'26059',700,64520,,'',16200,,'',62800,,'',87500,0,'Dépôt'
'26061',700,134520,,'',16300,,'',14700,0,'Cégep',17500,0,'Cégep'
'26066',700,135520,0,'Cégep'
'26068',700,61120,,'',14000,,''
'26070',700,105420,0,'Cégep'
'26071',700,95620,0,'Cégep'
'26074',700,62720,0,'Cégep'
'26077',700,82420,0,'Cégep'
'26078',700,115620,0,'Cégep'
'26085',700,104220,,'',16600,,''
'26088',700,72520,,''
'26089',700,125620,0,'Cégep'
'26092',700,70120,,'',105100,0,'Cégep'
'26094',700,152520,,''
'26098',700,71520,0,'Cégep'
'26099',700,85420,0,'Cégep'
'26100',700,123720,,'',17800,,'',13600,,''
'26103',700,73820,0,'Cégep'
'26104',700,73320,,'',17600,,''
'26105',700,193020,,'',12900,0,'Cégep'
'26106',700,185820,0,'Cégep'
'26107',700,84120,,'',16900,,''
'26109',700,74320,0,'Cégep'
'26111',700,94220,,'',16600,,'',62900,,''
'26117',700,203120,,''
'26119',700,113920,,'',17200,,''
'26120',700,180820,0,'Cégep'
'26125',700,220920,0,'Dépôt'
'26127',700,163720,,''
'26128',700,160820,,''
'26132',700,195720,0,'Cégep'
'26195',700,61420,0,'Dépôt',18700,,'',42700,,'',17400,0,'Cégep'
'26201',700,153220,,''
'26202',700,125420,0,'Cégep',38100,,'',16800,0,'Cégep'
'26203',700,115120,0,'Cégep'
'26204',700,71220,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26206',700,112120,,'',30700,,'',17200,0,'Cégep'
'26209',700,230720,0,'Dépôt'
'26212',700,93220,0,'Cégep',39200,,'',17600,0,'Cégep'
'26213',700,100620,,''
'26214',700,170820,0,'Cégep'
'26215',700,174720,,'',15500,0,'Cégep',5600,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26227',700,161020,0,'Cégep'
'26228',700,105420,,'',30200,,''
'26232',700,125420,,'',55000,0,'Cégep'
'26233',700,101120,,'',14100,,'',115500,0,'Dépôt'
'26234',700,71220,0,'Dépôt',14500,,''
'26235',700,170620,0,'Cégep'
'26238',700,190220,0,'Cégep',5600,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26240',700,80120,,'',69900,,''
'26026',1100,74020,0,'Carref. De L'Estrie'
'26030',1100,74920,0,'Carref. De L'Estrie'
'26041',1100,81620,0,'Bl. Université (Triolet)'
'26061',1100,75330,,'',30000,,''
'26062',1100,92430,,'',29520,,''
'26063',1100,120720,0,'Carref. De L'Estrie',20710,,''
'26066',1100,123620,0,'Carref. De L'Estrie'
'26067',1100,70620,0,'Carref. De L'Estrie'
'26070',1100,93820,0,'Carref. De L'Estrie'
'26071',1100,84320,0,'Carref. De L'Estrie'
'26073',1100,82230,,'',29700,,'',68100,,'',21000,,''
'26075',1100,114020,0,'Carref. De L'Estrie'
'26078',1100,134550,,''
'26079',1100,222220,0,'Carref. De L'Estrie'
'26080',1100,144830,,'',46900,,'',19490,,''
'26082',1100,95230,,'',29920,,''
'26085',1100,134020,0,'Carref. De L'Estrie'
'26090',1100,124820,0,'UdeS'
'26092',1100,185830,,'',18490,,''
'26098',1100,102330,,'',29920,,''
'26099',1100,155230,0,'McGregor / Sauvignon'
'26103',1100,85230,,'',30020,,''
'26104',1100,103820,0,'Carref. De L'Estrie',69010,,''
'26105',1100,232020,0,'McGregor / Sauvignon'
'26108',1100,74320,0,'Carref. De L'Estrie'
'26110',1100,80420,0,'Carref. De L'Estrie'
'26121',1100,151930,0,'McGregor / Sauvignon'
'26125',1100,182230,0,'Carref. De L'Estrie'
'26126',1100,151020,0,'Carref. De L'Estrie'
'26129',1100,162030,,''
'26131',1100,154320,,''
'26136',1100,165930,,''
'26194',1100,173120,,''
'26195',1100,91720,,'',13600,,''
'26197',1100,212120,0,'McGregor / Sauvignon'
'26200',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26201',1100,170220,,'',12800,0,'Carref. De L'Estrie'
'26202',1100,80820,,'',13800,,'',17800,,'',119800,0,'McGregor / Sauvignon'
'26203',1100,70520,,'',14500,,'',17100,,''
'26204',1100,202120,0,'McGregor / Sauvignon'
'26206',1100,125320,,''
'26213',1100,114120,,'',17100,,'',13600,,'',18100,,''
'26214',1100,121720,,'',13100,,'',17900,,''
'26215',1100,142620,,'',17500,,''
'26227',1100,142520,,''
'26228',1100,91420,,'',31000,,'',40500,,''
'26230',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26232',1100,80820,,'',14000,,'',17300,,''
'26233',1100,70520,,'',13900,,''
'26234',1100,102620,,''
'26235',1100,153020,,''
'26237',1100,232220,0,'McGregor / Sauvignon'
'26240',1100,132420,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26243',1100,184420,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26073',1900700,62320,,''