'25244',1700,65930,,''
'25254',1700,81500,,''
'25263',1700,100230,,''
'25267',1700,74100,,'',100650,0,'Carref. De L'Estrie'
'25270',1700,153050,,''
'25271',1700,93430,,''
'25274',1700,182350,,''
'25275',1700,163350,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,103330,,'',16900,,'',22520,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,113230,,''
'25279',1700,84930,,'',55120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193850,0,'Carref. De L'Estrie'
'25285',1700,215450,0,'Carref. De L'Estrie'
'25291',1700,130250,0,'Carref. De L'Estrie'
'25293',1700,123230,,'',67920,0,'Carref. De L'Estrie'
'25295',1700,133050,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170750,,''
'25317',1700,154130,0,'Carref. De L'Estrie'
'25321',1700,164230,0,'Carref. De L'Estrie'
'25322',1700,175850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,203250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,102730,0,'Carref. De L'Estrie'
'25328',1700,193550,0,'Carref. De L'Estrie'
'25329',1700,113030,0,'Carref. De L'Estrie'
'25330',1700,80330,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'25332',1700,123230,0,'Carref. De L'Estrie'
'25333',1700,143830,0,'Carref. De L'Estrie'
'25336',1700,133630,0,'Carref. De L'Estrie'
'25340',1700,193550,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143830,0,'Carref. De L'Estrie'
'25346',1700,133630,0,'Carref. De L'Estrie'
'25349',1700,123230,0,'Carref. De L'Estrie'
'25350',1700,154130,0,'Carref. De L'Estrie',21720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,164230,0,'Carref. De L'Estrie'
'25357',1700,113030,0,'Carref. De L'Estrie'
'25378',1700,73400,,''
'25389',1700,80800,,''