'25242',1101,85210,,''
'25244',1101,142010,,''
'25249',1101,74630,,''
'25250',1101,95210,,'',40100,,''
'25252',1101,122010,,''
'25255',1101,92110,,''
'25263',1101,175710,,''
'25264',1101,161030,,''
'25266',1101,102210,,''
'25268',1101,115110,,'',29300,,''
'25272',1101,70430,,'',54880,,'',69900,0,'Habitat / André'
'25273',1101,81530,,''
'25279',1101,112010,,''
'25281',1101,205310,0,'Habitat / André'
'25283',1101,223230,0,'Habitat / André'
'25286',1101,105010,,''
'25290',1101,154610,,'',47600,0,'Habitat / André'
'25292',1101,151210,,''
'25297',1101,132110,,''
'25308',1101,172410,,''
'25309',1101,164710,,''
'25313',1101,182610,,''
'25314',1101,185710,,'',25700,0,'Habitat / André'
'25317',1101,83810,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,73610,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,111110,0,'Habitat / André'
'25322',1101,141610,0,'Habitat / André',74220,0,'Carref. De L'Estrie'
'25324',1101,162110,0,'Habitat / André'
'25327',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25328',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30820,0,'Carref. De L'Estrie'
'25329',1101,195930,0,'Carref. De L'Estrie'
'25331',1101,131410,0,'Habitat / André'
'25334',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'25335',1101,121210,0,'Habitat / André'
'25337',1101,172010,0,'Habitat / André'
'25338',1101,104010,0,'Habitat / André',30500,0,'Habitat / André'
'25343',1101,100910,0,'Habitat / André',40700,0,'Habitat / André'
'25344',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'25346',1101,172010,0,'Habitat / André'
'25347',1101,111110,0,'Habitat / André'
'25348',1101,131410,0,'Habitat / André',43020,0,'Carref. De L'Estrie'
'25349',1101,162110,0,'Habitat / André',19800,0,'Habitat / André'
'25350',1101,215830,0,'Carref. De L'Estrie'
'25351',1101,205830,0,'Carref. De L'Estrie'
'25352',1101,195930,0,'Carref. De L'Estrie'
'25354',1101,121210,0,'Habitat / André'
'25386',1101,74130,0,'UdeS'