'25244',1700,64430,,''
'25254',1700,75830,,''
'25263',1700,94800,,''
'25267',1700,72530,,'',100970,0,'Carref. De L'Estrie'
'25270',1700,151800,,''
'25271',1700,92000,,''
'25274',1700,181100,,''
'25275',1700,162100,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,101900,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,111800,,''
'25279',1700,83500,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,192600,0,'Carref. De L'Estrie'
'25285',1700,214300,0,'Carref. De L'Estrie'
'25291',1700,125000,0,'Carref. De L'Estrie'
'25293',1700,121800,,'',64100,0,'Carref. De L'Estrie'
'25295',1700,131800,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,165430,,''
'25317',1700,152900,0,'Carref. De L'Estrie'
'25321',1700,163000,0,'Carref. De L'Estrie'
'25322',1700,174700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,101500,0,'Carref. De L'Estrie'
'25328',1700,192400,0,'Carref. De L'Estrie'
'25329',1700,111800,0,'Carref. De L'Estrie'
'25330',1700,75100,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122000,0,'Carref. De L'Estrie'
'25333',1700,142600,0,'Carref. De L'Estrie'
'25336',1700,132400,0,'Carref. De L'Estrie'
'25340',1700,192400,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,142600,0,'Carref. De L'Estrie'
'25346',1700,132400,0,'Carref. De L'Estrie'
'25349',1700,122000,0,'Carref. De L'Estrie'
'25350',1700,152900,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163000,0,'Carref. De L'Estrie'
'25357',1700,111800,0,'Carref. De L'Estrie'
'25378',1700,71830,,''
'25240',1901700,55150,,''
'25314',1901700,224050,0,'Carref. De L'Estrie'
'25319',1901700,64650,0,'Carref. De L'Estrie'
'25344',1901700,91230,0,'Carref. De L'Estrie'
'25333',1901800,223350,,''
'25356',1901800,223350,,''