'25244',1700,65400,,''
'25254',1700,80800,,''
'25263',1700,95700,,''
'25267',1700,73500,,'',100900,0,'Carref. De L'Estrie'
'25270',1700,152700,,''
'25271',1700,92900,,''
'25274',1700,182000,,''
'25275',1700,163000,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,102800,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,112700,,''
'25279',1700,84400,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193500,0,'Carref. De L'Estrie'
'25285',1700,215100,0,'Carref. De L'Estrie'
'25291',1700,125900,0,'Carref. De L'Estrie'
'25293',1700,122700,,'',68100,0,'Carref. De L'Estrie'
'25295',1700,132700,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170400,,''
'25317',1700,153600,0,'Carref. De L'Estrie'
'25321',1700,163700,0,'Carref. De L'Estrie'
'25322',1700,175400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,102200,0,'Carref. De L'Estrie'
'25328',1700,193100,0,'Carref. De L'Estrie'
'25329',1700,112500,0,'Carref. De L'Estrie'
'25330',1700,75800,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122700,0,'Carref. De L'Estrie'
'25333',1700,143300,0,'Carref. De L'Estrie'
'25336',1700,133100,0,'Carref. De L'Estrie'
'25340',1700,193100,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143300,0,'Carref. De L'Estrie'
'25346',1700,133100,0,'Carref. De L'Estrie'
'25349',1700,122700,0,'Carref. De L'Estrie'
'25350',1700,153600,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163700,0,'Carref. De L'Estrie'
'25357',1700,112500,0,'Carref. De L'Estrie'
'25378',1700,72800,,''
'25389',1700,80200,,''