'25240',701,211900,,''
'25242',701,103100,,'',12200,,''
'25243',701,63600,,'',98900,,''
'25250',701,155500,,''
'25251',701,73500,,''
'25252',701,224400,,''
'25253',701,132000,,''
'25258',701,81300,,'',24000,,'',17100,,'',21400,,''
'25266',701,153900,,'',80300,,''
'25268',701,171000,0,'Belvédère / Hallée',13500,,''
'25269',701,71500,,''
'25270',701,92100,,'',21500,0,'Belvédère / Hallée'
'25271',701,135100,0,'Belvédère / Hallée'
'25274',701,84100,,'',106500,0,'Belvédère / Hallée'
'25280',701,151300,,'',13900,,''
'25281',701,174600,0,'Belvédère / Hallée'
'25282',701,133300,,'',12300,,'',18400,,''
'25283',701,85300,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'25286',701,123600,0,'Belvédère / Hallée',78400,,'',12100,,''
'25287',701,95000,0,'Belvédère / Hallée',17300,,''
'25291',701,221200,,''
'25296',701,125100,,'',17100,,''
'25298',701,172900,,''
'25305',701,181900,,''
'25308',701,243600,,''
'25309',701,194500,,''
'25310',701,161400,0,'Belvédère / Hallée',18700,,''
'25317',701,73800,,''
'25320',701,172100,,''
'25321',701,100700,,''
'25322',701,131300,,''
'25324',701,84000,,'',67600,,''
'25327',701,114000,,'',30700,,'',30500,,''
'25328',701,90700,,'',13100,,'',30600,,'',30700,,''
'25329',701,233600,,''
'25330',701,223700,0,'Belvédère / Hallée',19900,,''
'25331',701,121000,,''
'25333',701,183400,,''
'25334',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25335',701,110800,,''
'25337',701,161800,,''
'25338',701,124200,,'',30700,,''
'25343',701,131300,,''
'25344',701,141400,,''
'25345',701,165900,,''
'25346',701,161800,,'',61900,0,'Belvédère / Hallée',19900,,''
'25347',701,175200,,''
'25348',701,121000,,''
'25349',701,151600,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25351',701,173000,,''
'25352',701,233600,,''
'25354',701,110800,,''
'25357',701,183400,,''
'25242',1101,63100,,'',29600,,''
'25244',1101,145700,,''
'25246',1101,71800,,''
'25249',1101,82500,,''
'25250',1101,102700,,'',40300,,''
'25252',1101,125600,,'',94400,0,'Habitat / André'
'25253',1101,144300,0,'Habitat / André'
'25255',1101,95600,,'',18400,0,'Habitat / André'
'25258',1101,134300,0,'Habitat / André'
'25261',1101,160400,0,'Habitat / André',21500,0,'Habitat / André'
'25263',1101,183500,,''
'25264',1101,164800,,''
'25266',1101,105700,,''
'25268',1101,122800,,'',29400,,''
'25270',1101,104200,0,'Habitat / André',70100,0,'Habitat / André'
'25272',1101,74200,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'25273',1101,85200,,''
'25278',1101,94200,0,'Habitat / André'
'25279',1101,115700,,''
'25281',1101,212800,0,'Habitat / André'
'25283',1101,230600,0,'Habitat / André'
'25286',1101,112600,,''
'25287',1101,123900,0,'Habitat / André'
'25288',1101,161200,0,'Habitat / André'
'25289',1101,154300,0,'Habitat / André'
'25290',1101,162500,,'',43400,0,'Habitat / André'
'25292',1101,155100,,''
'25297',1101,135700,,''
'25308',1101,180300,,''
'25309',1101,172800,,''
'25313',1101,190400,,''
'25314',1101,193400,,'',21700,0,'Habitat / André'
'25317',1101,90700,0,'Habitat / André',13100,0,'Habitat / André'
'25320',1101,80500,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'25321',1101,114200,0,'Habitat / André'
'25322',1101,144900,0,'Habitat / André',65900,0,'Habitat / André'
'25324',1101,165500,0,'Habitat / André'
'25327',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'25328',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25329',1101,220700,0,'Habitat / André'
'25331',1101,134500,0,'Habitat / André'
'25334',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'25335',1101,124300,0,'Habitat / André'
'25337',1101,175200,0,'Habitat / André'
'25338',1101,111000,0,'Habitat / André',30600,0,'Habitat / André'
'25343',1101,103800,0,'Habitat / André',41100,0,'Habitat / André'
'25344',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'25346',1101,175200,0,'Habitat / André'
'25347',1101,114200,0,'Habitat / André',117100,0,'Habitat / André'
'25348',1101,134500,0,'Habitat / André'
'25349',1101,165500,0,'Habitat / André',19500,0,'Habitat / André'
'25350',1101,210800,0,'Habitat / André'
'25351',1101,200800,0,'Habitat / André'
'25352',1101,220700,0,'Habitat / André'
'25354',1101,124300,0,'Habitat / André'
'25403',1101,151200,0,'Habitat / André',2500,0,'Habitat / André'
'25362',5500,83500,,'',22000,,'',26400,,'',22300,,''
'25363',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'25368',5500,105500,,'',26400,,'',22300,,''
'25369',5500,120500,,'',22700,,'',21900,0,'Dépôt'
'25454',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'25455',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'