'25817',700,94640,0,'Cégep'
'25818',700,104840,,'',41000,,''
'25819',700,160040,0,'Cégep'
'25821',700,231040,0,'Dépôt'
'25821',701,224530,0,'Belvédère / Hallée'
'25822',700,115040,,'',65300,0,'Cégep'
'25823',700,135440,,''
'25824',700,170640,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25824',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25829',700,125140,,''
'25840',700,155240,0,'Cégep'
'25841',700,155240,0,'Cégep'
'25845',700,81240,,'',11700,0,'Cégep'
'25846',700,81240,,'',11700,0,'Cégep'
'25847',700,64540,,''
'25848',700,101440,,'',11600,0,'Cégep'
'25848',701,95630,0,'Belvédère / Hallée'
'25849',700,82440,0,'Cégep',68300,,''
'25849',701,145830,0,'Belvédère / Hallée'
'25852',700,83840,0,'Cégep',27400,,'',11900,0,'Cégep'
'25852',701,105930,0,'Belvédère / Hallée'
'25853',700,83840,0,'Cégep',27400,,'',11900,0,'Cégep'
'25853',701,105930,0,'Belvédère / Hallée'
'25857',700,61340,,'',13600,0,'Cégep',39200,0,'Cégep'
'25858',700,61340,,'',13600,0,'Cégep',39200,0,'Cégep'
'25859',700,131340,,''
'25859',701,130130,0,'Belvédère / Hallée'
'25860',700,131340,,''
'25860',701,130130,0,'Belvédère / Hallée'
'25862',700,62740,0,'Cégep'
'25863',700,62740,0,'Cégep',143000,0,'Cégep'
'25863',701,204830,0,'Belvédère / Hallée'
'25871',700,134440,0,'Cégep',39300,,''
'25872',700,134440,0,'Cégep',39300,,'',12200,0,'Cégep'
'25873',700,152840,,'',17600,0,'Cégep'
'25873',701,165530,0,'Belvédère / Hallée'
'25875',700,73340,,'',18000,,'',11600,0,'Cégep',40900,,''
'25875',701,72430,0,'Belvédère / Hallée'
'25877',700,124140,0,'Cégep'
'25878',700,124140,0,'Cégep'
'25879',700,70340,,''
'25880',700,70340,,''
'25882',700,104440,0,'Cégep',71000,0,'Cégep'
'25884',700,71640,0,'Cégep',69700,,''
'25884',701,140130,0,'Belvédère / Hallée'
'25886',700,94240,0,'Cégep'
'25887',700,121140,,'',12300,0,'Cégep'
'25887',701,120130,0,'Belvédère / Hallée'
'25889',700,195840,0,'Cégep'
'25889',701,194930,0,'Belvédère / Hallée'
'25896',700,181040,0,'Cégep'
'25896',701,175430,0,'Belvédère / Hallée'
'25897',700,181040,0,'Cégep'
'25897',701,175430,0,'Belvédère / Hallée'
'25899',700,163640,,''
'25900',700,161040,0,'Cégep',22000,0,'Cégep'
'25907',700,231040,0,'Dépôt'
'25907',701,225230,0,'Belvédère / Hallée'
'25909',700,220840,0,'Cégep'
'25909',701,214830,0,'Belvédère / Hallée'
'25913',700,104840,0,'Cégep'
'25914',700,61440,0,'Dépôt'
'25916',700,94640,0,'Cégep'
'25917',700,115040,0,'Cégep'
'25918',700,115040,0,'Cégep'
'25919',700,145840,0,'Cégep'
'25920',700,145840,0,'Cégep'
'25923',700,85340,0,'Cégep',85300,0,'Cégep'
'25924',700,85340,0,'Cégep',85300,0,'Cégep'
'25926',700,71240,0,'Dépôt'
'25927',700,71240,0,'Dépôt'
'25928',700,101940,,'',30500,,'',30900,,'',17000,0,'Cégep'
'25929',700,101940,,'',30500,,'',30900,,'',17000,0,'Cégep'
'25930',700,91740,,'',30500,,'',30800,,''
'25931',700,91740,,'',30500,,'',30800,,''
'25935',700,231040,0,'Dépôt'
'25935',701,224530,0,'Belvédère / Hallée'
'25936',700,135440,0,'Cégep'
'25937',700,135440,0,'Cégep'
'25942',700,174740,,'',15500,0,'Cégep'
'25943',700,174740,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25943',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25944',700,80040,0,'Cégep',45100,0,'Cégep'
'25948',700,112140,,'',30500,,'',17400,0,'Cégep'
'25818',1100,90940,,'',41500,,''
'25819',1100,142740,,''
'25821',1100,163140,,''
'25822',1100,101740,,'',130500,0,'McGregor / Sauvignon'
'25823',1100,122240,,''
'25824',1100,153040,,''
'25825',1100,212140,0,'McGregor / Sauvignon'
'25826',1100,174040,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25827',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25829',1100,112140,,''
'25832',1100,184440,0,'Carref. De L'Estrie'
'25840',1100,170020,,''
'25840',1101,183920,,''
'25841',1100,170020,,''
'25841',1101,183920,,''
'25843',1100,125340,0,'Carref. De L'Estrie',30180,0,'Carref. De L'Estrie'
'25843',1101,63720,,''
'25844',1100,125340,0,'Carref. De L'Estrie',30180,0,'Carref. De L'Estrie',66520,0,'Carref. De L'Estrie'
'25844',1101,63720,,''
'25845',1100,175920,,''
'25845',1101,173020,,''
'25846',1100,175920,,'',25400,,''
'25846',1101,173020,,'',20900,,''
'25848',1100,141620,,''
'25848',1101,155820,,''
'25849',1101,72550,,''
'25851',1100,115340,0,'Carref. De L'Estrie'
'25852',1100,70640,0,'Carref. De L'Estrie',91780,,'',20600,0,'Carref. De L'Estrie'
'25852',1101,180620,,''
'25853',1100,70640,0,'Carref. De L'Estrie',91780,,'',20600,0,'Carref. De L'Estrie'
'25853',1101,180620,,''
'25854',1100,102520,,''
'25854',1101,120420,,''
'25855',1100,102520,,''
'25855',1101,120420,,''
'25857',1100,95440,,'',39400,,''
'25857',1101,152620,,''
'25858',1100,95440,,'',39400,,''
'25858',1101,152620,,''
'25859',1100,82340,,''
'25859',1101,100120,,''
'25860',1100,82340,,''
'25860',1101,100120,,''
'25862',1100,122200,,''
'25862',1101,140320,,''
'25863',1100,122200,,''
'25863',1101,140320,,''
'25868',1100,105440,0,'Carref. De L'Estrie'
'25869',1100,105440,0,'Carref. De L'Estrie'
'25871',1100,145140,,''
'25871',1101,163120,,''
'25872',1100,145140,,''
'25872',1101,163120,,''
'25876',1100,152120,0,'McGregor / Sauvignon'
'25876',1101,75050,,'',90470,,''
'25879',1100,172820,,''
'25880',1100,172820,,'',18920,0,'Carref. De L'Estrie'
'25882',1100,85340,,''
'25886',1100,75440,,''
'25887',1100,92420,,''
'25887',1101,85320,,'',24800,,''
'25888',1100,112520,,''
'25888',1101,130420,,''
'25889',1100,112520,,''
'25889',1101,130420,,''
'25891',1100,185820,,'',46220,0,'McGregor / Sauvignon'
'25893',1100,132500,,''
'25893',1101,150120,,''
'25894',1100,132500,,''
'25894',1101,150120,,''
'25907',1100,211540,0,'McGregor / Sauvignon'
'25913',1100,74940,,'',16700,,''
'25916',1100,64940,,'',16500,,'',91700,,''
'25917',1100,101740,,''
'25918',1100,101740,,''
'25919',1100,132440,,''
'25920',1100,132440,,'',79700,0,'McGregor / Sauvignon'
'25923',1100,153040,,''
'25924',1100,153040,,''
'25928',1100,84340,,'',30800,,'',30700,,''
'25929',1100,84340,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25930',1100,104840,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'25931',1100,104840,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25933',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25936',1100,122240,,''
'25937',1100,122240,,''
'25942',1100,142740,,'',17300,,''
'25943',1100,142740,,'',17300,,''
'25944',1100,112140,,''
'25947',1100,163140,,''
'25948',1100,94640,,'',30700,,''
'25817',1900700,84840,0,'Dépôt'
'25861',1900700,62340,,''