'26420',1700,64800,,''
'26426',1700,83800,,''
'26428',1700,214700,0,'Carref. De L'Estrie'
'26429',1700,135600,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,125200,,''
'26433',1700,95200,,''
'26439',1700,115100,,''
'26446',1700,73300,,''
'26448',1700,162400,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,152200,0,'Carref. De L'Estrie'
'26459',1700,80500,,'',64900,,''
'26460',1700,192900,0,'Carref. De L'Estrie'
'26461',1700,105400,,''
'26476',1700,172700,,''
'26477',1700,165300,,''
'26537',1700,153400,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132800,0,'Carref. De L'Estrie'
'26543',1700,163600,0,'Carref. De L'Estrie'
'26544',1700,193000,0,'Carref. De L'Estrie'
'26545',1700,122700,0,'Carref. De L'Estrie'
'26548',1700,75000,0,'Carref. De L'Estrie'
'26549',1700,102700,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143300,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85100,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112800,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163400,0,'Carref. De L'Estrie'
'26564',1700,132800,0,'Carref. De L'Estrie'
'26568',1700,122700,0,'Carref. De L'Estrie'
'26571',1700,143300,0,'Carref. De L'Estrie'
'26573',1700,102700,0,'Carref. De L'Estrie'
'26575',1700,193000,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'