'25253',601,102110,,''
'25258',601,230110,,''
'25259',601,84710,,''
'25262',601,73810,,''
'25264',601,105210,,''
'25268',601,91810,,'',98900,,''
'25269',601,115110,,'',6900,,''
'25281',601,95210,,'',30100,,'',6700,,'',2600,,'',19300,,'',60800,,'',6600,,'',2700,,''
'25284',601,112110,,'',38600,,'',52600,,''
'25286',601,81010,,'',60000,,'',3000,,''
'25289',601,175010,,''
'25291',601,164910,,'',7000,,'',21300,,''
'25296',601,182910,,''
'25304',601,160150,0,'Lisieux / Brûlé'
'25309',601,210110,,''
'25314',601,163550,0,'Lisieux / Brûlé',72260,,''
'25320',601,134210,,''
'25321',601,211610,,''
'25322',601,103610,,''
'25323',601,184310,,'',41100,,''
'25324',601,124010,,''
'25326',601,144410,,'',20600,,'',26600,,'',9900,,''
'25328',601,80410,,''
'25329',601,82610,,''
'25330',601,154710,,'',20300,,''
'25331',601,93410,,'',122000,,''
'25334',601,113810,,''
'25336',601,235210,,''
'25340',601,113810,,'',20400,,''
'25342',601,215410,,''
'25344',601,175410,,'',16200,,'',9900,,''
'25345',601,184310,,'',41100,,''
'25352',601,154710,,''
'25355',601,124010,,'',20400,,'',20600,,'',46600,,''
'25358',601,235210,,''
'25244',800,102850,,'',81100,,''
'25247',800,73450,,''
'25253',800,120150,,'',30100,,''
'25258',800,164850,,''
'25262',800,92950,,''
'25263',800,195950,,''
'25264',800,122550,,''
'25265',800,70350,,''
'25266',800,142050,,''
'25269',800,151950,,''
'25271',800,181350,,''
'25278',800,163050,,''
'25281',800,161050,,''
'25284',800,132850,,'',38400,,'',19100,,'',19800,,''
'25289',800,82850,,'',137400,0,'Dépôt'
'25291',800,174850,,''
'25292',800,112550,,''
'25294',800,241650,0,'Dépôt'
'25298',800,155950,,''
'25306',800,153250,,''
'25309',800,212550,,''
'25315',800,233550,0,'Dépôt'
'25320',800,140750,,''
'25321',800,193650,0,'Dépôt',20400,0,'Dépôt'
'25322',800,110150,,''
'25323',800,171450,,''
'25324',800,130450,,''
'25326',800,150950,,'',52700,0,'Dépôt'
'25330',800,161150,,'',20100,,''
'25331',800,95950,,''
'25334',800,120350,,''
'25335',800,85850,,''
'25339',800,241120,0,'Dépôt'
'25340',800,120350,,'',20400,,''
'25343',800,241120,0,'Dépôt'
'25344',800,203650,0,'Dépôt'
'25346',800,181250,,''
'25352',800,161150,,''
'25355',800,110150,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'25356',800,171450,,''
'25240',900,173250,,''
'25244',900,170750,,''
'25257',900,75850,0,'King E. / Raby'
'25258',900,150150,,''
'25261',900,142050,,''
'25262',900,112050,,''
'25267',900,135050,,'',17700,,''
'25269',900,92050,,'',33100,,''
'25275',900,81850,,''
'25281',900,71550,,'',30500,,''
'25284',900,114650,,''
'25285',900,160950,,''
'25286',900,190850,,''
'25289',900,182050,,''
'25322',900,123650,0,'Cégep'
'25324',900,143950,0,'Cégep'
'25331',900,113450,0,'Cégep'
'25334',900,133750,0,'Cégep'
'25335',900,103250,0,'Cégep'
'25337',900,154150,0,'Cégep'
'25406',900,160450,,''
'25242',1101,62550,,'',28580,,'',920,,''
'25244',1101,144030,,'',920,,''
'25246',1101,70330,,'',920,,''
'25249',1101,80820,,'',930,,''
'25250',1101,101130,,'',920,,'',39280,,'',920,,''
'25252',1101,123930,,'',1020,,'',89380,0,'Habitat / André',920,0,'Habitat / André'
'25253',1101,142630,0,'Habitat / André',920,0,'Habitat / André'
'25255',1101,94030,,'',920,,'',17380,0,'Habitat / André',1020,0,'Habitat / André'
'25258',1101,132730,0,'Habitat / André',920,0,'Habitat / André'
'25261',1101,155650,0,'Habitat / André',24480,0,'Habitat / André',1020,0,'Habitat / André'
'25263',1101,181730,,'',1020,,''
'25264',1101,162930,,'',1020,,''
'25266',1101,104130,,'',920,,''
'25268',1101,121030,,'',1020,,'',28380,,'',920,,''
'25270',1101,102630,0,'Habitat / André',920,0,'Habitat / André',68970,0,'Habitat / André',1030,0,'Habitat / André'
'25272',1101,72530,,'',920,,'',57880,,'',920,,'',68880,0,'Habitat / André',1020,0,'Habitat / André',13580,0,'Habitat / André',4920,0,'Habitat / André'
'25273',1101,83530,,'',1020,,''
'25278',1101,92630,0,'Habitat / André',920,0,'Habitat / André'
'25279',1101,113930,,'',1020,,''
'25281',1101,211130,0,'Habitat / André',920,0,'Habitat / André'
'25283',1101,224930,0,'Habitat / André',920,0,'Habitat / André'
'25286',1101,110930,,'',920,,''
'25287',1101,122230,0,'Habitat / André',1020,0,'Habitat / André'
'25288',1101,155430,0,'Habitat / André',5020,0,'Habitat / André'
'25289',1101,152530,0,'Habitat / André',1020,0,'Habitat / André'
'25290',1101,160630,,'',1020,,'',42480,0,'Habitat / André',1020,0,'Habitat / André'
'25291',1101,163930,0,'UdeS'
'25292',1101,153230,,'',1020,,''
'25294',1101,240830,0,'UdeS'
'25297',1101,134130,,'',920,,''
'25308',1101,174520,,'',1030,,''
'25309',1101,170820,,'',1130,,''
'25313',1101,184630,,'',1020,,''
'25314',1101,191630,,'',1020,,'',20780,0,'Habitat / André',920,0,'Habitat / André'
'25317',1101,85540,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André'
'25320',1101,75340,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André',90520,0,'Habitat / André',780,0,'Habitat / André'
'25321',1101,112840,0,'Habitat / André',780,0,'Habitat / André'
'25322',1101,143530,0,'Habitat / André',790,0,'Habitat / André',61220,0,'Habitat / André',4680,0,'Habitat / André'
'25324',1101,164030,0,'Habitat / André',790,0,'Habitat / André'
'25327',1101,95540,0,'Habitat / André',4680,0,'Habitat / André',29820,0,'Habitat / André',780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',68520,0,'Habitat / André',680,0,'Habitat / André'
'25328',1101,115840,0,'Habitat / André',4780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',29320,0,'Habitat / André',780,0,'Habitat / André',14020,0,'Habitat / André',4680,0,'Habitat / André'
'25329',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'25330',1101,82340,0,'UdeS'
'25331',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'25334',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'25335',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'25337',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'25338',1101,105740,0,'Habitat / André',4780,0,'Habitat / André',29720,0,'Habitat / André',780,0,'Habitat / André'
'25340',1101,94840,0,'UdeS'
'25343',1101,102640,0,'Habitat / André',680,0,'Habitat / André',40210,0,'Habitat / André',790,0,'Habitat / André'
'25344',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'25346',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'25347',1101,112840,0,'Habitat / André',780,0,'Habitat / André',116520,0,'Habitat / André',680,0,'Habitat / André'
'25348',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'25349',1101,164030,0,'Habitat / André',790,0,'Habitat / André',18820,0,'Habitat / André',780,0,'Habitat / André'
'25350',1101,205540,0,'Habitat / André',4680,0,'Habitat / André'
'25351',1101,195540,0,'Habitat / André',4680,0,'Habitat / André'
'25352',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'25354',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'25386',1101,80320,0,'UdeS'
'25403',1101,150450,0,'Habitat / André',2500,0,'Habitat / André'
'25253',1300,164950,,''
'25240',1400,190650,,'',12700,,'',10800,,''
'25244',1400,121250,,''
'25250',1400,205150,,''
'25253',1400,90750,,''
'25260',1400,71950,,''
'25263',1400,63950,0,'Dépôt',18400,,'',32100,,'',39800,,''
'25264',1400,140450,,''
'25266',1400,193250,,''
'25268',1400,94550,,'',127400,,''
'25271',1400,104250,,''
'25273',1400,110850,,''
'25274',1400,145350,,''
'25275',1400,70250,,''
'25281',1400,230350,0,'Dépôt'
'25282',1400,124450,,''
'25285',1400,74650,,'',100800,,''
'25286',1400,83950,,'',77800,,'',58800,,''
'25289',1400,100850,,''
'25290',1400,134350,,''
'25291',1400,200250,,''
'25292',1400,130650,,'',41200,,''
'25294',1400,113050,,''
'25299',1400,143250,,''
'25308',1400,210950,,''
'25309',1400,185250,,''
'25310',1400,183050,,''
'25311',1400,165150,,''
'25320',1400,162920,,''
'25321',1400,70920,,'',20700,,'',92400,0,'Dépôt'
'25323',1400,190520,,'',20000,,''
'25324',1400,220620,,''
'25325',1400,121920,,''
'25326',1400,101620,,'',129000,0,'Dépôt'
'25328',1400,82420,,''
'25329',1400,132220,,''
'25330',1400,111720,,''
'25331',1400,75820,0,'Dépôt',124700,,''
'25332',1400,142520,,''
'25336',1400,152720,,'',20400,,''
'25340',1400,100020,0,'Dépôt',62900,,'',57700,,''
'25342',1400,200520,,''
'25343',1400,121920,,''
'25344',1400,132220,,'',98400,0,'Dépôt'
'25345',1400,190520,,'',20000,,''
'25346',1400,152720,,''
'25348',1400,111720,,''
'25349',1400,101720,0,'Dépôt',40800,,''
'25354',1400,173120,,''
'25355',1400,184020,0,'Dépôt'
'25240',1500,201330,,''
'25243',1500,175030,,''
'25244',1500,101230,,''
'25262',1500,90830,,'',19400,,''
'25273',1500,123530,,''
'25274',1500,143530,,''
'25278',1500,81230,,''
'25281',1500,152030,,''
'25284',1500,165130,,''
'25285',1500,155230,,''
'25290',1500,131930,,''
'25296',1500,185430,,''
'25321',1500,85830,,'',106200,,'',10200,,''
'25326',1500,212230,,''
'25329',1500,173130,,''
'25336',1500,163130,,''
'25337',1500,100530,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'25344',1500,212230,,''
'25347',1500,163130,,''
'25352',1500,110630,,'',10200,,'',10200,,'',10100,,'',10300,,''
'25355',1500,181630,,'',10400,,'',10100,,''
'25240',1600,151250,,''
'25243',1600,164950,,''
'25247',1600,92250,0,'Prospect / Duvernay'
'25250',1600,180050,,'',20400,,''
'25259',1600,102350,0,'Prospect / Duvernay'
'25262',1600,63950,,''
'25263',1600,213050,,'',7600,,''
'25264',1600,72950,0,'Frontenac / Belvédère',11400,,'',10600,,''
'25266',1600,132250,,'',52700,,''
'25268',1600,80250,0,'Frontenac / Belvédère',112900,,''
'25269',1600,105050,,'',37100,,''
'25278',1600,70850,,''
'25280',1600,171350,,''
'25281',1600,115350,,''
'25284',1600,153750,,''
'25290',1600,112250,,'',9900,,''
'25295',1600,113850,0,'Prospect / Duvernay'
'25296',1600,191250,,''
'25298',1600,125250,,'',10000,,'',9800,,''
'25304',1600,173650,,''
'25307',1600,162850,,''
'25308',1600,203050,,''
'25313',1600,161050,,''
'25315',1600,222450,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'25320',1600,155050,,''
'25321',1600,80650,,'',123100,,''
'25326',1600,193750,,'',20300,,'',8000,,''
'25329',1600,175050,,'',8600,,''
'25336',1600,165050,,''
'25337',1600,92750,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'25340',1600,155050,,''
'25344',1600,193750,,'',20300,,'',8000,,''
'25347',1600,165250,,''
'25352',1600,102950,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'25355',1600,203750,,''
'25240',1800,172030,,''
'25250',1800,195030,,''
'25253',1800,114330,,''
'25258',1800,192330,,''
'25259',1800,101330,,''
'25260',1800,71030,,''
'25261',1800,141230,,''
'25262',1800,90030,,''
'25264',1800,121330,,''
'25266',1800,131430,,'',52100,,''
'25267',1800,134230,,''
'25268',1800,75330,,'',135200,,'',10100,,''
'25271',1800,164530,,'',11400,,''
'25275',1800,104430,,''
'25280',1800,82830,,''
'25281',1800,94530,,'',56700,,''
'25285',1800,143930,,'',10300,,''
'25286',1800,160230,,'',29800,,''
'25298',1800,124330,,''
'25323',1800,93830,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'25326',1800,180830,,'',10000,,''
'25329',1800,81430,,''
'25333',1800,194530,,'',9700,,'',9900,,''
'25344',1800,190830,,''
'25355',1800,180830,,''
'25356',1800,114030,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'25388',1800,82130,,''
'25399',1800,74630,,''
'25424',2400,63540,,'',8690,,'',9090,,'',8820,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'25432',2400,130340,,'',3700,,'',7400,,'',3000,,'',10190,,'',8800,,'',9000,,'',8700,,'',4600,,'',8710,,'',7800,,'',3100,,'',6900,,'',3000,,''
'25359',2900,243120,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25436',2900,243120,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25451',5301,81220,,''
'25452',5301,131930,,''
'25453',5301,154330,,'',11500,,'',9000,,'',9600,,''
'25294',1900301,245700,,''
'25339',1900301,245500,,''
'25343',1900301,245500,,''
'25333',1901800,225840,,''
'25356',1901800,225840,,''