'26078',701,114830,0,'Belvédère / Hallée'
'26089',701,124830,0,'Belvédère / Hallée'
'26100',701,140330,0,'Belvédère / Hallée'
'26105',701,204950,0,'Belvédère / Hallée'
'26107',701,100130,0,'Belvédère / Hallée'
'26111',701,172230,0,'Belvédère / Hallée'
'26112',701,191730,0,'Belvédère / Hallée'
'26120',701,175830,0,'Belvédère / Hallée'
'26127',701,162830,0,'Belvédère / Hallée'
'26209',701,224650,0,'Belvédère / Hallée'
'26215',701,194850,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26233',701,224650,0,'Belvédère / Hallée'
'26238',701,194850,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26061',1101,63840,,'',29800,,'',30100,,''
'26062',1101,110740,,'',30000,,''
'26063',1101,155940,,''
'26067',1101,83330,,''
'26073',1101,100440,,'',30000,,'',64000,,''
'26078',1101,153040,,''
'26080',1101,163340,,''
'26082',1101,113540,,'',30300,,''
'26085',1101,72630,,''
'26091',1101,75030,,''
'26092',1101,85940,,''
'26098',1101,120740,,'',30000,,''
'26103',1101,103640,,'',30100,,''
'26104',1101,191540,,''
'26121',1101,165640,,''
'26129',1101,181140,,''
'26131',1101,173640,,''
'26136',1101,184540,,''