'26023',1700,72520,,''
'26034',1700,75920,,''
'26060',1700,65020,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154420,0,'Carref. De L'Estrie'
'26065',1700,80520,,''
'26071',1700,112520,,''
'26086',1700,73220,,''
'26089',1700,102520,,''
'26090',1700,174120,0,'Carref. De L'Estrie'
'26093',1700,190520,0,'Carref. De L'Estrie'
'26095',1700,92620,,''
'26098',1700,84120,,''
'26099',1700,125620,0,'Carref. De L'Estrie'
'26101',1700,135420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142120,,''
'26106',1700,214820,0,'Carref. De L'Estrie'
'26108',1700,95420,,'',37000,,''
'26112',1700,115420,,'',66300,,''
'26114',1700,122420,,'',30000,,''
'26125',1700,170420,,''
'26133',1700,193120,0,'Carref. De L'Estrie'
'26135',1700,204620,0,'Carref. De L'Estrie'
'26197',1700,153440,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132840,0,'Carref. De L'Estrie'
'26203',1700,163640,0,'Carref. De L'Estrie'
'26204',1700,193040,0,'Carref. De L'Estrie'
'26205',1700,122740,0,'Carref. De L'Estrie'
'26208',1700,75040,0,'Carref. De L'Estrie'
'26209',1700,102740,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143340,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85140,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112840,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163440,0,'Carref. De L'Estrie'
'26231',1700,132840,0,'Carref. De L'Estrie'
'26235',1700,122740,0,'Carref. De L'Estrie'
'26238',1700,143340,0,'Carref. De L'Estrie'
'26240',1700,102740,0,'Carref. De L'Estrie'
'26242',1700,193040,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'