'26425',201,101010,,''
'26427',201,91210,,'',29900,,'',32700,,'',30420,,''
'26428',201,194430,0,'Croissant Oxford'
'26429',201,65130,,''
'26435',201,80410,,'',30500,,''
'26447',201,174530,,''
'26455',201,73710,,'',150720,0,'College / Mitchell'
'26457',201,203730,0,'Croissant Oxford'
'26461',201,130810,,'',29900,,''
'26463',201,171010,,''
'26467',201,135910,,''
'26469',201,151210,,''
'26470',201,164230,,'',70000,0,'College / Mitchell'
'26474',201,215530,0,'Croissant Oxford'
'26536',201,203640,0,'College / Mitchell'
'26537',201,74040,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,174040,0,'Croissant Oxford'
'26544',201,113440,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153940,0,'Croissant Oxford'
'26546',201,164440,0,'Croissant Oxford'
'26547',201,183740,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233540,0,'College / Mitchell'
'26554',201,213640,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,74040,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,174040,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,123240,0,'Croissant Oxford'
'26568',201,213640,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,93440,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,164440,0,'Croissant Oxford'
'26572',201,203640,0,'College / Mitchell'