'26061',1100,84500,,'',29700,,''
'26061',1101,84700,,'',29800,,''
'26062',1100,101400,,'',29900,,''
'26062',1101,101700,,'',29900,,''
'26063',1100,150200,,''
'26063',1101,150500,,''
'26073',1100,91200,,'',29800,,'',63900,,'',25100,,''
'26073',1101,91500,,'',29800,,'',63900,,'',25500,0,'Habitat / André'
'26078',1100,143400,,''
'26078',1101,143700,,''
'26080',1100,153600,,'',47200,,'',14900,,''
'26080',1101,153900,,'',47700,0,'Habitat / André'
'26082',1100,104100,,'',30200,,''
'26082',1101,104400,,'',30200,,''
'26092',1100,194600,,'',18300,,''
'26092',1101,194900,0,'Habitat / André'
'26098',1100,111200,,'',30000,,''
'26098',1101,111500,,'',30000,,''
'26103',1100,94400,,'',29900,,''
'26103',1101,94700,,'',29900,,''
'26104',1100,181900,,''
'26104',1101,182200,,''
'26129',1100,171400,,''
'26129',1101,171700,,''
'26131',1100,163700,,''
'26131',1101,164000,,''
'26133',1101,204600,0,'Habitat / André'
'26136',1100,174900,,''
'26136',1101,175200,,''
'26194',1100,181100,,''
'26194',1101,181300,0,'Habitat / André'
'26195',1100,95800,,'',17700,,''
'26195',1101,100000,0,'Habitat / André',13700,0,'Habitat / André'
'26201',1100,174200,,''
'26201',1101,174400,0,'Habitat / André'
'26202',1100,84900,,'',17900,,'',17800,,''
'26202',1101,90200,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26203',1100,74500,,'',18600,,'',17200,,''
'26203',1101,80000,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26206',1100,133600,,''
'26206',1101,133900,0,'Habitat / André'
'26213',1100,122400,,'',13200,,'',17500,,'',17800,,''
'26213',1101,122600,0,'Habitat / André',13300,0,'Habitat / André',17500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1100,130000,,'',13100,,'',17900,,''
'26214',1101,130200,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1100,150900,,'',13400,,''
'26215',1101,151200,0,'Habitat / André',14400,0,'Habitat / André'
'26227',1100,150800,,''
'26227',1101,151200,0,'Habitat / André',14400,0,'Habitat / André'
'26228',1100,95500,,'',35200,,'',40200,,''
'26228',1101,100000,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26232',1100,84900,,'',18100,,'',17300,,''
'26232',1101,90400,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1100,74500,,'',18000,,''
'26233',1101,80000,0,'Habitat / André',12700,0,'Habitat / André'
'26234',1100,110800,,''
'26234',1101,111000,0,'Habitat / André'
'26235',1100,161300,,''
'26235',1101,161600,0,'Habitat / André'
'26238',1101,181300,0,'Habitat / André'
'26240',1100,140800,,''
'26240',1101,141100,0,'Habitat / André'
'26079',999901,225800,0,'Carref. De L'Estrie'
'26080',999901,220100,0,'Carref. De L'Estrie'
'26092',999901,214000,0,'Carref. De L'Estrie'
'26140',999901,70600,0,'Carref. De L'Estrie',1700,0,'Carref. De L'Estrie',1700,0,'Carref. De L'Estrie',1500,0,'Carref. De L'Estrie',6900,0,'Carref. De L'Estrie'
'26200',999901,84900,0,'Carref. De L'Estrie'
'26204',999901,230000,0,'Carref. De L'Estrie'
'26205',999901,75200,0,'Carref. De L'Estrie'
'26224',999901,85200,0,'Carref. De L'Estrie'
'26235',999901,75200,0,'Carref. De L'Estrie'
'26240',999901,230000,0,'Carref. De L'Estrie'