'25240',1900400,221730,0,'King E. / Raby'
'25266',1900400,224430,0,'King E. / Raby'
'25289',1900400,243730,,''
'25291',1900400,234330,0,'King E. / Raby'
'25319',1900400,73530,0,'King E. / Raby'
'25322',1900400,193430,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'25326',1900400,83930,0,'King E. / Raby'
'25328',1900400,213430,0,'King E. / Raby',20000,0,'King E. / Raby'
'25329',1900400,203430,0,'King E. / Raby'
'25350',1900400,193430,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'25351',1900400,213430,0,'King E. / Raby',20000,0,'King E. / Raby'
'25352',1900400,203430,0,'King E. / Raby'