'26425',1101,111530,,''
'26427',1101,101630,,'',30000,,'',63000,0,'Habitat / André'
'26435',1101,91630,,'',30000,,''
'26438',1101,204730,0,'Habitat / André'
'26444',1101,104630,0,'Habitat / André',39200,,''
'26452',1101,94730,0,'Habitat / André'
'26455',1101,84630,0,'Habitat / André'
'26461',1101,141230,,'',30500,,''
'26462',1101,154030,,''
'26463',1101,182030,0,'Habitat / André'
'26466',1101,163930,,'',21200,,'',25600,0,'Habitat / André'
'26467',1101,150930,,''
'26470',1101,174930,,''
'26534',1101,181330,0,'Habitat / André'
'26535',1101,100030,0,'Habitat / André',13700,0,'Habitat / André'
'26541',1101,174430,0,'Habitat / André'
'26542',1101,90230,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26543',1101,80030,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26546',1101,133930,0,'Habitat / André'
'26553',1101,122630,0,'Habitat / André',13300,0,'Habitat / André',17500,0,'Habitat / André',17800,0,'Habitat / André'
'26554',1101,130230,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26555',1101,151230,0,'Habitat / André',14400,0,'Habitat / André'
'26560',1101,151230,0,'Habitat / André',14400,0,'Habitat / André'
'26561',1101,100030,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26565',1101,90430,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26566',1101,80030,0,'Habitat / André',12700,0,'Habitat / André'
'26567',1101,111030,0,'Habitat / André'
'26568',1101,161630,0,'Habitat / André'
'26571',1101,181330,0,'Habitat / André'
'26573',1101,141130,0,'Habitat / André'