'25242',1101,90940,,''
'25244',1101,143800,,''
'25246',1101,70140,,''
'25249',1101,80510,,''
'25250',1101,100940,,'',40160,,''
'25252',1101,123740,,'',90400,0,'Habitat / André'
'25253',1101,142400,0,'Habitat / André'
'25255',1101,93840,,'',18300,0,'Habitat / André'
'25258',1101,132500,0,'Habitat / André'
'25261',1101,175900,0,'Habitat / André'
'25263',1101,181500,,''
'25264',1101,162700,,''
'25266',1101,103940,,''
'25268',1101,120840,,'',29360,,''
'25270',1101,102440,0,'Habitat / André',69770,0,'Habitat / André'
'25272',1101,72340,,'',58760,,'',69840,0,'Habitat / André',14600,0,'Habitat / André'
'25273',1101,83300,,''
'25278',1101,92440,0,'Habitat / André'
'25279',1101,113740,,''
'25281',1101,210940,0,'Habitat / André'
'25283',1101,224740,0,'Habitat / André'
'25286',1101,110740,,''
'25287',1101,122040,0,'Habitat / André'
'25288',1101,155200,0,'Habitat / André'
'25289',1101,152300,0,'Habitat / André'
'25290',1101,160400,,'',43540,0,'Habitat / André'
'25291',1101,163700,0,'UdeS'
'25292',1101,153000,,''
'25294',1101,240640,0,'UdeS'
'25297',1101,133900,,''
'25308',1101,174210,,''
'25309',1101,170510,,''
'25313',1101,184400,,''
'25314',1101,191440,,'',21800,0,'Habitat / André'
'25317',1101,85430,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,75230,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,112730,0,'Habitat / André'
'25322',1101,143340,0,'Habitat / André',62090,0,'Habitat / André'
'25324',1101,163840,0,'Habitat / André'
'25327',1101,95430,0,'Habitat / André',30500,0,'Habitat / André',34710,0,'Habitat / André',69390,0,'Habitat / André'
'25328',1101,115730,0,'Habitat / André',34710,0,'Habitat / André',30190,0,'Habitat / André',14800,0,'Habitat / André'
'25329',1101,215430,0,'Habitat / André'
'25330',1101,82230,0,'UdeS'
'25331',1101,133030,0,'Habitat / André'
'25334',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'25335',1101,122830,0,'Habitat / André'
'25337',1101,173730,0,'Habitat / André'
'25338',1101,105630,0,'Habitat / André',34500,0,'Habitat / André'
'25340',1101,94730,0,'UdeS'
'25343',1101,102530,0,'Habitat / André',40810,0,'Habitat / André'
'25344',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'25346',1101,173730,0,'Habitat / André'
'25347',1101,112730,0,'Habitat / André',117300,0,'Habitat / André'
'25348',1101,133030,0,'Habitat / André'
'25349',1101,163840,0,'Habitat / André',19690,0,'Habitat / André'
'25350',1101,205430,0,'Habitat / André'
'25351',1101,195430,0,'Habitat / André'
'25352',1101,215430,0,'Habitat / André'
'25354',1101,122830,0,'Habitat / André'
'25386',1101,80010,0,'UdeS'
'25240',1800,171840,,''
'25250',1800,194840,,''
'25253',1800,114140,,''
'25258',1800,192140,,''
'25259',1800,101140,,''
'25260',1800,70840,,''
'25261',1800,141040,,''
'25262',1800,85840,,''
'25264',1800,121140,,''
'25266',1800,131240,,'',52100,,''
'25267',1800,134040,,''
'25268',1800,75140,,'',135200,,'',10100,,''
'25271',1800,164340,,'',11400,,''
'25275',1800,104240,,''
'25280',1800,82600,,''
'25281',1800,94340,,'',56700,,''
'25285',1800,143740,,'',10300,,''
'25286',1800,160040,,'',25800,,''
'25298',1800,124140,,''
'25323',1800,93640,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'25326',1800,180640,,'',10000,,''
'25329',1800,81240,,''
'25333',1800,194340,,'',9700,,'',9900,,''
'25344',1800,190640,,''
'25355',1800,180640,,''
'25356',1800,113840,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'25388',1800,81900,,''
'25399',1800,74440,,''
'25424',2400,63400,,'',8600,,'',9000,,'',9000,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'25432',2400,130200,,'',3700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'25451',5301,80900,,''
'25452',5301,131700,,''
'25453',5301,154100,,'',11500,,'',9000,,'',9600,,''
'25294',1900301,245530,,''
'25339',1900301,245330,,''
'25343',1900301,245330,,''
'25333',1901800,225730,,''
'25356',1901800,225730,,''