'26420',701,94910,0,'Belvédère / Hallée',17240,,''
'26421',701,63750,,''
'26427',701,81750,,''
'26428',701,103750,,'',19500,,'',61460,,''
'26429',701,105310,0,'Belvédère / Hallée',16740,,'',99160,,''
'26430',701,151850,,'',12760,0,'Belvédère / Hallée'
'26431',701,73450,,''
'26432',701,92250,,''
'26438',701,173150,,''
'26439',701,71610,0,'Belvédère / Hallée',13940,,'',16500,,'',23160,0,'Belvédère / Hallée',16840,,''
'26440',701,113250,,'',31960,0,'Belvédère / Hallée'
'26444',701,133550,,''
'26445',701,135310,0,'Belvédère / Hallée'
'26450',701,115410,0,'Belvédère / Hallée',16740,,'',23500,,''
'26452',701,83650,,'',87100,,''
'26456',701,174410,0,'Belvédère / Hallée',29110,0,'Belvédère / Hallée'
'26457',701,194120,0,'Belvédère / Hallée'
'26458',701,181750,,''
'26462',701,143950,,''
'26466',701,224420,0,'Belvédère / Hallée',21090,,''
'26470',701,153750,,''
'26471',701,162450,,''
'26478',701,234410,,''
'26479',701,213520,0,'Belvédère / Hallée'
'26534',701,172450,,''
'26535',701,74150,,'',16900,,'',44300,,''
'26538',701,183750,,''
'26540',701,233910,,''
'26541',701,151950,,'',13200,,''
'26542',701,162150,,'',13400,,''
'26544',701,84150,,'',18800,,''
'26546',701,111150,,'',13400,,'',30700,,''
'26549',701,224010,0,'Belvédère / Hallée',21600,,''
'26552',701,131650,,'',13400,,''
'26553',701,113350,,''
'26554',701,120950,,''
'26555',701,141750,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141750,,''
'26561',701,121650,,'',40500,,''
'26563',701,233910,,''
'26565',701,175750,,''
'26566',701,114450,,'',109560,0,'Belvédère / Hallée',21600,,''
'26567',701,84150,,'',17800,,''
'26568',701,152250,,''
'26569',701,170350,,''
'26571',701,194150,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,92850,,'',38800,,'',41900,,''
'26576',701,183750,,''