'28866',1700,65940,,''
'28871',1700,143450,,''
'28873',1700,74440,,'',29200,,''
'28879',1700,81740,,''
'28885',1700,100140,,''
'28891',1700,153750,,''
'28899',1700,191750,0,'Carref. De L'Estrie'
'28902',1700,93540,,'',22300,,''
'28903',1700,85540,,''
'28907',1700,170850,,''
'28909',1700,125840,0,'Carref. De L'Estrie'
'28910',1700,113640,,''
'28912',1700,181550,,''
'28916',1700,133450,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184550,0,'Carref. De L'Estrie'
'28918',1700,135350,0,'Carref. De L'Estrie'
'28926',1700,123540,,'',21910,0,'Carref. De L'Estrie'
'28928',1700,193850,0,'Carref. De L'Estrie'
'28934',1700,175450,0,'Carref. De L'Estrie'
'28936',1700,163850,,''
'28943',1700,215550,0,'Carref. De L'Estrie'
'28946',1700,205350,0,'Carref. De L'Estrie'
'28960',1700,132240,0,'Carref. De L'Estrie',40010,0,'Carref. De L'Estrie'
'28962',1700,101540,0,'Carref. De L'Estrie'
'28968',1700,142440,0,'Carref. De L'Estrie'
'28970',1700,190150,0,'Carref. De L'Estrie',23200,0,'Carref. De L'Estrie'
'28972',1700,181050,0,'Carref. De L'Estrie'
'28974',1700,112340,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75740,0,'Carref. De L'Estrie'
'28976',1700,122240,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,91540,0,'Carref. De L'Estrie'
'28979',1700,193850,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,142440,0,'Carref. De L'Estrie'
'28989',1700,132240,0,'Carref. De L'Estrie',40010,0,'Carref. De L'Estrie'
'28991',1700,122240,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,112340,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',37610,0,'Carref. De L'Estrie',23200,0,'Carref. De L'Estrie'
'29005',1700,193850,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,181050,0,'Carref. De L'Estrie'
'29020',1700,73540,,''
'29038',1700,80940,,''