'28866',900,81700,,''
'28874',900,101800,,''
'28881',900,75700,0,'King E. / Raby'
'28891',900,181900,,''
'28900',900,91700,,''
'28902',900,162600,,''
'28907',900,124900,,''
'28908',900,70900,,'',99400,,''
'28915',900,111800,,''
'28924',900,135000,,'',25500,,'',30100,,''
'28932',900,152300,,''
'28935',900,145600,,''
'28938',900,114600,,''
'28939',900,141700,,''
'28952',900,172700,,''
'28961',900,100900,,''
'28964',900,110900,,''
'28965',900,120900,,''
'28967',900,150900,,''
'28969',900,140800,,''
'28972',900,160900,,''
'28977',900,130800,,''
'29049',900,160200,,''
'28868',1100,82700,0,'Carref. De L'Estrie'
'28869',1100,154400,0,'McGregor / Sauvignon',30000,0,'Carref. De L'Estrie'
'28871',1100,101400,,''
'28875',1100,72800,0,'Carref. De L'Estrie'
'28878',1100,80700,0,'Carref. De L'Estrie'
'28879',1100,70500,0,'Carref. De L'Estrie'
'28882',1100,121500,,''
'28885',1100,150800,,''
'28886',1100,122800,0,'Carref. De L'Estrie'
'28887',1100,104400,,'',39000,,''
'28891',1100,111400,,''
'28892',1100,130200,0,'UdeS'
'28895',1100,94700,,''
'28897',1100,82000,,''
'28900',1100,140600,,''
'28901',1100,114200,,''
'28907',1100,90500,0,'Carref. De L'Estrie'
'28910',1100,131600,,''
'28913',1100,135500,0,'Carref. De L'Estrie',17100,0,'Carref. De L'Estrie'
'28916',1100,91600,,''
'28917',1100,120100,0,'Carref. De L'Estrie',5500,0,'Carref. De L'Estrie'
'28918',1100,110100,0,'Carref. De L'Estrie',83700,,'',19200,,''
'28919',1100,182200,,'',21100,,''
'28921',1100,84600,,''
'28927',1100,100000,0,'Carref. De L'Estrie'
'28928',1100,220800,0,'McGregor / Sauvignon',12800,0,'McGregor / Sauvignon'
'28930',1100,223800,0,'Carref. De L'Estrie'
'28933',1100,175100,,''
'28934',1100,134400,,''
'28936',1100,124400,,''
'28944',1100,161800,0,'McGregor / Sauvignon'
'28947',1100,164500,,''
'28949',1100,160300,,'',31600,,'',18200,,''
'28955',1100,172100,,''
'28963',1100,143400,,''
'28964',1100,82800,,''
'28965',1100,93100,,'',100700,0,'McGregor / Sauvignon',29900,0,'McGregor / Sauvignon'
'28967',1100,123400,,'',80300,0,'McGregor / Sauvignon'
'28969',1100,113500,,''
'28970',1100,164300,,''
'28971',1100,72800,,'',17900,,'',29700,,'',30000,,''
'28972',1100,133400,,''
'28973',1100,100500,,'',29900,,'',31300,,''
'28977',1100,103500,,''
'28979',1100,213700,0,'McGregor / Sauvignon'
'28980',1100,110500,,'',29900,,''
'28981',1100,154300,,'',17500,,'',12800,0,'Carref. De L'Estrie'
'28982',1100,233700,0,'McGregor / Sauvignon'
'28983',1100,174700,,''
'28987',1100,184600,0,'Carref. De L'Estrie'
'28993',1100,82800,,'',17700,,'',29900,,'',30100,,'',14200,,''
'28994',1100,223700,0,'McGregor / Sauvignon'
'28995',1100,72800,,'',47600,,'',30000,,''
'28996',1100,193800,0,'McGregor / Sauvignon'
'28998',1100,93100,,'',17400,,'',29900,,''
'29004',1100,162900,,'',40800,0,'McGregor / Sauvignon'
'29005',1100,213700,0,'McGregor / Sauvignon'
'29006',1100,233700,0,'McGregor / Sauvignon'
'29024',1100,80300,0,'Carref. De L'Estrie'
'29029',1100,82100,0,'UdeS'
'29030',1100,81200,0,'Carref. De L'Estrie'
'29041',1100,83900,0,'Bl. Université (Triolet)'
'28831',5300,73000,,'',9800,0,'CHUSFL (Porte 27A)'
'28832',5300,123000,,''
'28833',5300,150400,,'',11100,,'',9300,,'',4900,,''