'26061',201,73230,,'',30100,,''
'26062',201,90430,,'',25500,,''
'26063',201,135410,,''
'26067',201,64730,,''
'26073',201,80010,,'',25920,,'',67980,,''
'26078',201,132510,,''
'26080',201,142810,,'',42920,,''
'26082',201,93230,,'',29880,,''
'26085',201,193630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,183830,,''
'26098',201,100330,,'',29880,,''
'26099',201,153010,,''
'26103',201,83310,,'',29920,,''
'26104',201,170610,,''
'26121',201,145910,,''
'26122',201,224030,0,'College / Mitchell'
'26125',201,180210,,''
'26126',201,215130,0,'Croissant Oxford'
'26129',201,155510,,''
'26133',201,233930,0,'College / Mitchell'
'26136',201,163510,,''
'26196',201,203530,0,'College / Mitchell'
'26197',201,73930,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,173930,0,'Croissant Oxford'
'26204',201,113330,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,153830,0,'Croissant Oxford'
'26206',201,164330,0,'Croissant Oxford'
'26207',201,183630,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,233430,0,'College / Mitchell'
'26214',201,213530,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,73930,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,173930,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,123130,0,'Croissant Oxford'
'26235',201,213530,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,93330,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,164330,0,'Croissant Oxford'
'26239',201,203530,0,'College / Mitchell'