'26061',201,73130,,'',30100,,''
'26062',201,90330,,'',25500,,''
'26063',201,135250,,''
'26067',201,64630,,''
'26073',201,75850,,'',29980,,'',67920,,''
'26078',201,132350,,''
'26080',201,142650,,'',42980,,''
'26082',201,93130,,'',29820,,''
'26085',201,193530,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,183730,,''
'26098',201,100230,,'',29820,,''
'26099',201,152850,,''
'26103',201,83150,,'',29980,,''
'26104',201,170450,,''
'26121',201,145750,,''
'26122',201,223930,0,'College / Mitchell'
'26125',201,180050,,''
'26126',201,215030,0,'Croissant Oxford'
'26129',201,155350,,''
'26133',201,233830,0,'College / Mitchell'
'26136',201,163350,,''
'26196',201,203430,0,'College / Mitchell'
'26197',201,73830,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,173830,0,'Croissant Oxford'
'26204',201,113230,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,153730,0,'Croissant Oxford'
'26206',201,164230,0,'Croissant Oxford'
'26207',201,183530,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,233330,0,'College / Mitchell'
'26214',201,213430,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,73830,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,173830,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,123030,0,'Croissant Oxford'
'26235',201,213430,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,93230,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,164230,0,'Croissant Oxford'
'26239',201,203430,0,'College / Mitchell'