'26425',200,60800,0,'Dépôt'
'26428',200,195600,,''
'26428',201,195500,0,'Croissant Oxford'
'26455',200,230300,0,'Dépôt'
'26455',201,225500,0,'College / Mitchell'
'26457',200,204900,,''
'26457',201,204800,0,'Croissant Oxford'
'26470',201,235300,0,'College / Mitchell'
'26474',200,220700,0,'Dépôt'
'26474',201,220600,0,'Croissant Oxford'
'26536',200,205300,,''
'26536',201,204700,0,'College / Mitchell'
'26537',200,70000,,'',5300,,'',9800,,'',9600,,'',10000,,''
'26537',201,75100,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',200,175300,,''
'26538',201,175100,0,'Croissant Oxford'
'26544',200,114700,,'',9800,,'',10100,,'',10300,,''
'26544',201,114500,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',200,155200,,''
'26545',201,155000,0,'Croissant Oxford'
'26546',200,165700,,''
'26546',201,165500,0,'Croissant Oxford'
'26547',200,185200,,'',10100,,''
'26547',201,184800,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,234600,0,'College / Mitchell'
'26554',200,215300,,'',15200,0,'Dépôt'
'26554',201,214700,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',200,70000,,'',5300,,'',9800,,'',19600,,'',10000,,''
'26559',201,75100,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',200,175300,,'',9900,,'',10100,,''
'26562',201,175100,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',200,124500,,''
'26563',201,124300,0,'Croissant Oxford'
'26568',200,215300,,'',15200,0,'Dépôt'
'26568',201,214700,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',200,94700,,'',39900,,'',10300,,'',10100,,''
'26569',201,94500,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',200,165700,,''
'26570',201,165500,0,'Croissant Oxford'
'26572',200,205300,,''
'26572',201,204700,0,'College / Mitchell'