'26425',201,100710,,''
'26427',201,90910,,'',29900,,'',32700,,'',30500,,''
'26428',201,194210,0,'Croissant Oxford'
'26429',201,64910,,''
'26435',201,80110,,'',30500,,''
'26447',201,174310,,''
'26455',201,73410,,'',150800,0,'College / Mitchell'
'26457',201,203510,0,'Croissant Oxford'
'26461',201,130510,,'',29900,,''
'26463',201,170710,,''
'26467',201,135610,,''
'26469',201,150910,,''
'26470',201,164010,,'',70020,0,'College / Mitchell'
'26474',201,215310,0,'Croissant Oxford'
'26536',201,203530,0,'College / Mitchell'
'26537',201,73930,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,173930,0,'Croissant Oxford'
'26544',201,113330,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153830,0,'Croissant Oxford'
'26546',201,164330,0,'Croissant Oxford'
'26547',201,183630,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233430,0,'College / Mitchell'
'26554',201,213530,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,73930,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,173930,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,123130,0,'Croissant Oxford'
'26568',201,213530,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,93330,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,164330,0,'Croissant Oxford'
'26572',201,203530,0,'College / Mitchell'