'26023',1700,72700,,''
'26034',1700,80100,,''
'26060',1700,65200,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154600,0,'Carref. De L'Estrie'
'26065',1700,80700,,''
'26071',1700,112700,,''
'26086',1700,73400,,''
'26089',1700,102700,,''
'26090',1700,174300,0,'Carref. De L'Estrie'
'26093',1700,190700,0,'Carref. De L'Estrie'
'26095',1700,92800,,''
'26098',1700,84300,,''
'26099',1700,125800,0,'Carref. De L'Estrie'
'26101',1700,135600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142300,,''
'26106',1700,215000,0,'Carref. De L'Estrie'
'26108',1700,95600,,'',37000,,''
'26112',1700,115600,,'',66300,,''
'26114',1700,122600,,'',30000,,''
'26125',1700,170600,,''
'26133',1700,193300,0,'Carref. De L'Estrie'
'26135',1700,204800,0,'Carref. De L'Estrie'
'26197',1700,153600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,133000,0,'Carref. De L'Estrie'
'26203',1700,163800,0,'Carref. De L'Estrie'
'26204',1700,193200,0,'Carref. De L'Estrie'
'26205',1700,122900,0,'Carref. De L'Estrie'
'26208',1700,75200,0,'Carref. De L'Estrie'
'26209',1700,102900,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143500,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85300,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,113000,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163600,0,'Carref. De L'Estrie'
'26231',1700,133000,0,'Carref. De L'Estrie'
'26235',1700,122900,0,'Carref. De L'Estrie'
'26238',1700,143500,0,'Carref. De L'Estrie'
'26240',1700,102900,0,'Carref. De L'Estrie'
'26242',1700,193200,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'