'25818',1100,91000,,'',41500,,''
'25819',1100,142800,,''
'25821',1100,163200,,''
'25822',1100,101800,,'',130500,0,'McGregor / Sauvignon'
'25823',1100,122300,,''
'25824',1100,153100,,''
'25825',1100,212200,0,'McGregor / Sauvignon'
'25826',1100,174100,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25827',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25829',1100,112200,,''
'25832',1100,184500,0,'Carref. De L'Estrie'
'25840',1100,170100,,''
'25841',1100,170100,,''
'25843',1100,125400,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie'
'25844',1100,125400,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66500,0,'Carref. De L'Estrie'
'25845',1100,180000,,''
'25846',1100,180000,,'',21400,,''
'25848',1100,141700,,''
'25851',1100,115400,0,'Carref. De L'Estrie'
'25852',1100,70700,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'25853',1100,70700,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'25854',1100,102600,,''
'25855',1100,102600,,''
'25857',1100,95500,,'',39400,,''
'25858',1100,95500,,'',39400,,''
'25859',1100,82400,,''
'25860',1100,82400,,''
'25862',1100,122300,,''
'25863',1100,122300,,''
'25868',1100,105500,0,'Carref. De L'Estrie'
'25869',1100,105500,0,'Carref. De L'Estrie'
'25871',1100,145200,,''
'25872',1100,145200,,''
'25876',1100,152200,0,'McGregor / Sauvignon'
'25879',1100,172900,,''
'25880',1100,172900,,'',18900,0,'Carref. De L'Estrie'
'25882',1100,85400,,''
'25886',1100,75500,,''
'25887',1100,92500,,''
'25888',1100,112600,,''
'25889',1100,112600,,''
'25891',1100,185900,,'',46200,0,'McGregor / Sauvignon'
'25893',1100,132600,,''
'25894',1100,132600,,''
'25907',1100,211600,0,'McGregor / Sauvignon'
'25913',1100,75000,,'',16700,,''
'25916',1100,65000,,'',16500,,'',91700,,''
'25917',1100,101800,,''
'25918',1100,101800,,''
'25919',1100,132500,,''
'25920',1100,132500,,'',79700,0,'McGregor / Sauvignon'
'25923',1100,153100,,''
'25924',1100,153100,,''
'25928',1100,84400,,'',30800,,'',30700,,''
'25929',1100,84400,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25930',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'25931',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25933',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25936',1100,122300,,''
'25937',1100,122300,,''
'25942',1100,142800,,'',17300,,''
'25943',1100,142800,,'',17300,,''
'25944',1100,112200,,''
'25947',1100,163200,,''
'25948',1100,94700,,'',30700,,''
'25817',1900700,84900,0,'Dépôt'
'25861',1900700,62400,,''