'25244',1700,65550,,''
'25254',1700,81030,,''
'25263',1700,95850,,''
'25267',1700,73650,,'',100860,0,'Carref. De L'Estrie'
'25270',1700,152810,,''
'25271',1700,93050,,''
'25274',1700,182110,,''
'25275',1700,163110,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,102950,,'',12900,,'',26660,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,112850,,''
'25279',1700,84550,,'',51260,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193610,0,'Carref. De L'Estrie'
'25285',1700,215210,0,'Carref. De L'Estrie'
'25291',1700,130010,0,'Carref. De L'Estrie'
'25293',1700,122850,,'',68060,0,'Carref. De L'Estrie'
'25295',1700,132810,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170510,,''
'25317',1700,153750,0,'Carref. De L'Estrie'
'25321',1700,163850,0,'Carref. De L'Estrie'
'25322',1700,175550,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202950,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,102350,0,'Carref. De L'Estrie'
'25328',1700,193250,0,'Carref. De L'Estrie'
'25329',1700,112650,0,'Carref. De L'Estrie'
'25330',1700,75950,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122850,0,'Carref. De L'Estrie'
'25333',1700,143450,0,'Carref. De L'Estrie'
'25336',1700,133250,0,'Carref. De L'Estrie'
'25340',1700,193250,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143450,0,'Carref. De L'Estrie'
'25346',1700,133250,0,'Carref. De L'Estrie'
'25349',1700,122850,0,'Carref. De L'Estrie'
'25350',1700,153750,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163850,0,'Carref. De L'Estrie'
'25357',1700,112650,0,'Carref. De L'Estrie'
'25378',1700,72950,,''
'25389',1700,80350,,''