'26061',201,73350,,'',30100,,''
'26062',201,90550,,'',29500,,''
'26063',201,135550,,''
'26067',201,64850,,''
'26073',201,80240,,'',29810,,'',64000,,''
'26078',201,132650,,''
'26080',201,142950,,'',42900,,''
'26082',201,93350,,'',29900,,''
'26085',201,193750,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,183950,,''
'26098',201,100450,,'',29900,,''
'26099',201,153220,,''
'26103',201,83450,,'',29900,,''
'26104',201,170820,,''
'26121',201,150050,,''
'26122',201,224150,0,'College / Mitchell'
'26125',201,180350,,''
'26126',201,215250,0,'Croissant Oxford'
'26129',201,155720,,''
'26133',201,234050,0,'College / Mitchell'
'26136',201,163720,,''
'26196',201,203630,0,'College / Mitchell'
'26197',201,74030,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,174030,0,'Croissant Oxford'
'26204',201,113430,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,153930,0,'Croissant Oxford'
'26206',201,164430,0,'Croissant Oxford'
'26207',201,183730,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,233530,0,'College / Mitchell'
'26214',201,213630,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,74030,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,174030,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,123230,0,'Croissant Oxford'
'26235',201,213630,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,93430,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,164430,0,'Croissant Oxford'
'26239',201,203630,0,'College / Mitchell'