'26059',701,63540,,'',11600,,'',67090,,'',103010,,''
'26061',701,133240,,'',12290,,'',18400,,'',17900,,''
'26066',701,122330,,'',21400,,''
'26068',701,73440,,''
'26070',701,92040,,''
'26075',701,112240,,''
'26077',701,81240,,''
'26078',701,113540,0,'Belvédère / Hallée'
'26079',701,221140,,''
'26080',701,234140,,''
'26085',701,103040,,'',12200,,'',16900,,''
'26086',701,162430,,''
'26088',701,71440,,''
'26089',701,123530,0,'Belvédère / Hallée'
'26094',701,151230,,'',13900,,''
'26099',701,84040,,''
'26100',701,135040,0,'Belvédère / Hallée',18790,,''
'26104',701,85240,,'',16500,,''
'26105',701,191840,,'',12000,0,'Belvédère / Hallée'
'26106',701,184440,,''
'26107',701,94940,0,'Belvédère / Hallée'
'26111',701,105240,,'',65690,0,'Belvédère / Hallée'
'26112',701,190540,0,'Belvédère / Hallée'
'26115',701,172930,,''
'26117',701,201940,,'',12100,,''
'26119',701,125230,,''
'26120',701,174530,0,'Belvédère / Hallée'
'26125',701,224340,,''
'26127',701,161330,0,'Belvédère / Hallée',18700,,''
'26128',701,155430,,''
'26132',701,194440,,''
'26134',701,211840,,''
'26194',701,172030,,''
'26195',701,73740,,'',16900,,'',44290,,''
'26198',701,183330,,''
'26200',701,233540,,''
'26201',701,151530,,'',13200,,''
'26202',701,161730,,'',13400,,''
'26204',701,83740,,'',18800,,''
'26206',701,110740,,'',13400,,'',30690,,''
'26209',701,223640,0,'Belvédère / Hallée',21600,,''
'26212',701,131230,,'',13400,,''
'26213',701,112940,,''
'26214',701,120540,,''
'26215',701,141330,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26227',701,141330,,''
'26228',701,121240,,'',40490,,''
'26230',701,233540,,''
'26232',701,175330,,''
'26233',701,114040,,'',109600,0,'Belvédère / Hallée',21600,,''
'26234',701,83740,,'',17800,,''
'26235',701,151830,,''
'26236',701,165930,,''
'26238',701,193740,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26240',701,92440,,'',38790,,'',41900,,''
'26243',701,183330,,''
'26046',1101,151130,0,'Habitat / André',2500,0,'Habitat / André'
'26061',1101,63040,,'',29790,,'',30000,,''
'26062',1101,105830,,'',30000,,''
'26063',1101,113930,0,'Habitat / André',41100,,''
'26066',1101,134230,0,'Habitat / André'
'26067',1101,82430,,''
'26070',1101,104130,0,'Habitat / André'
'26071',1101,94130,0,'Habitat / André'
'26073',1101,95630,,'',29900,,'',35600,0,'Habitat / André',32400,,'',21600,0,'Habitat / André'
'26078',1101,152130,,''
'26080',1101,162430,,'',43500,0,'Habitat / André'
'26082',1101,112630,,'',30300,,''
'26085',1101,71740,,'',72490,0,'Habitat / André'
'26090',1101,123830,0,'Habitat / André',36500,0,'Habitat / André'
'26091',1101,74130,,''
'26092',1101,85130,,'',89100,0,'Habitat / André',29000,0,'Habitat / André',18100,0,'Habitat / André'
'26098',1101,115830,,'',30000,,''
'26103',1101,102830,,'',30000,,''
'26104',1101,190630,,''
'26105',1101,230530,0,'Habitat / André'
'26116',1101,181830,0,'Habitat / André'
'26120',1101,154230,0,'Habitat / André'
'26121',1101,164730,,''
'26125',1101,215930,0,'Habitat / André'
'26129',1101,180230,,''
'26131',1101,172730,,''
'26133',1101,212730,0,'Habitat / André'
'26136',1101,183630,,''
'26194',1101,185030,0,'Habitat / André'
'26195',1101,103540,0,'Habitat / André',17890,0,'Habitat / André'
'26197',1101,210730,0,'Habitat / André'
'26200',1101,220640,0,'Habitat / André'
'26201',1101,182130,0,'Habitat / André'
'26202',1101,93740,0,'Habitat / André',17500,0,'Habitat / André',13290,0,'Habitat / André',106710,0,'Habitat / André'
'26203',1101,83540,0,'Habitat / André',17700,0,'Habitat / André',12990,0,'Habitat / André'
'26204',1101,200930,0,'Habitat / André'
'26206',1101,141630,0,'Habitat / André'
'26213',1101,130330,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26214',1101,133930,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26215',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'26227',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'26228',1101,103540,0,'Habitat / André',31090,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,220640,0,'Habitat / André'
'26232',1101,93940,0,'Habitat / André',16900,0,'Habitat / André',13690,0,'Habitat / André'
'26233',1101,83540,0,'Habitat / André',16700,0,'Habitat / André'
'26234',1101,114730,0,'Habitat / André'
'26235',1101,165630,0,'Habitat / André'
'26237',1101,231240,0,'Habitat / André'
'26238',1101,185030,0,'Habitat / André'
'26240',1101,145030,0,'Habitat / André',55700,0,'Habitat / André'
'26243',1101,210730,0,'Habitat / André'
'26180',5500,74040,,'',27000,,'',22300,,'',22390,,'',27800,,''
'26181',5500,90040,,'',21900,,'',22000,,'',26290,,'',22710,0,'Dépôt'
'26220',5500,83440,,'',22000,,'',26400,,'',22300,,''
'26221',5500,94340,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'26246',5500,105440,,'',26400,,'',22300,,''
'26247',5500,120440,,'',22700,,'',21900,0,'Dépôt'