'26425',1101,81940,,'',30400,,''
'26427',1101,102440,,'',30000,,'',63000,0,'Habitat / André'
'26429',1101,74740,0,'Habitat / André'
'26435',1101,92440,,'',30000,,''
'26438',1101,205540,0,'Habitat / André'
'26444',1101,105440,0,'Habitat / André',39200,,''
'26447',1101,70450,,''
'26452',1101,95540,0,'Habitat / André'
'26455',1101,85440,0,'Habitat / André'
'26461',1101,142040,,'',30500,,''
'26462',1101,154840,,''
'26463',1101,182840,0,'Habitat / André'
'26466',1101,164740,,'',21200,,'',25600,0,'Habitat / André'
'26467',1101,151740,,''
'26469',1101,161140,,''
'26470',1101,175740,,''
'26534',1101,182150,0,'Habitat / André'
'26535',1101,100850,0,'Habitat / André',13700,0,'Habitat / André'
'26537',1101,215930,0,'Carref. De L'Estrie'
'26540',1101,200130,0,'Carref. De L'Estrie'
'26541',1101,175250,0,'Habitat / André'
'26542',1101,91050,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26543',1101,80850,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26544',1101,205930,0,'Carref. De L'Estrie'
'26546',1101,134750,0,'Habitat / André'
'26553',1101,123450,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26554',1101,131050,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26555',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'26560',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'26561',1101,100850,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26563',1101,200030,0,'Carref. De L'Estrie'
'26565',1101,91250,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26566',1101,80850,0,'Habitat / André',12700,0,'Habitat / André',81190,0,'Carref. De L'Estrie'
'26567',1101,111850,0,'Habitat / André'
'26568',1101,162450,0,'Habitat / André'
'26571',1101,182150,0,'Habitat / André'
'26573',1101,141950,0,'Habitat / André',63980,0,'Carref. De L'Estrie'
'26576',1101,215930,0,'Carref. De L'Estrie'