'28869',1101,161230,,''
'28871',1101,105410,,''
'28882',1101,125510,,''
'28883',1101,81910,,''
'28885',1101,154810,,''
'28887',1101,112410,,'',39000,,''
'28891',1101,115410,,''
'28895',1101,102710,,''
'28897',1101,85910,,''
'28899',1101,205530,0,'Habitat / André'
'28900',1101,70730,,'',73880,,''
'28901',1101,122210,,''
'28910',1101,135610,,''
'28916',1101,95710,,''
'28918',1101,202610,0,'Habitat / André'
'28919',1101,190210,,'',21420,0,'Habitat / André'
'28921',1101,92610,,''
'28922',1101,75010,,''
'28928',1101,223450,0,'Habitat / André'
'28933',1101,183210,,''
'28934',1101,142410,,''
'28936',1101,132510,,''
'28947',1101,172810,,''
'28949',1101,165010,,'',30900,0,'Habitat / André'
'28955',1101,180210,,''
'28963',1101,151410,0,'Habitat / André'
'28964',1101,91310,0,'Habitat / André'
'28965',1101,101410,0,'Habitat / André',98840,0,'Carref. De L'Estrie'
'28967',1101,131410,0,'Habitat / André',78640,0,'Carref. De L'Estrie'
'28969',1101,121410,0,'Habitat / André'
'28970',1101,172310,0,'Habitat / André'
'28971',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,141410,0,'Habitat / André'
'28973',1101,104410,0,'Habitat / André',30000,0,'Habitat / André',36400,0,'Habitat / André'
'28977',1101,111410,0,'Habitat / André'
'28979',1101,220050,0,'Carref. De L'Estrie'
'28980',1101,114410,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,162310,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,182410,0,'Habitat / André'
'28987',1101,175130,0,'Habitat / André'
'28993',1101,91310,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,172310,0,'Habitat / André'
'28995',1101,81110,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28996',1101,200250,0,'Carref. De L'Estrie'
'28998',1101,101410,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,170810,0,'Habitat / André',39240,0,'Carref. De L'Estrie'
'29005',1101,220050,0,'Carref. De L'Estrie'
'29032',1101,74510,0,'UdeS'