'26428',201,195300,0,'Croissant Oxford'
'26455',201,225300,0,'College / Mitchell'
'26457',201,204600,0,'Croissant Oxford'
'26470',201,235100,0,'College / Mitchell'
'26474',201,220400,0,'Croissant Oxford'
'26536',201,204500,0,'College / Mitchell'
'26537',201,74900,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,174900,0,'Croissant Oxford'
'26544',201,114300,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,154800,0,'Croissant Oxford'
'26546',201,165300,0,'Croissant Oxford'
'26547',201,184600,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,234400,0,'College / Mitchell'
'26554',201,214500,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,74900,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,174900,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,124100,0,'Croissant Oxford'
'26568',201,214500,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,94300,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,165300,0,'Croissant Oxford'
'26572',201,204500,0,'College / Mitchell'
'26425',1100,101830,,''
'26427',1100,91930,,'',30000,,'',32600,0,'Carref. De L'Estrie',30470,,''
'26429',1100,65830,0,'Carref. De L'Estrie'
'26435',1100,81630,,'',30000,,''
'26455',1100,74930,,''
'26461',1100,131530,,'',30200,,'',20370,0,'Carref. De L'Estrie'
'26463',1100,171830,,''
'26466',1100,174930,,'',25770,,''
'26467',1100,140630,,''
'26469',1100,151930,0,'McGregor / Sauvignon'
'26470',1100,165330,,''