'25242',201,72440,,''
'25244',201,125240,,''
'25249',201,63740,,''
'25250',201,82200,,'',40140,,''
'25252',201,105340,,''
'25263',201,162400,,''
'25264',201,145040,,''
'25266',201,85740,,''
'25268',201,102540,,'',29200,,''
'25272',201,112440,,''
'25279',201,95540,,''
'25285',201,183040,,''
'25286',201,92540,,''
'25289',201,192940,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,142140,,'',42800,,''
'25292',201,134640,,'',40800,,''
'25293',201,223040,0,'College / Mitchell'
'25297',201,115040,,'',36910,,''
'25308',201,154650,,''
'25312',201,214340,0,'Croissant Oxford'
'25313',201,165550,,''
'25314',201,172940,,''
'25318',201,90840,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,73740,0,'Croissant Oxford'
'25332',201,152440,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25336',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25351',201,111240,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25358',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25415',2001,70400,,'',2500,,'',2700,,'',6900,,'',2800,,''
'25416',2001,122400,,'',2800,,''
'25417',2001,165300,,'',6600,,'',3100,,'',6600,,''
'25362',5501,94640,,'',26100,,'',22400,,''
'25363',5501,83740,,'',21900,,'',26400,,'',22200,,''
'25368',5501,120740,,'',22400,,''
'25369',5501,105640,,'',26400,,'',22200,,''
'25454',5501,90340,,'',21960,,'',22600,,'',26800,,''
'25455',5501,74620,,'',26720,,'',21860,,'',22200,,'',27200,,''