'26425',200,60810,0,'Dépôt'
'26428',200,195610,,''
'26455',200,230310,0,'Dépôt'
'26455',201,225520,0,'College / Mitchell'
'26457',200,204910,,''
'26470',201,235320,0,'College / Mitchell'
'26474',200,220710,0,'Dépôt'
'26536',200,205310,,''
'26536',201,204720,0,'College / Mitchell'
'26537',200,70010,,'',5300,,'',9800,,'',9600,,'',10000,,''
'26538',200,175310,,''
'26544',200,114710,,'',9800,,'',10100,,'',10300,,''
'26545',200,155210,,''
'26546',200,165710,,''
'26547',200,185210,,'',10100,,''
'26547',201,184820,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,234620,0,'College / Mitchell'
'26554',200,215310,,'',15200,0,'Dépôt'
'26554',201,214720,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',200,70010,,'',5300,,'',9800,,'',19600,,'',10000,,''
'26562',200,175310,,'',9900,,'',10100,,''
'26562',201,184820,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',200,124510,,''
'26568',200,215310,,'',15200,0,'Dépôt'
'26568',201,214720,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',200,94710,,'',39900,,'',10300,,'',10100,,''
'26569',201,234620,0,'College / Mitchell'
'26570',200,165710,,''
'26572',200,205310,,''
'26572',201,204720,0,'College / Mitchell'