'26023',1700,72730,,''
'26034',1700,80130,,''
'26060',1700,65230,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154630,0,'Carref. De L'Estrie'
'26065',1700,80730,,''
'26071',1700,112730,,''
'26086',1700,73430,,''
'26089',1700,102730,,''
'26090',1700,174330,0,'Carref. De L'Estrie'
'26093',1700,190730,0,'Carref. De L'Estrie'
'26095',1700,92830,,''
'26098',1700,84330,,''
'26099',1700,125830,0,'Carref. De L'Estrie'
'26101',1700,135630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142330,,''
'26106',1700,215030,0,'Carref. De L'Estrie'
'26108',1700,95630,,'',37000,,''
'26112',1700,115630,,'',66300,,''
'26114',1700,122630,,'',30000,,''
'26125',1700,170630,,''
'26133',1700,193330,0,'Carref. De L'Estrie'
'26135',1700,204830,0,'Carref. De L'Estrie'
'26197',1700,153630,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,133030,0,'Carref. De L'Estrie'
'26203',1700,163830,0,'Carref. De L'Estrie'
'26204',1700,193230,0,'Carref. De L'Estrie'
'26205',1700,122930,0,'Carref. De L'Estrie'
'26208',1700,75230,0,'Carref. De L'Estrie'
'26209',1700,102930,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143530,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85330,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,113030,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163630,0,'Carref. De L'Estrie'
'26231',1700,133030,0,'Carref. De L'Estrie'
'26235',1700,122930,0,'Carref. De L'Estrie'
'26238',1700,143530,0,'Carref. De L'Estrie'
'26240',1700,102930,0,'Carref. De L'Estrie'
'26242',1700,193230,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'