'26023',1700,73440,,''
'26034',1700,80840,,''
'26060',1700,65900,,'',97610,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,155110,0,'Carref. De L'Estrie'
'26065',1700,81540,,''
'26071',1700,113400,,''
'26086',1700,74140,,''
'26089',1700,103400,,''
'26090',1700,174810,0,'Carref. De L'Estrie'
'26093',1700,191210,0,'Carref. De L'Estrie'
'26095',1700,93500,,''
'26098',1700,85000,,''
'26099',1700,130310,0,'Carref. De L'Estrie'
'26101',1700,140110,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142810,,''
'26106',1700,215510,0,'Carref. De L'Estrie'
'26108',1700,100300,,'',32810,,''
'26112',1700,120300,,'',62110,,''
'26114',1700,123300,,'',29810,,''
'26125',1700,171110,,''
'26133',1700,193810,0,'Carref. De L'Estrie'
'26135',1700,205310,0,'Carref. De L'Estrie'
'26197',1700,154300,0,'Carref. De L'Estrie',25810,0,'Carref. De L'Estrie',5800,0,'Carref. De L'Estrie'
'26199',1700,133700,0,'Carref. De L'Estrie'
'26203',1700,164500,0,'Carref. De L'Estrie'
'26204',1700,193810,0,'Carref. De L'Estrie'
'26205',1700,123600,0,'Carref. De L'Estrie'
'26208',1700,75900,0,'Carref. De L'Estrie'
'26209',1700,103600,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,144200,0,'Carref. De L'Estrie',59310,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,90000,0,'Carref. De L'Estrie',5800,0,'Carref. De L'Estrie'
'26224',1700,113700,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',25810,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,164300,0,'Carref. De L'Estrie'
'26231',1700,133700,0,'Carref. De L'Estrie'
'26235',1700,123600,0,'Carref. De L'Estrie'
'26238',1700,144200,0,'Carref. De L'Estrie'
'26240',1700,103600,0,'Carref. De L'Estrie'
'26242',1700,193810,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'