'26031',1101,80800,0,'UdeS'
'26046',1101,150200,0,'Habitat / André',2400,0,'Habitat / André'
'26061',1101,62400,,'',29700,,'',29900,,''
'26062',1101,105100,,'',30000,,''
'26063',1101,113200,0,'Habitat / André',40900,,''
'26066',1101,133500,0,'Habitat / André'
'26067',1101,81600,,''
'26070',1101,103400,0,'Habitat / André'
'26071',1101,93400,0,'Habitat / André'
'26073',1101,94900,,'',29900,,'',35500,0,'Habitat / André',32400,,'',21600,0,'Habitat / André',27000,0,'UdeS'
'26078',1101,151200,,''
'26080',1101,161500,,'',43600,0,'Habitat / André'
'26082',1101,111800,,'',30300,,''
'26085',1101,71100,,'',72300,0,'Habitat / André'
'26090',1101,123100,0,'Habitat / André',32200,0,'Habitat / André'
'26091',1101,73300,,''
'26092',1101,84400,,'',89000,0,'Habitat / André',29000,0,'Habitat / André',18100,0,'Habitat / André'
'26098',1101,115000,,'',30000,,'',19400,0,'UdeS'
'26103',1101,102100,,'',30000,,''
'26104',1101,185800,,''
'26105',1101,225700,0,'Habitat / André'
'26116',1101,181000,0,'Habitat / André'
'26120',1101,153400,0,'Habitat / André'
'26121',1101,163800,,''
'26125',1101,215100,0,'Habitat / André'
'26129',1101,175400,,''
'26131',1101,171800,,''
'26133',1101,211900,0,'Habitat / André'
'26136',1101,182800,,''
'26194',1101,184400,0,'Habitat / André'
'26195',1101,103000,0,'Habitat / André',17800,0,'Habitat / André'
'26197',1101,210100,0,'Habitat / André'
'26200',1101,220100,0,'Habitat / André'
'26201',1101,181500,0,'Habitat / André'
'26202',1101,93200,0,'Habitat / André',17500,0,'Habitat / André',13200,0,'Habitat / André',106800,0,'Habitat / André'
'26203',1101,83000,0,'Habitat / André',17700,0,'Habitat / André',12900,0,'Habitat / André'
'26204',1101,200300,0,'Habitat / André'
'26206',1101,141000,0,'Habitat / André'
'26213',1101,125700,0,'Habitat / André',17500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26214',1101,133300,0,'Habitat / André',17400,0,'Habitat / André',13900,0,'Habitat / André'
'26215',1101,154500,0,'Habitat / André',18400,0,'Habitat / André'
'26227',1101,154500,0,'Habitat / André',18400,0,'Habitat / André'
'26228',1101,103000,0,'Habitat / André',31000,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,220100,0,'Habitat / André'
'26232',1101,93400,0,'Habitat / André',16900,0,'Habitat / André',13600,0,'Habitat / André'
'26233',1101,83000,0,'Habitat / André',12700,0,'Habitat / André'
'26234',1101,114100,0,'Habitat / André'
'26235',1101,164900,0,'Habitat / André'
'26237',1101,230700,0,'Habitat / André'
'26238',1101,184400,0,'Habitat / André'
'26240',1101,144400,0,'Habitat / André',55700,0,'Habitat / André'
'26243',1101,210100,0,'Habitat / André'
'26150',2401,64100,,'',8900,,'',9100,,'',8700,,'',4500,0,'St-Roch / É.-Fontaine',6900,0,'St-Roch / É.-Fontaine',2800,0,'St-Roch / É.-Fontaine',7200,0,'St-Roch / É.-Fontaine',3100,,''
'26158',2401,124200,0,'St-Roch / É.-Fontaine',7600,0,'St-Roch / É.-Fontaine',3300,0,'St-Roch / É.-Fontaine',7200,0,'St-Roch / É.-Fontaine',8200,,'',5000,,'',8800,,'',8800,,'',8600,,'',9000,,'',9300,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine'
'26162',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26217',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''