'25424',2400,62700,,'',8500,,'',8900,,'',5100,,'',8600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'25424',2401,65400,,'',8900,,'',9100,,'',8600,,'',8400,0,'St-Roch / É.-Fontaine',2700,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',7300,,''
'25432',2400,125400,,'',7700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'25432',2401,125300,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',7300,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',8500,,'',8800,,'',5100,,'',8700,,'',8600,,'',8800,,'',9300,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'25424',2700,130900,,''
'25431',2700,70600,,'',5000,,'',9800,,''
'25432',2700,122700,,''
'25433',2700,153800,,'',8700,,'',8800,,'',4600,,'',8400,,'',8300,0,'St-Roch / É.-Fontaine'
'25433',5200,194600,0,'St-Roch / É.-Fontaine'
'25433',5201,192600,,''
'25449',5200,62700,,'',8400,,'',3900,,''
'25450',5200,153200,,'',7600,,'',9800,,'',4100,,'',8400,,''