'25825',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'25826',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'25827',1900400,203350,0,'King E. / Raby'
'25841',1900400,243650,,''
'25844',1900400,234250,0,'King E. / Raby'
'25858',1900400,224350,0,'King E. / Raby'
'25915',1900400,73450,0,'King E. / Raby'
'25920',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'25926',1900400,83850,0,'King E. / Raby'
'25927',1900400,83850,0,'King E. / Raby'
'25931',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'25933',1900400,203350,0,'King E. / Raby'