'28871',1101,104640,,''
'28882',1101,124740,,''
'28885',1101,154040,,''
'28887',1101,111640,,'',39000,,''
'28891',1101,114640,,''
'28895',1101,101940,,''
'28897',1101,85140,,''
'28899',1101,204840,0,'Habitat / André'
'28900',1101,143840,,''
'28901',1101,121440,,''
'28910',1101,134840,,''
'28916',1101,94940,,''
'28918',1101,201840,0,'Habitat / André'
'28919',1101,185440,,'',25500,0,'Habitat / André'
'28921',1101,91840,,''
'28933',1101,182440,,''
'28934',1101,141640,,''
'28936',1101,131740,,''
'28947',1101,172040,,''
'28949',1101,164240,,'',30900,0,'Habitat / André'
'28955',1101,175440,,''
'28963',1101,150620,0,'Habitat / André'
'28964',1101,90520,0,'Habitat / André'
'28965',1101,100620,0,'Habitat / André'
'28967',1101,130620,0,'Habitat / André'
'28969',1101,120620,0,'Habitat / André'
'28970',1101,171520,0,'Habitat / André'
'28971',1101,80320,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,140620,0,'Habitat / André'
'28973',1101,103620,0,'Habitat / André',30000,0,'Habitat / André',36400,0,'Habitat / André'
'28977',1101,110620,0,'Habitat / André'
'28980',1101,113620,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,161520,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,181620,0,'Habitat / André'
'28993',1101,90520,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,171520,0,'Habitat / André'
'28995',1101,80320,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28998',1101,100620,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,170020,0,'Habitat / André'