'26063',200,60700,0,'Dépôt'
'26085',200,195200,,'',9900,,''
'26085',201,195000,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'26122',200,230300,0,'Dépôt'
'26122',201,225400,0,'College / Mitchell'
'26126',200,220700,0,'Dépôt'
'26126',201,220500,0,'Croissant Oxford'
'26133',201,235300,0,'College / Mitchell'
'26196',200,205300,,''
'26196',201,204700,0,'College / Mitchell'
'26197',200,70000,,'',5300,,'',9800,,'',9600,,'',10000,,''
'26197',201,75100,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',200,175300,,''
'26198',201,175100,0,'Croissant Oxford'
'26204',200,114700,,'',9800,,'',10100,,'',10300,,''
'26204',201,114500,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',200,155200,,''
'26205',201,155000,0,'Croissant Oxford'
'26206',200,165700,,''
'26206',201,165500,0,'Croissant Oxford'
'26207',200,185200,,'',10100,,''
'26207',201,184800,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,234600,0,'College / Mitchell'
'26214',200,215300,,'',15200,0,'Dépôt'
'26214',201,214700,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',200,70000,,'',5300,,'',9800,,'',19600,,'',10000,,''
'26226',201,75100,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',200,175300,,'',9900,,'',10100,,''
'26229',201,175100,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',200,124500,,''
'26230',201,124300,0,'Croissant Oxford'
'26235',200,215300,,'',15200,0,'Dépôt'
'26235',201,214700,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',200,94700,,'',39900,,'',10300,,'',10100,,''
'26236',201,94500,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',200,165700,,''
'26237',201,165500,0,'Croissant Oxford'
'26239',200,205300,,''
'26239',201,204700,0,'College / Mitchell'