'28868',1100,80740,0,'Carref. De L'Estrie'
'28869',1100,152300,0,'McGregor / Sauvignon',30300,0,'Carref. De L'Estrie'
'28871',1100,95640,,''
'28875',1100,71040,0,'Carref. De L'Estrie'
'28878',1100,74740,0,'Carref. De L'Estrie'
'28882',1100,115640,,''
'28885',1100,145000,,''
'28886',1100,120900,0,'Carref. De L'Estrie'
'28887',1100,102640,,'',38960,,''
'28891',1100,105640,,''
'28892',1100,124700,0,'UdeS'
'28895',1100,92840,,''
'28897',1100,80040,,''
'28900',1100,134800,,''
'28901',1100,112140,,''
'28907',1100,84600,0,'Carref. De L'Estrie'
'28910',1100,125540,,''
'28913',1100,133700,0,'Carref. De L'Estrie',17100,0,'Carref. De L'Estrie'
'28916',1100,85740,,''
'28917',1100,114200,0,'Carref. De L'Estrie',9500,0,'Carref. De L'Estrie'
'28918',1100,104200,0,'Carref. De L'Estrie',87900,,'',19320,,''
'28919',1100,180400,,'',21200,,''
'28921',1100,82740,,''
'28927',1100,94100,0,'Carref. De L'Estrie'
'28928',1100,232220,0,'McGregor / Sauvignon'
'28930',1100,222420,0,'Carref. De L'Estrie'
'28933',1100,173200,,''
'28934',1100,132540,,''
'28936',1100,122540,,''
'28944',1100,155600,0,'McGregor / Sauvignon'
'28947',1100,162300,,''
'28949',1100,154300,,'',35900,,'',14320,,''
'28955',1100,170200,,''
'28963',1100,141920,,''
'28964',1100,81320,,''
'28965',1100,91620,,'',100800,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'28967',1100,121820,,'',80500,0,'McGregor / Sauvignon'
'28969',1100,111920,,''
'28970',1100,162920,,''
'28971',1100,71320,,'',13900,,'',29600,,'',30100,,''
'28972',1100,131820,,''
'28973',1100,94920,,'',29900,,'',35400,,''
'28977',1100,101920,,''
'28979',1100,212320,0,'McGregor / Sauvignon'
'28980',1100,104920,,'',30000,,''
'28981',1100,152820,,'',17600,,'',12800,0,'Carref. De L'Estrie'
'28982',1100,232420,0,'McGregor / Sauvignon'
'28983',1100,173320,,''
'28987',1100,183220,0,'Carref. De L'Estrie'
'28993',1100,81320,,'',13600,,'',29900,,'',30200,,'',18300,,''
'28994',1100,222420,0,'McGregor / Sauvignon'
'28995',1100,71320,,'',43500,,'',30100,,''
'28996',1100,192420,0,'McGregor / Sauvignon'
'28998',1100,91620,,'',13300,,'',30000,,''
'29004',1100,161520,,'',40800,0,'McGregor / Sauvignon'
'29005',1100,212320,0,'McGregor / Sauvignon'
'29006',1100,232420,0,'McGregor / Sauvignon'
'29024',1100,74340,0,'Carref. De L'Estrie'
'29029',1100,80440,0,'UdeS'
'29030',1100,75240,0,'Carref. De L'Estrie'
'29041',1100,81940,0,'Bl. Université (Triolet)'