'26061',200,65020,,'',30000,,'',30200,,''
'26062',200,112120,,'',30000,,''
'26063',200,61420,0,'Dépôt',99900,,''
'26067',200,84720,,''
'26073',200,101820,,'',30000,,''
'26078',200,154520,,''
'26080',200,164820,,''
'26082',200,114920,,'',30300,,''
'26085',200,74120,,'',121800,,'',9900,,''
'26085',201,194540,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'26091',200,80620,,''
'26092',200,91320,,''
'26094',200,71020,,''
'26098',200,122220,,'',30000,,''
'26103',200,105020,,'',30100,,''
'26104',200,192820,,''
'26121',200,171120,,''
'26122',200,231020,0,'Dépôt'
'26122',201,224940,0,'College / Mitchell'
'26126',200,221420,0,'Dépôt'
'26126',201,220040,0,'Croissant Oxford'
'26129',200,182420,,''
'26131',200,175220,,''
'26133',201,234840,0,'College / Mitchell'
'26136',200,185820,,''
'26196',200,210120,,''
'26196',201,204240,0,'College / Mitchell'
'26197',200,70820,,'',9300,,'',5800,,'',9600,,'',10000,,''
'26197',201,74640,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',200,180120,,''
'26198',201,174640,0,'Croissant Oxford'
'26204',200,115520,,'',9800,,'',10100,,'',10300,,''
'26204',201,114040,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',200,160020,,''
'26205',201,154540,0,'Croissant Oxford'
'26206',200,170520,,''
'26206',201,165040,0,'Croissant Oxford'
'26207',200,190020,,'',10100,,''
'26207',201,184340,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,234140,0,'College / Mitchell'
'26214',200,220120,,'',11200,0,'Dépôt'
'26214',201,214240,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',200,70820,,'',9300,,'',5800,,'',19600,,'',10000,,''
'26226',201,74640,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',200,180120,,'',9900,,'',10100,,''
'26229',201,174640,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',200,125320,,''
'26230',201,123840,0,'Croissant Oxford'
'26235',200,220120,,'',11200,0,'Dépôt'
'26235',201,214240,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',200,95520,,'',39900,,'',10300,,'',10100,,''
'26236',201,94040,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',200,170520,,''
'26237',201,165040,0,'Croissant Oxford'
'26239',200,210120,,''
'26239',201,204240,0,'College / Mitchell'
'26061',1100,74220,,'',30200,,''
'26062',1100,91520,,'',29500,,''
'26063',1100,140520,,''
'26067',1100,65720,0,'Carref. De L'Estrie'
'26073',1100,81220,,'',29800,,'',64000,,'',25100,,''
'26078',1100,133620,,''
'26080',1100,143920,,'',46900,,''
'26082',1100,94320,,'',29900,,''
'26092',1100,184920,,''
'26098',1100,101420,,'',29900,,''
'26099',1100,154220,0,'McGregor / Sauvignon'
'26103',1100,84320,,'',30000,,''
'26104',1100,171820,,''
'26121',1100,151020,0,'McGregor / Sauvignon'
'26125',1100,181320,0,'Carref. De L'Estrie'
'26129',1100,160920,,''
'26136',1100,164820,,''