'26031',1101,74250,0,'UdeS'
'26061',1101,85450,,'',29800,,''
'26062',1101,102450,,'',29900,,''
'26063',1101,151250,,''
'26067',1101,74750,,''
'26073',1101,92250,,'',29800,,'',63900,,'',25490,0,'Habitat / André'
'26078',1101,144450,,''
'26080',1101,154650,,'',47700,0,'Habitat / André'
'26082',1101,105150,,'',30200,,''
'26091',1101,70540,,''
'26092',1101,81650,,'',114000,0,'Habitat / André'
'26098',1101,112250,,'',30000,,''
'26103',1101,95450,,'',29900,,''
'26104',1101,182950,,''
'26105',1101,223330,0,'Habitat / André'
'26121',1101,161140,,''
'26129',1101,172450,,''
'26131',1101,164750,,''
'26133',1101,205340,0,'Habitat / André'
'26136',1101,175950,,''
'26194',1101,182150,0,'Habitat / André'
'26195',1101,100850,0,'Habitat / André',13700,0,'Habitat / André'
'26197',1101,215930,0,'Carref. De L'Estrie'
'26200',1101,200130,0,'Carref. De L'Estrie'
'26201',1101,175250,0,'Habitat / André'
'26202',1101,91050,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26203',1101,80850,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26204',1101,205930,0,'Carref. De L'Estrie'
'26206',1101,134750,0,'Habitat / André'
'26213',1101,123450,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,131050,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'26227',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'26228',1101,100850,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26230',1101,200030,0,'Carref. De L'Estrie'
'26232',1101,91250,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,80850,0,'Habitat / André',12700,0,'Habitat / André',81190,0,'Carref. De L'Estrie'
'26234',1101,111850,0,'Habitat / André'
'26235',1101,162450,0,'Habitat / André'
'26238',1101,182150,0,'Habitat / André'
'26240',1101,141950,0,'Habitat / André',63980,0,'Carref. De L'Estrie'
'26243',1101,215930,0,'Carref. De L'Estrie'