'26425',201,100240,,''
'26427',201,90440,,'',29900,,'',32700,,'',30500,,''
'26428',201,193740,0,'Croissant Oxford'
'26429',201,64440,,''
'26435',201,75640,,'',34500,,''
'26447',201,173840,,''
'26455',201,72940,,'',150800,0,'College / Mitchell'
'26457',201,203040,0,'Croissant Oxford'
'26461',201,130040,,'',25900,,''
'26463',201,170240,,''
'26467',201,135140,,''
'26469',201,150440,,''
'26470',201,163540,,'',70100,0,'College / Mitchell'
'26474',201,214840,0,'Croissant Oxford'
'26536',201,203140,0,'College / Mitchell'
'26537',201,73540,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,173540,0,'Croissant Oxford'
'26544',201,112940,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153440,0,'Croissant Oxford'
'26546',201,163940,0,'Croissant Oxford'
'26547',201,183240,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233040,0,'College / Mitchell'
'26554',201,213140,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,73540,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,173540,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,122740,0,'Croissant Oxford'
'26568',201,213140,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,92940,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,163940,0,'Croissant Oxford'
'26572',201,203140,0,'College / Mitchell'
'26419',800,180440,,'',21100,,''
'26428',800,75640,,''
'26430',800,142140,,''
'26432',800,63040,,'',18800,,''
'26435',800,170640,,''
'26438',800,90540,,'',41300,,'',19200,,''
'26444',800,65940,,''
'26450',800,95040,,'',79200,,'',18200,,'',19100,,''
'26451',800,93040,,'',47500,,'',15000,,''
'26452',800,72540,,''
'26453',800,111740,,''
'26454',800,74140,,''
'26455',800,182740,,''
'26456',800,84840,,'',17100,,'',18300,,'',14700,,'',29500,,''
'26460',800,114340,,'',99800,,''
'26462',800,104440,,'',17700,,''
'26464',800,162940,,''
'26465',800,124940,,''
'26466',800,130540,,'',13600,,''
'26468',800,161440,,''
'26471',800,152140,,''
'26475',800,153640,,'',19000,,''
'26478',800,184840,,''
'26534',800,142440,,''
'26536',800,173240,,''
'26538',800,132240,,''
'26540',800,101940,,'',61000,,''
'26542',800,212840,,''
'26546',800,202840,,''
'26549',800,182840,,''
'26551',800,152640,,''
'26552',800,111840,,''
'26555',800,122040,,''
'26556',800,192840,,''
'26558',800,102240,,'',19800,,'',20400,,'',20800,,''
'26561',800,182840,,''
'26566',800,202840,,''
'26570',800,212840,,''
'26572',800,111840,,'',20400,,'',20400,,'',20600,,''
'26574',800,192840,,''
'26438',1900800,222640,,''
'26466',1900800,232640,,''
'26535',1900800,62840,,''
'26544',1900800,72940,,''
'26549',1900800,232740,,''
'26555',1900800,222740,,''
'26566',1900800,232740,,''
'26567',1900800,72940,,''
'26571',1900800,222740,,''