'26425',201,101100,,''
'26427',201,91300,,'',29900,,'',32700,,'',30400,,''
'26428',201,194500,0,'Croissant Oxford'
'26429',201,65200,,''
'26435',201,80500,,'',30500,,''
'26447',201,174600,,''
'26455',201,73800,,'',150700,0,'College / Mitchell'
'26457',201,203800,0,'Croissant Oxford'
'26461',201,130900,,'',29900,,''
'26463',201,171100,,''
'26467',201,140000,,''
'26469',201,151300,,''
'26470',201,164300,,'',70000,0,'College / Mitchell'
'26474',201,215600,0,'Croissant Oxford'
'26536',201,203700,0,'College / Mitchell'
'26537',201,74100,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,174100,0,'Croissant Oxford'
'26544',201,113500,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,154000,0,'Croissant Oxford'
'26546',201,164500,0,'Croissant Oxford'
'26547',201,183800,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233600,0,'College / Mitchell'
'26554',201,213700,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,74100,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,174100,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,123300,0,'Croissant Oxford'
'26568',201,213700,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,93500,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,164500,0,'Croissant Oxford'
'26572',201,203700,0,'College / Mitchell'