'26085',201,194640,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'26122',201,225040,0,'College / Mitchell'
'26126',201,220140,0,'Croissant Oxford'
'26133',201,234940,0,'College / Mitchell'
'26196',201,204340,0,'College / Mitchell'
'26197',201,74740,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,174740,0,'Croissant Oxford'
'26204',201,114140,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,154640,0,'Croissant Oxford'
'26206',201,165140,0,'Croissant Oxford'
'26207',201,184440,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,234240,0,'College / Mitchell'
'26214',201,214340,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,74740,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,174740,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,123940,0,'Croissant Oxford'
'26235',201,214340,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,94140,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,165140,0,'Croissant Oxford'
'26239',201,204340,0,'College / Mitchell'
'26061',1100,74320,,'',30200,,''
'26062',1100,91620,,'',29500,,''
'26063',1100,140620,,''
'26067',1100,65820,0,'Carref. De L'Estrie'
'26073',1100,81320,,'',29800,,'',64000,,'',25100,,''
'26078',1100,133720,,''
'26080',1100,144020,,'',46900,,''
'26082',1100,94420,,'',29900,,''
'26092',1100,185020,,''
'26098',1100,101520,,'',29900,,''
'26099',1100,154330,0,'McGregor / Sauvignon'
'26103',1100,84420,,'',30000,,''
'26104',1100,171920,,''
'26121',1100,151120,0,'McGregor / Sauvignon'
'26125',1100,181420,0,'Carref. De L'Estrie'
'26129',1100,161030,,''
'26136',1100,164930,,''