'25244',1700,65200,,''
'25254',1700,80600,,''
'25263',1700,95500,,''
'25267',1700,73300,,'',100900,0,'Carref. De L'Estrie'
'25270',1700,152500,,''
'25271',1700,92700,,''
'25274',1700,181800,,''
'25275',1700,162800,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,102600,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,112500,,''
'25279',1700,84200,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193300,0,'Carref. De L'Estrie'
'25285',1700,214900,0,'Carref. De L'Estrie'
'25291',1700,125700,0,'Carref. De L'Estrie'
'25293',1700,122500,,'',68100,0,'Carref. De L'Estrie'
'25295',1700,132500,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170200,,''
'25317',1700,153400,0,'Carref. De L'Estrie'
'25321',1700,163500,0,'Carref. De L'Estrie'
'25322',1700,175200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,102000,0,'Carref. De L'Estrie'
'25328',1700,192900,0,'Carref. De L'Estrie'
'25329',1700,112300,0,'Carref. De L'Estrie'
'25330',1700,75600,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122500,0,'Carref. De L'Estrie'
'25333',1700,143100,0,'Carref. De L'Estrie'
'25336',1700,132900,0,'Carref. De L'Estrie'
'25340',1700,192900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143100,0,'Carref. De L'Estrie'
'25346',1700,132900,0,'Carref. De L'Estrie'
'25349',1700,122500,0,'Carref. De L'Estrie'
'25350',1700,153400,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163500,0,'Carref. De L'Estrie'
'25357',1700,112300,0,'Carref. De L'Estrie'
'25378',1700,72600,,''
'25389',1700,80000,,''