'26420',701,94440,0,'Belvédère / Hallée',17200,,''
'26421',701,63310,,''
'26427',701,81240,,''
'26428',701,103240,,'',19570,,'',61500,,''
'26429',701,104840,0,'Belvédère / Hallée',16700,,'',99270,,''
'26430',701,151410,,'',12630,0,'Belvédère / Hallée'
'26431',701,73010,,''
'26432',701,91740,,''
'26438',701,172640,,''
'26439',701,71210,0,'Belvédère / Hallée',13830,,'',16500,,'',23270,0,'Belvédère / Hallée',16800,,''
'26440',701,112740,,'',32070,0,'Belvédère / Hallée'
'26444',701,133110,,''
'26445',701,134910,0,'Belvédère / Hallée'
'26450',701,114940,0,'Belvédère / Hallée',16770,,'',23500,,''
'26452',701,83140,,'',87100,,''
'26456',701,173940,0,'Belvédère / Hallée',29270,0,'Belvédère / Hallée'
'26457',701,193810,0,'Belvédère / Hallée'
'26458',701,181140,,''
'26462',701,143510,,''
'26466',701,224110,0,'Belvédère / Hallée',21000,,''
'26470',701,153310,,''
'26471',701,161840,,''
'26478',701,234010,,''
'26479',701,213210,0,'Belvédère / Hallée'
'26534',701,171840,,''
'26535',701,73610,,'',16900,,'',44230,,''
'26538',701,183140,,''
'26540',701,233440,,''
'26541',701,151340,,'',13200,,''
'26542',701,161540,,'',13400,,''
'26544',701,83610,,'',18800,,''
'26546',701,110610,,'',13400,,'',30630,,''
'26549',701,223510,0,'Belvédère / Hallée',21630,,''
'26552',701,131040,,'',13400,,''
'26553',701,112810,,''
'26554',701,120410,,''
'26555',701,141140,,'',43870,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141140,,''
'26561',701,121110,,'',40430,,''
'26563',701,233440,,''
'26565',701,175140,,''
'26566',701,113910,,'',109600,0,'Belvédère / Hallée',21630,,''
'26567',701,83610,,'',17800,,''
'26568',701,151640,,''
'26569',701,165740,,''
'26571',701,193610,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,92310,,'',38730,,'',41900,,''
'26576',701,183140,,''