'26423',200,64700,,''
'26425',200,61400,0,'Dépôt',12400,,'',17500,,'',30300,,''
'26425',201,101300,,''
'26427',200,111500,,'',30100,,''
'26427',201,91500,,'',29900,,'',32700,,'',30500,,''
'26428',200,200200,,''
'26428',201,195000,0,'Croissant Oxford'
'26429',201,65400,,''
'26435',200,101500,,'',30200,,''
'26435',201,80700,,'',30500,,''
'26444',200,154100,,''
'26447',200,80300,,'',94800,,''
'26447',201,174900,,''
'26449',200,70800,,''
'26455',200,230900,0,'Dépôt'
'26455',201,74000,,'',151000,0,'College / Mitchell'
'26457',200,205500,,''
'26457',201,204300,0,'Croissant Oxford'
'26461',200,151500,,''
'26461',201,131100,,'',29900,,''
'26462',200,164300,,''
'26463',201,171400,,''
'26467',200,161400,,''
'26467',201,140200,,''
'26469',200,171100,,''
'26469',201,151500,,''
'26470',200,185300,,''
'26470',201,164600,,'',70200,0,'College / Mitchell'
'26474',200,221300,0,'Dépôt'
'26474',201,220100,0,'Croissant Oxford'
'26536',200,210000,,''
'26536',201,204200,0,'College / Mitchell'
'26537',200,70700,,'',9300,,'',5800,,'',9600,,'',10000,,''
'26537',201,74600,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',200,180000,,''
'26538',201,174600,0,'Croissant Oxford'
'26544',200,115400,,'',9800,,'',10100,,'',10300,,''
'26544',201,114000,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',200,155900,,''
'26545',201,154500,0,'Croissant Oxford'
'26546',200,170400,,''
'26546',201,165000,0,'Croissant Oxford'
'26547',200,185900,,'',14100,,''
'26547',201,184300,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,234100,0,'College / Mitchell'
'26554',200,220000,,'',11200,0,'Dépôt'
'26554',201,214200,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',200,70700,,'',9300,,'',5800,,'',19600,,'',10000,,''
'26559',201,74600,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',200,180000,,'',5900,,'',14100,,''
'26562',201,174600,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',200,125200,,''
'26563',201,123800,0,'Croissant Oxford'
'26568',200,220000,,'',11200,0,'Dépôt'
'26568',201,214200,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',200,95400,,'',39900,,'',10300,,'',10100,,''
'26569',201,94000,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',200,170400,,''
'26570',201,165000,0,'Croissant Oxford'
'26572',200,210000,,''
'26572',201,204200,0,'College / Mitchell'
'26423',1101,64500,,''
'26425',1100,101600,,''
'26425',1101,73600,,'',17200,,'',30500,,''
'26427',1100,91700,,'',30000,,'',32600,0,'Carref. De L'Estrie',30500,,''
'26427',1101,111200,,'',30200,,''
'26429',1100,65600,0,'Carref. De L'Estrie'
'26435',1100,81400,,'',30000,,''
'26435',1101,101200,,'',30300,,''
'26444',1101,153900,,''
'26447',1101,75700,,''
'26455',1100,74700,,''
'26461',1100,131300,,'',30200,,'',20400,0,'Carref. De L'Estrie'
'26461',1101,151300,,'',30400,,''
'26462',1101,164100,,''
'26463',1100,171600,,''
'26466',1100,174700,,'',25800,,''
'26466',1101,174000,,'',20800,,''
'26467',1100,140400,,''
'26467',1101,161000,,''
'26469',1100,151700,0,'McGregor / Sauvignon'
'26469',1101,170400,,''
'26470',1100,165100,,''
'26470',1101,184800,,''
'26501',2800,71900,0,'Beattie / Willowdale',2300,,'',1600,0,'St.Francis / Atto',5300,,'',1600,0,'Beattie / Willowdale'
'26501',2801,73000,,'',2600,,'',5200,,'',1700,,'',1300,,''
'26502',2800,152300,,'',2000,0,'St.Francis / Atto',1000,,'',6000,0,'Beattie / Willowdale',1300,,'',2200,0,'St.Francis / Atto',1000,0,'Agriculture Canada',5800,0,'St.Francis / Atto'
'26502',2801,153700,,'',1600,,'',5300,,'',1800,,'',1500,,'',1900,,'',4900,,'',2000,,''