'26059',700,64540,,'',16200,,'',62800,,'',87500,0,'Dépôt'
'26061',700,134540,,'',16300,,'',14700,0,'Cégep',17500,0,'Cégep'
'26066',700,135540,0,'Cégep'
'26068',700,61140,,'',14000,,''
'26070',700,105440,0,'Cégep'
'26071',700,95640,0,'Cégep'
'26074',700,62740,0,'Cégep'
'26077',700,82440,0,'Cégep'
'26078',700,115640,0,'Cégep'
'26078',701,114650,0,'Belvédère / Hallée'
'26085',700,104240,,'',16600,,''
'26088',700,72540,,''
'26089',700,125640,0,'Cégep'
'26089',701,124650,0,'Belvédère / Hallée'
'26092',700,70140,,'',105100,0,'Cégep'
'26094',700,152540,,''
'26098',700,71540,0,'Cégep'
'26099',700,85440,0,'Cégep'
'26100',700,123740,,'',17800,,'',13600,,''
'26100',701,140150,0,'Belvédère / Hallée'
'26103',700,73840,0,'Cégep'
'26104',700,73340,,'',17600,,''
'26105',700,193040,,'',12900,0,'Cégep'
'26105',701,204830,0,'Belvédère / Hallée'
'26106',700,185840,0,'Cégep'
'26107',700,84140,,'',16900,,''
'26107',701,95950,0,'Belvédère / Hallée'
'26109',700,74340,0,'Cégep'
'26111',700,94240,,'',16600,,'',62900,,''
'26111',701,172050,0,'Belvédère / Hallée'
'26112',701,191550,0,'Belvédère / Hallée'
'26117',700,203140,,''
'26119',700,113940,,'',17200,,''
'26120',700,180840,0,'Cégep'
'26120',701,175650,0,'Belvédère / Hallée'
'26125',700,220940,0,'Dépôt'
'26127',700,163740,,''
'26127',701,162650,0,'Belvédère / Hallée'
'26128',700,160840,,''
'26132',700,195740,0,'Cégep'
'26195',700,61440,0,'Dépôt',18700,,'',42700,,'',17400,0,'Cégep'
'26201',700,153240,,''
'26202',700,125440,0,'Cégep',38100,,'',16800,0,'Cégep'
'26203',700,115140,0,'Cégep'
'26204',700,71240,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26206',700,112140,,'',30700,,'',17200,0,'Cégep'
'26209',700,230740,0,'Dépôt'
'26209',701,224530,0,'Belvédère / Hallée'
'26212',700,93240,0,'Cégep',39200,,'',17600,0,'Cégep'
'26213',700,100640,,''
'26214',700,170840,0,'Cégep'
'26215',700,174740,,'',15500,0,'Cégep',5600,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26215',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26227',700,161040,0,'Cégep'
'26228',700,105440,,'',30200,,''
'26232',700,125440,,'',55000,0,'Cégep'
'26233',700,101140,,'',14100,,'',115500,0,'Dépôt'
'26233',701,224530,0,'Belvédère / Hallée'
'26234',700,71240,0,'Dépôt',14500,,''
'26235',700,170640,0,'Cégep'
'26238',700,190240,0,'Cégep',5600,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26238',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26240',700,80140,,'',69900,,''
'26026',1100,74040,0,'Carref. De L'Estrie'
'26030',1100,74940,0,'Carref. De L'Estrie'
'26041',1100,81640,0,'Bl. Université (Triolet)'
'26061',1100,75420,,'',30000,,''
'26061',1101,63720,,'',29800,,'',30100,,''
'26062',1100,92520,,'',29580,,''
'26062',1101,110620,,'',30000,,''
'26063',1100,120740,0,'Carref. De L'Estrie',20780,,''
'26063',1101,155820,,''
'26066',1100,123640,0,'Carref. De L'Estrie'
'26067',1100,70640,0,'Carref. De L'Estrie'
'26067',1101,83150,,''
'26070',1100,93840,0,'Carref. De L'Estrie'
'26071',1100,84340,0,'Carref. De L'Estrie'
'26073',1100,82320,,'',29700,,'',68100,,'',21000,,''
'26073',1101,100320,,'',30000,,'',64000,,''
'26075',1100,114040,0,'Carref. De L'Estrie'
'26078',1100,134700,,''
'26078',1101,152920,,''
'26079',1100,222240,0,'Carref. De L'Estrie'
'26080',1100,144920,,'',46900,,'',19420,,''
'26080',1101,163220,,''
'26082',1100,95320,,'',29980,,''
'26082',1101,113420,,'',30300,,''
'26085',1100,134040,0,'Carref. De L'Estrie'
'26085',1101,72450,,''
'26090',1100,124840,0,'UdeS'
'26091',1101,74850,,''
'26092',1100,185920,,'',18420,,''
'26092',1101,85820,,''
'26098',1100,102420,,'',29980,,''
'26098',1101,120620,,'',30000,,''
'26099',1100,155320,0,'McGregor / Sauvignon'
'26103',1100,85320,,'',30080,,''
'26103',1101,103520,,'',30100,,''
'26104',1100,103840,0,'Carref. De L'Estrie',69080,,''
'26104',1101,191420,,''
'26105',1100,232040,0,'McGregor / Sauvignon'
'26108',1100,74340,0,'Carref. De L'Estrie'
'26110',1100,80440,0,'Carref. De L'Estrie'
'26121',1100,152020,0,'McGregor / Sauvignon'
'26121',1101,165520,,''
'26125',1100,182320,0,'Carref. De L'Estrie'
'26126',1100,151040,0,'Carref. De L'Estrie'
'26129',1100,162120,,''
'26129',1101,181020,,''
'26131',1100,154340,,''
'26131',1101,173520,,''
'26136',1100,170020,,''
'26136',1101,184420,,''
'26194',1100,173140,,''
'26195',1100,91740,,'',13600,,''
'26197',1100,212140,0,'McGregor / Sauvignon'
'26200',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26201',1100,170240,,'',12800,0,'Carref. De L'Estrie'
'26202',1100,80840,,'',13800,,'',17800,,'',119800,0,'McGregor / Sauvignon'
'26203',1100,70540,,'',14500,,'',17100,,''
'26204',1100,202140,0,'McGregor / Sauvignon'
'26206',1100,125340,,''
'26213',1100,114140,,'',17100,,'',13600,,'',18100,,''
'26214',1100,121740,,'',13100,,'',17900,,''
'26215',1100,142640,,'',17500,,''
'26227',1100,142540,,''
'26228',1100,91440,,'',31000,,'',40500,,''
'26230',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26232',1100,80840,,'',14000,,'',17300,,''
'26233',1100,70540,,'',13900,,''
'26234',1100,102640,,''
'26235',1100,153040,,''
'26237',1100,232240,0,'McGregor / Sauvignon'
'26240',1100,132440,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26243',1100,184440,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26073',1900700,62340,,''