'25281',201,234900,0,'College / Mitchell'
'25289',201,194700,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'25293',201,225000,0,'College / Mitchell'
'25312',201,220100,0,'Croissant Oxford'
'25318',201,92500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,75400,0,'Croissant Oxford'
'25326',201,234200,0,'College / Mitchell'
'25332',201,154100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',201,174900,0,'Croissant Oxford'
'25336',201,81700,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25344',201,234200,0,'College / Mitchell'
'25351',201,112900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',201,174900,0,'Croissant Oxford'
'25358',201,184600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25242',1100,74300,,''
'25244',1100,131400,,''
'25249',1100,65800,0,'Carref. De L'Estrie'
'25250',1100,84400,,'',40100,,''
'25252',1100,111300,,''
'25255',1100,81300,,''
'25263',1100,164900,,''
'25264',1100,151100,0,'McGregor / Sauvignon'
'25266',1100,91600,,''
'25268',1100,104500,,'',29400,,''
'25272',1100,114400,,''
'25279',1100,101500,,''
'25285',1100,185000,0,'Habitat / André'
'25286',1100,94500,,''
'25290',1100,144200,,'',46700,,''
'25292',1100,140600,,'',40800,0,'Carref. De L'Estrie'
'25297',1100,121100,,'',33200,0,'McGregor / Sauvignon'
'25308',1100,161200,,''
'25313',1100,171800,,''
'25314',1100,175100,,'',25100,,''
'25343',1100,90200,,''