'26425',1100,103040,,''
'26427',1100,93140,,'',30000,,'',32660,0,'Carref. De L'Estrie',34300,,''
'26428',1100,110000,0,'Carref. De L'Estrie',15000,0,'Carref. De L'Estrie'
'26429',1100,71000,0,'Carref. De L'Estrie',151220,0,'Carref. De L'Estrie'
'26431',1100,75240,0,'UdeS'
'26435',1100,82840,,'',30000,,''
'26440',1100,115600,0,'Carref. De L'Estrie'
'26444',1100,100140,,'',34960,,''
'26452',1100,90240,,''
'26455',1100,80140,,''
'26461',1100,132700,,'',30300,,'',20200,0,'Carref. De L'Estrie'
'26462',1100,145500,,'',86720,0,'McGregor / Sauvignon'
'26463',1100,173000,,'',19000,0,'Carref. De L'Estrie'
'26466',1100,180100,,'',21700,,''
'26467',1100,141900,,''
'26469',1100,153200,0,'McGregor / Sauvignon'
'26470',1100,170500,,''
'26478',1100,211500,,''
'26534',1100,173320,,''
'26535',1100,91920,,'',13600,,''
'26537',1100,212320,0,'McGregor / Sauvignon'
'26540',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26541',1100,170420,,'',12800,0,'Carref. De L'Estrie'
'26542',1100,81020,,'',13800,,'',17800,,'',119800,0,'McGregor / Sauvignon'
'26543',1100,70720,,'',14500,,'',17100,,''
'26544',1100,202320,0,'McGregor / Sauvignon'
'26546',1100,125520,,''
'26553',1100,114320,,'',17100,,'',13600,,'',18100,,''
'26554',1100,121920,,'',13100,,'',17900,,''
'26555',1100,142820,,'',17500,,''
'26560',1100,142720,,''
'26561',1100,91620,,'',31000,,'',40500,,''
'26563',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26565',1100,81020,,'',14000,,'',17300,,''
'26566',1100,70720,,'',13900,,''
'26567',1100,102820,,''
'26568',1100,153220,,''
'26570',1100,232420,0,'McGregor / Sauvignon'
'26573',1100,132620,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26576',1100,184620,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'