'26420',1700,65620,,''
'26426',1700,84720,,''
'26428',1700,215420,0,'Carref. De L'Estrie'
'26429',1700,140450,,'',64770,0,'Carref. De L'Estrie'
'26432',1700,130150,,''
'26433',1700,100120,,''
'26439',1700,120020,,''
'26446',1700,74220,,''
'26448',1700,163250,,'',21600,0,'Carref. De L'Estrie'
'26457',1700,153050,0,'Carref. De L'Estrie'
'26459',1700,81420,,'',68830,,''
'26460',1700,193650,0,'Carref. De L'Estrie'
'26461',1700,110320,,''
'26476',1700,173550,,''
'26477',1700,170150,,''
'26537',1700,154150,0,'Carref. De L'Estrie',25870,0,'Carref. De L'Estrie',5800,0,'Carref. De L'Estrie'
'26539',1700,133550,0,'Carref. De L'Estrie'
'26543',1700,164350,0,'Carref. De L'Estrie'
'26544',1700,193720,0,'Carref. De L'Estrie'
'26545',1700,123450,0,'Carref. De L'Estrie'
'26548',1700,75750,0,'Carref. De L'Estrie'
'26549',1700,103450,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,144050,0,'Carref. De L'Estrie',59370,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85850,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,113550,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',25870,0,'Carref. De L'Estrie',5900,0,'Carref. De L'Estrie'
'26559',1700,164150,0,'Carref. De L'Estrie'
'26564',1700,133550,0,'Carref. De L'Estrie'
'26568',1700,123450,0,'Carref. De L'Estrie'
'26571',1700,144050,0,'Carref. De L'Estrie'
'26573',1700,103450,0,'Carref. De L'Estrie'
'26575',1700,193720,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'