'25242',700,104750,,''
'25243',700,65050,,''
'25250',700,161400,,''
'25251',700,61650,,'',13680,0,'Cégep'
'25252',700,221450,0,'Dépôt'
'25256',700,63250,0,'Cégep'
'25258',700,83020,0,'Cégep',11780,,'',16600,,'',28650,0,'Cégep'
'25266',700,155700,,''
'25268',700,174250,,''
'25269',700,73120,,''
'25270',700,81420,,'',24530,0,'Cégep',14250,0,'Cégep',55550,0,'Cégep'
'25271',700,124300,,'',17350,,''
'25273',700,70650,,''
'25274',700,90000,0,'Cégep'
'25278',700,100200,0,'Cégep'
'25279',700,72120,0,'Cégep'
'25280',700,121500,,'',31600,,''
'25281',700,181450,0,'Cégep'
'25282',700,74330,0,'Cégep',60720,,'',16350,,'',18700,0,'Cégep'
'25283',700,73920,,'',17530,,'',102100,,'',16900,0,'Cégep'
'25285',700,190350,0,'Cégep'
'25286',700,130200,0,'Cégep',73450,,''
'25287',700,84700,,'',16900,,''
'25288',700,75820,,''
'25296',700,114600,,'',16850,,'',12600,,''
'25305',700,183550,0,'Cégep'
'25308',700,231450,0,'Dépôt'
'25309',700,200250,0,'Cégep'
'25310',700,164300,,''
'25317',700,105350,0,'Cégep'
'25318',700,61840,0,'Dépôt'
'25320',700,95150,0,'Cégep'
'25321',700,115600,0,'Cégep'
'25322',700,150400,0,'Cégep'
'25324',700,85840,0,'Cégep',85310,0,'Cégep'
'25326',700,71740,0,'Dépôt'
'25327',700,102450,,'',30550,,'',30850,,'',17000,0,'Cégep'
'25328',700,92250,,'',30550,,'',30800,,''
'25330',700,231440,0,'Dépôt'
'25331',700,140000,0,'Cégep'
'25334',700,175250,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'25335',700,80540,0,'Cégep',45160,0,'Cégep'
'25338',700,112650,,'',30550,,'',17400,0,'Cégep'
'25342',700,95150,0,'Cégep'
'25343',700,105350,,'',45050,,''
'25344',700,160600,0,'Cégep'
'25346',700,231440,0,'Dépôt'
'25347',700,115600,,'',65250,0,'Cégep'
'25348',700,140000,,''
'25349',700,171150,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'25354',700,125700,,''
'25242',1100,80020,,'',41180,0,'Carref. De L'Estrie'
'25244',1100,133000,,''
'25249',1100,71200,0,'Carref. De L'Estrie'
'25250',1100,85900,,'',44200,,''
'25252',1100,112800,,''
'25253',1100,134500,0,'Carref. De L'Estrie'
'25255',1100,82900,,''
'25258',1100,124100,0,'Carref. De L'Estrie'
'25263',1100,170520,,''
'25264',1100,152500,0,'McGregor / Sauvignon'
'25266',1100,93100,,''
'25268',1100,110000,,'',25400,,''
'25270',1100,94300,0,'Carref. De L'Estrie'
'25272',1100,120000,,'',84700,,''
'25278',1100,84800,0,'Carref. De L'Estrie'
'25279',1100,103000,,''
'25283',1100,104300,0,'Carref. De L'Estrie',128040,0,'McGregor / Sauvignon'
'25286',1100,75200,0,'UdeS',24800,,''
'25287',1100,114500,0,'Carref. De L'Estrie',10800,0,'UdeS'
'25290',1100,145600,,'',46700,,'',19300,0,'McGregor / Sauvignon'
'25291',1100,222540,0,'Carref. De L'Estrie'
'25292',1100,142000,,'',40820,0,'Carref. De L'Estrie'
'25297',1100,122700,,'',33120,0,'McGregor / Sauvignon'
'25303',1100,151500,0,'Carref. De L'Estrie'
'25308',1100,162820,,''
'25309',1100,155000,,''
'25313',1100,173320,,''
'25314',1100,180620,,'',20980,,''
'25317',1100,75300,,'',16700,,''
'25320',1100,65300,,'',16500,,'',91700,,''
'25321',1100,102100,,''
'25322',1100,132800,,'',79700,0,'McGregor / Sauvignon'
'25324',1100,153400,,''
'25327',1100,84700,,'',30800,,'',34700,,'',82340,0,'McGregor / Sauvignon'
'25328',1100,105200,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'25331',1100,122600,,''
'25334',1100,143100,,'',17300,,''
'25335',1100,112500,,''
'25337',1100,163500,,''
'25338',1100,95000,,'',30700,,''
'25343',1100,91500,,'',41300,,''
'25344',1100,143100,,''
'25346',1100,163500,,''
'25347',1100,102100,,'',130440,0,'McGregor / Sauvignon'
'25348',1100,122600,,''
'25349',1100,153400,,''
'25350',1100,212500,0,'McGregor / Sauvignon'
'25351',1100,174400,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25352',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'25354',1100,112500,,''
'25357',1100,184800,0,'Carref. De L'Estrie'
'25381',1100,74700,0,'Carref. De L'Estrie'
'25385',1100,75500,0,'Carref. De L'Estrie'
'25396',1100,82200,0,'Bl. Université (Triolet)'
'25398',1100,80500,0,'UdeS'
'25362',5501,100140,,'',22200,,'',22300,,''
'25363',5501,85130,,'',26010,,'',22500,,'',22100,,''
'25368',5501,122340,,'',22300,,''
'25369',5501,111140,,'',22500,,'',22100,,''
'25454',5501,91840,,'',22110,,'',26500,,'',23100,,''
'25455',5501,80540,,'',22300,,'',21910,,'',26200,,'',23190,,''