'28866',1700,65650,,''
'28871',1700,143240,,''
'28873',1700,74100,,'',29250,,''
'28879',1700,81400,,''
'28885',1700,95850,,''
'28891',1700,153540,,''
'28899',1700,191540,0,'Carref. De L'Estrie'
'28902',1700,93250,,'',22300,,''
'28903',1700,85250,,''
'28907',1700,170640,,''
'28909',1700,125550,0,'Carref. De L'Estrie'
'28910',1700,113350,,''
'28912',1700,181340,,''
'28916',1700,133240,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184340,0,'Carref. De L'Estrie'
'28918',1700,135140,0,'Carref. De L'Estrie'
'28926',1700,123250,,'',21990,0,'Carref. De L'Estrie'
'28928',1700,193640,0,'Carref. De L'Estrie'
'28934',1700,175240,0,'Carref. De L'Estrie'
'28936',1700,163640,,''
'28943',1700,215340,0,'Carref. De L'Estrie'
'28946',1700,205140,0,'Carref. De L'Estrie'
'28960',1700,131950,0,'Carref. De L'Estrie',40090,0,'Carref. De L'Estrie'
'28962',1700,101250,0,'Carref. De L'Estrie'
'28968',1700,142150,0,'Carref. De L'Estrie'
'28970',1700,185940,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180840,0,'Carref. De L'Estrie'
'28974',1700,112050,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75450,0,'Carref. De L'Estrie'
'28976',1700,121950,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,91250,0,'Carref. De L'Estrie'
'28979',1700,193640,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,142150,0,'Carref. De L'Estrie'
'28989',1700,131950,0,'Carref. De L'Estrie',40090,0,'Carref. De L'Estrie'
'28991',1700,121950,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,112050,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33690,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193640,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180840,0,'Carref. De L'Estrie'
'29020',1700,73200,,''
'29038',1700,80600,,''