'25242',201,73700,,''
'25244',201,130700,,''
'25246',200,61030,0,'Dépôt'
'25249',201,65200,,''
'25250',201,83800,,'',40000,,''
'25252',201,110600,,''
'25255',201,80700,,''
'25263',201,164130,,''
'25264',201,150400,,''
'25266',201,91000,,''
'25268',201,103800,,'',29400,,''
'25272',201,113700,,''
'25279',201,100800,,''
'25281',201,234400,0,'College / Mitchell'
'25285',201,184300,,''
'25286',201,93800,,''
'25289',200,195630,,'',9900,,''
'25289',201,194200,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,143500,,'',46700,,''
'25292',201,140100,,'',40600,,''
'25293',200,230630,0,'Dépôt'
'25293',201,224500,0,'College / Mitchell'
'25297',201,120400,,'',33200,,''
'25308',201,160330,,''
'25312',200,221030,0,'Dépôt'
'25312',201,215600,0,'Croissant Oxford'
'25313',201,171200,,''
'25314',201,174400,,''
'25318',200,93400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'25318',201,92100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',200,71200,,'',9100,,''
'25324',201,75000,0,'Croissant Oxford'
'25326',201,233800,0,'College / Mitchell'
'25332',200,155000,,'',10000,,''
'25332',201,153700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',200,175800,,''
'25333',201,174500,0,'Croissant Oxford'
'25336',200,82600,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25336',201,81300,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25343',201,85730,,''
'25344',201,233800,0,'College / Mitchell'
'25351',200,103600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'25351',201,112500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',200,175800,,''
'25357',201,174500,0,'Croissant Oxford'
'25358',200,185800,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25358',201,184200,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25242',1101,64530,,'',29700,,''
'25244',1101,151430,,''
'25246',1101,73450,,''
'25249',1101,84130,,''
'25250',1101,104230,,'',40400,,''
'25252',1101,131230,,''
'25255',1101,101130,,''
'25263',1101,185130,,''
'25264',1101,170530,,''
'25266',1101,111330,,''
'25268',1101,124450,,'',29480,,''
'25272',1101,75950,,'',58580,,''
'25273',1101,90730,,''
'25279',1101,121350,,''
'25286',1101,114230,,''
'25290',1101,164230,,''
'25292',1101,160830,,''
'25297',1101,141330,,''
'25308',1101,181930,,''
'25309',1101,174630,,''
'25313',1101,192030,,''
'25314',1101,195030,,''