'25240',1900400,221650,0,'King E. / Raby'
'25266',1900400,224350,0,'King E. / Raby'
'25289',1900400,243650,,''
'25291',1900400,234250,0,'King E. / Raby'
'25319',1900400,73450,0,'King E. / Raby'
'25322',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'25326',1900400,83850,0,'King E. / Raby'
'25328',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'25329',1900400,203350,0,'King E. / Raby'
'25350',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'25351',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'25352',1900400,203350,0,'King E. / Raby'