'25818',1101,101220,0,'Habitat / André',40700,0,'Habitat / André'
'25819',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,172320,0,'Habitat / André'
'25822',1101,111420,0,'Habitat / André'
'25823',1101,131720,0,'Habitat / André',42930,0,'Carref. De L'Estrie'
'25824',1101,162420,0,'Habitat / André',19800,0,'Habitat / André'
'25825',1101,220020,0,'Carref. De L'Estrie'
'25826',1101,210020,0,'Carref. De L'Estrie'
'25827',1101,200120,0,'Carref. De L'Estrie'
'25829',1101,121520,0,'Habitat / André'
'25840',1101,175920,,''
'25841',1101,175920,,'',29630,0,'Habitat / André'
'25845',1101,164820,,''
'25846',1101,164820,,'',25200,,'',21630,0,'Habitat / André'
'25848',1101,151720,,''
'25852',1101,74920,0,'Habitat / André',97700,,''
'25853',1101,74920,0,'Habitat / André',97700,,''
'25854',1101,112420,,''
'25855',1101,112420,,''
'25857',1101,105520,0,'Habitat / André',39000,,''
'25858',1101,105520,0,'Habitat / André',39000,,''
'25859',1101,92520,,''
'25860',1101,92520,,''
'25862',1101,132520,,''
'25863',1101,132520,,''
'25871',1101,154920,,''
'25872',1101,154920,,''
'25876',1101,70650,,'',90500,,''
'25879',1101,182920,0,'Habitat / André'
'25880',1101,182920,0,'Habitat / André'
'25882',1101,95620,0,'Habitat / André'
'25886',1101,85520,0,'Habitat / André'
'25887',1101,81420,,'',21100,,''
'25888',1101,122520,,''
'25889',1101,122520,,''
'25891',1101,195520,0,'Habitat / André'
'25893',1101,142220,,''
'25894',1101,142220,,''
'25913',1101,84120,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,73920,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,111420,0,'Habitat / André'
'25918',1101,111420,0,'Habitat / André'
'25919',1101,141920,0,'Habitat / André'
'25920',1101,141920,0,'Habitat / André',78100,0,'Carref. De L'Estrie'
'25923',1101,162420,0,'Habitat / André'
'25924',1101,162420,0,'Habitat / André'
'25928',1101,94120,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25929',1101,94120,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25930',1101,114420,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25931',1101,114420,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34700,0,'Carref. De L'Estrie'
'25933',1101,200120,0,'Carref. De L'Estrie'
'25936',1101,131720,0,'Habitat / André'
'25937',1101,131720,0,'Habitat / André'
'25942',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,121520,0,'Habitat / André'
'25947',1101,172320,0,'Habitat / André'
'25948',1101,104320,0,'Habitat / André',30500,0,'Habitat / André'