'25818',1101,100940,0,'Habitat / André',40700,0,'Habitat / André'
'25819',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,172040,0,'Habitat / André'
'25822',1101,111140,0,'Habitat / André'
'25823',1101,131440,0,'Habitat / André',43010,0,'Carref. De L'Estrie'
'25824',1101,162140,0,'Habitat / André',19800,0,'Habitat / André'
'25825',1101,215850,0,'Carref. De L'Estrie'
'25826',1101,205850,0,'Carref. De L'Estrie'
'25827',1101,195950,0,'Carref. De L'Estrie'
'25829',1101,121240,0,'Habitat / André'
'25840',1101,175640,,''
'25841',1101,175640,,'',29700,0,'Habitat / André'
'25845',1101,164540,,''
'25846',1101,164540,,'',21200,,'',25700,0,'Habitat / André'
'25848',1101,151440,,''
'25852',1101,74650,0,'Habitat / André',97690,,''
'25853',1101,74650,0,'Habitat / André',97690,,''
'25854',1101,112140,,''
'25855',1101,112140,,''
'25857',1101,105240,0,'Habitat / André',39000,,''
'25858',1101,105240,0,'Habitat / André',39000,,''
'25859',1101,92240,,''
'25860',1101,92240,,''
'25862',1101,132240,,''
'25863',1101,132240,,''
'25871',1101,154640,,''
'25872',1101,154640,,''
'25876',1101,70450,,'',90500,,''
'25879',1101,182640,0,'Habitat / André'
'25880',1101,182640,0,'Habitat / André'
'25882',1101,95340,0,'Habitat / André'
'25886',1101,85240,0,'Habitat / André'
'25887',1101,81150,,'',21090,,''
'25888',1101,122240,,''
'25889',1101,122240,,''
'25891',1101,195240,0,'Habitat / André'
'25893',1101,141940,,''
'25894',1101,141940,,''
'25913',1101,83840,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,73640,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,111140,0,'Habitat / André'
'25918',1101,111140,0,'Habitat / André'
'25919',1101,141640,0,'Habitat / André'
'25920',1101,141640,0,'Habitat / André',74210,0,'Carref. De L'Estrie'
'25923',1101,162140,0,'Habitat / André'
'25924',1101,162140,0,'Habitat / André'
'25928',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25929',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25930',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25931',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30810,0,'Carref. De L'Estrie'
'25933',1101,195950,0,'Carref. De L'Estrie'
'25936',1101,131440,0,'Habitat / André'
'25937',1101,131440,0,'Habitat / André'
'25942',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,121240,0,'Habitat / André'
'25947',1101,172040,0,'Habitat / André'
'25948',1101,104040,0,'Habitat / André',30500,0,'Habitat / André'