'28869',1101,62200,,'',101700,,''
'28871',1101,112000,,''
'28873',1101,123300,0,'Habitat / André'
'28874',1101,71000,,''
'28882',1101,132200,,''
'28883',1101,84400,,''
'28885',1101,161600,,''
'28886',1101,113300,0,'Habitat / André'
'28887',1101,115100,,'',39000,,''
'28891',1101,122100,,''
'28895',1101,105100,,''
'28897',1101,92300,,''
'28899',1101,211900,0,'Habitat / André'
'28900',1101,73300,,'',78000,,''
'28901',1101,124800,,'',28500,0,'Habitat / André'
'28903',1101,181000,0,'Habitat / André'
'28907',1101,93400,0,'Habitat / André'
'28910',1101,142300,,''
'28913',1101,143600,0,'Habitat / André',16900,0,'Habitat / André'
'28916',1101,102100,,''
'28917',1101,133700,0,'Habitat / André'
'28918',1101,205100,0,'Habitat / André'
'28919',1101,192700,,'',21600,0,'Habitat / André'
'28921',1101,95000,,''
'28922',1101,81600,,''
'28926',1101,103400,0,'Habitat / André',138200,0,'UdeS'
'28928',1101,225700,0,'Habitat / André'
'28933',1101,185800,,''
'28934',1101,145100,,''
'28936',1101,135200,,''
'28939',1101,155300,0,'Habitat / André'
'28947',1101,175500,,''
'28948',1101,215300,0,'Habitat / André'
'28949',1101,171900,,'',30500,0,'Habitat / André',18100,0,'Habitat / André'
'28952',1101,165300,0,'Habitat / André'
'28953',1101,173500,0,'Habitat / André'
'28955',1101,182800,,''
'28963',1101,153600,0,'Habitat / André'
'28964',1101,93200,0,'Habitat / André'
'28965',1101,103300,0,'Habitat / André',116800,0,'Habitat / André'
'28967',1101,133400,0,'Habitat / André',66900,0,'Habitat / André'
'28969',1101,123400,0,'Habitat / André'
'28970',1101,174400,0,'Habitat / André'
'28971',1101,83000,0,'Habitat / André',17700,0,'Habitat / André',29700,0,'Habitat / André',30200,0,'Habitat / André'
'28972',1101,143600,0,'Habitat / André'
'28973',1101,110400,0,'Habitat / André',30000,0,'Habitat / André',32800,0,'Habitat / André'
'28977',1101,113400,0,'Habitat / André'
'28979',1101,210100,0,'Habitat / André'
'28980',1101,120400,0,'Habitat / André',30200,0,'Habitat / André'
'28981',1101,164500,0,'Habitat / André',17000,0,'Habitat / André'
'28982',1101,230800,0,'Habitat / André'
'28983',1101,184400,0,'Habitat / André'
'28987',1101,181100,0,'Habitat / André'
'28993',1101,93200,0,'Habitat / André',17200,0,'Habitat / André',30000,0,'Habitat / André',30200,0,'Habitat / André',13800,0,'Habitat / André'
'28994',1101,174400,0,'Habitat / André',45700,0,'Habitat / André'
'28995',1101,83000,0,'Habitat / André',47400,0,'Habitat / André',30200,0,'Habitat / André'
'28998',1101,103300,0,'Habitat / André',17100,0,'Habitat / André',30200,0,'Habitat / André'
'29004',1101,173200,0,'Habitat / André',27100,0,'Habitat / André'
'29005',1101,210100,0,'Habitat / André'
'29006',1101,230800,0,'Habitat / André'
'29032',1101,80800,0,'UdeS'
'29045',1101,150200,0,'Habitat / André',2400,0,'Habitat / André'
'28803',2401,64300,,'',6900,,'',3300,,''
'28804',2401,81500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3200,,'',6900,,'',8400,,'',4500,,'',7700,,'',6900,,'',3200,,'',7700,,''
'28786',2900,243500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'28816',2900,243500,,'',7000,,'',3000,,'',7000,,'',3000,,''