'26046',1101,151410,0,'Habitat / André',2500,0,'Habitat / André'
'26061',1101,63220,,'',29800,,'',30090,,''
'26062',1101,110110,,'',30000,,''
'26063',1101,114250,0,'Habitat / André',41060,,''
'26066',1101,134510,0,'Habitat / André'
'26067',1101,82620,,''
'26070',1101,104410,0,'Habitat / André'
'26071',1101,94410,0,'Habitat / André'
'26073',1101,95820,,'',29990,,'',35600,0,'Habitat / André',32400,,'',21600,0,'Habitat / André'
'26078',1101,152410,,''
'26080',1101,162710,,'',47500,0,'Habitat / André'
'26082',1101,112910,,'',30300,,''
'26085',1101,71920,,'',72590,0,'Habitat / André'
'26090',1101,124110,0,'Habitat / André',36500,0,'Habitat / André'
'26091',1101,74320,,''
'26092',1101,85320,,'',89190,0,'Habitat / André',29000,0,'Habitat / André',18100,0,'Habitat / André'
'26098',1101,120110,,'',30000,,''
'26103',1101,103020,,'',30090,,''
'26104',1101,190910,,''
'26105',1101,230810,0,'Habitat / André'
'26116',1101,182110,0,'Habitat / André'
'26120',1101,154510,0,'Habitat / André'
'26121',1101,165010,,''
'26125',1101,220210,0,'Habitat / André'
'26129',1101,180510,,''
'26131',1101,173010,,''
'26133',1101,213010,0,'Habitat / André'
'26136',1101,183910,,''
'26194',1101,185310,0,'Habitat / André'
'26195',1101,103810,0,'Habitat / André',17900,0,'Habitat / André'
'26197',1101,211010,0,'Habitat / André'
'26200',1101,220910,0,'Habitat / André'
'26201',1101,182410,0,'Habitat / André'
'26202',1101,94010,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26203',1101,83810,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26204',1101,201210,0,'Habitat / André'
'26206',1101,141910,0,'Habitat / André'
'26213',1101,130610,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26214',1101,134210,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26215',1101,155410,0,'Habitat / André',18500,0,'Habitat / André'
'26227',1101,155410,0,'Habitat / André',18500,0,'Habitat / André'
'26228',1101,103810,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,220910,0,'Habitat / André'
'26232',1101,94210,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26233',1101,83810,0,'Habitat / André',16700,0,'Habitat / André'
'26234',1101,115010,0,'Habitat / André'
'26235',1101,165910,0,'Habitat / André'
'26237',1101,231510,0,'Habitat / André'
'26238',1101,185310,0,'Habitat / André'
'26240',1101,145310,0,'Habitat / André',55700,0,'Habitat / André'
'26243',1101,211010,0,'Habitat / André'