'26061',1101,84940,,'',29800,,''
'26062',1101,101940,,'',29900,,''
'26063',1101,150740,,''
'26073',1101,91740,,'',29800,,'',63900,,'',25500,0,'Habitat / André'
'26078',1101,143940,,''
'26080',1101,154140,,'',47700,0,'Habitat / André'
'26082',1101,104640,,'',30200,,''
'26092',1101,195140,0,'Habitat / André'
'26098',1101,111740,,'',30000,,''
'26103',1101,94940,,'',29900,,''
'26104',1101,182440,,''
'26129',1101,171940,,''
'26131',1101,164240,,''
'26133',1101,204840,0,'Habitat / André'
'26136',1101,175440,,''
'26194',1101,181620,0,'Habitat / André'
'26195',1101,100320,0,'Habitat / André',13700,0,'Habitat / André'
'26201',1101,174720,0,'Habitat / André'
'26202',1101,90520,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26203',1101,80320,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26206',1101,134220,0,'Habitat / André'
'26213',1101,122920,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,130520,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,151520,0,'Habitat / André',14400,0,'Habitat / André'
'26227',1101,151520,0,'Habitat / André',14400,0,'Habitat / André'
'26228',1101,100320,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26232',1101,90720,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,80320,0,'Habitat / André',12700,0,'Habitat / André'
'26234',1101,111320,0,'Habitat / André'
'26235',1101,161920,0,'Habitat / André'
'26238',1101,181620,0,'Habitat / André'
'26240',1101,141420,0,'Habitat / André'