'25242',1101,63120,,'',29600,,''
'25244',1101,145730,,''
'25246',1101,71820,,''
'25249',1101,82520,,''
'25250',1101,102720,,'',40310,,''
'25252',1101,125630,,'',94400,0,'Habitat / André'
'25253',1101,144330,0,'Habitat / André'
'25255',1101,95620,,'',18420,0,'Habitat / André'
'25258',1101,134330,0,'Habitat / André'
'25261',1101,160430,0,'Habitat / André',21500,0,'Habitat / André'
'25263',1101,183530,,''
'25264',1101,164830,,''
'25266',1101,105730,,''
'25268',1101,122830,,'',29400,,''
'25270',1101,104230,0,'Habitat / André',70100,0,'Habitat / André'
'25272',1101,74220,,'',58710,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'25273',1101,85220,,''
'25278',1101,94230,0,'Habitat / André'
'25279',1101,115730,,''
'25281',1101,212830,0,'Habitat / André'
'25283',1101,230630,0,'Habitat / André'
'25286',1101,112630,,''
'25287',1101,123930,0,'Habitat / André'
'25288',1101,161230,0,'Habitat / André'
'25289',1101,154330,0,'Habitat / André'
'25290',1101,162530,,'',43400,0,'Habitat / André'
'25292',1101,155130,,''
'25297',1101,135730,,''
'25308',1101,180330,,''
'25309',1101,172830,,''
'25313',1101,190430,,''
'25314',1101,193430,,'',21700,0,'Habitat / André'
'25317',1101,90730,0,'Habitat / André',13100,0,'Habitat / André'
'25320',1101,80530,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'25321',1101,114230,0,'Habitat / André'
'25322',1101,144930,0,'Habitat / André',65900,0,'Habitat / André'
'25324',1101,165530,0,'Habitat / André'
'25327',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'25328',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25329',1101,220730,0,'Habitat / André'
'25331',1101,134530,0,'Habitat / André'
'25334',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'25335',1101,124330,0,'Habitat / André'
'25337',1101,175230,0,'Habitat / André'
'25338',1101,111030,0,'Habitat / André',30600,0,'Habitat / André'
'25343',1101,103830,0,'Habitat / André',41100,0,'Habitat / André'
'25344',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'25346',1101,175230,0,'Habitat / André'
'25347',1101,114230,0,'Habitat / André',117100,0,'Habitat / André'
'25348',1101,134530,0,'Habitat / André'
'25349',1101,165530,0,'Habitat / André',19500,0,'Habitat / André'
'25350',1101,210830,0,'Habitat / André'
'25351',1101,200830,0,'Habitat / André'
'25352',1101,220730,0,'Habitat / André'
'25354',1101,124330,0,'Habitat / André'
'25403',1101,151230,0,'Habitat / André',2500,0,'Habitat / André'
'25362',5500,83530,,'',22000,,'',26400,,'',22310,,''
'25363',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'25368',5500,105530,,'',26400,,'',22310,,''
'25369',5500,120530,,'',22700,,'',21910,0,'Dépôt'
'25454',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'25455',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'