'26419',700,144500,,''
'26420',700,101500,,'',12000,0,'Cégep'
'26421',700,65000,,''
'26427',700,83100,0,'Cégep'
'26428',700,173800,,'',16600,0,'Cégep'
'26429',700,84300,0,'Cégep',27400,,'',11700,0,'Cégep'
'26430',700,124600,0,'Cégep',28700,,'',17600,0,'Cégep'
'26431',700,61700,,''
'26432',700,93500,0,'Cégep'
'26436',700,63100,0,'Cégep'
'26438',700,175500,0,'Cégep'
'26439',700,74000,,'',17800,,'',11600,0,'Cégep',28300,,''
'26440',700,151500,,''
'26444',700,114600,0,'Cégep'
'26445',700,141800,,''
'26450',700,71000,,'',50700,,'',12300,0,'Cégep',27000,0,'Cégep'
'26452',700,104700,0,'Cégep'
'26453',700,72300,0,'Cégep'
'26455',700,94700,0,'Cégep'
'26456',700,181300,0,'Cégep',28700,0,'Cégep'
'26457',700,75700,0,'Cégep',59200,0,'Cégep',65300,0,'Cégep'
'26458',700,183600,0,'Cégep'
'26460',700,81700,,''
'26466',700,221300,0,'Dépôt',10000,0,'Dépôt'
'26470',700,155400,0,'Cégep'
'26471',700,164200,,''
'26535',700,61800,0,'Dépôt',18800,,'',42700,,'',17400,0,'Cégep'
'26541',700,153700,,''
'26542',700,125900,0,'Cégep',38100,,'',16800,0,'Cégep'
'26543',700,115600,0,'Cégep'
'26544',700,71700,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26546',700,112600,,'',30700,,'',17200,0,'Cégep'
'26549',700,231100,0,'Dépôt'
'26552',700,93700,0,'Cégep',39200,,'',17600,0,'Cégep'
'26553',700,101100,,''
'26554',700,171300,0,'Cégep'
'26555',700,175200,,'',15500,0,'Cégep',9600,0,'Cégep',10100,0,'Cégep',10700,0,'Dépôt'
'26560',700,161500,0,'Cégep'
'26561',700,105900,,'',34200,,''
'26565',700,125900,,'',55000,0,'Cégep'
'26566',700,101600,,'',14100,,'',115400,0,'Dépôt'
'26567',700,71700,0,'Dépôt',18500,,''
'26568',700,171100,0,'Cégep'
'26571',700,190700,0,'Cégep',9600,0,'Cégep',10100,0,'Cégep',10700,0,'Dépôt'
'26573',700,80600,,'',69900,,''
'26425',1100,103200,,''
'26427',1100,93300,,'',30000,,'',32600,0,'Carref. De L'Estrie',34300,,''
'26428',1100,110100,0,'Carref. De L'Estrie',15000,0,'Carref. De L'Estrie'
'26429',1100,71100,0,'Carref. De L'Estrie',151200,0,'Carref. De L'Estrie'
'26431',1100,75400,0,'UdeS'
'26435',1100,83000,,'',30000,,''
'26440',1100,115700,0,'Carref. De L'Estrie'
'26444',1100,100300,,'',34900,,''
'26452',1100,90400,,''
'26455',1100,80300,,''
'26461',1100,132800,,'',30300,,'',20200,0,'Carref. De L'Estrie'
'26462',1100,145600,,'',86700,0,'McGregor / Sauvignon'
'26463',1100,173100,,'',19000,0,'Carref. De L'Estrie'
'26466',1100,180200,,'',21700,,''
'26467',1100,142000,,''
'26469',1100,153300,0,'McGregor / Sauvignon'
'26470',1100,170600,,''
'26478',1100,211600,,''
'26534',1100,173400,,''
'26535',1100,92000,,'',13600,,''
'26537',1100,212400,0,'McGregor / Sauvignon'
'26540',1100,192400,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26541',1100,170500,,'',12800,0,'Carref. De L'Estrie'
'26542',1100,81100,,'',13800,,'',17800,,'',119800,0,'McGregor / Sauvignon'
'26543',1100,70800,,'',14500,,'',17100,,''
'26544',1100,202400,0,'McGregor / Sauvignon'
'26546',1100,125600,,''
'26553',1100,114400,,'',17100,,'',13600,,'',18100,,''
'26554',1100,122000,,'',13100,,'',17900,,''
'26555',1100,142900,,'',17500,,''
'26560',1100,142800,,''
'26561',1100,91700,,'',31000,,'',40500,,''
'26563',1100,192400,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26565',1100,81100,,'',14000,,'',17300,,''
'26566',1100,70800,,'',13900,,''
'26567',1100,102900,,''
'26568',1100,153300,,''
'26570',1100,232500,0,'McGregor / Sauvignon'
'26573',1100,132700,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26576',1100,184700,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26520',5501,91800,,'',22100,,'',26500,,'',23100,,''
'26521',5501,80500,,'',22300,,'',21900,,'',26200,,'',23200,,''
'26580',5501,100100,,'',22200,,'',22300,,''
'26581',5501,85000,,'',26100,,'',22500,,'',22100,,''
'26586',5501,122300,,'',22300,,''
'26587',5501,111100,,'',22500,,'',22100,,''
'26435',1900700,62700,,''