'26420',701,94750,0,'Belvédère / Hallée',17270,,''
'26421',701,63620,,''
'26427',701,81620,,''
'26428',701,103620,,'',19500,,'',61430,,''
'26429',701,105150,0,'Belvédère / Hallée',16770,,'',99130,,''
'26430',701,151720,,'',12730,0,'Belvédère / Hallée'
'26431',701,73320,,''
'26432',701,92120,,''
'26438',701,173020,,''
'26439',701,71450,0,'Belvédère / Hallée',13970,,'',16500,,'',23130,0,'Belvédère / Hallée',16870,,''
'26440',701,113120,,'',31930,0,'Belvédère / Hallée'
'26444',701,133420,,''
'26445',701,135150,0,'Belvédère / Hallée'
'26450',701,115250,0,'Belvédère / Hallée',16770,,'',23500,,''
'26452',701,83520,,'',87100,,''
'26456',701,174250,0,'Belvédère / Hallée',29180,0,'Belvédère / Hallée'
'26457',701,194030,0,'Belvédère / Hallée'
'26458',701,181620,,''
'26462',701,143820,,''
'26466',701,224330,0,'Belvédère / Hallée',21020,,''
'26470',701,153620,,''
'26471',701,162320,,''
'26478',701,234250,,''
'26479',701,213430,0,'Belvédère / Hallée'
'26534',701,172320,,''
'26535',701,74020,,'',16900,,'',44300,,''
'26538',701,183620,,''
'26540',701,233750,,''
'26541',701,151820,,'',13200,,''
'26542',701,162020,,'',13400,,''
'26544',701,84020,,'',18800,,''
'26546',701,111020,,'',13400,,'',30700,,''
'26549',701,223850,0,'Belvédère / Hallée',21600,,''
'26552',701,131520,,'',13400,,''
'26553',701,113220,,''
'26554',701,120820,,''
'26555',701,141620,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141620,,''
'26561',701,121520,,'',40500,,''
'26563',701,233750,,''
'26565',701,175620,,''
'26566',701,114320,,'',109530,0,'Belvédère / Hallée',21600,,''
'26567',701,84020,,'',17800,,''
'26568',701,152120,,''
'26569',701,170220,,''
'26571',701,194020,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,92720,,'',38800,,'',41900,,''
'26576',701,183620,,''
'26419',1101,142910,0,'Habitat / André'
'26423',1101,63100,,''
'26425',1101,72030,,'',13200,,'',30480,,''
'26427',1101,105630,,'',30180,,'',66920,0,'Habitat / André'
'26429',1101,82030,0,'Habitat / André'
'26430',1101,122810,0,'Habitat / André'
'26435',1101,95630,,'',30200,,''
'26438',1101,212830,0,'Habitat / André'
'26444',1101,112630,0,'Habitat / André',39680,,''
'26447',1101,74130,,''
'26452',1101,102730,0,'Habitat / André'
'26455',1101,92630,0,'Habitat / André'
'26457',1101,133030,0,'Habitat / André'
'26461',1101,145710,,'',34500,,''
'26462',1101,162510,,'',59300,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1101,190330,0,'Habitat / André'
'26466',1101,172410,,'',20920,,'',21600,0,'Habitat / André'
'26467',1101,155410,,''
'26469',1101,164810,,''
'26470',1101,183330,,''
'26534',1101,185230,0,'Habitat / André'
'26535',1101,103730,0,'Habitat / André',17900,0,'Habitat / André'
'26537',1101,210930,0,'Habitat / André'
'26540',1101,220830,0,'Habitat / André'
'26541',1101,182330,0,'Habitat / André'
'26542',1101,93930,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26543',1101,83730,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26544',1101,201130,0,'Habitat / André'
'26546',1101,141830,0,'Habitat / André'
'26553',1101,130530,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,134130,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26555',1101,155330,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155330,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,103730,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,220830,0,'Habitat / André'
'26565',1101,94130,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26566',1101,83730,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,114930,0,'Habitat / André'
'26568',1101,165830,0,'Habitat / André'
'26570',1101,231430,0,'Habitat / André'
'26571',1101,185230,0,'Habitat / André'
'26573',1101,145230,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,210930,0,'Habitat / André'