'26023',1700,71920,,''
'26060',1700,64420,,'',97810,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,153830,0,'Carref. De L'Estrie'
'26065',1700,75920,,''
'26071',1700,111930,,''
'26086',1700,72620,,''
'26089',1700,101930,,''
'26090',1700,173530,0,'Carref. De L'Estrie'
'26093',1700,185930,0,'Carref. De L'Estrie'
'26095',1700,92030,,''
'26098',1700,83530,,''
'26099',1700,125030,0,'Carref. De L'Estrie'
'26101',1700,134830,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141530,,''
'26106',1700,214330,0,'Carref. De L'Estrie'
'26108',1700,94830,,'',37000,,''
'26112',1700,114830,,'',66300,,''
'26114',1700,121830,,'',30000,,''
'26125',1700,165820,,''
'26133',1700,192530,0,'Carref. De L'Estrie'
'26135',1700,204030,0,'Carref. De L'Estrie'
'26197',1700,153030,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132430,0,'Carref. De L'Estrie'
'26203',1700,163230,0,'Carref. De L'Estrie'
'26204',1700,192630,0,'Carref. De L'Estrie'
'26205',1700,122330,0,'Carref. De L'Estrie'
'26208',1700,74630,0,'Carref. De L'Estrie'
'26209',1700,102330,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,142930,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,84730,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112430,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163030,0,'Carref. De L'Estrie'
'26231',1700,132430,0,'Carref. De L'Estrie'
'26235',1700,122330,0,'Carref. De L'Estrie'
'26238',1700,142930,0,'Carref. De L'Estrie'
'26240',1700,102330,0,'Carref. De L'Estrie'
'26242',1700,192630,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26057',1901700,55100,,''
'26073',1901700,224200,0,'Carref. De L'Estrie'
'26196',1901700,64800,0,'Carref. De L'Estrie'
'26224',1901700,64730,0,'Carref. De L'Estrie'
'26229',1901700,91330,0,'Carref. De L'Estrie'
'26236',1901700,74430,0,'Carref. De L'Estrie'
'26237',1901700,94730,0,'Carref. De L'Estrie'
'26198',1901800,223500,,''
'26226',1901800,223500,,''