'26425',201,95500,,''
'26427',201,85700,,'',29900,,'',36700,,'',30500,,''
'26428',201,193000,0,'Croissant Oxford'
'26429',201,63800,,''
'26435',201,105400,,''
'26447',201,173100,,''
'26455',201,72300,,'',150700,0,'College / Mitchell'
'26457',201,202300,0,'Croissant Oxford'
'26461',201,125300,,'',29900,,''
'26463',201,165400,,''
'26467',201,134400,,''
'26469',201,145700,,''
'26470',201,162800,,''
'26474',201,214100,0,'Croissant Oxford'
'26536',201,202100,0,'College / Mitchell'
'26537',201,72800,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26544',201,112200,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,152700,0,'Croissant Oxford'
'26546',201,163200,0,'Croissant Oxford'
'26547',201,182500,0,'College / Mitchell',9600,0,'College / Mitchell'
'26554',201,212100,0,'College / Mitchell',11400,0,'College / Mitchell'
'26559',201,72800,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,182500,0,'College / Mitchell',9600,0,'College / Mitchell'
'26563',201,122000,0,'Croissant Oxford'
'26568',201,212100,0,'College / Mitchell',11400,0,'College / Mitchell'
'26569',201,92200,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26570',201,163200,0,'Croissant Oxford'
'26572',201,202100,0,'College / Mitchell'
'26520',5501,90150,,'',21900,,'',22600,,'',26800,,''
'26521',5501,74330,,'',26820,,'',21800,,'',22200,,'',27200,,''
'26580',5501,94450,,'',26100,,'',22400,,''
'26581',5501,83450,,'',22000,,'',26400,,'',22200,,''
'26586',5501,120550,,'',22400,,''
'26587',5501,105450,,'',26400,,'',22200,,''