'25240',701,212500,,''
'25242',701,103700,,'',16300,,''
'25243',701,64100,,'',99220,,''
'25250',701,160220,,''
'25251',701,74100,,''
'25252',701,224900,,''
'25253',701,132700,,''
'25258',701,81900,,'',24000,,'',17200,,'',21400,,''
'25266',701,154600,,'',80100,,''
'25268',700,173530,,''
'25268',701,171710,0,'Belvédère / Hallée',13390,,''
'25269',701,72100,,''
'25270',700,115430,0,'Cégep'
'25270',701,92700,,'',21610,0,'Belvédère / Hallée'
'25271',700,140930,,''
'25271',701,135810,0,'Belvédère / Hallée'
'25274',701,84700,,'',106510,0,'Belvédère / Hallée'
'25279',700,71330,0,'Cégep'
'25280',701,152000,,'',13900,,''
'25281',700,180730,0,'Cégep'
'25281',701,175310,0,'Belvédère / Hallée'
'25282',700,73530,0,'Cégep'
'25282',701,134000,,'',16300,,'',14400,,''
'25283',700,205730,0,'Cégep'
'25283',701,85900,,'',16500,,'',90100,,'',12010,0,'Belvédère / Hallée'
'25286',700,125430,0,'Cégep'
'25286',701,124310,0,'Belvédère / Hallée',78290,,'',12100,,''
'25287',700,100830,,''
'25287',701,95610,0,'Belvédère / Hallée',17390,,''
'25291',701,221700,,''
'25296',701,125800,,'',17100,,''
'25298',701,173600,,''
'25305',701,182500,,''
'25308',701,244000,,''
'25309',701,195100,,''
'25310',700,163530,,''
'25310',701,162230,0,'Belvédère / Hallée',18470,,''
'25317',701,74400,,''
'25320',701,172700,,''
'25321',701,101300,,''
'25322',701,131900,,''
'25324',701,84600,,'',67600,,''
'25327',701,114600,,'',30700,,'',30500,,''
'25328',701,91300,,'',13100,,'',30600,,'',30700,,''
'25329',701,234100,,''
'25330',700,230830,0,'Dépôt'
'25330',701,224210,0,'Belvédère / Hallée',19790,,''
'25331',701,121600,,''
'25333',701,184000,,''
'25334',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25334',701,142000,,'',43800,,'',8610,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25335',701,111400,,''
'25337',701,162400,,''
'25338',701,124800,,'',30700,,''
'25343',701,131900,,''
'25344',701,142000,,''
'25345',701,170500,,''
'25346',700,230830,0,'Dépôt'
'25346',701,162400,,'',61810,0,'Belvédère / Hallée',19790,,''
'25347',701,175800,,''
'25348',701,121600,,''
'25349',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25349',701,152200,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25351',701,173600,,''
'25352',701,234100,,''
'25354',701,111400,,''
'25357',701,184000,,''
'25242',1100,75040,,''
'25242',1101,63350,,'',29600,,''
'25244',1100,132010,,''
'25244',1101,150050,,''
'25246',1101,72050,,''
'25249',1100,70440,0,'Carref. De L'Estrie'
'25249',1101,82750,,''
'25250',1100,85010,,'',40100,,''
'25250',1101,102950,,'',40400,,''
'25252',1100,111910,,''
'25252',1101,125950,,'',94390,0,'Habitat / André'
'25253',1101,144640,0,'Habitat / André'
'25255',1100,82010,,''
'25255',1101,95850,,'',18650,0,'Habitat / André'
'25258',1101,134640,0,'Habitat / André'
'25261',1101,160800,0,'Habitat / André',21440,0,'Habitat / André'
'25263',1100,165640,,''
'25263',1101,183850,,''
'25264',1100,151710,0,'McGregor / Sauvignon'
'25264',1101,165150,,''
'25266',1100,92210,,''
'25266',1101,110050,,''
'25268',1100,105110,,'',29400,,''
'25268',1101,123150,,'',29400,,''
'25270',1101,104540,0,'Habitat / André',70160,0,'Habitat / André'
'25272',1100,115010,,''
'25272',1101,74450,,'',58800,,'',69990,0,'Habitat / André',18500,0,'Habitat / André'
'25273',1101,85450,,''
'25278',1101,94540,0,'Habitat / André'
'25279',1100,102110,,''
'25279',1101,120050,,''
'25281',1101,213140,0,'Habitat / André'
'25283',1101,230940,0,'Habitat / André'
'25285',1100,185630,0,'Habitat / André'
'25286',1100,95110,,''
'25286',1101,112950,,''
'25287',1101,124300,0,'Habitat / André'
'25288',1101,161600,0,'Habitat / André'
'25289',1101,154700,0,'Habitat / André'
'25290',1100,144810,,'',46700,,''
'25290',1101,162850,,'',47390,0,'Habitat / André'
'25292',1100,141210,,'',40800,0,'Carref. De L'Estrie'
'25292',1101,155450,,''
'25297',1100,121710,,'',33300,0,'McGregor / Sauvignon'
'25297',1101,140050,,''
'25308',1100,161940,,''
'25308',1101,180650,,''
'25309',1101,173150,,''
'25313',1100,172440,,''
'25313',1101,190750,,''
'25314',1100,175740,,'',25070,,''
'25314',1101,193750,,'',21690,0,'Habitat / André'
'25317',1101,91040,0,'Habitat / André',13100,0,'Habitat / André'
'25320',1101,80840,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'25321',1101,114540,0,'Habitat / André'
'25322',1101,145240,0,'Habitat / André',65900,0,'Habitat / André'
'25324',1101,165840,0,'Habitat / André'
'25327',1101,101040,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'25328',1101,121540,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25329',1101,221040,0,'Habitat / André'
'25331',1101,134840,0,'Habitat / André'
'25334',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'25335',1101,124640,0,'Habitat / André'
'25337',1101,175540,0,'Habitat / André'
'25338',1101,111340,0,'Habitat / André',30600,0,'Habitat / André'
'25343',1100,90740,,''
'25343',1101,104140,0,'Habitat / André',41100,0,'Habitat / André'
'25344',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'25346',1101,175540,0,'Habitat / André'
'25347',1101,114540,0,'Habitat / André',117100,0,'Habitat / André'
'25348',1101,134840,0,'Habitat / André'
'25349',1101,165840,0,'Habitat / André',19500,0,'Habitat / André'
'25350',1101,211140,0,'Habitat / André'
'25351',1101,201140,0,'Habitat / André'
'25352',1101,221040,0,'Habitat / André'
'25354',1101,124640,0,'Habitat / André'
'25403',1101,151540,0,'Habitat / André',2560,0,'Habitat / André'