'25242',201,72400,,''
'25244',201,125200,,''
'25249',201,63700,,''
'25250',201,82100,,'',40200,,''
'25252',201,105300,,''
'25263',201,162300,,''
'25264',201,145000,,''
'25266',201,85700,,''
'25268',201,102500,,'',29200,,''
'25272',201,112400,,''
'25279',201,95500,,''
'25285',201,183000,,''
'25286',201,92500,,''
'25289',201,192900,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,142100,,'',42800,,''
'25292',201,134600,,'',40800,,''
'25293',201,223000,0,'College / Mitchell'
'25297',201,115000,,'',36900,,''
'25308',201,154600,,''
'25312',201,214300,0,'Croissant Oxford'
'25313',201,165500,,''
'25314',201,172900,,''
'25318',201,90800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,73700,0,'Croissant Oxford'
'25332',201,152400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25336',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25351',201,111200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25358',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'