'25818',1100,91140,,'',41410,,''
'25819',1100,142850,,''
'25821',1100,163250,,''
'25822',1100,101850,,'',130500,0,'McGregor / Sauvignon'
'25823',1100,122350,,''
'25824',1100,153150,,''
'25825',1100,212250,0,'McGregor / Sauvignon'
'25826',1100,174150,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25827',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25829',1100,112250,,''
'25832',1100,184550,0,'Carref. De L'Estrie'
'25840',1100,170220,,''
'25841',1100,170220,,''
'25843',1100,125520,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie'
'25844',1100,125520,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66430,0,'Carref. De L'Estrie'
'25845',1100,180120,,''
'25846',1100,180120,,'',21400,,''
'25848',1100,141820,,''
'25851',1100,115520,0,'Carref. De L'Estrie'
'25852',1100,70840,0,'Carref. De L'Estrie',91800,,'',20580,0,'Carref. De L'Estrie'
'25853',1100,70840,0,'Carref. De L'Estrie',91800,,'',20580,0,'Carref. De L'Estrie'
'25854',1100,102740,,''
'25855',1100,102740,,''
'25857',1100,95620,,'',39400,,''
'25858',1100,95620,,'',39400,,''
'25859',1100,82540,,''
'25860',1100,82540,,''
'25862',1100,122440,,''
'25863',1100,122440,,''
'25868',1100,105620,0,'Carref. De L'Estrie'
'25869',1100,105620,0,'Carref. De L'Estrie'
'25871',1100,145320,,''
'25872',1100,145320,,''
'25876',1100,152320,0,'McGregor / Sauvignon'
'25879',1100,173020,,''
'25880',1100,173020,,'',18900,0,'Carref. De L'Estrie'
'25882',1100,85520,,''
'25886',1100,75640,,''
'25887',1100,92640,,''
'25888',1100,112740,,''
'25889',1100,112740,,''
'25891',1100,190020,,'',42130,0,'McGregor / Sauvignon'
'25893',1100,132740,,''
'25894',1100,132740,,''
'25907',1100,211650,0,'McGregor / Sauvignon'
'25913',1100,75050,,'',16700,,''
'25916',1100,65050,,'',16500,,'',91700,,''
'25917',1100,101850,,''
'25918',1100,101850,,''
'25919',1100,132550,,''
'25920',1100,132550,,'',79700,0,'McGregor / Sauvignon'
'25923',1100,153150,,''
'25924',1100,153150,,''
'25928',1100,84450,,'',30800,,'',30700,,''
'25929',1100,84450,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25930',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'25931',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25933',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25936',1100,122350,,''
'25937',1100,122350,,''
'25942',1100,142850,,'',17300,,''
'25943',1100,142850,,'',17300,,''
'25944',1100,112250,,''
'25947',1100,163250,,''
'25948',1100,94750,,'',30700,,''
'25817',1900700,85010,0,'Dépôt'
'25861',1900700,62510,,''