'25244',1700,64650,,''
'25254',1700,80050,,''
'25263',1700,94950,,''
'25267',1700,72750,,'',100900,0,'Carref. De L'Estrie'
'25270',1700,151950,,''
'25271',1700,92150,,''
'25274',1700,181250,,''
'25275',1700,162250,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,102050,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,111950,,''
'25279',1700,83650,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,192750,0,'Carref. De L'Estrie'
'25285',1700,214440,0,'Carref. De L'Estrie'
'25291',1700,125150,0,'Carref. De L'Estrie'
'25293',1700,121950,,'',68100,0,'Carref. De L'Estrie'
'25295',1700,131950,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,165650,,''
'25317',1700,153040,0,'Carref. De L'Estrie'
'25321',1700,163140,0,'Carref. De L'Estrie'
'25322',1700,174840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202240,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,101640,0,'Carref. De L'Estrie'
'25328',1700,192540,0,'Carref. De L'Estrie'
'25329',1700,111940,0,'Carref. De L'Estrie'
'25330',1700,75240,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122140,0,'Carref. De L'Estrie'
'25333',1700,142740,0,'Carref. De L'Estrie'
'25336',1700,132540,0,'Carref. De L'Estrie'
'25340',1700,192540,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,142740,0,'Carref. De L'Estrie'
'25346',1700,132540,0,'Carref. De L'Estrie'
'25349',1700,122140,0,'Carref. De L'Estrie'
'25350',1700,153040,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163140,0,'Carref. De L'Estrie'
'25357',1700,111940,0,'Carref. De L'Estrie'
'25378',1700,72050,,''