'26031',1101,74320,0,'UdeS'
'26061',1101,85520,,'',29800,,''
'26062',1101,102520,,'',29900,,''
'26063',1101,151320,,''
'26067',1101,74820,,''
'26073',1101,92320,,'',29800,,'',67900,,'',21490,0,'Habitat / André'
'26078',1101,144520,,''
'26080',1101,154720,,'',47700,0,'Habitat / André'
'26082',1101,105220,,'',30200,,''
'26091',1101,70610,,''
'26092',1101,81720,,'',114000,0,'Habitat / André'
'26098',1101,112320,,'',30000,,''
'26103',1101,95520,,'',29900,,''
'26104',1101,183020,,''
'26105',1101,223350,0,'Habitat / André'
'26121',1101,161210,,''
'26129',1101,172520,,''
'26131',1101,164820,,''
'26133',1101,205410,0,'Habitat / André'
'26136',1101,180020,,''
'26194',1101,182220,0,'Habitat / André'
'26195',1101,100920,0,'Habitat / André',13700,0,'Habitat / André'
'26197',1101,215950,0,'Carref. De L'Estrie'
'26200',1101,200150,0,'Carref. De L'Estrie'
'26201',1101,175320,0,'Habitat / André'
'26202',1101,91120,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26203',1101,80920,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26204',1101,205950,0,'Carref. De L'Estrie'
'26206',1101,134820,0,'Habitat / André'
'26213',1101,123520,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,131120,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'26227',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'26228',1101,100920,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26230',1101,200050,0,'Carref. De L'Estrie'
'26232',1101,91320,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,80920,0,'Habitat / André',12700,0,'Habitat / André',81190,0,'Carref. De L'Estrie'
'26234',1101,111920,0,'Habitat / André'
'26235',1101,162520,0,'Habitat / André'
'26238',1101,182220,0,'Habitat / André'
'26240',1101,142020,0,'Habitat / André',63930,0,'Carref. De L'Estrie'
'26243',1101,215950,0,'Carref. De L'Estrie'