'26420',1700,65540,,''
'26426',1700,84640,,''
'26428',1700,215340,0,'Carref. De L'Estrie'
'26429',1700,140350,,'',64790,0,'Carref. De L'Estrie'
'26432',1700,130050,,''
'26433',1700,100040,,''
'26439',1700,115940,,''
'26446',1700,74140,,''
'26448',1700,163150,,'',21600,0,'Carref. De L'Estrie'
'26457',1700,152950,0,'Carref. De L'Estrie'
'26459',1700,81340,,'',68810,,''
'26460',1700,193550,0,'Carref. De L'Estrie'
'26461',1700,110240,,''
'26476',1700,173450,,''
'26477',1700,170050,,''
'26537',1700,154050,0,'Carref. De L'Estrie',21890,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,133450,0,'Carref. De L'Estrie'
'26543',1700,164250,0,'Carref. De L'Estrie'
'26544',1700,193640,0,'Carref. De L'Estrie'
'26545',1700,123350,0,'Carref. De L'Estrie'
'26548',1700,75650,0,'Carref. De L'Estrie'
'26549',1700,103350,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143950,0,'Carref. De L'Estrie',59390,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85750,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,113450,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21890,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,164050,0,'Carref. De L'Estrie'
'26564',1700,133450,0,'Carref. De L'Estrie'
'26568',1700,123350,0,'Carref. De L'Estrie'
'26571',1700,143950,0,'Carref. De L'Estrie'
'26573',1700,103350,0,'Carref. De L'Estrie'
'26575',1700,193640,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'