'25819',201,234200,0,'College / Mitchell'
'25826',201,112900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,174900,0,'Croissant Oxford'
'25833',201,184600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25863',201,220200,0,'Croissant Oxford'
'25872',201,194800,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25889',201,224900,0,'College / Mitchell'
'25894',201,234800,0,'College / Mitchell'
'25914',201,92500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,75400,0,'Croissant Oxford'
'25924',201,75400,0,'Croissant Oxford'
'25927',201,234200,0,'College / Mitchell'
'25938',201,154100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,154100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,174900,0,'Croissant Oxford'
'25941',201,174900,0,'Croissant Oxford'
'25945',201,81700,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,81700,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25818',1100,90200,,''
'25840',1100,164900,,''
'25841',1100,164900,,''
'25843',1100,154500,0,'Carref. De L'Estrie'
'25844',1100,154500,0,'Carref. De L'Estrie'
'25845',1100,174900,,''
'25846',1100,174900,,'',25500,,''
'25848',1100,140700,,''
'25852',1100,65800,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'25853',1100,65800,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'25854',1100,101600,,''
'25855',1100,101600,,''
'25859',1100,81400,,''
'25860',1100,81400,,''
'25862',1100,121200,,''
'25863',1100,121200,,''
'25876',1100,151100,0,'McGregor / Sauvignon'
'25879',1100,171800,,''
'25880',1100,171800,,''
'25886',1100,74500,,''
'25887',1100,91500,,''
'25888',1100,111600,,''
'25889',1100,111600,,''
'25891',1100,184900,,''
'25893',1100,131500,,''
'25894',1100,131500,,''