'26085',201,194730,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'26122',201,225130,0,'College / Mitchell'
'26126',201,220230,0,'Croissant Oxford'
'26133',201,235030,0,'College / Mitchell'
'26196',201,204430,0,'College / Mitchell'
'26197',201,74830,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,174830,0,'Croissant Oxford'
'26204',201,114230,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,154730,0,'Croissant Oxford'
'26206',201,165230,0,'Croissant Oxford'
'26207',201,184530,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,234330,0,'College / Mitchell'
'26214',201,214430,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,74830,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,174830,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,124030,0,'Croissant Oxford'
'26235',201,214430,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,94230,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,165230,0,'Croissant Oxford'
'26239',201,204430,0,'College / Mitchell'
'26061',1100,74340,,'',30200,,''
'26062',1100,91640,,'',29500,,''
'26063',1100,140640,,''
'26067',1100,65840,0,'Carref. De L'Estrie'
'26073',1100,81340,,'',29800,,'',64000,,'',25100,,''
'26078',1100,133740,,''
'26080',1100,144040,,'',46900,,''
'26082',1100,94440,,'',29900,,''
'26092',1100,185040,,''
'26098',1100,101540,,'',29900,,''
'26099',1100,154400,0,'McGregor / Sauvignon'
'26103',1100,84440,,'',30000,,''
'26104',1100,171940,,''
'26121',1100,151140,0,'McGregor / Sauvignon'
'26125',1100,181440,0,'Carref. De L'Estrie'
'26129',1100,161100,,''
'26136',1100,165000,,''