'25818',1100,91240,,'',41380,,''
'25819',1100,142920,,''
'25821',1100,163320,,''
'25822',1100,101920,,'',130500,0,'McGregor / Sauvignon'
'25823',1100,122420,,''
'25824',1100,153220,,''
'25825',1100,212320,0,'McGregor / Sauvignon'
'25826',1100,174220,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25827',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25829',1100,112320,,''
'25832',1100,184620,0,'Carref. De L'Estrie'
'25840',1100,170300,,''
'25841',1100,170300,,''
'25843',1100,125600,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie'
'25844',1100,125600,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66420,0,'Carref. De L'Estrie'
'25845',1100,180200,,''
'25846',1100,180200,,'',21400,,''
'25848',1100,141900,,''
'25851',1100,115600,0,'Carref. De L'Estrie'
'25852',1100,70940,0,'Carref. De L'Estrie',91800,,'',20560,0,'Carref. De L'Estrie'
'25853',1100,70940,0,'Carref. De L'Estrie',91800,,'',20560,0,'Carref. De L'Estrie'
'25854',1100,102840,,''
'25855',1100,102840,,''
'25857',1100,95700,,'',39400,,''
'25858',1100,95700,,'',39400,,''
'25859',1100,82640,,''
'25860',1100,82640,,''
'25862',1100,122540,,''
'25863',1100,122540,,''
'25868',1100,105700,0,'Carref. De L'Estrie'
'25869',1100,105700,0,'Carref. De L'Estrie'
'25871',1100,145400,,''
'25872',1100,145400,,''
'25876',1100,152400,0,'McGregor / Sauvignon'
'25879',1100,173100,,''
'25880',1100,173100,,'',18900,0,'Carref. De L'Estrie'
'25882',1100,85600,,''
'25886',1100,75740,,''
'25887',1100,92740,,''
'25888',1100,112840,,''
'25889',1100,112840,,''
'25891',1100,190100,,'',42120,0,'McGregor / Sauvignon'
'25893',1100,132840,,''
'25894',1100,132840,,''
'25907',1100,211720,0,'McGregor / Sauvignon'
'25913',1100,75120,,'',16700,,''
'25916',1100,65120,,'',16500,,'',91700,,''
'25917',1100,101920,,''
'25918',1100,101920,,''
'25919',1100,132620,,''
'25920',1100,132620,,'',79700,0,'McGregor / Sauvignon'
'25923',1100,153220,,''
'25924',1100,153220,,''
'25928',1100,84520,,'',30800,,'',34700,,''
'25929',1100,84520,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'25930',1100,105020,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'25931',1100,105020,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25933',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25936',1100,122420,,''
'25937',1100,122420,,''
'25942',1100,142920,,'',17300,,''
'25943',1100,142920,,'',17300,,''
'25944',1100,112320,,''
'25947',1100,163320,,''
'25948',1100,94820,,'',30700,,''