'26420',701,95520,0,'Belvédère / Hallée'
'26429',701,105920,0,'Belvédère / Hallée'
'26430',701,165320,0,'Belvédère / Hallée'
'26439',701,72220,0,'Belvédère / Hallée',53600,0,'Belvédère / Hallée'
'26440',701,145920,0,'Belvédère / Hallée'
'26445',701,135920,0,'Belvédère / Hallée'
'26450',701,120020,0,'Belvédère / Hallée'
'26456',701,175120,0,'Belvédère / Hallée',28900,0,'Belvédère / Hallée'
'26457',701,194620,0,'Belvédère / Hallée'
'26466',701,224920,0,'Belvédère / Hallée'
'26479',701,214020,0,'Belvédère / Hallée'
'26549',701,224420,0,'Belvédère / Hallée'
'26555',701,194620,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26566',701,224420,0,'Belvédère / Hallée'
'26571',701,194620,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26423',1101,63420,,''
'26425',1101,72420,,'',13200,,'',34500,,''
'26427',1101,110020,,'',30100,,''
'26435',1101,100020,,'',30200,,''
'26444',1101,152620,,''
'26447',1101,74520,,''
'26461',1101,150020,,'',30500,,''
'26462',1101,162820,,''
'26466',1101,172720,,'',21000,,''
'26467',1101,155720,,''
'26469',1101,165120,,''
'26470',1101,183720,,''