'26023',1700,72250,,''
'26060',1700,64750,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154150,0,'Carref. De L'Estrie'
'26065',1700,80250,,''
'26071',1700,112250,,''
'26086',1700,72950,,''
'26089',1700,102250,,''
'26090',1700,173850,0,'Carref. De L'Estrie'
'26093',1700,190250,0,'Carref. De L'Estrie'
'26095',1700,92350,,''
'26098',1700,83850,,''
'26099',1700,125350,0,'Carref. De L'Estrie'
'26101',1700,135150,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141850,,''
'26106',1700,214610,0,'Carref. De L'Estrie'
'26108',1700,95150,,'',37000,,''
'26112',1700,115150,,'',66300,,''
'26114',1700,122150,,'',30000,,''
'26125',1700,170150,,''
'26133',1700,192850,0,'Carref. De L'Estrie'
'26135',1700,204350,0,'Carref. De L'Estrie'
'26197',1700,153310,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132710,0,'Carref. De L'Estrie'
'26203',1700,163510,0,'Carref. De L'Estrie'
'26204',1700,192910,0,'Carref. De L'Estrie'
'26205',1700,122610,0,'Carref. De L'Estrie'
'26208',1700,74910,0,'Carref. De L'Estrie'
'26209',1700,102610,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143210,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85010,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112710,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163310,0,'Carref. De L'Estrie'
'26231',1700,132710,0,'Carref. De L'Estrie'
'26235',1700,122610,0,'Carref. De L'Estrie'
'26238',1700,143210,0,'Carref. De L'Estrie'
'26240',1700,102610,0,'Carref. De L'Estrie'
'26242',1700,192910,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'