'25818',201,85310,,''
'25819',201,233220,0,'College / Mitchell'
'25826',201,111920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,173920,0,'Croissant Oxford'
'25833',201,183620,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',201,163630,,''
'25841',201,163630,,''
'25843',201,153130,,''
'25844',201,153130,,''
'25848',201,135620,,''
'25849',201,90320,,''
'25852',201,64620,,'',91310,,''
'25853',201,64620,,'',91310,,''
'25854',201,95920,,''
'25855',201,95920,,''
'25859',201,75830,,''
'25860',201,75830,,''
'25862',201,120120,,''
'25863',201,120120,,'',95100,0,'Croissant Oxford'
'25872',201,193820,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,145830,,''
'25879',201,170430,,''
'25880',201,170430,,''
'25884',201,173930,,''
'25886',201,73120,,''
'25888',201,110420,,''
'25889',201,110420,,'',113500,0,'College / Mitchell'
'25890',201,183820,,''
'25891',201,183820,,''
'25893',201,130420,,''
'25894',201,130420,,'',103400,0,'College / Mitchell'
'25914',201,91520,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,74420,0,'Croissant Oxford'
'25924',201,74420,0,'Croissant Oxford'
'25927',201,233220,0,'College / Mitchell'
'25938',201,153120,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,153120,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,173920,0,'Croissant Oxford'
'25941',201,173920,0,'Croissant Oxford'
'25945',201,80720,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,80720,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'