'26078',701,114600,0,'Belvédère / Hallée'
'26089',701,124600,0,'Belvédère / Hallée'
'26100',701,140100,0,'Belvédère / Hallée'
'26105',701,204750,0,'Belvédère / Hallée'
'26107',701,95900,0,'Belvédère / Hallée'
'26111',701,172000,0,'Belvédère / Hallée'
'26112',701,191500,0,'Belvédère / Hallée'
'26120',701,175600,0,'Belvédère / Hallée'
'26127',701,162600,0,'Belvédère / Hallée'
'26209',701,224450,0,'Belvédère / Hallée'
'26215',701,194650,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26233',701,224450,0,'Belvédère / Hallée'
'26238',701,194650,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26061',1101,63640,,'',29800,,'',30100,,''
'26062',1101,110540,,'',30000,,''
'26063',1101,155740,,''
'26067',1101,83100,,''
'26073',1101,100240,,'',30000,,'',64000,,''
'26078',1101,152840,,''
'26080',1101,163140,,''
'26082',1101,113340,,'',30300,,''
'26085',1101,72400,,''
'26091',1101,74800,,''
'26092',1101,85740,,''
'26098',1101,120540,,'',30000,,''
'26103',1101,103440,,'',30100,,''
'26104',1101,191340,,''
'26121',1101,165440,,''
'26129',1101,180940,,''
'26131',1101,173440,,''
'26136',1101,184340,,''