'26425',201,100230,,''
'26427',201,90430,,'',29900,,'',32700,,'',30500,,''
'26428',201,193730,0,'Croissant Oxford'
'26429',201,64430,,''
'26435',201,75630,,'',34500,,''
'26447',201,173830,,''
'26455',201,72930,,'',150800,0,'College / Mitchell'
'26457',201,203030,0,'Croissant Oxford'
'26461',201,130030,,'',25900,,''
'26463',201,170230,,''
'26467',201,135130,,''
'26469',201,150430,,''
'26470',201,163530,,'',70100,0,'College / Mitchell'
'26474',201,214830,0,'Croissant Oxford'
'26536',201,203130,0,'College / Mitchell'
'26537',201,73530,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,173530,0,'Croissant Oxford'
'26544',201,112930,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153430,0,'Croissant Oxford'
'26546',201,163930,0,'Croissant Oxford'
'26547',201,183230,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233030,0,'College / Mitchell'
'26554',201,213130,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,73530,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,173530,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,122730,0,'Croissant Oxford'
'26568',201,213130,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,92930,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,163930,0,'Croissant Oxford'
'26572',201,203130,0,'College / Mitchell'
'26419',800,180430,,'',21100,,''
'26428',800,75630,,''
'26430',800,142130,,''
'26432',800,63030,,'',18800,,''
'26435',800,170630,,''
'26438',800,90530,,'',41300,,'',19200,,''
'26444',800,65930,,''
'26450',800,95030,,'',79200,,'',18200,,'',19100,,''
'26451',800,93030,,'',47500,,'',15000,,''
'26452',800,72530,,''
'26453',800,111730,,''
'26454',800,74130,,''
'26455',800,182730,,''
'26456',800,84830,,'',17100,,'',18300,,'',14700,,'',29500,,''
'26460',800,114330,,'',99800,,''
'26462',800,104430,,'',17700,,''
'26464',800,162930,,''
'26465',800,124930,,''
'26466',800,130530,,'',13600,,''
'26468',800,161430,,''
'26471',800,152130,,''
'26475',800,153630,,'',19000,,''
'26478',800,184830,,''
'26534',800,142430,,''
'26536',800,173230,,''
'26538',800,132230,,''
'26540',800,101930,,'',61000,,''
'26542',800,212830,,''
'26546',800,202830,,''
'26549',800,182830,,''
'26551',800,152630,,''
'26552',800,111830,,''
'26555',800,122030,,''
'26556',800,192830,,''
'26558',800,102230,,'',19800,,'',20400,,'',20800,,''
'26561',800,182830,,''
'26566',800,202830,,''
'26570',800,212830,,''
'26572',800,111830,,'',20400,,'',20400,,'',20600,,''
'26574',800,192830,,''
'26438',1900800,222630,,''
'26466',1900800,232630,,''
'26535',1900800,62830,,''
'26544',1900800,72930,,''
'26549',1900800,232730,,''
'26555',1900800,222730,,''
'26566',1900800,232730,,''
'26567',1900800,72930,,''
'26571',1900800,222730,,''