'25826',201,111100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25833',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25840',201,162500,,''
'25841',201,162500,,''
'25843',201,152200,,''
'25844',201,152200,,''
'25848',201,134800,,''
'25849',201,85500,,''
'25852',201,63730,,'',91270,,''
'25853',201,63730,,'',91270,,''
'25854',201,95100,,''
'25855',201,95100,,''
'25862',201,115200,,''
'25863',201,115200,,'',99200,0,'Croissant Oxford'
'25872',201,193000,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,145000,,''
'25879',201,165400,,''
'25880',201,165400,,''
'25884',201,173000,,''
'25886',201,72300,,''
'25888',201,105600,,''
'25889',201,105600,,'',117330,0,'College / Mitchell'
'25890',201,183000,,''
'25891',201,183000,,''
'25893',201,125500,,''
'25894',201,125500,,''
'25914',201,90700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,73600,0,'Croissant Oxford'
'25924',201,73600,0,'Croissant Oxford'
'25938',201,152300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,152300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25945',201,182800,0,'College / Mitchell'
'25946',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25836',5501,120550,,'',22400,,''
'25837',5501,105450,,'',26400,,'',22200,,''
'25995',5501,90150,,'',21900,,'',22600,,'',26800,,''
'25996',5501,74330,,'',26820,,'',21800,,'',22200,,'',27200,,''
'26014',5501,94450,,'',26100,,'',22400,,''
'26015',5501,83550,,'',21900,,'',26400,,'',22200,,''