'28866',1700,65300,,''
'28871',1700,143000,,''
'28873',1700,73700,,'',29300,,''
'28879',1700,80900,,''
'28885',1700,95500,,''
'28891',1700,153300,,''
'28899',1700,191300,0,'Carref. De L'Estrie'
'28902',1700,92900,,'',22300,,''
'28903',1700,84900,,''
'28907',1700,170400,,''
'28909',1700,125200,0,'Carref. De L'Estrie'
'28910',1700,113000,,''
'28912',1700,181100,,''
'28916',1700,133000,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184100,0,'Carref. De L'Estrie'
'28918',1700,134900,0,'Carref. De L'Estrie'
'28926',1700,122900,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,193400,0,'Carref. De L'Estrie'
'28934',1700,175000,0,'Carref. De L'Estrie'
'28936',1700,163400,,''
'28943',1700,215100,0,'Carref. De L'Estrie'
'28946',1700,204900,0,'Carref. De L'Estrie'
'28960',1700,131600,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100900,0,'Carref. De L'Estrie'
'28968',1700,141800,0,'Carref. De L'Estrie'
'28970',1700,185600,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180500,0,'Carref. De L'Estrie'
'28974',1700,111700,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75100,0,'Carref. De L'Estrie'
'28976',1700,121600,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90900,0,'Carref. De L'Estrie'
'28979',1700,193300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141800,0,'Carref. De L'Estrie'
'28989',1700,131600,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121600,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111700,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180500,0,'Carref. De L'Estrie'
'29020',1700,72800,,''
'29038',1700,80200,,''