'25818',201,85900,,''
'25819',201,234100,0,'College / Mitchell'
'25826',200,103900,,'',10200,,'',10200,,'',10100,,'',10200,,'',10600,,'',10000,,''
'25826',201,112800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',200,180000,,''
'25832',201,174800,0,'Croissant Oxford'
'25833',200,190000,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'25833',201,184500,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',200,185200,,''
'25840',201,164600,,''
'25841',200,185200,,''
'25841',201,164600,,''
'25843',200,64900,,''
'25843',201,154100,,''
'25844',200,64900,,''
'25844',201,154100,,''
'25848',200,161200,,''
'25848',201,140400,,''
'25849',200,61400,0,'Dépôt',12600,,'',17800,,''
'25849',201,91100,,''
'25852',201,65400,,'',95600,,''
'25853',201,65400,,'',95600,,''
'25854',200,121700,,''
'25854',201,100700,,''
'25855',200,121700,,''
'25855',201,100700,,''
'25857',200,154100,,''
'25858',200,154100,,''
'25859',200,101700,,''
'25859',201,80900,,''
'25860',200,101700,,''
'25860',201,80900,,''
'25862',200,141600,,''
'25862',201,120900,,''
'25863',200,141600,,'',79700,0,'Dépôt'
'25863',201,120900,,'',99200,0,'Croissant Oxford'
'25871',200,164500,,''
'25872',200,164500,,'',31400,,'',9500,,''
'25872',201,194700,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',200,80600,,'',90500,,''
'25876',201,150700,,''
'25879',201,171400,,''
'25880',201,171400,,''
'25882',200,70900,0,'Dépôt'
'25884',200,174900,,''
'25884',201,174800,,''
'25886',201,73900,,''
'25887',200,111500,,''
'25888',200,131700,,''
'25888',201,111200,,''
'25889',200,131700,,'',99200,0,'Dépôt'
'25889',201,111200,,'',113600,0,'College / Mitchell'
'25890',201,184600,,''
'25891',201,184600,,''
'25893',200,151500,,''
'25893',201,131200,,''
'25894',200,151500,,''
'25894',201,131200,,'',103500,0,'College / Mitchell'
'25914',200,93700,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'25914',201,92400,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',200,71400,,'',9100,,''
'25923',201,75300,0,'Croissant Oxford'
'25924',200,71400,,'',9100,,''
'25924',201,75300,0,'Croissant Oxford'
'25927',201,234100,0,'College / Mitchell'
'25938',200,155200,,'',10000,,''
'25938',201,154000,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',200,155200,,'',10000,,''
'25939',201,154000,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',200,180000,,''
'25940',201,174800,0,'Croissant Oxford'
'25941',200,180000,,''
'25941',201,174800,0,'Croissant Oxford'
'25945',200,82900,,''
'25945',201,81600,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',200,82900,,'',107100,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'25946',201,81600,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25818',1100,90000,,''
'25840',1100,164700,,''
'25840',1101,185000,,''
'25841',1100,164700,,''
'25841',1101,185000,,''
'25843',1100,154300,0,'Carref. De L'Estrie'
'25843',1101,64700,,''
'25844',1100,154300,0,'Carref. De L'Estrie'
'25844',1101,64700,,''
'25845',1100,174700,,''
'25845',1101,174200,,''
'25846',1100,174700,,'',25500,,''
'25846',1101,174200,,'',20800,,''
'25848',1100,140500,,''
'25848',1101,161000,,''
'25849',1101,73800,,''
'25852',1100,65600,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'25852',1101,181700,,''
'25853',1100,65600,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'25853',1101,181700,,''
'25854',1100,101400,,''
'25854',1101,121500,,''
'25855',1100,101400,,''
'25855',1101,121500,,''
'25857',1101,153800,,''
'25858',1101,153800,,''
'25859',1100,81200,,''
'25859',1101,101200,,''
'25860',1100,81200,,''
'25860',1101,101200,,''
'25862',1100,121000,,''
'25862',1101,141400,,''
'25863',1100,121000,,''
'25863',1101,141400,,''
'25871',1101,164300,,''
'25872',1101,164300,,''
'25876',1100,150900,0,'McGregor / Sauvignon'
'25876',1101,80400,,'',90300,,''
'25879',1100,171600,,''
'25880',1100,171600,,''
'25886',1100,74300,,''
'25887',1100,91300,,''
'25887',1101,90400,,'',20800,,''
'25888',1100,111400,,''
'25888',1101,131500,,''
'25889',1100,111400,,''
'25889',1101,131500,,''
'25891',1100,184700,,''
'25893',1100,131300,,''
'25893',1101,151300,,''
'25894',1100,131300,,''
'25894',1101,151300,,''
'25972',2800,71900,0,'Beattie / Willowdale',2300,,'',1600,0,'St.Francis / Atto',5300,,'',1600,0,'Beattie / Willowdale'
'25972',2801,73000,,'',2600,,'',5200,,'',1700,,'',1300,,''
'25973',2800,152300,,'',2000,0,'St.Francis / Atto',1000,,'',6000,0,'Beattie / Willowdale',1300,,'',2200,0,'St.Francis / Atto',1000,0,'Agriculture Canada',5800,0,'St.Francis / Atto'
'25973',2801,153700,,'',1600,,'',5400,,'',1700,,'',1500,,'',1900,,'',4900,,'',2000,,''