'28866',1700,64750,,''
'28871',1700,142450,,''
'28873',1700,73150,,'',29300,,''
'28879',1700,80350,,''
'28885',1700,94950,,''
'28891',1700,152750,,''
'28899',1700,190750,0,'Carref. De L'Estrie'
'28902',1700,92350,,'',22300,,''
'28903',1700,84350,,''
'28907',1700,165850,,''
'28909',1700,124650,0,'Carref. De L'Estrie'
'28910',1700,112450,,''
'28912',1700,180550,,''
'28916',1700,132450,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,183550,0,'Carref. De L'Estrie'
'28918',1700,134350,0,'Carref. De L'Estrie'
'28926',1700,122350,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,192850,0,'Carref. De L'Estrie'
'28934',1700,174450,0,'Carref. De L'Estrie'
'28936',1700,162850,,''
'28943',1700,214610,0,'Carref. De L'Estrie'
'28946',1700,204350,0,'Carref. De L'Estrie'
'28960',1700,131210,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100510,0,'Carref. De L'Estrie'
'28968',1700,141410,0,'Carref. De L'Estrie'
'28970',1700,185210,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180110,0,'Carref. De L'Estrie'
'28974',1700,111310,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,74710,0,'Carref. De L'Estrie'
'28976',1700,121210,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90510,0,'Carref. De L'Estrie'
'28979',1700,192910,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141410,0,'Carref. De L'Estrie'
'28989',1700,131210,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121210,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111310,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,192910,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180110,0,'Carref. De L'Estrie'
'29020',1700,72250,,''