'25818',701,131200,,''
'25819',701,141300,,''
'25820',701,165800,,''
'25821',701,161700,,'',61910,0,'Belvédère / Hallée',19910,,''
'25822',701,175100,,''
'25823',701,120910,,''
'25824',701,151500,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25826',701,172900,,''
'25827',701,233520,,''
'25829',701,110710,,''
'25832',701,183300,,''
'25840',701,153800,,''
'25841',701,153800,,''
'25843',701,122910,,''
'25844',701,122910,,'',98100,,''
'25845',701,91810,,''
'25846',701,91810,,''
'25847',701,63520,,''
'25848',701,94610,0,'Belvédère / Hallée',17300,,''
'25849',701,81310,,'',63400,0,'Belvédère / Hallée'
'25851',701,112910,,'',58090,,''
'25852',701,104910,0,'Belvédère / Hallée',17000,,''
'25853',701,104910,0,'Belvédère / Hallée',17000,,''
'25857',701,73410,,'',59700,,''
'25858',701,73410,,'',59700,,'',101010,,''
'25859',701,125010,0,'Belvédère / Hallée',16800,,''
'25860',701,125010,0,'Belvédère / Hallée',16800,,''
'25863',701,203910,0,'Belvédère / Hallée'
'25868',701,103410,,''
'25869',701,103410,,''
'25871',701,143710,,'',28790,,'',11810,,''
'25872',701,143710,,'',28790,,'',11810,,''
'25873',701,151600,,'',12700,0,'Belvédère / Hallée'
'25875',701,71410,0,'Belvédère / Hallée',13800,,'',16600,,''
'25882',701,83510,,''
'25884',701,135010,0,'Belvédère / Hallée'
'25887',701,115010,0,'Belvédère / Hallée',17200,,''
'25889',701,194010,0,'Belvédère / Hallée'
'25896',701,174300,0,'Belvédère / Hallée'
'25897',701,174300,0,'Belvédère / Hallée'
'25899',701,162250,,''
'25900',701,155650,,'',26160,,''
'25907',701,224310,0,'Belvédère / Hallée',19210,,''
'25909',701,213910,0,'Belvédère / Hallée'
'25913',701,73710,,''
'25916',701,172000,,''
'25917',701,100610,,''
'25918',701,100610,,''
'25919',701,131200,,''
'25920',701,131200,,''
'25923',701,83910,,'',67590,,''
'25924',701,83910,,'',67590,,''
'25928',701,113910,,'',30690,,'',30500,,''
'25929',701,113910,,'',30690,,'',30500,,''
'25930',701,90610,,'',13100,,'',30590,,'',30700,,''
'25931',701,90610,,'',13100,,'',30590,,'',30700,,''
'25933',701,233520,,''
'25935',701,223610,0,'Belvédère / Hallée',19910,,''
'25936',701,120910,,''
'25937',701,120910,,''
'25940',701,183300,,''
'25941',701,183300,,''
'25942',701,141300,,'',43810,,''
'25943',701,141300,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25944',701,110710,,''
'25947',701,161700,,''
'25948',701,124110,,'',30690,,''
'25818',1101,103720,0,'Habitat / André',41080,0,'Habitat / André'
'25819',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'25821',1101,175100,0,'Habitat / André'
'25822',1101,114100,0,'Habitat / André',117120,0,'Habitat / André'
'25823',1101,134400,0,'Habitat / André'
'25824',1101,165400,0,'Habitat / André',19500,0,'Habitat / André'
'25825',1101,210700,0,'Habitat / André'
'25826',1101,200700,0,'Habitat / André'
'25827',1101,220620,0,'Habitat / André'
'25829',1101,124200,0,'Habitat / André'
'25840',1101,183100,,''
'25841',1101,183100,,'',29500,0,'Habitat / André'
'25843',1101,63020,,''
'25844',1101,63020,,''
'25845',1101,172200,,''
'25846',1101,172200,,'',21000,,'',21400,0,'Habitat / André'
'25848',1101,155000,,''
'25849',1101,71820,,''
'25852',1101,82200,0,'Habitat / André',93700,,''
'25853',1101,82200,0,'Habitat / André',93700,,''
'25854',1101,115600,,''
'25855',1101,115600,,''
'25857',1101,112600,0,'Habitat / André',39200,,''
'25858',1101,112600,0,'Habitat / André',39200,,''
'25859',1101,95400,,''
'25860',1101,95400,,''
'25862',1101,135500,,''
'25863',1101,135500,,''
'25871',1101,132700,0,'Habitat / André',29600,,''
'25872',1101,132700,0,'Habitat / André',29600,,''
'25875',1101,142500,0,'Habitat / André'
'25876',1101,74300,,'',90400,,''
'25877',1101,122700,0,'Habitat / André'
'25878',1101,122700,0,'Habitat / André'
'25879',1101,190100,0,'Habitat / André'
'25880',1101,190100,0,'Habitat / André'
'25882',1101,102500,0,'Habitat / André'
'25886',1101,92400,0,'Habitat / André'
'25887',1101,84600,,'',20800,,''
'25888',1101,125600,,''
'25889',1101,125600,,''
'25891',1101,202700,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'25893',1101,145300,,''
'25894',1101,145300,,''
'25913',1101,90620,0,'Habitat / André',13100,0,'Habitat / André'
'25916',1101,80420,0,'Habitat / André',13100,0,'Habitat / André',91380,0,'Habitat / André'
'25917',1101,114100,0,'Habitat / André'
'25918',1101,114100,0,'Habitat / André'
'25919',1101,144800,0,'Habitat / André'
'25920',1101,144800,0,'Habitat / André',65900,0,'Habitat / André'
'25923',1101,165400,0,'Habitat / André'
'25924',1101,165400,0,'Habitat / André'
'25928',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André'
'25929',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André',69120,0,'Habitat / André'
'25930',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'25931',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25933',1101,220620,0,'Habitat / André'
'25936',1101,134400,0,'Habitat / André'
'25937',1101,134400,0,'Habitat / André'
'25942',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'25943',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'25944',1101,124200,0,'Habitat / André'
'25947',1101,175100,0,'Habitat / André'
'25948',1101,110920,0,'Habitat / André',30580,0,'Habitat / André'
'25836',5500,105410,,'',26400,,'',22300,,''
'25837',5500,120410,,'',22700,,'',21900,0,'Dépôt'
'25995',5500,74010,,'',27000,,'',22300,,'',22390,,'',27800,,''
'25996',5500,90010,,'',21900,,'',22000,,'',26290,,'',22720,0,'Dépôt'
'26014',5500,83410,,'',22000,,'',26400,,'',22300,,''
'26015',5500,94310,,'',26100,,'',22700,,'',21900,0,'Dépôt'