'25244',1700,65120,,''
'25254',1700,80520,,''
'25263',1700,95420,,''
'25267',1700,73220,,'',100900,0,'Carref. De L'Estrie'
'25270',1700,152420,,''
'25271',1700,92620,,''
'25274',1700,181720,,''
'25275',1700,162720,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,102520,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,112420,,''
'25279',1700,84120,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193220,0,'Carref. De L'Estrie'
'25285',1700,214820,0,'Carref. De L'Estrie'
'25291',1700,125620,0,'Carref. De L'Estrie'
'25293',1700,122420,,'',68100,0,'Carref. De L'Estrie'
'25295',1700,132420,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170120,,''
'25317',1700,153340,0,'Carref. De L'Estrie'
'25321',1700,163440,0,'Carref. De L'Estrie'
'25322',1700,175140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,101940,0,'Carref. De L'Estrie'
'25328',1700,192840,0,'Carref. De L'Estrie'
'25329',1700,112240,0,'Carref. De L'Estrie'
'25330',1700,75540,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122440,0,'Carref. De L'Estrie'
'25333',1700,143040,0,'Carref. De L'Estrie'
'25336',1700,132840,0,'Carref. De L'Estrie'
'25340',1700,192840,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143040,0,'Carref. De L'Estrie'
'25346',1700,132840,0,'Carref. De L'Estrie'
'25349',1700,122440,0,'Carref. De L'Estrie'
'25350',1700,153340,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163440,0,'Carref. De L'Estrie'
'25357',1700,112240,0,'Carref. De L'Estrie'
'25378',1700,72520,,''
'25389',1700,75920,,''