'25961',2400,71030,,'',4900,,'',9100,,'',8600,,'',28600,,''
'25961',2401,65230,,'',8890,,'',9100,,'',8600,,'',8500,0,'St-Roch / É.-Fontaine',2700,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',7200,,''
'25970',2400,153430,,'',8800,,'',9000,,'',4700,,'',8600,,''
'25970',2401,125220,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',7300,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',8400,,'',8800,,'',4900,,'',8900,,'',8600,,'',8800,,''
'25971',2400,153430,,'',8800,,'',9000,,'',4700,,'',8600,,'',8800,,''
'25971',2401,125220,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',7300,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',8400,,'',8800,,'',4900,,'',8900,,'',8600,,'',8800,,'',9400,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'25961',2700,130730,,''
'25968',2700,70430,,'',5000,,'',9800,,''
'25969',2700,153630,,'',8700,,'',8800,,'',4600,,'',8400,,'',8400,0,'St-Roch / É.-Fontaine'
'25970',2700,122530,,''
'25971',2700,122530,,''