'26425',201,95530,,''
'26427',201,85730,,'',29900,,'',36700,,'',30500,,''
'26428',201,193030,0,'Croissant Oxford'
'26429',201,63830,,''
'26435',201,105430,,''
'26447',201,173130,,''
'26455',201,72330,,'',150700,0,'College / Mitchell'
'26457',201,202330,0,'Croissant Oxford'
'26461',201,125330,,'',29900,,''
'26463',201,165430,,''
'26467',201,134430,,''
'26469',201,145730,,''
'26470',201,162830,,''
'26474',201,214130,0,'Croissant Oxford'
'26536',201,202130,0,'College / Mitchell'
'26537',201,72830,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26544',201,112230,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,152730,0,'Croissant Oxford'
'26546',201,163230,0,'Croissant Oxford'
'26547',201,182530,0,'College / Mitchell',9600,0,'College / Mitchell'
'26554',201,212130,0,'College / Mitchell',11400,0,'College / Mitchell'
'26559',201,72830,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,182530,0,'College / Mitchell',9600,0,'College / Mitchell'
'26563',201,122030,0,'Croissant Oxford'
'26568',201,212130,0,'College / Mitchell',11400,0,'College / Mitchell'
'26569',201,92230,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26570',201,163230,0,'Croissant Oxford'
'26572',201,202130,0,'College / Mitchell'