'28868',1100,80640,0,'Carref. De L'Estrie'
'28869',1100,152220,0,'McGregor / Sauvignon',30300,0,'Carref. De L'Estrie'
'28871',1100,95540,,''
'28875',1100,70940,0,'Carref. De L'Estrie'
'28878',1100,74640,0,'Carref. De L'Estrie'
'28882',1100,115540,,''
'28885',1100,144920,,''
'28886',1100,120820,0,'Carref. De L'Estrie'
'28887',1100,102540,,'',38980,,''
'28891',1100,105540,,''
'28892',1100,124620,0,'UdeS'
'28895',1100,92740,,''
'28897',1100,75940,,''
'28900',1100,134720,,''
'28901',1100,112040,,''
'28907',1100,84520,0,'Carref. De L'Estrie'
'28910',1100,125440,,''
'28913',1100,133620,0,'Carref. De L'Estrie',17100,0,'Carref. De L'Estrie'
'28916',1100,85640,,''
'28917',1100,114120,0,'Carref. De L'Estrie',9500,0,'Carref. De L'Estrie'
'28918',1100,104120,0,'Carref. De L'Estrie',87900,,'',19330,,''
'28919',1100,180320,,'',21200,,''
'28921',1100,82640,,''
'28927',1100,94020,0,'Carref. De L'Estrie'
'28928',1100,232150,0,'McGregor / Sauvignon'
'28930',1100,222350,0,'Carref. De L'Estrie'
'28933',1100,173120,,''
'28934',1100,132440,,''
'28936',1100,122440,,''
'28944',1100,155520,0,'McGregor / Sauvignon'
'28947',1100,162220,,''
'28949',1100,154220,,'',35900,,'',14330,,''
'28955',1100,170120,,''
'28963',1100,141850,,''
'28964',1100,81250,,''
'28965',1100,91550,,'',100800,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'28967',1100,121750,,'',80500,0,'McGregor / Sauvignon'
'28969',1100,111850,,''
'28970',1100,162850,,''
'28971',1100,71250,,'',13900,,'',29600,,'',30100,,''
'28972',1100,131750,,''
'28973',1100,94850,,'',29900,,'',35400,,''
'28977',1100,101850,,''
'28979',1100,212250,0,'McGregor / Sauvignon'
'28980',1100,104850,,'',30000,,''
'28981',1100,152750,,'',17600,,'',12800,0,'Carref. De L'Estrie'
'28982',1100,232350,0,'McGregor / Sauvignon'
'28983',1100,173250,,''
'28987',1100,183150,0,'Carref. De L'Estrie'
'28993',1100,81250,,'',13600,,'',29900,,'',30200,,'',18300,,''
'28994',1100,222350,0,'McGregor / Sauvignon'
'28995',1100,71250,,'',43500,,'',30100,,''
'28996',1100,192350,0,'McGregor / Sauvignon'
'28998',1100,91550,,'',13300,,'',30000,,''
'29004',1100,161450,,'',40800,0,'McGregor / Sauvignon'
'29005',1100,212250,0,'McGregor / Sauvignon'
'29006',1100,232350,0,'McGregor / Sauvignon'
'29024',1100,74240,0,'Carref. De L'Estrie'
'29029',1100,80340,0,'UdeS'
'29030',1100,75140,0,'Carref. De L'Estrie'
'29041',1100,81840,0,'Bl. Université (Triolet)'
'28882',1900700,62510,,''