'26061',1101,84840,,'',29800,,''
'26062',1101,101840,,'',29900,,''
'26063',1101,150640,,''
'26073',1101,91640,,'',29800,,'',63900,,'',25500,0,'Habitat / André'
'26078',1101,143840,,''
'26080',1101,154040,,'',47700,0,'Habitat / André'
'26082',1101,104540,,'',30200,,''
'26092',1101,195040,0,'Habitat / André'
'26098',1101,111640,,'',30000,,''
'26103',1101,94840,,'',29900,,''
'26104',1101,182340,,''
'26129',1101,171840,,''
'26131',1101,164140,,''
'26133',1101,204740,0,'Habitat / André'
'26136',1101,175340,,''
'26194',1101,181500,0,'Habitat / André'
'26195',1101,100200,0,'Habitat / André',13700,0,'Habitat / André'
'26201',1101,174600,0,'Habitat / André'
'26202',1101,90400,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26203',1101,80200,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26206',1101,134100,0,'Habitat / André'
'26213',1101,122800,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,130400,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,151400,0,'Habitat / André',14400,0,'Habitat / André'
'26227',1101,151400,0,'Habitat / André',14400,0,'Habitat / André'
'26228',1101,100200,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26232',1101,90600,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,80200,0,'Habitat / André',12700,0,'Habitat / André'
'26234',1101,111200,0,'Habitat / André'
'26235',1101,161800,0,'Habitat / André'
'26238',1101,181500,0,'Habitat / André'
'26240',1101,141300,0,'Habitat / André'