'28866',1700,64720,,''
'28871',1700,142420,,''
'28873',1700,73120,,'',29300,,''
'28879',1700,80320,,''
'28885',1700,94920,,''
'28891',1700,152720,,''
'28899',1700,190720,0,'Carref. De L'Estrie'
'28902',1700,92320,,'',22300,,''
'28903',1700,84320,,''
'28907',1700,165820,,''
'28909',1700,124620,0,'Carref. De L'Estrie'
'28910',1700,112420,,''
'28912',1700,180520,,''
'28916',1700,132420,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,183520,0,'Carref. De L'Estrie'
'28918',1700,134320,0,'Carref. De L'Estrie'
'28926',1700,122320,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,192820,0,'Carref. De L'Estrie'
'28934',1700,174420,0,'Carref. De L'Estrie'
'28936',1700,162820,,''
'28943',1700,214550,0,'Carref. De L'Estrie'
'28946',1700,204320,0,'Carref. De L'Estrie'
'28960',1700,131150,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100450,0,'Carref. De L'Estrie'
'28968',1700,141350,0,'Carref. De L'Estrie'
'28970',1700,185150,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180050,0,'Carref. De L'Estrie'
'28974',1700,111250,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,74650,0,'Carref. De L'Estrie'
'28976',1700,121150,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90450,0,'Carref. De L'Estrie'
'28979',1700,192850,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141350,0,'Carref. De L'Estrie'
'28989',1700,131150,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121150,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111250,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,192850,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180050,0,'Carref. De L'Estrie'
'29020',1700,72220,,''