'26419',1101,142830,0,'Habitat / André'
'26423',1101,63040,,''
'26425',1101,72010,,'',13200,,'',30420,,''
'26427',1101,105610,,'',30120,,'',66980,0,'Habitat / André'
'26429',1101,82010,0,'Habitat / André'
'26430',1101,122730,0,'Habitat / André'
'26435',1101,95610,,'',30200,,''
'26438',1101,212810,0,'Habitat / André'
'26444',1101,112610,0,'Habitat / André',39620,,''
'26447',1101,74110,,''
'26452',1101,102710,0,'Habitat / André'
'26455',1101,92610,0,'Habitat / André'
'26457',1101,133010,0,'Habitat / André'
'26461',1101,145630,,'',34500,,''
'26462',1101,162430,,'',59300,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1101,190310,0,'Habitat / André'
'26466',1101,172330,,'',20980,,'',21600,0,'Habitat / André'
'26467',1101,155330,,''
'26469',1101,164730,,''
'26470',1101,183310,,''
'26534',1101,185210,0,'Habitat / André'
'26535',1101,103710,0,'Habitat / André',17900,0,'Habitat / André'
'26537',1101,210910,0,'Habitat / André'
'26540',1101,220810,0,'Habitat / André'
'26541',1101,182310,0,'Habitat / André'
'26542',1101,93910,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26543',1101,83710,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26544',1101,201110,0,'Habitat / André'
'26546',1101,141810,0,'Habitat / André'
'26553',1101,130510,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,134110,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26555',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,103710,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,220810,0,'Habitat / André'
'26565',1101,94110,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26566',1101,83710,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,114910,0,'Habitat / André'
'26568',1101,165810,0,'Habitat / André'
'26570',1101,231410,0,'Habitat / André'
'26571',1101,185210,0,'Habitat / André'
'26573',1101,145210,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,210910,0,'Habitat / André'