'25268',701,172400,0,'Belvédère / Hallée'
'25270',701,115000,0,'Belvédère / Hallée'
'25271',701,140500,0,'Belvédère / Hallée'
'25274',701,191900,0,'Belvédère / Hallée'
'25281',701,180000,0,'Belvédère / Hallée'
'25283',701,205100,0,'Belvédère / Hallée'
'25286',701,125000,0,'Belvédère / Hallée'
'25287',701,100300,0,'Belvédère / Hallée'
'25310',701,163000,0,'Belvédère / Hallée'
'25330',701,224800,0,'Belvédère / Hallée'
'25334',701,195000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25346',701,224800,0,'Belvédère / Hallée'
'25349',701,195000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'