'25242',201,73100,,''
'25244',201,130000,,''
'25249',201,64600,,''
'25250',201,83100,,'',40000,,''
'25252',201,110000,,''
'25255',201,75800,,''
'25263',201,163300,,''
'25264',201,145700,,''
'25266',201,90400,,''
'25268',201,103200,,'',29300,,''
'25272',201,113100,,''
'25279',201,100200,,''
'25281',201,233800,0,'College / Mitchell'
'25285',201,183700,,''
'25286',201,93200,,''
'25289',201,193600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,142800,,'',42800,,''
'25292',201,135400,,'',44700,,''
'25293',201,223900,0,'College / Mitchell'
'25297',201,115800,,'',37000,,''
'25308',201,155500,,''
'25312',201,215000,0,'Croissant Oxford'
'25313',201,170400,,''
'25314',201,173700,,''
'25318',201,91500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,74400,0,'Croissant Oxford'
'25326',201,233200,0,'College / Mitchell'
'25332',201,153100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',201,173900,0,'Croissant Oxford'
'25336',201,80700,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25343',201,85300,,''
'25344',201,233200,0,'College / Mitchell'
'25351',201,111900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',201,173900,0,'Croissant Oxford'
'25358',201,183600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'