'25244',1700,65100,,''
'25254',1700,80500,,''
'25263',1700,95400,,''
'25267',1700,73200,,'',100900,0,'Carref. De L'Estrie'
'25270',1700,152400,,''
'25271',1700,92600,,''
'25274',1700,181700,,''
'25275',1700,162700,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,102500,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,112400,,''
'25279',1700,84100,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193200,0,'Carref. De L'Estrie'
'25285',1700,214800,0,'Carref. De L'Estrie'
'25291',1700,125600,0,'Carref. De L'Estrie'
'25293',1700,122400,,'',68100,0,'Carref. De L'Estrie'
'25295',1700,132400,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170100,,''
'25317',1700,153330,0,'Carref. De L'Estrie'
'25321',1700,163430,0,'Carref. De L'Estrie'
'25322',1700,175130,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202530,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,101930,0,'Carref. De L'Estrie'
'25328',1700,192830,0,'Carref. De L'Estrie'
'25329',1700,112230,0,'Carref. De L'Estrie'
'25330',1700,75530,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122430,0,'Carref. De L'Estrie'
'25333',1700,143030,0,'Carref. De L'Estrie'
'25336',1700,132830,0,'Carref. De L'Estrie'
'25340',1700,192830,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143030,0,'Carref. De L'Estrie'
'25346',1700,132830,0,'Carref. De L'Estrie'
'25349',1700,122430,0,'Carref. De L'Estrie'
'25350',1700,153330,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163430,0,'Carref. De L'Estrie'
'25357',1700,112230,0,'Carref. De L'Estrie'
'25378',1700,72500,,''
'25389',1700,75900,,''