'25818',701,131230,,''
'25819',701,141330,,''
'25820',701,165830,,''
'25821',701,161730,,'',61910,0,'Belvédère / Hallée',19900,,''
'25822',701,175130,,''
'25823',701,120940,,''
'25824',701,151530,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25826',701,172930,,''
'25827',701,233540,,''
'25829',701,110740,,''
'25832',701,183330,,''
'25840',701,153830,,''
'25841',701,153830,,''
'25843',701,122940,,''
'25844',701,122940,,'',98100,,''
'25845',701,91840,,''
'25846',701,91840,,''
'25847',701,63540,,''
'25848',701,94640,0,'Belvédère / Hallée',17300,,''
'25849',701,81340,,'',63400,0,'Belvédère / Hallée'
'25851',701,112940,,'',58090,,''
'25852',701,104940,0,'Belvédère / Hallée',17000,,''
'25853',701,104940,0,'Belvédère / Hallée',17000,,''
'25857',701,73440,,'',59700,,''
'25858',701,73440,,'',59700,,'',101000,,''
'25859',701,125040,0,'Belvédère / Hallée',16800,,''
'25860',701,125040,0,'Belvédère / Hallée',16800,,''
'25863',701,203940,0,'Belvédère / Hallée'
'25868',701,103440,,''
'25869',701,103440,,''
'25871',701,143740,,'',28790,,'',11810,,''
'25872',701,143740,,'',28790,,'',11810,,''
'25873',701,151630,,'',12700,0,'Belvédère / Hallée'
'25875',701,71440,0,'Belvédère / Hallée',13800,,'',16600,,''
'25882',701,83540,,''
'25884',701,135040,0,'Belvédère / Hallée'
'25887',701,115040,0,'Belvédère / Hallée',17200,,''
'25889',701,194040,0,'Belvédère / Hallée'
'25896',701,174330,0,'Belvédère / Hallée'
'25897',701,174330,0,'Belvédère / Hallée'
'25899',701,162330,,''
'25900',701,155730,,'',26110,,''
'25907',701,224340,0,'Belvédère / Hallée',19200,,''
'25909',701,213940,0,'Belvédère / Hallée'
'25913',701,73740,,''
'25916',701,172030,,''
'25917',701,100640,,''
'25918',701,100640,,''
'25919',701,131230,,''
'25920',701,131230,,''
'25923',701,83940,,'',67590,,''
'25924',701,83940,,'',67590,,''
'25928',701,113940,,'',30690,,'',30500,,''
'25929',701,113940,,'',30690,,'',30500,,''
'25930',701,90640,,'',13100,,'',30590,,'',30700,,''
'25931',701,90640,,'',13100,,'',30590,,'',30700,,''
'25933',701,233540,,''
'25935',701,223640,0,'Belvédère / Hallée',19900,,''
'25936',701,120940,,''
'25937',701,120940,,''
'25940',701,183330,,''
'25941',701,183330,,''
'25942',701,141330,,'',43810,,''
'25943',701,141330,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25944',701,110740,,''
'25947',701,161730,,''
'25948',701,124140,,'',30690,,''
'25818',1101,103740,0,'Habitat / André',41090,0,'Habitat / André'
'25819',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'25821',1101,175130,0,'Habitat / André'
'25822',1101,114130,0,'Habitat / André',117110,0,'Habitat / André'
'25823',1101,134430,0,'Habitat / André'
'25824',1101,165430,0,'Habitat / André',19500,0,'Habitat / André'
'25825',1101,210730,0,'Habitat / André'
'25826',1101,200730,0,'Habitat / André'
'25827',1101,220640,0,'Habitat / André'
'25829',1101,124230,0,'Habitat / André'
'25840',1101,183130,,''
'25841',1101,183130,,'',29500,0,'Habitat / André'
'25843',1101,63040,,''
'25844',1101,63040,,''
'25845',1101,172230,,''
'25846',1101,172230,,'',21000,,'',21400,0,'Habitat / André'
'25848',1101,155030,,''
'25849',1101,71840,,''
'25852',1101,82230,0,'Habitat / André',93700,,''
'25853',1101,82230,0,'Habitat / André',93700,,''
'25854',1101,115630,,''
'25855',1101,115630,,''
'25857',1101,112630,0,'Habitat / André',39200,,''
'25858',1101,112630,0,'Habitat / André',39200,,''
'25859',1101,95430,,''
'25860',1101,95430,,''
'25862',1101,135530,,''
'25863',1101,135530,,''
'25871',1101,132730,0,'Habitat / André',29600,,''
'25872',1101,132730,0,'Habitat / André',29600,,''
'25875',1101,142530,0,'Habitat / André'
'25876',1101,74330,,'',90400,,''
'25877',1101,122730,0,'Habitat / André'
'25878',1101,122730,0,'Habitat / André'
'25879',1101,190130,0,'Habitat / André'
'25880',1101,190130,0,'Habitat / André'
'25882',1101,102530,0,'Habitat / André'
'25886',1101,92430,0,'Habitat / André'
'25887',1101,84630,,'',20800,,''
'25888',1101,125630,,''
'25889',1101,125630,,''
'25891',1101,202730,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'25893',1101,145330,,''
'25894',1101,145330,,''
'25913',1101,90640,0,'Habitat / André',13100,0,'Habitat / André'
'25916',1101,80440,0,'Habitat / André',13100,0,'Habitat / André',91390,0,'Habitat / André'
'25917',1101,114130,0,'Habitat / André'
'25918',1101,114130,0,'Habitat / André'
'25919',1101,144830,0,'Habitat / André'
'25920',1101,144830,0,'Habitat / André',65900,0,'Habitat / André'
'25923',1101,165430,0,'Habitat / André'
'25924',1101,165430,0,'Habitat / André'
'25928',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André'
'25929',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André',69110,0,'Habitat / André'
'25930',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'25931',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25933',1101,220640,0,'Habitat / André'
'25936',1101,134430,0,'Habitat / André'
'25937',1101,134430,0,'Habitat / André'
'25942',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'25943',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'25944',1101,124230,0,'Habitat / André'
'25947',1101,175130,0,'Habitat / André'
'25948',1101,110940,0,'Habitat / André',30590,0,'Habitat / André'
'25836',5500,105440,,'',26400,,'',22300,,''
'25837',5500,120440,,'',22700,,'',21900,0,'Dépôt'
'25995',5500,74040,,'',27000,,'',22300,,'',22390,,'',27800,,''
'25996',5500,90040,,'',21900,,'',22000,,'',26290,,'',22710,0,'Dépôt'
'26014',5500,83440,,'',22000,,'',26400,,'',22300,,''
'26015',5500,94340,,'',26100,,'',22700,,'',21900,0,'Dépôt'