'28868',701,72940,,''
'28872',701,171130,0,'Belvédère / Hallée'
'28878',701,71040,,''
'28882',701,170230,,'',12210,0,'Belvédère / Hallée'
'28901',701,164430,0,'Belvédère / Hallée'
'28910',701,81230,,''
'28913',701,112740,,'',12900,,''
'28915',701,211840,,''
'28917',701,92940,0,'Belvédère / Hallée',12900,,'',38600,,'',17390,,''
'28918',701,82840,,'',12900,,''
'28921',701,143040,,'',17490,,''
'28927',701,85840,,''
'28928',701,102840,,'',12900,,'',16900,0,'Belvédère / Hallée',18290,,''
'28936',701,201340,0,'Belvédère / Hallée',39700,0,'13e Av. / 24-Juin'
'28937',701,122740,,'',13000,,''
'28941',701,155030,,''
'28951',701,173530,,''
'28964',701,201730,0,'Belvédère / Hallée'
'28969',701,211730,0,'Belvédère / Hallée'
'28971',701,111230,,'',30000,,''
'28973',701,91230,,'',30000,,'',30200,,''
'28974',701,191730,0,'Belvédère / Hallée',49310,0,'13e Av. / 24-Juin'
'28975',701,221730,0,'Belvédère / Hallée'
'28980',701,101230,,'',30000,,'',30200,,''
'28983',701,231730,,''
'28985',701,201730,0,'Belvédère / Hallée'
'28991',701,221730,0,'Belvédère / Hallée'
'28992',701,211730,0,'Belvédère / Hallée'
'28993',701,121230,,'',30200,,'',80300,,''
'28995',701,111230,,'',30000,,''
'28998',701,131230,,'',30200,,''
'29007',701,191730,0,'Belvédère / Hallée',49310,0,'13e Av. / 24-Juin'