'25244',1700,65630,,''
'25254',1700,81110,,''
'25263',1700,95930,,''
'25267',1700,73730,,'',100810,0,'Carref. De L'Estrie'
'25270',1700,152840,,''
'25271',1700,93130,,''
'25274',1700,182140,,''
'25275',1700,163140,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,103030,,'',12900,,'',26610,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,112930,,''
'25279',1700,84630,,'',51210,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193640,0,'Carref. De L'Estrie'
'25285',1700,215240,0,'Carref. De L'Estrie'
'25291',1700,130040,0,'Carref. De L'Estrie'
'25293',1700,122930,,'',68010,0,'Carref. De L'Estrie'
'25295',1700,132840,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170540,,''
'25317',1700,153830,0,'Carref. De L'Estrie'
'25321',1700,163930,0,'Carref. De L'Estrie'
'25322',1700,175630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,203030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,102430,0,'Carref. De L'Estrie'
'25328',1700,193330,0,'Carref. De L'Estrie'
'25329',1700,112730,0,'Carref. De L'Estrie'
'25330',1700,80030,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'25332',1700,122930,0,'Carref. De L'Estrie'
'25333',1700,143530,0,'Carref. De L'Estrie'
'25336',1700,133330,0,'Carref. De L'Estrie'
'25340',1700,193330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143530,0,'Carref. De L'Estrie'
'25346',1700,133330,0,'Carref. De L'Estrie'
'25349',1700,122930,0,'Carref. De L'Estrie'
'25350',1700,153830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163930,0,'Carref. De L'Estrie'
'25357',1700,112730,0,'Carref. De L'Estrie'
'25378',1700,73030,,''
'25389',1700,80430,,''