'25240',701,212120,,''
'25242',701,103320,,'',12230,,''
'25243',701,63750,,'',99070,,''
'25250',701,155750,,''
'25251',701,73720,,''
'25252',701,224550,,''
'25253',701,132250,,''
'25258',701,81520,,'',24000,,'',17130,,'',21400,,''
'25266',701,154150,,'',80200,,''
'25268',701,171250,0,'Belvédère / Hallée',13470,,''
'25269',701,71720,,''
'25270',701,92320,,'',21530,0,'Belvédère / Hallée'
'25271',701,135350,0,'Belvédère / Hallée'
'25274',701,84320,,'',106500,0,'Belvédère / Hallée'
'25280',701,151550,,'',13900,,''
'25281',701,174850,0,'Belvédère / Hallée'
'25282',701,133550,,'',12300,,'',18400,,''
'25283',701,85520,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'25286',701,123850,0,'Belvédère / Hallée',78370,,'',12100,,''
'25287',701,95220,0,'Belvédère / Hallée',17330,,''
'25291',701,221350,,''
'25296',701,125350,,'',17100,,''
'25298',701,173150,,''
'25305',701,182120,,''
'25308',701,243730,,''
'25309',701,194720,,''
'25310',701,161720,0,'Belvédère / Hallée',18600,,''
'25317',701,74020,,''
'25320',701,172320,,''
'25321',701,100920,,''
'25322',701,131520,,''
'25324',701,84220,,'',67600,,''
'25327',701,114220,,'',30700,,'',30500,,''
'25328',701,90920,,'',13100,,'',30600,,'',30700,,''
'25329',701,233750,,''
'25330',701,223850,0,'Belvédère / Hallée',19880,,''
'25331',701,121220,,''
'25333',701,183620,,''
'25334',701,141620,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25335',701,111020,,''
'25337',701,162020,,''
'25338',701,124420,,'',30700,,''
'25343',701,131520,,''
'25344',701,141620,,''
'25345',701,170120,,''
'25346',701,162020,,'',61830,0,'Belvédère / Hallée',19880,,''
'25347',701,175420,,''
'25348',701,121220,,''
'25349',701,151820,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25351',701,173220,,''
'25352',701,233750,,''
'25354',701,111020,,''
'25357',701,183620,,''
'25242',1101,63200,,'',29600,,''
'25244',1101,145830,,''
'25246',1101,71900,,''
'25249',1101,82600,,''
'25250',1101,102800,,'',40330,,''
'25252',1101,125730,,'',94400,0,'Habitat / André'
'25253',1101,144430,0,'Habitat / André'
'25255',1101,95700,,'',18510,0,'Habitat / André'
'25258',1101,134430,0,'Habitat / André'
'25261',1101,160530,0,'Habitat / André',21500,0,'Habitat / André'
'25263',1101,183630,,''
'25264',1101,164930,,''
'25266',1101,105830,,''
'25268',1101,122930,,'',29400,,''
'25270',1101,104330,0,'Habitat / André',70100,0,'Habitat / André'
'25272',1101,74300,,'',58730,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'25273',1101,85300,,''
'25278',1101,94330,0,'Habitat / André'
'25279',1101,115830,,''
'25281',1101,212930,0,'Habitat / André'
'25283',1101,230730,0,'Habitat / André'
'25286',1101,112730,,''
'25287',1101,124030,0,'Habitat / André'
'25288',1101,161330,0,'Habitat / André'
'25289',1101,154430,0,'Habitat / André'
'25290',1101,162630,,'',47400,0,'Habitat / André'
'25292',1101,155230,,''
'25297',1101,135830,,''
'25308',1101,180430,,''
'25309',1101,172930,,''
'25313',1101,190530,,''
'25314',1101,193530,,'',21700,0,'Habitat / André'
'25317',1101,90830,0,'Habitat / André',13100,0,'Habitat / André'
'25320',1101,80630,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'25321',1101,114330,0,'Habitat / André'
'25322',1101,145030,0,'Habitat / André',65900,0,'Habitat / André'
'25324',1101,165630,0,'Habitat / André'
'25327',1101,100830,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'25328',1101,121330,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25329',1101,220830,0,'Habitat / André'
'25331',1101,134630,0,'Habitat / André'
'25334',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'25335',1101,124430,0,'Habitat / André'
'25337',1101,175330,0,'Habitat / André'
'25338',1101,111130,0,'Habitat / André',30600,0,'Habitat / André'
'25343',1101,103930,0,'Habitat / André',41100,0,'Habitat / André'
'25344',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'25346',1101,175330,0,'Habitat / André'
'25347',1101,114330,0,'Habitat / André',117100,0,'Habitat / André'
'25348',1101,134630,0,'Habitat / André'
'25349',1101,165630,0,'Habitat / André',19500,0,'Habitat / André'
'25350',1101,210930,0,'Habitat / André'
'25351',1101,200930,0,'Habitat / André'
'25352',1101,220830,0,'Habitat / André'
'25354',1101,124430,0,'Habitat / André'
'25403',1101,151330,0,'Habitat / André',2500,0,'Habitat / André'