'26046',1101,151240,0,'Habitat / André',2500,0,'Habitat / André'
'26061',1101,63130,,'',29800,,'',30010,,''
'26062',1101,105940,,'',30000,,''
'26063',1101,114050,0,'Habitat / André',41090,,''
'26066',1101,134340,0,'Habitat / André'
'26067',1101,82530,,''
'26070',1101,104240,0,'Habitat / André'
'26071',1101,94240,0,'Habitat / André'
'26073',1101,95730,,'',29910,,'',35600,0,'Habitat / André',32400,,'',21600,0,'Habitat / André'
'26078',1101,152240,,''
'26080',1101,162540,,'',47500,0,'Habitat / André'
'26082',1101,112740,,'',30300,,''
'26085',1101,71830,,'',72510,0,'Habitat / André'
'26090',1101,123940,0,'Habitat / André',36500,0,'Habitat / André'
'26091',1101,74230,,''
'26092',1101,85230,,'',89110,0,'Habitat / André',29000,0,'Habitat / André',18100,0,'Habitat / André'
'26098',1101,115940,,'',30000,,''
'26103',1101,102930,,'',30010,,''
'26104',1101,190740,,''
'26105',1101,230640,0,'Habitat / André'
'26116',1101,181940,0,'Habitat / André'
'26120',1101,154340,0,'Habitat / André'
'26121',1101,164840,,''
'26125',1101,220040,0,'Habitat / André'
'26129',1101,180340,,''
'26131',1101,172840,,''
'26133',1101,212840,0,'Habitat / André'
'26136',1101,183740,,''
'26194',1101,185140,0,'Habitat / André'
'26195',1101,103640,0,'Habitat / André',17900,0,'Habitat / André'
'26197',1101,210840,0,'Habitat / André'
'26200',1101,220740,0,'Habitat / André'
'26201',1101,182240,0,'Habitat / André'
'26202',1101,93840,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26203',1101,83640,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26204',1101,201040,0,'Habitat / André'
'26206',1101,141740,0,'Habitat / André'
'26213',1101,130440,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26214',1101,134040,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26215',1101,155240,0,'Habitat / André',18500,0,'Habitat / André'
'26227',1101,155240,0,'Habitat / André',18500,0,'Habitat / André'
'26228',1101,103640,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,220740,0,'Habitat / André'
'26232',1101,94040,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26233',1101,83640,0,'Habitat / André',16700,0,'Habitat / André'
'26234',1101,114840,0,'Habitat / André'
'26235',1101,165740,0,'Habitat / André'
'26237',1101,231340,0,'Habitat / André'
'26238',1101,185140,0,'Habitat / André'
'26240',1101,145140,0,'Habitat / André',55700,0,'Habitat / André'
'26243',1101,210840,0,'Habitat / André'