'25818',201,85350,,''
'25819',201,233340,0,'College / Mitchell'
'25826',201,112040,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,174040,0,'Croissant Oxford'
'25833',201,183740,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',201,163830,,''
'25841',201,163830,,''
'25843',201,153330,,''
'25844',201,153330,,''
'25848',201,135740,,''
'25849',201,90440,,''
'25852',201,64740,,'',95390,,''
'25853',201,64740,,'',95390,,''
'25854',201,100040,,''
'25855',201,100040,,''
'25859',201,80030,,''
'25860',201,80030,,''
'25862',201,120240,,''
'25863',201,120240,,'',95100,0,'Croissant Oxford'
'25872',201,193940,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,150030,,''
'25879',201,170630,,''
'25880',201,170630,,''
'25884',201,174130,,''
'25886',201,73240,,''
'25888',201,110540,,''
'25889',201,110540,,'',113500,0,'College / Mitchell'
'25890',201,183940,,''
'25891',201,183940,,''
'25893',201,130540,,''
'25894',201,130540,,'',103400,0,'College / Mitchell'
'25914',201,91640,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,74540,0,'Croissant Oxford'
'25924',201,74540,0,'Croissant Oxford'
'25927',201,233340,0,'College / Mitchell'
'25938',201,153240,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,153240,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,174040,0,'Croissant Oxford'
'25941',201,174040,0,'Croissant Oxford'
'25945',201,80840,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,80840,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'