'25818',701,131110,,''
'25819',701,141210,,''
'25820',701,165710,,''
'25821',701,161610,,'',61930,0,'Belvédère / Hallée',19960,,''
'25822',701,175010,,''
'25823',701,120840,,''
'25824',701,151410,,'',42230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25826',701,172810,,''
'25827',701,233500,,''
'25829',701,110640,,''
'25832',701,183210,,''
'25840',701,153710,,''
'25841',701,153710,,''
'25843',701,122840,,''
'25844',701,122840,,'',98100,,''
'25845',701,91740,,''
'25846',701,91740,,''
'25847',701,63500,,''
'25848',701,94540,0,'Belvédère / Hallée',17300,,''
'25849',701,81240,,'',63400,0,'Belvédère / Hallée'
'25851',701,112840,,'',58070,,''
'25852',701,104840,0,'Belvédère / Hallée',17000,,''
'25853',701,104840,0,'Belvédère / Hallée',17000,,''
'25857',701,73340,,'',59700,,''
'25858',701,73340,,'',59700,,'',101060,,''
'25859',701,124940,0,'Belvédère / Hallée',16800,,''
'25860',701,124940,0,'Belvédère / Hallée',16800,,''
'25863',701,203840,0,'Belvédère / Hallée'
'25868',701,103340,,''
'25869',701,103340,,''
'25871',701,143640,,'',28770,,'',11830,,''
'25872',701,143640,,'',28770,,'',11830,,''
'25873',701,151510,,'',12700,0,'Belvédère / Hallée'
'25875',701,71340,0,'Belvédère / Hallée',13800,,'',16600,,''
'25882',701,83440,,''
'25884',701,134940,0,'Belvédère / Hallée'
'25887',701,114940,0,'Belvédère / Hallée',17200,,''
'25889',701,193940,0,'Belvédère / Hallée'
'25896',701,174210,0,'Belvédère / Hallée'
'25897',701,174210,0,'Belvédère / Hallée'
'25899',701,162150,,''
'25900',701,155550,,'',26190,,''
'25907',701,224240,0,'Belvédère / Hallée',19260,,''
'25909',701,213840,0,'Belvédère / Hallée'
'25913',701,73640,,''
'25916',701,171910,,''
'25917',701,100540,,''
'25918',701,100540,,''
'25919',701,131110,,''
'25920',701,131110,,''
'25923',701,83840,,'',67570,,''
'25924',701,83840,,'',67570,,''
'25928',701,113840,,'',30670,,'',30500,,''
'25929',701,113840,,'',30670,,'',30500,,''
'25930',701,90540,,'',13100,,'',30570,,'',30700,,''
'25931',701,90540,,'',13100,,'',30570,,'',30700,,''
'25933',701,233500,,''
'25935',701,223540,0,'Belvédère / Hallée',19960,,''
'25936',701,120840,,''
'25937',701,120840,,''
'25940',701,183210,,''
'25941',701,183210,,''
'25942',701,141210,,'',43830,,''
'25943',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25944',701,110640,,''
'25947',701,161610,,''
'25948',701,124040,,'',30670,,''
'25818',1101,103650,0,'Habitat / André',41070,0,'Habitat / André'
'25819',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'25821',1101,175020,0,'Habitat / André'
'25822',1101,114020,0,'Habitat / André',117130,0,'Habitat / André'
'25823',1101,134320,0,'Habitat / André'
'25824',1101,165320,0,'Habitat / André',19500,0,'Habitat / André'
'25825',1101,210620,0,'Habitat / André'
'25826',1101,200620,0,'Habitat / André'
'25827',1101,220550,0,'Habitat / André'
'25829',1101,124120,0,'Habitat / André'
'25840',1101,183020,,''
'25841',1101,183020,,'',29500,0,'Habitat / André'
'25843',1101,62950,,''
'25844',1101,62950,,''
'25845',1101,172120,,''
'25846',1101,172120,,'',21000,,'',21400,0,'Habitat / André'
'25848',1101,154920,,''
'25849',1101,71750,,''
'25852',1101,82120,0,'Habitat / André',93700,,''
'25853',1101,82120,0,'Habitat / André',93700,,''
'25854',1101,115520,,''
'25855',1101,115520,,''
'25857',1101,112520,0,'Habitat / André',39200,,''
'25858',1101,112520,0,'Habitat / André',39200,,''
'25859',1101,95320,,''
'25860',1101,95320,,''
'25862',1101,135420,,''
'25863',1101,135420,,''
'25871',1101,132620,0,'Habitat / André',29600,,''
'25872',1101,132620,0,'Habitat / André',29600,,''
'25875',1101,142420,0,'Habitat / André'
'25876',1101,74220,,'',90400,,''
'25877',1101,122620,0,'Habitat / André'
'25878',1101,122620,0,'Habitat / André'
'25879',1101,190020,0,'Habitat / André'
'25880',1101,190020,0,'Habitat / André'
'25882',1101,102420,0,'Habitat / André'
'25886',1101,92320,0,'Habitat / André'
'25887',1101,84520,,'',20800,,''
'25888',1101,125520,,''
'25889',1101,125520,,''
'25891',1101,202620,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'25893',1101,145220,,''
'25894',1101,145220,,''
'25913',1101,90550,0,'Habitat / André',13100,0,'Habitat / André'
'25916',1101,80350,0,'Habitat / André',13100,0,'Habitat / André',91370,0,'Habitat / André'
'25917',1101,114020,0,'Habitat / André'
'25918',1101,114020,0,'Habitat / André'
'25919',1101,144720,0,'Habitat / André'
'25920',1101,144720,0,'Habitat / André',65900,0,'Habitat / André'
'25923',1101,165320,0,'Habitat / André'
'25924',1101,165320,0,'Habitat / André'
'25928',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André'
'25929',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André',69130,0,'Habitat / André'
'25930',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'25931',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25933',1101,220550,0,'Habitat / André'
'25936',1101,134320,0,'Habitat / André'
'25937',1101,134320,0,'Habitat / André'
'25942',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'25943',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'25944',1101,124120,0,'Habitat / André'
'25947',1101,175020,0,'Habitat / André'
'25948',1101,110850,0,'Habitat / André',30570,0,'Habitat / André'
'25836',5500,105110,,'',26400,,'',22300,,''
'25837',5500,120110,,'',22700,,'',21900,0,'Dépôt'
'25995',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'25996',5500,85710,,'',25900,,'',22000,,'',22210,,'',26830,0,'Dépôt'
'26014',5500,83110,,'',22000,,'',26400,,'',22300,,''
'26015',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'