'26023',1700,72640,,''
'26034',1700,80040,,''
'26060',1700,65140,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154540,0,'Carref. De L'Estrie'
'26065',1700,80640,,''
'26071',1700,112640,,''
'26086',1700,73340,,''
'26089',1700,102640,,''
'26090',1700,174240,0,'Carref. De L'Estrie'
'26093',1700,190640,0,'Carref. De L'Estrie'
'26095',1700,92740,,''
'26098',1700,84240,,''
'26099',1700,125740,0,'Carref. De L'Estrie'
'26101',1700,135540,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142240,,''
'26106',1700,214940,0,'Carref. De L'Estrie'
'26108',1700,95540,,'',37000,,''
'26112',1700,115540,,'',66300,,''
'26114',1700,122540,,'',30000,,''
'26125',1700,170540,,''
'26133',1700,193240,0,'Carref. De L'Estrie'
'26135',1700,204740,0,'Carref. De L'Estrie'
'26197',1700,153540,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132940,0,'Carref. De L'Estrie'
'26203',1700,163740,0,'Carref. De L'Estrie'
'26204',1700,193140,0,'Carref. De L'Estrie'
'26205',1700,122840,0,'Carref. De L'Estrie'
'26208',1700,75140,0,'Carref. De L'Estrie'
'26209',1700,102840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143440,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85240,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112940,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163540,0,'Carref. De L'Estrie'
'26231',1700,132940,0,'Carref. De L'Estrie'
'26235',1700,122840,0,'Carref. De L'Estrie'
'26238',1700,143440,0,'Carref. De L'Estrie'
'26240',1700,102840,0,'Carref. De L'Estrie'
'26242',1700,193140,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'