'28796',2500,191000,0,'Sanctuaire / Champêtre'
'28796',2501,191000,,''
'28805',2500,70500,0,'Sanctuaire / Champêtre',2800,0,'Sanctuaire / Champêtre',8300,0,'Sanctuaire / Champêtre',3800,0,'Sanctuaire / Champêtre'
'28805',2501,65200,,'',5000,,'',3100,,'',2500,,'',5600,,'',2700,,'',1300,,''
'28806',2500,153000,0,'Sanctuaire / Champêtre',2800,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre'
'28806',2501,151600,,'',1200,,'',2900,,'',6600,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1000,,''
'28791',5700,120830,,'',21500,,'',21300,,''
'28792',5700,132130,,'',21300,,''
'28836',5700,110640,,'',22000,,'',21700,,''
'28837',5700,100440,,'',21800,,'',21700,,'',26200,,''
'29012',5700,120830,,'',21500,,'',21300,,''
'29013',5700,132130,,'',21300,,''