'26425',201,95640,,''
'26427',201,85840,,'',29900,,'',36700,,'',30500,,''
'26428',201,193140,0,'Croissant Oxford'
'26429',201,63930,,''
'26435',201,105540,,''
'26447',201,173240,,''
'26455',201,72440,,'',150700,0,'College / Mitchell'
'26457',201,202440,0,'Croissant Oxford'
'26461',201,125440,,'',29900,,''
'26463',201,165550,,''
'26467',201,134540,,''
'26469',201,145840,,''
'26470',201,162940,,''
'26474',201,214240,0,'Croissant Oxford'
'26536',201,202240,0,'College / Mitchell'
'26537',201,72940,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26544',201,112340,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,152840,0,'Croissant Oxford'
'26546',201,163340,0,'Croissant Oxford'
'26547',201,182640,0,'College / Mitchell',9600,0,'College / Mitchell'
'26554',201,212240,0,'College / Mitchell',11400,0,'College / Mitchell'
'26559',201,72940,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,182640,0,'College / Mitchell',9600,0,'College / Mitchell'
'26563',201,122140,0,'Croissant Oxford'
'26568',201,212240,0,'College / Mitchell',11400,0,'College / Mitchell'
'26569',201,92340,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26570',201,163340,0,'Croissant Oxford'
'26572',201,202240,0,'College / Mitchell'
'26482',2001,70200,,'',2500,,'',2800,,'',6900,,'',2900,,''
'26483',2001,122400,,'',2800,,''
'26484',2001,165300,,'',6600,,'',3300,,'',6700,,''
'26520',5501,90340,,'',21960,,'',22600,,'',26800,,''
'26521',5501,74620,,'',26720,,'',21860,,'',22200,,'',27200,,''
'26580',5501,94640,,'',26100,,'',22400,,''
'26581',5501,83640,,'',22000,,'',26400,,'',22200,,''
'26586',5501,120740,,'',22400,,''
'26587',5501,105640,,'',26400,,'',22200,,''