'25242',700,104730,,''
'25243',700,65030,,''
'25250',700,161330,,''
'25251',700,61630,,'',13620,0,'Cégep'
'25252',700,221430,0,'Dépôt'
'25256',700,63230,0,'Cégep'
'25258',700,82940,0,'Cégep',11790,,'',16600,,'',28700,0,'Cégep'
'25266',700,155630,,''
'25268',700,174230,,''
'25269',700,73040,,''
'25270',700,81340,,'',24590,0,'Cégep',14200,0,'Cégep',55600,0,'Cégep'
'25271',700,124230,,'',17400,,''
'25273',700,70630,,''
'25274',700,85930,0,'Cégep'
'25278',700,100130,0,'Cégep'
'25279',700,72040,0,'Cégep'
'25280',700,121430,,'',31600,,''
'25281',700,181430,0,'Cégep'
'25282',700,74250,0,'Cégep',60780,,'',16300,,'',18700,0,'Cégep'
'25283',700,73840,,'',17590,,'',102100,,'',16900,0,'Cégep'
'25285',700,190330,0,'Cégep'
'25286',700,130130,0,'Cégep',73500,,''
'25287',700,84630,,'',16900,,''
'25288',700,75740,,''
'25296',700,114530,,'',16900,,'',12600,,''
'25305',700,183530,0,'Cégep'
'25308',700,231430,0,'Dépôt'
'25309',700,200230,0,'Cégep'
'25310',700,164230,,''
'25317',700,105330,0,'Cégep'
'25318',700,61820,0,'Dépôt'
'25320',700,95130,0,'Cégep'
'25321',700,115530,0,'Cégep'
'25322',700,150330,0,'Cégep'
'25324',700,85820,0,'Cégep',85310,0,'Cégep'
'25326',700,71720,0,'Dépôt'
'25327',700,102430,,'',30500,,'',30900,,'',17000,0,'Cégep'
'25328',700,92230,,'',30500,,'',30800,,''
'25330',700,231420,0,'Dépôt'
'25331',700,135930,0,'Cégep'
'25334',700,175230,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'25335',700,80520,0,'Cégep',45110,0,'Cégep'
'25338',700,112630,,'',30500,,'',17400,0,'Cégep'
'25342',700,95130,0,'Cégep'
'25343',700,105330,,'',45000,,''
'25344',700,160530,0,'Cégep'
'25346',700,231420,0,'Dépôt'
'25347',700,115530,,'',65300,0,'Cégep'
'25348',700,135930,,''
'25349',700,171130,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'25354',700,125630,,''
'25242',1100,75940,,'',45190,0,'Carref. De L'Estrie'
'25244',1100,132930,,''
'25249',1100,71130,0,'Carref. De L'Estrie'
'25250',1100,85830,,'',44200,,''
'25252',1100,112730,,''
'25253',1100,134430,0,'Carref. De L'Estrie'
'25255',1100,82830,,''
'25258',1100,124030,0,'Carref. De L'Estrie'
'25263',1100,170440,,''
'25264',1100,152430,0,'McGregor / Sauvignon'
'25266',1100,93030,,''
'25268',1100,105930,,'',29400,,''
'25270',1100,94230,0,'Carref. De L'Estrie'
'25272',1100,115930,,'',88700,,''
'25278',1100,84730,0,'Carref. De L'Estrie'
'25279',1100,102930,,''
'25283',1100,104230,0,'Carref. De L'Estrie',128090,0,'McGregor / Sauvignon'
'25286',1100,75130,0,'UdeS',20800,,''
'25287',1100,114430,0,'Carref. De L'Estrie',10800,0,'UdeS'
'25290',1100,145530,,'',46700,,'',19300,0,'McGregor / Sauvignon'
'25291',1100,222520,0,'Carref. De L'Estrie'
'25292',1100,141930,,'',40810,0,'Carref. De L'Estrie'
'25297',1100,122630,,'',33110,0,'McGregor / Sauvignon'
'25303',1100,151430,0,'Carref. De L'Estrie'
'25308',1100,162740,,''
'25309',1100,154930,,''
'25313',1100,173240,,''
'25314',1100,180540,,'',20990,,''
'25317',1100,75230,,'',16700,,''
'25320',1100,65230,,'',16500,,'',91700,,''
'25321',1100,102030,,''
'25322',1100,132730,,'',79700,0,'McGregor / Sauvignon'
'25324',1100,153330,,''
'25327',1100,84630,,'',30800,,'',34700,,'',82390,0,'McGregor / Sauvignon'
'25328',1100,105130,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'25331',1100,122530,,''
'25334',1100,143030,,'',17300,,''
'25335',1100,112430,,''
'25337',1100,163430,,''
'25338',1100,94930,,'',30700,,''
'25343',1100,91430,,'',41300,,''
'25344',1100,143030,,''
'25346',1100,163430,,''
'25347',1100,102030,,'',130490,0,'McGregor / Sauvignon'
'25348',1100,122530,,''
'25349',1100,153330,,''
'25350',1100,212430,0,'McGregor / Sauvignon'
'25351',1100,174330,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25352',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'25354',1100,112430,,''
'25357',1100,184730,0,'Carref. De L'Estrie'
'25381',1100,74630,0,'Carref. De L'Estrie'
'25385',1100,75430,0,'Carref. De L'Estrie'
'25396',1100,82130,0,'Bl. Université (Triolet)'
'25398',1100,80430,0,'UdeS'
'25362',5501,100120,,'',22200,,'',22300,,''
'25363',5501,85120,,'',26000,,'',22500,,'',22100,,''
'25368',5501,122320,,'',22300,,''
'25369',5501,111120,,'',22500,,'',22100,,''
'25454',5501,91820,,'',22110,,'',26500,,'',23100,,''
'25455',5501,80520,,'',22300,,'',21910,,'',26200,,'',23190,,''