'26059',700,64600,,'',16200,,'',62800,,'',87500,0,'Dépôt'
'26061',700,134600,,'',16300,,'',14700,0,'Cégep',17500,0,'Cégep'
'26066',700,135600,0,'Cégep'
'26068',700,61200,,'',14000,,''
'26070',700,105500,0,'Cégep'
'26071',700,95700,0,'Cégep'
'26074',700,62800,0,'Cégep'
'26077',700,82500,0,'Cégep'
'26078',700,115700,0,'Cégep'
'26078',701,114710,0,'Belvédère / Hallée'
'26085',700,104300,,'',16600,,''
'26088',700,72600,,''
'26089',700,125700,0,'Cégep'
'26089',701,124710,0,'Belvédère / Hallée'
'26092',700,70200,,'',105100,0,'Cégep'
'26094',700,152600,,''
'26098',700,71600,0,'Cégep'
'26099',700,85500,0,'Cégep'
'26100',700,123800,,'',17800,,'',13600,,''
'26100',701,140210,0,'Belvédère / Hallée'
'26103',700,73900,0,'Cégep'
'26104',700,73400,,'',17600,,''
'26105',700,193100,,'',16900,0,'Cégep'
'26105',701,204850,0,'Belvédère / Hallée'
'26106',700,185900,0,'Cégep'
'26107',700,84200,,'',16900,,''
'26107',701,100010,0,'Belvédère / Hallée'
'26109',700,74400,0,'Cégep'
'26111',700,94300,,'',16600,,'',62900,,''
'26111',701,172110,0,'Belvédère / Hallée'
'26112',701,191610,0,'Belvédère / Hallée'
'26117',700,203200,,''
'26119',700,114000,,'',17200,,''
'26120',700,180900,0,'Cégep'
'26120',701,175710,0,'Belvédère / Hallée'
'26125',700,221000,0,'Dépôt'
'26127',700,163800,,''
'26127',701,162710,0,'Belvédère / Hallée'
'26128',700,160900,,''
'26132',700,195800,0,'Cégep'
'26195',700,61500,0,'Dépôt',18700,,'',42700,,'',17400,0,'Cégep'
'26201',700,153300,,''
'26202',700,125500,0,'Cégep',38100,,'',16800,0,'Cégep'
'26203',700,115200,0,'Cégep'
'26204',700,71300,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26206',700,112200,,'',30700,,'',17200,0,'Cégep'
'26209',700,230800,0,'Dépôt'
'26209',701,224550,0,'Belvédère / Hallée'
'26212',700,93300,0,'Cégep',39200,,'',17600,0,'Cégep'
'26213',700,100700,,''
'26214',700,170900,0,'Cégep'
'26215',700,174800,,'',15500,0,'Cégep',5600,0,'Cégep',14100,0,'Cégep',10700,0,'Dépôt'
'26215',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26227',700,161100,0,'Cégep'
'26228',700,105500,,'',30200,,''
'26232',700,125500,,'',55000,0,'Cégep'
'26233',700,101200,,'',14100,,'',115500,0,'Dépôt'
'26233',701,224550,0,'Belvédère / Hallée'
'26234',700,71300,0,'Dépôt',14500,,''
'26235',700,170700,0,'Cégep'
'26238',700,190300,0,'Cégep',5600,0,'Cégep',14100,0,'Cégep',10700,0,'Dépôt'
'26238',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26240',700,80200,,'',69900,,''