'28866',1700,65450,,''
'28871',1700,143110,,''
'28873',1700,73850,,'',29300,,''
'28879',1700,81130,,''
'28885',1700,95650,,''
'28891',1700,153410,,''
'28899',1700,191410,0,'Carref. De L'Estrie'
'28902',1700,93050,,'',22300,,''
'28903',1700,85050,,''
'28907',1700,170510,,''
'28909',1700,125350,0,'Carref. De L'Estrie'
'28910',1700,113150,,''
'28912',1700,181210,,''
'28916',1700,133110,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184210,0,'Carref. De L'Estrie'
'28918',1700,135010,0,'Carref. De L'Estrie'
'28926',1700,123050,,'',22060,0,'Carref. De L'Estrie'
'28928',1700,193510,0,'Carref. De L'Estrie'
'28934',1700,175110,0,'Carref. De L'Estrie'
'28936',1700,163510,,''
'28943',1700,215210,0,'Carref. De L'Estrie'
'28946',1700,205010,0,'Carref. De L'Estrie'
'28960',1700,131750,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,101050,0,'Carref. De L'Estrie'
'28968',1700,141950,0,'Carref. De L'Estrie'
'28970',1700,185750,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180650,0,'Carref. De L'Estrie'
'28974',1700,111850,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75250,0,'Carref. De L'Estrie'
'28976',1700,121750,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,91050,0,'Carref. De L'Estrie'
'28979',1700,193450,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141950,0,'Carref. De L'Estrie'
'28989',1700,131750,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121750,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111850,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193450,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180650,0,'Carref. De L'Estrie'
'29020',1700,72950,,''
'29038',1700,80350,,''