'28882',1900400,234610,0,'King E. / Raby'
'28909',1900400,221730,0,'King E. / Raby'
'28918',1900400,224330,0,'King E. / Raby'
'28930',1900400,245010,,''
'28965',1900400,203930,0,'King E. / Raby'
'28966',1900400,73930,0,'King E. / Raby'
'28967',1900400,213930,0,'King E. / Raby',19980,0,'King E. / Raby'
'28970',1900400,193930,0,'King E. / Raby'
'28979',1900400,223930,0,'King E. / Raby',21080,,''
'28989',1900400,73930,0,'King E. / Raby'
'28994',1900400,193930,0,'King E. / Raby'
'28996',1900400,203930,0,'King E. / Raby'
'29004',1900400,213930,0,'King E. / Raby',19980,0,'King E. / Raby'
'29005',1900400,223930,0,'King E. / Raby',21080,,''