'25240',701,211840,,''
'25242',701,103040,,'',12200,,''
'25243',701,63540,,'',98890,,''
'25250',701,155430,,''
'25251',701,73440,,''
'25252',701,224340,,''
'25253',701,131940,,''
'25258',701,81240,,'',24000,,'',17090,,'',21400,,''
'25266',701,153830,,'',80310,,''
'25268',701,170930,0,'Belvédère / Hallée',13510,,''
'25269',701,71440,,''
'25270',701,92040,,'',21500,0,'Belvédère / Hallée'
'25271',701,135040,0,'Belvédère / Hallée'
'25274',701,84040,,'',106500,0,'Belvédère / Hallée'
'25280',701,151230,,'',13900,,''
'25281',701,174530,0,'Belvédère / Hallée'
'25282',701,133240,,'',12290,,'',18400,,''
'25283',701,85240,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'25286',701,123530,0,'Belvédère / Hallée',78410,,'',12100,,''
'25287',701,94940,0,'Belvédère / Hallée',17300,,''
'25291',701,221140,,''
'25296',701,125040,,'',17090,,''
'25298',701,172830,,''
'25305',701,181830,,''
'25308',701,243540,,''
'25309',701,194440,,''
'25310',701,161330,0,'Belvédère / Hallée',18700,,''
'25317',701,73740,,''
'25320',701,172030,,''
'25321',701,100640,,''
'25322',701,131230,,''
'25324',701,83940,,'',67590,,''
'25327',701,113940,,'',30690,,'',30500,,''
'25328',701,90640,,'',13100,,'',30590,,'',30700,,''
'25329',701,233540,,''
'25330',701,223640,0,'Belvédère / Hallée',19900,,''
'25331',701,120940,,''
'25333',701,183330,,''
'25334',701,141330,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25335',701,110740,,''
'25337',701,161730,,''
'25338',701,124140,,'',30690,,''
'25343',701,131230,,''
'25344',701,141330,,''
'25345',701,165830,,''
'25346',701,161730,,'',61910,0,'Belvédère / Hallée',19900,,''
'25347',701,175130,,''
'25348',701,120940,,''
'25349',701,151530,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25351',701,172930,,''
'25352',701,233540,,''
'25354',701,110740,,''
'25357',701,183330,,''
'25242',1101,63040,,'',29590,,''
'25244',1101,145630,,''
'25246',1101,71740,,''
'25249',1101,82430,,''
'25250',1101,102630,,'',40300,,''
'25252',1101,125530,,'',90400,0,'Habitat / André'
'25253',1101,144230,0,'Habitat / André'
'25255',1101,95530,,'',18400,0,'Habitat / André'
'25258',1101,134230,0,'Habitat / André'
'25261',1101,160330,0,'Habitat / André',21500,0,'Habitat / André'
'25263',1101,183430,,''
'25264',1101,164730,,''
'25266',1101,105630,,''
'25268',1101,122730,,'',29400,,''
'25270',1101,104130,0,'Habitat / André',70100,0,'Habitat / André'
'25272',1101,74130,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'25273',1101,85130,,''
'25278',1101,94130,0,'Habitat / André'
'25279',1101,115630,,''
'25281',1101,212730,0,'Habitat / André'
'25283',1101,230530,0,'Habitat / André'
'25286',1101,112530,,''
'25287',1101,123830,0,'Habitat / André'
'25288',1101,161130,0,'Habitat / André'
'25289',1101,154230,0,'Habitat / André'
'25290',1101,162430,,'',43400,0,'Habitat / André'
'25292',1101,155030,,''
'25297',1101,135630,,''
'25308',1101,180230,,''
'25309',1101,172730,,''
'25313',1101,190330,,''
'25314',1101,193330,,'',21700,0,'Habitat / André'
'25317',1101,90640,0,'Habitat / André',13100,0,'Habitat / André'
'25320',1101,80440,0,'Habitat / André',13100,0,'Habitat / André',91390,0,'Habitat / André'
'25321',1101,114130,0,'Habitat / André'
'25322',1101,144830,0,'Habitat / André',65900,0,'Habitat / André'
'25324',1101,165430,0,'Habitat / André'
'25327',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André',69110,0,'Habitat / André'
'25328',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25329',1101,220640,0,'Habitat / André'
'25331',1101,134430,0,'Habitat / André'
'25334',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'25335',1101,124230,0,'Habitat / André'
'25337',1101,175130,0,'Habitat / André'
'25338',1101,110940,0,'Habitat / André',30590,0,'Habitat / André'
'25343',1101,103740,0,'Habitat / André',41090,0,'Habitat / André'
'25344',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'25346',1101,175130,0,'Habitat / André'
'25347',1101,114130,0,'Habitat / André',117110,0,'Habitat / André'
'25348',1101,134430,0,'Habitat / André'
'25349',1101,165430,0,'Habitat / André',19500,0,'Habitat / André'
'25350',1101,210730,0,'Habitat / André'
'25351',1101,200730,0,'Habitat / André'
'25352',1101,220640,0,'Habitat / André'
'25354',1101,124230,0,'Habitat / André'
'25403',1101,151130,0,'Habitat / André',2500,0,'Habitat / André'
'25362',5500,83440,,'',22000,,'',26400,,'',22300,,''
'25363',5500,94340,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'25368',5500,105440,,'',26400,,'',22300,,''
'25369',5500,120440,,'',22700,,'',21900,0,'Dépôt'
'25454',5500,74040,,'',27000,,'',22300,,'',22390,,'',27800,,''
'25455',5500,90040,,'',21900,,'',22000,,'',26290,,'',22710,0,'Dépôt'