'25815',1101,94730,0,'UdeS'
'25818',1101,102530,0,'Habitat / André',40810,0,'Habitat / André'
'25819',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,173730,0,'Habitat / André'
'25822',1101,112730,0,'Habitat / André',117300,0,'Habitat / André'
'25823',1101,133030,0,'Habitat / André'
'25824',1101,163840,0,'Habitat / André',19690,0,'Habitat / André'
'25825',1101,205430,0,'Habitat / André'
'25826',1101,195430,0,'Habitat / André'
'25827',1101,215430,0,'Habitat / André'
'25829',1101,122830,0,'Habitat / André'
'25840',1101,181240,,''
'25841',1101,181240,,'',29600,0,'Habitat / André'
'25845',1101,170200,,''
'25846',1101,170200,,'',21140,,'',21600,0,'Habitat / André'
'25848',1101,153040,,''
'25849',1101,70340,,''
'25852',1101,80410,0,'Habitat / André',93590,,''
'25853',1101,80410,0,'Habitat / André',93590,,''
'25854',1101,113740,,''
'25855',1101,113740,,''
'25857',1101,110840,0,'Habitat / André',39200,,''
'25858',1101,110840,0,'Habitat / André',39200,,'',42200,0,'UdeS'
'25859',1101,93840,,''
'25860',1101,93840,,''
'25862',1101,133840,,''
'25863',1101,133840,,''
'25871',1101,131040,0,'Habitat / André',29260,,''
'25872',1101,131040,0,'Habitat / André',29260,,''
'25875',1101,140840,0,'Habitat / André'
'25876',1101,72340,,'',90360,,''
'25877',1101,120840,0,'Habitat / André'
'25878',1101,120840,0,'Habitat / André'
'25879',1101,184240,0,'Habitat / André'
'25880',1101,184240,0,'Habitat / André',11100,0,'UdeS'
'25882',1101,100940,0,'Habitat / André'
'25886',1101,90840,0,'Habitat / André'
'25887',1101,82900,,'',20940,,''
'25888',1101,123840,,''
'25889',1101,123840,,''
'25891',1101,200840,0,'Habitat / André',15000,0,'Habitat / André',8600,0,'Habitat / André'
'25893',1101,143540,,''
'25894',1101,143540,,''
'25913',1101,85430,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,75230,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,112730,0,'Habitat / André'
'25918',1101,112730,0,'Habitat / André'
'25919',1101,143340,0,'Habitat / André'
'25920',1101,143340,0,'Habitat / André',62090,0,'Habitat / André'
'25923',1101,163840,0,'Habitat / André'
'25924',1101,163840,0,'Habitat / André'
'25928',1101,95430,0,'Habitat / André',30500,0,'Habitat / André',34710,0,'Habitat / André'
'25929',1101,95430,0,'Habitat / André',30500,0,'Habitat / André',34710,0,'Habitat / André',69390,0,'Habitat / André'
'25930',1101,115730,0,'Habitat / André',34710,0,'Habitat / André',30190,0,'Habitat / André'
'25931',1101,115730,0,'Habitat / André',34710,0,'Habitat / André',30190,0,'Habitat / André',14800,0,'Habitat / André'
'25933',1101,215430,0,'Habitat / André'
'25934',1101,82230,0,'UdeS'
'25935',1101,82230,0,'UdeS'
'25936',1101,133030,0,'Habitat / André'
'25937',1101,133030,0,'Habitat / André'
'25942',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,122830,0,'Habitat / André'
'25947',1101,173730,0,'Habitat / André'
'25948',1101,105630,0,'Habitat / André',34500,0,'Habitat / André'
'25819',1800,190640,,''
'25830',1800,180640,,''
'25831',1800,113840,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'25840',1800,121240,,'',20000,,''
'25841',1800,121240,,'',20000,,''
'25849',1800,174540,,''
'25855',1800,194740,,''
'25860',1800,210240,,'',10100,,''
'25864',1800,151240,,''
'25866',1800,70840,,''
'25867',1800,82440,,''
'25877',1800,75240,,'',95900,,''
'25878',1800,75240,,'',95900,,''
'25881',1800,101240,,'',30000,,'',22800,,''
'25883',1800,85740,,''
'25884',1800,164240,,''
'25885',1800,111240,,''
'25908',1800,185640,,''
'25909',1800,185640,,''
'25921',1800,93640,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'25922',1800,93640,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'25926',1800,180640,,'',10000,,''
'25927',1800,180640,,'',10000,,''
'25932',1800,81240,,''
'25933',1800,81240,,''
'25941',1800,194340,,'',9700,,'',9900,,''
'25961',2400,63400,,'',8600,,'',9000,,'',9000,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'25970',2400,130200,,'',3700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,''
'25971',2400,130200,,'',3700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'25992',5301,80900,,''
'25993',5301,131700,,''
'25994',5301,154100,,'',11500,,'',9000,,'',9600,,''
'25818',1900301,245330,,''
'25846',1900301,245530,,''
'25950',1900301,245330,,''
'25831',1901800,225730,,''
'25941',1901800,225730,,''