'25817',700,94700,0,'Cégep'
'25818',700,104900,,'',41000,,''
'25819',700,160100,0,'Cégep'
'25821',700,231100,0,'Dépôt'
'25821',701,224550,0,'Belvédère / Hallée'
'25822',700,115100,,'',65300,0,'Cégep'
'25823',700,135500,,''
'25824',700,170700,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25824',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25829',700,125200,,''
'25840',700,155300,0,'Cégep'
'25841',700,155300,0,'Cégep'
'25845',700,81300,,'',11700,0,'Cégep'
'25846',700,81300,,'',11700,0,'Cégep'
'25847',700,64600,,''
'25848',700,101500,,'',11600,0,'Cégep'
'25848',701,95650,0,'Belvédère / Hallée'
'25849',700,82500,0,'Cégep',68300,,''
'25849',701,145850,0,'Belvédère / Hallée'
'25852',700,83900,0,'Cégep',27400,,'',11900,0,'Cégep'
'25852',701,105950,0,'Belvédère / Hallée'
'25853',700,83900,0,'Cégep',27400,,'',11900,0,'Cégep'
'25853',701,105950,0,'Belvédère / Hallée'
'25857',700,61400,,'',13600,0,'Cégep',39200,0,'Cégep'
'25858',700,61400,,'',13600,0,'Cégep',39200,0,'Cégep'
'25859',700,131400,,''
'25859',701,130150,0,'Belvédère / Hallée'
'25860',700,131400,,''
'25860',701,130150,0,'Belvédère / Hallée'
'25862',700,62800,0,'Cégep'
'25863',700,62800,0,'Cégep',143000,0,'Cégep'
'25863',701,204850,0,'Belvédère / Hallée'
'25871',700,134500,0,'Cégep',39300,,''
'25872',700,134500,0,'Cégep',39300,,'',16200,0,'Cégep'
'25873',700,152900,,'',17600,0,'Cégep'
'25873',701,165550,0,'Belvédère / Hallée'
'25875',700,73400,,'',18000,,'',11600,0,'Cégep',40900,,''
'25875',701,72450,0,'Belvédère / Hallée'
'25877',700,124200,0,'Cégep'
'25878',700,124200,0,'Cégep'
'25879',700,70400,,''
'25880',700,70400,,''
'25882',700,104500,0,'Cégep',71000,0,'Cégep'
'25884',700,71700,0,'Cégep',69700,,''
'25884',701,140150,0,'Belvédère / Hallée'
'25886',700,94300,0,'Cégep'
'25887',700,121200,,'',12300,0,'Cégep'
'25887',701,120150,0,'Belvédère / Hallée'
'25889',700,195900,0,'Cégep'
'25889',701,194950,0,'Belvédère / Hallée'
'25896',700,181100,0,'Cégep'
'25896',701,175450,0,'Belvédère / Hallée'
'25897',700,181100,0,'Cégep'
'25897',701,175450,0,'Belvédère / Hallée'
'25899',700,163700,,''
'25900',700,161100,0,'Cégep',22000,0,'Cégep'
'25907',700,231100,0,'Dépôt'
'25907',701,225250,0,'Belvédère / Hallée'
'25909',700,220900,0,'Cégep'
'25909',701,214850,0,'Belvédère / Hallée'
'25913',700,104900,0,'Cégep'
'25914',700,61500,0,'Dépôt'
'25916',700,94700,0,'Cégep'
'25917',700,115100,0,'Cégep'
'25918',700,115100,0,'Cégep'
'25919',700,145900,0,'Cégep'
'25920',700,145900,0,'Cégep'
'25923',700,85400,0,'Cégep',85300,0,'Cégep'
'25924',700,85400,0,'Cégep',85300,0,'Cégep'
'25926',700,71300,0,'Dépôt'
'25927',700,71300,0,'Dépôt'
'25928',700,102000,,'',30500,,'',30900,,'',17000,0,'Cégep'
'25929',700,102000,,'',30500,,'',30900,,'',17000,0,'Cégep'
'25930',700,91800,,'',30500,,'',30800,,''
'25931',700,91800,,'',30500,,'',30800,,''
'25935',700,231100,0,'Dépôt'
'25935',701,224550,0,'Belvédère / Hallée'
'25936',700,135500,0,'Cégep'
'25937',700,135500,0,'Cégep'
'25942',700,174800,,'',15500,0,'Cégep'
'25943',700,174800,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25943',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25944',700,80100,0,'Cégep',45100,0,'Cégep'
'25948',700,112200,,'',30500,,'',17400,0,'Cégep'