'25818',201,85600,,''
'25819',201,233600,0,'College / Mitchell'
'25826',201,112300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,174300,0,'Croissant Oxford'
'25833',201,184000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',201,164200,,''
'25841',201,164200,,''
'25843',201,153700,,''
'25844',201,153700,,''
'25848',201,140000,,''
'25849',201,90700,,''
'25852',201,65000,,'',95500,,''
'25853',201,65000,,'',95500,,''
'25854',201,100300,,''
'25855',201,100300,,''
'25859',201,80500,,''
'25860',201,80500,,''
'25862',201,120500,,''
'25863',201,120500,,'',95100,0,'Croissant Oxford'
'25872',201,194200,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,150300,,''
'25879',201,171000,,''
'25880',201,171000,,''
'25884',201,174400,,''
'25886',201,73500,,''
'25888',201,110800,,''
'25889',201,110800,,'',113500,0,'College / Mitchell'
'25890',201,184200,,''
'25891',201,184200,,''
'25893',201,130800,,''
'25894',201,130800,,'',103400,0,'College / Mitchell'
'25914',201,91900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,74800,0,'Croissant Oxford'
'25924',201,74800,0,'Croissant Oxford'
'25927',201,233600,0,'College / Mitchell'
'25938',201,153500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,153500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,174300,0,'Croissant Oxford'
'25941',201,174300,0,'Croissant Oxford'
'25945',201,81100,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,81100,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'