'26023',1700,71940,,''
'26060',1700,64440,,'',97810,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,153850,0,'Carref. De L'Estrie'
'26065',1700,75940,,''
'26071',1700,111950,,''
'26086',1700,72640,,''
'26089',1700,101950,,''
'26090',1700,173550,0,'Carref. De L'Estrie'
'26093',1700,185950,0,'Carref. De L'Estrie'
'26095',1700,92050,,''
'26098',1700,83550,,''
'26099',1700,125050,0,'Carref. De L'Estrie'
'26101',1700,134850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141550,,''
'26106',1700,214350,0,'Carref. De L'Estrie'
'26108',1700,94850,,'',37000,,''
'26112',1700,114850,,'',66300,,''
'26114',1700,121850,,'',30000,,''
'26125',1700,165840,,''
'26133',1700,192550,0,'Carref. De L'Estrie'
'26135',1700,204050,0,'Carref. De L'Estrie'
'26197',1700,153050,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132450,0,'Carref. De L'Estrie'
'26203',1700,163250,0,'Carref. De L'Estrie'
'26204',1700,192650,0,'Carref. De L'Estrie'
'26205',1700,122350,0,'Carref. De L'Estrie'
'26208',1700,74650,0,'Carref. De L'Estrie'
'26209',1700,102350,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,142950,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,84750,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112450,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163050,0,'Carref. De L'Estrie'
'26231',1700,132450,0,'Carref. De L'Estrie'
'26235',1700,122350,0,'Carref. De L'Estrie'
'26238',1700,142950,0,'Carref. De L'Estrie'
'26240',1700,102350,0,'Carref. De L'Estrie'
'26242',1700,192650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26057',1901700,55120,,''
'26073',1901700,224220,0,'Carref. De L'Estrie'
'26196',1901700,64820,0,'Carref. De L'Estrie'
'26224',1901700,64740,0,'Carref. De L'Estrie'
'26229',1901700,91340,0,'Carref. De L'Estrie'
'26236',1901700,74440,0,'Carref. De L'Estrie'
'26237',1901700,94740,0,'Carref. De L'Estrie'
'26198',1901800,223520,,''
'26226',1901800,223520,,''