'28866',1700,65530,,''
'28871',1700,143140,,''
'28873',1700,73930,,'',29300,,''
'28879',1700,81210,,''
'28885',1700,95730,,''
'28891',1700,153440,,''
'28899',1700,191440,0,'Carref. De L'Estrie'
'28902',1700,93130,,'',22300,,''
'28903',1700,85130,,''
'28907',1700,170540,,''
'28909',1700,125430,0,'Carref. De L'Estrie'
'28910',1700,113230,,''
'28912',1700,181240,,''
'28916',1700,133140,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184240,0,'Carref. De L'Estrie'
'28918',1700,135040,0,'Carref. De L'Estrie'
'28926',1700,123130,,'',22010,0,'Carref. De L'Estrie'
'28928',1700,193540,0,'Carref. De L'Estrie'
'28934',1700,175140,0,'Carref. De L'Estrie'
'28936',1700,163540,,''
'28943',1700,215240,0,'Carref. De L'Estrie'
'28946',1700,205040,0,'Carref. De L'Estrie'
'28960',1700,131830,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,101130,0,'Carref. De L'Estrie'
'28968',1700,142030,0,'Carref. De L'Estrie'
'28970',1700,185830,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180730,0,'Carref. De L'Estrie'
'28974',1700,111930,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75330,0,'Carref. De L'Estrie'
'28976',1700,121830,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,91130,0,'Carref. De L'Estrie'
'28979',1700,193530,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,142030,0,'Carref. De L'Estrie'
'28989',1700,131830,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121830,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111930,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193530,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180730,0,'Carref. De L'Estrie'
'29020',1700,73030,,''
'29038',1700,80430,,''