'28868',701,63700,,'',11840,,''
'28872',701,173840,0,'Belvédère / Hallée'
'28878',701,73540,,''
'28882',701,155520,,'',17620,,'',11700,0,'Belvédère / Hallée'
'28884',701,71600,,''
'28885',701,81540,,''
'28901',701,171320,0,'Belvédère / Hallée'
'28908',701,123920,0,'Belvédère / Hallée'
'28909',701,211240,,''
'28910',701,84240,,''
'28913',701,103700,,'',12020,,'',16620,,''
'28915',701,202140,,'',12300,,''
'28916',701,113600,0,'Belvédère / Hallée',68840,,''
'28917',701,95400,0,'Belvédère / Hallée',17000,,'',38920,,'',14200,,''
'28918',701,85740,,'',16560,,''
'28921',701,133840,,'',11880,,'',18500,,''
'28927',701,92500,,''
'28928',701,105400,,'',17120,,'',12620,0,'Belvédère / Hallée',18880,,''
'28930',701,221500,,''
'28931',701,144140,,'',46600,0,'Belvédère / Hallée'
'28936',701,192340,,'',11600,0,'Belvédère / Hallée',21260,,'',24800,,''
'28937',701,125740,,'',16600,,''
'28941',701,162720,,''
'28951',701,161320,0,'Belvédère / Hallée',18920,,''
'28955',701,194840,,'',40160,,''
'28963',701,74000,0,'Belvédère / Hallée',66540,,''
'28964',701,204200,0,'Belvédère / Hallée'
'28965',701,90340,,''
'28967',701,120540,,''
'28969',701,110540,,'',103660,0,'Belvédère / Hallée'
'28970',701,160540,,''
'28971',701,113540,,'',30000,,'',27000,,'',12900,,''
'28972',701,130540,,''
'28973',701,93340,,'',30200,,'',30200,,''
'28974',701,180140,0,'Belvédère / Hallée',14160,0,'Belvédère / Hallée',51600,,''
'28975',701,224200,0,'Belvédère / Hallée'
'28977',701,83840,0,'Belvédère / Hallée',16600,,''
'28980',701,103440,,'',30100,,'',30200,,'',9900,,''
'28981',701,150540,,''
'28983',701,234200,,''
'28985',701,204200,0,'Belvédère / Hallée'
'28986',701,93940,,'',9400,,''
'28987',701,83840,0,'Belvédère / Hallée'
'28990',701,74200,0,'Belvédère / Hallée'
'28991',701,224200,0,'Belvédère / Hallée'
'28992',701,214200,0,'Belvédère / Hallée'
'28993',701,123540,,'',30200,,'',80460,,''
'28995',701,113540,,'',30000,,'',27000,,'',12900,,''
'28998',701,133540,,'',30200,,'',11100,,''
'29007',701,180140,0,'Belvédère / Hallée',14160,0,'Belvédère / Hallée',51600,,''