'25818',1101,100840,0,'Habitat / André',40700,0,'Habitat / André'
'25819',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,171940,0,'Habitat / André'
'25822',1101,111040,0,'Habitat / André'
'25823',1101,131340,0,'Habitat / André',43070,0,'Carref. De L'Estrie'
'25824',1101,162040,0,'Habitat / André',19800,0,'Habitat / André'
'25825',1101,215810,0,'Carref. De L'Estrie'
'25826',1101,205810,0,'Carref. De L'Estrie'
'25827',1101,195910,0,'Carref. De L'Estrie'
'25829',1101,121140,0,'Habitat / André'
'25840',1101,175540,,''
'25841',1101,175540,,'',29700,0,'Habitat / André'
'25845',1101,164440,,''
'25846',1101,164440,,'',21200,,'',25700,0,'Habitat / André'
'25848',1101,151340,,''
'25852',1101,74610,0,'Habitat / André',97630,,''
'25853',1101,74610,0,'Habitat / André',97630,,''
'25854',1101,112040,,''
'25855',1101,112040,,''
'25857',1101,105140,0,'Habitat / André',39000,,''
'25858',1101,105140,0,'Habitat / André',39000,,''
'25859',1101,92140,,''
'25860',1101,92140,,''
'25862',1101,132140,,''
'25863',1101,132140,,''
'25871',1101,154540,,''
'25872',1101,154540,,''
'25876',1101,70410,,'',90500,,''
'25879',1101,182540,0,'Habitat / André'
'25880',1101,182540,0,'Habitat / André'
'25882',1101,95240,0,'Habitat / André'
'25886',1101,85140,0,'Habitat / André'
'25887',1101,81110,,'',21030,,''
'25888',1101,122140,,''
'25889',1101,122140,,''
'25891',1101,195140,0,'Habitat / André'
'25893',1101,141840,,''
'25894',1101,141840,,''
'25913',1101,83740,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,73540,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,111040,0,'Habitat / André'
'25918',1101,111040,0,'Habitat / André'
'25919',1101,141540,0,'Habitat / André'
'25920',1101,141540,0,'Habitat / André',74270,0,'Carref. De L'Estrie'
'25923',1101,162040,0,'Habitat / André'
'25924',1101,162040,0,'Habitat / André'
'25928',1101,93740,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25929',1101,93740,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25930',1101,114040,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25931',1101,114040,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30870,0,'Carref. De L'Estrie'
'25933',1101,195910,0,'Carref. De L'Estrie'
'25936',1101,131340,0,'Habitat / André'
'25937',1101,131340,0,'Habitat / André'
'25942',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,121140,0,'Habitat / André'
'25947',1101,171940,0,'Habitat / André'
'25948',1101,103940,0,'Habitat / André',30500,0,'Habitat / André'