'26420',1700,64900,,''
'26426',1700,83930,,''
'26428',1700,214800,0,'Carref. De L'Estrie'
'26429',1700,135730,,'',68870,0,'Carref. De L'Estrie'
'26432',1700,125330,,''
'26433',1700,95330,,''
'26439',1700,115230,,''
'26446',1700,73400,,''
'26448',1700,162500,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,152300,0,'Carref. De L'Estrie'
'26459',1700,80630,,'',64900,,''
'26460',1700,193000,0,'Carref. De L'Estrie'
'26461',1700,105530,,''
'26476',1700,172800,,''
'26477',1700,165400,,''
'26537',1700,153430,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132830,0,'Carref. De L'Estrie'
'26543',1700,163630,0,'Carref. De L'Estrie'
'26544',1700,193030,0,'Carref. De L'Estrie'
'26545',1700,122730,0,'Carref. De L'Estrie'
'26548',1700,75030,0,'Carref. De L'Estrie'
'26549',1700,102730,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143330,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85130,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112830,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163430,0,'Carref. De L'Estrie'
'26564',1700,132830,0,'Carref. De L'Estrie'
'26568',1700,122730,0,'Carref. De L'Estrie'
'26571',1700,143330,0,'Carref. De L'Estrie'
'26573',1700,102730,0,'Carref. De L'Estrie'
'26575',1700,193030,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'