'25242',1100,75610,,'',45240,0,'Carref. De L'Estrie'
'25244',1100,132610,,''
'25249',1100,70810,0,'Carref. De L'Estrie'
'25250',1100,85510,,'',40200,,''
'25252',1100,112410,,''
'25253',1100,134150,0,'Carref. De L'Estrie'
'25255',1100,82510,,''
'25258',1100,123750,0,'Carref. De L'Estrie'
'25263',1100,170150,,''
'25264',1100,152150,0,'McGregor / Sauvignon'
'25266',1100,92710,,''
'25268',1100,105610,,'',29440,,''
'25270',1100,93950,0,'Carref. De L'Estrie'
'25272',1100,115610,,'',88820,,''
'25278',1100,84450,0,'Carref. De L'Estrie'
'25279',1100,102610,,''
'25283',1100,103950,0,'Carref. De L'Estrie',128180,0,'McGregor / Sauvignon'
'25286',1100,74810,0,'UdeS',20800,,''
'25287',1100,114150,0,'Carref. De L'Estrie',10800,0,'UdeS'
'25290',1100,145250,,'',46700,,'',19380,0,'McGregor / Sauvignon'
'25291',1100,222330,0,'Carref. De L'Estrie'
'25292',1100,141650,,'',40800,0,'Carref. De L'Estrie'
'25297',1100,122310,,'',33140,0,'McGregor / Sauvignon'
'25303',1100,151150,0,'Carref. De L'Estrie'
'25308',1100,162450,,''
'25309',1100,154650,,''
'25313',1100,172950,,''
'25314',1100,180250,,'',21000,,''
'25317',1100,75030,,'',16700,,''
'25320',1100,65030,,'',16500,,'',91700,,''
'25321',1100,101830,,''
'25322',1100,132530,,'',79700,0,'McGregor / Sauvignon'
'25324',1100,153130,,''
'25327',1100,84430,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25328',1100,104930,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25331',1100,122330,,''
'25334',1100,142830,,'',17300,,''
'25335',1100,112230,,''
'25337',1100,163230,,''
'25338',1100,94730,,'',30700,,''
'25343',1100,91110,,'',41420,,''
'25344',1100,142830,,''
'25346',1100,163230,,''
'25347',1100,101830,,'',130500,0,'McGregor / Sauvignon'
'25348',1100,122330,,''
'25349',1100,153130,,''
'25350',1100,212230,0,'McGregor / Sauvignon'
'25351',1100,174130,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25352',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25354',1100,112230,,''
'25357',1100,184530,0,'Carref. De L'Estrie'
'25381',1100,74310,0,'Carref. De L'Estrie'
'25385',1100,75110,0,'Carref. De L'Estrie'
'25396',1100,81810,0,'Bl. Université (Triolet)'
'25398',1100,80150,0,'UdeS'
'25255',1900700,62450,,''
'25342',1900700,84950,0,'Dépôt'