'26425',1101,82030,,'',30400,,''
'26427',1101,102530,,'',30000,,'',63000,0,'Habitat / André'
'26429',1101,74830,0,'Habitat / André'
'26435',1101,92530,,'',30000,,''
'26438',1101,205630,0,'Habitat / André'
'26444',1101,105530,0,'Habitat / André',39200,,''
'26447',1101,70550,,''
'26452',1101,95630,0,'Habitat / André'
'26455',1101,85530,0,'Habitat / André'
'26461',1101,142130,,'',30500,,''
'26462',1101,154930,,''
'26463',1101,182930,0,'Habitat / André'
'26466',1101,164830,,'',25200,,'',21600,0,'Habitat / André'
'26467',1101,151830,,''
'26469',1101,161230,,''
'26470',1101,175830,,''
'26534',1101,182250,0,'Habitat / André'
'26535',1101,100950,0,'Habitat / André',13700,0,'Habitat / André'
'26537',1101,220010,0,'Carref. De L'Estrie'
'26540',1101,200210,0,'Carref. De L'Estrie'
'26541',1101,175350,0,'Habitat / André'
'26542',1101,91150,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26543',1101,80950,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26544',1101,210010,0,'Carref. De L'Estrie'
'26546',1101,134850,0,'Habitat / André'
'26553',1101,123550,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26554',1101,131150,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26555',1101,152150,0,'Habitat / André',18400,0,'Habitat / André'
'26560',1101,152150,0,'Habitat / André',18400,0,'Habitat / André'
'26561',1101,100950,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26563',1101,200110,0,'Carref. De L'Estrie'
'26565',1101,91350,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26566',1101,80950,0,'Habitat / André',12700,0,'Habitat / André',81180,0,'Carref. De L'Estrie'
'26567',1101,111950,0,'Habitat / André'
'26568',1101,162550,0,'Habitat / André'
'26571',1101,182250,0,'Habitat / André'
'26573',1101,142050,0,'Habitat / André',67960,0,'Carref. De L'Estrie'
'26576',1101,220010,0,'Carref. De L'Estrie'