'26420',1700,65300,,''
'26426',1700,84300,,''
'26428',1700,215100,0,'Carref. De L'Estrie'
'26429',1700,140100,,'',64800,0,'Carref. De L'Estrie'
'26432',1700,125800,,''
'26433',1700,95700,,''
'26439',1700,115600,,''
'26446',1700,73800,,''
'26448',1700,162900,,'',21600,0,'Carref. De L'Estrie'
'26457',1700,152700,0,'Carref. De L'Estrie'
'26459',1700,81000,,'',64900,,''
'26460',1700,193300,0,'Carref. De L'Estrie'
'26461',1700,105900,,''
'26476',1700,173200,,''
'26477',1700,165800,,''
'26537',1700,153700,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,133100,0,'Carref. De L'Estrie'
'26543',1700,163900,0,'Carref. De L'Estrie'
'26544',1700,193300,0,'Carref. De L'Estrie'
'26545',1700,123000,0,'Carref. De L'Estrie'
'26548',1700,75300,0,'Carref. De L'Estrie'
'26549',1700,103000,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143600,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,113100,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163700,0,'Carref. De L'Estrie'
'26564',1700,133100,0,'Carref. De L'Estrie'
'26568',1700,123000,0,'Carref. De L'Estrie'
'26571',1700,143600,0,'Carref. De L'Estrie'
'26573',1700,103000,0,'Carref. De L'Estrie'
'26575',1700,193300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'