'25242',1100,82400,,'',41000,0,'Carref. De L'Estrie'
'25244',1100,135100,,''
'25249',1100,73200,0,'Carref. De L'Estrie'
'25250',1100,92200,,'',40200,,''
'25252',1100,80600,0,'Carref. De L'Estrie',34500,,''
'25253',1100,140600,0,'Carref. De L'Estrie'
'25254',1100,71100,0,'Carref. De L'Estrie'
'25255',1100,85100,,''
'25258',1100,130200,0,'Carref. De L'Estrie'
'25263',1100,172700,,''
'25264',1100,154900,0,'McGregor / Sauvignon'
'25266',1100,95300,,''
'25268',1100,112100,,'',29400,,''
'25270',1100,100600,0,'Carref. De L'Estrie'
'25272',1100,122100,,'',70200,,'',18400,,''
'25278',1100,91100,0,'Carref. De L'Estrie'
'25279',1100,105100,,''
'25280',1100,84200,0,'Carref. De L'Estrie'
'25283',1100,110700,0,'Carref. De L'Estrie',110800,0,'McGregor / Sauvignon',12700,0,'McGregor / Sauvignon'
'25286',1100,102100,,''
'25287',1100,120700,0,'Carref. De L'Estrie'
'25290',1100,151700,,'',42700,,'',19200,0,'McGregor / Sauvignon'
'25291',1100,224400,0,'Carref. De L'Estrie'
'25292',1100,144100,,'',40900,0,'Carref. De L'Estrie'
'25297',1100,125000,,'',37500,0,'McGregor / Sauvignon'
'25303',1100,153600,0,'Carref. De L'Estrie'
'25308',1100,165400,,''
'25309',1100,161500,,''
'25313',1100,175500,,''
'25314',1100,182800,,'',20900,,''
'25315',1100,211900,0,'Carref. De L'Estrie'
'25317',1100,81200,,'',12700,,''
'25320',1100,71000,,'',12700,,'',91600,,''
'25321',1100,104100,,''
'25322',1100,134800,,'',79500,0,'McGregor / Sauvignon'
'25324',1100,155300,,''
'25327',1100,90600,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'25328',1100,111200,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,85100,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'25331',1100,124600,,''
'25334',1100,145000,,'',17300,,''
'25335',1100,114500,,''
'25337',1100,165300,,''
'25338',1100,101000,,'',30700,,''
'25343',1100,93600,,'',41200,,''
'25344',1100,145000,,''
'25346',1100,165300,,''
'25347',1100,104100,,'',130200,0,'McGregor / Sauvignon'
'25348',1100,124600,,''
'25349',1100,155300,,''
'25350',1100,214300,0,'McGregor / Sauvignon'
'25351',1100,180200,0,'Carref. De L'Estrie',24100,0,'McGregor / Sauvignon'
'25352',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'25354',1100,114500,,''
'25357',1100,190600,0,'Carref. De L'Estrie'
'25381',1100,81000,0,'Carref. De L'Estrie'
'25385',1100,81800,0,'Carref. De L'Estrie'
'25244',1700,70700,,''
'25254',1700,82400,,''
'25263',1700,101000,,''
'25267',1700,75000,,'',100600,0,'Carref. De L'Estrie'
'25270',1700,153900,,''
'25271',1700,94200,,''
'25274',1700,183200,,''
'25275',1700,164200,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,104100,,'',16900,,'',22600,,'',66600,0,'Carref. De L'Estrie'
'25278',1700,114000,,''
'25279',1700,85700,,'',55200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,194700,0,'Carref. De L'Estrie'
'25285',1700,220300,0,'Carref. De L'Estrie'
'25291',1700,131100,0,'Carref. De L'Estrie'
'25293',1700,124000,,'',68000,0,'Carref. De L'Estrie'
'25295',1700,133900,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,171700,,''
'25317',1700,154900,0,'Carref. De L'Estrie'
'25321',1700,165000,0,'Carref. De L'Estrie'
'25322',1700,180600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,204000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,103500,0,'Carref. De L'Estrie'
'25328',1700,194300,0,'Carref. De L'Estrie'
'25329',1700,113800,0,'Carref. De L'Estrie'
'25330',1700,81100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'25332',1700,124100,0,'Carref. De L'Estrie'
'25333',1700,144600,0,'Carref. De L'Estrie'
'25336',1700,134500,0,'Carref. De L'Estrie'
'25340',1700,194300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,144600,0,'Carref. De L'Estrie'
'25346',1700,134500,0,'Carref. De L'Estrie'
'25349',1700,124100,0,'Carref. De L'Estrie'
'25350',1700,154900,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,165000,0,'Carref. De L'Estrie'
'25357',1700,113800,0,'Carref. De L'Estrie'
'25378',1700,74300,,''
'25389',1700,81700,,''
'25240',1901700,61500,,''
'25314',1901700,230400,0,'Carref. De L'Estrie'
'25319',1901700,71000,0,'Carref. De L'Estrie'
'25344',1901700,93600,0,'Carref. De L'Estrie'
'25321',1901801,224100,,''
'25333',1901801,220000,,''
'25355',1901801,224100,,''
'25356',1901801,220000,,''