'25818',1100,91110,,'',41420,,''
'25819',1100,142830,,''
'25821',1100,163230,,''
'25822',1100,101830,,'',130500,0,'McGregor / Sauvignon'
'25823',1100,122330,,''
'25824',1100,153130,,''
'25825',1100,212230,0,'McGregor / Sauvignon'
'25826',1100,174130,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25827',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25829',1100,112230,,''
'25832',1100,184530,0,'Carref. De L'Estrie'
'25840',1100,170150,,''
'25841',1100,170150,,''
'25843',1100,125450,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie'
'25844',1100,125450,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66480,0,'Carref. De L'Estrie'
'25845',1100,180050,,''
'25846',1100,180050,,'',21400,,''
'25848',1100,141750,,''
'25851',1100,115450,0,'Carref. De L'Estrie'
'25852',1100,70810,0,'Carref. De L'Estrie',91800,,'',20540,0,'Carref. De L'Estrie'
'25853',1100,70810,0,'Carref. De L'Estrie',91800,,'',20540,0,'Carref. De L'Estrie'
'25854',1100,102710,,''
'25855',1100,102710,,''
'25857',1100,95550,,'',39400,,''
'25858',1100,95550,,'',39400,,''
'25859',1100,82510,,''
'25860',1100,82510,,''
'25862',1100,122410,,''
'25863',1100,122410,,''
'25868',1100,105550,0,'Carref. De L'Estrie'
'25869',1100,105550,0,'Carref. De L'Estrie'
'25871',1100,145250,,''
'25872',1100,145250,,''
'25876',1100,152250,0,'McGregor / Sauvignon'
'25879',1100,172950,,''
'25880',1100,172950,,'',18900,0,'Carref. De L'Estrie'
'25882',1100,85450,,''
'25886',1100,75610,,''
'25887',1100,92610,,''
'25888',1100,112710,,''
'25889',1100,112710,,''
'25891',1100,185950,,'',46180,0,'McGregor / Sauvignon'
'25893',1100,132710,,''
'25894',1100,132710,,''
'25907',1100,211630,0,'McGregor / Sauvignon'
'25913',1100,75030,,'',16700,,''
'25916',1100,65030,,'',16500,,'',91700,,''
'25917',1100,101830,,''
'25918',1100,101830,,''
'25919',1100,132530,,''
'25920',1100,132530,,'',79700,0,'McGregor / Sauvignon'
'25923',1100,153130,,''
'25924',1100,153130,,''
'25928',1100,84430,,'',30800,,'',30700,,''
'25929',1100,84430,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25930',1100,104930,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'25931',1100,104930,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25933',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25936',1100,122330,,''
'25937',1100,122330,,''
'25942',1100,142830,,'',17300,,''
'25943',1100,142830,,'',17300,,''
'25944',1100,112230,,''
'25947',1100,163230,,''
'25948',1100,94730,,'',30700,,''
'25817',1900700,84950,0,'Dépôt'
'25861',1900700,62450,,''