'26078',701,114620,0,'Belvédère / Hallée'
'26089',701,124620,0,'Belvédère / Hallée'
'26100',701,140120,0,'Belvédère / Hallée'
'26105',701,204800,0,'Belvédère / Hallée'
'26107',701,95920,0,'Belvédère / Hallée'
'26111',701,172020,0,'Belvédère / Hallée'
'26112',701,191520,0,'Belvédère / Hallée'
'26120',701,175620,0,'Belvédère / Hallée'
'26127',701,162620,0,'Belvédère / Hallée'
'26209',701,224500,0,'Belvédère / Hallée'
'26215',701,194700,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26233',701,224500,0,'Belvédère / Hallée'
'26238',701,194700,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26061',1101,63700,,'',29800,,'',30100,,''
'26062',1101,110600,,'',30000,,''
'26063',1101,155800,,''
'26067',1101,83120,,''
'26073',1101,100300,,'',30000,,'',64000,,''
'26078',1101,152900,,''
'26080',1101,163200,,''
'26082',1101,113400,,'',30300,,''
'26085',1101,72420,,''
'26091',1101,74820,,''
'26092',1101,85800,,''
'26098',1101,120600,,'',30000,,''
'26103',1101,103500,,'',30100,,''
'26104',1101,191400,,''
'26121',1101,165500,,''
'26129',1101,181000,,''
'26131',1101,173500,,''
'26136',1101,184400,,''