'26425',1100,102820,,''
'26427',1100,92920,,'',30000,,'',32700,0,'Carref. De L'Estrie',30300,,''
'26428',1100,105820,0,'Carref. De L'Estrie',19000,0,'Carref. De L'Estrie'
'26429',1100,70820,0,'Carref. De L'Estrie',151290,0,'Carref. De L'Estrie'
'26431',1100,75020,0,'UdeS'
'26435',1100,82620,,'',30000,,''
'26440',1100,115420,0,'Carref. De L'Estrie'
'26444',1100,95920,,'',39000,,''
'26452',1100,90020,,''
'26455',1100,75920,,''
'26461',1100,132520,,'',30300,,'',20200,0,'Carref. De L'Estrie'
'26462',1100,145320,,'',86790,0,'McGregor / Sauvignon'
'26463',1100,172820,,'',19000,0,'Carref. De L'Estrie'
'26466',1100,175920,,'',25700,,''
'26467',1100,141720,,''
'26469',1100,153020,0,'McGregor / Sauvignon'
'26470',1100,170320,,''
'26478',1100,211320,,''
'26534',1100,173210,,''
'26535',1100,91810,,'',13600,,''
'26537',1100,212210,0,'McGregor / Sauvignon'
'26540',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26541',1100,170310,,'',12800,0,'Carref. De L'Estrie'
'26542',1100,80910,,'',13800,,'',17800,,'',119800,0,'McGregor / Sauvignon'
'26543',1100,70610,,'',14500,,'',17100,,''
'26544',1100,202210,0,'McGregor / Sauvignon'
'26546',1100,125410,,''
'26553',1100,114210,,'',17100,,'',13600,,'',18100,,''
'26554',1100,121810,,'',13100,,'',17900,,''
'26555',1100,142710,,'',17500,,''
'26560',1100,142610,,''
'26561',1100,91510,,'',31000,,'',40500,,''
'26563',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26565',1100,80910,,'',14000,,'',17300,,''
'26566',1100,70610,,'',13900,,''
'26567',1100,102710,,''
'26568',1100,153110,,''
'26570',1100,232310,0,'McGregor / Sauvignon'
'26573',1100,132510,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26576',1100,184510,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26435',1900700,62420,,''