'25244',1700,65750,,''
'25254',1700,81300,,''
'25263',1700,100050,,''
'25267',1700,73900,,'',100740,0,'Carref. De L'Estrie'
'25270',1700,152940,,''
'25271',1700,93250,,''
'25274',1700,182240,,''
'25275',1700,163240,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,103150,,'',16900,,'',22590,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,113050,,''
'25279',1700,84750,,'',51190,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193740,0,'Carref. De L'Estrie'
'25285',1700,215340,0,'Carref. De L'Estrie'
'25291',1700,130140,0,'Carref. De L'Estrie'
'25293',1700,123050,,'',67990,0,'Carref. De L'Estrie'
'25295',1700,132940,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170640,,''
'25317',1700,153950,0,'Carref. De L'Estrie'
'25321',1700,164050,0,'Carref. De L'Estrie'
'25322',1700,175740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,203140,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,102550,0,'Carref. De L'Estrie'
'25328',1700,193440,0,'Carref. De L'Estrie'
'25329',1700,112850,0,'Carref. De L'Estrie'
'25330',1700,80150,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'25332',1700,123050,0,'Carref. De L'Estrie'
'25333',1700,143650,0,'Carref. De L'Estrie'
'25336',1700,133450,0,'Carref. De L'Estrie'
'25340',1700,193440,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143650,0,'Carref. De L'Estrie'
'25346',1700,133450,0,'Carref. De L'Estrie'
'25349',1700,123050,0,'Carref. De L'Estrie'
'25350',1700,153950,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,164050,0,'Carref. De L'Estrie'
'25357',1700,112850,0,'Carref. De L'Estrie'
'25378',1700,73200,,''
'25389',1700,80600,,''