'25818',1101,101150,0,'Habitat / André',40700,0,'Habitat / André'
'25819',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,172250,0,'Habitat / André'
'25822',1101,111350,0,'Habitat / André'
'25823',1101,131650,0,'Habitat / André',42980,0,'Carref. De L'Estrie'
'25824',1101,162350,0,'Habitat / André',19800,0,'Habitat / André'
'25825',1101,220010,0,'Carref. De L'Estrie'
'25826',1101,210010,0,'Carref. De L'Estrie'
'25827',1101,200110,0,'Carref. De L'Estrie'
'25829',1101,121450,0,'Habitat / André'
'25840',1101,175850,,''
'25841',1101,175850,,'',29680,0,'Habitat / André'
'25845',1101,164750,,''
'25846',1101,164750,,'',21200,,'',25680,0,'Habitat / André'
'25848',1101,151650,,''
'25852',1101,74850,0,'Habitat / André',97700,,''
'25853',1101,74850,0,'Habitat / André',97700,,''
'25854',1101,112350,,''
'25855',1101,112350,,''
'25857',1101,105450,0,'Habitat / André',39000,,''
'25858',1101,105450,0,'Habitat / André',39000,,''
'25859',1101,92450,,''
'25860',1101,92450,,''
'25862',1101,132450,,''
'25863',1101,132450,,''
'25871',1101,154850,,''
'25872',1101,154850,,''
'25876',1101,70630,,'',90500,,''
'25879',1101,182850,0,'Habitat / André'
'25880',1101,182850,0,'Habitat / André'
'25882',1101,95550,0,'Habitat / André'
'25886',1101,85450,0,'Habitat / André'
'25887',1101,81350,,'',21100,,''
'25888',1101,122450,,''
'25889',1101,122450,,''
'25891',1101,195450,0,'Habitat / André'
'25893',1101,142150,,''
'25894',1101,142150,,''
'25913',1101,84050,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,73850,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,111350,0,'Habitat / André'
'25918',1101,111350,0,'Habitat / André'
'25919',1101,141850,0,'Habitat / André'
'25920',1101,141850,0,'Habitat / André',78160,0,'Carref. De L'Estrie'
'25923',1101,162350,0,'Habitat / André'
'25924',1101,162350,0,'Habitat / André'
'25928',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25929',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25930',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25931',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34760,0,'Carref. De L'Estrie'
'25933',1101,200110,0,'Carref. De L'Estrie'
'25936',1101,131650,0,'Habitat / André'
'25937',1101,131650,0,'Habitat / André'
'25942',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,121450,0,'Habitat / André'
'25947',1101,172250,0,'Habitat / André'
'25948',1101,104250,0,'Habitat / André',30500,0,'Habitat / André'