'26059',700,65120,,'',16380,,'',62620,,'',87400,0,'Dépôt'
'26061',700,135120,,'',16320,,'',18700,0,'Cégep',13480,0,'Cégep'
'26066',700,140120,0,'Cégep'
'26068',700,61720,,'',14180,,''
'26070',700,110020,0,'Cégep'
'26071',700,100240,0,'Cégep'
'26074',700,63320,0,'Cégep'
'26077',700,83100,0,'Cégep'
'26078',700,120240,0,'Cégep'
'26085',700,104820,,'',16620,,''
'26088',700,73200,,''
'26089',700,130240,0,'Cégep'
'26092',700,70720,,'',105100,0,'Cégep'
'26094',700,153140,,''
'26098',700,72200,0,'Cégep'
'26099',700,90040,0,'Cégep'
'26100',700,124340,,'',17780,,'',13620,,''
'26103',700,74520,0,'Cégep'
'26104',700,74000,,'',17520,,''
'26105',700,193620,,'',16900,0,'Cégep'
'26106',700,190420,0,'Cégep'
'26107',700,84740,,'',16900,,''
'26109',700,75120,0,'Cégep'
'26111',700,94840,,'',16600,,'',62880,,''
'26117',700,203720,,''
'26119',700,114540,,'',17180,,''
'26120',700,181420,0,'Cégep'
'26125',700,221520,0,'Dépôt'
'26127',700,164340,,''
'26128',700,161440,,''
'26132',700,200320,0,'Cégep'
'26195',700,61900,0,'Dépôt',18820,,'',42720,,'',17400,0,'Cégep'
'26201',700,153840,,''
'26202',700,130040,0,'Cégep',34080,,'',16800,0,'Cégep'
'26203',700,115740,0,'Cégep'
'26204',700,71820,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26206',700,112720,,'',30720,,'',17200,0,'Cégep'
'26209',700,231200,0,'Dépôt'
'26212',700,93820,0,'Cégep',39220,,'',17600,0,'Cégep'
'26213',700,101220,,''
'26214',700,171420,0,'Cégep'
'26215',700,175320,,'',15500,0,'Cégep',9600,0,'Cégep',10080,0,'Cégep',10700,0,'Dépôt'
'26227',700,161640,0,'Cégep'
'26228',700,110020,,'',30220,,''
'26232',700,130040,,'',50980,0,'Cégep'
'26233',700,101720,,'',14120,,'',115360,0,'Dépôt'
'26234',700,71820,0,'Dépôt',18500,,''
'26235',700,171220,0,'Cégep'
'26238',700,190820,0,'Cégep',9600,0,'Cégep',10080,0,'Cégep',10700,0,'Dépôt'
'26240',700,80720,,'',69920,,''
'26026',1100,74640,0,'Carref. De L'Estrie'
'26030',1100,75540,0,'Carref. De L'Estrie'
'26041',1100,82240,0,'Bl. Université (Triolet)'
'26043',1100,80710,0,'UdeS'
'26061',1100,80110,,'',29930,,''
'26062',1100,93140,,'',29600,,''
'26063',1100,121240,0,'Carref. De L'Estrie',20800,,''
'26066',1100,124140,0,'Carref. De L'Estrie'
'26067',1100,71240,0,'Carref. De L'Estrie'
'26070',1100,94340,0,'Carref. De L'Estrie'
'26071',1100,84840,0,'Carref. De L'Estrie'
'26073',1100,82940,,'',29700,,'',68070,,'',20930,,''
'26075',1100,114540,0,'Carref. De L'Estrie'
'26078',1100,135240,,''
'26079',1100,222600,0,'Carref. De L'Estrie'
'26080',1100,145440,,'',46900,,'',19300,,''
'26082',1100,95940,,'',30000,,''
'26085',1100,134540,0,'Carref. De L'Estrie'
'26090',1100,125340,0,'UdeS'
'26092',1100,190440,,'',14300,,''
'26098',1100,103040,,'',30000,,''
'26099',1100,155910,0,'McGregor / Sauvignon'
'26103',1100,85940,,'',34100,,''
'26104',1100,104340,0,'Carref. De L'Estrie',69170,,''
'26105',1100,232400,0,'McGregor / Sauvignon'
'26108',1100,74940,0,'Carref. De L'Estrie'
'26110',1100,81040,0,'Carref. De L'Estrie'
'26121',1100,152540,0,'McGregor / Sauvignon'
'26125',1100,182910,0,'Carref. De L'Estrie'
'26126',1100,151540,0,'Carref. De L'Estrie'
'26129',1100,162710,,''
'26131',1100,154840,,''
'26136',1100,170610,,''
'26194',1100,173540,,''
'26195',1100,92140,,'',13600,,''
'26197',1100,212540,0,'McGregor / Sauvignon'
'26200',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'26201',1100,170640,,'',12800,0,'Carref. De L'Estrie'
'26202',1100,81240,,'',13800,,'',17800,,'',119760,0,'McGregor / Sauvignon'
'26203',1100,70940,,'',14500,,'',17100,,''
'26204',1100,202540,0,'McGregor / Sauvignon'
'26206',1100,125740,,''
'26213',1100,114540,,'',17100,,'',13600,,'',18100,,''
'26214',1100,122140,,'',13100,,'',17900,,''
'26215',1100,143040,,'',17500,,''
'26227',1100,142940,,''
'26228',1100,91840,,'',31000,,'',40500,,''
'26230',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'26232',1100,81240,,'',14000,,'',17300,,''
'26233',1100,70940,,'',13900,,''
'26234',1100,103040,,''
'26235',1100,153440,,''
'26237',1100,232600,0,'McGregor / Sauvignon'
'26240',1100,132840,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26243',1100,184840,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26180',5501,91910,,'',22110,,'',26500,,'',23100,,''
'26181',5501,80610,,'',22300,,'',21910,,'',26200,,'',23190,,''
'26220',5501,100210,,'',22200,,'',22300,,''
'26221',5501,85110,,'',26100,,'',22500,,'',22100,,''
'26246',5501,122410,,'',22300,,''
'26247',5501,111210,,'',22500,,'',22100,,''