'26023',1700,72620,,''
'26034',1700,80020,,''
'26060',1700,65120,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154520,0,'Carref. De L'Estrie'
'26065',1700,80620,,''
'26071',1700,112620,,''
'26086',1700,73320,,''
'26089',1700,102620,,''
'26090',1700,174220,0,'Carref. De L'Estrie'
'26093',1700,190620,0,'Carref. De L'Estrie'
'26095',1700,92720,,''
'26098',1700,84220,,''
'26099',1700,125720,0,'Carref. De L'Estrie'
'26101',1700,135520,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142220,,''
'26106',1700,214920,0,'Carref. De L'Estrie'
'26108',1700,95520,,'',37000,,''
'26112',1700,115520,,'',66300,,''
'26114',1700,122520,,'',30000,,''
'26125',1700,170520,,''
'26133',1700,193220,0,'Carref. De L'Estrie'
'26135',1700,204720,0,'Carref. De L'Estrie'
'26197',1700,153520,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132920,0,'Carref. De L'Estrie'
'26203',1700,163720,0,'Carref. De L'Estrie'
'26204',1700,193120,0,'Carref. De L'Estrie'
'26205',1700,122820,0,'Carref. De L'Estrie'
'26208',1700,75120,0,'Carref. De L'Estrie'
'26209',1700,102820,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143420,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85220,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112920,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163520,0,'Carref. De L'Estrie'
'26231',1700,132920,0,'Carref. De L'Estrie'
'26235',1700,122820,0,'Carref. De L'Estrie'
'26238',1700,143420,0,'Carref. De L'Estrie'
'26240',1700,102820,0,'Carref. De L'Estrie'
'26242',1700,193120,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'