'28866',1700,65200,,''
'28871',1700,142900,,''
'28873',1700,73600,,'',29300,,''
'28879',1700,80800,,''
'28885',1700,95400,,''
'28891',1700,153200,,''
'28899',1700,191200,0,'Carref. De L'Estrie'
'28902',1700,92800,,'',22300,,''
'28903',1700,84800,,''
'28907',1700,170300,,''
'28909',1700,125100,0,'Carref. De L'Estrie'
'28910',1700,112900,,''
'28912',1700,181000,,''
'28916',1700,132900,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184000,0,'Carref. De L'Estrie'
'28918',1700,134800,0,'Carref. De L'Estrie'
'28926',1700,122800,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,193300,0,'Carref. De L'Estrie'
'28934',1700,174900,0,'Carref. De L'Estrie'
'28936',1700,163300,,''
'28943',1700,215000,0,'Carref. De L'Estrie'
'28946',1700,204800,0,'Carref. De L'Estrie'
'28960',1700,131500,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100800,0,'Carref. De L'Estrie'
'28968',1700,141700,0,'Carref. De L'Estrie'
'28970',1700,185500,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180400,0,'Carref. De L'Estrie'
'28974',1700,111600,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75000,0,'Carref. De L'Estrie'
'28976',1700,121500,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90800,0,'Carref. De L'Estrie'
'28979',1700,193200,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141700,0,'Carref. De L'Estrie'
'28989',1700,131500,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121500,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111600,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193200,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180400,0,'Carref. De L'Estrie'
'29020',1700,72700,,''
'29038',1700,80100,,''