'28866',1700,64830,,''
'28871',1700,142530,,''
'28873',1700,73230,,'',29300,,''
'28879',1700,80430,,''
'28885',1700,95030,,''
'28891',1700,152830,,''
'28899',1700,190830,0,'Carref. De L'Estrie'
'28902',1700,92430,,'',22300,,''
'28903',1700,84430,,''
'28907',1700,165930,,''
'28909',1700,124730,0,'Carref. De L'Estrie'
'28910',1700,112530,,''
'28912',1700,180630,,''
'28916',1700,132530,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,183630,0,'Carref. De L'Estrie'
'28918',1700,134430,0,'Carref. De L'Estrie'
'28926',1700,122430,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,192930,0,'Carref. De L'Estrie'
'28934',1700,174530,0,'Carref. De L'Estrie'
'28936',1700,162930,,''
'28943',1700,214640,0,'Carref. De L'Estrie'
'28946',1700,204430,0,'Carref. De L'Estrie'
'28960',1700,131240,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100540,0,'Carref. De L'Estrie'
'28968',1700,141440,0,'Carref. De L'Estrie'
'28970',1700,185240,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180140,0,'Carref. De L'Estrie'
'28974',1700,111340,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,74740,0,'Carref. De L'Estrie'
'28976',1700,121240,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90540,0,'Carref. De L'Estrie'
'28979',1700,192940,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141440,0,'Carref. De L'Estrie'
'28989',1700,131240,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121240,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111340,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,192940,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180140,0,'Carref. De L'Estrie'
'29020',1700,72330,,''