'26046',1101,151440,0,'Habitat / André',2500,0,'Habitat / André'
'26061',1101,63240,,'',29800,,'',30100,,''
'26062',1101,110140,,'',30000,,''
'26063',1101,114330,0,'Habitat / André',41010,,''
'26066',1101,134540,0,'Habitat / André'
'26067',1101,82640,,''
'26070',1101,104440,0,'Habitat / André'
'26071',1101,94440,0,'Habitat / André'
'26073',1101,95840,,'',30000,,'',35600,0,'Habitat / André',32400,,'',21600,0,'Habitat / André'
'26078',1101,152440,,''
'26080',1101,162740,,'',47500,0,'Habitat / André'
'26082',1101,112940,,'',30300,,''
'26085',1101,71940,,'',72600,0,'Habitat / André'
'26090',1101,124140,0,'Habitat / André',36500,0,'Habitat / André'
'26091',1101,74340,,''
'26092',1101,85340,,'',89200,0,'Habitat / André',29000,0,'Habitat / André',18100,0,'Habitat / André'
'26098',1101,120140,,'',30000,,''
'26103',1101,103040,,'',30100,,''
'26104',1101,190940,,''
'26105',1101,230840,0,'Habitat / André'
'26116',1101,182140,0,'Habitat / André'
'26120',1101,154540,0,'Habitat / André'
'26121',1101,165040,,''
'26125',1101,220240,0,'Habitat / André'
'26129',1101,180540,,''
'26131',1101,173040,,''
'26133',1101,213040,0,'Habitat / André'
'26136',1101,183940,,''
'26194',1101,185340,0,'Habitat / André'
'26195',1101,103840,0,'Habitat / André',17900,0,'Habitat / André'
'26197',1101,211040,0,'Habitat / André'
'26200',1101,220940,0,'Habitat / André'
'26201',1101,182440,0,'Habitat / André'
'26202',1101,94040,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26203',1101,83840,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26204',1101,201240,0,'Habitat / André'
'26206',1101,141940,0,'Habitat / André'
'26213',1101,130640,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26214',1101,134240,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26215',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'26227',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'26228',1101,103840,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,220940,0,'Habitat / André'
'26232',1101,94240,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26233',1101,83840,0,'Habitat / André',16700,0,'Habitat / André'
'26234',1101,115040,0,'Habitat / André'
'26235',1101,165940,0,'Habitat / André'
'26237',1101,231540,0,'Habitat / André'
'26238',1101,185340,0,'Habitat / André'
'26240',1101,145340,0,'Habitat / André',55700,0,'Habitat / André'
'26243',1101,211040,0,'Habitat / André'