'25242',200,65020,,'',29800,,''
'25244',200,152020,,''
'25246',200,61420,0,'Dépôt',12700,,''
'25249',200,84720,,''
'25250',200,104820,,'',40400,,''
'25252',200,131820,,''
'25255',200,101720,,''
'25263',200,185620,,''
'25264',200,171120,,''
'25266',200,111920,,''
'25268',200,125120,,'',29400,,''
'25272',200,80620,,'',54500,,''
'25273',200,91320,,''
'25274',200,71020,0,'Dépôt'
'25279',200,122020,,''
'25281',201,234840,0,'College / Mitchell'
'25286',200,114820,,''
'25289',200,200020,,'',5900,,''
'25289',201,194640,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'25290',200,164820,,''
'25292',200,161320,,''
'25293',200,231020,0,'Dépôt'
'25293',201,224940,0,'College / Mitchell'
'25297',200,141920,,''
'25308',200,182420,,''
'25309',200,175220,,''
'25312',200,221420,0,'Dépôt'
'25312',201,220040,0,'Croissant Oxford'
'25313',200,192520,,''
'25318',200,93820,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'25318',201,92440,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',200,71520,,'',9100,,''
'25324',201,75340,0,'Croissant Oxford'
'25326',201,234140,0,'College / Mitchell'
'25332',200,155320,,'',10000,,''
'25332',201,154040,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',200,180120,,''
'25333',201,174840,0,'Croissant Oxford'
'25336',200,83020,,'',107100,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'25336',201,81640,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25344',201,234140,0,'College / Mitchell'
'25351',200,104020,,'',10200,,'',10200,,'',10100,,'',10200,,'',10600,,'',10000,,''
'25351',201,112840,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',200,180120,,''
'25357',201,174840,0,'Croissant Oxford'
'25358',200,190120,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'25358',201,184540,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25242',1100,74220,,''
'25244',1100,131320,,''
'25249',1100,65720,0,'Carref. De L'Estrie'
'25250',1100,84320,,'',40100,,''
'25252',1100,111220,,''
'25255',1100,81220,,''
'25263',1100,164820,,''
'25264',1100,151020,0,'McGregor / Sauvignon'
'25266',1100,91520,,''
'25268',1100,104420,,'',29400,,''
'25272',1100,114320,,''
'25279',1100,101420,,''
'25285',1100,184920,0,'Habitat / André'
'25286',1100,94420,,''
'25290',1100,144120,,'',46700,,''
'25292',1100,140520,,'',40800,0,'Carref. De L'Estrie'
'25297',1100,121020,,'',33200,0,'McGregor / Sauvignon'
'25308',1100,161120,,''
'25313',1100,171720,,''
'25314',1100,175020,,'',25100,,''
'25343',1100,90120,,''