'25242',201,72330,,''
'25244',201,125130,,''
'25249',201,63650,,''
'25250',201,82030,,'',40200,,''
'25252',201,105230,,''
'25263',201,162230,,''
'25264',201,144930,,''
'25266',201,85630,,''
'25268',201,102430,,'',29200,,''
'25272',201,112330,,''
'25279',201,95430,,''
'25285',201,182930,,''
'25286',201,92430,,''
'25289',201,192830,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,142030,,'',42800,,''
'25292',201,134530,,'',40800,,''
'25293',201,222950,0,'College / Mitchell'
'25297',201,114930,,'',36900,,''
'25308',201,154530,,''
'25312',201,214230,0,'Croissant Oxford'
'25313',201,165430,,''
'25314',201,172830,,''
'25318',201,90730,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,73630,0,'Croissant Oxford'
'25332',201,152330,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25336',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25351',201,111130,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25358',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'