'26061',201,72300,,'',30100,,''
'26062',201,85500,,'',29400,,''
'26063',201,134300,,''
'26067',201,63630,,''
'26073',201,105000,,'',67800,,''
'26078',201,131400,,''
'26080',201,141800,,'',43000,,''
'26082',201,92300,,'',29700,,''
'26085',201,192700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,182900,,''
'26098',201,95400,,'',29700,,''
'26099',201,151800,,''
'26103',201,82000,,'',30300,,''
'26104',201,165400,,''
'26121',201,144900,,''
'26122',201,222930,0,'College / Mitchell'
'26125',201,175200,,''
'26126',201,214200,0,'Croissant Oxford'
'26129',201,154300,,''
'26136',201,162200,,''
'26196',201,202100,0,'College / Mitchell'
'26197',201,72800,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26204',201,112200,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,152700,0,'Croissant Oxford'
'26206',201,163200,0,'Croissant Oxford'
'26207',201,182500,0,'College / Mitchell',9600,0,'College / Mitchell'
'26214',201,212100,0,'College / Mitchell',11400,0,'College / Mitchell'
'26226',201,72800,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,182500,0,'College / Mitchell',9600,0,'College / Mitchell'
'26230',201,122000,0,'Croissant Oxford'
'26235',201,212100,0,'College / Mitchell',11400,0,'College / Mitchell'
'26236',201,92200,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26237',201,163200,0,'Croissant Oxford'
'26239',201,202100,0,'College / Mitchell'
'26180',5501,90150,,'',21900,,'',22600,,'',26800,,''
'26181',5501,74330,,'',26820,,'',21800,,'',22200,,'',27200,,''
'26220',5501,94450,,'',26100,,'',22400,,''
'26221',5501,83450,,'',22000,,'',26400,,'',22200,,''
'26246',5501,120550,,'',22400,,''
'26247',5501,105450,,'',26400,,'',22200,,''