'26059',700,65000,,'',16300,,'',62700,,'',87400,0,'Dépôt'
'26061',700,135000,,'',16300,,'',18700,0,'Cégep',13500,0,'Cégep'
'26066',700,140000,0,'Cégep'
'26068',700,61600,,'',14100,,''
'26070',700,105900,0,'Cégep'
'26071',700,100100,0,'Cégep'
'26074',700,63200,0,'Cégep'
'26077',700,82900,0,'Cégep'
'26078',700,120100,0,'Cégep'
'26085',700,104700,,'',16600,,''
'26088',700,73000,,''
'26089',700,130100,0,'Cégep'
'26092',700,70600,,'',105100,0,'Cégep'
'26094',700,153000,,''
'26098',700,72000,0,'Cégep'
'26099',700,85900,0,'Cégep'
'26100',700,124200,,'',17800,,'',13600,,''
'26103',700,74300,0,'Cégep'
'26104',700,73800,,'',17600,,''
'26105',700,193500,,'',16900,0,'Cégep'
'26106',700,190300,0,'Cégep'
'26107',700,84600,,'',16900,,''
'26109',700,74900,0,'Cégep'
'26111',700,94700,,'',16600,,'',62900,,''
'26117',700,203600,,''
'26119',700,114400,,'',17200,,''
'26120',700,181300,0,'Cégep'
'26125',700,221400,0,'Dépôt'
'26127',700,164200,,''
'26128',700,161300,,''
'26132',700,200200,0,'Cégep'
'26195',700,61800,0,'Dépôt',18800,,'',42700,,'',17400,0,'Cégep'
'26201',700,153700,,''
'26202',700,125900,0,'Cégep',38100,,'',16800,0,'Cégep'
'26203',700,115600,0,'Cégep'
'26204',700,71700,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26206',700,112600,,'',30700,,'',17200,0,'Cégep'
'26209',700,231100,0,'Dépôt'
'26212',700,93700,0,'Cégep',39200,,'',17600,0,'Cégep'
'26213',700,101100,,''
'26214',700,171300,0,'Cégep'
'26215',700,175200,,'',15500,0,'Cégep',9600,0,'Cégep',10100,0,'Cégep',10700,0,'Dépôt'
'26227',700,161500,0,'Cégep'
'26228',700,105900,,'',34200,,''
'26232',700,125900,,'',55000,0,'Cégep'
'26233',700,101600,,'',14100,,'',115400,0,'Dépôt'
'26234',700,71700,0,'Dépôt',18500,,''
'26235',700,171100,0,'Cégep'
'26238',700,190700,0,'Cégep',9600,0,'Cégep',10100,0,'Cégep',10700,0,'Dépôt'
'26240',700,80600,,'',69900,,''
'26026',1100,74500,0,'Carref. De L'Estrie'
'26030',1100,75400,0,'Carref. De L'Estrie'
'26041',1100,82100,0,'Bl. Université (Triolet)'
'26043',1100,80500,0,'UdeS'
'26061',1100,75900,,'',30000,,''
'26062',1100,93000,,'',29600,,''
'26063',1100,121100,0,'Carref. De L'Estrie',20800,,''
'26066',1100,124000,0,'Carref. De L'Estrie'
'26067',1100,71100,0,'Carref. De L'Estrie'
'26070',1100,94200,0,'Carref. De L'Estrie'
'26071',1100,84700,0,'Carref. De L'Estrie'
'26073',1100,82800,,'',29700,,'',68000,,'',21000,,''
'26075',1100,114400,0,'Carref. De L'Estrie'
'26078',1100,135100,,''
'26079',1100,222500,0,'Carref. De L'Estrie'
'26080',1100,145300,,'',46900,,'',19300,,''
'26082',1100,95800,,'',30000,,''
'26085',1100,134400,0,'Carref. De L'Estrie'
'26090',1100,125200,0,'UdeS'
'26092',1100,190300,,'',14300,,''
'26098',1100,102900,,'',30000,,''
'26099',1100,155700,0,'McGregor / Sauvignon'
'26103',1100,85800,,'',30100,,''
'26104',1100,104200,0,'Carref. De L'Estrie',69100,,''
'26105',1100,232300,0,'McGregor / Sauvignon'
'26108',1100,74800,0,'Carref. De L'Estrie'
'26110',1100,80900,0,'Carref. De L'Estrie'
'26121',1100,152400,0,'McGregor / Sauvignon'
'26125',1100,182700,0,'Carref. De L'Estrie'
'26126',1100,151400,0,'Carref. De L'Estrie'
'26129',1100,162500,,''
'26131',1100,154700,,''
'26136',1100,170400,,''
'26194',1100,173400,,''
'26195',1100,92000,,'',13600,,''
'26197',1100,212400,0,'McGregor / Sauvignon'
'26200',1100,192400,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26201',1100,170500,,'',12800,0,'Carref. De L'Estrie'
'26202',1100,81100,,'',13800,,'',17800,,'',119800,0,'McGregor / Sauvignon'
'26203',1100,70800,,'',14500,,'',17100,,''
'26204',1100,202400,0,'McGregor / Sauvignon'
'26206',1100,125600,,''
'26213',1100,114400,,'',17100,,'',13600,,'',18100,,''
'26214',1100,122000,,'',13100,,'',17900,,''
'26215',1100,142900,,'',17500,,''
'26227',1100,142800,,''
'26228',1100,91700,,'',31000,,'',40500,,''
'26230',1100,192400,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26232',1100,81100,,'',14000,,'',17300,,''
'26233',1100,70800,,'',13900,,''
'26234',1100,102900,,''
'26235',1100,153300,,''
'26237',1100,232500,0,'McGregor / Sauvignon'
'26240',1100,132700,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26243',1100,184700,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26180',5501,91800,,'',22100,,'',26500,,'',23100,,''
'26181',5501,80500,,'',22300,,'',21900,,'',26200,,'',23200,,''
'26220',5501,100100,,'',22200,,'',22300,,''
'26221',5501,85000,,'',26100,,'',22500,,'',22100,,''
'26246',5501,122300,,'',22300,,''
'26247',5501,111100,,'',22500,,'',22100,,''
'26073',1900700,62700,,''