'26023',1700,73140,,''
'26034',1700,80540,,''
'26060',1700,65630,,'',97690,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154920,0,'Carref. De L'Estrie'
'26065',1700,81240,,''
'26071',1700,113130,,''
'26086',1700,73840,,''
'26089',1700,103130,,''
'26090',1700,174620,0,'Carref. De L'Estrie'
'26093',1700,191020,0,'Carref. De L'Estrie'
'26095',1700,93230,,''
'26098',1700,84730,,''
'26099',1700,130120,0,'Carref. De L'Estrie'
'26101',1700,135920,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142620,,''
'26106',1700,215320,0,'Carref. De L'Estrie'
'26108',1700,100030,,'',32890,,''
'26112',1700,120030,,'',62190,,''
'26114',1700,123030,,'',29890,,''
'26125',1700,170920,,''
'26133',1700,193620,0,'Carref. De L'Estrie'
'26135',1700,205120,0,'Carref. De L'Estrie'
'26197',1700,154030,0,'Carref. De L'Estrie',21890,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,133430,0,'Carref. De L'Estrie'
'26203',1700,164230,0,'Carref. De L'Estrie'
'26204',1700,193620,0,'Carref. De L'Estrie'
'26205',1700,123330,0,'Carref. De L'Estrie'
'26208',1700,75630,0,'Carref. De L'Estrie'
'26209',1700,103330,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143930,0,'Carref. De L'Estrie',59390,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85730,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,113430,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21890,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,164030,0,'Carref. De L'Estrie'
'26231',1700,133430,0,'Carref. De L'Estrie'
'26235',1700,123330,0,'Carref. De L'Estrie'
'26238',1700,143930,0,'Carref. De L'Estrie'
'26240',1700,103330,0,'Carref. De L'Estrie'
'26242',1700,193620,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'