'26420',1700,65500,,''
'26426',1700,84600,,''
'26428',1700,215300,0,'Carref. De L'Estrie'
'26429',1700,140300,,'',64800,0,'Carref. De L'Estrie'
'26432',1700,130000,,''
'26433',1700,100000,,''
'26439',1700,115900,,''
'26446',1700,74100,,''
'26448',1700,163100,,'',21600,0,'Carref. De L'Estrie'
'26457',1700,152900,0,'Carref. De L'Estrie'
'26459',1700,81300,,'',68800,,''
'26460',1700,193500,0,'Carref. De L'Estrie'
'26461',1700,110200,,''
'26476',1700,173400,,''
'26477',1700,170000,,''
'26537',1700,154000,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,133400,0,'Carref. De L'Estrie'
'26543',1700,164200,0,'Carref. De L'Estrie'
'26544',1700,193600,0,'Carref. De L'Estrie'
'26545',1700,123300,0,'Carref. De L'Estrie'
'26548',1700,75600,0,'Carref. De L'Estrie'
'26549',1700,103300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143900,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,113400,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,164000,0,'Carref. De L'Estrie'
'26564',1700,133400,0,'Carref. De L'Estrie'
'26568',1700,123300,0,'Carref. De L'Estrie'
'26571',1700,143900,0,'Carref. De L'Estrie'
'26573',1700,103300,0,'Carref. De L'Estrie'
'26575',1700,193600,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'