'25818',201,85730,,''
'25819',201,233800,0,'College / Mitchell'
'25826',200,103600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'25826',201,112500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',200,175800,,''
'25832',201,174500,0,'Croissant Oxford'
'25833',200,185800,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25833',201,184200,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',201,164400,,''
'25841',201,164400,,''
'25843',201,153900,,''
'25844',201,153900,,''
'25848',201,140200,,''
'25849',200,61130,0,'Dépôt'
'25849',201,90900,,''
'25852',201,65200,,'',95530,,''
'25853',201,65200,,'',95530,,''
'25854',201,100500,,''
'25855',201,100500,,''
'25859',201,80700,,''
'25860',201,80700,,''
'25862',201,120700,,''
'25863',200,221030,0,'Dépôt'
'25863',201,120700,,'',95100,0,'Croissant Oxford'
'25872',200,195630,,'',9500,,''
'25872',201,194400,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,150500,,''
'25879',201,171200,,''
'25880',201,171200,,''
'25884',201,174600,,''
'25886',201,73700,,''
'25888',201,111000,,''
'25889',200,230630,0,'Dépôt'
'25889',201,111000,,'',113500,0,'College / Mitchell'
'25890',201,184400,,''
'25891',201,184400,,''
'25893',201,131000,,''
'25894',201,131000,,'',103400,0,'College / Mitchell'
'25914',200,93400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'25914',201,92100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',200,71200,,'',9100,,''
'25923',201,75000,0,'Croissant Oxford'
'25924',200,71200,,'',9100,,''
'25924',201,75000,0,'Croissant Oxford'
'25927',201,233800,0,'College / Mitchell'
'25938',200,155000,,'',10000,,''
'25938',201,153700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',200,155000,,'',10000,,''
'25939',201,153700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',200,175800,,''
'25940',201,174500,0,'Croissant Oxford'
'25941',200,175800,,''
'25941',201,174500,0,'Croissant Oxford'
'25945',200,82600,,''
'25945',201,81300,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',200,82600,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25946',201,81300,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',1101,184830,,''
'25841',1101,184830,,''
'25843',1101,64530,,''
'25844',1101,64530,,''
'25845',1101,174030,,''
'25846',1101,174030,,'',20800,,''
'25848',1101,160830,,''
'25849',1101,73550,,''
'25852',1101,181530,,''
'25853',1101,181530,,''
'25854',1101,121330,,''
'25855',1101,121330,,''
'25857',1101,153630,,''
'25858',1101,153630,,''
'25859',1101,101030,,''
'25860',1101,101030,,''
'25862',1101,141230,,''
'25863',1101,141230,,''
'25871',1101,164130,,''
'25872',1101,164130,,''
'25876',1101,80150,,'',90380,,''
'25887',1101,90230,,'',20800,,''
'25888',1101,131330,,''
'25889',1101,131330,,''
'25893',1101,151130,,''
'25894',1101,151130,,''