'25818',1100,91620,,'',41300,,''
'25819',1100,143220,,''
'25821',1100,163620,,''
'25822',1100,102220,,'',130410,0,'McGregor / Sauvignon'
'25823',1100,122720,,''
'25824',1100,153520,,''
'25825',1100,212620,0,'McGregor / Sauvignon'
'25826',1100,174520,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25827',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'25829',1100,112620,,''
'25832',1100,184920,0,'Carref. De L'Estrie'
'25840',1100,170700,,''
'25841',1100,170700,,''
'25843',1100,125920,0,'Carref. De L'Estrie',34280,0,'Carref. De L'Estrie'
'25844',1100,125920,0,'Carref. De L'Estrie',34280,0,'Carref. De L'Estrie',62230,0,'Carref. De L'Estrie'
'25845',1100,180600,,''
'25846',1100,180600,,'',21320,,''
'25848',1100,142220,,''
'25851',1100,115920,0,'Carref. De L'Estrie'
'25852',1100,71320,0,'Carref. De L'Estrie',91880,,'',20420,0,'Carref. De L'Estrie'
'25853',1100,71320,0,'Carref. De L'Estrie',91880,,'',20420,0,'Carref. De L'Estrie'
'25854',1100,103220,,''
'25855',1100,103220,,''
'25857',1100,100020,,'',35400,,''
'25858',1100,100020,,'',35400,,''
'25859',1100,83020,,''
'25860',1100,83020,,''
'25862',1100,122920,,''
'25863',1100,122920,,''
'25868',1100,110020,0,'Carref. De L'Estrie'
'25869',1100,110020,0,'Carref. De L'Estrie'
'25871',1100,145720,,''
'25872',1100,145720,,''
'25876',1100,152800,0,'McGregor / Sauvignon'
'25879',1100,173500,,''
'25880',1100,173500,,'',18820,0,'Carref. De L'Estrie'
'25882',1100,85920,,''
'25886',1100,80200,,''
'25887',1100,93120,,''
'25888',1100,113220,,''
'25889',1100,113220,,''
'25891',1100,190420,,'',42010,0,'McGregor / Sauvignon'
'25893',1100,133220,,''
'25894',1100,133220,,''
'25907',1100,211930,0,'McGregor / Sauvignon'
'25913',1100,75420,,'',16700,,''
'25916',1100,65420,,'',16500,,'',91700,,''
'25917',1100,102220,,''
'25918',1100,102220,,''
'25919',1100,132920,,''
'25920',1100,132920,,'',79700,0,'McGregor / Sauvignon'
'25923',1100,153520,,''
'25924',1100,153520,,''
'25928',1100,84820,,'',30800,,'',34700,,''
'25929',1100,84820,,'',30800,,'',34700,,'',82310,0,'McGregor / Sauvignon'
'25930',1100,105320,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie'
'25931',1100,105320,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25933',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'25936',1100,122720,,''
'25937',1100,122720,,''
'25942',1100,143220,,'',17300,,''
'25943',1100,143220,,'',17300,,''
'25944',1100,112620,,''
'25947',1100,163620,,''
'25948',1100,95120,,'',30700,,''
'25836',5501,122630,,'',22300,,''
'25837',5501,111430,,'',22500,,'',26100,,''
'25995',5501,92130,,'',22190,,'',26500,,'',23100,,''
'25996',5501,80830,,'',22300,,'',21990,,'',26200,,'',23110,,''
'26014',5501,100430,,'',22200,,'',22300,,''
'26015',5501,85340,,'',26090,,'',22500,,'',26100,,''