'26023',1700,73100,,''
'26034',1700,80500,,''
'26060',1700,65600,,'',97700,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154900,0,'Carref. De L'Estrie'
'26065',1700,81200,,''
'26071',1700,113100,,''
'26086',1700,73800,,''
'26089',1700,103100,,''
'26090',1700,174600,0,'Carref. De L'Estrie'
'26093',1700,191000,0,'Carref. De L'Estrie'
'26095',1700,93200,,''
'26098',1700,84700,,''
'26099',1700,130100,0,'Carref. De L'Estrie'
'26101',1700,135900,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142600,,''
'26106',1700,215300,0,'Carref. De L'Estrie'
'26108',1700,100000,,'',32900,,''
'26112',1700,120000,,'',62200,,''
'26114',1700,123000,,'',29900,,''
'26125',1700,170900,,''
'26133',1700,193600,0,'Carref. De L'Estrie'
'26135',1700,205100,0,'Carref. De L'Estrie'
'26197',1700,154000,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,133400,0,'Carref. De L'Estrie'
'26203',1700,164200,0,'Carref. De L'Estrie'
'26204',1700,193600,0,'Carref. De L'Estrie'
'26205',1700,123300,0,'Carref. De L'Estrie'
'26208',1700,75600,0,'Carref. De L'Estrie'
'26209',1700,103300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143900,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,113400,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,164000,0,'Carref. De L'Estrie'
'26231',1700,133400,0,'Carref. De L'Estrie'
'26235',1700,123300,0,'Carref. De L'Estrie'
'26238',1700,143900,0,'Carref. De L'Estrie'
'26240',1700,103300,0,'Carref. De L'Estrie'
'26242',1700,193600,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'