'26420',1700,64350,,''
'26426',1700,83350,,''
'26428',1700,214250,0,'Carref. De L'Estrie'
'26429',1700,135150,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,124750,,''
'26433',1700,94750,,''
'26439',1700,114650,,''
'26446',1700,72850,,''
'26448',1700,161950,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,151750,0,'Carref. De L'Estrie'
'26459',1700,80050,,'',64900,,''
'26460',1700,192450,0,'Carref. De L'Estrie'
'26461',1700,104950,,''
'26476',1700,172250,,''
'26477',1700,164850,,''
'26537',1700,153020,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132420,0,'Carref. De L'Estrie'
'26543',1700,163220,0,'Carref. De L'Estrie'
'26544',1700,192620,0,'Carref. De L'Estrie'
'26545',1700,122320,0,'Carref. De L'Estrie'
'26548',1700,74620,0,'Carref. De L'Estrie'
'26549',1700,102320,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,142920,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,84720,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112420,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163020,0,'Carref. De L'Estrie'
'26564',1700,132420,0,'Carref. De L'Estrie'
'26568',1700,122320,0,'Carref. De L'Estrie'
'26571',1700,142920,0,'Carref. De L'Estrie'
'26573',1700,102320,0,'Carref. De L'Estrie'
'26575',1700,192620,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26419',1901700,55030,,''
'26456',1901700,224130,0,'Carref. De L'Estrie'
'26536',1901700,64730,0,'Carref. De L'Estrie'
'26557',1901700,64700,0,'Carref. De L'Estrie'
'26562',1901700,91300,0,'Carref. De L'Estrie'
'26569',1901700,74400,0,'Carref. De L'Estrie'
'26570',1901700,94700,0,'Carref. De L'Estrie'
'26538',1901800,223430,,''
'26559',1901800,223430,,''