'26423',200,64740,,''
'26425',200,61440,0,'Dépôt',12400,,'',17500,,'',30300,,''
'26427',200,111540,,'',30100,,''
'26428',200,200240,,''
'26428',201,195040,0,'Croissant Oxford'
'26435',200,101540,,'',30200,,''
'26444',200,154140,,''
'26447',200,80340,,'',94800,,''
'26449',200,70840,,''
'26455',200,230940,0,'Dépôt'
'26455',201,225040,0,'College / Mitchell'
'26457',200,205540,,''
'26457',201,204340,0,'Croissant Oxford'
'26461',200,151540,,''
'26462',200,164340,,''
'26467',200,161440,,''
'26469',200,171140,,''
'26470',200,185340,,''
'26470',201,234840,0,'College / Mitchell'
'26474',200,221340,0,'Dépôt'
'26474',201,220140,0,'Croissant Oxford'
'26536',200,210120,,''
'26536',201,204240,0,'College / Mitchell'
'26537',200,70820,,'',9300,,'',5800,,'',9600,,'',10000,,''
'26537',201,74640,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',200,180120,,''
'26538',201,174640,0,'Croissant Oxford'
'26544',200,115520,,'',9800,,'',10100,,'',10300,,''
'26544',201,114040,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',200,160020,,''
'26545',201,154540,0,'Croissant Oxford'
'26546',200,170520,,''
'26546',201,165040,0,'Croissant Oxford'
'26547',200,190020,,'',10100,,''
'26547',201,184340,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,234140,0,'College / Mitchell'
'26554',200,220120,,'',11200,0,'Dépôt'
'26554',201,214240,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',200,70820,,'',9300,,'',5800,,'',19600,,'',10000,,''
'26559',201,74640,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',200,180120,,'',9900,,'',10100,,''
'26562',201,174640,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',200,125320,,''
'26563',201,123840,0,'Croissant Oxford'
'26568',200,220120,,'',11200,0,'Dépôt'
'26568',201,214240,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',200,95520,,'',39900,,'',10300,,'',10100,,''
'26569',201,94040,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',200,170520,,''
'26570',201,165040,0,'Croissant Oxford'
'26572',200,210120,,''
'26572',201,204240,0,'College / Mitchell'
'26425',1100,101640,,''
'26427',1100,91740,,'',30000,,'',32600,0,'Carref. De L'Estrie',30500,,''
'26429',1100,65640,0,'Carref. De L'Estrie'
'26435',1100,81440,,'',30000,,''
'26455',1100,74740,,''
'26461',1100,131340,,'',30200,,'',20400,0,'Carref. De L'Estrie'
'26463',1100,171640,,''
'26466',1100,174740,,'',25800,,''
'26467',1100,140440,,''
'26469',1100,151740,0,'McGregor / Sauvignon'
'26470',1100,165140,,''