'28866',1700,64940,,''
'28871',1700,142640,,''
'28873',1700,73340,,'',29300,,''
'28879',1700,80540,,''
'28885',1700,95140,,''
'28891',1700,152940,,''
'28899',1700,190940,0,'Carref. De L'Estrie'
'28902',1700,92540,,'',22300,,''
'28903',1700,84540,,''
'28907',1700,170040,,''
'28909',1700,124840,0,'Carref. De L'Estrie'
'28910',1700,112640,,''
'28912',1700,180740,,''
'28916',1700,132640,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,183740,0,'Carref. De L'Estrie'
'28918',1700,134540,0,'Carref. De L'Estrie'
'28926',1700,122540,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,193040,0,'Carref. De L'Estrie'
'28934',1700,174640,0,'Carref. De L'Estrie'
'28936',1700,163040,,''
'28943',1700,214740,0,'Carref. De L'Estrie'
'28946',1700,204540,0,'Carref. De L'Estrie'
'28960',1700,131320,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100620,0,'Carref. De L'Estrie'
'28968',1700,141520,0,'Carref. De L'Estrie'
'28970',1700,185320,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180220,0,'Carref. De L'Estrie'
'28974',1700,111420,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,74820,0,'Carref. De L'Estrie'
'28976',1700,121320,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90620,0,'Carref. De L'Estrie'
'28979',1700,193020,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141520,0,'Carref. De L'Estrie'
'28989',1700,131320,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121320,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111420,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193020,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180220,0,'Carref. De L'Estrie'
'29020',1700,72440,,''
'29038',1700,75840,,''