'26420',1700,64420,,''
'26426',1700,83420,,''
'26428',1700,214320,0,'Carref. De L'Estrie'
'26429',1700,135220,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,124820,,''
'26433',1700,94820,,''
'26439',1700,114720,,''
'26446',1700,72920,,''
'26448',1700,162020,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,151820,0,'Carref. De L'Estrie'
'26459',1700,80120,,'',64900,,''
'26460',1700,192520,0,'Carref. De L'Estrie'
'26461',1700,105020,,''
'26476',1700,172320,,''
'26477',1700,164920,,''
'26537',1700,153030,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132430,0,'Carref. De L'Estrie'
'26543',1700,163230,0,'Carref. De L'Estrie'
'26544',1700,192630,0,'Carref. De L'Estrie'
'26545',1700,122330,0,'Carref. De L'Estrie'
'26548',1700,74630,0,'Carref. De L'Estrie'
'26549',1700,102330,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,142930,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,84730,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112430,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163030,0,'Carref. De L'Estrie'
'26564',1700,132430,0,'Carref. De L'Estrie'
'26568',1700,122330,0,'Carref. De L'Estrie'
'26571',1700,142930,0,'Carref. De L'Estrie'
'26573',1700,102330,0,'Carref. De L'Estrie'
'26575',1700,192630,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26419',1901700,55100,,''
'26456',1901700,224200,0,'Carref. De L'Estrie'
'26536',1901700,64800,0,'Carref. De L'Estrie'
'26557',1901700,64730,0,'Carref. De L'Estrie'
'26562',1901700,91330,0,'Carref. De L'Estrie'
'26569',1901700,74430,0,'Carref. De L'Estrie'
'26570',1901700,94730,0,'Carref. De L'Estrie'
'26538',1901800,223500,,''
'26559',1901800,223500,,''