'25242',201,73350,,''
'25244',201,130350,,''
'25249',201,64850,,''
'25250',201,83450,,'',40000,,''
'25252',201,110250,,''
'25255',201,80240,,''
'25263',201,163720,,''
'25264',201,150050,,''
'25266',201,90650,,''
'25268',201,103450,,'',29400,,''
'25272',201,113350,,''
'25279',201,100450,,''
'25281',201,234050,0,'College / Mitchell'
'25285',201,183950,,''
'25286',201,93450,,''
'25289',201,193850,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,143150,,'',42700,,''
'25292',201,135750,,'',44600,,''
'25293',201,224150,0,'College / Mitchell'
'25297',201,120050,,'',33170,,''
'25308',201,155920,,''
'25312',201,215250,0,'Croissant Oxford'
'25313',201,170820,,''
'25314',201,174050,,''
'25318',201,91750,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,74650,0,'Croissant Oxford'
'25326',201,233450,0,'College / Mitchell'
'25332',201,153350,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',201,174150,0,'Croissant Oxford'
'25336',201,80950,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25343',201,85450,,''
'25344',201,233450,0,'College / Mitchell'
'25351',201,112150,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',201,174150,0,'Croissant Oxford'
'25358',201,183850,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'