'25818',201,85340,,''
'25819',201,233320,0,'College / Mitchell'
'25826',201,112020,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,174020,0,'Croissant Oxford'
'25833',201,183720,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',201,163800,,''
'25841',201,163800,,''
'25843',201,153300,,''
'25844',201,153300,,''
'25848',201,135720,,''
'25849',201,90420,,''
'25852',201,64720,,'',95380,,''
'25853',201,64720,,'',95380,,''
'25854',201,100020,,''
'25855',201,100020,,''
'25859',201,80000,,''
'25860',201,80000,,''
'25862',201,120220,,''
'25863',201,120220,,'',95100,0,'Croissant Oxford'
'25872',201,193920,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,150000,,''
'25879',201,170600,,''
'25880',201,170600,,''
'25884',201,174100,,''
'25886',201,73220,,''
'25888',201,110520,,''
'25889',201,110520,,'',113500,0,'College / Mitchell'
'25890',201,183920,,''
'25891',201,183920,,''
'25893',201,130520,,''
'25894',201,130520,,'',103400,0,'College / Mitchell'
'25914',201,91620,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,74520,0,'Croissant Oxford'
'25924',201,74520,0,'Croissant Oxford'
'25927',201,233320,0,'College / Mitchell'
'25938',201,153220,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,153220,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,174020,0,'Croissant Oxford'
'25941',201,174020,0,'Croissant Oxford'
'25945',201,80820,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,80820,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'