'25242',1101,85420,,''
'25244',1101,142220,,''
'25249',1101,74820,,''
'25250',1101,95420,,'',40100,,''
'25252',1101,122220,,''
'25255',1101,92320,,''
'25263',1101,175920,,''
'25264',1101,161210,,''
'25266',1101,102420,,''
'25268',1101,115320,,'',29300,,''
'25272',1101,70610,,'',54910,,'',69900,0,'Habitat / André'
'25273',1101,81720,,''
'25279',1101,112220,,''
'25281',1101,205510,0,'Habitat / André'
'25283',1101,223350,0,'Habitat / André'
'25286',1101,105220,,''
'25290',1101,154820,,'',47600,0,'Habitat / André'
'25292',1101,151420,,''
'25297',1101,132320,,''
'25308',1101,172620,,''
'25309',1101,164920,,''
'25313',1101,182820,,''
'25314',1101,185920,,'',25690,0,'Habitat / André'
'25317',1101,84020,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,73820,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,111320,0,'Habitat / André'
'25322',1101,141820,0,'Habitat / André',74130,0,'Carref. De L'Estrie'
'25324',1101,162320,0,'Habitat / André'
'25327',1101,94020,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25328',1101,114320,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30730,0,'Carref. De L'Estrie'
'25329',1101,200050,0,'Carref. De L'Estrie'
'25331',1101,131620,0,'Habitat / André'
'25334',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'25335',1101,121420,0,'Habitat / André'
'25337',1101,172220,0,'Habitat / André'
'25338',1101,104220,0,'Habitat / André',30500,0,'Habitat / André'
'25343',1101,101120,0,'Habitat / André',40700,0,'Habitat / André'
'25344',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'25346',1101,172220,0,'Habitat / André'
'25347',1101,111320,0,'Habitat / André'
'25348',1101,131620,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'25349',1101,162320,0,'Habitat / André',19800,0,'Habitat / André'
'25350',1101,215950,0,'Carref. De L'Estrie'
'25351',1101,205950,0,'Carref. De L'Estrie'
'25352',1101,200050,0,'Carref. De L'Estrie'
'25354',1101,121420,0,'Habitat / André'
'25386',1101,74320,0,'UdeS'