'26078',701,115000,0,'Belvédère / Hallée'
'26089',701,125000,0,'Belvédère / Hallée'
'26100',701,140500,0,'Belvédère / Hallée'
'26105',701,205100,0,'Belvédère / Hallée'
'26107',701,100300,0,'Belvédère / Hallée'
'26111',701,172400,0,'Belvédère / Hallée'
'26112',701,191900,0,'Belvédère / Hallée'
'26120',701,180000,0,'Belvédère / Hallée'
'26127',701,163000,0,'Belvédère / Hallée'
'26209',701,224800,0,'Belvédère / Hallée'
'26215',701,195000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26233',701,224800,0,'Belvédère / Hallée'
'26238',701,195000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'