'26429',1900400,234240,0,'King E. / Raby'
'26438',1900400,244640,,''
'26478',1900400,224350,0,'King E. / Raby'
'26536',1900400,73650,0,'King E. / Raby'
'26537',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',21290,,''
'26540',1900400,203350,0,'King E. / Raby'
'26544',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'26557',1900400,73650,0,'King E. / Raby'
'26563',1900400,203350,0,'King E. / Raby'
'26573',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'26576',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',21290,,''