'25242',201,73120,,''
'25244',201,130030,,''
'25249',201,64620,,''
'25250',201,83130,,'',40000,,''
'25252',201,110020,,''
'25255',201,75830,,''
'25263',201,163330,,''
'25264',201,145730,,''
'25266',201,90420,,''
'25268',201,103220,,'',29310,,''
'25272',201,113120,,''
'25279',201,100220,,''
'25281',201,233820,0,'College / Mitchell'
'25285',201,183720,,''
'25286',201,93220,,''
'25289',201,193620,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,142830,,'',42790,,''
'25292',201,135430,,'',44690,,''
'25293',201,223920,0,'College / Mitchell'
'25297',201,115820,,'',37010,,''
'25308',201,155530,,''
'25312',201,215020,0,'Croissant Oxford'
'25313',201,170430,,''
'25314',201,173730,,''
'25318',201,91520,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,74420,0,'Croissant Oxford'
'25326',201,233220,0,'College / Mitchell'
'25332',201,153120,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',201,173920,0,'Croissant Oxford'
'25336',201,80720,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25343',201,85310,,''
'25344',201,233220,0,'College / Mitchell'
'25351',201,111920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',201,173920,0,'Croissant Oxford'
'25358',201,183620,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'