'26420',701,94650,0,'Belvédère / Hallée',17260,,''
'26421',701,63510,,''
'26427',701,81510,,''
'26428',701,103510,,'',19500,,'',61440,,''
'26429',701,105050,0,'Belvédère / Hallée',16760,,'',99140,,''
'26430',701,151610,,'',12740,0,'Belvédère / Hallée'
'26431',701,73210,,''
'26432',701,92010,,''
'26438',701,172910,,''
'26439',701,71350,0,'Belvédère / Hallée',13960,,'',16500,,'',23140,0,'Belvédère / Hallée',16860,,''
'26440',701,113010,,'',31940,0,'Belvédère / Hallée'
'26444',701,133310,,''
'26445',701,135050,0,'Belvédère / Hallée'
'26450',701,115150,0,'Belvédère / Hallée',16760,,'',23500,,''
'26452',701,83410,,'',87100,,''
'26456',701,174150,0,'Belvédère / Hallée',29190,0,'Belvédère / Hallée'
'26457',701,193940,0,'Belvédère / Hallée'
'26458',701,181510,,''
'26462',701,143710,,''
'26466',701,224240,0,'Belvédère / Hallée',21010,,''
'26470',701,153510,,''
'26471',701,162210,,''
'26478',701,234150,,''
'26479',701,213340,0,'Belvédère / Hallée'
'26534',701,172210,,''
'26535',701,73910,,'',16900,,'',44300,,''
'26538',701,183510,,''
'26540',701,233650,,''
'26541',701,151710,,'',13200,,''
'26542',701,161910,,'',13400,,''
'26544',701,83910,,'',18800,,''
'26546',701,110910,,'',13400,,'',30700,,''
'26549',701,223750,0,'Belvédère / Hallée',21600,,''
'26552',701,131410,,'',13400,,''
'26553',701,113110,,''
'26554',701,120710,,''
'26555',701,141510,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141510,,''
'26561',701,121410,,'',40500,,''
'26563',701,233650,,''
'26565',701,175510,,''
'26566',701,114210,,'',109540,0,'Belvédère / Hallée',21600,,''
'26567',701,83910,,'',17800,,''
'26568',701,152010,,''
'26569',701,170110,,''
'26571',701,193910,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,92610,,'',38800,,'',41900,,''
'26576',701,183510,,''