'26078',701,114530,0,'Belvédère / Hallée'
'26089',701,124530,0,'Belvédère / Hallée'
'26100',701,140030,0,'Belvédère / Hallée'
'26105',701,204730,0,'Belvédère / Hallée'
'26107',701,95830,0,'Belvédère / Hallée'
'26111',701,171930,0,'Belvédère / Hallée'
'26112',701,191430,0,'Belvédère / Hallée'
'26120',701,175530,0,'Belvédère / Hallée'
'26127',701,162530,0,'Belvédère / Hallée'
'26209',701,224430,0,'Belvédère / Hallée'
'26215',701,194630,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26233',701,224430,0,'Belvédère / Hallée'
'26238',701,194630,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26061',1101,63630,,'',29800,,'',30100,,''
'26062',1101,110530,,'',30000,,''
'26063',1101,155730,,''
'26067',1101,83030,,''
'26073',1101,100230,,'',30000,,'',64000,,''
'26078',1101,152830,,''
'26080',1101,163130,,''
'26082',1101,113330,,'',30300,,''
'26085',1101,72330,,''
'26091',1101,74730,,''
'26092',1101,85730,,''
'26098',1101,120530,,'',30000,,''
'26103',1101,103430,,'',30100,,''
'26104',1101,191330,,''
'26121',1101,165430,,''
'26129',1101,180930,,''
'26131',1101,173430,,''
'26136',1101,184330,,''