'26063',200,60730,0,'Dépôt'
'26085',200,195230,,'',9900,,''
'26122',200,230330,0,'Dépôt'
'26122',201,225500,0,'College / Mitchell'
'26126',200,220730,0,'Dépôt'
'26133',201,235400,0,'College / Mitchell'
'26196',200,205340,,''
'26196',201,204800,0,'College / Mitchell'
'26197',200,70040,,'',5300,,'',9800,,'',9600,,'',10000,,''
'26198',200,175340,,''
'26204',200,114740,,'',9800,,'',10100,,'',10300,,''
'26205',200,155240,,''
'26206',200,165740,,''
'26207',200,185240,,'',10100,,''
'26207',201,184900,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,234700,0,'College / Mitchell'
'26214',200,215340,,'',15200,0,'Dépôt'
'26214',201,214800,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',200,70040,,'',5300,,'',9800,,'',19600,,'',10000,,''
'26229',200,175340,,'',9900,,'',10100,,''
'26229',201,184900,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',200,124540,,''
'26235',200,215340,,'',15200,0,'Dépôt'
'26235',201,214800,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',200,94740,,'',39900,,'',10300,,'',10100,,''
'26236',201,234700,0,'College / Mitchell'
'26237',200,165740,,''
'26239',200,205340,,''
'26239',201,204800,0,'College / Mitchell'