'25242',1100,80200,,'',41120,0,'Carref. De L'Estrie'
'25244',1100,133120,,''
'25249',1100,71320,0,'Carref. De L'Estrie'
'25250',1100,90020,,'',40200,,''
'25252',1100,112920,,''
'25253',1100,134620,0,'Carref. De L'Estrie'
'25255',1100,83020,,''
'25258',1100,124220,0,'Carref. De L'Estrie'
'25263',1100,170700,,''
'25264',1100,152620,0,'McGregor / Sauvignon'
'25266',1100,93220,,''
'25268',1100,110120,,'',25400,,''
'25270',1100,94420,0,'Carref. De L'Estrie'
'25272',1100,120120,,'',84700,,''
'25278',1100,84920,0,'Carref. De L'Estrie'
'25279',1100,103120,,''
'25283',1100,104420,0,'Carref. De L'Estrie',128010,0,'McGregor / Sauvignon'
'25286',1100,75320,0,'UdeS',24800,,''
'25287',1100,114620,0,'Carref. De L'Estrie',10800,0,'UdeS'
'25290',1100,145720,,'',46700,,'',19300,0,'McGregor / Sauvignon'
'25291',1100,222630,0,'Carref. De L'Estrie'
'25292',1100,142120,,'',40880,0,'Carref. De L'Estrie'
'25297',1100,122820,,'',37180,0,'McGregor / Sauvignon'
'25303',1100,151620,0,'Carref. De L'Estrie'
'25308',1100,163000,,''
'25309',1100,155120,,''
'25313',1100,173500,,''
'25314',1100,180800,,'',20920,,''
'25317',1100,75420,,'',16700,,''
'25320',1100,65420,,'',16500,,'',91700,,''
'25321',1100,102220,,''
'25322',1100,132920,,'',79700,0,'McGregor / Sauvignon'
'25324',1100,153520,,''
'25327',1100,84820,,'',30800,,'',34700,,'',82310,0,'McGregor / Sauvignon'
'25328',1100,105320,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'25331',1100,122720,,''
'25334',1100,143220,,'',17300,,''
'25335',1100,112620,,''
'25337',1100,163620,,''
'25338',1100,95120,,'',30700,,''
'25343',1100,91620,,'',41300,,''
'25344',1100,143220,,''
'25346',1100,163620,,''
'25347',1100,102220,,'',130410,0,'McGregor / Sauvignon'
'25348',1100,122720,,''
'25349',1100,153520,,''
'25350',1100,212620,0,'McGregor / Sauvignon'
'25351',1100,174520,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25352',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'25354',1100,112620,,''
'25357',1100,184920,0,'Carref. De L'Estrie'
'25381',1100,74820,0,'Carref. De L'Estrie'
'25385',1100,75620,0,'Carref. De L'Estrie'
'25396',1100,82320,0,'Bl. Université (Triolet)'
'25398',1100,80620,0,'UdeS'
'25362',5501,100430,,'',22200,,'',22300,,''
'25363',5501,85340,,'',26090,,'',22500,,'',26100,,''
'25368',5501,122630,,'',22300,,''
'25369',5501,111430,,'',22500,,'',26100,,''
'25454',5501,92130,,'',22190,,'',26500,,'',23100,,''
'25455',5501,80830,,'',22300,,'',21990,,'',26200,,'',23110,,''