'25819',201,234600,0,'College / Mitchell'
'25826',200,103200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'25826',201,113300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',200,175400,,''
'25832',201,175300,0,'Croissant Oxford'
'25833',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25833',201,185000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25849',200,60800,0,'Dépôt'
'25863',200,220700,0,'Dépôt'
'25863',201,220600,0,'Croissant Oxford'
'25872',200,195300,,'',9500,,''
'25872',201,195200,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25889',200,230300,0,'Dépôt'
'25889',201,225300,0,'College / Mitchell'
'25894',201,235200,0,'College / Mitchell'
'25914',200,93000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'25914',201,92900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',200,70800,,'',5100,,''
'25923',201,75800,0,'Croissant Oxford'
'25924',200,70800,,'',5100,,''
'25924',201,75800,0,'Croissant Oxford'
'25927',201,234600,0,'College / Mitchell'
'25938',200,154600,,'',10000,,''
'25938',201,154500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',200,154600,,'',10000,,''
'25939',201,154500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',200,175400,,''
'25940',201,175300,0,'Croissant Oxford'
'25941',200,175400,,''
'25941',201,175300,0,'Croissant Oxford'
'25945',200,82200,,''
'25945',201,82100,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',200,82200,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25946',201,82100,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'