'26419',700,144600,,''
'26420',700,101600,,'',12000,0,'Cégep'
'26421',700,65050,,''
'26427',700,83200,0,'Cégep'
'26428',700,173900,,'',16600,0,'Cégep'
'26429',700,84400,0,'Cégep',27400,,'',11700,0,'Cégep'
'26430',700,124700,0,'Cégep',28700,,'',17600,0,'Cégep'
'26431',700,61750,,''
'26432',700,93600,0,'Cégep'
'26436',700,63150,0,'Cégep'
'26438',700,175600,0,'Cégep'
'26439',700,74100,,'',17800,,'',11600,0,'Cégep',28320,,''
'26440',700,151600,,''
'26444',700,114700,0,'Cégep'
'26445',700,141900,,''
'26450',700,71100,,'',50700,,'',12300,0,'Cégep',27020,0,'Cégep'
'26452',700,104800,0,'Cégep'
'26453',700,72400,0,'Cégep'
'26455',700,94800,0,'Cégep'
'26456',700,181400,0,'Cégep',28700,0,'Cégep'
'26457',700,75800,0,'Cégep',59200,0,'Cégep',65300,0,'Cégep'
'26458',700,183700,0,'Cégep'
'26460',700,81800,,''
'26466',700,221350,0,'Dépôt',10000,0,'Dépôt'
'26470',700,155520,0,'Cégep'
'26471',700,164300,,''
'26535',700,61840,0,'Dépôt',18810,,'',42750,,'',17400,0,'Cégep'
'26541',700,153800,,''
'26542',700,130000,0,'Cégep',34050,,'',16800,0,'Cégep'
'26543',700,115700,0,'Cégep'
'26544',700,71750,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26546',700,112650,,'',30750,,'',17200,0,'Cégep'
'26549',700,231140,0,'Dépôt'
'26552',700,93750,0,'Cégep',39250,,'',17600,0,'Cégep'
'26553',700,101150,,''
'26554',700,171350,0,'Cégep'
'26555',700,175250,,'',15500,0,'Cégep',9600,0,'Cégep',10090,0,'Cégep',10700,0,'Dépôt'
'26560',700,161600,0,'Cégep'
'26561',700,105950,,'',34250,,''
'26565',700,130000,,'',50950,0,'Cégep'
'26566',700,101650,,'',14150,,'',115340,0,'Dépôt'
'26567',700,71750,0,'Dépôt',18500,,''
'26568',700,171150,0,'Cégep'
'26571',700,190750,0,'Cégep',9600,0,'Cégep',10090,0,'Cégep',10700,0,'Dépôt'
'26573',700,80650,,'',69950,,''
'26425',1100,103300,,''
'26427',1100,93400,,'',30000,,'',36600,0,'Carref. De L'Estrie',30300,,''
'26428',1100,110200,0,'Carref. De L'Estrie',15000,0,'Carref. De L'Estrie'
'26429',1100,71200,0,'Carref. De L'Estrie',151140,0,'Carref. De L'Estrie'
'26431',1100,75500,0,'UdeS'
'26435',1100,83100,,'',30000,,''
'26440',1100,115800,0,'Carref. De L'Estrie'
'26444',1100,100400,,'',34900,,''
'26452',1100,90500,,''
'26455',1100,80400,,''
'26461',1100,132900,,'',30300,,'',20200,0,'Carref. De L'Estrie'
'26462',1100,145700,,'',86640,0,'McGregor / Sauvignon'
'26463',1100,173200,,'',19000,0,'Carref. De L'Estrie'
'26466',1100,180300,,'',21700,,''
'26467',1100,142100,,''
'26469',1100,153400,0,'McGregor / Sauvignon'
'26470',1100,170700,,''
'26478',1100,211700,,''
'26534',1100,173500,,''
'26535',1100,92100,,'',13600,,''
'26537',1100,212500,0,'McGregor / Sauvignon'
'26540',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'26541',1100,170600,,'',12800,0,'Carref. De L'Estrie'
'26542',1100,81200,,'',13800,,'',17800,,'',119740,0,'McGregor / Sauvignon'
'26543',1100,70900,,'',14500,,'',17100,,''
'26544',1100,202500,0,'McGregor / Sauvignon'
'26546',1100,125700,,''
'26553',1100,114500,,'',17100,,'',13600,,'',18100,,''
'26554',1100,122100,,'',13100,,'',17900,,''
'26555',1100,143000,,'',17500,,''
'26560',1100,142900,,''
'26561',1100,91800,,'',31000,,'',40500,,''
'26563',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'26565',1100,81200,,'',14000,,'',17300,,''
'26566',1100,70900,,'',13900,,''
'26567',1100,103000,,''
'26568',1100,153400,,''
'26570',1100,232540,0,'McGregor / Sauvignon'
'26573',1100,132800,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26576',1100,184800,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26520',5501,91840,,'',22110,,'',26500,,'',23100,,''
'26521',5501,80540,,'',22300,,'',21910,,'',26200,,'',23190,,''
'26580',5501,100140,,'',22200,,'',22300,,''
'26581',5501,85040,,'',26100,,'',22500,,'',22100,,''
'26586',5501,122340,,'',22300,,''
'26587',5501,111140,,'',22500,,'',22100,,''