'26419',700,144100,,''
'26420',700,101000,,'',12100,0,'Cégep'
'26420',701,95710,0,'Belvédère / Hallée'
'26421',700,64600,,''
'26427',700,82700,0,'Cégep'
'26428',700,173400,,'',16600,0,'Cégep'
'26429',700,83900,0,'Cégep',27400,,'',11700,0,'Cégep'
'26429',701,110110,0,'Belvédère / Hallée'
'26430',700,124200,0,'Cégep',28700,,'',17600,0,'Cégep'
'26430',701,165510,0,'Belvédère / Hallée'
'26431',700,61300,,''
'26432',700,93100,0,'Cégep'
'26436',700,62700,0,'Cégep'
'26438',700,175100,0,'Cégep'
'26439',700,73600,,'',17800,,'',11600,0,'Cégep',28300,,''
'26439',701,72410,0,'Belvédère / Hallée',57600,0,'Belvédère / Hallée'
'26440',700,151100,,''
'26440',701,150110,0,'Belvédère / Hallée'
'26444',700,114200,0,'Cégep'
'26445',700,141400,,''
'26445',701,140110,0,'Belvédère / Hallée'
'26450',700,70600,,'',50600,,'',12300,0,'Cégep',27100,0,'Cégep'
'26450',701,120210,0,'Belvédère / Hallée'
'26452',700,104300,0,'Cégep'
'26453',700,71900,0,'Cégep'
'26455',700,94300,0,'Cégep'
'26456',700,180900,0,'Cégep',24700,0,'Cégep'
'26456',701,175310,0,'Belvédère / Hallée',28900,0,'Belvédère / Hallée'
'26457',700,75200,0,'Cégep',59300,0,'Cégep',61300,0,'Cégep'
'26457',701,194810,0,'Belvédère / Hallée'
'26458',700,183200,0,'Cégep'
'26460',700,81200,,''
'26466',700,220900,0,'Dépôt',10000,0,'Dépôt'
'26466',701,225110,0,'Belvédère / Hallée'
'26470',700,155000,0,'Cégep'
'26471',700,163800,,''
'26479',701,214210,0,'Belvédère / Hallée'
'26535',700,61500,0,'Dépôt',18700,,'',42700,,'',17400,0,'Cégep'
'26541',700,153300,,''
'26542',700,125500,0,'Cégep',38100,,'',16800,0,'Cégep'
'26543',700,115200,0,'Cégep'
'26544',700,71300,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26546',700,112200,,'',30700,,'',17200,0,'Cégep'
'26549',700,230800,0,'Dépôt'
'26549',701,224550,0,'Belvédère / Hallée'
'26552',700,93300,0,'Cégep',39200,,'',17600,0,'Cégep'
'26553',700,100700,,''
'26554',700,170900,0,'Cégep'
'26555',700,174800,,'',15500,0,'Cégep',5600,0,'Cégep',14100,0,'Cégep',10700,0,'Dépôt'
'26555',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',700,161100,0,'Cégep'
'26561',700,105500,,'',30200,,''
'26565',700,125500,,'',55000,0,'Cégep'
'26566',700,101200,,'',14100,,'',115500,0,'Dépôt'
'26566',701,224550,0,'Belvédère / Hallée'
'26567',700,71300,0,'Dépôt',14500,,''
'26568',700,170700,0,'Cégep'
'26571',700,190300,0,'Cégep',5600,0,'Cégep',14100,0,'Cégep',10700,0,'Dépôt'
'26571',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',700,80200,,'',69900,,''