'25244',1700,65220,,''
'25254',1700,80620,,''
'25263',1700,95520,,''
'25267',1700,73320,,'',100900,0,'Carref. De L'Estrie'
'25270',1700,152520,,''
'25271',1700,92720,,''
'25274',1700,181820,,''
'25275',1700,162820,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,102620,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,112520,,''
'25279',1700,84220,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193320,0,'Carref. De L'Estrie'
'25285',1700,214920,0,'Carref. De L'Estrie'
'25291',1700,125720,0,'Carref. De L'Estrie'
'25293',1700,122520,,'',68100,0,'Carref. De L'Estrie'
'25295',1700,132520,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170220,,''
'25317',1700,153420,0,'Carref. De L'Estrie'
'25321',1700,163520,0,'Carref. De L'Estrie'
'25322',1700,175220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202620,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,102020,0,'Carref. De L'Estrie'
'25328',1700,192920,0,'Carref. De L'Estrie'
'25329',1700,112320,0,'Carref. De L'Estrie'
'25330',1700,75620,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122520,0,'Carref. De L'Estrie'
'25333',1700,143120,0,'Carref. De L'Estrie'
'25336',1700,132920,0,'Carref. De L'Estrie'
'25340',1700,192920,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143120,0,'Carref. De L'Estrie'
'25346',1700,132920,0,'Carref. De L'Estrie'
'25349',1700,122520,0,'Carref. De L'Estrie'
'25350',1700,153420,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163520,0,'Carref. De L'Estrie'
'25357',1700,112320,0,'Carref. De L'Estrie'
'25378',1700,72620,,''
'25389',1700,80020,,''