'25242',1101,84620,,''
'25244',1101,141420,,''
'25250',1101,94620,,'',40100,,''
'25252',1101,121420,,''
'25255',1101,91520,,''
'25263',1101,175120,,''
'25266',1101,101620,,''
'25268',1101,114520,,'',29300,,''
'25272',1101,124720,,'',69900,0,'Habitat / André'
'25279',1101,111420,,''
'25281',1101,204720,0,'Habitat / André'
'25286',1101,104420,,''
'25290',1101,154020,,'',47600,0,'Habitat / André'
'25292',1101,150620,,''
'25297',1101,131520,,''
'25308',1101,171820,,''
'25309',1101,164120,,''
'25313',1101,182020,,''
'25314',1101,185120,,'',25700,0,'Habitat / André'
'25317',1101,83220,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,73020,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,110520,0,'Habitat / André'
'25322',1101,141020,0,'Habitat / André'
'25324',1101,161520,0,'Habitat / André'
'25327',1101,93220,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25328',1101,113520,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25331',1101,130820,0,'Habitat / André'
'25334',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'25335',1101,120620,0,'Habitat / André'
'25337',1101,171420,0,'Habitat / André'
'25338',1101,103420,0,'Habitat / André',30500,0,'Habitat / André'
'25343',1101,100320,0,'Habitat / André',40700,0,'Habitat / André'
'25344',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'25346',1101,171420,0,'Habitat / André'
'25347',1101,110520,0,'Habitat / André'
'25348',1101,130820,0,'Habitat / André'
'25349',1101,161520,0,'Habitat / André',19800,0,'Habitat / André'
'25354',1101,120620,0,'Habitat / André'