'38590',701,63600,0,'Habitat / André',11900,0,'Habitat / André',16800,0,'Habitat / André'
'38593',701,103500,0,'Habitat / André'
'38594',701,95300,,'',17100,0,'Habitat / André'
'38597',701,113900,,''
'38598',701,73300,,''
'38600',701,85500,0,'Habitat / André',16700,0,'Habitat / André'
'38604',701,81400,0,'Habitat / André',23700,0,'Habitat / André',14900,0,'Habitat / André',12200,0,'Habitat / André'
'38605',701,71500,0,'Habitat / André'
'38606',701,122300,0,'Habitat / André'
'38623',701,83600,0,'Habitat / André'
'38639',701,134000,0,'Habitat / André'
'38641',701,151140,0,'Habitat / André'
'38643',701,130100,0,'Habitat / André',12200,0,'Habitat / André'
'38644',701,124100,,'',31440,0,'Habitat / André'
'38652',701,171240,0,'Habitat / André'
'38654',701,135100,,'',18540,0,'Habitat / André'
'38657',701,203700,,''
'38658',701,143900,0,'Habitat / André',28740,0,'Habitat / André',12400,,''
'38665',701,145500,0,'Habitat / André',16640,,''
'38669',701,214600,0,'Habitat / André'
'38675',701,182040,0,'Habitat / André'
'38680',701,164940,0,'Habitat / André'
'38681',701,234900,0,'Habitat / André'
'38686',701,194700,0,'Habitat / André'
'38687',701,174440,,''
'38693',701,225000,0,'Habitat / André',20900,0,'Habitat / André'
'38695',701,221600,0,'Habitat / André'
'38780',701,90400,0,'Habitat / André',30300,0,'Habitat / André'
'38782',701,103500,0,'Habitat / André'
'38783',701,74000,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38785',701,83900,,''
'38791',701,113700,0,'Habitat / André'
'38792',701,100500,0,'Habitat / André'
'38794',701,110600,0,'Habitat / André'
'38795',701,130700,0,'Habitat / André'
'38801',701,140700,0,'Habitat / André'
'38803',701,180200,,''
'38804',701,133700,0,'Habitat / André'
'38806',701,155000,0,'Habitat / André'
'38808',701,150800,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38810',701,143700,0,'Habitat / André'
'38814',701,160800,0,'Habitat / André',10000,0,'Habitat / André'
'38820',701,234300,0,'Habitat / André'
'38821',701,204500,,''
'38823',701,214500,,''
'38827',701,194500,,'',55500,0,'Habitat / André'
'38830',701,224300,,''
'38833',701,93800,0,'Habitat / André',29900,0,'Habitat / André'
'38835',701,83900,,''
'38837',701,74200,,''
'38841',701,103500,0,'Habitat / André',30200,0,'Habitat / André'
'38851',701,113700,0,'Habitat / André'
'38852',701,173900,0,'Habitat / André'
'38853',701,143700,0,'Habitat / André'
'38857',701,165100,0,'Habitat / André'
'38859',701,155000,0,'Habitat / André'
'38866',701,183600,0,'Habitat / André'
'38867',701,204500,,''
'38868',701,234300,0,'Habitat / André'
'38870',701,170800,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38874',701,250000,0,'Habitat / André'
'38875',701,224300,,''
