'55682',701,63410,0,'Habitat / André',0
'55687',701,72910,0,'Habitat / André',0
'55688',701,83210,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'55701',701,71010,0,'Habitat / André',0,22800,,'',0
'55706',701,75110,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81410,0,'Habitat / André',0,34500,0,'Habitat / André',0,16000,0,'Habitat / André',0,12190,,'',0
'55714',701,105910,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'55722',701,85210,,'',0,16500,0,'Habitat / André',0
'55723',701,135910,0,'Habitat / André',0
'55727',701,113810,,'',0
'55739',701,125810,0,'Habitat / André',0,16000,0,'Habitat / André',0,12390,0,'Habitat / André',0
'55743',701,145600,0,'Habitat / André',0
'55749',701,151900,0,'Habitat / André',0
'55754',701,204010,,'',0
'55755',701,172000,0,'Habitat / André',0,12410,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160500,,'',0,13500,,'',0,17310,0,'Habitat / André',0
'55766',701,162000,,'',0
'55774',701,181310,0,'Habitat / André',0
'55777',701,170500,0,'Habitat / André',0
'55779',701,164000,,'',0
'55783',701,194510,,'',0,16800,0,'Habitat / André',0
'55785',701,234710,0,'Habitat / André',0
'55788',701,221210,0,'Habitat / André',0
'55791',701,225110,0,'Habitat / André',0,24900,0,'Habitat / André',0
'55794',701,103410,0,'Habitat / André',0
'55798',701,95910,0,'Habitat / André',0
'55800',701,93110,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,84020,0,'Habitat / André',0
'55803',701,74020,,'',0
'55804',701,113210,0,'Habitat / André',0
'55806',701,85820,0,'Habitat / André',0
'55810',701,130110,0,'Habitat / André',0
'55812',701,110010,0,'Habitat / André',0,30090,0,'Habitat / André',0
'55813',701,160000,0,'Habitat / André',0
'55816',701,120010,0,'Habitat / André',0
'55818',701,180310,,'',0
'55819',701,133300,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'55820',701,183410,0,'Habitat / André',0
'55823',701,143200,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,150100,0,'Habitat / André',0
'55826',701,153300,0,'Habitat / André',0
'55829',701,170100,0,'Habitat / André',0
'55830',701,204110,,'',0
'55833',701,234020,0,'Habitat / André',0
'55835',701,224020,,'',0
'55841',701,194210,,'',0,19900,,'',0
'55843',701,250100,0,'Habitat / André',0
'55675',1101,93700,0,'Habitat / André',0
'55677',1101,62420,,'',0
'55682',1101,81600,0,'Habitat / André',0
'55683',1101,103700,0,'Habitat / André',0
'55687',1101,110700,,'',0
'55691',1101,123500,0,'Habitat / André',0
'55696',1101,120600,,'',0
'55698',1101,71320,,'',0
'55699',1101,84500,,'',0
'55701',1101,113600,0,'Habitat / André',0
'55703',1101,100700,,'',0
'55712',1101,74320,,'',0
'55721',1101,90800,0,'Habitat / André',0
'55722',1101,133600,0,'Habitat / André',0
'55729',1101,161900,0,'Habitat / André',0
'55735',1101,160800,,'',0
'55736',1101,130600,,'',0
'55737',1101,143600,0,'Habitat / André',0
'55742',1101,154300,,'',0
'55745',1101,150700,,'',0
'55746',1101,140600,,'',0
'55750',1101,203200,0,'Habitat / André',0
'55752',1101,170800,,'',0
'55754',1101,190700,0,'Habitat / André',0
'55756',1101,173800,,'',0
'55761',1101,183700,,'',0
'55767',1101,163800,,'',0,29900,,'',0,21000,0,'Habitat / André',0
'55768',1101,210100,0,'Habitat / André',0
'55771',1101,212200,0,'Habitat / André',0
'55778',1101,180200,,'',0
'55781',1101,230700,0,'Habitat / André',0
'55785',1101,215800,0,'Habitat / André',0
'55790',1101,220900,0,'Habitat / André',0
'55794',1101,91200,0,'Habitat / André',0,30400,0,'Habitat / André',0
'55798',1101,114500,0,'Habitat / André',0
'55800',1101,111500,0,'Habitat / André',0,30000,0,'Habitat / André',0
'55804',1101,83700,0,'Habitat / André',0,17900,0,'Habitat / André',0,30000,0,'Habitat / André',0
'55806',1101,104400,0,'Habitat / André',0
'55810',1101,144600,0,'Habitat / André',0
'55812',1101,124600,0,'Habitat / André',0,29800,0,'Habitat / André',0
'55813',1101,94000,0,'Habitat / André',0
'55816',1101,134600,0,'Habitat / André',0
'55819',1101,151400,0,'Habitat / André',0
'55823',1101,161300,0,'Habitat / André',0
'55824',1101,192700,0,'Habitat / André',0
'55825',1101,164400,0,'Habitat / André',0,18200,0,'Habitat / André',0
'55826',1101,171400,0,'Habitat / André',0,13800,0,'Habitat / André',0
'55829',1101,201200,0,'Habitat / André',0
'55836',1101,175100,0,'Habitat / André',0,45800,0,'Habitat / André',0
'55840',1101,231800,0,'Habitat / André',0
'55841',1101,173600,0,'Habitat / André',0
'55842',1101,210800,0,'Habitat / André',0
'55883',5500,74310,,'',0,27200,,'',0,22700,,'',0,26690,,'',0,23500,,'',0
'55884',5500,85910,,'',0,26400,,'',0,22500,,'',0,26590,,'',0,22820,0,'Ston Du Cégep',0
'55932',5500,83710,,'',0,22100,,'',0,26300,,'',0,22000,,'',0
'55933',5500,94810,,'',0,26000,,'',0,22300,,'',0,21700,0,'Ston Du Cégep',0
