'57766',1600,74610,0,'Prospect / Ontario',0
'57767',1600,103310,0,'Prospect / Ontario',0
'57772',1600,93310,0,'Prospect / Ontario',0
'57773',1600,84510,0,'Prospect / Ontario',0,58700,0,'Prospect / Ontario',0
'57775',1600,113410,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'57779',1600,133210,0,'Prospect / Ontario',0
'57781',1600,174210,0,'Prospect / Ontario',0
'57788',1600,153210,0,'Prospect / Ontario',0,31300,0,'Prospect / Ontario',0
'57791',1600,214410,0,'Prospect / Ontario',0
'57793',1600,204410,0,'Prospect / Ontario',0
'57795',1600,163210,0,'Prospect / Ontario',0
'57800',1600,194310,0,'Prospect / Ontario',0
'57801',1600,222110,0,'Prospect / Ontario',0
'57809',1600,93950,0,'Prospect / Ontario',0
'57815',1600,100750,0,'Prospect / Ontario',0
'57821',1600,115350,0,'Prospect / Ontario',0
'57823',1600,83050,0,'Prospect / Ontario',0
'57830',1600,70850,0,'Prospect / Ontario',0
'57832',1600,110750,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,64050,0,'Prospect / Ontario',0
'57846',1600,80450,,'',0
'57849',1600,113750,0,'Prospect / Ontario',0
'57852',1600,120850,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,73150,,'',0
'57859',1600,90950,0,'Prospect / Ontario',0
'57876',1600,144750,0,'Prospect / Ontario',0
'57879',1600,103750,0,'Prospect / Ontario',0,37800,0,'Prospect / Ontario',0
'57886',1600,151450,0,'Prospect / Ontario',0,12670,0,'Prospect / Ontario',0
'57888',1600,134750,0,'Prospect / Ontario',0
'57890',1600,154250,0,'Prospect / Ontario',0
'57894',1600,161520,0,'Prospect / Ontario',0
'57899',1600,171950,0,'Prospect / Ontario',0
'57902',1600,170150,0,'Prospect / Ontario',0
'57921',1600,201850,0,'Prospect / Ontario',0
'57927',1600,173450,0,'Prospect / Ontario',0
'57931',1600,204350,0,'Prospect / Ontario',0
'57939',1600,185450,0,'Prospect / Ontario',0,8300,0,'Prospect / Ontario',0
'57947',1600,221510,0,'Prospect / Ontario',0
'57957',1600,223010,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'57958',1600,180250,0,'Prospect / Ontario',0,33700,0,'Prospect / Ontario',0
'57959',1600,191750,0,'Prospect / Ontario',0
'57697',5501,92750,,'',0,22600,,'',0,26800,,'',0,23080,,'',0
'57698',5501,80930,,'',0,22720,,'',0,26500,,'',0,22400,,'',0,23200,,'',0
'57747',5501,101250,,'',0,22100,,'',0,22000,,'',0
'57748',5501,90250,,'',0,22000,,'',0,22100,,'',0,25900,,'',0
'57820',90700,63320,,'',0
