'30676',1101,130400,0,'Habitat / André'
'30681',1101,93200,0,'Habitat / André',17200,0,'Habitat / André',30000,0,'Habitat / André'
'30683',1101,103300,0,'Habitat / André',17100,0,'Habitat / André'
'30684',1101,83000,0,'Habitat / André'
'30694',1101,173200,0,'Habitat / André'
'30697',1101,150600,0,'Habitat / André'
'30700',1101,174400,0,'Habitat / André'
'30702',1101,160600,0,'Habitat / André'
'30707',1101,170600,0,'Habitat / André',13800,0,'Habitat / André'
'30709',1101,200300,0,'Habitat / André'
'30710',1101,230800,0,'Habitat / André'
'30712',1101,181100,0,'Habitat / André'
'30714',1101,210100,0,'Habitat / André'
'30718',1101,220100,0,'Habitat / André'
'30811',1101,81600,0,'Habitat / André'
'30813',1101,62400,,''
'30823',1101,71000,,'',34200,,''
'30827',1101,84400,,'',30300,,''
'30829',1101,124700,,''
'30831',1101,95100,,''
'30840',1101,73300,,''
'30850',1101,92400,0,'Habitat / André',19500,0,'Habitat / André'
'30852',1101,102100,0,'Habitat / André'
'30856',1101,121900,0,'Habitat / André'
'30861',1101,161400,,'',21300,,''
'30862',1101,135100,,''
'30864',1101,142200,0,'Habitat / André'
'30865',1101,132100,0,'Habitat / André',19100,,''
'30873',1101,145000,,''
'30878',1101,154000,,'',21000,,''
'30879',1101,154000,,'',21000,,''
'30888',1101,211900,0,'Habitat / André'
'30891',1101,163700,,''
'30894',1101,185700,0,'Habitat / André'
'30895',1101,185700,0,'Habitat / André',14800,0,'UdeS'
'30911',1101,171800,,''
'30912',1101,171800,,''
'30917',1101,192700,,'',21200,0,'Habitat / André'
'30921',1101,202300,0,'Habitat / André'
'30923',1101,225700,0,'Habitat / André'
'30938',1101,241700,0,'UdeS'
'30942',1101,220500,0,'Habitat / André'
'30950',1101,120400,0,'Habitat / André'
'30951',1101,93200,0,'Habitat / André'
'30956',1101,123400,0,'Habitat / André'
'30958',1101,83000,0,'Habitat / André',17700,0,'Habitat / André',29700,0,'Habitat / André'
'30959',1101,143600,0,'Habitat / André'
'30960',1101,110400,0,'Habitat / André'
'30961',1101,103300,0,'Habitat / André'
'30963',1101,140400,0,'Habitat / André'
'30964',1101,153600,0,'Habitat / André'
'30968',1101,113400,0,'Habitat / André'
'30970',1101,133400,0,'Habitat / André'
'30973',1101,150600,0,'Habitat / André',13900,0,'Habitat / André',17000,0,'Habitat / André'
'30983',1101,160600,0,'Habitat / André',13800,0,'Habitat / André'
'30984',1101,160600,0,'Habitat / André',13800,0,'Habitat / André'
'30986',1101,200300,0,'Habitat / André',9800,0,'Habitat / André'
'30994',1101,173200,0,'Habitat / André'
'30995',1101,173200,0,'Habitat / André'
'30997',1101,230800,0,'Habitat / André'
'30998',1101,184400,0,'Habitat / André'
'30999',1101,184400,0,'Habitat / André'
'31001',1101,220100,0,'Habitat / André'
'30736',2401,64300,,'',6900,,'',3300,,''
'30737',2401,81500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3200,,'',6900,,'',8400,,''
'30738',2401,81500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3200,,'',6900,,'',8400,,'',4500,,'',7700,,'',6900,,'',3200,,'',7700,,''