'36544',1700,64840,,''
'36548',1700,104940,,''
'36550',1700,72740,,''
'36573',1700,93040,,''
'36580',1700,125040,,''
'36585',1700,82840,,''
'36590',1700,80640,,''
'36593',1700,114640,,'',30600,,''
'36596',1700,134640,,''
'36597',1700,152040,0,'Carref. De L'Estrie'
'36605',1700,162740,,''
'36628',1700,170140,,'',13300,0,'Carref. De L'Estrie'
'36637',1700,173940,,''
'36638',1700,204840,0,'Carref. De L'Estrie'
'36645',1700,193540,0,'Carref. De L'Estrie'
'36646',1700,214640,0,'Carref. De L'Estrie'
'36672',1700,131240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36674',1700,111140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36678',1700,160740,0,'Carref. De L'Estrie'
'36681',1700,185140,0,'Carref. De L'Estrie'
'36682',1700,151140,0,'Carref. De L'Estrie'
'36685',1700,170640,0,'Carref. De L'Estrie'
'36686',1700,180840,0,'Carref. De L'Estrie'
'36695',1700,193140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36703',1700,91040,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36717',1700,74640,0,'Carref. De L'Estrie'
'36727',1700,131240,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36728',1700,131240,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36739',1700,151140,0,'Carref. De L'Estrie'
'36742',1700,170640,0,'Carref. De L'Estrie'
'36743',1700,170640,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36745',1700,160940,0,'Carref. De L'Estrie'
'36746',1700,160940,0,'Carref. De L'Estrie'
'36751',1700,180840,0,'Carref. De L'Estrie'
'36762',1700,185240,0,'Carref. De L'Estrie'
'36763',1700,185240,0,'Carref. De L'Estrie'