'33391',1700,65340,,'',27500,,''
'33397',1700,73540,,''
'33416',1700,84740,,''
'33418',1700,102840,,''
'33431',1700,112740,,''
'33441',1700,80940,,''
'33447',1700,132940,,''
'33450',1700,95540,,''
'33456',1700,124940,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,115040,,''
'33459',1700,122940,,''
'33461',1700,154940,0,'Carref. De L'Estrie'
'33463',1700,152940,,'',30860,0,'Carref. De L'Estrie'
'33468',1700,163040,,''
'33469',1700,143740,,''
'33484',1700,145740,0,'Carref. De L'Estrie'
'33501',1700,170440,,''
'33511',1700,174900,0,'Carref. De L'Estrie'
'33512',1700,204800,0,'Carref. De L'Estrie'
'33525',1700,180500,,''
'33526',1700,193000,0,'Carref. De L'Estrie'
'33528',1700,190700,0,'Carref. De L'Estrie'
'33530',1700,215100,0,'Carref. De L'Estrie'
'33547',1700,91440,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75040,0,'Carref. De L'Estrie'
'33571',1700,131640,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151540,0,'Carref. De L'Estrie'
'33579',1700,171040,0,'Carref. De L'Estrie',22460,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161340,0,'Carref. De L'Estrie'
'33585',1700,181200,0,'Carref. De L'Estrie'
'33591',1700,185600,0,'Carref. De L'Estrie'
'33607',1700,75940,,''
'33610',1700,72540,,''
'33653',1700,131640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111540,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161140,0,'Carref. De L'Estrie'
'33662',1700,185500,0,'Carref. De L'Estrie'
'33663',1700,151540,0,'Carref. De L'Estrie'
'33666',1700,171040,0,'Carref. De L'Estrie'
'33667',1700,181200,0,'Carref. De L'Estrie'
'33676',1700,193500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'