'52460',701,105810,0,'Habitat / André',0
'52461',701,103210,0,'Habitat / André',0
'52463',701,74010,,'',0
'52465',701,85810,0,'Habitat / André',0
'52466',701,115910,0,'Habitat / André',0
'52467',701,113110,0,'Habitat / André',0
'52469',701,92710,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52473',701,84010,0,'Habitat / André',0,11800,0,'Habitat / André',0,54300,0,'Habitat / André',0
'52475',701,130110,0,'Habitat / André',0
'52478',701,140010,0,'Habitat / André',0
'52480',701,160010,0,'Habitat / André',0
'52486',701,133110,0,'Habitat / André',0,30400,0,'Habitat / André',0
'52487',701,143110,0,'Habitat / André',0
'52488',701,183410,0,'Habitat / André',0
'52492',701,174210,0,'Habitat / André',0
'52493',701,153210,0,'Habitat / André',0
'52496',701,170110,0,'Habitat / André',0
'52498',701,204110,,'',0
'52500',701,234010,0,'Habitat / André',0
'52503',701,214110,,'',0
'52505',701,180410,,'',0,13700,,'',0
'52508',701,171510,0,'Habitat / André',0,52600,,'',0
'52510',701,250110,0,'Habitat / André',0
'52639',701,115710,,'',0
'52646',701,63240,0,'Habitat / André',0
'52652',701,82040,0,'Habitat / André',0,13370,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52655',701,73040,0,'Habitat / André',0,17970,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'52664',701,111510,0,'Habitat / André',0,14100,,'',0
'52669',701,101410,,'',0
'52670',701,93410,0,'Habitat / André',0,48200,0,'Habitat / André',0
'52683',701,133610,0,'Habitat / André',0
'52687',701,71340,0,'Habitat / André',0
'52695',701,83740,0,'Habitat / André',0
'52697',701,75840,0,'Habitat / André',0
'52705',701,121710,0,'Habitat / André',0
'52709',701,85610,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52729',701,131610,0,'Habitat / André',0,13830,0,'Habitat / André',0
'52732',701,135610,0,'Habitat / André',0,18130,0,'Habitat / André',0
'52733',701,161720,,'',0,14120,0,'Habitat / André',0
'52742',701,143610,0,'Habitat / André',0
'52748',701,151840,,'',0,19380,,'',0,14120,0,'Habitat / André',0
'52762',701,192410,0,'Habitat / André',0,11500,0,'Habitat / André',0
'52764',701,182440,0,'Habitat / André',0
'52767',701,160920,0,'Habitat / André',0
'52769',701,164620,0,'Habitat / André',0
'52777',701,155440,0,'Habitat / André',0,18300,,'',0
'52779',701,210710,0,'Habitat / André',0
'52781',701,201310,,'',0,12500,0,'Habitat / André',0
'52786',701,194210,0,'Habitat / André',0
'52787',701,184040,,'',0,50600,0,'Habitat / André',0
'52792',701,165720,0,'Habitat / André',0
'52795',701,220840,0,'Habitat / André',0
'52797',701,224840,0,'Habitat / André',0,21100,0,'Habitat / André',0
