'56874',1101,112830,,'',0
'56882',1101,80330,,'',0
'56890',1101,92830,,'',0
'56892',1101,63510,,'',0
'56905',1101,102830,,'',0
'56908',1101,73530,,'',0
'56913',1101,70130,,'',0
'56914',1101,105630,,'',0
'56922',1101,115830,,'',0
'56926',1101,122830,,'',0
'56929',1101,85830,,'',0
'56934',1101,82830,,'',0
'56939',1101,95630,,'',0
'56947',1101,135830,,'',0
'56955',1101,155630,0,'Habitat / André',0
'56962',1101,171630,0,'Habitat / André',0
'56964',1101,125830,,'',0
'56972',1101,142830,,'',0
'56973',1101,132830,,'',0
'56986',1101,162830,0,'Habitat / André',0
'56991',1101,150330,,'',0
'56992',1101,182810,,'',0
'56998',1101,173230,,'',0,31380,0,'Habitat / André',0
'57002',1101,170130,,'',0
'57003',1101,195010,0,'Habitat / André',0
'57009',1101,153830,,'',0,31280,,'',0,25600,0,'Habitat / André',0
'57011',1101,202010,0,'Habitat / André',0
'57021',1101,175330,,'',0
'57063',1101,113630,0,'Habitat / André',0
'57067',1101,110630,0,'Habitat / André',0
'57069',1101,103710,0,'Habitat / André',0,29820,0,'Habitat / André',0
'57073',1101,80210,0,'Habitat / André',0,13600,0,'Habitat / André',0,29820,0,'Habitat / André',0
'57075',1101,100610,0,'Habitat / André',0
'57079',1101,140730,0,'Habitat / André',0
'57081',1101,120630,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90210,0,'Habitat / André',0
'57085',1101,130630,0,'Habitat / André',0
'57088',1101,143530,0,'Habitat / André',0
'57092',1101,153430,0,'Habitat / André',0
'57094',1101,160530,0,'Habitat / André',0,14480,0,'Habitat / André',0
'57095',1101,163530,0,'Habitat / André',0,18080,0,'Habitat / André',0
'57105',1101,171330,0,'Habitat / André',0
'57110',1101,165730,0,'Habitat / André',0
