'56439',1101,114240,0,'Habitat / André',0
'56443',1101,111240,0,'Habitat / André',0
'56445',1101,104240,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56449',1101,80740,0,'Habitat / André',0,13600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56451',1101,101140,0,'Habitat / André',0
'56455',1101,141340,0,'Habitat / André',0
'56457',1101,121240,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,90740,0,'Habitat / André',0
'56461',1101,131240,0,'Habitat / André',0
'56464',1101,144140,0,'Habitat / André',0
'56468',1101,154040,0,'Habitat / André',0
'56470',1101,161140,0,'Habitat / André',0,14400,0,'Habitat / André',0
'56471',1101,164140,0,'Habitat / André',0,18000,0,'Habitat / André',0
'56474',1101,205940,0,'Carref De L'Estrie',0
'56481',1101,171940,0,'Habitat / André',0
'56483',1101,200040,0,'Carref De L'Estrie',0
'56486',1101,170340,0,'Habitat / André',0
'56487',1101,215940,0,'Carref De L'Estrie',0
'56584',1101,73610,0,'UdeS',0
'56617',1101,113440,,'',0
'56625',1101,80940,,'',0
'56633',1101,93440,,'',0
'56635',1101,64040,,'',0
'56648',1101,103440,,'',0
'56651',1101,74140,,'',0
'56656',1101,70740,,'',0
'56657',1101,110240,,'',0
'56665',1101,120440,,'',0
'56669',1101,123440,,'',0
'56672',1101,90440,,'',0
'56677',1101,83440,,'',0
'56682',1101,100240,,'',0
'56690',1101,140440,,'',0
'56698',1101,160240,0,'Habitat / André',0
'56705',1101,172240,0,'Habitat / André',0
'56707',1101,130440,,'',0
'56715',1101,143440,,'',0
'56716',1101,133440,,'',0
'56729',1101,163440,0,'Habitat / André',0
'56734',1101,150940,,'',0
'56735',1101,183340,,'',0
'56741',1101,173840,,'',0,31300,0,'Habitat / André',0
'56745',1101,170740,,'',0
'56746',1101,195540,0,'Habitat / André',0
'56752',1101,154440,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'56754',1101,202540,0,'Habitat / André',0
'56763',1101,223110,0,'Habitat / André',0
'56764',1101,175940,,'',0
