'36544',1700,65440,,''
'36548',1700,105600,,''
'36550',1700,73400,,''
'36573',1700,93700,,''
'36580',1700,125740,,''
'36585',1700,83500,,''
'36590',1700,81300,,''
'36593',1700,115300,,'',30540,,''
'36596',1700,135240,,''
'36597',1700,152640,0,'Carref. De L'Estrie'
'36605',1700,163340,,''
'36628',1700,170740,,'',13200,0,'Carref. De L'Estrie'
'36637',1700,174440,,''
'36638',1700,205340,0,'Carref. De L'Estrie'
'36645',1700,194040,0,'Carref. De L'Estrie'
'36646',1700,215140,0,'Carref. De L'Estrie'
'36672',1700,131840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36674',1700,111740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36678',1700,161340,0,'Carref. De L'Estrie'
'36681',1700,185640,0,'Carref. De L'Estrie'
'36682',1700,151740,0,'Carref. De L'Estrie'
'36685',1700,171240,0,'Carref. De L'Estrie'
'36686',1700,181340,0,'Carref. De L'Estrie'
'36695',1700,193640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36703',1700,91640,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36717',1700,75240,0,'Carref. De L'Estrie'
'36727',1700,131840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36728',1700,131840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36739',1700,151740,0,'Carref. De L'Estrie'
'36742',1700,171240,0,'Carref. De L'Estrie'
'36743',1700,171240,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36745',1700,161540,0,'Carref. De L'Estrie'
'36746',1700,161540,0,'Carref. De L'Estrie'
'36751',1700,181340,0,'Carref. De L'Estrie'
'36762',1700,185740,0,'Carref. De L'Estrie'
'36763',1700,185740,0,'Carref. De L'Estrie'