'62360',701,82350,0,'Habitat / André',0
'62361',701,63240,0,'Habitat / André',0
'62367',701,100200,0,'Habitat / André',0
'62371',701,102200,0,'Habitat / André',0
'62386',701,114220,0,'Habitat / André',0,18000,0,'Habitat / André',0
'62387',701,110200,0,'Habitat / André',0,10020,0,'Habitat / André',0
'62391',701,92200,0,'Habitat / André',0
'62393',701,94200,0,'Habitat / André',0
'62394',701,104200,0,'Habitat / André',0,18020,0,'Habitat / André',0
'62402',701,130220,0,'Habitat / André',0
'62403',701,73000,0,'Habitat / André',0
'62408',701,71500,0,'Habitat / André',0
'62415',701,75150,0,'Habitat / André',0
'62418',701,83850,0,'Habitat / André',0
'62422',701,150220,0,'Habitat / André',0
'62423',701,85700,0,'Habitat / André',0
'62426',701,90700,,'',0
'62440',701,112220,0,'Habitat / André',0
'62446',701,124220,0,'Habitat / André',0
'62448',701,140220,0,'Habitat / André',0
'62455',701,165820,,'',0
'62456',701,134320,0,'Habitat / André',0
'62464',701,142220,0,'Habitat / André',0
'62473',701,144220,0,'Habitat / André',0
'62476',701,152320,0,'Habitat / André',0
'62486',701,154620,0,'Habitat / André',0,19100,,'',0,17880,0,'Habitat / André',0,12340,0,'Habitat / André',0
'62492',701,171420,,'',0,14180,0,'Habitat / André',0
'62498',701,184200,0,'Habitat / André',0,17000,,'',0
'62501',701,182600,0,'Habitat / André',0
'62504',701,161320,0,'Habitat / André',0
'62506',701,155320,0,'Habitat / André',0,38780,0,'Habitat / André',0,16740,,'',0
'62511',701,160320,,'',0,19780,0,'Habitat / André',0
'62516',701,164320,0,'Habitat / André',0
'62521',701,234640,0,'Habitat / André',0
'62528',701,213840,0,'Habitat / André',0
'62529',701,220940,0,'Habitat / André',0
'62531',701,224940,0,'Habitat / André',0,20900,0,'Habitat / André',0
'62626',701,73910,,'',0
'62629',701,122100,0,'Habitat / André',0
'62630',701,112100,0,'Habitat / André',0
'62632',701,95300,0,'Habitat / André',0
'62633',701,115100,0,'Habitat / André',0
'62637',701,83940,,'',0,18160,0,'Habitat / André',0
'62641',701,135200,0,'Habitat / André',0
'62642',701,92000,0,'Habitat / André',0,13100,0,'Habitat / André',0
'62649',701,132200,0,'Habitat / André',0,47900,0,'Habitat / André',0
'62650',701,145200,0,'Habitat / André',0
'62651',701,152100,0,'Habitat / André',0
'62654',701,125200,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'62658',701,142100,0,'Habitat / André',0
'62664',701,155200,0,'Habitat / André',0
'62667',701,194100,,'',0,39840,0,'Habitat / André',0
'62669',701,165100,0,'Habitat / André',0
'62674',701,214040,,'',0
'62675',701,183200,,'',0,20900,,'',0,19940,,'',0
'62676',701,174100,,'',0,71740,0,'Habitat / André',0
