'55682',701,63440,0,'Habitat / André',0
'55687',701,72940,0,'Habitat / André',0
'55688',701,83240,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'55701',701,71040,0,'Habitat / André',0,22800,,'',0
'55706',701,75140,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81440,0,'Habitat / André',0,34500,0,'Habitat / André',0,16000,0,'Habitat / André',0,12190,,'',0
'55714',701,105940,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'55722',701,85240,,'',0,16500,0,'Habitat / André',0
'55723',701,135940,0,'Habitat / André',0
'55727',701,113840,,'',0
'55739',701,125840,0,'Habitat / André',0,16000,0,'Habitat / André',0,12390,0,'Habitat / André',0
'55743',701,145630,0,'Habitat / André',0
'55749',701,151930,0,'Habitat / André',0
'55754',701,204040,,'',0
'55755',701,172030,0,'Habitat / André',0,12410,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160530,,'',0,13500,,'',0,17310,0,'Habitat / André',0
'55766',701,162030,,'',0
'55774',701,181340,0,'Habitat / André',0
'55777',701,170530,0,'Habitat / André',0
'55779',701,164030,,'',0
'55783',701,194540,,'',0,16800,0,'Habitat / André',0
'55785',701,234740,0,'Habitat / André',0
'55788',701,221240,0,'Habitat / André',0
'55791',701,225140,0,'Habitat / André',0,24900,0,'Habitat / André',0
'55794',701,103440,0,'Habitat / André',0
'55798',701,95940,0,'Habitat / André',0
'55800',701,93140,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,84040,0,'Habitat / André',0
'55803',701,74040,,'',0
'55804',701,113240,0,'Habitat / André',0
'55806',701,85840,0,'Habitat / André',0
'55810',701,130140,0,'Habitat / André',0
'55812',701,110040,0,'Habitat / André',0,30090,0,'Habitat / André',0
'55813',701,160030,0,'Habitat / André',0
'55816',701,120040,0,'Habitat / André',0
'55818',701,180340,,'',0
'55819',701,133330,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'55820',701,183440,0,'Habitat / André',0
'55823',701,143230,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,150130,0,'Habitat / André',0
'55826',701,153330,0,'Habitat / André',0
'55829',701,170130,0,'Habitat / André',0
'55830',701,204140,,'',0
'55833',701,234040,0,'Habitat / André',0
'55835',701,224040,,'',0
'55841',701,194240,,'',0,19900,,'',0
'55843',701,250130,0,'Habitat / André',0
'55675',1101,93730,0,'Habitat / André',0
'55677',1101,62440,,'',0
'55682',1101,81630,0,'Habitat / André',0
'55683',1101,103730,0,'Habitat / André',0
'55687',1101,110730,,'',0
'55691',1101,123530,0,'Habitat / André',0
'55696',1101,120630,,'',0
'55698',1101,71340,,'',0
'55699',1101,84530,,'',0
'55701',1101,113630,0,'Habitat / André',0
'55703',1101,100730,,'',0
'55712',1101,74340,,'',0
'55721',1101,90830,0,'Habitat / André',0
'55722',1101,133630,0,'Habitat / André',0
'55729',1101,161930,0,'Habitat / André',0
'55735',1101,160830,,'',0
'55736',1101,130630,,'',0
'55737',1101,143630,0,'Habitat / André',0
'55742',1101,154330,,'',0
'55745',1101,150730,,'',0
'55746',1101,140630,,'',0
'55750',1101,203230,0,'Habitat / André',0
'55752',1101,170830,,'',0
'55754',1101,190730,0,'Habitat / André',0
'55756',1101,173830,,'',0
'55761',1101,183730,,'',0
'55767',1101,163830,,'',0,29900,,'',0,21000,0,'Habitat / André',0
'55768',1101,210130,0,'Habitat / André',0
'55771',1101,212230,0,'Habitat / André',0
'55778',1101,180230,,'',0
'55781',1101,230730,0,'Habitat / André',0
'55785',1101,215830,0,'Habitat / André',0
'55790',1101,220930,0,'Habitat / André',0
'55794',1101,91230,0,'Habitat / André',0,30400,0,'Habitat / André',0
'55798',1101,114530,0,'Habitat / André',0
'55800',1101,111530,0,'Habitat / André',0,30000,0,'Habitat / André',0
'55804',1101,83730,0,'Habitat / André',0,17900,0,'Habitat / André',0,30000,0,'Habitat / André',0
'55806',1101,104430,0,'Habitat / André',0
'55810',1101,144630,0,'Habitat / André',0
'55812',1101,124630,0,'Habitat / André',0,29800,0,'Habitat / André',0
'55813',1101,94030,0,'Habitat / André',0
'55816',1101,134630,0,'Habitat / André',0
'55819',1101,151430,0,'Habitat / André',0
'55823',1101,161330,0,'Habitat / André',0
'55824',1101,192730,0,'Habitat / André',0
'55825',1101,164430,0,'Habitat / André',0,18200,0,'Habitat / André',0
'55826',1101,171430,0,'Habitat / André',0,13800,0,'Habitat / André',0
'55829',1101,201230,0,'Habitat / André',0
'55836',1101,175130,0,'Habitat / André',0,45800,0,'Habitat / André',0
'55840',1101,231830,0,'Habitat / André',0
'55841',1101,173630,0,'Habitat / André',0
'55842',1101,210830,0,'Habitat / André',0
'55883',5500,74340,,'',0,27200,,'',0,22700,,'',0,26690,,'',0,23500,,'',0
'55884',5500,85940,,'',0,26400,,'',0,22500,,'',0,26590,,'',0,22810,0,'Ston Du Cégep',0
'55932',5500,83740,,'',0,22100,,'',0,26300,,'',0,22000,,'',0
'55933',5500,94840,,'',0,26000,,'',0,22300,,'',0,21700,0,'Ston Du Cégep',0
