'56875',1600,95020,0,'Prospect / Ontario',0
'56881',1600,101820,0,'Prospect / Ontario',0
'56887',1600,120520,0,'Prospect / Ontario',0
'56889',1600,84120,0,'Prospect / Ontario',0
'56896',1600,71920,0,'Prospect / Ontario',0
'56898',1600,111920,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65020,0,'Prospect / Ontario',0
'56912',1600,81620,,'',0
'56915',1600,114920,0,'Prospect / Ontario',0
'56918',1600,122020,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74320,,'',0
'56925',1600,92020,0,'Prospect / Ontario',0
'56942',1600,145820,0,'Prospect / Ontario',0
'56945',1600,104920,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152620,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56954',1600,135820,0,'Prospect / Ontario',0
'56956',1600,155520,0,'Prospect / Ontario',0
'56960',1600,162920,0,'Prospect / Ontario',0
'56965',1600,173120,0,'Prospect / Ontario',0
'56968',1600,171420,0,'Prospect / Ontario',0
'56993',1600,174620,0,'Prospect / Ontario',0
'57024',1600,181420,0,'Prospect / Ontario',0
'57112',1600,223120,0,'Prospect / Ontario',0
'57007',91200,221120,,'',0
'57031',91200,230820,,'',0
