'33018',1101,101850,,''
'33022',1101,111250,,''
'33024',1101,121250,,''
'33026',1101,91750,,''
'33045',1101,85050,0,'Habitat / André',19500,0,'Habitat / André'
'33047',1101,94750,0,'Habitat / André'
'33056',1101,153950,,'',21300,,''
'33057',1101,131650,,''
'33060',1101,143750,,''
'33067',1101,141550,,''
'33072',1101,150550,,'',21000,,''
'33077',1101,204650,0,'Habitat / André'
'33082',1101,182250,0,'Habitat / André'
'33093',1101,164350,,''
'33096',1101,185350,,'',25300,0,'Habitat / André'
'33098',1101,195050,0,'Habitat / André'
'33120',1101,113350,0,'Habitat / André'
'33121',1101,90250,0,'Habitat / André'
'33126',1101,120350,0,'Habitat / André'
'33128',1101,80050,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'33129',1101,140350,0,'Habitat / André'
'33130',1101,103350,0,'Habitat / André'
'33131',1101,100350,0,'Habitat / André'
'33133',1101,133350,0,'Habitat / André'
'33134',1101,150350,0,'Habitat / André'
'33138',1101,110350,0,'Habitat / André'
'33140',1101,130350,0,'Habitat / André'
'33143',1101,143350,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'33149',1101,153350,0,'Habitat / André',17900,0,'Habitat / André'
'33155',1101,165750,0,'Habitat / André'
'33157',1101,181350,0,'Habitat / André'
'33170',1101,123350,0,'Habitat / André'
'33175',1101,90250,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'33177',1101,100350,0,'Habitat / André',13000,0,'Habitat / André'
'33178',1101,80050,0,'Habitat / André'
'33188',1101,165750,0,'Habitat / André'
'33191',1101,143350,0,'Habitat / André'
'33194',1101,171250,0,'Habitat / André'
'33196',1101,153350,0,'Habitat / André'
'33201',1101,163350,0,'Habitat / André',18000,0,'Habitat / André'