'42052',1101,121330,0,'Habitat / André'
'42057',1101,124330,0,'Habitat / André'
'42061',1101,104130,0,'Habitat / André'
'42063',1101,83930,0,'Habitat / André',17600,0,'Habitat / André',29900,0,'Habitat / André'
'42064',1101,114230,0,'Habitat / André'
'42065',1101,144530,0,'Habitat / André'
'42070',1101,94030,0,'Habitat / André'
'42073',1101,154630,0,'Habitat / André'
'42074',1101,111230,0,'Habitat / André'
'42075',1101,141430,0,'Habitat / André'
'42076',1101,134430,0,'Habitat / André'
'42077',1101,151630,0,'Habitat / André'
'42082',1101,161630,0,'Habitat / André',13900,0,'Habitat / André'
'42084',1101,174030,0,'Habitat / André'
'42088',1101,165430,0,'Habitat / André',17500,0,'Habitat / André',48900,0,'Habitat / André'
'42092',1101,201230,0,'Habitat / André'
'42095',1101,185430,0,'Habitat / André'
'42096',1101,220930,0,'Habitat / André'
'42099',1101,211030,0,'Habitat / André'
'42105',1101,62630,,'',40200,0,'Habitat / André'
'42107',1101,103930,,''
'42108',1101,122830,0,'Habitat / André'
'42109',1101,125830,0,'Habitat / André'
'42110',1101,82540,,'',31790,,''
'42112',1101,84630,,''
'42116',1101,94030,,''
'42117',1101,100430,,''
'42120',1101,74640,,''
'42121',1101,111330,,''
'42124',1101,71530,,''
'42128',1101,113350,0,'Habitat / André'
'42131',1101,132930,0,'Habitat / André'
'42132',1101,131330,,''
'42140',1101,120350,0,'Habitat / André'
'42147',1101,124330,,''
'42157',1101,121330,,''
'42159',1101,142930,0,'Habitat / André'
'42161',1101,91030,,''
'42165',1101,141330,,''
'42177',1101,163950,0,'Habitat / André'
'42178',1101,155950,0,'Habitat / André'
'42182',1101,151340,,''
'42185',1101,144330,,''
'42188',1101,134330,,''
'42191',1101,191240,,''
'42195',1101,182740,0,'Habitat / André'
'42198',1101,154840,,''
'42200',1101,171450,0,'Habitat / André'
'42201',1101,160950,0,'Habitat / André'
'42203',1101,153750,0,'Habitat / André',16700,0,'Habitat / André'
'42211',1101,161650,0,'Habitat / André'
'42212',1101,165440,,''
'42213',1101,145840,0,'Habitat / André'
'42214',1101,203240,0,'Habitat / André',17900,0,'Habitat / André'
'42217',1101,172440,,''
'42218',1101,193740,,'',21200,0,'Habitat / André'
'42223',1101,210740,0,'Habitat / André'
'42226',1101,174940,,''
'42228',1101,152850,0,'Habitat / André'
'42231',1101,162440,,''
'42234',1101,192440,0,'Habitat / André'
'42235',1101,181340,,''
'42240',1101,190340,0,'Habitat / André'
'42246',1101,183740,,''
'42247',1101,212640,0,'Habitat / André',17500,0,'Habitat / André'
'42249',1101,220040,0,'Habitat / André'
'42260',1101,104130,0,'Habitat / André'
'42262',1101,131330,0,'Habitat / André'
'42265',1101,94030,0,'Habitat / André',27300,0,'Habitat / André'
'42268',1101,83930,0,'Habitat / André'
'42274',1101,111230,0,'Habitat / André',30300,0,'Habitat / André'
'42275',1101,173930,0,'Habitat / André'
'42282',1101,151630,0,'Habitat / André'
'42283',1101,201230,0,'Habitat / André'
'42286',1101,161630,0,'Habitat / André'
'42291',1101,182630,0,'Habitat / André',49200,0,'Habitat / André'
'42293',1101,171530,0,'Habitat / André',13900,0,'Habitat / André'
'42294',1101,175530,0,'Habitat / André'
'42295',1101,220930,0,'Habitat / André'
'42300',1101,211030,0,'Habitat / André'
'42042',5500,83830,,'',22100,,'',26300,,'',22010,,''
'42043',5500,94930,,'',26000,,'',22300,,'',21710,0,'Ston Du Cégep'
'42048',5500,105930,,'',26300,,'',22010,,''
'42049',5500,120930,,'',22300,,'',21710,0,'Ston Du Cégep'
'42349',5500,74440,,'',27200,,'',22700,,'',26700,,'',23500,,''
'42350',5500,90040,,'',22400,,'',22500,,'',26600,,'',22790,0,'Ston Du Cégep'
