'43113',701,63530,0,'Habitat / André'
'43114',701,105430,0,'Habitat / André'
'43122',701,73330,0,'Habitat / André'
'43124',701,121530,0,'Habitat / André'
'43125',701,94530,0,'Habitat / André'
'43126',701,71030,0,'Habitat / André'
'43133',701,82030,0,'Habitat / André'
'43136',701,75730,0,'Habitat / André',16700,0,'Habitat / André'
'43138',701,90230,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43143',701,111530,0,'Habitat / André',12000,0,'Habitat / André'
'43146',701,100530,,'',13000,0,'Habitat / André'
'43147',701,84030,0,'Habitat / André'
'43157',701,115030,,''
'43160',701,133930,0,'Habitat / André'
'43161',701,125130,,'',10600,0,'Habitat / André',18020,0,'Habitat / André'
'43164',701,131530,0,'Habitat / André',12700,0,'Habitat / André'
'43171',701,170850,,''
'43172',701,172450,0,'Habitat / André',13200,0,'Habitat / André'
'43178',701,151550,0,'Habitat / André'
'43185',701,145730,0,'Habitat / André'
'43187',701,214630,0,'Habitat / André'
'43188',701,211030,0,'Habitat / André'
'43192',701,161950,,''
'43195',701,181750,0,'Habitat / André'
'43199',701,155350,,'',18600,,'',20580,,''
'43201',701,164450,0,'Habitat / André'
'43205',701,204330,,''
'43208',701,221430,0,'Habitat / André'
'43217',701,225130,0,'Habitat / André',25100,0,'Habitat / André'
'43218',701,234930,0,'Habitat / André'
'43222',701,74030,,''
'43224',701,84030,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43227',701,103330,0,'Habitat / André',30300,0,'Habitat / André'
'43236',701,93730,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43241',701,173730,0,'Habitat / André'
'43248',701,171230,0,'Habitat / André',8800,,'',14300,,''
'43252',701,164930,0,'Habitat / André'
'43254',701,183630,0,'Habitat / André',20700,,''
'43255',701,234230,0,'Habitat / André'
'43258',701,224230,,''
'43260',701,214330,,''
'43266',701,250330,0,'Habitat / André'
'43267',701,103330,0,'Habitat / André'
'43272',701,84030,0,'Habitat / André',26400,0,'Habitat / André'
'43275',701,73830,,''
'43276',701,90230,0,'Habitat / André'
'43278',701,113530,0,'Habitat / André'
'43279',701,100330,0,'Habitat / André'
'43281',701,150630,0,'Habitat / André'
'43284',701,93330,0,'Habitat / André'
'43285',701,120530,0,'Habitat / André'
'43286',701,130630,0,'Habitat / André'
'43288',701,140630,0,'Habitat / André'
'43290',701,123530,0,'Habitat / André'
'43292',701,133630,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43297',701,143630,0,'Habitat / André'
'43299',701,154830,0,'Habitat / André'
'43301',701,161130,0,'Habitat / André',10600,0,'Habitat / André'
'43313',701,180430,,''
