'56488',1600,222900,0,'Prospect / Ontario',0
'56618',1600,94800,0,'Prospect / Ontario',0
'56624',1600,101600,0,'Prospect / Ontario',0
'56630',1600,120300,0,'Prospect / Ontario',0
'56632',1600,83900,0,'Prospect / Ontario',0
'56639',1600,71620,0,'Prospect / Ontario',0
'56641',1600,111700,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,64800,0,'Prospect / Ontario',0
'56655',1600,81320,,'',0
'56658',1600,114700,0,'Prospect / Ontario',0
'56661',1600,121800,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,74020,,'',0
'56668',1600,91800,0,'Prospect / Ontario',0
'56685',1600,145600,0,'Prospect / Ontario',0
'56688',1600,104700,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,152400,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56697',1600,135600,0,'Prospect / Ontario',0
'56699',1600,155300,0,'Prospect / Ontario',0
'56703',1600,162620,0,'Prospect / Ontario',0
'56708',1600,172900,0,'Prospect / Ontario',0
'56711',1600,171200,0,'Prospect / Ontario',0
'56736',1600,174400,0,'Prospect / Ontario',0
'56767',1600,181200,0,'Prospect / Ontario',0
