'56488',1600,223610,0,'Prospect / Ontario',0
'56618',1600,95720,0,'Prospect / Ontario',0
'56624',1600,102520,0,'Prospect / Ontario',0
'56630',1600,121220,0,'Prospect / Ontario',0
'56632',1600,84820,0,'Prospect / Ontario',0
'56639',1600,72620,0,'Prospect / Ontario',0
'56641',1600,112620,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,65720,0,'Prospect / Ontario',0
'56655',1600,82600,,'',0
'56658',1600,115620,0,'Prospect / Ontario',0
'56661',1600,122720,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,75200,,'',0
'56668',1600,92720,0,'Prospect / Ontario',0
'56685',1600,150610,0,'Prospect / Ontario',0
'56688',1600,105620,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,153410,0,'Prospect / Ontario',0,16990,0,'Prospect / Ontario',0
'56697',1600,140520,0,'Prospect / Ontario',0
'56699',1600,160310,0,'Prospect / Ontario',0
'56703',1600,163900,0,'Prospect / Ontario',0
'56708',1600,173910,0,'Prospect / Ontario',0
'56711',1600,172210,0,'Prospect / Ontario',0
'56736',1600,175410,0,'Prospect / Ontario',0
'56767',1600,182210,0,'Prospect / Ontario',0
'56531',5700,101700,,'',0,22600,,'',0,26300,,'',0
'56532',5700,91600,,'',0,22100,,'',0,26300,,'',0,22600,,'',0
'56610',5700,123620,,'',0,21400,,'',0,25400,0,'King / Wellington',0
'56611',5700,112320,,'',0,21500,,'',0,21400,,'',0
'56750',91200,221520,,'',0
'56774',91200,231220,,'',0
