'38590',701,63730,0,'Habitat / André',11900,0,'Habitat / André',16800,0,'Habitat / André'
'38593',701,103630,0,'Habitat / André'
'38594',701,95430,,'',17100,0,'Habitat / André'
'38597',701,114030,,''
'38598',701,73430,,''
'38600',701,85630,0,'Habitat / André',16700,0,'Habitat / André'
'38604',701,81530,0,'Habitat / André',23700,0,'Habitat / André',14900,0,'Habitat / André',12200,0,'Habitat / André'
'38605',701,71630,0,'Habitat / André'
'38606',701,122430,0,'Habitat / André'
'38623',701,83730,0,'Habitat / André'
'38639',701,134130,0,'Habitat / André'
'38641',701,151320,0,'Habitat / André'
'38643',701,130230,0,'Habitat / André',12200,0,'Habitat / André'
'38644',701,124230,,'',31490,0,'Habitat / André'
'38652',701,171420,0,'Habitat / André'
'38654',701,135230,,'',18590,0,'Habitat / André'
'38657',701,203830,,''
'38658',701,144030,0,'Habitat / André',28790,0,'Habitat / André',12400,,''
'38665',701,145630,0,'Habitat / André',16690,,''
'38669',701,214730,0,'Habitat / André'
'38675',701,182220,0,'Habitat / André'
'38680',701,165120,0,'Habitat / André'
'38681',701,235030,0,'Habitat / André'
'38686',701,194830,0,'Habitat / André'
'38687',701,174620,,''
'38693',701,225130,0,'Habitat / André',24900,0,'Habitat / André'
'38695',701,221730,0,'Habitat / André'
'38780',701,90530,0,'Habitat / André',30300,0,'Habitat / André'
'38782',701,103630,0,'Habitat / André'
'38783',701,74130,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38785',701,84030,,''
'38791',701,113830,0,'Habitat / André'
'38792',701,100630,0,'Habitat / André'
'38794',701,110730,0,'Habitat / André'
'38795',701,130830,0,'Habitat / André'
'38801',701,140830,0,'Habitat / André'
'38803',701,180330,,''
'38804',701,133830,0,'Habitat / André'
'38806',701,155130,0,'Habitat / André'
'38808',701,150930,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38810',701,143830,0,'Habitat / André'
'38814',701,160930,0,'Habitat / André',10000,0,'Habitat / André'
'38820',701,234430,0,'Habitat / André'
'38821',701,204630,,''
'38823',701,214630,,''
'38827',701,194630,,'',55500,0,'Habitat / André'
'38830',701,224430,,''
'38833',701,93930,0,'Habitat / André',29900,0,'Habitat / André'
'38835',701,84030,,''
'38837',701,74330,,''
'38841',701,103630,0,'Habitat / André',30200,0,'Habitat / André'
'38851',701,113830,0,'Habitat / André'
'38852',701,174030,0,'Habitat / André'
'38853',701,143830,0,'Habitat / André'
'38857',701,165230,0,'Habitat / André'
'38859',701,155130,0,'Habitat / André'
'38866',701,183730,0,'Habitat / André'
'38867',701,204630,,''
'38868',701,234430,0,'Habitat / André'
'38870',701,170930,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38874',701,250130,0,'Habitat / André'
'38875',701,224430,,''
