'57801',1600,222820,0,'Prospect / Ontario',0
'57809',1600,94720,0,'Prospect / Ontario',0
'57815',1600,101520,0,'Prospect / Ontario',0
'57821',1600,120220,0,'Prospect / Ontario',0
'57823',1600,83820,0,'Prospect / Ontario',0
'57830',1600,71530,0,'Prospect / Ontario',0
'57832',1600,111620,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,64720,0,'Prospect / Ontario',0
'57846',1600,81230,,'',0
'57849',1600,114620,0,'Prospect / Ontario',0
'57852',1600,121720,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,73930,,'',0
'57859',1600,91720,0,'Prospect / Ontario',0
'57876',1600,145520,0,'Prospect / Ontario',0
'57879',1600,104620,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,152320,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'57888',1600,135520,0,'Prospect / Ontario',0
'57890',1600,155220,0,'Prospect / Ontario',0
'57894',1600,162530,0,'Prospect / Ontario',0
'57899',1600,172820,0,'Prospect / Ontario',0
'57902',1600,171120,0,'Prospect / Ontario',0
'57927',1600,174320,0,'Prospect / Ontario',0
'57958',1600,181120,0,'Prospect / Ontario',0
