'42052',701,101030,0,'Habitat / André'
'42063',701,111030,0,'Habitat / André'
'42069',701,91030,0,'Habitat / André'
'42075',701,121030,0,'Habitat / André'
'42077',701,131030,0,'Habitat / André',31100,0,'Habitat / André'
'42082',701,141030,0,'Habitat / André'
'42084',701,152230,0,'Habitat / André'
'42090',701,201630,,''
'42091',701,231630,0,'Habitat / André'
'42093',701,211630,,''
'42098',701,191630,,'',49410,0,'13e Av / 24-Juin'
'42102',701,221630,,''
'42113',701,101020,0,'Habitat / André'
'42119',701,71320,0,'Habitat / André',41700,,'',18000,0,'Habitat / André'
'42139',701,73620,0,'Habitat / André'
'42153',701,81520,0,'Habitat / André'
'42157',701,142820,0,'Habitat / André'
'42167',701,93020,,'',18000,0,'Habitat / André'
'42172',701,85020,0,'Habitat / André',18000,,'',18000,0,'Habitat / André'
'42174',701,90820,0,'Habitat / André'
'42177',701,133020,,'',18300,0,'Habitat / André'
'42178',701,123020,,'',18000,0,'Habitat / André'
'42202',701,163020,0,'Habitat / André'
'42210',701,161620,0,'Habitat / André'
'42222',701,155220,0,'Habitat / André'
'42223',701,171320,,''
'42228',701,164720,,'',18700,0,'Habitat / André'
'42230',701,173820,0,'Habitat / André'
'42231',701,192420,0,'Habitat / André'
'42234',701,202420,0,'Habitat / André'
'42239',701,212220,0,'Habitat / André'
'42251',701,241040,0,'13e Av / 24-Juin'
'42262',701,111030,0,'Habitat / André',30000,0,'Habitat / André'
'42265',701,131030,0,'Habitat / André'
'42274',701,121030,0,'Habitat / André',31200,0,'Habitat / André'
'42286',701,191630,,''
'42290',701,162330,0,'Habitat / André'
'42292',701,201630,,''
'42293',701,231630,0,'Habitat / André'
'42296',701,221630,,''
'42298',701,211630,,''
'42304',701,241040,0,'13e Av / 24-Juin'
