'33391',1700,64850,,'',27600,,''
'33397',1700,73050,,''
'33416',1700,84350,,''
'33418',1700,102450,,''
'33431',1700,112350,,''
'33441',1700,80450,,''
'33447',1700,132550,,''
'33450',1700,95150,,''
'33456',1700,124550,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,114650,,''
'33459',1700,122550,,''
'33461',1700,154550,0,'Carref. De L'Estrie'
'33463',1700,152550,,'',30900,0,'Carref. De L'Estrie'
'33468',1700,162650,,''
'33469',1700,143350,,''
'33484',1700,145350,0,'Carref. De L'Estrie'
'33501',1700,170050,,''
'33511',1700,174550,0,'Carref. De L'Estrie'
'33512',1700,204450,0,'Carref. De L'Estrie'
'33525',1700,180150,,''
'33526',1700,192650,0,'Carref. De L'Estrie'
'33528',1700,190350,0,'Carref. De L'Estrie'
'33530',1700,214750,0,'Carref. De L'Estrie'
'33547',1700,91040,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,74640,0,'Carref. De L'Estrie'
'33571',1700,131240,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151140,0,'Carref. De L'Estrie'
'33579',1700,170640,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,160940,0,'Carref. De L'Estrie'
'33585',1700,180840,0,'Carref. De L'Estrie'
'33591',1700,185240,0,'Carref. De L'Estrie'
'33607',1700,75450,,''
'33610',1700,72050,,''
'33653',1700,131240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,160740,0,'Carref. De L'Estrie'
'33662',1700,185140,0,'Carref. De L'Estrie'
'33663',1700,151140,0,'Carref. De L'Estrie'
'33666',1700,170640,0,'Carref. De L'Estrie'
'33667',1700,180840,0,'Carref. De L'Estrie'
'33676',1700,193140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'