'38586',1101,92300,,''
'38587',1101,74740,0,'Habitat / André'
'38596',1101,85700,0,'Habitat / André',19500,0,'Habitat / André'
'38603',1101,81540,,'',30260,,''
'38612',1101,121800,,''
'38615',1101,70140,,''
'38621',1101,95400,0,'Habitat / André'
'38622',1101,102400,,''
'38636',1101,132100,,''
'38640',1101,144300,,''
'38648',1101,142000,,''
'38655',1101,151100,,''
'38657',1101,172100,,''
'38658',1101,154500,,''
'38660',1101,205200,0,'Habitat / André'
'38662',1101,160840,,''
'38669',1101,195700,0,'Habitat / André'
'38672',1101,164900,,''
'38677',1101,190000,,'',21200,0,'Habitat / André'
'38683',1101,182800,0,'Habitat / André'
'38686',1101,175800,,''
'38782',1101,113900,0,'Habitat / André'
'38783',1101,103900,0,'Habitat / André'
'38785',1101,100900,0,'Habitat / André'
'38791',1101,80600,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38792',1101,110900,0,'Habitat / André'
'38794',1101,120900,0,'Habitat / André'
'38797',1101,130900,0,'Habitat / André'
'38798',1101,90800,0,'Habitat / André'
'38801',1101,150900,0,'Habitat / André'
'38804',1101,143900,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38806',1101,133900,0,'Habitat / André'
'38809',1101,140700,0,'Habitat / André',65020,0,'Carref De L'Estrie'
'38810',1101,153900,0,'Habitat / André',17900,0,'Habitat / André'
'38818',1101,170300,0,'Habitat / André'
'38824',1101,181900,0,'Habitat / André'
'38825',1101,215720,0,'Carref De L'Estrie'
'38828',1101,195920,0,'Carref De L'Estrie'
'38833',1101,103900,0,'Habitat / André'
'38841',1101,90800,0,'Habitat / André',23100,0,'Habitat / André'
'38843',1101,100900,0,'Habitat / André'
'38844',1101,80600,0,'Habitat / André',53300,0,'Habitat / André'
'38853',1101,123900,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38857',1101,143900,0,'Habitat / André'
'38859',1101,170200,0,'Habitat / André'
'38861',1101,163800,0,'Habitat / André',18100,0,'Habitat / André'
'38868',1101,175140,0,'Habitat / André'
'38871',1101,195920,0,'Carref De L'Estrie'
'38877',1101,205720,0,'Carref De L'Estrie'
'38878',1101,215720,0,'Carref De L'Estrie'
