100,0,'Bowen / Talbot',1
101,0,'Carref. De L''Estrie',1
200,0,'Cégep',2
201,0,'U Bishop''s',2
300,0,'13e Av. / 24-Juin',3
301,0,'Carref. De L''Estrie',3
401,0,'Carref. De L''Estrie',4
400,0,'Chalumeau / Galvin',4
500,0,'13e Av. / 24-Juin',5
501,0,'Cégep',5
601,0,'Lisieux / Lachine',6
600,0,'UdeS',6
700,0,'CHUS (Urgence)',7
701,0,'Habitat / André',7
800,0,'CHUS (Urgence)',8
801,0,'UdeS',8
900,0,'Chardonnerets / Marika',9
901,0,'UdeS',9
1100,0,'Pl. St-Joseph',11
1101,0,'U Bishop''s',11
1201,0,'Carref. De L''Estrie',12
1200,0,'Cégep',12
1301,0,'UdeS',13
1400,0,'Cégep',14
1401,0,'UdeS',14
1500,0,'Parc Blanchard',15
1501,0,'UdeS',15
1600,0,'Prospect / Ontario',16
1601,0,'UdeS',16
1700,0,'Cégep',17
1701,0,'Place Dussault',17
1801,0,'Frontière / Bourassa',18
1800,0,'UdeS',18
1900,0,'Cégep',19
1901,0,'Lisieux / Brûlé',19
2001,0,'Cégep',20
2000,0,'St-François / Boulogne',20
2100,0,'CHUS (Urgence)',21
2101,0,'Duplessis / Lemire',21
2200,0,'CHUS (Urgence)',22
2201,0,'Place Fleurimont',22
2300,0,'King E. / Lemire',23
2301,0,'Place Fleurimont',23
2401,0,'St-Roch / É.-Fontaine',24
2400,0,'UdeS',24
2501,0,'13e Av. / 24-Juin',25
2500,0,'Brûlotte (Gîte Du Bel-Âge)',25
2600,0,'Carref. De L''Estrie',26
2601,0,'Plaza De L''Ouest',26
2700,0,'UdeS',27
2701,0,'Val-Du-Lac',27
2800,0,'Alexander-Galt',28
2801,0,'U Bishop''s',28
2900,0,'King / Wellington',29
2901,0,'UdeS',29
4900,0,'King E. / Cégep',49
4901,0,'Northrop-Frye',49
5000,0,'Carref. De L''Estrie',50
5001,0,'Val-Des-Arbres',50
5101,0,'Cégep',51
5100,0,'Kruger',51
5201,0,'Bourque / Parc',52
5200,0,'Plaza De L''Ouest',52
5300,0,'CHUS (Urgence)',53
5301,0,'UdeS',53
5400,0,'CHUS (Urgence)',54
5401,0,'Northrop-Frye',54
5500,0,'13e Av. / 24-Juin',55
5501,0,'Manoir',55
5700,0,'13e Av. / 24-Juin',57
5701,0,'Carref. De L''Estrie',57
7001,0,'Laliberté / Pimbina',70
7000,0,'Rabat. Ch. De St-Élie',70
7400,0,'St-Roch / É.-Fontaine',74
7401,0,'St-Roch Sud / Ste-Catherine',74
999901,0,'IGA Extra',9999
999900,0,'Northrop-Frye',9999
1900300,0,'Cégep',19003
1900301,0,'Galt O. / Lisieux',19003
1900400,0,'13e Av. / 24-Juin',19004
1900401,0,'Cégep',19004
1900700,0,'Carref. De L''Estrie',19007
1900800,0,'CHUS (Urgence)',19008
1900801,0,'Cégep',19008
1901201,0,'Carref. De L''Estrie',19012
1901200,0,'Cégep',19012
1901700,0,'Cégep',19017
1901701,0,'Place Dussault',19017
1901801,0,'Place Dussault',19018
1901800,0,'UdeS',19018
1901900,0,'Cégep',19019
