'33391',1700,65620,,'',27500,,''
'33397',1700,73820,,''
'33416',1700,85020,,''
'33418',1700,103120,,''
'33431',1700,113020,,''
'33441',1700,81220,,''
'33447',1700,133220,,''
'33450',1700,95820,,''
'33456',1700,125220,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'33458',1700,115320,,''
'33459',1700,123220,,''
'33461',1700,155220,0,'Carref. De L'Estrie'
'33463',1700,153220,,'',30800,0,'Carref. De L'Estrie'
'33468',1700,163320,,''
'33469',1700,144020,,''
'33484',1700,150020,0,'Carref. De L'Estrie'
'33501',1700,170720,,''
'33511',1700,175120,0,'Carref. De L'Estrie'
'33512',1700,205020,0,'Carref. De L'Estrie'
'33525',1700,180720,,''
'33526',1700,193220,0,'Carref. De L'Estrie'
'33528',1700,190920,0,'Carref. De L'Estrie'
'33530',1700,215320,0,'Carref. De L'Estrie'
'33547',1700,91720,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75320,0,'Carref. De L'Estrie'
'33571',1700,131920,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151820,0,'Carref. De L'Estrie'
'33579',1700,171320,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161620,0,'Carref. De L'Estrie'
'33585',1700,181420,0,'Carref. De L'Estrie'
'33591',1700,185820,0,'Carref. De L'Estrie'
'33607',1700,80220,,''
'33610',1700,72820,,''
'33653',1700,131920,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161420,0,'Carref. De L'Estrie'
'33662',1700,185720,0,'Carref. De L'Estrie'
'33663',1700,151820,0,'Carref. De L'Estrie'
'33666',1700,171320,0,'Carref. De L'Estrie'
'33667',1700,181420,0,'Carref. De L'Estrie'
'33676',1700,193720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'