'56874',1101,113910,,'',0
'56882',1101,81440,,'',0
'56890',1101,93910,,'',0
'56892',1101,64510,,'',0
'56905',1101,103910,,'',0
'56908',1101,74640,,'',0
'56913',1101,71210,,'',0
'56914',1101,110710,,'',0
'56922',1101,120910,,'',0
'56926',1101,123910,,'',0
'56929',1101,90910,,'',0
'56934',1101,83910,,'',0
'56939',1101,100710,,'',0
'56947',1101,140910,,'',0
'56955',1101,160710,0,'Habitat / André',0
'56962',1101,172710,0,'Habitat / André',0
'56964',1101,130910,,'',0
'56972',1101,143910,,'',0
'56973',1101,133910,,'',0
'56986',1101,163910,0,'Habitat / André',0
'56991',1101,151410,,'',0
'56992',1101,183810,,'',0
'56998',1101,174310,,'',0,31300,0,'Habitat / André',0
'57002',1101,171210,,'',0
'57003',1101,200010,0,'Habitat / André',0
'57009',1101,154910,,'',0,35200,,'',0,21600,0,'Habitat / André',0
'57011',1101,203010,0,'Habitat / André',0
'57020',1101,223430,0,'Habitat / André',0
'57021',1101,180410,,'',0
'57042',1101,74010,0,'UdeS',0
'57063',1101,114710,0,'Habitat / André',0
'57067',1101,111710,0,'Habitat / André',0
'57069',1101,104710,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57073',1101,81130,0,'Habitat / André',0,13680,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57075',1101,101610,0,'Habitat / André',0
'57079',1101,141810,0,'Habitat / André',0
'57081',1101,121710,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,91210,0,'Habitat / André',0
'57085',1101,131710,0,'Habitat / André',0
'57088',1101,144610,0,'Habitat / André',0
'57092',1101,154510,0,'Habitat / André',0
'57094',1101,161610,0,'Habitat / André',0,14320,0,'Habitat / André',0
'57095',1101,164610,0,'Habitat / André',0,17920,0,'Habitat / André',0
'57098',1101,210250,0,'Carref De L'Estrie',0
'57105',1101,172330,0,'Habitat / André',0
'57107',1101,200350,0,'Carref De L'Estrie',0
'57110',1101,170810,0,'Habitat / André',0
'57111',1101,220250,0,'Carref De L'Estrie',0
