'57382',701,63920,0,'Habitat / André',0
'57387',701,73420,0,'Habitat / André',0
'57388',701,83720,0,'Habitat / André',0,16600,0,'Habitat / André',0,12000,0,'Habitat / André',0,12000,,'',0
'57401',701,71520,0,'Habitat / André',0,22800,,'',0
'57406',701,75620,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'57413',701,81920,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'57414',701,110420,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'57422',701,85720,,'',0,16500,0,'Habitat / André',0
'57423',701,140420,0,'Habitat / André',0
'57427',701,114320,,'',0
'57439',701,130320,0,'Habitat / André',0,12000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'57443',701,150120,0,'Habitat / André',0
'57449',701,152420,0,'Habitat / André',0
'57454',701,204430,,'',0
'57455',701,172520,0,'Habitat / André',0,12310,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'57462',701,161020,,'',0,13500,,'',0,17210,0,'Habitat / André',0
'57466',701,162520,,'',0
'57474',701,181730,0,'Habitat / André',0
'57477',701,171020,0,'Habitat / André',0
'57479',701,164520,,'',0
'57483',701,194930,,'',0,16800,0,'Habitat / André',0
'57485',701,235130,0,'Habitat / André',0
'57488',701,221630,0,'Habitat / André',0
'57491',701,225530,0,'Habitat / André',0,24900,0,'Habitat / André',0
'57590',701,103920,0,'Habitat / André',0
'57594',701,100420,0,'Habitat / André',0
'57596',701,93620,0,'Habitat / André',0,30100,0,'Habitat / André',0
'57597',701,84520,0,'Habitat / André',0
'57599',701,74520,,'',0
'57600',701,113720,0,'Habitat / André',0
'57602',701,90320,0,'Habitat / André',0
'57606',701,130620,0,'Habitat / André',0
'57608',701,110520,0,'Habitat / André',0,30190,0,'Habitat / André',0
'57609',701,160610,0,'Habitat / André',0
'57612',701,120520,0,'Habitat / André',0
'57614',701,180820,,'',0
'57615',701,133820,0,'Habitat / André',0,30290,0,'Habitat / André',0,10810,0,'Habitat / André',0
'57616',701,183920,0,'Habitat / André',0
'57619',701,143810,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57620',701,143810,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57623',701,150710,0,'Habitat / André',0
'57624',701,150710,0,'Habitat / André',0
'57625',701,153910,0,'Habitat / André',0
'57626',701,153910,0,'Habitat / André',0
'57630',701,170710,0,'Habitat / André',0
'57631',701,170710,0,'Habitat / André',0
'57633',701,204620,,'',0
'57638',701,234520,0,'Habitat / André',0
'57642',701,224520,,'',0
'57654',701,194720,,'',0,19900,,'',0
'57656',701,250620,0,'Habitat / André',0
