'57378',301,70820,,'',0
'57380',301,65420,,'',0
'57384',301,60920,,'',0,13800,,'',0
'57386',301,91620,,'',0,14000,,'',0
'57389',301,61920,,'',0,18300,,'',0,35400,,'',0
'57391',301,93620,,'',0,18000,,'',0
'57394',301,83920,,'',0,41800,,'',0
'57396',301,81920,,'',0
'57397',301,85720,,'',0,17900,,'',0,20000,,'',0
'57402',301,72720,,'',0
'57403',301,121620,,'',0
'57406',301,133720,,'',0
'57407',301,101620,,'',0
'57423',301,95520,,'',0,18100,,'',0
'57429',301,145420,,'',0
'57431',301,153620,,'',0
'57437',301,131720,,'',0
'57438',301,170420,,'',0
'57440',301,135720,,'',0
'57441',301,161120,,'',0
'57446',301,185320,,'',0
'57447',301,143720,,'',0
'57451',301,141720,,'',0
'57452',301,191820,,'',0
'57453',301,154920,,'',0,19400,,'',0
'57454',301,152120,,'',0
'57460',301,172120,,'',0
'57463',301,162620,,'',0
'57465',301,150620,,'',0,61300,,'',0
'57468',301,182220,,'',0
'57469',301,180220,,'',0
'57471',301,194720,,'',0
'57472',301,204320,,'',0
'57476',301,164920,,'',0
'57478',301,201820,,'',0
'57480',301,220820,,'',0
'57484',301,231020,,'',0
'57589',301,64620,,'',0,16900,,'',0
'57591',301,61620,,'',0,13000,,'',0,18400,,'',0,17200,,'',0
'57593',301,84620,,'',0,18500,,'',0
'57595',301,100120,,'',0
'57597',301,133120,,'',0
'57601',301,130120,,'',0
'57602',301,71620,,'',0
'57603',301,90120,,'',0
'57604',301,123120,,'',0,20200,,'',0
'57607',301,120220,,'',0,30100,,'',0
'57609',301,113220,,'',0
'57613',301,153320,,'',0
'57614',301,140220,,'',0
'57616',301,163320,,'',0
'57618',301,170320,,'',0
'57621',301,160320,,'',0
'57622',301,160320,,'',0
'57636',301,173320,,'',0
'57640',301,191320,,'',0,20000,,'',0,20000,,'',0
'57645',301,181120,,'',0
'57646',301,181120,,'',0,20200,,'',0
'57652',301,221320,,'',0
'57504',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',0,1210,0,'Papineau & Des Coquelicots',0,6890,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5190,0,'Brûlotte (Gîte Du Bel-Âge)',0,2910,0,'Papineau & Des Coquelicots',0,1090,0,'Brûlotte (Gîte Du Bel-Âge)',0
'57505',2500,150620,0,'Papineau & Des Coquelicots',0,990,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6810,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5090,0,'Brûlotte (Gîte Du Bel-Âge)',0,3010,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,5410,0,'Papineau & Des Coquelicots',0
'57532',5501,84310,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'57533',5501,71610,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'57585',5501,92610,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'57586',5501,81510,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'57534',5701,85400,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'57535',5701,101200,,'',0,22400,,'',0,22100,,'',0
'57587',5701,111600,,'',0,21500,,'',0,21300,,'',0
'57588',5701,121800,,'',0,21500,,'',0,22400,0,'King / Wellington',0
