'62371',701,100430,0,'Habitat / André',0
'62386',701,112430,0,'Habitat / André',0,17700,0,'Habitat / André',0
'62391',701,90430,0,'Habitat / André',0
'62393',701,92430,0,'Habitat / André',0
'62394',701,102430,0,'Habitat / André',0,17700,0,'Habitat / André',0
'62403',701,71430,0,'Habitat / André',0
'62415',701,73240,0,'Habitat / André',0
'62418',701,81740,0,'Habitat / André',0
'62423',701,83930,0,'Habitat / André',0
'62426',701,84930,,'',0
'62440',701,110430,0,'Habitat / André',0
'62446',701,122330,0,'Habitat / André',0
'62455',701,163500,,'',0
'62456',701,132430,0,'Habitat / André',0
'62464',701,140330,0,'Habitat / André',0
'62473',701,142330,0,'Habitat / André',0
'62476',701,150230,0,'Habitat / André',0
'62486',701,152530,0,'Habitat / André',0,19200,,'',0,14200,0,'Habitat / André',0,16400,0,'Habitat / André',0
'62492',701,165150,,'',0,18580,0,'Habitat / André',0
'62498',701,195330,,'',0
'62501',701,180930,0,'Habitat / André',0
'62504',701,155140,0,'Habitat / André',0
'62506',701,192230,0,'Habitat / André',0,13000,,'',0
'62511',701,174130,0,'Habitat / André',0
'62516',701,162000,0,'Habitat / André',0
'62528',701,212230,0,'Habitat / André',0
'62529',701,215430,0,'Habitat / André',0
'62629',701,120430,0,'Habitat / André',0
'62630',701,110430,0,'Habitat / André',0
'62637',701,100430,0,'Habitat / André',0
'62642',701,90530,0,'Habitat / André',0
'62649',701,130330,0,'Habitat / André',0
'62651',701,150230,0,'Habitat / André',0
'62654',701,160330,0,'Habitat / André',0
'62658',701,140230,0,'Habitat / André',0
'62667',701,191930,,'',0,40200,0,'Habitat / André',0
'62674',701,212120,,'',0
'62675',701,202030,,'',0,20090,,'',0
