'33400',1101,92720,,''
'33407',1101,102820,,''
'33409',1101,95720,,''
'33422',1101,81720,,'',30800,,''
'33423',1101,125720,,''
'33426',1101,70420,,''
'33436',1101,122420,,''
'33437',1101,105520,,''
'33442',1101,90420,,''
'33449',1101,74720,,''
'33462',1101,132520,,''
'33463',1101,115620,,''
'33464',1101,142520,,''
'33468',1101,135720,,''
'33470',1101,151520,,''
'33475',1101,144720,,''
'33482',1101,154620,,''
'33490',1101,205510,0,'Habitat / André'
'33493',1101,161740,,''
'33498',1101,195910,0,'Habitat / André'
'33513',1101,173040,,''
'33516',1101,180310,,''
'33517',1101,202510,0,'Habitat / André'
'33518',1101,165040,,''
'33523',1101,183610,,''
'33524',1101,190110,,'',21500,0,'Habitat / André'
'33532',1101,223410,0,'Habitat / André'
'33548',1101,114220,0,'Habitat / André'
'33549',1101,104220,0,'Habitat / André'
'33551',1101,101220,0,'Habitat / André'
'33557',1101,80920,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'33558',1101,111220,0,'Habitat / André'
'33560',1101,121220,0,'Habitat / André'
'33563',1101,131220,0,'Habitat / André'
'33564',1101,91120,0,'Habitat / André'
'33567',1101,151220,0,'Habitat / André'
'33570',1101,144220,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'33572',1101,134220,0,'Habitat / André'
'33575',1101,141020,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'33576',1101,154220,0,'Habitat / André',17900,0,'Habitat / André'
'33584',1101,170620,0,'Habitat / André'
'33590',1101,182220,0,'Habitat / André'
'33591',1101,215920,0,'Carref. De L'Estrie'
'33594',1101,200120,0,'Carref. De L'Estrie'
'33624',1101,74020,0,'UdeS'
'33636',1101,104220,0,'Habitat / André'
'33644',1101,91120,0,'Habitat / André',23100,0,'Habitat / André'
'33646',1101,101220,0,'Habitat / André'
'33647',1101,80920,0,'Habitat / André',53300,0,'Habitat / André'
'33656',1101,124220,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'33660',1101,144220,0,'Habitat / André'
'33662',1101,170520,0,'Habitat / André'
'33664',1101,164120,0,'Habitat / André',18100,0,'Habitat / André'
'33671',1101,175410,0,'Habitat / André'
'33674',1101,200120,0,'Carref. De L'Estrie'
'33680',1101,205920,0,'Carref. De L'Estrie'
'33681',1101,215920,0,'Carref. De L'Estrie'