'56869',301,103120,,'',0
'56870',301,63620,,'',0
'56873',301,74420,,'',0
'56874',301,72820,,'',0
'56876',301,80520,,'',0,14600,,'',0
'56878',301,60620,,'',0
'56879',301,73720,,'',0,19400,,'',0,18000,,'',0
'56883',301,61720,,'',0,13800,,'',0
'56884',301,91420,,'',0,13700,,'',0
'56886',301,113120,,'',0
'56889',301,70420,,'',0
'56895',301,123120,,'',0
'56896',301,121120,,'',0
'56898',301,85920,,'',0
'56901',301,101120,,'',0
'56905',301,65220,,'',0
'56914',301,131220,,'',0
'56924',301,71720,,'',0
'56930',301,82020,,'',0,59200,,'',0
'56942',301,84120,,'',0
'56947',301,155420,,'',0
'56949',301,143220,,'',0
'56950',301,115020,,'',0,45300,,'',0
'56951',301,133220,,'',0,20300,,'',0
'56953',301,125220,,'',0
'56964',301,180020,,'',0
'56965',301,135220,,'',0
'56966',301,150820,,'',0
'56969',301,145120,,'',0
'56981',301,170420,,'',0
'56983',301,191620,,'',0
'56985',301,172020,,'',0
'56990',301,152420,,'',0
'56991',301,182020,,'',0
'56996',301,173920,,'',0
'56999',301,204620,,'',0
'57001',301,162320,,'',0
'57004',301,163420,,'',0
'57011',301,154520,,'',0
'57012',301,194620,,'',0,18100,,'',0
'57013',301,164820,,'',0,19300,,'',0,17400,,'',0
'57020',301,161320,,'',0
'57021',301,231020,,'',0
'57022',301,220820,,'',0
'57062',301,64620,,'',0,16900,,'',0
'57064',301,61620,,'',0,13000,,'',0,18400,,'',0,17200,,'',0
'57066',301,84620,,'',0,18500,,'',0
'57068',301,100120,,'',0
'57070',301,133120,,'',0
'57074',301,130120,,'',0
'57075',301,71620,,'',0
'57076',301,90120,,'',0
'57077',301,123120,,'',0,20200,,'',0
'57080',301,120220,,'',0,30100,,'',0
'57082',301,113220,,'',0
'57086',301,153320,,'',0
'57087',301,140220,,'',0
'57089',301,163320,,'',0
'57091',301,170320,,'',0
'57093',301,160320,,'',0
'57101',301,173320,,'',0
'57103',301,191320,,'',0,20000,,'',0,20000,,'',0
'57106',301,181120,,'',0,20200,,'',0
'57109',301,221320,,'',0
'56778',2500,185810,0,'Brûlotte (Gîte Du Bel-Âge)',0
'56787',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',0,1210,0,'Papineau & Des Coquelicots',0,6890,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5190,0,'Brûlotte (Gîte Du Bel-Âge)',0,2910,0,'Papineau & Des Coquelicots',0,1090,0,'Brûlotte (Gîte Du Bel-Âge)',0
'56788',2500,150620,0,'Papineau & Des Coquelicots',0,990,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6810,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5090,0,'Brûlotte (Gîte Du Bel-Âge)',0,3010,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,5410,0,'Papineau & Des Coquelicots',0
'56815',5501,84310,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'56816',5501,71610,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'56865',5501,92610,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'56866',5501,81510,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'56817',5701,85400,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'56818',5701,101200,,'',0,22400,,'',0,22100,,'',0
'56867',5701,111600,,'',0,21500,,'',0,21300,,'',0
'56868',5701,121800,,'',0,21500,,'',0,22400,0,'King / Wellington',0
