'57801',1600,222950,0,'Prospect / Ontario',0
'57809',1600,94850,0,'Prospect / Ontario',0
'57815',1600,101650,0,'Prospect / Ontario',0
'57821',1600,120350,0,'Prospect / Ontario',0
'57823',1600,83950,0,'Prospect / Ontario',0
'57830',1600,71720,0,'Prospect / Ontario',0
'57832',1600,111750,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,64850,0,'Prospect / Ontario',0
'57846',1600,81420,,'',0
'57849',1600,114750,0,'Prospect / Ontario',0
'57852',1600,121850,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74120,,'',0
'57859',1600,91850,0,'Prospect / Ontario',0
'57876',1600,145650,0,'Prospect / Ontario',0
'57879',1600,104750,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,152450,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'57888',1600,135650,0,'Prospect / Ontario',0
'57890',1600,155350,0,'Prospect / Ontario',0
'57894',1600,162720,0,'Prospect / Ontario',0
'57899',1600,172950,0,'Prospect / Ontario',0
'57902',1600,171250,0,'Prospect / Ontario',0
'57927',1600,174450,0,'Prospect / Ontario',0
'57958',1600,181250,0,'Prospect / Ontario',0
