'57375',700,95030,0,'Ston Du Cégep',0
'57382',701,64000,0,'Habitat / André',0
'57383',700,105030,0,'Ston Du Cégep',0
'57387',701,73500,0,'Habitat / André',0
'57388',701,83800,0,'Habitat / André',0,16600,0,'Habitat / André',0,12000,0,'Habitat / André',0,12000,,'',0
'57391',700,124930,0,'Ston Du Cégep',0
'57401',700,115030,0,'Ston Du Cégep',0
'57401',701,71600,0,'Habitat / André',0,22800,,'',0
'57406',701,75700,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'57413',700,70430,,'',0
'57413',701,82000,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'57414',701,110500,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'57422',700,73730,,'',0,17200,,'',0,44100,,'',0
'57422',701,85800,,'',0,16500,0,'Habitat / André',0
'57423',701,140500,0,'Habitat / André',0
'57427',701,114400,,'',0
'57437',700,145030,,'',0
'57439',701,130400,0,'Habitat / André',0,12000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'57443',701,150200,0,'Habitat / André',0
'57449',701,152500,0,'Habitat / André',0
'57454',701,204500,,'',0
'57455',700,203530,,'',0
'57455',701,172600,0,'Habitat / André',0,12300,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'57462',700,162230,,'',0,13500,,'',0
'57462',701,161100,,'',0,13500,,'',0,17200,0,'Habitat / André',0
'57466',700,164030,0,'Ston Du Cégep',0
'57466',701,162600,,'',0
'57474',701,181800,0,'Habitat / André',0
'57477',701,171100,0,'Habitat / André',0
'57479',700,170030,,'',0
'57479',701,164600,,'',0
'57483',700,200330,,'',0
'57483',701,195000,,'',0,16800,0,'Habitat / André',0
'57485',701,235200,0,'Habitat / André',0
'57488',700,210630,,'',0
'57488',701,221700,0,'Habitat / André',0
'57491',701,225600,0,'Habitat / André',0,24900,0,'Habitat / André',0
'57590',701,104000,0,'Habitat / André',0
'57594',701,100500,0,'Habitat / André',0
'57596',701,93700,0,'Habitat / André',0,30100,0,'Habitat / André',0
'57597',701,84600,0,'Habitat / André',0
'57599',700,80700,,'',0
'57599',701,74600,,'',0
'57600',701,113800,0,'Habitat / André',0
'57602',701,90400,0,'Habitat / André',0
'57606',701,130700,0,'Habitat / André',0
'57608',701,110600,0,'Habitat / André',0,30200,0,'Habitat / André',0
'57609',701,160700,0,'Habitat / André',0
'57612',701,120600,0,'Habitat / André',0
'57614',700,182600,,'',0
'57614',701,180900,,'',0
'57615',701,133900,0,'Habitat / André',0,30300,0,'Habitat / André',0,10800,0,'Habitat / André',0
'57616',701,184000,0,'Habitat / André',0
'57619',701,143900,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57620',701,143900,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57623',701,150800,0,'Habitat / André',0
'57624',701,150800,0,'Habitat / André',0
'57625',701,154000,0,'Habitat / André',0
'57626',701,154000,0,'Habitat / André',0
'57630',701,170800,0,'Habitat / André',0
'57631',701,170800,0,'Habitat / André',0
'57633',700,210500,,'',0
'57633',701,204700,,'',0
'57638',701,234600,0,'Habitat / André',0
'57642',700,230400,,'',0
'57642',701,224600,,'',0
'57654',700,200400,,'',0,20100,,'',0
'57654',701,194800,,'',0,19900,,'',0
'57656',701,250700,0,'Habitat / André',0
'57375',1100,75740,,'',0
'57387',1100,92440,,'',0
'57396',1100,102440,,'',0
'57399',1100,70520,,'',0
'57403',1100,82240,,'',0
'57404',1100,112440,,'',0
'57418',1100,122340,,'',0
'57435',1100,142440,,'',0
'57445',1100,132440,,'',0
'57450',1100,185720,,'',0
'57452',1100,152440,,'',0
'57454',1100,172440,,'',0
'57456',1100,155340,,'',0
'57461',1100,165440,,'',0
'57467',1100,175640,,'',0,25180,,'',0
'57478',1100,162440,,'',0,20680,0,'Carref De L'Estrie',0
