'43334',701,63530,0,'Habitat / André'
'43337',701,85930,0,'Habitat / André',17400,0,'Habitat / André'
'43341',701,111530,0,'Habitat / André'
'43343',701,73650,0,'Habitat / André',27680,0,'Habitat / André',14220,,'',18000,0,'Habitat / André'
'43363',701,80350,0,'Habitat / André'
'43366',701,71130,0,'Habitat / André'
'43377',701,84350,0,'Habitat / André'
'43381',701,131550,0,'Habitat / André',14000,0,'Habitat / André'
'43391',701,82150,0,'Habitat / André',13180,,'',18400,0,'Habitat / André'
'43396',701,91430,0,'Habitat / André',13900,,'',18220,0,'Habitat / André'
'43398',701,93330,0,'Habitat / André'
'43401',701,121550,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'43402',701,125550,,'',18000,0,'Habitat / André'
'43405',701,151650,0,'Habitat / André'
'43410',701,141750,0,'Habitat / André'
'43424',701,192750,0,'Habitat / André'
'43426',701,170250,0,'Habitat / André'
'43434',701,164950,0,'Habitat / André'
'43439',701,161210,,''
'43446',701,162550,0,'Habitat / André',58580,0,'Habitat / André'
'43447',701,155750,0,'Habitat / André',18500,,''
'43452',701,171730,,'',14120,0,'Habitat / André'
'43454',701,180350,0,'Habitat / André'
'43455',701,182650,0,'Habitat / André',11900,0,'Habitat / André'
'43458',701,204830,0,'Habitat / André'
'43463',701,201850,,'',12480,0,'Habitat / André'
'43468',701,234930,0,'Habitat / André'
'43469',701,211130,0,'Habitat / André'
'43472',701,184350,,''
'43475',701,225130,0,'Habitat / André',25100,0,'Habitat / André'
'43481',701,103330,0,'Habitat / André'
'43486',701,84030,0,'Habitat / André',26400,0,'Habitat / André'
'43489',701,73830,,''
'43490',701,90230,0,'Habitat / André'
'43492',701,113530,0,'Habitat / André'
'43493',701,100330,0,'Habitat / André'
'43495',701,150630,0,'Habitat / André'
'43498',701,93330,0,'Habitat / André'
'43499',701,120530,0,'Habitat / André'
'43500',701,130630,0,'Habitat / André'
'43502',701,140630,0,'Habitat / André'
'43504',701,123530,0,'Habitat / André'
'43506',701,133630,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43511',701,143630,0,'Habitat / André'
'43513',701,154830,0,'Habitat / André'
'43515',701,161130,0,'Habitat / André',10600,0,'Habitat / André'
'43519',701,204330,,''
'43520',701,234230,0,'Habitat / André'
'43522',701,214330,,''
'43527',701,180430,,'',13900,,'',56000,0,'Habitat / André'
'43531',701,224230,,''
'43535',701,74030,,''
'43537',701,84030,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43540',701,103330,0,'Habitat / André',30300,0,'Habitat / André'
'43549',701,93730,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43554',701,173730,0,'Habitat / André'
'43561',701,171230,0,'Habitat / André',8800,,'',14300,,''
'43565',701,164930,0,'Habitat / André'
'43567',701,183630,0,'Habitat / André',20700,,''
'43568',701,234230,0,'Habitat / André'
'43571',701,224230,,''
'43573',701,214330,,''
'43579',701,250330,0,'Habitat / André'
