'43329',1101,62630,,'',40200,0,'Habitat / André'
'43331',1101,103930,,''
'43332',1101,122830,0,'Habitat / André'
'43333',1101,125830,0,'Habitat / André'
'43334',1101,82540,,'',31790,,''
'43336',1101,84630,,''
'43340',1101,94030,,''
'43341',1101,100430,,''
'43344',1101,74640,,''
'43345',1101,111330,,''
'43348',1101,71530,,''
'43352',1101,113350,0,'Habitat / André'
'43355',1101,132930,0,'Habitat / André'
'43356',1101,131330,,''
'43364',1101,120350,0,'Habitat / André'
'43371',1101,124330,,''
'43381',1101,121330,,''
'43383',1101,142930,0,'Habitat / André'
'43385',1101,91030,,''
'43389',1101,141330,,''
'43401',1101,163950,0,'Habitat / André'
'43402',1101,155950,0,'Habitat / André'
'43406',1101,151340,,''
'43409',1101,144330,,''
'43412',1101,134330,,''
'43415',1101,191240,,''
'43419',1101,182740,0,'Habitat / André'
'43422',1101,154840,,''
'43424',1101,171450,0,'Habitat / André'
'43425',1101,160950,0,'Habitat / André'
'43427',1101,153750,0,'Habitat / André',16700,0,'Habitat / André'
'43435',1101,161650,0,'Habitat / André'
'43436',1101,165440,,''
'43437',1101,145840,0,'Habitat / André'
'43438',1101,203240,0,'Habitat / André',17900,0,'Habitat / André'
'43441',1101,172440,,''
'43442',1101,193740,,'',21200,0,'Habitat / André'
'43447',1101,210740,0,'Habitat / André'
'43450',1101,174940,,''
'43452',1101,152850,0,'Habitat / André'
'43455',1101,162440,,''
'43458',1101,192440,0,'Habitat / André'
'43459',1101,181340,,''
'43464',1101,190340,0,'Habitat / André'
'43470',1101,183740,,''
'43471',1101,212640,0,'Habitat / André',17500,0,'Habitat / André'
'43473',1101,220040,0,'Habitat / André'
'43481',1101,121330,0,'Habitat / André'
'43486',1101,124330,0,'Habitat / André'
'43490',1101,104130,0,'Habitat / André'
'43492',1101,83930,0,'Habitat / André',17600,0,'Habitat / André',29900,0,'Habitat / André'
'43493',1101,114230,0,'Habitat / André'
'43494',1101,144530,0,'Habitat / André'
'43499',1101,94030,0,'Habitat / André'
'43502',1101,154630,0,'Habitat / André'
'43503',1101,111230,0,'Habitat / André'
'43504',1101,141430,0,'Habitat / André'
'43505',1101,134430,0,'Habitat / André'
'43506',1101,151630,0,'Habitat / André'
'43511',1101,161630,0,'Habitat / André',13900,0,'Habitat / André'
'43513',1101,174030,0,'Habitat / André'
'43517',1101,165430,0,'Habitat / André',17500,0,'Habitat / André',48900,0,'Habitat / André'
'43521',1101,201230,0,'Habitat / André'
'43524',1101,185430,0,'Habitat / André'
'43525',1101,220930,0,'Habitat / André'
'43528',1101,211030,0,'Habitat / André'
'43535',1101,104130,0,'Habitat / André'
'43537',1101,131330,0,'Habitat / André'
'43540',1101,94030,0,'Habitat / André',27300,0,'Habitat / André'
'43543',1101,83930,0,'Habitat / André'
'43549',1101,111230,0,'Habitat / André',30300,0,'Habitat / André'
'43550',1101,173930,0,'Habitat / André'
'43557',1101,151630,0,'Habitat / André'
'43558',1101,201230,0,'Habitat / André'
'43561',1101,161630,0,'Habitat / André'
'43566',1101,182630,0,'Habitat / André',49200,0,'Habitat / André'
'43568',1101,171530,0,'Habitat / André',13900,0,'Habitat / André'
'43569',1101,175530,0,'Habitat / André'
'43570',1101,220930,0,'Habitat / André'
'43575',1101,211030,0,'Habitat / André'
'43624',5500,74440,,'',27200,,'',22700,,'',26700,,'',23500,,''
'43625',5500,90040,,'',22400,,'',22500,,'',26600,,'',22790,0,'Ston Du Cégep'
'43673',5500,83830,,'',22100,,'',26300,,'',22010,,''
'43674',5500,94930,,'',26000,,'',22300,,'',21710,0,'Ston Du Cégep'
'43679',5500,105930,,'',26300,,'',22010,,''
'43680',5500,120930,,'',22300,,'',21710,0,'Ston Du Cégep'
