'57801',1600,223340,0,'Prospect / Ontario',0
'57809',1600,95530,0,'Prospect / Ontario',0
'57815',1600,102330,0,'Prospect / Ontario',0
'57821',1600,121030,0,'Prospect / Ontario',0
'57823',1600,84630,0,'Prospect / Ontario',0
'57830',1600,72430,0,'Prospect / Ontario',0
'57832',1600,112430,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,65530,0,'Prospect / Ontario',0
'57846',1600,82320,,'',0
'57849',1600,115430,0,'Prospect / Ontario',0
'57852',1600,122530,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74920,,'',0
'57859',1600,92530,0,'Prospect / Ontario',0
'57876',1600,150350,0,'Prospect / Ontario',0
'57879',1600,105430,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,153150,0,'Prospect / Ontario',0,16970,0,'Prospect / Ontario',0
'57888',1600,140330,0,'Prospect / Ontario',0
'57890',1600,160050,0,'Prospect / Ontario',0
'57894',1600,163620,0,'Prospect / Ontario',0
'57899',1600,173650,0,'Prospect / Ontario',0
'57902',1600,171950,0,'Prospect / Ontario',0
'57927',1600,175150,0,'Prospect / Ontario',0
'57958',1600,181950,0,'Prospect / Ontario',0
'57941',91200,221320,,'',0
'57965',91200,231020,,'',0
