'33395',701,114800,0,'Belvédère / Hallée'
'33405',701,100500,0,'Belvédère / Hallée'
'33437',701,125100,0,'Belvédère / Hallée'
'33464',701,162500,0,'Belvédère / Hallée'
'33474',701,140400,0,'Belvédère / Hallée'
'33491',701,172900,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'33493',701,204900,0,'Belvédère / Hallée'
'33498',701,175200,0,'Belvédère / Hallée'
'33502',701,192000,0,'Belvédère / Hallée'
'33549',701,74900,0,'Belvédère / Hallée'
'33551',701,84800,0,'Belvédère / Hallée'
'33569',701,181100,0,'Belvédère / Hallée'
'33587',701,205400,0,'Belvédère / Hallée'
'33589',701,215400,0,'Belvédère / Hallée'
'33593',701,195400,0,'Belvédère / Hallée'
'33596',701,225200,0,'Belvédère / Hallée'
'33638',701,84800,0,'Belvédère / Hallée'
'33640',701,75100,0,'Belvédère / Hallée'
'33670',701,205400,0,'Belvédère / Hallée'
'33673',701,181100,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'33678',701,225200,0,'Belvédère / Hallée'