'31019',1100,104940,,''
'31020',1100,81340,,''
'31025',1100,111940,,''
'31027',1100,71340,,'',13900,,'',29600,,''
'31028',1100,131840,,''
'31029',1100,94940,,''
'31030',1100,91640,,''
'31032',1100,124840,,''
'31033',1100,141940,,''
'31037',1100,101940,,''
'31039',1100,121840,,''
'31042',1100,134940,,'',17900,,'',17600,,'',12800,0,'Carref. De L'Estrie'
'31048',1100,144940,,'',18000,,''
'31049',1100,212340,0,'McGregor / Sauvignon'
'31054',1100,160240,,''
'31055',1100,232440,0,'McGregor / Sauvignon'
'31056',1100,173340,,''
'31057',1100,192440,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'31064',1100,202340,0,'McGregor / Sauvignon'
'31069',1100,114840,,''
'31074',1100,81340,,'',13600,,'',29900,,''
'31076',1100,91640,,'',13300,,''
'31077',1100,71340,,''
'31087',1100,161540,,''
'31090',1100,134940,,''
'31095',1100,144940,,''
'31100',1100,155040,,'',18300,,''
'31101',1100,192440,0,'McGregor / Sauvignon'
'31102',1100,202340,0,'McGregor / Sauvignon'
'31103',1100,232440,0,'McGregor / Sauvignon'
'31105',1100,183240,0,'Carref. De L'Estrie'
'31107',1100,212340,0,'McGregor / Sauvignon'
'31111',1100,222440,0,'McGregor / Sauvignon'
'31115',1100,80820,0,'Carref. De L'Estrie'
'31117',1100,114230,0,'Carref. De L'Estrie'
'31118',1100,94130,0,'Carref. De L'Estrie'
'31125',1100,74820,0,'Carref. De L'Estrie',49910,0,'UdeS'
'31126',1100,92920,,''
'31127',1100,120930,0,'Carref. De L'Estrie'
'31129',1100,95720,,'',29900,,''
'31130',1100,102720,,''
'31139',1100,115720,,''
'31142',1100,71120,0,'Carref. De L'Estrie'
'31145',1100,80120,,''
'31148',1100,133730,0,'Carref. De L'Estrie'
'31151',1100,104230,0,'Carref. De L'Estrie',37400,,''
'31153',1100,84630,0,'Carref. De L'Estrie'
'31159',1100,112220,,''
'31163',1100,85820,,''
'31168',1100,82820,,''
'31172',1100,105720,,''
'31178',1100,132620,,'',50010,0,'Carref. De L'Estrie'
'31179',1100,152330,0,'McGregor / Sauvignon'
'31182',1100,122620,,''
'31184',1100,145030,,''
'31195',1100,123730,0,'Carref. De L'Estrie'
'31198',1100,150830,0,'Carref. De L'Estrie'
'31201',1100,134830,,''
'31221',1100,155630,0,'McGregor / Sauvignon'
'31223',1100,190230,,''
'31229',1100,162330,,''
'31231',1100,180430,,'',21200,,''
'31232',1100,154330,,''
'31238',1100,173230,,''
'31239',1100,170230,,''
'31243',1100,192130,,'',19310,,''
'31244',1100,204540,,''
'31246',1100,232240,0,'McGregor / Sauvignon'
'31248',1100,222440,0,'Carref. De L'Estrie'
'31347',1100,74420,0,'Carref. De L'Estrie'
'31352',1100,80520,0,'UdeS'
'31353',1100,75320,0,'Carref. De L'Estrie'
'31364',1100,82020,0,'Bl. Université (Triolet)'