'43591',2500,65700,0,'Papineau & Des Coquelicots',9600,0,'Papineau & Des Coquelicots',8100,0,'Papineau & Des Coquelicots'
'43591',2501,65700,,'',9600,,'',8100,,''
'43592',2500,151100,0,'Papineau & Des Coquelicots',10700,0,'Papineau & Des Coquelicots',4100,0,'Papineau & Des Coquelicots',8100,0,'Papineau & Des Coquelicots',6800,0,'Papineau & Des Coquelicots'
'43592',2501,151100,,'',10700,,'',4100,,'',8100,,'',6800,,''
'43626',5700,105500,,'',26600,,'',22100,,''
'43627',5700,95100,,'',26400,,'',22100,,'',26600,,''
'43675',5700,115900,,'',25500,,'',21400,,''
'43676',5700,131200,,'',21400,,''
'43681',5700,115900,,'',25500,,'',21400,,''
'43682',5700,131200,,'',21400,,''
