'55678',301,70820,,'',0
'55680',301,65420,,'',0
'55684',301,60920,,'',0,13800,,'',0
'55686',301,91620,,'',0,14000,,'',0
'55689',301,61920,,'',0,18300,,'',0,35400,,'',0
'55691',301,93620,,'',0,18000,,'',0
'55694',301,83920,,'',0,41800,,'',0
'55696',301,81920,,'',0
'55697',301,85720,,'',0,17900,,'',0,20000,,'',0
'55702',301,72720,,'',0
'55703',301,121620,,'',0
'55706',301,133720,,'',0
'55707',301,101620,,'',0
'55723',301,95520,,'',0,18100,,'',0
'55729',301,145420,,'',0
'55731',301,153620,,'',0
'55737',301,131720,,'',0
'55738',301,170420,,'',0
'55740',301,135720,,'',0
'55741',301,161120,,'',0
'55746',301,185320,,'',0
'55747',301,143720,,'',0
'55751',301,141720,,'',0
'55752',301,191820,,'',0
'55753',301,154920,,'',0,19400,,'',0
'55754',301,152120,,'',0
'55760',301,172120,,'',0
'55763',301,162620,,'',0
'55765',301,150620,,'',0,61300,,'',0
'55768',301,182220,,'',0
'55769',301,180220,,'',0
'55771',301,194720,,'',0
'55772',301,204320,,'',0
'55776',301,164920,,'',0
'55778',301,201820,,'',0
'55780',301,220820,,'',0
'55784',301,231020,,'',0
'55793',301,64620,,'',0,16900,,'',0
'55795',301,61620,,'',0,13000,,'',0,18400,,'',0,17200,,'',0
'55797',301,84620,,'',0,18500,,'',0
'55799',301,100120,,'',0
'55801',301,133120,,'',0
'55805',301,130120,,'',0
'55806',301,71620,,'',0
'55807',301,90120,,'',0
'55808',301,123120,,'',0,20200,,'',0
'55811',301,120220,,'',0,30100,,'',0
'55813',301,113220,,'',0
'55817',301,153320,,'',0
'55818',301,140220,,'',0
'55820',301,163320,,'',0
'55822',301,170320,,'',0
'55824',301,160320,,'',0
'55832',301,173320,,'',0
'55834',301,191320,,'',0,20000,,'',0,20000,,'',0
'55837',301,181120,,'',0,20200,,'',0
'55840',301,221320,,'',0
'55856',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',0,1210,0,'Papineau & Des Coquelicots',0,6890,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5190,0,'Brûlotte (Gîte Du Bel-Âge)',0,2910,0,'Papineau & Des Coquelicots',0,1090,0,'Brûlotte (Gîte Du Bel-Âge)',0
'55857',2500,150620,0,'Papineau & Des Coquelicots',0,990,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6810,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5090,0,'Brûlotte (Gîte Du Bel-Âge)',0,3010,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,5410,0,'Papineau & Des Coquelicots',0
'55883',5501,84310,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'55884',5501,71610,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'55932',5501,92610,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'55933',5501,81510,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'55885',5701,85400,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'55886',5701,101200,,'',0,22400,,'',0,22100,,'',0
'55934',5701,111600,,'',0,21500,,'',0,21300,,'',0
'55935',5701,121800,,'',0,21500,,'',0,22400,0,'King / Wellington',0
