'56488',1600,222820,0,'Prospect / Ontario',0
'56618',1600,94720,0,'Prospect / Ontario',0
'56624',1600,101520,0,'Prospect / Ontario',0
'56630',1600,120220,0,'Prospect / Ontario',0
'56632',1600,83820,0,'Prospect / Ontario',0
'56639',1600,71530,0,'Prospect / Ontario',0
'56641',1600,111620,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,64720,0,'Prospect / Ontario',0
'56655',1600,81230,,'',0
'56658',1600,114620,0,'Prospect / Ontario',0
'56661',1600,121720,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,73930,,'',0
'56668',1600,91720,0,'Prospect / Ontario',0
'56685',1600,145520,0,'Prospect / Ontario',0
'56688',1600,104620,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,152320,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56697',1600,135520,0,'Prospect / Ontario',0
'56699',1600,155220,0,'Prospect / Ontario',0
'56703',1600,162530,0,'Prospect / Ontario',0
'56708',1600,172820,0,'Prospect / Ontario',0
'56711',1600,171120,0,'Prospect / Ontario',0
'56736',1600,174320,0,'Prospect / Ontario',0
'56767',1600,181120,0,'Prospect / Ontario',0
