'38586',1101,92550,,''
'38587',1101,74940,0,'Habitat / André'
'38596',1101,85950,0,'Habitat / André',19500,0,'Habitat / André'
'38603',1101,81740,,'',30310,,''
'38612',1101,122050,,''
'38615',1101,70350,,''
'38621',1101,95650,0,'Habitat / André'
'38622',1101,102650,,''
'38636',1101,132350,,''
'38640',1101,144550,,''
'38648',1101,142250,,''
'38655',1101,151350,,''
'38657',1101,172350,,''
'38658',1101,154750,,''
'38660',1101,205450,0,'Habitat / André'
'38662',1101,161040,,''
'38669',1101,195950,0,'Habitat / André'
'38672',1101,165150,,''
'38677',1101,190250,,'',21200,0,'Habitat / André'
'38683',1101,183050,0,'Habitat / André'
'38686',1101,180050,,''
'38782',1101,114150,0,'Habitat / André'
'38783',1101,104150,0,'Habitat / André'
'38785',1101,101150,0,'Habitat / André'
'38791',1101,80850,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38792',1101,111150,0,'Habitat / André'
'38794',1101,121150,0,'Habitat / André'
'38797',1101,131150,0,'Habitat / André'
'38798',1101,91050,0,'Habitat / André'
'38801',1101,151150,0,'Habitat / André'
'38804',1101,144150,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38806',1101,134150,0,'Habitat / André'
'38809',1101,140950,0,'Habitat / André',64900,0,'Carref De L'Estrie'
'38810',1101,154150,0,'Habitat / André',17900,0,'Habitat / André'
'38818',1101,170550,0,'Habitat / André'
'38824',1101,182150,0,'Habitat / André'
'38825',1101,215850,0,'Carref De L'Estrie'
'38828',1101,200050,0,'Carref De L'Estrie'
'38833',1101,104150,0,'Habitat / André'
'38841',1101,91050,0,'Habitat / André',23100,0,'Habitat / André'
'38843',1101,101150,0,'Habitat / André'
'38844',1101,80850,0,'Habitat / André',53300,0,'Habitat / André'
'38853',1101,124150,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38857',1101,144150,0,'Habitat / André'
'38859',1101,170450,0,'Habitat / André'
'38861',1101,164050,0,'Habitat / André',18100,0,'Habitat / André'
'38868',1101,175340,0,'Habitat / André'
'38871',1101,200050,0,'Carref De L'Estrie'
'38877',1101,205850,0,'Carref De L'Estrie'
'38878',1101,215850,0,'Carref De L'Estrie'
