'33395',1100,94020,0,'Carref. De L'Estrie'
'33398',1100,75420,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'33400',1100,82320,,''
'33402',1100,124520,0,'UdeS'
'33404',1100,114020,0,'Carref. De L'Estrie'
'33407',1100,92620,,''
'33409',1100,85520,,''
'33421',1100,70720,0,'Carref. De L'Estrie'
'33422',1100,102320,,''
'33423',1100,75920,,'',39400,,''
'33425',1100,81320,0,'Carref. De L'Estrie'
'33436',1100,112020,,''
'33437',1100,95320,,''
'33450',1100,74520,0,'Carref. De L'Estrie'
'33451',1100,84420,0,'Carref. De L'Estrie'
'33454',1100,105320,,''
'33462',1100,122220,,'',60800,0,'Carref. De L'Estrie'
'33464',1100,132420,,'',49500,0,'UdeS'
'33465',1100,123620,0,'Carref. De L'Estrie'
'33466',1100,133720,0,'Carref. De L'Estrie'
'33468',1100,125620,,''
'33470',1100,141520,,''
'33472',1100,160520,0,'Carref. De L'Estrie'
'33475',1100,134720,,''
'33482',1100,144320,,''
'33489',1100,150620,0,'Carref. De L'Estrie'
'33493',1100,151420,,''
'33498',1100,190120,,'',14400,,''
'33504',1100,152820,0,'Carref. De L'Estrie'
'33505',1100,155120,0,'McGregor / Sauvignon'
'33513',1100,162320,,''
'33516',1100,165920,,''
'33517',1100,191920,,'',19400,,''
'33518',1100,154220,,''
'33523',1100,173020,,''
'33524',1100,180320,,'',21200,,''
'33528',1100,222320,0,'Carref. De L'Estrie'
'33532',1100,232120,0,'McGregor / Sauvignon'
'33546',1100,91220,,'',30300,,''
'33548',1100,104720,,''
'33549',1100,94620,,''
'33557',1100,71120,,'',13700,,'',29700,,''
'33558',1100,101620,,''
'33560',1100,111620,,''
'33564',1100,81120,,''
'33567',1100,141620,,''
'33570',1100,134620,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'33572',1100,124520,,'',35500,,''
'33575',1100,131620,,'',70590,0,'McGregor / Sauvignon'
'33576',1100,144720,,'',17800,,''
'33590',1100,173020,,''
'33591',1100,212210,0,'McGregor / Sauvignon'
'33594',1100,192310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33597',1100,232310,0,'McGregor / Sauvignon'
'33613',1100,74220,0,'Carref. De L'Estrie'
'33618',1100,80320,0,'UdeS'
'33619',1100,74820,0,'Carref. De L'Estrie'
'33620',1100,75120,0,'UdeS'
'33626',1100,81920,0,'Bl. Université (Triolet)'
'33627',1100,75720,0,'Carref. De L'Estrie'
'33636',1100,94620,,''
'33644',1100,81120,,'',23600,,''
'33646',1100,91220,,''
'33647',1100,71120,,'',53400,,''
'33656',1100,114520,,'',30200,,'',17800,,''
'33660',1100,134620,,''
'33662',1100,160020,,''
'33664',1100,173020,,''
'33671',1100,183520,0,'Carref. De L'Estrie'
'33674',1100,192310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33680',1100,202210,0,'McGregor / Sauvignon'
'33681',1100,212210,0,'McGregor / Sauvignon'
'33682',1100,232310,0,'McGregor / Sauvignon'
'33407',1900700,62320,,''