'33391',1700,64900,,'',27600,,''
'33397',1700,73100,,''
'33416',1700,84400,,''
'33418',1700,102500,,''
'33431',1700,112400,,''
'33441',1700,80500,,''
'33447',1700,132600,,''
'33450',1700,95200,,''
'33456',1700,124600,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,114700,,''
'33459',1700,122600,,''
'33461',1700,154600,0,'Carref. De L'Estrie'
'33463',1700,152600,,'',30900,0,'Carref. De L'Estrie'
'33468',1700,162700,,''
'33469',1700,143400,,''
'33484',1700,145400,0,'Carref. De L'Estrie'
'33501',1700,170100,,''
'33511',1700,174600,0,'Carref. De L'Estrie'
'33512',1700,204500,0,'Carref. De L'Estrie'
'33525',1700,180200,,''
'33526',1700,192700,0,'Carref. De L'Estrie'
'33528',1700,190400,0,'Carref. De L'Estrie'
'33530',1700,214800,0,'Carref. De L'Estrie'
'33547',1700,91100,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,74700,0,'Carref. De L'Estrie'
'33571',1700,131300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151200,0,'Carref. De L'Estrie'
'33579',1700,170700,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161000,0,'Carref. De L'Estrie'
'33585',1700,180900,0,'Carref. De L'Estrie'
'33591',1700,185300,0,'Carref. De L'Estrie'
'33607',1700,75500,,''
'33610',1700,72100,,''
'33653',1700,131300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,160800,0,'Carref. De L'Estrie'
'33662',1700,185200,0,'Carref. De L'Estrie'
'33663',1700,151200,0,'Carref. De L'Estrie'
'33666',1700,170700,0,'Carref. De L'Estrie'
'33667',1700,180900,0,'Carref. De L'Estrie'
'33676',1700,193200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'