'43108',1101,61800,,'',31000,0,'Habitat / André',20000,0,'Habitat / André'
'43110',1101,122800,0,'Habitat / André'
'43112',1101,125800,,''
'43119',1101,115800,,''
'43124',1101,70800,,'',35000,,''
'43128',1101,83700,,''
'43131',1101,95800,,''
'43137',1101,132800,0,'Habitat / André'
'43138',1101,73400,,''
'43139',1101,102800,0,'Habitat / André'
'43145',1101,81300,0,'Habitat / André'
'43149',1101,90300,0,'Habitat / André'
'43156',1101,142800,0,'Habitat / André'
'43157',1101,145300,,''
'43158',1101,161000,0,'Habitat / André'
'43159',1101,135800,,''
'43160',1101,153000,,''
'43161',1101,183000,,''
'43164',1101,163000,,''
'43167',1101,155300,,''
'43173',1101,170000,,''
'43187',1101,173000,,'',29400,0,'Habitat / André'
'43190',1101,190000,0,'Habitat / André'
'43196',1101,180000,,'',31800,0,'Habitat / André'
'43203',1101,193000,,'',21100,0,'Habitat / André'
'43208',1101,230300,0,'Habitat / André'
'43210',1101,220300,0,'Habitat / André',21600,0,'UdeS'
'43222',1101,103400,0,'Habitat / André'
'43224',1101,130500,0,'Habitat / André'
'43227',1101,93300,0,'Habitat / André',27200,0,'Habitat / André'
'43230',1101,83200,0,'Habitat / André'
'43236',1101,110400,0,'Habitat / André',30300,0,'Habitat / André'
'43237',1101,173000,0,'Habitat / André'
'43239',1101,135100,0,'UdeS'
'43244',1101,150700,0,'Habitat / André'
'43245',1101,200400,0,'Habitat / André'
'43248',1101,160700,0,'Habitat / André'
'43253',1101,181700,0,'Habitat / André',49400,0,'Habitat / André'
'43255',1101,170600,0,'Habitat / André',13900,0,'Habitat / André'
'43256',1101,174600,0,'Habitat / André'
'43257',1101,220200,0,'Habitat / André'
'43262',1101,210200,0,'Habitat / André'
'43267',1101,85000,0,'UdeS',35500,0,'Habitat / André'
'43272',1101,123500,0,'Habitat / André'
'43276',1101,103400,0,'Habitat / André'
'43278',1101,83200,0,'Habitat / André',17600,0,'Habitat / André',29800,0,'Habitat / André'
'43279',1101,113400,0,'Habitat / André'
'43280',1101,143600,0,'Habitat / André'
'43285',1101,93300,0,'Habitat / André'
'43288',1101,153700,0,'Habitat / André'
'43289',1101,110400,0,'Habitat / André'
'43290',1101,140600,0,'Habitat / André'
'43291',1101,133600,0,'Habitat / André'
'43292',1101,150700,0,'Habitat / André'
'43297',1101,160700,0,'Habitat / André',13900,0,'Habitat / André'
'43299',1101,173100,0,'Habitat / André'
'43303',1101,164500,0,'Habitat / André',17500,0,'Habitat / André'
'43310',1101,184500,0,'Habitat / André'
