'56439',1101,114400,0,'Habitat / André',0
'56443',1101,111400,0,'Habitat / André',0
'56445',1101,104400,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56449',1101,80900,0,'Habitat / André',0,13600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56451',1101,101300,0,'Habitat / André',0
'56455',1101,141500,0,'Habitat / André',0
'56457',1101,121400,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,90900,0,'Habitat / André',0
'56461',1101,131400,0,'Habitat / André',0
'56464',1101,144300,0,'Habitat / André',0
'56468',1101,154200,0,'Habitat / André',0
'56470',1101,161300,0,'Habitat / André',0,14400,0,'Habitat / André',0
'56471',1101,164300,0,'Habitat / André',0,18000,0,'Habitat / André',0
'56474',1101,210100,0,'Carref De L'Estrie',0
'56481',1101,172100,0,'Habitat / André',0
'56483',1101,200200,0,'Carref De L'Estrie',0
'56486',1101,170500,0,'Habitat / André',0
'56487',1101,220100,0,'Carref De L'Estrie',0
'56584',1101,73700,0,'UdeS',0
'56617',1101,113600,,'',0
'56625',1101,81100,,'',0
'56633',1101,93600,,'',0
'56635',1101,64200,,'',0
'56648',1101,103600,,'',0
'56651',1101,74300,,'',0
'56656',1101,70900,,'',0
'56657',1101,110400,,'',0
'56665',1101,120600,,'',0
'56669',1101,123600,,'',0
'56672',1101,90600,,'',0
'56677',1101,83600,,'',0
'56682',1101,100400,,'',0
'56690',1101,140600,,'',0
'56698',1101,160400,0,'Habitat / André',0
'56705',1101,172400,0,'Habitat / André',0
'56707',1101,130600,,'',0
'56715',1101,143600,,'',0
'56716',1101,133600,,'',0
'56729',1101,163600,0,'Habitat / André',0
'56734',1101,151100,,'',0
'56735',1101,183500,,'',0
'56741',1101,174000,,'',0,31300,0,'Habitat / André',0
'56745',1101,170900,,'',0
'56746',1101,195700,0,'Habitat / André',0
'56752',1101,154600,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'56754',1101,202700,0,'Habitat / André',0
'56763',1101,223200,0,'Habitat / André',0
'56764',1101,180100,,'',0
