'43113',701,63510,0,'Habitat / André'
'43114',701,105410,0,'Habitat / André'
'43122',701,73310,0,'Habitat / André'
'43124',701,121510,0,'Habitat / André'
'43125',701,94510,0,'Habitat / André'
'43126',701,71010,0,'Habitat / André'
'43133',701,82010,0,'Habitat / André'
'43136',701,75710,0,'Habitat / André',16700,0,'Habitat / André'
'43138',701,90210,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43143',701,111510,0,'Habitat / André',12000,0,'Habitat / André'
'43146',701,100510,,'',13000,0,'Habitat / André'
'43147',701,84010,0,'Habitat / André'
'43157',701,115010,,''
'43160',701,133910,0,'Habitat / André'
'43161',701,125110,,'',10600,0,'Habitat / André',18010,0,'Habitat / André'
'43164',701,131510,0,'Habitat / André',12700,0,'Habitat / André'
'43171',701,170820,,''
'43172',701,172420,0,'Habitat / André',13200,0,'Habitat / André'
'43178',701,151520,0,'Habitat / André'
'43185',701,145710,0,'Habitat / André'
'43187',701,214610,0,'Habitat / André'
'43188',701,211010,0,'Habitat / André'
'43192',701,161920,,''
'43195',701,181720,0,'Habitat / André'
'43199',701,155320,,'',18600,,'',20590,,''
'43201',701,164420,0,'Habitat / André'
'43205',701,204310,,''
'43208',701,221410,0,'Habitat / André'
'43217',701,225110,0,'Habitat / André',25100,0,'Habitat / André'
'43218',701,234910,0,'Habitat / André'
'43222',701,74010,,''
'43224',701,84010,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43227',701,103310,0,'Habitat / André',30300,0,'Habitat / André'
'43236',701,93710,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43241',701,173710,0,'Habitat / André'
'43248',701,171210,0,'Habitat / André',8800,,'',14300,,''
'43252',701,164910,0,'Habitat / André'
'43254',701,183610,0,'Habitat / André',20700,,''
'43255',701,234210,0,'Habitat / André'
'43258',701,224210,,''
'43260',701,214310,,''
'43266',701,250310,0,'Habitat / André'
'43267',701,103310,0,'Habitat / André'
'43272',701,84010,0,'Habitat / André',26400,0,'Habitat / André'
'43275',701,73810,,''
'43276',701,90210,0,'Habitat / André'
'43278',701,113510,0,'Habitat / André'
'43279',701,100310,0,'Habitat / André'
'43281',701,150610,0,'Habitat / André'
'43284',701,93310,0,'Habitat / André'
'43285',701,120510,0,'Habitat / André'
'43286',701,130610,0,'Habitat / André'
'43288',701,140610,0,'Habitat / André'
'43290',701,123510,0,'Habitat / André'
'43292',701,133610,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43297',701,143610,0,'Habitat / André'
'43299',701,154810,0,'Habitat / André'
'43301',701,161110,0,'Habitat / André',10600,0,'Habitat / André'
'43313',701,180410,,''
