'56874',1101,112800,,'',0
'56882',1101,80300,,'',0
'56890',1101,92800,,'',0
'56892',1101,63450,,'',0
'56905',1101,102800,,'',0
'56908',1101,73500,,'',0
'56913',1101,70100,,'',0
'56914',1101,105600,,'',0
'56922',1101,115800,,'',0
'56926',1101,122800,,'',0
'56929',1101,85800,,'',0
'56934',1101,82800,,'',0
'56939',1101,95600,,'',0
'56947',1101,135800,,'',0
'56955',1101,155600,0,'Habitat / André',0
'56962',1101,171600,0,'Habitat / André',0
'56964',1101,125800,,'',0
'56972',1101,142800,,'',0
'56973',1101,132800,,'',0
'56986',1101,162800,0,'Habitat / André',0
'56991',1101,150300,,'',0
'56992',1101,182750,,'',0
'56998',1101,173200,,'',0,31350,0,'Habitat / André',0
'57002',1101,170100,,'',0
'57003',1101,194950,0,'Habitat / André',0
'57009',1101,153800,,'',0,31250,,'',0,25600,0,'Habitat / André',0
'57011',1101,201950,0,'Habitat / André',0
'57021',1101,175300,,'',0
'57063',1101,113600,0,'Habitat / André',0
'57067',1101,110600,0,'Habitat / André',0
'57069',1101,103650,0,'Habitat / André',0,29850,0,'Habitat / André',0
'57073',1101,80150,0,'Habitat / André',0,13600,0,'Habitat / André',0,29850,0,'Habitat / André',0
'57075',1101,100550,0,'Habitat / André',0
'57079',1101,140700,0,'Habitat / André',0
'57081',1101,120600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90150,0,'Habitat / André',0
'57085',1101,130600,0,'Habitat / André',0
'57088',1101,143500,0,'Habitat / André',0
'57092',1101,153400,0,'Habitat / André',0
'57094',1101,160500,0,'Habitat / André',0,14450,0,'Habitat / André',0
'57095',1101,163500,0,'Habitat / André',0,18050,0,'Habitat / André',0
'57105',1101,171300,0,'Habitat / André',0
'57110',1101,165700,0,'Habitat / André',0
