'43624',5500,82340,,'',22390,,'',26800,,'',22800,,'',27400,,''
'43625',5500,93230,,'',22300,,'',26600,,'',23200,,''
'43673',5500,90630,,'',22200,,'',22300,,'',26300,,''
'43674',5500,101730,,'',22100,,'',26300,,''
'43679',5500,112830,,'',22300,,'',26300,,''
'43680',5500,123830,,'',26300,,''
'43450',90400,222130,0,'King E / Raby'
'43456',90400,224730,0,'King E / Raby'
'43474',90400,234830,0,'King E / Raby'
'43477',90400,245330,,''
'43487',90400,74130,0,'King E / Raby'
'43521',90400,214130,0,'King E / Raby',20000,0,'King E / Raby'
'43525',90400,204130,0,'King E / Raby'
'43528',90400,194130,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'43539',90400,74130,0,'King E / Raby'
'43570',90400,204130,0,'King E / Raby'
'43575',90400,194130,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'43576',90400,214130,0,'King E / Raby',20000,0,'King E / Raby'
