'33391',1700,64750,,'',27600,,''
'33397',1700,72950,,''
'33416',1700,84250,,''
'33418',1700,102350,,''
'33431',1700,112250,,''
'33441',1700,80350,,''
'33447',1700,132450,,''
'33450',1700,95050,,''
'33456',1700,124450,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,114550,,''
'33459',1700,122450,,''
'33461',1700,154450,0,'Carref. De L'Estrie'
'33463',1700,152450,,'',30900,0,'Carref. De L'Estrie'
'33468',1700,162550,,''
'33469',1700,143250,,''
'33484',1700,145250,0,'Carref. De L'Estrie'
'33501',1700,165950,,''
'33511',1700,174450,0,'Carref. De L'Estrie'
'33512',1700,204350,0,'Carref. De L'Estrie'
'33525',1700,180050,,''
'33526',1700,192550,0,'Carref. De L'Estrie'
'33528',1700,190250,0,'Carref. De L'Estrie'
'33530',1700,214650,0,'Carref. De L'Estrie'
'33547',1700,90910,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,74510,0,'Carref. De L'Estrie'
'33571',1700,131110,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151010,0,'Carref. De L'Estrie'
'33579',1700,170510,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,160810,0,'Carref. De L'Estrie'
'33585',1700,180710,0,'Carref. De L'Estrie'
'33591',1700,185110,0,'Carref. De L'Estrie'
'33607',1700,75350,,''
'33610',1700,71950,,''
'33653',1700,131110,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,160610,0,'Carref. De L'Estrie'
'33662',1700,185010,0,'Carref. De L'Estrie'
'33663',1700,151010,0,'Carref. De L'Estrie'
'33666',1700,170510,0,'Carref. De L'Estrie'
'33667',1700,180710,0,'Carref. De L'Estrie'
'33676',1700,193010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'