'57751',301,64650,,'',0,16900,,'',0
'57753',301,61650,,'',0,13000,,'',0,18400,,'',0,17200,,'',0
'57755',301,84650,,'',0,18500,,'',0
'57757',301,100150,,'',0
'57759',301,133200,,'',0
'57763',301,130200,,'',0
'57764',301,71650,,'',0
'57765',301,90150,,'',0
'57766',301,123200,,'',0,20200,,'',0
'57769',301,120250,,'',0,30150,,'',0
'57771',301,113250,,'',0
'57775',301,153400,,'',0
'57776',301,140300,,'',0
'57778',301,163400,,'',0
'57780',301,170400,,'',0
'57782',301,160400,,'',0
'57790',301,173350,,'',0
'57792',301,191350,,'',0,20000,,'',0,20000,,'',0
'57795',301,181150,,'',0,20200,,'',0
'57798',301,221350,,'',0
'57803',301,103150,,'',0
'57804',301,63650,,'',0
'57807',301,74450,,'',0
'57808',301,72850,,'',0
'57810',301,80550,,'',0,14600,,'',0
'57812',301,60650,,'',0
'57813',301,73750,,'',0,19400,,'',0,18000,,'',0
'57817',301,61750,,'',0,13800,,'',0
'57818',301,91450,,'',0,13700,,'',0
'57820',301,113150,,'',0
'57823',301,70450,,'',0
'57829',301,123150,,'',0
'57830',301,121150,,'',0
'57832',301,85950,,'',0
'57835',301,101150,,'',0
'57839',301,65250,,'',0
'57848',301,131250,,'',0
'57858',301,71750,,'',0
'57864',301,82050,,'',0,59200,,'',0
'57876',301,84150,,'',0
'57881',301,155450,,'',0
'57883',301,143250,,'',0
'57884',301,115050,,'',0,45300,,'',0
'57885',301,133250,,'',0,20300,,'',0
'57887',301,125250,,'',0
'57898',301,180050,,'',0
'57899',301,135250,,'',0
'57900',301,150850,,'',0
'57903',301,145150,,'',0
'57915',301,170450,,'',0
'57917',301,191650,,'',0
'57919',301,172050,,'',0
'57924',301,152450,,'',0
'57925',301,182050,,'',0
'57930',301,173950,,'',0
'57933',301,204650,,'',0
'57935',301,162350,,'',0
'57938',301,163450,,'',0
'57945',301,154550,,'',0
'57946',301,194650,,'',0,18100,,'',0
'57947',301,164850,,'',0,19300,,'',0,17400,,'',0
'57954',301,161350,,'',0
'57955',301,231050,,'',0
'57956',301,220850,,'',0
'57660',2500,185850,0,'Brûlotte (Gîte Du Bel-Âge)',0
'57669',2500,64050,0,'Brûlotte (Gîte Du Bel-Âge)',0,1250,0,'Papineau & Des Coquelicots',0,6850,0,'Brûlotte (Gîte Du Bel-Âge)',0,2750,0,'Papineau & Des Coquelicots',0,5150,0,'Brûlotte (Gîte Du Bel-Âge)',0,2950,0,'Papineau & Des Coquelicots',0,1050,0,'Brûlotte (Gîte Du Bel-Âge)',0
'57670',2500,150700,0,'Papineau & Des Coquelicots',0,950,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6850,0,'Papineau & Des Coquelicots',0,1350,0,'Brûlotte (Gîte Du Bel-Âge)',0,2750,0,'Papineau & Des Coquelicots',0,5050,0,'Brûlotte (Gîte Du Bel-Âge)',0,3050,0,'Papineau & Des Coquelicots',0,1350,0,'Brûlotte (Gîte Du Bel-Âge)',0,5450,0,'Papineau & Des Coquelicots',0
'57697',5501,84340,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'57698',5501,71640,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'57747',5501,92640,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'57748',5501,81540,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'57699',5701,85500,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'57700',5701,101300,,'',0,22400,,'',0,22100,,'',0
'57749',5701,111700,,'',0,21500,,'',0,21300,,'',0
'57750',5701,121900,,'',0,21500,,'',0,22400,0,'King / Wellington',0
