'52470',1600,143320,0,'Prospect / Ontario',0
'52475',1600,74540,0,'Prospect / Ontario',0
'52476',1600,103320,0,'Prospect / Ontario',0
'52481',1600,93320,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52482',1600,84440,0,'Prospect / Ontario',0,38780,0,'Prospect / Ontario',0
'52485',1600,175220,0,'Prospect / Ontario',0
'52497',1600,163320,0,'Prospect / Ontario',0
'52500',1600,214440,0,'Prospect / Ontario',0
'52503',1600,184540,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52508',1600,204440,0,'Prospect / Ontario',0
'52510',1600,222140,0,'Prospect / Ontario',0
'52641',1600,91020,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,82820,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,103920,0,'Prospect / Ontario',0
'52663',1600,113920,0,'Prospect / Ontario',0
'52667',1600,80620,,'',0
'52670',1600,64140,0,'Prospect / Ontario',0
'52675',1600,115420,0,'Prospect / Ontario',0
'52679',1600,120920,0,'Prospect / Ontario',0
'52690',1600,70840,0,'Prospect / Ontario',0
'52691',1600,73220,,'',0
'52694',1600,141620,0,'Prospect / Ontario',0
'52717',1600,110920,0,'Prospect / Ontario',0
'52725',1600,172020,0,'Prospect / Ontario',0
'52731',1600,123820,0,'Prospect / Ontario',0
'52738',1600,170120,0,'Prospect / Ontario',0
'52740',1600,131520,0,'Prospect / Ontario',0
'52749',1600,191720,0,'Prospect / Ontario',0
'52751',1600,135020,0,'Prospect / Ontario',0
'52753',1600,154320,0,'Prospect / Ontario',0
'52762',1600,144820,0,'Prospect / Ontario',0
'52763',1600,185320,0,'Prospect / Ontario',0,8400,0,'Prospect / Ontario',0,8100,0,'Prospect / Ontario',0
'52768',1600,151520,0,'Prospect / Ontario',0
'52770',1600,173620,0,'Prospect / Ontario',0
'52780',1600,221540,0,'Prospect / Ontario',0
'52782',1600,204420,0,'Prospect / Ontario',0
'52788',1600,164410,0,'Prospect / Ontario',0,58630,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52794',1600,161910,0,'Prospect / Ontario',0,52110,0,'Prospect / Ontario',0
'52795',1600,180420,0,'Prospect / Ontario',0
'52516',5501,101320,,'',0,22100,,'',0,22000,,'',0
'52517',5501,90320,,'',0,22000,,'',0,22100,,'',0,25900,,'',0
'52593',5501,92820,,'',0,22600,,'',0,26800,,'',0,23090,,'',0
'52594',5501,81010,,'',0,22710,,'',0,26500,,'',0,22400,,'',0,23200,,'',0
