'56439',1100,104650,,'',0
'56443',1100,101650,,'',0
'56445',1100,94950,,'',0,29700,,'',0
'56449',1100,70750,,'',0,14000,,'',0,29800,,'',0
'56451',1100,91950,,'',0
'56455',1100,131650,,'',0
'56457',1100,111650,,'',0,30000,,'',0
'56458',1100,81450,,'',0
'56461',1100,121450,,'',0
'56464',1100,134650,,'',0,45400,0,'Carref De L'Estrie',0
'56468',1100,144650,,'',0
'56470',1100,151650,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'56471',1100,154650,,'',0,18400,,'',0
'56474',1100,202150,0,'McGregor / Sauvignon',0
'56481',1100,162550,,'',0,59600,0,'McGregor / Sauvignon',0
'56483',1100,192250,0,'McGregor / Sauvignon',0
'56485',1100,232550,0,'McGregor / Sauvignon',0
'56487',1100,212150,0,'McGregor / Sauvignon',0
'56584',1100,82110,0,'Carref De L'Estrie',0
'56589',1100,74810,0,'Carref De L'Estrie',0
'56593',1100,75610,0,'Carref De L'Estrie',0
'56613',1100,120410,,'',0
'56617',1100,103550,,'',0
'56625',1100,71010,,'',0
'56627',1100,75210,0,'Carref De L'Estrie',0
'56628',1100,95210,0,'Carref De L'Estrie',0,28200,,'',0
'56633',1100,82710,,'',0
'56644',1100,84510,0,'Carref De L'Estrie',0,30340,0,'Carref De L'Estrie',0
'56648',1100,93550,,'',0
'56651',1100,64850,,'',0
'56657',1100,100550,,'',0
'56665',1100,110550,,'',0,21600,0,'Carref De L'Estrie',0
'56668',1100,140610,,'',0
'56669',1100,113450,,'',0
'56670',1100,81510,0,'Carref De L'Estrie',0
'56672',1100,80010,,'',0
'56677',1100,72610,,'',0
'56682',1100,90510,,'',0
'56683',1100,74410,0,'Carref De L'Estrie',0
'56689',1100,105050,0,'Carref De L'Estrie',0
'56690',1100,130410,,'',0
'56698',1100,150510,,'',0
'56700',1100,121950,0,'Carref De L'Estrie',0
'56705',1100,124950,0,'Carref De L'Estrie',0,36560,,'',0
'56713',1100,145150,0,'Carref De L'Estrie',0
'56715',1100,133610,,'',0
'56719',1100,143510,,'',0
'56723',1100,154650,0,'Carref De L'Estrie',0
'56724',1100,135150,0,'Carref De L'Estrie',0
'56729',1100,153310,,'',0
'56735',1100,172810,,'',0
'56739',1100,155150,0,'Carref De L'Estrie',0
'56741',1100,162810,,'',0
'56742',1100,183110,0,'Carref De L'Estrie',0
'56745',1100,155810,,'',0
'56746',1100,151850,0,'Carref De L'Estrie',0,38300,,'',0
'56752',1100,180110,,'',0,21140,,'',0
'56754',1100,193150,,'',0,18080,,'',0
'56755',1100,181750,0,'Carref De L'Estrie',0
'56763',1100,215230,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'56764',1100,165710,,'',0
'56770',1100,204730,,'',0,17500,0,'Carref De L'Estrie',0
'56629',90700,62150,,'',0
