'55687',701,71510,0,'Habitat / André',0
'55688',701,81710,0,'Habitat / André',0,12600,0,'Habitat / André',0,15900,0,'Habitat / André',0,12000,,'',0
'55701',701,92110,,'',0
'55706',701,73710,0,'Habitat / André',0,16500,0,'Habitat / André',0,12100,,'',0
'55713',701,75910,0,'Habitat / André',0,54400,0,'Habitat / André',0,12100,,'',0
'55714',701,120210,0,'Habitat / André',0,12100,,'',0
'55722',701,83710,,'',0,16500,0,'Habitat / André',0
'55727',701,112210,,'',0
'55739',701,140210,0,'Habitat / André',0,12200,0,'Habitat / André',0
'55749',701,150210,0,'Habitat / André',0
'55754',701,202540,,'',0
'55755',701,182610,0,'Habitat / André',0,12930,,'',0,17100,0,'Habitat / André',0
'55762',701,154710,,'',0,17500,,'',0,13500,0,'Habitat / André',0
'55766',701,160010,,'',0
'55774',701,175510,0,'Habitat / André',0
'55777',701,164710,0,'Habitat / André',0
'55779',701,162210,,'',0
'55783',701,192740,,'',0,13100,0,'Habitat / André',0
'55788',701,215740,0,'Habitat / André',0
'55791',701,223140,0,'Habitat / André',0
'55794',701,101910,0,'Habitat / André',0
'55800',701,91710,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55804',701,111710,0,'Habitat / André',0
'55819',701,131610,0,'Habitat / André',0,30200,0,'Habitat / André',0
'55823',701,141510,0,'Habitat / André',0
'55826',701,151610,0,'Habitat / André',0
'55830',701,202210,,'',0
'55833',701,232210,0,'Habitat / André',0
'55835',701,222210,,'',0
'55841',701,192210,,'',0,20000,,'',0
