'36789',1101,92510,,''
'36796',1101,102610,,''
'36798',1101,95510,,''
'36811',1101,81530,,'',30780,,''
'36812',1101,125510,,''
'36815',1101,70230,,''
'36825',1101,122210,,''
'36826',1101,105310,,''
'36831',1101,90210,,''
'36838',1101,74530,,''
'36851',1101,132310,,''
'36852',1101,115410,,''
'36853',1101,142310,,''
'36857',1101,135510,,''
'36859',1101,151310,,''
'36864',1101,144510,,''
'36871',1101,154410,,''
'36879',1101,205310,0,'Habitat / André'
'36882',1101,161510,,''
'36887',1101,195710,0,'Habitat / André'
'36902',1101,172810,,''
'36905',1101,180110,,''
'36906',1101,202310,0,'Habitat / André'
'36907',1101,164810,,''
'36912',1101,183410,,''
'36913',1101,185910,,'',25500,0,'Habitat / André'
'36921',1101,223230,0,'Habitat / André'
'36930',1101,114010,0,'Habitat / André'
'36931',1101,104010,0,'Habitat / André'
'36933',1101,101010,0,'Habitat / André'
'36939',1101,80710,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36940',1101,111010,0,'Habitat / André'
'36942',1101,121010,0,'Habitat / André'
'36945',1101,131010,0,'Habitat / André'
'36946',1101,90910,0,'Habitat / André'
'36949',1101,151010,0,'Habitat / André'
'36952',1101,144010,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36954',1101,134010,0,'Habitat / André'
'36957',1101,140810,0,'Habitat / André',64930,0,'Carref De L'Estrie'
'36958',1101,154010,0,'Habitat / André',17900,0,'Habitat / André'
'36966',1101,170410,0,'Habitat / André'
'36972',1101,182010,0,'Habitat / André'
'36973',1101,215740,0,'Carref De L'Estrie'
'36976',1101,195940,0,'Carref De L'Estrie'
'36981',1101,104010,0,'Habitat / André'
'36989',1101,90910,0,'Habitat / André',23100,0,'Habitat / André'
'36991',1101,101010,0,'Habitat / André'
'36992',1101,80710,0,'Habitat / André',53300,0,'Habitat / André'
'37001',1101,124010,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'37005',1101,144010,0,'Habitat / André'
'37007',1101,170310,0,'Habitat / André'
'37009',1101,163910,0,'Habitat / André',18100,0,'Habitat / André'
'37016',1101,175230,0,'Habitat / André'
'37019',1101,195940,0,'Carref De L'Estrie'
'37025',1101,205740,0,'Carref De L'Estrie'
'37026',1101,215740,0,'Carref De L'Estrie'
'37148',1101,73830,0,'UdeS'