'56439',1101,113650,0,'Habitat / André',0
'56443',1101,110650,0,'Habitat / André',0
'56445',1101,103730,0,'Habitat / André',0,29820,0,'Habitat / André',0
'56449',1101,80230,0,'Habitat / André',0,13600,0,'Habitat / André',0,29820,0,'Habitat / André',0
'56451',1101,100630,0,'Habitat / André',0
'56455',1101,140750,0,'Habitat / André',0
'56457',1101,120650,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,90230,0,'Habitat / André',0
'56461',1101,130650,0,'Habitat / André',0
'56464',1101,143550,0,'Habitat / André',0
'56468',1101,153450,0,'Habitat / André',0
'56470',1101,160550,0,'Habitat / André',0,14480,0,'Habitat / André',0
'56471',1101,163550,0,'Habitat / André',0,18080,0,'Habitat / André',0
'56481',1101,171350,0,'Habitat / André',0
'56486',1101,165750,0,'Habitat / André',0
'56617',1101,112850,,'',0
'56625',1101,80350,,'',0
'56633',1101,92850,,'',0
'56635',1101,63530,,'',0
'56648',1101,102850,,'',0
'56651',1101,73550,,'',0
'56656',1101,70150,,'',0
'56657',1101,105650,,'',0
'56665',1101,115850,,'',0
'56669',1101,122850,,'',0
'56672',1101,85850,,'',0
'56677',1101,82850,,'',0
'56682',1101,95650,,'',0
'56690',1101,135850,,'',0
'56698',1101,155650,0,'Habitat / André',0
'56705',1101,171650,0,'Habitat / André',0
'56707',1101,125850,,'',0
'56715',1101,142850,,'',0
'56716',1101,132850,,'',0
'56729',1101,162850,0,'Habitat / André',0
'56734',1101,150350,,'',0
'56735',1101,182830,,'',0
'56741',1101,173250,,'',0,31380,0,'Habitat / André',0
'56745',1101,170150,,'',0
'56746',1101,195030,0,'Habitat / André',0
'56752',1101,153850,,'',0,31280,,'',0,25600,0,'Habitat / André',0
'56754',1101,202030,0,'Habitat / André',0
'56764',1101,175350,,'',0
