'62360',701,83310,0,'Habitat / André',0
'62361',701,63840,0,'Habitat / André',0
'62367',701,100840,0,'Habitat / André',0
'62371',701,102840,0,'Habitat / André',0
'62386',701,115030,0,'Habitat / André',0,18000,0,'Habitat / André',0
'62387',701,110930,0,'Habitat / André',0,10100,0,'Habitat / André',0
'62391',701,92840,0,'Habitat / André',0
'62393',701,94840,0,'Habitat / André',0
'62394',701,104930,0,'Habitat / André',0,18100,0,'Habitat / André',0
'62402',701,131030,0,'Habitat / André',0
'62403',701,73730,0,'Habitat / André',0
'62408',701,72230,0,'Habitat / André',0
'62415',701,80030,0,'Habitat / André',0
'62418',701,84810,0,'Habitat / André',0
'62422',701,151030,0,'Habitat / André',0
'62423',701,90510,0,'Habitat / André',0
'62426',701,91340,,'',0
'62440',701,113030,0,'Habitat / André',0
'62446',701,125030,0,'Habitat / André',0
'62448',701,141030,0,'Habitat / André',0
'62455',701,170840,,'',0
'62456',701,135130,0,'Habitat / André',0
'62464',701,143030,0,'Habitat / André',0
'62473',701,145030,0,'Habitat / André',0
'62476',701,153210,0,'Habitat / André',0
'62486',701,155510,0,'Habitat / André',0,19100,,'',0,17720,0,'Habitat / André',0,12300,0,'Habitat / André',0
'62492',701,172440,,'',0,17890,0,'Habitat / André',0
'62498',701,184930,0,'Habitat / André',0,17000,,'',0
'62501',701,183330,0,'Habitat / André',0
'62504',701,162340,0,'Habitat / André',0
'62506',701,160210,0,'Habitat / André',0,34620,0,'Habitat / André',0,16700,,'',0
'62511',701,161340,,'',0,19490,0,'Habitat / André',0
'62516',701,165340,0,'Habitat / André',0
'62521',701,235240,0,'Habitat / André',0
'62528',701,214530,0,'Habitat / André',0
'62529',701,221630,0,'Habitat / André',0
'62531',701,225630,0,'Habitat / André',0,24810,0,'Habitat / André',0
'62626',701,74530,,'',0
'62629',701,122910,0,'Habitat / André',0
'62630',701,112910,0,'Habitat / André',0
'62632',701,100030,0,'Habitat / André',0
'62633',701,115910,0,'Habitat / André',0
'62637',701,84630,,'',0,18200,0,'Habitat / André',0
'62641',701,140010,0,'Habitat / André',0
'62642',701,92730,0,'Habitat / André',0,13100,0,'Habitat / André',0
'62649',701,133010,0,'Habitat / André',0,47900,0,'Habitat / André',0
'62650',701,150010,0,'Habitat / André',0
'62651',701,152910,0,'Habitat / André',0
'62654',701,130010,0,'Habitat / André',0,33000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'62658',701,142910,0,'Habitat / André',0
'62664',701,160010,0,'Habitat / André',0
'62667',701,194910,,'',0,39720,0,'Habitat / André',0
'62669',701,165910,0,'Habitat / André',0
'62674',701,214810,,'',0
'62675',701,184010,,'',0,20900,,'',0,19820,,'',0
'62676',701,174910,,'',0,75530,0,'Habitat / André',0
