'42316',2500,65700,0,'Papineau & Des Coquelicots',9600,0,'Papineau & Des Coquelicots',8100,0,'Papineau & Des Coquelicots'
'42316',2501,65700,,'',9600,,'',8100,,''
'42317',2500,151100,0,'Papineau & Des Coquelicots',10700,0,'Papineau & Des Coquelicots',4100,0,'Papineau & Des Coquelicots',8100,0,'Papineau & Des Coquelicots',6800,0,'Papineau & Des Coquelicots'
'42317',2501,151100,,'',10700,,'',4100,,'',8100,,'',6800,,''
'42044',5700,115900,,'',25500,,'',21400,,''
'42045',5700,131200,,'',21400,,''
'42050',5700,115900,,'',25500,,'',21400,,''
'42051',5700,131200,,'',21400,,''
'42351',5700,105500,,'',26600,,'',22100,,''
'42352',5700,95100,,'',26400,,'',22100,,'',26600,,''
