'55682',701,62500,0,'Habitat / André',0
'55687',701,71900,0,'Habitat / André',0
'55688',701,82100,0,'Habitat / André',0,12600,0,'Habitat / André',0,15900,0,'Habitat / André',0,12000,,'',0
'55701',701,70000,0,'Habitat / André',0,22700,,'',0
'55706',701,74100,0,'Habitat / André',0,16500,0,'Habitat / André',0,12100,,'',0
'55713',701,80300,0,'Habitat / André',0,34400,0,'Habitat / André',0,16000,0,'Habitat / André',0,12100,,'',0
'55714',701,104700,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'55722',701,84100,,'',0,16500,0,'Habitat / André',0
'55723',701,134700,0,'Habitat / André',0
'55727',701,112600,,'',0
'55739',701,124600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12200,0,'Habitat / André',0
'55743',701,144300,0,'Habitat / André',0
'55749',701,150600,0,'Habitat / André',0
'55754',701,202900,,'',0
'55755',701,170600,0,'Habitat / André',0,12600,0,'Habitat / André',0,12700,,'',0,17100,0,'Habitat / André',0
'55762',701,155100,,'',0,17500,,'',0,17500,0,'Habitat / André',0
'55766',701,160600,,'',0
'55774',701,180100,0,'Habitat / André',0
'55777',701,165100,0,'Habitat / André',0
'55779',701,162600,,'',0
'55783',701,193300,,'',0,16900,0,'Habitat / André',0
'55785',701,233800,0,'Habitat / André',0
'55788',701,220100,0,'Habitat / André',0
'55791',701,224000,0,'Habitat / André',0,21100,0,'Habitat / André',0
'55794',701,102300,0,'Habitat / André',0
'55798',701,94900,0,'Habitat / André',0
'55800',701,92100,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55801',701,83100,0,'Habitat / André',0
'55803',701,73100,,'',0
'55804',701,112100,0,'Habitat / André',0
'55806',701,84900,0,'Habitat / André',0
'55810',701,124900,0,'Habitat / André',0
'55812',701,104900,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55813',701,154700,0,'Habitat / André',0
'55816',701,114800,0,'Habitat / André',0
'55818',701,175100,,'',0
'55819',701,132000,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'55820',701,182200,0,'Habitat / André',0
'55823',701,141900,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,144800,0,'Habitat / André',0
'55826',701,152000,0,'Habitat / André',0
'55829',701,164800,0,'Habitat / André',0
'55830',701,203100,,'',0
'55833',701,233100,0,'Habitat / André',0
'55835',701,223100,,'',0
'55841',701,193100,,'',0,20000,,'',0
'55843',701,245100,0,'Habitat / André',0
