'36544',1700,65720,,''
'36548',1700,105920,,''
'36550',1700,73720,,''
'36573',1700,94020,,''
'36580',1700,130050,,''
'36585',1700,83820,,''
'36590',1700,81620,,''
'36593',1700,115620,,'',34530,,''
'36596',1700,135550,,''
'36597',1700,152950,0,'Carref. De L'Estrie'
'36605',1700,163650,,''
'36628',1700,171050,,'',13200,0,'Carref. De L'Estrie'
'36637',1700,174750,,''
'36638',1700,205620,0,'Carref. De L'Estrie'
'36645',1700,194350,0,'Carref. De L'Estrie'
'36646',1700,215420,0,'Carref. De L'Estrie'
'36672',1700,132120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36674',1700,112020,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36678',1700,161620,0,'Carref. De L'Estrie'
'36681',1700,185920,0,'Carref. De L'Estrie'
'36682',1700,152020,0,'Carref. De L'Estrie'
'36685',1700,171520,0,'Carref. De L'Estrie'
'36686',1700,181620,0,'Carref. De L'Estrie'
'36695',1700,193920,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36703',1700,91920,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36717',1700,75520,0,'Carref. De L'Estrie'
'36727',1700,132120,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36728',1700,132120,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36739',1700,152020,0,'Carref. De L'Estrie'
'36742',1700,171520,0,'Carref. De L'Estrie'
'36743',1700,171520,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36745',1700,161820,0,'Carref. De L'Estrie'
'36746',1700,161820,0,'Carref. De L'Estrie'
'36751',1700,181620,0,'Carref. De L'Estrie'
'36762',1700,190020,0,'Carref. De L'Estrie'
'36763',1700,190020,0,'Carref. De L'Estrie'