'33092',1900400,224250,0,'King E. / Raby'
'33103',1900400,234540,0,'King E. / Raby'
'33112',1900400,244940,,''
'33123',1900400,73850,0,'King E. / Raby'
'33158',1900400,203850,0,'King E. / Raby'
'33162',1900400,193850,0,'King E. / Raby',30000,0,'King E. / Raby',21090,,''
'33165',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'
'33172',1900400,73850,0,'King E. / Raby'
'33194',1900400,193850,0,'King E. / Raby'
'33202',1900400,203850,0,'King E. / Raby'
'33203',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'
'33208',1900400,223850,0,'King E. / Raby',21090,,''