'33395',1100,94110,0,'Carref. De L'Estrie'
'33398',1100,75510,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'33400',1100,82410,,''
'33402',1100,124610,0,'UdeS'
'33404',1100,114110,0,'Carref. De L'Estrie'
'33407',1100,92710,,''
'33409',1100,85610,,''
'33421',1100,70810,0,'Carref. De L'Estrie'
'33422',1100,102410,,''
'33423',1100,80010,,'',35400,,''
'33425',1100,81410,0,'Carref. De L'Estrie'
'33436',1100,112110,,''
'33437',1100,95410,,''
'33450',1100,74610,0,'Carref. De L'Estrie'
'33451',1100,84510,0,'Carref. De L'Estrie'
'33454',1100,105410,,''
'33462',1100,122310,,'',60740,0,'Carref. De L'Estrie'
'33464',1100,132510,,'',49500,0,'UdeS'
'33465',1100,123710,0,'Carref. De L'Estrie'
'33466',1100,133810,0,'Carref. De L'Estrie'
'33468',1100,125710,,''
'33470',1100,141550,,''
'33472',1100,160610,0,'Carref. De L'Estrie'
'33475',1100,134750,,''
'33482',1100,144410,,''
'33489',1100,150710,0,'Carref. De L'Estrie'
'33493',1100,151510,,''
'33498',1100,190150,,'',14400,,''
'33504',1100,152910,0,'Carref. De L'Estrie'
'33505',1100,155210,0,'McGregor / Sauvignon'
'33513',1100,162410,,''
'33516',1100,170010,,''
'33517',1100,191950,,'',19400,,''
'33518',1100,154310,,''
'33523',1100,173110,,''
'33524',1100,180350,,'',21200,,''
'33528',1100,222350,0,'Carref. De L'Estrie'
'33532',1100,232150,0,'McGregor / Sauvignon'
'33546',1100,91250,,'',30360,,''
'33548',1100,104750,,''
'33549',1100,94650,,''
'33557',1100,71150,,'',13700,,'',29760,,''
'33558',1100,101650,,''
'33560',1100,111650,,''
'33564',1100,81150,,''
'33567',1100,141650,,''
'33570',1100,134650,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'33572',1100,124610,,'',35440,,''
'33575',1100,131650,,'',70580,0,'McGregor / Sauvignon'
'33576',1100,144750,,'',17800,,''
'33590',1100,173050,,''
'33591',1100,212230,0,'McGregor / Sauvignon'
'33594',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33597',1100,232330,0,'McGregor / Sauvignon'
'33613',1100,74310,0,'Carref. De L'Estrie'
'33618',1100,80410,0,'UdeS'
'33619',1100,74910,0,'Carref. De L'Estrie'
'33620',1100,75210,0,'UdeS'
'33626',1100,82010,0,'Bl. Université (Triolet)'
'33627',1100,75810,0,'Carref. De L'Estrie'
'33636',1100,94650,,''
'33644',1100,81150,,'',23600,,''
'33646',1100,91250,,''
'33647',1100,71150,,'',53460,,''
'33656',1100,114610,,'',30140,,'',17800,,''
'33660',1100,134650,,''
'33662',1100,160050,,''
'33664',1100,173050,,''
'33671',1100,183550,0,'Carref. De L'Estrie'
'33674',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33680',1100,202230,0,'McGregor / Sauvignon'
'33681',1100,212230,0,'McGregor / Sauvignon'
'33682',1100,232330,0,'McGregor / Sauvignon'
'33407',1900700,62350,,''