'52460',701,105740,0,'Habitat / André',0
'52461',701,103140,0,'Habitat / André',0
'52463',701,73940,,'',0
'52465',701,85740,0,'Habitat / André',0
'52466',701,115840,0,'Habitat / André',0
'52467',701,113040,0,'Habitat / André',0
'52469',701,92640,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52473',701,83940,0,'Habitat / André',0,11800,0,'Habitat / André',0,54300,0,'Habitat / André',0
'52475',701,130040,0,'Habitat / André',0
'52478',701,135940,0,'Habitat / André',0
'52480',701,155940,0,'Habitat / André',0
'52486',701,133040,0,'Habitat / André',0,30400,0,'Habitat / André',0
'52487',701,143040,0,'Habitat / André',0
'52488',701,183340,0,'Habitat / André',0
'52492',701,174140,0,'Habitat / André',0
'52493',701,153140,0,'Habitat / André',0
'52496',701,170040,0,'Habitat / André',0
'52498',701,204040,,'',0
'52500',701,233940,0,'Habitat / André',0
'52503',701,214040,,'',0
'52505',701,180340,,'',0,13700,,'',0
'52508',701,171440,0,'Habitat / André',0,52600,,'',0
'52510',701,250040,0,'Habitat / André',0
'52639',701,115640,,'',0
'52646',701,63210,0,'Habitat / André',0
'52652',701,82000,0,'Habitat / André',0,13340,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52655',701,73010,0,'Habitat / André',0,17930,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'52664',701,111440,0,'Habitat / André',0,14100,,'',0
'52669',701,101340,,'',0
'52670',701,93340,0,'Habitat / André',0,48200,0,'Habitat / André',0
'52683',701,133540,0,'Habitat / André',0
'52687',701,71310,0,'Habitat / André',0
'52695',701,83700,0,'Habitat / André',0
'52697',701,75800,0,'Habitat / André',0
'52705',701,121640,0,'Habitat / André',0
'52709',701,85540,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52729',701,131540,0,'Habitat / André',0,13860,0,'Habitat / André',0
'52732',701,135540,0,'Habitat / André',0,18160,0,'Habitat / André',0
'52733',701,161620,,'',0,14180,0,'Habitat / André',0
'52742',701,143540,0,'Habitat / André',0
'52748',701,151800,,'',0,19320,,'',0,14180,0,'Habitat / André',0
'52762',701,192340,0,'Habitat / André',0,11500,0,'Habitat / André',0
'52764',701,182400,0,'Habitat / André',0
'52767',701,160820,0,'Habitat / André',0
'52769',701,164520,0,'Habitat / André',0
'52777',701,155400,0,'Habitat / André',0,18300,,'',0
'52779',701,210640,0,'Habitat / André',0
'52781',701,201240,,'',0,12500,0,'Habitat / André',0
'52786',701,194140,0,'Habitat / André',0
'52787',701,184000,,'',0,50610,0,'Habitat / André',0
'52792',701,165620,0,'Habitat / André',0
'52795',701,220810,0,'Habitat / André',0
'52797',701,224810,0,'Habitat / André',0,21100,0,'Habitat / André',0
