'33400',1101,92600,,''
'33407',1101,102700,,''
'33409',1101,95600,,''
'33422',1101,81600,,'',30800,,''
'33423',1101,125600,,''
'33426',1101,70300,,''
'33436',1101,122300,,''
'33437',1101,105400,,''
'33442',1101,90300,,''
'33449',1101,74600,,''
'33462',1101,132400,,''
'33463',1101,115500,,''
'33464',1101,142400,,''
'33468',1101,135600,,''
'33470',1101,151400,,''
'33475',1101,144600,,''
'33482',1101,154500,,''
'33490',1101,205400,0,'Habitat / André'
'33493',1101,161600,,''
'33498',1101,195800,0,'Habitat / André'
'33513',1101,172900,,''
'33516',1101,180200,,''
'33517',1101,202400,0,'Habitat / André'
'33518',1101,164900,,''
'33523',1101,183500,,''
'33524',1101,190000,,'',21500,0,'Habitat / André'
'33532',1101,223300,0,'Habitat / André'
'33548',1101,114100,0,'Habitat / André'
'33549',1101,104100,0,'Habitat / André'
'33551',1101,101100,0,'Habitat / André'
'33557',1101,80800,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'33558',1101,111100,0,'Habitat / André'
'33560',1101,121100,0,'Habitat / André'
'33563',1101,131100,0,'Habitat / André'
'33564',1101,91000,0,'Habitat / André'
'33567',1101,151100,0,'Habitat / André'
'33570',1101,144100,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'33572',1101,134100,0,'Habitat / André'
'33575',1101,140900,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'33576',1101,154100,0,'Habitat / André',17900,0,'Habitat / André'
'33584',1101,170500,0,'Habitat / André'
'33590',1101,182100,0,'Habitat / André'
'33591',1101,215800,0,'Carref. De L'Estrie'
'33594',1101,200000,0,'Carref. De L'Estrie'
'33624',1101,73900,0,'UdeS'
'33636',1101,104100,0,'Habitat / André'
'33644',1101,91000,0,'Habitat / André',23100,0,'Habitat / André'
'33646',1101,101100,0,'Habitat / André'
'33647',1101,80800,0,'Habitat / André',53300,0,'Habitat / André'
'33656',1101,124100,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'33660',1101,144100,0,'Habitat / André'
'33662',1101,170400,0,'Habitat / André'
'33664',1101,164000,0,'Habitat / André',18100,0,'Habitat / André'
'33671',1101,175300,0,'Habitat / André'
'33674',1101,200000,0,'Carref. De L'Estrie'
'33680',1101,205800,0,'Carref. De L'Estrie'
'33681',1101,215800,0,'Carref. De L'Estrie'