'43113',701,63210,0,'Habitat / André'
'43114',701,105040,0,'Habitat / André'
'43122',701,73010,0,'Habitat / André'
'43124',701,121140,0,'Habitat / André'
'43125',701,94140,0,'Habitat / André'
'43126',701,70710,0,'Habitat / André'
'43133',701,81640,0,'Habitat / André'
'43136',701,75410,0,'Habitat / André',16630,0,'Habitat / André'
'43138',701,85840,0,'Habitat / André',17200,0,'Habitat / André',39400,0,'Habitat / André'
'43143',701,111140,0,'Habitat / André',12000,0,'Habitat / André'
'43146',701,100140,,'',13000,0,'Habitat / André'
'43147',701,83640,0,'Habitat / André'
'43157',701,114640,,''
'43160',701,133540,0,'Habitat / André'
'43161',701,124740,,'',10600,0,'Habitat / André',18000,0,'Habitat / André'
'43164',701,131140,0,'Habitat / André',12700,0,'Habitat / André'
'43171',701,170400,,''
'43172',701,172000,0,'Habitat / André',13240,0,'Habitat / André'
'43178',701,151140,0,'Habitat / André'
'43185',701,145340,0,'Habitat / André'
'43187',701,214240,0,'Habitat / André'
'43188',701,210640,0,'Habitat / André'
'43192',701,161500,,''
'43195',701,181340,0,'Habitat / André'
'43199',701,154940,,'',18560,,'',20640,,''
'43201',701,164000,0,'Habitat / André'
'43205',701,203940,,''
'43208',701,221040,0,'Habitat / André'
'43217',701,224740,0,'Habitat / André',21100,0,'Habitat / André'
'43218',701,234540,0,'Habitat / André'
'43222',701,73710,,''
'43224',701,83710,,'',29430,0,'Habitat / André',30100,0,'Habitat / André'
'43227',701,102940,0,'Habitat / André',30300,0,'Habitat / André'
'43236',701,93340,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43241',701,173340,0,'Habitat / André'
'43248',701,170840,0,'Habitat / André',4800,,'',18300,,''
'43252',701,164540,0,'Habitat / André'
'43254',701,183240,0,'Habitat / André',20700,,''
'43255',701,233840,0,'Habitat / André'
'43258',701,223840,,''
'43260',701,213940,,''
'43266',701,245940,0,'Habitat / André'
'43267',701,102940,0,'Habitat / André'
'43272',701,83710,0,'Habitat / André',26330,0,'Habitat / André'
'43275',701,73510,,''
'43276',701,85910,0,'Habitat / André'
'43278',701,113140,0,'Habitat / André'
'43279',701,95940,0,'Habitat / André'
'43281',701,150240,0,'Habitat / André'
'43284',701,92940,0,'Habitat / André'
'43285',701,120140,0,'Habitat / André'
'43286',701,130240,0,'Habitat / André'
'43288',701,140240,0,'Habitat / André'
'43290',701,123140,0,'Habitat / André'
'43292',701,133240,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43297',701,143240,0,'Habitat / André'
'43299',701,154440,0,'Habitat / André'
'43301',701,160740,0,'Habitat / André',10600,0,'Habitat / André'
'43313',701,180040,,''
