'42104',1600,82200,,'',23100,0,'Prospect / Ontario'
'42106',1600,112800,0,'Prospect / Ontario'
'42111',1600,125400,0,'Prospect / Ontario'
'42113',1600,72200,0,'Prospect / Ontario'
'42125',1600,102900,0,'Prospect / Ontario'
'42126',1600,74700,,'',65300,0,'Prospect / Ontario'
'42129',1600,65300,0,'Prospect / Ontario'
'42150',1600,92800,0,'Prospect / Ontario'
'42152',1600,122800,0,'Prospect / Ontario'
'42161',1600,115300,0,'Prospect / Ontario'
'42170',1600,150300,0,'Prospect / Ontario'
'42173',1600,84300,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'42179',1600,120800,0,'Prospect / Ontario'
'42183',1600,155900,0,'Prospect / Ontario'
'42184',1600,163100,0,'Prospect / Ontario'
'42193',1600,132800,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,170000,0,'Prospect / Ontario'
'42202',1600,175100,0,'Prospect / Ontario'
'42225',1600,153200,0,'Prospect / Ontario'
'42234',1600,171700,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'42243',1600,173500,0,'Prospect / Ontario'
