'43328',1600,82250,,'',23080,0,'Prospect / Ontario'
'43330',1600,112830,0,'Prospect / Ontario'
'43335',1600,125430,0,'Prospect / Ontario'
'43337',1600,72240,0,'Prospect / Ontario'
'43349',1600,102930,0,'Prospect / Ontario'
'43350',1600,74750,,'',65280,0,'Prospect / Ontario'
'43353',1600,65340,0,'Prospect / Ontario'
'43374',1600,92830,0,'Prospect / Ontario'
'43376',1600,122830,0,'Prospect / Ontario'
'43385',1600,115330,0,'Prospect / Ontario'
'43394',1600,150330,0,'Prospect / Ontario'
'43397',1600,84350,0,'Prospect / Ontario',10980,0,'Prospect / Ontario'
'43403',1600,120830,0,'Prospect / Ontario'
'43407',1600,155940,0,'Prospect / Ontario'
'43408',1600,163150,0,'Prospect / Ontario'
'43417',1600,132830,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,170050,0,'Prospect / Ontario'
'43426',1600,175140,0,'Prospect / Ontario'
'43449',1600,153230,0,'Prospect / Ontario'
'43458',1600,171740,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173540,0,'Prospect / Ontario'
