'57752',1101,113900,0,'Habitat / André',0
'57756',1101,110900,0,'Habitat / André',0
'57758',1101,103920,0,'Habitat / André',0,29880,0,'Habitat / André',0
'57762',1101,80420,0,'Habitat / André',0,13600,0,'Habitat / André',0,29880,0,'Habitat / André',0
'57764',1101,100820,0,'Habitat / André',0
'57768',1101,141000,0,'Habitat / André',0
'57770',1101,120900,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57771',1101,90420,0,'Habitat / André',0
'57774',1101,130900,0,'Habitat / André',0
'57777',1101,143800,0,'Habitat / André',0
'57781',1101,153700,0,'Habitat / André',0
'57783',1101,160800,0,'Habitat / André',0,14420,0,'Habitat / André',0
'57784',1101,163800,0,'Habitat / André',0,18020,0,'Habitat / André',0
'57794',1101,171600,0,'Habitat / André',0
'57799',1101,170000,0,'Habitat / André',0
'57808',1101,113100,,'',0
'57816',1101,80600,,'',0
'57824',1101,93100,,'',0
'57826',1101,63720,,'',0
'57839',1101,103100,,'',0
'57842',1101,73800,,'',0
'57847',1101,70400,,'',0
'57848',1101,105900,,'',0
'57856',1101,120100,,'',0
'57860',1101,123100,,'',0
'57863',1101,90100,,'',0
'57868',1101,83100,,'',0
'57873',1101,95900,,'',0
'57881',1101,140100,,'',0
'57889',1101,155900,0,'Habitat / André',0
'57896',1101,171900,0,'Habitat / André',0
'57898',1101,130100,,'',0
'57906',1101,143100,,'',0
'57907',1101,133100,,'',0
'57920',1101,163100,0,'Habitat / André',0
'57925',1101,150600,,'',0
'57926',1101,183020,,'',0
'57932',1101,173500,,'',0,31320,0,'Habitat / André',0
'57936',1101,170400,,'',0
'57937',1101,195220,0,'Habitat / André',0
'57943',1101,154100,,'',0,31220,,'',0,25600,0,'Habitat / André',0
'57945',1101,202220,0,'Habitat / André',0
'57955',1101,175600,,'',0
