'56439',1101,113730,0,'Habitat / André',0
'56443',1101,110730,0,'Habitat / André',0
'56445',1101,103800,0,'Habitat / André',0,29830,0,'Habitat / André',0
'56449',1101,80300,0,'Habitat / André',0,13600,0,'Habitat / André',0,29830,0,'Habitat / André',0
'56451',1101,100700,0,'Habitat / André',0
'56455',1101,140830,0,'Habitat / André',0
'56457',1101,120730,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,90300,0,'Habitat / André',0
'56461',1101,130730,0,'Habitat / André',0
'56464',1101,143630,0,'Habitat / André',0
'56468',1101,153530,0,'Habitat / André',0
'56470',1101,160630,0,'Habitat / André',0,14470,0,'Habitat / André',0
'56471',1101,163630,0,'Habitat / André',0,18070,0,'Habitat / André',0
'56481',1101,171430,0,'Habitat / André',0
'56486',1101,165830,0,'Habitat / André',0
'56617',1101,112930,,'',0
'56625',1101,80430,,'',0
'56633',1101,92930,,'',0
'56635',1101,63600,,'',0
'56648',1101,102930,,'',0
'56651',1101,73630,,'',0
'56656',1101,70230,,'',0
'56657',1101,105730,,'',0
'56665',1101,115930,,'',0
'56669',1101,122930,,'',0
'56672',1101,85930,,'',0
'56677',1101,82930,,'',0
'56682',1101,95730,,'',0
'56690',1101,135930,,'',0
'56698',1101,155730,0,'Habitat / André',0
'56705',1101,171730,0,'Habitat / André',0
'56707',1101,125930,,'',0
'56715',1101,142930,,'',0
'56716',1101,132930,,'',0
'56729',1101,162930,0,'Habitat / André',0
'56734',1101,150430,,'',0
'56735',1101,182900,,'',0
'56741',1101,173330,,'',0,31370,0,'Habitat / André',0
'56745',1101,170230,,'',0
'56746',1101,195100,0,'Habitat / André',0
'56752',1101,153930,,'',0,31270,,'',0,25600,0,'Habitat / André',0
'56754',1101,202100,0,'Habitat / André',0
'56764',1101,175430,,'',0
