'42052',701,103550,0,'Habitat / André'
'42057',701,84250,0,'Habitat / André',26400,0,'Habitat / André'
'42060',701,74050,,''
'42061',701,90450,0,'Habitat / André'
'42063',701,113750,0,'Habitat / André'
'42064',701,100550,0,'Habitat / André'
'42066',701,150850,0,'Habitat / André'
'42069',701,93550,0,'Habitat / André'
'42070',701,120750,0,'Habitat / André'
'42071',701,130850,0,'Habitat / André'
'42073',701,140850,0,'Habitat / André'
'42075',701,123750,0,'Habitat / André'
'42077',701,133850,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'42082',701,143850,0,'Habitat / André'
'42084',701,155050,0,'Habitat / André'
'42086',701,161350,0,'Habitat / André',10600,0,'Habitat / André'
'42090',701,204550,,''
'42091',701,234450,0,'Habitat / André'
'42093',701,214550,,''
'42098',701,180650,,'',13900,,'',56000,0,'Habitat / André'
'42102',701,224450,,''
'42110',701,63750,0,'Habitat / André'
'42113',701,90150,0,'Habitat / André',13400,0,'Habitat / André'
'42117',701,111750,0,'Habitat / André'
'42119',701,73940,0,'Habitat / André',27610,0,'Habitat / André',14290,,'',18000,0,'Habitat / André'
'42139',701,80640,0,'Habitat / André'
'42142',701,71350,0,'Habitat / André'
'42153',701,84640,0,'Habitat / André'
'42157',701,131840,0,'Habitat / André',14000,0,'Habitat / André'
'42167',701,82440,0,'Habitat / André',13110,,'',18400,0,'Habitat / André'
'42172',701,91650,0,'Habitat / André',13900,,'',18290,0,'Habitat / André'
'42174',701,93550,0,'Habitat / André'
'42177',701,121840,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'42178',701,125840,,'',18000,0,'Habitat / André'
'42181',701,151940,0,'Habitat / André'
'42186',701,142040,0,'Habitat / André'
'42200',701,193040,0,'Habitat / André'
'42202',701,170700,0,'Habitat / André'
'42210',701,165400,0,'Habitat / André'
'42215',701,161520,,''
'42222',701,163000,0,'Habitat / André',58350,0,'Habitat / André'
'42223',701,160040,0,'Habitat / André',14500,,''
'42228',701,172110,,'',18030,0,'Habitat / André'
'42230',701,180640,0,'Habitat / André'
'42231',701,182940,0,'Habitat / André',11900,0,'Habitat / André'
'42234',701,205050,0,'Habitat / André'
'42239',701,202140,,'',12410,0,'Habitat / André'
'42244',701,235150,0,'Habitat / André'
'42245',701,211350,0,'Habitat / André'
'42248',701,184640,,''
'42251',701,225350,0,'Habitat / André',25100,0,'Habitat / André'
'42260',701,74250,,''
'42262',701,84250,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'42265',701,103550,0,'Habitat / André',30300,0,'Habitat / André'
'42274',701,93950,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'42279',701,173950,0,'Habitat / André'
'42286',701,171450,0,'Habitat / André',8800,,'',14300,,''
'42290',701,165150,0,'Habitat / André'
'42292',701,183850,0,'Habitat / André',20700,,''
'42293',701,234450,0,'Habitat / André'
'42296',701,224450,,''
'42298',701,214550,,''
'42304',701,250550,0,'Habitat / André'
