'52461',701,101730,0,'Habitat / André',0
'52467',701,111530,0,'Habitat / André',0
'52469',701,91230,0,'Habitat / André',0,30200,0,'Habitat / André',0
'52486',701,131430,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52487',701,141430,0,'Habitat / André',0
'52493',701,151430,0,'Habitat / André',0
'52498',701,202120,,'',0
'52500',701,232230,0,'Habitat / André',0
'52503',701,212120,,'',0
'52505',701,192120,,'',0
'52508',701,222120,,'',0
'52639',701,113440,,'',0
'52652',701,93440,0,'Habitat / André',0,18000,0,'Habitat / André',0
'52655',701,71530,0,'Habitat / André',0,13710,,'',0,18200,0,'Habitat / André',0,18000,0,'Habitat / André',0
'52664',701,123440,,'',0
'52670',701,91440,0,'Habitat / André',0
'52683',701,131440,0,'Habitat / André',0
'52695',701,81740,0,'Habitat / André',0
'52697',701,73930,0,'Habitat / André',0
'52709',701,83740,0,'Habitat / André',0,17700,0,'Habitat / André',0
'52729',701,143240,0,'Habitat / André',0
'52732',701,133440,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52733',701,155440,,'',0,18690,0,'Habitat / André',0
'52742',701,141440,0,'Habitat / André',0
'52748',701,164840,,'',0,18790,0,'Habitat / André',0
'52762',701,202330,0,'Habitat / André',0
'52769',701,162150,0,'Habitat / André',0
'52777',701,171840,,'',0
'52781',701,212230,0,'Habitat / André',0
'52786',701,192530,0,'Habitat / André',0
'52792',701,163340,0,'Habitat / André',0
