'42097',1600,223140,0,'Prospect / Ontario'
'42104',1600,82610,,'',22930,0,'Prospect / Ontario'
'42106',1600,113040,0,'Prospect / Ontario'
'42111',1600,125640,0,'Prospect / Ontario'
'42113',1600,72530,0,'Prospect / Ontario'
'42125',1600,103140,0,'Prospect / Ontario'
'42126',1600,75110,,'',65130,0,'Prospect / Ontario'
'42129',1600,65630,0,'Prospect / Ontario'
'42150',1600,93040,0,'Prospect / Ontario'
'42152',1600,123040,0,'Prospect / Ontario'
'42161',1600,115540,0,'Prospect / Ontario'
'42170',1600,150540,0,'Prospect / Ontario'
'42173',1600,84710,0,'Prospect / Ontario',10830,0,'Prospect / Ontario'
'42179',1600,121040,0,'Prospect / Ontario'
'42183',1600,160230,0,'Prospect / Ontario'
'42184',1600,163510,0,'Prospect / Ontario'
'42193',1600,133040,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,170410,0,'Prospect / Ontario'
'42202',1600,175430,0,'Prospect / Ontario'
'42225',1600,153440,0,'Prospect / Ontario'
'42234',1600,172030,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'42243',1600,173830,0,'Prospect / Ontario'
'42304',1600,223140,0,'Prospect / Ontario'
'42231',91200,221500,,''
'42252',91200,231200,,''
