'30676',1101,131130,0,'Habitat / André'
'30681',1101,93830,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André'
'30683',1101,103930,0,'Habitat / André',17200,0,'Habitat / André'
'30684',1101,83630,0,'Habitat / André'
'30694',1101,174030,0,'Habitat / André'
'30697',1101,151330,0,'Habitat / André'
'30700',1101,175130,0,'Habitat / André'
'30702',1101,161330,0,'Habitat / André'
'30707',1101,171430,0,'Habitat / André',13700,0,'Habitat / André'
'30709',1101,201030,0,'Habitat / André'
'30710',1101,231430,0,'Habitat / André'
'30712',1101,181830,0,'Habitat / André'
'30714',1101,210830,0,'Habitat / André'
'30718',1101,220730,0,'Habitat / André'
'30811',1101,82330,0,'Habitat / André'
'30813',1101,63020,,''
'30823',1101,71630,,'',34300,,''
'30827',1101,85130,,'',30310,,''
'30829',1101,125530,,''
'30831',1101,95830,,''
'30840',1101,74030,,''
'30850',1101,93130,0,'Habitat / André',19500,0,'Habitat / André'
'30852',1101,102830,0,'Habitat / André'
'30856',1101,122640,0,'Habitat / André'
'30861',1101,162340,,'',21190,,''
'30862',1101,135840,,''
'30864',1101,142940,0,'Habitat / André'
'30865',1101,132930,0,'Habitat / André',19210,,''
'30873',1101,145840,,''
'30878',1101,154940,,'',21000,,''
'30879',1101,154940,,'',21000,,''
'30888',1101,212730,0,'Habitat / André'
'30891',1101,164640,,''
'30894',1101,190530,0,'Habitat / André'
'30895',1101,190530,0,'Habitat / André'
'30911',1101,172740,,''
'30912',1101,172740,,''
'30917',1101,193530,,'',21200,0,'Habitat / André'
'30921',1101,203130,0,'Habitat / André'
'30923',1101,230540,0,'Habitat / André'
'30942',1101,221340,0,'Habitat / André'
'30950',1101,121130,0,'Habitat / André'
'30951',1101,93830,0,'Habitat / André'
'30956',1101,124130,0,'Habitat / André'
'30958',1101,83630,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André'
'30959',1101,144330,0,'Habitat / André'
'30960',1101,111030,0,'Habitat / André'
'30961',1101,103930,0,'Habitat / André'
'30963',1101,141130,0,'Habitat / André'
'30964',1101,154330,0,'Habitat / André'
'30968',1101,114130,0,'Habitat / André'
'30970',1101,134130,0,'Habitat / André'
'30973',1101,151330,0,'Habitat / André',14000,0,'Habitat / André',16900,0,'Habitat / André'
'30983',1101,161330,0,'Habitat / André',13800,0,'Habitat / André'
'30984',1101,161330,0,'Habitat / André',13800,0,'Habitat / André'
'30986',1101,201030,0,'Habitat / André',9800,0,'Habitat / André'
'30994',1101,174030,0,'Habitat / André'
'30995',1101,174030,0,'Habitat / André'
'30997',1101,231430,0,'Habitat / André'
'30998',1101,185130,0,'Habitat / André'
'30999',1101,185130,0,'Habitat / André'
'31001',1101,220730,0,'Habitat / André'
'30722',5500,105930,,'',26300,,'',22010,,''
'30723',5500,120930,,'',22300,,'',21710,0,'Cégep'
'30770',5500,74240,,'',27000,,'',22300,,'',22400,,'',27500,,''
'30771',5500,90240,,'',21900,,'',22000,,'',26300,,'',22490,0,'Cégep'
'30806',5500,83830,,'',22100,,'',26300,,'',22010,,''
'30807',5500,94930,,'',26000,,'',22300,,'',21710,0,'Cégep'