'56439',1100,104720,,'',0
'56443',1100,101720,,'',0
'56445',1100,95020,,'',0,29700,,'',0
'56449',1100,70820,,'',0,14000,,'',0,29800,,'',0
'56451',1100,92020,,'',0
'56455',1100,131720,,'',0
'56457',1100,111720,,'',0,30000,,'',0
'56458',1100,81520,,'',0
'56461',1100,121520,,'',0
'56464',1100,134720,,'',0,45400,0,'Carref De L'Estrie',0
'56468',1100,144720,,'',0
'56470',1100,151720,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'56471',1100,154720,,'',0,18400,,'',0
'56474',1100,202220,0,'McGregor / Sauvignon',0
'56481',1100,162620,,'',0,59600,0,'McGregor / Sauvignon',0
'56483',1100,192320,0,'McGregor / Sauvignon',0
'56485',1100,232620,0,'McGregor / Sauvignon',0
'56487',1100,212220,0,'McGregor / Sauvignon',0
'56584',1100,82140,0,'Carref De L'Estrie',0
'56589',1100,74840,0,'Carref De L'Estrie',0
'56593',1100,75640,0,'Carref De L'Estrie',0
'56613',1100,120440,,'',0
'56617',1100,103620,,'',0
'56625',1100,71040,,'',0
'56627',1100,75240,0,'Carref De L'Estrie',0
'56628',1100,95240,0,'Carref De L'Estrie',0,28200,,'',0
'56633',1100,82740,,'',0
'56644',1100,84540,0,'Carref De L'Estrie',0,30380,0,'Carref De L'Estrie',0
'56648',1100,93620,,'',0
'56651',1100,64920,,'',0
'56657',1100,100620,,'',0
'56665',1100,110620,,'',0,21600,0,'Carref De L'Estrie',0
'56668',1100,140640,,'',0
'56669',1100,113520,,'',0
'56670',1100,81540,0,'Carref De L'Estrie',0
'56672',1100,80040,,'',0
'56677',1100,72640,,'',0
'56682',1100,90540,,'',0
'56683',1100,74440,0,'Carref De L'Estrie',0
'56689',1100,105120,0,'Carref De L'Estrie',0
'56690',1100,130440,,'',0
'56698',1100,150540,,'',0
'56700',1100,122020,0,'Carref De L'Estrie',0
'56705',1100,125020,0,'Carref De L'Estrie',0,36520,,'',0
'56713',1100,145220,0,'Carref De L'Estrie',0
'56715',1100,133640,,'',0
'56719',1100,143540,,'',0
'56723',1100,154720,0,'Carref De L'Estrie',0
'56724',1100,135220,0,'Carref De L'Estrie',0
'56729',1100,153340,,'',0
'56735',1100,172840,,'',0
'56739',1100,155220,0,'Carref De L'Estrie',0
'56741',1100,162840,,'',0
'56742',1100,183140,0,'Carref De L'Estrie',0
'56745',1100,155840,,'',0
'56746',1100,151920,0,'Carref De L'Estrie',0,38300,,'',0
'56752',1100,180140,,'',0,21180,,'',0
'56754',1100,193220,,'',0,18030,,'',0
'56755',1100,181820,0,'Carref De L'Estrie',0
'56763',1100,215250,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'56764',1100,165740,,'',0
'56770',1100,204750,,'',0,17500,0,'Carref De L'Estrie',0
'56629',90700,62210,,'',0
