'42097',1600,222850,0,'Prospect / Ontario'
'42104',1600,81950,,'',23100,0,'Prospect / Ontario'
'42106',1600,112550,0,'Prospect / Ontario'
'42111',1600,125150,0,'Prospect / Ontario'
'42113',1600,71950,0,'Prospect / Ontario'
'42125',1600,102650,0,'Prospect / Ontario'
'42126',1600,74450,,'',61300,0,'Prospect / Ontario'
'42129',1600,65050,0,'Prospect / Ontario'
'42150',1600,92550,0,'Prospect / Ontario'
'42152',1600,122550,0,'Prospect / Ontario'
'42161',1600,115050,0,'Prospect / Ontario'
'42170',1600,150050,0,'Prospect / Ontario'
'42173',1600,84050,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'42179',1600,120550,0,'Prospect / Ontario'
'42183',1600,155650,0,'Prospect / Ontario'
'42184',1600,162850,0,'Prospect / Ontario'
'42193',1600,132550,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,165750,0,'Prospect / Ontario'
'42202',1600,174850,0,'Prospect / Ontario'
'42225',1600,152950,0,'Prospect / Ontario'
'42234',1600,171450,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'42243',1600,173250,0,'Prospect / Ontario'
'42304',1600,222850,0,'Prospect / Ontario'
'42231',91200,221250,,''
'42252',91200,230950,,''
