'43108',1101,90120,0,'Habitat / André',20000,0,'Habitat / André'
'43112',1101,123020,,''
'43119',1101,113020,,''
'43124',1101,64120,,'',39000,,''
'43128',1101,80840,,''
'43131',1101,93120,,''
'43138',1101,70420,,''
'43139',1101,100120,0,'Habitat / André'
'43145',1101,74440,0,'Habitat / André'
'43149',1101,83440,0,'Habitat / André'
'43157',1101,142520,,''
'43159',1101,132920,,''
'43160',1101,150220,,''
'43161',1101,180210,,''
'43164',1101,155940,,''
'43167',1101,152520,,''
'43173',1101,163140,,''
'43187',1101,170140,,'',25770,0,'Habitat / André'
'43190',1101,183310,0,'Habitat / André'
'43196',1101,173140,,'',32170,0,'Habitat / André'
'43203',1101,190410,,'',21200,0,'Habitat / André'
'43222',1101,101220,0,'Habitat / André'
'43224',1101,124120,0,'Habitat / André'
'43227',1101,91120,0,'Habitat / André',23100,0,'Habitat / André'
'43230',1101,80920,0,'Habitat / André'
'43236',1101,104220,0,'Habitat / André',30000,0,'Habitat / André'
'43237',1101,170520,0,'Habitat / André'
'43244',1101,144220,0,'Habitat / André'
'43248',1101,154220,0,'Habitat / André'
'43253',1101,175410,0,'Habitat / André'
'43255',1101,164120,0,'Habitat / André',18100,0,'Habitat / André'
'43256',1101,172120,0,'Habitat / André'
'43257',1101,200220,0,'Carref De L'Estrie'
'43262',1101,215920,0,'Carref De L'Estrie'
'43263',1101,205920,0,'Carref De L'Estrie'
'43267',1101,114220,0,'Habitat / André'
'43272',1101,121220,0,'Habitat / André'
'43276',1101,101220,0,'Habitat / André'
'43278',1101,80920,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'43279',1101,111220,0,'Habitat / André'
'43280',1101,141120,0,'Habitat / André'
'43285',1101,91120,0,'Habitat / André'
'43288',1101,151220,0,'Habitat / André'
'43289',1101,104220,0,'Habitat / André'
'43290',1101,134120,0,'Habitat / André'
'43291',1101,131220,0,'Habitat / André'
'43292',1101,144220,0,'Habitat / André'
'43297',1101,154220,0,'Habitat / André',17900,0,'Habitat / André'
'43299',1101,170620,0,'Habitat / André'
'43303',1101,162020,0,'Habitat / André',13600,0,'Habitat / André'
'43310',1101,182220,0,'Habitat / André'
