'38590',701,63340,0,'Habitat / André',11900,0,'Habitat / André',16800,0,'Habitat / André'
'38593',701,103240,0,'Habitat / André'
'38594',701,95040,,'',17100,0,'Habitat / André'
'38597',701,113640,,''
'38598',701,73040,,''
'38600',701,85240,0,'Habitat / André',16700,0,'Habitat / André'
'38604',701,81140,0,'Habitat / André',23700,0,'Habitat / André',10900,0,'Habitat / André',16200,0,'Habitat / André'
'38605',701,71240,0,'Habitat / André'
'38606',701,122040,0,'Habitat / André'
'38623',701,83340,0,'Habitat / André'
'38639',701,133740,0,'Habitat / André'
'38641',701,150850,0,'Habitat / André'
'38643',701,125840,0,'Habitat / André',16200,0,'Habitat / André'
'38644',701,123840,,'',31410,0,'Habitat / André'
'38652',701,170950,0,'Habitat / André'
'38654',701,134840,,'',18510,0,'Habitat / André'
'38657',701,203440,,''
'38658',701,143640,0,'Habitat / André',28710,0,'Habitat / André',12400,,''
'38665',701,145240,0,'Habitat / André',16610,,''
'38669',701,214340,0,'Habitat / André'
'38675',701,181750,0,'Habitat / André'
'38680',701,164650,0,'Habitat / André'
'38681',701,234640,0,'Habitat / André'
'38686',701,194440,0,'Habitat / André'
'38687',701,174150,,''
'38693',701,224740,0,'Habitat / André',20900,0,'Habitat / André'
'38695',701,221340,0,'Habitat / André'
'38780',701,90140,0,'Habitat / André',30300,0,'Habitat / André'
'38782',701,103240,0,'Habitat / André'
'38783',701,73740,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38785',701,83640,,''
'38791',701,113440,0,'Habitat / André'
'38792',701,100240,0,'Habitat / André'
'38794',701,110340,0,'Habitat / André'
'38795',701,130440,0,'Habitat / André'
'38801',701,140440,0,'Habitat / André'
'38803',701,175940,,''
'38804',701,133440,0,'Habitat / André'
'38806',701,154740,0,'Habitat / André'
'38808',701,150540,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38810',701,143440,0,'Habitat / André'
'38814',701,160540,0,'Habitat / André',10000,0,'Habitat / André'
'38820',701,234040,0,'Habitat / André'
'38821',701,204240,,''
'38823',701,214240,,''
'38827',701,194240,,'',51500,0,'Habitat / André'
'38830',701,224040,,''
'38833',701,93540,0,'Habitat / André',29900,0,'Habitat / André'
'38835',701,83640,,''
'38837',701,73940,,''
'38841',701,103240,0,'Habitat / André',30200,0,'Habitat / André'
'38851',701,113440,0,'Habitat / André'
'38852',701,173640,0,'Habitat / André'
'38853',701,143440,0,'Habitat / André'
'38857',701,164840,0,'Habitat / André'
'38859',701,154740,0,'Habitat / André'
'38866',701,183340,0,'Habitat / André'
'38867',701,204240,,''
'38868',701,234040,0,'Habitat / André'
'38870',701,170540,0,'Habitat / André',5400,,'',18300,,'',20000,,''
'38874',701,245740,0,'Habitat / André'
'38875',701,224040,,''
