'33391',1700,64830,,'',27600,,''
'33397',1700,73030,,''
'33416',1700,84330,,''
'33418',1700,102430,,''
'33431',1700,112330,,''
'33441',1700,80430,,''
'33447',1700,132530,,''
'33450',1700,95130,,''
'33456',1700,124530,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,114630,,''
'33459',1700,122530,,''
'33461',1700,154530,0,'Carref. De L'Estrie'
'33463',1700,152530,,'',30900,0,'Carref. De L'Estrie'
'33468',1700,162630,,''
'33469',1700,143330,,''
'33484',1700,145330,0,'Carref. De L'Estrie'
'33501',1700,170030,,''
'33511',1700,174530,0,'Carref. De L'Estrie'
'33512',1700,204430,0,'Carref. De L'Estrie'
'33525',1700,180130,,''
'33526',1700,192630,0,'Carref. De L'Estrie'
'33528',1700,190330,0,'Carref. De L'Estrie'
'33530',1700,214730,0,'Carref. De L'Estrie'
'33547',1700,91010,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,74610,0,'Carref. De L'Estrie'
'33571',1700,131210,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151110,0,'Carref. De L'Estrie'
'33579',1700,170610,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,160910,0,'Carref. De L'Estrie'
'33585',1700,180810,0,'Carref. De L'Estrie'
'33591',1700,185210,0,'Carref. De L'Estrie'
'33607',1700,75430,,''
'33610',1700,72030,,''
'33653',1700,131210,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111110,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,160710,0,'Carref. De L'Estrie'
'33662',1700,185110,0,'Carref. De L'Estrie'
'33663',1700,151110,0,'Carref. De L'Estrie'
'33666',1700,170610,0,'Carref. De L'Estrie'
'33667',1700,180810,0,'Carref. De L'Estrie'
'33676',1700,193110,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'