'43328',1600,82110,,'',23100,0,'Prospect / Ontario'
'43330',1600,112710,0,'Prospect / Ontario'
'43335',1600,125310,0,'Prospect / Ontario'
'43337',1600,72110,0,'Prospect / Ontario'
'43349',1600,102810,0,'Prospect / Ontario'
'43350',1600,74610,,'',61300,0,'Prospect / Ontario'
'43353',1600,65210,0,'Prospect / Ontario'
'43374',1600,92710,0,'Prospect / Ontario'
'43376',1600,122710,0,'Prospect / Ontario'
'43385',1600,115210,0,'Prospect / Ontario'
'43394',1600,150210,0,'Prospect / Ontario'
'43397',1600,84210,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'43403',1600,120710,0,'Prospect / Ontario'
'43407',1600,155810,0,'Prospect / Ontario'
'43408',1600,163010,0,'Prospect / Ontario'
'43417',1600,132710,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165910,0,'Prospect / Ontario'
'43426',1600,175010,0,'Prospect / Ontario'
'43449',1600,153110,0,'Prospect / Ontario'
'43458',1600,171610,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173410,0,'Prospect / Ontario'
