'56488',1600,223100,0,'Prospect / Ontario',0
'56618',1600,95000,0,'Prospect / Ontario',0
'56624',1600,101800,0,'Prospect / Ontario',0
'56630',1600,120500,0,'Prospect / Ontario',0
'56632',1600,84100,0,'Prospect / Ontario',0
'56639',1600,71840,0,'Prospect / Ontario',0
'56641',1600,111900,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,65000,0,'Prospect / Ontario',0
'56655',1600,81540,,'',0
'56658',1600,114900,0,'Prospect / Ontario',0
'56661',1600,122000,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,74240,,'',0
'56668',1600,92000,0,'Prospect / Ontario',0
'56685',1600,145800,0,'Prospect / Ontario',0
'56688',1600,104900,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,152600,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56697',1600,135800,0,'Prospect / Ontario',0
'56699',1600,155500,0,'Prospect / Ontario',0
'56703',1600,162840,0,'Prospect / Ontario',0
'56708',1600,173100,0,'Prospect / Ontario',0
'56711',1600,171400,0,'Prospect / Ontario',0
'56736',1600,174600,0,'Prospect / Ontario',0
'56767',1600,181400,0,'Prospect / Ontario',0
