'52460',1101,120710,0,'Habitat / André',0
'52461',1101,113710,0,'Habitat / André',0
'52465',1101,100650,0,'Habitat / André',0
'52466',1101,130710,0,'Habitat / André',0
'52467',1101,80130,0,'Habitat / André',0,13800,0,'Habitat / André',0,29780,0,'Habitat / André',0
'52469',1101,103710,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,110710,0,'Habitat / André',0
'52475',1101,140810,0,'Habitat / André',0
'52478',1101,90330,0,'Habitat / André',0,60280,0,'Habitat / André',0
'52486',1101,143610,0,'Habitat / André',0
'52487',1101,153550,0,'Habitat / André',0
'52493',1101,163650,0,'Habitat / André',0,17880,0,'Habitat / André',0
'52495',1101,160650,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,171350,0,'Habitat / André',0
'52507',1101,165850,0,'Habitat / André',0
'52643',1101,70150,,'',0
'52649',1101,92750,,'',0
'52650',1101,80250,,'',0
'52656',1101,122750,,'',0
'52657',1101,115750,,'',0
'52663',1101,63610,,'',0
'52664',1101,85750,,'',0
'52665',1101,82750,,'',0,30000,,'',0
'52678',1101,73750,,'',0
'52682',1101,105750,,'',0
'52705',1101,102750,,'',0
'52712',1101,95750,,'',0
'52723',1101,135750,,'',0
'52734',1101,153650,,'',0
'52735',1101,160450,,'',0
'52736',1101,125750,,'',0
'52738',1101,142750,,'',0
'52745',1101,132750,,'',0
'52747',1101,150250,,'',0
'52757',1101,175350,,'',0
'52759',1101,204630,0,'Habitat / André',0
'52763',1101,163350,,'',0
'52766',1101,185250,,'',0
'52768',1101,195330,0,'Habitat / André',0
'52772',1101,170050,,'',0
'52773',1101,171550,0,'Habitat / André',0
'52777',1101,202230,0,'Habitat / André',0
'52780',1101,173050,,'',0,37780,0,'Habitat / André',0
'52793',1101,182750,,'',0
