'55675',1101,85730,0,'Habitat / André',0
'55682',1101,73530,0,'Habitat / André',0
'55683',1101,95730,0,'Habitat / André',0
'55687',1101,102530,,'',0
'55696',1101,112430,,'',0
'55698',1101,63630,,'',0
'55699',1101,80230,,'',0
'55701',1101,105630,0,'Habitat / André',0
'55703',1101,92730,,'',0
'55712',1101,70630,,'',0
'55721',1101,82730,0,'Habitat / André',0
'55735',1101,152430,,'',0
'55736',1101,122330,,'',0
'55742',1101,150030,,'',0
'55745',1101,142430,,'',0
'55746',1101,132330,,'',0
'55750',1101,195430,0,'Habitat / André',0
'55752',1101,162330,,'',0
'55754',1101,182830,0,'Habitat / André',0
'55756',1101,165330,,'',0
'55761',1101,175730,,'',0
'55767',1101,155430,,'',0,30400,,'',0,25100,0,'Habitat / André',0
'55771',1101,204430,0,'Habitat / André',0
'55778',1101,172030,,'',0
'55794',1101,113650,0,'Habitat / André',0
'55798',1101,110650,0,'Habitat / André',0
'55800',1101,103730,0,'Habitat / André',0,29820,0,'Habitat / André',0
'55804',1101,80230,0,'Habitat / André',0,13600,0,'Habitat / André',0,29820,0,'Habitat / André',0
'55806',1101,100630,0,'Habitat / André',0
'55810',1101,140750,0,'Habitat / André',0
'55812',1101,120650,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55813',1101,90230,0,'Habitat / André',0
'55816',1101,130650,0,'Habitat / André',0
'55819',1101,143550,0,'Habitat / André',0
'55823',1101,153450,0,'Habitat / André',0
'55825',1101,160550,0,'Habitat / André',0,14480,0,'Habitat / André',0
'55826',1101,163550,0,'Habitat / André',0,18080,0,'Habitat / André',0
'55836',1101,171350,0,'Habitat / André',0
'55841',1101,165750,0,'Habitat / André',0
