'33395',1100,94000,0,'Carref. De L'Estrie'
'33398',1100,75400,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'33400',1100,82300,,''
'33402',1100,124500,0,'UdeS'
'33404',1100,114000,0,'Carref. De L'Estrie'
'33407',1100,92600,,''
'33409',1100,85500,,''
'33421',1100,70700,0,'Carref. De L'Estrie'
'33422',1100,102300,,''
'33423',1100,75900,,'',39400,,''
'33425',1100,81300,0,'Carref. De L'Estrie'
'33436',1100,112000,,''
'33437',1100,95300,,''
'33450',1100,74500,0,'Carref. De L'Estrie'
'33451',1100,84400,0,'Carref. De L'Estrie'
'33454',1100,105300,,''
'33462',1100,122200,,'',60800,0,'Carref. De L'Estrie'
'33464',1100,132400,,'',49500,0,'UdeS'
'33465',1100,123600,0,'Carref. De L'Estrie'
'33466',1100,133700,0,'Carref. De L'Estrie'
'33468',1100,125600,,''
'33470',1100,141500,,''
'33472',1100,160500,0,'Carref. De L'Estrie'
'33475',1100,134700,,''
'33482',1100,144300,,''
'33489',1100,150600,0,'Carref. De L'Estrie'
'33493',1100,151400,,''
'33498',1100,190100,,'',14400,,''
'33504',1100,152800,0,'Carref. De L'Estrie'
'33505',1100,155100,0,'McGregor / Sauvignon'
'33513',1100,162300,,''
'33516',1100,165900,,''
'33517',1100,191900,,'',19400,,''
'33518',1100,154200,,''
'33523',1100,173000,,''
'33524',1100,180300,,'',21200,,''
'33528',1100,222300,0,'Carref. De L'Estrie'
'33532',1100,232100,0,'McGregor / Sauvignon'
'33546',1100,91200,,'',30300,,''
'33548',1100,104700,,''
'33549',1100,94600,,''
'33557',1100,71100,,'',13700,,'',29700,,''
'33558',1100,101600,,''
'33560',1100,111600,,''
'33564',1100,81100,,''
'33567',1100,141600,,''
'33570',1100,134600,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'33572',1100,124500,,'',35500,,''
'33575',1100,131600,,'',70600,0,'McGregor / Sauvignon'
'33576',1100,144700,,'',17800,,''
'33590',1100,173000,,''
'33591',1100,212200,0,'McGregor / Sauvignon'
'33594',1100,192300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33597',1100,232300,0,'McGregor / Sauvignon'
'33613',1100,74200,0,'Carref. De L'Estrie'
'33618',1100,80300,0,'UdeS'
'33619',1100,74800,0,'Carref. De L'Estrie'
'33620',1100,75100,0,'UdeS'
'33626',1100,81900,0,'Bl. Université (Triolet)'
'33627',1100,75700,0,'Carref. De L'Estrie'
'33636',1100,94600,,''
'33644',1100,81100,,'',23600,,''
'33646',1100,91200,,''
'33647',1100,71100,,'',53400,,''
'33656',1100,114500,,'',30200,,'',17800,,''
'33660',1100,134600,,''
'33662',1100,160000,,''
'33664',1100,173000,,''
'33671',1100,183500,0,'Carref. De L'Estrie'
'33674',1100,192300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33680',1100,202200,0,'McGregor / Sauvignon'
'33681',1100,212200,0,'McGregor / Sauvignon'
'33682',1100,232300,0,'McGregor / Sauvignon'
'33407',1900700,62300,,''