'57752',1101,114450,0,'Habitat / André',0
'57756',1101,111450,0,'Habitat / André',0
'57758',1101,104450,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57762',1101,80940,0,'Habitat / André',0,13610,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57764',1101,101350,0,'Habitat / André',0
'57768',1101,141550,0,'Habitat / André',0
'57770',1101,121450,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57771',1101,90950,0,'Habitat / André',0
'57774',1101,131450,0,'Habitat / André',0
'57777',1101,144350,0,'Habitat / André',0
'57781',1101,154250,0,'Habitat / André',0
'57783',1101,161350,0,'Habitat / André',0,14390,0,'Habitat / André',0
'57784',1101,164350,0,'Habitat / André',0,17990,0,'Habitat / André',0
'57787',1101,210130,0,'Carref De L'Estrie',0
'57794',1101,172140,0,'Habitat / André',0
'57796',1101,200230,0,'Carref De L'Estrie',0
'57799',1101,170550,0,'Habitat / André',0
'57800',1101,220130,0,'Carref De L'Estrie',0
'57808',1101,113650,,'',0
'57816',1101,81200,,'',0
'57824',1101,93650,,'',0
'57826',1101,64250,,'',0
'57839',1101,103650,,'',0
'57842',1101,74400,,'',0
'57847',1101,70950,,'',0
'57848',1101,110450,,'',0
'57856',1101,120650,,'',0
'57860',1101,123650,,'',0
'57863',1101,90650,,'',0
'57868',1101,83650,,'',0
'57873',1101,100450,,'',0
'57881',1101,140650,,'',0
'57889',1101,160450,0,'Habitat / André',0
'57896',1101,172450,0,'Habitat / André',0
'57898',1101,130650,,'',0
'57906',1101,143650,,'',0
'57907',1101,133650,,'',0
'57920',1101,163650,0,'Habitat / André',0
'57925',1101,151150,,'',0
'57926',1101,183550,,'',0
'57932',1101,174050,,'',0,31300,0,'Habitat / André',0
'57936',1101,170950,,'',0
'57937',1101,195750,0,'Habitat / André',0
'57943',1101,154650,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'57945',1101,202750,0,'Habitat / André',0
'57954',1101,223240,0,'Habitat / André',0
'57955',1101,180150,,'',0
'57976',1101,73750,0,'UdeS',0
