'36544',1101,92720,,''
'36545',1101,75050,0,'Habitat / André'
'36554',1101,90120,0,'Habitat / André',15500,0,'Habitat / André'
'36561',1101,81850,,'',30370,,''
'36570',1101,122220,,''
'36573',1101,70520,,''
'36579',1101,95820,0,'Habitat / André'
'36580',1101,102820,,''
'36594',1101,132520,,''
'36598',1101,144720,,''
'36606',1101,142420,,''
'36613',1101,151520,,''
'36615',1101,172520,,''
'36616',1101,154920,,''
'36618',1101,205620,0,'Habitat / André'
'36620',1101,161150,,''
'36627',1101,200120,0,'Habitat / André'
'36630',1101,165320,,''
'36635',1101,190420,,'',21200,0,'Habitat / André'
'36641',1101,183220,0,'Habitat / André'
'36644',1101,180220,,''
'36655',1101,104320,0,'Habitat / André'
'36663',1101,91220,0,'Habitat / André',23100,0,'Habitat / André'
'36665',1101,101320,0,'Habitat / André'
'36666',1101,81020,0,'Habitat / André',53300,0,'Habitat / André'
'36675',1101,124320,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'36679',1101,144320,0,'Habitat / André'
'36681',1101,170620,0,'Habitat / André'
'36683',1101,164220,0,'Habitat / André',18100,0,'Habitat / André'
'36690',1101,175450,0,'Habitat / André'
'36693',1101,200220,0,'Carref. De L'Estrie'
'36699',1101,210020,0,'Carref. De L'Estrie'
'36700',1101,220020,0,'Carref. De L'Estrie'
'36704',1101,114320,0,'Habitat / André'
'36705',1101,104320,0,'Habitat / André'
'36707',1101,101320,0,'Habitat / André'
'36713',1101,81020,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36714',1101,111320,0,'Habitat / André'
'36716',1101,121320,0,'Habitat / André'
'36719',1101,131320,0,'Habitat / André'
'36720',1101,91220,0,'Habitat / André'
'36723',1101,151320,0,'Habitat / André'
'36726',1101,144320,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36729',1101,134320,0,'Habitat / André'
'36730',1101,134320,0,'Habitat / André'
'36735',1101,141120,0,'Habitat / André'
'36736',1101,141120,0,'Habitat / André',68900,0,'Carref. De L'Estrie'
'36737',1101,154320,0,'Habitat / André',17900,0,'Habitat / André'
'36738',1101,154320,0,'Habitat / André',17900,0,'Habitat / André'
'36750',1101,170720,0,'Habitat / André'
'36760',1101,182320,0,'Habitat / André'
'36761',1101,182320,0,'Habitat / André'
'36763',1101,220020,0,'Carref. De L'Estrie'
'36766',1101,200220,0,'Carref. De L'Estrie'