'33393',1101,62830,,''
'33395',1101,104730,0,'Habitat / André'
'33398',1101,71730,,'',43020,0,'Habitat / André'
'33400',1101,100130,,''
'33404',1101,124730,0,'Habitat / André'
'33407',1101,110330,,''
'33409',1101,103130,,''
'33422',1101,85230,,'',35000,,''
'33423',1101,133430,,''
'33426',1101,74140,,''
'33436',1101,130130,,''
'33437',1101,113230,,''
'33442',1101,93830,,''
'33449',1101,82440,,''
'33451',1101,95030,0,'Habitat / André'
'33458',1101,160550,0,'Habitat / André'
'33461',1101,164150,0,'Habitat / André'
'33462',1101,140230,,''
'33463',1101,123330,,''
'33464',1101,150230,,'',40110,0,'Habitat / André'
'33465',1101,121240,0,'Habitat / André',40310,0,'Habitat / André'
'33468',1101,143430,,''
'33470',1101,155440,,'',37400,0,'Habitat / André'
'33472',1101,154450,0,'Habitat / André'
'33475',1101,152440,,''
'33477',1101,174650,0,'Habitat / André'
'33482',1101,162740,,''
'33486',1101,134830,0,'Habitat / André'
'33489',1101,144830,0,'Habitat / André'
'33490',1101,212840,0,'Habitat / André'
'33491',1101,153550,0,'Habitat / André'
'33493',1101,170040,,''
'33494',1101,171550,0,'Habitat / André'
'33498',1101,203340,0,'Habitat / André',18000,0,'Habitat / André'
'33500',1101,220040,0,'Habitat / André'
'33504',1101,151450,0,'Habitat / André'
'33513',1101,181040,,''
'33516',1101,183840,,''
'33517',1101,205940,0,'Habitat / André'
'33518',1101,173240,,''
'33519',1101,182540,0,'Habitat / André'
'33523',1101,191140,,''
'33524',1101,193640,,'',21300,0,'Habitat / André'
'33532',1101,230340,0,'Habitat / André'
'33548',1101,121330,0,'Habitat / André'
'33549',1101,111130,0,'Habitat / André'
'33551',1101,104130,0,'Habitat / André'
'33557',1101,83930,0,'Habitat / André',17600,0,'Habitat / André',29800,0,'Habitat / André'
'33558',1101,114230,0,'Habitat / André'
'33560',1101,124330,0,'Habitat / André'
'33563',1101,134330,0,'Habitat / André'
'33564',1101,94030,0,'Habitat / André'
'33567',1101,154530,0,'Habitat / André'
'33570',1101,151530,0,'Habitat / André',13900,0,'Habitat / André',17300,0,'Habitat / André'
'33572',1101,141330,0,'Habitat / André'
'33575',1101,144330,0,'Habitat / André',56700,0,'Habitat / André'
'33576',1101,161530,0,'Habitat / André',13800,0,'Habitat / André'
'33584',1101,173930,0,'Habitat / André'
'33590',1101,185230,0,'Habitat / André'
'33591',1101,210830,0,'Habitat / André'
'33594',1101,220830,0,'Habitat / André'
'33597',1101,231530,0,'Habitat / André'
'33630',1101,165050,0,'Habitat / André'
'33636',1101,111030,0,'Habitat / André'
'33644',1101,93830,0,'Habitat / André',27300,0,'Habitat / André'
'33646',1101,103930,0,'Habitat / André'
'33647',1101,83630,0,'Habitat / André',57500,0,'Habitat / André'
'33656',1101,131130,0,'Habitat / André',30200,0,'Habitat / André',13800,0,'Habitat / André'
'33660',1101,151330,0,'Habitat / André'
'33661',1101,201030,0,'Habitat / André'
'33662',1101,173930,0,'Habitat / André',36900,0,'Habitat / André'
'33664',1101,171330,0,'Habitat / André',13800,0,'Habitat / André'
'33671',1101,182230,0,'Habitat / André'
'33674',1101,220730,0,'Habitat / André'
'33682',1101,231430,0,'Habitat / André'
'33351',5500,74440,,'',27200,,'',22700,,'',26700,,'',23500,,''
'33352',5500,90040,,'',22400,,'',22500,,'',26600,,'',22790,0,'Cégep'
'33542',5500,83830,,'',22100,,'',26300,,'',22010,,''
'33543',5500,94930,,'',26000,,'',22300,,'',21710,0,'Cégep'
'33601',5500,105930,,'',26300,,'',22010,,''
'33602',5500,120930,,'',22300,,'',21710,0,'Cégep'