'33391',1700,65100,,'',27520,,''
'33397',1700,73300,,''
'33416',1700,84520,,''
'33418',1700,102620,,''
'33431',1700,112520,,''
'33441',1700,80700,,''
'33447',1700,132720,,''
'33450',1700,95320,,''
'33456',1700,124720,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,114820,,''
'33459',1700,122720,,''
'33461',1700,154720,0,'Carref. De L'Estrie'
'33463',1700,152720,,'',30900,0,'Carref. De L'Estrie'
'33468',1700,162820,,''
'33469',1700,143520,,''
'33484',1700,145520,0,'Carref. De L'Estrie'
'33501',1700,170220,,''
'33511',1700,174720,0,'Carref. De L'Estrie'
'33512',1700,204620,0,'Carref. De L'Estrie'
'33525',1700,180320,,''
'33526',1700,192820,0,'Carref. De L'Estrie'
'33528',1700,190520,0,'Carref. De L'Estrie'
'33530',1700,214920,0,'Carref. De L'Estrie'
'33547',1700,91220,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,74820,0,'Carref. De L'Estrie'
'33571',1700,131420,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151320,0,'Carref. De L'Estrie'
'33579',1700,170820,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161120,0,'Carref. De L'Estrie'
'33585',1700,181020,0,'Carref. De L'Estrie'
'33591',1700,185420,0,'Carref. De L'Estrie'
'33607',1700,75700,,''
'33610',1700,72300,,''
'33653',1700,131420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111320,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,160920,0,'Carref. De L'Estrie'
'33662',1700,185320,0,'Carref. De L'Estrie'
'33663',1700,151320,0,'Carref. De L'Estrie'
'33666',1700,170820,0,'Carref. De L'Estrie'
'33667',1700,181020,0,'Carref. De L'Estrie'
'33676',1700,193320,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'