'56875',1600,95430,0,'Prospect / Ontario',0
'56881',1600,102230,0,'Prospect / Ontario',0
'56887',1600,120930,0,'Prospect / Ontario',0
'56889',1600,84530,0,'Prospect / Ontario',0
'56896',1600,72330,0,'Prospect / Ontario',0
'56898',1600,112330,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65430,0,'Prospect / Ontario',0
'56912',1600,82150,,'',0
'56915',1600,115330,0,'Prospect / Ontario',0
'56918',1600,122430,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74750,,'',0
'56925',1600,92430,0,'Prospect / Ontario',0
'56942',1600,150240,0,'Prospect / Ontario',0
'56945',1600,105330,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,153040,0,'Prospect / Ontario',0,12910,0,'Prospect / Ontario',0
'56954',1600,140230,0,'Prospect / Ontario',0
'56956',1600,155940,0,'Prospect / Ontario',0
'56960',1600,163450,0,'Prospect / Ontario',0
'56965',1600,173540,0,'Prospect / Ontario',0
'56968',1600,171840,0,'Prospect / Ontario',0
'56993',1600,175040,0,'Prospect / Ontario',0
'57024',1600,181840,0,'Prospect / Ontario',0
