'52510',1600,223050,0,'Prospect / Ontario',0
'52641',1600,91950,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,83750,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104850,0,'Prospect / Ontario',0
'52663',1600,114850,0,'Prospect / Ontario',0
'52667',1600,81550,,'',0
'52670',1600,65050,0,'Prospect / Ontario',0
'52675',1600,120350,0,'Prospect / Ontario',0
'52679',1600,121850,0,'Prospect / Ontario',0
'52690',1600,71750,0,'Prospect / Ontario',0
'52691',1600,74150,,'',0
'52694',1600,142550,0,'Prospect / Ontario',0
'52717',1600,111850,0,'Prospect / Ontario',0
'52725',1600,173050,0,'Prospect / Ontario',0
'52731',1600,124750,0,'Prospect / Ontario',0
'52738',1600,171150,0,'Prospect / Ontario',0
'52740',1600,132450,0,'Prospect / Ontario',0
'52751',1600,135950,0,'Prospect / Ontario',0
'52753',1600,155350,0,'Prospect / Ontario',0
'52762',1600,145750,0,'Prospect / Ontario',0
'52768',1600,152550,0,'Prospect / Ontario',0
'52770',1600,174650,0,'Prospect / Ontario',0
'52788',1600,165450,0,'Prospect / Ontario',0
'52794',1600,162950,0,'Prospect / Ontario',0
'52795',1600,181350,0,'Prospect / Ontario',0
