'33391',1700,65200,,'',27500,,''
'33397',1700,73400,,''
'33416',1700,84600,,''
'33418',1700,102700,,''
'33431',1700,112600,,''
'33441',1700,80800,,''
'33447',1700,132800,,''
'33450',1700,95400,,''
'33456',1700,124800,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,114900,,''
'33459',1700,122800,,''
'33461',1700,154800,0,'Carref. De L'Estrie'
'33463',1700,152800,,'',30900,0,'Carref. De L'Estrie'
'33468',1700,162900,,''
'33469',1700,143600,,''
'33484',1700,145600,0,'Carref. De L'Estrie'
'33501',1700,170300,,''
'33511',1700,174800,0,'Carref. De L'Estrie'
'33512',1700,204700,0,'Carref. De L'Estrie'
'33525',1700,180400,,''
'33526',1700,192900,0,'Carref. De L'Estrie'
'33528',1700,190600,0,'Carref. De L'Estrie'
'33530',1700,215000,0,'Carref. De L'Estrie'
'33547',1700,91300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,74900,0,'Carref. De L'Estrie'
'33571',1700,131500,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151400,0,'Carref. De L'Estrie'
'33579',1700,170900,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161200,0,'Carref. De L'Estrie'
'33585',1700,181100,0,'Carref. De L'Estrie'
'33591',1700,185500,0,'Carref. De L'Estrie'
'33607',1700,75800,,''
'33610',1700,72400,,''
'33653',1700,131500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161000,0,'Carref. De L'Estrie'
'33662',1700,185400,0,'Carref. De L'Estrie'
'33663',1700,151400,0,'Carref. De L'Estrie'
'33666',1700,170900,0,'Carref. De L'Estrie'
'33667',1700,181100,0,'Carref. De L'Estrie'
'33676',1700,193400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'