'33391',1700,65700,,'',27500,,''
'33397',1700,73900,,''
'33416',1700,85100,,''
'33418',1700,103200,,''
'33431',1700,113100,,''
'33441',1700,81300,,''
'33447',1700,133300,,''
'33450',1700,95900,,''
'33456',1700,125300,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'33458',1700,115400,,''
'33459',1700,123300,,''
'33461',1700,155300,0,'Carref. De L'Estrie'
'33463',1700,153300,,'',30800,0,'Carref. De L'Estrie'
'33468',1700,163400,,''
'33469',1700,144100,,''
'33484',1700,150100,0,'Carref. De L'Estrie'
'33501',1700,170800,,''
'33511',1700,175200,0,'Carref. De L'Estrie'
'33512',1700,205100,0,'Carref. De L'Estrie'
'33525',1700,180800,,''
'33526',1700,193300,0,'Carref. De L'Estrie'
'33528',1700,191000,0,'Carref. De L'Estrie'
'33530',1700,215400,0,'Carref. De L'Estrie'
'33547',1700,91800,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75400,0,'Carref. De L'Estrie'
'33571',1700,132000,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151900,0,'Carref. De L'Estrie'
'33579',1700,171400,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161700,0,'Carref. De L'Estrie'
'33585',1700,181500,0,'Carref. De L'Estrie'
'33591',1700,185900,0,'Carref. De L'Estrie'
'33607',1700,80300,,''
'33610',1700,72900,,''
'33653',1700,132000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111900,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161500,0,'Carref. De L'Estrie'
'33662',1700,185800,0,'Carref. De L'Estrie'
'33663',1700,151900,0,'Carref. De L'Estrie'
'33666',1700,171400,0,'Carref. De L'Estrie'
'33667',1700,181500,0,'Carref. De L'Estrie'
'33676',1700,193800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'