'36544',1700,64520,,''
'36548',1700,104620,,''
'36550',1700,72420,,''
'36573',1700,92720,,''
'36580',1700,124720,,''
'36585',1700,82520,,''
'36590',1700,80320,,''
'36593',1700,114320,,'',30600,,''
'36596',1700,134320,,''
'36597',1700,151720,0,'Carref. De L'Estrie'
'36605',1700,162420,,''
'36628',1700,165820,,'',17300,0,'Carref. De L'Estrie'
'36637',1700,173620,,''
'36638',1700,204520,0,'Carref. De L'Estrie'
'36645',1700,193220,0,'Carref. De L'Estrie'
'36646',1700,214320,0,'Carref. De L'Estrie'
'36672',1700,130920,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36674',1700,110820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36678',1700,160420,0,'Carref. De L'Estrie'
'36681',1700,184820,0,'Carref. De L'Estrie'
'36682',1700,150820,0,'Carref. De L'Estrie'
'36685',1700,170320,0,'Carref. De L'Estrie'
'36686',1700,180520,0,'Carref. De L'Estrie'
'36695',1700,192820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36703',1700,90720,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36717',1700,74320,0,'Carref. De L'Estrie'
'36727',1700,130920,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36728',1700,130920,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36739',1700,150820,0,'Carref. De L'Estrie'
'36742',1700,170320,0,'Carref. De L'Estrie'
'36743',1700,170320,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36745',1700,160620,0,'Carref. De L'Estrie'
'36746',1700,160620,0,'Carref. De L'Estrie'
'36751',1700,180520,0,'Carref. De L'Estrie'
'36762',1700,184920,0,'Carref. De L'Estrie'
'36763',1700,184920,0,'Carref. De L'Estrie'
'36545',1901700,54930,,''
'36649',1901700,224230,0,'Carref. De L'Estrie'
'36655',1901700,64230,0,'Carref. De L'Estrie'
'36658',1901700,91330,0,'Carref. De L'Estrie'
'36661',1901700,101230,0,'Carref. De L'Estrie'
'36669',1901700,74230,0,'Carref. De L'Estrie'
'36705',1901700,64230,0,'Carref. De L'Estrie'
'36687',1901800,223830,,''
'36765',1901800,223830,,''