'43582',2500,191000,0,'Sanctuaire & Champêtre'
'43582',2501,191000,,''
'43591',2500,70500,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',4000,0,'Sanctuaire & Champêtre'
'43591',2501,65200,,'',5000,,'',3100,,'',2500,,'',5400,,'',2700,,'',1300,,''
'43592',2500,153000,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre'
'43592',2501,151600,,'',1200,,'',2900,,'',6600,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1200,,''
'43626',5700,110440,,'',22600,,'',22100,,''
'43627',5700,100040,,'',22400,,'',22100,,'',26600,,''
'43675',5700,120830,,'',21500,,'',21300,,''
'43676',5700,132130,,'',21300,,''
'43681',5700,120830,,'',21500,,'',21300,,''
'43682',5700,132130,,'',21300,,''
