'55675',1101,90440,0,'Habitat / André',0
'55682',1101,74240,0,'Habitat / André',0
'55683',1101,100440,0,'Habitat / André',0
'55687',1101,103240,,'',0
'55696',1101,113140,,'',0
'55698',1101,64240,,'',0
'55699',1101,80940,,'',0
'55701',1101,110340,0,'Habitat / André',0
'55703',1101,93440,,'',0
'55712',1101,71240,,'',0
'55721',1101,83440,0,'Habitat / André',0
'55735',1101,153140,,'',0
'55736',1101,123040,,'',0
'55742',1101,150740,,'',0
'55745',1101,143140,,'',0
'55746',1101,133040,,'',0
'55750',1101,200040,0,'Habitat / André',0
'55752',1101,163040,,'',0
'55754',1101,183440,0,'Habitat / André',0
'55756',1101,170040,,'',0
'55761',1101,180340,,'',0
'55767',1101,160140,,'',0,30300,,'',0,21100,0,'Habitat / André',0
'55771',1101,205040,0,'Habitat / André',0
'55778',1101,172740,,'',0
'55794',1101,114340,0,'Habitat / André',0
'55798',1101,111340,0,'Habitat / André',0
'55800',1101,104340,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55804',1101,80840,0,'Habitat / André',0,13600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55806',1101,101240,0,'Habitat / André',0
'55810',1101,141440,0,'Habitat / André',0
'55812',1101,121340,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55813',1101,90840,0,'Habitat / André',0
'55816',1101,131340,0,'Habitat / André',0
'55819',1101,144240,0,'Habitat / André',0
'55823',1101,154140,0,'Habitat / André',0
'55825',1101,161240,0,'Habitat / André',0,14400,0,'Habitat / André',0
'55826',1101,164240,0,'Habitat / André',0,18000,0,'Habitat / André',0
'55829',1101,210040,0,'Carref De L'Estrie',0
'55836',1101,172040,0,'Habitat / André',0
'55838',1101,200140,0,'Carref De L'Estrie',0
'55841',1101,170440,0,'Habitat / André',0
'55842',1101,220040,0,'Carref De L'Estrie',0
