'36784',1100,94110,0,'Carref De L'Estrie'
'36787',1100,75510,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'36789',1100,82410,,''
'36791',1100,124610,0,'UdeS'
'36793',1100,114110,0,'Carref De L'Estrie'
'36796',1100,92710,,''
'36798',1100,85610,,''
'36810',1100,70810,0,'Carref De L'Estrie'
'36811',1100,102410,,''
'36812',1100,80010,,'',35400,,''
'36814',1100,81410,0,'Carref De L'Estrie'
'36825',1100,112110,,''
'36826',1100,95410,,''
'36839',1100,74610,0,'Carref De L'Estrie'
'36840',1100,84510,0,'Carref De L'Estrie'
'36843',1100,105410,,''
'36851',1100,122310,,'',60740,0,'Carref De L'Estrie'
'36853',1100,132510,,'',49500,0,'UdeS'
'36854',1100,123710,0,'Carref De L'Estrie'
'36855',1100,133810,0,'Carref De L'Estrie'
'36857',1100,125710,,''
'36859',1100,141550,,''
'36861',1100,160610,0,'Carref De L'Estrie'
'36864',1100,134750,,''
'36871',1100,144410,,''
'36878',1100,150710,0,'Carref De L'Estrie'
'36882',1100,151510,,''
'36887',1100,190150,,'',14400,,''
'36893',1100,152910,0,'Carref De L'Estrie'
'36894',1100,155210,0,'McGregor / Sauvignon'
'36902',1100,162410,,''
'36905',1100,170010,,''
'36906',1100,191950,,'',19400,,''
'36907',1100,154310,,''
'36912',1100,173110,,''
'36913',1100,180350,,'',21200,,''
'36917',1100,222350,0,'Carref De L'Estrie'
'36921',1100,232150,0,'McGregor / Sauvignon'
'36928',1100,91250,,'',30360,,''
'36930',1100,104750,,''
'36931',1100,94650,,''
'36939',1100,71150,,'',13700,,'',29760,,''
'36940',1100,101650,,''
'36942',1100,111650,,''
'36946',1100,81150,,''
'36949',1100,141650,,''
'36952',1100,134650,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'36954',1100,124610,,'',35440,,''
'36957',1100,131650,,'',70580,0,'McGregor / Sauvignon'
'36958',1100,144750,,'',17800,,''
'36972',1100,173050,,''
'36973',1100,212230,0,'McGregor / Sauvignon'
'36976',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'36979',1100,232330,0,'McGregor / Sauvignon'
'36981',1100,94650,,''
'36989',1100,81150,,'',23600,,''
'36991',1100,91250,,''
'36992',1100,71150,,'',53460,,''
'37001',1100,114610,,'',30140,,'',17800,,''
'37005',1100,134650,,''
'37007',1100,160050,,''
'37009',1100,173050,,''
'37016',1100,183550,0,'Carref De L'Estrie'
'37019',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'37025',1100,202230,0,'McGregor / Sauvignon'
'37026',1100,212230,0,'McGregor / Sauvignon'
'37027',1100,232330,0,'McGregor / Sauvignon'
'37135',1100,80410,0,'UdeS'
'37139',1100,74310,0,'Carref De L'Estrie'
'37143',1100,74910,0,'Carref De L'Estrie'
'37144',1100,73010,0,'Carref De L'Estrie'
'37150',1100,82010,0,'Bl Université (Triolet)'
'37151',1100,75810,0,'Carref De L'Estrie'
'36796',1900700,62350,,''