'33391',1700,65750,,'',27500,,''
'33397',1700,74010,,''
'33416',1700,85150,,''
'33418',1700,103250,,''
'33431',1700,113150,,''
'33441',1700,81410,,''
'33447',1700,133350,,''
'33450',1700,95950,,''
'33456',1700,125350,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'33458',1700,115450,,''
'33459',1700,123350,,''
'33461',1700,155350,0,'Carref. De L'Estrie'
'33463',1700,153350,,'',30800,0,'Carref. De L'Estrie'
'33468',1700,163510,,''
'33469',1700,144150,,''
'33484',1700,150150,0,'Carref. De L'Estrie'
'33501',1700,170850,,''
'33511',1700,175250,0,'Carref. De L'Estrie'
'33512',1700,205150,0,'Carref. De L'Estrie'
'33525',1700,180850,,''
'33526',1700,193350,0,'Carref. De L'Estrie'
'33528',1700,191050,0,'Carref. De L'Estrie'
'33530',1700,215450,0,'Carref. De L'Estrie'
'33547',1700,91840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75440,0,'Carref. De L'Estrie'
'33571',1700,132040,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151940,0,'Carref. De L'Estrie'
'33579',1700,171440,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161740,0,'Carref. De L'Estrie'
'33585',1700,181540,0,'Carref. De L'Estrie'
'33591',1700,185940,0,'Carref. De L'Estrie'
'33607',1700,80410,,''
'33610',1700,73010,,''
'33653',1700,132040,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111940,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161540,0,'Carref. De L'Estrie'
'33662',1700,185840,0,'Carref. De L'Estrie'
'33663',1700,151940,0,'Carref. De L'Estrie'
'33666',1700,171440,0,'Carref. De L'Estrie'
'33667',1700,181540,0,'Carref. De L'Estrie'
'33676',1700,193840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'