'52460',1101,121410,0,'Habitat / André',0
'52461',1101,114410,0,'Habitat / André',0
'52465',1101,101310,0,'Habitat / André',0
'52466',1101,131410,0,'Habitat / André',0
'52467',1101,80710,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52469',1101,104410,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,111410,0,'Habitat / André',0
'52475',1101,141510,0,'Habitat / André',0
'52478',1101,90910,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52486',1101,144310,0,'Habitat / André',0
'52487',1101,154210,0,'Habitat / André',0
'52493',1101,164310,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52495',1101,161310,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,172010,0,'Habitat / André',0,38000,0,'Carref De L'Estrie',0
'52506',1101,200110,0,'Carref De L'Estrie',0
'52507',1101,170510,0,'Habitat / André',0
'52509',1101,220010,0,'Carref De L'Estrie',0
'52541',1101,73830,0,'UdeS',0
'52643',1101,70810,,'',0
'52649',1101,93410,,'',0
'52650',1101,80910,,'',0
'52656',1101,123410,,'',0
'52657',1101,120410,,'',0
'52663',1101,64110,,'',0
'52664',1101,90410,,'',0
'52665',1101,83410,,'',0,30000,,'',0
'52678',1101,74410,,'',0
'52682',1101,110410,,'',0
'52705',1101,103410,,'',0
'52712',1101,100410,,'',0
'52723',1101,140410,,'',0
'52734',1101,154310,,'',0
'52735',1101,161110,,'',0
'52736',1101,130410,,'',0
'52738',1101,143410,,'',0
'52745',1101,133410,,'',0
'52747',1101,150910,,'',0
'52757',1101,180010,,'',0
'52759',1101,205210,0,'Habitat / André',0
'52763',1101,164010,,'',0
'52766',1101,185910,,'',0
'52768',1101,195910,0,'Habitat / André',0
'52772',1101,170710,,'',0
'52773',1101,172210,0,'Habitat / André',0
'52777',1101,202810,0,'Habitat / André',0
'52780',1101,173710,,'',0,37700,0,'Habitat / André',0
'52781',1101,222930,0,'Habitat / André',0
'52793',1101,183410,,'',0
