'33395',1100,94140,0,'Carref. De L'Estrie'
'33398',1100,75540,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'33400',1100,82440,,''
'33402',1100,124640,0,'UdeS'
'33404',1100,114140,0,'Carref. De L'Estrie'
'33407',1100,92740,,''
'33409',1100,85640,,''
'33421',1100,70840,0,'Carref. De L'Estrie'
'33422',1100,102440,,''
'33423',1100,80040,,'',35400,,''
'33425',1100,81440,0,'Carref. De L'Estrie'
'33436',1100,112140,,''
'33437',1100,95440,,''
'33450',1100,74640,0,'Carref. De L'Estrie'
'33451',1100,84540,0,'Carref. De L'Estrie'
'33454',1100,105440,,''
'33462',1100,122340,,'',60780,0,'Carref. De L'Estrie'
'33464',1100,132540,,'',49500,0,'UdeS'
'33465',1100,123740,0,'Carref. De L'Estrie'
'33466',1100,133840,0,'Carref. De L'Estrie'
'33468',1100,125740,,''
'33470',1100,141620,,''
'33472',1100,160640,0,'Carref. De L'Estrie'
'33475',1100,134820,,''
'33482',1100,144440,,''
'33489',1100,150740,0,'Carref. De L'Estrie'
'33493',1100,151540,,''
'33498',1100,190220,,'',14400,,''
'33504',1100,152940,0,'Carref. De L'Estrie'
'33505',1100,155240,0,'McGregor / Sauvignon'
'33513',1100,162440,,''
'33516',1100,170040,,''
'33517',1100,192020,,'',19400,,''
'33518',1100,154340,,''
'33523',1100,173140,,''
'33524',1100,180420,,'',21200,,''
'33528',1100,222420,0,'Carref. De L'Estrie'
'33532',1100,232220,0,'McGregor / Sauvignon'
'33546',1100,91320,,'',30320,,''
'33548',1100,104820,,''
'33549',1100,94720,,''
'33557',1100,71220,,'',13700,,'',29720,,''
'33558',1100,101720,,''
'33560',1100,111720,,''
'33564',1100,81220,,''
'33567',1100,141720,,''
'33570',1100,134720,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'33572',1100,124640,,'',35480,,''
'33575',1100,131720,,'',70530,0,'McGregor / Sauvignon'
'33576',1100,144820,,'',17800,,''
'33590',1100,173120,,''
'33591',1100,212250,0,'McGregor / Sauvignon'
'33594',1100,192350,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33597',1100,232350,0,'McGregor / Sauvignon'
'33613',1100,74340,0,'Carref. De L'Estrie'
'33618',1100,80440,0,'UdeS'
'33619',1100,74940,0,'Carref. De L'Estrie'
'33620',1100,75240,0,'UdeS'
'33626',1100,82040,0,'Bl. Université (Triolet)'
'33627',1100,75840,0,'Carref. De L'Estrie'
'33636',1100,94720,,''
'33644',1100,81220,,'',23600,,''
'33646',1100,91320,,''
'33647',1100,71220,,'',53420,,''
'33656',1100,114640,,'',30180,,'',17800,,''
'33660',1100,134720,,''
'33662',1100,160120,,''
'33664',1100,173120,,''
'33671',1100,183620,0,'Carref. De L'Estrie'
'33674',1100,192350,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33680',1100,202250,0,'McGregor / Sauvignon'
'33681',1100,212250,0,'McGregor / Sauvignon'
'33682',1100,232350,0,'McGregor / Sauvignon'
'33407',1900700,62410,,''