'43328',1600,82420,,'',23010,0,'Prospect / Ontario'
'43330',1600,112930,0,'Prospect / Ontario'
'43335',1600,125530,0,'Prospect / Ontario'
'43337',1600,72350,0,'Prospect / Ontario'
'43349',1600,103030,0,'Prospect / Ontario'
'43350',1600,74920,,'',65210,0,'Prospect / Ontario'
'43353',1600,65450,0,'Prospect / Ontario'
'43374',1600,92930,0,'Prospect / Ontario'
'43376',1600,122930,0,'Prospect / Ontario'
'43385',1600,115430,0,'Prospect / Ontario'
'43394',1600,150430,0,'Prospect / Ontario'
'43397',1600,84520,0,'Prospect / Ontario',10910,0,'Prospect / Ontario'
'43403',1600,120930,0,'Prospect / Ontario'
'43407',1600,160050,0,'Prospect / Ontario'
'43408',1600,163320,0,'Prospect / Ontario'
'43417',1600,132930,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,170220,0,'Prospect / Ontario'
'43426',1600,175250,0,'Prospect / Ontario'
'43449',1600,153330,0,'Prospect / Ontario'
'43458',1600,171850,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173650,0,'Prospect / Ontario'
'43526',1600,223020,0,'Prospect / Ontario'
'43579',1600,223020,0,'Prospect / Ontario'
'43455',91200,221400,,''
'43476',91200,231100,,''
