'38709',2500,70500,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8300,0,'Sanctuaire & Champêtre',3800,0,'Sanctuaire & Champêtre'
'38709',2501,65200,,'',5000,,'',3100,,'',2500,,'',5600,,'',2700,,'',1300,,''
'38710',2500,153000,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre'
'38710',2501,151600,,'',1200,,'',2900,,'',6600,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1200,,''
'38742',5700,110440,,'',22600,,'',22100,,''
'38743',5700,100040,,'',22400,,'',22100,,'',26600,,''
'38884',5700,120830,,'',21500,,'',21300,,''
'38885',5700,132130,,'',21300,,''
'38890',5700,120830,,'',21500,,'',21300,,''
'38891',5700,132130,,'',21300,,''
