'38590',701,63410,0,'Habitat / André',11900,0,'Habitat / André',16800,0,'Habitat / André'
'38593',701,103310,0,'Habitat / André'
'38594',701,95110,,'',17100,0,'Habitat / André'
'38597',701,113710,,''
'38598',701,73110,,''
'38600',701,85310,0,'Habitat / André',16700,0,'Habitat / André'
'38604',701,81210,0,'Habitat / André',23700,0,'Habitat / André',10900,0,'Habitat / André',16200,0,'Habitat / André'
'38605',701,71310,0,'Habitat / André'
'38606',701,122110,0,'Habitat / André'
'38623',701,83410,0,'Habitat / André'
'38639',701,133810,0,'Habitat / André'
'38641',701,150920,0,'Habitat / André'
'38643',701,125910,0,'Habitat / André',16200,0,'Habitat / André'
'38644',701,123910,,'',31410,0,'Habitat / André'
'38652',701,171020,0,'Habitat / André'
'38654',701,134910,,'',18510,0,'Habitat / André'
'38657',701,203510,,''
'38658',701,143710,0,'Habitat / André',28710,0,'Habitat / André',12400,,''
'38665',701,145310,0,'Habitat / André',16610,,''
'38669',701,214410,0,'Habitat / André'
'38675',701,181820,0,'Habitat / André'
'38680',701,164720,0,'Habitat / André'
'38681',701,234710,0,'Habitat / André'
'38686',701,194510,0,'Habitat / André'
'38687',701,174220,,''
'38693',701,224810,0,'Habitat / André',20900,0,'Habitat / André'
'38695',701,221410,0,'Habitat / André'
'38780',701,90210,0,'Habitat / André',30300,0,'Habitat / André'
'38782',701,103310,0,'Habitat / André'
'38783',701,73810,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38785',701,83710,,''
'38791',701,113510,0,'Habitat / André'
'38792',701,100310,0,'Habitat / André'
'38794',701,110410,0,'Habitat / André'
'38795',701,130510,0,'Habitat / André'
'38801',701,140510,0,'Habitat / André'
'38803',701,180010,,''
'38804',701,133510,0,'Habitat / André'
'38806',701,154810,0,'Habitat / André'
'38808',701,150610,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38810',701,143510,0,'Habitat / André'
'38814',701,160610,0,'Habitat / André',10000,0,'Habitat / André'
'38820',701,234110,0,'Habitat / André'
'38821',701,204310,,''
'38823',701,214310,,''
'38827',701,194310,,'',51500,0,'Habitat / André'
'38830',701,224110,,''
'38833',701,93610,0,'Habitat / André',29900,0,'Habitat / André'
'38835',701,83710,,''
'38837',701,74010,,''
'38841',701,103310,0,'Habitat / André',30200,0,'Habitat / André'
'38851',701,113510,0,'Habitat / André'
'38852',701,173710,0,'Habitat / André'
'38853',701,143510,0,'Habitat / André'
'38857',701,164910,0,'Habitat / André'
'38859',701,154810,0,'Habitat / André'
'38866',701,183410,0,'Habitat / André'
'38867',701,204310,,''
'38868',701,234110,0,'Habitat / André'
'38870',701,170610,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38874',701,245810,0,'Habitat / André'
'38875',701,224110,,''
