'42052',701,103400,0,'Habitat / André'
'42057',701,84100,0,'Habitat / André',26400,0,'Habitat / André'
'42060',701,73900,,''
'42061',701,90300,0,'Habitat / André'
'42063',701,113600,0,'Habitat / André'
'42064',701,100400,0,'Habitat / André'
'42066',701,150700,0,'Habitat / André'
'42069',701,93400,0,'Habitat / André'
'42070',701,120600,0,'Habitat / André'
'42071',701,130700,0,'Habitat / André'
'42073',701,140700,0,'Habitat / André'
'42075',701,123600,0,'Habitat / André'
'42077',701,133700,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'42082',701,143700,0,'Habitat / André'
'42084',701,154900,0,'Habitat / André'
'42086',701,161200,0,'Habitat / André',10600,0,'Habitat / André'
'42090',701,204400,,''
'42091',701,234300,0,'Habitat / André'
'42093',701,214400,,''
'42098',701,180500,,'',13900,,'',56000,0,'Habitat / André'
'42102',701,224300,,''
'42110',701,63600,0,'Habitat / André'
'42113',701,90000,0,'Habitat / André',13400,0,'Habitat / André'
'42117',701,111600,0,'Habitat / André'
'42119',701,73730,0,'Habitat / André',27670,0,'Habitat / André',14230,,'',18000,0,'Habitat / André'
'42139',701,80430,0,'Habitat / André'
'42142',701,71200,0,'Habitat / André'
'42153',701,84430,0,'Habitat / André'
'42157',701,131630,0,'Habitat / André',14000,0,'Habitat / André'
'42167',701,82230,0,'Habitat / André',13170,,'',18400,0,'Habitat / André'
'42172',701,91500,0,'Habitat / André',13900,,'',18230,0,'Habitat / André'
'42174',701,93400,0,'Habitat / André'
'42177',701,121630,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'42178',701,125630,,'',18000,0,'Habitat / André'
'42181',701,151730,0,'Habitat / André'
'42186',701,141830,0,'Habitat / André'
'42200',701,192830,0,'Habitat / André'
'42202',701,170340,0,'Habitat / André'
'42210',701,165040,0,'Habitat / André'
'42215',701,161250,,''
'42222',701,162640,0,'Habitat / André',58560,0,'Habitat / André'
'42223',701,155830,0,'Habitat / André',18500,,''
'42228',701,171820,,'',14110,0,'Habitat / André'
'42230',701,180430,0,'Habitat / André'
'42231',701,182730,0,'Habitat / André',11900,0,'Habitat / André'
'42234',701,204900,0,'Habitat / André'
'42239',701,201930,,'',12470,0,'Habitat / André'
'42244',701,235000,0,'Habitat / André'
'42245',701,211200,0,'Habitat / André'
'42248',701,184430,,''
'42251',701,225200,0,'Habitat / André',25100,0,'Habitat / André'
'42260',701,74100,,''
'42262',701,84100,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'42265',701,103400,0,'Habitat / André',30300,0,'Habitat / André'
'42274',701,93800,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'42279',701,173800,0,'Habitat / André'
'42286',701,171300,0,'Habitat / André',8800,,'',14300,,''
'42290',701,165000,0,'Habitat / André'
'42292',701,183700,0,'Habitat / André',20700,,''
'42293',701,234300,0,'Habitat / André'
'42296',701,224300,,''
'42298',701,214400,,''
'42304',701,250400,0,'Habitat / André'
