'56875',1600,94940,0,'Prospect / Ontario',0
'56881',1600,101740,0,'Prospect / Ontario',0
'56887',1600,120440,0,'Prospect / Ontario',0
'56889',1600,84040,0,'Prospect / Ontario',0
'56896',1600,71820,0,'Prospect / Ontario',0
'56898',1600,111840,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,64940,0,'Prospect / Ontario',0
'56912',1600,81520,,'',0
'56915',1600,114840,0,'Prospect / Ontario',0
'56918',1600,121940,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74220,,'',0
'56925',1600,91940,0,'Prospect / Ontario',0
'56942',1600,145740,0,'Prospect / Ontario',0
'56945',1600,104840,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152540,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56954',1600,135740,0,'Prospect / Ontario',0
'56956',1600,155440,0,'Prospect / Ontario',0
'56960',1600,162820,0,'Prospect / Ontario',0
'56965',1600,173040,0,'Prospect / Ontario',0
'56968',1600,171340,0,'Prospect / Ontario',0
'56993',1600,174540,0,'Prospect / Ontario',0
'57024',1600,181340,0,'Prospect / Ontario',0
'57112',1600,223040,0,'Prospect / Ontario',0
