'43328',1600,81920,,'',23100,0,'Prospect / Ontario'
'43330',1600,112520,0,'Prospect / Ontario'
'43335',1600,125120,0,'Prospect / Ontario'
'43337',1600,71920,0,'Prospect / Ontario'
'43349',1600,102620,0,'Prospect / Ontario'
'43350',1600,74420,,'',61300,0,'Prospect / Ontario'
'43353',1600,65020,0,'Prospect / Ontario'
'43374',1600,92520,0,'Prospect / Ontario'
'43376',1600,122520,0,'Prospect / Ontario'
'43385',1600,115020,0,'Prospect / Ontario'
'43394',1600,150020,0,'Prospect / Ontario'
'43397',1600,84020,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'43403',1600,120520,0,'Prospect / Ontario'
'43407',1600,155620,0,'Prospect / Ontario'
'43408',1600,162820,0,'Prospect / Ontario'
'43417',1600,132520,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165720,0,'Prospect / Ontario'
'43426',1600,174820,0,'Prospect / Ontario'
'43449',1600,152920,0,'Prospect / Ontario'
'43458',1600,171420,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173220,0,'Prospect / Ontario'
'43526',1600,222820,0,'Prospect / Ontario'
'43579',1600,222820,0,'Prospect / Ontario'
'43455',91200,221210,,''
'43476',91200,230910,,''
