'57752',1101,114040,0,'Habitat / André',0
'57756',1101,111040,0,'Habitat / André',0
'57758',1101,104050,0,'Habitat / André',0,29890,0,'Habitat / André',0
'57762',1101,80550,0,'Habitat / André',0,13600,0,'Habitat / André',0,29890,0,'Habitat / André',0
'57764',1101,100950,0,'Habitat / André',0
'57768',1101,141140,0,'Habitat / André',0
'57770',1101,121040,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57771',1101,90550,0,'Habitat / André',0
'57774',1101,131040,0,'Habitat / André',0
'57777',1101,143940,0,'Habitat / André',0
'57781',1101,153840,0,'Habitat / André',0
'57783',1101,160940,0,'Habitat / André',0,14410,0,'Habitat / André',0
'57784',1101,163940,0,'Habitat / André',0,18010,0,'Habitat / André',0
'57794',1101,171740,0,'Habitat / André',0
'57799',1101,170140,0,'Habitat / André',0
'57808',1101,113240,,'',0
'57816',1101,80740,,'',0
'57824',1101,93240,,'',0
'57826',1101,63850,,'',0
'57839',1101,103240,,'',0
'57842',1101,73940,,'',0
'57847',1101,70540,,'',0
'57848',1101,110040,,'',0
'57856',1101,120240,,'',0
'57860',1101,123240,,'',0
'57863',1101,90240,,'',0
'57868',1101,83240,,'',0
'57873',1101,100040,,'',0
'57881',1101,140240,,'',0
'57889',1101,160040,0,'Habitat / André',0
'57896',1101,172040,0,'Habitat / André',0
'57898',1101,130240,,'',0
'57906',1101,143240,,'',0
'57907',1101,133240,,'',0
'57920',1101,163240,0,'Habitat / André',0
'57925',1101,150740,,'',0
'57926',1101,183150,,'',0
'57932',1101,173640,,'',0,31310,0,'Habitat / André',0
'57936',1101,170540,,'',0
'57937',1101,195350,0,'Habitat / André',0
'57943',1101,154240,,'',0,31210,,'',0,25600,0,'Habitat / André',0
'57945',1101,202350,0,'Habitat / André',0
'57955',1101,175740,,'',0
