'33400',1101,92910,,''
'33407',1101,103010,,''
'33409',1101,95910,,''
'33422',1101,81910,,'',30800,,''
'33423',1101,125910,,''
'33426',1101,70610,,''
'33436',1101,122610,,''
'33437',1101,105710,,''
'33442',1101,90610,,''
'33449',1101,74910,,''
'33462',1101,132710,,''
'33463',1101,115810,,''
'33464',1101,142710,,''
'33468',1101,135910,,''
'33470',1101,151710,,''
'33475',1101,144910,,''
'33482',1101,154810,,''
'33490',1101,205630,0,'Habitat / André'
'33493',1101,161940,,''
'33498',1101,200030,0,'Habitat / André'
'33513',1101,173240,,''
'33516',1101,180430,,''
'33517',1101,202630,0,'Habitat / André'
'33518',1101,165240,,''
'33523',1101,183730,,''
'33524',1101,190230,,'',21500,0,'Habitat / André'
'33532',1101,223530,0,'Habitat / André'
'33548',1101,114410,0,'Habitat / André'
'33549',1101,104410,0,'Habitat / André'
'33551',1101,101410,0,'Habitat / André'
'33557',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'33558',1101,111410,0,'Habitat / André'
'33560',1101,121410,0,'Habitat / André'
'33563',1101,131410,0,'Habitat / André'
'33564',1101,91310,0,'Habitat / André'
'33567',1101,151410,0,'Habitat / André'
'33570',1101,144410,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'33572',1101,134410,0,'Habitat / André'
'33575',1101,141210,0,'Habitat / André',68900,0,'Carref. De L'Estrie'
'33576',1101,154410,0,'Habitat / André',17900,0,'Habitat / André'
'33584',1101,170810,0,'Habitat / André'
'33590',1101,182410,0,'Habitat / André'
'33591',1101,220110,0,'Carref. De L'Estrie'
'33594',1101,200310,0,'Carref. De L'Estrie'
'33624',1101,74210,0,'UdeS'
'33636',1101,104410,0,'Habitat / André'
'33644',1101,91310,0,'Habitat / André',23100,0,'Habitat / André'
'33646',1101,101410,0,'Habitat / André'
'33647',1101,81110,0,'Habitat / André',53300,0,'Habitat / André'
'33656',1101,124410,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'33660',1101,144410,0,'Habitat / André'
'33662',1101,170710,0,'Habitat / André'
'33664',1101,164310,0,'Habitat / André',18100,0,'Habitat / André'
'33671',1101,175530,0,'Habitat / André'
'33674',1101,200310,0,'Carref. De L'Estrie'
'33680',1101,210110,0,'Carref. De L'Estrie'
'33681',1101,220110,0,'Carref. De L'Estrie'