'56439',1101,114520,0,'Habitat / André',0
'56443',1101,111520,0,'Habitat / André',0
'56445',1101,104520,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56449',1101,81010,0,'Habitat / André',0,13610,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56451',1101,101420,0,'Habitat / André',0
'56455',1101,141620,0,'Habitat / André',0
'56457',1101,121520,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,91020,0,'Habitat / André',0
'56461',1101,131520,0,'Habitat / André',0
'56464',1101,144420,0,'Habitat / André',0
'56468',1101,154320,0,'Habitat / André',0
'56470',1101,161420,0,'Habitat / André',0,14390,0,'Habitat / André',0
'56471',1101,164420,0,'Habitat / André',0,17990,0,'Habitat / André',0
'56474',1101,210150,0,'Carref De L'Estrie',0
'56481',1101,172210,0,'Habitat / André',0
'56483',1101,200250,0,'Carref De L'Estrie',0
'56486',1101,170620,0,'Habitat / André',0
'56487',1101,220150,0,'Carref De L'Estrie',0
'56584',1101,73820,0,'UdeS',0
'56617',1101,113720,,'',0
'56625',1101,81240,,'',0
'56633',1101,93720,,'',0
'56635',1101,64320,,'',0
'56648',1101,103720,,'',0
'56651',1101,74440,,'',0
'56656',1101,71020,,'',0
'56657',1101,110520,,'',0
'56665',1101,120720,,'',0
'56669',1101,123720,,'',0
'56672',1101,90720,,'',0
'56677',1101,83720,,'',0
'56682',1101,100520,,'',0
'56690',1101,140720,,'',0
'56698',1101,160520,0,'Habitat / André',0
'56705',1101,172520,0,'Habitat / André',0
'56707',1101,130720,,'',0
'56715',1101,143720,,'',0
'56716',1101,133720,,'',0
'56729',1101,163720,0,'Habitat / André',0
'56734',1101,151220,,'',0
'56735',1101,183620,,'',0
'56741',1101,174120,,'',0,31300,0,'Habitat / André',0
'56745',1101,171020,,'',0
'56746',1101,195820,0,'Habitat / André',0
'56752',1101,154720,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'56754',1101,202820,0,'Habitat / André',0
'56763',1101,223310,0,'Habitat / André',0
'56764',1101,180220,,'',0
