'38586',201,75000,0,'U Bishop'S'
'38587',201,63600,0,'U Bishop'S'
'38596',201,72500,0,'U Bishop'S'
'38603',201,94700,0,'U Bishop'S'
'38612',201,104600,0,'U Bishop'S'
'38622',201,85300,0,'U Bishop'S'
'38636',201,114900,0,'U Bishop'S'
'38648',201,124800,0,'U Bishop'S'
'38655',201,133900,0,'U Bishop'S'
'38657',201,154900,0,'U Bishop'S'
'38662',201,144900,0,'U Bishop'S'
'38665',201,202100,0,'Croissant Oxford'
'38669',201,182900,0,'U Bishop'S'
'38672',201,151500,0,'U Bishop'S'
'38677',201,173100,0,'U Bishop'S'
'38681',201,192400,0,'Croissant Oxford'
'38683',201,165700,0,'U Bishop'S',58000,,''
'38686',201,162700,0,'U Bishop'S'
'38693',201,213400,0,'Croissant Oxford'
'38696',201,234000,,''
'38784',201,72700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'38786',201,93100,0,'Croissant Oxford'
'38793',201,133100,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'38798',201,103100,0,'Croissant Oxford'
'38801',201,123100,0,'Croissant Oxford'
'38802',201,113100,0,'Croissant Oxford',40100,0,'Croissant Oxford'
'38805',201,182600,0,'Croissant Oxford'
'38812',201,173100,0,'Croissant Oxford'
'38815',201,192900,0,'Croissant Oxford'
'38821',201,163100,0,'Croissant Oxford'
'38822',201,203000,0,'Croissant Oxford'
'38824',201,223000,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'38829',201,213000,0,'Croissant Oxford'
'38833',201,82700,0,'Croissant Oxford'
'38835',201,72700,0,'Croissant Oxford'
'38842',201,113100,0,'Croissant Oxford'
'38848',201,103100,0,'Croissant Oxford'
'38850',201,93100,0,'Croissant Oxford'
'38852',201,153200,0,'Croissant Oxford'
'38854',201,143200,0,'Croissant Oxford'
'38855',201,123100,0,'Croissant Oxford',10000,0,'Croissant Oxford',30000,0,'Croissant Oxford'
'38862',201,182600,0,'Croissant Oxford'
'38868',201,203000,0,'Croissant Oxford'
'38869',201,192900,0,'Croissant Oxford',20100,0,'Croissant Oxford',10000,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'38872',201,173500,0,'Croissant Oxford'
'38698',2000,70600,,'',2700,,'',6900,,'',2900,,''
'38699',2000,120000,,'',3100,,''
'38700',2000,162900,,'',2900,,'',7300,,'',2700,,''
'38740',5501,90630,,'',22300,,'',22900,,'',26700,,''
'38741',5501,74200,,'',27330,,'',22300,,'',26400,,'',23300,,''
'38882',5501,95130,,'',26000,,'',22000,,''
'38883',5501,84130,,'',26000,,'',22000,,'',21900,,''
'38888',5501,121130,,'',22000,,''
'38889',5501,110130,,'',22000,,'',21900,,''
