'56439',701,101730,0,'Habitat / André',0
'56445',701,91530,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56449',701,111530,0,'Habitat / André',0
'56464',701,131430,0,'Habitat / André',0,30200,0,'Habitat / André',0
'56468',701,141330,0,'Habitat / André',0
'56471',701,151430,0,'Habitat / André',0
'56475',701,202030,,'',0
'56478',701,232030,0,'Habitat / André',0
'56480',701,222030,,'',0
'56486',701,192030,,'',0,20000,,'',0
'56613',701,101530,0,'Habitat / André',0
'56618',701,113330,0,'Habitat / André',0
'56625',701,123230,,'',0
'56627',701,71430,0,'Habitat / André',0
'56628',701,91430,0,'Habitat / André',0
'56632',701,103430,0,'Habitat / André',0,17800,0,'Habitat / André',0
'56656',701,133230,0,'Habitat / André',0
'56660',701,93530,0,'Habitat / André',0
'56662',701,111430,0,'Habitat / André',0
'56669',701,81740,0,'Habitat / André',0
'56670',701,73540,0,'Habitat / André',0
'56680',701,83930,0,'Habitat / André',0
'56684',701,85030,,'',0
'56699',701,131230,0,'Habitat / André',0
'56713',701,141430,0,'Habitat / André',0
'56720',701,143230,0,'Habitat / André',0
'56721',701,172140,,'',0
'56728',701,151730,0,'Habitat / André',0
'56730',701,164950,,'',0
'56732',701,155330,,'',0
'56733',701,192430,0,'Habitat / André',0,13000,0,'Habitat / André',0
'56743',701,162000,0,'Habitat / André',0,18930,0,'Habitat / André',0
'56744',701,202330,0,'Habitat / André',0,13100,0,'Habitat / André',0
'56749',701,163500,0,'Habitat / André',0
'56753',701,183930,0,'Habitat / André',0
'56755',701,174130,0,'Habitat / André',0
'56763',701,195230,,'',0,17200,0,'Habitat / André',0
'56766',701,185730,0,'Habitat / André',0
