'57382',701,63240,0,'Habitat / André',0
'57387',701,72740,0,'Habitat / André',0
'57388',701,83040,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'57401',701,70840,0,'Habitat / André',0,22800,,'',0
'57406',701,74940,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'57413',701,81240,0,'Habitat / André',0,34500,0,'Habitat / André',0,16000,0,'Habitat / André',0,12160,,'',0
'57414',701,105740,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'57422',701,85040,,'',0,16500,0,'Habitat / André',0
'57423',701,135740,0,'Habitat / André',0
'57427',701,113640,,'',0
'57439',701,125640,0,'Habitat / André',0,16000,0,'Habitat / André',0,12360,0,'Habitat / André',0
'57443',701,145400,0,'Habitat / André',0
'57449',701,151700,0,'Habitat / André',0
'57454',701,203840,,'',0
'57455',701,171800,0,'Habitat / André',0,12440,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'57462',701,160300,,'',0,13500,,'',0,17340,0,'Habitat / André',0
'57466',701,161800,,'',0
'57474',701,181140,0,'Habitat / André',0
'57477',701,170300,0,'Habitat / André',0
'57479',701,163800,,'',0
'57483',701,194340,,'',0,16800,0,'Habitat / André',0
'57485',701,234540,0,'Habitat / André',0
'57488',701,221040,0,'Habitat / André',0
'57491',701,224940,0,'Habitat / André',0,20900,0,'Habitat / André',0
'57590',701,103240,0,'Habitat / André',0
'57594',701,95740,0,'Habitat / André',0
'57596',701,92940,0,'Habitat / André',0,30100,0,'Habitat / André',0
'57597',701,83910,0,'Habitat / André',0
'57599',701,73910,,'',0
'57600',701,113040,0,'Habitat / André',0
'57602',701,85710,0,'Habitat / André',0
'57606',701,125940,0,'Habitat / André',0
'57608',701,105840,0,'Habitat / André',0,30060,0,'Habitat / André',0
'57609',701,155800,0,'Habitat / André',0
'57612',701,115840,0,'Habitat / André',0
'57614',701,180140,,'',0
'57615',701,133100,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'57616',701,183240,0,'Habitat / André',0
'57619',701,143000,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57620',701,143000,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57623',701,145900,0,'Habitat / André',0
'57624',701,145900,0,'Habitat / André',0
'57625',701,153100,0,'Habitat / André',0
'57626',701,153100,0,'Habitat / André',0
'57630',701,165900,0,'Habitat / André',0
'57631',701,165900,0,'Habitat / André',0
'57633',701,203940,,'',0
'57638',701,233910,0,'Habitat / André',0
'57642',701,223910,,'',0
'57654',701,194040,,'',0,19900,,'',0
'57656',701,245900,0,'Habitat / André',0
