'56874',1101,113100,,'',0
'56882',1101,80600,,'',0
'56890',1101,93100,,'',0
'56892',1101,63720,,'',0
'56905',1101,103100,,'',0
'56908',1101,73800,,'',0
'56913',1101,70400,,'',0
'56914',1101,105900,,'',0
'56922',1101,120100,,'',0
'56926',1101,123100,,'',0
'56929',1101,90100,,'',0
'56934',1101,83100,,'',0
'56939',1101,95900,,'',0
'56947',1101,140100,,'',0
'56955',1101,155900,0,'Habitat / André',0
'56962',1101,171900,0,'Habitat / André',0
'56964',1101,130100,,'',0
'56972',1101,143100,,'',0
'56973',1101,133100,,'',0
'56986',1101,163100,0,'Habitat / André',0
'56991',1101,150600,,'',0
'56992',1101,183020,,'',0
'56998',1101,173500,,'',0,31320,0,'Habitat / André',0
'57002',1101,170400,,'',0
'57003',1101,195220,0,'Habitat / André',0
'57009',1101,154100,,'',0,31220,,'',0,25600,0,'Habitat / André',0
'57011',1101,202220,0,'Habitat / André',0
'57021',1101,175600,,'',0
'57063',1101,113900,0,'Habitat / André',0
'57067',1101,110900,0,'Habitat / André',0
'57069',1101,103920,0,'Habitat / André',0,29880,0,'Habitat / André',0
'57073',1101,80420,0,'Habitat / André',0,13600,0,'Habitat / André',0,29880,0,'Habitat / André',0
'57075',1101,100820,0,'Habitat / André',0
'57079',1101,141000,0,'Habitat / André',0
'57081',1101,120900,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90420,0,'Habitat / André',0
'57085',1101,130900,0,'Habitat / André',0
'57088',1101,143800,0,'Habitat / André',0
'57092',1101,153700,0,'Habitat / André',0
'57094',1101,160800,0,'Habitat / André',0,14420,0,'Habitat / André',0
'57095',1101,163800,0,'Habitat / André',0,18020,0,'Habitat / André',0
'57105',1101,171600,0,'Habitat / André',0
'57110',1101,170000,0,'Habitat / André',0
