'43328',1600,81620,,'',23180,0,'Prospect / Ontario'
'43330',1600,112300,0,'Prospect / Ontario'
'43335',1600,124820,0,'Prospect / Ontario'
'43337',1600,71700,0,'Prospect / Ontario'
'43349',1600,102400,0,'Prospect / Ontario'
'43350',1600,74120,,'',61300,0,'Prospect / Ontario'
'43353',1600,64800,0,'Prospect / Ontario'
'43374',1600,92300,0,'Prospect / Ontario'
'43376',1600,122220,0,'Prospect / Ontario'
'43385',1600,114720,0,'Prospect / Ontario'
'43394',1600,145720,0,'Prospect / Ontario'
'43397',1600,83720,0,'Prospect / Ontario',11080,0,'Prospect / Ontario'
'43403',1600,120220,0,'Prospect / Ontario'
'43407',1600,155320,0,'Prospect / Ontario'
'43408',1600,162520,0,'Prospect / Ontario'
'43417',1600,132220,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165420,0,'Prospect / Ontario'
'43426',1600,174600,0,'Prospect / Ontario'
'43449',1600,152620,0,'Prospect / Ontario'
'43458',1600,171120,0,'Prospect / Ontario',10780,0,'Prospect / Ontario'
'43467',1600,173000,0,'Prospect / Ontario'
'43526',1600,222600,0,'Prospect / Ontario'
'43579',1600,222600,0,'Prospect / Ontario'
