'31019',1100,104850,,''
'31020',1100,81250,,''
'31025',1100,111850,,''
'31027',1100,71250,,'',13900,,'',29600,,''
'31028',1100,131750,,''
'31029',1100,94850,,''
'31030',1100,91550,,''
'31032',1100,124750,,''
'31033',1100,141850,,''
'31037',1100,101850,,''
'31039',1100,121750,,''
'31042',1100,134850,,'',17900,,'',17600,,'',12800,0,'Carref. De L'Estrie'
'31048',1100,144850,,'',18000,,''
'31049',1100,212250,0,'McGregor / Sauvignon'
'31054',1100,160150,,''
'31055',1100,232350,0,'McGregor / Sauvignon'
'31056',1100,173250,,''
'31057',1100,192350,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'31064',1100,202250,0,'McGregor / Sauvignon'
'31069',1100,114750,,''
'31074',1100,81250,,'',13600,,'',29900,,''
'31076',1100,91550,,'',13300,,''
'31077',1100,71250,,''
'31087',1100,161450,,''
'31090',1100,134850,,''
'31095',1100,144850,,''
'31100',1100,154950,,'',18300,,''
'31101',1100,192350,0,'McGregor / Sauvignon'
'31102',1100,202250,0,'McGregor / Sauvignon'
'31103',1100,232350,0,'McGregor / Sauvignon'
'31105',1100,183150,0,'Carref. De L'Estrie'
'31107',1100,212250,0,'McGregor / Sauvignon'
'31111',1100,222350,0,'McGregor / Sauvignon'
'31115',1100,80640,0,'Carref. De L'Estrie'
'31117',1100,114120,0,'Carref. De L'Estrie'
'31118',1100,94020,0,'Carref. De L'Estrie'
'31125',1100,74640,0,'Carref. De L'Estrie',49980,0,'UdeS'
'31126',1100,92740,,''
'31127',1100,120820,0,'Carref. De L'Estrie'
'31129',1100,95540,,'',29900,,''
'31130',1100,102540,,''
'31139',1100,115540,,''
'31142',1100,70940,0,'Carref. De L'Estrie'
'31145',1100,75940,,''
'31148',1100,133620,0,'Carref. De L'Estrie'
'31151',1100,104120,0,'Carref. De L'Estrie',37400,,''
'31153',1100,84520,0,'Carref. De L'Estrie'
'31159',1100,112040,,''
'31163',1100,85640,,''
'31168',1100,82640,,''
'31172',1100,105540,,''
'31178',1100,132440,,'',50080,0,'Carref. De L'Estrie'
'31179',1100,152220,0,'McGregor / Sauvignon'
'31182',1100,122440,,''
'31184',1100,144920,,''
'31195',1100,123620,0,'Carref. De L'Estrie'
'31198',1100,150720,0,'Carref. De L'Estrie'
'31201',1100,134720,,''
'31221',1100,155520,0,'McGregor / Sauvignon'
'31223',1100,190120,,''
'31229',1100,162220,,''
'31231',1100,180320,,'',21200,,''
'31232',1100,154220,,''
'31238',1100,173120,,''
'31239',1100,170120,,''
'31243',1100,192020,,'',19330,,''
'31244',1100,204450,,''
'31246',1100,232150,0,'McGregor / Sauvignon'
'31248',1100,222350,0,'Carref. De L'Estrie'
'31347',1100,74240,0,'Carref. De L'Estrie'
'31352',1100,80340,0,'UdeS'
'31353',1100,75140,0,'Carref. De L'Estrie'
'31364',1100,81840,0,'Bl. Université (Triolet)'
'31129',1900700,62510,,''