'36544',1700,64430,,''
'36548',1700,104530,,''
'36550',1700,72330,,''
'36573',1700,92630,,''
'36580',1700,124630,,''
'36585',1700,82430,,''
'36590',1700,80230,,''
'36593',1700,114230,,'',30600,,''
'36596',1700,134230,,''
'36597',1700,151630,0,'Carref. De L'Estrie'
'36605',1700,162330,,''
'36628',1700,165730,,'',17300,0,'Carref. De L'Estrie'
'36637',1700,173530,,''
'36638',1700,204430,0,'Carref. De L'Estrie'
'36645',1700,193130,0,'Carref. De L'Estrie'
'36646',1700,214230,0,'Carref. De L'Estrie'
'36672',1700,130830,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36674',1700,110730,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36678',1700,160330,0,'Carref. De L'Estrie'
'36681',1700,184730,0,'Carref. De L'Estrie'
'36682',1700,150730,0,'Carref. De L'Estrie'
'36685',1700,170230,0,'Carref. De L'Estrie'
'36686',1700,180430,0,'Carref. De L'Estrie'
'36695',1700,192730,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36703',1700,90630,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36717',1700,74230,0,'Carref. De L'Estrie'
'36727',1700,130830,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36728',1700,130830,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36739',1700,150730,0,'Carref. De L'Estrie'
'36742',1700,170230,0,'Carref. De L'Estrie'
'36743',1700,170230,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36745',1700,160530,0,'Carref. De L'Estrie'
'36746',1700,160530,0,'Carref. De L'Estrie'
'36751',1700,180430,0,'Carref. De L'Estrie'
'36762',1700,184830,0,'Carref. De L'Estrie'
'36763',1700,184830,0,'Carref. De L'Estrie'
'36545',1901700,54830,,''
'36649',1901700,224130,0,'Carref. De L'Estrie'
'36655',1901700,64130,0,'Carref. De L'Estrie'
'36658',1901700,91230,0,'Carref. De L'Estrie'
'36661',1901700,101130,0,'Carref. De L'Estrie'
'36669',1901700,74130,0,'Carref. De L'Estrie'
'36705',1901700,64130,0,'Carref. De L'Estrie'
'36687',1901800,223730,,''
'36765',1901800,223730,,''