'33391',1700,65540,,'',27500,,''
'33397',1700,73740,,''
'33416',1700,84940,,''
'33418',1700,103040,,''
'33431',1700,112940,,''
'33441',1700,81140,,''
'33447',1700,133140,,''
'33450',1700,95740,,''
'33456',1700,125140,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,115240,,''
'33459',1700,123140,,''
'33461',1700,155140,0,'Carref. De L'Estrie'
'33463',1700,153140,,'',30800,0,'Carref. De L'Estrie'
'33468',1700,163240,,''
'33469',1700,143940,,''
'33484',1700,145940,0,'Carref. De L'Estrie'
'33501',1700,170640,,''
'33511',1700,175040,0,'Carref. De L'Estrie'
'33512',1700,204940,0,'Carref. De L'Estrie'
'33525',1700,180640,,''
'33526',1700,193140,0,'Carref. De L'Estrie'
'33528',1700,190840,0,'Carref. De L'Estrie'
'33530',1700,215240,0,'Carref. De L'Estrie'
'33547',1700,91640,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75240,0,'Carref. De L'Estrie'
'33571',1700,131840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151740,0,'Carref. De L'Estrie'
'33579',1700,171240,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161540,0,'Carref. De L'Estrie'
'33585',1700,181340,0,'Carref. De L'Estrie'
'33591',1700,185740,0,'Carref. De L'Estrie'
'33607',1700,80140,,''
'33610',1700,72740,,''
'33653',1700,131840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161340,0,'Carref. De L'Estrie'
'33662',1700,185640,0,'Carref. De L'Estrie'
'33663',1700,151740,0,'Carref. De L'Estrie'
'33666',1700,171240,0,'Carref. De L'Estrie'
'33667',1700,181340,0,'Carref. De L'Estrie'
'33676',1700,193640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'