'33395',1100,94320,0,'Carref. De L'Estrie'
'33398',1100,75720,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'33400',1100,82620,,''
'33402',1100,124820,0,'UdeS'
'33404',1100,114320,0,'Carref. De L'Estrie'
'33407',1100,92920,,''
'33409',1100,85820,,''
'33421',1100,71020,0,'Carref. De L'Estrie'
'33422',1100,102620,,''
'33423',1100,80220,,'',35400,,''
'33425',1100,81620,0,'Carref. De L'Estrie'
'33436',1100,112320,,''
'33437',1100,95620,,''
'33450',1100,74820,0,'Carref. De L'Estrie'
'33451',1100,84720,0,'Carref. De L'Estrie'
'33454',1100,105620,,''
'33462',1100,122520,,'',60710,0,'Carref. De L'Estrie'
'33464',1100,132720,,'',49500,0,'UdeS'
'33465',1100,123920,0,'Carref. De L'Estrie'
'33466',1100,134020,0,'Carref. De L'Estrie'
'33468',1100,125920,,''
'33470',1100,141730,,''
'33472',1100,160820,0,'Carref. De L'Estrie'
'33475',1100,134930,,''
'33482',1100,144620,,''
'33489',1100,150920,0,'Carref. De L'Estrie'
'33493',1100,151720,,''
'33498',1100,190330,,'',14400,,''
'33504',1100,153120,0,'Carref. De L'Estrie'
'33505',1100,155420,0,'McGregor / Sauvignon'
'33513',1100,162620,,''
'33516',1100,170220,,''
'33517',1100,192130,,'',19400,,''
'33518',1100,154520,,''
'33523',1100,173320,,''
'33524',1100,180530,,'',21200,,''
'33528',1100,222530,0,'Carref. De L'Estrie'
'33532',1100,232330,0,'McGregor / Sauvignon'
'33546',1100,91430,,'',30390,,''
'33548',1100,104930,,''
'33549',1100,94830,,''
'33557',1100,71330,,'',13700,,'',29790,,''
'33558',1100,101830,,''
'33560',1100,111830,,''
'33564',1100,81330,,''
'33567',1100,141830,,''
'33570',1100,134830,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'33572',1100,124820,,'',35410,,''
'33575',1100,131830,,'',70510,0,'McGregor / Sauvignon'
'33576',1100,144930,,'',17800,,''
'33590',1100,173230,,''
'33591',1100,212340,0,'McGregor / Sauvignon'
'33594',1100,192440,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33597',1100,232440,0,'McGregor / Sauvignon'
'33613',1100,74520,0,'Carref. De L'Estrie'
'33618',1100,80620,0,'UdeS'
'33619',1100,75120,0,'Carref. De L'Estrie'
'33620',1100,75420,0,'UdeS'
'33626',1100,82220,0,'Bl. Université (Triolet)'
'33627',1100,80020,0,'Carref. De L'Estrie'
'33636',1100,94830,,''
'33644',1100,81330,,'',23600,,''
'33646',1100,91430,,''
'33647',1100,71330,,'',53490,,''
'33656',1100,114820,,'',30110,,'',17800,,''
'33660',1100,134830,,''
'33662',1100,160230,,''
'33664',1100,173230,,''
'33671',1100,183730,0,'Carref. De L'Estrie'
'33674',1100,192440,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'33680',1100,202340,0,'McGregor / Sauvignon'
'33681',1100,212340,0,'McGregor / Sauvignon'
'33682',1100,232440,0,'McGregor / Sauvignon'