'33395',701,114700,0,'Belvédère / Hallée'
'33405',701,100400,0,'Belvédère / Hallée'
'33437',701,125000,0,'Belvédère / Hallée'
'33464',701,162400,0,'Belvédère / Hallée'
'33474',701,140300,0,'Belvédère / Hallée'
'33491',701,172800,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'33493',701,204800,0,'Belvédère / Hallée'
'33498',701,175100,0,'Belvédère / Hallée'
'33502',701,191900,0,'Belvédère / Hallée'
'33549',701,74800,0,'Belvédère / Hallée'
'33551',701,84700,0,'Belvédère / Hallée'
'33569',701,181000,0,'Belvédère / Hallée'
'33587',701,205300,0,'Belvédère / Hallée'
'33589',701,215300,0,'Belvédère / Hallée'
'33593',701,195300,0,'Belvédère / Hallée'
'33596',701,225100,0,'Belvédère / Hallée'
'33638',701,84700,0,'Belvédère / Hallée'
'33640',701,75000,0,'Belvédère / Hallée'
'33670',701,205300,0,'Belvédère / Hallée'
'33673',701,181000,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'33678',701,225100,0,'Belvédère / Hallée'