'33395',701,114730,0,'Belvédère / Hallée'
'33405',701,100430,0,'Belvédère / Hallée'
'33437',701,125030,0,'Belvédère / Hallée'
'33464',701,162430,0,'Belvédère / Hallée'
'33474',701,140330,0,'Belvédère / Hallée'
'33491',701,172830,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'33493',701,204830,0,'Belvédère / Hallée'
'33498',701,175130,0,'Belvédère / Hallée'
'33502',701,191930,0,'Belvédère / Hallée'
'33549',701,74830,0,'Belvédère / Hallée'
'33551',701,84730,0,'Belvédère / Hallée'
'33569',701,181030,0,'Belvédère / Hallée'
'33587',701,205330,0,'Belvédère / Hallée'
'33589',701,215330,0,'Belvédère / Hallée'
'33593',701,195330,0,'Belvédère / Hallée'
'33596',701,225130,0,'Belvédère / Hallée'
'33638',701,84730,0,'Belvédère / Hallée'
'33640',701,75030,0,'Belvédère / Hallée'
'33670',701,205330,0,'Belvédère / Hallée'
'33673',701,181030,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'33678',701,225130,0,'Belvédère / Hallée'