'36544',1101,92650,,''
'36545',1101,75030,0,'Habitat / André'
'36554',1101,90050,0,'Habitat / André',15500,0,'Habitat / André'
'36561',1101,81830,,'',30320,,''
'36570',1101,122150,,''
'36573',1101,70450,,''
'36579',1101,95750,0,'Habitat / André'
'36580',1101,102750,,''
'36594',1101,132450,,''
'36598',1101,144650,,''
'36606',1101,142350,,''
'36613',1101,151450,,''
'36615',1101,172450,,''
'36616',1101,154850,,''
'36618',1101,205550,0,'Habitat / André'
'36620',1101,161130,,''
'36627',1101,200050,0,'Habitat / André'
'36630',1101,165250,,''
'36635',1101,190350,,'',21200,0,'Habitat / André'
'36641',1101,183150,0,'Habitat / André'
'36644',1101,180150,,''
'36655',1101,104250,0,'Habitat / André'
'36663',1101,91150,0,'Habitat / André',23100,0,'Habitat / André'
'36665',1101,101250,0,'Habitat / André'
'36666',1101,80950,0,'Habitat / André',53300,0,'Habitat / André'
'36675',1101,124250,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'36679',1101,144250,0,'Habitat / André'
'36681',1101,170550,0,'Habitat / André'
'36683',1101,164150,0,'Habitat / André',18100,0,'Habitat / André'
'36690',1101,175430,0,'Habitat / André'
'36693',1101,200150,0,'Carref. De L'Estrie'
'36699',1101,205950,0,'Carref. De L'Estrie'
'36700',1101,215950,0,'Carref. De L'Estrie'
'36704',1101,114250,0,'Habitat / André'
'36705',1101,104250,0,'Habitat / André'
'36707',1101,101250,0,'Habitat / André'
'36713',1101,80950,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36714',1101,111250,0,'Habitat / André'
'36716',1101,121250,0,'Habitat / André'
'36719',1101,131250,0,'Habitat / André'
'36720',1101,91150,0,'Habitat / André'
'36723',1101,151250,0,'Habitat / André'
'36726',1101,144250,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36729',1101,134250,0,'Habitat / André'
'36730',1101,134250,0,'Habitat / André'
'36735',1101,141050,0,'Habitat / André'
'36736',1101,141050,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'36737',1101,154250,0,'Habitat / André',17900,0,'Habitat / André'
'36738',1101,154250,0,'Habitat / André',17900,0,'Habitat / André'
'36750',1101,170650,0,'Habitat / André'
'36760',1101,182250,0,'Habitat / André'
'36761',1101,182250,0,'Habitat / André'
'36763',1101,215950,0,'Carref. De L'Estrie'
'36766',1101,200150,0,'Carref. De L'Estrie'