'52460',1101,121730,0,'Habitat / André',0
'52461',1101,114730,0,'Habitat / André',0
'52465',1101,101630,0,'Habitat / André',0
'52466',1101,131730,0,'Habitat / André',0
'52467',1101,81030,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52469',1101,104730,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,111730,0,'Habitat / André',0
'52475',1101,141830,0,'Habitat / André',0
'52478',1101,91230,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52486',1101,144630,0,'Habitat / André',0
'52487',1101,154530,0,'Habitat / André',0
'52493',1101,164630,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52495',1101,161630,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,172330,0,'Habitat / André',0,37920,0,'Carref De L'Estrie',0
'52506',1101,200350,0,'Carref De L'Estrie',0
'52507',1101,170830,0,'Habitat / André',0
'52509',1101,220250,0,'Carref De L'Estrie',0
'52541',1101,74210,0,'UdeS',0
'52643',1101,71210,,'',0
'52649',1101,93810,,'',0
'52650',1101,81310,,'',0
'52656',1101,123810,,'',0
'52657',1101,120810,,'',0
'52663',1101,64510,,'',0
'52664',1101,90810,,'',0
'52665',1101,83810,,'',0,30000,,'',0
'52678',1101,74810,,'',0
'52682',1101,110810,,'',0
'52705',1101,103810,,'',0
'52712',1101,100810,,'',0
'52723',1101,140810,,'',0
'52734',1101,154740,,'',0
'52735',1101,161620,,'',0
'52736',1101,130810,,'',0
'52738',1101,143810,,'',0
'52745',1101,133810,,'',0
'52747',1101,151310,,'',0
'52757',1101,180410,,'',0
'52759',1101,205610,0,'Habitat / André',0
'52763',1101,164520,,'',0
'52766',1101,190310,,'',0
'52768',1101,200310,0,'Habitat / André',0
'52772',1101,171140,,'',0
'52773',1101,172640,0,'Habitat / André',0
'52777',1101,203210,0,'Habitat / André',0
'52780',1101,174140,,'',0,37670,0,'Habitat / André',0
'52781',1101,223230,0,'Habitat / André',0
'52793',1101,183810,,'',0
