'38586',1101,92810,,''
'38587',1101,75130,0,'Habitat / André'
'38596',1101,90210,0,'Habitat / André',15500,0,'Habitat / André'
'38603',1101,81930,,'',30380,,''
'38612',1101,122310,,''
'38615',1101,70610,,''
'38621',1101,95910,0,'Habitat / André'
'38622',1101,102910,,''
'38636',1101,132610,,''
'38640',1101,144810,,''
'38648',1101,142510,,''
'38655',1101,151610,,''
'38657',1101,172610,,''
'38658',1101,155010,,''
'38660',1101,205710,0,'Habitat / André'
'38662',1101,161230,,''
'38669',1101,200210,0,'Habitat / André'
'38672',1101,165410,,''
'38677',1101,190510,,'',21200,0,'Habitat / André'
'38683',1101,183310,0,'Habitat / André'
'38686',1101,180310,,''
'38782',1101,114410,0,'Habitat / André'
'38783',1101,104410,0,'Habitat / André'
'38785',1101,101410,0,'Habitat / André'
'38791',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38792',1101,111410,0,'Habitat / André'
'38794',1101,121410,0,'Habitat / André'
'38797',1101,131410,0,'Habitat / André'
'38798',1101,91310,0,'Habitat / André'
'38801',1101,151410,0,'Habitat / André'
'38804',1101,144410,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38806',1101,134410,0,'Habitat / André'
'38809',1101,141210,0,'Habitat / André',68900,0,'Carref De L'Estrie'
'38810',1101,154410,0,'Habitat / André',17900,0,'Habitat / André'
'38818',1101,170810,0,'Habitat / André'
'38824',1101,182410,0,'Habitat / André'
'38825',1101,220110,0,'Carref De L'Estrie'
'38828',1101,200310,0,'Carref De L'Estrie'
'38833',1101,104410,0,'Habitat / André'
'38841',1101,91310,0,'Habitat / André',23100,0,'Habitat / André'
'38843',1101,101410,0,'Habitat / André'
'38844',1101,81110,0,'Habitat / André',53300,0,'Habitat / André'
'38853',1101,124410,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38857',1101,144410,0,'Habitat / André'
'38859',1101,170710,0,'Habitat / André'
'38861',1101,164310,0,'Habitat / André',18100,0,'Habitat / André'
'38868',1101,175530,0,'Habitat / André'
'38871',1101,200310,0,'Carref De L'Estrie'
'38877',1101,210110,0,'Carref De L'Estrie'
'38878',1101,220110,0,'Carref De L'Estrie'
