'52510',1600,223020,0,'Prospect / Ontario',0
'52641',1600,91920,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,83720,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104820,0,'Prospect / Ontario',0
'52663',1600,114820,0,'Prospect / Ontario',0
'52667',1600,81520,,'',0
'52670',1600,65020,0,'Prospect / Ontario',0
'52675',1600,120320,0,'Prospect / Ontario',0
'52679',1600,121820,0,'Prospect / Ontario',0
'52690',1600,71720,0,'Prospect / Ontario',0
'52691',1600,74120,,'',0
'52694',1600,142520,0,'Prospect / Ontario',0
'52717',1600,111820,0,'Prospect / Ontario',0
'52725',1600,173020,0,'Prospect / Ontario',0
'52731',1600,124720,0,'Prospect / Ontario',0
'52738',1600,171120,0,'Prospect / Ontario',0
'52740',1600,132420,0,'Prospect / Ontario',0
'52751',1600,135920,0,'Prospect / Ontario',0
'52753',1600,155320,0,'Prospect / Ontario',0
'52762',1600,145720,0,'Prospect / Ontario',0
'52768',1600,152520,0,'Prospect / Ontario',0
'52770',1600,174620,0,'Prospect / Ontario',0
'52788',1600,165420,0,'Prospect / Ontario',0
'52794',1600,162920,0,'Prospect / Ontario',0
'52795',1600,181320,0,'Prospect / Ontario',0
