'43337',701,101020,0,'Habitat / André'
'43343',701,71320,0,'Habitat / André',41700,,'',18000,0,'Habitat / André'
'43363',701,73620,0,'Habitat / André'
'43377',701,81520,0,'Habitat / André'
'43381',701,142820,0,'Habitat / André'
'43391',701,93020,,'',18000,0,'Habitat / André'
'43396',701,85020,0,'Habitat / André',18000,,'',18000,0,'Habitat / André'
'43398',701,90820,0,'Habitat / André'
'43401',701,133020,,'',18300,0,'Habitat / André'
'43402',701,123020,,'',18000,0,'Habitat / André'
'43426',701,163020,0,'Habitat / André'
'43434',701,161620,0,'Habitat / André'
'43446',701,155220,0,'Habitat / André'
'43447',701,171320,,''
'43452',701,164720,,'',18700,0,'Habitat / André'
'43454',701,173820,0,'Habitat / André'
'43455',701,192420,0,'Habitat / André'
'43458',701,202420,0,'Habitat / André'
'43463',701,212220,0,'Habitat / André'
'43475',701,241040,0,'13e Av / 24-Juin'
'43481',701,101030,0,'Habitat / André'
'43492',701,111030,0,'Habitat / André'
'43498',701,91030,0,'Habitat / André'
'43504',701,121030,0,'Habitat / André'
'43506',701,131030,0,'Habitat / André',31100,0,'Habitat / André'
'43511',701,141030,0,'Habitat / André'
'43513',701,152230,0,'Habitat / André'
'43519',701,201630,,''
'43520',701,231630,0,'Habitat / André'
'43522',701,211630,,''
'43527',701,191630,,'',49410,0,'13e Av / 24-Juin'
'43531',701,221630,,''
'43537',701,111030,0,'Habitat / André',30000,0,'Habitat / André'
'43540',701,131030,0,'Habitat / André'
'43549',701,121030,0,'Habitat / André',31200,0,'Habitat / André'
'43561',701,191630,,''
'43565',701,162330,0,'Habitat / André'
'43567',701,201630,,''
'43568',701,231630,0,'Habitat / André'
'43571',701,221630,,''
'43573',701,211630,,''
'43579',701,241040,0,'13e Av / 24-Juin'
