'55682',701,63630,0,'Habitat / André',0
'55687',701,73130,0,'Habitat / André',0
'55688',701,83430,0,'Habitat / André',0,16600,0,'Habitat / André',0,12000,0,'Habitat / André',0,12000,,'',0
'55701',701,71230,0,'Habitat / André',0,22800,,'',0
'55706',701,75330,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81630,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'55714',701,110130,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'55722',701,85430,,'',0,16500,0,'Habitat / André',0
'55723',701,140130,0,'Habitat / André',0
'55727',701,114030,,'',0
'55739',701,130030,0,'Habitat / André',0,12000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'55743',701,145830,0,'Habitat / André',0
'55749',701,152130,0,'Habitat / André',0
'55754',701,204210,,'',0
'55755',701,172230,0,'Habitat / André',0,12380,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160730,,'',0,13500,,'',0,17280,0,'Habitat / André',0
'55766',701,162230,,'',0
'55774',701,181510,0,'Habitat / André',0
'55777',701,170730,0,'Habitat / André',0
'55779',701,164230,,'',0
'55783',701,194710,,'',0,16800,0,'Habitat / André',0
'55785',701,234910,0,'Habitat / André',0
'55788',701,221410,0,'Habitat / André',0
'55791',701,225310,0,'Habitat / André',0,24900,0,'Habitat / André',0
'55794',701,103630,0,'Habitat / André',0
'55798',701,100130,0,'Habitat / André',0
'55800',701,93330,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,84230,0,'Habitat / André',0
'55803',701,74230,,'',0
'55804',701,113430,0,'Habitat / André',0
'55806',701,90030,0,'Habitat / André',0
'55810',701,130330,0,'Habitat / André',0
'55812',701,110230,0,'Habitat / André',0,30120,0,'Habitat / André',0
'55813',701,160250,0,'Habitat / André',0
'55816',701,120230,0,'Habitat / André',0
'55818',701,180530,,'',0
'55819',701,133530,0,'Habitat / André',0,30220,0,'Habitat / André',0,10880,0,'Habitat / André',0
'55820',701,183630,0,'Habitat / André',0
'55823',701,143450,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,150350,0,'Habitat / André',0
'55826',701,153550,0,'Habitat / André',0
'55829',701,170350,0,'Habitat / André',0
'55830',701,204330,,'',0
'55833',701,234230,0,'Habitat / André',0
'55835',701,224230,,'',0
'55841',701,194430,,'',0,19900,,'',0
'55843',701,250330,0,'Habitat / André',0
