'56874',1101,113600,,'',0
'56882',1101,81100,,'',0
'56890',1101,93600,,'',0
'56892',1101,64200,,'',0
'56905',1101,103600,,'',0
'56908',1101,74300,,'',0
'56913',1101,70900,,'',0
'56914',1101,110400,,'',0
'56922',1101,120600,,'',0
'56926',1101,123600,,'',0
'56929',1101,90600,,'',0
'56934',1101,83600,,'',0
'56939',1101,100400,,'',0
'56947',1101,140600,,'',0
'56955',1101,160400,0,'Habitat / André',0
'56962',1101,172400,0,'Habitat / André',0
'56964',1101,130600,,'',0
'56972',1101,143600,,'',0
'56973',1101,133600,,'',0
'56986',1101,163600,0,'Habitat / André',0
'56991',1101,151100,,'',0
'56992',1101,183500,,'',0
'56998',1101,174000,,'',0,31300,0,'Habitat / André',0
'57002',1101,170900,,'',0
'57003',1101,195700,0,'Habitat / André',0
'57009',1101,154600,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'57011',1101,202700,0,'Habitat / André',0
'57020',1101,223200,0,'Habitat / André',0
'57021',1101,180100,,'',0
'57042',1101,73700,0,'UdeS',0
'57063',1101,114400,0,'Habitat / André',0
'57067',1101,111400,0,'Habitat / André',0
'57069',1101,104400,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57073',1101,80900,0,'Habitat / André',0,13600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57075',1101,101300,0,'Habitat / André',0
'57079',1101,141500,0,'Habitat / André',0
'57081',1101,121400,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90900,0,'Habitat / André',0
'57085',1101,131400,0,'Habitat / André',0
'57088',1101,144300,0,'Habitat / André',0
'57092',1101,154200,0,'Habitat / André',0
'57094',1101,161300,0,'Habitat / André',0,14400,0,'Habitat / André',0
'57095',1101,164300,0,'Habitat / André',0,18000,0,'Habitat / André',0
'57098',1101,210100,0,'Carref De L'Estrie',0
'57105',1101,172100,0,'Habitat / André',0
'57107',1101,200200,0,'Carref De L'Estrie',0
'57110',1101,170500,0,'Habitat / André',0
'57111',1101,220100,0,'Carref De L'Estrie',0
