'43328',1600,81840,,'',23160,0,'Prospect / Ontario'
'43330',1600,112500,0,'Prospect / Ontario'
'43335',1600,125040,0,'Prospect / Ontario'
'43337',1600,71900,0,'Prospect / Ontario'
'43349',1600,102600,0,'Prospect / Ontario'
'43350',1600,74340,,'',61300,0,'Prospect / Ontario'
'43353',1600,65000,0,'Prospect / Ontario'
'43374',1600,92500,0,'Prospect / Ontario'
'43376',1600,122440,0,'Prospect / Ontario'
'43385',1600,114940,0,'Prospect / Ontario'
'43394',1600,145940,0,'Prospect / Ontario'
'43397',1600,83940,0,'Prospect / Ontario',11060,0,'Prospect / Ontario'
'43403',1600,120440,0,'Prospect / Ontario'
'43407',1600,155540,0,'Prospect / Ontario'
'43408',1600,162740,0,'Prospect / Ontario'
'43417',1600,132440,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165640,0,'Prospect / Ontario'
'43426',1600,174800,0,'Prospect / Ontario'
'43449',1600,152840,0,'Prospect / Ontario'
'43458',1600,171340,0,'Prospect / Ontario',10760,0,'Prospect / Ontario'
'43467',1600,173200,0,'Prospect / Ontario'
'43526',1600,222800,0,'Prospect / Ontario'
'43579',1600,222800,0,'Prospect / Ontario'
