'33391',1700,65930,,'',27500,,''
'33397',1700,74210,,''
'33416',1700,85330,,''
'33418',1700,103430,,''
'33431',1700,113330,,''
'33441',1700,81610,,''
'33447',1700,133530,,''
'33450',1700,100130,,''
'33456',1700,125530,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'33458',1700,115630,,''
'33459',1700,123530,,''
'33461',1700,155530,0,'Carref. De L'Estrie'
'33463',1700,153530,,'',30800,0,'Carref. De L'Estrie'
'33468',1700,163710,,''
'33469',1700,144330,,''
'33484',1700,150330,0,'Carref. De L'Estrie'
'33501',1700,171030,,''
'33511',1700,175430,0,'Carref. De L'Estrie'
'33512',1700,205330,0,'Carref. De L'Estrie'
'33525',1700,181030,,''
'33526',1700,193530,0,'Carref. De L'Estrie'
'33528',1700,191230,0,'Carref. De L'Estrie'
'33530',1700,215630,0,'Carref. De L'Estrie'
'33547',1700,91950,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75550,0,'Carref. De L'Estrie'
'33571',1700,132150,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,152050,0,'Carref. De L'Estrie'
'33579',1700,171550,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161850,0,'Carref. De L'Estrie'
'33585',1700,181650,0,'Carref. De L'Estrie'
'33591',1700,190050,0,'Carref. De L'Estrie'
'33607',1700,80610,,''
'33610',1700,73210,,''
'33653',1700,132150,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,112050,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161650,0,'Carref. De L'Estrie'
'33662',1700,185950,0,'Carref. De L'Estrie'
'33663',1700,152050,0,'Carref. De L'Estrie'
'33666',1700,171550,0,'Carref. De L'Estrie'
'33667',1700,181650,0,'Carref. De L'Estrie'
'33676',1700,193950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'