'42097',1600,222800,0,'Prospect / Ontario'
'42104',1600,81840,,'',23160,0,'Prospect / Ontario'
'42106',1600,112500,0,'Prospect / Ontario'
'42111',1600,125040,0,'Prospect / Ontario'
'42113',1600,71900,0,'Prospect / Ontario'
'42125',1600,102600,0,'Prospect / Ontario'
'42126',1600,74340,,'',61300,0,'Prospect / Ontario'
'42129',1600,65000,0,'Prospect / Ontario'
'42150',1600,92500,0,'Prospect / Ontario'
'42152',1600,122440,0,'Prospect / Ontario'
'42161',1600,114940,0,'Prospect / Ontario'
'42170',1600,145940,0,'Prospect / Ontario'
'42173',1600,83940,0,'Prospect / Ontario',11060,0,'Prospect / Ontario'
'42179',1600,120440,0,'Prospect / Ontario'
'42183',1600,155540,0,'Prospect / Ontario'
'42184',1600,162740,0,'Prospect / Ontario'
'42193',1600,132440,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,165640,0,'Prospect / Ontario'
'42202',1600,174800,0,'Prospect / Ontario'
'42225',1600,152840,0,'Prospect / Ontario'
'42234',1600,171340,0,'Prospect / Ontario',10760,0,'Prospect / Ontario'
'42243',1600,173200,0,'Prospect / Ontario'
'42304',1600,222800,0,'Prospect / Ontario'
