'36544',1700,65120,,''
'36548',1700,105310,,''
'36550',1700,73020,,''
'36573',1700,93410,,''
'36580',1700,125420,,''
'36585',1700,83210,,''
'36590',1700,81010,,''
'36593',1700,115010,,'',30600,,''
'36596',1700,135010,,''
'36597',1700,152320,0,'Carref. De L'Estrie'
'36605',1700,163020,,''
'36628',1700,170420,,'',13290,0,'Carref. De L'Estrie'
'36637',1700,174210,,''
'36638',1700,205110,0,'Carref. De L'Estrie'
'36645',1700,193810,0,'Carref. De L'Estrie'
'36646',1700,214910,0,'Carref. De L'Estrie'
'36672',1700,131520,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36674',1700,111420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36678',1700,161020,0,'Carref. De L'Estrie'
'36681',1700,185410,0,'Carref. De L'Estrie'
'36682',1700,151420,0,'Carref. De L'Estrie'
'36685',1700,170920,0,'Carref. De L'Estrie'
'36686',1700,181110,0,'Carref. De L'Estrie'
'36695',1700,193410,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36703',1700,91320,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36717',1700,74920,0,'Carref. De L'Estrie'
'36727',1700,131520,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36728',1700,131520,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36739',1700,151420,0,'Carref. De L'Estrie'
'36742',1700,170920,0,'Carref. De L'Estrie'
'36743',1700,170920,0,'Carref. De L'Estrie',22490,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36745',1700,161220,0,'Carref. De L'Estrie'
'36746',1700,161220,0,'Carref. De L'Estrie'
'36751',1700,181110,0,'Carref. De L'Estrie'
'36762',1700,185510,0,'Carref. De L'Estrie'
'36763',1700,185510,0,'Carref. De L'Estrie'