'43328',1600,81720,,'',23130,0,'Prospect / Ontario'
'43330',1600,112350,0,'Prospect / Ontario'
'43335',1600,124920,0,'Prospect / Ontario'
'43337',1600,71750,0,'Prospect / Ontario'
'43349',1600,102450,0,'Prospect / Ontario'
'43350',1600,74220,,'',61300,0,'Prospect / Ontario'
'43353',1600,64850,0,'Prospect / Ontario'
'43374',1600,92350,0,'Prospect / Ontario'
'43376',1600,122320,0,'Prospect / Ontario'
'43385',1600,114820,0,'Prospect / Ontario'
'43394',1600,145820,0,'Prospect / Ontario'
'43397',1600,83820,0,'Prospect / Ontario',11030,0,'Prospect / Ontario'
'43403',1600,120320,0,'Prospect / Ontario'
'43407',1600,155420,0,'Prospect / Ontario'
'43408',1600,162620,0,'Prospect / Ontario'
'43417',1600,132320,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165520,0,'Prospect / Ontario'
'43426',1600,174650,0,'Prospect / Ontario'
'43449',1600,152720,0,'Prospect / Ontario'
'43458',1600,171220,0,'Prospect / Ontario',10730,0,'Prospect / Ontario'
'43467',1600,173050,0,'Prospect / Ontario'
'43526',1600,222650,0,'Prospect / Ontario'
'43579',1600,222650,0,'Prospect / Ontario'
