'52461',701,101840,0,'Habitat / André',0
'52467',701,111640,0,'Habitat / André',0
'52469',701,91340,0,'Habitat / André',0,30200,0,'Habitat / André',0
'52486',701,131540,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52487',701,141540,0,'Habitat / André',0
'52493',701,151540,0,'Habitat / André',0
'52498',701,202240,,'',0
'52500',701,232340,0,'Habitat / André',0
'52503',701,212240,,'',0
'52505',701,192240,,'',0
'52508',701,222240,,'',0
'52639',701,113640,,'',0
'52652',701,93640,0,'Habitat / André',0,18000,0,'Habitat / André',0
'52655',701,71640,0,'Habitat / André',0,13800,,'',0,18200,0,'Habitat / André',0,18000,0,'Habitat / André',0
'52664',701,123640,,'',0
'52670',701,91640,0,'Habitat / André',0
'52683',701,131640,0,'Habitat / André',0
'52695',701,81940,0,'Habitat / André',0
'52697',701,74110,0,'Habitat / André',0
'52709',701,83940,0,'Habitat / André',0,17700,0,'Habitat / André',0
'52729',701,143440,0,'Habitat / André',0
'52732',701,133640,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52733',701,155640,,'',0,18670,0,'Habitat / André',0
'52742',701,141640,0,'Habitat / André',0
'52748',701,165040,,'',0,18770,0,'Habitat / André',0
'52762',701,202510,0,'Habitat / André',0
'52769',701,162420,0,'Habitat / André',0
'52777',701,172040,,'',0
'52781',701,212410,0,'Habitat / André',0
'52786',701,192710,0,'Habitat / André',0
'52792',701,163540,0,'Habitat / André',0
