'55675',1101,90650,0,'Habitat / André',0
'55682',1101,74450,0,'Habitat / André',0
'55683',1101,100650,0,'Habitat / André',0
'55687',1101,103450,,'',0
'55696',1101,113350,,'',0
'55698',1101,64450,,'',0
'55699',1101,81150,,'',0
'55701',1101,110550,0,'Habitat / André',0
'55703',1101,93650,,'',0
'55712',1101,71450,,'',0
'55721',1101,83650,0,'Habitat / André',0
'55735',1101,153350,,'',0
'55736',1101,123250,,'',0
'55742',1101,150950,,'',0
'55745',1101,143350,,'',0
'55746',1101,133250,,'',0
'55750',1101,200250,0,'Habitat / André',0
'55752',1101,163250,,'',0
'55754',1101,183650,0,'Habitat / André',0
'55756',1101,170250,,'',0
'55761',1101,180550,,'',0
'55767',1101,160350,,'',0,30300,,'',0,21100,0,'Habitat / André',0
'55771',1101,205250,0,'Habitat / André',0
'55778',1101,172950,,'',0
'55794',1101,114550,0,'Habitat / André',0
'55798',1101,111550,0,'Habitat / André',0
'55800',1101,104550,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55804',1101,81030,0,'Habitat / André',0,13620,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55806',1101,101450,0,'Habitat / André',0
'55810',1101,141650,0,'Habitat / André',0
'55812',1101,121550,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55813',1101,91050,0,'Habitat / André',0
'55816',1101,131550,0,'Habitat / André',0
'55819',1101,144450,0,'Habitat / André',0
'55823',1101,154350,0,'Habitat / André',0
'55825',1101,161450,0,'Habitat / André',0,14380,0,'Habitat / André',0
'55826',1101,164450,0,'Habitat / André',0,17980,0,'Habitat / André',0
'55829',1101,210210,0,'Carref De L'Estrie',0
'55836',1101,172230,0,'Habitat / André',0
'55838',1101,200310,0,'Carref De L'Estrie',0
'55841',1101,170650,0,'Habitat / André',0
'55842',1101,220210,0,'Carref De L'Estrie',0
