'52470',1600,143400,0,'Prospect / Ontario',0
'52475',1600,74600,0,'Prospect / Ontario',0
'52476',1600,103400,0,'Prospect / Ontario',0
'52481',1600,93400,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52482',1600,84500,0,'Prospect / Ontario',0,38800,0,'Prospect / Ontario',0
'52485',1600,175300,0,'Prospect / Ontario',0
'52497',1600,163400,0,'Prospect / Ontario',0
'52500',1600,214500,0,'Prospect / Ontario',0
'52503',1600,184600,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52508',1600,204500,0,'Prospect / Ontario',0
'52510',1600,222200,0,'Prospect / Ontario',0
'52641',1600,91100,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,82900,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104000,0,'Prospect / Ontario',0
'52663',1600,114000,0,'Prospect / Ontario',0
'52667',1600,80700,,'',0
'52670',1600,64200,0,'Prospect / Ontario',0
'52675',1600,115500,0,'Prospect / Ontario',0
'52679',1600,121000,0,'Prospect / Ontario',0
'52690',1600,70900,0,'Prospect / Ontario',0
'52691',1600,73300,,'',0
'52694',1600,141700,0,'Prospect / Ontario',0
'52717',1600,111000,0,'Prospect / Ontario',0
'52725',1600,172100,0,'Prospect / Ontario',0
'52731',1600,123900,0,'Prospect / Ontario',0
'52738',1600,170200,0,'Prospect / Ontario',0
'52740',1600,131600,0,'Prospect / Ontario',0
'52749',1600,191800,0,'Prospect / Ontario',0
'52751',1600,135100,0,'Prospect / Ontario',0
'52753',1600,154400,0,'Prospect / Ontario',0
'52762',1600,144900,0,'Prospect / Ontario',0
'52763',1600,185400,0,'Prospect / Ontario',0,8400,0,'Prospect / Ontario',0,8100,0,'Prospect / Ontario',0
'52768',1600,151600,0,'Prospect / Ontario',0
'52770',1600,173700,0,'Prospect / Ontario',0
'52780',1600,221600,0,'Prospect / Ontario',0
'52782',1600,204500,0,'Prospect / Ontario',0
'52788',1600,164500,0,'Prospect / Ontario',0,58600,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52794',1600,162000,0,'Prospect / Ontario',0,52100,0,'Prospect / Ontario',0
'52795',1600,180500,0,'Prospect / Ontario',0
