'56875',1600,94800,0,'Prospect / Ontario',0
'56881',1600,101600,0,'Prospect / Ontario',0
'56887',1600,120300,0,'Prospect / Ontario',0
'56889',1600,83900,0,'Prospect / Ontario',0
'56896',1600,71620,0,'Prospect / Ontario',0
'56898',1600,111700,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,64800,0,'Prospect / Ontario',0
'56912',1600,81320,,'',0
'56915',1600,114700,0,'Prospect / Ontario',0
'56918',1600,121800,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74020,,'',0
'56925',1600,91800,0,'Prospect / Ontario',0
'56942',1600,145600,0,'Prospect / Ontario',0
'56945',1600,104700,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152400,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56954',1600,135600,0,'Prospect / Ontario',0
'56956',1600,155300,0,'Prospect / Ontario',0
'56960',1600,162620,0,'Prospect / Ontario',0
'56965',1600,172900,0,'Prospect / Ontario',0
'56968',1600,171200,0,'Prospect / Ontario',0
'56993',1600,174400,0,'Prospect / Ontario',0
'57024',1600,181200,0,'Prospect / Ontario',0
'57112',1600,222900,0,'Prospect / Ontario',0
