'52510',1600,222920,0,'Prospect / Ontario',0
'52641',1600,91820,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,83620,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104720,0,'Prospect / Ontario',0
'52663',1600,114720,0,'Prospect / Ontario',0
'52667',1600,81420,,'',0
'52670',1600,64920,0,'Prospect / Ontario',0
'52675',1600,120220,0,'Prospect / Ontario',0
'52679',1600,121720,0,'Prospect / Ontario',0
'52690',1600,71620,0,'Prospect / Ontario',0
'52691',1600,74020,,'',0
'52694',1600,142420,0,'Prospect / Ontario',0
'52717',1600,111720,0,'Prospect / Ontario',0
'52725',1600,172920,0,'Prospect / Ontario',0
'52731',1600,124620,0,'Prospect / Ontario',0
'52738',1600,171020,0,'Prospect / Ontario',0
'52740',1600,132320,0,'Prospect / Ontario',0
'52751',1600,135820,0,'Prospect / Ontario',0
'52753',1600,155220,0,'Prospect / Ontario',0
'52762',1600,145620,0,'Prospect / Ontario',0
'52768',1600,152420,0,'Prospect / Ontario',0
'52770',1600,174520,0,'Prospect / Ontario',0
'52788',1600,165320,0,'Prospect / Ontario',0
'52794',1600,162820,0,'Prospect / Ontario',0
'52795',1600,181220,0,'Prospect / Ontario',0
