'57382',701,62500,0,'Habitat / André',0
'57387',701,71900,0,'Habitat / André',0
'57388',701,82100,0,'Habitat / André',0,12600,0,'Habitat / André',0,15900,0,'Habitat / André',0,12000,,'',0
'57401',701,70000,0,'Habitat / André',0,22700,,'',0
'57406',701,74100,0,'Habitat / André',0,16500,0,'Habitat / André',0,12100,,'',0
'57413',701,80300,0,'Habitat / André',0,34400,0,'Habitat / André',0,16000,0,'Habitat / André',0,12100,,'',0
'57414',701,104700,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'57422',701,84100,,'',0,16500,0,'Habitat / André',0
'57423',701,134700,0,'Habitat / André',0
'57427',701,112600,,'',0
'57439',701,124600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12200,0,'Habitat / André',0
'57443',701,144300,0,'Habitat / André',0
'57449',701,150600,0,'Habitat / André',0
'57454',701,202900,,'',0
'57455',701,170600,0,'Habitat / André',0,12600,0,'Habitat / André',0,12700,,'',0,17100,0,'Habitat / André',0
'57462',701,155100,,'',0,17500,,'',0,17500,0,'Habitat / André',0
'57466',701,160600,,'',0
'57474',701,180100,0,'Habitat / André',0
'57477',701,165100,0,'Habitat / André',0
'57479',701,162600,,'',0
'57483',701,193300,,'',0,16900,0,'Habitat / André',0
'57485',701,233800,0,'Habitat / André',0
'57488',701,220100,0,'Habitat / André',0
'57491',701,224000,0,'Habitat / André',0,21100,0,'Habitat / André',0
'57590',701,102300,0,'Habitat / André',0
'57594',701,94900,0,'Habitat / André',0
'57596',701,92100,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57597',701,83100,0,'Habitat / André',0
'57599',701,73100,,'',0
'57600',701,112100,0,'Habitat / André',0
'57602',701,84900,0,'Habitat / André',0
'57606',701,124900,0,'Habitat / André',0
'57608',701,104900,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57609',701,154700,0,'Habitat / André',0
'57612',701,114800,0,'Habitat / André',0
'57614',701,175100,,'',0
'57615',701,132000,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'57616',701,182200,0,'Habitat / André',0
'57619',701,141900,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57620',701,141900,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57623',701,144800,0,'Habitat / André',0
'57624',701,144800,0,'Habitat / André',0
'57625',701,152000,0,'Habitat / André',0
'57626',701,152000,0,'Habitat / André',0
'57630',701,164800,0,'Habitat / André',0
'57631',701,164800,0,'Habitat / André',0
'57633',701,203100,,'',0
'57638',701,233100,0,'Habitat / André',0
'57642',701,223100,,'',0
'57654',701,193100,,'',0,20000,,'',0
'57656',701,245100,0,'Habitat / André',0
