'56439',1101,114620,0,'Habitat / André',0
'56443',1101,111620,0,'Habitat / André',0
'56445',1101,104620,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56449',1101,81050,0,'Habitat / André',0,13670,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56451',1101,101520,0,'Habitat / André',0
'56455',1101,141720,0,'Habitat / André',0
'56457',1101,121620,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,91120,0,'Habitat / André',0
'56461',1101,131620,0,'Habitat / André',0
'56464',1101,144520,0,'Habitat / André',0
'56468',1101,154420,0,'Habitat / André',0
'56470',1101,161520,0,'Habitat / André',0,14330,0,'Habitat / André',0
'56471',1101,164520,0,'Habitat / André',0,17930,0,'Habitat / André',0
'56474',1101,210220,0,'Carref De L'Estrie',0
'56481',1101,172250,0,'Habitat / André',0
'56483',1101,200320,0,'Carref De L'Estrie',0
'56486',1101,170720,0,'Habitat / André',0
'56487',1101,220220,0,'Carref De L'Estrie',0
'56584',1101,73920,0,'UdeS',0
'56617',1101,113820,,'',0
'56625',1101,81340,,'',0
'56633',1101,93820,,'',0
'56635',1101,64420,,'',0
'56648',1101,103820,,'',0
'56651',1101,74540,,'',0
'56656',1101,71120,,'',0
'56657',1101,110620,,'',0
'56665',1101,120820,,'',0
'56669',1101,123820,,'',0
'56672',1101,90820,,'',0
'56677',1101,83820,,'',0
'56682',1101,100620,,'',0
'56690',1101,140820,,'',0
'56698',1101,160620,0,'Habitat / André',0
'56705',1101,172620,0,'Habitat / André',0
'56707',1101,130820,,'',0
'56715',1101,143820,,'',0
'56716',1101,133820,,'',0
'56729',1101,163820,0,'Habitat / André',0
'56734',1101,151320,,'',0
'56735',1101,183720,,'',0
'56741',1101,174220,,'',0,31300,0,'Habitat / André',0
'56745',1101,171120,,'',0
'56746',1101,195920,0,'Habitat / André',0
'56752',1101,154820,,'',0,35200,,'',0,21600,0,'Habitat / André',0
'56754',1101,202920,0,'Habitat / André',0
'56763',1101,223350,0,'Habitat / André',0
'56764',1101,180320,,'',0
