'43328',1600,82000,,'',23100,0,'Prospect / Ontario'
'43330',1600,112600,0,'Prospect / Ontario'
'43335',1600,125200,0,'Prospect / Ontario'
'43337',1600,72000,0,'Prospect / Ontario'
'43349',1600,102700,0,'Prospect / Ontario'
'43350',1600,74500,,'',61300,0,'Prospect / Ontario'
'43353',1600,65100,0,'Prospect / Ontario'
'43374',1600,92600,0,'Prospect / Ontario'
'43376',1600,122600,0,'Prospect / Ontario'
'43385',1600,115100,0,'Prospect / Ontario'
'43394',1600,150100,0,'Prospect / Ontario'
'43397',1600,84100,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'43403',1600,120600,0,'Prospect / Ontario'
'43407',1600,155700,0,'Prospect / Ontario'
'43408',1600,162900,0,'Prospect / Ontario'
'43417',1600,132600,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165800,0,'Prospect / Ontario'
'43426',1600,174900,0,'Prospect / Ontario'
'43449',1600,153000,0,'Prospect / Ontario'
'43458',1600,171500,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173300,0,'Prospect / Ontario'
'43526',1600,222900,0,'Prospect / Ontario'
'43579',1600,222900,0,'Prospect / Ontario'
'43455',91200,221300,,''
'43476',91200,231000,,''
