'33391',1700,64810,,'',27600,,''
'33397',1700,73010,,''
'33416',1700,84310,,''
'33418',1700,102410,,''
'33431',1700,112310,,''
'33441',1700,80410,,''
'33447',1700,132510,,''
'33450',1700,95110,,''
'33456',1700,124510,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,114610,,''
'33459',1700,122510,,''
'33461',1700,154510,0,'Carref. De L'Estrie'
'33463',1700,152510,,'',30900,0,'Carref. De L'Estrie'
'33468',1700,162610,,''
'33469',1700,143310,,''
'33484',1700,145310,0,'Carref. De L'Estrie'
'33501',1700,170010,,''
'33511',1700,174510,0,'Carref. De L'Estrie'
'33512',1700,204410,0,'Carref. De L'Estrie'
'33525',1700,180110,,''
'33526',1700,192610,0,'Carref. De L'Estrie'
'33528',1700,190310,0,'Carref. De L'Estrie'
'33530',1700,214710,0,'Carref. De L'Estrie'
'33547',1700,90950,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,74550,0,'Carref. De L'Estrie'
'33571',1700,131150,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151050,0,'Carref. De L'Estrie'
'33579',1700,170550,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,160850,0,'Carref. De L'Estrie'
'33585',1700,180750,0,'Carref. De L'Estrie'
'33591',1700,185150,0,'Carref. De L'Estrie'
'33607',1700,75410,,''
'33610',1700,72010,,''
'33653',1700,131150,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111050,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,160650,0,'Carref. De L'Estrie'
'33662',1700,185050,0,'Carref. De L'Estrie'
'33663',1700,151050,0,'Carref. De L'Estrie'
'33666',1700,170550,0,'Carref. De L'Estrie'
'33667',1700,180750,0,'Carref. De L'Estrie'
'33676',1700,193050,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'