'33400',1101,92650,,''
'33407',1101,102750,,''
'33409',1101,95650,,''
'33422',1101,81650,,'',30800,,''
'33423',1101,125650,,''
'33426',1101,70350,,''
'33436',1101,122350,,''
'33437',1101,105450,,''
'33442',1101,90350,,''
'33449',1101,74650,,''
'33462',1101,132450,,''
'33463',1101,115550,,''
'33464',1101,142450,,''
'33468',1101,135650,,''
'33470',1101,151450,,''
'33475',1101,144650,,''
'33482',1101,154550,,''
'33490',1101,205440,0,'Habitat / André'
'33493',1101,161700,,''
'33498',1101,195840,0,'Habitat / André'
'33513',1101,173000,,''
'33516',1101,180240,,''
'33517',1101,202440,0,'Habitat / André'
'33518',1101,165000,,''
'33523',1101,183540,,''
'33524',1101,190040,,'',21500,0,'Habitat / André'
'33532',1101,223340,0,'Habitat / André'
'33548',1101,114150,0,'Habitat / André'
'33549',1101,104150,0,'Habitat / André'
'33551',1101,101150,0,'Habitat / André'
'33557',1101,80850,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'33558',1101,111150,0,'Habitat / André'
'33560',1101,121150,0,'Habitat / André'
'33563',1101,131150,0,'Habitat / André'
'33564',1101,91050,0,'Habitat / André'
'33567',1101,151150,0,'Habitat / André'
'33570',1101,144150,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'33572',1101,134150,0,'Habitat / André'
'33575',1101,140950,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'33576',1101,154150,0,'Habitat / André',17900,0,'Habitat / André'
'33584',1101,170550,0,'Habitat / André'
'33590',1101,182150,0,'Habitat / André'
'33591',1101,215850,0,'Carref. De L'Estrie'
'33594',1101,200050,0,'Carref. De L'Estrie'
'33624',1101,73950,0,'UdeS'
'33636',1101,104150,0,'Habitat / André'
'33644',1101,91050,0,'Habitat / André',23100,0,'Habitat / André'
'33646',1101,101150,0,'Habitat / André'
'33647',1101,80850,0,'Habitat / André',53300,0,'Habitat / André'
'33656',1101,124150,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'33660',1101,144150,0,'Habitat / André'
'33662',1101,170450,0,'Habitat / André'
'33664',1101,164050,0,'Habitat / André',18100,0,'Habitat / André'
'33671',1101,175340,0,'Habitat / André'
'33674',1101,200050,0,'Carref. De L'Estrie'
'33680',1101,205850,0,'Carref. De L'Estrie'
'33681',1101,215850,0,'Carref. De L'Estrie'