'52460',1101,120640,0,'Habitat / André',0
'52461',1101,113640,0,'Habitat / André',0
'52465',1101,100630,0,'Habitat / André',0
'52466',1101,130640,0,'Habitat / André',0
'52467',1101,80110,0,'Habitat / André',0,13800,0,'Habitat / André',0,29730,0,'Habitat / André',0
'52469',1101,103640,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,110640,0,'Habitat / André',0
'52475',1101,140740,0,'Habitat / André',0
'52478',1101,90310,0,'Habitat / André',0,60230,0,'Habitat / André',0
'52486',1101,143540,0,'Habitat / André',0
'52487',1101,153530,0,'Habitat / André',0
'52493',1101,163630,0,'Habitat / André',0,17880,0,'Habitat / André',0
'52495',1101,160630,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,171330,0,'Habitat / André',0
'52507',1101,165830,0,'Habitat / André',0
'52643',1101,70130,,'',0
'52649',1101,92730,,'',0
'52650',1101,80230,,'',0
'52656',1101,122730,,'',0
'52657',1101,115730,,'',0
'52663',1101,63600,,'',0
'52664',1101,85730,,'',0
'52665',1101,82730,,'',0,30000,,'',0
'52678',1101,73730,,'',0
'52682',1101,105730,,'',0
'52705',1101,102730,,'',0
'52712',1101,95730,,'',0
'52723',1101,135730,,'',0
'52734',1101,153630,,'',0
'52735',1101,160430,,'',0
'52736',1101,125730,,'',0
'52738',1101,142730,,'',0
'52745',1101,132730,,'',0
'52747',1101,150230,,'',0
'52757',1101,175330,,'',0
'52759',1101,204610,0,'Habitat / André',0
'52763',1101,163330,,'',0
'52766',1101,185230,,'',0
'52768',1101,195310,0,'Habitat / André',0
'52772',1101,170030,,'',0
'52773',1101,171530,0,'Habitat / André',0
'52777',1101,202210,0,'Habitat / André',0
'52780',1101,173030,,'',0,37780,0,'Habitat / André',0
'52793',1101,182730,,'',0
