'52510',1600,222830,0,'Prospect / Ontario',0
'52641',1600,91730,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,83530,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104630,0,'Prospect / Ontario',0
'52663',1600,114630,0,'Prospect / Ontario',0
'52667',1600,81330,,'',0
'52670',1600,64830,0,'Prospect / Ontario',0
'52675',1600,120130,0,'Prospect / Ontario',0
'52679',1600,121630,0,'Prospect / Ontario',0
'52690',1600,71530,0,'Prospect / Ontario',0
'52691',1600,73930,,'',0
'52694',1600,142330,0,'Prospect / Ontario',0
'52717',1600,111630,0,'Prospect / Ontario',0
'52725',1600,172830,0,'Prospect / Ontario',0
'52731',1600,124530,0,'Prospect / Ontario',0
'52738',1600,170930,0,'Prospect / Ontario',0
'52740',1600,132230,0,'Prospect / Ontario',0
'52751',1600,135730,0,'Prospect / Ontario',0
'52753',1600,155130,0,'Prospect / Ontario',0
'52762',1600,145530,0,'Prospect / Ontario',0
'52768',1600,152330,0,'Prospect / Ontario',0
'52770',1600,174430,0,'Prospect / Ontario',0
'52788',1600,165230,0,'Prospect / Ontario',0
'52794',1600,162730,0,'Prospect / Ontario',0
'52795',1600,181130,0,'Prospect / Ontario',0
