'62360',701,83050,0,'Habitat / André',0
'62361',701,63700,0,'Habitat / André',0
'62367',701,100700,0,'Habitat / André',0
'62371',701,102700,0,'Habitat / André',0
'62386',701,114820,0,'Habitat / André',0,18000,0,'Habitat / André',0
'62387',701,110720,0,'Habitat / André',0,10100,0,'Habitat / André',0
'62391',701,92700,0,'Habitat / André',0
'62393',701,94700,0,'Habitat / André',0
'62394',701,104720,0,'Habitat / André',0,18100,0,'Habitat / André',0
'62402',701,130820,0,'Habitat / André',0
'62403',701,73520,0,'Habitat / André',0
'62408',701,72020,0,'Habitat / André',0
'62415',701,75820,0,'Habitat / André',0
'62418',701,84550,0,'Habitat / André',0
'62422',701,150820,0,'Habitat / André',0
'62423',701,90250,0,'Habitat / André',0
'62426',701,91200,,'',0
'62440',701,112820,0,'Habitat / André',0
'62446',701,124820,0,'Habitat / André',0
'62448',701,140820,0,'Habitat / André',0
'62455',701,170540,,'',0
'62456',701,134920,0,'Habitat / André',0
'62464',701,142820,0,'Habitat / André',0
'62473',701,144820,0,'Habitat / André',0
'62476',701,152950,0,'Habitat / André',0
'62486',701,155250,0,'Habitat / André',0,19100,,'',0,17770,0,'Habitat / André',0,12300,0,'Habitat / André',0
'62492',701,172140,,'',0,17980,0,'Habitat / André',0
'62498',701,184720,0,'Habitat / André',0,17000,,'',0
'62501',701,183120,0,'Habitat / André',0
'62504',701,162040,0,'Habitat / André',0
'62506',701,155950,0,'Habitat / André',0,38670,0,'Habitat / André',0,16700,,'',0
'62511',701,161040,,'',0,19580,0,'Habitat / André',0
'62516',701,165040,0,'Habitat / André',0
'62521',701,235100,0,'Habitat / André',0
'62528',701,214320,0,'Habitat / André',0
'62529',701,221420,0,'Habitat / André',0
'62531',701,225420,0,'Habitat / André',0,24880,0,'Habitat / André',0
'62626',701,74320,,'',0
'62629',701,122650,0,'Habitat / André',0
'62630',701,112650,0,'Habitat / André',0
'62632',701,95820,0,'Habitat / André',0
'62633',701,115650,0,'Habitat / André',0
'62637',701,84420,,'',0,18200,0,'Habitat / André',0
'62641',701,135750,0,'Habitat / André',0
'62642',701,92520,0,'Habitat / André',0,13100,0,'Habitat / André',0
'62649',701,132750,0,'Habitat / André',0,47900,0,'Habitat / André',0
'62650',701,145750,0,'Habitat / André',0
'62651',701,152650,0,'Habitat / André',0
'62654',701,125750,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'62658',701,142650,0,'Habitat / André',0
'62664',701,155750,0,'Habitat / André',0
'62667',701,194650,,'',0,39770,0,'Habitat / André',0
'62669',701,165650,0,'Habitat / André',0
'62674',701,214550,,'',0
'62675',701,183750,,'',0,20900,,'',0,19870,,'',0
'62676',701,174650,,'',0,75650,0,'Habitat / André',0
