'56875',1600,94820,0,'Prospect / Ontario',0
'56881',1600,101620,0,'Prospect / Ontario',0
'56887',1600,120320,0,'Prospect / Ontario',0
'56889',1600,83920,0,'Prospect / Ontario',0
'56896',1600,71650,0,'Prospect / Ontario',0
'56898',1600,111720,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,64820,0,'Prospect / Ontario',0
'56912',1600,81350,,'',0
'56915',1600,114720,0,'Prospect / Ontario',0
'56918',1600,121820,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74050,,'',0
'56925',1600,91820,0,'Prospect / Ontario',0
'56942',1600,145620,0,'Prospect / Ontario',0
'56945',1600,104720,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152420,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56954',1600,135620,0,'Prospect / Ontario',0
'56956',1600,155320,0,'Prospect / Ontario',0
'56960',1600,162650,0,'Prospect / Ontario',0
'56965',1600,172920,0,'Prospect / Ontario',0
'56968',1600,171220,0,'Prospect / Ontario',0
'56993',1600,174420,0,'Prospect / Ontario',0
'57024',1600,181220,0,'Prospect / Ontario',0
'57112',1600,222920,0,'Prospect / Ontario',0
