'36630',1900400,224150,0,'King E. / Raby'
'36648',1900400,244850,,''
'36649',1900400,234450,0,'King E. / Raby'
'36662',1900400,73810,0,'King E. / Raby'
'36681',1900400,193810,0,'King E. / Raby'
'36693',1900400,203810,0,'King E. / Raby'
'36699',1900400,213810,0,'King E. / Raby',20000,0,'King E. / Raby'
'36700',1900400,223810,0,'King E. / Raby',21100,,''
'36708',1900400,73810,0,'King E. / Raby'
'36763',1900400,193810,0,'King E. / Raby',30000,0,'King E. / Raby',21100,,''
'36766',1900400,203810,0,'King E. / Raby'
'36770',1900400,213810,0,'King E. / Raby',20000,0,'King E. / Raby'