'43334',701,63510,0,'Habitat / André'
'43337',701,85910,0,'Habitat / André',17400,0,'Habitat / André'
'43341',701,111510,0,'Habitat / André'
'43343',701,73620,0,'Habitat / André',27690,0,'Habitat / André',14210,,'',18000,0,'Habitat / André'
'43363',701,80320,0,'Habitat / André'
'43366',701,71110,0,'Habitat / André'
'43377',701,84320,0,'Habitat / André'
'43381',701,131520,0,'Habitat / André',14000,0,'Habitat / André'
'43391',701,82120,0,'Habitat / André',13190,,'',18400,0,'Habitat / André'
'43396',701,91410,0,'Habitat / André',13900,,'',18210,0,'Habitat / André'
'43398',701,93310,0,'Habitat / André'
'43401',701,121520,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'43402',701,125520,,'',18000,0,'Habitat / André'
'43405',701,151620,0,'Habitat / André'
'43410',701,141720,0,'Habitat / André'
'43424',701,192720,0,'Habitat / André'
'43426',701,170200,0,'Habitat / André'
'43434',701,164900,0,'Habitat / André'
'43439',701,161130,,''
'43446',701,162500,0,'Habitat / André',58610,0,'Habitat / André'
'43447',701,155720,0,'Habitat / André',18500,,''
'43452',701,171650,,'',14170,0,'Habitat / André'
'43454',701,180320,0,'Habitat / André'
'43455',701,182620,0,'Habitat / André',11900,0,'Habitat / André'
'43458',701,204810,0,'Habitat / André'
'43463',701,201820,,'',12490,0,'Habitat / André'
'43468',701,234910,0,'Habitat / André'
'43469',701,211110,0,'Habitat / André'
'43472',701,184320,,''
'43475',701,225110,0,'Habitat / André',25100,0,'Habitat / André'
'43481',701,103310,0,'Habitat / André'
'43486',701,84010,0,'Habitat / André',26400,0,'Habitat / André'
'43489',701,73810,,''
'43490',701,90210,0,'Habitat / André'
'43492',701,113510,0,'Habitat / André'
'43493',701,100310,0,'Habitat / André'
'43495',701,150610,0,'Habitat / André'
'43498',701,93310,0,'Habitat / André'
'43499',701,120510,0,'Habitat / André'
'43500',701,130610,0,'Habitat / André'
'43502',701,140610,0,'Habitat / André'
'43504',701,123510,0,'Habitat / André'
'43506',701,133610,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43511',701,143610,0,'Habitat / André'
'43513',701,154810,0,'Habitat / André'
'43515',701,161110,0,'Habitat / André',10600,0,'Habitat / André'
'43519',701,204310,,''
'43520',701,234210,0,'Habitat / André'
'43522',701,214310,,''
'43527',701,180410,,'',13900,,'',56000,0,'Habitat / André'
'43531',701,224210,,''
'43535',701,74010,,''
'43537',701,84010,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43540',701,103310,0,'Habitat / André',30300,0,'Habitat / André'
'43549',701,93710,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43554',701,173710,0,'Habitat / André'
'43561',701,171210,0,'Habitat / André',8800,,'',14300,,''
'43565',701,164910,0,'Habitat / André'
'43567',701,183610,0,'Habitat / André',20700,,''
'43568',701,234210,0,'Habitat / André'
'43571',701,224210,,''
'43573',701,214310,,''
'43579',701,250310,0,'Habitat / André'
