'52460',1101,120610,0,'Habitat / André',0
'52461',1101,113610,0,'Habitat / André',0
'52465',1101,100600,0,'Habitat / André',0
'52466',1101,130610,0,'Habitat / André',0
'52467',1101,80050,0,'Habitat / André',0,13800,0,'Habitat / André',0,29760,0,'Habitat / André',0
'52469',1101,103610,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,110610,0,'Habitat / André',0
'52475',1101,140710,0,'Habitat / André',0
'52478',1101,90250,0,'Habitat / André',0,60260,0,'Habitat / André',0
'52486',1101,143510,0,'Habitat / André',0
'52487',1101,153500,0,'Habitat / André',0
'52493',1101,163600,0,'Habitat / André',0,17850,0,'Habitat / André',0
'52495',1101,160600,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,171300,0,'Habitat / André',0
'52507',1101,165800,0,'Habitat / André',0
'52643',1101,70100,,'',0
'52649',1101,92700,,'',0
'52650',1101,80200,,'',0
'52656',1101,122700,,'',0
'52657',1101,115700,,'',0
'52663',1101,63540,,'',0
'52664',1101,85700,,'',0
'52665',1101,82700,,'',0,30000,,'',0
'52678',1101,73700,,'',0
'52682',1101,105700,,'',0
'52705',1101,102700,,'',0
'52712',1101,95700,,'',0
'52723',1101,135700,,'',0
'52734',1101,153600,,'',0
'52735',1101,160400,,'',0
'52736',1101,125700,,'',0
'52738',1101,142700,,'',0
'52745',1101,132700,,'',0
'52747',1101,150200,,'',0
'52757',1101,175300,,'',0
'52759',1101,204550,0,'Habitat / André',0
'52763',1101,163300,,'',0
'52766',1101,185200,,'',0
'52768',1101,195250,0,'Habitat / André',0
'52772',1101,170000,,'',0
'52773',1101,171500,0,'Habitat / André',0
'52777',1101,202150,0,'Habitat / André',0
'52780',1101,173000,,'',0,37750,0,'Habitat / André',0
'52793',1101,182700,,'',0
