'57801',1600,222900,0,'Prospect / Ontario',0
'57809',1600,94800,0,'Prospect / Ontario',0
'57815',1600,101600,0,'Prospect / Ontario',0
'57821',1600,120300,0,'Prospect / Ontario',0
'57823',1600,83900,0,'Prospect / Ontario',0
'57830',1600,71620,0,'Prospect / Ontario',0
'57832',1600,111700,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,64800,0,'Prospect / Ontario',0
'57846',1600,81320,,'',0
'57849',1600,114700,0,'Prospect / Ontario',0
'57852',1600,121800,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74020,,'',0
'57859',1600,91800,0,'Prospect / Ontario',0
'57876',1600,145600,0,'Prospect / Ontario',0
'57879',1600,104700,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,152400,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'57888',1600,135600,0,'Prospect / Ontario',0
'57890',1600,155300,0,'Prospect / Ontario',0
'57894',1600,162620,0,'Prospect / Ontario',0
'57899',1600,172900,0,'Prospect / Ontario',0
'57902',1600,171200,0,'Prospect / Ontario',0
'57927',1600,174400,0,'Prospect / Ontario',0
'57958',1600,181200,0,'Prospect / Ontario',0
