'36789',1101,92950,,''
'36796',1101,103050,,''
'36798',1101,95950,,''
'36811',1101,81950,,'',30800,,''
'36812',1101,125950,,''
'36815',1101,70650,,''
'36825',1101,122650,,''
'36826',1101,105750,,''
'36831',1101,90650,,''
'36838',1101,74950,,''
'36851',1101,132750,,''
'36852',1101,115850,,''
'36853',1101,142750,,''
'36857',1101,135950,,''
'36859',1101,151750,,''
'36864',1101,144950,,''
'36871',1101,154850,,''
'36879',1101,205710,0,'Habitat / André'
'36882',1101,162040,,''
'36887',1101,200110,0,'Habitat / André'
'36902',1101,173340,,''
'36905',1101,180510,,''
'36906',1101,202710,0,'Habitat / André'
'36907',1101,165340,,''
'36912',1101,183810,,''
'36913',1101,190310,,'',21500,0,'Habitat / André'
'36921',1101,223610,0,'Habitat / André'
'36930',1101,114450,0,'Habitat / André'
'36931',1101,104450,0,'Habitat / André'
'36933',1101,101450,0,'Habitat / André'
'36939',1101,81150,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36940',1101,111450,0,'Habitat / André'
'36942',1101,121450,0,'Habitat / André'
'36945',1101,131450,0,'Habitat / André'
'36946',1101,91350,0,'Habitat / André'
'36949',1101,151450,0,'Habitat / André'
'36952',1101,144450,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36954',1101,134450,0,'Habitat / André'
'36957',1101,141250,0,'Habitat / André',68900,0,'Carref De L'Estrie'
'36958',1101,154450,0,'Habitat / André',17900,0,'Habitat / André'
'36966',1101,170850,0,'Habitat / André'
'36972',1101,182450,0,'Habitat / André'
'36973',1101,220150,0,'Carref De L'Estrie'
'36976',1101,200350,0,'Carref De L'Estrie'
'36981',1101,104450,0,'Habitat / André'
'36989',1101,91350,0,'Habitat / André',23100,0,'Habitat / André'
'36991',1101,101450,0,'Habitat / André'
'36992',1101,81150,0,'Habitat / André',53300,0,'Habitat / André'
'37001',1101,124450,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'37005',1101,144450,0,'Habitat / André'
'37007',1101,170750,0,'Habitat / André'
'37009',1101,164350,0,'Habitat / André',18100,0,'Habitat / André'
'37016',1101,175610,0,'Habitat / André'
'37019',1101,200350,0,'Carref De L'Estrie'
'37025',1101,210150,0,'Carref De L'Estrie'
'37026',1101,220150,0,'Carref De L'Estrie'
'37148',1101,74250,0,'UdeS'