'56439',1101,91320,0,'Habitat / André',0,30410,0,'Habitat / André',0
'56443',1101,114630,0,'Habitat / André',0
'56445',1101,111630,0,'Habitat / André',0,30010,0,'Habitat / André',0
'56449',1101,83820,0,'Habitat / André',0,17900,0,'Habitat / André',0,30020,0,'Habitat / André',0
'56451',1101,104520,0,'Habitat / André',0
'56455',1101,144750,0,'Habitat / André',0
'56457',1101,124730,0,'Habitat / André',0,29820,0,'Habitat / André',0
'56458',1101,94120,0,'Habitat / André',0
'56461',1101,134740,0,'Habitat / André',0
'56464',1101,151550,0,'Habitat / André',0
'56468',1101,161450,0,'Habitat / André',0
'56469',1101,192840,0,'Habitat / André',0
'56470',1101,164550,0,'Habitat / André',0,18190,0,'Habitat / André',0
'56471',1101,171550,0,'Habitat / André',0,13790,0,'Habitat / André',0
'56474',1101,201330,0,'Habitat / André',0
'56481',1101,175250,0,'Habitat / André',0,45780,0,'Habitat / André',0
'56485',1101,231920,0,'Habitat / André',0
'56486',1101,173750,0,'Habitat / André',0
'56487',1101,210930,0,'Habitat / André',0
'56595',1101,154350,0,'Habitat / André',0,9490,0,'Habitat / André',0
'56612',1101,115740,0,'Habitat / André',0
'56614',1101,62530,,'',0
'56616',1101,102430,0,'Habitat / André',0
'56617',1101,121140,,'',0
'56622',1101,122940,0,'Habitat / André',0
'56625',1101,84730,,'',0
'56629',1101,125530,0,'Habitat / André',0
'56633',1101,100930,,'',0
'56635',1101,71430,,'',0
'56639',1101,133130,0,'Habitat / André',0
'56644',1101,113040,0,'Habitat / André',0
'56648',1101,111030,,'',0
'56651',1101,82230,,'',0
'56656',1101,74730,,'',0
'56657',1101,114240,,'',0,28900,0,'Habitat / André',0
'56665',1101,124140,,'',0
'56669',1101,131030,,'',0
'56672',1101,93930,,'',0
'56677',1101,91030,,'',0
'56682',1101,103930,,'',0
'56687',1101,155940,0,'Habitat / André',0
'56690',1101,144140,,'',0
'56698',1101,164340,0,'Habitat / André',0
'56705',1101,180240,0,'Habitat / André',0
'56707',1101,134030,,'',0
'56711',1101,145640,0,'Habitat / André',0
'56712',1101,173540,0,'Habitat / André',0
'56713',1101,200630,0,'Habitat / André',0
'56715',1101,151240,,'',0
'56716',1101,141040,,'',0
'56717',1101,161040,0,'Habitat / André',0
'56723',1101,152840,0,'Habitat / André',0
'56729',1101,171540,0,'Habitat / André',0
'56733',1101,165640,,'',0
'56734',1101,154940,,'',0
'56735',1101,191140,,'',0
'56739',1101,153940,0,'Habitat / André',0,31700,0,'Habitat / André',0
'56741',1101,181740,,'',0,31090,0,'Habitat / André',0
'56744',1101,192140,0,'Habitat / André',0
'56745',1101,174740,,'',0
'56746',1101,203430,0,'Habitat / André',0
'56752',1101,162540,,'',0,30990,,'',0,21400,0,'Habitat / André',0
'56754',1101,172340,,'',0,37890,0,'Habitat / André',0
'56755',1101,161740,0,'Habitat / André',0
'56759',1101,170540,0,'Habitat / André',0
'56763',1101,230530,0,'Habitat / André',0
'56764',1101,183840,,'',0,36290,0,'Habitat / André',0
'56770',1101,221230,0,'Habitat / André',0
'56529',5500,74440,,'',0,27200,,'',0,22700,,'',0,26700,,'',0,23500,,'',0
'56530',5500,90040,,'',0,22400,,'',0,22500,,'',0,26600,,'',0,22790,0,'Ston Du Cégep',0
'56608',5500,83830,,'',0,22100,,'',0,26300,,'',0,22010,,'',0
'56609',5500,94930,,'',0,26000,,'',0,22300,,'',0,21710,0,'Ston Du Cégep',0
