'57752',701,101910,0,'Habitat / André',0
'57758',701,91710,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57762',701,111710,0,'Habitat / André',0
'57777',701,131610,0,'Habitat / André',0,30200,0,'Habitat / André',0
'57781',701,141510,0,'Habitat / André',0
'57784',701,151610,0,'Habitat / André',0
'57788',701,202210,,'',0
'57791',701,232210,0,'Habitat / André',0
'57793',701,222210,,'',0
'57799',701,192210,,'',0,20000,,'',0
'57804',701,101710,0,'Habitat / André',0
'57809',701,113510,0,'Habitat / André',0
'57816',701,123410,,'',0
'57818',701,71610,0,'Habitat / André',0
'57819',701,91610,0,'Habitat / André',0
'57823',701,103610,0,'Habitat / André',0,17800,0,'Habitat / André',0
'57847',701,133410,0,'Habitat / André',0
'57851',701,93710,0,'Habitat / André',0
'57853',701,111610,0,'Habitat / André',0
'57860',701,81940,0,'Habitat / André',0
'57861',701,73740,0,'Habitat / André',0
'57871',701,84110,0,'Habitat / André',0
'57875',701,85210,,'',0
'57890',701,131410,0,'Habitat / André',0
'57904',701,141610,0,'Habitat / André',0
'57911',701,143410,0,'Habitat / André',0
'57912',701,172340,,'',0
'57919',701,151910,0,'Habitat / André',0
'57921',701,165210,,'',0
'57923',701,155510,,'',0
'57924',701,192610,0,'Habitat / André',0,12930,0,'Habitat / André',0
'57934',701,162250,0,'Habitat / André',0,18860,0,'Habitat / André',0
'57935',701,202510,0,'Habitat / André',0,13030,0,'Habitat / André',0
'57940',701,163750,0,'Habitat / André',0
'57944',701,184110,0,'Habitat / André',0
'57946',701,174310,0,'Habitat / André',0
'57954',701,195410,,'',0,17130,0,'Habitat / André',0
'57957',701,185910,0,'Habitat / André',0
