'36784',1100,94140,0,'Carref De L'Estrie'
'36787',1100,75540,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'36789',1100,82440,,''
'36791',1100,124640,0,'UdeS'
'36793',1100,114140,0,'Carref De L'Estrie'
'36796',1100,92740,,''
'36798',1100,85640,,''
'36810',1100,70840,0,'Carref De L'Estrie'
'36811',1100,102440,,''
'36812',1100,80040,,'',35400,,''
'36814',1100,81440,0,'Carref De L'Estrie'
'36825',1100,112140,,''
'36826',1100,95440,,''
'36839',1100,74640,0,'Carref De L'Estrie'
'36840',1100,84540,0,'Carref De L'Estrie'
'36843',1100,105440,,''
'36851',1100,122340,,'',60780,0,'Carref De L'Estrie'
'36853',1100,132540,,'',49500,0,'UdeS'
'36854',1100,123740,0,'Carref De L'Estrie'
'36855',1100,133840,0,'Carref De L'Estrie'
'36857',1100,125740,,''
'36859',1100,141620,,''
'36861',1100,160640,0,'Carref De L'Estrie'
'36864',1100,134820,,''
'36871',1100,144440,,''
'36878',1100,150740,0,'Carref De L'Estrie'
'36882',1100,151540,,''
'36887',1100,190220,,'',14400,,''
'36893',1100,152940,0,'Carref De L'Estrie'
'36894',1100,155240,0,'McGregor / Sauvignon'
'36902',1100,162440,,''
'36905',1100,170040,,''
'36906',1100,192020,,'',19400,,''
'36907',1100,154340,,''
'36912',1100,173140,,''
'36913',1100,180420,,'',21200,,''
'36917',1100,222420,0,'Carref De L'Estrie'
'36921',1100,232220,0,'McGregor / Sauvignon'
'36928',1100,91320,,'',30320,,''
'36930',1100,104820,,''
'36931',1100,94720,,''
'36939',1100,71220,,'',13700,,'',29720,,''
'36940',1100,101720,,''
'36942',1100,111720,,''
'36946',1100,81220,,''
'36949',1100,141720,,''
'36952',1100,134720,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'36954',1100,124640,,'',35480,,''
'36957',1100,131720,,'',70530,0,'McGregor / Sauvignon'
'36958',1100,144820,,'',17800,,''
'36972',1100,173120,,''
'36973',1100,212250,0,'McGregor / Sauvignon'
'36976',1100,192350,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'36979',1100,232350,0,'McGregor / Sauvignon'
'36981',1100,94720,,''
'36989',1100,81220,,'',23600,,''
'36991',1100,91320,,''
'36992',1100,71220,,'',53420,,''
'37001',1100,114640,,'',30180,,'',17800,,''
'37005',1100,134720,,''
'37007',1100,160120,,''
'37009',1100,173120,,''
'37016',1100,183620,0,'Carref De L'Estrie'
'37019',1100,192350,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'37025',1100,202250,0,'McGregor / Sauvignon'
'37026',1100,212250,0,'McGregor / Sauvignon'
'37027',1100,232350,0,'McGregor / Sauvignon'
'37135',1100,80440,0,'UdeS'
'37139',1100,74340,0,'Carref De L'Estrie'
'37143',1100,74940,0,'Carref De L'Estrie'
'37144',1100,73040,0,'Carref De L'Estrie'
'37150',1100,82040,0,'Bl Université (Triolet)'
'37151',1100,75840,0,'Carref De L'Estrie'
'36796',1900700,62410,,''