'43450',90400,221830,0,'King E / Raby'
'43456',90400,224430,0,'King E / Raby'
'43474',90400,234530,0,'King E / Raby'
'43477',90400,245030,,''
'43487',90400,73830,0,'King E / Raby'
'43521',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
'43525',90400,203830,0,'King E / Raby'
'43528',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'43539',90400,73830,0,'King E / Raby'
'43570',90400,203830,0,'King E / Raby'
'43575',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'43576',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
