'36630',1900400,224230,0,'King E. / Raby'
'36648',1900400,244930,,''
'36649',1900400,234530,0,'King E. / Raby'
'36662',1900400,73850,0,'King E. / Raby'
'36681',1900400,193850,0,'King E. / Raby'
'36693',1900400,203850,0,'King E. / Raby'
'36699',1900400,213850,0,'King E. / Raby',20000,0,'King E. / Raby'
'36700',1900400,223850,0,'King E. / Raby',21100,,''
'36708',1900400,73850,0,'King E. / Raby'
'36763',1900400,193850,0,'King E. / Raby',30000,0,'King E. / Raby',21100,,''
'36766',1900400,203850,0,'King E. / Raby'
'36770',1900400,213850,0,'King E. / Raby',20000,0,'King E. / Raby'