'36544',1101,92810,,''
'36545',1101,75130,0,'Habitat / André'
'36554',1101,90210,0,'Habitat / André',15500,0,'Habitat / André'
'36561',1101,81930,,'',30380,,''
'36570',1101,122310,,''
'36573',1101,70610,,''
'36579',1101,95910,0,'Habitat / André'
'36580',1101,102910,,''
'36594',1101,132610,,''
'36598',1101,144810,,''
'36606',1101,142510,,''
'36613',1101,151610,,''
'36615',1101,172610,,''
'36616',1101,155010,,''
'36618',1101,205710,0,'Habitat / André'
'36620',1101,161230,,''
'36627',1101,200210,0,'Habitat / André'
'36630',1101,165410,,''
'36635',1101,190510,,'',21200,0,'Habitat / André'
'36641',1101,183310,0,'Habitat / André'
'36644',1101,180310,,''
'36655',1101,104410,0,'Habitat / André'
'36663',1101,91310,0,'Habitat / André',23100,0,'Habitat / André'
'36665',1101,101410,0,'Habitat / André'
'36666',1101,81110,0,'Habitat / André',53300,0,'Habitat / André'
'36675',1101,124410,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'36679',1101,144410,0,'Habitat / André'
'36681',1101,170710,0,'Habitat / André'
'36683',1101,164310,0,'Habitat / André',18100,0,'Habitat / André'
'36690',1101,175530,0,'Habitat / André'
'36693',1101,200310,0,'Carref. De L'Estrie'
'36699',1101,210110,0,'Carref. De L'Estrie'
'36700',1101,220110,0,'Carref. De L'Estrie'
'36704',1101,114410,0,'Habitat / André'
'36705',1101,104410,0,'Habitat / André'
'36707',1101,101410,0,'Habitat / André'
'36713',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36714',1101,111410,0,'Habitat / André'
'36716',1101,121410,0,'Habitat / André'
'36719',1101,131410,0,'Habitat / André'
'36720',1101,91310,0,'Habitat / André'
'36723',1101,151410,0,'Habitat / André'
'36726',1101,144410,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36729',1101,134410,0,'Habitat / André'
'36730',1101,134410,0,'Habitat / André'
'36735',1101,141210,0,'Habitat / André'
'36736',1101,141210,0,'Habitat / André',68900,0,'Carref. De L'Estrie'
'36737',1101,154410,0,'Habitat / André',17900,0,'Habitat / André'
'36738',1101,154410,0,'Habitat / André',17900,0,'Habitat / André'
'36750',1101,170810,0,'Habitat / André'
'36760',1101,182410,0,'Habitat / André'
'36761',1101,182410,0,'Habitat / André'
'36763',1101,220110,0,'Carref. De L'Estrie'
'36766',1101,200310,0,'Carref. De L'Estrie'