'33391',1700,65850,,'',27500,,''
'33397',1700,74120,,''
'33416',1700,85250,,''
'33418',1700,103350,,''
'33431',1700,113250,,''
'33441',1700,81520,,''
'33447',1700,133450,,''
'33450',1700,100050,,''
'33456',1700,125450,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'33458',1700,115550,,''
'33459',1700,123450,,''
'33461',1700,155450,0,'Carref. De L'Estrie'
'33463',1700,153450,,'',30800,0,'Carref. De L'Estrie'
'33468',1700,163620,,''
'33469',1700,144250,,''
'33484',1700,150250,0,'Carref. De L'Estrie'
'33501',1700,170950,,''
'33511',1700,175350,0,'Carref. De L'Estrie'
'33512',1700,205250,0,'Carref. De L'Estrie'
'33525',1700,180950,,''
'33526',1700,193450,0,'Carref. De L'Estrie'
'33528',1700,191150,0,'Carref. De L'Estrie'
'33530',1700,215550,0,'Carref. De L'Estrie'
'33547',1700,91920,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75520,0,'Carref. De L'Estrie'
'33571',1700,132120,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,152020,0,'Carref. De L'Estrie'
'33579',1700,171520,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161820,0,'Carref. De L'Estrie'
'33585',1700,181620,0,'Carref. De L'Estrie'
'33591',1700,190020,0,'Carref. De L'Estrie'
'33607',1700,80520,,''
'33610',1700,73120,,''
'33653',1700,132120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,112020,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161620,0,'Carref. De L'Estrie'
'33662',1700,185920,0,'Carref. De L'Estrie'
'33663',1700,152020,0,'Carref. De L'Estrie'
'33666',1700,171520,0,'Carref. De L'Estrie'
'33667',1700,181620,0,'Carref. De L'Estrie'
'33676',1700,193920,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'