'57387',701,71510,0,'Habitat / André',0
'57388',701,81710,0,'Habitat / André',0,12600,0,'Habitat / André',0,15900,0,'Habitat / André',0,12000,,'',0
'57401',701,92110,,'',0
'57406',701,73710,0,'Habitat / André',0,16500,0,'Habitat / André',0,12100,,'',0
'57413',701,75910,0,'Habitat / André',0,54400,0,'Habitat / André',0,12100,,'',0
'57414',701,120210,0,'Habitat / André',0,12100,,'',0
'57422',701,83710,,'',0,16500,0,'Habitat / André',0
'57427',701,112210,,'',0
'57439',701,140210,0,'Habitat / André',0,12200,0,'Habitat / André',0
'57449',701,150210,0,'Habitat / André',0
'57454',701,202540,,'',0
'57455',701,182610,0,'Habitat / André',0,12930,,'',0,17100,0,'Habitat / André',0
'57462',701,154710,,'',0,17500,,'',0,13500,0,'Habitat / André',0
'57466',701,160010,,'',0
'57474',701,175510,0,'Habitat / André',0
'57477',701,164710,0,'Habitat / André',0
'57479',701,162210,,'',0
'57483',701,192740,,'',0,13100,0,'Habitat / André',0
'57488',701,215740,0,'Habitat / André',0
'57491',701,223140,0,'Habitat / André',0
'57590',701,101910,0,'Habitat / André',0
'57596',701,91710,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57600',701,111710,0,'Habitat / André',0
'57615',701,131610,0,'Habitat / André',0,30200,0,'Habitat / André',0
'57619',701,141510,0,'Habitat / André',0
'57620',701,141510,0,'Habitat / André',0
'57625',701,151610,0,'Habitat / André',0
'57626',701,151610,0,'Habitat / André',0
'57633',701,202210,,'',0
'57638',701,232210,0,'Habitat / André',0
'57642',701,222210,,'',0
'57654',701,192210,,'',0,20000,,'',0
