'55675',1101,90620,0,'Habitat / André',0
'55682',1101,74420,0,'Habitat / André',0
'55683',1101,100620,0,'Habitat / André',0
'55687',1101,103420,,'',0
'55696',1101,113320,,'',0
'55698',1101,64420,,'',0
'55699',1101,81120,,'',0
'55701',1101,110520,0,'Habitat / André',0
'55703',1101,93620,,'',0
'55712',1101,71420,,'',0
'55721',1101,83620,0,'Habitat / André',0
'55735',1101,153320,,'',0
'55736',1101,123220,,'',0
'55742',1101,150920,,'',0
'55745',1101,143320,,'',0
'55746',1101,133220,,'',0
'55750',1101,200220,0,'Habitat / André',0
'55752',1101,163220,,'',0
'55754',1101,183620,0,'Habitat / André',0
'55756',1101,170220,,'',0
'55761',1101,180520,,'',0
'55767',1101,160320,,'',0,30300,,'',0,21100,0,'Habitat / André',0
'55771',1101,205220,0,'Habitat / André',0
'55778',1101,172920,,'',0
'55794',1101,114520,0,'Habitat / André',0
'55798',1101,111520,0,'Habitat / André',0
'55800',1101,104520,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55804',1101,81010,0,'Habitat / André',0,13610,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55806',1101,101420,0,'Habitat / André',0
'55810',1101,141620,0,'Habitat / André',0
'55812',1101,121520,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55813',1101,91020,0,'Habitat / André',0
'55816',1101,131520,0,'Habitat / André',0
'55819',1101,144420,0,'Habitat / André',0
'55823',1101,154320,0,'Habitat / André',0
'55825',1101,161420,0,'Habitat / André',0,14390,0,'Habitat / André',0
'55826',1101,164420,0,'Habitat / André',0,17990,0,'Habitat / André',0
'55829',1101,210150,0,'Carref De L'Estrie',0
'55836',1101,172210,0,'Habitat / André',0
'55838',1101,200250,0,'Carref De L'Estrie',0
'55841',1101,170620,0,'Habitat / André',0
'55842',1101,220150,0,'Carref De L'Estrie',0
