'56488',1600,222950,0,'Prospect / Ontario',0
'56618',1600,94850,0,'Prospect / Ontario',0
'56624',1600,101650,0,'Prospect / Ontario',0
'56630',1600,120350,0,'Prospect / Ontario',0
'56632',1600,83950,0,'Prospect / Ontario',0
'56639',1600,71720,0,'Prospect / Ontario',0
'56641',1600,111750,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,64850,0,'Prospect / Ontario',0
'56655',1600,81420,,'',0
'56658',1600,114750,0,'Prospect / Ontario',0
'56661',1600,121850,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,74120,,'',0
'56668',1600,91850,0,'Prospect / Ontario',0
'56685',1600,145650,0,'Prospect / Ontario',0
'56688',1600,104750,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,152450,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56697',1600,135650,0,'Prospect / Ontario',0
'56699',1600,155350,0,'Prospect / Ontario',0
'56703',1600,162720,0,'Prospect / Ontario',0
'56708',1600,172950,0,'Prospect / Ontario',0
'56711',1600,171250,0,'Prospect / Ontario',0
'56736',1600,174450,0,'Prospect / Ontario',0
'56767',1600,181250,0,'Prospect / Ontario',0
