'43334',701,63900,0,'Habitat / André'
'43337',701,90300,0,'Habitat / André',13400,0,'Habitat / André'
'43341',701,111900,0,'Habitat / André'
'43343',701,74100,0,'Habitat / André',27600,0,'Habitat / André',18300,,'',14000,0,'Habitat / André'
'43363',701,80800,0,'Habitat / André'
'43366',701,71500,0,'Habitat / André'
'43377',701,84800,0,'Habitat / André'
'43381',701,132000,0,'Habitat / André',18000,0,'Habitat / André'
'43391',701,82600,0,'Habitat / André',13100,,'',18400,0,'Habitat / André'
'43396',701,91800,0,'Habitat / André',13900,,'',18300,0,'Habitat / André'
'43398',701,93700,0,'Habitat / André'
'43401',701,122000,0,'Habitat / André',18000,,'',14700,0,'Habitat / André'
'43402',701,130000,,'',14000,0,'Habitat / André'
'43405',701,152100,0,'Habitat / André'
'43410',701,142200,0,'Habitat / André'
'43424',701,193200,0,'Habitat / André'
'43426',701,170900,0,'Habitat / André'
'43434',701,165600,0,'Habitat / André'
'43439',701,161700,,''
'43446',701,163200,0,'Habitat / André',58300,0,'Habitat / André'
'43447',701,160200,0,'Habitat / André',14500,,''
'43452',701,172300,,'',18000,0,'Habitat / André'
'43454',701,180800,0,'Habitat / André'
'43455',701,183100,0,'Habitat / André',11900,0,'Habitat / André'
'43458',701,205200,0,'Habitat / André'
'43463',701,202300,,'',12400,0,'Habitat / André'
'43468',701,235300,0,'Habitat / André'
'43469',701,211500,0,'Habitat / André'
'43472',701,184800,,''
'43475',701,225500,0,'Habitat / André',25100,0,'Habitat / André'
'43481',701,103700,0,'Habitat / André'
'43486',701,84400,0,'Habitat / André',26400,0,'Habitat / André'
'43489',701,74200,,''
'43490',701,90600,0,'Habitat / André'
'43492',701,113900,0,'Habitat / André'
'43493',701,100700,0,'Habitat / André'
'43495',701,151000,0,'Habitat / André'
'43498',701,93700,0,'Habitat / André'
'43499',701,120900,0,'Habitat / André'
'43500',701,131000,0,'Habitat / André'
'43502',701,141000,0,'Habitat / André'
'43504',701,123900,0,'Habitat / André'
'43506',701,134000,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43511',701,144000,0,'Habitat / André'
'43513',701,155200,0,'Habitat / André'
'43515',701,161500,0,'Habitat / André',10600,0,'Habitat / André'
'43519',701,204700,,''
'43520',701,234600,0,'Habitat / André'
'43522',701,214700,,''
'43527',701,180800,,'',13900,,'',56000,0,'Habitat / André'
'43531',701,224600,,''
'43535',701,74400,,''
'43537',701,84400,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43540',701,103700,0,'Habitat / André',30300,0,'Habitat / André'
'43549',701,94100,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43554',701,174100,0,'Habitat / André'
'43561',701,171600,0,'Habitat / André',8800,,'',14300,,''
'43565',701,165300,0,'Habitat / André'
'43567',701,184000,0,'Habitat / André',20700,,''
'43568',701,234600,0,'Habitat / André'
'43571',701,224600,,''
'43573',701,214700,,''
'43579',701,250700,0,'Habitat / André'
