'56618',1600,95400,0,'Prospect / Ontario',0
'56624',1600,102200,0,'Prospect / Ontario',0
'56630',1600,120900,0,'Prospect / Ontario',0
'56632',1600,84500,0,'Prospect / Ontario',0
'56639',1600,72300,0,'Prospect / Ontario',0
'56641',1600,112300,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,65400,0,'Prospect / Ontario',0
'56655',1600,82100,,'',0
'56658',1600,115300,0,'Prospect / Ontario',0
'56661',1600,122400,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,74700,,'',0
'56668',1600,92400,0,'Prospect / Ontario',0
'56685',1600,150200,0,'Prospect / Ontario',0
'56688',1600,105300,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,153000,0,'Prospect / Ontario',0,12900,0,'Prospect / Ontario',0
'56697',1600,140200,0,'Prospect / Ontario',0
'56699',1600,155900,0,'Prospect / Ontario',0
'56703',1600,163400,0,'Prospect / Ontario',0
'56708',1600,173500,0,'Prospect / Ontario',0
'56711',1600,171800,0,'Prospect / Ontario',0
'56736',1600,175000,0,'Prospect / Ontario',0
'56767',1600,181800,0,'Prospect / Ontario',0
