'33391',1700,70000,,'',23500,,''
'33397',1700,74250,,''
'33416',1700,85400,,''
'33418',1700,103500,,''
'33431',1700,113400,,''
'33441',1700,81650,,''
'33447',1700,133600,,''
'33450',1700,100200,,''
'33456',1700,125600,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'33458',1700,115700,,''
'33459',1700,123600,,''
'33461',1700,155600,0,'Carref. De L'Estrie'
'33463',1700,153600,,'',30800,0,'Carref. De L'Estrie'
'33468',1700,163750,,''
'33469',1700,144400,,''
'33484',1700,150400,0,'Carref. De L'Estrie'
'33501',1700,171100,,''
'33511',1700,175500,0,'Carref. De L'Estrie'
'33512',1700,205400,0,'Carref. De L'Estrie'
'33525',1700,181100,,''
'33526',1700,193600,0,'Carref. De L'Estrie'
'33528',1700,191300,0,'Carref. De L'Estrie'
'33530',1700,215700,0,'Carref. De L'Estrie'
'33547',1700,92020,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75620,0,'Carref. De L'Estrie'
'33571',1700,132220,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,152120,0,'Carref. De L'Estrie'
'33579',1700,171620,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161920,0,'Carref. De L'Estrie'
'33585',1700,181720,0,'Carref. De L'Estrie'
'33591',1700,190120,0,'Carref. De L'Estrie'
'33607',1700,80650,,''
'33610',1700,73250,,''
'33653',1700,132220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,112120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161720,0,'Carref. De L'Estrie'
'33662',1700,190020,0,'Carref. De L'Estrie'
'33663',1700,152120,0,'Carref. De L'Estrie'
'33666',1700,171620,0,'Carref. De L'Estrie'
'33667',1700,181720,0,'Carref. De L'Estrie'
'33676',1700,194020,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'