'55675',1101,85920,0,'Habitat / André',0
'55682',1101,73720,0,'Habitat / André',0
'55683',1101,95920,0,'Habitat / André',0
'55687',1101,102720,,'',0
'55696',1101,112620,,'',0
'55698',1101,63820,,'',0
'55699',1101,80420,,'',0
'55701',1101,105820,0,'Habitat / André',0
'55703',1101,92920,,'',0
'55712',1101,70820,,'',0
'55721',1101,82920,0,'Habitat / André',0
'55735',1101,152620,,'',0
'55736',1101,122520,,'',0
'55742',1101,150220,,'',0
'55745',1101,142620,,'',0
'55746',1101,132520,,'',0
'55750',1101,195620,0,'Habitat / André',0
'55752',1101,162520,,'',0
'55754',1101,183020,0,'Habitat / André',0
'55756',1101,165520,,'',0
'55761',1101,175920,,'',0
'55767',1101,155620,,'',0,34400,,'',0,21100,0,'Habitat / André',0
'55771',1101,204620,0,'Habitat / André',0
'55778',1101,172220,,'',0
'55794',1101,113900,0,'Habitat / André',0
'55798',1101,110900,0,'Habitat / André',0
'55800',1101,103920,0,'Habitat / André',0,29880,0,'Habitat / André',0
'55804',1101,80420,0,'Habitat / André',0,13600,0,'Habitat / André',0,29880,0,'Habitat / André',0
'55806',1101,100820,0,'Habitat / André',0
'55810',1101,141000,0,'Habitat / André',0
'55812',1101,120900,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55813',1101,90420,0,'Habitat / André',0
'55816',1101,130900,0,'Habitat / André',0
'55819',1101,143800,0,'Habitat / André',0
'55823',1101,153700,0,'Habitat / André',0
'55825',1101,160800,0,'Habitat / André',0,14420,0,'Habitat / André',0
'55826',1101,163800,0,'Habitat / André',0,18020,0,'Habitat / André',0
'55836',1101,171600,0,'Habitat / André',0
'55841',1101,170000,0,'Habitat / André',0
