'33391',1700,65410,,'',27500,,''
'33397',1700,73610,,''
'33416',1700,84810,,''
'33418',1700,102910,,''
'33431',1700,112810,,''
'33441',1700,81010,,''
'33447',1700,133010,,''
'33450',1700,95610,,''
'33456',1700,125010,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,115110,,''
'33459',1700,123010,,''
'33461',1700,155010,0,'Carref. De L'Estrie'
'33463',1700,153010,,'',30820,0,'Carref. De L'Estrie'
'33468',1700,163110,,''
'33469',1700,143810,,''
'33484',1700,145810,0,'Carref. De L'Estrie'
'33501',1700,170510,,''
'33511',1700,174930,0,'Carref. De L'Estrie'
'33512',1700,204830,0,'Carref. De L'Estrie'
'33525',1700,180530,,''
'33526',1700,193030,0,'Carref. De L'Estrie'
'33528',1700,190730,0,'Carref. De L'Estrie'
'33530',1700,215130,0,'Carref. De L'Estrie'
'33547',1700,91510,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75110,0,'Carref. De L'Estrie'
'33571',1700,131710,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151610,0,'Carref. De L'Estrie'
'33579',1700,171110,0,'Carref. De L'Estrie',22420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161410,0,'Carref. De L'Estrie'
'33585',1700,181230,0,'Carref. De L'Estrie'
'33591',1700,185630,0,'Carref. De L'Estrie'
'33607',1700,80010,,''
'33610',1700,72610,,''
'33653',1700,131710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111610,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161210,0,'Carref. De L'Estrie'
'33662',1700,185530,0,'Carref. De L'Estrie'
'33663',1700,151610,0,'Carref. De L'Estrie'
'33666',1700,171110,0,'Carref. De L'Estrie'
'33667',1700,181230,0,'Carref. De L'Estrie'
'33676',1700,193530,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'