'52460',1101,121500,0,'Habitat / André',0
'52461',1101,114500,0,'Habitat / André',0
'52465',1101,101400,0,'Habitat / André',0
'52466',1101,131500,0,'Habitat / André',0
'52467',1101,80800,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52469',1101,104500,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,111500,0,'Habitat / André',0
'52475',1101,141600,0,'Habitat / André',0
'52478',1101,91000,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52486',1101,144400,0,'Habitat / André',0
'52487',1101,154300,0,'Habitat / André',0
'52493',1101,164400,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52495',1101,161400,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,172100,0,'Habitat / André',0,38000,0,'Carref De L'Estrie',0
'52506',1101,200200,0,'Carref De L'Estrie',0
'52507',1101,170600,0,'Habitat / André',0
'52509',1101,220100,0,'Carref De L'Estrie',0
'52541',1101,73900,0,'UdeS',0
'52643',1101,70900,,'',0
'52649',1101,93500,,'',0
'52650',1101,81000,,'',0
'52656',1101,123500,,'',0
'52657',1101,120500,,'',0
'52663',1101,64200,,'',0
'52664',1101,90500,,'',0
'52665',1101,83500,,'',0,30000,,'',0
'52678',1101,74500,,'',0
'52682',1101,110500,,'',0
'52705',1101,103500,,'',0
'52712',1101,100500,,'',0
'52723',1101,140500,,'',0
'52734',1101,154400,,'',0
'52735',1101,161200,,'',0
'52736',1101,130500,,'',0
'52738',1101,143500,,'',0
'52745',1101,133500,,'',0
'52747',1101,151000,,'',0
'52757',1101,180100,,'',0
'52759',1101,205300,0,'Habitat / André',0
'52763',1101,164100,,'',0
'52766',1101,190000,,'',0
'52768',1101,200000,0,'Habitat / André',0
'52772',1101,170800,,'',0
'52773',1101,172300,0,'Habitat / André',0
'52777',1101,202900,0,'Habitat / André',0
'52780',1101,173800,,'',0,37700,0,'Habitat / André',0
'52781',1101,223000,0,'Habitat / André',0
'52793',1101,183500,,'',0
