'42056',201,72600,,'',10000,,''
'42058',201,93000,,''
'42066',201,103000,,''
'42071',201,113000,,''
'42072',201,153000,,''
'42073',201,123000,,''
'42081',201,133000,,'',10100,,''
'42087',201,173100,,''
'42088',201,203100,,''
'42092',201,162900,,''
'42097',201,182500,,'',10600,,''
'42101',201,213100,,'',10000,,'',10000,,''
'42107',201,82300,0,'U Bishop'S'
'42110',201,92900,0,'U Bishop'S'
'42112',201,63400,0,'U Bishop'S'
'42113',201,112700,0,'U Bishop'S'
'42116',201,72000,0,'U Bishop'S'
'42117',201,74000,0,'U Bishop'S'
'42121',201,85600,0,'U Bishop'S'
'42132',201,105700,0,'U Bishop'S'
'42147',201,102700,0,'U Bishop'S'
'42157',201,95700,0,'U Bishop'S'
'42165',201,115500,0,'U Bishop'S'
'42182',201,125800,0,'U Bishop'S'
'42185',201,122700,0,'U Bishop'S'
'42189',201,135600,0,'U Bishop'S'
'42191',201,165100,0,'U Bishop'S'
'42198',201,132700,0,'U Bishop'S'
'42212',201,142600,0,'U Bishop'S',32800,0,'U Bishop'S'
'42214',201,182500,0,'U Bishop'S'
'42217',201,145500,0,'U Bishop'S'
'42218',201,172000,0,'U Bishop'S'
'42223',201,190100,0,'U Bishop'S'
'42226',201,151800,0,'U Bishop'S'
'42230',201,223800,,''
'42231',201,202700,,''
'42235',201,154500,0,'U Bishop'S'
'42246',201,161200,0,'U Bishop'S',31100,,''
'42248',201,234000,,''
'42251',201,213200,,''
'42257',201,82600,,'',10400,,''
'42259',201,72600,,''
'42264',201,103000,,''
'42266',201,113000,,''
'42267',201,123000,,''
'42272',201,133000,,''
'42276',201,163000,,''
'42278',201,143100,,''
'42279',201,153000,,''
'42288',201,173400,,''
'42291',201,203100,,''
'42294',201,213100,,'',10000,,'',10000,,''
'42296',201,182500,,''
'42299',201,193100,,''
'42052',701,102100,0,'Habitat / André'
'42057',701,82900,0,'Habitat / André',22200,0,'Habitat / André'
'42060',701,72800,,''
'42061',701,85100,0,'Habitat / André'
'42063',701,112100,0,'Habitat / André'
'42064',701,95100,0,'Habitat / André'
'42066',701,145100,0,'Habitat / André'
'42069',701,92100,0,'Habitat / André'
'42070',701,115100,0,'Habitat / André'
'42071',701,125100,0,'Habitat / André'
'42073',701,135100,0,'Habitat / André'
'42075',701,122100,0,'Habitat / André'
'42077',701,132100,0,'Habitat / André',31100,0,'Habitat / André',9700,0,'Habitat / André',9300,0,'Habitat / André'
'42082',701,142100,0,'Habitat / André'
'42084',701,153300,0,'Habitat / André'
'42086',701,155600,0,'Habitat / André',14600,0,'Habitat / André'
'42090',701,203000,,''
'42091',701,233000,0,'Habitat / André'
'42093',701,213000,,''
'42098',701,175100,,'',17900,,'',52100,0,'Habitat / André'
'42102',701,223000,,''
'42110',701,62500,0,'Habitat / André'
'42113',701,84500,0,'Habitat / André',17500,0,'Habitat / André'
'42117',701,110000,0,'Habitat / André'
'42119',701,72400,0,'Habitat / André',27600,0,'Habitat / André',14000,,'',18000,0,'Habitat / André'
'42139',701,74800,0,'Habitat / André'
'42142',701,70000,0,'Habitat / André'
'42153',701,82800,0,'Habitat / André'
'42157',701,130000,0,'Habitat / André',14000,0,'Habitat / André'
'42167',701,80500,0,'Habitat / André',13500,,'',18200,0,'Habitat / André'
'42172',701,90100,0,'Habitat / André',13900,,'',18000,0,'Habitat / André'
'42174',701,92000,0,'Habitat / André'
'42177',701,120000,0,'Habitat / André',14000,,'',18500,0,'Habitat / André'
'42178',701,124000,,'',18000,0,'Habitat / André'
'42181',701,150100,0,'Habitat / André'
'42186',701,140200,0,'Habitat / André'
'42200',701,191400,0,'Habitat / André'
'42202',701,164300,0,'Habitat / André'
'42210',701,163000,0,'Habitat / André'
'42215',701,155300,,''
'42222',701,160600,0,'Habitat / André',59400,0,'Habitat / André'
'42223',701,153900,0,'Habitat / André',18700,,''
'42228',701,170000,,'',14500,0,'Habitat / André'
'42230',701,174900,0,'Habitat / André'
'42231',701,181300,0,'Habitat / André',12000,0,'Habitat / André'
'42234',701,203600,0,'Habitat / André'
'42239',701,200600,,'',12500,0,'Habitat / André'
'42244',701,233800,0,'Habitat / André'
'42245',701,205900,0,'Habitat / André'
'42248',701,183000,,''
'42251',701,224000,0,'Habitat / André',21100,0,'Habitat / André'
'42260',701,73000,,''
'42262',701,82900,,'',29200,0,'Habitat / André',30000,0,'Habitat / André'
'42265',701,102100,0,'Habitat / André',30000,0,'Habitat / André'
'42274',701,92500,0,'Habitat / André',29600,0,'Habitat / André',31200,0,'Habitat / André'
'42279',701,172300,0,'Habitat / André'
'42286',701,165700,0,'Habitat / André',9000,,'',18300,,''
'42290',701,163400,0,'Habitat / André'
'42292',701,182300,0,'Habitat / André',20700,,''
'42293',701,233000,0,'Habitat / André'
'42296',701,223000,,''
'42298',701,213000,,''
'42304',701,245100,0,'Habitat / André'
