'43328',1600,81500,,'',23150,0,'Prospect / Ontario'
'43330',1600,112150,0,'Prospect / Ontario'
'43335',1600,124700,0,'Prospect / Ontario'
'43337',1600,71550,0,'Prospect / Ontario'
'43349',1600,102250,0,'Prospect / Ontario'
'43350',1600,74000,,'',61300,0,'Prospect / Ontario'
'43353',1600,64650,0,'Prospect / Ontario'
'43374',1600,92150,0,'Prospect / Ontario'
'43376',1600,122100,0,'Prospect / Ontario'
'43385',1600,114600,0,'Prospect / Ontario'
'43394',1600,145600,0,'Prospect / Ontario'
'43397',1600,83600,0,'Prospect / Ontario',11050,0,'Prospect / Ontario'
'43403',1600,120100,0,'Prospect / Ontario'
'43407',1600,155200,0,'Prospect / Ontario'
'43408',1600,162400,0,'Prospect / Ontario'
'43417',1600,132100,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165300,0,'Prospect / Ontario'
'43426',1600,174450,0,'Prospect / Ontario'
'43449',1600,152500,0,'Prospect / Ontario'
'43458',1600,171000,0,'Prospect / Ontario',10750,0,'Prospect / Ontario'
'43467',1600,172850,0,'Prospect / Ontario'
'43526',1600,222450,0,'Prospect / Ontario'
'43579',1600,222450,0,'Prospect / Ontario'
