'56870',701,101530,0,'Habitat / André',0
'56875',701,113330,0,'Habitat / André',0
'56882',701,123230,,'',0
'56884',701,71430,0,'Habitat / André',0
'56885',701,91430,0,'Habitat / André',0
'56889',701,103430,0,'Habitat / André',0,17800,0,'Habitat / André',0
'56913',701,133230,0,'Habitat / André',0
'56917',701,93530,0,'Habitat / André',0
'56919',701,111430,0,'Habitat / André',0
'56926',701,81740,0,'Habitat / André',0
'56927',701,73540,0,'Habitat / André',0
'56937',701,83930,0,'Habitat / André',0
'56941',701,85030,,'',0
'56956',701,131230,0,'Habitat / André',0
'56970',701,141430,0,'Habitat / André',0
'56977',701,143230,0,'Habitat / André',0
'56978',701,172140,,'',0
'56985',701,151730,0,'Habitat / André',0
'56987',701,164950,,'',0
'56989',701,155330,,'',0
'56990',701,192430,0,'Habitat / André',0,13000,0,'Habitat / André',0
'57000',701,162000,0,'Habitat / André',0,18930,0,'Habitat / André',0
'57001',701,202330,0,'Habitat / André',0,13100,0,'Habitat / André',0
'57006',701,163500,0,'Habitat / André',0
'57010',701,183930,0,'Habitat / André',0
'57012',701,174130,0,'Habitat / André',0
'57020',701,195230,,'',0,17200,0,'Habitat / André',0
'57023',701,185730,0,'Habitat / André',0
'57063',701,101730,0,'Habitat / André',0
'57069',701,91530,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57073',701,111530,0,'Habitat / André',0
'57088',701,131430,0,'Habitat / André',0,30200,0,'Habitat / André',0
'57092',701,141330,0,'Habitat / André',0
'57095',701,151430,0,'Habitat / André',0
'57099',701,202030,,'',0
'57102',701,232030,0,'Habitat / André',0
'57104',701,222030,,'',0
'57110',701,192030,,'',0,20000,,'',0
