'33400',1101,92440,,''
'33407',1101,102540,,''
'33409',1101,95440,,''
'33422',1101,81510,,'',30730,,''
'33423',1101,125440,,''
'33426',1101,70210,,''
'33436',1101,122140,,''
'33437',1101,105240,,''
'33442',1101,90140,,''
'33449',1101,74510,,''
'33462',1101,132240,,''
'33463',1101,115340,,''
'33464',1101,142240,,''
'33468',1101,135440,,''
'33470',1101,151240,,''
'33475',1101,144440,,''
'33482',1101,154340,,''
'33490',1101,205240,0,'Habitat / André'
'33493',1101,161440,,''
'33498',1101,195640,0,'Habitat / André'
'33513',1101,172740,,''
'33516',1101,180040,,''
'33517',1101,202240,0,'Habitat / André'
'33518',1101,164740,,''
'33523',1101,183340,,''
'33524',1101,185840,,'',25500,0,'Habitat / André'
'33532',1101,223210,0,'Habitat / André'
'33548',1101,113940,0,'Habitat / André'
'33549',1101,103940,0,'Habitat / André'
'33551',1101,100940,0,'Habitat / André'
'33557',1101,80640,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'33558',1101,110940,0,'Habitat / André'
'33560',1101,120940,0,'Habitat / André'
'33563',1101,130940,0,'Habitat / André'
'33564',1101,90840,0,'Habitat / André'
'33567',1101,150940,0,'Habitat / André'
'33570',1101,143940,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'33572',1101,133940,0,'Habitat / André'
'33575',1101,140740,0,'Habitat / André',64990,0,'Carref. De L'Estrie'
'33576',1101,153940,0,'Habitat / André',17900,0,'Habitat / André'
'33584',1101,170340,0,'Habitat / André'
'33590',1101,181940,0,'Habitat / André'
'33591',1101,215730,0,'Carref. De L'Estrie'
'33594',1101,195930,0,'Carref. De L'Estrie'
'33624',1101,73810,0,'UdeS'
'33636',1101,103940,0,'Habitat / André'
'33644',1101,90840,0,'Habitat / André',23100,0,'Habitat / André'
'33646',1101,100940,0,'Habitat / André'
'33647',1101,80640,0,'Habitat / André',53300,0,'Habitat / André'
'33656',1101,123940,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'33660',1101,143940,0,'Habitat / André'
'33662',1101,170240,0,'Habitat / André'
'33664',1101,163840,0,'Habitat / André',18100,0,'Habitat / André'
'33671',1101,175210,0,'Habitat / André'
'33674',1101,195930,0,'Carref. De L'Estrie'
'33680',1101,205730,0,'Carref. De L'Estrie'
'33681',1101,215730,0,'Carref. De L'Estrie'