'52460',701,110040,0,'Habitat / André',0
'52461',701,103440,0,'Habitat / André',0
'52463',701,74240,,'',0
'52465',701,90040,0,'Habitat / André',0
'52466',701,120140,0,'Habitat / André',0
'52467',701,113340,0,'Habitat / André',0
'52469',701,92940,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52473',701,84240,0,'Habitat / André',0,15800,0,'Habitat / André',0,50300,0,'Habitat / André',0
'52475',701,130340,0,'Habitat / André',0
'52478',701,140240,0,'Habitat / André',0
'52480',701,160240,0,'Habitat / André',0
'52486',701,133340,0,'Habitat / André',0,30400,0,'Habitat / André',0
'52487',701,143340,0,'Habitat / André',0
'52488',701,183640,0,'Habitat / André',0
'52492',701,174440,0,'Habitat / André',0
'52493',701,153440,0,'Habitat / André',0
'52496',701,170340,0,'Habitat / André',0
'52498',701,204330,,'',0
'52500',701,234230,0,'Habitat / André',0
'52503',701,214330,,'',0
'52505',701,180640,,'',0,13700,,'',0
'52508',701,171740,0,'Habitat / André',0,52590,,'',0
'52510',701,250330,0,'Habitat / André',0
'52639',701,115940,,'',0
'52646',701,63430,0,'Habitat / André',0
'52652',701,82340,0,'Habitat / André',0,13300,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52655',701,73240,0,'Habitat / André',0,18000,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'52664',701,111740,0,'Habitat / André',0,14100,,'',0
'52669',701,101640,,'',0
'52670',701,93640,0,'Habitat / André',0,48200,0,'Habitat / André',0
'52683',701,133840,0,'Habitat / André',0
'52687',701,71540,0,'Habitat / André',0
'52695',701,84040,0,'Habitat / André',0
'52697',701,80140,0,'Habitat / André',0
'52705',701,121940,0,'Habitat / André',0
'52709',701,85840,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52729',701,131840,0,'Habitat / André',0,13900,0,'Habitat / André',0
'52732',701,135840,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52733',701,162050,,'',0,18090,0,'Habitat / André',0
'52742',701,143840,0,'Habitat / André',0
'52748',701,152140,,'',0,19410,,'',0,14090,0,'Habitat / André',0
'52762',701,192640,0,'Habitat / André',0,11500,0,'Habitat / André',0
'52764',701,182740,0,'Habitat / André',0
'52767',701,161250,0,'Habitat / André',0
'52769',701,164950,0,'Habitat / André',0
'52777',701,155740,0,'Habitat / André',0,18300,,'',0
'52779',701,210940,0,'Habitat / André',0
'52781',701,201540,,'',0,12500,0,'Habitat / André',0
'52786',701,194440,0,'Habitat / André',0
'52787',701,184340,,'',0,50500,0,'Habitat / André',0
'52792',701,170050,0,'Habitat / André',0
'52795',701,221040,0,'Habitat / André',0
'52797',701,225040,0,'Habitat / André',0,25100,0,'Habitat / André',0
