'36789',1101,92540,,''
'36796',1101,102640,,''
'36798',1101,95540,,''
'36811',1101,81550,,'',30790,,''
'36812',1101,125540,,''
'36815',1101,70250,,''
'36825',1101,122240,,''
'36826',1101,105340,,''
'36831',1101,90240,,''
'36838',1101,74550,,''
'36851',1101,132340,,''
'36852',1101,115440,,''
'36853',1101,142340,,''
'36857',1101,135540,,''
'36859',1101,151340,,''
'36864',1101,144540,,''
'36871',1101,154440,,''
'36879',1101,205340,0,'Habitat / André'
'36882',1101,161540,,''
'36887',1101,195740,0,'Habitat / André'
'36902',1101,172840,,''
'36905',1101,180140,,''
'36906',1101,202340,0,'Habitat / André'
'36907',1101,164840,,''
'36912',1101,183440,,''
'36913',1101,185940,,'',25500,0,'Habitat / André'
'36921',1101,223250,0,'Habitat / André'
'36930',1101,114040,0,'Habitat / André'
'36931',1101,104040,0,'Habitat / André'
'36933',1101,101040,0,'Habitat / André'
'36939',1101,80740,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36940',1101,111040,0,'Habitat / André'
'36942',1101,121040,0,'Habitat / André'
'36945',1101,131040,0,'Habitat / André'
'36946',1101,90940,0,'Habitat / André'
'36949',1101,151040,0,'Habitat / André'
'36952',1101,144040,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36954',1101,134040,0,'Habitat / André'
'36957',1101,140840,0,'Habitat / André',64910,0,'Carref De L'Estrie'
'36958',1101,154040,0,'Habitat / André',17900,0,'Habitat / André'
'36966',1101,170440,0,'Habitat / André'
'36972',1101,182040,0,'Habitat / André'
'36973',1101,215750,0,'Carref De L'Estrie'
'36976',1101,195950,0,'Carref De L'Estrie'
'36981',1101,104040,0,'Habitat / André'
'36989',1101,90940,0,'Habitat / André',23100,0,'Habitat / André'
'36991',1101,101040,0,'Habitat / André'
'36992',1101,80740,0,'Habitat / André',53300,0,'Habitat / André'
'37001',1101,124040,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'37005',1101,144040,0,'Habitat / André'
'37007',1101,170340,0,'Habitat / André'
'37009',1101,163940,0,'Habitat / André',18100,0,'Habitat / André'
'37016',1101,175250,0,'Habitat / André'
'37019',1101,195950,0,'Carref De L'Estrie'
'37025',1101,205750,0,'Carref De L'Estrie'
'37026',1101,215750,0,'Carref De L'Estrie'
'37148',1101,73850,0,'UdeS'