'36544',1700,65900,,''
'36548',1700,110100,,''
'36550',1700,73900,,''
'36573',1700,94200,,''
'36580',1700,130300,,''
'36585',1700,84000,,''
'36590',1700,81800,,''
'36593',1700,115800,,'',34600,,''
'36596',1700,135800,,''
'36597',1700,153200,0,'Carref. De L'Estrie'
'36605',1700,163900,,''
'36628',1700,171300,,'',13200,0,'Carref. De L'Estrie'
'36637',1700,175000,,''
'36638',1700,205800,0,'Carref. De L'Estrie'
'36645',1700,194600,0,'Carref. De L'Estrie'
'36646',1700,215600,0,'Carref. De L'Estrie'
'36672',1700,132300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36674',1700,112200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36678',1700,161800,0,'Carref. De L'Estrie'
'36681',1700,190100,0,'Carref. De L'Estrie'
'36682',1700,152200,0,'Carref. De L'Estrie'
'36685',1700,171700,0,'Carref. De L'Estrie'
'36686',1700,181800,0,'Carref. De L'Estrie'
'36695',1700,194100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36703',1700,92100,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'36717',1700,75700,0,'Carref. De L'Estrie'
'36727',1700,132300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36728',1700,132300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'36739',1700,152200,0,'Carref. De L'Estrie'
'36742',1700,171700,0,'Carref. De L'Estrie'
'36743',1700,171700,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'36745',1700,162000,0,'Carref. De L'Estrie'
'36746',1700,162000,0,'Carref. De L'Estrie'
'36751',1700,181800,0,'Carref. De L'Estrie'
'36762',1700,190200,0,'Carref. De L'Estrie'
'36763',1700,190200,0,'Carref. De L'Estrie'
'36545',1901700,60600,,''
'36649',1901700,225900,0,'Carref. De L'Estrie'
'36655',1901700,70000,0,'Carref. De L'Estrie'
'36658',1901700,93100,0,'Carref. De L'Estrie'
'36661',1901700,103000,0,'Carref. De L'Estrie'
'36669',1901700,80000,0,'Carref. De L'Estrie'
'36705',1901700,70000,0,'Carref. De L'Estrie'
'36687',1901800,225500,,''
'36765',1901800,225500,,''