'57801',1600,223120,0,'Prospect / Ontario',0
'57809',1600,95020,0,'Prospect / Ontario',0
'57815',1600,101820,0,'Prospect / Ontario',0
'57821',1600,120520,0,'Prospect / Ontario',0
'57823',1600,84120,0,'Prospect / Ontario',0
'57830',1600,71920,0,'Prospect / Ontario',0
'57832',1600,111920,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,65020,0,'Prospect / Ontario',0
'57846',1600,81620,,'',0
'57849',1600,114920,0,'Prospect / Ontario',0
'57852',1600,122020,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74320,,'',0
'57859',1600,92020,0,'Prospect / Ontario',0
'57876',1600,145820,0,'Prospect / Ontario',0
'57879',1600,104920,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,152620,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'57888',1600,135820,0,'Prospect / Ontario',0
'57890',1600,155520,0,'Prospect / Ontario',0
'57894',1600,162920,0,'Prospect / Ontario',0
'57899',1600,173120,0,'Prospect / Ontario',0
'57902',1600,171420,0,'Prospect / Ontario',0
'57927',1600,174620,0,'Prospect / Ontario',0
'57958',1600,181420,0,'Prospect / Ontario',0
'57941',91200,221120,,'',0
'57965',91200,230820,,'',0
