'33395',700,65000,,'',15800,,'',24800,0,'Cégep',10000,0,'Cégep'
'33395',701,114510,0,'Belvédère / Hallée'
'33403',700,61100,,'',13400,,''
'33405',700,101600,,'',12800,,''
'33405',701,100210,0,'Belvédère / Hallée'
'33408',700,62600,0,'Cégep'
'33409',700,74100,0,'Cégep'
'33410',700,72700,,''
'33416',700,94500,,'',16800,,'',12700,,''
'33424',700,75600,0,'Cégep'
'33430',700,70700,,''
'33434',700,71700,0,'Cégep'
'33436',700,85600,0,'Cégep'
'33437',700,125900,0,'Cégep'
'33437',701,124810,0,'Belvédère / Hallée'
'33440',700,82600,0,'Cégep'
'33446',700,73600,,'',17600,,''
'33448',700,104500,,''
'33451',700,95900,0,'Cégep'
'33453',700,84400,,''
'33457',700,183300,0,'Cégep'
'33464',700,163300,,''
'33464',701,162210,0,'Belvédère / Hallée'
'33466',700,121100,,''
'33474',700,141400,,''
'33474',701,140110,0,'Belvédère / Hallée'
'33479',700,134600,,'',16400,,''
'33485',700,131300,,'',12600,,''
'33486',700,135900,,'',16800,,'',18000,0,'Cégep'
'33491',700,155000,,'',19000,,'',16800,0,'Cégep'
'33491',701,172610,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'33493',700,193100,,'',12800,0,'Cégep'
'33493',701,204610,0,'Belvédère / Hallée'
'33498',700,161000,,'',19200,0,'Cégep'
'33498',701,174910,0,'Belvédère / Hallée'
'33502',701,191710,0,'Belvédère / Hallée'
'33516',700,195600,0,'Cégep'
'33521',700,203700,,''
'33524',700,221100,,''
'33534',700,230700,0,'Cégep'
'33547',700,60800,0,'Cégep'
'33548',700,92400,,''
'33549',700,81000,,'',31100,,''
'33549',701,74610,0,'Belvédère / Hallée'
'33551',700,85500,0,'Cégep',19600,0,'Cégep'
'33551',701,84510,0,'Belvédère / Hallée'
'33556',700,71000,,''
'33557',700,102200,,''
'33558',700,115100,0,'Cégep'
'33560',700,125100,0,'Cégep'
'33563',700,135100,0,'Cégep'
'33564',700,95200,0,'Cégep'
'33567',700,155400,0,'Cégep'
'33569',700,182800,,''
'33569',701,180810,0,'Belvédère / Hallée'
'33570',700,122100,,''
'33572',700,142100,,''
'33574',700,152200,,'',13600,0,'Cégep',9100,0,'Cégep',15800,,''
'33575',700,145200,0,'Cégep'
'33576',700,132100,,''
'33580',700,162300,0,'Cégep',10000,0,'Cégep'
'33587',700,210700,,''
'33587',701,205110,0,'Belvédère / Hallée'
'33589',700,220700,,''
'33589',701,215110,0,'Belvédère / Hallée'
'33593',700,200700,,''
'33593',701,195110,0,'Belvédère / Hallée'
'33596',700,230800,,''
'33596',701,224910,0,'Belvédère / Hallée'
'33636',700,112100,,''
'33638',700,85500,0,'Cégep'
'33638',701,84510,0,'Belvédère / Hallée'
'33640',700,80500,0,'Cégep'
'33640',701,74810,0,'Belvédère / Hallée'
'33644',700,95200,0,'Cégep',26900,,''
'33646',700,71000,,''
'33654',700,102200,,''
'33656',700,132100,,''
'33660',700,152200,,''
'33662',700,142100,,''
'33664',700,190700,,''
'33670',700,210700,,''
'33670',701,205110,0,'Belvédère / Hallée'
'33673',700,162300,0,'Cégep',10000,0,'Cégep',10500,,'',17900,,'',20000,,''
'33673',701,180810,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'33678',700,230800,,''
'33678',701,224910,0,'Belvédère / Hallée'