'43108',1101,90000,0,'Habitat / André',20000,0,'Habitat / André'
'43112',1101,122900,,''
'43119',1101,112900,,''
'43124',1101,64000,,'',39000,,''
'43128',1101,80700,,''
'43131',1101,93000,,''
'43138',1101,70300,,''
'43139',1101,100000,0,'Habitat / André'
'43145',1101,74300,0,'Habitat / André'
'43149',1101,83300,0,'Habitat / André'
'43157',1101,142400,,''
'43159',1101,132800,,''
'43160',1101,150100,,''
'43161',1101,180100,,''
'43164',1101,155800,,''
'43167',1101,152400,,''
'43173',1101,163000,,''
'43187',1101,170000,,'',25800,0,'Habitat / André'
'43190',1101,183200,0,'Habitat / André'
'43196',1101,173000,,'',32200,0,'Habitat / André'
'43203',1101,190300,,'',21200,0,'Habitat / André'
'43222',1101,101100,0,'Habitat / André'
'43224',1101,124000,0,'Habitat / André'
'43227',1101,91000,0,'Habitat / André',23100,0,'Habitat / André'
'43230',1101,80800,0,'Habitat / André'
'43236',1101,104100,0,'Habitat / André',30000,0,'Habitat / André'
'43237',1101,170400,0,'Habitat / André'
'43244',1101,144100,0,'Habitat / André'
'43248',1101,154100,0,'Habitat / André'
'43253',1101,175300,0,'Habitat / André'
'43255',1101,164000,0,'Habitat / André',18100,0,'Habitat / André'
'43256',1101,172000,0,'Habitat / André'
'43257',1101,200100,0,'Carref De L'Estrie'
'43262',1101,215800,0,'Carref De L'Estrie'
'43263',1101,205800,0,'Carref De L'Estrie'
'43267',1101,114100,0,'Habitat / André'
'43272',1101,121100,0,'Habitat / André'
'43276',1101,101100,0,'Habitat / André'
'43278',1101,80800,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'43279',1101,111100,0,'Habitat / André'
'43280',1101,141000,0,'Habitat / André'
'43285',1101,91000,0,'Habitat / André'
'43288',1101,151100,0,'Habitat / André'
'43289',1101,104100,0,'Habitat / André'
'43290',1101,134000,0,'Habitat / André'
'43291',1101,131100,0,'Habitat / André'
'43292',1101,144100,0,'Habitat / André'
'43297',1101,154100,0,'Habitat / André',17900,0,'Habitat / André'
'43299',1101,170500,0,'Habitat / André'
'43303',1101,161900,0,'Habitat / André',13600,0,'Habitat / André'
'43310',1101,182100,0,'Habitat / André'
