'57801',1600,223430,0,'Prospect / Ontario',0
'57809',1600,95610,0,'Prospect / Ontario',0
'57815',1600,102410,0,'Prospect / Ontario',0
'57821',1600,121110,0,'Prospect / Ontario',0
'57823',1600,84710,0,'Prospect / Ontario',0
'57830',1600,72510,0,'Prospect / Ontario',0
'57832',1600,112510,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,65610,0,'Prospect / Ontario',0
'57846',1600,82410,,'',0
'57849',1600,115510,0,'Prospect / Ontario',0
'57852',1600,122610,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,75010,,'',0
'57859',1600,92610,0,'Prospect / Ontario',0
'57876',1600,150440,0,'Prospect / Ontario',0
'57879',1600,105510,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,153240,0,'Prospect / Ontario',0,16970,0,'Prospect / Ontario',0
'57888',1600,140410,0,'Prospect / Ontario',0
'57890',1600,160140,0,'Prospect / Ontario',0
'57894',1600,163710,0,'Prospect / Ontario',0
'57899',1600,173740,0,'Prospect / Ontario',0
'57902',1600,172040,0,'Prospect / Ontario',0
'57927',1600,175240,0,'Prospect / Ontario',0
'57958',1600,182040,0,'Prospect / Ontario',0
'57941',91200,221400,,'',0
'57965',91200,231100,,'',0
