'31019',1100,104830,,''
'31020',1100,81230,,''
'31025',1100,111830,,''
'31027',1100,71230,,'',13900,,'',29600,,''
'31028',1100,131730,,''
'31029',1100,94830,,''
'31030',1100,91530,,''
'31032',1100,124730,,''
'31033',1100,141830,,''
'31037',1100,101830,,''
'31039',1100,121730,,''
'31042',1100,134830,,'',17900,,'',17600,,'',12800,0,'Carref. De L'Estrie'
'31048',1100,144830,,'',18000,,''
'31049',1100,212230,0,'McGregor / Sauvignon'
'31054',1100,160130,,''
'31055',1100,232330,0,'McGregor / Sauvignon'
'31056',1100,173230,,''
'31057',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'31064',1100,202230,0,'McGregor / Sauvignon'
'31069',1100,114730,,''
'31074',1100,81230,,'',13600,,'',29900,,''
'31076',1100,91530,,'',13300,,''
'31077',1100,71230,,''
'31087',1100,161430,,''
'31090',1100,134830,,''
'31095',1100,144830,,''
'31100',1100,154930,,'',18300,,''
'31101',1100,192330,0,'McGregor / Sauvignon'
'31102',1100,202230,0,'McGregor / Sauvignon'
'31103',1100,232330,0,'McGregor / Sauvignon'
'31105',1100,183130,0,'Carref. De L'Estrie'
'31107',1100,212230,0,'McGregor / Sauvignon'
'31111',1100,222330,0,'McGregor / Sauvignon'
'31115',1100,80610,0,'Carref. De L'Estrie'
'31117',1100,114050,0,'Carref. De L'Estrie'
'31118',1100,93950,0,'Carref. De L'Estrie'
'31125',1100,74610,0,'Carref. De L'Estrie',49940,0,'UdeS'
'31126',1100,92710,,''
'31127',1100,120750,0,'Carref. De L'Estrie'
'31129',1100,95510,,'',29900,,''
'31130',1100,102510,,''
'31139',1100,115510,,''
'31142',1100,70910,0,'Carref. De L'Estrie'
'31145',1100,75910,,''
'31148',1100,133550,0,'Carref. De L'Estrie'
'31151',1100,104050,0,'Carref. De L'Estrie',37400,,''
'31153',1100,84450,0,'Carref. De L'Estrie'
'31159',1100,112010,,''
'31163',1100,85610,,''
'31168',1100,82610,,''
'31172',1100,105510,,''
'31178',1100,132410,,'',50040,0,'Carref. De L'Estrie'
'31179',1100,152150,0,'McGregor / Sauvignon'
'31182',1100,122410,,''
'31184',1100,144850,,''
'31195',1100,123550,0,'Carref. De L'Estrie'
'31198',1100,150650,0,'Carref. De L'Estrie'
'31201',1100,134650,,''
'31221',1100,155450,0,'McGregor / Sauvignon'
'31223',1100,190050,,''
'31229',1100,162150,,''
'31231',1100,180250,,'',21200,,''
'31232',1100,154150,,''
'31238',1100,173050,,''
'31239',1100,170050,,''
'31243',1100,191950,,'',19380,,''
'31244',1100,204430,,''
'31246',1100,232130,0,'McGregor / Sauvignon'
'31248',1100,222330,0,'Carref. De L'Estrie'
'31347',1100,74210,0,'Carref. De L'Estrie'
'31352',1100,80310,0,'UdeS'
'31353',1100,75110,0,'Carref. De L'Estrie'
'31364',1100,81810,0,'Bl. Université (Triolet)'
'31129',1900700,62450,,''