'33391',1700,65500,,'',27500,,''
'33397',1700,73700,,''
'33416',1700,84900,,''
'33418',1700,103000,,''
'33431',1700,112900,,''
'33441',1700,81100,,''
'33447',1700,133100,,''
'33450',1700,95700,,''
'33456',1700,125100,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,115200,,''
'33459',1700,123100,,''
'33461',1700,155100,0,'Carref. De L'Estrie'
'33463',1700,153100,,'',30800,0,'Carref. De L'Estrie'
'33468',1700,163200,,''
'33469',1700,143900,,''
'33484',1700,145900,0,'Carref. De L'Estrie'
'33501',1700,170600,,''
'33511',1700,175000,0,'Carref. De L'Estrie'
'33512',1700,204900,0,'Carref. De L'Estrie'
'33525',1700,180600,,''
'33526',1700,193100,0,'Carref. De L'Estrie'
'33528',1700,190800,0,'Carref. De L'Estrie'
'33530',1700,215200,0,'Carref. De L'Estrie'
'33547',1700,91600,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,75200,0,'Carref. De L'Estrie'
'33571',1700,131800,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151700,0,'Carref. De L'Estrie'
'33579',1700,171200,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161500,0,'Carref. De L'Estrie'
'33585',1700,181300,0,'Carref. De L'Estrie'
'33591',1700,185700,0,'Carref. De L'Estrie'
'33607',1700,80100,,''
'33610',1700,72700,,''
'33653',1700,131800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161300,0,'Carref. De L'Estrie'
'33662',1700,185600,0,'Carref. De L'Estrie'
'33663',1700,151700,0,'Carref. De L'Estrie'
'33666',1700,171200,0,'Carref. De L'Estrie'
'33667',1700,181300,0,'Carref. De L'Estrie'
'33676',1700,193600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'