'56870',701,101640,0,'Habitat / André',0
'56875',701,113440,0,'Habitat / André',0
'56882',701,123340,,'',0
'56884',701,71540,0,'Habitat / André',0
'56885',701,91540,0,'Habitat / André',0
'56889',701,103540,0,'Habitat / André',0,17800,0,'Habitat / André',0
'56913',701,133340,0,'Habitat / André',0
'56917',701,93640,0,'Habitat / André',0
'56919',701,111540,0,'Habitat / André',0
'56926',701,81900,0,'Habitat / André',0
'56927',701,73700,0,'Habitat / André',0
'56937',701,84040,0,'Habitat / André',0
'56941',701,85140,,'',0
'56956',701,131340,0,'Habitat / André',0
'56970',701,141540,0,'Habitat / André',0
'56977',701,143340,0,'Habitat / André',0
'56978',701,172300,,'',0
'56985',701,151840,0,'Habitat / André',0
'56987',701,165130,,'',0
'56989',701,155440,,'',0
'56990',701,192540,0,'Habitat / André',0,12970,0,'Habitat / André',0
'57000',701,162150,0,'Habitat / André',0,18890,0,'Habitat / André',0
'57001',701,202440,0,'Habitat / André',0,13070,0,'Habitat / André',0
'57006',701,163650,0,'Habitat / André',0
'57010',701,184040,0,'Habitat / André',0
'57012',701,174240,0,'Habitat / André',0
'57020',701,195340,,'',0,17170,0,'Habitat / André',0
'57023',701,185840,0,'Habitat / André',0
'57063',701,101840,0,'Habitat / André',0
'57069',701,91640,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57073',701,111640,0,'Habitat / André',0
'57088',701,131540,0,'Habitat / André',0,30200,0,'Habitat / André',0
'57092',701,141440,0,'Habitat / André',0
'57095',701,151540,0,'Habitat / André',0
'57099',701,202140,,'',0
'57102',701,232140,0,'Habitat / André',0
'57104',701,222140,,'',0
'57110',701,192140,,'',0,20000,,'',0
