'33391',1700,65220,,'',27500,,''
'33397',1700,73420,,''
'33416',1700,84620,,''
'33418',1700,102720,,''
'33431',1700,112620,,''
'33441',1700,80820,,''
'33447',1700,132820,,''
'33450',1700,95420,,''
'33456',1700,124820,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'33458',1700,114920,,''
'33459',1700,122820,,''
'33461',1700,154820,0,'Carref. De L'Estrie'
'33463',1700,152820,,'',30900,0,'Carref. De L'Estrie'
'33468',1700,162920,,''
'33469',1700,143620,,''
'33484',1700,145620,0,'Carref. De L'Estrie'
'33501',1700,170320,,''
'33511',1700,174820,0,'Carref. De L'Estrie'
'33512',1700,204720,0,'Carref. De L'Estrie'
'33525',1700,180420,,''
'33526',1700,192920,0,'Carref. De L'Estrie'
'33528',1700,190620,0,'Carref. De L'Estrie'
'33530',1700,215020,0,'Carref. De L'Estrie'
'33547',1700,91320,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33561',1700,74920,0,'Carref. De L'Estrie'
'33571',1700,131520,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'33577',1700,151420,0,'Carref. De L'Estrie'
'33579',1700,170920,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'33581',1700,161220,0,'Carref. De L'Estrie'
'33585',1700,181120,0,'Carref. De L'Estrie'
'33591',1700,185520,0,'Carref. De L'Estrie'
'33607',1700,75820,,''
'33610',1700,72420,,''
'33653',1700,131520,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33655',1700,111420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'33659',1700,161020,0,'Carref. De L'Estrie'
'33662',1700,185420,0,'Carref. De L'Estrie'
'33663',1700,151420,0,'Carref. De L'Estrie'
'33666',1700,170920,0,'Carref. De L'Estrie'
'33667',1700,181120,0,'Carref. De L'Estrie'
'33676',1700,193420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'