'37931',1600,123650,0,'Prospect / Ontario'
'37939',1600,100550,0,'Prospect / Ontario'
'37943',1600,82250,,''
'37952',1600,65150,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'37963',1600,140450,0,'Prospect / Ontario'
'37969',1600,72350,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'37976',1600,133550,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,74650,,'',36100,0,'Prospect / Ontario'
'37985',1600,93650,0,'Prospect / Ontario'
'37989',1600,113750,0,'Prospect / Ontario'
'37994',1600,164850,0,'Prospect / Ontario'
'38017',1600,130450,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11100,0,'Prospect / Ontario'
'38033',1600,150050,0,'Prospect / Ontario'
'38043',1600,175350,0,'Prospect / Ontario'
'38047',1600,173250,0,'Prospect / Ontario'
'38052',1600,155650,0,'Prospect / Ontario'
'38062',1600,163150,0,'Prospect / Ontario'
'38201',1600,222850,0,'Prospect / Ontario'
'38267',1600,222850,0,'Prospect / Ontario'
'38064',1901200,220750,,''
'38073',1901200,230850,,''
