'38672',1900400,224230,0,'King E / Raby'
'38690',1900400,244930,,''
'38691',1900400,234530,0,'King E / Raby'
'38786',1900400,73850,0,'King E / Raby'
'38825',1900400,193850,0,'King E / Raby',30000,0,'King E / Raby',21100,,''
'38828',1900400,203850,0,'King E / Raby'
'38832',1900400,213850,0,'King E / Raby',20000,0,'King E / Raby'
'38840',1900400,73850,0,'King E / Raby'
'38859',1900400,193850,0,'King E / Raby'
'38871',1900400,203850,0,'King E / Raby'
'38877',1900400,213850,0,'King E / Raby',20000,0,'King E / Raby'
'38878',1900400,223850,0,'King E / Raby',21100,,''
