'34424',700,65000,,'',15800,,'',24800,0,'Cégep',10000,0,'Cégep'
'34424',701,114510,0,'Belvédère / Hallée'
'34432',700,61100,,'',13400,,''
'34434',700,101600,,'',12800,,''
'34434',701,100210,0,'Belvédère / Hallée'
'34437',700,62600,0,'Cégep'
'34438',700,74100,0,'Cégep'
'34439',700,72700,,''
'34445',700,94500,,'',16800,,'',12700,,''
'34453',700,75600,0,'Cégep'
'34459',700,70700,,''
'34463',700,71700,0,'Cégep'
'34465',700,85600,0,'Cégep'
'34466',700,125900,0,'Cégep'
'34466',701,124810,0,'Belvédère / Hallée'
'34469',700,82600,0,'Cégep'
'34475',700,73600,,'',17600,,''
'34477',700,104500,,''
'34480',700,95900,0,'Cégep'
'34482',700,84400,,''
'34486',700,183300,0,'Cégep'
'34493',700,163300,,''
'34493',701,162210,0,'Belvédère / Hallée'
'34495',700,121100,,''
'34503',700,141400,,''
'34503',701,140110,0,'Belvédère / Hallée'
'34508',700,134600,,'',16400,,''
'34514',700,131300,,'',12600,,''
'34515',700,135900,,'',16800,,'',18000,0,'Cégep'
'34520',700,155000,,'',19000,,'',16800,0,'Cégep'
'34520',701,172610,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'34522',700,193100,,'',12800,0,'Cégep'
'34522',701,204610,0,'Belvédère / Hallée'
'34527',700,161000,,'',19200,0,'Cégep'
'34527',701,174910,0,'Belvédère / Hallée'
'34531',701,191710,0,'Belvédère / Hallée'
'34545',700,195600,0,'Cégep'
'34550',700,203700,,''
'34553',700,221100,,''
'34563',700,230700,0,'Cégep'
'34568',700,112100,,''
'34570',700,85500,0,'Cégep'
'34570',701,84510,0,'Belvédère / Hallée'
'34572',700,80500,0,'Cégep'
'34572',701,74810,0,'Belvédère / Hallée'
'34576',700,95200,0,'Cégep',26900,,''
'34578',700,71000,,''
'34586',700,102200,,''
'34588',700,132100,,''
'34592',700,152200,,''
'34594',700,142100,,''
'34596',700,190700,,''
'34602',700,210700,,''
'34602',701,205110,0,'Belvédère / Hallée'
'34605',700,162300,0,'Cégep',10000,0,'Cégep',10500,,'',17900,,'',20000,,''
'34605',701,180810,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'34610',700,230800,,''
'34610',701,224910,0,'Belvédère / Hallée'
'34616',700,60800,0,'Cégep'
'34617',700,92400,,''
'34618',700,81000,,'',31100,,''
'34618',701,74610,0,'Belvédère / Hallée'
'34620',700,85500,0,'Cégep',19600,0,'Cégep'
'34620',701,84510,0,'Belvédère / Hallée'
'34625',700,71000,,''
'34626',700,102200,,''
'34627',700,115100,0,'Cégep'
'34629',700,125100,0,'Cégep'
'34632',700,135100,0,'Cégep'
'34633',700,95200,0,'Cégep'
'34636',700,155400,0,'Cégep'
'34638',700,182800,,''
'34638',701,180810,0,'Belvédère / Hallée'
'34639',700,122100,,''
'34641',700,142100,,''
'34643',700,152200,,'',13600,0,'Cégep',9100,0,'Cégep',15800,,''
'34644',700,145200,0,'Cégep'
'34645',700,132100,,''
'34649',700,162300,0,'Cégep',10000,0,'Cégep'
'34656',700,210700,,''
'34656',701,205110,0,'Belvédère / Hallée'
'34658',700,220700,,''
'34658',701,215110,0,'Belvédère / Hallée'
'34662',700,200700,,''
'34662',701,195110,0,'Belvédère / Hallée'
'34665',700,230800,,''
'34665',701,224910,0,'Belvédère / Hallée'