'43808',701,63830,0,'Habitat / André'
'43809',701,105730,0,'Habitat / André'
'43817',701,73630,0,'Habitat / André'
'43819',701,121830,0,'Habitat / André'
'43820',701,94830,0,'Habitat / André'
'43821',701,71330,0,'Habitat / André'
'43828',701,82330,0,'Habitat / André'
'43831',701,80030,0,'Habitat / André',12700,0,'Habitat / André'
'43833',701,90530,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43838',701,111830,0,'Habitat / André',12000,0,'Habitat / André'
'43841',701,100830,,'',13000,0,'Habitat / André'
'43842',701,84330,0,'Habitat / André'
'43852',701,115330,,''
'43855',701,134230,0,'Habitat / André'
'43856',701,125430,,'',14600,0,'Habitat / André',14090,0,'Habitat / André'
'43859',701,131830,0,'Habitat / André',12700,0,'Habitat / André'
'43866',701,171220,,''
'43867',701,172820,0,'Habitat / André',17200,0,'Habitat / André'
'43873',701,151920,0,'Habitat / André'
'43880',701,150030,0,'Habitat / André'
'43882',701,214930,0,'Habitat / André'
'43883',701,211330,0,'Habitat / André'
'43887',701,162320,,''
'43890',701,182120,0,'Habitat / André'
'43894',701,155720,,'',18600,,'',20510,,''
'43896',701,164820,0,'Habitat / André'
'43900',701,204630,,''
'43903',701,221730,0,'Habitat / André'
'43912',701,225430,0,'Habitat / André',25100,0,'Habitat / André'
'43913',701,235230,0,'Habitat / André'
'43917',701,74330,,''
'43919',701,84330,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43922',701,103630,0,'Habitat / André',30300,0,'Habitat / André'
'43931',701,94030,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43936',701,174030,0,'Habitat / André'
'43943',701,171530,0,'Habitat / André',8800,,'',14300,,''
'43947',701,165230,0,'Habitat / André'
'43949',701,183930,0,'Habitat / André',20700,,''
'43950',701,234530,0,'Habitat / André'
'43953',701,224530,,''
'43955',701,214630,,''
'43961',701,250630,0,'Habitat / André'
'43968',701,103630,0,'Habitat / André'
'43973',701,84330,0,'Habitat / André',26400,0,'Habitat / André'
'43976',701,74130,,''
'43977',701,90530,0,'Habitat / André'
'43979',701,113830,0,'Habitat / André'
'43980',701,100630,0,'Habitat / André'
'43982',701,150930,0,'Habitat / André'
'43985',701,93630,0,'Habitat / André'
'43986',701,120830,0,'Habitat / André'
'43987',701,130930,0,'Habitat / André'
'43989',701,140930,0,'Habitat / André'
'43991',701,123830,0,'Habitat / André'
'43993',701,133930,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43998',701,143930,0,'Habitat / André'
'44000',701,155130,0,'Habitat / André'
'44002',701,161430,0,'Habitat / André',10600,0,'Habitat / André'
'44006',701,204630,,''
'44007',701,234530,0,'Habitat / André'
'44009',701,214630,,''
'44014',701,180730,,'',13900,,'',56000,0,'Habitat / André'
'44018',701,224530,,''
