'57801',1600,223150,0,'Prospect / Ontario',0
'57809',1600,95050,0,'Prospect / Ontario',0
'57815',1600,101850,0,'Prospect / Ontario',0
'57821',1600,120550,0,'Prospect / Ontario',0
'57823',1600,84150,0,'Prospect / Ontario',0
'57830',1600,71950,0,'Prospect / Ontario',0
'57832',1600,111950,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,65050,0,'Prospect / Ontario',0
'57846',1600,81650,,'',0
'57849',1600,114950,0,'Prospect / Ontario',0
'57852',1600,122050,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74350,,'',0
'57859',1600,92050,0,'Prospect / Ontario',0
'57876',1600,145850,0,'Prospect / Ontario',0
'57879',1600,104950,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,152650,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'57888',1600,135850,0,'Prospect / Ontario',0
'57890',1600,155550,0,'Prospect / Ontario',0
'57894',1600,162950,0,'Prospect / Ontario',0
'57899',1600,173150,0,'Prospect / Ontario',0
'57902',1600,171450,0,'Prospect / Ontario',0
'57927',1600,174650,0,'Prospect / Ontario',0
'57958',1600,181450,0,'Prospect / Ontario',0
'57941',91200,221150,,'',0
'57965',91200,230850,,'',0
