'51202',701,71250,0,'Habitat / André'
'51203',701,93910,,''
'51204',701,100010,0,'Habitat / André',12000,0,'Habitat / André'
'51206',701,63650,0,'Habitat / André'
'51212',701,114010,,''
'51214',701,110010,0,'Habitat / André',12000,0,'Habitat / André'
'51220',701,140010,0,'Habitat / André'
'51223',701,104010,,''
'51224',701,91850,0,'Habitat / André',42160,,''
'51227',701,120010,0,'Habitat / André',12000,0,'Habitat / André'
'51231',701,75350,0,'Habitat / André',54660,0,'Habitat / André',12000,0,'Habitat / André'
'51233',701,73250,0,'Habitat / André'
'51237',701,81350,0,'Habitat / André'
'51240',701,83350,0,'Habitat / André'
'51243',701,85350,,'',16660,0,'Habitat / André'
'51248',701,124010,,''
'51250',701,144010,,''
'51257',701,160520,0,'Habitat / André',13490,,''
'51266',701,154120,,''
'51267',701,172010,0,'Habitat / André',12400,0,'Habitat / André'
'51268',701,191410,0,'Habitat / André'
'51273',701,201510,,'',12840,0,'Habitat / André'
'51275',701,152010,0,'Habitat / André'
'51277',701,150010,0,'Habitat / André'
'51283',701,162020,,''
'51291',701,170620,0,'Habitat / André'
'51292',701,204410,,''
'51294',701,164120,,'',17290,0,'Habitat / André'
'51295',701,194610,,'',16740,0,'Habitat / André',23500,0,'Habitat / André'
'51297',701,221350,0,'Habitat / André'
'51302',701,225050,0,'Habitat / André',25000,0,'Habitat / André'
'51307',701,110110,0,'Habitat / André'
'51308',701,103510,0,'Habitat / André'
'51310',701,74310,,''
'51312',701,90110,0,'Habitat / André'
'51313',701,120210,0,'Habitat / André'
'51314',701,113410,0,'Habitat / André'
'51316',701,93010,0,'Habitat / André',30300,0,'Habitat / André'
'51320',701,84310,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51322',701,130410,0,'Habitat / André'
'51325',701,140310,0,'Habitat / André'
'51327',701,160310,0,'Habitat / André'
'51333',701,133410,0,'Habitat / André',30400,0,'Habitat / André'
'51334',701,143410,0,'Habitat / André'
'51335',701,183710,0,'Habitat / André'
'51340',701,174510,0,'Habitat / André'
'51341',701,174510,0,'Habitat / André'
'51342',701,153510,0,'Habitat / André'
'51343',701,153510,0,'Habitat / André'
'51348',701,170410,0,'Habitat / André'
'51351',701,204350,,''
'51355',701,234250,0,'Habitat / André'
'51361',701,214350,,''
'51364',701,180710,,''
'51365',701,180710,,'',13700,,''
'51370',701,171810,0,'Habitat / André'
'51371',701,171810,0,'Habitat / André',52540,,''
'51373',701,250350,0,'Habitat / André'
