'55682',701,63310,0,'Habitat / André',0
'55687',701,72810,0,'Habitat / André',0
'55688',701,83110,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'55701',701,70910,0,'Habitat / André',0,22800,,'',0
'55706',701,75010,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81310,0,'Habitat / André',0,34500,0,'Habitat / André',0,16000,0,'Habitat / André',0,12130,,'',0
'55714',701,105810,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'55722',701,85110,,'',0,16500,0,'Habitat / André',0
'55723',701,135810,0,'Habitat / André',0
'55727',701,113710,,'',0
'55739',701,125710,0,'Habitat / André',0,16000,0,'Habitat / André',0,12330,0,'Habitat / André',0
'55743',701,145440,0,'Habitat / André',0
'55749',701,151740,0,'Habitat / André',0
'55754',701,203910,,'',0
'55755',701,171840,0,'Habitat / André',0,12470,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160340,,'',0,13500,,'',0,17370,0,'Habitat / André',0
'55766',701,161840,,'',0
'55774',701,181210,0,'Habitat / André',0
'55777',701,170340,0,'Habitat / André',0
'55779',701,163840,,'',0
'55783',701,194410,,'',0,16800,0,'Habitat / André',0
'55785',701,234610,0,'Habitat / André',0
'55788',701,221110,0,'Habitat / André',0
'55791',701,225010,0,'Habitat / André',0,20900,0,'Habitat / André',0
'55794',701,103310,0,'Habitat / André',0
'55798',701,95810,0,'Habitat / André',0
'55800',701,93010,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,83940,0,'Habitat / André',0
'55803',701,73940,,'',0
'55804',701,113110,0,'Habitat / André',0
'55806',701,85740,0,'Habitat / André',0
'55810',701,130010,0,'Habitat / André',0
'55812',701,105910,0,'Habitat / André',0,30030,0,'Habitat / André',0
'55813',701,155840,0,'Habitat / André',0
'55816',701,115910,0,'Habitat / André',0
'55818',701,180210,,'',0
'55819',701,133140,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'55820',701,183310,0,'Habitat / André',0
'55823',701,143040,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,145940,0,'Habitat / André',0
'55826',701,153140,0,'Habitat / André',0
'55829',701,165940,0,'Habitat / André',0
'55830',701,204010,,'',0
'55833',701,233940,0,'Habitat / André',0
'55835',701,223940,,'',0
'55841',701,194110,,'',0,19900,,'',0
'55843',701,245940,0,'Habitat / André',0
