'37931',1600,123420,0,'Prospect / Ontario'
'37939',1600,100350,0,'Prospect / Ontario'
'37943',1600,82020,,''
'37952',1600,64950,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16770,0,'Prospect / Ontario'
'37963',1600,140220,0,'Prospect / Ontario'
'37969',1600,72150,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'37976',1600,133320,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,74420,,'',36130,0,'Prospect / Ontario'
'37985',1600,93450,0,'Prospect / Ontario'
'37989',1600,113550,0,'Prospect / Ontario'
'37994',1600,164620,0,'Prospect / Ontario'
'38017',1600,130220,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11130,0,'Prospect / Ontario'
'38033',1600,145820,0,'Prospect / Ontario'
'38043',1600,175150,0,'Prospect / Ontario'
'38047',1600,173050,0,'Prospect / Ontario'
'38052',1600,155420,0,'Prospect / Ontario'
'38062',1600,162920,0,'Prospect / Ontario'
'38201',1600,222650,0,'Prospect / Ontario'
'38267',1600,222650,0,'Prospect / Ontario'
