'43328',1600,82040,,'',23100,0,'Prospect / Ontario'
'43330',1600,112640,0,'Prospect / Ontario'
'43335',1600,125240,0,'Prospect / Ontario'
'43337',1600,72040,0,'Prospect / Ontario'
'43349',1600,102740,0,'Prospect / Ontario'
'43350',1600,74540,,'',61300,0,'Prospect / Ontario'
'43353',1600,65140,0,'Prospect / Ontario'
'43374',1600,92640,0,'Prospect / Ontario'
'43376',1600,122640,0,'Prospect / Ontario'
'43385',1600,115140,0,'Prospect / Ontario'
'43394',1600,150140,0,'Prospect / Ontario'
'43397',1600,84140,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'43403',1600,120640,0,'Prospect / Ontario'
'43407',1600,155740,0,'Prospect / Ontario'
'43408',1600,162940,0,'Prospect / Ontario'
'43417',1600,132640,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165840,0,'Prospect / Ontario'
'43426',1600,174940,0,'Prospect / Ontario'
'43449',1600,153040,0,'Prospect / Ontario'
'43458',1600,171540,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173340,0,'Prospect / Ontario'
