'57752',1100,104720,,'',0
'57756',1100,101720,,'',0
'57758',1100,95020,,'',0,29700,,'',0
'57762',1100,70820,,'',0,14000,,'',0,29800,,'',0
'57764',1100,92020,,'',0
'57768',1100,131720,,'',0
'57770',1100,111720,,'',0,30000,,'',0
'57771',1100,81520,,'',0
'57774',1100,121520,,'',0
'57777',1100,134720,,'',0,45400,0,'Carref De L'Estrie',0
'57781',1100,144720,,'',0
'57783',1100,151720,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'57784',1100,154720,,'',0,18400,,'',0
'57787',1100,202220,0,'McGregor / Sauvignon',0
'57794',1100,162620,,'',0,59600,0,'McGregor / Sauvignon',0
'57796',1100,192320,0,'McGregor / Sauvignon',0
'57798',1100,232620,0,'McGregor / Sauvignon',0
'57800',1100,212220,0,'McGregor / Sauvignon',0
'57804',1100,120440,,'',0
'57808',1100,103620,,'',0
'57816',1100,71040,,'',0
'57818',1100,75240,0,'Carref De L'Estrie',0
'57819',1100,95240,0,'Carref De L'Estrie',0,28200,,'',0
'57824',1100,82740,,'',0
'57835',1100,84540,0,'Carref De L'Estrie',0,30380,0,'Carref De L'Estrie',0
'57839',1100,93620,,'',0
'57842',1100,64920,,'',0
'57848',1100,100620,,'',0
'57856',1100,110620,,'',0,21600,0,'Carref De L'Estrie',0
'57859',1100,140640,,'',0
'57860',1100,113520,,'',0
'57861',1100,81540,0,'Carref De L'Estrie',0
'57863',1100,80040,,'',0
'57868',1100,72640,,'',0
'57873',1100,90540,,'',0
'57874',1100,74440,0,'Carref De L'Estrie',0
'57880',1100,105120,0,'Carref De L'Estrie',0
'57881',1100,130440,,'',0
'57889',1100,150540,,'',0
'57891',1100,122020,0,'Carref De L'Estrie',0
'57896',1100,125020,0,'Carref De L'Estrie',0,36520,,'',0
'57904',1100,145220,0,'Carref De L'Estrie',0
'57906',1100,133640,,'',0
'57910',1100,143540,,'',0
'57914',1100,154720,0,'Carref De L'Estrie',0
'57915',1100,135220,0,'Carref De L'Estrie',0
'57920',1100,153340,,'',0
'57926',1100,172840,,'',0
'57930',1100,155220,0,'Carref De L'Estrie',0
'57932',1100,162840,,'',0
'57933',1100,183140,0,'Carref De L'Estrie',0
'57936',1100,155840,,'',0
'57937',1100,151920,0,'Carref De L'Estrie',0,38300,,'',0
'57943',1100,180140,,'',0,21180,,'',0
'57945',1100,193220,,'',0,18030,,'',0
'57946',1100,181820,0,'Carref De L'Estrie',0
'57954',1100,215250,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'57955',1100,165740,,'',0
'57961',1100,204750,,'',0,17500,0,'Carref De L'Estrie',0
'57976',1100,82140,0,'Carref De L'Estrie',0
'57981',1100,74840,0,'Carref De L'Estrie',0
'57985',1100,75640,0,'Carref De L'Estrie',0
'57820',90700,62210,,'',0
