'28866',1700,64550,,''
'28871',1700,142250,,''
'28873',1700,72950,,'',29300,,''
'28879',1700,80150,,''
'28885',1700,94750,,''
'28891',1700,152550,,''
'28899',1700,190550,0,'Carref. De L'Estrie'
'28902',1700,92150,,'',22300,,''
'28903',1700,84150,,''
'28907',1700,165650,,''
'28909',1700,124450,0,'Carref. De L'Estrie'
'28910',1700,112250,,''
'28912',1700,180350,,''
'28916',1700,132250,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,183350,0,'Carref. De L'Estrie'
'28918',1700,134150,0,'Carref. De L'Estrie'
'28926',1700,122150,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,192650,0,'Carref. De L'Estrie'
'28934',1700,174250,0,'Carref. De L'Estrie'
'28936',1700,162650,,''
'28943',1700,214440,0,'Carref. De L'Estrie'
'28946',1700,204150,0,'Carref. De L'Estrie'
'28960',1700,131040,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100340,0,'Carref. De L'Estrie'
'28968',1700,141240,0,'Carref. De L'Estrie'
'28970',1700,185040,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,175940,0,'Carref. De L'Estrie'
'28974',1700,111140,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,74540,0,'Carref. De L'Estrie'
'28976',1700,121040,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90340,0,'Carref. De L'Estrie'
'28979',1700,192740,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141240,0,'Carref. De L'Estrie'
'28989',1700,131040,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121040,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111140,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,192740,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,175940,0,'Carref. De L'Estrie'
'29020',1700,72050,,''