'51782',701,120010,,''
'51785',701,122010,0,'Habitat / André'
'51789',701,63450,0,'Habitat / André'
'51795',701,82410,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'51797',701,73310,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'51800',701,111810,0,'Habitat / André',14100,,''
'51813',701,93710,0,'Habitat / André'
'51829',701,71610,0,'Habitat / André',14300,0,'Habitat / André',17800,0,'Habitat / André'
'51839',701,84110,0,'Habitat / André'
'51840',701,80210,0,'Habitat / André'
'51843',701,101710,,''
'51862',701,133910,0,'Habitat / André'
'51864',701,131910,0,'Habitat / André',13900,0,'Habitat / André'
'51867',701,135910,0,'Habitat / André',18200,0,'Habitat / André'
'51873',701,141910,0,'Habitat / André'
'51879',701,143910,0,'Habitat / André'
'51882',701,180210,0,'Habitat / André'
'51892',701,162120,,''
'51893',701,152210,,'',19410,,'',14090,0,'Habitat / André'
'51900',701,192710,0,'Habitat / André',11500,0,'Habitat / André'
'51901',701,184410,,''
'51903',701,155810,0,'Habitat / André',18300,,''
'51904',701,211010,0,'Habitat / André'
'51908',701,165020,0,'Habitat / André'
'51909',701,182810,0,'Habitat / André',11700,0,'Habitat / André'
'51912',701,170120,0,'Habitat / André'
'51917',701,201610,,'',12500,0,'Habitat / André'
'51923',701,161320,0,'Habitat / André'
'51931',701,221110,0,'Habitat / André'
'51933',701,234910,0,'Habitat / André'
'51935',701,225110,0,'Habitat / André',25100,0,'Habitat / André'
'51940',701,110110,0,'Habitat / André'
'51941',701,103510,0,'Habitat / André'
'51943',701,74310,,''
'51945',701,90110,0,'Habitat / André'
'51946',701,120210,0,'Habitat / André'
'51947',701,113410,0,'Habitat / André'
'51949',701,93010,0,'Habitat / André',30300,0,'Habitat / André'
'51953',701,84310,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51955',701,130410,0,'Habitat / André'
'51958',701,140310,0,'Habitat / André'
'51960',701,160310,0,'Habitat / André'
'51966',701,133410,0,'Habitat / André',30400,0,'Habitat / André'
'51967',701,143410,0,'Habitat / André'
'51968',701,183710,0,'Habitat / André'
'51972',701,174510,0,'Habitat / André'
'51973',701,153510,0,'Habitat / André'
'51976',701,170410,0,'Habitat / André'
'51978',701,204350,,''
'51980',701,234250,0,'Habitat / André'
'51983',701,214350,,''
'51985',701,180710,,'',13700,,''
'51988',701,171810,0,'Habitat / André',52540,,''
'51990',701,250350,0,'Habitat / André'
