'34391',1700,80740,,''
'34394',1700,73340,,''
'34420',1700,70050,,'',23500,,''
'34426',1700,74340,,''
'34445',1700,85450,,''
'34447',1700,103550,,''
'34460',1700,113450,,''
'34470',1700,81740,,''
'34476',1700,133650,,''
'34479',1700,100250,,''
'34485',1700,125650,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'34487',1700,115750,,''
'34488',1700,123650,,''
'34490',1700,155650,0,'Carref. De L'Estrie'
'34492',1700,153650,,'',30800,0,'Carref. De L'Estrie'
'34497',1700,163840,,''
'34498',1700,144450,,''
'34513',1700,150450,0,'Carref. De L'Estrie'
'34530',1700,171150,,''
'34540',1700,175550,0,'Carref. De L'Estrie'
'34541',1700,205450,0,'Carref. De L'Estrie'
'34554',1700,181150,,''
'34555',1700,193650,0,'Carref. De L'Estrie'
'34557',1700,191350,0,'Carref. De L'Estrie'
'34559',1700,215750,0,'Carref. De L'Estrie'
'34585',1700,132250,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,112150,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161750,0,'Carref. De L'Estrie'
'34594',1700,190050,0,'Carref. De L'Estrie'
'34595',1700,152150,0,'Carref. De L'Estrie'
'34598',1700,171650,0,'Carref. De L'Estrie'
'34599',1700,181750,0,'Carref. De L'Estrie'
'34608',1700,194050,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,92050,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,75650,0,'Carref. De L'Estrie'
'34640',1700,132250,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,152150,0,'Carref. De L'Estrie'
'34648',1700,171650,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161950,0,'Carref. De L'Estrie'
'34654',1700,181750,0,'Carref. De L'Estrie'
'34660',1700,190150,0,'Carref. De L'Estrie'