'51202',701,71430,0,'Habitat / André'
'51203',701,94100,,''
'51204',701,100200,0,'Habitat / André',12000,0,'Habitat / André'
'51206',701,63830,0,'Habitat / André'
'51212',701,114200,,''
'51214',701,110200,0,'Habitat / André',12000,0,'Habitat / André'
'51220',701,140200,0,'Habitat / André'
'51223',701,104200,,''
'51224',701,92030,0,'Habitat / André',42170,,''
'51227',701,120200,0,'Habitat / André',12000,0,'Habitat / André'
'51231',701,75530,0,'Habitat / André',54670,0,'Habitat / André',12000,0,'Habitat / André'
'51233',701,73430,0,'Habitat / André'
'51237',701,81530,0,'Habitat / André'
'51240',701,83530,0,'Habitat / André'
'51243',701,85530,,'',16670,0,'Habitat / André'
'51248',701,124200,,''
'51250',701,144200,,''
'51257',701,160740,0,'Habitat / André',13460,,''
'51266',701,154340,,''
'51267',701,172200,0,'Habitat / André',12400,0,'Habitat / André'
'51268',701,191600,0,'Habitat / André'
'51273',701,201700,,'',12830,0,'Habitat / André'
'51275',701,152200,0,'Habitat / André'
'51277',701,150200,0,'Habitat / André'
'51283',701,162240,,''
'51291',701,170840,0,'Habitat / André'
'51292',701,204600,,''
'51294',701,164340,,'',17260,0,'Habitat / André'
'51295',701,194800,,'',16730,0,'Habitat / André',23500,0,'Habitat / André'
'51297',701,221530,0,'Habitat / André'
'51302',701,225230,0,'Habitat / André',25000,0,'Habitat / André'
'51307',701,110300,0,'Habitat / André'
'51308',701,103700,0,'Habitat / André'
'51310',701,74500,,''
'51312',701,90300,0,'Habitat / André'
'51313',701,120400,0,'Habitat / André'
'51314',701,113600,0,'Habitat / André'
'51316',701,93200,0,'Habitat / André',30300,0,'Habitat / André'
'51320',701,84500,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51322',701,130600,0,'Habitat / André'
'51325',701,140500,0,'Habitat / André'
'51327',701,160500,0,'Habitat / André'
'51333',701,133600,0,'Habitat / André',30400,0,'Habitat / André'
'51334',701,143600,0,'Habitat / André'
'51335',701,183900,0,'Habitat / André'
'51340',701,174700,0,'Habitat / André'
'51341',701,174700,0,'Habitat / André'
'51342',701,153700,0,'Habitat / André'
'51343',701,153700,0,'Habitat / André'
'51348',701,170600,0,'Habitat / André'
'51351',701,204530,,''
'51355',701,234430,0,'Habitat / André'
'51361',701,214530,,''
'51364',701,180900,,''
'51365',701,180900,,'',13700,,''
'51370',701,172000,0,'Habitat / André'
'51371',701,172000,0,'Habitat / André',52530,,''
'51373',701,250530,0,'Habitat / André'
