'57382',701,63800,0,'Habitat / André',0
'57387',701,73300,0,'Habitat / André',0
'57388',701,83600,0,'Habitat / André',0,16600,0,'Habitat / André',0,12000,0,'Habitat / André',0,12000,,'',0
'57401',701,71400,0,'Habitat / André',0,22800,,'',0
'57406',701,75500,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'57413',701,81800,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'57414',701,110300,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'57422',701,85600,,'',0,16500,0,'Habitat / André',0
'57423',701,140300,0,'Habitat / André',0
'57427',701,114200,,'',0
'57439',701,130200,0,'Habitat / André',0,12000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'57443',701,150000,0,'Habitat / André',0
'57449',701,152300,0,'Habitat / André',0
'57454',701,204320,,'',0
'57455',701,172400,0,'Habitat / André',0,12320,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'57462',701,160900,,'',0,13500,,'',0,17220,0,'Habitat / André',0
'57466',701,162400,,'',0
'57474',701,181620,0,'Habitat / André',0
'57477',701,170900,0,'Habitat / André',0
'57479',701,164400,,'',0
'57483',701,194820,,'',0,16800,0,'Habitat / André',0
'57485',701,235020,0,'Habitat / André',0
'57488',701,221520,0,'Habitat / André',0
'57491',701,225420,0,'Habitat / André',0,24900,0,'Habitat / André',0
'57590',701,103800,0,'Habitat / André',0
'57594',701,100300,0,'Habitat / André',0
'57596',701,93500,0,'Habitat / André',0,30100,0,'Habitat / André',0
'57597',701,84400,0,'Habitat / André',0
'57599',701,74400,,'',0
'57600',701,113600,0,'Habitat / André',0
'57602',701,90200,0,'Habitat / André',0
'57606',701,130500,0,'Habitat / André',0
'57608',701,110400,0,'Habitat / André',0,30130,0,'Habitat / André',0
'57609',701,160430,0,'Habitat / André',0
'57612',701,120400,0,'Habitat / André',0
'57614',701,180700,,'',0
'57615',701,133700,0,'Habitat / André',0,30230,0,'Habitat / André',0,10870,0,'Habitat / André',0
'57616',701,183800,0,'Habitat / André',0
'57619',701,143630,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57620',701,143630,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57623',701,150530,0,'Habitat / André',0
'57624',701,150530,0,'Habitat / André',0
'57625',701,153730,0,'Habitat / André',0
'57626',701,153730,0,'Habitat / André',0
'57630',701,170530,0,'Habitat / André',0
'57631',701,170530,0,'Habitat / André',0
'57633',701,204500,,'',0
'57638',701,234400,0,'Habitat / André',0
'57642',701,224400,,'',0
'57654',701,194600,,'',0,19900,,'',0
'57656',701,250500,0,'Habitat / André',0
