'51782',701,115940,,''
'51785',701,121940,0,'Habitat / André'
'51789',701,63430,0,'Habitat / André'
'51795',701,82340,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'51797',701,73240,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'51800',701,111740,0,'Habitat / André',14100,,''
'51813',701,93640,0,'Habitat / André'
'51829',701,71540,0,'Habitat / André',14300,0,'Habitat / André',17800,0,'Habitat / André'
'51839',701,84040,0,'Habitat / André'
'51840',701,80140,0,'Habitat / André'
'51843',701,101640,,''
'51862',701,133840,0,'Habitat / André'
'51864',701,131840,0,'Habitat / André',13900,0,'Habitat / André'
'51867',701,135840,0,'Habitat / André',18200,0,'Habitat / André'
'51873',701,141840,0,'Habitat / André'
'51879',701,143840,0,'Habitat / André'
'51882',701,180140,0,'Habitat / André'
'51892',701,162050,,''
'51893',701,152140,,'',19410,,'',14090,0,'Habitat / André'
'51900',701,192640,0,'Habitat / André',11500,0,'Habitat / André'
'51901',701,184340,,''
'51903',701,155740,0,'Habitat / André',18300,,''
'51904',701,210940,0,'Habitat / André'
'51908',701,164950,0,'Habitat / André'
'51909',701,182740,0,'Habitat / André',11700,0,'Habitat / André'
'51912',701,170050,0,'Habitat / André'
'51917',701,201540,,'',12500,0,'Habitat / André'
'51923',701,161250,0,'Habitat / André'
'51931',701,221040,0,'Habitat / André'
'51933',701,234840,0,'Habitat / André'
'51935',701,225040,0,'Habitat / André',25100,0,'Habitat / André'
'51940',701,110040,0,'Habitat / André'
'51941',701,103440,0,'Habitat / André'
'51943',701,74240,,''
'51945',701,90040,0,'Habitat / André'
'51946',701,120140,0,'Habitat / André'
'51947',701,113340,0,'Habitat / André'
'51949',701,92940,0,'Habitat / André',30300,0,'Habitat / André'
'51953',701,84240,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51955',701,130340,0,'Habitat / André'
'51958',701,140240,0,'Habitat / André'
'51960',701,160240,0,'Habitat / André'
'51966',701,133340,0,'Habitat / André',30400,0,'Habitat / André'
'51967',701,143340,0,'Habitat / André'
'51968',701,183640,0,'Habitat / André'
'51972',701,174440,0,'Habitat / André'
'51973',701,153440,0,'Habitat / André'
'51976',701,170340,0,'Habitat / André'
'51978',701,204330,,''
'51980',701,234230,0,'Habitat / André'
'51983',701,214330,,''
'51985',701,180640,,'',13700,,''
'51988',701,171740,0,'Habitat / André',52590,,''
'51990',701,250330,0,'Habitat / André'
