'56439',1101,114310,0,'Habitat / André',0
'56443',1101,111310,0,'Habitat / André',0
'56445',1101,104310,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56449',1101,80810,0,'Habitat / André',0,13600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56451',1101,101210,0,'Habitat / André',0
'56455',1101,141410,0,'Habitat / André',0
'56457',1101,121310,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,90810,0,'Habitat / André',0
'56461',1101,131310,0,'Habitat / André',0
'56464',1101,144210,0,'Habitat / André',0
'56468',1101,154110,0,'Habitat / André',0
'56470',1101,161210,0,'Habitat / André',0,14400,0,'Habitat / André',0
'56471',1101,164210,0,'Habitat / André',0,18000,0,'Habitat / André',0
'56474',1101,210010,0,'Carref De L'Estrie',0
'56481',1101,172010,0,'Habitat / André',0
'56483',1101,200110,0,'Carref De L'Estrie',0
'56486',1101,170410,0,'Habitat / André',0
'56487',1101,220010,0,'Carref De L'Estrie',0
'56584',1101,73630,0,'UdeS',0
'56617',1101,113510,,'',0
'56625',1101,81010,,'',0
'56633',1101,93510,,'',0
'56635',1101,64110,,'',0
'56648',1101,103510,,'',0
'56651',1101,74210,,'',0
'56656',1101,70810,,'',0
'56657',1101,110310,,'',0
'56665',1101,120510,,'',0
'56669',1101,123510,,'',0
'56672',1101,90510,,'',0
'56677',1101,83510,,'',0
'56682',1101,100310,,'',0
'56690',1101,140510,,'',0
'56698',1101,160310,0,'Habitat / André',0
'56705',1101,172310,0,'Habitat / André',0
'56707',1101,130510,,'',0
'56715',1101,143510,,'',0
'56716',1101,133510,,'',0
'56729',1101,163510,0,'Habitat / André',0
'56734',1101,151010,,'',0
'56735',1101,183410,,'',0
'56741',1101,173910,,'',0,31300,0,'Habitat / André',0
'56745',1101,170810,,'',0
'56746',1101,195610,0,'Habitat / André',0
'56752',1101,154510,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'56754',1101,202610,0,'Habitat / André',0
'56763',1101,223130,0,'Habitat / André',0
'56764',1101,180010,,'',0
