'44035',701,101020,0,'Habitat / André'
'44041',701,71320,0,'Habitat / André',41700,,'',18000,0,'Habitat / André'
'44061',701,73620,0,'Habitat / André'
'44075',701,81520,0,'Habitat / André'
'44079',701,142820,0,'Habitat / André'
'44089',701,93020,,'',18000,0,'Habitat / André'
'44094',701,85020,0,'Habitat / André',18000,,'',18000,0,'Habitat / André'
'44096',701,90820,0,'Habitat / André'
'44099',701,133020,,'',18300,0,'Habitat / André'
'44100',701,123020,,'',18000,0,'Habitat / André'
'44124',701,163020,0,'Habitat / André'
'44132',701,161620,0,'Habitat / André'
'44144',701,155220,0,'Habitat / André'
'44145',701,171320,,''
'44150',701,164720,,'',18700,0,'Habitat / André'
'44152',701,173820,0,'Habitat / André'
'44153',701,192420,0,'Habitat / André'
'44156',701,202420,0,'Habitat / André'
'44161',701,212220,0,'Habitat / André'
'44173',701,241040,0,'13e Av / 24-Juin'
'44179',701,101030,0,'Habitat / André'
'44190',701,111030,0,'Habitat / André'
'44196',701,91030,0,'Habitat / André'
'44202',701,121030,0,'Habitat / André'
'44204',701,131030,0,'Habitat / André',31100,0,'Habitat / André'
'44209',701,141030,0,'Habitat / André'
'44211',701,152230,0,'Habitat / André'
'44217',701,201630,,''
'44218',701,231630,0,'Habitat / André'
'44220',701,211630,,''
'44225',701,191630,,'',49410,0,'13e Av / 24-Juin'
'44229',701,221630,,''
'44235',701,111030,0,'Habitat / André',30000,0,'Habitat / André'
'44238',701,131030,0,'Habitat / André'
'44247',701,121030,0,'Habitat / André',31200,0,'Habitat / André'
'44259',701,191630,,''
'44263',701,162330,0,'Habitat / André'
'44265',701,201630,,''
'44266',701,231630,0,'Habitat / André'
'44269',701,221630,,''
'44271',701,211630,,''
'44277',701,241040,0,'13e Av / 24-Juin'
