'36783',1600,124110,0,'Prospect / Ontario'
'36791',1600,101010,0,'Prospect / Ontario'
'36795',1600,82810,,''
'36804',1600,65640,0,'Prospect / Ontario',38470,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'36815',1600,140910,0,'Prospect / Ontario'
'36821',1600,72840,0,'Prospect / Ontario',17570,0,'Prospect / Ontario'
'36828',1600,134010,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,75210,,'',36000,0,'Prospect / Ontario'
'36837',1600,94110,0,'Prospect / Ontario'
'36841',1600,114210,0,'Prospect / Ontario'
'36846',1600,165410,0,'Prospect / Ontario'
'36869',1600,130910,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18230,0,'Prospect / Ontario',10890,0,'Prospect / Ontario'
'36885',1600,150510,0,'Prospect / Ontario'
'36895',1600,175840,0,'Prospect / Ontario'
'36899',1600,173740,0,'Prospect / Ontario'
'36904',1600,160140,0,'Prospect / Ontario'
'36914',1600,163710,0,'Prospect / Ontario'
'36963',1600,223100,0,'Prospect / Ontario'
'37022',1600,223100,0,'Prospect / Ontario'
'36916',1901200,220930,,''
'36925',1901200,231030,,''
