'52123',701,113600,,'',0
'52136',701,93600,0,'Habitat / André',0,18000,0,'Habitat / André',0
'52138',701,71610,0,'Habitat / André',0,13790,,'',0,18200,0,'Habitat / André',0,18000,0,'Habitat / André',0
'52141',701,123600,,'',0
'52154',701,91600,0,'Habitat / André',0
'52170',701,83900,0,'Habitat / André',0,17700,0,'Habitat / André',0
'52180',701,81900,0,'Habitat / André',0
'52181',701,74040,0,'Habitat / André',0
'52203',701,131600,0,'Habitat / André',0
'52205',701,143400,0,'Habitat / André',0
'52208',701,133600,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52220',701,141600,0,'Habitat / André',0
'52223',701,174240,0,'Habitat / André',0
'52233',701,155600,,'',0
'52234',701,165000,,'',0,18740,0,'Habitat / André',0
'52241',701,202440,0,'Habitat / André',0
'52244',701,172000,,'',0
'52249',701,162330,0,'Habitat / André',0
'52250',701,192640,0,'Habitat / André',0
'52253',701,163500,0,'Habitat / André',0
'52258',701,212340,0,'Habitat / André',0
'52282',701,101810,0,'Habitat / André',0
'52288',701,111610,0,'Habitat / André',0
'52290',701,91310,0,'Habitat / André',0,30200,0,'Habitat / André',0
'52307',701,131510,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52308',701,141510,0,'Habitat / André',0
'52314',701,151510,0,'Habitat / André',0
'52319',701,202210,,'',0
'52321',701,232310,0,'Habitat / André',0
'52324',701,212210,,'',0
'52326',701,192210,,'',0
'52329',701,222210,,'',0
