'34774',1101,92540,,''
'34781',1101,102640,,''
'34783',1101,95540,,''
'34796',1101,81550,,'',30790,,''
'34797',1101,125540,,''
'34800',1101,70250,,''
'34810',1101,122240,,''
'34811',1101,105340,,''
'34816',1101,90240,,''
'34823',1101,74550,,''
'34836',1101,132340,,''
'34837',1101,115440,,''
'34838',1101,142340,,''
'34842',1101,135540,,''
'34844',1101,151340,,''
'34849',1101,144540,,''
'34856',1101,154440,,''
'34864',1101,205340,0,'Habitat / André'
'34867',1101,161540,,''
'34872',1101,195740,0,'Habitat / André'
'34887',1101,172840,,''
'34890',1101,180140,,''
'34891',1101,202340,0,'Habitat / André'
'34892',1101,164840,,''
'34897',1101,183440,,''
'34898',1101,185940,,'',25500,0,'Habitat / André'
'34906',1101,223250,0,'Habitat / André'
'34913',1101,104040,0,'Habitat / André'
'34921',1101,90940,0,'Habitat / André',23100,0,'Habitat / André'
'34923',1101,101040,0,'Habitat / André'
'34924',1101,80740,0,'Habitat / André',53300,0,'Habitat / André'
'34933',1101,124040,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34937',1101,144040,0,'Habitat / André'
'34939',1101,170340,0,'Habitat / André'
'34941',1101,163940,0,'Habitat / André',18100,0,'Habitat / André'
'34948',1101,175250,0,'Habitat / André'
'34951',1101,195950,0,'Carref. De L'Estrie'
'34957',1101,205750,0,'Carref. De L'Estrie'
'34958',1101,215750,0,'Carref. De L'Estrie'
'34962',1101,114040,0,'Habitat / André'
'34963',1101,104040,0,'Habitat / André'
'34965',1101,101040,0,'Habitat / André'
'34971',1101,80740,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34972',1101,111040,0,'Habitat / André'
'34974',1101,121040,0,'Habitat / André'
'34977',1101,131040,0,'Habitat / André'
'34978',1101,90940,0,'Habitat / André'
'34981',1101,151040,0,'Habitat / André'
'34984',1101,144040,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34986',1101,134040,0,'Habitat / André'
'34989',1101,140840,0,'Habitat / André',64910,0,'Carref. De L'Estrie'
'34990',1101,154040,0,'Habitat / André',17900,0,'Habitat / André'
'34998',1101,170440,0,'Habitat / André'
'35004',1101,182040,0,'Habitat / André'
'35005',1101,215750,0,'Carref. De L'Estrie'
'35008',1101,195950,0,'Carref. De L'Estrie'
'35030',1101,73850,0,'UdeS'