'51789',1600,84000,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'51793',1600,72000,0,'Prospect / Ontario',0
'51812',1600,81800,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,65300,0,'Prospect / Ontario',0
'51822',1600,112100,0,'Prospect / Ontario',0
'51833',1600,74400,,'',0
'51836',1600,120600,0,'Prospect / Ontario',0
'51842',1600,105100,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,92200,0,'Prospect / Ontario',0
'51852',1600,102200,0,'Prospect / Ontario',0
'51859',1600,115100,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'51865',1600,125000,0,'Prospect / Ontario',0
'51869',1600,171400,0,'Prospect / Ontario',0
'51873',1600,150000,0,'Prospect / Ontario',0,13200,0,'Prospect / Ontario',0
'51877',1600,165700,0,'Prospect / Ontario',0
'51878',1600,173300,0,'Prospect / Ontario',0
'51886',1600,181600,0,'Prospect / Ontario',0
'51907',1600,152800,0,'Prospect / Ontario',0
'51918',1600,155600,0,'Prospect / Ontario',0
'51930',1600,174900,0,'Prospect / Ontario',0
'51990',1600,223300,0,'Prospect / Ontario',0
'51920',91200,221300,,'',0
'51932',91200,231000,,'',0
