'50088',1101,102730,,''
'50091',1101,70130,,''
'50092',1101,112730,,''
'50095',1101,105730,,''
'50097',1101,80230,,''
'50098',1101,95730,,''
'50107',1101,85730,,'',30000,,''
'50110',1101,63600,,''
'50114',1101,122730,,''
'50116',1101,92730,,''
'50122',1101,73730,,''
'50149',1101,82730,,'',43000,,''
'50160',1101,153630,,''
'50164',1101,150230,,''
'50168',1101,135730,,''
'50175',1101,170030,,''
'50177',1101,142730,,''
'50187',1101,132730,,''
'50188',1101,160430,,''
'50196',1101,182730,,''
'50201',1101,163330,,'',41280,0,'Habitat / André'
'50204',1101,195310,0,'Habitat / André'
'50206',1101,185230,,'',25580,0,'Habitat / André'
'50212',1101,171530,0,'Habitat / André'
'50220',1101,173030,,''
'50229',1101,175330,,''
'50232',1101,202210,0,'Habitat / André'
'50240',1101,120640,0,'Habitat / André'
'50241',1101,113640,0,'Habitat / André'
'50245',1101,100630,0,'Habitat / André'
'50246',1101,130640,0,'Habitat / André'
'50247',1101,80110,0,'Habitat / André',13800,0,'Habitat / André',29730,0,'Habitat / André'
'50249',1101,103640,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,110640,0,'Habitat / André'
'50255',1101,140740,0,'Habitat / André'
'50258',1101,90310,0,'Habitat / André',60230,0,'Habitat / André'
'50266',1101,143540,0,'Habitat / André'
'50267',1101,153530,0,'Habitat / André'
'50273',1101,163630,0,'Habitat / André',17880,0,'Habitat / André'
'50275',1101,160630,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,171330,0,'Habitat / André'
'50287',1101,165830,0,'Habitat / André'
