'35447',1700,65100,,'',27520,,''
'35453',1700,73300,,''
'35472',1700,84520,,''
'35474',1700,102620,,''
'35487',1700,112520,,''
'35497',1700,80700,,''
'35503',1700,132720,,''
'35506',1700,95320,,''
'35512',1700,124720,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,114820,,''
'35515',1700,122720,,''
'35517',1700,154720,0,'Carref. De L'Estrie'
'35519',1700,152720,,'',30900,0,'Carref. De L'Estrie'
'35524',1700,162820,,''
'35525',1700,143520,,''
'35540',1700,145520,0,'Carref. De L'Estrie'
'35557',1700,170220,,''
'35567',1700,174720,0,'Carref. De L'Estrie'
'35568',1700,204620,0,'Carref. De L'Estrie'
'35581',1700,180320,,''
'35582',1700,192820,0,'Carref. De L'Estrie'
'35584',1700,190520,0,'Carref. De L'Estrie'
'35586',1700,214920,0,'Carref. De L'Estrie'
'35612',1700,131420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111320,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,160920,0,'Carref. De L'Estrie'
'35621',1700,185320,0,'Carref. De L'Estrie'
'35622',1700,151320,0,'Carref. De L'Estrie'
'35625',1700,170820,0,'Carref. De L'Estrie'
'35626',1700,181020,0,'Carref. De L'Estrie'
'35635',1700,193320,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91220,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,74820,0,'Carref. De L'Estrie'
'35667',1700,131420,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151320,0,'Carref. De L'Estrie'
'35675',1700,170820,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161120,0,'Carref. De L'Estrie'
'35681',1700,181020,0,'Carref. De L'Estrie'
'35687',1700,185420,0,'Carref. De L'Estrie'
'35697',1700,75700,,''
'35700',1700,72300,,''