'51199',1101,90750,0,'Habitat / André'
'51203',1101,110650,0,'Habitat / André'
'51207',1101,103750,,''
'51208',1101,93750,,''
'51211',1101,100750,0,'Habitat / André'
'51212',1101,81350,,''
'51215',1101,113650,,''
'51219',1101,64450,,''
'51229',1101,123550,,''
'51230',1101,74450,0,'Habitat / André'
'51235',1101,71350,,''
'51242',1101,83750,0,'Habitat / André'
'51243',1101,133550,,''
'51249',1101,143550,,''
'51250',1101,160440,,''
'51251',1101,153550,,''
'51262',1101,173050,,''
'51267',1101,151050,,''
'51269',1101,170450,,'',29900,0,'Habitat / André'
'51271',1101,163440,,''
'51275',1101,205350,0,'Habitat / André'
'51279',1101,190850,,'',21000,0,'Habitat / André'
'51282',1101,180750,,''
'51292',1101,183850,0,'Habitat / André'
'51307',1101,121810,0,'Habitat / André'
'51308',1101,114810,0,'Habitat / André'
'51312',1101,101710,0,'Habitat / André'
'51313',1101,131810,0,'Habitat / André'
'51314',1101,81110,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51316',1101,104810,0,'Habitat / André',29900,0,'Habitat / André'
'51320',1101,111810,0,'Habitat / André'
'51322',1101,141910,0,'Habitat / André'
'51325',1101,91310,0,'Habitat / André',60400,0,'Habitat / André'
'51333',1101,144710,0,'Habitat / André'
'51334',1101,154610,0,'Habitat / André'
'51342',1101,164710,0,'Habitat / André',17800,0,'Habitat / André'
'51343',1101,164710,0,'Habitat / André',17800,0,'Habitat / André'
'51346',1101,161710,0,'Habitat / André',14200,0,'Habitat / André'
'51347',1101,161710,0,'Habitat / André',14200,0,'Habitat / André'
'51362',1101,172410,0,'Habitat / André'
'51363',1101,172410,0,'Habitat / André',37910,0,'Carref De L'Estrie'
'51367',1101,200420,0,'Carref De L'Estrie'
'51368',1101,170910,0,'Habitat / André'
'51369',1101,170910,0,'Habitat / André'
'51372',1101,220320,0,'Carref De L'Estrie'
