'44148',90400,221830,0,'King E / Raby'
'44154',90400,224430,0,'King E / Raby'
'44172',90400,234530,0,'King E / Raby'
'44175',90400,245030,,''
'44185',90400,73830,0,'King E / Raby'
'44219',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
'44223',90400,203830,0,'King E / Raby'
'44226',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'44237',90400,73830,0,'King E / Raby'
'44268',90400,203830,0,'King E / Raby'
'44273',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'44274',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
