'47773',701,63750,0,'Habitat / André'
'47776',701,90150,0,'Habitat / André',13400,0,'Habitat / André'
'47780',701,111750,0,'Habitat / André'
'47782',701,73940,0,'Habitat / André',27610,0,'Habitat / André',14290,,'',18000,0,'Habitat / André'
'47802',701,80640,0,'Habitat / André'
'47805',701,71350,0,'Habitat / André'
'47816',701,84640,0,'Habitat / André'
'47820',701,131840,0,'Habitat / André',14000,0,'Habitat / André'
'47830',701,82440,0,'Habitat / André',13110,,'',18400,0,'Habitat / André'
'47835',701,91650,0,'Habitat / André',13900,,'',18290,0,'Habitat / André'
'47837',701,93550,0,'Habitat / André'
'47840',701,121840,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'47841',701,125840,,'',18000,0,'Habitat / André'
'47844',701,151940,0,'Habitat / André'
'47849',701,142040,0,'Habitat / André'
'47863',701,193040,0,'Habitat / André'
'47865',701,170700,0,'Habitat / André'
'47873',701,165400,0,'Habitat / André'
'47878',701,161520,,''
'47885',701,163000,0,'Habitat / André',58350,0,'Habitat / André'
'47886',701,160040,0,'Habitat / André',14500,,''
'47891',701,172110,,'',18030,0,'Habitat / André'
'47893',701,180640,0,'Habitat / André'
'47894',701,182940,0,'Habitat / André',11900,0,'Habitat / André'
'47897',701,205050,0,'Habitat / André'
'47902',701,202140,,'',12410,0,'Habitat / André'
'47907',701,235150,0,'Habitat / André'
'47908',701,211350,0,'Habitat / André'
'47911',701,184640,,''
'47914',701,225350,0,'Habitat / André',25100,0,'Habitat / André'
'47920',701,103550,0,'Habitat / André'
'47925',701,84250,0,'Habitat / André',26400,0,'Habitat / André'
'47928',701,74050,,''
'47929',701,90450,0,'Habitat / André'
'47931',701,113750,0,'Habitat / André'
'47932',701,100550,0,'Habitat / André'
'47934',701,150850,0,'Habitat / André'
'47937',701,93550,0,'Habitat / André'
'47938',701,120750,0,'Habitat / André'
'47939',701,130850,0,'Habitat / André'
'47941',701,140850,0,'Habitat / André'
'47943',701,123750,0,'Habitat / André'
'47945',701,133850,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'47950',701,143850,0,'Habitat / André'
'47952',701,155050,0,'Habitat / André'
'47954',701,161350,0,'Habitat / André',10600,0,'Habitat / André'
'47958',701,204550,,''
'47959',701,234450,0,'Habitat / André'
'47961',701,214550,,''
'47966',701,180650,,'',13900,,'',56000,0,'Habitat / André'
'47970',701,224450,,''
'47974',701,74250,,''
'47976',701,84250,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'47979',701,103550,0,'Habitat / André',30300,0,'Habitat / André'
'47988',701,93950,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'47993',701,173950,0,'Habitat / André'
'48000',701,171450,0,'Habitat / André',8800,,'',14300,,''
'48004',701,165150,0,'Habitat / André'
'48006',701,183850,0,'Habitat / André',20700,,''
'48007',701,234450,0,'Habitat / André'
'48010',701,224450,,''
'48012',701,214550,,''
'48018',701,250550,0,'Habitat / André'
