'48021',2500,191000,0,'Sanctuaire & Champêtre'
'48021',2501,191000,,''
'48030',2500,70500,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',4000,0,'Sanctuaire & Champêtre'
'48030',2501,65200,,'',5000,,'',3100,,'',2500,,'',5400,,'',2700,,'',1300,,''
'48031',2500,153000,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre'
'48031',2501,151600,,'',1200,,'',2900,,'',6600,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1200,,''
'48065',5700,110440,,'',22600,,'',22100,,''
'48066',5700,100040,,'',22400,,'',22100,,'',26600,,''
'48114',5700,120830,,'',21500,,'',21300,,''
'48115',5700,132130,,'',21300,,''
'48120',5700,120830,,'',21500,,'',21300,,''
'48121',5700,132130,,'',21300,,''
