'43108',1101,85940,0,'Habitat / André',20000,0,'Habitat / André'
'43112',1101,122840,,''
'43119',1101,112840,,''
'43124',1101,63940,,'',39000,,''
'43128',1101,80640,,''
'43131',1101,92940,,''
'43138',1101,70240,,''
'43139',1101,95940,0,'Habitat / André'
'43145',1101,74240,0,'Habitat / André'
'43149',1101,83240,0,'Habitat / André'
'43157',1101,142340,,''
'43159',1101,132740,,''
'43160',1101,150040,,''
'43161',1101,180040,,''
'43164',1101,155740,,''
'43167',1101,152340,,''
'43173',1101,162940,,''
'43187',1101,165940,,'',29800,0,'Habitat / André'
'43190',1101,183140,0,'Habitat / André'
'43196',1101,172940,,'',32200,0,'Habitat / André'
'43203',1101,190240,,'',21200,0,'Habitat / André'
'43222',1101,101040,0,'Habitat / André'
'43224',1101,123940,0,'Habitat / André'
'43227',1101,90940,0,'Habitat / André',23100,0,'Habitat / André'
'43230',1101,80740,0,'Habitat / André'
'43236',1101,104040,0,'Habitat / André',30000,0,'Habitat / André'
'43237',1101,170340,0,'Habitat / André'
'43244',1101,144040,0,'Habitat / André'
'43248',1101,154040,0,'Habitat / André'
'43253',1101,175250,0,'Habitat / André'
'43255',1101,163940,0,'Habitat / André',18100,0,'Habitat / André'
'43256',1101,171940,0,'Habitat / André'
'43257',1101,200050,0,'Carref De L'Estrie'
'43262',1101,215750,0,'Carref De L'Estrie'
'43263',1101,205750,0,'Carref De L'Estrie'
'43267',1101,114040,0,'Habitat / André'
'43272',1101,121040,0,'Habitat / André'
'43276',1101,101040,0,'Habitat / André'
'43278',1101,80740,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'43279',1101,111040,0,'Habitat / André'
'43280',1101,140940,0,'Habitat / André'
'43285',1101,90940,0,'Habitat / André'
'43288',1101,151040,0,'Habitat / André'
'43289',1101,104040,0,'Habitat / André'
'43290',1101,133940,0,'Habitat / André'
'43291',1101,131040,0,'Habitat / André'
'43292',1101,144040,0,'Habitat / André'
'43297',1101,154040,0,'Habitat / André',17900,0,'Habitat / André'
'43299',1101,170440,0,'Habitat / André'
'43303',1101,161840,0,'Habitat / André',13600,0,'Habitat / André'
'43310',1101,182040,0,'Habitat / André'
