'52123',1100,122620,0,'Carref De L'Estrie',0
'52124',1100,95820,0,'Carref De L'Estrie',0
'52125',1100,80500,,'',0
'52126',1100,91120,,'',0
'52128',1100,104020,,'',0
'52136',1100,115520,0,'Carref De L'Estrie',0
'52137',1100,83220,,'',0
'52148',1100,71430,,'',0
'52151',1100,113920,,'',0
'52160',1100,65330,,'',0
'52165',1100,111020,,'',0
'52170',1100,105620,0,'Carref De L'Estrie',0,18330,,'',0
'52181',1100,82220,0,'Carref De L'Estrie',0
'52184',1100,73420,,'',0
'52188',1100,94120,,'',0
'52190',1100,74900,0,'Carref De L'Estrie',0,69120,,'',0
'52192',1100,85120,0,'Carref De L'Estrie',0
'52194',1100,75600,0,'Carref De L'Estrie',0
'52195',1100,101020,,'',0
'52197',1100,121020,,'',0
'52201',1100,131020,,'',0
'52202',1100,141120,,'',0
'52203',1100,135720,0,'Carref De L'Estrie',0
'52204',1100,151020,,'',0
'52205',1100,152420,0,'Carref De L'Estrie',0
'52209',1100,155520,0,'Carref De L'Estrie',0
'52214',1100,125620,0,'Carref De L'Estrie',0
'52216',1100,134120,,'',0,36200,,'',0
'52220',1100,145520,0,'Carref De L'Estrie',0
'52223',1100,132720,0,'Carref De L'Estrie',0
'52235',1100,173420,,'',0
'52236',1100,160720,,'',0
'52240',1100,180620,,'',0,21110,,'',0
'52241',1100,153920,,'',0
'52242',1100,155020,0,'Carref De L'Estrie',0
'52244',1100,190630,,'',0,14490,,'',0
'52247',1100,163620,,'',0
'52251',1100,183630,0,'Carref De L'Estrie',0
'52255',1100,193630,,'',0,17990,,'',0
'52258',1100,215520,0,'McGregor / Sauvignon',0
'52272',1100,222620,0,'Carref De L'Estrie',0
'52273',1100,162020,,'',0,20300,0,'Carref De L'Estrie',0
'52278',1100,232530,0,'McGregor / Sauvignon',0
'52281',1100,111920,,'',0
'52282',1100,105020,,'',0
'52286',1100,92220,,'',0
'52287',1100,121800,,'',0
'52288',1100,85020,,'',0,29900,,'',0
'52290',1100,95320,,'',0,29580,,'',0
'52294',1100,71820,,'',0,30200,,'',0
'52296',1100,132000,,'',0
'52299',1100,142100,,'',0
'52301',1100,81820,,'',0
'52307',1100,135100,,'',0
'52308',1100,145200,,'',0
'52313',1100,180030,0,'UdeS',0
'52314',1100,155230,,'',0,18100,,'',0
'52316',1100,152200,,'',0,18530,,'',0,13400,0,'Carref De L'Estrie',0
'52325',1100,163030,,'',0,39500,0,'McGregor / Sauvignon',0
'52326',1100,232630,0,'McGregor / Sauvignon',0
'52327',1100,192530,0,'McGregor / Sauvignon',0
'52328',1100,222630,0,'McGregor / Sauvignon',0
'52330',1100,212630,0,'McGregor / Sauvignon',0
'52342',1100,80900,0,'Carref De L'Estrie',0
'52345',1100,80100,0,'Carref De L'Estrie',0
'52349',1100,74600,0,'Carref De L'Estrie',0
'52355',1100,75300,0,'Carref De L'Estrie',0
'52362',1100,82820,0,'Carref De L'Estrie',0
'52337',5501,100630,,'',0,22100,,'',0,22000,,'',0
'52338',5501,85630,,'',0,26000,,'',0,22100,,'',0,21900,,'',0
'52414',5501,92230,,'',0,22590,,'',0,26800,,'',0,22900,,'',0
'52415',5501,80230,,'',0,22900,,'',0,22490,,'',0,26400,,'',0,23210,,'',0
