'37932',701,63340,0,'Habitat / André',12210,0,'Habitat / André',16590,0,'Habitat / André',21400,,''
'37940',701,73250,0,'Habitat / André'
'37942',701,95240,,'',17200,0,'Habitat / André',13110,0,'Habitat / André'
'37947',701,71340,0,'Habitat / André'
'37953',701,105240,0,'Habitat / André',17010,0,'Habitat / André'
'37973',701,83950,0,'Habitat / André'
'37974',701,123750,,''
'37977',701,81350,0,'Habitat / André'
'37983',701,85650,0,'Habitat / André',16290,0,'Habitat / André'
'37984',701,143950,0,'Habitat / André'
'37985',701,103340,0,'Habitat / André',12110,0,'Habitat / André'
'37994',701,182050,0,'Habitat / André'
'38001',701,161100,,'',18950,0,'Habitat / André'
'38003',701,132150,0,'Habitat / André'
'38011',701,135050,,'',18700,0,'Habitat / André'
'38016',701,133350,0,'Habitat / André',12300,0,'Habitat / André',18060,0,'Habitat / André'
'38022',701,142350,0,'Habitat / André'
'38023',701,151050,0,'Habitat / André',14060,0,'Habitat / André'
'38025',701,210840,0,'Habitat / André'
'38028',701,171310,,'',13240,,''
'38030',701,191950,0,'Habitat / André',11690,,''
'38033',701,172550,0,'Habitat / André'
'38034',701,162310,0,'Habitat / André'
'38035',701,155250,0,'Habitat / André',18600,,''
'38039',701,190650,,''
'38053',701,194450,0,'Habitat / André'
'38058',701,201750,0,'Habitat / André',12390,0,'Habitat / André'
'38065',701,221240,0,'Habitat / André'
'38071',701,224840,0,'Habitat / André',20900,0,'Habitat / André'
'38072',701,234740,0,'Habitat / André'
'38166',701,90140,0,'Habitat / André',30300,0,'Habitat / André'
'38168',701,103240,0,'Habitat / André'
'38169',701,73740,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38171',701,83640,,''
'38177',701,113440,0,'Habitat / André'
'38178',701,100240,0,'Habitat / André'
'38180',701,110340,0,'Habitat / André'
'38181',701,130440,0,'Habitat / André'
'38187',701,140440,0,'Habitat / André'
'38189',701,175940,,''
'38190',701,133440,0,'Habitat / André'
'38192',701,154740,0,'Habitat / André'
'38194',701,150540,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38196',701,143440,0,'Habitat / André'
'38200',701,160540,0,'Habitat / André',10000,0,'Habitat / André'
'38206',701,234040,0,'Habitat / André'
'38207',701,204240,,''
'38209',701,214240,,''
'38213',701,194240,,'',51500,0,'Habitat / André'
'38216',701,224040,,''
'38226',701,93540,0,'Habitat / André',29900,0,'Habitat / André'
'38228',701,83640,,''
'38230',701,73940,,''
'38234',701,103240,0,'Habitat / André',30200,0,'Habitat / André'
'38244',701,113440,0,'Habitat / André'
'38245',701,173640,0,'Habitat / André'
'38246',701,143440,0,'Habitat / André'
'38250',701,164840,0,'Habitat / André'
'38252',701,154740,0,'Habitat / André'
'38259',701,183340,0,'Habitat / André'
'38260',701,204240,,''
'38261',701,234040,0,'Habitat / André'
'38263',701,170540,0,'Habitat / André',5400,,'',18300,,'',20000,,''
'38267',701,245740,0,'Habitat / André'
'38268',701,224040,,''
