'36783',1600,123230,0,'Prospect / Ontario'
'36791',1600,100220,0,'Prospect / Ontario'
'36795',1600,81830,,''
'36804',1600,64820,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16710,0,'Prospect / Ontario'
'36815',1600,140030,0,'Prospect / Ontario'
'36821',1600,72020,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,133130,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,74230,,'',36190,0,'Prospect / Ontario'
'36837',1600,93320,0,'Prospect / Ontario'
'36841',1600,113420,0,'Prospect / Ontario'
'36846',1600,164430,0,'Prospect / Ontario'
'36869',1600,130030,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11190,0,'Prospect / Ontario'
'36885',1600,145630,0,'Prospect / Ontario'
'36895',1600,175020,0,'Prospect / Ontario'
'36899',1600,172920,0,'Prospect / Ontario'
'36904',1600,155230,0,'Prospect / Ontario'
'36914',1600,162730,0,'Prospect / Ontario'
'36963',1600,222520,0,'Prospect / Ontario'
'37022',1600,222520,0,'Prospect / Ontario'
