'36784',701,63650,0,'Habitat / André',12290,0,'Habitat / André',16510,0,'Habitat / André',21400,,''
'36792',701,73640,0,'Habitat / André'
'36794',701,95550,,'',17200,0,'Habitat / André',13190,0,'Habitat / André'
'36799',701,71650,0,'Habitat / André'
'36805',701,105550,0,'Habitat / André',17090,0,'Habitat / André'
'36825',701,84340,0,'Habitat / André'
'36826',701,124140,,''
'36829',701,81740,0,'Habitat / André'
'36835',701,90040,0,'Habitat / André',12210,0,'Habitat / André'
'36836',701,144340,0,'Habitat / André'
'36837',701,103650,0,'Habitat / André',12190,0,'Habitat / André'
'36846',701,182440,0,'Habitat / André'
'36853',701,161520,,'',18920,0,'Habitat / André'
'36855',701,132540,0,'Habitat / André'
'36863',701,135440,,'',18700,0,'Habitat / André'
'36868',701,133740,0,'Habitat / André',16300,0,'Habitat / André',14260,0,'Habitat / André'
'36874',701,142740,0,'Habitat / André'
'36875',701,151440,0,'Habitat / André',14260,0,'Habitat / André'
'36877',701,211150,0,'Habitat / André'
'36880',701,171900,,'',13040,,''
'36882',701,192340,0,'Habitat / André',11610,,''
'36885',701,172940,0,'Habitat / André'
'36886',701,162900,0,'Habitat / André'
'36887',701,155640,0,'Habitat / André',18600,,''
'36891',701,191040,,''
'36905',701,194840,0,'Habitat / André'
'36910',701,202140,0,'Habitat / André',12310,0,'Habitat / André'
'36917',701,221550,0,'Habitat / André'
'36923',701,225150,0,'Habitat / André',24900,0,'Habitat / André'
'36924',701,235050,0,'Habitat / André'
'36928',701,90450,0,'Habitat / André',30300,0,'Habitat / André'
'36930',701,103550,0,'Habitat / André'
'36931',701,74050,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'36933',701,83950,,''
'36939',701,113750,0,'Habitat / André'
'36940',701,100550,0,'Habitat / André'
'36942',701,110650,0,'Habitat / André'
'36943',701,130750,0,'Habitat / André'
'36949',701,140750,0,'Habitat / André'
'36951',701,180250,,''
'36952',701,133750,0,'Habitat / André'
'36954',701,155050,0,'Habitat / André'
'36956',701,150850,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'36958',701,143750,0,'Habitat / André'
'36962',701,160850,0,'Habitat / André',10000,0,'Habitat / André'
'36968',701,234350,0,'Habitat / André'
'36969',701,204550,,''
'36971',701,214550,,''
'36975',701,194550,,'',55500,0,'Habitat / André'
'36978',701,224350,,''
'36981',701,93850,0,'Habitat / André',29900,0,'Habitat / André'
'36983',701,83950,,''
'36985',701,74250,,''
'36989',701,103550,0,'Habitat / André',30200,0,'Habitat / André'
'36999',701,113750,0,'Habitat / André'
'37000',701,173950,0,'Habitat / André'
'37001',701,143750,0,'Habitat / André'
'37005',701,165150,0,'Habitat / André'
'37007',701,155050,0,'Habitat / André'
'37014',701,183650,0,'Habitat / André'
'37015',701,204550,,''
'37016',701,234350,0,'Habitat / André'
'37018',701,170850,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'37022',701,250050,0,'Habitat / André'
'37023',701,224350,,''
