'34774',1101,92910,,''
'34781',1101,103010,,''
'34783',1101,95910,,''
'34796',1101,81910,,'',30800,,''
'34797',1101,125910,,''
'34800',1101,70610,,''
'34810',1101,122610,,''
'34811',1101,105710,,''
'34816',1101,90610,,''
'34823',1101,74910,,''
'34836',1101,132710,,''
'34837',1101,115810,,''
'34838',1101,142710,,''
'34842',1101,135910,,''
'34844',1101,151710,,''
'34849',1101,144910,,''
'34856',1101,154810,,''
'34864',1101,205630,0,'Habitat / André'
'34867',1101,161940,,''
'34872',1101,200030,0,'Habitat / André'
'34887',1101,173240,,''
'34890',1101,180430,,''
'34891',1101,202630,0,'Habitat / André'
'34892',1101,165240,,''
'34897',1101,183730,,''
'34898',1101,190230,,'',21500,0,'Habitat / André'
'34906',1101,223530,0,'Habitat / André'
'34913',1101,104410,0,'Habitat / André'
'34921',1101,91310,0,'Habitat / André',23100,0,'Habitat / André'
'34923',1101,101410,0,'Habitat / André'
'34924',1101,81110,0,'Habitat / André',53300,0,'Habitat / André'
'34933',1101,124410,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34937',1101,144410,0,'Habitat / André'
'34939',1101,170710,0,'Habitat / André'
'34941',1101,164310,0,'Habitat / André',18100,0,'Habitat / André'
'34948',1101,175530,0,'Habitat / André'
'34951',1101,200310,0,'Carref. De L'Estrie'
'34957',1101,210110,0,'Carref. De L'Estrie'
'34958',1101,220110,0,'Carref. De L'Estrie'
'34962',1101,114410,0,'Habitat / André'
'34963',1101,104410,0,'Habitat / André'
'34965',1101,101410,0,'Habitat / André'
'34971',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34972',1101,111410,0,'Habitat / André'
'34974',1101,121410,0,'Habitat / André'
'34977',1101,131410,0,'Habitat / André'
'34978',1101,91310,0,'Habitat / André'
'34981',1101,151410,0,'Habitat / André'
'34984',1101,144410,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34986',1101,134410,0,'Habitat / André'
'34989',1101,141210,0,'Habitat / André',68900,0,'Carref. De L'Estrie'
'34990',1101,154410,0,'Habitat / André',17900,0,'Habitat / André'
'34998',1101,170810,0,'Habitat / André'
'35004',1101,182410,0,'Habitat / André'
'35005',1101,220110,0,'Carref. De L'Estrie'
'35008',1101,200310,0,'Carref. De L'Estrie'
'35030',1101,74210,0,'UdeS'