'52125',1101,85750,,''
'52126',1101,95750,,''
'52127',1101,70150,,''
'52128',1101,112750,,''
'52137',1101,92750,,''
'52145',1101,63610,,''
'52148',1101,80250,,''
'52151',1101,122750,,''
'52160',1101,73750,,''
'52165',1101,115750,,''
'52184',1101,82750,,''
'52188',1101,102750,,''
'52195',1101,105750,,''
'52197',1101,125750,,''
'52201',1101,135750,,''
'52202',1101,150250,,''
'52204',1101,160450,,''
'52216',1101,142750,,'',32600,,''
'52222',1101,132750,,''
'52235',1101,182750,,''
'52236',1101,170050,,''
'52238',1101,204630,0,'Habitat / André'
'52240',1101,185250,,'',25580,0,'Habitat / André'
'52241',1101,163350,,''
'52244',1101,195330,0,'Habitat / André'
'52247',1101,173050,,''
'52254',1101,153650,,''
'52255',1101,202230,0,'Habitat / André'
'52273',1101,171550,0,'Habitat / André'
'52281',1101,120710,0,'Habitat / André'
'52282',1101,113710,0,'Habitat / André'
'52286',1101,100650,0,'Habitat / André'
'52287',1101,130710,0,'Habitat / André'
'52288',1101,80130,0,'Habitat / André',13800,0,'Habitat / André',29780,0,'Habitat / André'
'52290',1101,103710,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,110710,0,'Habitat / André'
'52296',1101,140810,0,'Habitat / André'
'52299',1101,90330,0,'Habitat / André',60280,0,'Habitat / André'
'52307',1101,143610,0,'Habitat / André'
'52308',1101,153550,0,'Habitat / André'
'52314',1101,163650,0,'Habitat / André',17880,0,'Habitat / André'
'52316',1101,160650,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,171350,0,'Habitat / André'
'52328',1101,165850,0,'Habitat / André'
