'52130',1600,84630,0,'Prospect / Ontario',0,11010,0,'Prospect / Ontario',0
'52134',1600,72540,0,'Prospect / Ontario',0
'52153',1600,82630,,'',0,39910,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65640,0,'Prospect / Ontario',0
'52163',1600,112540,0,'Prospect / Ontario',0
'52174',1600,75130,,'',0
'52177',1600,121040,0,'Prospect / Ontario',0
'52183',1600,105540,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92640,0,'Prospect / Ontario',0
'52193',1600,102640,0,'Prospect / Ontario',0
'52200',1600,115540,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,125640,0,'Prospect / Ontario',0
'52210',1600,171940,0,'Prospect / Ontario',0
'52214',1600,150540,0,'Prospect / Ontario',0,13300,0,'Prospect / Ontario',0
'52218',1600,170340,0,'Prospect / Ontario',0
'52219',1600,173840,0,'Prospect / Ontario',0
'52227',1600,182140,0,'Prospect / Ontario',0
'52248',1600,153340,0,'Prospect / Ontario',0
'52259',1600,160240,0,'Prospect / Ontario',0
'52271',1600,175440,0,'Prospect / Ontario',0
'52331',1600,223500,0,'Prospect / Ontario',0
'52261',91200,221500,,'',0
'52273',91200,231200,,'',0
