'48153',901,82130,0,'Ston Du Cégep',28800,,''
'48157',901,65530,,'',57900,,''
'48161',901,74930,,''
'48162',901,61230,0,'Ston Du Cégep'
'48180',901,90730,,''
'48191',901,71530,,'',28800,,''
'48196',901,120430,,'',13000,,''
'48199',901,143430,,''
'48205',901,171930,0,'Ston Du Cégep'
'48213',901,153630,,''
'48222',901,145630,,''
'48225',901,194330,0,'Ston Du Cégep'
'48236',901,160330,0,'Ston Du Cégep'
'48242',901,174130,0,'Ston Du Cégep'
'48243',901,180830,0,'Allard / Normand'
'48247',901,204330,0,'Ston Du Cégep'
'48248',901,190730,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'48249',901,170130,,''
'48256',901,215930,0,'Ston Du Cégep'
'48261',901,94410,,''
'48267',901,104510,,''
'48273',901,114510,,'',30000,,''
'48277',901,80910,0,'Ston Du Cégep'
'48278',901,84210,0,'Ston Du Cégep',50300,,''
'48282',901,124510,,'',30000,,''
'48293',901,224410,0,'Allard / Normand'
'48295',901,180810,0,'Ston Du Cégep'
'48298',901,200210,0,'Ston Du Cégep'
'48300',901,205310,0,'Ston Du Cégep'
'48301',901,164410,0,'Ston Du Cégep'
'48303',901,215310,0,'Ston Du Cégep'
'48306',901,190410,0,'Ston Du Cégep'
