'52130',1600,83720,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,71720,0,'Prospect / Ontario',0
'52153',1600,81520,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65020,0,'Prospect / Ontario',0
'52163',1600,111820,0,'Prospect / Ontario',0
'52174',1600,74120,,'',0
'52177',1600,120320,0,'Prospect / Ontario',0
'52183',1600,104820,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,91920,0,'Prospect / Ontario',0
'52193',1600,101920,0,'Prospect / Ontario',0
'52200',1600,114820,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'52206',1600,124720,0,'Prospect / Ontario',0
'52210',1600,171120,0,'Prospect / Ontario',0
'52214',1600,145720,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'52218',1600,165420,0,'Prospect / Ontario',0
'52219',1600,173020,0,'Prospect / Ontario',0
'52227',1600,181320,0,'Prospect / Ontario',0
'52248',1600,152520,0,'Prospect / Ontario',0
'52259',1600,155320,0,'Prospect / Ontario',0
'52271',1600,174620,0,'Prospect / Ontario',0
'52331',1600,223020,0,'Prospect / Ontario',0
