'52123',1101,102540,0,'Habitat / André'
'52125',1101,62530,,'',31500,,''
'52126',1101,104040,,''
'52127',1101,74730,,''
'52128',1101,121140,,''
'52131',1101,115740,0,'Habitat / André'
'52137',1101,101040,,''
'52145',1101,71630,,''
'52146',1101,125640,0,'Habitat / André'
'52148',1101,84830,,''
'52151',1101,131040,,''
'52160',1101,82430,,''
'52165',1101,124140,,''
'52179',1101,113040,0,'Habitat / André'
'52184',1101,91130,,''
'52187',1101,132940,0,'Habitat / André'
'52188',1101,111040,,''
'52193',1101,122940,0,'Habitat / André'
'52195',1101,114240,,''
'52197',1101,134040,,'',27600,0,'Habitat / André'
'52201',1101,144140,,'',20000,0,'Habitat / André'
'52202',1101,154940,,''
'52204',1101,165640,,''
'52207',1101,155940,0,'Habitat / André'
'52209',1101,153940,0,'Habitat / André',31700,0,'Habitat / André'
'52210',1101,145640,0,'Habitat / André'
'52216',1101,151340,,'',32500,,''
'52220',1101,191940,0,'Habitat / André'
'52222',1101,141040,,''
'52223',1101,160940,0,'Habitat / André'
'52230',1101,173640,0,'Habitat / André'
'52233',1101,142940,0,'Habitat / André'
'52235',1101,191040,,''
'52236',1101,174840,,''
'52238',1101,212640,0,'Habitat / André'
'52240',1101,193440,,'',21400,0,'Habitat / André'
'52241',1101,172440,,''
'52242',1101,152940,0,'Habitat / André'
'52244',1101,203440,0,'Habitat / André',17600,0,'Habitat / André'
'52245',1101,200440,0,'Habitat / André'
'52247',1101,181840,,''
'52254',1101,162540,,''
'52255',1101,210240,0,'Habitat / André'
'52258',1101,230140,0,'Habitat / André'
'52265',1101,170540,0,'Habitat / André'
'52266',1101,171540,0,'Habitat / André'
'52269',1101,215940,0,'Habitat / André'
'52273',1101,180340,0,'Habitat / André'
'52281',1101,124630,0,'Habitat / André'
'52282',1101,92030,0,'Habitat / André',29600,0,'Habitat / André'
'52286',1101,104330,0,'Habitat / André'
'52287',1101,134630,0,'Habitat / André'
'52288',1101,83730,0,'Habitat / André',17800,0,'Habitat / André',30100,0,'Habitat / André'
'52290',1101,111430,0,'Habitat / André',30100,0,'Habitat / André'
'52294',1101,114630,0,'Habitat / André'
'52296',1101,145030,0,'Habitat / André'
'52299',1101,93930,0,'Habitat / André',60910,0,'Habitat / André'
'52307',1101,151840,0,'Habitat / André'
'52308',1101,161740,0,'Habitat / André'
'52314',1101,171840,0,'Habitat / André',13390,0,'Habitat / André'
'52316',1101,164840,0,'Habitat / André',17900,0,'Habitat / André'
'52320',1101,231930,0,'Habitat / André'
'52325',1101,175440,0,'Habitat / André',25790,0,'Habitat / André'
'52327',1101,191330,0,'Habitat / André'
'52328',1101,173940,0,'Habitat / André',47090,0,'Habitat / André'
'52330',1101,210930,0,'Habitat / André'
'52337',5500,83830,,'',22100,,'',26300,,'',22010,,''
'52338',5500,94930,,'',26000,,'',22300,,'',21710,0,'Ston Du Cégep'
'52414',5500,74440,,'',27200,,'',22700,,'',26700,,'',23500,,''
'52415',5500,90040,,'',22400,,'',22500,,'',26600,,'',22790,0,'Ston Du Cégep'
