'51201',901,82040,0,'Ston Du Cégep',28800,,''
'51205',901,65440,,'',57900,,''
'51209',901,74840,,''
'51210',901,61140,0,'Ston Du Cégep'
'51228',901,90640,,''
'51239',901,71440,,'',28800,,''
'51244',901,120340,,'',13000,,''
'51247',901,143340,,''
'51253',901,171840,0,'Ston Du Cégep'
'51261',901,153540,,''
'51270',901,145540,,''
'51273',901,194240,0,'Ston Du Cégep'
'51284',901,160240,0,'Ston Du Cégep'
'51290',901,174040,0,'Ston Du Cégep'
'51291',901,180740,0,'Allard / Normand'
'51295',901,204240,0,'Ston Du Cégep'
'51296',901,190640,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'51297',901,170040,,''
'51304',901,215840,0,'Ston Du Cégep'
'51309',901,94330,,''
'51315',901,104430,,''
'51321',901,114430,,'',30000,,''
'51325',901,80830,0,'Ston Du Cégep'
'51326',901,84130,0,'Ston Du Cégep',50300,,''
'51330',901,124430,,'',30000,,''
'51345',901,224330,0,'Allard / Normand'
'51348',901,180730,0,'Ston Du Cégep'
'51353',901,200130,0,'Ston Du Cégep'
'51357',901,205230,0,'Ston Du Cégep'
'51358',901,164330,0,'Ston Du Cégep'
'51359',901,164330,0,'Ston Du Cégep'
'51363',901,215230,0,'Ston Du Cégep'
'51368',901,190330,0,'Ston Du Cégep'
'51369',901,190330,0,'Ston Du Cégep'
