'51782',701,120030,,''
'51785',701,122030,0,'Habitat / André'
'51789',701,63510,0,'Habitat / André'
'51795',701,82430,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'51797',701,73330,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'51800',701,111830,0,'Habitat / André',14100,,''
'51813',701,93730,0,'Habitat / André'
'51829',701,71630,0,'Habitat / André',14300,0,'Habitat / André',17800,0,'Habitat / André'
'51839',701,84130,0,'Habitat / André'
'51840',701,80230,0,'Habitat / André'
'51843',701,101730,,''
'51862',701,133930,0,'Habitat / André'
'51864',701,131930,0,'Habitat / André',13900,0,'Habitat / André'
'51867',701,135930,0,'Habitat / André',18200,0,'Habitat / André'
'51873',701,141930,0,'Habitat / André'
'51879',701,143930,0,'Habitat / André'
'51882',701,180230,0,'Habitat / André'
'51892',701,162150,,''
'51893',701,152230,,'',19420,,'',14080,0,'Habitat / André'
'51900',701,192730,0,'Habitat / André',11500,0,'Habitat / André'
'51901',701,184430,,''
'51903',701,155830,0,'Habitat / André',18300,,''
'51904',701,211030,0,'Habitat / André'
'51908',701,165050,0,'Habitat / André'
'51909',701,182830,0,'Habitat / André',11700,0,'Habitat / André'
'51912',701,170150,0,'Habitat / André'
'51917',701,201630,,'',12500,0,'Habitat / André'
'51923',701,161350,0,'Habitat / André'
'51931',701,221130,0,'Habitat / André'
'51933',701,234930,0,'Habitat / André'
'51935',701,225130,0,'Habitat / André',25100,0,'Habitat / André'
'51940',701,110130,0,'Habitat / André'
'51941',701,103530,0,'Habitat / André'
'51943',701,74330,,''
'51945',701,90130,0,'Habitat / André'
'51946',701,120230,0,'Habitat / André'
'51947',701,113430,0,'Habitat / André'
'51949',701,93030,0,'Habitat / André',30300,0,'Habitat / André'
'51953',701,84330,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51955',701,130430,0,'Habitat / André'
'51958',701,140330,0,'Habitat / André'
'51960',701,160330,0,'Habitat / André'
'51966',701,133430,0,'Habitat / André',30400,0,'Habitat / André'
'51967',701,143430,0,'Habitat / André'
'51968',701,183730,0,'Habitat / André'
'51972',701,174530,0,'Habitat / André'
'51973',701,153530,0,'Habitat / André'
'51976',701,170430,0,'Habitat / André'
'51978',701,204410,,''
'51980',701,234310,0,'Habitat / André'
'51983',701,214410,,''
'51985',701,180730,,'',13700,,''
'51988',701,171830,0,'Habitat / André',52580,,''
'51990',701,250410,0,'Habitat / André'
