'52460',1101,121630,0,'Habitat / André',0
'52461',1101,114630,0,'Habitat / André',0
'52465',1101,101530,0,'Habitat / André',0
'52466',1101,131630,0,'Habitat / André',0
'52467',1101,80930,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52469',1101,104630,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,111630,0,'Habitat / André',0
'52475',1101,141730,0,'Habitat / André',0
'52478',1101,91130,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52486',1101,144530,0,'Habitat / André',0
'52487',1101,154430,0,'Habitat / André',0
'52493',1101,164530,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52495',1101,161530,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,172230,0,'Habitat / André',0,37980,0,'Carref De L'Estrie',0
'52506',1101,200310,0,'Carref De L'Estrie',0
'52507',1101,170730,0,'Habitat / André',0
'52509',1101,220210,0,'Carref De L'Estrie',0
'52541',1101,74050,0,'UdeS',0
'52643',1101,71050,,'',0
'52649',1101,93650,,'',0
'52650',1101,81150,,'',0
'52656',1101,123650,,'',0
'52657',1101,120650,,'',0
'52663',1101,64350,,'',0
'52664',1101,90650,,'',0
'52665',1101,83650,,'',0,30000,,'',0
'52678',1101,74650,,'',0
'52682',1101,110650,,'',0
'52705',1101,103650,,'',0
'52712',1101,100650,,'',0
'52723',1101,140650,,'',0
'52734',1101,154620,,'',0
'52735',1101,161440,,'',0
'52736',1101,130650,,'',0
'52738',1101,143650,,'',0
'52745',1101,133650,,'',0
'52747',1101,151150,,'',0
'52757',1101,180250,,'',0
'52759',1101,205450,0,'Habitat / André',0
'52763',1101,164340,,'',0
'52766',1101,190150,,'',0
'52768',1101,200150,0,'Habitat / André',0
'52772',1101,171020,,'',0
'52773',1101,172520,0,'Habitat / André',0
'52777',1101,203050,0,'Habitat / André',0
'52780',1101,174020,,'',0,37630,0,'Habitat / André',0
'52781',1101,223130,0,'Habitat / André',0
'52793',1101,183650,,'',0
