'38586',1101,92720,,''
'38587',1101,75050,0,'Habitat / André'
'38596',1101,90120,0,'Habitat / André',15500,0,'Habitat / André'
'38603',1101,81850,,'',30370,,''
'38612',1101,122220,,''
'38615',1101,70520,,''
'38621',1101,95820,0,'Habitat / André'
'38622',1101,102820,,''
'38636',1101,132520,,''
'38640',1101,144720,,''
'38648',1101,142420,,''
'38655',1101,151520,,''
'38657',1101,172520,,''
'38658',1101,154920,,''
'38660',1101,205620,0,'Habitat / André'
'38662',1101,161150,,''
'38669',1101,200120,0,'Habitat / André'
'38672',1101,165320,,''
'38677',1101,190420,,'',21200,0,'Habitat / André'
'38683',1101,183220,0,'Habitat / André'
'38686',1101,180220,,''
'38782',1101,114320,0,'Habitat / André'
'38783',1101,104320,0,'Habitat / André'
'38785',1101,101320,0,'Habitat / André'
'38791',1101,81020,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38792',1101,111320,0,'Habitat / André'
'38794',1101,121320,0,'Habitat / André'
'38797',1101,131320,0,'Habitat / André'
'38798',1101,91220,0,'Habitat / André'
'38801',1101,151320,0,'Habitat / André'
'38804',1101,144320,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38806',1101,134320,0,'Habitat / André'
'38809',1101,141120,0,'Habitat / André',68900,0,'Carref De L'Estrie'
'38810',1101,154320,0,'Habitat / André',17900,0,'Habitat / André'
'38818',1101,170720,0,'Habitat / André'
'38824',1101,182320,0,'Habitat / André'
'38825',1101,220020,0,'Carref De L'Estrie'
'38828',1101,200220,0,'Carref De L'Estrie'
'38833',1101,104320,0,'Habitat / André'
'38841',1101,91220,0,'Habitat / André',23100,0,'Habitat / André'
'38843',1101,101320,0,'Habitat / André'
'38844',1101,81020,0,'Habitat / André',53300,0,'Habitat / André'
'38853',1101,124320,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38857',1101,144320,0,'Habitat / André'
'38859',1101,170620,0,'Habitat / André'
'38861',1101,164220,0,'Habitat / André',18100,0,'Habitat / André'
'38868',1101,175450,0,'Habitat / André'
'38871',1101,200220,0,'Carref De L'Estrie'
'38877',1101,210020,0,'Carref De L'Estrie'
'38878',1101,220020,0,'Carref De L'Estrie'
