'52460',1101,121300,0,'Habitat / André',0
'52461',1101,114300,0,'Habitat / André',0
'52465',1101,101200,0,'Habitat / André',0
'52466',1101,131300,0,'Habitat / André',0
'52467',1101,80600,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52469',1101,104300,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,111300,0,'Habitat / André',0
'52475',1101,141400,0,'Habitat / André',0
'52478',1101,90800,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52486',1101,144200,0,'Habitat / André',0
'52487',1101,154100,0,'Habitat / André',0
'52493',1101,164200,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52495',1101,161200,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,171900,0,'Habitat / André',0,34000,0,'Carref De L'Estrie',0
'52506',1101,200000,0,'Carref De L'Estrie',0
'52507',1101,170400,0,'Habitat / André',0
'52509',1101,215900,0,'Carref De L'Estrie',0
'52541',1101,73740,0,'UdeS',0
'52643',1101,70700,,'',0
'52649',1101,93300,,'',0
'52650',1101,80800,,'',0
'52656',1101,123300,,'',0
'52657',1101,120300,,'',0
'52663',1101,64000,,'',0
'52664',1101,90300,,'',0
'52665',1101,83300,,'',0,30000,,'',0
'52678',1101,74300,,'',0
'52682',1101,110300,,'',0
'52705',1101,103300,,'',0
'52712',1101,100300,,'',0
'52723',1101,140300,,'',0
'52734',1101,154200,,'',0
'52735',1101,161000,,'',0
'52736',1101,130300,,'',0
'52738',1101,143300,,'',0
'52745',1101,133300,,'',0
'52747',1101,150800,,'',0
'52757',1101,175900,,'',0
'52759',1101,205100,0,'Habitat / André',0
'52763',1101,163900,,'',0
'52766',1101,185800,,'',0
'52768',1101,195800,0,'Habitat / André',0
'52772',1101,170600,,'',0
'52773',1101,172100,0,'Habitat / André',0
'52777',1101,202700,0,'Habitat / André',0
'52780',1101,173600,,'',0,37700,0,'Habitat / André',0
'52781',1101,222840,0,'Habitat / André',0
'52793',1101,183300,,'',0
