'48154',701,70940,0,'Habitat / André'
'48155',701,93540,,''
'48156',701,95640,0,'Habitat / André',16000,0,'Habitat / André'
'48158',701,63410,0,'Habitat / André'
'48164',701,113640,,''
'48166',701,105640,0,'Habitat / André',16000,0,'Habitat / André'
'48172',701,135640,0,'Habitat / André'
'48175',701,103640,,''
'48176',701,91540,0,'Habitat / André',42100,,''
'48179',701,115640,0,'Habitat / André',16000,0,'Habitat / André'
'48183',701,75040,0,'Habitat / André',50600,0,'Habitat / André',16000,0,'Habitat / André'
'48185',701,72940,0,'Habitat / André'
'48189',701,81040,0,'Habitat / André'
'48192',701,83040,0,'Habitat / André'
'48195',701,85040,,'',16600,0,'Habitat / André'
'48200',701,123640,,''
'48202',701,143640,,''
'48209',701,160140,0,'Habitat / André',13500,,''
'48218',701,153740,,''
'48219',701,171640,0,'Habitat / André',12400,0,'Habitat / André'
'48220',701,191040,0,'Habitat / André'
'48225',701,201140,,'',12900,0,'Habitat / André'
'48227',701,151640,0,'Habitat / André'
'48229',701,145640,0,'Habitat / André'
'48235',701,161640,,''
'48243',701,170240,0,'Habitat / André'
'48244',701,204040,,''
'48246',701,163740,,'',17300,0,'Habitat / André'
'48247',701,194240,,'',16800,0,'Habitat / André',23570,0,'Habitat / André'
'48249',701,221110,0,'Habitat / André'
'48254',701,224810,0,'Habitat / André',21000,0,'Habitat / André'
'48259',701,105740,0,'Habitat / André'
'48260',701,103140,0,'Habitat / André'
'48262',701,73940,,''
'48264',701,85740,0,'Habitat / André'
'48265',701,115840,0,'Habitat / André'
'48266',701,113040,0,'Habitat / André'
'48268',701,92640,0,'Habitat / André',30300,0,'Habitat / André'
'48272',701,83940,0,'Habitat / André',11800,0,'Habitat / André',54300,0,'Habitat / André'
'48274',701,130040,0,'Habitat / André'
'48277',701,135940,0,'Habitat / André'
'48279',701,155940,0,'Habitat / André'
'48285',701,133040,0,'Habitat / André',30400,0,'Habitat / André'
'48286',701,143040,0,'Habitat / André'
'48287',701,183340,0,'Habitat / André'
'48291',701,174140,0,'Habitat / André'
'48292',701,153140,0,'Habitat / André'
'48295',701,170040,0,'Habitat / André'
'48297',701,204040,,''
'48299',701,233940,0,'Habitat / André'
'48302',701,214040,,''
'48304',701,180340,,'',13700,,''
'48307',701,171440,0,'Habitat / André',52600,,''
'48309',701,250040,0,'Habitat / André'
