'36783',1600,123320,0,'Prospect / Ontario'
'36791',1600,100300,0,'Prospect / Ontario'
'36795',1600,81920,,''
'36804',1600,64900,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16720,0,'Prospect / Ontario'
'36815',1600,140120,0,'Prospect / Ontario'
'36821',1600,72100,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,133220,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,74320,,'',36180,0,'Prospect / Ontario'
'36837',1600,93400,0,'Prospect / Ontario'
'36841',1600,113500,0,'Prospect / Ontario'
'36846',1600,164520,0,'Prospect / Ontario'
'36869',1600,130120,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11180,0,'Prospect / Ontario'
'36885',1600,145720,0,'Prospect / Ontario'
'36895',1600,175100,0,'Prospect / Ontario'
'36899',1600,173000,0,'Prospect / Ontario'
'36904',1600,155320,0,'Prospect / Ontario'
'36914',1600,162820,0,'Prospect / Ontario'
'36963',1600,222600,0,'Prospect / Ontario'
'37022',1600,222600,0,'Prospect / Ontario'
