'48153',901,82220,0,'Ston Du Cégep',28800,,''
'48157',901,65620,,'',57900,,''
'48161',901,75020,,''
'48162',901,61320,0,'Ston Du Cégep'
'48180',901,90820,,''
'48191',901,71620,,'',28800,,''
'48196',901,120520,,'',13000,,''
'48199',901,143520,,''
'48205',901,172020,0,'Ston Du Cégep'
'48213',901,153720,,''
'48222',901,145720,,''
'48225',901,194420,0,'Ston Du Cégep'
'48236',901,160420,0,'Ston Du Cégep'
'48242',901,174220,0,'Ston Du Cégep'
'48243',901,180920,0,'Allard / Normand'
'48247',901,204420,0,'Ston Du Cégep'
'48248',901,190820,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'48249',901,170220,,''
'48256',901,220020,0,'Ston Du Cégep'
'48261',901,94450,,''
'48267',901,104550,,''
'48273',901,114550,,'',30000,,''
'48277',901,80950,0,'Ston Du Cégep'
'48278',901,84250,0,'Ston Du Cégep',50300,,''
'48282',901,124550,,'',30000,,''
'48293',901,224450,0,'Allard / Normand'
'48295',901,180850,0,'Ston Du Cégep'
'48298',901,200250,0,'Ston Du Cégep'
'48300',901,205350,0,'Ston Du Cégep'
'48301',901,164450,0,'Ston Du Cégep'
'48303',901,215350,0,'Ston Du Cégep'
'48306',901,190450,0,'Ston Du Cégep'
