'57801',1600,223610,0,'Prospect / Ontario',0
'57809',1600,95720,0,'Prospect / Ontario',0
'57815',1600,102520,0,'Prospect / Ontario',0
'57821',1600,121220,0,'Prospect / Ontario',0
'57823',1600,84820,0,'Prospect / Ontario',0
'57830',1600,72620,0,'Prospect / Ontario',0
'57832',1600,112620,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,65720,0,'Prospect / Ontario',0
'57846',1600,82600,,'',0
'57849',1600,115620,0,'Prospect / Ontario',0
'57852',1600,122720,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,75200,,'',0
'57859',1600,92720,0,'Prospect / Ontario',0
'57876',1600,150610,0,'Prospect / Ontario',0
'57879',1600,105620,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,153410,0,'Prospect / Ontario',0,16990,0,'Prospect / Ontario',0
'57888',1600,140520,0,'Prospect / Ontario',0
'57890',1600,160310,0,'Prospect / Ontario',0
'57894',1600,163900,0,'Prospect / Ontario',0
'57899',1600,173910,0,'Prospect / Ontario',0
'57902',1600,172210,0,'Prospect / Ontario',0
'57927',1600,175410,0,'Prospect / Ontario',0
'57958',1600,182210,0,'Prospect / Ontario',0
'57699',5700,101700,,'',0,22600,,'',0,26300,,'',0
'57700',5700,91600,,'',0,22100,,'',0,26300,,'',0,22600,,'',0
'57749',5700,123620,,'',0,21400,,'',0,25400,0,'King / Wellington',0
'57750',5700,112320,,'',0,21500,,'',0,21400,,'',0
'57941',91200,221520,,'',0
'57965',91200,231220,,'',0
