'52460',1101,124630,0,'Habitat / André',0
'52461',1101,92030,0,'Habitat / André',0,29600,0,'Habitat / André',0
'52465',1101,104330,0,'Habitat / André',0
'52466',1101,134630,0,'Habitat / André',0
'52467',1101,83730,0,'Habitat / André',0,17800,0,'Habitat / André',0,30100,0,'Habitat / André',0
'52469',1101,111430,0,'Habitat / André',0,30100,0,'Habitat / André',0
'52473',1101,114630,0,'Habitat / André',0
'52475',1101,145030,0,'Habitat / André',0
'52478',1101,93930,0,'Habitat / André',0,60910,0,'Habitat / André',0
'52486',1101,151840,0,'Habitat / André',0
'52487',1101,161740,0,'Habitat / André',0
'52493',1101,171840,0,'Habitat / André',0,13390,0,'Habitat / André',0
'52495',1101,164840,0,'Habitat / André',0,17900,0,'Habitat / André',0
'52499',1101,231930,0,'Habitat / André',0
'52504',1101,175440,0,'Habitat / André',0,25790,0,'Habitat / André',0
'52506',1101,191330,0,'Habitat / André',0
'52507',1101,173940,0,'Habitat / André',0,47090,0,'Habitat / André',0
'52509',1101,210930,0,'Habitat / André',0
'52639',1101,102540,0,'Habitat / André',0
'52641',1101,62530,,'',0
'52642',1101,125640,0,'Habitat / André',0
'52643',1101,74730,,'',0
'52649',1101,101040,,'',0
'52650',1101,84830,,'',0
'52656',1101,131040,,'',0
'52657',1101,124140,,'',0
'52662',1101,132940,0,'Habitat / André',0
'52663',1101,71630,,'',0
'52664',1101,94030,,'',0
'52665',1101,91130,,'',0,30010,,'',0
'52678',1101,82430,,'',0
'52682',1101,114240,,'',0
'52683',1101,115740,0,'Habitat / André',0
'52686',1101,122940,0,'Habitat / André',0
'52705',1101,111040,,'',0
'52710',1101,113040,0,'Habitat / André',0
'52712',1101,104040,,'',0
'52723',1101,144140,,'',0,20000,0,'Habitat / André',0
'52725',1101,145640,0,'Habitat / André',0
'52726',1101,153940,0,'Habitat / André',0,16600,0,'Habitat / André',0
'52733',1101,142940,0,'Habitat / André',0
'52734',1101,162540,,'',0
'52735',1101,165640,,'',0
'52736',1101,134040,,'',0,27600,0,'Habitat / André',0
'52738',1101,151340,,'',0
'52745',1101,141040,,'',0
'52747',1101,154940,,'',0
'52750',1101,173640,0,'Habitat / André',0
'52754',1101,160940,0,'Habitat / André',0
'52757',1101,183840,,'',0
'52759',1101,212640,0,'Habitat / André',0
'52763',1101,172440,,'',0
'52764',1101,152940,0,'Habitat / André',0
'52765',1101,171540,0,'Habitat / André',0
'52766',1101,193440,,'',0
'52768',1101,203440,0,'Habitat / André',0,17600,0,'Habitat / André',0
'52772',1101,174840,,'',0
'52773',1101,155940,0,'Habitat / André',0,24400,0,'Habitat / André',0,11600,0,'Habitat / André',0
'52777',1101,210240,0,'Habitat / André',0
'52780',1101,181840,,'',0,33000,0,'Habitat / André',0
'52781',1101,230140,0,'Habitat / André',0
'52782',1101,200440,0,'Habitat / André',0
'52789',1101,215940,0,'Habitat / André',0
'52791',1101,185640,0,'Habitat / André',0
'52793',1101,191040,,'',0
'52516',5500,83830,,'',0,22100,,'',0,26300,,'',0,22010,,'',0
'52517',5500,94930,,'',0,26000,,'',0,22300,,'',0,21710,0,'Ston Du Cégep',0
'52593',5500,74440,,'',0,27200,,'',0,22700,,'',0,26700,,'',0,23500,,'',0
'52594',5500,90040,,'',0,22400,,'',0,22500,,'',0,26600,,'',0,22790,0,'Ston Du Cégep',0
