'44322',5500,82300,,'',22400,,'',26800,,'',22800,,'',27400,,''
'44323',5500,93200,,'',22300,,'',26600,,'',23200,,''
'44371',5500,90600,,'',22200,,'',22300,,'',26300,,''
'44372',5500,101700,,'',22100,,'',26300,,''
'44377',5500,112800,,'',22300,,'',26300,,''
'44378',5500,123800,,'',26300,,''
'44148',90400,222100,0,'King E / Raby'
'44154',90400,224700,0,'King E / Raby'
'44172',90400,234800,0,'King E / Raby'
'44175',90400,245300,,''
'44185',90400,74100,0,'King E / Raby'
'44219',90400,214100,0,'King E / Raby',20000,0,'King E / Raby'
'44223',90400,204100,0,'King E / Raby'
'44226',90400,194100,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'44237',90400,74100,0,'King E / Raby'
'44268',90400,204100,0,'King E / Raby'
'44273',90400,194100,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'44274',90400,214100,0,'King E / Raby',20000,0,'King E / Raby'
