'35456',1101,92820,,''
'35463',1101,102920,,''
'35465',1101,95820,,''
'35478',1101,81820,,'',30800,,''
'35479',1101,125820,,''
'35482',1101,70520,,''
'35492',1101,122520,,''
'35493',1101,105620,,''
'35498',1101,90520,,''
'35505',1101,74820,,''
'35518',1101,132620,,''
'35519',1101,115720,,''
'35520',1101,142620,,''
'35524',1101,135820,,''
'35526',1101,151620,,''
'35531',1101,144820,,''
'35538',1101,154720,,''
'35546',1101,205550,0,'Habitat / André'
'35549',1101,161840,,''
'35554',1101,195950,0,'Habitat / André'
'35569',1101,173140,,''
'35572',1101,180350,,''
'35573',1101,202550,0,'Habitat / André'
'35574',1101,165140,,''
'35579',1101,183650,,''
'35580',1101,190150,,'',21500,0,'Habitat / André'
'35588',1101,223450,0,'Habitat / André'
'35595',1101,104320,0,'Habitat / André'
'35603',1101,91220,0,'Habitat / André',23100,0,'Habitat / André'
'35605',1101,101320,0,'Habitat / André'
'35606',1101,81020,0,'Habitat / André',53300,0,'Habitat / André'
'35615',1101,124320,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'35619',1101,144320,0,'Habitat / André'
'35621',1101,170620,0,'Habitat / André'
'35623',1101,164220,0,'Habitat / André',18100,0,'Habitat / André'
'35630',1101,175450,0,'Habitat / André'
'35633',1101,200220,0,'Carref. De L'Estrie'
'35639',1101,210020,0,'Carref. De L'Estrie'
'35640',1101,220020,0,'Carref. De L'Estrie'
'35644',1101,114320,0,'Habitat / André'
'35645',1101,104320,0,'Habitat / André'
'35647',1101,101320,0,'Habitat / André'
'35653',1101,81020,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'35654',1101,111320,0,'Habitat / André'
'35656',1101,121320,0,'Habitat / André'
'35659',1101,131320,0,'Habitat / André'
'35660',1101,91220,0,'Habitat / André'
'35663',1101,151320,0,'Habitat / André'
'35666',1101,144320,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'35668',1101,134320,0,'Habitat / André'
'35671',1101,141120,0,'Habitat / André',68900,0,'Carref. De L'Estrie'
'35672',1101,154320,0,'Habitat / André',17900,0,'Habitat / André'
'35680',1101,170720,0,'Habitat / André'
'35686',1101,182320,0,'Habitat / André'
'35687',1101,220020,0,'Carref. De L'Estrie'
'35690',1101,200220,0,'Carref. De L'Estrie'
'35712',1101,74120,0,'UdeS'