'52125',1101,90720,,''
'52126',1101,100720,,''
'52127',1101,71120,,''
'52128',1101,113720,,''
'52137',1101,93720,,''
'52145',1101,64420,,''
'52148',1101,81220,,''
'52151',1101,123720,,''
'52160',1101,74720,,''
'52165',1101,120720,,''
'52184',1101,83720,,''
'52188',1101,103720,,''
'52195',1101,110720,,''
'52197',1101,130720,,''
'52201',1101,140720,,''
'52202',1101,151220,,''
'52204',1101,161510,,''
'52216',1101,143720,,'',36600,,''
'52222',1101,133720,,''
'52235',1101,183720,,''
'52236',1101,171040,,''
'52238',1101,205520,0,'Habitat / André'
'52240',1101,190220,,'',21500,0,'Habitat / André'
'52241',1101,164410,,''
'52244',1101,200220,0,'Habitat / André'
'52247',1101,174040,,''
'52254',1101,154640,,''
'52255',1101,203120,0,'Habitat / André'
'52258',1101,223150,0,'Habitat / André'
'52273',1101,172540,0,'Habitat / André'
'52281',1101,121650,0,'Habitat / André'
'52282',1101,114650,0,'Habitat / André'
'52286',1101,101550,0,'Habitat / André'
'52287',1101,131650,0,'Habitat / André'
'52288',1101,80950,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'52290',1101,104650,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,111650,0,'Habitat / André'
'52296',1101,141750,0,'Habitat / André'
'52299',1101,91150,0,'Habitat / André',60400,0,'Habitat / André'
'52307',1101,144550,0,'Habitat / André'
'52308',1101,154450,0,'Habitat / André'
'52314',1101,164550,0,'Habitat / André',17800,0,'Habitat / André'
'52316',1101,161550,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,172250,0,'Habitat / André',37970,0,'Carref De L'Estrie'
'52327',1101,200320,0,'Carref De L'Estrie'
'52328',1101,170750,0,'Habitat / André'
'52330',1101,220220,0,'Carref De L'Estrie'
'52362',1101,74120,0,'UdeS'
