'43755',5500,82300,,'',22400,,'',26800,,'',22800,,'',27400,,''
'43756',5500,93200,,'',22300,,'',26600,,'',23200,,''
'43964',5500,112800,,'',22300,,'',26300,,''
'43965',5500,123800,,'',26300,,''
'44021',5500,90600,,'',22200,,'',22300,,'',26300,,''
'44022',5500,101700,,'',22100,,'',26300,,''
'43880',90400,222100,0,'King E / Raby'
'43901',90400,224700,0,'King E / Raby'
'43908',90400,245300,,''
'43910',90400,234800,0,'King E / Raby'
'43921',90400,74100,0,'King E / Raby'
'43952',90400,204100,0,'King E / Raby'
'43957',90400,194100,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'43958',90400,214100,0,'King E / Raby',20000,0,'King E / Raby'
'43974',90400,74100,0,'King E / Raby'
'44008',90400,214100,0,'King E / Raby',20000,0,'King E / Raby'
'44012',90400,204100,0,'King E / Raby'
'44015',90400,194100,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
