'43108',1101,85840,0,'Habitat / André',20000,0,'Habitat / André'
'43112',1101,122740,,''
'43119',1101,112740,,''
'43124',1101,63840,,'',39000,,''
'43128',1101,80540,,''
'43131',1101,92840,,''
'43138',1101,70140,,''
'43139',1101,95840,0,'Habitat / André'
'43145',1101,74140,0,'Habitat / André'
'43149',1101,83140,0,'Habitat / André'
'43157',1101,142240,,''
'43159',1101,132640,,''
'43160',1101,145940,,''
'43161',1101,175940,,''
'43164',1101,155640,,''
'43167',1101,152240,,''
'43173',1101,162840,,''
'43187',1101,165840,,'',29800,0,'Habitat / André'
'43190',1101,183040,0,'Habitat / André'
'43196',1101,172840,,'',32200,0,'Habitat / André'
'43203',1101,190140,,'',21200,0,'Habitat / André'
'43222',1101,100940,0,'Habitat / André'
'43224',1101,123840,0,'Habitat / André'
'43227',1101,90840,0,'Habitat / André',23100,0,'Habitat / André'
'43230',1101,80640,0,'Habitat / André'
'43236',1101,103940,0,'Habitat / André',30000,0,'Habitat / André'
'43237',1101,170240,0,'Habitat / André'
'43244',1101,143940,0,'Habitat / André'
'43248',1101,153940,0,'Habitat / André'
'43253',1101,175210,0,'Habitat / André'
'43255',1101,163840,0,'Habitat / André',18100,0,'Habitat / André'
'43256',1101,171840,0,'Habitat / André'
'43257',1101,200030,0,'Carref De L'Estrie'
'43262',1101,215730,0,'Carref De L'Estrie'
'43263',1101,205730,0,'Carref De L'Estrie'
'43267',1101,113940,0,'Habitat / André'
'43272',1101,120940,0,'Habitat / André'
'43276',1101,100940,0,'Habitat / André'
'43278',1101,80640,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'43279',1101,110940,0,'Habitat / André'
'43280',1101,140840,0,'Habitat / André'
'43285',1101,90840,0,'Habitat / André'
'43288',1101,150940,0,'Habitat / André'
'43289',1101,103940,0,'Habitat / André'
'43290',1101,133840,0,'Habitat / André'
'43291',1101,130940,0,'Habitat / André'
'43292',1101,143940,0,'Habitat / André'
'43297',1101,153940,0,'Habitat / André',17900,0,'Habitat / André'
'43299',1101,170340,0,'Habitat / André'
'43303',1101,161740,0,'Habitat / André',13600,0,'Habitat / André'
'43310',1101,181940,0,'Habitat / André'
