'32093',1101,81600,0,'Habitat / André'
'32095',1101,62400,,''
'32105',1101,71000,,'',34200,,''
'32109',1101,84400,,'',30300,,''
'32111',1101,124700,,''
'32113',1101,95100,,''
'32122',1101,73300,,''
'32132',1101,92400,0,'Habitat / André',19500,0,'Habitat / André'
'32134',1101,102100,0,'Habitat / André'
'32138',1101,121900,0,'Habitat / André'
'32143',1101,161400,,'',21300,,''
'32144',1101,135100,,''
'32146',1101,142200,0,'Habitat / André'
'32147',1101,132100,0,'Habitat / André',19100,,''
'32154',1101,145000,,''
'32159',1101,154000,,'',21000,,''
'32164',1101,211900,0,'Habitat / André'
'32166',1101,163700,,''
'32169',1101,185700,0,'Habitat / André',14800,0,'UdeS'
'32180',1101,171800,,''
'32183',1101,192700,,'',21200,0,'Habitat / André'
'32185',1101,202300,0,'Habitat / André'
'32186',1101,225700,0,'Habitat / André'
'32195',1101,241700,0,'UdeS'
'32199',1101,220500,0,'Habitat / André'
'32207',1101,120400,0,'Habitat / André'
'32208',1101,93200,0,'Habitat / André'
'32213',1101,123400,0,'Habitat / André'
'32215',1101,83000,0,'Habitat / André',17700,0,'Habitat / André',29700,0,'Habitat / André'
'32216',1101,143600,0,'Habitat / André'
'32217',1101,110400,0,'Habitat / André'
'32218',1101,103300,0,'Habitat / André'
'32220',1101,140400,0,'Habitat / André'
'32221',1101,153600,0,'Habitat / André'
'32225',1101,113400,0,'Habitat / André'
'32227',1101,133400,0,'Habitat / André'
'32230',1101,150600,0,'Habitat / André',13900,0,'Habitat / André',17000,0,'Habitat / André'
'32236',1101,160600,0,'Habitat / André',13800,0,'Habitat / André'
'32237',1101,200300,0,'Habitat / André',9800,0,'Habitat / André'
'32242',1101,173200,0,'Habitat / André'
'32243',1101,230800,0,'Habitat / André'
'32244',1101,184400,0,'Habitat / André'
'32245',1101,220100,0,'Habitat / André'
'32257',1101,130400,0,'Habitat / André'
'32262',1101,93200,0,'Habitat / André',17200,0,'Habitat / André',30000,0,'Habitat / André'
'32264',1101,103300,0,'Habitat / André',17100,0,'Habitat / André'
'32265',1101,83000,0,'Habitat / André'
'32275',1101,173200,0,'Habitat / André'
'32278',1101,150600,0,'Habitat / André'
'32281',1101,174400,0,'Habitat / André'
'32283',1101,160600,0,'Habitat / André'
'32288',1101,170600,0,'Habitat / André',13800,0,'Habitat / André'
'32290',1101,200300,0,'Habitat / André'
'32291',1101,230800,0,'Habitat / André'
'32293',1101,181100,0,'Habitat / André'
'32295',1101,210100,0,'Habitat / André'
'32299',1101,220100,0,'Habitat / André'
'32311',2401,64300,,'',6900,,'',3300,,''
'32312',2401,81500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3200,,'',6900,,'',8400,,'',4500,,'',7700,,'',6900,,'',3200,,'',7700,,''