'51784',1101,90000,,'',0
'51785',1101,100000,,'',0
'51786',1101,70400,,'',0
'51787',1101,113000,,'',0
'51796',1101,93000,,'',0
'51804',1101,63740,,'',0
'51807',1101,80500,,'',0
'51810',1101,123000,,'',0
'51819',1101,74000,,'',0
'51824',1101,120000,,'',0
'51843',1101,83000,,'',0
'51847',1101,103000,,'',0
'51854',1101,110000,,'',0
'51856',1101,130000,,'',0
'51860',1101,140000,,'',0
'51861',1101,150500,,'',0
'51863',1101,160700,,'',0
'51875',1101,143000,,'',0,32600,,'',0
'51881',1101,133000,,'',0
'51894',1101,183000,,'',0
'51895',1101,170300,,'',0
'51897',1101,204820,0,'Habitat / André',0
'51899',1101,185500,,'',0,25520,0,'Habitat / André',0
'51900',1101,163600,,'',0
'51903',1101,195520,0,'Habitat / André',0
'51906',1101,173300,,'',0
'51913',1101,153900,,'',0
'51914',1101,202420,0,'Habitat / André',0
'51932',1101,171800,0,'Habitat / André',0
'51940',1101,120940,0,'Habitat / André',0
'51941',1101,113940,0,'Habitat / André',0
'51945',1101,100900,0,'Habitat / André',0
'51946',1101,130940,0,'Habitat / André',0
'51947',1101,80320,0,'Habitat / André',0,13800,0,'Habitat / André',0,29820,0,'Habitat / André',0
'51949',1101,103940,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,110940,0,'Habitat / André',0
'51955',1101,141040,0,'Habitat / André',0
'51958',1101,90520,0,'Habitat / André',0,60320,0,'Habitat / André',0
'51966',1101,143840,0,'Habitat / André',0
'51967',1101,153800,0,'Habitat / André',0
'51973',1101,163900,0,'Habitat / André',0,17820,0,'Habitat / André',0
'51975',1101,160900,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,171600,0,'Habitat / André',0
'51987',1101,170100,0,'Habitat / André',0
