'52123',701,120100,,'',0
'52126',701,122100,0,'Habitat / André',0
'52130',701,63540,0,'Habitat / André',0
'52136',701,82500,0,'Habitat / André',0,13300,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52138',701,73400,0,'Habitat / André',0,18000,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'52141',701,111900,0,'Habitat / André',0,18100,,'',0
'52154',701,93800,0,'Habitat / André',0
'52170',701,71700,0,'Habitat / André',0,18300,0,'Habitat / André',0,13800,0,'Habitat / André',0
'52180',701,84200,0,'Habitat / André',0
'52181',701,80300,0,'Habitat / André',0
'52184',701,101800,,'',0
'52203',701,134000,0,'Habitat / André',0
'52205',701,132000,0,'Habitat / André',0,13900,0,'Habitat / André',0
'52208',701,140000,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52214',701,142000,0,'Habitat / André',0
'52220',701,144000,0,'Habitat / André',0
'52223',701,180300,0,'Habitat / André',0
'52233',701,162230,,'',0
'52234',701,152300,,'',0,19430,,'',0,14070,0,'Habitat / André',0
'52241',701,192800,0,'Habitat / André',0,11500,0,'Habitat / André',0
'52242',701,184500,,'',0
'52244',701,155900,0,'Habitat / André',0,18300,,'',0
'52245',701,211100,0,'Habitat / André',0
'52249',701,165130,0,'Habitat / André',0
'52250',701,182900,0,'Habitat / André',0,11700,0,'Habitat / André',0
'52253',701,170230,0,'Habitat / André',0
'52258',701,201700,,'',0,12500,0,'Habitat / André',0
'52264',701,161430,0,'Habitat / André',0
'52272',701,221200,0,'Habitat / André',0
'52274',701,235000,0,'Habitat / André',0
'52276',701,225200,0,'Habitat / André',0,25100,0,'Habitat / André',0
'52281',701,110200,0,'Habitat / André',0
'52282',701,103600,0,'Habitat / André',0
'52284',701,74400,,'',0
'52286',701,90200,0,'Habitat / André',0
'52287',701,120300,0,'Habitat / André',0
'52288',701,113500,0,'Habitat / André',0
'52290',701,93100,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52294',701,84400,0,'Habitat / André',0,15800,0,'Habitat / André',0,50300,0,'Habitat / André',0
'52296',701,130500,0,'Habitat / André',0
'52299',701,140400,0,'Habitat / André',0
'52301',701,160400,0,'Habitat / André',0
'52307',701,133500,0,'Habitat / André',0,30400,0,'Habitat / André',0
'52308',701,143500,0,'Habitat / André',0
'52309',701,183800,0,'Habitat / André',0
'52313',701,174600,0,'Habitat / André',0
'52314',701,153600,0,'Habitat / André',0
'52317',701,170500,0,'Habitat / André',0
'52319',701,204440,,'',0
'52321',701,234340,0,'Habitat / André',0
'52324',701,214440,,'',0
'52326',701,180800,,'',0,13700,,'',0
'52329',701,171900,0,'Habitat / André',0,52540,,'',0
'52331',701,250440,0,'Habitat / André',0
