'47767',1600,82250,,'',23080,0,'Prospect / Ontario'
'47769',1600,112830,0,'Prospect / Ontario'
'47774',1600,125430,0,'Prospect / Ontario'
'47776',1600,72240,0,'Prospect / Ontario'
'47788',1600,102930,0,'Prospect / Ontario'
'47789',1600,74750,,'',65280,0,'Prospect / Ontario'
'47792',1600,65340,0,'Prospect / Ontario'
'47813',1600,92830,0,'Prospect / Ontario'
'47815',1600,122830,0,'Prospect / Ontario'
'47824',1600,115330,0,'Prospect / Ontario'
'47833',1600,150330,0,'Prospect / Ontario'
'47836',1600,84350,0,'Prospect / Ontario',10980,0,'Prospect / Ontario'
'47842',1600,120830,0,'Prospect / Ontario'
'47846',1600,155940,0,'Prospect / Ontario'
'47847',1600,163150,0,'Prospect / Ontario'
'47856',1600,132830,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,170050,0,'Prospect / Ontario'
'47865',1600,175140,0,'Prospect / Ontario'
'47888',1600,153230,0,'Prospect / Ontario'
'47897',1600,171740,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'47906',1600,173540,0,'Prospect / Ontario'
