'49075',901,82300,0,'Ston Du Cégep',28800,,''
'49079',901,65700,,'',57900,,''
'49083',901,75100,,''
'49084',901,61400,0,'Ston Du Cégep'
'49102',901,90900,,''
'49113',901,71700,,'',28800,,''
'49118',901,120600,,'',13000,,''
'49121',901,143600,,''
'49127',901,172100,0,'Ston Du Cégep'
'49135',901,153800,,''
'49144',901,145800,,''
'49147',901,194500,0,'Ston Du Cégep'
'49158',901,160500,0,'Ston Du Cégep'
'49164',901,174300,0,'Ston Du Cégep'
'49165',901,181000,0,'Allard / Normand'
'49169',901,204500,0,'Ston Du Cégep'
'49170',901,190900,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'49171',901,170300,,''
'49178',901,220100,0,'Ston Du Cégep'
'49183',901,94510,,''
'49189',901,104610,,''
'49195',901,114610,,'',30000,,''
'49199',901,81010,0,'Ston Du Cégep'
'49200',901,84310,0,'Ston Du Cégep',50300,,''
'49204',901,124610,,'',30000,,''
'49215',901,224510,0,'Allard / Normand'
'49217',901,180910,0,'Ston Du Cégep'
'49220',901,200310,0,'Ston Du Cégep'
'49222',901,205410,0,'Ston Du Cégep'
'49223',901,164510,0,'Ston Du Cégep'
'49225',901,215410,0,'Ston Du Cégep'
'49228',901,190510,0,'Ston Du Cégep'
