'52130',1600,83820,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,71820,0,'Prospect / Ontario',0
'52153',1600,81620,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65120,0,'Prospect / Ontario',0
'52163',1600,111920,0,'Prospect / Ontario',0
'52174',1600,74220,,'',0
'52177',1600,120420,0,'Prospect / Ontario',0
'52183',1600,104920,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92020,0,'Prospect / Ontario',0
'52193',1600,102020,0,'Prospect / Ontario',0
'52200',1600,114920,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,124820,0,'Prospect / Ontario',0
'52210',1600,171220,0,'Prospect / Ontario',0
'52214',1600,145820,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'52218',1600,165520,0,'Prospect / Ontario',0
'52219',1600,173120,0,'Prospect / Ontario',0
'52227',1600,181420,0,'Prospect / Ontario',0
'52248',1600,152620,0,'Prospect / Ontario',0
'52259',1600,155420,0,'Prospect / Ontario',0
'52271',1600,174720,0,'Prospect / Ontario',0
'52331',1600,223120,0,'Prospect / Ontario',0
