'56875',1600,95120,0,'Prospect / Ontario',0
'56881',1600,101920,0,'Prospect / Ontario',0
'56887',1600,120620,0,'Prospect / Ontario',0
'56889',1600,84220,0,'Prospect / Ontario',0
'56896',1600,72020,0,'Prospect / Ontario',0
'56898',1600,112020,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65120,0,'Prospect / Ontario',0
'56912',1600,81730,,'',0
'56915',1600,115020,0,'Prospect / Ontario',0
'56918',1600,122120,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74420,,'',0
'56925',1600,92120,0,'Prospect / Ontario',0
'56942',1600,145920,0,'Prospect / Ontario',0
'56945',1600,105020,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152720,0,'Prospect / Ontario',0,12810,0,'Prospect / Ontario',0
'56954',1600,135920,0,'Prospect / Ontario',0
'56956',1600,155620,0,'Prospect / Ontario',0
'56960',1600,163030,0,'Prospect / Ontario',0
'56965',1600,173220,0,'Prospect / Ontario',0
'56968',1600,171520,0,'Prospect / Ontario',0
'56993',1600,174720,0,'Prospect / Ontario',0
'57024',1600,181520,0,'Prospect / Ontario',0
