'52130',1600,83920,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,71920,0,'Prospect / Ontario',0
'52153',1600,81720,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65220,0,'Prospect / Ontario',0
'52163',1600,112020,0,'Prospect / Ontario',0
'52174',1600,74320,,'',0
'52177',1600,120520,0,'Prospect / Ontario',0
'52183',1600,105020,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92120,0,'Prospect / Ontario',0
'52193',1600,102120,0,'Prospect / Ontario',0
'52200',1600,115020,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,124920,0,'Prospect / Ontario',0
'52210',1600,171320,0,'Prospect / Ontario',0
'52214',1600,145920,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'52218',1600,165620,0,'Prospect / Ontario',0
'52219',1600,173220,0,'Prospect / Ontario',0
'52227',1600,181520,0,'Prospect / Ontario',0
'52248',1600,152720,0,'Prospect / Ontario',0
'52259',1600,155520,0,'Prospect / Ontario',0
'52271',1600,174820,0,'Prospect / Ontario',0
'52331',1600,223220,0,'Prospect / Ontario',0
'52261',91200,221210,,'',0
'52273',91200,230910,,'',0
