'56875',1600,95000,0,'Prospect / Ontario',0
'56881',1600,101800,0,'Prospect / Ontario',0
'56887',1600,120500,0,'Prospect / Ontario',0
'56889',1600,84100,0,'Prospect / Ontario',0
'56896',1600,71840,0,'Prospect / Ontario',0
'56898',1600,111900,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65000,0,'Prospect / Ontario',0
'56912',1600,81540,,'',0
'56915',1600,114900,0,'Prospect / Ontario',0
'56918',1600,122000,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74240,,'',0
'56925',1600,92000,0,'Prospect / Ontario',0
'56942',1600,145800,0,'Prospect / Ontario',0
'56945',1600,104900,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152600,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56954',1600,135800,0,'Prospect / Ontario',0
'56956',1600,155500,0,'Prospect / Ontario',0
'56960',1600,162840,0,'Prospect / Ontario',0
'56965',1600,173100,0,'Prospect / Ontario',0
'56968',1600,171400,0,'Prospect / Ontario',0
'56993',1600,174600,0,'Prospect / Ontario',0
'57024',1600,181400,0,'Prospect / Ontario',0
'57112',1600,223100,0,'Prospect / Ontario',0
