'50087',701,120250,,''
'50089',701,90150,0,'Habitat / André',13800,0,'Habitat / André'
'50093',701,82650,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'50094',701,63710,0,'Habitat / André'
'50102',701,73550,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'50116',701,112050,0,'Habitat / André',18100,,''
'50126',701,134150,0,'Habitat / André'
'50133',701,71850,0,'Habitat / André'
'50138',701,93950,0,'Habitat / André'
'50143',701,84350,0,'Habitat / André'
'50144',701,80450,0,'Habitat / André'
'50149',701,101950,,''
'50158',701,122250,0,'Habitat / André',17900,0,'Habitat / André',14200,0,'Habitat / André'
'50167',701,142150,0,'Habitat / André'
'50168',701,165340,0,'Habitat / André'
'50169',701,132150,0,'Habitat / André',17900,0,'Habitat / André'
'50173',701,162440,,''
'50176',701,171940,,'',14010,0,'Habitat / André'
'50183',701,144150,0,'Habitat / André'
'50191',701,161640,0,'Habitat / André'
'50203',701,184650,,''
'50204',701,160050,0,'Habitat / André',14300,,''
'50205',701,152450,,''
'50214',701,170440,0,'Habitat / André'
'50217',701,180450,0,'Habitat / André',30800,0,'Habitat / André'
'50220',701,192950,0,'Habitat / André',11500,0,'Habitat / André'
'50222',701,183050,0,'Habitat / André',11700,0,'Habitat / André'
'50230',701,235150,0,'Habitat / André'
'50231',701,201850,,'',12500,0,'Habitat / André'
'50234',701,225350,0,'Habitat / André',25100,0,'Habitat / André'
'50237',701,221350,0,'Habitat / André'
'50240',701,110350,0,'Habitat / André'
'50241',701,103750,0,'Habitat / André'
'50243',701,74550,,''
'50245',701,90350,0,'Habitat / André'
'50246',701,120450,0,'Habitat / André'
'50247',701,113650,0,'Habitat / André'
'50249',701,93250,0,'Habitat / André',30300,0,'Habitat / André'
'50253',701,84550,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'50255',701,130650,0,'Habitat / André'
'50258',701,140550,0,'Habitat / André'
'50260',701,160550,0,'Habitat / André'
'50266',701,133650,0,'Habitat / André',30400,0,'Habitat / André'
'50267',701,143650,0,'Habitat / André'
'50268',701,183950,0,'Habitat / André'
'50272',701,174750,0,'Habitat / André'
'50273',701,153750,0,'Habitat / André'
'50276',701,170650,0,'Habitat / André'
'50278',701,204610,,''
'50280',701,234510,0,'Habitat / André'
'50283',701,214610,,''
'50285',701,180950,,'',13700,,''
'50288',701,172050,0,'Habitat / André',52560,,''
'50290',701,250610,0,'Habitat / André'
