'56875',1600,95200,0,'Prospect / Ontario',0
'56881',1600,102000,0,'Prospect / Ontario',0
'56887',1600,120700,0,'Prospect / Ontario',0
'56889',1600,84300,0,'Prospect / Ontario',0
'56896',1600,72100,0,'Prospect / Ontario',0
'56898',1600,112100,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65200,0,'Prospect / Ontario',0
'56912',1600,81820,,'',0
'56915',1600,115100,0,'Prospect / Ontario',0
'56918',1600,122200,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74500,,'',0
'56925',1600,92200,0,'Prospect / Ontario',0
'56942',1600,150000,0,'Prospect / Ontario',0
'56945',1600,105100,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152800,0,'Prospect / Ontario',0,12820,0,'Prospect / Ontario',0
'56954',1600,140000,0,'Prospect / Ontario',0
'56956',1600,155700,0,'Prospect / Ontario',0
'56960',1600,163120,0,'Prospect / Ontario',0
'56965',1600,173300,0,'Prospect / Ontario',0
'56968',1600,171600,0,'Prospect / Ontario',0
'56993',1600,174800,0,'Prospect / Ontario',0
'57024',1600,181600,0,'Prospect / Ontario',0
