'51782',701,113640,,'',0
'51795',701,93640,0,'Habitat / André',0,18000,0,'Habitat / André',0
'51797',701,71640,0,'Habitat / André',0,13800,,'',0,18200,0,'Habitat / André',0,18000,0,'Habitat / André',0
'51800',701,123640,,'',0
'51813',701,91640,0,'Habitat / André',0
'51829',701,83940,0,'Habitat / André',0,17700,0,'Habitat / André',0
'51839',701,81940,0,'Habitat / André',0
'51840',701,74110,0,'Habitat / André',0
'51862',701,131640,0,'Habitat / André',0
'51864',701,143440,0,'Habitat / André',0
'51867',701,133640,0,'Habitat / André',0,18200,0,'Habitat / André',0
'51879',701,141640,0,'Habitat / André',0
'51882',701,174310,0,'Habitat / André',0
'51892',701,155640,,'',0
'51893',701,165040,,'',0,18770,0,'Habitat / André',0
'51900',701,202510,0,'Habitat / André',0
'51903',701,172040,,'',0
'51908',701,162420,0,'Habitat / André',0
'51909',701,192710,0,'Habitat / André',0
'51912',701,163540,0,'Habitat / André',0
'51917',701,212410,0,'Habitat / André',0
'51941',701,101840,0,'Habitat / André',0
'51947',701,111640,0,'Habitat / André',0
'51949',701,91340,0,'Habitat / André',0,30200,0,'Habitat / André',0
'51966',701,131540,0,'Habitat / André',0,30300,0,'Habitat / André',0
'51967',701,141540,0,'Habitat / André',0
'51973',701,151540,0,'Habitat / André',0
'51978',701,202240,,'',0
'51980',701,232340,0,'Habitat / André',0
'51983',701,212240,,'',0
'51985',701,192240,,'',0
'51988',701,222240,,'',0
