'43808',701,63530,0,'Habitat / André'
'43809',701,105430,0,'Habitat / André'
'43817',701,73330,0,'Habitat / André'
'43819',701,121530,0,'Habitat / André'
'43820',701,94530,0,'Habitat / André'
'43821',701,71030,0,'Habitat / André'
'43828',701,82030,0,'Habitat / André'
'43831',701,75730,0,'Habitat / André',16700,0,'Habitat / André'
'43833',701,90230,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43838',701,111530,0,'Habitat / André',12000,0,'Habitat / André'
'43841',701,100530,,'',13000,0,'Habitat / André'
'43842',701,84030,0,'Habitat / André'
'43852',701,115030,,''
'43855',701,133930,0,'Habitat / André'
'43856',701,125130,,'',10600,0,'Habitat / André',18020,0,'Habitat / André'
'43859',701,131530,0,'Habitat / André',12700,0,'Habitat / André'
'43866',701,170850,,''
'43867',701,172450,0,'Habitat / André',13200,0,'Habitat / André'
'43873',701,151550,0,'Habitat / André'
'43880',701,145730,0,'Habitat / André'
'43882',701,214630,0,'Habitat / André'
'43883',701,211030,0,'Habitat / André'
'43887',701,161950,,''
'43890',701,181750,0,'Habitat / André'
'43894',701,155350,,'',18600,,'',20580,,''
'43896',701,164450,0,'Habitat / André'
'43900',701,204330,,''
'43903',701,221430,0,'Habitat / André'
'43912',701,225130,0,'Habitat / André',25100,0,'Habitat / André'
'43913',701,234930,0,'Habitat / André'
'43917',701,74030,,''
'43919',701,84030,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43922',701,103330,0,'Habitat / André',30300,0,'Habitat / André'
'43931',701,93730,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43936',701,173730,0,'Habitat / André'
'43943',701,171230,0,'Habitat / André',8800,,'',14300,,''
'43947',701,164930,0,'Habitat / André'
'43949',701,183630,0,'Habitat / André',20700,,''
'43950',701,234230,0,'Habitat / André'
'43953',701,224230,,''
'43955',701,214330,,''
'43961',701,250330,0,'Habitat / André'
'43968',701,103330,0,'Habitat / André'
'43973',701,84030,0,'Habitat / André',26400,0,'Habitat / André'
'43976',701,73830,,''
'43977',701,90230,0,'Habitat / André'
'43979',701,113530,0,'Habitat / André'
'43980',701,100330,0,'Habitat / André'
'43982',701,150630,0,'Habitat / André'
'43985',701,93330,0,'Habitat / André'
'43986',701,120530,0,'Habitat / André'
'43987',701,130630,0,'Habitat / André'
'43989',701,140630,0,'Habitat / André'
'43991',701,123530,0,'Habitat / André'
'43993',701,133630,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43998',701,143630,0,'Habitat / André'
'44000',701,154830,0,'Habitat / André'
'44002',701,161130,0,'Habitat / André',10600,0,'Habitat / André'
'44006',701,204330,,''
'44007',701,234230,0,'Habitat / André'
'44009',701,214330,,''
'44014',701,180430,,'',13900,,'',56000,0,'Habitat / André'
'44018',701,224230,,''
