'52128',301,65220,,''
'52131',301,60620,,'',23600,,'',19100,,''
'52134',301,91420,,'',13900,,''
'52137',301,61820,,''
'52140',301,73620,,''
'52141',301,70420,,'',15500,,''
'52142',301,82320,,''
'52146',301,72820,,'',40500,,''
'52147',301,63720,,''
'52150',301,80720,,'',14600,,'',20000,,''
'52152',301,121320,,''
'52167',301,75620,,''
'52178',301,71920,,''
'52184',301,125220,,''
'52185',301,123320,,''
'52189',301,74620,,''
'52190',301,101320,,''
'52194',301,93320,,''
'52196',301,111320,,''
'52197',301,145220,,''
'52199',301,131320,,'',19500,,''
'52203',301,154420,,''
'52207',301,143320,,''
'52209',301,141320,,'',32600,,''
'52210',301,133320,,''
'52217',301,135320,,'',36600,,''
'52220',301,180020,,''
'52222',301,170420,,''
'52224',301,163320,,''
'52225',301,153420,,''
'52230',301,160220,,''
'52232',301,155320,,''
'52237',301,184120,,''
'52250',301,152420,,''
'52257',301,212720,,''
'52262',301,164820,,''
'52268',301,191720,,''
'52269',301,161220,,'',43500,,'',26200,,''
'52271',301,201720,,'',19100,,''
'52272',301,162320,,'',19800,,''
'52273',301,194720,,''
'52281',301,74820,,'',18500,,''
'52285',301,64520,,'',16800,,''
'52291',301,84520,,'',18800,,'',17000,,''
'52292',301,133220,,''
'52293',301,71620,,'',18700,,''
'52298',301,123220,,'',16900,,''
'52299',301,113320,,''
'52300',301,100320,,''
'52301',301,110320,,''
'52305',301,130220,,''
'52306',301,143220,,'',17000,,''
'52311',301,153220,,''
'52312',301,163320,,'',17800,,''
'52313',301,150120,,''
'52315',301,170420,,'',41100,,''
'52320',301,221520,,''
'52322',301,174820,,'',56700,,''
'52323',301,201420,,''
'52329',301,191420,,''
'52377',2500,185810,0,'Brûlotte (Gîte Du Bel-Âge)'
'52386',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',1210,0,'Papineau & Des Coquelicots',6890,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5190,0,'Brûlotte (Gîte Du Bel-Âge)',2910,0,'Papineau & Des Coquelicots',1090,0,'Brûlotte (Gîte Du Bel-Âge)'
'52387',2500,150620,0,'Papineau & Des Coquelicots',990,0,'Brûlotte (Gîte Du Bel-Âge)',2900,0,'Brûlotte (Gîte Du Bel-Âge)',6810,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5090,0,'Brûlotte (Gîte Du Bel-Âge)',3010,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',5410,0,'Papineau & Des Coquelicots'
'52337',5501,92610,,'',22000,,'',26000,,'',22200,0,'Ston Du Cégep'
'52338',5501,81510,,'',22100,,'',22000,,'',25900,,''
'52414',5501,84310,,'',26200,,'',22900,,'',26700,,'',23100,0,'Ston Du Cégep'
'52415',5501,71610,,'',23500,,'',26300,,'',22400,,'',27300,,''
'52339',5701,111600,,'',21500,,'',21300,,''
'52340',5701,121800,,'',21500,,'',22400,0,'King / Wellington'
'52416',5701,85400,,'',26400,,'',22400,,'',26200,,''
'52417',5701,101200,,'',22400,,'',22100,,''
