'47767',1600,81820,,'',23120,0,'Prospect / Ontario'
'47769',1600,112440,0,'Prospect / Ontario'
'47774',1600,125020,0,'Prospect / Ontario'
'47776',1600,71840,0,'Prospect / Ontario'
'47788',1600,102540,0,'Prospect / Ontario'
'47789',1600,74320,,'',61300,0,'Prospect / Ontario'
'47792',1600,64940,0,'Prospect / Ontario'
'47813',1600,92440,0,'Prospect / Ontario'
'47815',1600,122420,0,'Prospect / Ontario'
'47824',1600,114920,0,'Prospect / Ontario'
'47833',1600,145920,0,'Prospect / Ontario'
'47836',1600,83920,0,'Prospect / Ontario',11020,0,'Prospect / Ontario'
'47842',1600,120420,0,'Prospect / Ontario'
'47846',1600,155520,0,'Prospect / Ontario'
'47847',1600,162720,0,'Prospect / Ontario'
'47856',1600,132420,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,165620,0,'Prospect / Ontario'
'47865',1600,174740,0,'Prospect / Ontario'
'47888',1600,152820,0,'Prospect / Ontario'
'47897',1600,171320,0,'Prospect / Ontario',10720,0,'Prospect / Ontario'
'47906',1600,173140,0,'Prospect / Ontario'
'47965',1600,222740,0,'Prospect / Ontario'
'48018',1600,222740,0,'Prospect / Ontario'
