'36908',201,225800,0,'College / Mitchell'
'36918',201,194700,0,'Croissant Oxford'
'36921',201,205000,0,'Croissant Oxford'
'36922',201,240100,0,'College / Mitchell'
'36923',201,215500,0,'Croissant Oxford'
'36932',201,74600,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'36934',201,95200,0,'Croissant Oxford'
'36941',201,135400,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'36946',201,105300,0,'Croissant Oxford'
'36949',201,125400,0,'Croissant Oxford'
'36950',201,115300,0,'Croissant Oxford',40200,0,'Croissant Oxford'
'36953',201,184800,0,'Croissant Oxford'
'36960',201,175400,0,'Croissant Oxford'
'36963',201,195100,0,'Croissant Oxford'
'36969',201,165400,0,'Croissant Oxford'
'36970',201,205200,0,'Croissant Oxford'
'36972',201,224900,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'36977',201,215100,0,'Croissant Oxford'
'36981',201,84800,0,'Croissant Oxford'
'36983',201,74600,0,'Croissant Oxford'
'36990',201,115300,0,'Croissant Oxford'
'36996',201,105300,0,'Croissant Oxford'
'36998',201,95200,0,'Croissant Oxford'
'37000',201,155500,0,'Croissant Oxford'
'37002',201,145500,0,'Croissant Oxford'
'37003',201,125400,0,'Croissant Oxford',10000,0,'Croissant Oxford',30000,0,'Croissant Oxford'
'37010',201,184800,0,'Croissant Oxford'
'37016',201,205200,0,'Croissant Oxford'
'37017',201,195100,0,'Croissant Oxford',20000,0,'Croissant Oxford',9800,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'37020',201,175800,0,'Croissant Oxford'
'36789',1100,81100,,''
'36796',1100,91600,,''
'36798',1100,84500,,''
'36810',1100,65700,0,'Carref De L'Estrie'
'36811',1100,101300,,''
'36812',1100,74700,,'',39600,,''
'36825',1100,111000,,''
'36826',1100,94300,,''
'36843',1100,104300,,''
'36851',1100,121000,,'',60900,0,'Carref De L'Estrie'
'36853',1100,131300,,''
'36857',1100,124500,,''
'36859',1100,140500,,''
'36864',1100,133700,,''
'36871',1100,143300,,''
'36882',1100,150300,,''
'36887',1100,185000,,''
'36894',1100,153800,0,'McGregor / Sauvignon'
'36902',1100,161000,,''
'36905',1100,164600,,''
'36906',1100,190900,,''
'36912',1100,171800,,''
'36913',1100,175100,,'',25400,,''