'50088',1101,103500,,''
'50091',1101,70900,,''
'50092',1101,113500,,''
'50095',1101,110500,,''
'50097',1101,81000,,''
'50098',1101,100500,,''
'50107',1101,90500,,'',30000,,''
'50110',1101,64200,,''
'50114',1101,123500,,''
'50116',1101,93500,,''
'50122',1101,74500,,''
'50149',1101,83500,,'',47000,,''
'50160',1101,154400,,''
'50164',1101,151000,,''
'50168',1101,140500,,''
'50175',1101,170800,,''
'50177',1101,143500,,''
'50187',1101,133500,,''
'50188',1101,161200,,''
'50196',1101,183500,,''
'50201',1101,164100,,'',41200,0,'Habitat / André'
'50204',1101,200000,0,'Habitat / André'
'50206',1101,190000,,'',21500,0,'Habitat / André'
'50212',1101,172300,0,'Habitat / André'
'50220',1101,173800,,''
'50229',1101,180100,,''
'50231',1101,223000,0,'Habitat / André'
'50232',1101,202900,0,'Habitat / André'
'50240',1101,121500,0,'Habitat / André'
'50241',1101,114500,0,'Habitat / André'
'50245',1101,101400,0,'Habitat / André'
'50246',1101,131500,0,'Habitat / André'
'50247',1101,80800,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'50249',1101,104500,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,111500,0,'Habitat / André'
'50255',1101,141600,0,'Habitat / André'
'50258',1101,91000,0,'Habitat / André',60400,0,'Habitat / André'
'50266',1101,144400,0,'Habitat / André'
'50267',1101,154300,0,'Habitat / André'
'50273',1101,164400,0,'Habitat / André',17800,0,'Habitat / André'
'50275',1101,161400,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,172100,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'50286',1101,200200,0,'Carref De L'Estrie'
'50287',1101,170600,0,'Habitat / André'
'50289',1101,220100,0,'Carref De L'Estrie'
'50322',1101,73900,0,'UdeS'
