'35451',701,114700,0,'Belvédère / Hallée'
'35461',701,100400,0,'Belvédère / Hallée'
'35493',701,125000,0,'Belvédère / Hallée'
'35520',701,162400,0,'Belvédère / Hallée'
'35530',701,140300,0,'Belvédère / Hallée'
'35547',701,172800,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'35549',701,204800,0,'Belvédère / Hallée'
'35554',701,175100,0,'Belvédère / Hallée'
'35558',701,191900,0,'Belvédère / Hallée'
'35597',701,84700,0,'Belvédère / Hallée'
'35599',701,75000,0,'Belvédère / Hallée'
'35629',701,205300,0,'Belvédère / Hallée'
'35632',701,181000,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'35637',701,225100,0,'Belvédère / Hallée'
'35645',701,74800,0,'Belvédère / Hallée'
'35647',701,84700,0,'Belvédère / Hallée'
'35665',701,181000,0,'Belvédère / Hallée'
'35683',701,205300,0,'Belvédère / Hallée'
'35685',701,215300,0,'Belvédère / Hallée'
'35689',701,195300,0,'Belvédère / Hallée'
'35692',701,225100,0,'Belvédère / Hallée'