'44026',1600,81750,,'',23160,0,'Prospect / Ontario'
'44028',1600,112410,0,'Prospect / Ontario'
'44033',1600,124950,0,'Prospect / Ontario'
'44035',1600,71810,0,'Prospect / Ontario'
'44047',1600,102510,0,'Prospect / Ontario'
'44048',1600,74250,,'',61300,0,'Prospect / Ontario'
'44051',1600,64910,0,'Prospect / Ontario'
'44072',1600,92410,0,'Prospect / Ontario'
'44074',1600,122350,0,'Prospect / Ontario'
'44083',1600,114850,0,'Prospect / Ontario'
'44092',1600,145850,0,'Prospect / Ontario'
'44095',1600,83850,0,'Prospect / Ontario',11060,0,'Prospect / Ontario'
'44101',1600,120350,0,'Prospect / Ontario'
'44105',1600,155450,0,'Prospect / Ontario'
'44106',1600,162650,0,'Prospect / Ontario'
'44115',1600,132350,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,165550,0,'Prospect / Ontario'
'44124',1600,174710,0,'Prospect / Ontario'
'44147',1600,152750,0,'Prospect / Ontario'
'44156',1600,171250,0,'Prospect / Ontario',10760,0,'Prospect / Ontario'
'44165',1600,173110,0,'Prospect / Ontario'
'44224',1600,222710,0,'Prospect / Ontario'
'44277',1600,222710,0,'Prospect / Ontario'
