'51784',1101,90650,,'',0
'51785',1101,100650,,'',0
'51786',1101,71050,,'',0
'51787',1101,113650,,'',0
'51796',1101,93650,,'',0
'51804',1101,64350,,'',0
'51807',1101,81150,,'',0
'51810',1101,123650,,'',0
'51819',1101,74650,,'',0
'51824',1101,120650,,'',0
'51843',1101,83650,,'',0
'51847',1101,103650,,'',0
'51854',1101,110650,,'',0
'51856',1101,130650,,'',0
'51860',1101,140650,,'',0
'51861',1101,151150,,'',0
'51863',1101,161440,,'',0
'51875',1101,143650,,'',0,36600,,'',0
'51881',1101,133650,,'',0
'51894',1101,183650,,'',0
'51895',1101,171020,,'',0
'51897',1101,205450,0,'Habitat / André',0
'51899',1101,190150,,'',0,21500,0,'Habitat / André',0
'51900',1101,164340,,'',0
'51903',1101,200150,0,'Habitat / André',0
'51906',1101,174020,,'',0
'51913',1101,154620,,'',0
'51914',1101,203050,0,'Habitat / André',0
'51917',1101,223130,0,'Habitat / André',0
'51932',1101,172520,0,'Habitat / André',0
'51940',1101,121630,0,'Habitat / André',0
'51941',1101,114630,0,'Habitat / André',0
'51945',1101,101530,0,'Habitat / André',0
'51946',1101,131630,0,'Habitat / André',0
'51947',1101,80930,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104630,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111630,0,'Habitat / André',0
'51955',1101,141730,0,'Habitat / André',0
'51958',1101,91130,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144530,0,'Habitat / André',0
'51967',1101,154430,0,'Habitat / André',0
'51973',1101,164530,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161530,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,172230,0,'Habitat / André',0,37980,0,'Carref De L'Estrie',0
'51986',1101,200310,0,'Carref De L'Estrie',0
'51987',1101,170730,0,'Habitat / André',0
'51989',1101,220210,0,'Carref De L'Estrie',0
'52110',1101,74050,0,'UdeS',0
