'36784',701,73500,0,'Habitat / André',16700,0,'Habitat / André'
'36792',701,71300,0,'Habitat / André'
'36794',701,93300,,'',17000,0,'Habitat / André',13100,0,'Habitat / André'
'36805',701,103300,0,'Habitat / André',16800,0,'Habitat / André'
'36825',701,81600,0,'Habitat / André'
'36835',701,83500,0,'Habitat / André',16500,0,'Habitat / André'
'36837',701,113300,0,'Habitat / André'
'36853',701,173900,0,'Habitat / André'
'36855',701,130000,0,'Habitat / André'
'36863',701,132900,,'',18400,0,'Habitat / André'
'36868',701,143500,0,'Habitat / André',17400,0,'Habitat / André'
'36874',701,140200,0,'Habitat / André'
'36875',701,144800,0,'Habitat / André',17500,0,'Habitat / André'
'36880',701,164800,,'',17900,,''
'36882',701,201800,,''
'36885',701,170100,0,'Habitat / André'
'36886',701,155500,0,'Habitat / André'
'36887',701,171400,,''
'36910',701,212400,0,'Habitat / André'
'36930',701,101500,0,'Habitat / André'
'36931',701,91500,0,'Habitat / André',30000,0,'Habitat / André'
'36939',701,111500,0,'Habitat / André'
'36952',701,131500,0,'Habitat / André'
'36954',701,152700,0,'Habitat / André'
'36956',701,162800,0,'Habitat / André'
'36958',701,141500,0,'Habitat / André'
'36968',701,232000,0,'Habitat / André'
'36969',701,202000,,''
'36971',701,212000,,''
'36975',701,192000,,''
'36978',701,222000,,''
'36981',701,121500,0,'Habitat / André'
'36989',701,131500,0,'Habitat / André'
'36999',701,111500,0,'Habitat / André'
'37001',701,141500,0,'Habitat / André'
'37005',701,162800,0,'Habitat / André'
'37007',701,152700,0,'Habitat / André'
'37015',701,202000,,''
'37016',701,232000,0,'Habitat / André'
'37018',701,192000,,'',20000,,''
'37023',701,222000,,''
'36923',1900800,234100,,''
