'52130',1600,84100,0,'Prospect / Ontario',0,11140,0,'Prospect / Ontario',0
'52134',1600,72100,0,'Prospect / Ontario',0
'52153',1600,81940,,'',0,40200,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65320,0,'Prospect / Ontario',0
'52163',1600,112140,0,'Prospect / Ontario',0
'52174',1600,74520,,'',0
'52177',1600,120640,0,'Prospect / Ontario',0
'52183',1600,105140,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92240,0,'Prospect / Ontario',0
'52193',1600,102240,0,'Prospect / Ontario',0
'52200',1600,115140,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,125120,0,'Prospect / Ontario',0
'52210',1600,171500,0,'Prospect / Ontario',0
'52214',1600,150100,0,'Prospect / Ontario',0,13220,0,'Prospect / Ontario',0
'52218',1600,165820,0,'Prospect / Ontario',0
'52219',1600,173400,0,'Prospect / Ontario',0
'52227',1600,181700,0,'Prospect / Ontario',0
'52248',1600,152900,0,'Prospect / Ontario',0
'52259',1600,155720,0,'Prospect / Ontario',0
'52271',1600,175000,0,'Prospect / Ontario',0
