'34391',1700,75820,,''
'34394',1700,72420,,''
'34420',1700,65220,,'',27500,,''
'34426',1700,73420,,''
'34445',1700,84620,,''
'34447',1700,102720,,''
'34460',1700,112620,,''
'34470',1700,80820,,''
'34476',1700,132820,,''
'34479',1700,95420,,''
'34485',1700,124820,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34487',1700,114920,,''
'34488',1700,122820,,''
'34490',1700,154820,0,'Carref. De L'Estrie'
'34492',1700,152820,,'',30900,0,'Carref. De L'Estrie'
'34497',1700,162920,,''
'34498',1700,143620,,''
'34513',1700,145620,0,'Carref. De L'Estrie'
'34530',1700,170320,,''
'34540',1700,174820,0,'Carref. De L'Estrie'
'34541',1700,204720,0,'Carref. De L'Estrie'
'34554',1700,180420,,''
'34555',1700,192920,0,'Carref. De L'Estrie'
'34557',1700,190620,0,'Carref. De L'Estrie'
'34559',1700,215020,0,'Carref. De L'Estrie'
'34585',1700,131520,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,111420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161020,0,'Carref. De L'Estrie'
'34594',1700,185420,0,'Carref. De L'Estrie'
'34595',1700,151420,0,'Carref. De L'Estrie'
'34598',1700,170920,0,'Carref. De L'Estrie'
'34599',1700,181120,0,'Carref. De L'Estrie'
'34608',1700,193420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,91320,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,74920,0,'Carref. De L'Estrie'
'34640',1700,131520,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,151420,0,'Carref. De L'Estrie'
'34648',1700,170920,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161220,0,'Carref. De L'Estrie'
'34654',1700,181120,0,'Carref. De L'Estrie'
'34660',1700,185520,0,'Carref. De L'Estrie'