'28869',1101,161310,,''
'28871',1101,105450,,''
'28882',1101,125550,,''
'28883',1101,81950,,''
'28885',1101,154850,,''
'28887',1101,112450,,'',39000,,''
'28891',1101,115450,,''
'28895',1101,102750,,''
'28897',1101,85950,,''
'28899',1101,205610,0,'Habitat / André'
'28900',1101,70810,,'',73840,,''
'28901',1101,122250,,''
'28910',1101,135650,,''
'28916',1101,95750,,''
'28918',1101,202650,0,'Habitat / André'
'28919',1101,190250,,'',21460,0,'Habitat / André'
'28921',1101,92650,,''
'28922',1101,75050,,''
'28928',1101,223520,0,'Habitat / André'
'28933',1101,183250,,''
'28934',1101,142450,,''
'28936',1101,132550,,''
'28947',1101,172850,,''
'28949',1101,165050,,'',30900,0,'Habitat / André'
'28955',1101,180250,,''
'28963',1101,151450,0,'Habitat / André'
'28964',1101,91350,0,'Habitat / André'
'28965',1101,101450,0,'Habitat / André',98870,0,'Carref. De L'Estrie'
'28967',1101,131450,0,'Habitat / André',78670,0,'Carref. De L'Estrie'
'28969',1101,121450,0,'Habitat / André'
'28970',1101,172350,0,'Habitat / André'
'28971',1101,81150,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,141450,0,'Habitat / André'
'28973',1101,104450,0,'Habitat / André',30000,0,'Habitat / André',36400,0,'Habitat / André'
'28977',1101,111450,0,'Habitat / André'
'28979',1101,220120,0,'Carref. De L'Estrie'
'28980',1101,114450,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,162350,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,182450,0,'Habitat / André'
'28987',1101,175210,0,'Habitat / André'
'28993',1101,91350,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,172350,0,'Habitat / André'
'28995',1101,81150,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28996',1101,200320,0,'Carref. De L'Estrie'
'28998',1101,101450,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,170850,0,'Habitat / André',39270,0,'Carref. De L'Estrie'
'29005',1101,220120,0,'Carref. De L'Estrie'
'29032',1101,74550,0,'UdeS'