'28869',1101,62930,,'',102010,,''
'28871',1101,112940,,''
'28873',1101,124140,0,'Habitat / André'
'28874',1101,71730,,''
'28882',1101,133040,,''
'28883',1101,85230,,''
'28885',1101,162640,,''
'28886',1101,114150,0,'Habitat / André'
'28887',1101,120040,,'',35100,,''
'28891',1101,123040,,''
'28895',1101,105940,,''
'28897',1101,93130,,''
'28899',1101,212840,0,'Habitat / André'
'28900',1101,74230,,'',78110,,''
'28901',1101,125640,,'',28600,0,'Habitat / André'
'28903',1101,181940,0,'Habitat / André'
'28907',1101,94240,0,'Habitat / André'
'28910',1101,143240,,''
'28913',1101,144540,0,'Habitat / André',16900,0,'Habitat / André'
'28916',1101,102930,,''
'28917',1101,134540,0,'Habitat / André'
'28918',1101,210040,0,'Habitat / André'
'28919',1101,193640,,'',21600,0,'Habitat / André'
'28921',1101,95830,,''
'28922',1101,82530,,''
'28926',1101,104240,0,'Habitat / André'
'28928',1101,230640,0,'Habitat / André'
'28933',1101,190740,,''
'28934',1101,150040,,''
'28936',1101,140040,,''
'28939',1101,160440,0,'Habitat / André'
'28947',1101,180440,,''
'28948',1101,220240,0,'Habitat / André'
'28949',1101,172940,,'',30400,0,'Habitat / André',18100,0,'Habitat / André'
'28952',1101,170240,0,'Habitat / André'
'28953',1101,174440,0,'Habitat / André'
'28955',1101,183740,,''
'28963',1101,154340,0,'Habitat / André'
'28964',1101,93840,0,'Habitat / André'
'28965',1101,103940,0,'Habitat / André',116800,0,'Habitat / André'
'28967',1101,134140,0,'Habitat / André',66900,0,'Habitat / André'
'28969',1101,124140,0,'Habitat / André'
'28970',1101,175140,0,'Habitat / André'
'28971',1101,83640,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André',30200,0,'Habitat / André'
'28972',1101,144340,0,'Habitat / André'
'28973',1101,111040,0,'Habitat / André',30100,0,'Habitat / André',32900,0,'Habitat / André'
'28977',1101,114140,0,'Habitat / André'
'28979',1101,210840,0,'Habitat / André'
'28980',1101,121140,0,'Habitat / André',30200,0,'Habitat / André'
'28981',1101,165340,0,'Habitat / André',16900,0,'Habitat / André'
'28982',1101,231440,0,'Habitat / André'
'28983',1101,185140,0,'Habitat / André'
'28987',1101,181840,0,'Habitat / André'
'28993',1101,93840,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André',30300,0,'Habitat / André',13700,0,'Habitat / André'
'28994',1101,175140,0,'Habitat / André',45600,0,'Habitat / André'
'28995',1101,83640,0,'Habitat / André',47500,0,'Habitat / André',30200,0,'Habitat / André'
'28998',1101,103940,0,'Habitat / André',17200,0,'Habitat / André',30200,0,'Habitat / André'
'29004',1101,174040,0,'Habitat / André',27000,0,'Habitat / André'
'29005',1101,210840,0,'Habitat / André'
'29006',1101,231440,0,'Habitat / André'
'29045',1101,151240,0,'Habitat / André',2500,0,'Habitat / André'