'50088',1101,103000,,''
'50091',1101,70400,,''
'50092',1101,113000,,''
'50095',1101,110000,,''
'50097',1101,80500,,''
'50098',1101,100000,,''
'50107',1101,90000,,'',30000,,''
'50110',1101,63740,,''
'50114',1101,123000,,''
'50116',1101,93000,,''
'50122',1101,74000,,''
'50149',1101,83000,,'',47000,,''
'50160',1101,153900,,''
'50164',1101,150500,,''
'50168',1101,140000,,''
'50175',1101,170300,,''
'50177',1101,143000,,''
'50187',1101,133000,,''
'50188',1101,160700,,''
'50196',1101,183000,,''
'50201',1101,163600,,'',41220,0,'Habitat / André'
'50204',1101,195520,0,'Habitat / André'
'50206',1101,185500,,'',25520,0,'Habitat / André'
'50212',1101,171800,0,'Habitat / André'
'50220',1101,173300,,''
'50229',1101,175600,,''
'50232',1101,202420,0,'Habitat / André'
'50240',1101,120940,0,'Habitat / André'
'50241',1101,113940,0,'Habitat / André'
'50245',1101,100900,0,'Habitat / André'
'50246',1101,130940,0,'Habitat / André'
'50247',1101,80320,0,'Habitat / André',13800,0,'Habitat / André',29820,0,'Habitat / André'
'50249',1101,103940,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,110940,0,'Habitat / André'
'50255',1101,141040,0,'Habitat / André'
'50258',1101,90520,0,'Habitat / André',60320,0,'Habitat / André'
'50266',1101,143840,0,'Habitat / André'
'50267',1101,153800,0,'Habitat / André'
'50273',1101,163900,0,'Habitat / André',17820,0,'Habitat / André'
'50275',1101,160900,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,171600,0,'Habitat / André'
'50287',1101,170100,0,'Habitat / André'
