'49076',701,71340,0,'Habitat / André'
'49077',701,94000,,''
'49078',701,100100,0,'Habitat / André',12000,0,'Habitat / André'
'49080',701,63740,0,'Habitat / André'
'49086',701,114100,,''
'49088',701,110100,0,'Habitat / André',12000,0,'Habitat / André'
'49094',701,140100,0,'Habitat / André'
'49097',701,104100,,''
'49098',701,91940,0,'Habitat / André',42160,,''
'49101',701,120100,0,'Habitat / André',12000,0,'Habitat / André'
'49105',701,75440,0,'Habitat / André',54660,0,'Habitat / André',12000,0,'Habitat / André'
'49107',701,73340,0,'Habitat / André'
'49111',701,81440,0,'Habitat / André'
'49114',701,83440,0,'Habitat / André'
'49117',701,85440,,'',16660,0,'Habitat / André'
'49122',701,124100,,''
'49124',701,144100,,''
'49131',701,160630,0,'Habitat / André',13470,,''
'49140',701,154230,,''
'49141',701,172100,0,'Habitat / André',12400,0,'Habitat / André'
'49142',701,191500,0,'Habitat / André'
'49147',701,201600,,'',12840,0,'Habitat / André'
'49149',701,152100,0,'Habitat / André'
'49151',701,150100,0,'Habitat / André'
'49157',701,162130,,''
'49165',701,170730,0,'Habitat / André'
'49166',701,204500,,''
'49168',701,164230,,'',17270,0,'Habitat / André'
'49169',701,194700,,'',16740,0,'Habitat / André',23500,0,'Habitat / André'
'49171',701,221440,0,'Habitat / André'
'49176',701,225140,0,'Habitat / André',25000,0,'Habitat / André'
'49181',701,110200,0,'Habitat / André'
'49182',701,103600,0,'Habitat / André'
'49184',701,74400,,''
'49186',701,90200,0,'Habitat / André'
'49187',701,120300,0,'Habitat / André'
'49188',701,113500,0,'Habitat / André'
'49190',701,93100,0,'Habitat / André',30300,0,'Habitat / André'
'49194',701,84400,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'49196',701,130500,0,'Habitat / André'
'49199',701,140400,0,'Habitat / André'
'49201',701,160400,0,'Habitat / André'
'49207',701,133500,0,'Habitat / André',30400,0,'Habitat / André'
'49208',701,143500,0,'Habitat / André'
'49209',701,183800,0,'Habitat / André'
'49213',701,174600,0,'Habitat / André'
'49214',701,153600,0,'Habitat / André'
'49217',701,170500,0,'Habitat / André'
'49219',701,204440,,''
'49221',701,234340,0,'Habitat / André'
'49224',701,214440,,''
'49226',701,180800,,'',13700,,''
'49229',701,171900,0,'Habitat / André',52540,,''
'49231',701,250440,0,'Habitat / André'
