'52123',701,120330,,''
'52126',701,122330,0,'Habitat / André'
'52130',701,63730,0,'Habitat / André'
'52136',701,82730,0,'Habitat / André',17300,0,'Habitat / André',14200,0,'Habitat / André'
'52138',701,73630,0,'Habitat / André',18000,,'',18400,0,'Habitat / André',14300,0,'Habitat / André'
'52141',701,112130,0,'Habitat / André',18100,,''
'52154',701,94030,0,'Habitat / André'
'52170',701,71930,0,'Habitat / André',18300,0,'Habitat / André',13800,0,'Habitat / André'
'52180',701,84430,0,'Habitat / André'
'52181',701,80530,0,'Habitat / André'
'52184',701,102030,,''
'52203',701,134230,0,'Habitat / André'
'52205',701,132230,0,'Habitat / André',17900,0,'Habitat / André'
'52208',701,140230,0,'Habitat / André',14200,0,'Habitat / André'
'52214',701,142230,0,'Habitat / André'
'52220',701,144230,0,'Habitat / André'
'52223',701,180530,0,'Habitat / André'
'52233',701,162520,,''
'52234',701,152530,,'',19490,,'',18010,0,'Habitat / André'
'52241',701,193030,0,'Habitat / André',11500,0,'Habitat / André'
'52242',701,184730,,''
'52244',701,160130,0,'Habitat / André',14300,,''
'52245',701,211330,0,'Habitat / André'
'52249',701,165420,0,'Habitat / André'
'52250',701,183130,0,'Habitat / André',11700,0,'Habitat / André'
'52253',701,170520,0,'Habitat / André'
'52258',701,201930,,'',12500,0,'Habitat / André'
'52264',701,161720,0,'Habitat / André'
'52272',701,221430,0,'Habitat / André'
'52274',701,235230,0,'Habitat / André'
'52276',701,225430,0,'Habitat / André',25100,0,'Habitat / André'
'52281',701,110430,0,'Habitat / André'
'52282',701,103830,0,'Habitat / André'
'52284',701,74630,,''
'52286',701,90430,0,'Habitat / André'
'52287',701,120530,0,'Habitat / André'
'52288',701,113730,0,'Habitat / André'
'52290',701,93330,0,'Habitat / André',30300,0,'Habitat / André'
'52294',701,84630,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'52296',701,130730,0,'Habitat / André'
'52299',701,140630,0,'Habitat / André'
'52301',701,160630,0,'Habitat / André'
'52307',701,133730,0,'Habitat / André',30400,0,'Habitat / André'
'52308',701,143730,0,'Habitat / André'
'52309',701,184030,0,'Habitat / André'
'52313',701,174830,0,'Habitat / André'
'52314',701,153830,0,'Habitat / André'
'52317',701,170730,0,'Habitat / André'
'52319',701,204630,,''
'52321',701,234530,0,'Habitat / André'
'52324',701,214630,,''
'52326',701,181030,,'',13700,,''
'52329',701,172130,0,'Habitat / André',52500,,''
'52331',701,250630,0,'Habitat / André'
