'43808',701,63210,0,'Habitat / André'
'43809',701,105040,0,'Habitat / André'
'43817',701,73010,0,'Habitat / André'
'43819',701,121140,0,'Habitat / André'
'43820',701,94140,0,'Habitat / André'
'43821',701,70710,0,'Habitat / André'
'43828',701,81640,0,'Habitat / André'
'43831',701,75410,0,'Habitat / André',16630,0,'Habitat / André'
'43833',701,85840,0,'Habitat / André',17200,0,'Habitat / André',39400,0,'Habitat / André'
'43838',701,111140,0,'Habitat / André',12000,0,'Habitat / André'
'43841',701,100140,,'',13000,0,'Habitat / André'
'43842',701,83640,0,'Habitat / André'
'43852',701,114640,,''
'43855',701,133540,0,'Habitat / André'
'43856',701,124740,,'',10600,0,'Habitat / André',18000,0,'Habitat / André'
'43859',701,131140,0,'Habitat / André',12700,0,'Habitat / André'
'43866',701,170400,,''
'43867',701,172000,0,'Habitat / André',13240,0,'Habitat / André'
'43873',701,151140,0,'Habitat / André'
'43880',701,145340,0,'Habitat / André'
'43882',701,214240,0,'Habitat / André'
'43883',701,210640,0,'Habitat / André'
'43887',701,161500,,''
'43890',701,181340,0,'Habitat / André'
'43894',701,154940,,'',18560,,'',20640,,''
'43896',701,164000,0,'Habitat / André'
'43900',701,203940,,''
'43903',701,221040,0,'Habitat / André'
'43912',701,224740,0,'Habitat / André',21100,0,'Habitat / André'
'43913',701,234540,0,'Habitat / André'
'43917',701,73710,,''
'43919',701,83710,,'',29430,0,'Habitat / André',30100,0,'Habitat / André'
'43922',701,102940,0,'Habitat / André',30300,0,'Habitat / André'
'43931',701,93340,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43936',701,173340,0,'Habitat / André'
'43943',701,170840,0,'Habitat / André',4800,,'',18300,,''
'43947',701,164540,0,'Habitat / André'
'43949',701,183240,0,'Habitat / André',20700,,''
'43950',701,233840,0,'Habitat / André'
'43953',701,223840,,''
'43955',701,213940,,''
'43961',701,245940,0,'Habitat / André'
'43968',701,102940,0,'Habitat / André'
'43973',701,83710,0,'Habitat / André',26330,0,'Habitat / André'
'43976',701,73510,,''
'43977',701,85910,0,'Habitat / André'
'43979',701,113140,0,'Habitat / André'
'43980',701,95940,0,'Habitat / André'
'43982',701,150240,0,'Habitat / André'
'43985',701,92940,0,'Habitat / André'
'43986',701,120140,0,'Habitat / André'
'43987',701,130240,0,'Habitat / André'
'43989',701,140240,0,'Habitat / André'
'43991',701,123140,0,'Habitat / André'
'43993',701,133240,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43998',701,143240,0,'Habitat / André'
'44000',701,154440,0,'Habitat / André'
'44002',701,160740,0,'Habitat / André',10600,0,'Habitat / André'
'44006',701,203940,,''
'44007',701,233840,0,'Habitat / André'
'44009',701,213940,,''
'44014',701,180040,,'',13900,,'',52000,0,'Habitat / André'
'44018',701,223840,,''
