'51789',1600,83530,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,71530,0,'Prospect / Ontario'
'51812',1600,81330,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,64830,0,'Prospect / Ontario'
'51822',1600,111630,0,'Prospect / Ontario'
'51833',1600,73930,,''
'51836',1600,120130,0,'Prospect / Ontario'
'51842',1600,104630,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,91730,0,'Prospect / Ontario'
'51852',1600,101730,0,'Prospect / Ontario'
'51859',1600,114630,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,124530,0,'Prospect / Ontario'
'51869',1600,170930,0,'Prospect / Ontario'
'51873',1600,145530,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'51877',1600,165230,0,'Prospect / Ontario'
'51878',1600,172830,0,'Prospect / Ontario'
'51886',1600,181130,0,'Prospect / Ontario'
'51907',1600,152330,0,'Prospect / Ontario'
'51918',1600,155130,0,'Prospect / Ontario'
'51930',1600,174430,0,'Prospect / Ontario'
'51990',1600,222830,0,'Prospect / Ontario'
