'52460',701,110110,0,'Habitat / André',0
'52461',701,103510,0,'Habitat / André',0
'52463',701,74310,,'',0
'52465',701,90110,0,'Habitat / André',0
'52466',701,120210,0,'Habitat / André',0
'52467',701,113410,0,'Habitat / André',0
'52469',701,93010,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52473',701,84310,0,'Habitat / André',0,15800,0,'Habitat / André',0,50300,0,'Habitat / André',0
'52475',701,130410,0,'Habitat / André',0
'52478',701,140310,0,'Habitat / André',0
'52480',701,160310,0,'Habitat / André',0
'52486',701,133410,0,'Habitat / André',0,30400,0,'Habitat / André',0
'52487',701,143410,0,'Habitat / André',0
'52488',701,183710,0,'Habitat / André',0
'52492',701,174510,0,'Habitat / André',0
'52493',701,153510,0,'Habitat / André',0
'52496',701,170410,0,'Habitat / André',0
'52498',701,204350,,'',0
'52500',701,234250,0,'Habitat / André',0
'52503',701,214350,,'',0
'52505',701,180710,,'',0,13700,,'',0
'52508',701,171810,0,'Habitat / André',0,52540,,'',0
'52510',701,250350,0,'Habitat / André',0
'52639',701,120010,,'',0
'52646',701,63450,0,'Habitat / André',0
'52652',701,82410,0,'Habitat / André',0,13300,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52655',701,73310,0,'Habitat / André',0,18000,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'52664',701,111810,0,'Habitat / André',0,14100,,'',0
'52669',701,101710,,'',0
'52670',701,93710,0,'Habitat / André',0,48200,0,'Habitat / André',0
'52683',701,133910,0,'Habitat / André',0
'52687',701,71610,0,'Habitat / André',0
'52695',701,84110,0,'Habitat / André',0
'52697',701,80210,0,'Habitat / André',0
'52705',701,122010,0,'Habitat / André',0
'52709',701,85910,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52729',701,131910,0,'Habitat / André',0,13900,0,'Habitat / André',0
'52732',701,135910,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52733',701,162120,,'',0,18090,0,'Habitat / André',0
'52742',701,143910,0,'Habitat / André',0
'52748',701,152210,,'',0,19410,,'',0,14090,0,'Habitat / André',0
'52762',701,192710,0,'Habitat / André',0,11500,0,'Habitat / André',0
'52764',701,182810,0,'Habitat / André',0
'52767',701,161320,0,'Habitat / André',0
'52769',701,165020,0,'Habitat / André',0
'52777',701,155810,0,'Habitat / André',0,18300,,'',0
'52779',701,211010,0,'Habitat / André',0
'52781',701,201610,,'',0,12500,0,'Habitat / André',0
'52786',701,194510,0,'Habitat / André',0
'52787',701,184410,,'',0,50500,0,'Habitat / André',0
'52792',701,170120,0,'Habitat / André',0
'52795',701,221110,0,'Habitat / André',0
'52797',701,225110,0,'Habitat / André',0,25100,0,'Habitat / André',0
