'50094',1600,84100,0,'Prospect / Ontario',11140,0,'Prospect / Ontario'
'50100',1600,72100,0,'Prospect / Ontario'
'50105',1600,120640,0,'Prospect / Ontario'
'50112',1600,81940,,''
'50116',1600,65320,0,'Prospect / Ontario'
'50125',1600,112140,0,'Prospect / Ontario'
'50137',1600,74520,,''
'50141',1600,102240,0,'Prospect / Ontario'
'50148',1600,105140,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,92240,0,'Prospect / Ontario'
'50156',1600,150100,0,'Prospect / Ontario'
'50161',1600,115140,0,'Prospect / Ontario'
'50166',1600,122140,0,'Prospect / Ontario'
'50170',1600,125120,0,'Prospect / Ontario'
'50172',1600,152900,0,'Prospect / Ontario'
'50179',1600,155720,0,'Prospect / Ontario'
'50180',1600,165820,0,'Prospect / Ontario'
'50182',1600,132740,0,'Prospect / Ontario'
'50184',1600,175000,0,'Prospect / Ontario'
'50190',1600,181700,0,'Prospect / Ontario'
'50194',1600,140240,0,'Prospect / Ontario'
'50208',1600,171500,0,'Prospect / Ontario'
'50221',1600,173400,0,'Prospect / Ontario'
'50231',1600,163320,0,'Prospect / Ontario'
