'44026',1600,82610,,'',22930,0,'Prospect / Ontario'
'44028',1600,113040,0,'Prospect / Ontario'
'44033',1600,125640,0,'Prospect / Ontario'
'44035',1600,72530,0,'Prospect / Ontario'
'44047',1600,103140,0,'Prospect / Ontario'
'44048',1600,75110,,'',65130,0,'Prospect / Ontario'
'44051',1600,65630,0,'Prospect / Ontario'
'44072',1600,93040,0,'Prospect / Ontario'
'44074',1600,123040,0,'Prospect / Ontario'
'44083',1600,115540,0,'Prospect / Ontario'
'44092',1600,150540,0,'Prospect / Ontario'
'44095',1600,84710,0,'Prospect / Ontario',10830,0,'Prospect / Ontario'
'44101',1600,121040,0,'Prospect / Ontario'
'44105',1600,160230,0,'Prospect / Ontario'
'44106',1600,163510,0,'Prospect / Ontario'
'44115',1600,133040,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,170410,0,'Prospect / Ontario'
'44124',1600,175430,0,'Prospect / Ontario'
'44147',1600,153440,0,'Prospect / Ontario'
'44156',1600,172030,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'44165',1600,173830,0,'Prospect / Ontario'
'44224',1600,223140,0,'Prospect / Ontario'
'44277',1600,223140,0,'Prospect / Ontario'
'44153',91200,221500,,''
'44174',91200,231200,,''
