'42097',1600,222650,0,'Prospect / Ontario'
'42104',1600,81720,,'',23130,0,'Prospect / Ontario'
'42106',1600,112350,0,'Prospect / Ontario'
'42111',1600,124920,0,'Prospect / Ontario'
'42113',1600,71750,0,'Prospect / Ontario'
'42125',1600,102450,0,'Prospect / Ontario'
'42126',1600,74220,,'',61300,0,'Prospect / Ontario'
'42129',1600,64850,0,'Prospect / Ontario'
'42150',1600,92350,0,'Prospect / Ontario'
'42152',1600,122320,0,'Prospect / Ontario'
'42161',1600,114820,0,'Prospect / Ontario'
'42170',1600,145820,0,'Prospect / Ontario'
'42173',1600,83820,0,'Prospect / Ontario',11030,0,'Prospect / Ontario'
'42179',1600,120320,0,'Prospect / Ontario'
'42183',1600,155420,0,'Prospect / Ontario'
'42184',1600,162620,0,'Prospect / Ontario'
'42193',1600,132320,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,165520,0,'Prospect / Ontario'
'42202',1600,174650,0,'Prospect / Ontario'
'42225',1600,152720,0,'Prospect / Ontario'
'42234',1600,171220,0,'Prospect / Ontario',10730,0,'Prospect / Ontario'
'42243',1600,173050,0,'Prospect / Ontario'
'42304',1600,222650,0,'Prospect / Ontario'
