'35447',1700,65640,,'',27500,,''
'35453',1700,73840,,''
'35472',1700,85040,,''
'35474',1700,103140,,''
'35487',1700,113040,,''
'35497',1700,81240,,''
'35503',1700,133240,,''
'35506',1700,95840,,''
'35512',1700,125240,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'35514',1700,115340,,''
'35515',1700,123240,,''
'35517',1700,155240,0,'Carref. De L'Estrie'
'35519',1700,153240,,'',30800,0,'Carref. De L'Estrie'
'35524',1700,163340,,''
'35525',1700,144040,,''
'35540',1700,150040,0,'Carref. De L'Estrie'
'35557',1700,170740,,''
'35567',1700,175140,0,'Carref. De L'Estrie'
'35568',1700,205040,0,'Carref. De L'Estrie'
'35581',1700,180740,,''
'35582',1700,193240,0,'Carref. De L'Estrie'
'35584',1700,190940,0,'Carref. De L'Estrie'
'35586',1700,215340,0,'Carref. De L'Estrie'
'35612',1700,131940,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161440,0,'Carref. De L'Estrie'
'35621',1700,185740,0,'Carref. De L'Estrie'
'35622',1700,151840,0,'Carref. De L'Estrie'
'35625',1700,171340,0,'Carref. De L'Estrie'
'35626',1700,181440,0,'Carref. De L'Estrie'
'35635',1700,193740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91740,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75340,0,'Carref. De L'Estrie'
'35667',1700,131940,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151840,0,'Carref. De L'Estrie'
'35675',1700,171340,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161640,0,'Carref. De L'Estrie'
'35681',1700,181440,0,'Carref. De L'Estrie'
'35687',1700,185840,0,'Carref. De L'Estrie'
'35697',1700,80240,,''
'35700',1700,72840,,''