'51784',1101,90410,,'',0
'51785',1101,100410,,'',0
'51786',1101,70810,,'',0
'51787',1101,113410,,'',0
'51796',1101,93410,,'',0
'51804',1101,64110,,'',0
'51807',1101,80910,,'',0
'51810',1101,123410,,'',0
'51819',1101,74410,,'',0
'51824',1101,120410,,'',0
'51843',1101,83410,,'',0
'51847',1101,103410,,'',0
'51854',1101,110410,,'',0
'51856',1101,130410,,'',0
'51860',1101,140410,,'',0
'51861',1101,150910,,'',0
'51863',1101,161110,,'',0
'51875',1101,143410,,'',0,36600,,'',0
'51881',1101,133410,,'',0
'51894',1101,183410,,'',0
'51895',1101,170710,,'',0
'51897',1101,205210,0,'Habitat / André',0
'51899',1101,185910,,'',0,25500,0,'Habitat / André',0
'51900',1101,164010,,'',0
'51903',1101,195910,0,'Habitat / André',0
'51906',1101,173710,,'',0
'51913',1101,154310,,'',0
'51914',1101,202810,0,'Habitat / André',0
'51917',1101,222930,0,'Habitat / André',0
'51932',1101,172210,0,'Habitat / André',0
'51940',1101,121410,0,'Habitat / André',0
'51941',1101,114410,0,'Habitat / André',0
'51945',1101,101310,0,'Habitat / André',0
'51946',1101,131410,0,'Habitat / André',0
'51947',1101,80710,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104410,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111410,0,'Habitat / André',0
'51955',1101,141510,0,'Habitat / André',0
'51958',1101,90910,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144310,0,'Habitat / André',0
'51967',1101,154210,0,'Habitat / André',0
'51973',1101,164310,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161310,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,172010,0,'Habitat / André',0,38000,0,'Carref De L'Estrie',0
'51986',1101,200110,0,'Carref De L'Estrie',0
'51987',1101,170510,0,'Habitat / André',0
'51989',1101,220010,0,'Carref De L'Estrie',0
'52110',1101,73830,0,'UdeS',0
