'51784',1101,90410,,''
'51785',1101,100410,,''
'51786',1101,70810,,''
'51787',1101,113410,,''
'51796',1101,93410,,''
'51804',1101,64110,,''
'51807',1101,80910,,''
'51810',1101,123410,,''
'51819',1101,74410,,''
'51824',1101,120410,,''
'51843',1101,83410,,''
'51847',1101,103410,,''
'51854',1101,110410,,''
'51856',1101,130410,,''
'51860',1101,140410,,''
'51861',1101,150910,,''
'51863',1101,161110,,''
'51875',1101,143410,,'',36600,,''
'51881',1101,133410,,''
'51894',1101,183410,,''
'51895',1101,170710,,''
'51897',1101,205210,0,'Habitat / André'
'51899',1101,185910,,'',25500,0,'Habitat / André'
'51900',1101,164010,,''
'51903',1101,195910,0,'Habitat / André'
'51906',1101,173710,,''
'51913',1101,154310,,''
'51914',1101,202810,0,'Habitat / André'
'51917',1101,222930,0,'Habitat / André'
'51932',1101,172210,0,'Habitat / André'
'51940',1101,121410,0,'Habitat / André'
'51941',1101,114410,0,'Habitat / André'
'51945',1101,101310,0,'Habitat / André'
'51946',1101,131410,0,'Habitat / André'
'51947',1101,80710,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51949',1101,104410,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,111410,0,'Habitat / André'
'51955',1101,141510,0,'Habitat / André'
'51958',1101,90910,0,'Habitat / André',60400,0,'Habitat / André'
'51966',1101,144310,0,'Habitat / André'
'51967',1101,154210,0,'Habitat / André'
'51973',1101,164310,0,'Habitat / André',17800,0,'Habitat / André'
'51975',1101,161310,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,172010,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'51986',1101,200110,0,'Carref De L'Estrie'
'51987',1101,170510,0,'Habitat / André'
'51989',1101,220010,0,'Carref De L'Estrie'
'52110',1101,73830,0,'UdeS'
