'52510',1600,222950,0,'Prospect / Ontario',0
'52641',1600,91850,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,83650,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104750,0,'Prospect / Ontario',0
'52663',1600,114750,0,'Prospect / Ontario',0
'52667',1600,81450,,'',0
'52670',1600,64950,0,'Prospect / Ontario',0
'52675',1600,120250,0,'Prospect / Ontario',0
'52679',1600,121750,0,'Prospect / Ontario',0
'52690',1600,71650,0,'Prospect / Ontario',0
'52691',1600,74050,,'',0
'52694',1600,142450,0,'Prospect / Ontario',0
'52717',1600,111750,0,'Prospect / Ontario',0
'52725',1600,172950,0,'Prospect / Ontario',0
'52731',1600,124650,0,'Prospect / Ontario',0
'52738',1600,171050,0,'Prospect / Ontario',0
'52740',1600,132350,0,'Prospect / Ontario',0
'52751',1600,135850,0,'Prospect / Ontario',0
'52753',1600,155250,0,'Prospect / Ontario',0
'52762',1600,145650,0,'Prospect / Ontario',0
'52768',1600,152450,0,'Prospect / Ontario',0
'52770',1600,174550,0,'Prospect / Ontario',0
'52788',1600,165350,0,'Prospect / Ontario',0
'52794',1600,162850,0,'Prospect / Ontario',0
'52795',1600,181250,0,'Prospect / Ontario',0
