'52470',1600,143540,0,'Prospect / Ontario',0
'52475',1600,74740,0,'Prospect / Ontario',0
'52476',1600,103540,0,'Prospect / Ontario',0
'52481',1600,93540,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52482',1600,84640,0,'Prospect / Ontario',0,38800,0,'Prospect / Ontario',0
'52485',1600,175440,0,'Prospect / Ontario',0
'52497',1600,163540,0,'Prospect / Ontario',0
'52500',1600,214640,0,'Prospect / Ontario',0
'52503',1600,184740,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52508',1600,204640,0,'Prospect / Ontario',0
'52510',1600,222340,0,'Prospect / Ontario',0
'52641',1600,91240,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,83040,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104140,0,'Prospect / Ontario',0
'52663',1600,114140,0,'Prospect / Ontario',0
'52667',1600,80840,,'',0
'52670',1600,64340,0,'Prospect / Ontario',0
'52675',1600,115640,0,'Prospect / Ontario',0
'52679',1600,121140,0,'Prospect / Ontario',0
'52690',1600,71040,0,'Prospect / Ontario',0
'52691',1600,73440,,'',0
'52694',1600,141840,0,'Prospect / Ontario',0
'52717',1600,111140,0,'Prospect / Ontario',0
'52725',1600,172340,0,'Prospect / Ontario',0
'52731',1600,124040,0,'Prospect / Ontario',0
'52738',1600,170440,0,'Prospect / Ontario',0
'52740',1600,131740,0,'Prospect / Ontario',0
'52749',1600,191940,0,'Prospect / Ontario',0
'52751',1600,135240,0,'Prospect / Ontario',0
'52753',1600,154640,0,'Prospect / Ontario',0
'52762',1600,145040,0,'Prospect / Ontario',0
'52763',1600,185610,0,'Prospect / Ontario',0,8330,0,'Prospect / Ontario',0,8100,0,'Prospect / Ontario',0
'52768',1600,151840,0,'Prospect / Ontario',0
'52770',1600,173940,0,'Prospect / Ontario',0
'52780',1600,221740,0,'Prospect / Ontario',0
'52782',1600,204640,0,'Prospect / Ontario',0
'52788',1600,164740,0,'Prospect / Ontario',0,58500,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52794',1600,162240,0,'Prospect / Ontario',0,52000,0,'Prospect / Ontario',0
'52795',1600,180640,0,'Prospect / Ontario',0
