'51787',301,65220,,''
'51790',301,60620,,'',23600,,'',19100,,''
'51793',301,91420,,'',13900,,''
'51796',301,61820,,''
'51799',301,73620,,''
'51800',301,70420,,'',15500,,''
'51801',301,82320,,''
'51805',301,72820,,'',40500,,''
'51806',301,63720,,''
'51809',301,80720,,'',14600,,'',20000,,''
'51811',301,121320,,''
'51826',301,75620,,''
'51837',301,71920,,''
'51843',301,125220,,''
'51844',301,123320,,''
'51848',301,74620,,''
'51849',301,101320,,''
'51853',301,93320,,''
'51855',301,111320,,''
'51856',301,145220,,''
'51858',301,131320,,'',19500,,''
'51862',301,154420,,''
'51866',301,143320,,''
'51868',301,141320,,'',32600,,''
'51869',301,133320,,''
'51876',301,135320,,'',36600,,''
'51879',301,180020,,''
'51881',301,170420,,''
'51883',301,163320,,''
'51884',301,153420,,''
'51889',301,160220,,''
'51891',301,155320,,''
'51896',301,184120,,''
'51909',301,152420,,''
'51916',301,212720,,''
'51921',301,164820,,''
'51927',301,191720,,''
'51928',301,161220,,'',43500,,'',26200,,''
'51930',301,201720,,'',19100,,''
'51931',301,162320,,'',19800,,''
'51932',301,194720,,''
'51940',301,74820,,'',18500,,''
'51944',301,64520,,'',16800,,''
'51950',301,84520,,'',18800,,'',17000,,''
'51951',301,133220,,''
'51952',301,71620,,'',18700,,''
'51957',301,123220,,'',16900,,''
'51958',301,113320,,''
'51959',301,100320,,''
'51960',301,110320,,''
'51964',301,130220,,''
'51965',301,143220,,'',17000,,''
'51970',301,153220,,''
'51971',301,163320,,'',17800,,''
'51972',301,150120,,''
'51974',301,170420,,'',41100,,''
'51979',301,221520,,''
'51981',301,174820,,'',56700,,''
'51982',301,201420,,''
'51988',301,191420,,''
'52002',2500,185810,0,'Brûlotte (Gîte Du Bel-Âge)'
'52011',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',1210,0,'Papineau & Des Coquelicots',6890,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5190,0,'Brûlotte (Gîte Du Bel-Âge)',2910,0,'Papineau & Des Coquelicots',1090,0,'Brûlotte (Gîte Du Bel-Âge)'
'52012',2500,150620,0,'Papineau & Des Coquelicots',990,0,'Brûlotte (Gîte Du Bel-Âge)',2900,0,'Brûlotte (Gîte Du Bel-Âge)',6810,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5090,0,'Brûlotte (Gîte Du Bel-Âge)',3010,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',5410,0,'Papineau & Des Coquelicots'
'51996',5501,92610,,'',22000,,'',26000,,'',22200,0,'Ston Du Cégep'
'51997',5501,81510,,'',22100,,'',22000,,'',25900,,''
'52043',5501,84310,,'',26200,,'',22900,,'',26700,,'',23100,0,'Ston Du Cégep'
'52044',5501,71610,,'',23500,,'',26300,,'',22400,,'',27300,,''
'51998',5701,111600,,'',21500,,'',21300,,''
'51999',5701,121800,,'',21500,,'',22400,0,'King / Wellington'
'52045',5701,85400,,'',26400,,'',22400,,'',26200,,''
'52046',5701,101200,,'',22400,,'',22100,,''
