'52125',1101,85830,,''
'52126',1101,95830,,''
'52127',1101,70230,,''
'52128',1101,112830,,''
'52137',1101,92830,,''
'52145',1101,63640,,''
'52148',1101,80330,,''
'52151',1101,122830,,''
'52160',1101,73830,,''
'52165',1101,115830,,''
'52184',1101,82830,,''
'52188',1101,102830,,''
'52195',1101,105830,,''
'52197',1101,125830,,''
'52201',1101,135830,,''
'52202',1101,150330,,''
'52204',1101,160530,,''
'52216',1101,142830,,'',32600,,''
'52222',1101,132830,,''
'52235',1101,182830,,''
'52236',1101,170130,,''
'52238',1101,204700,0,'Habitat / André'
'52240',1101,185330,,'',25570,0,'Habitat / André'
'52241',1101,163430,,''
'52244',1101,195400,0,'Habitat / André'
'52247',1101,173130,,''
'52254',1101,153730,,''
'52255',1101,202300,0,'Habitat / André'
'52273',1101,171630,0,'Habitat / André'
'52281',1101,120750,0,'Habitat / André'
'52282',1101,113750,0,'Habitat / André'
'52286',1101,100730,0,'Habitat / André'
'52287',1101,130750,0,'Habitat / André'
'52288',1101,80200,0,'Habitat / André',13800,0,'Habitat / André',29750,0,'Habitat / André'
'52290',1101,103750,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,110750,0,'Habitat / André'
'52296',1101,140850,0,'Habitat / André'
'52299',1101,90400,0,'Habitat / André',60250,0,'Habitat / André'
'52307',1101,143650,0,'Habitat / André'
'52308',1101,153630,0,'Habitat / André'
'52314',1101,163730,0,'Habitat / André',17870,0,'Habitat / André'
'52316',1101,160730,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,171430,0,'Habitat / André'
'52328',1101,165930,0,'Habitat / André'
