'52460',701,104800,0,'Habitat / André',0
'52461',701,102200,0,'Habitat / André',0
'52463',701,73000,,'',0
'52465',701,84800,0,'Habitat / André',0
'52466',701,114800,0,'Habitat / André',0
'52467',701,112000,0,'Habitat / André',0
'52469',701,91700,0,'Habitat / André',0,30200,0,'Habitat / André',0
'52473',701,83000,0,'Habitat / André',0,11800,0,'Habitat / André',0,50000,0,'Habitat / André',0
'52475',701,124900,0,'Habitat / André',0
'52478',701,134800,0,'Habitat / André',0
'52480',701,154700,0,'Habitat / André',0
'52486',701,131900,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52487',701,141900,0,'Habitat / André',0
'52488',701,182200,0,'Habitat / André',0
'52492',701,172900,0,'Habitat / André',0
'52493',701,151900,0,'Habitat / André',0
'52496',701,164800,0,'Habitat / André',0
'52498',701,203000,,'',0
'52500',701,233100,0,'Habitat / André',0
'52503',701,213000,,'',0
'52505',701,175100,,'',0,17900,,'',0
'52508',701,170200,0,'Habitat / André',0,52800,,'',0
'52510',701,245200,0,'Habitat / André',0
'52639',701,114400,,'',0
'52646',701,62500,0,'Habitat / André',0
'52652',701,80700,0,'Habitat / André',0,13700,0,'Habitat / André',0,18000,0,'Habitat / André',0
'52655',701,72100,0,'Habitat / André',0,17900,,'',0,14400,0,'Habitat / André',0,18000,0,'Habitat / André',0
'52664',701,110400,0,'Habitat / André',0,14000,,'',0
'52669',701,100400,,'',0
'52670',701,92400,0,'Habitat / André',0,48000,0,'Habitat / André',0
'52683',701,132400,0,'Habitat / André',0
'52687',701,70500,0,'Habitat / André',0
'52695',701,82500,0,'Habitat / André',0
'52697',701,74600,0,'Habitat / André',0
'52705',701,120400,0,'Habitat / André',0
'52709',701,84500,0,'Habitat / André',0,17900,0,'Habitat / André',0
'52729',701,130400,0,'Habitat / André',0,13800,0,'Habitat / André',0
'52732',701,134400,0,'Habitat / André',0,18000,0,'Habitat / André',0
'52733',701,160200,,'',0,14600,0,'Habitat / André',0
'52742',701,142400,0,'Habitat / André',0
'52748',701,150400,,'',0,15200,,'',0,18700,0,'Habitat / André',0
'52762',701,191400,0,'Habitat / André',0,11600,0,'Habitat / André',0
'52764',701,181400,0,'Habitat / André',0
'52767',701,155300,0,'Habitat / André',0
'52769',701,163000,0,'Habitat / André',0
'52777',701,154000,0,'Habitat / André',0,18600,,'',0
'52779',701,205800,0,'Habitat / André',0
'52781',701,200400,,'',0,12500,0,'Habitat / André',0
'52786',701,193200,0,'Habitat / André',0
'52787',701,183000,,'',0,50800,0,'Habitat / André',0
'52792',701,164100,0,'Habitat / André',0
'52795',701,220000,0,'Habitat / André',0
'52797',701,224000,0,'Habitat / André',0,21100,0,'Habitat / André',0
