'51789',1600,84100,0,'Prospect / Ontario',11140,0,'Prospect / Ontario'
'51793',1600,72100,0,'Prospect / Ontario'
'51812',1600,81940,,'',40200,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,65320,0,'Prospect / Ontario'
'51822',1600,112140,0,'Prospect / Ontario'
'51833',1600,74520,,''
'51836',1600,120640,0,'Prospect / Ontario'
'51842',1600,105140,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,92240,0,'Prospect / Ontario'
'51852',1600,102240,0,'Prospect / Ontario'
'51859',1600,115140,0,'Prospect / Ontario',25100,0,'Prospect / Ontario'
'51865',1600,125120,0,'Prospect / Ontario'
'51869',1600,171500,0,'Prospect / Ontario'
'51873',1600,150100,0,'Prospect / Ontario',13220,0,'Prospect / Ontario'
'51877',1600,165820,0,'Prospect / Ontario'
'51878',1600,173400,0,'Prospect / Ontario'
'51886',1600,181700,0,'Prospect / Ontario'
'51907',1600,152900,0,'Prospect / Ontario'
'51918',1600,155720,0,'Prospect / Ontario'
'51930',1600,175000,0,'Prospect / Ontario'
