'56870',1100,120920,,'',0
'56874',1100,104020,,'',0
'56882',1100,71520,,'',0
'56884',1100,75720,0,'Carref De L'Estrie',0
'56885',1100,95720,0,'Carref De L'Estrie',0,28200,,'',0
'56890',1100,83220,,'',0
'56901',1100,85020,0,'Carref De L'Estrie',0,30300,0,'Carref De L'Estrie',0
'56905',1100,94020,,'',0
'56908',1100,65320,,'',0
'56914',1100,101020,,'',0
'56922',1100,111020,,'',0,21600,0,'Carref De L'Estrie',0
'56925',1100,141030,,'',0
'56926',1100,113920,,'',0
'56927',1100,82020,0,'Carref De L'Estrie',0
'56929',1100,80600,,'',0
'56934',1100,73120,,'',0
'56939',1100,91020,,'',0
'56940',1100,74920,0,'Carref De L'Estrie',0
'56946',1100,105520,0,'Carref De L'Estrie',0
'56947',1100,130920,,'',0
'56955',1100,150930,,'',0
'56957',1100,122420,0,'Carref De L'Estrie',0
'56962',1100,125420,0,'Carref De L'Estrie',0,36600,,'',0
'56970',1100,145620,0,'Carref De L'Estrie',0
'56972',1100,134030,,'',0
'56976',1100,143930,,'',0
'56980',1100,155120,0,'Carref De L'Estrie',0
'56981',1100,135620,0,'Carref De L'Estrie',0
'56986',1100,153730,,'',0
'56992',1100,173400,,'',0
'56996',1100,155620,0,'Carref De L'Estrie',0
'56998',1100,163400,,'',0
'56999',1100,183620,0,'Carref De L'Estrie',0
'57002',1100,160400,,'',0
'57003',1100,152320,0,'Carref De L'Estrie',0,38300,,'',0
'57009',1100,180620,,'',0,21100,,'',0
'57011',1100,193620,,'',0,18000,,'',0
'57012',1100,182220,0,'Carref De L'Estrie',0
'57020',1100,215620,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'57021',1100,170300,,'',0
'57027',1100,205120,,'',0,17500,0,'Carref De L'Estrie',0
'57042',1100,82620,0,'Carref De L'Estrie',0
'57047',1100,75320,0,'Carref De L'Estrie',0
'57051',1100,80120,0,'Carref De L'Estrie',0
'57063',1100,105030,,'',0
'57067',1100,102030,,'',0
'57069',1100,95330,,'',0,29790,,'',0
'57073',1100,71130,,'',0,14000,,'',0,29890,,'',0
'57075',1100,92330,,'',0
'57079',1100,132120,,'',0
'57081',1100,112030,,'',0,30090,,'',0
'57082',1100,81830,,'',0
'57085',1100,121920,,'',0
'57088',1100,135120,,'',0,45310,0,'Carref De L'Estrie',0
'57092',1100,145120,,'',0
'57094',1100,152120,,'',0,18710,,'',0,13400,0,'Carref De L'Estrie',0
'57095',1100,155120,,'',0,18310,,'',0
'57098',1100,202530,0,'McGregor / Sauvignon',0
'57105',1100,163020,,'',0,59510,0,'McGregor / Sauvignon',0
'57107',1100,192630,0,'McGregor / Sauvignon',0
'57109',1100,232930,0,'McGregor / Sauvignon',0
'57111',1100,212530,0,'McGregor / Sauvignon',0
'56815',5501,92230,,'',0,22590,,'',0,26800,,'',0,22900,,'',0
'56816',5501,80230,,'',0,22900,,'',0,22490,,'',0,26400,,'',0,23210,,'',0
'56865',5501,100630,,'',0,22100,,'',0,22000,,'',0
'56866',5501,85630,,'',0,26000,,'',0,22100,,'',0,21900,,'',0
