'52123',701,113600,,''
'52136',701,93600,0,'Habitat / André',18000,0,'Habitat / André'
'52138',701,71610,0,'Habitat / André',13790,,'',18200,0,'Habitat / André',18000,0,'Habitat / André'
'52141',701,123600,,''
'52154',701,91600,0,'Habitat / André'
'52170',701,83900,0,'Habitat / André',17700,0,'Habitat / André'
'52180',701,81900,0,'Habitat / André'
'52181',701,74040,0,'Habitat / André'
'52203',701,131600,0,'Habitat / André'
'52205',701,143400,0,'Habitat / André'
'52208',701,133600,0,'Habitat / André',18200,0,'Habitat / André'
'52220',701,141600,0,'Habitat / André'
'52223',701,174240,0,'Habitat / André'
'52233',701,155600,,''
'52234',701,165000,,'',18740,0,'Habitat / André'
'52241',701,202440,0,'Habitat / André'
'52244',701,172000,,''
'52249',701,162330,0,'Habitat / André'
'52250',701,192640,0,'Habitat / André'
'52253',701,163500,0,'Habitat / André'
'52258',701,212340,0,'Habitat / André'
'52282',701,101810,0,'Habitat / André'
'52288',701,111610,0,'Habitat / André'
'52290',701,91310,0,'Habitat / André',30200,0,'Habitat / André'
'52307',701,131510,0,'Habitat / André',30300,0,'Habitat / André'
'52308',701,141510,0,'Habitat / André'
'52314',701,151510,0,'Habitat / André'
'52319',701,202210,,''
'52321',701,232310,0,'Habitat / André'
'52324',701,212210,,''
'52326',701,192210,,''
'52329',701,222210,,''
