'35447',1700,65540,,'',27500,,''
'35453',1700,73740,,''
'35472',1700,84940,,''
'35474',1700,103040,,''
'35487',1700,112940,,''
'35497',1700,81140,,''
'35503',1700,133140,,''
'35506',1700,95740,,''
'35512',1700,125140,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,115240,,''
'35515',1700,123140,,''
'35517',1700,155140,0,'Carref. De L'Estrie'
'35519',1700,153140,,'',30800,0,'Carref. De L'Estrie'
'35524',1700,163240,,''
'35525',1700,143940,,''
'35540',1700,145940,0,'Carref. De L'Estrie'
'35557',1700,170640,,''
'35567',1700,175040,0,'Carref. De L'Estrie'
'35568',1700,204940,0,'Carref. De L'Estrie'
'35581',1700,180640,,''
'35582',1700,193140,0,'Carref. De L'Estrie'
'35584',1700,190840,0,'Carref. De L'Estrie'
'35586',1700,215240,0,'Carref. De L'Estrie'
'35612',1700,131840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161340,0,'Carref. De L'Estrie'
'35621',1700,185640,0,'Carref. De L'Estrie'
'35622',1700,151740,0,'Carref. De L'Estrie'
'35625',1700,171240,0,'Carref. De L'Estrie'
'35626',1700,181340,0,'Carref. De L'Estrie'
'35635',1700,193640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91640,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75240,0,'Carref. De L'Estrie'
'35667',1700,131840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151740,0,'Carref. De L'Estrie'
'35675',1700,171240,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161540,0,'Carref. De L'Estrie'
'35681',1700,181340,0,'Carref. De L'Estrie'
'35687',1700,185740,0,'Carref. De L'Estrie'
'35697',1700,80140,,''
'35700',1700,72740,,''