'56488',1600,223120,0,'Prospect / Ontario',0
'56618',1600,95020,0,'Prospect / Ontario',0
'56624',1600,101820,0,'Prospect / Ontario',0
'56630',1600,120520,0,'Prospect / Ontario',0
'56632',1600,84120,0,'Prospect / Ontario',0
'56639',1600,71920,0,'Prospect / Ontario',0
'56641',1600,111920,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,65020,0,'Prospect / Ontario',0
'56655',1600,81620,,'',0
'56658',1600,114920,0,'Prospect / Ontario',0
'56661',1600,122020,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,74320,,'',0
'56668',1600,92020,0,'Prospect / Ontario',0
'56685',1600,145820,0,'Prospect / Ontario',0
'56688',1600,104920,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,152620,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56697',1600,135820,0,'Prospect / Ontario',0
'56699',1600,155520,0,'Prospect / Ontario',0
'56703',1600,162920,0,'Prospect / Ontario',0
'56708',1600,173120,0,'Prospect / Ontario',0
'56711',1600,171420,0,'Prospect / Ontario',0
'56736',1600,174620,0,'Prospect / Ontario',0
'56767',1600,181420,0,'Prospect / Ontario',0
'56750',91200,221120,,'',0
'56774',91200,230820,,'',0
