'51789',1600,83000,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,71000,0,'Prospect / Ontario'
'51812',1600,80800,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,64300,0,'Prospect / Ontario'
'51822',1600,111100,0,'Prospect / Ontario'
'51833',1600,73400,,''
'51836',1600,115600,0,'Prospect / Ontario'
'51842',1600,104100,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,91200,0,'Prospect / Ontario'
'51852',1600,101200,0,'Prospect / Ontario'
'51859',1600,114100,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,124000,0,'Prospect / Ontario'
'51869',1600,170400,0,'Prospect / Ontario'
'51873',1600,145000,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'51877',1600,164700,0,'Prospect / Ontario'
'51878',1600,172300,0,'Prospect / Ontario'
'51881',1600,185500,0,'Prospect / Ontario',8400,0,'Prospect / Ontario'
'51886',1600,180600,0,'Prospect / Ontario'
'51898',1600,202000,0,'Prospect / Ontario'
'51907',1600,151800,0,'Prospect / Ontario'
'51918',1600,154600,0,'Prospect / Ontario',67100,0,'Prospect / Ontario'
'51921',1600,223200,0,'Prospect / Ontario',7600,0,'Prospect / Ontario'
'51929',1600,191900,0,'Prospect / Ontario',22300,0,'Prospect / Ontario'
'51930',1600,173900,0,'Prospect / Ontario'
'51933',1600,204600,0,'Prospect / Ontario'
'51950',1600,143500,0,'Prospect / Ontario'
'51955',1600,74700,0,'Prospect / Ontario'
'51956',1600,103500,0,'Prospect / Ontario'
'51961',1600,93500,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'51962',1600,84600,0,'Prospect / Ontario',38800,0,'Prospect / Ontario'
'51965',1600,175400,0,'Prospect / Ontario'
'51977',1600,163500,0,'Prospect / Ontario'
'51980',1600,214600,0,'Prospect / Ontario'
'51983',1600,184700,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'51988',1600,204600,0,'Prospect / Ontario'
'51990',1600,222300,0,'Prospect / Ontario'
