'50094',1600,84800,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'50100',1600,72700,0,'Prospect / Ontario'
'50105',1600,121200,0,'Prospect / Ontario'
'50112',1600,82800,,''
'50116',1600,65800,0,'Prospect / Ontario'
'50125',1600,112700,0,'Prospect / Ontario'
'50137',1600,75300,,''
'50141',1600,102800,0,'Prospect / Ontario'
'50148',1600,105700,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,92800,0,'Prospect / Ontario'
'50156',1600,150700,0,'Prospect / Ontario'
'50161',1600,115700,0,'Prospect / Ontario'
'50166',1600,122700,0,'Prospect / Ontario'
'50170',1600,125800,0,'Prospect / Ontario'
'50172',1600,153500,0,'Prospect / Ontario'
'50179',1600,160400,0,'Prospect / Ontario'
'50180',1600,170500,0,'Prospect / Ontario'
'50182',1600,133300,0,'Prospect / Ontario'
'50184',1600,175600,0,'Prospect / Ontario'
'50190',1600,182300,0,'Prospect / Ontario'
'50194',1600,140800,0,'Prospect / Ontario'
'50208',1600,172100,0,'Prospect / Ontario'
'50221',1600,174000,0,'Prospect / Ontario'
'50231',1600,164000,0,'Prospect / Ontario'
'50290',1600,223600,0,'Prospect / Ontario'
'50043',5700,101800,,'',22600,,'',26300,,''
'50044',5700,91700,,'',22100,,'',26300,,'',22600,,''
'50298',5700,123700,,'',21400,,'',25400,0,'King / Wellington'
'50299',5700,112400,,'',21500,,'',21400,,''
'50226',91200,221600,,''
'50232',91200,231300,,''
