'49999',2500,191000,0,'Sanctuaire & Champêtre'
'49999',2501,191000,,''
'50008',2500,70500,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',4000,0,'Sanctuaire & Champêtre'
'50008',2501,65200,,'',5000,,'',3100,,'',2500,,'',5400,,'',2700,,'',1300,,''
'50009',2500,153000,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre'
'50009',2501,151600,,'',1200,,'',2900,,'',6600,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1200,,''
'50043',5700,110440,,'',22600,,'',22100,,''
'50044',5700,100040,,'',22400,,'',22100,,'',26600,,''
'50298',5700,132130,,'',21300,,''
'50299',5700,120830,,'',21500,,'',21300,,''
