'28871',1101,104440,,''
'28882',1101,124540,,''
'28885',1101,153840,,''
'28887',1101,111440,,'',39000,,''
'28891',1101,114440,,''
'28895',1101,101740,,''
'28897',1101,84940,,''
'28899',1101,204640,0,'Habitat / André'
'28900',1101,143640,,''
'28901',1101,121240,,''
'28910',1101,134640,,''
'28916',1101,94740,,''
'28918',1101,201640,0,'Habitat / André'
'28919',1101,185240,,'',25500,0,'Habitat / André'
'28921',1101,91640,,''
'28933',1101,182240,,''
'28934',1101,141440,,''
'28936',1101,131540,,''
'28947',1101,171840,,''
'28949',1101,164040,,'',30900,0,'Habitat / André'
'28955',1101,175240,,''
'28963',1101,150350,0,'Habitat / André'
'28964',1101,90250,0,'Habitat / André'
'28965',1101,100350,0,'Habitat / André'
'28967',1101,130350,0,'Habitat / André'
'28969',1101,120350,0,'Habitat / André'
'28970',1101,171250,0,'Habitat / André'
'28971',1101,80050,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,140350,0,'Habitat / André'
'28973',1101,103350,0,'Habitat / André',30000,0,'Habitat / André',32400,0,'Habitat / André'
'28977',1101,110350,0,'Habitat / André'
'28980',1101,113350,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,161250,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,181350,0,'Habitat / André'
'28993',1101,90250,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,171250,0,'Habitat / André'
'28995',1101,80050,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28998',1101,100350,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,165750,0,'Habitat / André'