'51784',1101,85730,,''
'51785',1101,95730,,''
'51786',1101,70130,,''
'51787',1101,112730,,''
'51796',1101,92730,,''
'51804',1101,63600,,''
'51807',1101,80230,,''
'51810',1101,122730,,''
'51819',1101,73730,,''
'51824',1101,115730,,''
'51843',1101,82730,,''
'51847',1101,102730,,''
'51854',1101,105730,,''
'51856',1101,125730,,''
'51860',1101,135730,,''
'51861',1101,150230,,''
'51863',1101,160430,,''
'51875',1101,142730,,'',32600,,''
'51881',1101,132730,,''
'51894',1101,182730,,''
'51895',1101,170030,,''
'51897',1101,204610,0,'Habitat / André'
'51899',1101,185230,,'',25580,0,'Habitat / André'
'51900',1101,163330,,''
'51903',1101,195310,0,'Habitat / André'
'51906',1101,173030,,''
'51913',1101,153630,,''
'51914',1101,202210,0,'Habitat / André'
'51932',1101,171530,0,'Habitat / André'
'51940',1101,120640,0,'Habitat / André'
'51941',1101,113640,0,'Habitat / André'
'51945',1101,100630,0,'Habitat / André'
'51946',1101,130640,0,'Habitat / André'
'51947',1101,80110,0,'Habitat / André',13800,0,'Habitat / André',29730,0,'Habitat / André'
'51949',1101,103640,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,110640,0,'Habitat / André'
'51955',1101,140740,0,'Habitat / André'
'51958',1101,90310,0,'Habitat / André',60230,0,'Habitat / André'
'51966',1101,143540,0,'Habitat / André'
'51967',1101,153530,0,'Habitat / André'
'51973',1101,163630,0,'Habitat / André',17880,0,'Habitat / André'
'51975',1101,160630,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,171330,0,'Habitat / André'
'51987',1101,165830,0,'Habitat / André'
