'36783',1600,123450,0,'Prospect / Ontario'
'36791',1600,100410,0,'Prospect / Ontario'
'36795',1600,82050,,''
'36804',1600,65010,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16740,0,'Prospect / Ontario'
'36815',1600,140250,0,'Prospect / Ontario'
'36821',1600,72210,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,133350,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,74450,,'',36160,0,'Prospect / Ontario'
'36837',1600,93510,0,'Prospect / Ontario'
'36841',1600,113610,0,'Prospect / Ontario'
'36846',1600,164650,0,'Prospect / Ontario'
'36869',1600,130250,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11160,0,'Prospect / Ontario'
'36885',1600,145850,0,'Prospect / Ontario'
'36895',1600,175210,0,'Prospect / Ontario'
'36899',1600,173110,0,'Prospect / Ontario'
'36904',1600,155450,0,'Prospect / Ontario'
'36914',1600,162950,0,'Prospect / Ontario'
'36963',1600,222710,0,'Prospect / Ontario'
'37022',1600,222710,0,'Prospect / Ontario'
