'31022',1900400,73850,0,'King E. / Raby'
'31057',1900400,203850,0,'King E. / Raby'
'31061',1900400,193850,0,'King E. / Raby',30000,0,'King E. / Raby',21090,,''
'31064',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'
'31071',1900400,73850,0,'King E. / Raby'
'31093',1900400,193850,0,'King E. / Raby'
'31101',1900400,203850,0,'King E. / Raby'
'31102',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'
'31107',1900400,223850,0,'King E. / Raby',21090,,''
'31220',1900400,221650,0,'King E. / Raby'
'31238',1900400,234540,0,'King E. / Raby'
'31243',1900400,224250,0,'King E. / Raby'
'31248',1900400,244940,,''