'50087',701,113440,,''
'50089',701,83740,0,'Habitat / André',17700,0,'Habitat / André'
'50093',701,93440,0,'Habitat / André',18000,0,'Habitat / André'
'50102',701,71530,0,'Habitat / André',13710,,'',18200,0,'Habitat / André',18000,0,'Habitat / André'
'50116',701,123440,,''
'50126',701,131440,0,'Habitat / André'
'50138',701,91440,0,'Habitat / André'
'50143',701,81740,0,'Habitat / André'
'50144',701,73930,0,'Habitat / André'
'50158',701,133440,0,'Habitat / André',18200,0,'Habitat / André'
'50168',701,162150,0,'Habitat / André'
'50169',701,143240,0,'Habitat / André'
'50173',701,155440,,''
'50176',701,164840,,'',18790,0,'Habitat / André'
'50183',701,141440,0,'Habitat / André'
'50204',701,171840,,''
'50214',701,163340,0,'Habitat / André'
'50217',701,174130,0,'Habitat / André'
'50220',701,202330,0,'Habitat / André'
'50222',701,192530,0,'Habitat / André'
'50231',701,212230,0,'Habitat / André'
'50241',701,101730,0,'Habitat / André'
'50247',701,111530,0,'Habitat / André'
'50249',701,91230,0,'Habitat / André',30200,0,'Habitat / André'
'50266',701,131430,0,'Habitat / André',30300,0,'Habitat / André'
'50267',701,141430,0,'Habitat / André'
'50273',701,151430,0,'Habitat / André'
'50278',701,202120,,''
'50280',701,232230,0,'Habitat / André'
'50283',701,212120,,''
'50285',701,192120,,''
'50288',701,222120,,''
