'32730',1101,101920,,''
'32734',1101,111320,,''
'32736',1101,121320,,''
'32738',1101,91820,,''
'32757',1101,85120,0,'Habitat / André',19500,0,'Habitat / André'
'32759',1101,94820,0,'Habitat / André'
'32768',1101,154020,,'',21300,,''
'32769',1101,131720,,''
'32772',1101,143820,,''
'32779',1101,141620,,''
'32784',1101,150620,,'',21000,,''
'32789',1101,204720,0,'Habitat / André'
'32794',1101,182320,0,'Habitat / André'
'32805',1101,164420,,''
'32808',1101,185420,,'',25300,0,'Habitat / André'
'32810',1101,195120,0,'Habitat / André'
'32899',1101,113420,0,'Habitat / André'
'32900',1101,90320,0,'Habitat / André'
'32905',1101,120420,0,'Habitat / André'
'32907',1101,80120,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'32908',1101,140420,0,'Habitat / André'
'32909',1101,103420,0,'Habitat / André'
'32910',1101,100420,0,'Habitat / André'
'32912',1101,133420,0,'Habitat / André'
'32913',1101,150420,0,'Habitat / André'
'32917',1101,110420,0,'Habitat / André'
'32919',1101,130420,0,'Habitat / André'
'32922',1101,143420,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'32928',1101,153420,0,'Habitat / André',17900,0,'Habitat / André'
'32934',1101,165820,0,'Habitat / André'
'32936',1101,181420,0,'Habitat / André'
'32949',1101,123420,0,'Habitat / André'
'32954',1101,90320,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'32956',1101,100420,0,'Habitat / André',13000,0,'Habitat / André'
'32957',1101,80120,0,'Habitat / André'
'32967',1101,165820,0,'Habitat / André'
'32970',1101,143420,0,'Habitat / André'
'32973',1101,171320,0,'Habitat / André'
'32975',1101,153420,0,'Habitat / André'
'32980',1101,163420,0,'Habitat / André',18000,0,'Habitat / André'