'37932',701,63650,0,'Habitat / André',12290,0,'Habitat / André',16510,0,'Habitat / André',21400,,''
'37940',701,73640,0,'Habitat / André'
'37942',701,95550,,'',17200,0,'Habitat / André',13190,0,'Habitat / André'
'37947',701,71650,0,'Habitat / André'
'37953',701,105550,0,'Habitat / André',17090,0,'Habitat / André'
'37973',701,84340,0,'Habitat / André'
'37974',701,124140,,''
'37977',701,81740,0,'Habitat / André'
'37983',701,90040,0,'Habitat / André',12210,0,'Habitat / André'
'37984',701,144340,0,'Habitat / André'
'37985',701,103650,0,'Habitat / André',12190,0,'Habitat / André'
'37994',701,182440,0,'Habitat / André'
'38001',701,161520,,'',18920,0,'Habitat / André'
'38003',701,132540,0,'Habitat / André'
'38011',701,135440,,'',18700,0,'Habitat / André'
'38016',701,133740,0,'Habitat / André',16300,0,'Habitat / André',14260,0,'Habitat / André'
'38022',701,142740,0,'Habitat / André'
'38023',701,151440,0,'Habitat / André',14260,0,'Habitat / André'
'38025',701,211150,0,'Habitat / André'
'38028',701,171900,,'',13040,,''
'38030',701,192340,0,'Habitat / André',11610,,''
'38033',701,172940,0,'Habitat / André'
'38034',701,162900,0,'Habitat / André'
'38035',701,155640,0,'Habitat / André',18600,,''
'38039',701,191040,,''
'38053',701,194840,0,'Habitat / André'
'38058',701,202140,0,'Habitat / André',12310,0,'Habitat / André'
'38065',701,221550,0,'Habitat / André'
'38071',701,225150,0,'Habitat / André',24900,0,'Habitat / André'
'38072',701,235050,0,'Habitat / André'
'38166',701,90450,0,'Habitat / André',30300,0,'Habitat / André'
'38168',701,103550,0,'Habitat / André'
'38169',701,74050,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38171',701,83950,,''
'38177',701,113750,0,'Habitat / André'
'38178',701,100550,0,'Habitat / André'
'38180',701,110650,0,'Habitat / André'
'38181',701,130750,0,'Habitat / André'
'38187',701,140750,0,'Habitat / André'
'38189',701,180250,,''
'38190',701,133750,0,'Habitat / André'
'38192',701,155050,0,'Habitat / André'
'38194',701,150850,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38196',701,143750,0,'Habitat / André'
'38200',701,160850,0,'Habitat / André',10000,0,'Habitat / André'
'38206',701,234350,0,'Habitat / André'
'38207',701,204550,,''
'38209',701,214550,,''
'38213',701,194550,,'',55500,0,'Habitat / André'
'38216',701,224350,,''
'38226',701,93850,0,'Habitat / André',29900,0,'Habitat / André'
'38228',701,83950,,''
'38230',701,74250,,''
'38234',701,103550,0,'Habitat / André',30200,0,'Habitat / André'
'38244',701,113750,0,'Habitat / André'
'38245',701,173950,0,'Habitat / André'
'38246',701,143750,0,'Habitat / André'
'38250',701,165150,0,'Habitat / André'
'38252',701,155050,0,'Habitat / André'
'38259',701,183650,0,'Habitat / André'
'38260',701,204550,,''
'38261',701,234350,0,'Habitat / André'
'38263',701,170850,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38267',701,250050,0,'Habitat / André'
'38268',701,224350,,''
