'35447',1700,65220,,'',27500,,''
'35453',1700,73420,,''
'35472',1700,84620,,''
'35474',1700,102720,,''
'35487',1700,112620,,''
'35497',1700,80820,,''
'35503',1700,132820,,''
'35506',1700,95420,,''
'35512',1700,124820,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,114920,,''
'35515',1700,122820,,''
'35517',1700,154820,0,'Carref. De L'Estrie'
'35519',1700,152820,,'',30890,0,'Carref. De L'Estrie'
'35524',1700,162920,,''
'35525',1700,143620,,''
'35540',1700,145620,0,'Carref. De L'Estrie'
'35557',1700,170320,,''
'35567',1700,174810,0,'Carref. De L'Estrie'
'35568',1700,204710,0,'Carref. De L'Estrie'
'35581',1700,180410,,''
'35582',1700,192910,0,'Carref. De L'Estrie'
'35584',1700,190610,0,'Carref. De L'Estrie'
'35586',1700,215010,0,'Carref. De L'Estrie'
'35612',1700,131520,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161020,0,'Carref. De L'Estrie'
'35621',1700,185410,0,'Carref. De L'Estrie'
'35622',1700,151420,0,'Carref. De L'Estrie'
'35625',1700,170920,0,'Carref. De L'Estrie'
'35626',1700,181110,0,'Carref. De L'Estrie'
'35635',1700,193410,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91320,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,74920,0,'Carref. De L'Estrie'
'35667',1700,131520,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151420,0,'Carref. De L'Estrie'
'35675',1700,170920,0,'Carref. De L'Estrie',22490,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161220,0,'Carref. De L'Estrie'
'35681',1700,181110,0,'Carref. De L'Estrie'
'35687',1700,185510,0,'Carref. De L'Estrie'
'35697',1700,75820,,''
'35700',1700,72420,,''