'51784',1101,90340,,'',0
'51785',1101,100340,,'',0
'51786',1101,70740,,'',0
'51787',1101,113340,,'',0
'51796',1101,93340,,'',0
'51804',1101,64040,,'',0
'51807',1101,80840,,'',0
'51810',1101,123340,,'',0
'51819',1101,74340,,'',0
'51824',1101,120340,,'',0
'51843',1101,83340,,'',0
'51847',1101,103340,,'',0
'51854',1101,110340,,'',0
'51856',1101,130340,,'',0
'51860',1101,140340,,'',0
'51861',1101,150840,,'',0
'51863',1101,161040,,'',0
'51875',1101,143340,,'',0,32600,,'',0
'51881',1101,133340,,'',0
'51894',1101,183340,,'',0
'51895',1101,170640,,'',0
'51897',1101,205140,0,'Habitat / André',0
'51899',1101,185840,,'',0,25500,0,'Habitat / André',0
'51900',1101,163940,,'',0
'51903',1101,195840,0,'Habitat / André',0
'51906',1101,173640,,'',0
'51913',1101,154240,,'',0
'51914',1101,202740,0,'Habitat / André',0
'51917',1101,222910,0,'Habitat / André',0
'51932',1101,172140,0,'Habitat / André',0
'51940',1101,121340,0,'Habitat / André',0
'51941',1101,114340,0,'Habitat / André',0
'51945',1101,101240,0,'Habitat / André',0
'51946',1101,131340,0,'Habitat / André',0
'51947',1101,80640,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104340,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111340,0,'Habitat / André',0
'51955',1101,141440,0,'Habitat / André',0
'51958',1101,90840,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144240,0,'Habitat / André',0
'51967',1101,154140,0,'Habitat / André',0
'51973',1101,164240,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161240,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,171940,0,'Habitat / André',0,34000,0,'Carref De L'Estrie',0
'51986',1101,200040,0,'Carref De L'Estrie',0
'51987',1101,170440,0,'Habitat / André',0
'51989',1101,215940,0,'Carref De L'Estrie',0
'52110',1101,73810,0,'UdeS',0
