'38590',701,63650,0,'Habitat / André',11900,0,'Habitat / André',16800,0,'Habitat / André'
'38593',701,103550,0,'Habitat / André'
'38594',701,95350,,'',17100,0,'Habitat / André'
'38597',701,113950,,''
'38598',701,73350,,''
'38600',701,85550,0,'Habitat / André',16700,0,'Habitat / André'
'38604',701,81450,0,'Habitat / André',23700,0,'Habitat / André',14900,0,'Habitat / André',12200,0,'Habitat / André'
'38605',701,71550,0,'Habitat / André'
'38606',701,122350,0,'Habitat / André'
'38623',701,83650,0,'Habitat / André'
'38639',701,134050,0,'Habitat / André'
'38641',701,151240,0,'Habitat / André'
'38643',701,130150,0,'Habitat / André',12200,0,'Habitat / André'
'38644',701,124150,,'',31490,0,'Habitat / André'
'38652',701,171340,0,'Habitat / André'
'38654',701,135150,,'',18590,0,'Habitat / André'
'38657',701,203750,,''
'38658',701,143950,0,'Habitat / André',28790,0,'Habitat / André',12400,,''
'38665',701,145550,0,'Habitat / André',16690,,''
'38669',701,214650,0,'Habitat / André'
'38675',701,182140,0,'Habitat / André'
'38680',701,165040,0,'Habitat / André'
'38681',701,234950,0,'Habitat / André'
'38686',701,194750,0,'Habitat / André'
'38687',701,174540,,''
'38693',701,225050,0,'Habitat / André',20900,0,'Habitat / André'
'38695',701,221650,0,'Habitat / André'
'38780',701,90450,0,'Habitat / André',30300,0,'Habitat / André'
'38782',701,103550,0,'Habitat / André'
'38783',701,74050,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38785',701,83950,,''
'38791',701,113750,0,'Habitat / André'
'38792',701,100550,0,'Habitat / André'
'38794',701,110650,0,'Habitat / André'
'38795',701,130750,0,'Habitat / André'
'38801',701,140750,0,'Habitat / André'
'38803',701,180250,,''
'38804',701,133750,0,'Habitat / André'
'38806',701,155050,0,'Habitat / André'
'38808',701,150850,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38810',701,143750,0,'Habitat / André'
'38814',701,160850,0,'Habitat / André',10000,0,'Habitat / André'
'38820',701,234350,0,'Habitat / André'
'38821',701,204550,,''
'38823',701,214550,,''
'38827',701,194550,,'',55500,0,'Habitat / André'
'38830',701,224350,,''
'38833',701,93850,0,'Habitat / André',29900,0,'Habitat / André'
'38835',701,83950,,''
'38837',701,74250,,''
'38841',701,103550,0,'Habitat / André',30200,0,'Habitat / André'
'38851',701,113750,0,'Habitat / André'
'38852',701,173950,0,'Habitat / André'
'38853',701,143750,0,'Habitat / André'
'38857',701,165150,0,'Habitat / André'
'38859',701,155050,0,'Habitat / André'
'38866',701,183650,0,'Habitat / André'
'38867',701,204550,,''
'38868',701,234350,0,'Habitat / André'
'38870',701,170850,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38874',701,250050,0,'Habitat / André'
'38875',701,224350,,''
