'38590',701,63500,0,'Habitat / André',11900,0,'Habitat / André',16800,0,'Habitat / André'
'38593',701,103400,0,'Habitat / André'
'38594',701,95200,,'',17100,0,'Habitat / André'
'38597',701,113800,,''
'38598',701,73200,,''
'38600',701,85400,0,'Habitat / André',16700,0,'Habitat / André'
'38604',701,81300,0,'Habitat / André',23700,0,'Habitat / André',10900,0,'Habitat / André',16200,0,'Habitat / André'
'38605',701,71400,0,'Habitat / André'
'38606',701,122200,0,'Habitat / André'
'38623',701,83500,0,'Habitat / André'
'38639',701,133900,0,'Habitat / André'
'38641',701,151030,0,'Habitat / André'
'38643',701,130000,0,'Habitat / André',12200,0,'Habitat / André'
'38644',701,124000,,'',31430,0,'Habitat / André'
'38652',701,171130,0,'Habitat / André'
'38654',701,135000,,'',18530,0,'Habitat / André'
'38657',701,203600,,''
'38658',701,143800,0,'Habitat / André',28730,0,'Habitat / André',12400,,''
'38665',701,145400,0,'Habitat / André',16630,,''
'38669',701,214500,0,'Habitat / André'
'38675',701,181930,0,'Habitat / André'
'38680',701,164830,0,'Habitat / André'
'38681',701,234800,0,'Habitat / André'
'38686',701,194600,0,'Habitat / André'
'38687',701,174330,,''
'38693',701,224900,0,'Habitat / André',20900,0,'Habitat / André'
'38695',701,221500,0,'Habitat / André'
'38780',701,90300,0,'Habitat / André',30300,0,'Habitat / André'
'38782',701,103400,0,'Habitat / André'
'38783',701,73900,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38785',701,83800,,''
'38791',701,113600,0,'Habitat / André'
'38792',701,100400,0,'Habitat / André'
'38794',701,110500,0,'Habitat / André'
'38795',701,130600,0,'Habitat / André'
'38801',701,140600,0,'Habitat / André'
'38803',701,180100,,''
'38804',701,133600,0,'Habitat / André'
'38806',701,154900,0,'Habitat / André'
'38808',701,150700,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38810',701,143600,0,'Habitat / André'
'38814',701,160700,0,'Habitat / André',10000,0,'Habitat / André'
'38820',701,234200,0,'Habitat / André'
'38821',701,204400,,''
'38823',701,214400,,''
'38827',701,194400,,'',51500,0,'Habitat / André'
'38830',701,224200,,''
'38833',701,93700,0,'Habitat / André',29900,0,'Habitat / André'
'38835',701,83800,,''
'38837',701,74100,,''
'38841',701,103400,0,'Habitat / André',30200,0,'Habitat / André'
'38851',701,113600,0,'Habitat / André'
'38852',701,173800,0,'Habitat / André'
'38853',701,143600,0,'Habitat / André'
'38857',701,165000,0,'Habitat / André'
'38859',701,154900,0,'Habitat / André'
'38866',701,183500,0,'Habitat / André'
'38867',701,204400,,''
'38868',701,234200,0,'Habitat / André'
'38870',701,170700,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38874',701,245900,0,'Habitat / André'
'38875',701,224200,,''
