'37931',1600,123200,0,'Prospect / Ontario'
'37939',1600,100150,0,'Prospect / Ontario'
'37943',1600,81800,,''
'37952',1600,64750,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16750,0,'Prospect / Ontario'
'37963',1600,140000,0,'Prospect / Ontario'
'37969',1600,71950,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'37976',1600,133100,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,74200,,'',36150,0,'Prospect / Ontario'
'37985',1600,93250,0,'Prospect / Ontario'
'37989',1600,113350,0,'Prospect / Ontario'
'37994',1600,164400,0,'Prospect / Ontario'
'38017',1600,130000,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11150,0,'Prospect / Ontario'
'38033',1600,145600,0,'Prospect / Ontario'
'38043',1600,174950,0,'Prospect / Ontario'
'38047',1600,172850,0,'Prospect / Ontario'
'38052',1600,155200,0,'Prospect / Ontario'
'38062',1600,162700,0,'Prospect / Ontario'
'38201',1600,222450,0,'Prospect / Ontario'
'38267',1600,222450,0,'Prospect / Ontario'
