'32718',1101,82330,0,'Habitat / André'
'32720',1101,63020,,''
'32730',1101,71630,,'',34300,,''
'32734',1101,85130,,'',30310,,''
'32736',1101,125530,,''
'32738',1101,95830,,''
'32747',1101,74030,,''
'32757',1101,93130,0,'Habitat / André',19500,0,'Habitat / André'
'32759',1101,102830,0,'Habitat / André'
'32763',1101,122640,0,'Habitat / André'
'32768',1101,162340,,'',21190,,''
'32769',1101,135840,,''
'32771',1101,142940,0,'Habitat / André'
'32772',1101,132930,0,'Habitat / André',19210,,''
'32779',1101,145840,,''
'32784',1101,154940,,'',21000,,''
'32789',1101,212730,0,'Habitat / André'
'32791',1101,164640,,''
'32794',1101,190530,0,'Habitat / André'
'32805',1101,172740,,''
'32808',1101,193530,,'',21200,0,'Habitat / André'
'32810',1101,203130,0,'Habitat / André'
'32811',1101,230540,0,'Habitat / André'
'32824',1101,221340,0,'Habitat / André'
'32899',1101,121130,0,'Habitat / André'
'32900',1101,93830,0,'Habitat / André'
'32905',1101,124130,0,'Habitat / André'
'32907',1101,83630,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André'
'32908',1101,144330,0,'Habitat / André'
'32909',1101,111030,0,'Habitat / André'
'32910',1101,103930,0,'Habitat / André'
'32912',1101,141130,0,'Habitat / André'
'32913',1101,154330,0,'Habitat / André'
'32917',1101,114130,0,'Habitat / André'
'32919',1101,134130,0,'Habitat / André'
'32922',1101,151330,0,'Habitat / André',14000,0,'Habitat / André',16900,0,'Habitat / André'
'32928',1101,161330,0,'Habitat / André',13800,0,'Habitat / André'
'32929',1101,201030,0,'Habitat / André',9800,0,'Habitat / André'
'32934',1101,174030,0,'Habitat / André'
'32935',1101,231430,0,'Habitat / André'
'32936',1101,185130,0,'Habitat / André'
'32937',1101,220730,0,'Habitat / André'
'32949',1101,131130,0,'Habitat / André'
'32954',1101,93830,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André'
'32956',1101,103930,0,'Habitat / André',17200,0,'Habitat / André'
'32957',1101,83630,0,'Habitat / André'
'32967',1101,174030,0,'Habitat / André'
'32970',1101,151330,0,'Habitat / André'
'32973',1101,175130,0,'Habitat / André'
'32975',1101,161330,0,'Habitat / André'
'32980',1101,171430,0,'Habitat / André',13700,0,'Habitat / André'
'32982',1101,201030,0,'Habitat / André'
'32983',1101,231430,0,'Habitat / André'
'32985',1101,181830,0,'Habitat / André'
'32987',1101,210830,0,'Habitat / André'
'32991',1101,220730,0,'Habitat / André'
'32864',5500,74240,,'',27000,,'',22300,,'',22400,,'',27500,,''
'32865',5500,90240,,'',21900,,'',22000,,'',26300,,'',22490,0,'Cégep'
'32995',5500,83830,,'',22100,,'',26300,,'',22010,,''
'32996',5500,94930,,'',26000,,'',22300,,'',21710,0,'Cégep'
'33001',5500,105930,,'',26300,,'',22010,,''
'33002',5500,120930,,'',22300,,'',21710,0,'Cégep'