'37914',1101,73950,0,'UdeS'
'37937',1101,92650,,''
'37944',1101,102750,,''
'37946',1101,95650,,''
'37959',1101,81650,,'',30800,,''
'37960',1101,125650,,''
'37963',1101,70350,,''
'37973',1101,122350,,''
'37974',1101,105450,,''
'37979',1101,90350,,''
'37986',1101,74650,,''
'37999',1101,132450,,''
'38000',1101,115550,,''
'38001',1101,142450,,''
'38005',1101,135650,,''
'38007',1101,151450,,''
'38012',1101,144650,,''
'38019',1101,154550,,''
'38027',1101,205440,0,'Habitat / André'
'38030',1101,161700,,''
'38035',1101,195840,0,'Habitat / André'
'38050',1101,173000,,''
'38053',1101,180240,,''
'38054',1101,202440,0,'Habitat / André'
'38055',1101,165000,,''
'38060',1101,183540,,''
'38061',1101,190040,,'',21500,0,'Habitat / André'
'38069',1101,223340,0,'Habitat / André'
'38168',1101,114150,0,'Habitat / André'
'38169',1101,104150,0,'Habitat / André'
'38171',1101,101150,0,'Habitat / André'
'38177',1101,80850,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38178',1101,111150,0,'Habitat / André'
'38180',1101,121150,0,'Habitat / André'
'38183',1101,131150,0,'Habitat / André'
'38184',1101,91050,0,'Habitat / André'
'38187',1101,151150,0,'Habitat / André'
'38190',1101,144150,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38192',1101,134150,0,'Habitat / André'
'38195',1101,140950,0,'Habitat / André',64900,0,'Carref De L'Estrie'
'38196',1101,154150,0,'Habitat / André',17900,0,'Habitat / André'
'38204',1101,170550,0,'Habitat / André'
'38210',1101,182150,0,'Habitat / André'
'38211',1101,215850,0,'Carref De L'Estrie'
'38214',1101,200050,0,'Carref De L'Estrie'
'38226',1101,104150,0,'Habitat / André'
'38234',1101,91050,0,'Habitat / André',23100,0,'Habitat / André'
'38236',1101,101150,0,'Habitat / André'
'38237',1101,80850,0,'Habitat / André',53300,0,'Habitat / André'
'38246',1101,124150,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38250',1101,144150,0,'Habitat / André'
'38252',1101,170450,0,'Habitat / André'
'38254',1101,164050,0,'Habitat / André',18100,0,'Habitat / André'
'38261',1101,175340,0,'Habitat / André'
'38264',1101,200050,0,'Carref De L'Estrie'
'38270',1101,205850,0,'Carref De L'Estrie'
'38271',1101,215850,0,'Carref De L'Estrie'
