1,'1','Carref. De L''Estrie <> Bowen - Talbot','A6D514'
2,'2','Cégep <> U Bishop''s / Oxford','90014C'
3,'3','Carref. De L''Estrie <> 13e Av. - Du 24-Juin','0671B0'
4,'4','Carref. De L''Estrie <> Du Chalumeau','999999'
5,'5','Cégep <> 13e Av. - Du 24-Juin','FFB800'
6,'6','UdeS <> De Lisieux - Lachine','F66BB4'
7,'7','André / Hallée <> CHUS - Fleurimont','FF0000'
8,'8','UdeS <> CHUS - Fleurimont','40A629'
9,'9','UdeS <> Des Chardonnerets','994500'
11,'11','U Bishop''s <> Plateau St-Joseph','A1A100'
12,'12','Carref. De L''Estrie <> Cégep','005F27'
14,'14','UdeS <> Cégep','B8027E'
15,'15','UdeS <> Parc Lucien-Blanchard','FF7F00'
16,'16','UdeS <> Ontario - Prospect','4D4D4D'
17,'17','Cégep <> Place Dussault','0D1C76'
18,'18','UdeS <> Bourassa - Frontière','F0037F'
19,'19','Cégep <> De Lisieux - Brûlé','74CBE0'
20,'20','Cégep <> St-François - Boulogne','4D4D4D'
21,'21','CHUS - Fleurimont <> Lemire','0D1C76'
22,'22','Place Fleurimont / Galvin <> CHUS - Fleurimont','FFB800'
23,'23','Place Fleurimont <> Virginie-Laflamme / Parrot','B8027E'
24,'24','UdeS <> St-Roch – Émery-Fontaine','FF0000'
25,'25','13e Av. - Du 24-Juin <> Bel Âge / Champêtre / Coquelicots','F0037F'
26,'26','Carref. De L''Estrie <> Plaza De L''Ouest','90014C'
27,'27','UdeS <> Val-Du-Lac','A6D514'
28,'28','U Bishop''s <> Alexander-Galt / Beattie / Atto','F66BB4'
49,'49','Northrop-Frye <> CHUS - Hôtel-Dieu','8C6CD0'
50,'50','Carref. De L''Estrie <> Val-Des-Arbres / Laliberté','FF7F00'
51,'51','Cégep <> Kruger','40A629'
52,'52','Plaza De L''Ouest <> Av. Du Parc','00A0C6'
53,'53','UdeS <> CHUS - Fleurimont','999999'
54,'54','Northrop-Frye <> CHUS - Fleurimont','994500'
55,'55','Du Manoir <> 13e Av. - Du 24-Juin','005F27'
57,'57','Carref. De L''Estrie <> 13e Av. - Du 24-Juin','74CBE0'
70,'70','Chemin De St-Élie <> Parc De La Butte-Aux-Bouleaux','6969AE'
74,'74','St-Roch – Émery-Fontaine <> Lotbinière – North Hatley','6969AE'
80,'80','Val-Des-Arbres <> Caleb / Hémond','6969AE'
9999,'E','IGA Extra / King Ouest - Northrop-Frye','000000'
19003,'3S','Industriel / Cégep <> Lisieux','000000'
19004,'4S','Cégep <> Raby','000000'
19007,'7S','Carref.','000000'
19008,'8S','Cégep <> CHUS - Fleurimont','000000'
19012,'12S','Carref. De L''Estrie <> Cégep','000000'
19017,'17S','Carref. / Cégep <> Dussault','000000'
19018,'18S','UdeS <> Place Dussault','000000'
19019,'19S','Cégep','000000'
