'49076',701,71010,0,'Habitat / André'
'49077',701,93610,,''
'49078',701,95710,0,'Habitat / André',16000,0,'Habitat / André'
'49080',701,63440,0,'Habitat / André'
'49086',701,113710,,''
'49088',701,105710,0,'Habitat / André',16000,0,'Habitat / André'
'49094',701,135710,0,'Habitat / André'
'49097',701,103710,,''
'49098',701,91610,0,'Habitat / André',42100,,''
'49101',701,115710,0,'Habitat / André',16000,0,'Habitat / André'
'49105',701,75110,0,'Habitat / André',50600,0,'Habitat / André',16000,0,'Habitat / André'
'49107',701,73010,0,'Habitat / André'
'49111',701,81110,0,'Habitat / André'
'49114',701,83110,0,'Habitat / André'
'49117',701,85110,,'',16600,0,'Habitat / André'
'49122',701,123710,,''
'49124',701,143710,,''
'49131',701,160210,0,'Habitat / André',13500,,''
'49140',701,153810,,''
'49141',701,171710,0,'Habitat / André',12400,0,'Habitat / André'
'49142',701,191110,0,'Habitat / André'
'49147',701,201210,,'',12900,0,'Habitat / André'
'49149',701,151710,0,'Habitat / André'
'49151',701,145710,0,'Habitat / André'
'49157',701,161710,,''
'49165',701,170310,0,'Habitat / André'
'49166',701,204110,,''
'49168',701,163810,,'',17300,0,'Habitat / André'
'49169',701,194310,,'',16800,0,'Habitat / André',23530,0,'Habitat / André'
'49171',701,221140,0,'Habitat / André'
'49176',701,224840,0,'Habitat / André',21000,0,'Habitat / André'
'49181',701,105810,0,'Habitat / André'
'49182',701,103210,0,'Habitat / André'
'49184',701,74010,,''
'49186',701,85810,0,'Habitat / André'
'49187',701,115910,0,'Habitat / André'
'49188',701,113110,0,'Habitat / André'
'49190',701,92710,0,'Habitat / André',30300,0,'Habitat / André'
'49194',701,84010,0,'Habitat / André',11800,0,'Habitat / André',54300,0,'Habitat / André'
'49196',701,130110,0,'Habitat / André'
'49199',701,140010,0,'Habitat / André'
'49201',701,160010,0,'Habitat / André'
'49207',701,133110,0,'Habitat / André',30400,0,'Habitat / André'
'49208',701,143110,0,'Habitat / André'
'49209',701,183410,0,'Habitat / André'
'49213',701,174210,0,'Habitat / André'
'49214',701,153210,0,'Habitat / André'
'49217',701,170110,0,'Habitat / André'
'49219',701,204110,,''
'49221',701,234010,0,'Habitat / André'
'49224',701,214110,,''
'49226',701,180410,,'',13700,,''
'49229',701,171510,0,'Habitat / André',52600,,''
'49231',701,250110,0,'Habitat / André'
