'37914',1101,74210,0,'UdeS'
'37937',1101,92910,,''
'37944',1101,103010,,''
'37946',1101,95910,,''
'37959',1101,81910,,'',30800,,''
'37960',1101,125910,,''
'37963',1101,70610,,''
'37973',1101,122610,,''
'37974',1101,105710,,''
'37979',1101,90610,,''
'37986',1101,74910,,''
'37999',1101,132710,,''
'38000',1101,115810,,''
'38001',1101,142710,,''
'38005',1101,135910,,''
'38007',1101,151710,,''
'38012',1101,144910,,''
'38019',1101,154810,,''
'38027',1101,205630,0,'Habitat / André'
'38030',1101,161940,,''
'38035',1101,200030,0,'Habitat / André'
'38050',1101,173240,,''
'38053',1101,180430,,''
'38054',1101,202630,0,'Habitat / André'
'38055',1101,165240,,''
'38060',1101,183730,,''
'38061',1101,190230,,'',21500,0,'Habitat / André'
'38069',1101,223530,0,'Habitat / André'
'38168',1101,114410,0,'Habitat / André'
'38169',1101,104410,0,'Habitat / André'
'38171',1101,101410,0,'Habitat / André'
'38177',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38178',1101,111410,0,'Habitat / André'
'38180',1101,121410,0,'Habitat / André'
'38183',1101,131410,0,'Habitat / André'
'38184',1101,91310,0,'Habitat / André'
'38187',1101,151410,0,'Habitat / André'
'38190',1101,144410,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38192',1101,134410,0,'Habitat / André'
'38195',1101,141210,0,'Habitat / André',68900,0,'Carref De L'Estrie'
'38196',1101,154410,0,'Habitat / André',17900,0,'Habitat / André'
'38204',1101,170810,0,'Habitat / André'
'38210',1101,182410,0,'Habitat / André'
'38211',1101,220110,0,'Carref De L'Estrie'
'38214',1101,200310,0,'Carref De L'Estrie'
'38226',1101,104410,0,'Habitat / André'
'38234',1101,91310,0,'Habitat / André',23100,0,'Habitat / André'
'38236',1101,101410,0,'Habitat / André'
'38237',1101,81110,0,'Habitat / André',53300,0,'Habitat / André'
'38246',1101,124410,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38250',1101,144410,0,'Habitat / André'
'38252',1101,170710,0,'Habitat / André'
'38254',1101,164310,0,'Habitat / André',18100,0,'Habitat / André'
'38261',1101,175530,0,'Habitat / André'
'38264',1101,200310,0,'Carref De L'Estrie'
'38270',1101,210110,0,'Carref De L'Estrie'
'38271',1101,220110,0,'Carref De L'Estrie'
