'32105',1101,102250,,''
'32109',1101,111650,,''
'32111',1101,121650,,''
'32113',1101,92150,,''
'32132',1101,85450,0,'Habitat / André',19500,0,'Habitat / André'
'32134',1101,95150,0,'Habitat / André'
'32143',1101,154350,,'',21300,,''
'32144',1101,132050,,''
'32147',1101,144150,,''
'32154',1101,141950,,''
'32159',1101,150950,,'',21000,,''
'32164',1101,205050,0,'Habitat / André'
'32169',1101,182650,0,'Habitat / André'
'32180',1101,164750,,''
'32183',1101,185750,,'',25300,0,'Habitat / André'
'32185',1101,195450,0,'Habitat / André'
'32207',1101,113750,0,'Habitat / André'
'32208',1101,90650,0,'Habitat / André'
'32213',1101,120750,0,'Habitat / André'
'32215',1101,80450,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'32216',1101,140750,0,'Habitat / André'
'32217',1101,103750,0,'Habitat / André'
'32218',1101,100750,0,'Habitat / André'
'32220',1101,133750,0,'Habitat / André'
'32221',1101,150750,0,'Habitat / André'
'32225',1101,110750,0,'Habitat / André'
'32227',1101,130750,0,'Habitat / André'
'32230',1101,143750,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'32236',1101,153750,0,'Habitat / André',17900,0,'Habitat / André'
'32242',1101,170150,0,'Habitat / André'
'32244',1101,181750,0,'Habitat / André'
'32257',1101,123750,0,'Habitat / André'
'32262',1101,90650,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'32264',1101,100750,0,'Habitat / André',13000,0,'Habitat / André'
'32265',1101,80450,0,'Habitat / André'
'32275',1101,170150,0,'Habitat / André'
'32278',1101,143750,0,'Habitat / André'
'32281',1101,171650,0,'Habitat / André'
'32283',1101,153750,0,'Habitat / André'
'32288',1101,163750,0,'Habitat / André',18000,0,'Habitat / André'