'51782',701,120330,,'',0
'51785',701,122330,0,'Habitat / André',0
'51789',701,63730,0,'Habitat / André',0
'51795',701,82730,0,'Habitat / André',0,17300,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51797',701,73630,0,'Habitat / André',0,18000,,'',0,18400,0,'Habitat / André',0,14300,0,'Habitat / André',0
'51800',701,112130,0,'Habitat / André',0,18100,,'',0
'51813',701,94030,0,'Habitat / André',0
'51829',701,71930,0,'Habitat / André',0,18300,0,'Habitat / André',0,13800,0,'Habitat / André',0
'51839',701,84430,0,'Habitat / André',0
'51840',701,80530,0,'Habitat / André',0
'51843',701,102030,,'',0
'51862',701,134230,0,'Habitat / André',0
'51864',701,132230,0,'Habitat / André',0,17900,0,'Habitat / André',0
'51867',701,140230,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51873',701,142230,0,'Habitat / André',0
'51879',701,144230,0,'Habitat / André',0
'51882',701,180530,0,'Habitat / André',0
'51892',701,162520,,'',0
'51893',701,152530,,'',0,19490,,'',0,18010,0,'Habitat / André',0
'51900',701,193030,0,'Habitat / André',0,11500,0,'Habitat / André',0
'51901',701,184730,,'',0
'51903',701,160130,0,'Habitat / André',0,14300,,'',0
'51904',701,211330,0,'Habitat / André',0
'51908',701,165420,0,'Habitat / André',0
'51909',701,183130,0,'Habitat / André',0,11700,0,'Habitat / André',0
'51912',701,170520,0,'Habitat / André',0
'51917',701,201930,,'',0,12500,0,'Habitat / André',0
'51923',701,161720,0,'Habitat / André',0
'51931',701,221430,0,'Habitat / André',0
'51933',701,235230,0,'Habitat / André',0
'51935',701,225430,0,'Habitat / André',0,25100,0,'Habitat / André',0
'51940',701,110430,0,'Habitat / André',0
'51941',701,103830,0,'Habitat / André',0
'51943',701,74630,,'',0
'51945',701,90430,0,'Habitat / André',0
'51946',701,120530,0,'Habitat / André',0
'51947',701,113730,0,'Habitat / André',0
'51949',701,93330,0,'Habitat / André',0,30300,0,'Habitat / André',0
'51953',701,84630,0,'Habitat / André',0,15800,0,'Habitat / André',0,50300,0,'Habitat / André',0
'51955',701,130730,0,'Habitat / André',0
'51958',701,140630,0,'Habitat / André',0
'51960',701,160630,0,'Habitat / André',0
'51966',701,133730,0,'Habitat / André',0,30400,0,'Habitat / André',0
'51967',701,143730,0,'Habitat / André',0
'51968',701,184030,0,'Habitat / André',0
'51972',701,174830,0,'Habitat / André',0
'51973',701,153830,0,'Habitat / André',0
'51976',701,170730,0,'Habitat / André',0
'51978',701,204630,,'',0
'51980',701,234530,0,'Habitat / André',0
'51983',701,214630,,'',0
'51985',701,181030,,'',0,13700,,'',0
'51988',701,172130,0,'Habitat / André',0,52500,,'',0
'51990',701,250630,0,'Habitat / André',0
