'43803',1101,61800,,'',31000,0,'Habitat / André',20000,0,'Habitat / André'
'43805',1101,122800,0,'Habitat / André'
'43807',1101,125800,,''
'43814',1101,115800,,''
'43819',1101,70800,,'',35000,,''
'43823',1101,83700,,''
'43826',1101,95800,,''
'43832',1101,132800,0,'Habitat / André'
'43833',1101,73400,,''
'43834',1101,102800,0,'Habitat / André'
'43840',1101,81300,0,'Habitat / André'
'43844',1101,90300,0,'Habitat / André'
'43851',1101,142800,0,'Habitat / André'
'43852',1101,145300,,''
'43853',1101,161000,0,'Habitat / André'
'43854',1101,135800,,''
'43855',1101,153000,,''
'43856',1101,183000,,''
'43859',1101,163000,,''
'43862',1101,155300,,''
'43868',1101,170000,,''
'43882',1101,173000,,'',29400,0,'Habitat / André'
'43885',1101,190000,0,'Habitat / André'
'43891',1101,180000,,'',31800,0,'Habitat / André'
'43898',1101,193000,,'',21100,0,'Habitat / André'
'43903',1101,230300,0,'Habitat / André'
'43905',1101,220300,0,'Habitat / André',21600,0,'UdeS'
'43917',1101,103400,0,'Habitat / André'
'43919',1101,130500,0,'Habitat / André'
'43922',1101,93300,0,'Habitat / André',27200,0,'Habitat / André'
'43925',1101,83200,0,'Habitat / André'
'43931',1101,110400,0,'Habitat / André',30300,0,'Habitat / André'
'43932',1101,173000,0,'Habitat / André'
'43934',1101,135100,0,'UdeS'
'43939',1101,150700,0,'Habitat / André'
'43940',1101,200400,0,'Habitat / André'
'43943',1101,160700,0,'Habitat / André'
'43948',1101,181700,0,'Habitat / André',49400,0,'Habitat / André'
'43950',1101,170600,0,'Habitat / André',13900,0,'Habitat / André'
'43951',1101,174600,0,'Habitat / André'
'43952',1101,220200,0,'Habitat / André'
'43957',1101,210200,0,'Habitat / André'
'43968',1101,85000,0,'UdeS',35500,0,'Habitat / André'
'43973',1101,123500,0,'Habitat / André'
'43977',1101,103400,0,'Habitat / André'
'43979',1101,83200,0,'Habitat / André',17600,0,'Habitat / André',29800,0,'Habitat / André'
'43980',1101,113400,0,'Habitat / André'
'43981',1101,143600,0,'Habitat / André'
'43986',1101,93300,0,'Habitat / André'
'43989',1101,153700,0,'Habitat / André'
'43990',1101,110400,0,'Habitat / André'
'43991',1101,140600,0,'Habitat / André'
'43992',1101,133600,0,'Habitat / André'
'43993',1101,150700,0,'Habitat / André'
'43998',1101,160700,0,'Habitat / André',13900,0,'Habitat / André'
'44000',1101,173100,0,'Habitat / André'
'44004',1101,164500,0,'Habitat / André',17500,0,'Habitat / André',49100,0,'Habitat / André'
'44006',1101,185800,0,'UdeS'
'44008',1101,200400,0,'Habitat / André'
'44011',1101,184500,0,'Habitat / André'
'44012',1101,220200,0,'Habitat / André'
'44015',1101,210200,0,'Habitat / André'
