'38043',1900400,221550,0,'King E / Raby'
'38054',1900400,224150,0,'King E / Raby'
'38060',1900400,234450,0,'King E / Raby'
'38073',1900400,244850,,''
'38172',1900400,73810,0,'King E / Raby'
'38211',1900400,193810,0,'King E / Raby',30000,0,'King E / Raby',21100,,''
'38214',1900400,203810,0,'King E / Raby'
'38218',1900400,213810,0,'King E / Raby',20000,0,'King E / Raby'
'38233',1900400,73810,0,'King E / Raby'
'38252',1900400,193810,0,'King E / Raby'
'38264',1900400,203810,0,'King E / Raby'
'38270',1900400,213810,0,'King E / Raby',20000,0,'King E / Raby'
'38271',1900400,223810,0,'King E / Raby',21100,,''
