'36544',1101,92440,,''
'36545',1101,74850,0,'Habitat / André'
'36554',1101,85840,0,'Habitat / André',19500,0,'Habitat / André'
'36561',1101,81650,,'',30290,,''
'36570',1101,121940,,''
'36573',1101,70250,,''
'36579',1101,95540,0,'Habitat / André'
'36580',1101,102540,,''
'36594',1101,132240,,''
'36598',1101,144440,,''
'36606',1101,142140,,''
'36613',1101,151240,,''
'36615',1101,172240,,''
'36616',1101,154640,,''
'36618',1101,205340,0,'Habitat / André'
'36620',1101,160950,,''
'36627',1101,195840,0,'Habitat / André'
'36630',1101,165040,,''
'36635',1101,190140,,'',21200,0,'Habitat / André'
'36641',1101,182940,0,'Habitat / André'
'36644',1101,175940,,''
'36655',1101,104040,0,'Habitat / André'
'36663',1101,90940,0,'Habitat / André',23100,0,'Habitat / André'
'36665',1101,101040,0,'Habitat / André'
'36666',1101,80740,0,'Habitat / André',53300,0,'Habitat / André'
'36675',1101,124040,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'36679',1101,144040,0,'Habitat / André'
'36681',1101,170340,0,'Habitat / André'
'36683',1101,163940,0,'Habitat / André',18100,0,'Habitat / André'
'36690',1101,175250,0,'Habitat / André'
'36693',1101,195950,0,'Carref De L'Estrie'
'36699',1101,205750,0,'Carref De L'Estrie'
'36700',1101,215750,0,'Carref De L'Estrie'
'36704',1101,114040,0,'Habitat / André'
'36705',1101,104040,0,'Habitat / André'
'36707',1101,101040,0,'Habitat / André'
'36713',1101,80740,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36714',1101,111040,0,'Habitat / André'
'36716',1101,121040,0,'Habitat / André'
'36719',1101,131040,0,'Habitat / André'
'36720',1101,90940,0,'Habitat / André'
'36723',1101,151040,0,'Habitat / André'
'36726',1101,144040,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36729',1101,134040,0,'Habitat / André'
'36730',1101,134040,0,'Habitat / André'
'36735',1101,140840,0,'Habitat / André'
'36736',1101,140840,0,'Habitat / André',64910,0,'Carref De L'Estrie'
'36737',1101,154040,0,'Habitat / André',17900,0,'Habitat / André'
'36738',1101,154040,0,'Habitat / André',17900,0,'Habitat / André'
'36750',1101,170440,0,'Habitat / André'
'36760',1101,182040,0,'Habitat / André'
'36761',1101,182040,0,'Habitat / André'
'36763',1101,215750,0,'Carref De L'Estrie'
'36766',1101,195950,0,'Carref De L'Estrie'