'36783',1600,124140,0,'Prospect / Ontario'
'36791',1600,101040,0,'Prospect / Ontario'
'36795',1600,82910,,''
'36804',1600,65730,0,'Prospect / Ontario',38410,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'36815',1600,140940,0,'Prospect / Ontario'
'36821',1600,72930,0,'Prospect / Ontario',17510,0,'Prospect / Ontario'
'36828',1600,134040,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,75310,,'',35930,0,'Prospect / Ontario'
'36837',1600,94140,0,'Prospect / Ontario'
'36841',1600,114240,0,'Prospect / Ontario'
'36846',1600,165510,0,'Prospect / Ontario'
'36869',1600,130940,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18290,0,'Prospect / Ontario',10890,0,'Prospect / Ontario'
'36885',1600,150540,0,'Prospect / Ontario'
'36895',1600,175930,0,'Prospect / Ontario'
'36899',1600,173830,0,'Prospect / Ontario'
'36904',1600,160230,0,'Prospect / Ontario'
'36914',1600,163810,0,'Prospect / Ontario'
'36963',1600,223140,0,'Prospect / Ontario'
'37022',1600,223140,0,'Prospect / Ontario'
'36916',1901200,221000,,''
'36925',1901200,231100,,''
