'55687',701,71440,0,'Habitat / André',0
'55688',701,81640,0,'Habitat / André',0,12600,0,'Habitat / André',0,15900,0,'Habitat / André',0,12000,,'',0
'55701',701,92040,,'',0
'55706',701,73640,0,'Habitat / André',0,16500,0,'Habitat / André',0,12100,,'',0
'55713',701,75840,0,'Habitat / André',0,54400,0,'Habitat / André',0,12100,,'',0
'55714',701,120140,0,'Habitat / André',0,12100,,'',0
'55722',701,83640,,'',0,16500,0,'Habitat / André',0
'55727',701,112140,,'',0
'55739',701,140140,0,'Habitat / André',0,12200,0,'Habitat / André',0
'55749',701,150140,0,'Habitat / André',0
'55754',701,202510,,'',0
'55755',701,182540,0,'Habitat / André',0,12970,,'',0,17100,0,'Habitat / André',0
'55762',701,154640,,'',0,17500,,'',0,13500,0,'Habitat / André',0
'55766',701,155940,,'',0
'55774',701,175440,0,'Habitat / André',0
'55777',701,164640,0,'Habitat / André',0
'55779',701,162140,,'',0
'55783',701,192710,,'',0,13100,0,'Habitat / André',0
'55788',701,215710,0,'Habitat / André',0
'55791',701,223110,0,'Habitat / André',0
'55794',701,101840,0,'Habitat / André',0
'55800',701,91640,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55804',701,111640,0,'Habitat / André',0
'55819',701,131540,0,'Habitat / André',0,30200,0,'Habitat / André',0
'55823',701,141440,0,'Habitat / André',0
'55826',701,151540,0,'Habitat / André',0
'55830',701,202140,,'',0
'55833',701,232140,0,'Habitat / André',0
'55835',701,222140,,'',0
'55841',701,192140,,'',0,20000,,'',0
