'52130',1600,84710,0,'Prospect / Ontario',0,11010,0,'Prospect / Ontario',0
'52134',1600,72620,0,'Prospect / Ontario',0
'52153',1600,82710,,'',0,39910,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65720,0,'Prospect / Ontario',0
'52163',1600,112620,0,'Prospect / Ontario',0
'52174',1600,75210,,'',0
'52177',1600,121120,0,'Prospect / Ontario',0
'52183',1600,105620,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92720,0,'Prospect / Ontario',0
'52193',1600,102720,0,'Prospect / Ontario',0
'52200',1600,115620,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,125720,0,'Prospect / Ontario',0
'52210',1600,172020,0,'Prospect / Ontario',0
'52214',1600,150620,0,'Prospect / Ontario',0,13300,0,'Prospect / Ontario',0
'52218',1600,170420,0,'Prospect / Ontario',0
'52219',1600,173920,0,'Prospect / Ontario',0
'52227',1600,182220,0,'Prospect / Ontario',0
'52248',1600,153420,0,'Prospect / Ontario',0
'52259',1600,160320,0,'Prospect / Ontario',0
'52271',1600,175520,0,'Prospect / Ontario',0
'52331',1600,223530,0,'Prospect / Ontario',0
'52339',5700,123620,,'',0,21400,,'',0,25400,0,'King / Wellington',0
'52340',5700,112320,,'',0,21500,,'',0,21400,,'',0
'52416',5700,101700,,'',0,22600,,'',0,26300,,'',0
'52417',5700,91600,,'',0,22100,,'',0,26300,,'',0,22600,,'',0
'52261',91200,221530,,'',0
'52273',91200,231230,,'',0
