'51789',1600,82600,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'51793',1600,70700,0,'Prospect / Ontario',0
'51812',1600,80400,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,64000,0,'Prospect / Ontario',0
'51822',1600,110700,0,'Prospect / Ontario',0
'51833',1600,73000,,'',0
'51836',1600,115200,0,'Prospect / Ontario',0
'51842',1600,103700,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,90800,0,'Prospect / Ontario',0
'51852',1600,100800,0,'Prospect / Ontario',0
'51859',1600,113700,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'51865',1600,123600,0,'Prospect / Ontario',0
'51869',1600,165900,0,'Prospect / Ontario',0
'51873',1600,144600,0,'Prospect / Ontario',0,17000,0,'Prospect / Ontario',0
'51877',1600,164100,0,'Prospect / Ontario',0
'51878',1600,171800,0,'Prospect / Ontario',0
'51881',1600,185100,0,'Prospect / Ontario',0,8400,0,'Prospect / Ontario',0
'51886',1600,180200,0,'Prospect / Ontario',0
'51898',1600,201600,0,'Prospect / Ontario',0
'51907',1600,151300,0,'Prospect / Ontario',0
'51918',1600,154100,0,'Prospect / Ontario',0,67300,0,'Prospect / Ontario',0
'51921',1600,222900,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'51929',1600,191500,0,'Prospect / Ontario',0,22300,0,'Prospect / Ontario',0
'51930',1600,173400,0,'Prospect / Ontario',0
'51933',1600,204200,0,'Prospect / Ontario',0
'51950',1600,143100,0,'Prospect / Ontario',0
'51955',1600,74400,0,'Prospect / Ontario',0
'51956',1600,103100,0,'Prospect / Ontario',0
'51961',1600,93100,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'51962',1600,84300,0,'Prospect / Ontario',0,38700,0,'Prospect / Ontario',0
'51965',1600,175000,0,'Prospect / Ontario',0
'51977',1600,163100,0,'Prospect / Ontario',0
'51980',1600,214300,0,'Prospect / Ontario',0
'51983',1600,184400,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'51988',1600,204300,0,'Prospect / Ontario',0
'51990',1600,222000,0,'Prospect / Ontario',0
