'56874',1101,112930,,'',0
'56882',1101,80430,,'',0
'56890',1101,92930,,'',0
'56892',1101,63600,,'',0
'56905',1101,102930,,'',0
'56908',1101,73630,,'',0
'56913',1101,70230,,'',0
'56914',1101,105730,,'',0
'56922',1101,115930,,'',0
'56926',1101,122930,,'',0
'56929',1101,85930,,'',0
'56934',1101,82930,,'',0
'56939',1101,95730,,'',0
'56947',1101,135930,,'',0
'56955',1101,155730,0,'Habitat / André',0
'56962',1101,171730,0,'Habitat / André',0
'56964',1101,125930,,'',0
'56972',1101,142930,,'',0
'56973',1101,132930,,'',0
'56986',1101,162930,0,'Habitat / André',0
'56991',1101,150430,,'',0
'56992',1101,182900,,'',0
'56998',1101,173330,,'',0,31370,0,'Habitat / André',0
'57002',1101,170230,,'',0
'57003',1101,195100,0,'Habitat / André',0
'57009',1101,153930,,'',0,31270,,'',0,25600,0,'Habitat / André',0
'57011',1101,202100,0,'Habitat / André',0
'57021',1101,175430,,'',0
'57063',1101,113730,0,'Habitat / André',0
'57067',1101,110730,0,'Habitat / André',0
'57069',1101,103800,0,'Habitat / André',0,29830,0,'Habitat / André',0
'57073',1101,80300,0,'Habitat / André',0,13600,0,'Habitat / André',0,29830,0,'Habitat / André',0
'57075',1101,100700,0,'Habitat / André',0
'57079',1101,140830,0,'Habitat / André',0
'57081',1101,120730,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90300,0,'Habitat / André',0
'57085',1101,130730,0,'Habitat / André',0
'57088',1101,143630,0,'Habitat / André',0
'57092',1101,153530,0,'Habitat / André',0
'57094',1101,160630,0,'Habitat / André',0,14470,0,'Habitat / André',0
'57095',1101,163630,0,'Habitat / André',0,18070,0,'Habitat / André',0
'57105',1101,171430,0,'Habitat / André',0
'57110',1101,165830,0,'Habitat / André',0
