'56439',1100,104620,,'',0
'56443',1100,101620,,'',0
'56445',1100,94920,,'',0,29700,,'',0
'56449',1100,70720,,'',0,14000,,'',0,29800,,'',0
'56451',1100,91920,,'',0
'56455',1100,131620,,'',0
'56457',1100,111620,,'',0,30000,,'',0
'56458',1100,81420,,'',0
'56461',1100,121420,,'',0
'56464',1100,134620,,'',0,45400,0,'Carref De L'Estrie',0
'56468',1100,144620,,'',0
'56470',1100,151620,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'56471',1100,154620,,'',0,18400,,'',0
'56474',1100,202120,0,'McGregor / Sauvignon',0
'56481',1100,162520,,'',0,59600,0,'McGregor / Sauvignon',0
'56483',1100,192220,0,'McGregor / Sauvignon',0
'56485',1100,232520,0,'McGregor / Sauvignon',0
'56487',1100,212120,0,'McGregor / Sauvignon',0
'56584',1100,82020,0,'Carref De L'Estrie',0
'56589',1100,74720,0,'Carref De L'Estrie',0
'56593',1100,75520,0,'Carref De L'Estrie',0
'56613',1100,120320,,'',0
'56617',1100,103520,,'',0
'56625',1100,70920,,'',0
'56627',1100,75120,0,'Carref De L'Estrie',0
'56628',1100,95120,0,'Carref De L'Estrie',0,28200,,'',0
'56633',1100,82620,,'',0
'56644',1100,84420,0,'Carref De L'Estrie',0,30400,0,'Carref De L'Estrie',0
'56648',1100,93520,,'',0
'56651',1100,64820,,'',0
'56657',1100,100520,,'',0
'56665',1100,110520,,'',0,21600,0,'Carref De L'Estrie',0
'56668',1100,140520,,'',0
'56669',1100,113420,,'',0
'56670',1100,81420,0,'Carref De L'Estrie',0
'56672',1100,75920,,'',0
'56677',1100,72520,,'',0
'56682',1100,90420,,'',0
'56683',1100,74320,0,'Carref De L'Estrie',0
'56689',1100,105020,0,'Carref De L'Estrie',0
'56690',1100,130320,,'',0
'56698',1100,150420,,'',0
'56700',1100,121920,0,'Carref De L'Estrie',0
'56705',1100,124920,0,'Carref De L'Estrie',0,36500,,'',0
'56713',1100,145120,0,'Carref De L'Estrie',0
'56715',1100,133520,,'',0
'56719',1100,143420,,'',0
'56723',1100,154620,0,'Carref De L'Estrie',0
'56724',1100,135120,0,'Carref De L'Estrie',0
'56729',1100,153220,,'',0
'56735',1100,172720,,'',0
'56739',1100,155120,0,'Carref De L'Estrie',0
'56741',1100,162720,,'',0
'56742',1100,183020,0,'Carref De L'Estrie',0
'56745',1100,155720,,'',0
'56746',1100,151820,0,'Carref De L'Estrie',0,38300,,'',0
'56752',1100,180020,,'',0,21200,,'',0
'56754',1100,193120,,'',0,18090,,'',0
'56755',1100,181720,0,'Carref De L'Estrie',0
'56763',1100,215210,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'56764',1100,165620,,'',0
'56770',1100,204710,,'',0,17500,0,'Carref De L'Estrie',0
'56629',90700,62120,,'',0
