'32105',1101,102000,,''
'32109',1101,111400,,''
'32111',1101,121400,,''
'32113',1101,91900,,''
'32132',1101,85200,0,'Habitat / André',19500,0,'Habitat / André'
'32134',1101,94900,0,'Habitat / André'
'32143',1101,154100,,'',21300,,''
'32144',1101,131800,,''
'32147',1101,143900,,''
'32154',1101,141700,,''
'32159',1101,150700,,'',21000,,''
'32164',1101,204800,0,'Habitat / André'
'32169',1101,182400,0,'Habitat / André'
'32180',1101,164500,,''
'32183',1101,185500,,'',25300,0,'Habitat / André'
'32185',1101,195200,0,'Habitat / André'
'32207',1101,113500,0,'Habitat / André'
'32208',1101,90400,0,'Habitat / André'
'32213',1101,120500,0,'Habitat / André'
'32215',1101,80200,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'32216',1101,140500,0,'Habitat / André'
'32217',1101,103500,0,'Habitat / André'
'32218',1101,100500,0,'Habitat / André'
'32220',1101,133500,0,'Habitat / André'
'32221',1101,150500,0,'Habitat / André'
'32225',1101,110500,0,'Habitat / André'
'32227',1101,130500,0,'Habitat / André'
'32230',1101,143500,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'32236',1101,153500,0,'Habitat / André',17900,0,'Habitat / André'
'32242',1101,165900,0,'Habitat / André'
'32244',1101,181500,0,'Habitat / André'
'32257',1101,123500,0,'Habitat / André'
'32262',1101,90400,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'32264',1101,100500,0,'Habitat / André',13000,0,'Habitat / André'
'32265',1101,80200,0,'Habitat / André'
'32275',1101,165900,0,'Habitat / André'
'32278',1101,143500,0,'Habitat / André'
'32281',1101,171400,0,'Habitat / André'
'32283',1101,153500,0,'Habitat / André'
'32288',1101,163500,0,'Habitat / André',18000,0,'Habitat / André'