'51201',901,82330,0,'Ston Du Cégep',28800,,''
'51205',901,65730,,'',57900,,''
'51209',901,75130,,''
'51210',901,61430,0,'Ston Du Cégep'
'51228',901,90930,,''
'51239',901,71730,,'',28800,,''
'51244',901,120630,,'',13000,,''
'51247',901,143630,,''
'51253',901,172130,0,'Ston Du Cégep'
'51261',901,153830,,''
'51270',901,145830,,''
'51273',901,194530,0,'Ston Du Cégep'
'51284',901,160530,0,'Ston Du Cégep'
'51290',901,174330,0,'Ston Du Cégep'
'51291',901,181030,0,'Allard / Normand'
'51295',901,204530,0,'Ston Du Cégep'
'51296',901,190930,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'51297',901,170330,,''
'51304',901,220130,0,'Ston Du Cégep'
'51309',901,94540,,''
'51315',901,104640,,''
'51321',901,114640,,'',30000,,''
'51325',901,81040,0,'Ston Du Cégep'
'51326',901,84340,0,'Ston Du Cégep',50300,,''
'51330',901,124640,,'',30000,,''
'51345',901,224540,0,'Allard / Normand'
'51348',901,180940,0,'Ston Du Cégep'
'51353',901,200340,0,'Ston Du Cégep'
'51357',901,205440,0,'Ston Du Cégep'
'51358',901,164540,0,'Ston Du Cégep'
'51359',901,164540,0,'Ston Du Cégep'
'51363',901,215440,0,'Ston Du Cégep'
'51368',901,190540,0,'Ston Du Cégep'
'51369',901,190540,0,'Ston Du Cégep'
