'51789',1600,82930,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,70930,0,'Prospect / Ontario'
'51812',1600,80730,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,64230,0,'Prospect / Ontario'
'51822',1600,111030,0,'Prospect / Ontario'
'51833',1600,73330,,''
'51836',1600,115530,0,'Prospect / Ontario'
'51842',1600,104030,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,91130,0,'Prospect / Ontario'
'51852',1600,101130,0,'Prospect / Ontario'
'51859',1600,114030,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,123930,0,'Prospect / Ontario'
'51869',1600,170300,0,'Prospect / Ontario'
'51873',1600,144930,0,'Prospect / Ontario',17170,0,'Prospect / Ontario'
'51877',1600,164600,0,'Prospect / Ontario'
'51878',1600,172200,0,'Prospect / Ontario'
'51881',1600,185430,0,'Prospect / Ontario',8400,0,'Prospect / Ontario'
'51886',1600,180530,0,'Prospect / Ontario'
'51898',1600,201930,0,'Prospect / Ontario'
'51907',1600,151700,0,'Prospect / Ontario'
'51918',1600,154500,0,'Prospect / Ontario',67130,0,'Prospect / Ontario'
'51921',1600,223130,0,'Prospect / Ontario',7600,0,'Prospect / Ontario'
'51929',1600,191830,0,'Prospect / Ontario',22300,0,'Prospect / Ontario'
'51930',1600,173800,0,'Prospect / Ontario'
'51933',1600,204530,0,'Prospect / Ontario'
'51950',1600,143430,0,'Prospect / Ontario'
'51955',1600,74630,0,'Prospect / Ontario'
'51956',1600,103430,0,'Prospect / Ontario'
'51961',1600,93430,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'51962',1600,84530,0,'Prospect / Ontario',38800,0,'Prospect / Ontario'
'51965',1600,175330,0,'Prospect / Ontario'
'51977',1600,163430,0,'Prospect / Ontario'
'51980',1600,214530,0,'Prospect / Ontario'
'51983',1600,184630,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'51988',1600,204530,0,'Prospect / Ontario'
'51990',1600,222230,0,'Prospect / Ontario'
