'51782',1100,122620,0,'Carref De L'Estrie'
'51783',1100,95820,0,'Carref De L'Estrie'
'51784',1100,80500,,''
'51785',1100,91120,,''
'51787',1100,104020,,''
'51795',1100,115520,0,'Carref De L'Estrie'
'51796',1100,83220,,''
'51807',1100,71430,,''
'51810',1100,113920,,''
'51819',1100,65330,,''
'51824',1100,111020,,''
'51829',1100,105620,0,'Carref De L'Estrie',18330,,''
'51840',1100,82220,0,'Carref De L'Estrie'
'51843',1100,73420,,''
'51847',1100,94120,,''
'51849',1100,74900,0,'Carref De L'Estrie',69120,,''
'51851',1100,85120,0,'Carref De L'Estrie'
'51853',1100,75600,0,'Carref De L'Estrie'
'51854',1100,101020,,''
'51856',1100,121020,,''
'51860',1100,131020,,''
'51861',1100,141120,,''
'51862',1100,135720,0,'Carref De L'Estrie'
'51863',1100,151020,,''
'51864',1100,152420,0,'Carref De L'Estrie'
'51868',1100,155520,0,'Carref De L'Estrie'
'51873',1100,125620,0,'Carref De L'Estrie'
'51875',1100,134120,,'',36200,,''
'51879',1100,145520,0,'Carref De L'Estrie'
'51882',1100,132720,0,'Carref De L'Estrie'
'51894',1100,173420,,''
'51895',1100,160720,,''
'51899',1100,180620,,'',21110,,''
'51900',1100,153920,,''
'51901',1100,155020,0,'Carref De L'Estrie'
'51903',1100,190630,,'',14490,,''
'51906',1100,163620,,''
'51910',1100,183630,0,'Carref De L'Estrie'
'51914',1100,193630,,'',17990,,''
'51917',1100,215520,0,'McGregor / Sauvignon'
'51931',1100,222620,0,'Carref De L'Estrie'
'51932',1100,162020,,'',20300,0,'Carref De L'Estrie'
'51937',1100,232530,0,'McGregor / Sauvignon'
'51940',1100,111920,,''
'51941',1100,105020,,''
'51945',1100,92220,,''
'51946',1100,121800,,''
'51947',1100,85020,,'',29900,,''
'51949',1100,95320,,'',29580,,''
'51953',1100,71820,,'',30200,,''
'51955',1100,132000,,''
'51958',1100,142100,,''
'51960',1100,81820,,''
'51966',1100,135100,,''
'51967',1100,145200,,''
'51972',1100,180030,0,'UdeS'
'51973',1100,155230,,'',18100,,''
'51975',1100,152200,,'',18530,,'',13400,0,'Carref De L'Estrie'
'51984',1100,163030,,'',39500,0,'McGregor / Sauvignon'
'51985',1100,232630,0,'McGregor / Sauvignon'
'51986',1100,192530,0,'McGregor / Sauvignon'
'51987',1100,222630,0,'McGregor / Sauvignon'
'51989',1100,212630,0,'McGregor / Sauvignon'
'52090',1100,80900,0,'Carref De L'Estrie'
'52093',1100,80100,0,'Carref De L'Estrie'
'52097',1100,74600,0,'Carref De L'Estrie'
'52103',1100,75300,0,'Carref De L'Estrie'
'52110',1100,82820,0,'Carref De L'Estrie'
'51996',5501,100630,,'',22100,,'',22000,,''
'51997',5501,85630,,'',26000,,'',22100,,'',21900,,''
'52043',5501,92230,,'',22590,,'',26800,,'',22900,,''
'52044',5501,80230,,'',22900,,'',22490,,'',26400,,'',23210,,''
