'48151',1101,90310,0,'Habitat / André'
'48155',1101,110210,0,'Habitat / André'
'48159',1101,103310,,''
'48160',1101,93310,,''
'48163',1101,100310,0,'Habitat / André'
'48164',1101,80910,,''
'48167',1101,113210,,''
'48171',1101,64010,,''
'48181',1101,123110,,''
'48182',1101,74010,0,'Habitat / André'
'48187',1101,70910,,''
'48194',1101,83310,0,'Habitat / André'
'48195',1101,133110,,''
'48201',1101,143110,,''
'48202',1101,155910,,''
'48203',1101,153110,,''
'48214',1101,172610,,''
'48219',1101,150610,,''
'48221',1101,170010,,'',25900,0,'Habitat / André'
'48223',1101,162910,,''
'48227',1101,204910,0,'Habitat / André'
'48231',1101,190410,,'',21000,0,'Habitat / André'
'48234',1101,180310,,''
'48244',1101,183410,0,'Habitat / André'
'48259',1101,121410,0,'Habitat / André'
'48260',1101,114410,0,'Habitat / André'
'48264',1101,101310,0,'Habitat / André'
'48265',1101,131410,0,'Habitat / André'
'48266',1101,80710,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'48268',1101,104410,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,111410,0,'Habitat / André'
'48274',1101,141510,0,'Habitat / André'
'48277',1101,90910,0,'Habitat / André',60400,0,'Habitat / André'
'48285',1101,144310,0,'Habitat / André'
'48286',1101,154210,0,'Habitat / André'
'48292',1101,164310,0,'Habitat / André',17800,0,'Habitat / André'
'48294',1101,161310,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,172010,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'48305',1101,200110,0,'Carref De L'Estrie'
'48306',1101,170510,0,'Habitat / André'
'48308',1101,220010,0,'Carref De L'Estrie'
