'32105',1101,101850,,''
'32109',1101,111250,,''
'32111',1101,121250,,''
'32113',1101,91750,,''
'32132',1101,85050,0,'Habitat / André',19500,0,'Habitat / André'
'32134',1101,94750,0,'Habitat / André'
'32143',1101,153950,,'',21300,,''
'32144',1101,131650,,''
'32147',1101,143750,,''
'32154',1101,141550,,''
'32159',1101,150550,,'',21000,,''
'32164',1101,204650,0,'Habitat / André'
'32169',1101,182250,0,'Habitat / André'
'32180',1101,164350,,''
'32183',1101,185350,,'',25300,0,'Habitat / André'
'32185',1101,195050,0,'Habitat / André'
'32207',1101,113350,0,'Habitat / André'
'32208',1101,90250,0,'Habitat / André'
'32213',1101,120350,0,'Habitat / André'
'32215',1101,80050,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'32216',1101,140350,0,'Habitat / André'
'32217',1101,103350,0,'Habitat / André'
'32218',1101,100350,0,'Habitat / André'
'32220',1101,133350,0,'Habitat / André'
'32221',1101,150350,0,'Habitat / André'
'32225',1101,110350,0,'Habitat / André'
'32227',1101,130350,0,'Habitat / André'
'32230',1101,143350,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'32236',1101,153350,0,'Habitat / André',17900,0,'Habitat / André'
'32242',1101,165750,0,'Habitat / André'
'32244',1101,181350,0,'Habitat / André'
'32257',1101,123350,0,'Habitat / André'
'32262',1101,90250,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'32264',1101,100350,0,'Habitat / André',13000,0,'Habitat / André'
'32265',1101,80050,0,'Habitat / André'
'32275',1101,165750,0,'Habitat / André'
'32278',1101,143350,0,'Habitat / André'
'32281',1101,171250,0,'Habitat / André'
'32283',1101,153350,0,'Habitat / André'
'32288',1101,163350,0,'Habitat / André',18000,0,'Habitat / André'