'57752',1101,114240,0,'Habitat / André',0
'57756',1101,111240,0,'Habitat / André',0
'57758',1101,104240,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57762',1101,80740,0,'Habitat / André',0,13600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57764',1101,101140,0,'Habitat / André',0
'57768',1101,141340,0,'Habitat / André',0
'57770',1101,121240,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57771',1101,90740,0,'Habitat / André',0
'57774',1101,131240,0,'Habitat / André',0
'57777',1101,144140,0,'Habitat / André',0
'57781',1101,154040,0,'Habitat / André',0
'57783',1101,161140,0,'Habitat / André',0,14400,0,'Habitat / André',0
'57784',1101,164140,0,'Habitat / André',0,18000,0,'Habitat / André',0
'57787',1101,205940,0,'Carref De L'Estrie',0
'57794',1101,171940,0,'Habitat / André',0
'57796',1101,200040,0,'Carref De L'Estrie',0
'57799',1101,170340,0,'Habitat / André',0
'57800',1101,215940,0,'Carref De L'Estrie',0
'57808',1101,113440,,'',0
'57816',1101,80940,,'',0
'57824',1101,93440,,'',0
'57826',1101,64040,,'',0
'57839',1101,103440,,'',0
'57842',1101,74140,,'',0
'57847',1101,70740,,'',0
'57848',1101,110240,,'',0
'57856',1101,120440,,'',0
'57860',1101,123440,,'',0
'57863',1101,90440,,'',0
'57868',1101,83440,,'',0
'57873',1101,100240,,'',0
'57881',1101,140440,,'',0
'57889',1101,160240,0,'Habitat / André',0
'57896',1101,172240,0,'Habitat / André',0
'57898',1101,130440,,'',0
'57906',1101,143440,,'',0
'57907',1101,133440,,'',0
'57920',1101,163440,0,'Habitat / André',0
'57925',1101,150940,,'',0
'57926',1101,183340,,'',0
'57932',1101,173840,,'',0,31300,0,'Habitat / André',0
'57936',1101,170740,,'',0
'57937',1101,195540,0,'Habitat / André',0
'57943',1101,154440,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'57945',1101,202540,0,'Habitat / André',0
'57954',1101,223110,0,'Habitat / André',0
'57955',1101,175940,,'',0
'57976',1101,73610,0,'UdeS',0
