'57752',1100,104830,,'',0
'57756',1100,101830,,'',0
'57758',1100,95130,,'',0,29700,,'',0
'57762',1100,70930,,'',0,14000,,'',0,29800,,'',0
'57764',1100,92130,,'',0
'57768',1100,131830,,'',0
'57770',1100,111830,,'',0,30000,,'',0
'57771',1100,81630,,'',0
'57774',1100,121630,,'',0
'57777',1100,134830,,'',0,45400,0,'Carref De L''Estrie',0
'57781',1100,144830,,'',0
'57783',1100,151830,,'',0,18800,,'',0,13400,0,'Carref De L''Estrie',0
'57784',1100,154830,,'',0,18400,,'',0
'57787',1100,202330,0,'McGregor / Sauvignon',0
'57794',1100,162730,,'',0,59600,0,'McGregor / Sauvignon',0
'57796',1100,192430,0,'McGregor / Sauvignon',0
'57798',1100,232730,0,'McGregor / Sauvignon',0
'57800',1100,212330,0,'McGregor / Sauvignon',0
'57804',1100,120620,,'',0
'57808',1100,103730,,'',0
'57816',1100,71220,,'',0
'57818',1100,75420,0,'Carref De L''Estrie',0
'57819',1100,95420,0,'Carref De L''Estrie',0,28200,,'',0
'57824',1100,82920,,'',0
'57835',1100,84720,0,'Carref De L''Estrie',0,30310,0,'Carref De L''Estrie',0
'57839',1100,93730,,'',0
'57842',1100,65030,,'',0
'57848',1100,100730,,'',0
'57856',1100,110730,,'',0,21600,0,'Carref De L''Estrie',0
'57859',1100,140820,,'',0
'57860',1100,113630,,'',0
'57861',1100,81720,0,'Carref De L''Estrie',0
'57863',1100,80220,,'',0
'57868',1100,72820,,'',0
'57873',1100,90720,,'',0
'57874',1100,74620,0,'Carref De L''Estrie',0
'57880',1100,105230,0,'Carref De L''Estrie',0
'57881',1100,130620,,'',0
'57889',1100,150720,,'',0
'57891',1100,122130,0,'Carref De L''Estrie',0
'57896',1100,125130,0,'Carref De L''Estrie',0,36590,,'',0
'57904',1100,145330,0,'Carref De L''Estrie',0
'57906',1100,133820,,'',0
'57910',1100,143720,,'',0
'57914',1100,154830,0,'Carref De L''Estrie',0
'57915',1100,135330,0,'Carref De L''Estrie',0
'57920',1100,153520,,'',0
'57926',1100,173020,,'',0
'57930',1100,155330,0,'Carref De L''Estrie',0
'57932',1100,163020,,'',0
'57933',1100,183320,0,'Carref De L''Estrie',0
'57936',1100,160020,,'',0
'57937',1100,152030,0,'Carref De L''Estrie',0,38300,,'',0
'57943',1100,180320,,'',0,21110,,'',0
'57945',1100,193330,,'',0,18010,,'',0
'57946',1100,181930,0,'Carref De L''Estrie',0
'57954',1100,215340,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'57955',1100,165920,,'',0
'57961',1100,204840,,'',0,17500,0,'Carref De L''Estrie',0
'57976',1100,82320,0,'Carref De L''Estrie',0
'57981',1100,75020,0,'Carref De L''Estrie',0
'57985',1100,75820,0,'Carref De L''Estrie',0
