'51789',1600,84630,0,'Prospect / Ontario',0,11010,0,'Prospect / Ontario',0
'51793',1600,72540,0,'Prospect / Ontario',0
'51812',1600,82630,,'',0,39910,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,65640,0,'Prospect / Ontario',0
'51822',1600,112540,0,'Prospect / Ontario',0
'51833',1600,75130,,'',0
'51836',1600,121040,0,'Prospect / Ontario',0
'51842',1600,105540,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,92640,0,'Prospect / Ontario',0
'51852',1600,102640,0,'Prospect / Ontario',0
'51859',1600,115540,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'51865',1600,125640,0,'Prospect / Ontario',0
'51869',1600,171940,0,'Prospect / Ontario',0
'51873',1600,150540,0,'Prospect / Ontario',0,13300,0,'Prospect / Ontario',0
'51877',1600,170340,0,'Prospect / Ontario',0
'51878',1600,173840,0,'Prospect / Ontario',0
'51886',1600,182140,0,'Prospect / Ontario',0
'51907',1600,153340,0,'Prospect / Ontario',0
'51918',1600,160240,0,'Prospect / Ontario',0
'51930',1600,175440,0,'Prospect / Ontario',0
'51990',1600,223500,0,'Prospect / Ontario',0
'51920',91200,221500,,'',0
'51932',91200,231200,,'',0
