'57801',1600,222920,0,'Prospect / Ontario',0
'57809',1600,94820,0,'Prospect / Ontario',0
'57815',1600,101620,0,'Prospect / Ontario',0
'57821',1600,120320,0,'Prospect / Ontario',0
'57823',1600,83920,0,'Prospect / Ontario',0
'57830',1600,71650,0,'Prospect / Ontario',0
'57832',1600,111720,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,64820,0,'Prospect / Ontario',0
'57846',1600,81350,,'',0
'57849',1600,114720,0,'Prospect / Ontario',0
'57852',1600,121820,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74050,,'',0
'57859',1600,91820,0,'Prospect / Ontario',0
'57876',1600,145620,0,'Prospect / Ontario',0
'57879',1600,104720,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,152420,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'57888',1600,135620,0,'Prospect / Ontario',0
'57890',1600,155320,0,'Prospect / Ontario',0
'57894',1600,162650,0,'Prospect / Ontario',0
'57899',1600,172920,0,'Prospect / Ontario',0
'57902',1600,171220,0,'Prospect / Ontario',0
'57927',1600,174420,0,'Prospect / Ontario',0
'57958',1600,181220,0,'Prospect / Ontario',0
