'57752',1100,110200,,'',0
'57756',1100,103200,,'',0
'57758',1100,100500,,'',0,29800,,'',0
'57762',1100,72300,,'',0,18000,,'',0,29900,,'',0
'57764',1100,93500,,'',0
'57768',1100,133300,,'',0
'57770',1100,113200,,'',0,30100,,'',0
'57771',1100,83000,,'',0
'57774',1100,123100,,'',0
'57777',1100,140300,,'',0,41300,0,'Carref De L''Estrie',0
'57781',1100,150300,,'',0
'57783',1100,153300,,'',0,18700,,'',0,13400,0,'Carref De L''Estrie',0
'57784',1100,160300,,'',0,14300,,'',0
'57787',1100,203700,0,'McGregor / Sauvignon',0
'57794',1100,164200,,'',0,59500,0,'McGregor / Sauvignon',0
'57795',1100,170200,0,'Carref De L''Estrie',0
'57796',1100,193800,0,'McGregor / Sauvignon',0
'57798',1100,234100,0,'McGregor / Sauvignon',0
'57800',1100,213700,0,'McGregor / Sauvignon',0
'57804',1100,122400,,'',0
'57808',1100,105400,,'',0
'57816',1100,72800,,'',0
'57818',1100,81300,0,'Carref De L''Estrie',0
'57819',1100,101000,0,'Carref De L''Estrie',0,24400,,'',0
'57824',1100,84700,,'',0
'57832',1100,75400,0,'Carref De L''Estrie',0
'57835',1100,90300,0,'Carref De L''Estrie',0,30500,0,'Carref De L''Estrie',0
'57839',1100,95400,,'',0
'57842',1100,70400,,'',0
'57848',1100,102400,,'',0
'57856',1100,112500,,'',0,21400,0,'Carref De L''Estrie',0
'57859',1100,142400,,'',0
'57860',1100,115400,,'',0
'57861',1100,83500,0,'Carref De L''Estrie',0
'57863',1100,82200,,'',0
'57868',1100,74700,,'',0
'57873',1100,92400,,'',0
'57874',1100,80500,0,'Carref De L''Estrie',0
'57880',1100,110800,0,'Carref De L''Estrie',0
'57881',1100,132400,,'',0
'57889',1100,152400,,'',0
'57891',1100,123900,0,'Carref De L''Estrie',0
'57896',1100,130900,0,'Carref De L''Estrie',0,32700,,'',0
'57904',1100,150900,0,'Carref De L''Estrie',0
'57906',1100,135400,,'',0
'57910',1100,145400,,'',0
'57914',1100,160600,0,'Carref De L''Estrie',0
'57915',1100,140900,0,'Carref De L''Estrie',0
'57920',1100,155300,,'',0
'57926',1100,174800,,'',0
'57930',1100,161100,0,'Carref De L''Estrie',0
'57932',1100,165200,,'',0
'57933',1100,184900,0,'Carref De L''Estrie',0
'57936',1100,162100,,'',0
'57937',1100,153800,0,'Carref De L''Estrie',0,38100,,'',0
'57943',1100,181900,,'',0,21100,,'',0
'57945',1100,194900,,'',0,17800,,'',0
'57946',1100,183400,0,'Carref De L''Estrie',0
'57954',1100,220700,0,'McGregor / Sauvignon',0,13000,0,'McGregor / Sauvignon',0
'57955',1100,171900,,'',0
'57961',1100,210200,,'',0,13500,0,'Carref De L''Estrie',0
'57976',1100,84100,0,'Carref De L''Estrie',0
'57981',1100,80900,0,'Carref De L''Estrie',0
'57985',1100,81700,0,'Carref De L''Estrie',0
