'56870',1100,120440,,'',0
'56874',1100,103620,,'',0
'56882',1100,71040,,'',0
'56884',1100,75240,0,'Carref De L'Estrie',0
'56885',1100,95240,0,'Carref De L'Estrie',0,28200,,'',0
'56890',1100,82740,,'',0
'56901',1100,84540,0,'Carref De L'Estrie',0,30380,0,'Carref De L'Estrie',0
'56905',1100,93620,,'',0
'56908',1100,64920,,'',0
'56914',1100,100620,,'',0
'56922',1100,110620,,'',0,21600,0,'Carref De L'Estrie',0
'56925',1100,140640,,'',0
'56926',1100,113520,,'',0
'56927',1100,81540,0,'Carref De L'Estrie',0
'56929',1100,80040,,'',0
'56934',1100,72640,,'',0
'56939',1100,90540,,'',0
'56940',1100,74440,0,'Carref De L'Estrie',0
'56946',1100,105120,0,'Carref De L'Estrie',0
'56947',1100,130440,,'',0
'56955',1100,150540,,'',0
'56957',1100,122020,0,'Carref De L'Estrie',0
'56962',1100,125020,0,'Carref De L'Estrie',0,36520,,'',0
'56970',1100,145220,0,'Carref De L'Estrie',0
'56972',1100,133640,,'',0
'56976',1100,143540,,'',0
'56980',1100,154720,0,'Carref De L'Estrie',0
'56981',1100,135220,0,'Carref De L'Estrie',0
'56986',1100,153340,,'',0
'56992',1100,172840,,'',0
'56996',1100,155220,0,'Carref De L'Estrie',0
'56998',1100,162840,,'',0
'56999',1100,183140,0,'Carref De L'Estrie',0
'57002',1100,155840,,'',0
'57003',1100,151920,0,'Carref De L'Estrie',0,38300,,'',0
'57009',1100,180140,,'',0,21180,,'',0
'57011',1100,193220,,'',0,18030,,'',0
'57012',1100,181820,0,'Carref De L'Estrie',0
'57020',1100,215250,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'57021',1100,165740,,'',0
'57027',1100,204750,,'',0,17500,0,'Carref De L'Estrie',0
'57042',1100,82140,0,'Carref De L'Estrie',0
'57047',1100,74840,0,'Carref De L'Estrie',0
'57051',1100,75640,0,'Carref De L'Estrie',0
'57063',1100,104720,,'',0
'57067',1100,101720,,'',0
'57069',1100,95020,,'',0,29700,,'',0
'57073',1100,70820,,'',0,14000,,'',0,29800,,'',0
'57075',1100,92020,,'',0
'57079',1100,131720,,'',0
'57081',1100,111720,,'',0,30000,,'',0
'57082',1100,81520,,'',0
'57085',1100,121520,,'',0
'57088',1100,134720,,'',0,45400,0,'Carref De L'Estrie',0
'57092',1100,144720,,'',0
'57094',1100,151720,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'57095',1100,154720,,'',0,18400,,'',0
'57098',1100,202220,0,'McGregor / Sauvignon',0
'57105',1100,162620,,'',0,59600,0,'McGregor / Sauvignon',0
'57107',1100,192320,0,'McGregor / Sauvignon',0
'57109',1100,232620,0,'McGregor / Sauvignon',0
'57111',1100,212220,0,'McGregor / Sauvignon',0
'56886',90700,62210,,'',0
