'34765',1700,64730,,'',27600,,''
'34771',1700,72930,,''
'34790',1700,84230,,''
'34792',1700,102330,,''
'34805',1700,112230,,''
'34815',1700,80330,,''
'34821',1700,132430,,''
'34824',1700,95030,,''
'34830',1700,124430,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34832',1700,114530,,''
'34833',1700,122430,,''
'34835',1700,154430,0,'Carref. De L'Estrie'
'34837',1700,152430,,'',30900,0,'Carref. De L'Estrie'
'34842',1700,162530,,''
'34843',1700,143230,,''
'34858',1700,145230,0,'Carref. De L'Estrie'
'34875',1700,165930,,''
'34885',1700,174430,0,'Carref. De L'Estrie'
'34886',1700,204330,0,'Carref. De L'Estrie'
'34899',1700,180030,,''
'34900',1700,192530,0,'Carref. De L'Estrie'
'34902',1700,190230,0,'Carref. De L'Estrie'
'34904',1700,214630,0,'Carref. De L'Estrie'
'34930',1700,131040,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,110940,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,160540,0,'Carref. De L'Estrie'
'34939',1700,184940,0,'Carref. De L'Estrie'
'34940',1700,150940,0,'Carref. De L'Estrie'
'34943',1700,170440,0,'Carref. De L'Estrie'
'34944',1700,180640,0,'Carref. De L'Estrie'
'34953',1700,192940,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,90840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,74440,0,'Carref. De L'Estrie'
'34985',1700,131040,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,150940,0,'Carref. De L'Estrie'
'34993',1700,170440,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,160740,0,'Carref. De L'Estrie'
'34999',1700,180640,0,'Carref. De L'Estrie'
'35005',1700,185040,0,'Carref. De L'Estrie'
'35015',1700,75330,,''
'35018',1700,71930,,''