'52377',2500,191000,0,'Sanctuaire & Champêtre',0
'52377',2501,191000,4,'',0
'52386',2500,70500,0,'Sanctuaire & Champêtre',0,2800,0,'Sanctuaire & Champêtre',0,8100,0,'Sanctuaire & Champêtre',0,4000,0,'Sanctuaire & Champêtre',0
'52386',2501,65200,4,'',0,5000,4,'',0,3100,4,'',0,2500,4,'',0,5400,4,'',0,2700,4,'',0,1300,4,'',0
'52387',2500,153000,0,'Sanctuaire & Champêtre',0,2800,0,'Sanctuaire & Champêtre',0,8100,0,'Sanctuaire & Champêtre',0,8100,0,'Sanctuaire & Champêtre',0
'52387',2501,151600,4,'',0,1200,4,'',0,2900,4,'',0,6600,4,'',0,1600,4,'',0,6500,4,'',0,1300,4,'',0,2800,4,'',0,5600,4,'',0,1200,4,'',0
'52339',5700,132130,,'',0,21300,,'',0
'52340',5700,120830,,'',0,21500,,'',0,21300,,'',0
'52416',5700,110440,,'',0,22600,,'',0,22100,,'',0
'52417',5700,100040,,'',0,22400,,'',0,22100,,'',0,26600,,'',0
