'34391',1700,80520,,''
'34394',1700,73120,,''
'34420',1700,65850,,'',27500,,''
'34426',1700,74120,,''
'34445',1700,85250,,''
'34447',1700,103350,,''
'34460',1700,113250,,''
'34470',1700,81520,,''
'34476',1700,133450,,''
'34479',1700,100050,,''
'34485',1700,125450,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'34487',1700,115550,,''
'34488',1700,123450,,''
'34490',1700,155450,0,'Carref. De L'Estrie'
'34492',1700,153450,,'',30800,0,'Carref. De L'Estrie'
'34497',1700,163620,,''
'34498',1700,144250,,''
'34513',1700,150250,0,'Carref. De L'Estrie'
'34530',1700,170950,,''
'34540',1700,175350,0,'Carref. De L'Estrie'
'34541',1700,205250,0,'Carref. De L'Estrie'
'34554',1700,180950,,''
'34555',1700,193450,0,'Carref. De L'Estrie'
'34557',1700,191150,0,'Carref. De L'Estrie'
'34559',1700,215550,0,'Carref. De L'Estrie'
'34585',1700,132120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,112020,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161620,0,'Carref. De L'Estrie'
'34594',1700,185920,0,'Carref. De L'Estrie'
'34595',1700,152020,0,'Carref. De L'Estrie'
'34598',1700,171520,0,'Carref. De L'Estrie'
'34599',1700,181620,0,'Carref. De L'Estrie'
'34608',1700,193920,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,91920,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,75520,0,'Carref. De L'Estrie'
'34640',1700,132120,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,152020,0,'Carref. De L'Estrie'
'34648',1700,171520,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161820,0,'Carref. De L'Estrie'
'34654',1700,181620,0,'Carref. De L'Estrie'
'34660',1700,190020,0,'Carref. De L'Estrie'