'56874',1101,113650,,'',0
'56882',1101,81200,,'',0
'56890',1101,93650,,'',0
'56892',1101,64250,,'',0
'56905',1101,103650,,'',0
'56908',1101,74400,,'',0
'56913',1101,70950,,'',0
'56914',1101,110450,,'',0
'56922',1101,120650,,'',0
'56926',1101,123650,,'',0
'56929',1101,90650,,'',0
'56934',1101,83650,,'',0
'56939',1101,100450,,'',0
'56947',1101,140650,,'',0
'56955',1101,160450,0,'Habitat / André',0
'56962',1101,172450,0,'Habitat / André',0
'56964',1101,130650,,'',0
'56972',1101,143650,,'',0
'56973',1101,133650,,'',0
'56986',1101,163650,0,'Habitat / André',0
'56991',1101,151150,,'',0
'56992',1101,183550,,'',0
'56998',1101,174050,,'',0,31300,0,'Habitat / André',0
'57002',1101,170950,,'',0
'57003',1101,195750,0,'Habitat / André',0
'57009',1101,154650,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'57011',1101,202750,0,'Habitat / André',0
'57020',1101,223240,0,'Habitat / André',0
'57021',1101,180150,,'',0
'57042',1101,73750,0,'UdeS',0
'57063',1101,114450,0,'Habitat / André',0
'57067',1101,111450,0,'Habitat / André',0
'57069',1101,104450,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57073',1101,80940,0,'Habitat / André',0,13610,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57075',1101,101350,0,'Habitat / André',0
'57079',1101,141550,0,'Habitat / André',0
'57081',1101,121450,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90950,0,'Habitat / André',0
'57085',1101,131450,0,'Habitat / André',0
'57088',1101,144350,0,'Habitat / André',0
'57092',1101,154250,0,'Habitat / André',0
'57094',1101,161350,0,'Habitat / André',0,14390,0,'Habitat / André',0
'57095',1101,164350,0,'Habitat / André',0,17990,0,'Habitat / André',0
'57098',1101,210130,0,'Carref De L'Estrie',0
'57105',1101,172140,0,'Habitat / André',0
'57107',1101,200230,0,'Carref De L'Estrie',0
'57110',1101,170550,0,'Habitat / André',0
'57111',1101,220130,0,'Carref De L'Estrie',0
