'36783',1600,122600,0,'Prospect / Ontario'
'36791',1600,95600,0,'Prospect / Ontario'
'36795',1600,81200,,''
'36804',1600,64230,0,'Prospect / Ontario',38470,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'36815',1600,135400,0,'Prospect / Ontario'
'36821',1600,71400,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,132500,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,73600,,'',32200,0,'Prospect / Ontario'
'36837',1600,92730,0,'Prospect / Ontario'
'36841',1600,112800,0,'Prospect / Ontario'
'36844',1600,114300,0,'Prospect / Duvernay'
'36846',1600,163600,0,'Prospect / Ontario'
'36869',1600,125400,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14100,0,'Prospect / Ontario',15330,0,'Prospect / Ontario'
'36871',1600,191830,0,'Prospect / Ontario'
'36878',1600,201030,0,'Prospect / Ontario'
'36885',1600,144900,0,'Prospect / Ontario'
'36895',1600,174330,0,'Prospect / Ontario'
'36899',1600,172200,0,'Prospect / Ontario'
'36904',1600,154500,0,'Prospect / Ontario'
'36908',1600,185630,0,'Prospect / Ontario',8100,0,'Prospect / Ontario'
'36914',1600,161900,0,'Prospect / Ontario',41730,0,'Prospect / Ontario'
'36915',1600,222930,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'36920',1600,213630,0,'Prospect / Ontario'
'36926',1600,221130,0,'Prospect / Ontario'
'36929',1600,74830,0,'Prospect / Ontario'
'36932',1600,114930,0,'Prospect / Ontario'
'36941',1600,84530,0,'Prospect / Ontario'
'36943',1600,145130,0,'Prospect / Ontario'
'36947',1600,125130,0,'Prospect / Ontario'
'36948',1600,95130,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30200,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'36955',1600,175330,0,'Prospect / Ontario'
'36963',1600,214530,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'36971',1600,165130,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'36978',1600,204530,0,'Prospect / Ontario'
'36982',1600,84530,0,'Prospect / Ontario',40600,0,'Prospect / Ontario'
'36986',1600,135130,0,'Prospect / Ontario'
'36987',1600,74830,0,'Prospect / Ontario'
'36992',1600,114930,0,'Prospect / Ontario'
'36993',1600,104930,0,'Prospect / Ontario',40200,0,'Prospect / Ontario'
'36997',1600,95130,0,'Prospect / Ontario'
'37013',1600,184630,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'37014',1600,155130,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'37015',1600,175330,0,'Prospect / Ontario'
'37022',1600,214530,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'37023',1600,204530,0,'Prospect / Ontario'
