'33006',1101,82330,0,'Habitat / André'
'33008',1101,63020,,''
'33018',1101,71630,,'',34300,,''
'33022',1101,85130,,'',30310,,''
'33024',1101,125530,,''
'33026',1101,95830,,''
'33035',1101,74030,,''
'33045',1101,93130,0,'Habitat / André',19500,0,'Habitat / André'
'33047',1101,102830,0,'Habitat / André'
'33051',1101,122640,0,'Habitat / André'
'33056',1101,162340,,'',21190,,''
'33057',1101,135840,,''
'33059',1101,142940,0,'Habitat / André'
'33060',1101,132930,0,'Habitat / André',19210,,''
'33067',1101,145840,,''
'33072',1101,154940,,'',21000,,''
'33077',1101,212730,0,'Habitat / André'
'33079',1101,164640,,''
'33082',1101,190530,0,'Habitat / André'
'33093',1101,172740,,''
'33096',1101,193530,,'',21200,0,'Habitat / André'
'33098',1101,203130,0,'Habitat / André'
'33099',1101,230540,0,'Habitat / André'
'33112',1101,221340,0,'Habitat / André'
'33120',1101,121130,0,'Habitat / André'
'33121',1101,93830,0,'Habitat / André'
'33126',1101,124130,0,'Habitat / André'
'33128',1101,83630,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André'
'33129',1101,144330,0,'Habitat / André'
'33130',1101,111030,0,'Habitat / André'
'33131',1101,103930,0,'Habitat / André'
'33133',1101,141130,0,'Habitat / André'
'33134',1101,154330,0,'Habitat / André'
'33138',1101,114130,0,'Habitat / André'
'33140',1101,134130,0,'Habitat / André'
'33143',1101,151330,0,'Habitat / André',14000,0,'Habitat / André',16900,0,'Habitat / André'
'33149',1101,161330,0,'Habitat / André',13800,0,'Habitat / André'
'33150',1101,201030,0,'Habitat / André',9800,0,'Habitat / André'
'33155',1101,174030,0,'Habitat / André'
'33156',1101,231430,0,'Habitat / André'
'33157',1101,185130,0,'Habitat / André'
'33158',1101,220730,0,'Habitat / André'
'33170',1101,131130,0,'Habitat / André'
'33175',1101,93830,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André'
'33177',1101,103930,0,'Habitat / André',17200,0,'Habitat / André'
'33178',1101,83630,0,'Habitat / André'
'33188',1101,174030,0,'Habitat / André'
'33191',1101,151330,0,'Habitat / André'
'33194',1101,175130,0,'Habitat / André'
'33196',1101,161330,0,'Habitat / André'
'33201',1101,171430,0,'Habitat / André',13700,0,'Habitat / André'
'33203',1101,201030,0,'Habitat / André'
'33204',1101,231430,0,'Habitat / André'
'33206',1101,181830,0,'Habitat / André'
'33208',1101,210830,0,'Habitat / André'
'33212',1101,220730,0,'Habitat / André'
'33255',5500,74240,,'',27000,,'',22300,,'',22400,,'',27500,,''
'33256',5500,90240,,'',21900,,'',22000,,'',26300,,'',22490,0,'Cégep'
'33297',5500,83830,,'',22100,,'',26300,,'',22010,,''
'33298',5500,94930,,'',26000,,'',22300,,'',21710,0,'Cégep'
'33303',5500,105930,,'',26300,,'',22010,,''
'33304',5500,120930,,'',22300,,'',21710,0,'Cégep'