'28866',1700,65600,,''
'28871',1700,143200,,''
'28873',1700,74000,,'',29300,,''
'28879',1700,81300,,''
'28885',1700,95800,,''
'28891',1700,153500,,''
'28899',1700,191500,0,'Carref. De L'Estrie'
'28902',1700,93200,,'',22300,,''
'28903',1700,85200,,''
'28907',1700,170600,,''
'28909',1700,125500,0,'Carref. De L'Estrie'
'28910',1700,113300,,''
'28912',1700,181300,,''
'28916',1700,133200,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184300,0,'Carref. De L'Estrie'
'28918',1700,135100,0,'Carref. De L'Estrie'
'28926',1700,123200,,'',22000,0,'Carref. De L'Estrie'
'28928',1700,193600,0,'Carref. De L'Estrie'
'28934',1700,175200,0,'Carref. De L'Estrie'
'28936',1700,163600,,''
'28943',1700,215300,0,'Carref. De L'Estrie'
'28946',1700,205100,0,'Carref. De L'Estrie'
'28960',1700,131900,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,101200,0,'Carref. De L'Estrie'
'28968',1700,142100,0,'Carref. De L'Estrie'
'28970',1700,185900,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180800,0,'Carref. De L'Estrie'
'28974',1700,112000,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75400,0,'Carref. De L'Estrie'
'28976',1700,121900,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,91200,0,'Carref. De L'Estrie'
'28979',1700,193600,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,142100,0,'Carref. De L'Estrie'
'28989',1700,131900,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121900,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,112000,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193600,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180800,0,'Carref. De L'Estrie'
'29020',1700,73100,,''
'29038',1700,80500,,''