'28866',1700,65140,,''
'28871',1700,142840,,''
'28873',1700,73540,,'',29300,,''
'28879',1700,80740,,''
'28885',1700,95340,,''
'28891',1700,153140,,''
'28899',1700,191140,0,'Carref. De L'Estrie'
'28902',1700,92740,,'',22300,,''
'28903',1700,84740,,''
'28907',1700,170240,,''
'28909',1700,125040,0,'Carref. De L'Estrie'
'28910',1700,112840,,''
'28912',1700,180940,,''
'28916',1700,132840,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,183940,0,'Carref. De L'Estrie'
'28918',1700,134740,0,'Carref. De L'Estrie'
'28926',1700,122740,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,193240,0,'Carref. De L'Estrie'
'28934',1700,174840,0,'Carref. De L'Estrie'
'28936',1700,163240,,''
'28943',1700,214940,0,'Carref. De L'Estrie'
'28946',1700,204740,0,'Carref. De L'Estrie'
'28960',1700,131440,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100740,0,'Carref. De L'Estrie'
'28968',1700,141640,0,'Carref. De L'Estrie'
'28970',1700,185440,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180340,0,'Carref. De L'Estrie'
'28974',1700,111540,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,74940,0,'Carref. De L'Estrie'
'28976',1700,121440,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90740,0,'Carref. De L'Estrie'
'28979',1700,193140,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141640,0,'Carref. De L'Estrie'
'28989',1700,131440,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121440,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111540,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193140,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180340,0,'Carref. De L'Estrie'
'29020',1700,72640,,''
'29038',1700,80040,,''