'56875',1600,95400,0,'Prospect / Ontario',0
'56881',1600,102200,0,'Prospect / Ontario',0
'56887',1600,120900,0,'Prospect / Ontario',0
'56889',1600,84500,0,'Prospect / Ontario',0
'56896',1600,72300,0,'Prospect / Ontario',0
'56898',1600,112300,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65400,0,'Prospect / Ontario',0
'56912',1600,82100,,'',0
'56915',1600,115300,0,'Prospect / Ontario',0
'56918',1600,122400,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74700,,'',0
'56925',1600,92400,0,'Prospect / Ontario',0
'56942',1600,150200,0,'Prospect / Ontario',0
'56945',1600,105300,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,153000,0,'Prospect / Ontario',0,12900,0,'Prospect / Ontario',0
'56954',1600,140200,0,'Prospect / Ontario',0
'56956',1600,155900,0,'Prospect / Ontario',0
'56960',1600,163400,0,'Prospect / Ontario',0
'56965',1600,173500,0,'Prospect / Ontario',0
'56968',1600,171800,0,'Prospect / Ontario',0
'56993',1600,175000,0,'Prospect / Ontario',0
'57024',1600,181800,0,'Prospect / Ontario',0
