'51789',1600,83100,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,71100,0,'Prospect / Ontario'
'51812',1600,80900,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,64400,0,'Prospect / Ontario'
'51822',1600,111200,0,'Prospect / Ontario'
'51833',1600,73500,,''
'51836',1600,115700,0,'Prospect / Ontario'
'51842',1600,104200,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,91300,0,'Prospect / Ontario'
'51852',1600,101300,0,'Prospect / Ontario'
'51859',1600,114200,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,124100,0,'Prospect / Ontario'
'51869',1600,170500,0,'Prospect / Ontario'
'51873',1600,145100,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'51877',1600,164800,0,'Prospect / Ontario'
'51878',1600,172400,0,'Prospect / Ontario'
'51881',1600,185700,0,'Prospect / Ontario',8300,0,'Prospect / Ontario'
'51886',1600,180700,0,'Prospect / Ontario'
'51898',1600,202100,0,'Prospect / Ontario'
'51907',1600,151900,0,'Prospect / Ontario'
'51918',1600,154700,0,'Prospect / Ontario',67100,0,'Prospect / Ontario'
'51921',1600,223300,0,'Prospect / Ontario',7600,0,'Prospect / Ontario'
'51929',1600,192000,0,'Prospect / Ontario',22300,0,'Prospect / Ontario'
'51930',1600,174000,0,'Prospect / Ontario'
'51933',1600,204700,0,'Prospect / Ontario'
'51950',1600,143600,0,'Prospect / Ontario'
'51955',1600,74800,0,'Prospect / Ontario'
'51956',1600,103600,0,'Prospect / Ontario'
'51961',1600,93600,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'51962',1600,84700,0,'Prospect / Ontario',38800,0,'Prospect / Ontario'
'51965',1600,175500,0,'Prospect / Ontario'
'51977',1600,163600,0,'Prospect / Ontario'
'51980',1600,214700,0,'Prospect / Ontario'
'51983',1600,184800,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'51988',1600,204700,0,'Prospect / Ontario'
'51990',1600,222400,0,'Prospect / Ontario'
