'49078',701,110240,0,'Habitat / André'
'49088',701,120240,0,'Habitat / André'
'49098',701,90240,0,'Habitat / André'
'49101',701,130240,0,'Habitat / André'
'49105',701,73740,0,'Habitat / André',66400,0,'Habitat / André'
'49107',701,71540,0,'Habitat / André'
'49111',701,75740,0,'Habitat / André'
'49114',701,81740,0,'Habitat / André'
'49117',701,100240,0,'Habitat / André'
'49131',701,154640,0,'Habitat / André',17500,,''
'49140',701,152040,,''
'49141',701,182710,0,'Habitat / André'
'49147',701,212710,0,'Habitat / André'
'49149',701,150140,0,'Habitat / André'
'49157',701,160140,,''
'49165',701,164640,0,'Habitat / André'
'49166',701,202710,,''
'49168',701,162140,,''
'49182',701,101840,0,'Habitat / André'
'49188',701,111640,0,'Habitat / André'
'49190',701,91340,0,'Habitat / André',30200,0,'Habitat / André'
'49207',701,131540,0,'Habitat / André',30300,0,'Habitat / André'
'49208',701,141540,0,'Habitat / André'
'49214',701,151540,0,'Habitat / André'
'49219',701,202240,,''
'49221',701,232340,0,'Habitat / André'
'49224',701,212240,,''
'49226',701,192240,,''
'49229',701,222240,,''
