'51789',1600,84020,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,72020,0,'Prospect / Ontario'
'51812',1600,81840,,'',40280,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,65310,0,'Prospect / Ontario'
'51822',1600,112120,0,'Prospect / Ontario'
'51833',1600,74430,,''
'51836',1600,120620,0,'Prospect / Ontario'
'51842',1600,105120,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,92220,0,'Prospect / Ontario'
'51852',1600,102220,0,'Prospect / Ontario'
'51859',1600,115120,0,'Prospect / Ontario',25100,0,'Prospect / Ontario'
'51865',1600,125030,0,'Prospect / Ontario'
'51869',1600,171420,0,'Prospect / Ontario'
'51873',1600,150020,0,'Prospect / Ontario',13210,0,'Prospect / Ontario'
'51877',1600,165730,0,'Prospect / Ontario'
'51878',1600,173320,0,'Prospect / Ontario'
'51886',1600,181620,0,'Prospect / Ontario'
'51907',1600,152820,0,'Prospect / Ontario'
'51918',1600,155630,0,'Prospect / Ontario'
'51930',1600,174920,0,'Prospect / Ontario'
