'52125',1101,90850,,''
'52126',1101,100850,,''
'52127',1101,71250,,''
'52128',1101,113850,,''
'52137',1101,93850,,''
'52145',1101,64550,,''
'52148',1101,81350,,''
'52151',1101,123850,,''
'52160',1101,74850,,''
'52165',1101,120850,,''
'52184',1101,83850,,''
'52188',1101,103850,,''
'52195',1101,110850,,''
'52197',1101,130850,,''
'52201',1101,140850,,''
'52202',1101,151350,,''
'52204',1101,161730,,''
'52216',1101,143850,,'',36600,,''
'52222',1101,133850,,''
'52235',1101,183850,,''
'52236',1101,171240,,''
'52238',1101,205650,0,'Habitat / André'
'52240',1101,190350,,'',21500,0,'Habitat / André'
'52241',1101,164630,,''
'52244',1101,200350,0,'Habitat / André'
'52247',1101,174240,,''
'52254',1101,154840,,''
'52255',1101,203250,0,'Habitat / André'
'52258',1101,223310,0,'Habitat / André'
'52273',1101,172740,0,'Habitat / André'
'52281',1101,121810,0,'Habitat / André'
'52282',1101,114810,0,'Habitat / André'
'52286',1101,101710,0,'Habitat / André'
'52287',1101,131810,0,'Habitat / André'
'52288',1101,81110,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'52290',1101,104810,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,111810,0,'Habitat / André'
'52296',1101,141910,0,'Habitat / André'
'52299',1101,91310,0,'Habitat / André',60400,0,'Habitat / André'
'52307',1101,144710,0,'Habitat / André'
'52308',1101,154610,0,'Habitat / André'
'52314',1101,164710,0,'Habitat / André',17800,0,'Habitat / André'
'52316',1101,161710,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,172410,0,'Habitat / André',37910,0,'Carref De L'Estrie'
'52327',1101,200420,0,'Carref De L'Estrie'
'52328',1101,170910,0,'Habitat / André'
'52330',1101,220320,0,'Carref De L'Estrie'
'52362',1101,74250,0,'UdeS'
