'51789',1600,82750,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,70810,0,'Prospect / Ontario'
'51812',1600,80550,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,64110,0,'Prospect / Ontario'
'51822',1600,110850,0,'Prospect / Ontario'
'51833',1600,73150,,''
'51836',1600,115350,0,'Prospect / Ontario'
'51842',1600,103850,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,90950,0,'Prospect / Ontario'
'51852',1600,100950,0,'Prospect / Ontario'
'51859',1600,113850,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,123750,0,'Prospect / Ontario'
'51869',1600,170050,0,'Prospect / Ontario'
'51873',1600,144750,0,'Prospect / Ontario',17070,0,'Prospect / Ontario'
'51877',1600,164320,0,'Prospect / Ontario'
'51878',1600,171950,0,'Prospect / Ontario'
'51881',1600,185250,0,'Prospect / Ontario',8400,0,'Prospect / Ontario'
'51886',1600,180350,0,'Prospect / Ontario'
'51898',1600,201750,0,'Prospect / Ontario'
'51907',1600,151450,0,'Prospect / Ontario'
'51918',1600,154250,0,'Prospect / Ontario',67260,0,'Prospect / Ontario'
'51921',1600,223010,0,'Prospect / Ontario',7600,0,'Prospect / Ontario'
'51929',1600,191650,0,'Prospect / Ontario',22300,0,'Prospect / Ontario'
'51930',1600,173550,0,'Prospect / Ontario'
'51933',1600,204350,0,'Prospect / Ontario'
'51950',1600,143250,0,'Prospect / Ontario'
'51955',1600,74510,0,'Prospect / Ontario'
'51956',1600,103250,0,'Prospect / Ontario'
'51961',1600,93250,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'51962',1600,84410,0,'Prospect / Ontario',38740,0,'Prospect / Ontario'
'51965',1600,175150,0,'Prospect / Ontario'
'51977',1600,163250,0,'Prospect / Ontario'
'51980',1600,214410,0,'Prospect / Ontario'
'51983',1600,184510,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'51988',1600,204410,0,'Prospect / Ontario'
'51990',1600,222110,0,'Prospect / Ontario'
'51996',5501,101250,,'',22100,,'',22000,,''
'51997',5501,90250,,'',22000,,'',22100,,'',25900,,''
'52043',5501,92750,,'',22600,,'',26800,,'',23080,,''
'52044',5501,80930,,'',22720,,'',26500,,'',22400,,'',23200,,''
'51799',90700,63430,,''
