'44026',1600,81720,,'',23130,0,'Prospect / Ontario'
'44028',1600,112350,0,'Prospect / Ontario'
'44033',1600,124920,0,'Prospect / Ontario'
'44035',1600,71750,0,'Prospect / Ontario'
'44047',1600,102450,0,'Prospect / Ontario'
'44048',1600,74220,,'',61300,0,'Prospect / Ontario'
'44051',1600,64850,0,'Prospect / Ontario'
'44072',1600,92350,0,'Prospect / Ontario'
'44074',1600,122320,0,'Prospect / Ontario'
'44083',1600,114820,0,'Prospect / Ontario'
'44092',1600,145820,0,'Prospect / Ontario'
'44095',1600,83820,0,'Prospect / Ontario',11030,0,'Prospect / Ontario'
'44101',1600,120320,0,'Prospect / Ontario'
'44105',1600,155420,0,'Prospect / Ontario'
'44106',1600,162620,0,'Prospect / Ontario'
'44115',1600,132320,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,165520,0,'Prospect / Ontario'
'44124',1600,174650,0,'Prospect / Ontario'
'44147',1600,152720,0,'Prospect / Ontario'
'44156',1600,171220,0,'Prospect / Ontario',10730,0,'Prospect / Ontario'
'44165',1600,173050,0,'Prospect / Ontario'
'44224',1600,222650,0,'Prospect / Ontario'
'44277',1600,222650,0,'Prospect / Ontario'
