'55687',701,71330,0,'Habitat / André',0
'55688',701,81530,0,'Habitat / André',0,12600,0,'Habitat / André',0,15900,0,'Habitat / André',0,12000,,'',0
'55701',701,91930,,'',0
'55706',701,73530,0,'Habitat / André',0,16500,0,'Habitat / André',0,12100,,'',0
'55713',701,75730,0,'Habitat / André',0,54400,0,'Habitat / André',0,12100,,'',0
'55714',701,120030,0,'Habitat / André',0,12100,,'',0
'55722',701,83530,,'',0,16500,0,'Habitat / André',0
'55727',701,112030,,'',0
'55739',701,140030,0,'Habitat / André',0,12200,0,'Habitat / André',0
'55749',701,150030,0,'Habitat / André',0
'55754',701,202420,,'',0
'55755',701,182430,0,'Habitat / André',0,12990,,'',0,17110,0,'Habitat / André',0
'55762',701,154530,,'',0,17500,,'',0,13500,0,'Habitat / André',0
'55766',701,155830,,'',0
'55774',701,175330,0,'Habitat / André',0
'55777',701,164530,0,'Habitat / André',0
'55779',701,162030,,'',0
'55783',701,192620,,'',0,13110,0,'Habitat / André',0
'55788',701,215630,0,'Habitat / André',0
'55791',701,223030,0,'Habitat / André',0
'55794',701,101730,0,'Habitat / André',0
'55800',701,91530,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55804',701,111530,0,'Habitat / André',0
'55819',701,131430,0,'Habitat / André',0,30200,0,'Habitat / André',0
'55823',701,141330,0,'Habitat / André',0
'55826',701,151430,0,'Habitat / André',0
'55830',701,202030,,'',0
'55833',701,232030,0,'Habitat / André',0
'55835',701,222030,,'',0
'55841',701,192030,,'',0,20000,,'',0
