'36783',1600,122420,0,'Prospect / Ontario'
'36791',1600,95420,0,'Prospect / Ontario'
'36795',1600,81020,,''
'36804',1600,64140,0,'Prospect / Ontario',38380,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'36815',1600,135220,0,'Prospect / Ontario'
'36821',1600,71240,0,'Prospect / Ontario',13580,0,'Prospect / Ontario'
'36828',1600,132320,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,73420,,'',32200,0,'Prospect / Ontario'
'36837',1600,92620,0,'Prospect / Ontario'
'36841',1600,112620,0,'Prospect / Ontario'
'36844',1600,114120,0,'Prospect / Duvernay'
'36846',1600,163410,0,'Prospect / Ontario'
'36869',1600,125220,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14090,0,'Prospect / Ontario',15400,0,'Prospect / Ontario'
'36871',1600,191710,0,'Prospect / Ontario'
'36878',1600,200920,0,'Prospect / Ontario'
'36885',1600,144720,0,'Prospect / Ontario'
'36895',1600,174210,0,'Prospect / Ontario'
'36899',1600,172010,0,'Prospect / Ontario'
'36904',1600,154320,0,'Prospect / Ontario'
'36908',1600,185510,0,'Prospect / Ontario',8110,0,'Prospect / Ontario'
'36914',1600,161710,0,'Prospect / Ontario',41810,0,'Prospect / Ontario'
'36915',1600,222840,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'36920',1600,213520,0,'Prospect / Ontario'
'36926',1600,221040,0,'Prospect / Ontario'
'36929',1600,74740,0,'Prospect / Ontario'
'36932',1600,114820,0,'Prospect / Ontario'
'36941',1600,84440,0,'Prospect / Ontario'
'36943',1600,145020,0,'Prospect / Ontario'
'36947',1600,125020,0,'Prospect / Ontario'
'36948',1600,95040,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30180,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'36955',1600,175220,0,'Prospect / Ontario'
'36963',1600,214440,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'36971',1600,165020,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'36978',1600,204440,0,'Prospect / Ontario'
'36982',1600,84440,0,'Prospect / Ontario',40580,0,'Prospect / Ontario'
'36986',1600,135020,0,'Prospect / Ontario'
'36987',1600,74740,0,'Prospect / Ontario'
'36992',1600,114820,0,'Prospect / Ontario'
'36993',1600,104840,0,'Prospect / Ontario',40180,0,'Prospect / Ontario'
'36997',1600,95040,0,'Prospect / Ontario'
'37013',1600,184520,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'37014',1600,155020,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'37015',1600,175220,0,'Prospect / Ontario'
'37022',1600,214440,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'37023',1600,204440,0,'Prospect / Ontario'
'37031',5501,101320,,'',22100,,'',22000,,''
'37032',5501,90320,,'',22000,,'',22100,,'',25900,,''
'37037',5501,123420,,'',22000,,''
'37038',5501,112320,,'',22100,,'',25900,,''
'37085',5501,92820,,'',22600,,'',26800,,'',23090,,''
'37086',5501,81010,,'',22710,,'',26500,,'',22400,,'',23200,,''
