'34408',1101,74020,0,'UdeS'
'34429',1101,92720,,''
'34436',1101,102820,,''
'34438',1101,95720,,''
'34451',1101,81720,,'',30800,,''
'34452',1101,125720,,''
'34455',1101,70420,,''
'34465',1101,122420,,''
'34466',1101,105520,,''
'34471',1101,90420,,''
'34478',1101,74720,,''
'34491',1101,132520,,''
'34492',1101,115620,,''
'34493',1101,142520,,''
'34497',1101,135720,,''
'34499',1101,151520,,''
'34504',1101,144720,,''
'34511',1101,154620,,''
'34519',1101,205510,0,'Habitat / André'
'34522',1101,161740,,''
'34527',1101,195910,0,'Habitat / André'
'34542',1101,173040,,''
'34545',1101,180310,,''
'34546',1101,202510,0,'Habitat / André'
'34547',1101,165040,,''
'34552',1101,183610,,''
'34553',1101,190110,,'',21500,0,'Habitat / André'
'34561',1101,223410,0,'Habitat / André'
'34568',1101,104220,0,'Habitat / André'
'34576',1101,91120,0,'Habitat / André',23100,0,'Habitat / André'
'34578',1101,101220,0,'Habitat / André'
'34579',1101,80920,0,'Habitat / André',53300,0,'Habitat / André'
'34588',1101,124220,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34592',1101,144220,0,'Habitat / André'
'34594',1101,170520,0,'Habitat / André'
'34596',1101,164120,0,'Habitat / André',18100,0,'Habitat / André'
'34603',1101,175410,0,'Habitat / André'
'34606',1101,200120,0,'Carref. De L'Estrie'
'34612',1101,205920,0,'Carref. De L'Estrie'
'34613',1101,215920,0,'Carref. De L'Estrie'
'34617',1101,114220,0,'Habitat / André'
'34618',1101,104220,0,'Habitat / André'
'34620',1101,101220,0,'Habitat / André'
'34626',1101,80920,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34627',1101,111220,0,'Habitat / André'
'34629',1101,121220,0,'Habitat / André'
'34632',1101,131220,0,'Habitat / André'
'34633',1101,91120,0,'Habitat / André'
'34636',1101,151220,0,'Habitat / André'
'34639',1101,144220,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34641',1101,134220,0,'Habitat / André'
'34644',1101,141020,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'34645',1101,154220,0,'Habitat / André',17900,0,'Habitat / André'
'34653',1101,170620,0,'Habitat / André'
'34659',1101,182220,0,'Habitat / André'
'34660',1101,215920,0,'Carref. De L'Estrie'
'34663',1101,200120,0,'Carref. De L'Estrie'