'51784',1101,90550,,''
'51785',1101,100550,,''
'51786',1101,70950,,''
'51787',1101,113550,,''
'51796',1101,93550,,''
'51804',1101,64250,,''
'51807',1101,81050,,''
'51810',1101,123550,,''
'51819',1101,74550,,''
'51824',1101,120550,,''
'51843',1101,83550,,''
'51847',1101,103550,,''
'51854',1101,110550,,''
'51856',1101,130550,,''
'51860',1101,140550,,''
'51861',1101,151050,,''
'51863',1101,161310,,''
'51875',1101,143550,,'',36600,,''
'51881',1101,133550,,''
'51894',1101,183550,,''
'51895',1101,170900,,''
'51897',1101,205350,0,'Habitat / André'
'51899',1101,190050,,'',21500,0,'Habitat / André'
'51900',1101,164210,,''
'51903',1101,200050,0,'Habitat / André'
'51906',1101,173900,,''
'51913',1101,154500,,''
'51914',1101,202950,0,'Habitat / André'
'51917',1101,223040,0,'Habitat / André'
'51932',1101,172400,0,'Habitat / André'
'51940',1101,121540,0,'Habitat / André'
'51941',1101,114540,0,'Habitat / André'
'51945',1101,101440,0,'Habitat / André'
'51946',1101,131540,0,'Habitat / André'
'51947',1101,80840,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51949',1101,104540,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,111540,0,'Habitat / André'
'51955',1101,141640,0,'Habitat / André'
'51958',1101,91040,0,'Habitat / André',60400,0,'Habitat / André'
'51966',1101,144440,0,'Habitat / André'
'51967',1101,154340,0,'Habitat / André'
'51973',1101,164440,0,'Habitat / André',17800,0,'Habitat / André'
'51975',1101,161440,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,172140,0,'Habitat / André',37990,0,'Carref De L'Estrie'
'51986',1101,200230,0,'Carref De L'Estrie'
'51987',1101,170640,0,'Habitat / André'
'51989',1101,220130,0,'Carref De L'Estrie'
'52110',1101,73950,0,'UdeS'
