'44032',701,63750,0,'Habitat / André'
'44035',701,90150,0,'Habitat / André',13400,0,'Habitat / André'
'44039',701,111750,0,'Habitat / André'
'44041',701,73940,0,'Habitat / André',27610,0,'Habitat / André',14290,,'',18000,0,'Habitat / André'
'44061',701,80640,0,'Habitat / André'
'44064',701,71350,0,'Habitat / André'
'44075',701,84640,0,'Habitat / André'
'44079',701,131840,0,'Habitat / André',14000,0,'Habitat / André'
'44089',701,82440,0,'Habitat / André',13110,,'',18400,0,'Habitat / André'
'44094',701,91650,0,'Habitat / André',13900,,'',18290,0,'Habitat / André'
'44096',701,93550,0,'Habitat / André'
'44099',701,121840,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'44100',701,125840,,'',18000,0,'Habitat / André'
'44103',701,151940,0,'Habitat / André'
'44108',701,142040,0,'Habitat / André'
'44122',701,193040,0,'Habitat / André'
'44124',701,170700,0,'Habitat / André'
'44132',701,165400,0,'Habitat / André'
'44137',701,161520,,''
'44144',701,163000,0,'Habitat / André',58350,0,'Habitat / André'
'44145',701,160040,0,'Habitat / André',14500,,''
'44150',701,172110,,'',18030,0,'Habitat / André'
'44152',701,180640,0,'Habitat / André'
'44153',701,182940,0,'Habitat / André',11900,0,'Habitat / André'
'44156',701,205050,0,'Habitat / André'
'44161',701,202140,,'',12410,0,'Habitat / André'
'44166',701,235150,0,'Habitat / André'
'44167',701,211350,0,'Habitat / André'
'44170',701,184640,,''
'44173',701,225350,0,'Habitat / André',25100,0,'Habitat / André'
'44179',701,103550,0,'Habitat / André'
'44184',701,84250,0,'Habitat / André',26400,0,'Habitat / André'
'44187',701,74050,,''
'44188',701,90450,0,'Habitat / André'
'44190',701,113750,0,'Habitat / André'
'44191',701,100550,0,'Habitat / André'
'44193',701,150850,0,'Habitat / André'
'44196',701,93550,0,'Habitat / André'
'44197',701,120750,0,'Habitat / André'
'44198',701,130850,0,'Habitat / André'
'44200',701,140850,0,'Habitat / André'
'44202',701,123750,0,'Habitat / André'
'44204',701,133850,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'44209',701,143850,0,'Habitat / André'
'44211',701,155050,0,'Habitat / André'
'44213',701,161350,0,'Habitat / André',10600,0,'Habitat / André'
'44217',701,204550,,''
'44218',701,234450,0,'Habitat / André'
'44220',701,214550,,''
'44225',701,180650,,'',13900,,'',56000,0,'Habitat / André'
'44229',701,224450,,''
'44233',701,74250,,''
'44235',701,84250,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'44238',701,103550,0,'Habitat / André',30300,0,'Habitat / André'
'44247',701,93950,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'44252',701,173950,0,'Habitat / André'
'44259',701,171450,0,'Habitat / André',8800,,'',14300,,''
'44263',701,165150,0,'Habitat / André'
'44265',701,183850,0,'Habitat / André',20700,,''
'44266',701,234450,0,'Habitat / André'
'44269',701,224450,,''
'44271',701,214550,,''
'44277',701,250550,0,'Habitat / André'
