'34774',1101,92510,,''
'34781',1101,102610,,''
'34783',1101,95510,,''
'34796',1101,81530,,'',30780,,''
'34797',1101,125510,,''
'34800',1101,70230,,''
'34810',1101,122210,,''
'34811',1101,105310,,''
'34816',1101,90210,,''
'34823',1101,74530,,''
'34836',1101,132310,,''
'34837',1101,115410,,''
'34838',1101,142310,,''
'34842',1101,135510,,''
'34844',1101,151310,,''
'34849',1101,144510,,''
'34856',1101,154410,,''
'34864',1101,205310,0,'Habitat / André'
'34867',1101,161510,,''
'34872',1101,195710,0,'Habitat / André'
'34887',1101,172810,,''
'34890',1101,180110,,''
'34891',1101,202310,0,'Habitat / André'
'34892',1101,164810,,''
'34897',1101,183410,,''
'34898',1101,185910,,'',25500,0,'Habitat / André'
'34906',1101,223230,0,'Habitat / André'
'34913',1101,104010,0,'Habitat / André'
'34921',1101,90910,0,'Habitat / André',23100,0,'Habitat / André'
'34923',1101,101010,0,'Habitat / André'
'34924',1101,80710,0,'Habitat / André',53300,0,'Habitat / André'
'34933',1101,124010,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34937',1101,144010,0,'Habitat / André'
'34939',1101,170310,0,'Habitat / André'
'34941',1101,163910,0,'Habitat / André',18100,0,'Habitat / André'
'34948',1101,175230,0,'Habitat / André'
'34951',1101,195940,0,'Carref. De L'Estrie'
'34957',1101,205740,0,'Carref. De L'Estrie'
'34958',1101,215740,0,'Carref. De L'Estrie'
'34962',1101,114010,0,'Habitat / André'
'34963',1101,104010,0,'Habitat / André'
'34965',1101,101010,0,'Habitat / André'
'34971',1101,80710,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34972',1101,111010,0,'Habitat / André'
'34974',1101,121010,0,'Habitat / André'
'34977',1101,131010,0,'Habitat / André'
'34978',1101,90910,0,'Habitat / André'
'34981',1101,151010,0,'Habitat / André'
'34984',1101,144010,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34986',1101,134010,0,'Habitat / André'
'34989',1101,140810,0,'Habitat / André',64930,0,'Carref. De L'Estrie'
'34990',1101,154010,0,'Habitat / André',17900,0,'Habitat / André'
'34998',1101,170410,0,'Habitat / André'
'35004',1101,182010,0,'Habitat / André'
'35005',1101,215740,0,'Carref. De L'Estrie'
'35008',1101,195940,0,'Carref. De L'Estrie'
'35030',1101,73830,0,'UdeS'