'44289',2500,65700,0,'Papineau & Des Coquelicots',9600,0,'Papineau & Des Coquelicots',8100,0,'Papineau & Des Coquelicots'
'44289',2501,65700,,'',9600,,'',8100,,''
'44290',2500,151100,0,'Papineau & Des Coquelicots',10700,0,'Papineau & Des Coquelicots',4100,0,'Papineau & Des Coquelicots',8100,0,'Papineau & Des Coquelicots',6800,0,'Papineau & Des Coquelicots'
'44290',2501,151100,,'',10700,,'',4100,,'',8100,,'',6800,,''
'44324',5700,105500,,'',26600,,'',22100,,''
'44325',5700,95100,,'',26400,,'',22100,,'',26600,,''
'44373',5700,115900,,'',25500,,'',21400,,''
'44374',5700,131200,,'',21400,,''
'44379',5700,115900,,'',25500,,'',21400,,''
'44380',5700,131200,,'',21400,,''
