'34408',1101,74210,0,'UdeS'
'34429',1101,92910,,''
'34436',1101,103010,,''
'34438',1101,95910,,''
'34451',1101,81910,,'',30800,,''
'34452',1101,125910,,''
'34455',1101,70610,,''
'34465',1101,122610,,''
'34466',1101,105710,,''
'34471',1101,90610,,''
'34478',1101,74910,,''
'34491',1101,132710,,''
'34492',1101,115810,,''
'34493',1101,142710,,''
'34497',1101,135910,,''
'34499',1101,151710,,''
'34504',1101,144910,,''
'34511',1101,154810,,''
'34519',1101,205630,0,'Habitat / André'
'34522',1101,161940,,''
'34527',1101,200030,0,'Habitat / André'
'34542',1101,173240,,''
'34545',1101,180430,,''
'34546',1101,202630,0,'Habitat / André'
'34547',1101,165240,,''
'34552',1101,183730,,''
'34553',1101,190230,,'',21500,0,'Habitat / André'
'34561',1101,223530,0,'Habitat / André'
'34568',1101,104410,0,'Habitat / André'
'34576',1101,91310,0,'Habitat / André',23100,0,'Habitat / André'
'34578',1101,101410,0,'Habitat / André'
'34579',1101,81110,0,'Habitat / André',53300,0,'Habitat / André'
'34588',1101,124410,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34592',1101,144410,0,'Habitat / André'
'34594',1101,170710,0,'Habitat / André'
'34596',1101,164310,0,'Habitat / André',18100,0,'Habitat / André'
'34603',1101,175530,0,'Habitat / André'
'34606',1101,200310,0,'Carref. De L'Estrie'
'34612',1101,210110,0,'Carref. De L'Estrie'
'34613',1101,220110,0,'Carref. De L'Estrie'
'34617',1101,114410,0,'Habitat / André'
'34618',1101,104410,0,'Habitat / André'
'34620',1101,101410,0,'Habitat / André'
'34626',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34627',1101,111410,0,'Habitat / André'
'34629',1101,121410,0,'Habitat / André'
'34632',1101,131410,0,'Habitat / André'
'34633',1101,91310,0,'Habitat / André'
'34636',1101,151410,0,'Habitat / André'
'34639',1101,144410,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34641',1101,134410,0,'Habitat / André'
'34644',1101,141210,0,'Habitat / André',68900,0,'Carref. De L'Estrie'
'34645',1101,154410,0,'Habitat / André',17900,0,'Habitat / André'
'34653',1101,170810,0,'Habitat / André'
'34659',1101,182410,0,'Habitat / André'
'34660',1101,220110,0,'Carref. De L'Estrie'
'34663',1101,200310,0,'Carref. De L'Estrie'