'56875',1600,95300,0,'Prospect / Ontario',0
'56881',1600,102100,0,'Prospect / Ontario',0
'56887',1600,120800,0,'Prospect / Ontario',0
'56889',1600,84400,0,'Prospect / Ontario',0
'56896',1600,72200,0,'Prospect / Ontario',0
'56898',1600,112200,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65300,0,'Prospect / Ontario',0
'56912',1600,81940,,'',0
'56915',1600,115200,0,'Prospect / Ontario',0
'56918',1600,122300,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74600,,'',0
'56925',1600,92300,0,'Prospect / Ontario',0
'56942',1600,150100,0,'Prospect / Ontario',0
'56945',1600,105200,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152900,0,'Prospect / Ontario',0,12840,0,'Prospect / Ontario',0
'56954',1600,140100,0,'Prospect / Ontario',0
'56956',1600,155800,0,'Prospect / Ontario',0
'56960',1600,163240,0,'Prospect / Ontario',0
'56965',1600,173400,0,'Prospect / Ontario',0
'56968',1600,171700,0,'Prospect / Ontario',0
'56993',1600,174900,0,'Prospect / Ontario',0
'57024',1600,181700,0,'Prospect / Ontario',0
