'52125',1101,90140,,''
'52126',1101,100140,,''
'52127',1101,70540,,''
'52128',1101,113140,,''
'52137',1101,93140,,''
'52145',1101,63850,,''
'52148',1101,80640,,''
'52151',1101,123140,,''
'52160',1101,74140,,''
'52165',1101,120140,,''
'52184',1101,83140,,''
'52188',1101,103140,,''
'52195',1101,110140,,''
'52197',1101,130140,,''
'52201',1101,140140,,''
'52202',1101,150640,,''
'52204',1101,160840,,''
'52216',1101,143140,,'',32600,,''
'52222',1101,133140,,''
'52235',1101,183140,,''
'52236',1101,170440,,''
'52238',1101,204950,0,'Habitat / André'
'52240',1101,185640,,'',25510,0,'Habitat / André'
'52241',1101,163740,,''
'52244',1101,195650,0,'Habitat / André'
'52247',1101,173440,,''
'52254',1101,154040,,''
'52255',1101,202550,0,'Habitat / André'
'52273',1101,171940,0,'Habitat / André'
'52281',1101,121140,0,'Habitat / André'
'52282',1101,114140,0,'Habitat / André'
'52286',1101,101040,0,'Habitat / André'
'52287',1101,131140,0,'Habitat / André'
'52288',1101,80450,0,'Habitat / André',13800,0,'Habitat / André',29890,0,'Habitat / André'
'52290',1101,104140,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,111140,0,'Habitat / André'
'52296',1101,141240,0,'Habitat / André'
'52299',1101,90650,0,'Habitat / André',60390,0,'Habitat / André'
'52307',1101,144040,0,'Habitat / André'
'52308',1101,153940,0,'Habitat / André'
'52314',1101,164040,0,'Habitat / André',17810,0,'Habitat / André'
'52316',1101,161040,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,171740,0,'Habitat / André'
'52328',1101,170240,0,'Habitat / André'
