'56618',1600,95240,0,'Prospect / Ontario',0
'56624',1600,102040,0,'Prospect / Ontario',0
'56630',1600,120740,0,'Prospect / Ontario',0
'56632',1600,84340,0,'Prospect / Ontario',0
'56639',1600,72140,0,'Prospect / Ontario',0
'56641',1600,112140,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,65240,0,'Prospect / Ontario',0
'56655',1600,81910,,'',0
'56658',1600,115140,0,'Prospect / Ontario',0
'56661',1600,122240,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,74540,,'',0
'56668',1600,92240,0,'Prospect / Ontario',0
'56685',1600,150040,0,'Prospect / Ontario',0
'56688',1600,105140,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,152840,0,'Prospect / Ontario',0,12870,0,'Prospect / Ontario',0
'56697',1600,140040,0,'Prospect / Ontario',0
'56699',1600,155740,0,'Prospect / Ontario',0
'56703',1600,163210,0,'Prospect / Ontario',0
'56708',1600,173340,0,'Prospect / Ontario',0
'56711',1600,171640,0,'Prospect / Ontario',0
'56736',1600,174840,0,'Prospect / Ontario',0
'56767',1600,181640,0,'Prospect / Ontario',0
