'52123',701,113440,,''
'52136',701,93440,0,'Habitat / André',18000,0,'Habitat / André'
'52138',701,71530,0,'Habitat / André',13710,,'',18200,0,'Habitat / André',18000,0,'Habitat / André'
'52141',701,123440,,''
'52154',701,91440,0,'Habitat / André'
'52170',701,83740,0,'Habitat / André',17700,0,'Habitat / André'
'52180',701,81740,0,'Habitat / André'
'52181',701,73930,0,'Habitat / André'
'52203',701,131440,0,'Habitat / André'
'52205',701,143240,0,'Habitat / André'
'52208',701,133440,0,'Habitat / André',18200,0,'Habitat / André'
'52220',701,141440,0,'Habitat / André'
'52223',701,174130,0,'Habitat / André'
'52233',701,155440,,''
'52234',701,164840,,'',18790,0,'Habitat / André'
'52241',701,202330,0,'Habitat / André'
'52244',701,171840,,''
'52249',701,162150,0,'Habitat / André'
'52250',701,192530,0,'Habitat / André'
'52253',701,163340,0,'Habitat / André'
'52258',701,212230,0,'Habitat / André'
'52282',701,101730,0,'Habitat / André'
'52288',701,111530,0,'Habitat / André'
'52290',701,91230,0,'Habitat / André',30200,0,'Habitat / André'
'52307',701,131430,0,'Habitat / André',30300,0,'Habitat / André'
'52308',701,141430,0,'Habitat / André'
'52314',701,151430,0,'Habitat / André'
'52319',701,202120,,''
'52321',701,232230,0,'Habitat / André'
'52324',701,212120,,''
'52326',701,192120,,''
'52329',701,222120,,''
