'49076',701,71510,0,'Habitat / André'
'49077',701,94150,,''
'49078',701,100250,0,'Habitat / André',12000,0,'Habitat / André'
'49080',701,63910,0,'Habitat / André'
'49086',701,114250,,''
'49088',701,110250,0,'Habitat / André',12000,0,'Habitat / André'
'49094',701,140250,0,'Habitat / André'
'49097',701,104250,,''
'49098',701,92110,0,'Habitat / André',42140,,''
'49101',701,120250,0,'Habitat / André',12000,0,'Habitat / André'
'49105',701,75610,0,'Habitat / André',54640,0,'Habitat / André',12000,0,'Habitat / André'
'49107',701,73510,0,'Habitat / André'
'49111',701,81610,0,'Habitat / André'
'49114',701,83610,0,'Habitat / André'
'49117',701,85610,,'',16640,0,'Habitat / André'
'49122',701,124250,,''
'49124',701,144250,,''
'49131',701,160840,0,'Habitat / André',13410,,''
'49140',701,154440,,''
'49141',701,172250,0,'Habitat / André',12400,0,'Habitat / André'
'49142',701,191650,0,'Habitat / André'
'49147',701,201750,,'',12860,0,'Habitat / André'
'49149',701,152250,0,'Habitat / André'
'49151',701,150250,0,'Habitat / André'
'49157',701,162340,,''
'49165',701,170940,0,'Habitat / André'
'49166',701,204650,,''
'49168',701,164440,,'',17210,0,'Habitat / André'
'49169',701,194850,,'',16760,0,'Habitat / André',23500,0,'Habitat / André'
'49171',701,221610,0,'Habitat / André'
'49176',701,225310,0,'Habitat / André',25000,0,'Habitat / André'
'49181',701,110350,0,'Habitat / André'
'49182',701,103750,0,'Habitat / André'
'49184',701,74550,,''
'49186',701,90350,0,'Habitat / André'
'49187',701,120450,0,'Habitat / André'
'49188',701,113650,0,'Habitat / André'
'49190',701,93250,0,'Habitat / André',30300,0,'Habitat / André'
'49194',701,84550,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'49196',701,130650,0,'Habitat / André'
'49199',701,140550,0,'Habitat / André'
'49201',701,160550,0,'Habitat / André'
'49207',701,133650,0,'Habitat / André',30400,0,'Habitat / André'
'49208',701,143650,0,'Habitat / André'
'49209',701,183950,0,'Habitat / André'
'49213',701,174750,0,'Habitat / André'
'49214',701,153750,0,'Habitat / André'
'49217',701,170650,0,'Habitat / André'
'49219',701,204610,,''
'49221',701,234510,0,'Habitat / André'
'49224',701,214610,,''
'49226',701,180950,,'',13700,,''
'49229',701,172050,0,'Habitat / André',52560,,''
'49231',701,250610,0,'Habitat / André'
