'52130',1600,82600,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'52134',1600,70700,0,'Prospect / Ontario'
'52153',1600,80400,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'52154',1600,64000,0,'Prospect / Ontario'
'52163',1600,110700,0,'Prospect / Ontario'
'52174',1600,73000,,''
'52177',1600,115200,0,'Prospect / Ontario'
'52183',1600,103700,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'52187',1600,90800,0,'Prospect / Ontario'
'52193',1600,100800,0,'Prospect / Ontario'
'52200',1600,113700,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'52206',1600,123600,0,'Prospect / Ontario'
'52210',1600,165900,0,'Prospect / Ontario'
'52214',1600,144600,0,'Prospect / Ontario',17000,0,'Prospect / Ontario'
'52218',1600,164100,0,'Prospect / Ontario'
'52219',1600,171800,0,'Prospect / Ontario'
'52222',1600,185100,0,'Prospect / Ontario',8400,0,'Prospect / Ontario'
'52227',1600,180200,0,'Prospect / Ontario'
'52239',1600,201600,0,'Prospect / Ontario'
'52248',1600,151300,0,'Prospect / Ontario'
'52259',1600,154100,0,'Prospect / Ontario',67300,0,'Prospect / Ontario'
'52262',1600,222900,0,'Prospect / Ontario',7600,0,'Prospect / Ontario'
'52270',1600,191500,0,'Prospect / Ontario',22300,0,'Prospect / Ontario'
'52271',1600,173400,0,'Prospect / Ontario'
'52274',1600,204200,0,'Prospect / Ontario'
'52291',1600,143100,0,'Prospect / Ontario'
'52296',1600,74400,0,'Prospect / Ontario'
'52297',1600,103100,0,'Prospect / Ontario'
'52302',1600,93100,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'52303',1600,84300,0,'Prospect / Ontario',38700,0,'Prospect / Ontario'
'52306',1600,175000,0,'Prospect / Ontario'
'52318',1600,163100,0,'Prospect / Ontario'
'52321',1600,214300,0,'Prospect / Ontario'
'52324',1600,184400,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'52329',1600,204300,0,'Prospect / Ontario'
'52331',1600,222000,0,'Prospect / Ontario'
