'36544',1101,92500,,''
'36545',1101,74900,0,'Habitat / André'
'36554',1101,85900,0,'Habitat / André',19500,0,'Habitat / André'
'36561',1101,81700,,'',30300,,''
'36570',1101,122000,,''
'36573',1101,70300,,''
'36579',1101,95600,0,'Habitat / André'
'36580',1101,102600,,''
'36594',1101,132300,,''
'36598',1101,144500,,''
'36606',1101,142200,,''
'36613',1101,151300,,''
'36615',1101,172300,,''
'36616',1101,154700,,''
'36618',1101,205400,0,'Habitat / André'
'36620',1101,161000,,''
'36627',1101,195900,0,'Habitat / André'
'36630',1101,165100,,''
'36635',1101,190200,,'',21200,0,'Habitat / André'
'36641',1101,183000,0,'Habitat / André'
'36644',1101,180000,,''
'36655',1101,104100,0,'Habitat / André'
'36663',1101,91000,0,'Habitat / André',23100,0,'Habitat / André'
'36665',1101,101100,0,'Habitat / André'
'36666',1101,80800,0,'Habitat / André',53300,0,'Habitat / André'
'36675',1101,124100,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'36679',1101,144100,0,'Habitat / André'
'36681',1101,170400,0,'Habitat / André'
'36683',1101,164000,0,'Habitat / André',18100,0,'Habitat / André'
'36690',1101,175300,0,'Habitat / André'
'36693',1101,200000,0,'Carref De L'Estrie'
'36699',1101,205800,0,'Carref De L'Estrie'
'36700',1101,215800,0,'Carref De L'Estrie'
'36704',1101,114100,0,'Habitat / André'
'36705',1101,104100,0,'Habitat / André'
'36707',1101,101100,0,'Habitat / André'
'36713',1101,80800,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36714',1101,111100,0,'Habitat / André'
'36716',1101,121100,0,'Habitat / André'
'36719',1101,131100,0,'Habitat / André'
'36720',1101,91000,0,'Habitat / André'
'36723',1101,151100,0,'Habitat / André'
'36726',1101,144100,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36729',1101,134100,0,'Habitat / André'
'36730',1101,134100,0,'Habitat / André'
'36735',1101,140900,0,'Habitat / André'
'36736',1101,140900,0,'Habitat / André',64900,0,'Carref De L'Estrie'
'36737',1101,154100,0,'Habitat / André',17900,0,'Habitat / André'
'36738',1101,154100,0,'Habitat / André',17900,0,'Habitat / André'
'36750',1101,170500,0,'Habitat / André'
'36760',1101,182100,0,'Habitat / André'
'36761',1101,182100,0,'Habitat / André'
'36763',1101,215800,0,'Carref De L'Estrie'
'36766',1101,200000,0,'Carref De L'Estrie'