'43328',1600,80720,,'',23200,0,'Prospect / Ontario'
'43330',1600,111420,0,'Prospect / Ontario'
'43335',1600,123920,0,'Prospect / Ontario'
'43337',1600,70840,0,'Prospect / Ontario'
'43349',1600,101520,0,'Prospect / Ontario'
'43350',1600,73220,,'',61300,0,'Prospect / Ontario'
'43353',1600,64040,0,'Prospect / Ontario'
'43374',1600,91520,0,'Prospect / Ontario'
'43376',1600,121320,0,'Prospect / Ontario'
'43385',1600,113820,0,'Prospect / Ontario'
'43394',1600,144720,0,'Prospect / Ontario'
'43397',1600,82820,0,'Prospect / Ontario',11100,0,'Prospect / Ontario'
'43403',1600,115320,0,'Prospect / Ontario'
'43407',1600,154320,0,'Prospect / Ontario'
'43408',1600,161410,0,'Prospect / Ontario'
'43417',1600,131320,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,164310,0,'Prospect / Ontario'
'43426',1600,173710,0,'Prospect / Ontario'
'43437',1600,204120,0,'Prospect / Ontario'
'43449',1600,151620,0,'Prospect / Ontario'
'43450',1600,191410,0,'Prospect / Ontario',9910,0,'Prospect / Ontario'
'43454',1600,185410,0,'Prospect / Ontario'
'43458',1600,170010,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'43459',1600,193720,0,'Prospect / Ontario'
'43463',1600,221540,0,'Prospect / Ontario'
'43467',1600,172010,0,'Prospect / Ontario'
'43468',1600,214020,0,'Prospect / Ontario'
'43470',1600,223040,0,'Prospect / Duvernay',7700,0,'Prospect / Duvernay'
'43482',1600,74740,0,'Prospect / Ontario'
'43485',1600,114820,0,'Prospect / Ontario'
'43494',1600,84440,0,'Prospect / Ontario'
'43498',1600,125020,0,'Prospect / Ontario'
'43500',1600,135020,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'43501',1600,95040,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'43504',1600,145020,0,'Prospect / Ontario'
'43505',1600,175220,0,'Prospect / Ontario'
'43522',1600,184520,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'43525',1600,165020,0,'Prospect / Ontario'
'43526',1600,214440,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'43531',1600,204440,0,'Prospect / Ontario'
'43533',1600,84440,0,'Prospect / Ontario',40580,0,'Prospect / Ontario'
'43538',1600,74740,0,'Prospect / Ontario'
'43546',1600,135020,0,'Prospect / Ontario'
'43548',1600,95040,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',40180,0,'Prospect / Ontario'
'43552',1600,114820,0,'Prospect / Ontario'
'43557',1600,155020,0,'Prospect / Ontario'
'43567',1600,165020,0,'Prospect / Ontario'
'43570',1600,175220,0,'Prospect / Ontario'
'43571',1600,204440,0,'Prospect / Ontario'
'43573',1600,184520,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'43579',1600,214440,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'43624',5501,92820,,'',22600,,'',26800,,'',23090,,''
'43625',5501,81010,,'',22710,,'',26500,,'',22400,,'',23200,,''
'43673',5501,101320,,'',22100,,'',22000,,''
'43674',5501,90320,,'',22000,,'',22100,,'',25900,,''
'43679',5501,123420,,'',22000,,''
'43680',5501,112320,,'',22100,,'',25900,,''
