'52125',1101,90440,,''
'52126',1101,100440,,''
'52127',1101,70840,,''
'52128',1101,113440,,''
'52137',1101,93440,,''
'52145',1101,64140,,''
'52148',1101,80940,,''
'52151',1101,123440,,''
'52160',1101,74440,,''
'52165',1101,120440,,''
'52184',1101,83440,,''
'52188',1101,103440,,''
'52195',1101,110440,,''
'52197',1101,130440,,''
'52201',1101,140440,,''
'52202',1101,150940,,''
'52204',1101,161140,,''
'52216',1101,143440,,'',36600,,''
'52222',1101,133440,,''
'52235',1101,183440,,''
'52236',1101,170740,,''
'52238',1101,205240,0,'Habitat / André'
'52240',1101,185940,,'',25500,0,'Habitat / André'
'52241',1101,164040,,''
'52244',1101,195940,0,'Habitat / André'
'52247',1101,173740,,''
'52254',1101,154340,,''
'52255',1101,202840,0,'Habitat / André'
'52258',1101,222950,0,'Habitat / André'
'52273',1101,172240,0,'Habitat / André'
'52281',1101,121440,0,'Habitat / André'
'52282',1101,114440,0,'Habitat / André'
'52286',1101,101340,0,'Habitat / André'
'52287',1101,131440,0,'Habitat / André'
'52288',1101,80740,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'52290',1101,104440,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,111440,0,'Habitat / André'
'52296',1101,141540,0,'Habitat / André'
'52299',1101,90940,0,'Habitat / André',60400,0,'Habitat / André'
'52307',1101,144340,0,'Habitat / André'
'52308',1101,154240,0,'Habitat / André'
'52314',1101,164340,0,'Habitat / André',17800,0,'Habitat / André'
'52316',1101,161340,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,172040,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'52327',1101,200140,0,'Carref De L'Estrie'
'52328',1101,170540,0,'Habitat / André'
'52330',1101,220040,0,'Carref De L'Estrie'
'52362',1101,73850,0,'UdeS'
