'44026',1600,81840,,'',23160,0,'Prospect / Ontario'
'44028',1600,112500,0,'Prospect / Ontario'
'44033',1600,125040,0,'Prospect / Ontario'
'44035',1600,71900,0,'Prospect / Ontario'
'44047',1600,102600,0,'Prospect / Ontario'
'44048',1600,74340,,'',61300,0,'Prospect / Ontario'
'44051',1600,65000,0,'Prospect / Ontario'
'44072',1600,92500,0,'Prospect / Ontario'
'44074',1600,122440,0,'Prospect / Ontario'
'44083',1600,114940,0,'Prospect / Ontario'
'44092',1600,145940,0,'Prospect / Ontario'
'44095',1600,83940,0,'Prospect / Ontario',11060,0,'Prospect / Ontario'
'44101',1600,120440,0,'Prospect / Ontario'
'44105',1600,155540,0,'Prospect / Ontario'
'44106',1600,162740,0,'Prospect / Ontario'
'44115',1600,132440,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,165640,0,'Prospect / Ontario'
'44124',1600,174800,0,'Prospect / Ontario'
'44147',1600,152840,0,'Prospect / Ontario'
'44156',1600,171340,0,'Prospect / Ontario',10760,0,'Prospect / Ontario'
'44165',1600,173200,0,'Prospect / Ontario'
'44224',1600,222800,0,'Prospect / Ontario'
'44277',1600,222800,0,'Prospect / Ontario'
