'50088',1101,103650,,''
'50091',1101,71050,,''
'50092',1101,113650,,''
'50095',1101,110650,,''
'50097',1101,81150,,''
'50098',1101,100650,,''
'50107',1101,90650,,'',30000,,''
'50110',1101,64350,,''
'50114',1101,123650,,''
'50116',1101,93650,,''
'50122',1101,74650,,''
'50149',1101,83650,,'',47000,,''
'50160',1101,154620,,''
'50164',1101,151150,,''
'50168',1101,140650,,''
'50175',1101,171020,,''
'50177',1101,143650,,''
'50187',1101,133650,,''
'50188',1101,161440,,''
'50196',1101,183650,,''
'50201',1101,164340,,'',41110,0,'Habitat / André'
'50204',1101,200150,0,'Habitat / André'
'50206',1101,190150,,'',21500,0,'Habitat / André'
'50212',1101,172520,0,'Habitat / André'
'50220',1101,174020,,''
'50229',1101,180250,,''
'50231',1101,223130,0,'Habitat / André'
'50232',1101,203050,0,'Habitat / André'
'50240',1101,121630,0,'Habitat / André'
'50241',1101,114630,0,'Habitat / André'
'50245',1101,101530,0,'Habitat / André'
'50246',1101,131630,0,'Habitat / André'
'50247',1101,80930,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'50249',1101,104630,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,111630,0,'Habitat / André'
'50255',1101,141730,0,'Habitat / André'
'50258',1101,91130,0,'Habitat / André',60400,0,'Habitat / André'
'50266',1101,144530,0,'Habitat / André'
'50267',1101,154430,0,'Habitat / André'
'50273',1101,164530,0,'Habitat / André',17800,0,'Habitat / André'
'50275',1101,161530,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,172230,0,'Habitat / André',37980,0,'Carref De L'Estrie'
'50286',1101,200310,0,'Carref De L'Estrie'
'50287',1101,170730,0,'Habitat / André'
'50289',1101,220210,0,'Carref De L'Estrie'
'50322',1101,74050,0,'UdeS'
