'52125',1101,85830,,'',0
'52126',1101,95830,,'',0
'52127',1101,70230,,'',0
'52128',1101,112830,,'',0
'52137',1101,92830,,'',0
'52145',1101,63640,,'',0
'52148',1101,80330,,'',0
'52151',1101,122830,,'',0
'52160',1101,73830,,'',0
'52165',1101,115830,,'',0
'52184',1101,82830,,'',0
'52188',1101,102830,,'',0
'52195',1101,105830,,'',0
'52197',1101,125830,,'',0
'52201',1101,135830,,'',0
'52202',1101,150330,,'',0
'52204',1101,160530,,'',0
'52216',1101,142830,,'',0,32600,,'',0
'52222',1101,132830,,'',0
'52235',1101,182830,,'',0
'52236',1101,170130,,'',0
'52238',1101,204700,0,'Habitat / André',0
'52240',1101,185330,,'',0,25570,0,'Habitat / André',0
'52241',1101,163430,,'',0
'52244',1101,195400,0,'Habitat / André',0
'52247',1101,173130,,'',0
'52254',1101,153730,,'',0
'52255',1101,202300,0,'Habitat / André',0
'52273',1101,171630,0,'Habitat / André',0
'52281',1101,120750,0,'Habitat / André',0
'52282',1101,113750,0,'Habitat / André',0
'52286',1101,100730,0,'Habitat / André',0
'52287',1101,130750,0,'Habitat / André',0
'52288',1101,80200,0,'Habitat / André',0,13800,0,'Habitat / André',0,29750,0,'Habitat / André',0
'52290',1101,103750,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52294',1101,110750,0,'Habitat / André',0
'52296',1101,140850,0,'Habitat / André',0
'52299',1101,90400,0,'Habitat / André',0,60250,0,'Habitat / André',0
'52307',1101,143650,0,'Habitat / André',0
'52308',1101,153630,0,'Habitat / André',0
'52314',1101,163730,0,'Habitat / André',0,17870,0,'Habitat / André',0
'52316',1101,160730,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52325',1101,171430,0,'Habitat / André',0
'52328',1101,165930,0,'Habitat / André',0
