'34769',1100,94620,0,'Carref. De L'Estrie'
'34772',1100,80020,0,'Carref. De L'Estrie',24700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'34774',1100,82920,,''
'34776',1100,125120,0,'UdeS'
'34778',1100,114620,0,'Carref. De L'Estrie'
'34781',1100,93220,,''
'34783',1100,90120,,''
'34795',1100,71320,0,'Carref. De L'Estrie'
'34796',1100,102920,,''
'34797',1100,80520,,'',35400,,''
'34799',1100,81920,0,'Carref. De L'Estrie'
'34810',1100,112620,,''
'34811',1100,95920,,''
'34824',1100,75120,0,'Carref. De L'Estrie'
'34825',1100,85020,0,'Carref. De L'Estrie'
'34828',1100,105920,,''
'34836',1100,122820,,'',60700,0,'Carref. De L'Estrie'
'34838',1100,133020,,'',49500,0,'UdeS'
'34839',1100,124220,0,'Carref. De L'Estrie'
'34840',1100,134230,0,'Carref. De L'Estrie'
'34842',1100,130220,,''
'34844',1100,142020,,''
'34846',1100,161120,0,'Carref. De L'Estrie'
'34849',1100,135220,,''
'34856',1100,144920,,''
'34863',1100,151220,0,'Carref. De L'Estrie'
'34867',1100,152020,,''
'34872',1100,190620,,'',14310,,''
'34878',1100,153420,0,'Carref. De L'Estrie'
'34879',1100,155720,0,'McGregor / Sauvignon'
'34887',1100,162920,,''
'34890',1100,170520,,''
'34891',1100,192420,,'',19310,,''
'34892',1100,154820,,''
'34897',1100,173620,,''
'34898',1100,180820,,'',21200,,''
'34902',1100,222730,0,'Carref. De L'Estrie'
'34906',1100,232530,0,'McGregor / Sauvignon'
'34913',1100,95120,,''
'34921',1100,81620,,'',23600,,''
'34923',1100,91720,,''
'34924',1100,71620,,'',53500,,''
'34933',1100,115120,,'',30100,,'',17800,,''
'34937',1100,135120,,''
'34939',1100,160520,,''
'34941',1100,173520,,''
'34948',1100,184020,0,'Carref. De L'Estrie'
'34951',1100,192720,0,'McGregor / Sauvignon',29910,0,'McGregor / Sauvignon'
'34957',1100,202620,0,'McGregor / Sauvignon'
'34958',1100,212620,0,'McGregor / Sauvignon'
'34959',1100,232630,0,'McGregor / Sauvignon'
'34960',1100,91720,,'',30400,,''
'34962',1100,105220,,''
'34963',1100,95120,,''
'34971',1100,71620,,'',13700,,'',29800,,''
'34972',1100,102120,,''
'34974',1100,112120,,''
'34978',1100,81620,,''
'34981',1100,142120,,''
'34984',1100,135120,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'34986',1100,125120,,'',35400,,''
'34989',1100,132120,,'',70500,0,'McGregor / Sauvignon'
'34990',1100,145220,,'',17800,,''
'35004',1100,173520,,''
'35005',1100,212620,0,'McGregor / Sauvignon'
'35008',1100,192720,0,'McGregor / Sauvignon',29910,0,'McGregor / Sauvignon'
'35011',1100,232630,0,'McGregor / Sauvignon'
'35017',1100,80920,0,'UdeS'
'35021',1100,74820,0,'Carref. De L'Estrie'
'35025',1100,75420,0,'Carref. De L'Estrie'
'35026',1100,73520,0,'Carref. De L'Estrie'
'35032',1100,82520,0,'Bl. Université (Triolet)'
'35033',1100,80320,0,'Carref. De L'Estrie'
'34712',5501,92230,,'',22590,,'',26800,,'',22900,,''
'34713',5501,80230,,'',22900,,'',22490,,'',26400,,'',23210,,''
'34755',5501,100630,,'',22100,,'',22000,,''
'34756',5501,85630,,'',26000,,'',22100,,'',21900,,''
'34761',5501,122730,,'',22000,,''
'34762',5501,111630,,'',22100,,'',21900,,''