'35451',700,65000,,'',15800,,'',24800,0,'Cégep',10000,0,'Cégep'
'35451',701,114510,0,'Belvédère / Hallée'
'35459',700,61100,,'',13400,,''
'35461',700,101600,,'',12800,,''
'35461',701,100210,0,'Belvédère / Hallée'
'35464',700,62600,0,'Cégep'
'35465',700,74100,0,'Cégep'
'35466',700,72700,,''
'35472',700,94500,,'',16800,,'',12700,,''
'35480',700,75600,0,'Cégep'
'35486',700,70700,,''
'35490',700,71700,0,'Cégep'
'35492',700,85600,0,'Cégep'
'35493',700,125900,0,'Cégep'
'35493',701,124810,0,'Belvédère / Hallée'
'35496',700,82600,0,'Cégep'
'35502',700,73600,,'',17600,,''
'35504',700,104500,,''
'35507',700,95900,0,'Cégep'
'35509',700,84400,,''
'35513',700,183300,0,'Cégep'
'35520',700,163300,,''
'35520',701,162210,0,'Belvédère / Hallée'
'35522',700,121100,,''
'35530',700,141400,,''
'35530',701,140110,0,'Belvédère / Hallée'
'35535',700,134600,,'',16400,,''
'35541',700,131300,,'',12600,,''
'35542',700,135900,,'',16800,,'',18000,0,'Cégep'
'35547',700,155000,,'',19000,,'',16800,0,'Cégep'
'35547',701,172610,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'35549',700,193100,,'',12800,0,'Cégep'
'35549',701,204610,0,'Belvédère / Hallée'
'35554',700,161000,,'',19200,0,'Cégep'
'35554',701,174910,0,'Belvédère / Hallée'
'35558',701,191710,0,'Belvédère / Hallée'
'35572',700,195600,0,'Cégep'
'35577',700,203700,,''
'35580',700,221100,,''
'35590',700,230700,0,'Cégep'
'35595',700,112100,,''
'35597',700,85500,0,'Cégep'
'35597',701,84510,0,'Belvédère / Hallée'
'35599',700,80500,0,'Cégep'
'35599',701,74810,0,'Belvédère / Hallée'
'35603',700,95200,0,'Cégep',26900,,''
'35605',700,71000,,''
'35613',700,102200,,''
'35615',700,132100,,''
'35619',700,152200,,''
'35621',700,142100,,''
'35623',700,190700,,''
'35629',700,210700,,''
'35629',701,205110,0,'Belvédère / Hallée'
'35632',700,162300,0,'Cégep',10000,0,'Cégep',10500,,'',17900,,'',20000,,''
'35632',701,180810,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'35637',700,230800,,''
'35637',701,224910,0,'Belvédère / Hallée'
'35643',700,60800,0,'Cégep'
'35644',700,92400,,''
'35645',700,81000,,'',31100,,''
'35645',701,74610,0,'Belvédère / Hallée'
'35647',700,85500,0,'Cégep',19600,0,'Cégep'
'35647',701,84510,0,'Belvédère / Hallée'
'35652',700,71000,,''
'35653',700,102200,,''
'35654',700,115100,0,'Cégep'
'35656',700,125100,0,'Cégep'
'35659',700,135100,0,'Cégep'
'35660',700,95200,0,'Cégep'
'35663',700,155400,0,'Cégep'
'35665',700,182800,,''
'35665',701,180810,0,'Belvédère / Hallée'
'35666',700,122100,,''
'35668',700,142100,,''
'35670',700,152200,,'',13600,0,'Cégep',9100,0,'Cégep',15800,,''
'35671',700,145200,0,'Cégep'
'35672',700,132100,,''
'35676',700,162300,0,'Cégep',10000,0,'Cégep'
'35683',700,210700,,''
'35683',701,205110,0,'Belvédère / Hallée'
'35685',700,220700,,''
'35685',701,215110,0,'Belvédère / Hallée'
'35689',700,200700,,''
'35689',701,195110,0,'Belvédère / Hallée'
'35692',700,230800,,''
'35692',701,224910,0,'Belvédère / Hallée'