'57387',701,71440,0,'Habitat / André',0
'57388',701,81640,0,'Habitat / André',0,12600,0,'Habitat / André',0,15900,0,'Habitat / André',0,12000,,'',0
'57401',701,92040,,'',0
'57406',701,73640,0,'Habitat / André',0,16500,0,'Habitat / André',0,12100,,'',0
'57413',701,75840,0,'Habitat / André',0,54400,0,'Habitat / André',0,12100,,'',0
'57414',701,120140,0,'Habitat / André',0,12100,,'',0
'57422',701,83640,,'',0,16500,0,'Habitat / André',0
'57427',701,112140,,'',0
'57439',701,140140,0,'Habitat / André',0,12200,0,'Habitat / André',0
'57449',701,150140,0,'Habitat / André',0
'57454',701,202510,,'',0
'57455',701,182540,0,'Habitat / André',0,12970,,'',0,17100,0,'Habitat / André',0
'57462',701,154640,,'',0,17500,,'',0,13500,0,'Habitat / André',0
'57466',701,155940,,'',0
'57474',701,175440,0,'Habitat / André',0
'57477',701,164640,0,'Habitat / André',0
'57479',701,162140,,'',0
'57483',701,192710,,'',0,13100,0,'Habitat / André',0
'57488',701,215710,0,'Habitat / André',0
'57491',701,223110,0,'Habitat / André',0
'57590',701,101840,0,'Habitat / André',0
'57596',701,91640,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57600',701,111640,0,'Habitat / André',0
'57615',701,131540,0,'Habitat / André',0,30200,0,'Habitat / André',0
'57619',701,141440,0,'Habitat / André',0
'57620',701,141440,0,'Habitat / André',0
'57625',701,151540,0,'Habitat / André',0
'57626',701,151540,0,'Habitat / André',0
'57633',701,202140,,'',0
'57638',701,232140,0,'Habitat / André',0
'57642',701,222140,,'',0
'57654',701,192140,,'',0,20000,,'',0
