'37931',1600,123930,0,'Prospect / Ontario'
'37939',1600,100830,0,'Prospect / Ontario'
'37943',1600,82550,,''
'37952',1600,65440,0,'Prospect / Ontario',38490,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'37963',1600,140730,0,'Prospect / Ontario'
'37969',1600,72640,0,'Prospect / Ontario',17590,0,'Prospect / Ontario'
'37976',1600,133830,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,74950,,'',36080,0,'Prospect / Ontario'
'37985',1600,93930,0,'Prospect / Ontario'
'37989',1600,114030,0,'Prospect / Ontario'
'37994',1600,165150,0,'Prospect / Ontario'
'38017',1600,130730,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18210,0,'Prospect / Ontario'
'38033',1600,150330,0,'Prospect / Ontario'
'38043',1600,175640,0,'Prospect / Ontario'
'38047',1600,173540,0,'Prospect / Ontario'
'38052',1600,155940,0,'Prospect / Ontario'
'38062',1600,163450,0,'Prospect / Ontario'
