'51784',1101,90300,,'',0
'51785',1101,100300,,'',0
'51786',1101,70700,,'',0
'51787',1101,113300,,'',0
'51796',1101,93300,,'',0
'51804',1101,64000,,'',0
'51807',1101,80800,,'',0
'51810',1101,123300,,'',0
'51819',1101,74300,,'',0
'51824',1101,120300,,'',0
'51843',1101,83300,,'',0
'51847',1101,103300,,'',0
'51854',1101,110300,,'',0
'51856',1101,130300,,'',0
'51860',1101,140300,,'',0
'51861',1101,150800,,'',0
'51863',1101,161000,,'',0
'51875',1101,143300,,'',0,32600,,'',0
'51881',1101,133300,,'',0
'51894',1101,183300,,'',0
'51895',1101,170600,,'',0
'51897',1101,205100,0,'Habitat / André',0
'51899',1101,185800,,'',0,25500,0,'Habitat / André',0
'51900',1101,163900,,'',0
'51903',1101,195800,0,'Habitat / André',0
'51906',1101,173600,,'',0
'51913',1101,154200,,'',0
'51914',1101,202700,0,'Habitat / André',0
'51917',1101,222840,0,'Habitat / André',0
'51932',1101,172100,0,'Habitat / André',0
'51940',1101,121300,0,'Habitat / André',0
'51941',1101,114300,0,'Habitat / André',0
'51945',1101,101200,0,'Habitat / André',0
'51946',1101,131300,0,'Habitat / André',0
'51947',1101,80600,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104300,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111300,0,'Habitat / André',0
'51955',1101,141400,0,'Habitat / André',0
'51958',1101,90800,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144200,0,'Habitat / André',0
'51967',1101,154100,0,'Habitat / André',0
'51973',1101,164200,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161200,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,171900,0,'Habitat / André',0,34000,0,'Carref De L'Estrie',0
'51986',1101,200000,0,'Carref De L'Estrie',0
'51987',1101,170400,0,'Habitat / André',0
'51989',1101,215900,0,'Carref De L'Estrie',0
'52110',1101,73740,0,'UdeS',0
