'43113',701,63900,0,'Habitat / André'
'43114',701,105800,0,'Habitat / André'
'43122',701,73700,0,'Habitat / André'
'43124',701,121900,0,'Habitat / André'
'43125',701,94900,0,'Habitat / André'
'43126',701,71400,0,'Habitat / André'
'43133',701,82400,0,'Habitat / André'
'43136',701,80100,0,'Habitat / André',12700,0,'Habitat / André'
'43138',701,90600,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43143',701,111900,0,'Habitat / André',12000,0,'Habitat / André'
'43146',701,100900,,'',13000,0,'Habitat / André'
'43147',701,84400,0,'Habitat / André'
'43157',701,115400,,''
'43160',701,134300,0,'Habitat / André'
'43161',701,125500,,'',14600,0,'Habitat / André',14100,0,'Habitat / André'
'43164',701,131900,0,'Habitat / André',12700,0,'Habitat / André'
'43171',701,171300,,''
'43172',701,172900,0,'Habitat / André',17200,0,'Habitat / André'
'43178',701,152000,0,'Habitat / André'
'43185',701,150100,0,'Habitat / André'
'43187',701,215000,0,'Habitat / André'
'43188',701,211400,0,'Habitat / André'
'43192',701,162400,,''
'43195',701,182200,0,'Habitat / André'
'43199',701,155800,,'',18600,,'',20500,,''
'43201',701,164900,0,'Habitat / André'
'43205',701,204700,,''
'43208',701,221800,0,'Habitat / André'
'43217',701,225500,0,'Habitat / André',25100,0,'Habitat / André'
'43218',701,235300,0,'Habitat / André'
'43222',701,74400,,''
'43224',701,84400,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43227',701,103700,0,'Habitat / André',30300,0,'Habitat / André'
'43236',701,94100,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43241',701,174100,0,'Habitat / André'
'43248',701,171600,0,'Habitat / André',8800,,'',14300,,''
'43252',701,165300,0,'Habitat / André'
'43254',701,184000,0,'Habitat / André',20700,,''
'43255',701,234600,0,'Habitat / André'
'43258',701,224600,,''
'43260',701,214700,,''
'43266',701,250700,0,'Habitat / André'
'43267',701,103700,0,'Habitat / André'
'43272',701,84400,0,'Habitat / André',26400,0,'Habitat / André'
'43275',701,74200,,''
'43276',701,90600,0,'Habitat / André'
'43278',701,113900,0,'Habitat / André'
'43279',701,100700,0,'Habitat / André'
'43281',701,151000,0,'Habitat / André'
'43284',701,93700,0,'Habitat / André'
'43285',701,120900,0,'Habitat / André'
'43286',701,131000,0,'Habitat / André'
'43288',701,141000,0,'Habitat / André'
'43290',701,123900,0,'Habitat / André'
'43292',701,134000,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43297',701,144000,0,'Habitat / André'
'43299',701,155200,0,'Habitat / André'
'43301',701,161500,0,'Habitat / André',10600,0,'Habitat / André'
'43313',701,180800,,''
