'57752',1101,114710,0,'Habitat / André',0
'57756',1101,111710,0,'Habitat / André',0
'57758',1101,104710,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57762',1101,81130,0,'Habitat / André',0,13680,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57764',1101,101610,0,'Habitat / André',0
'57768',1101,141810,0,'Habitat / André',0
'57770',1101,121710,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57771',1101,91210,0,'Habitat / André',0
'57774',1101,131710,0,'Habitat / André',0
'57777',1101,144610,0,'Habitat / André',0
'57781',1101,154510,0,'Habitat / André',0
'57783',1101,161610,0,'Habitat / André',0,14320,0,'Habitat / André',0
'57784',1101,164610,0,'Habitat / André',0,17920,0,'Habitat / André',0
'57787',1101,210250,0,'Carref De L''Estrie',0
'57794',1101,172330,0,'Habitat / André',0
'57796',1101,200350,0,'Carref De L''Estrie',0
'57799',1101,170810,0,'Habitat / André',0
'57800',1101,220250,0,'Carref De L''Estrie',0
'57808',1101,113910,,'',0
'57816',1101,81440,,'',0
'57824',1101,93910,,'',0
'57826',1101,64510,,'',0
'57839',1101,103910,,'',0
'57842',1101,74640,,'',0
'57847',1101,71210,,'',0
'57848',1101,110710,,'',0
'57856',1101,120910,,'',0
'57860',1101,123910,,'',0
'57863',1101,90910,,'',0
'57868',1101,83910,,'',0
'57873',1101,100710,,'',0
'57881',1101,140910,,'',0
'57889',1101,160710,0,'Habitat / André',0
'57896',1101,172710,0,'Habitat / André',0
'57898',1101,130910,,'',0
'57906',1101,143910,,'',0
'57907',1101,133910,,'',0
'57920',1101,163910,0,'Habitat / André',0
'57925',1101,151410,,'',0
'57926',1101,183810,,'',0
'57932',1101,174310,,'',0,31300,0,'Habitat / André',0
'57936',1101,171210,,'',0
'57937',1101,200010,0,'Habitat / André',0
'57943',1101,154910,,'',0,35200,,'',0,21600,0,'Habitat / André',0
'57945',1101,203010,0,'Habitat / André',0
'57954',1101,223430,0,'Habitat / André',0
'57955',1101,180410,,'',0
'57976',1101,74010,0,'UdeS',0
