'44026',1600,82510,,'',23000,0,'Prospect / Ontario'
'44028',1600,113010,0,'Prospect / Ontario'
'44033',1600,125610,0,'Prospect / Ontario'
'44035',1600,72440,0,'Prospect / Ontario'
'44047',1600,103110,0,'Prospect / Ontario'
'44048',1600,75010,,'',65200,0,'Prospect / Ontario'
'44051',1600,65540,0,'Prospect / Ontario'
'44072',1600,93010,0,'Prospect / Ontario'
'44074',1600,123010,0,'Prospect / Ontario'
'44083',1600,115510,0,'Prospect / Ontario'
'44092',1600,150510,0,'Prospect / Ontario'
'44095',1600,84610,0,'Prospect / Ontario',10900,0,'Prospect / Ontario'
'44101',1600,121010,0,'Prospect / Ontario'
'44105',1600,160140,0,'Prospect / Ontario'
'44106',1600,163410,0,'Prospect / Ontario'
'44115',1600,133010,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,170310,0,'Prospect / Ontario'
'44124',1600,175340,0,'Prospect / Ontario'
'44147',1600,153410,0,'Prospect / Ontario'
'44156',1600,171940,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'44165',1600,173740,0,'Prospect / Ontario'
'44224',1600,223100,0,'Prospect / Ontario'
'44277',1600,223100,0,'Prospect / Ontario'
'44153',91200,221430,,''
'44174',91200,231130,,''
