'56439',1101,113900,0,'Habitat / André',0
'56443',1101,110900,0,'Habitat / André',0
'56445',1101,103920,0,'Habitat / André',0,29880,0,'Habitat / André',0
'56449',1101,80420,0,'Habitat / André',0,13600,0,'Habitat / André',0,29880,0,'Habitat / André',0
'56451',1101,100820,0,'Habitat / André',0
'56455',1101,141000,0,'Habitat / André',0
'56457',1101,120900,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,90420,0,'Habitat / André',0
'56461',1101,130900,0,'Habitat / André',0
'56464',1101,143800,0,'Habitat / André',0
'56468',1101,153700,0,'Habitat / André',0
'56470',1101,160800,0,'Habitat / André',0,14420,0,'Habitat / André',0
'56471',1101,163800,0,'Habitat / André',0,18020,0,'Habitat / André',0
'56481',1101,171600,0,'Habitat / André',0
'56486',1101,170000,0,'Habitat / André',0
'56617',1101,113100,,'',0
'56625',1101,80600,,'',0
'56633',1101,93100,,'',0
'56635',1101,63720,,'',0
'56648',1101,103100,,'',0
'56651',1101,73800,,'',0
'56656',1101,70400,,'',0
'56657',1101,105900,,'',0
'56665',1101,120100,,'',0
'56669',1101,123100,,'',0
'56672',1101,90100,,'',0
'56677',1101,83100,,'',0
'56682',1101,95900,,'',0
'56690',1101,140100,,'',0
'56698',1101,155900,0,'Habitat / André',0
'56705',1101,171900,0,'Habitat / André',0
'56707',1101,130100,,'',0
'56715',1101,143100,,'',0
'56716',1101,133100,,'',0
'56729',1101,163100,0,'Habitat / André',0
'56734',1101,150600,,'',0
'56735',1101,183020,,'',0
'56741',1101,173500,,'',0,31320,0,'Habitat / André',0
'56745',1101,170400,,'',0
'56746',1101,195220,0,'Habitat / André',0
'56752',1101,154100,,'',0,31220,,'',0,25600,0,'Habitat / André',0
'56754',1101,202220,0,'Habitat / André',0
'56764',1101,175600,,'',0
