'36783',1600,123700,0,'Prospect / Ontario'
'36791',1600,100600,0,'Prospect / Ontario'
'36795',1600,82300,,''
'36804',1600,65200,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'36815',1600,140500,0,'Prospect / Ontario'
'36821',1600,72400,0,'Prospect / Ontario',17600,0,'Prospect / Ontario'
'36828',1600,133600,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,74700,,'',36100,0,'Prospect / Ontario'
'36837',1600,93700,0,'Prospect / Ontario'
'36841',1600,113800,0,'Prospect / Ontario'
'36846',1600,164900,0,'Prospect / Ontario'
'36869',1600,130500,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11100,0,'Prospect / Ontario'
'36885',1600,150100,0,'Prospect / Ontario'
'36895',1600,175400,0,'Prospect / Ontario'
'36899',1600,173300,0,'Prospect / Ontario'
'36904',1600,155700,0,'Prospect / Ontario'
'36914',1600,163200,0,'Prospect / Ontario'
'36963',1600,222900,0,'Prospect / Ontario'
'37022',1600,222900,0,'Prospect / Ontario'
'36916',1901200,220800,,''
'36925',1901200,230900,,''
