'51200',301,84250,,'',36500,,''
'51204',301,65250,,''
'51209',301,60950,,''
'51213',301,61950,,'',18300,,'',13500,,'',20000,,''
'51220',301,82250,,'',18500,,''
'51221',301,110750,,''
'51222',301,74750,,''
'51223',301,73250,,'',17500,,''
'51224',301,70750,,''
'51237',301,103750,,'',20000,,''
'51246',301,130750,,'',20400,,''
'51248',301,143650,,'',19000,,''
'51253',301,133650,,'',19000,,''
'51255',301,140650,,''
'51273',301,164750,,''
'51280',301,145450,,''
'51281',301,161150,,'',20600,,'',20100,,''
'51282',301,204850,,''
'51285',301,170750,,'',14100,,''
'51289',301,211850,,''
'51290',301,154150,,''
'51293',301,155650,,'',19100,,''
'51296',301,194750,,'',26100,,''
'51299',301,172750,,'',19100,,''
'51306',301,230950,,''
'51307',301,74850,,'',18500,,''
'51311',301,64550,,'',16800,,''
'51317',301,84550,,'',18800,,'',17000,,''
'51318',301,133300,,''
'51319',301,71650,,'',18700,,''
'51324',301,123300,,'',16900,,''
'51325',301,113350,,''
'51326',301,100350,,''
'51327',301,110350,,''
'51331',301,130300,,''
'51332',301,143300,,'',17000,,''
'51337',301,153300,,''
'51338',301,163350,,'',17800,,''
'51339',301,163350,,'',17800,,''
'51340',301,150200,,''
'51341',301,150200,,''
'51344',301,170450,,''
'51345',301,170450,,'',41100,,''
'51353',301,221550,,''
'51356',301,174850,,''
'51357',301,174850,,'',56700,,''
'51359',301,201450,,''
'51371',301,191450,,''
'51397',2500,64050,0,'Brûlotte (Gîte Du Bel-Âge)',1250,0,'Papineau & Des Coquelicots',6850,0,'Brûlotte (Gîte Du Bel-Âge)',2750,0,'Papineau & Des Coquelicots',5150,0,'Brûlotte (Gîte Du Bel-Âge)',2950,0,'Papineau & Des Coquelicots',1050,0,'Brûlotte (Gîte Du Bel-Âge)'
'51398',2500,150700,0,'Papineau & Des Coquelicots',950,0,'Brûlotte (Gîte Du Bel-Âge)',2900,0,'Brûlotte (Gîte Du Bel-Âge)',6850,0,'Papineau & Des Coquelicots',1350,0,'Brûlotte (Gîte Du Bel-Âge)',2750,0,'Papineau & Des Coquelicots',5050,0,'Brûlotte (Gîte Du Bel-Âge)',3050,0,'Papineau & Des Coquelicots',1350,0,'Brûlotte (Gîte Du Bel-Âge)',5450,0,'Papineau & Des Coquelicots'
'51382',5501,92640,,'',22000,,'',26000,,'',22200,0,'Ston Du Cégep'
'51383',5501,81540,,'',22100,,'',22000,,'',25900,,''
'51429',5501,84340,,'',26200,,'',22900,,'',26700,,'',23100,0,'Ston Du Cégep'
'51430',5501,71640,,'',23500,,'',26300,,'',22400,,'',27300,,''
'51384',5701,111700,,'',21500,,'',21300,,''
'51385',5701,121900,,'',21500,,'',22400,0,'King / Wellington'
'51431',5701,85500,,'',26400,,'',22400,,'',26200,,''
'51432',5701,101300,,'',22400,,'',22100,,''
