'44280',2500,191000,0,'Sanctuaire & Champêtre'
'44280',2501,191000,,''
'44289',2500,70500,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',4000,0,'Sanctuaire & Champêtre'
'44289',2501,65200,,'',5000,,'',3100,,'',2500,,'',5400,,'',2700,,'',1300,,''
'44290',2500,153000,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre'
'44290',2501,151600,,'',1200,,'',2900,,'',6600,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1200,,''
'44324',5700,110440,,'',22600,,'',22100,,''
'44325',5700,100040,,'',22400,,'',22100,,'',26600,,''
'44373',5700,120830,,'',21500,,'',21300,,''
'44374',5700,132130,,'',21300,,''
'44379',5700,120830,,'',21500,,'',21300,,''
'44380',5700,132130,,'',21300,,''
