'43808',701,63750,0,'Habitat / André'
'43809',701,105650,0,'Habitat / André'
'43817',701,73550,0,'Habitat / André'
'43819',701,121750,0,'Habitat / André'
'43820',701,94750,0,'Habitat / André'
'43821',701,71250,0,'Habitat / André'
'43828',701,82250,0,'Habitat / André'
'43831',701,75950,0,'Habitat / André',16700,0,'Habitat / André'
'43833',701,90450,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43838',701,111750,0,'Habitat / André',12000,0,'Habitat / André'
'43841',701,100750,,'',13000,0,'Habitat / André'
'43842',701,84250,0,'Habitat / André'
'43852',701,115250,,''
'43855',701,134150,0,'Habitat / André'
'43856',701,125350,,'',10600,0,'Habitat / André',18090,0,'Habitat / André'
'43859',701,131750,0,'Habitat / André',12700,0,'Habitat / André'
'43866',701,171140,,''
'43867',701,172740,0,'Habitat / André',13200,0,'Habitat / André'
'43873',701,151840,0,'Habitat / André'
'43880',701,145950,0,'Habitat / André'
'43882',701,214850,0,'Habitat / André'
'43883',701,211250,0,'Habitat / André'
'43887',701,162240,,''
'43890',701,182040,0,'Habitat / André'
'43894',701,155640,,'',18600,,'',20510,,''
'43896',701,164740,0,'Habitat / André'
'43900',701,204550,,''
'43903',701,221650,0,'Habitat / André'
'43912',701,225350,0,'Habitat / André',25100,0,'Habitat / André'
'43913',701,235150,0,'Habitat / André'
'43917',701,74250,,''
'43919',701,84250,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43922',701,103550,0,'Habitat / André',30300,0,'Habitat / André'
'43931',701,93950,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43936',701,173950,0,'Habitat / André'
'43943',701,171450,0,'Habitat / André',8800,,'',14300,,''
'43947',701,165150,0,'Habitat / André'
'43949',701,183850,0,'Habitat / André',20700,,''
'43950',701,234450,0,'Habitat / André'
'43953',701,224450,,''
'43955',701,214550,,''
'43961',701,250550,0,'Habitat / André'
'43968',701,103550,0,'Habitat / André'
'43973',701,84250,0,'Habitat / André',26400,0,'Habitat / André'
'43976',701,74050,,''
'43977',701,90450,0,'Habitat / André'
'43979',701,113750,0,'Habitat / André'
'43980',701,100550,0,'Habitat / André'
'43982',701,150850,0,'Habitat / André'
'43985',701,93550,0,'Habitat / André'
'43986',701,120750,0,'Habitat / André'
'43987',701,130850,0,'Habitat / André'
'43989',701,140850,0,'Habitat / André'
'43991',701,123750,0,'Habitat / André'
'43993',701,133850,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43998',701,143850,0,'Habitat / André'
'44000',701,155050,0,'Habitat / André'
'44002',701,161350,0,'Habitat / André',10600,0,'Habitat / André'
'44006',701,204550,,''
'44007',701,234450,0,'Habitat / André'
'44009',701,214550,,''
'44014',701,180650,,'',13900,,'',56000,0,'Habitat / André'
'44018',701,224450,,''
