'55675',700,95030,0,'Ston Du Cégep',0
'55682',701,64000,0,'Habitat / André',0
'55683',700,105030,0,'Ston Du Cégep',0
'55687',701,73500,0,'Habitat / André',0
'55688',701,83800,0,'Habitat / André',0,16600,0,'Habitat / André',0,12000,0,'Habitat / André',0,12000,,'',0
'55691',700,124930,0,'Ston Du Cégep',0
'55701',700,115030,0,'Ston Du Cégep',0
'55701',701,71600,0,'Habitat / André',0,22800,,'',0
'55706',701,75700,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',700,70430,,'',0
'55713',701,82000,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'55714',701,110500,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'55722',700,73730,,'',0,17200,,'',0,44100,,'',0
'55722',701,85800,,'',0,16500,0,'Habitat / André',0
'55723',701,140500,0,'Habitat / André',0
'55727',701,114400,,'',0
'55737',700,145030,,'',0
'55739',701,130400,0,'Habitat / André',0,12000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'55743',701,150200,0,'Habitat / André',0
'55749',701,152500,0,'Habitat / André',0
'55754',701,204500,,'',0
'55755',700,203530,,'',0
'55755',701,172600,0,'Habitat / André',0,12300,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',700,162230,,'',0,13500,,'',0
'55762',701,161100,,'',0,13500,,'',0,17200,0,'Habitat / André',0
'55766',700,164030,0,'Ston Du Cégep',0
'55766',701,162600,,'',0
'55774',701,181800,0,'Habitat / André',0
'55777',701,171100,0,'Habitat / André',0
'55779',700,170030,,'',0
'55779',701,164600,,'',0
'55783',700,200330,,'',0
'55783',701,195000,,'',0,16800,0,'Habitat / André',0
'55785',701,235200,0,'Habitat / André',0
'55788',700,210630,,'',0
'55788',701,221700,0,'Habitat / André',0
'55791',701,225600,0,'Habitat / André',0,24900,0,'Habitat / André',0
'55794',701,104000,0,'Habitat / André',0
'55798',701,100500,0,'Habitat / André',0
'55800',701,93700,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,84600,0,'Habitat / André',0
'55803',700,80700,,'',0
'55803',701,74600,,'',0
'55804',701,113800,0,'Habitat / André',0
'55806',701,90400,0,'Habitat / André',0
'55810',701,130700,0,'Habitat / André',0
'55812',701,110600,0,'Habitat / André',0,30200,0,'Habitat / André',0
'55813',701,160700,0,'Habitat / André',0
'55816',701,120600,0,'Habitat / André',0
'55818',700,182600,,'',0
'55818',701,180900,,'',0
'55819',701,133900,0,'Habitat / André',0,30300,0,'Habitat / André',0,10800,0,'Habitat / André',0
'55820',701,184000,0,'Habitat / André',0
'55823',701,143900,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,150800,0,'Habitat / André',0
'55826',701,154000,0,'Habitat / André',0
'55829',701,170800,0,'Habitat / André',0
'55830',700,210500,,'',0
'55830',701,204700,,'',0
'55833',701,234600,0,'Habitat / André',0
'55835',700,230400,,'',0
'55835',701,224600,,'',0
'55841',700,200400,,'',0,20100,,'',0
'55841',701,194800,,'',0,19900,,'',0
'55843',701,250700,0,'Habitat / André',0
'55675',1100,75740,,'',0
'55687',1100,92440,,'',0
'55696',1100,102440,,'',0
'55699',1100,70520,,'',0
'55703',1100,82240,,'',0
'55704',1100,112440,,'',0
'55718',1100,122340,,'',0
'55735',1100,142440,,'',0
'55745',1100,132440,,'',0
'55750',1100,185720,,'',0
'55752',1100,152440,,'',0
'55754',1100,172440,,'',0
'55756',1100,155340,,'',0
'55761',1100,165440,,'',0
'55767',1100,175640,,'',0,25180,,'',0
'55778',1100,162440,,'',0,20680,0,'Carref De L'Estrie',0
