'57752',1101,114750,0,'Habitat / André',0
'57756',1101,111750,0,'Habitat / André',0
'57758',1101,104750,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57762',1101,81210,0,'Habitat / André',0,13640,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57764',1101,101650,0,'Habitat / André',0
'57768',1101,141850,0,'Habitat / André',0
'57770',1101,121750,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57771',1101,91250,0,'Habitat / André',0
'57774',1101,131750,0,'Habitat / André',0
'57777',1101,144650,0,'Habitat / André',0
'57781',1101,154550,0,'Habitat / André',0
'57783',1101,161650,0,'Habitat / André',0,18360,0,'Habitat / André',0
'57784',1101,164650,0,'Habitat / André',0,17960,0,'Habitat / André',0
'57787',1101,210320,0,'Carref De L'Estrie',0
'57794',1101,172410,0,'Habitat / André',0
'57796',1101,200420,0,'Carref De L'Estrie',0
'57799',1101,170850,0,'Habitat / André',0
'57800',1101,220320,0,'Carref De L'Estrie',0
'57808',1101,113950,,'',0
'57816',1101,81540,,'',0
'57824',1101,93950,,'',0
'57826',1101,64550,,'',0
'57839',1101,103950,,'',0
'57842',1101,74740,,'',0
'57847',1101,71250,,'',0
'57848',1101,110750,,'',0
'57856',1101,120950,,'',0
'57860',1101,123950,,'',0
'57863',1101,90950,,'',0
'57868',1101,83950,,'',0
'57873',1101,100750,,'',0
'57881',1101,140950,,'',0
'57889',1101,160750,0,'Habitat / André',0
'57896',1101,172750,0,'Habitat / André',0
'57898',1101,130950,,'',0
'57906',1101,143950,,'',0
'57907',1101,133950,,'',0
'57920',1101,163950,0,'Habitat / André',0
'57925',1101,151450,,'',0
'57926',1101,183850,,'',0
'57932',1101,174350,,'',0,31300,0,'Habitat / André',0
'57936',1101,171250,,'',0
'57937',1101,200050,0,'Habitat / André',0
'57943',1101,154950,,'',0,35200,,'',0,21600,0,'Habitat / André',0
'57945',1101,203050,0,'Habitat / André',0
'57954',1101,223510,0,'Habitat / André',0
'57955',1101,180450,,'',0
'57976',1101,74050,0,'UdeS',0
