'28869',1101,63020,,'',102090,,''
'28871',1101,113110,,''
'28873',1101,124310,0,'Habitat / André'
'28874',1101,71820,,''
'28882',1101,133210,,''
'28883',1101,85320,,''
'28885',1101,162810,,''
'28886',1101,114350,0,'Habitat / André'
'28887',1101,120210,,'',35100,,''
'28891',1101,123210,,''
'28895',1101,110110,,''
'28897',1101,93220,,''
'28899',1101,213010,0,'Habitat / André'
'28900',1101,74320,,'',78190,,''
'28901',1101,125810,,'',28600,0,'Habitat / André'
'28903',1101,182110,0,'Habitat / André'
'28907',1101,94410,0,'Habitat / André'
'28910',1101,143410,,''
'28913',1101,144710,0,'Habitat / André',16900,0,'Habitat / André'
'28916',1101,103020,,''
'28917',1101,134710,0,'Habitat / André'
'28918',1101,210210,0,'Habitat / André'
'28919',1101,193810,,'',21600,0,'Habitat / André'
'28921',1101,95920,,''
'28922',1101,82620,,''
'28926',1101,104410,0,'Habitat / André'
'28928',1101,230810,0,'Habitat / André'
'28933',1101,190910,,''
'28934',1101,150210,,''
'28936',1101,140210,,''
'28939',1101,160610,0,'Habitat / André'
'28947',1101,180610,,''
'28948',1101,220410,0,'Habitat / André'
'28949',1101,173110,,'',30400,0,'Habitat / André',18100,0,'Habitat / André'
'28952',1101,170410,0,'Habitat / André'
'28953',1101,174610,0,'Habitat / André'
'28955',1101,183910,,''
'28963',1101,154510,0,'Habitat / André'
'28964',1101,94010,0,'Habitat / André'
'28965',1101,104110,0,'Habitat / André',116800,0,'Habitat / André'
'28967',1101,134310,0,'Habitat / André',66900,0,'Habitat / André'
'28969',1101,124310,0,'Habitat / André'
'28970',1101,175310,0,'Habitat / André'
'28971',1101,83810,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André',30200,0,'Habitat / André'
'28972',1101,144510,0,'Habitat / André'
'28973',1101,111210,0,'Habitat / André',30100,0,'Habitat / André',32900,0,'Habitat / André'
'28977',1101,114310,0,'Habitat / André'
'28979',1101,211010,0,'Habitat / André'
'28980',1101,121310,0,'Habitat / André',30200,0,'Habitat / André'
'28981',1101,165510,0,'Habitat / André',16900,0,'Habitat / André'
'28982',1101,231610,0,'Habitat / André'
'28983',1101,185310,0,'Habitat / André'
'28987',1101,182010,0,'Habitat / André'
'28993',1101,94010,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André',30300,0,'Habitat / André',13700,0,'Habitat / André'
'28994',1101,175310,0,'Habitat / André',45600,0,'Habitat / André'
'28995',1101,83810,0,'Habitat / André',47500,0,'Habitat / André',30200,0,'Habitat / André'
'28998',1101,104110,0,'Habitat / André',17200,0,'Habitat / André',30200,0,'Habitat / André'
'29004',1101,174210,0,'Habitat / André',27000,0,'Habitat / André'
'29005',1101,211010,0,'Habitat / André'
'29006',1101,231610,0,'Habitat / André'
'29045',1101,151410,0,'Habitat / André',2500,0,'Habitat / André'