'34397',1100,74520,0,'Carref. De L'Estrie'
'34402',1100,80620,0,'UdeS'
'34403',1100,75120,0,'Carref. De L'Estrie'
'34404',1100,75420,0,'UdeS'
'34410',1100,82220,0,'Bl. Université (Triolet)'
'34411',1100,80020,0,'Carref. De L'Estrie'
'34424',1100,94320,0,'Carref. De L'Estrie'
'34427',1100,75720,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'34429',1100,82620,,''
'34431',1100,124820,0,'UdeS'
'34433',1100,114320,0,'Carref. De L'Estrie'
'34436',1100,92920,,''
'34438',1100,85820,,''
'34450',1100,71020,0,'Carref. De L'Estrie'
'34451',1100,102620,,''
'34452',1100,80220,,'',35400,,''
'34454',1100,81620,0,'Carref. De L'Estrie'
'34465',1100,112320,,''
'34466',1100,95620,,''
'34479',1100,74820,0,'Carref. De L'Estrie'
'34480',1100,84720,0,'Carref. De L'Estrie'
'34483',1100,105620,,''
'34491',1100,122520,,'',60710,0,'Carref. De L'Estrie'
'34493',1100,132720,,'',49500,0,'UdeS'
'34494',1100,123920,0,'Carref. De L'Estrie'
'34495',1100,134020,0,'Carref. De L'Estrie'
'34497',1100,125920,,''
'34499',1100,141730,,''
'34501',1100,160820,0,'Carref. De L'Estrie'
'34504',1100,134930,,''
'34511',1100,144620,,''
'34518',1100,150920,0,'Carref. De L'Estrie'
'34522',1100,151720,,''
'34527',1100,190330,,'',14400,,''
'34533',1100,153120,0,'Carref. De L'Estrie'
'34534',1100,155420,0,'McGregor / Sauvignon'
'34542',1100,162620,,''
'34545',1100,170220,,''
'34546',1100,192130,,'',19400,,''
'34547',1100,154520,,''
'34552',1100,173320,,''
'34553',1100,180530,,'',21200,,''
'34557',1100,222530,0,'Carref. De L'Estrie'
'34561',1100,232330,0,'McGregor / Sauvignon'
'34568',1100,94830,,''
'34576',1100,81330,,'',23600,,''
'34578',1100,91430,,''
'34579',1100,71330,,'',53490,,''
'34588',1100,114820,,'',30110,,'',17800,,''
'34592',1100,134830,,''
'34594',1100,160230,,''
'34596',1100,173230,,''
'34603',1100,183730,0,'Carref. De L'Estrie'
'34606',1100,192440,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'34612',1100,202340,0,'McGregor / Sauvignon'
'34613',1100,212340,0,'McGregor / Sauvignon'
'34614',1100,232440,0,'McGregor / Sauvignon'
'34615',1100,91430,,'',30390,,''
'34617',1100,104930,,''
'34618',1100,94830,,''
'34626',1100,71330,,'',13700,,'',29790,,''
'34627',1100,101830,,''
'34629',1100,111830,,''
'34633',1100,81330,,''
'34636',1100,141830,,''
'34639',1100,134830,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'34641',1100,124820,,'',35410,,''
'34644',1100,131830,,'',70510,0,'McGregor / Sauvignon'
'34645',1100,144930,,'',17800,,''
'34659',1100,173230,,''
'34660',1100,212340,0,'McGregor / Sauvignon'
'34663',1100,192440,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'34666',1100,232440,0,'McGregor / Sauvignon'