'52125',1101,90550,,'',0
'52126',1101,100550,,'',0
'52127',1101,70950,,'',0
'52128',1101,113550,,'',0
'52137',1101,93550,,'',0
'52145',1101,64250,,'',0
'52148',1101,81050,,'',0
'52151',1101,123550,,'',0
'52160',1101,74550,,'',0
'52165',1101,120550,,'',0
'52184',1101,83550,,'',0
'52188',1101,103550,,'',0
'52195',1101,110550,,'',0
'52197',1101,130550,,'',0
'52201',1101,140550,,'',0
'52202',1101,151050,,'',0
'52204',1101,161310,,'',0
'52216',1101,143550,,'',0,36600,,'',0
'52222',1101,133550,,'',0
'52235',1101,183550,,'',0
'52236',1101,170900,,'',0
'52238',1101,205350,0,'Habitat / André',0
'52240',1101,190050,,'',0,21500,0,'Habitat / André',0
'52241',1101,164210,,'',0
'52244',1101,200050,0,'Habitat / André',0
'52247',1101,173900,,'',0
'52254',1101,154500,,'',0
'52255',1101,202950,0,'Habitat / André',0
'52258',1101,223040,0,'Habitat / André',0
'52273',1101,172400,0,'Habitat / André',0
'52281',1101,121540,0,'Habitat / André',0
'52282',1101,114540,0,'Habitat / André',0
'52286',1101,101440,0,'Habitat / André',0
'52287',1101,131540,0,'Habitat / André',0
'52288',1101,80840,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52290',1101,104540,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52294',1101,111540,0,'Habitat / André',0
'52296',1101,141640,0,'Habitat / André',0
'52299',1101,91040,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52307',1101,144440,0,'Habitat / André',0
'52308',1101,154340,0,'Habitat / André',0
'52314',1101,164440,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52316',1101,161440,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52325',1101,172140,0,'Habitat / André',0,37990,0,'Carref De L'Estrie',0
'52327',1101,200230,0,'Carref De L'Estrie',0
'52328',1101,170640,0,'Habitat / André',0
'52330',1101,220130,0,'Carref De L'Estrie',0
'52362',1101,73950,0,'UdeS',0
