'56874',1101,112740,,'',0
'56882',1101,80240,,'',0
'56890',1101,92740,,'',0
'56892',1101,63430,,'',0
'56905',1101,102740,,'',0
'56908',1101,73440,,'',0
'56913',1101,70040,,'',0
'56914',1101,105540,,'',0
'56922',1101,115740,,'',0
'56926',1101,122740,,'',0
'56929',1101,85740,,'',0
'56934',1101,82740,,'',0
'56939',1101,95540,,'',0
'56947',1101,135740,,'',0
'56955',1101,155540,0,'Habitat / André',0
'56962',1101,171540,0,'Habitat / André',0
'56964',1101,125740,,'',0
'56972',1101,142740,,'',0
'56973',1101,132740,,'',0
'56986',1101,162740,0,'Habitat / André',0
'56991',1101,150240,,'',0
'56992',1101,182730,,'',0
'56998',1101,173140,,'',0,31390,0,'Habitat / André',0
'57002',1101,170040,,'',0
'57003',1101,194930,0,'Habitat / André',0
'57009',1101,153740,,'',0,31290,,'',0,25600,0,'Habitat / André',0
'57011',1101,201930,0,'Habitat / André',0
'57021',1101,175240,,'',0
'57063',1101,113540,0,'Habitat / André',0
'57067',1101,110540,0,'Habitat / André',0
'57069',1101,103630,0,'Habitat / André',0,29810,0,'Habitat / André',0
'57073',1101,80130,0,'Habitat / André',0,13600,0,'Habitat / André',0,29810,0,'Habitat / André',0
'57075',1101,100530,0,'Habitat / André',0
'57079',1101,140640,0,'Habitat / André',0
'57081',1101,120540,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90130,0,'Habitat / André',0
'57085',1101,130540,0,'Habitat / André',0
'57088',1101,143440,0,'Habitat / André',0
'57092',1101,153340,0,'Habitat / André',0
'57094',1101,160440,0,'Habitat / André',0,14490,0,'Habitat / André',0
'57095',1101,163440,0,'Habitat / André',0,18090,0,'Habitat / André',0
'57105',1101,171240,0,'Habitat / André',0
'57110',1101,165640,0,'Habitat / André',0
