'48156',701,110240,0,'Habitat / André'
'48166',701,120240,0,'Habitat / André'
'48176',701,90240,0,'Habitat / André'
'48179',701,130240,0,'Habitat / André'
'48183',701,73740,0,'Habitat / André',66400,0,'Habitat / André'
'48185',701,71540,0,'Habitat / André'
'48189',701,75740,0,'Habitat / André'
'48192',701,81740,0,'Habitat / André'
'48195',701,100240,0,'Habitat / André'
'48209',701,154640,0,'Habitat / André',17500,,''
'48218',701,152040,,''
'48219',701,182710,0,'Habitat / André'
'48225',701,212710,0,'Habitat / André'
'48227',701,150140,0,'Habitat / André'
'48235',701,160140,,''
'48243',701,164640,0,'Habitat / André'
'48244',701,202710,,''
'48246',701,162140,,''
'48260',701,101840,0,'Habitat / André'
'48266',701,111640,0,'Habitat / André'
'48268',701,91340,0,'Habitat / André',30200,0,'Habitat / André'
'48285',701,131540,0,'Habitat / André',30300,0,'Habitat / André'
'48286',701,141540,0,'Habitat / André'
'48292',701,151540,0,'Habitat / André'
'48297',701,202240,,''
'48299',701,232340,0,'Habitat / André'
'48302',701,212240,,''
'48304',701,192240,,''
'48307',701,222240,,''
