'35447',1700,64810,,'',27600,,''
'35453',1700,73010,,''
'35472',1700,84310,,''
'35474',1700,102410,,''
'35487',1700,112310,,''
'35497',1700,80410,,''
'35503',1700,132510,,''
'35506',1700,95110,,''
'35512',1700,124510,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,114610,,''
'35515',1700,122510,,''
'35517',1700,154510,0,'Carref. De L'Estrie'
'35519',1700,152510,,'',30900,0,'Carref. De L'Estrie'
'35524',1700,162610,,''
'35525',1700,143310,,''
'35540',1700,145310,0,'Carref. De L'Estrie'
'35557',1700,170010,,''
'35567',1700,174510,0,'Carref. De L'Estrie'
'35568',1700,204410,0,'Carref. De L'Estrie'
'35581',1700,180110,,''
'35582',1700,192610,0,'Carref. De L'Estrie'
'35584',1700,190310,0,'Carref. De L'Estrie'
'35586',1700,214710,0,'Carref. De L'Estrie'
'35612',1700,131150,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111050,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,160650,0,'Carref. De L'Estrie'
'35621',1700,185050,0,'Carref. De L'Estrie'
'35622',1700,151050,0,'Carref. De L'Estrie'
'35625',1700,170550,0,'Carref. De L'Estrie'
'35626',1700,180750,0,'Carref. De L'Estrie'
'35635',1700,193050,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,90950,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,74550,0,'Carref. De L'Estrie'
'35667',1700,131150,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151050,0,'Carref. De L'Estrie'
'35675',1700,170550,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,160850,0,'Carref. De L'Estrie'
'35681',1700,180750,0,'Carref. De L'Estrie'
'35687',1700,185150,0,'Carref. De L'Estrie'
'35697',1700,75410,,''
'35700',1700,72010,,''