'34765',1700,65410,,'',27500,,''
'34771',1700,73610,,''
'34790',1700,84810,,''
'34792',1700,102910,,''
'34805',1700,112810,,''
'34815',1700,81010,,''
'34821',1700,133010,,''
'34824',1700,95610,,''
'34830',1700,125010,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34832',1700,115110,,''
'34833',1700,123010,,''
'34835',1700,155010,0,'Carref. De L'Estrie'
'34837',1700,153010,,'',30820,0,'Carref. De L'Estrie'
'34842',1700,163110,,''
'34843',1700,143810,,''
'34858',1700,145810,0,'Carref. De L'Estrie'
'34875',1700,170510,,''
'34885',1700,174930,0,'Carref. De L'Estrie'
'34886',1700,204830,0,'Carref. De L'Estrie'
'34899',1700,180530,,''
'34900',1700,193030,0,'Carref. De L'Estrie'
'34902',1700,190730,0,'Carref. De L'Estrie'
'34904',1700,215130,0,'Carref. De L'Estrie'
'34930',1700,131710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111610,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,161210,0,'Carref. De L'Estrie'
'34939',1700,185530,0,'Carref. De L'Estrie'
'34940',1700,151610,0,'Carref. De L'Estrie'
'34943',1700,171110,0,'Carref. De L'Estrie'
'34944',1700,181230,0,'Carref. De L'Estrie'
'34953',1700,193530,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91510,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,75110,0,'Carref. De L'Estrie'
'34985',1700,131710,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151610,0,'Carref. De L'Estrie'
'34993',1700,171110,0,'Carref. De L'Estrie',22420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161410,0,'Carref. De L'Estrie'
'34999',1700,181230,0,'Carref. De L'Estrie'
'35005',1700,185630,0,'Carref. De L'Estrie'
'35015',1700,80010,,''
'35018',1700,72610,,''