'28871',1101,104750,,''
'28882',1101,124850,,''
'28885',1101,154150,,''
'28887',1101,111750,,'',39000,,''
'28891',1101,114750,,''
'28895',1101,102050,,''
'28897',1101,85250,,''
'28899',1101,204950,0,'Habitat / André'
'28900',1101,143950,,''
'28901',1101,121550,,''
'28910',1101,134950,,''
'28916',1101,95050,,''
'28918',1101,201950,0,'Habitat / André'
'28919',1101,185550,,'',25500,0,'Habitat / André'
'28921',1101,91950,,''
'28933',1101,182550,,''
'28934',1101,141750,,''
'28936',1101,131850,,''
'28947',1101,172150,,''
'28949',1101,164350,,'',30900,0,'Habitat / André'
'28955',1101,175550,,''
'28963',1101,150750,0,'Habitat / André'
'28964',1101,90650,0,'Habitat / André'
'28965',1101,100750,0,'Habitat / André'
'28967',1101,130750,0,'Habitat / André'
'28969',1101,120750,0,'Habitat / André'
'28970',1101,171650,0,'Habitat / André'
'28971',1101,80450,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,140750,0,'Habitat / André'
'28973',1101,103750,0,'Habitat / André',30000,0,'Habitat / André',36400,0,'Habitat / André'
'28977',1101,110750,0,'Habitat / André'
'28980',1101,113750,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,161650,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,181750,0,'Habitat / André'
'28993',1101,90650,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,171650,0,'Habitat / André'
'28995',1101,80450,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28998',1101,100750,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,170150,0,'Habitat / André'