'34391',1700,75630,,''
'34394',1700,72230,,''
'34420',1700,65030,,'',27570,,''
'34426',1700,73230,,''
'34445',1700,84500,,''
'34447',1700,102600,,''
'34460',1700,112500,,''
'34470',1700,80630,,''
'34476',1700,132700,,''
'34479',1700,95300,,''
'34485',1700,124700,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34487',1700,114800,,''
'34488',1700,122700,,''
'34490',1700,154700,0,'Carref. De L'Estrie'
'34492',1700,152700,,'',30900,0,'Carref. De L'Estrie'
'34497',1700,162800,,''
'34498',1700,143500,,''
'34513',1700,145500,0,'Carref. De L'Estrie'
'34530',1700,170200,,''
'34540',1700,174700,0,'Carref. De L'Estrie'
'34541',1700,204600,0,'Carref. De L'Estrie'
'34554',1700,180300,,''
'34555',1700,192800,0,'Carref. De L'Estrie'
'34557',1700,190500,0,'Carref. De L'Estrie'
'34559',1700,214900,0,'Carref. De L'Estrie'
'34585',1700,131400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,111300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,160900,0,'Carref. De L'Estrie'
'34594',1700,185300,0,'Carref. De L'Estrie'
'34595',1700,151300,0,'Carref. De L'Estrie'
'34598',1700,170800,0,'Carref. De L'Estrie'
'34599',1700,181000,0,'Carref. De L'Estrie'
'34608',1700,193300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,91200,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,74800,0,'Carref. De L'Estrie'
'34640',1700,131400,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,151300,0,'Carref. De L'Estrie'
'34648',1700,170800,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161100,0,'Carref. De L'Estrie'
'34654',1700,181000,0,'Carref. De L'Estrie'
'34660',1700,185400,0,'Carref. De L'Estrie'