'36783',1600,123820,0,'Prospect / Ontario'
'36791',1600,100720,0,'Prospect / Ontario'
'36795',1600,82420,,''
'36804',1600,65320,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'36815',1600,140620,0,'Prospect / Ontario'
'36821',1600,72520,0,'Prospect / Ontario',17600,0,'Prospect / Ontario'
'36828',1600,133720,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,74820,,'',36100,0,'Prospect / Ontario'
'36837',1600,93820,0,'Prospect / Ontario'
'36841',1600,113920,0,'Prospect / Ontario'
'36846',1600,165020,0,'Prospect / Ontario'
'36869',1600,130620,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario'
'36885',1600,150220,0,'Prospect / Ontario'
'36895',1600,175520,0,'Prospect / Ontario'
'36899',1600,173420,0,'Prospect / Ontario'
'36904',1600,155820,0,'Prospect / Ontario'
'36914',1600,163320,0,'Prospect / Ontario'
