'51200',301,84220,,'',36500,,''
'51204',301,65220,,''
'51209',301,60920,,''
'51213',301,61920,,'',18300,,'',13500,,'',20000,,''
'51220',301,82220,,'',18500,,''
'51221',301,110720,,''
'51222',301,74720,,''
'51223',301,73220,,'',17500,,''
'51224',301,70720,,''
'51237',301,103720,,'',20000,,''
'51246',301,130720,,'',20400,,''
'51248',301,143620,,'',19000,,''
'51253',301,133620,,'',19000,,''
'51255',301,140620,,''
'51273',301,164720,,''
'51280',301,145420,,''
'51281',301,161120,,'',20600,,'',20100,,''
'51282',301,204820,,''
'51285',301,170720,,'',14100,,''
'51289',301,211820,,''
'51290',301,154120,,''
'51293',301,155620,,'',19100,,''
'51296',301,194720,,'',26100,,''
'51299',301,172720,,'',19100,,''
'51306',301,230920,,''
'51307',301,74820,,'',18500,,''
'51311',301,64520,,'',16800,,''
'51317',301,84520,,'',18800,,'',17000,,''
'51318',301,133220,,''
'51319',301,71620,,'',18700,,''
'51324',301,123220,,'',16900,,''
'51325',301,113320,,''
'51326',301,100320,,''
'51327',301,110320,,''
'51331',301,130220,,''
'51332',301,143220,,'',17000,,''
'51337',301,153220,,''
'51338',301,163320,,'',17800,,''
'51339',301,163320,,'',17800,,''
'51340',301,150120,,''
'51341',301,150120,,''
'51344',301,170420,,''
'51345',301,170420,,'',41100,,''
'51353',301,221520,,''
'51356',301,174820,,''
'51357',301,174820,,'',56700,,''
'51359',301,201420,,''
'51371',301,191420,,''
'51397',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',1210,0,'Papineau & Des Coquelicots',6890,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5190,0,'Brûlotte (Gîte Du Bel-Âge)',2910,0,'Papineau & Des Coquelicots',1090,0,'Brûlotte (Gîte Du Bel-Âge)'
'51398',2500,150620,0,'Papineau & Des Coquelicots',990,0,'Brûlotte (Gîte Du Bel-Âge)',2900,0,'Brûlotte (Gîte Du Bel-Âge)',6810,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5090,0,'Brûlotte (Gîte Du Bel-Âge)',3010,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',5410,0,'Papineau & Des Coquelicots'
'51382',5501,92610,,'',22000,,'',26000,,'',22200,0,'Ston Du Cégep'
'51383',5501,81510,,'',22100,,'',22000,,'',25900,,''
'51429',5501,84310,,'',26200,,'',22900,,'',26700,,'',23100,0,'Ston Du Cégep'
'51430',5501,71610,,'',23500,,'',26300,,'',22400,,'',27300,,''
'51384',5701,111600,,'',21500,,'',21300,,''
'51385',5701,121800,,'',21500,,'',22400,0,'King / Wellington'
'51431',5701,85400,,'',26400,,'',22400,,'',26200,,''
'51432',5701,101200,,'',22400,,'',22100,,''
