'36783',1600,122700,0,'Prospect / Ontario'
'36791',1600,95700,0,'Prospect / Ontario'
'36795',1600,81300,,''
'36804',1600,64300,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'36815',1600,135500,0,'Prospect / Ontario'
'36821',1600,71500,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,132600,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,73700,,'',32200,0,'Prospect / Ontario'
'36837',1600,92800,0,'Prospect / Ontario'
'36841',1600,112900,0,'Prospect / Ontario'
'36844',1600,114400,0,'Prospect / Duvernay'
'36846',1600,163700,0,'Prospect / Ontario'
'36869',1600,125500,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14100,0,'Prospect / Ontario',15300,0,'Prospect / Ontario'
'36871',1600,191900,0,'Prospect / Ontario'
'36878',1600,201100,0,'Prospect / Ontario'
'36885',1600,145000,0,'Prospect / Ontario'
'36895',1600,174400,0,'Prospect / Ontario'
'36899',1600,172300,0,'Prospect / Ontario'
'36904',1600,154600,0,'Prospect / Ontario'
'36908',1600,185700,0,'Prospect / Ontario',8100,0,'Prospect / Ontario'
'36914',1600,162000,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'36915',1600,223000,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'36920',1600,213700,0,'Prospect / Ontario'
'36926',1600,221200,0,'Prospect / Ontario'
'36929',1600,74900,0,'Prospect / Ontario'
'36932',1600,115000,0,'Prospect / Ontario'
'36941',1600,84600,0,'Prospect / Ontario'
'36943',1600,145200,0,'Prospect / Ontario'
'36947',1600,125200,0,'Prospect / Ontario'
'36948',1600,95200,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30200,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'36955',1600,175400,0,'Prospect / Ontario'
'36963',1600,214600,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'36971',1600,165200,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'36978',1600,204600,0,'Prospect / Ontario'
'36982',1600,84600,0,'Prospect / Ontario',40600,0,'Prospect / Ontario'
'36986',1600,135200,0,'Prospect / Ontario'
'36987',1600,74900,0,'Prospect / Ontario'
'36992',1600,115000,0,'Prospect / Ontario'
'36993',1600,105000,0,'Prospect / Ontario',40200,0,'Prospect / Ontario'
'36997',1600,95200,0,'Prospect / Ontario'
'37013',1600,184700,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'37014',1600,155200,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'37015',1600,175400,0,'Prospect / Ontario'
'37022',1600,214600,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'37023',1600,204600,0,'Prospect / Ontario'
