'43331',201,82300,0,'U Bishop'S'
'43334',201,92900,0,'U Bishop'S'
'43336',201,63400,0,'U Bishop'S'
'43337',201,112700,0,'U Bishop'S'
'43340',201,72000,0,'U Bishop'S'
'43341',201,74000,0,'U Bishop'S'
'43345',201,85600,0,'U Bishop'S'
'43356',201,105700,0,'U Bishop'S'
'43371',201,102700,0,'U Bishop'S'
'43381',201,95700,0,'U Bishop'S'
'43389',201,115500,0,'U Bishop'S'
'43406',201,125800,0,'U Bishop'S'
'43409',201,122700,0,'U Bishop'S'
'43413',201,135600,0,'U Bishop'S'
'43415',201,165100,0,'U Bishop'S'
'43422',201,132700,0,'U Bishop'S'
'43436',201,142600,0,'U Bishop'S',32800,0,'U Bishop'S'
'43438',201,182500,0,'U Bishop'S'
'43441',201,145500,0,'U Bishop'S'
'43442',201,172000,0,'U Bishop'S'
'43447',201,190100,0,'U Bishop'S'
'43450',201,151800,0,'U Bishop'S'
'43454',201,223800,,''
'43455',201,202700,,''
'43459',201,154500,0,'U Bishop'S'
'43470',201,161200,0,'U Bishop'S',31100,,''
'43472',201,234000,,''
'43475',201,213200,,''
'43485',201,72600,,'',10000,,''
'43487',201,93000,,''
'43495',201,103000,,''
'43500',201,113000,,''
'43501',201,153000,,''
'43502',201,123000,,''
'43510',201,133000,,'',10100,,''
'43516',201,173100,,''
'43517',201,203100,,''
'43521',201,162900,,''
'43526',201,182500,,'',10600,,''
'43530',201,213100,,'',10000,,'',10000,,''
'43532',201,82600,,'',10400,,''
'43534',201,72600,,''
'43539',201,103000,,''
'43541',201,113000,,''
'43542',201,123000,,''
'43547',201,133000,,''
'43551',201,163000,,''
'43553',201,143100,,''
'43554',201,153000,,''
'43563',201,173400,,''
'43566',201,203100,,''
'43569',201,213100,,'',10000,,'',10000,,''
'43571',201,182500,,''
'43574',201,193100,,''
'43334',701,62500,0,'Habitat / André'
'43337',701,84500,0,'Habitat / André',17500,0,'Habitat / André'
'43341',701,110000,0,'Habitat / André'
'43343',701,72400,0,'Habitat / André',27600,0,'Habitat / André',14000,,'',18000,0,'Habitat / André'
'43363',701,74800,0,'Habitat / André'
'43366',701,70000,0,'Habitat / André'
'43377',701,82800,0,'Habitat / André'
'43381',701,130000,0,'Habitat / André',14000,0,'Habitat / André'
'43391',701,80500,0,'Habitat / André',13500,,'',18200,0,'Habitat / André'
'43396',701,90100,0,'Habitat / André',13900,,'',18000,0,'Habitat / André'
'43398',701,92000,0,'Habitat / André'
'43401',701,120000,0,'Habitat / André',14000,,'',18500,0,'Habitat / André'
'43402',701,124000,,'',18000,0,'Habitat / André'
'43405',701,150100,0,'Habitat / André'
'43410',701,140200,0,'Habitat / André'
'43424',701,191400,0,'Habitat / André'
'43426',701,164300,0,'Habitat / André'
'43434',701,163000,0,'Habitat / André'
'43439',701,155300,,''
'43446',701,160600,0,'Habitat / André',59400,0,'Habitat / André'
'43447',701,153900,0,'Habitat / André',18700,,''
'43452',701,170000,,'',14500,0,'Habitat / André'
'43454',701,174900,0,'Habitat / André'
'43455',701,181300,0,'Habitat / André',12000,0,'Habitat / André'
'43458',701,203600,0,'Habitat / André'
'43463',701,200600,,'',12500,0,'Habitat / André'
'43468',701,233800,0,'Habitat / André'
'43469',701,205900,0,'Habitat / André'
'43472',701,183000,,''
'43475',701,224000,0,'Habitat / André',21100,0,'Habitat / André'
'43481',701,102100,0,'Habitat / André'
'43486',701,82900,0,'Habitat / André',22200,0,'Habitat / André'
'43489',701,72800,,''
'43490',701,85100,0,'Habitat / André'
'43492',701,112100,0,'Habitat / André'
'43493',701,95100,0,'Habitat / André'
'43495',701,145100,0,'Habitat / André'
'43498',701,92100,0,'Habitat / André'
'43499',701,115100,0,'Habitat / André'
'43500',701,125100,0,'Habitat / André'
'43502',701,135100,0,'Habitat / André'
'43504',701,122100,0,'Habitat / André'
'43506',701,132100,0,'Habitat / André',31100,0,'Habitat / André',9700,0,'Habitat / André',9300,0,'Habitat / André'
'43511',701,142100,0,'Habitat / André'
'43513',701,153300,0,'Habitat / André'
'43515',701,155600,0,'Habitat / André',14600,0,'Habitat / André'
'43519',701,203000,,''
'43520',701,233000,0,'Habitat / André'
'43522',701,213000,,''
'43527',701,175100,,'',17900,,'',52100,0,'Habitat / André'
'43531',701,223000,,''
'43535',701,73000,,''
'43537',701,82900,,'',29200,0,'Habitat / André',30000,0,'Habitat / André'
'43540',701,102100,0,'Habitat / André',30000,0,'Habitat / André'
'43549',701,92500,0,'Habitat / André',29600,0,'Habitat / André',31200,0,'Habitat / André'
'43554',701,172300,0,'Habitat / André'
'43561',701,165700,0,'Habitat / André',9000,,'',18300,,''
'43565',701,163400,0,'Habitat / André'
'43567',701,182300,0,'Habitat / André',20700,,''
'43568',701,233000,0,'Habitat / André'
'43571',701,223000,,''
'43573',701,213000,,''
'43579',701,245100,0,'Habitat / André'
