'33018',1101,101920,,''
'33022',1101,111320,,''
'33024',1101,121320,,''
'33026',1101,91820,,''
'33045',1101,85120,0,'Habitat / André',19500,0,'Habitat / André'
'33047',1101,94820,0,'Habitat / André'
'33056',1101,154020,,'',21300,,''
'33057',1101,131720,,''
'33060',1101,143820,,''
'33067',1101,141620,,''
'33072',1101,150620,,'',21000,,''
'33077',1101,204720,0,'Habitat / André'
'33082',1101,182320,0,'Habitat / André'
'33093',1101,164420,,''
'33096',1101,185420,,'',25300,0,'Habitat / André'
'33098',1101,195120,0,'Habitat / André'
'33120',1101,113420,0,'Habitat / André'
'33121',1101,90320,0,'Habitat / André'
'33126',1101,120420,0,'Habitat / André'
'33128',1101,80120,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'33129',1101,140420,0,'Habitat / André'
'33130',1101,103420,0,'Habitat / André'
'33131',1101,100420,0,'Habitat / André'
'33133',1101,133420,0,'Habitat / André'
'33134',1101,150420,0,'Habitat / André'
'33138',1101,110420,0,'Habitat / André'
'33140',1101,130420,0,'Habitat / André'
'33143',1101,143420,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'33149',1101,153420,0,'Habitat / André',17900,0,'Habitat / André'
'33155',1101,165820,0,'Habitat / André'
'33157',1101,181420,0,'Habitat / André'
'33170',1101,123420,0,'Habitat / André'
'33175',1101,90320,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'33177',1101,100420,0,'Habitat / André',13000,0,'Habitat / André'
'33178',1101,80120,0,'Habitat / André'
'33188',1101,165820,0,'Habitat / André'
'33191',1101,143420,0,'Habitat / André'
'33194',1101,171320,0,'Habitat / André'
'33196',1101,153420,0,'Habitat / André'
'33201',1101,163420,0,'Habitat / André',18000,0,'Habitat / André'