'52460',701,110130,0,'Habitat / André',0
'52461',701,103530,0,'Habitat / André',0
'52463',701,74330,,'',0
'52465',701,90130,0,'Habitat / André',0
'52466',701,120230,0,'Habitat / André',0
'52467',701,113430,0,'Habitat / André',0
'52469',701,93030,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52473',701,84330,0,'Habitat / André',0,15800,0,'Habitat / André',0,50300,0,'Habitat / André',0
'52475',701,130430,0,'Habitat / André',0
'52478',701,140330,0,'Habitat / André',0
'52480',701,160330,0,'Habitat / André',0
'52486',701,133430,0,'Habitat / André',0,30400,0,'Habitat / André',0
'52487',701,143430,0,'Habitat / André',0
'52488',701,183730,0,'Habitat / André',0
'52492',701,174530,0,'Habitat / André',0
'52493',701,153530,0,'Habitat / André',0
'52496',701,170430,0,'Habitat / André',0
'52498',701,204410,,'',0
'52500',701,234310,0,'Habitat / André',0
'52503',701,214410,,'',0
'52505',701,180730,,'',0,13700,,'',0
'52508',701,171830,0,'Habitat / André',0,52580,,'',0
'52510',701,250410,0,'Habitat / André',0
'52639',701,120030,,'',0
'52646',701,63510,0,'Habitat / André',0
'52652',701,82430,0,'Habitat / André',0,13300,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52655',701,73330,0,'Habitat / André',0,18000,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'52664',701,111830,0,'Habitat / André',0,14100,,'',0
'52669',701,101730,,'',0
'52670',701,93730,0,'Habitat / André',0,48200,0,'Habitat / André',0
'52683',701,133930,0,'Habitat / André',0
'52687',701,71630,0,'Habitat / André',0
'52695',701,84130,0,'Habitat / André',0
'52697',701,80230,0,'Habitat / André',0
'52705',701,122030,0,'Habitat / André',0
'52709',701,85930,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52729',701,131930,0,'Habitat / André',0,13900,0,'Habitat / André',0
'52732',701,135930,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52733',701,162150,,'',0,18080,0,'Habitat / André',0
'52742',701,143930,0,'Habitat / André',0
'52748',701,152230,,'',0,19420,,'',0,14080,0,'Habitat / André',0
'52762',701,192730,0,'Habitat / André',0,11500,0,'Habitat / André',0
'52764',701,182830,0,'Habitat / André',0
'52767',701,161350,0,'Habitat / André',0
'52769',701,165050,0,'Habitat / André',0
'52777',701,155830,0,'Habitat / André',0,18300,,'',0
'52779',701,211030,0,'Habitat / André',0
'52781',701,201630,,'',0,12500,0,'Habitat / André',0
'52786',701,194530,0,'Habitat / André',0
'52787',701,184430,,'',0,50500,0,'Habitat / André',0
'52792',701,170150,0,'Habitat / André',0
'52795',701,221130,0,'Habitat / André',0
'52797',701,225130,0,'Habitat / André',0,25100,0,'Habitat / André',0
