'34408',1101,73900,0,'UdeS'
'34429',1101,92600,,''
'34436',1101,102700,,''
'34438',1101,95600,,''
'34451',1101,81600,,'',30800,,''
'34452',1101,125600,,''
'34455',1101,70300,,''
'34465',1101,122300,,''
'34466',1101,105400,,''
'34471',1101,90300,,''
'34478',1101,74600,,''
'34491',1101,132400,,''
'34492',1101,115500,,''
'34493',1101,142400,,''
'34497',1101,135600,,''
'34499',1101,151400,,''
'34504',1101,144600,,''
'34511',1101,154500,,''
'34519',1101,205400,0,'Habitat / André'
'34522',1101,161600,,''
'34527',1101,195800,0,'Habitat / André'
'34542',1101,172900,,''
'34545',1101,180200,,''
'34546',1101,202400,0,'Habitat / André'
'34547',1101,164900,,''
'34552',1101,183500,,''
'34553',1101,190000,,'',21500,0,'Habitat / André'
'34561',1101,223300,0,'Habitat / André'
'34568',1101,104100,0,'Habitat / André'
'34576',1101,91000,0,'Habitat / André',23100,0,'Habitat / André'
'34578',1101,101100,0,'Habitat / André'
'34579',1101,80800,0,'Habitat / André',53300,0,'Habitat / André'
'34588',1101,124100,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34592',1101,144100,0,'Habitat / André'
'34594',1101,170400,0,'Habitat / André'
'34596',1101,164000,0,'Habitat / André',18100,0,'Habitat / André'
'34603',1101,175300,0,'Habitat / André'
'34606',1101,200000,0,'Carref. De L'Estrie'
'34612',1101,205800,0,'Carref. De L'Estrie'
'34613',1101,215800,0,'Carref. De L'Estrie'
'34617',1101,114100,0,'Habitat / André'
'34618',1101,104100,0,'Habitat / André'
'34620',1101,101100,0,'Habitat / André'
'34626',1101,80800,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34627',1101,111100,0,'Habitat / André'
'34629',1101,121100,0,'Habitat / André'
'34632',1101,131100,0,'Habitat / André'
'34633',1101,91000,0,'Habitat / André'
'34636',1101,151100,0,'Habitat / André'
'34639',1101,144100,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34641',1101,134100,0,'Habitat / André'
'34644',1101,140900,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'34645',1101,154100,0,'Habitat / André',17900,0,'Habitat / André'
'34653',1101,170500,0,'Habitat / André'
'34659',1101,182100,0,'Habitat / André'
'34660',1101,215800,0,'Carref. De L'Estrie'
'34663',1101,200000,0,'Carref. De L'Estrie'