'51789',1600,82820,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'51793',1600,70840,0,'Prospect / Ontario',0
'51812',1600,80620,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,64140,0,'Prospect / Ontario',0
'51822',1600,110920,0,'Prospect / Ontario',0
'51833',1600,73220,,'',0
'51836',1600,115420,0,'Prospect / Ontario',0
'51842',1600,103920,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,91020,0,'Prospect / Ontario',0
'51852',1600,101020,0,'Prospect / Ontario',0
'51859',1600,113920,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'51865',1600,123820,0,'Prospect / Ontario',0
'51869',1600,170120,0,'Prospect / Ontario',0
'51873',1600,144820,0,'Prospect / Ontario',0,17090,0,'Prospect / Ontario',0
'51877',1600,164410,0,'Prospect / Ontario',0
'51878',1600,172020,0,'Prospect / Ontario',0
'51881',1600,185320,0,'Prospect / Ontario',0,8400,0,'Prospect / Ontario',0
'51886',1600,180420,0,'Prospect / Ontario',0
'51898',1600,201820,0,'Prospect / Ontario',0
'51907',1600,151520,0,'Prospect / Ontario',0
'51918',1600,154320,0,'Prospect / Ontario',0,67220,0,'Prospect / Ontario',0
'51921',1600,223040,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'51929',1600,191720,0,'Prospect / Ontario',0,22300,0,'Prospect / Ontario',0
'51930',1600,173620,0,'Prospect / Ontario',0
'51933',1600,204420,0,'Prospect / Ontario',0
'51950',1600,143320,0,'Prospect / Ontario',0
'51955',1600,74540,0,'Prospect / Ontario',0
'51956',1600,103320,0,'Prospect / Ontario',0
'51961',1600,93320,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'51962',1600,84440,0,'Prospect / Ontario',0,38780,0,'Prospect / Ontario',0
'51965',1600,175220,0,'Prospect / Ontario',0
'51977',1600,163320,0,'Prospect / Ontario',0
'51980',1600,214440,0,'Prospect / Ontario',0
'51983',1600,184540,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'51988',1600,204440,0,'Prospect / Ontario',0
'51990',1600,222140,0,'Prospect / Ontario',0
'51996',5501,101320,,'',0,22100,,'',0,22000,,'',0
'51997',5501,90320,,'',0,22000,,'',0,22100,,'',0,25900,,'',0
'52043',5501,92820,,'',0,22600,,'',0,26800,,'',0,23090,,'',0
'52044',5501,81010,,'',0,22710,,'',0,26500,,'',0,22400,,'',0,23200,,'',0
