'50087',701,115640,,''
'50089',701,85540,0,'Habitat / André',17800,0,'Habitat / André'
'50093',701,82000,0,'Habitat / André',13340,0,'Habitat / André',18200,0,'Habitat / André'
'50094',701,63210,0,'Habitat / André'
'50102',701,73010,0,'Habitat / André',17930,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'50116',701,111440,0,'Habitat / André',14100,,''
'50126',701,133540,0,'Habitat / André'
'50133',701,71310,0,'Habitat / André'
'50138',701,93340,0,'Habitat / André'
'50143',701,83700,0,'Habitat / André'
'50144',701,75800,0,'Habitat / André'
'50149',701,101340,,''
'50158',701,121640,0,'Habitat / André',13900,0,'Habitat / André',18160,0,'Habitat / André'
'50167',701,141540,0,'Habitat / André'
'50168',701,164520,0,'Habitat / André'
'50169',701,131540,0,'Habitat / André',13860,0,'Habitat / André'
'50173',701,161620,,''
'50176',701,171120,,'',14180,0,'Habitat / André'
'50183',701,143540,0,'Habitat / André'
'50191',701,160820,0,'Habitat / André'
'50203',701,184000,,''
'50204',701,155400,0,'Habitat / André',18300,,''
'50205',701,151800,,''
'50214',701,165620,0,'Habitat / André'
'50217',701,175800,0,'Habitat / André',34840,0,'Habitat / André'
'50220',701,192340,0,'Habitat / André',11500,0,'Habitat / André'
'50222',701,182400,0,'Habitat / André',11740,0,'Habitat / André'
'50230',701,234610,0,'Habitat / André'
'50231',701,201240,,'',12500,0,'Habitat / André'
'50234',701,224810,0,'Habitat / André',21100,0,'Habitat / André'
'50237',701,220810,0,'Habitat / André'
'50240',701,105740,0,'Habitat / André'
'50241',701,103140,0,'Habitat / André'
'50243',701,73940,,''
'50245',701,85740,0,'Habitat / André'
'50246',701,115840,0,'Habitat / André'
'50247',701,113040,0,'Habitat / André'
'50249',701,92640,0,'Habitat / André',30300,0,'Habitat / André'
'50253',701,83940,0,'Habitat / André',11800,0,'Habitat / André',54300,0,'Habitat / André'
'50255',701,130040,0,'Habitat / André'
'50258',701,135940,0,'Habitat / André'
'50260',701,155940,0,'Habitat / André'
'50266',701,133040,0,'Habitat / André',30400,0,'Habitat / André'
'50267',701,143040,0,'Habitat / André'
'50268',701,183340,0,'Habitat / André'
'50272',701,174140,0,'Habitat / André'
'50273',701,153140,0,'Habitat / André'
'50276',701,170040,0,'Habitat / André'
'50278',701,204040,,''
'50280',701,233940,0,'Habitat / André'
'50283',701,214040,,''
'50285',701,180340,,'',13700,,''
'50288',701,171440,0,'Habitat / André',52600,,''
'50290',701,250040,0,'Habitat / André'
