'52130',1600,84540,0,'Prospect / Ontario',0,11070,0,'Prospect / Ontario',0
'52134',1600,72510,0,'Prospect / Ontario',0
'52153',1600,82540,,'',0,39970,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65610,0,'Prospect / Ontario',0
'52163',1600,112510,0,'Prospect / Ontario',0
'52174',1600,75040,,'',0
'52177',1600,121010,0,'Prospect / Ontario',0
'52183',1600,105510,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92610,0,'Prospect / Ontario',0
'52193',1600,102610,0,'Prospect / Ontario',0
'52200',1600,115510,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,125610,0,'Prospect / Ontario',0
'52210',1600,171910,0,'Prospect / Ontario',0
'52214',1600,150510,0,'Prospect / Ontario',0,13300,0,'Prospect / Ontario',0
'52218',1600,170310,0,'Prospect / Ontario',0
'52219',1600,173810,0,'Prospect / Ontario',0
'52227',1600,182110,0,'Prospect / Ontario',0
'52248',1600,153310,0,'Prospect / Ontario',0
'52259',1600,160210,0,'Prospect / Ontario',0
'52271',1600,175410,0,'Prospect / Ontario',0
'52331',1600,223430,0,'Prospect / Ontario',0
'52261',91200,221430,,'',0
'52273',91200,231130,,'',0
