'51782',701,115710,,'',0
'51785',701,121710,0,'Habitat / André',0
'51789',701,63240,0,'Habitat / André',0
'51795',701,82040,0,'Habitat / André',0,13370,0,'Habitat / André',0,18200,0,'Habitat / André',0
'51797',701,73040,0,'Habitat / André',0,17970,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'51800',701,111510,0,'Habitat / André',0,14100,,'',0
'51813',701,93410,0,'Habitat / André',0
'51829',701,71340,0,'Habitat / André',0,14270,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51839',701,83740,0,'Habitat / André',0
'51840',701,75840,0,'Habitat / André',0
'51843',701,101410,,'',0
'51862',701,133610,0,'Habitat / André',0
'51864',701,131610,0,'Habitat / André',0,13830,0,'Habitat / André',0
'51867',701,135610,0,'Habitat / André',0,18130,0,'Habitat / André',0
'51873',701,141610,0,'Habitat / André',0
'51879',701,143610,0,'Habitat / André',0
'51882',701,175840,0,'Habitat / André',0
'51892',701,161720,,'',0
'51893',701,151840,,'',0,19380,,'',0,14120,0,'Habitat / André',0
'51900',701,192410,0,'Habitat / André',0,11500,0,'Habitat / André',0
'51901',701,184040,,'',0
'51903',701,155440,0,'Habitat / André',0,18300,,'',0
'51904',701,210710,0,'Habitat / André',0
'51908',701,164620,0,'Habitat / André',0
'51909',701,182440,0,'Habitat / André',0,11770,0,'Habitat / André',0
'51912',701,165720,0,'Habitat / André',0
'51917',701,201310,,'',0,12500,0,'Habitat / André',0
'51923',701,160920,0,'Habitat / André',0
'51931',701,220840,0,'Habitat / André',0
'51933',701,234640,0,'Habitat / André',0
'51935',701,224840,0,'Habitat / André',0,21100,0,'Habitat / André',0
'51940',701,105810,0,'Habitat / André',0
'51941',701,103210,0,'Habitat / André',0
'51943',701,74010,,'',0
'51945',701,85810,0,'Habitat / André',0
'51946',701,115910,0,'Habitat / André',0
'51947',701,113110,0,'Habitat / André',0
'51949',701,92710,0,'Habitat / André',0,30300,0,'Habitat / André',0
'51953',701,84010,0,'Habitat / André',0,11800,0,'Habitat / André',0,54300,0,'Habitat / André',0
'51955',701,130110,0,'Habitat / André',0
'51958',701,140010,0,'Habitat / André',0
'51960',701,160010,0,'Habitat / André',0
'51966',701,133110,0,'Habitat / André',0,30400,0,'Habitat / André',0
'51967',701,143110,0,'Habitat / André',0
'51968',701,183410,0,'Habitat / André',0
'51972',701,174210,0,'Habitat / André',0
'51973',701,153210,0,'Habitat / André',0
'51976',701,170110,0,'Habitat / André',0
'51978',701,204110,,'',0
'51980',701,234010,0,'Habitat / André',0
'51983',701,214110,,'',0
'51985',701,180410,,'',0,13700,,'',0
'51988',701,171510,0,'Habitat / André',0,52600,,'',0
'51990',701,250110,0,'Habitat / André',0
