'51204',701,110040,0,'Habitat / André'
'51214',701,120040,0,'Habitat / André'
'51224',701,90040,0,'Habitat / André'
'51227',701,130040,0,'Habitat / André'
'51231',701,73540,0,'Habitat / André',62400,0,'Habitat / André'
'51233',701,71340,0,'Habitat / André'
'51237',701,75540,0,'Habitat / André'
'51240',701,81540,0,'Habitat / André'
'51243',701,100040,0,'Habitat / André'
'51257',701,154440,0,'Habitat / André',17500,,''
'51266',701,151840,,''
'51267',701,182530,0,'Habitat / André'
'51273',701,212530,0,'Habitat / André'
'51275',701,145940,0,'Habitat / André'
'51283',701,155940,,''
'51291',701,164440,0,'Habitat / André'
'51292',701,202530,,''
'51294',701,161940,,''
'51308',701,101730,0,'Habitat / André'
'51314',701,111530,0,'Habitat / André'
'51316',701,91230,0,'Habitat / André',30200,0,'Habitat / André'
'51333',701,131430,0,'Habitat / André',30300,0,'Habitat / André'
'51334',701,141430,0,'Habitat / André'
'51342',701,151430,0,'Habitat / André'
'51343',701,151430,0,'Habitat / André'
'51351',701,202120,,''
'51355',701,232230,0,'Habitat / André'
'51361',701,212120,,''
'51365',701,192120,,''
'51371',701,222120,,''
