'52377',2500,191000,0,'Sanctuaire & Champêtre'
'52377',2501,191000,4,''
'52386',2500,70500,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',4000,0,'Sanctuaire & Champêtre'
'52386',2501,65200,4,'',5000,4,'',3100,4,'',2500,4,'',5400,4,'',2700,4,'',1300,4,''
'52387',2500,153000,0,'Sanctuaire & Champêtre',2800,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre',8100,0,'Sanctuaire & Champêtre'
'52387',2501,151600,4,'',1200,4,'',2900,4,'',6600,4,'',1600,4,'',6500,4,'',1300,4,'',2800,4,'',5600,4,'',1200,4,''
'52339',5700,132130,,'',21300,,''
'52340',5700,120830,,'',21500,,'',21300,,''
'52416',5700,110440,,'',22600,,'',22100,,''
'52417',5700,100040,,'',22400,,'',22100,,'',26600,,''
