'51782',701,120100,,''
'51785',701,122100,0,'Habitat / André'
'51789',701,63540,0,'Habitat / André'
'51795',701,82500,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'51797',701,73400,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'51800',701,111900,0,'Habitat / André',18100,,''
'51813',701,93800,0,'Habitat / André'
'51829',701,71700,0,'Habitat / André',18300,0,'Habitat / André',13800,0,'Habitat / André'
'51839',701,84200,0,'Habitat / André'
'51840',701,80300,0,'Habitat / André'
'51843',701,101800,,''
'51862',701,134000,0,'Habitat / André'
'51864',701,132000,0,'Habitat / André',13900,0,'Habitat / André'
'51867',701,140000,0,'Habitat / André',14200,0,'Habitat / André'
'51873',701,142000,0,'Habitat / André'
'51879',701,144000,0,'Habitat / André'
'51882',701,180300,0,'Habitat / André'
'51892',701,162230,,''
'51893',701,152300,,'',19430,,'',14070,0,'Habitat / André'
'51900',701,192800,0,'Habitat / André',11500,0,'Habitat / André'
'51901',701,184500,,''
'51903',701,155900,0,'Habitat / André',18300,,''
'51904',701,211100,0,'Habitat / André'
'51908',701,165130,0,'Habitat / André'
'51909',701,182900,0,'Habitat / André',11700,0,'Habitat / André'
'51912',701,170230,0,'Habitat / André'
'51917',701,201700,,'',12500,0,'Habitat / André'
'51923',701,161430,0,'Habitat / André'
'51931',701,221200,0,'Habitat / André'
'51933',701,235000,0,'Habitat / André'
'51935',701,225200,0,'Habitat / André',25100,0,'Habitat / André'
'51940',701,110200,0,'Habitat / André'
'51941',701,103600,0,'Habitat / André'
'51943',701,74400,,''
'51945',701,90200,0,'Habitat / André'
'51946',701,120300,0,'Habitat / André'
'51947',701,113500,0,'Habitat / André'
'51949',701,93100,0,'Habitat / André',30300,0,'Habitat / André'
'51953',701,84400,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51955',701,130500,0,'Habitat / André'
'51958',701,140400,0,'Habitat / André'
'51960',701,160400,0,'Habitat / André'
'51966',701,133500,0,'Habitat / André',30400,0,'Habitat / André'
'51967',701,143500,0,'Habitat / André'
'51968',701,183800,0,'Habitat / André'
'51972',701,174600,0,'Habitat / André'
'51973',701,153600,0,'Habitat / André'
'51976',701,170500,0,'Habitat / André'
'51978',701,204440,,''
'51980',701,234340,0,'Habitat / André'
'51983',701,214440,,''
'51985',701,180800,,'',13700,,''
'51988',701,171900,0,'Habitat / André',52540,,''
'51990',701,250440,0,'Habitat / André'
