'48153',901,82300,0,'Ston Du Cégep',28800,,''
'48157',901,65700,,'',57900,,''
'48161',901,75100,,''
'48162',901,61400,0,'Ston Du Cégep'
'48180',901,90900,,''
'48191',901,71700,,'',28800,,''
'48196',901,120600,,'',13000,,''
'48199',901,143600,,''
'48205',901,172100,0,'Ston Du Cégep'
'48213',901,153800,,''
'48222',901,145800,,''
'48225',901,194500,0,'Ston Du Cégep'
'48236',901,160500,0,'Ston Du Cégep'
'48242',901,174300,0,'Ston Du Cégep'
'48243',901,181000,0,'Allard / Normand'
'48247',901,204500,0,'Ston Du Cégep'
'48248',901,190900,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'48249',901,170300,,''
'48256',901,220100,0,'Ston Du Cégep'
'48261',901,94510,,''
'48267',901,104610,,''
'48273',901,114610,,'',30000,,''
'48277',901,81010,0,'Ston Du Cégep'
'48278',901,84310,0,'Ston Du Cégep',50300,,''
'48282',901,124610,,'',30000,,''
'48293',901,224510,0,'Allard / Normand'
'48295',901,180910,0,'Ston Du Cégep'
'48298',901,200310,0,'Ston Du Cégep'
'48300',901,205410,0,'Ston Du Cégep'
'48301',901,164510,0,'Ston Du Cégep'
'48303',901,215410,0,'Ston Du Cégep'
'48306',901,190510,0,'Ston Du Cégep'
