'51784',1101,90140,,''
'51785',1101,100140,,''
'51786',1101,70540,,''
'51787',1101,113140,,''
'51796',1101,93140,,''
'51804',1101,63850,,''
'51807',1101,80640,,''
'51810',1101,123140,,''
'51819',1101,74140,,''
'51824',1101,120140,,''
'51843',1101,83140,,''
'51847',1101,103140,,''
'51854',1101,110140,,''
'51856',1101,130140,,''
'51860',1101,140140,,''
'51861',1101,150640,,''
'51863',1101,160840,,''
'51875',1101,143140,,'',32600,,''
'51881',1101,133140,,''
'51894',1101,183140,,''
'51895',1101,170440,,''
'51897',1101,204950,0,'Habitat / André'
'51899',1101,185640,,'',25510,0,'Habitat / André'
'51900',1101,163740,,''
'51903',1101,195650,0,'Habitat / André'
'51906',1101,173440,,''
'51913',1101,154040,,''
'51914',1101,202550,0,'Habitat / André'
'51932',1101,171940,0,'Habitat / André'
'51940',1101,121140,0,'Habitat / André'
'51941',1101,114140,0,'Habitat / André'
'51945',1101,101040,0,'Habitat / André'
'51946',1101,131140,0,'Habitat / André'
'51947',1101,80450,0,'Habitat / André',13800,0,'Habitat / André',29890,0,'Habitat / André'
'51949',1101,104140,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,111140,0,'Habitat / André'
'51955',1101,141240,0,'Habitat / André'
'51958',1101,90650,0,'Habitat / André',60390,0,'Habitat / André'
'51966',1101,144040,0,'Habitat / André'
'51967',1101,153940,0,'Habitat / André'
'51973',1101,164040,0,'Habitat / André',17810,0,'Habitat / André'
'51975',1101,161040,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,171740,0,'Habitat / André'
'51987',1101,170240,0,'Habitat / André'
