'51789',1600,84540,0,'Prospect / Ontario',0,11070,0,'Prospect / Ontario',0
'51793',1600,72510,0,'Prospect / Ontario',0
'51812',1600,82540,,'',0,39970,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,65610,0,'Prospect / Ontario',0
'51822',1600,112510,0,'Prospect / Ontario',0
'51833',1600,75040,,'',0
'51836',1600,121010,0,'Prospect / Ontario',0
'51842',1600,105510,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,92610,0,'Prospect / Ontario',0
'51852',1600,102610,0,'Prospect / Ontario',0
'51859',1600,115510,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'51865',1600,125610,0,'Prospect / Ontario',0
'51869',1600,171910,0,'Prospect / Ontario',0
'51873',1600,150510,0,'Prospect / Ontario',0,13300,0,'Prospect / Ontario',0
'51877',1600,170310,0,'Prospect / Ontario',0
'51878',1600,173810,0,'Prospect / Ontario',0
'51886',1600,182110,0,'Prospect / Ontario',0
'51907',1600,153310,0,'Prospect / Ontario',0
'51918',1600,160210,0,'Prospect / Ontario',0
'51930',1600,175410,0,'Prospect / Ontario',0
'51990',1600,223430,0,'Prospect / Ontario',0
'51920',91200,221430,,'',0
'51932',91200,231130,,'',0
