'37931',1600,123720,0,'Prospect / Ontario'
'37939',1600,100620,0,'Prospect / Ontario'
'37943',1600,82320,,''
'37952',1600,65220,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'37963',1600,140520,0,'Prospect / Ontario'
'37969',1600,72420,0,'Prospect / Ontario',17600,0,'Prospect / Ontario'
'37976',1600,133620,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,74720,,'',36100,0,'Prospect / Ontario'
'37985',1600,93720,0,'Prospect / Ontario'
'37989',1600,113820,0,'Prospect / Ontario'
'37994',1600,164920,0,'Prospect / Ontario'
'38017',1600,130520,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario'
'38033',1600,150120,0,'Prospect / Ontario'
'38043',1600,175420,0,'Prospect / Ontario'
'38047',1600,173320,0,'Prospect / Ontario'
'38052',1600,155720,0,'Prospect / Ontario'
'38062',1600,163220,0,'Prospect / Ontario'
