'56488',1600,223520,0,'Prospect / Ontario',0
'56618',1600,95640,0,'Prospect / Ontario',0
'56624',1600,102440,0,'Prospect / Ontario',0
'56630',1600,121140,0,'Prospect / Ontario',0
'56632',1600,84740,0,'Prospect / Ontario',0
'56639',1600,72540,0,'Prospect / Ontario',0
'56641',1600,112540,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,65640,0,'Prospect / Ontario',0
'56655',1600,82510,,'',0
'56658',1600,115540,0,'Prospect / Ontario',0
'56661',1600,122640,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,75110,,'',0
'56668',1600,92640,0,'Prospect / Ontario',0
'56685',1600,150530,0,'Prospect / Ontario',0
'56688',1600,105540,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,153330,0,'Prospect / Ontario',0,16980,0,'Prospect / Ontario',0
'56697',1600,140440,0,'Prospect / Ontario',0
'56699',1600,160230,0,'Prospect / Ontario',0
'56703',1600,163810,0,'Prospect / Ontario',0
'56708',1600,173830,0,'Prospect / Ontario',0
'56711',1600,172130,0,'Prospect / Ontario',0
'56736',1600,175330,0,'Prospect / Ontario',0
'56767',1600,182130,0,'Prospect / Ontario',0
'56750',91200,221440,,'',0
'56774',91200,231140,,'',0
