'34671',2500,191000,0,'Sanctuaire / Champêtre'
'34671',2501,191000,,''
'34680',2500,70500,0,'Sanctuaire / Champêtre',2800,0,'Sanctuaire / Champêtre',8300,0,'Sanctuaire / Champêtre',3800,0,'Sanctuaire / Champêtre'
'34680',2501,65200,,'',5000,,'',3100,,'',2500,,'',5600,,'',2700,,'',1300,,''
'34681',2500,153000,0,'Sanctuaire / Champêtre',2800,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre'
'34681',2501,151600,,'',1200,,'',2900,,'',6600,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1200,,''
'34714',5700,110440,,'',22600,,'',22100,,''
'34715',5700,100040,,'',22400,,'',22100,,'',26600,,''
'34757',5700,120830,,'',21500,,'',21300,,''
'34758',5700,132130,,'',21300,,''
'34763',5700,120830,,'',21500,,'',21300,,''
'34764',5700,132130,,'',21300,,''