'42058',90400,73750,0,'King E / Raby'
'42092',90400,213750,0,'King E / Raby',20000,0,'King E / Raby'
'42096',90400,203750,0,'King E / Raby'
'42099',90400,193750,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'42226',90400,221750,0,'King E / Raby'
'42232',90400,224350,0,'King E / Raby'
'42250',90400,234450,0,'King E / Raby'
'42253',90400,244950,,''
'42264',90400,73750,0,'King E / Raby'
'42295',90400,203750,0,'King E / Raby'
'42300',90400,193750,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'42301',90400,213750,0,'King E / Raby',20000,0,'King E / Raby'
