'43108',1101,91400,0,'Habitat / André',20000,0,'Habitat / André'
'43110',1101,121400,0,'Habitat / André'
'43112',1101,124300,,''
'43119',1101,114300,,''
'43124',1101,65400,,'',39000,,''
'43128',1101,82200,,''
'43131',1101,94400,,''
'43137',1101,131400,0,'Habitat / André'
'43138',1101,72000,,''
'43139',1101,101400,0,'Habitat / André'
'43145',1101,75800,0,'Habitat / André'
'43149',1101,84800,0,'Habitat / André'
'43156',1101,141400,0,'Habitat / André'
'43157',1101,143800,,''
'43158',1101,155500,0,'Habitat / André'
'43159',1101,134300,,''
'43160',1101,151500,,''
'43161',1101,181500,,''
'43164',1101,161500,,''
'43167',1101,153800,,''
'43173',1101,164500,,''
'43187',1101,171500,,'',29500,0,'Habitat / André'
'43190',1101,184500,0,'Habitat / André'
'43196',1101,174500,,'',35900,0,'Habitat / André'
'43203',1101,191600,,'',21100,0,'Habitat / André'
'43208',1101,224900,0,'Habitat / André'
'43210',1101,214900,0,'Habitat / André',25900,0,'UdeS'
'43222',1101,102200,0,'Habitat / André'
'43224',1101,125100,0,'Habitat / André'
'43227',1101,92100,0,'Habitat / André',23100,0,'Habitat / André'
'43230',1101,82000,0,'Habitat / André'
'43236',1101,105200,0,'Habitat / André',30100,0,'Habitat / André'
'43237',1101,171600,0,'Habitat / André'
'43239',1101,133900,0,'UdeS'
'43244',1101,145300,0,'Habitat / André'
'43245',1101,195200,0,'Habitat / André'
'43248',1101,155300,0,'Habitat / André'
'43253',1101,180300,0,'Habitat / André',45600,0,'Habitat / André'
'43255',1101,165200,0,'Habitat / André',18000,0,'Habitat / André'
'43256',1101,173200,0,'Habitat / André'
'43257',1101,215000,0,'Habitat / André'
'43262',1101,205000,0,'Habitat / André'
'43267',1101,83900,0,'UdeS',31300,0,'Habitat / André'
'43272',1101,122200,0,'Habitat / André'
'43276',1101,102200,0,'Habitat / André'
'43278',1101,82000,0,'Habitat / André',13600,0,'Habitat / André',29600,0,'Habitat / André'
'43279',1101,112200,0,'Habitat / André'
'43280',1101,142200,0,'Habitat / André'
'43285',1101,92100,0,'Habitat / André'
'43288',1101,152300,0,'Habitat / André'
'43289',1101,105200,0,'Habitat / André'
'43290',1101,135200,0,'Habitat / André'
'43291',1101,132200,0,'Habitat / André'
'43292',1101,145300,0,'Habitat / André'
'43297',1101,155300,0,'Habitat / André',17900,0,'Habitat / André'
'43299',1101,171700,0,'Habitat / André'
'43303',1101,163100,0,'Habitat / André',17500,0,'Habitat / André'
'43310',1101,183200,0,'Habitat / André'
'43110',1701,70100,,''
'43125',1701,81200,,''
'43151',1701,90700,,''
'43153',1701,101200,,''
'43154',1701,111000,,''
'43155',1701,121200,,''
'43158',1701,131100,,'',13500,,''
'43172',1701,155200,,''
'43176',1701,140900,,''
'43184',1701,173700,,''
'43193',1701,180500,,'',22100,,''
'43199',1701,212100,,'',13500,0,'King O / Sauvé'
'43206',1701,162700,,'',21500,,''
'43207',1701,165700,,'',25300,,''
'43209',1701,220800,0,'King O / Sauvé'
'43237',1701,103800,,'',10000,,''
'43239',1701,123800,,'',29700,,''
'43242',1701,133900,,''
'43246',1701,173200,,''
'43247',1701,143900,,''
'43249',1701,163400,,''
'43259',1701,185700,,'',10000,,'',10100,,''
'43262',1701,181900,,''
'43269',1701,83500,,'',10000,,'',10300,,'',10000,,''
'43290',1701,173200,,''
'43294',1701,123800,,'',10100,,''
'43295',1701,153500,,''
'43300',1701,143900,,''
'43305',1701,163400,,''
'43314',1701,181900,,''
'43030',2601,65500,,'',6800,,'',3000,,'',7000,,'',3000,,''
'43031',2601,145000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'43211',91701,235300,,''
'43223',91701,84600,,''
'43225',91701,94300,,''
'43254',91801,225800,,''
'43264',91801,215800,,''
