'34408',1101,73810,0,'UdeS'
'34429',1101,92440,,''
'34436',1101,102540,,''
'34438',1101,95440,,''
'34451',1101,81510,,'',30730,,''
'34452',1101,125440,,''
'34455',1101,70210,,''
'34465',1101,122140,,''
'34466',1101,105240,,''
'34471',1101,90140,,''
'34478',1101,74510,,''
'34491',1101,132240,,''
'34492',1101,115340,,''
'34493',1101,142240,,''
'34497',1101,135440,,''
'34499',1101,151240,,''
'34504',1101,144440,,''
'34511',1101,154340,,''
'34519',1101,205240,0,'Habitat / André'
'34522',1101,161440,,''
'34527',1101,195640,0,'Habitat / André'
'34542',1101,172740,,''
'34545',1101,180040,,''
'34546',1101,202240,0,'Habitat / André'
'34547',1101,164740,,''
'34552',1101,183340,,''
'34553',1101,185840,,'',25500,0,'Habitat / André'
'34561',1101,223210,0,'Habitat / André'
'34568',1101,103940,0,'Habitat / André'
'34576',1101,90840,0,'Habitat / André',23100,0,'Habitat / André'
'34578',1101,100940,0,'Habitat / André'
'34579',1101,80640,0,'Habitat / André',53300,0,'Habitat / André'
'34588',1101,123940,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34592',1101,143940,0,'Habitat / André'
'34594',1101,170240,0,'Habitat / André'
'34596',1101,163840,0,'Habitat / André',18100,0,'Habitat / André'
'34603',1101,175210,0,'Habitat / André'
'34606',1101,195930,0,'Carref. De L'Estrie'
'34612',1101,205730,0,'Carref. De L'Estrie'
'34613',1101,215730,0,'Carref. De L'Estrie'
'34617',1101,113940,0,'Habitat / André'
'34618',1101,103940,0,'Habitat / André'
'34620',1101,100940,0,'Habitat / André'
'34626',1101,80640,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34627',1101,110940,0,'Habitat / André'
'34629',1101,120940,0,'Habitat / André'
'34632',1101,130940,0,'Habitat / André'
'34633',1101,90840,0,'Habitat / André'
'34636',1101,150940,0,'Habitat / André'
'34639',1101,143940,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34641',1101,133940,0,'Habitat / André'
'34644',1101,140740,0,'Habitat / André',64990,0,'Carref. De L'Estrie'
'34645',1101,153940,0,'Habitat / André',17900,0,'Habitat / André'
'34653',1101,170340,0,'Habitat / André'
'34659',1101,181940,0,'Habitat / André'
'34660',1101,215730,0,'Carref. De L'Estrie'
'34663',1101,195930,0,'Carref. De L'Estrie'