'44026',1600,82700,,'',22920,0,'Prospect / Ontario'
'44028',1600,113120,0,'Prospect / Ontario'
'44033',1600,125720,0,'Prospect / Ontario'
'44035',1600,72610,0,'Prospect / Ontario'
'44047',1600,103220,0,'Prospect / Ontario'
'44048',1600,75200,,'',65120,0,'Prospect / Ontario'
'44051',1600,65710,0,'Prospect / Ontario'
'44072',1600,93120,0,'Prospect / Ontario'
'44074',1600,123120,0,'Prospect / Ontario'
'44083',1600,115620,0,'Prospect / Ontario'
'44092',1600,150620,0,'Prospect / Ontario'
'44095',1600,84800,0,'Prospect / Ontario',10820,0,'Prospect / Ontario'
'44101',1600,121120,0,'Prospect / Ontario'
'44105',1600,160310,0,'Prospect / Ontario'
'44106',1600,163600,0,'Prospect / Ontario'
'44115',1600,133120,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,170500,0,'Prospect / Ontario'
'44124',1600,175510,0,'Prospect / Ontario'
'44147',1600,153520,0,'Prospect / Ontario'
'44156',1600,172110,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'44165',1600,173910,0,'Prospect / Ontario'
'44224',1600,223220,0,'Prospect / Ontario'
'44277',1600,223220,0,'Prospect / Ontario'
'44324',5700,101700,,'',22600,,'',26300,,''
'44325',5700,91600,,'',22100,,'',26300,,'',22600,,''
'44373',5700,112320,,'',21500,,'',21400,,''
'44374',5700,123620,,'',21400,,'',25400,0,'King / Wellington'
'44379',5700,112320,,'',21500,,'',21400,,''
'44380',5700,123620,,'',21400,,'',25400,0,'King / Wellington'
'44153',91200,221530,,''
'44174',91200,231230,,''
