'52125',1101,90300,,'',0
'52126',1101,100300,,'',0
'52127',1101,70700,,'',0
'52128',1101,113300,,'',0
'52137',1101,93300,,'',0
'52145',1101,64000,,'',0
'52148',1101,80800,,'',0
'52151',1101,123300,,'',0
'52160',1101,74300,,'',0
'52165',1101,120300,,'',0
'52184',1101,83300,,'',0
'52188',1101,103300,,'',0
'52195',1101,110300,,'',0
'52197',1101,130300,,'',0
'52201',1101,140300,,'',0
'52202',1101,150800,,'',0
'52204',1101,161000,,'',0
'52216',1101,143300,,'',0,32600,,'',0
'52222',1101,133300,,'',0
'52235',1101,183300,,'',0
'52236',1101,170600,,'',0
'52238',1101,205100,0,'Habitat / André',0
'52240',1101,185800,,'',0,25500,0,'Habitat / André',0
'52241',1101,163900,,'',0
'52244',1101,195800,0,'Habitat / André',0
'52247',1101,173600,,'',0
'52254',1101,154200,,'',0
'52255',1101,202700,0,'Habitat / André',0
'52258',1101,222840,0,'Habitat / André',0
'52273',1101,172100,0,'Habitat / André',0
'52281',1101,121300,0,'Habitat / André',0
'52282',1101,114300,0,'Habitat / André',0
'52286',1101,101200,0,'Habitat / André',0
'52287',1101,131300,0,'Habitat / André',0
'52288',1101,80600,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52290',1101,104300,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52294',1101,111300,0,'Habitat / André',0
'52296',1101,141400,0,'Habitat / André',0
'52299',1101,90800,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52307',1101,144200,0,'Habitat / André',0
'52308',1101,154100,0,'Habitat / André',0
'52314',1101,164200,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52316',1101,161200,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52325',1101,171900,0,'Habitat / André',0,34000,0,'Carref De L'Estrie',0
'52327',1101,200000,0,'Carref De L'Estrie',0
'52328',1101,170400,0,'Habitat / André',0
'52330',1101,215900,0,'Carref De L'Estrie',0
'52362',1101,73740,0,'UdeS',0
