'32105',1101,101920,,''
'32109',1101,111320,,''
'32111',1101,121320,,''
'32113',1101,91820,,''
'32132',1101,85120,0,'Habitat / André',19500,0,'Habitat / André'
'32134',1101,94820,0,'Habitat / André'
'32143',1101,154020,,'',21300,,''
'32144',1101,131720,,''
'32147',1101,143820,,''
'32154',1101,141620,,''
'32159',1101,150620,,'',21000,,''
'32164',1101,204720,0,'Habitat / André'
'32169',1101,182320,0,'Habitat / André'
'32180',1101,164420,,''
'32183',1101,185420,,'',25300,0,'Habitat / André'
'32185',1101,195120,0,'Habitat / André'
'32207',1101,113420,0,'Habitat / André'
'32208',1101,90320,0,'Habitat / André'
'32213',1101,120420,0,'Habitat / André'
'32215',1101,80120,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'32216',1101,140420,0,'Habitat / André'
'32217',1101,103420,0,'Habitat / André'
'32218',1101,100420,0,'Habitat / André'
'32220',1101,133420,0,'Habitat / André'
'32221',1101,150420,0,'Habitat / André'
'32225',1101,110420,0,'Habitat / André'
'32227',1101,130420,0,'Habitat / André'
'32230',1101,143420,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'32236',1101,153420,0,'Habitat / André',17900,0,'Habitat / André'
'32242',1101,165820,0,'Habitat / André'
'32244',1101,181420,0,'Habitat / André'
'32257',1101,123420,0,'Habitat / André'
'32262',1101,90320,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'32264',1101,100420,0,'Habitat / André',13000,0,'Habitat / André'
'32265',1101,80120,0,'Habitat / André'
'32275',1101,165820,0,'Habitat / André'
'32278',1101,143420,0,'Habitat / André'
'32281',1101,171320,0,'Habitat / André'
'32283',1101,153420,0,'Habitat / André'
'32288',1101,163420,0,'Habitat / André',18000,0,'Habitat / André'