'57801',1600,223310,0,'Prospect / Ontario',0
'57809',1600,95510,0,'Prospect / Ontario',0
'57815',1600,102310,0,'Prospect / Ontario',0
'57821',1600,121010,0,'Prospect / Ontario',0
'57823',1600,84610,0,'Prospect / Ontario',0
'57830',1600,72410,0,'Prospect / Ontario',0
'57832',1600,112410,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,65510,0,'Prospect / Ontario',0
'57846',1600,82240,,'',0
'57849',1600,115410,0,'Prospect / Ontario',0
'57852',1600,122510,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74840,,'',0
'57859',1600,92510,0,'Prospect / Ontario',0
'57876',1600,150320,0,'Prospect / Ontario',0
'57879',1600,105410,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,153120,0,'Prospect / Ontario',0,16920,0,'Prospect / Ontario',0
'57888',1600,140310,0,'Prospect / Ontario',0
'57890',1600,160020,0,'Prospect / Ontario',0
'57894',1600,163540,0,'Prospect / Ontario',0
'57899',1600,173620,0,'Prospect / Ontario',0
'57902',1600,171920,0,'Prospect / Ontario',0
'57927',1600,175120,0,'Prospect / Ontario',0
'57958',1600,181920,0,'Prospect / Ontario',0
'57941',91200,221250,,'',0
'57965',91200,230950,,'',0
