'47767',1600,80650,,'',23200,0,'Prospect / Ontario'
'47769',1600,111350,0,'Prospect / Ontario'
'47774',1600,123850,0,'Prospect / Ontario'
'47776',1600,70810,0,'Prospect / Ontario'
'47788',1600,101450,0,'Prospect / Ontario'
'47789',1600,73150,,'',61300,0,'Prospect / Ontario'
'47792',1600,64010,0,'Prospect / Ontario'
'47813',1600,91450,0,'Prospect / Ontario'
'47815',1600,121250,0,'Prospect / Ontario'
'47824',1600,113750,0,'Prospect / Ontario'
'47833',1600,144650,0,'Prospect / Ontario'
'47836',1600,82750,0,'Prospect / Ontario',11100,0,'Prospect / Ontario'
'47842',1600,115250,0,'Prospect / Ontario'
'47846',1600,154250,0,'Prospect / Ontario'
'47847',1600,161320,0,'Prospect / Ontario'
'47856',1600,131250,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,164220,0,'Prospect / Ontario'
'47865',1600,173620,0,'Prospect / Ontario'
'47876',1600,204050,0,'Prospect / Ontario'
'47888',1600,151550,0,'Prospect / Ontario'
'47889',1600,191320,0,'Prospect / Ontario',9930,0,'Prospect / Ontario'
'47893',1600,185320,0,'Prospect / Ontario'
'47897',1600,165920,0,'Prospect / Ontario',15000,0,'Prospect / Ontario'
'47898',1600,193650,0,'Prospect / Ontario'
'47902',1600,221510,0,'Prospect / Ontario'
'47906',1600,171920,0,'Prospect / Ontario'
'47907',1600,213950,0,'Prospect / Ontario'
'47909',1600,223010,0,'Prospect / Duvernay',7700,0,'Prospect / Duvernay'
'47921',1600,74710,0,'Prospect / Ontario'
'47924',1600,114750,0,'Prospect / Ontario'
'47933',1600,84410,0,'Prospect / Ontario'
'47937',1600,124950,0,'Prospect / Ontario'
'47939',1600,134950,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'47940',1600,95010,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'47943',1600,144950,0,'Prospect / Ontario'
'47944',1600,175150,0,'Prospect / Ontario'
'47961',1600,184450,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'47964',1600,164950,0,'Prospect / Ontario'
'47965',1600,214410,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'47970',1600,204410,0,'Prospect / Ontario'
'47972',1600,84410,0,'Prospect / Ontario',40540,0,'Prospect / Ontario'
'47977',1600,74710,0,'Prospect / Ontario'
'47985',1600,134950,0,'Prospect / Ontario'
'47987',1600,95010,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',40140,0,'Prospect / Ontario'
'47991',1600,114750,0,'Prospect / Ontario'
'47996',1600,154950,0,'Prospect / Ontario'
'48006',1600,164950,0,'Prospect / Ontario'
'48009',1600,175150,0,'Prospect / Ontario'
'48010',1600,204410,0,'Prospect / Ontario'
'48012',1600,184450,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'48018',1600,214410,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'48063',5501,92750,,'',22600,,'',26800,,'',23080,,''
'48064',5501,80930,,'',22720,,'',26500,,'',22400,,'',23200,,''
'48112',5501,101250,,'',22100,,'',22000,,''
'48113',5501,90250,,'',22000,,'',22100,,'',25900,,''
'48118',5501,123350,,'',22000,,''
'48119',5501,112250,,'',22100,,'',25900,,''
'47783',90700,63630,,''
