'47767',1600,82800,,'',22900,0,'Prospect / Ontario'
'47769',1600,113200,0,'Prospect / Ontario'
'47774',1600,125800,0,'Prospect / Ontario'
'47776',1600,72700,0,'Prospect / Ontario'
'47788',1600,103300,0,'Prospect / Ontario'
'47789',1600,75300,,'',65100,0,'Prospect / Ontario'
'47792',1600,65800,0,'Prospect / Ontario'
'47813',1600,93200,0,'Prospect / Ontario'
'47815',1600,123200,0,'Prospect / Ontario'
'47824',1600,115700,0,'Prospect / Ontario'
'47833',1600,150700,0,'Prospect / Ontario'
'47836',1600,84900,0,'Prospect / Ontario',10800,0,'Prospect / Ontario'
'47842',1600,121200,0,'Prospect / Ontario'
'47846',1600,160400,0,'Prospect / Ontario'
'47847',1600,163700,0,'Prospect / Ontario'
'47856',1600,133200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,170600,0,'Prospect / Ontario'
'47865',1600,175600,0,'Prospect / Ontario'
'47888',1600,153600,0,'Prospect / Ontario'
'47897',1600,172200,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'47906',1600,174000,0,'Prospect / Ontario'
'47965',1600,223300,0,'Prospect / Ontario'
'48018',1600,223300,0,'Prospect / Ontario'
'48065',5700,101800,,'',22600,,'',26300,,''
'48066',5700,91700,,'',22100,,'',26300,,'',22600,,''
'48114',5700,112400,,'',21500,,'',21400,,''
'48115',5700,123700,,'',21400,,'',25400,0,'King / Wellington'
'48120',5700,112400,,'',21500,,'',21400,,''
'48121',5700,123700,,'',21400,,'',25400,0,'King / Wellington'
'47894',91200,221600,,''
'47915',91200,231300,,''
