'48151',1101,90340,0,'Habitat / André'
'48155',1101,110240,0,'Habitat / André'
'48159',1101,103340,,''
'48160',1101,93340,,''
'48163',1101,100340,0,'Habitat / André'
'48164',1101,80940,,''
'48167',1101,113240,,''
'48171',1101,64040,,''
'48181',1101,123140,,''
'48182',1101,74040,0,'Habitat / André'
'48187',1101,70940,,''
'48194',1101,83340,0,'Habitat / André'
'48195',1101,133140,,''
'48201',1101,143140,,''
'48202',1101,155940,,''
'48203',1101,153140,,''
'48214',1101,172640,,''
'48219',1101,150640,,''
'48221',1101,170040,,'',25900,0,'Habitat / André'
'48223',1101,162940,,''
'48227',1101,204940,0,'Habitat / André'
'48231',1101,190440,,'',21000,0,'Habitat / André'
'48234',1101,180340,,''
'48244',1101,183440,0,'Habitat / André'
'48259',1101,121440,0,'Habitat / André'
'48260',1101,114440,0,'Habitat / André'
'48264',1101,101340,0,'Habitat / André'
'48265',1101,131440,0,'Habitat / André'
'48266',1101,80740,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'48268',1101,104440,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,111440,0,'Habitat / André'
'48274',1101,141540,0,'Habitat / André'
'48277',1101,90940,0,'Habitat / André',60400,0,'Habitat / André'
'48285',1101,144340,0,'Habitat / André'
'48286',1101,154240,0,'Habitat / André'
'48292',1101,164340,0,'Habitat / André',17800,0,'Habitat / André'
'48294',1101,161340,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,172040,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'48305',1101,200140,0,'Carref De L'Estrie'
'48306',1101,170540,0,'Habitat / André'
'48308',1101,220040,0,'Carref De L'Estrie'
