'51784',1101,85700,,''
'51785',1101,95700,,''
'51786',1101,70100,,''
'51787',1101,112700,,''
'51796',1101,92700,,''
'51804',1101,63540,,''
'51807',1101,80200,,''
'51810',1101,122700,,''
'51819',1101,73700,,''
'51824',1101,115700,,''
'51843',1101,82700,,''
'51847',1101,102700,,''
'51854',1101,105700,,''
'51856',1101,125700,,''
'51860',1101,135700,,''
'51861',1101,150200,,''
'51863',1101,160400,,''
'51875',1101,142700,,'',32600,,''
'51881',1101,132700,,''
'51894',1101,182700,,''
'51895',1101,170000,,''
'51897',1101,204550,0,'Habitat / André'
'51899',1101,185200,,'',25550,0,'Habitat / André'
'51900',1101,163300,,''
'51903',1101,195250,0,'Habitat / André'
'51906',1101,173000,,''
'51913',1101,153600,,''
'51914',1101,202150,0,'Habitat / André'
'51932',1101,171500,0,'Habitat / André'
'51940',1101,120610,0,'Habitat / André'
'51941',1101,113610,0,'Habitat / André'
'51945',1101,100600,0,'Habitat / André'
'51946',1101,130610,0,'Habitat / André'
'51947',1101,80050,0,'Habitat / André',13800,0,'Habitat / André',29760,0,'Habitat / André'
'51949',1101,103610,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,110610,0,'Habitat / André'
'51955',1101,140710,0,'Habitat / André'
'51958',1101,90250,0,'Habitat / André',60260,0,'Habitat / André'
'51966',1101,143510,0,'Habitat / André'
'51967',1101,153500,0,'Habitat / André'
'51973',1101,163600,0,'Habitat / André',17850,0,'Habitat / André'
'51975',1101,160600,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,171300,0,'Habitat / André'
'51987',1101,165800,0,'Habitat / André'
