'42053',1600,74710,0,'Prospect / Ontario'
'42056',1600,114750,0,'Prospect / Ontario'
'42065',1600,84410,0,'Prospect / Ontario'
'42069',1600,124950,0,'Prospect / Ontario'
'42071',1600,134950,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'42072',1600,95010,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'42075',1600,144950,0,'Prospect / Ontario'
'42076',1600,175150,0,'Prospect / Ontario'
'42093',1600,184450,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'42096',1600,164950,0,'Prospect / Ontario'
'42097',1600,214410,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'42102',1600,204410,0,'Prospect / Ontario'
'42104',1600,80650,,'',23200,0,'Prospect / Ontario'
'42106',1600,111350,0,'Prospect / Ontario'
'42111',1600,123850,0,'Prospect / Ontario'
'42113',1600,70810,0,'Prospect / Ontario'
'42125',1600,101450,0,'Prospect / Ontario'
'42126',1600,73150,,'',61300,0,'Prospect / Ontario'
'42129',1600,64010,0,'Prospect / Ontario'
'42150',1600,91450,0,'Prospect / Ontario'
'42152',1600,121250,0,'Prospect / Ontario'
'42161',1600,113750,0,'Prospect / Ontario'
'42170',1600,144650,0,'Prospect / Ontario'
'42173',1600,82750,0,'Prospect / Ontario',11100,0,'Prospect / Ontario'
'42179',1600,115250,0,'Prospect / Ontario'
'42183',1600,154250,0,'Prospect / Ontario'
'42184',1600,161320,0,'Prospect / Ontario'
'42193',1600,131250,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,164220,0,'Prospect / Ontario'
'42202',1600,173620,0,'Prospect / Ontario'
'42213',1600,204050,0,'Prospect / Ontario'
'42225',1600,151550,0,'Prospect / Ontario'
'42226',1600,191320,0,'Prospect / Ontario',9930,0,'Prospect / Ontario'
'42230',1600,185320,0,'Prospect / Ontario'
'42234',1600,165920,0,'Prospect / Ontario',15000,0,'Prospect / Ontario'
'42235',1600,193650,0,'Prospect / Ontario'
'42239',1600,221510,0,'Prospect / Ontario'
'42243',1600,171920,0,'Prospect / Ontario'
'42244',1600,213950,0,'Prospect / Ontario'
'42246',1600,223010,0,'Prospect / Duvernay',7700,0,'Prospect / Duvernay'
'42258',1600,84410,0,'Prospect / Ontario',40540,0,'Prospect / Ontario'
'42263',1600,74710,0,'Prospect / Ontario'
'42271',1600,134950,0,'Prospect / Ontario'
'42273',1600,95010,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',40140,0,'Prospect / Ontario'
'42277',1600,114750,0,'Prospect / Ontario'
'42282',1600,154950,0,'Prospect / Ontario'
'42292',1600,164950,0,'Prospect / Ontario'
'42295',1600,175150,0,'Prospect / Ontario'
'42296',1600,204410,0,'Prospect / Ontario'
'42298',1600,184450,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'42304',1600,214410,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'42042',5501,101250,,'',22100,,'',22000,,''
'42043',5501,90250,,'',22000,,'',22100,,'',25900,,''
'42048',5501,123350,,'',22000,,''
'42049',5501,112250,,'',22100,,'',25900,,''
'42349',5501,92750,,'',22600,,'',26800,,'',23080,,''
'42350',5501,80930,,'',22720,,'',26500,,'',22400,,'',23200,,''
'42120',90700,63630,,''
