'35447',1700,65330,,'',27500,,''
'35453',1700,73530,,''
'35472',1700,84730,,''
'35474',1700,102830,,''
'35487',1700,112730,,''
'35497',1700,80940,,''
'35503',1700,132930,,''
'35506',1700,95530,,''
'35512',1700,124930,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,115030,,''
'35515',1700,122930,,''
'35517',1700,154930,0,'Carref. De L'Estrie'
'35519',1700,152930,,'',30870,0,'Carref. De L'Estrie'
'35524',1700,163030,,''
'35525',1700,143730,,''
'35540',1700,145730,0,'Carref. De L'Estrie'
'35557',1700,170430,,''
'35567',1700,174900,0,'Carref. De L'Estrie'
'35568',1700,204800,0,'Carref. De L'Estrie'
'35581',1700,180500,,''
'35582',1700,193000,0,'Carref. De L'Estrie'
'35584',1700,190700,0,'Carref. De L'Estrie'
'35586',1700,215100,0,'Carref. De L'Estrie'
'35612',1700,131630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111530,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161130,0,'Carref. De L'Estrie'
'35621',1700,185500,0,'Carref. De L'Estrie'
'35622',1700,151530,0,'Carref. De L'Estrie'
'35625',1700,171030,0,'Carref. De L'Estrie'
'35626',1700,181200,0,'Carref. De L'Estrie'
'35635',1700,193500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91430,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75030,0,'Carref. De L'Estrie'
'35667',1700,131630,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151530,0,'Carref. De L'Estrie'
'35675',1700,171030,0,'Carref. De L'Estrie',22470,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161330,0,'Carref. De L'Estrie'
'35681',1700,181200,0,'Carref. De L'Estrie'
'35687',1700,185600,0,'Carref. De L'Estrie'
'35697',1700,75940,,''
'35700',1700,72530,,''