'51784',1101,90850,,''
'51785',1101,100850,,''
'51786',1101,71250,,''
'51787',1101,113850,,''
'51796',1101,93850,,''
'51804',1101,64550,,''
'51807',1101,81350,,''
'51810',1101,123850,,''
'51819',1101,74850,,''
'51824',1101,120850,,''
'51843',1101,83850,,''
'51847',1101,103850,,''
'51854',1101,110850,,''
'51856',1101,130850,,''
'51860',1101,140850,,''
'51861',1101,151350,,''
'51863',1101,161730,,''
'51875',1101,143850,,'',36600,,''
'51881',1101,133850,,''
'51894',1101,183850,,''
'51895',1101,171240,,''
'51897',1101,205650,0,'Habitat / André'
'51899',1101,190350,,'',21500,0,'Habitat / André'
'51900',1101,164630,,''
'51903',1101,200350,0,'Habitat / André'
'51906',1101,174240,,''
'51913',1101,154840,,''
'51914',1101,203250,0,'Habitat / André'
'51917',1101,223310,0,'Habitat / André'
'51932',1101,172740,0,'Habitat / André'
'51940',1101,121810,0,'Habitat / André'
'51941',1101,114810,0,'Habitat / André'
'51945',1101,101710,0,'Habitat / André'
'51946',1101,131810,0,'Habitat / André'
'51947',1101,81110,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51949',1101,104810,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,111810,0,'Habitat / André'
'51955',1101,141910,0,'Habitat / André'
'51958',1101,91310,0,'Habitat / André',60400,0,'Habitat / André'
'51966',1101,144710,0,'Habitat / André'
'51967',1101,154610,0,'Habitat / André'
'51973',1101,164710,0,'Habitat / André',17800,0,'Habitat / André'
'51975',1101,161710,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,172410,0,'Habitat / André',37910,0,'Carref De L'Estrie'
'51986',1101,200420,0,'Carref De L'Estrie'
'51987',1101,170910,0,'Habitat / André'
'51989',1101,220320,0,'Carref De L'Estrie'
'52110',1101,74250,0,'UdeS'
