'43108',1101,90150,0,'Habitat / André',20000,0,'Habitat / André'
'43112',1101,123050,,''
'43119',1101,113050,,''
'43124',1101,64150,,'',39000,,''
'43128',1101,80920,,''
'43131',1101,93150,,''
'43138',1101,70450,,''
'43139',1101,100150,0,'Habitat / André'
'43145',1101,74520,0,'Habitat / André'
'43149',1101,83520,0,'Habitat / André'
'43157',1101,142550,,''
'43159',1101,132950,,''
'43160',1101,150250,,''
'43161',1101,180230,,''
'43164',1101,160020,,''
'43167',1101,152550,,''
'43173',1101,163220,,''
'43187',1101,170220,,'',25710,0,'Habitat / André'
'43190',1101,183330,0,'Habitat / André'
'43196',1101,173220,,'',32110,0,'Habitat / André'
'43203',1101,190430,,'',21200,0,'Habitat / André'
'43222',1101,101250,0,'Habitat / André'
'43224',1101,124150,0,'Habitat / André'
'43227',1101,91150,0,'Habitat / André',23100,0,'Habitat / André'
'43230',1101,80950,0,'Habitat / André'
'43236',1101,104250,0,'Habitat / André',30000,0,'Habitat / André'
'43237',1101,170550,0,'Habitat / André'
'43244',1101,144250,0,'Habitat / André'
'43248',1101,154250,0,'Habitat / André'
'43253',1101,175430,0,'Habitat / André'
'43255',1101,164150,0,'Habitat / André',18100,0,'Habitat / André'
'43256',1101,172150,0,'Habitat / André'
'43257',1101,200250,0,'Carref De L'Estrie'
'43262',1101,215950,0,'Carref De L'Estrie'
'43263',1101,205950,0,'Carref De L'Estrie'
'43267',1101,114250,0,'Habitat / André'
'43272',1101,121250,0,'Habitat / André'
'43276',1101,101250,0,'Habitat / André'
'43278',1101,80950,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'43279',1101,111250,0,'Habitat / André'
'43280',1101,141150,0,'Habitat / André'
'43285',1101,91150,0,'Habitat / André'
'43288',1101,151250,0,'Habitat / André'
'43289',1101,104250,0,'Habitat / André'
'43290',1101,134150,0,'Habitat / André'
'43291',1101,131250,0,'Habitat / André'
'43292',1101,144250,0,'Habitat / André'
'43297',1101,154250,0,'Habitat / André',17900,0,'Habitat / André'
'43299',1101,170650,0,'Habitat / André'
'43303',1101,162050,0,'Habitat / André',13600,0,'Habitat / André'
'43310',1101,182250,0,'Habitat / André'
