'35447',1700,65000,,'',27540,,''
'35453',1700,73200,,''
'35472',1700,84440,,''
'35474',1700,102540,,''
'35487',1700,112440,,''
'35497',1700,80600,,''
'35503',1700,132640,,''
'35506',1700,95240,,''
'35512',1700,124640,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,114740,,''
'35515',1700,122640,,''
'35517',1700,154640,0,'Carref. De L'Estrie'
'35519',1700,152640,,'',30900,0,'Carref. De L'Estrie'
'35524',1700,162740,,''
'35525',1700,143440,,''
'35540',1700,145440,0,'Carref. De L'Estrie'
'35557',1700,170140,,''
'35567',1700,174640,0,'Carref. De L'Estrie'
'35568',1700,204540,0,'Carref. De L'Estrie'
'35581',1700,180240,,''
'35582',1700,192740,0,'Carref. De L'Estrie'
'35584',1700,190440,0,'Carref. De L'Estrie'
'35586',1700,214840,0,'Carref. De L'Estrie'
'35612',1700,131340,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,160840,0,'Carref. De L'Estrie'
'35621',1700,185240,0,'Carref. De L'Estrie'
'35622',1700,151240,0,'Carref. De L'Estrie'
'35625',1700,170740,0,'Carref. De L'Estrie'
'35626',1700,180940,0,'Carref. De L'Estrie'
'35635',1700,193240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91140,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,74740,0,'Carref. De L'Estrie'
'35667',1700,131340,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151240,0,'Carref. De L'Estrie'
'35675',1700,170740,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161040,0,'Carref. De L'Estrie'
'35681',1700,180940,0,'Carref. De L'Estrie'
'35687',1700,185340,0,'Carref. De L'Estrie'
'35697',1700,75600,,''
'35700',1700,72200,,''