'37932',701,63140,0,'Habitat / André',12170,0,'Habitat / André',16630,0,'Habitat / André',21300,,''
'37940',701,73010,0,'Habitat / André'
'37942',701,95040,,'',17100,0,'Habitat / André',13100,0,'Habitat / André'
'37947',701,71140,0,'Habitat / André'
'37953',701,105040,0,'Habitat / André',16900,0,'Habitat / André'
'37973',701,83710,0,'Habitat / André'
'37974',701,123440,,''
'37977',701,81110,0,'Habitat / André'
'37983',701,85410,0,'Habitat / André',16330,0,'Habitat / André'
'37984',701,143640,0,'Habitat / André'
'37985',701,103140,0,'Habitat / André',12000,0,'Habitat / André'
'37994',701,181810,0,'Habitat / André'
'38001',701,160740,,'',15000,0,'Habitat / André'
'38003',701,131840,0,'Habitat / André'
'38011',701,134740,,'',18700,0,'Habitat / André'
'38016',701,133040,0,'Habitat / André',12300,0,'Habitat / André',18000,0,'Habitat / André'
'38022',701,142040,0,'Habitat / André'
'38023',701,150740,0,'Habitat / André',14000,0,'Habitat / André'
'38025',701,210610,0,'Habitat / André'
'38028',701,170940,,'',13370,,''
'38030',701,191710,0,'Habitat / André',11700,,''
'38033',701,172240,0,'Habitat / André'
'38034',701,161940,0,'Habitat / André'
'38035',701,154940,0,'Habitat / André',18600,,''
'38039',701,190410,,''
'38053',701,194210,0,'Habitat / André'
'38058',701,201510,0,'Habitat / André',12400,0,'Habitat / André'
'38065',701,221010,0,'Habitat / André'
'38071',701,224610,0,'Habitat / André',20900,0,'Habitat / André'
'38072',701,234510,0,'Habitat / André'
'38166',701,85940,0,'Habitat / André',34270,0,'Habitat / André'
'38168',701,103010,0,'Habitat / André'
'38169',701,73540,,'',19400,0,'Habitat / André',30270,0,'Habitat / André'
'38171',701,83440,,''
'38177',701,113210,0,'Habitat / André'
'38178',701,100010,0,'Habitat / André'
'38180',701,110110,0,'Habitat / André'
'38181',701,130210,0,'Habitat / André'
'38187',701,140210,0,'Habitat / André'
'38189',701,175710,,''
'38190',701,133210,0,'Habitat / André'
'38192',701,154510,0,'Habitat / André'
'38194',701,150310,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38196',701,143210,0,'Habitat / André'
'38200',701,160310,0,'Habitat / André',10000,0,'Habitat / André'
'38206',701,233840,0,'Habitat / André'
'38207',701,204010,,''
'38209',701,214010,,''
'38213',701,194010,,'',51530,0,'Habitat / André'
'38216',701,223840,,''
'38226',701,93340,0,'Habitat / André',29870,0,'Habitat / André'
'38228',701,83440,,''
'38230',701,73740,,''
'38234',701,103010,0,'Habitat / André',30200,0,'Habitat / André'
'38244',701,113210,0,'Habitat / André'
'38245',701,173410,0,'Habitat / André'
'38246',701,143210,0,'Habitat / André'
'38250',701,164610,0,'Habitat / André'
'38252',701,154510,0,'Habitat / André'
'38259',701,183110,0,'Habitat / André'
'38260',701,204010,,''
'38261',701,233840,0,'Habitat / André'
'38263',701,170310,0,'Habitat / André',5400,,'',18300,,'',20000,,''
'38267',701,245540,0,'Habitat / André'
'38268',701,223840,,''
