'49073',1101,90310,0,'Habitat / André'
'49077',1101,110210,0,'Habitat / André'
'49081',1101,103310,,''
'49082',1101,93310,,''
'49085',1101,100310,0,'Habitat / André'
'49086',1101,80910,,''
'49089',1101,113210,,''
'49093',1101,64010,,''
'49103',1101,123110,,''
'49104',1101,74010,0,'Habitat / André'
'49109',1101,70910,,''
'49116',1101,83310,0,'Habitat / André'
'49117',1101,133110,,''
'49123',1101,143110,,''
'49124',1101,155910,,''
'49125',1101,153110,,''
'49136',1101,172610,,''
'49141',1101,150610,,''
'49143',1101,170010,,'',25900,0,'Habitat / André'
'49145',1101,162910,,''
'49149',1101,204910,0,'Habitat / André'
'49153',1101,190410,,'',21000,0,'Habitat / André'
'49156',1101,180310,,''
'49166',1101,183410,0,'Habitat / André'
'49181',1101,121410,0,'Habitat / André'
'49182',1101,114410,0,'Habitat / André'
'49186',1101,101310,0,'Habitat / André'
'49187',1101,131410,0,'Habitat / André'
'49188',1101,80710,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'49190',1101,104410,0,'Habitat / André',29900,0,'Habitat / André'
'49194',1101,111410,0,'Habitat / André'
'49196',1101,141510,0,'Habitat / André'
'49199',1101,90910,0,'Habitat / André',60400,0,'Habitat / André'
'49207',1101,144310,0,'Habitat / André'
'49208',1101,154210,0,'Habitat / André'
'49214',1101,164310,0,'Habitat / André',17800,0,'Habitat / André'
'49216',1101,161310,0,'Habitat / André',14200,0,'Habitat / André'
'49225',1101,172010,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'49227',1101,200110,0,'Carref De L'Estrie'
'49228',1101,170510,0,'Habitat / André'
'49230',1101,220010,0,'Carref De L'Estrie'
