'52460',1101,121810,0,'Habitat / André',0
'52461',1101,114810,0,'Habitat / André',0
'52465',1101,101710,0,'Habitat / André',0
'52466',1101,131810,0,'Habitat / André',0
'52467',1101,81110,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52469',1101,104810,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,111810,0,'Habitat / André',0
'52475',1101,141910,0,'Habitat / André',0
'52478',1101,91310,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52486',1101,144710,0,'Habitat / André',0
'52487',1101,154610,0,'Habitat / André',0
'52493',1101,164710,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52495',1101,161710,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,172410,0,'Habitat / André',0,37910,0,'Carref De L'Estrie',0
'52506',1101,200420,0,'Carref De L'Estrie',0
'52507',1101,170910,0,'Habitat / André',0
'52509',1101,220320,0,'Carref De L'Estrie',0
'52541',1101,74250,0,'UdeS',0
'52643',1101,71250,,'',0
'52649',1101,93850,,'',0
'52650',1101,81350,,'',0
'52656',1101,123850,,'',0
'52657',1101,120850,,'',0
'52663',1101,64550,,'',0
'52664',1101,90850,,'',0
'52665',1101,83850,,'',0,30000,,'',0
'52678',1101,74850,,'',0
'52682',1101,110850,,'',0
'52705',1101,103850,,'',0
'52712',1101,100850,,'',0
'52723',1101,140850,,'',0
'52734',1101,154840,,'',0
'52735',1101,161730,,'',0
'52736',1101,130850,,'',0
'52738',1101,143850,,'',0
'52745',1101,133850,,'',0
'52747',1101,151350,,'',0
'52757',1101,180450,,'',0
'52759',1101,205650,0,'Habitat / André',0
'52763',1101,164630,,'',0
'52766',1101,190350,,'',0
'52768',1101,200350,0,'Habitat / André',0
'52772',1101,171240,,'',0
'52773',1101,172740,0,'Habitat / André',0
'52777',1101,203250,0,'Habitat / André',0
'52780',1101,174240,,'',0,37610,0,'Habitat / André',0
'52781',1101,223310,0,'Habitat / André',0
'52793',1101,183850,,'',0
