'51789',1600,84300,0,'Prospect / Ontario',0,11100,0,'Prospect / Ontario',0
'51793',1600,72300,0,'Prospect / Ontario',0
'51812',1600,82300,,'',0,40000,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,65400,0,'Prospect / Ontario',0
'51822',1600,112300,0,'Prospect / Ontario',0
'51833',1600,74800,,'',0
'51836',1600,120800,0,'Prospect / Ontario',0
'51842',1600,105300,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,92400,0,'Prospect / Ontario',0
'51852',1600,102400,0,'Prospect / Ontario',0
'51859',1600,115300,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'51865',1600,125400,0,'Prospect / Ontario',0
'51869',1600,171700,0,'Prospect / Ontario',0
'51873',1600,150300,0,'Prospect / Ontario',0,13300,0,'Prospect / Ontario',0
'51877',1600,170100,0,'Prospect / Ontario',0
'51878',1600,173600,0,'Prospect / Ontario',0
'51886',1600,181900,0,'Prospect / Ontario',0
'51907',1600,153100,0,'Prospect / Ontario',0
'51918',1600,160000,0,'Prospect / Ontario',0
'51930',1600,175200,0,'Prospect / Ontario',0
