'34391',1700,75350,,''
'34394',1700,71950,,''
'34420',1700,64750,,'',27600,,''
'34426',1700,72950,,''
'34445',1700,84250,,''
'34447',1700,102350,,''
'34460',1700,112250,,''
'34470',1700,80350,,''
'34476',1700,132450,,''
'34479',1700,95050,,''
'34485',1700,124450,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34487',1700,114550,,''
'34488',1700,122450,,''
'34490',1700,154450,0,'Carref. De L'Estrie'
'34492',1700,152450,,'',30900,0,'Carref. De L'Estrie'
'34497',1700,162550,,''
'34498',1700,143250,,''
'34513',1700,145250,0,'Carref. De L'Estrie'
'34530',1700,165950,,''
'34540',1700,174450,0,'Carref. De L'Estrie'
'34541',1700,204350,0,'Carref. De L'Estrie'
'34554',1700,180050,,''
'34555',1700,192550,0,'Carref. De L'Estrie'
'34557',1700,190250,0,'Carref. De L'Estrie'
'34559',1700,214650,0,'Carref. De L'Estrie'
'34585',1700,131110,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,111010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,160610,0,'Carref. De L'Estrie'
'34594',1700,185010,0,'Carref. De L'Estrie'
'34595',1700,151010,0,'Carref. De L'Estrie'
'34598',1700,170510,0,'Carref. De L'Estrie'
'34599',1700,180710,0,'Carref. De L'Estrie'
'34608',1700,193010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,90910,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,74510,0,'Carref. De L'Estrie'
'34640',1700,131110,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,151010,0,'Carref. De L'Estrie'
'34648',1700,170510,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,160810,0,'Carref. De L'Estrie'
'34654',1700,180710,0,'Carref. De L'Estrie'
'34660',1700,185110,0,'Carref. De L'Estrie'