'43328',1600,82020,,'',23100,0,'Prospect / Ontario'
'43330',1600,112620,0,'Prospect / Ontario'
'43335',1600,125220,0,'Prospect / Ontario'
'43337',1600,72020,0,'Prospect / Ontario'
'43349',1600,102720,0,'Prospect / Ontario'
'43350',1600,74520,,'',61300,0,'Prospect / Ontario'
'43353',1600,65120,0,'Prospect / Ontario'
'43374',1600,92620,0,'Prospect / Ontario'
'43376',1600,122620,0,'Prospect / Ontario'
'43385',1600,115120,0,'Prospect / Ontario'
'43394',1600,150120,0,'Prospect / Ontario'
'43397',1600,84120,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'43403',1600,120620,0,'Prospect / Ontario'
'43407',1600,155720,0,'Prospect / Ontario'
'43408',1600,162920,0,'Prospect / Ontario'
'43417',1600,132620,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165820,0,'Prospect / Ontario'
'43426',1600,174920,0,'Prospect / Ontario'
'43449',1600,153020,0,'Prospect / Ontario'
'43458',1600,171520,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173320,0,'Prospect / Ontario'
