'28868',1100,80500,0,'Carref. De L'Estrie'
'28869',1100,152100,0,'McGregor / Sauvignon',30300,0,'Carref. De L'Estrie'
'28871',1100,95400,,''
'28875',1100,70800,0,'Carref. De L'Estrie'
'28878',1100,74500,0,'Carref. De L'Estrie'
'28882',1100,115400,,''
'28885',1100,144800,,''
'28886',1100,120700,0,'Carref. De L'Estrie'
'28887',1100,102400,,'',39000,,''
'28891',1100,105400,,''
'28892',1100,124500,0,'UdeS'
'28895',1100,92600,,''
'28897',1100,75800,,''
'28900',1100,134600,,''
'28901',1100,111900,,''
'28907',1100,84400,0,'Carref. De L'Estrie'
'28910',1100,125300,,''
'28913',1100,133500,0,'Carref. De L'Estrie',17100,0,'Carref. De L'Estrie'
'28916',1100,85500,,''
'28917',1100,114000,0,'Carref. De L'Estrie',9500,0,'Carref. De L'Estrie'
'28918',1100,104000,0,'Carref. De L'Estrie',87900,,'',19400,,''
'28919',1100,180200,,'',21200,,''
'28921',1100,82500,,''
'28927',1100,93900,0,'Carref. De L'Estrie'
'28928',1100,232100,0,'McGregor / Sauvignon'
'28930',1100,222300,0,'Carref. De L'Estrie'
'28933',1100,173000,,''
'28934',1100,132300,,''
'28936',1100,122300,,''
'28944',1100,155400,0,'McGregor / Sauvignon'
'28947',1100,162100,,''
'28949',1100,154100,,'',35900,,'',14400,,''
'28955',1100,170000,,''
'28963',1100,141800,,''
'28964',1100,81200,,''
'28965',1100,91500,,'',100800,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'28967',1100,121700,,'',80500,0,'McGregor / Sauvignon'
'28969',1100,111800,,''
'28970',1100,162800,,''
'28971',1100,71200,,'',13900,,'',29600,,'',30100,,''
'28972',1100,131700,,''
'28973',1100,94800,,'',29900,,'',35400,,''
'28977',1100,101800,,''
'28979',1100,212200,0,'McGregor / Sauvignon'
'28980',1100,104800,,'',30000,,''
'28981',1100,152700,,'',17600,,'',12800,0,'Carref. De L'Estrie'
'28982',1100,232300,0,'McGregor / Sauvignon'
'28983',1100,173200,,''
'28987',1100,183100,0,'Carref. De L'Estrie'
'28993',1100,81200,,'',13600,,'',29900,,'',30200,,'',18300,,''
'28994',1100,222300,0,'McGregor / Sauvignon'
'28995',1100,71200,,'',43500,,'',30100,,''
'28996',1100,192300,0,'McGregor / Sauvignon'
'28998',1100,91500,,'',13300,,'',30000,,''
'29004',1100,161400,,'',40800,0,'McGregor / Sauvignon'
'29005',1100,212200,0,'McGregor / Sauvignon'
'29006',1100,232300,0,'McGregor / Sauvignon'
'29024',1100,74100,0,'Carref. De L'Estrie'
'29029',1100,80200,0,'UdeS'
'29030',1100,75000,0,'Carref. De L'Estrie'
'29041',1100,81700,0,'Bl. Université (Triolet)'
'28882',1900700,62400,,''