'33006',1101,81600,0,'Habitat / André'
'33008',1101,62400,,''
'33018',1101,71000,,'',34200,,''
'33022',1101,84400,,'',30300,,''
'33024',1101,124700,,''
'33026',1101,95100,,''
'33035',1101,73300,,''
'33045',1101,92400,0,'Habitat / André',19500,0,'Habitat / André'
'33047',1101,102100,0,'Habitat / André'
'33051',1101,121900,0,'Habitat / André'
'33056',1101,161400,,'',21300,,''
'33057',1101,135100,,''
'33059',1101,142200,0,'Habitat / André'
'33060',1101,132100,0,'Habitat / André',19100,,''
'33067',1101,145000,,''
'33072',1101,154000,,'',21000,,''
'33077',1101,211900,0,'Habitat / André'
'33079',1101,163700,,''
'33082',1101,185700,0,'Habitat / André',14800,0,'UdeS'
'33093',1101,171800,,''
'33096',1101,192700,,'',21200,0,'Habitat / André'
'33098',1101,202300,0,'Habitat / André'
'33099',1101,225700,0,'Habitat / André'
'33108',1101,241700,0,'UdeS'
'33112',1101,220500,0,'Habitat / André'
'33120',1101,120400,0,'Habitat / André'
'33121',1101,93200,0,'Habitat / André'
'33126',1101,123400,0,'Habitat / André'
'33128',1101,83000,0,'Habitat / André',17700,0,'Habitat / André',29700,0,'Habitat / André'
'33129',1101,143600,0,'Habitat / André'
'33130',1101,110400,0,'Habitat / André'
'33131',1101,103300,0,'Habitat / André'
'33133',1101,140400,0,'Habitat / André'
'33134',1101,153600,0,'Habitat / André'
'33138',1101,113400,0,'Habitat / André'
'33140',1101,133400,0,'Habitat / André'
'33143',1101,150600,0,'Habitat / André',13900,0,'Habitat / André',17000,0,'Habitat / André'
'33149',1101,160600,0,'Habitat / André',13800,0,'Habitat / André'
'33150',1101,200300,0,'Habitat / André',9800,0,'Habitat / André'
'33155',1101,173200,0,'Habitat / André'
'33156',1101,230800,0,'Habitat / André'
'33157',1101,184400,0,'Habitat / André'
'33158',1101,220100,0,'Habitat / André'
'33170',1101,130400,0,'Habitat / André'
'33175',1101,93200,0,'Habitat / André',17200,0,'Habitat / André',30000,0,'Habitat / André'
'33177',1101,103300,0,'Habitat / André',17100,0,'Habitat / André'
'33178',1101,83000,0,'Habitat / André'
'33188',1101,173200,0,'Habitat / André'
'33191',1101,150600,0,'Habitat / André'
'33194',1101,174400,0,'Habitat / André'
'33196',1101,160600,0,'Habitat / André'
'33201',1101,170600,0,'Habitat / André',13800,0,'Habitat / André'
'33203',1101,200300,0,'Habitat / André'
'33204',1101,230800,0,'Habitat / André'
'33206',1101,181100,0,'Habitat / André'
'33208',1101,210100,0,'Habitat / André'
'33212',1101,220100,0,'Habitat / André'
'33224',2401,64300,,'',6900,,'',3300,,''
'33225',2401,81500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3200,,'',6900,,'',8400,,'',4500,,'',7700,,'',6900,,'',3200,,'',7700,,''