'51789',1600,83500,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,71500,0,'Prospect / Ontario'
'51812',1600,81300,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,64800,0,'Prospect / Ontario'
'51822',1600,111600,0,'Prospect / Ontario'
'51833',1600,73900,,''
'51836',1600,120100,0,'Prospect / Ontario'
'51842',1600,104600,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,91700,0,'Prospect / Ontario'
'51852',1600,101700,0,'Prospect / Ontario'
'51859',1600,114600,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,124500,0,'Prospect / Ontario'
'51869',1600,170900,0,'Prospect / Ontario'
'51873',1600,145500,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'51877',1600,165200,0,'Prospect / Ontario'
'51878',1600,172800,0,'Prospect / Ontario'
'51886',1600,181100,0,'Prospect / Ontario'
'51907',1600,152300,0,'Prospect / Ontario'
'51918',1600,155100,0,'Prospect / Ontario'
'51930',1600,174400,0,'Prospect / Ontario'
'51990',1600,222800,0,'Prospect / Ontario'
