'44026',1600,82110,,'',23100,0,'Prospect / Ontario'
'44028',1600,112710,0,'Prospect / Ontario'
'44033',1600,125310,0,'Prospect / Ontario'
'44035',1600,72110,0,'Prospect / Ontario'
'44047',1600,102810,0,'Prospect / Ontario'
'44048',1600,74610,,'',61300,0,'Prospect / Ontario'
'44051',1600,65210,0,'Prospect / Ontario'
'44072',1600,92710,0,'Prospect / Ontario'
'44074',1600,122710,0,'Prospect / Ontario'
'44083',1600,115210,0,'Prospect / Ontario'
'44092',1600,150210,0,'Prospect / Ontario'
'44095',1600,84210,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'44101',1600,120710,0,'Prospect / Ontario'
'44105',1600,155810,0,'Prospect / Ontario'
'44106',1600,163010,0,'Prospect / Ontario'
'44115',1600,132710,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,165910,0,'Prospect / Ontario'
'44124',1600,175010,0,'Prospect / Ontario'
'44147',1600,153110,0,'Prospect / Ontario'
'44156',1600,171610,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'44165',1600,173410,0,'Prospect / Ontario'
