'36544',1101,92340,,''
'36545',1101,74810,0,'Habitat / André'
'36554',1101,85740,0,'Habitat / André',19500,0,'Habitat / André'
'36561',1101,81610,,'',30230,,''
'36570',1101,121840,,''
'36573',1101,70210,,''
'36579',1101,95440,0,'Habitat / André'
'36580',1101,102440,,''
'36594',1101,132140,,''
'36598',1101,144340,,''
'36606',1101,142040,,''
'36613',1101,151140,,''
'36615',1101,172140,,''
'36616',1101,154540,,''
'36618',1101,205240,0,'Habitat / André'
'36620',1101,160910,,''
'36627',1101,195740,0,'Habitat / André'
'36630',1101,164940,,''
'36635',1101,190040,,'',21200,0,'Habitat / André'
'36641',1101,182840,0,'Habitat / André'
'36644',1101,175840,,''
'36655',1101,103940,0,'Habitat / André'
'36663',1101,90840,0,'Habitat / André',23100,0,'Habitat / André'
'36665',1101,100940,0,'Habitat / André'
'36666',1101,80640,0,'Habitat / André',53300,0,'Habitat / André'
'36675',1101,123940,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'36679',1101,143940,0,'Habitat / André'
'36681',1101,170240,0,'Habitat / André'
'36683',1101,163840,0,'Habitat / André',18100,0,'Habitat / André'
'36690',1101,175210,0,'Habitat / André'
'36693',1101,195930,0,'Carref De L'Estrie'
'36699',1101,205730,0,'Carref De L'Estrie'
'36700',1101,215730,0,'Carref De L'Estrie'
'36704',1101,113940,0,'Habitat / André'
'36705',1101,103940,0,'Habitat / André'
'36707',1101,100940,0,'Habitat / André'
'36713',1101,80640,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36714',1101,110940,0,'Habitat / André'
'36716',1101,120940,0,'Habitat / André'
'36719',1101,130940,0,'Habitat / André'
'36720',1101,90840,0,'Habitat / André'
'36723',1101,150940,0,'Habitat / André'
'36726',1101,143940,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36729',1101,133940,0,'Habitat / André'
'36730',1101,133940,0,'Habitat / André'
'36735',1101,140740,0,'Habitat / André'
'36736',1101,140740,0,'Habitat / André',64990,0,'Carref De L'Estrie'
'36737',1101,153940,0,'Habitat / André',17900,0,'Habitat / André'
'36738',1101,153940,0,'Habitat / André',17900,0,'Habitat / André'
'36750',1101,170340,0,'Habitat / André'
'36760',1101,181940,0,'Habitat / André'
'36761',1101,181940,0,'Habitat / André'
'36763',1101,215730,0,'Carref De L'Estrie'
'36766',1101,195930,0,'Carref De L'Estrie'