'50094',1600,84710,0,'Prospect / Ontario',11010,0,'Prospect / Ontario'
'50100',1600,72620,0,'Prospect / Ontario'
'50105',1600,121120,0,'Prospect / Ontario'
'50112',1600,82710,,''
'50116',1600,65720,0,'Prospect / Ontario'
'50125',1600,112620,0,'Prospect / Ontario'
'50137',1600,75210,,''
'50141',1600,102720,0,'Prospect / Ontario'
'50148',1600,105620,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,92720,0,'Prospect / Ontario'
'50156',1600,150620,0,'Prospect / Ontario'
'50161',1600,115620,0,'Prospect / Ontario'
'50166',1600,122620,0,'Prospect / Ontario'
'50170',1600,125720,0,'Prospect / Ontario'
'50172',1600,153420,0,'Prospect / Ontario'
'50179',1600,160320,0,'Prospect / Ontario'
'50180',1600,170420,0,'Prospect / Ontario'
'50182',1600,133220,0,'Prospect / Ontario'
'50184',1600,175520,0,'Prospect / Ontario'
'50190',1600,182220,0,'Prospect / Ontario'
'50194',1600,140720,0,'Prospect / Ontario'
'50208',1600,172020,0,'Prospect / Ontario'
'50221',1600,173920,0,'Prospect / Ontario'
'50231',1600,163920,0,'Prospect / Ontario'
'50290',1600,223530,0,'Prospect / Ontario'
'50043',5700,101700,,'',22600,,'',26300,,''
'50044',5700,91600,,'',22100,,'',26300,,'',22600,,''
'50298',5700,123620,,'',21400,,'',25400,0,'King / Wellington'
'50299',5700,112320,,'',21500,,'',21400,,''
'50226',91200,221530,,''
'50232',91200,231230,,''
