'48151',1101,85730,0,'Habitat / André'
'48155',1101,105630,0,'Habitat / André'
'48159',1101,102730,,''
'48160',1101,92730,,''
'48163',1101,95730,0,'Habitat / André'
'48164',1101,80330,,''
'48167',1101,112630,,''
'48171',1101,63430,,''
'48181',1101,122530,,''
'48182',1101,73430,0,'Habitat / André'
'48187',1101,70330,,''
'48194',1101,82730,0,'Habitat / André'
'48195',1101,132530,,''
'48201',1101,142530,,''
'48202',1101,155330,,''
'48203',1101,152530,,''
'48214',1101,172030,,''
'48219',1101,150030,,''
'48221',1101,165430,,'',29900,0,'Habitat / André'
'48223',1101,162330,,''
'48227',1101,204330,0,'Habitat / André'
'48231',1101,185830,,'',25000,0,'Habitat / André'
'48234',1101,175730,,''
'48244',1101,182830,0,'Habitat / André'
'48259',1101,120710,0,'Habitat / André'
'48260',1101,113710,0,'Habitat / André'
'48264',1101,100650,0,'Habitat / André'
'48265',1101,130710,0,'Habitat / André'
'48266',1101,80130,0,'Habitat / André',13800,0,'Habitat / André',29780,0,'Habitat / André'
'48268',1101,103710,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,110710,0,'Habitat / André'
'48274',1101,140810,0,'Habitat / André'
'48277',1101,90330,0,'Habitat / André',60280,0,'Habitat / André'
'48285',1101,143610,0,'Habitat / André'
'48286',1101,153550,0,'Habitat / André'
'48292',1101,163650,0,'Habitat / André',17880,0,'Habitat / André'
'48294',1101,160650,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,171350,0,'Habitat / André'
'48306',1101,165850,0,'Habitat / André'
