'50088',1101,102700,,''
'50091',1101,70100,,''
'50092',1101,112700,,''
'50095',1101,105700,,''
'50097',1101,80200,,''
'50098',1101,95700,,''
'50107',1101,85700,,'',30000,,''
'50110',1101,63540,,''
'50114',1101,122700,,''
'50116',1101,92700,,''
'50122',1101,73700,,''
'50149',1101,82700,,'',43000,,''
'50160',1101,153600,,''
'50164',1101,150200,,''
'50168',1101,135700,,''
'50175',1101,170000,,''
'50177',1101,142700,,''
'50187',1101,132700,,''
'50188',1101,160400,,''
'50196',1101,182700,,''
'50201',1101,163300,,'',41250,0,'Habitat / André'
'50204',1101,195250,0,'Habitat / André'
'50206',1101,185200,,'',25550,0,'Habitat / André'
'50212',1101,171500,0,'Habitat / André'
'50220',1101,173000,,''
'50229',1101,175300,,''
'50232',1101,202150,0,'Habitat / André'
'50240',1101,120610,0,'Habitat / André'
'50241',1101,113610,0,'Habitat / André'
'50245',1101,100600,0,'Habitat / André'
'50246',1101,130610,0,'Habitat / André'
'50247',1101,80050,0,'Habitat / André',13800,0,'Habitat / André',29760,0,'Habitat / André'
'50249',1101,103610,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,110610,0,'Habitat / André'
'50255',1101,140710,0,'Habitat / André'
'50258',1101,90250,0,'Habitat / André',60260,0,'Habitat / André'
'50266',1101,143510,0,'Habitat / André'
'50267',1101,153500,0,'Habitat / André'
'50273',1101,163600,0,'Habitat / André',17850,0,'Habitat / André'
'50275',1101,160600,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,171300,0,'Habitat / André'
'50287',1101,165800,0,'Habitat / André'
