'57752',1101,113600,0,'Habitat / André',0
'57756',1101,110600,0,'Habitat / André',0
'57758',1101,103650,0,'Habitat / André',0,29850,0,'Habitat / André',0
'57762',1101,80150,0,'Habitat / André',0,13600,0,'Habitat / André',0,29850,0,'Habitat / André',0
'57764',1101,100550,0,'Habitat / André',0
'57768',1101,140700,0,'Habitat / André',0
'57770',1101,120600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57771',1101,90150,0,'Habitat / André',0
'57774',1101,130600,0,'Habitat / André',0
'57777',1101,143500,0,'Habitat / André',0
'57781',1101,153400,0,'Habitat / André',0
'57783',1101,160500,0,'Habitat / André',0,14450,0,'Habitat / André',0
'57784',1101,163500,0,'Habitat / André',0,18050,0,'Habitat / André',0
'57794',1101,171300,0,'Habitat / André',0
'57799',1101,165700,0,'Habitat / André',0
'57808',1101,112800,,'',0
'57816',1101,80300,,'',0
'57824',1101,92800,,'',0
'57826',1101,63450,,'',0
'57839',1101,102800,,'',0
'57842',1101,73500,,'',0
'57847',1101,70100,,'',0
'57848',1101,105600,,'',0
'57856',1101,115800,,'',0
'57860',1101,122800,,'',0
'57863',1101,85800,,'',0
'57868',1101,82800,,'',0
'57873',1101,95600,,'',0
'57881',1101,135800,,'',0
'57889',1101,155600,0,'Habitat / André',0
'57896',1101,171600,0,'Habitat / André',0
'57898',1101,125800,,'',0
'57906',1101,142800,,'',0
'57907',1101,132800,,'',0
'57920',1101,162800,0,'Habitat / André',0
'57925',1101,150300,,'',0
'57926',1101,182750,,'',0
'57932',1101,173200,,'',0,31350,0,'Habitat / André',0
'57936',1101,170100,,'',0
'57937',1101,194950,0,'Habitat / André',0
'57943',1101,153800,,'',0,31250,,'',0,25600,0,'Habitat / André',0
'57945',1101,201950,0,'Habitat / André',0
'57955',1101,175300,,'',0
