'44148',90400,221750,0,'King E / Raby'
'44154',90400,224350,0,'King E / Raby'
'44172',90400,234450,0,'King E / Raby'
'44175',90400,244950,,''
'44185',90400,73750,0,'King E / Raby'
'44219',90400,213750,0,'King E / Raby',20000,0,'King E / Raby'
'44223',90400,203750,0,'King E / Raby'
'44226',90400,193750,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'44237',90400,73750,0,'King E / Raby'
'44268',90400,203750,0,'King E / Raby'
'44273',90400,193750,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'44274',90400,213750,0,'King E / Raby',20000,0,'King E / Raby'
