'36783',1600,124220,0,'Prospect / Ontario'
'36791',1600,101120,0,'Prospect / Ontario'
'36795',1600,83000,,''
'36804',1600,65810,0,'Prospect / Ontario',38410,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'36815',1600,141020,0,'Prospect / Ontario'
'36821',1600,73010,0,'Prospect / Ontario',17510,0,'Prospect / Ontario'
'36828',1600,134120,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,75400,,'',35920,0,'Prospect / Ontario'
'36837',1600,94220,0,'Prospect / Ontario'
'36841',1600,114320,0,'Prospect / Ontario'
'36846',1600,165600,0,'Prospect / Ontario'
'36869',1600,131020,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18290,0,'Prospect / Ontario',10900,0,'Prospect / Ontario'
'36885',1600,150620,0,'Prospect / Ontario'
'36895',1600,180010,0,'Prospect / Ontario'
'36899',1600,173910,0,'Prospect / Ontario'
'36904',1600,160310,0,'Prospect / Ontario'
'36914',1600,163900,0,'Prospect / Ontario'
'36963',1600,223220,0,'Prospect / Ontario'
'37022',1600,223220,0,'Prospect / Ontario'
'37033',5700,112320,,'',21500,,'',21400,,''
'37034',5700,123620,,'',21400,,'',25400,0,'King / Wellington'
'37039',5700,112320,,'',21500,,'',21400,,''
'37040',5700,123620,,'',21400,,'',25400,0,'King / Wellington'
'37087',5700,101700,,'',22600,,'',26300,,''
'37088',5700,91600,,'',22100,,'',26300,,'',22600,,''
'36916',1901200,221030,,''
'36925',1901200,231130,,''
