'55675',1101,85800,0,'Habitat / André',0
'55682',1101,73600,0,'Habitat / André',0
'55683',1101,95800,0,'Habitat / André',0
'55687',1101,102600,,'',0
'55696',1101,112500,,'',0
'55698',1101,63700,,'',0
'55699',1101,80300,,'',0
'55701',1101,105700,0,'Habitat / André',0
'55703',1101,92800,,'',0
'55712',1101,70700,,'',0
'55721',1101,82800,0,'Habitat / André',0
'55735',1101,152500,,'',0
'55736',1101,122400,,'',0
'55742',1101,150100,,'',0
'55745',1101,142500,,'',0
'55746',1101,132400,,'',0
'55750',1101,195500,0,'Habitat / André',0
'55752',1101,162400,,'',0
'55754',1101,182900,0,'Habitat / André',0
'55756',1101,165400,,'',0
'55761',1101,175800,,'',0
'55767',1101,155500,,'',0,30400,,'',0,25100,0,'Habitat / André',0
'55771',1101,204500,0,'Habitat / André',0
'55778',1101,172100,,'',0
'55794',1101,113730,0,'Habitat / André',0
'55798',1101,110730,0,'Habitat / André',0
'55800',1101,103800,0,'Habitat / André',0,29830,0,'Habitat / André',0
'55804',1101,80300,0,'Habitat / André',0,13600,0,'Habitat / André',0,29830,0,'Habitat / André',0
'55806',1101,100700,0,'Habitat / André',0
'55810',1101,140830,0,'Habitat / André',0
'55812',1101,120730,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55813',1101,90300,0,'Habitat / André',0
'55816',1101,130730,0,'Habitat / André',0
'55819',1101,143630,0,'Habitat / André',0
'55823',1101,153530,0,'Habitat / André',0
'55825',1101,160630,0,'Habitat / André',0,14470,0,'Habitat / André',0
'55826',1101,163630,0,'Habitat / André',0,18070,0,'Habitat / André',0
'55836',1101,171430,0,'Habitat / André',0
'55841',1101,165830,0,'Habitat / André',0
