'36784',701,114800,0,'Belvédère / Hallée'
'36794',701,100500,0,'Belvédère / Hallée'
'36826',701,125100,0,'Belvédère / Hallée'
'36853',701,162500,0,'Belvédère / Hallée'
'36863',701,140400,0,'Belvédère / Hallée'
'36880',701,172900,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'36882',701,204900,0,'Belvédère / Hallée'
'36887',701,175200,0,'Belvédère / Hallée'
'36891',701,192000,0,'Belvédère / Hallée'
'36931',701,74900,0,'Belvédère / Hallée'
'36933',701,84800,0,'Belvédère / Hallée'
'36951',701,181100,0,'Belvédère / Hallée'
'36969',701,205400,0,'Belvédère / Hallée'
'36971',701,215400,0,'Belvédère / Hallée'
'36975',701,195400,0,'Belvédère / Hallée'
'36978',701,225200,0,'Belvédère / Hallée'
'36983',701,84800,0,'Belvédère / Hallée'
'36985',701,75100,0,'Belvédère / Hallée'
'37015',701,205400,0,'Belvédère / Hallée'
'37018',701,181100,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'37023',701,225200,0,'Belvédère / Hallée'