'52470',1600,143430,0,'Prospect / Ontario',0
'52475',1600,74630,0,'Prospect / Ontario',0
'52476',1600,103430,0,'Prospect / Ontario',0
'52481',1600,93430,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52482',1600,84530,0,'Prospect / Ontario',0,38800,0,'Prospect / Ontario',0
'52485',1600,175330,0,'Prospect / Ontario',0
'52497',1600,163430,0,'Prospect / Ontario',0
'52500',1600,214530,0,'Prospect / Ontario',0
'52503',1600,184630,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52508',1600,204530,0,'Prospect / Ontario',0
'52510',1600,222230,0,'Prospect / Ontario',0
'52641',1600,91130,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,82930,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104030,0,'Prospect / Ontario',0
'52663',1600,114030,0,'Prospect / Ontario',0
'52667',1600,80730,,'',0
'52670',1600,64230,0,'Prospect / Ontario',0
'52675',1600,115530,0,'Prospect / Ontario',0
'52679',1600,121030,0,'Prospect / Ontario',0
'52690',1600,70930,0,'Prospect / Ontario',0
'52691',1600,73330,,'',0
'52694',1600,141730,0,'Prospect / Ontario',0
'52717',1600,111030,0,'Prospect / Ontario',0
'52725',1600,172200,0,'Prospect / Ontario',0
'52731',1600,123930,0,'Prospect / Ontario',0
'52738',1600,170300,0,'Prospect / Ontario',0
'52740',1600,131630,0,'Prospect / Ontario',0
'52749',1600,191830,0,'Prospect / Ontario',0
'52751',1600,135130,0,'Prospect / Ontario',0
'52753',1600,154500,0,'Prospect / Ontario',0
'52762',1600,144930,0,'Prospect / Ontario',0
'52763',1600,185430,0,'Prospect / Ontario',0,8400,0,'Prospect / Ontario',0,8100,0,'Prospect / Ontario',0
'52768',1600,151700,0,'Prospect / Ontario',0
'52770',1600,173800,0,'Prospect / Ontario',0
'52780',1600,221630,0,'Prospect / Ontario',0
'52782',1600,204530,0,'Prospect / Ontario',0
'52788',1600,164600,0,'Prospect / Ontario',0,58530,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52794',1600,162100,0,'Prospect / Ontario',0,52030,0,'Prospect / Ontario',0
'52795',1600,180530,0,'Prospect / Ontario',0
