'51784',1101,90500,,''
'51785',1101,100500,,''
'51786',1101,70900,,''
'51787',1101,113500,,''
'51796',1101,93500,,''
'51804',1101,64200,,''
'51807',1101,81000,,''
'51810',1101,123500,,''
'51819',1101,74500,,''
'51824',1101,120500,,''
'51843',1101,83500,,''
'51847',1101,103500,,''
'51854',1101,110500,,''
'51856',1101,130500,,''
'51860',1101,140500,,''
'51861',1101,151000,,''
'51863',1101,161200,,''
'51875',1101,143500,,'',36600,,''
'51881',1101,133500,,''
'51894',1101,183500,,''
'51895',1101,170800,,''
'51897',1101,205300,0,'Habitat / André'
'51899',1101,190000,,'',21500,0,'Habitat / André'
'51900',1101,164100,,''
'51903',1101,200000,0,'Habitat / André'
'51906',1101,173800,,''
'51913',1101,154400,,''
'51914',1101,202900,0,'Habitat / André'
'51917',1101,223000,0,'Habitat / André'
'51932',1101,172300,0,'Habitat / André'
'51940',1101,121500,0,'Habitat / André'
'51941',1101,114500,0,'Habitat / André'
'51945',1101,101400,0,'Habitat / André'
'51946',1101,131500,0,'Habitat / André'
'51947',1101,80800,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51949',1101,104500,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,111500,0,'Habitat / André'
'51955',1101,141600,0,'Habitat / André'
'51958',1101,91000,0,'Habitat / André',60400,0,'Habitat / André'
'51966',1101,144400,0,'Habitat / André'
'51967',1101,154300,0,'Habitat / André'
'51973',1101,164400,0,'Habitat / André',17800,0,'Habitat / André'
'51975',1101,161400,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,172100,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'51986',1101,200200,0,'Carref De L'Estrie'
'51987',1101,170600,0,'Habitat / André'
'51989',1101,220100,0,'Carref De L'Estrie'
'52110',1101,73900,0,'UdeS'
