'37901',1100,80620,0,'UdeS'
'37905',1100,74520,0,'Carref De L'Estrie'
'37909',1100,75120,0,'Carref De L'Estrie'
'37910',1100,73220,0,'Carref De L'Estrie'
'37916',1100,82220,0,'Bl Université (Triolet)'
'37917',1100,80020,0,'Carref De L'Estrie'
'37932',1100,94320,0,'Carref De L'Estrie'
'37935',1100,75720,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'37937',1100,82620,,''
'37939',1100,124820,0,'UdeS'
'37941',1100,114320,0,'Carref De L'Estrie'
'37944',1100,92920,,''
'37946',1100,85820,,''
'37958',1100,71020,0,'Carref De L'Estrie'
'37959',1100,102620,,''
'37960',1100,80220,,'',35400,,''
'37962',1100,81620,0,'Carref De L'Estrie'
'37973',1100,112320,,''
'37974',1100,95620,,''
'37987',1100,74820,0,'Carref De L'Estrie'
'37988',1100,84720,0,'Carref De L'Estrie'
'37991',1100,105620,,''
'37999',1100,122520,,'',60710,0,'Carref De L'Estrie'
'38001',1100,132720,,'',49500,0,'UdeS'
'38002',1100,123920,0,'Carref De L'Estrie'
'38003',1100,134020,0,'Carref De L'Estrie'
'38005',1100,125920,,''
'38007',1100,141730,,''
'38009',1100,160820,0,'Carref De L'Estrie'
'38012',1100,134930,,''
'38019',1100,144620,,''
'38026',1100,150920,0,'Carref De L'Estrie'
'38030',1100,151720,,''
'38035',1100,190330,,'',14400,,''
'38041',1100,153120,0,'Carref De L'Estrie'
'38042',1100,155420,0,'McGregor / Sauvignon'
'38050',1100,162620,,''
'38053',1100,170220,,''
'38054',1100,192130,,'',19400,,''
'38055',1100,154520,,''
'38060',1100,173320,,''
'38061',1100,180530,,'',21200,,''
'38065',1100,222530,0,'Carref De L'Estrie'
'38069',1100,232330,0,'McGregor / Sauvignon'
'38166',1100,91430,,'',30390,,''
'38168',1100,104930,,''
'38169',1100,94830,,''
'38177',1100,71330,,'',13700,,'',29790,,''
'38178',1100,101830,,''
'38180',1100,111830,,''
'38184',1100,81330,,''
'38187',1100,141830,,''
'38190',1100,134830,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'38192',1100,124820,,'',35410,,''
'38195',1100,131830,,'',70510,0,'McGregor / Sauvignon'
'38196',1100,144930,,'',17800,,''
'38210',1100,173230,,''
'38211',1100,212340,0,'McGregor / Sauvignon'
'38214',1100,192440,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38217',1100,232440,0,'McGregor / Sauvignon'
'38226',1100,94830,,''
'38234',1100,81330,,'',23600,,''
'38236',1100,91430,,''
'38237',1100,71330,,'',53490,,''
'38246',1100,114820,,'',30110,,'',17800,,''
'38250',1100,134830,,''
'38252',1100,160230,,''
'38254',1100,173230,,''
'38261',1100,183730,0,'Carref De L'Estrie'
'38264',1100,192440,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38270',1100,202340,0,'McGregor / Sauvignon'
'38271',1100,212340,0,'McGregor / Sauvignon'
'38272',1100,232440,0,'McGregor / Sauvignon'
