'56874',1101,113240,,'',0
'56882',1101,80740,,'',0
'56890',1101,93240,,'',0
'56892',1101,63850,,'',0
'56905',1101,103240,,'',0
'56908',1101,73940,,'',0
'56913',1101,70540,,'',0
'56914',1101,110040,,'',0
'56922',1101,120240,,'',0
'56926',1101,123240,,'',0
'56929',1101,90240,,'',0
'56934',1101,83240,,'',0
'56939',1101,100040,,'',0
'56947',1101,140240,,'',0
'56955',1101,160040,0,'Habitat / André',0
'56962',1101,172040,0,'Habitat / André',0
'56964',1101,130240,,'',0
'56972',1101,143240,,'',0
'56973',1101,133240,,'',0
'56986',1101,163240,0,'Habitat / André',0
'56991',1101,150740,,'',0
'56992',1101,183150,,'',0
'56998',1101,173640,,'',0,31310,0,'Habitat / André',0
'57002',1101,170540,,'',0
'57003',1101,195350,0,'Habitat / André',0
'57009',1101,154240,,'',0,31210,,'',0,25600,0,'Habitat / André',0
'57011',1101,202350,0,'Habitat / André',0
'57021',1101,175740,,'',0
'57063',1101,114040,0,'Habitat / André',0
'57067',1101,111040,0,'Habitat / André',0
'57069',1101,104050,0,'Habitat / André',0,29890,0,'Habitat / André',0
'57073',1101,80550,0,'Habitat / André',0,13600,0,'Habitat / André',0,29890,0,'Habitat / André',0
'57075',1101,100950,0,'Habitat / André',0
'57079',1101,141140,0,'Habitat / André',0
'57081',1101,121040,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90550,0,'Habitat / André',0
'57085',1101,131040,0,'Habitat / André',0
'57088',1101,143940,0,'Habitat / André',0
'57092',1101,153840,0,'Habitat / André',0
'57094',1101,160940,0,'Habitat / André',0,14410,0,'Habitat / André',0
'57095',1101,163940,0,'Habitat / André',0,18010,0,'Habitat / André',0
'57105',1101,171740,0,'Habitat / André',0
'57110',1101,170140,0,'Habitat / André',0
