'35456',1101,92720,,''
'35463',1101,102820,,''
'35465',1101,95720,,''
'35478',1101,81720,,'',30800,,''
'35479',1101,125720,,''
'35482',1101,70420,,''
'35492',1101,122420,,''
'35493',1101,105520,,''
'35498',1101,90420,,''
'35505',1101,74720,,''
'35518',1101,132520,,''
'35519',1101,115620,,''
'35520',1101,142520,,''
'35524',1101,135720,,''
'35526',1101,151520,,''
'35531',1101,144720,,''
'35538',1101,154620,,''
'35546',1101,205510,0,'Habitat / André'
'35549',1101,161740,,''
'35554',1101,195910,0,'Habitat / André'
'35569',1101,173040,,''
'35572',1101,180310,,''
'35573',1101,202510,0,'Habitat / André'
'35574',1101,165040,,''
'35579',1101,183610,,''
'35580',1101,190110,,'',21500,0,'Habitat / André'
'35588',1101,223410,0,'Habitat / André'
'35595',1101,104220,0,'Habitat / André'
'35603',1101,91120,0,'Habitat / André',23100,0,'Habitat / André'
'35605',1101,101220,0,'Habitat / André'
'35606',1101,80920,0,'Habitat / André',53300,0,'Habitat / André'
'35615',1101,124220,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'35619',1101,144220,0,'Habitat / André'
'35621',1101,170520,0,'Habitat / André'
'35623',1101,164120,0,'Habitat / André',18100,0,'Habitat / André'
'35630',1101,175410,0,'Habitat / André'
'35633',1101,200120,0,'Carref. De L'Estrie'
'35639',1101,205920,0,'Carref. De L'Estrie'
'35640',1101,215920,0,'Carref. De L'Estrie'
'35644',1101,114220,0,'Habitat / André'
'35645',1101,104220,0,'Habitat / André'
'35647',1101,101220,0,'Habitat / André'
'35653',1101,80920,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'35654',1101,111220,0,'Habitat / André'
'35656',1101,121220,0,'Habitat / André'
'35659',1101,131220,0,'Habitat / André'
'35660',1101,91120,0,'Habitat / André'
'35663',1101,151220,0,'Habitat / André'
'35666',1101,144220,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'35668',1101,134220,0,'Habitat / André'
'35671',1101,141020,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'35672',1101,154220,0,'Habitat / André',17900,0,'Habitat / André'
'35680',1101,170620,0,'Habitat / André'
'35686',1101,182220,0,'Habitat / André'
'35687',1101,215920,0,'Carref. De L'Estrie'
'35690',1101,200120,0,'Carref. De L'Estrie'
'35712',1101,74020,0,'UdeS'