1,'1','Carref De L''Estrie <> Bowen - Talbot','A6D514'
2,'2','Ston Du Cégep <> U Bishop''S / Oxford','90014C'
3,'3','Carref De L''Estrie <> 13e Av - Du 24-Juin','0671B0'
4,'4','Carref De L''Estrie <> Du Chalumeau','999999'
5,'5','Ston Du Cégep <> 13e Av - Du 24-Juin','FFB800'
6,'6','UdeS <> De Lisieux - Lachine','F66BB4'
7,'7','André / Hallée <> CHUS - Fleurimont','FF0000'
8,'8','UdeS <> CHUS - Fleurimont','40A629'
9,'9','UdeS <> Des Chardonnerets','994500'
11,'11','U Bishop''S <> Plateau St-Joseph','A1A100'
12,'12','Carref De L''Estrie <> Ston Du Cégep','005F27'
13,'13','UdeS <> Raby - Normand','00B1B0'
14,'14','UdeS <> Ston Du Cégep','B8027E'
15,'15','UdeS <> Parc Lucien-Blanchard','FF7F00'
16,'16','UdeS <> Ontario - Prospect','4D4D4D'
17,'17','Ston Du Cégep <> Pl Dussault','0D1C76'
18,'18','UdeS <> Bourassa - Frontière','F0037F'
19,'19','Ston Du Cégep <> De Lisieux - Brûlé','74CBE0'
20,'20','Ston Du Cégep <> St-François - Boulogne','4D4D4D'
21,'21','CHUS - Fleurimont <> Lemire','0D1C76'
22,'22','Pl Fleurimont / Galvin <> CHUS - Fleurimont','FFB800'
23,'23','Pl Fleurimont <> Virginie-Laflamme / Parrot','B8027E'
24,'24','UdeS <> St-Roch – Émery-Fontaine','FF0000'
25,'25','13e Av - Du 24-Juin <> Bel Âge / Champêtre / Coquelicots','F0037F'
26,'26','Carref De L''Estrie <> Robert-Boyd - Portland','244B5A'
27,'27','UdeS <> Val-Du-Lac','A6D514'
28,'28','U Bishop''S <> Alexander-Galt / Beattie / Atto','F66BB4'
29,'29','King - Wellington <> UdeS','0671B0'
36,'36','Carref De L''Estrie <> Plaza De L''Ouest','9C0056'
50,'50','Carref De L''Estrie <> Val-Des-Arbres / Laliberté','FF7F00'
51,'51','Ston Du Cégep <> Kruger','40A629'
52,'52','Plaza De L''Ouest <> Av Du Parc','00A0C6'
55,'55','Du Manoir <> 13e Av - Du 24-Juin','005F27'
57,'57','Carref De L''Estrie <> 13e Av - Du 24-Juin','74CBE0'
401,'401','Stat Gaspé <> CHUS-Fleurimont','2C516A'
405,'405','Ston Du Cégep <> 13e Av - 24-Juin','2C516A'
411,'411','Carref De L''Estrie <> Plateau St-Joseph','2C516A'
448,'448','IGA Extra - King Ouest <> Northrop-Frye','2C516A'
449,'449','Northrop-Frye <> CHUS - Hôtel-Dieu','2C516A'
453,'453','UdeS <> CHUS - Fleurimont','2C516A'
454,'454','Northrop-Frye <> CHUS - Fleurimont','2C516A'
903,'903','Ind - Ston Du Cégep','000000'
904,'904','Ston Du Cégep <> Raby','000000'
907,'907','Carref','000000'
908,'908','Ston Du Cégep <> CHUS - Fleurimont','000000'
912,'912','Carref De L''Estrie <> Ston Du Cégep','000000'
913,'913','Lisieux','000000'
917,'917','Carref / Cégep <> Dussault','000000'
918,'918','UdeS <> Pl Dussault','000000'
919,'919','Ston Du Cégep','000000'
