'48151',1101,93730,0,'Habitat / André'
'48153',1101,62630,,''
'48155',1101,113730,0,'Habitat / André'
'48159',1101,110730,,''
'48160',1101,100730,,''
'48163',1101,103730,0,'Habitat / André'
'48164',1101,84430,,''
'48167',1101,120730,,''
'48171',1101,71430,,''
'48173',1101,123730,0,'Habitat / André'
'48181',1101,130730,,''
'48182',1101,81530,0,'Habitat / André'
'48187',1101,74430,,''
'48194',1101,90730,0,'Habitat / André'
'48195',1101,140830,,''
'48201',1101,150830,,''
'48202',1101,163940,,''
'48203',1101,160940,,''
'48206',1101,143830,0,'Habitat / André'
'48212',1101,133830,0,'Habitat / André',28110,0,'Habitat / André'
'48214',1101,180440,,''
'48219',1101,154340,,''
'48221',1101,173940,,'',29290,0,'Habitat / André'
'48223',1101,170940,,''
'48227',1101,212230,0,'Habitat / André'
'48231',1101,193730,,'',21000,0,'Habitat / André'
'48234',1101,183830,,'',37100,0,'Habitat / André'
'48239',1101,210230,0,'Habitat / André'
'48244',1101,190730,0,'Habitat / André'
'48257',1101,230830,0,'Habitat / André'
'48258',1101,215830,0,'Habitat / André'
'48259',1101,124630,0,'Habitat / André'
'48260',1101,92030,0,'Habitat / André',29600,0,'Habitat / André'
'48264',1101,104330,0,'Habitat / André'
'48265',1101,134630,0,'Habitat / André'
'48266',1101,83730,0,'Habitat / André',17800,0,'Habitat / André',30100,0,'Habitat / André'
'48268',1101,111430,0,'Habitat / André',30100,0,'Habitat / André'
'48272',1101,114630,0,'Habitat / André'
'48274',1101,145030,0,'Habitat / André'
'48277',1101,93930,0,'Habitat / André',60910,0,'Habitat / André'
'48285',1101,151840,0,'Habitat / André'
'48286',1101,161740,0,'Habitat / André'
'48292',1101,171840,0,'Habitat / André',13390,0,'Habitat / André'
'48294',1101,164840,0,'Habitat / André',17900,0,'Habitat / André'
'48298',1101,231930,0,'Habitat / André'
'48303',1101,175440,0,'Habitat / André',25790,0,'Habitat / André'
'48305',1101,191330,0,'Habitat / André'
'48306',1101,173940,0,'Habitat / André',47090,0,'Habitat / André'
'48308',1101,210930,0,'Habitat / André'
'48354',5500,74440,,'',27200,,'',22700,,'',26700,,'',23500,,''
'48355',5500,90040,,'',22400,,'',22500,,'',26600,,'',22790,0,'Ston Du Cégep'
'48403',5500,83830,,'',22100,,'',26300,,'',22010,,''
'48404',5500,94930,,'',26000,,'',22300,,'',21710,0,'Ston Du Cégep'
