'36544',1101,92850,,''
'36545',1101,75210,0,'Habitat / André'
'36554',1101,90250,0,'Habitat / André',15500,0,'Habitat / André'
'36561',1101,82010,,'',30340,,''
'36570',1101,122350,,''
'36573',1101,70650,,''
'36579',1101,95950,0,'Habitat / André'
'36580',1101,102950,,''
'36594',1101,132650,,''
'36598',1101,144850,,''
'36606',1101,142550,,''
'36613',1101,151650,,''
'36615',1101,172650,,''
'36616',1101,155050,,''
'36618',1101,205750,0,'Habitat / André'
'36620',1101,161310,,''
'36627',1101,200250,0,'Habitat / André'
'36630',1101,165450,,''
'36635',1101,190550,,'',21200,0,'Habitat / André'
'36641',1101,183350,0,'Habitat / André'
'36644',1101,180350,,''
'36655',1101,104450,0,'Habitat / André'
'36663',1101,91350,0,'Habitat / André',23100,0,'Habitat / André'
'36665',1101,101450,0,'Habitat / André'
'36666',1101,81150,0,'Habitat / André',53300,0,'Habitat / André'
'36675',1101,124450,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'36679',1101,144450,0,'Habitat / André'
'36681',1101,170750,0,'Habitat / André'
'36683',1101,164350,0,'Habitat / André',18100,0,'Habitat / André'
'36690',1101,175610,0,'Habitat / André'
'36693',1101,200350,0,'Carref De L'Estrie'
'36699',1101,210150,0,'Carref De L'Estrie'
'36700',1101,220150,0,'Carref De L'Estrie'
'36704',1101,114450,0,'Habitat / André'
'36705',1101,104450,0,'Habitat / André'
'36707',1101,101450,0,'Habitat / André'
'36713',1101,81150,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36714',1101,111450,0,'Habitat / André'
'36716',1101,121450,0,'Habitat / André'
'36719',1101,131450,0,'Habitat / André'
'36720',1101,91350,0,'Habitat / André'
'36723',1101,151450,0,'Habitat / André'
'36726',1101,144450,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36729',1101,134450,0,'Habitat / André'
'36730',1101,134450,0,'Habitat / André'
'36735',1101,141250,0,'Habitat / André'
'36736',1101,141250,0,'Habitat / André',68900,0,'Carref De L'Estrie'
'36737',1101,154450,0,'Habitat / André',17900,0,'Habitat / André'
'36738',1101,154450,0,'Habitat / André',17900,0,'Habitat / André'
'36750',1101,170850,0,'Habitat / André'
'36760',1101,182450,0,'Habitat / André'
'36761',1101,182450,0,'Habitat / André'
'36763',1101,220150,0,'Carref De L'Estrie'
'36766',1101,200350,0,'Carref De L'Estrie'