'35451',701,114800,0,'Belvédère / Hallée'
'35461',701,100500,0,'Belvédère / Hallée'
'35493',701,125100,0,'Belvédère / Hallée'
'35520',701,162500,0,'Belvédère / Hallée'
'35530',701,140400,0,'Belvédère / Hallée'
'35547',701,172900,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'35549',701,204900,0,'Belvédère / Hallée'
'35554',701,175200,0,'Belvédère / Hallée'
'35558',701,192000,0,'Belvédère / Hallée'
'35597',701,84800,0,'Belvédère / Hallée'
'35599',701,75100,0,'Belvédère / Hallée'
'35629',701,205400,0,'Belvédère / Hallée'
'35632',701,181100,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'35637',701,225200,0,'Belvédère / Hallée'
'35645',701,74900,0,'Belvédère / Hallée'
'35647',701,84800,0,'Belvédère / Hallée'
'35665',701,181100,0,'Belvédère / Hallée'
'35683',701,205400,0,'Belvédère / Hallée'
'35685',701,215400,0,'Belvédère / Hallée'
'35689',701,195400,0,'Belvédère / Hallée'
'35692',701,225200,0,'Belvédère / Hallée'