'51789',1600,83720,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,71720,0,'Prospect / Ontario'
'51812',1600,81520,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,65020,0,'Prospect / Ontario'
'51822',1600,111820,0,'Prospect / Ontario'
'51833',1600,74120,,''
'51836',1600,120320,0,'Prospect / Ontario'
'51842',1600,104820,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,91920,0,'Prospect / Ontario'
'51852',1600,101920,0,'Prospect / Ontario'
'51859',1600,114820,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,124720,0,'Prospect / Ontario'
'51869',1600,171120,0,'Prospect / Ontario'
'51873',1600,145720,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'51877',1600,165420,0,'Prospect / Ontario'
'51878',1600,173020,0,'Prospect / Ontario'
'51886',1600,181320,0,'Prospect / Ontario'
'51907',1600,152520,0,'Prospect / Ontario'
'51918',1600,155320,0,'Prospect / Ontario'
'51930',1600,174620,0,'Prospect / Ontario'
'51990',1600,223020,0,'Prospect / Ontario'
