'44026',1600,81950,,'',23100,0,'Prospect / Ontario'
'44028',1600,112550,0,'Prospect / Ontario'
'44033',1600,125150,0,'Prospect / Ontario'
'44035',1600,71950,0,'Prospect / Ontario'
'44047',1600,102650,0,'Prospect / Ontario'
'44048',1600,74450,,'',61300,0,'Prospect / Ontario'
'44051',1600,65050,0,'Prospect / Ontario'
'44072',1600,92550,0,'Prospect / Ontario'
'44074',1600,122550,0,'Prospect / Ontario'
'44083',1600,115050,0,'Prospect / Ontario'
'44092',1600,150050,0,'Prospect / Ontario'
'44095',1600,84050,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'44101',1600,120550,0,'Prospect / Ontario'
'44105',1600,155650,0,'Prospect / Ontario'
'44106',1600,162850,0,'Prospect / Ontario'
'44115',1600,132550,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,165750,0,'Prospect / Ontario'
'44124',1600,174850,0,'Prospect / Ontario'
'44147',1600,152950,0,'Prospect / Ontario'
'44156',1600,171450,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'44165',1600,173250,0,'Prospect / Ontario'
'44224',1600,222850,0,'Prospect / Ontario'
'44277',1600,222850,0,'Prospect / Ontario'
'44153',91200,221250,,''
'44174',91200,230950,,''
