'51782',1101,102540,0,'Habitat / André'
'51784',1101,62530,,'',31500,,''
'51785',1101,104040,,''
'51786',1101,74730,,''
'51787',1101,121140,,''
'51790',1101,115740,0,'Habitat / André'
'51796',1101,101040,,''
'51804',1101,71630,,''
'51805',1101,125640,0,'Habitat / André'
'51807',1101,84830,,''
'51810',1101,131040,,''
'51819',1101,82430,,''
'51824',1101,124140,,''
'51838',1101,113040,0,'Habitat / André'
'51843',1101,91130,,''
'51846',1101,132940,0,'Habitat / André'
'51847',1101,111040,,''
'51852',1101,122940,0,'Habitat / André'
'51854',1101,114240,,''
'51856',1101,134040,,'',27600,0,'Habitat / André'
'51860',1101,144140,,'',20000,0,'Habitat / André'
'51861',1101,154940,,''
'51863',1101,165640,,''
'51866',1101,155940,0,'Habitat / André'
'51868',1101,153940,0,'Habitat / André',31700,0,'Habitat / André'
'51869',1101,145640,0,'Habitat / André'
'51875',1101,151340,,'',32500,,''
'51879',1101,191940,0,'Habitat / André'
'51881',1101,141040,,''
'51882',1101,160940,0,'Habitat / André'
'51889',1101,173640,0,'Habitat / André'
'51892',1101,142940,0,'Habitat / André'
'51894',1101,191040,,''
'51895',1101,174840,,''
'51897',1101,212640,0,'Habitat / André'
'51899',1101,193440,,'',21400,0,'Habitat / André'
'51900',1101,172440,,''
'51901',1101,152940,0,'Habitat / André'
'51903',1101,203440,0,'Habitat / André',17600,0,'Habitat / André'
'51904',1101,200440,0,'Habitat / André'
'51906',1101,181840,,''
'51913',1101,162540,,''
'51914',1101,210240,0,'Habitat / André'
'51917',1101,230140,0,'Habitat / André'
'51924',1101,170540,0,'Habitat / André'
'51925',1101,171540,0,'Habitat / André'
'51928',1101,215940,0,'Habitat / André'
'51932',1101,180340,0,'Habitat / André'
'51940',1101,124630,0,'Habitat / André'
'51941',1101,92030,0,'Habitat / André',29600,0,'Habitat / André'
'51945',1101,104330,0,'Habitat / André'
'51946',1101,134630,0,'Habitat / André'
'51947',1101,83730,0,'Habitat / André',17800,0,'Habitat / André',30100,0,'Habitat / André'
'51949',1101,111430,0,'Habitat / André',30100,0,'Habitat / André'
'51953',1101,114630,0,'Habitat / André'
'51955',1101,145030,0,'Habitat / André'
'51958',1101,93930,0,'Habitat / André',60910,0,'Habitat / André'
'51966',1101,151840,0,'Habitat / André'
'51967',1101,161740,0,'Habitat / André'
'51973',1101,171840,0,'Habitat / André',13390,0,'Habitat / André'
'51975',1101,164840,0,'Habitat / André',17900,0,'Habitat / André'
'51979',1101,231930,0,'Habitat / André'
'51984',1101,175440,0,'Habitat / André',25790,0,'Habitat / André'
'51986',1101,191330,0,'Habitat / André'
'51987',1101,173940,0,'Habitat / André',47090,0,'Habitat / André'
'51989',1101,210930,0,'Habitat / André'
'51996',5500,83830,,'',22100,,'',26300,,'',22010,,''
'51997',5500,94930,,'',26000,,'',22300,,'',21710,0,'Ston Du Cégep'
'52043',5500,74440,,'',27200,,'',22700,,'',26700,,'',23500,,''
'52044',5500,90040,,'',22400,,'',22500,,'',26600,,'',22790,0,'Ston Du Cégep'
