'62371',701,100540,0,'Habitat / André',0
'62386',701,112540,0,'Habitat / André',0,17700,0,'Habitat / André',0
'62391',701,90540,0,'Habitat / André',0
'62393',701,92540,0,'Habitat / André',0
'62394',701,102540,0,'Habitat / André',0,17700,0,'Habitat / André',0
'62403',701,71540,0,'Habitat / André',0
'62415',701,73400,0,'Habitat / André',0
'62418',701,81900,0,'Habitat / André',0
'62423',701,84040,0,'Habitat / André',0
'62426',701,85040,,'',0
'62440',701,110540,0,'Habitat / André',0
'62446',701,122440,0,'Habitat / André',0
'62455',701,163650,,'',0
'62456',701,132540,0,'Habitat / André',0
'62464',701,140440,0,'Habitat / André',0
'62473',701,142440,0,'Habitat / André',0
'62476',701,150340,0,'Habitat / André',0
'62486',701,152640,0,'Habitat / André',0,19200,,'',0,18200,0,'Habitat / André',0,12400,0,'Habitat / André',0
'62492',701,165330,,'',0,18510,0,'Habitat / André',0
'62498',701,195440,,'',0
'62501',701,181040,0,'Habitat / André',0
'62504',701,155300,0,'Habitat / André',0
'62506',701,192340,0,'Habitat / André',0,13000,,'',0
'62511',701,174240,0,'Habitat / André',0
'62516',701,162150,0,'Habitat / André',0
'62528',701,212340,0,'Habitat / André',0
'62529',701,215540,0,'Habitat / André',0
'62629',701,120510,0,'Habitat / André',0
'62630',701,110510,0,'Habitat / André',0
'62637',701,100510,0,'Habitat / André',0
'62642',701,90610,0,'Habitat / André',0
'62649',701,130440,0,'Habitat / André',0
'62651',701,150340,0,'Habitat / André',0
'62654',701,160440,0,'Habitat / André',0
'62658',701,140340,0,'Habitat / André',0
'62667',701,192040,,'',0,40170,0,'Habitat / André',0
'62674',701,212210,,'',0
'62675',701,202140,,'',0,20070,,'',0
