'51202',701,71530,0,'Habitat / André'
'51203',701,94230,,''
'51204',701,100330,0,'Habitat / André',12000,0,'Habitat / André'
'51206',701,63930,0,'Habitat / André'
'51212',701,114330,,''
'51214',701,110330,0,'Habitat / André',12000,0,'Habitat / André'
'51220',701,140330,0,'Habitat / André'
'51223',701,104330,,''
'51224',701,92130,0,'Habitat / André',42200,,''
'51227',701,120330,0,'Habitat / André',12000,0,'Habitat / André'
'51231',701,75630,0,'Habitat / André',54700,0,'Habitat / André',12000,0,'Habitat / André'
'51233',701,73530,0,'Habitat / André'
'51237',701,81630,0,'Habitat / André'
'51240',701,83630,0,'Habitat / André'
'51243',701,85630,,'',16700,0,'Habitat / André'
'51248',701,124330,,''
'51250',701,144330,,''
'51257',701,160920,0,'Habitat / André',13410,,''
'51266',701,154520,,''
'51267',701,172330,0,'Habitat / André',12400,0,'Habitat / André'
'51268',701,191730,0,'Habitat / André'
'51273',701,201830,,'',12800,0,'Habitat / André'
'51275',701,152330,0,'Habitat / André'
'51277',701,150330,0,'Habitat / André'
'51283',701,162420,,''
'51291',701,171020,0,'Habitat / André'
'51292',701,204730,,''
'51294',701,164520,,'',17210,0,'Habitat / André'
'51295',701,194930,,'',16700,0,'Habitat / André',23500,0,'Habitat / André'
'51297',701,221630,0,'Habitat / André'
'51302',701,225330,0,'Habitat / André',25000,0,'Habitat / André'
'51307',701,110430,0,'Habitat / André'
'51308',701,103830,0,'Habitat / André'
'51310',701,74630,,''
'51312',701,90430,0,'Habitat / André'
'51313',701,120530,0,'Habitat / André'
'51314',701,113730,0,'Habitat / André'
'51316',701,93330,0,'Habitat / André',30300,0,'Habitat / André'
'51320',701,84630,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51322',701,130730,0,'Habitat / André'
'51325',701,140630,0,'Habitat / André'
'51327',701,160630,0,'Habitat / André'
'51333',701,133730,0,'Habitat / André',30400,0,'Habitat / André'
'51334',701,143730,0,'Habitat / André'
'51335',701,184030,0,'Habitat / André'
'51340',701,174830,0,'Habitat / André'
'51341',701,174830,0,'Habitat / André'
'51342',701,153830,0,'Habitat / André'
'51343',701,153830,0,'Habitat / André'
'51348',701,170730,0,'Habitat / André'
'51351',701,204630,,''
'51355',701,234530,0,'Habitat / André'
'51361',701,214630,,''
'51364',701,181030,,''
'51365',701,181030,,'',13700,,''
'51370',701,172130,0,'Habitat / André'
'51371',701,172130,0,'Habitat / André',52500,,''
'51373',701,250630,0,'Habitat / André'
