'43328',1600,82700,,'',22920,0,'Prospect / Ontario'
'43330',1600,113120,0,'Prospect / Ontario'
'43335',1600,125720,0,'Prospect / Ontario'
'43337',1600,72610,0,'Prospect / Ontario'
'43349',1600,103220,0,'Prospect / Ontario'
'43350',1600,75200,,'',65120,0,'Prospect / Ontario'
'43353',1600,65710,0,'Prospect / Ontario'
'43374',1600,93120,0,'Prospect / Ontario'
'43376',1600,123120,0,'Prospect / Ontario'
'43385',1600,115620,0,'Prospect / Ontario'
'43394',1600,150620,0,'Prospect / Ontario'
'43397',1600,84800,0,'Prospect / Ontario',10820,0,'Prospect / Ontario'
'43403',1600,121120,0,'Prospect / Ontario'
'43407',1600,160310,0,'Prospect / Ontario'
'43408',1600,163600,0,'Prospect / Ontario'
'43417',1600,133120,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,170500,0,'Prospect / Ontario'
'43426',1600,175510,0,'Prospect / Ontario'
'43449',1600,153520,0,'Prospect / Ontario'
'43458',1600,172110,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173910,0,'Prospect / Ontario'
'43526',1600,223220,0,'Prospect / Ontario'
'43579',1600,223220,0,'Prospect / Ontario'
'43626',5700,101700,,'',22600,,'',26300,,''
'43627',5700,91600,,'',22100,,'',26300,,'',22600,,''
'43675',5700,112320,,'',21500,,'',21400,,''
'43676',5700,123620,,'',21400,,'',25400,0,'King / Wellington'
'43681',5700,112320,,'',21500,,'',21400,,''
'43682',5700,123620,,'',21400,,'',25400,0,'King / Wellington'
'43455',91200,221530,,''
'43476',91200,231230,,''
