'52123',701,115640,,'',0
'52126',701,121640,0,'Habitat / André',0
'52130',701,63210,0,'Habitat / André',0
'52136',701,82000,0,'Habitat / André',0,13340,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52138',701,73010,0,'Habitat / André',0,17930,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'52141',701,111440,0,'Habitat / André',0,14100,,'',0
'52154',701,93340,0,'Habitat / André',0
'52170',701,71310,0,'Habitat / André',0,14230,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52180',701,83700,0,'Habitat / André',0
'52181',701,75800,0,'Habitat / André',0
'52184',701,101340,,'',0
'52203',701,133540,0,'Habitat / André',0
'52205',701,131540,0,'Habitat / André',0,13860,0,'Habitat / André',0
'52208',701,135540,0,'Habitat / André',0,18160,0,'Habitat / André',0
'52214',701,141540,0,'Habitat / André',0
'52220',701,143540,0,'Habitat / André',0
'52223',701,175800,0,'Habitat / André',0
'52233',701,161620,,'',0
'52234',701,151800,,'',0,19320,,'',0,14180,0,'Habitat / André',0
'52241',701,192340,0,'Habitat / André',0,11500,0,'Habitat / André',0
'52242',701,184000,,'',0
'52244',701,155400,0,'Habitat / André',0,18300,,'',0
'52245',701,210640,0,'Habitat / André',0
'52249',701,164520,0,'Habitat / André',0
'52250',701,182400,0,'Habitat / André',0,11740,0,'Habitat / André',0
'52253',701,165620,0,'Habitat / André',0
'52258',701,201240,,'',0,12500,0,'Habitat / André',0
'52264',701,160820,0,'Habitat / André',0
'52272',701,220810,0,'Habitat / André',0
'52274',701,234610,0,'Habitat / André',0
'52276',701,224810,0,'Habitat / André',0,21100,0,'Habitat / André',0
'52281',701,105740,0,'Habitat / André',0
'52282',701,103140,0,'Habitat / André',0
'52284',701,73940,,'',0
'52286',701,85740,0,'Habitat / André',0
'52287',701,115840,0,'Habitat / André',0
'52288',701,113040,0,'Habitat / André',0
'52290',701,92640,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52294',701,83940,0,'Habitat / André',0,11800,0,'Habitat / André',0,54300,0,'Habitat / André',0
'52296',701,130040,0,'Habitat / André',0
'52299',701,135940,0,'Habitat / André',0
'52301',701,155940,0,'Habitat / André',0
'52307',701,133040,0,'Habitat / André',0,30400,0,'Habitat / André',0
'52308',701,143040,0,'Habitat / André',0
'52309',701,183340,0,'Habitat / André',0
'52313',701,174140,0,'Habitat / André',0
'52314',701,153140,0,'Habitat / André',0
'52317',701,170040,0,'Habitat / André',0
'52319',701,204040,,'',0
'52321',701,233940,0,'Habitat / André',0
'52324',701,214040,,'',0
'52326',701,180340,,'',0,13700,,'',0
'52329',701,171440,0,'Habitat / André',0,52600,,'',0
'52331',701,250040,0,'Habitat / André',0
