'52125',1101,90500,,''
'52126',1101,100500,,''
'52127',1101,70900,,''
'52128',1101,113500,,''
'52137',1101,93500,,''
'52145',1101,64200,,''
'52148',1101,81000,,''
'52151',1101,123500,,''
'52160',1101,74500,,''
'52165',1101,120500,,''
'52184',1101,83500,,''
'52188',1101,103500,,''
'52195',1101,110500,,''
'52197',1101,130500,,''
'52201',1101,140500,,''
'52202',1101,151000,,''
'52204',1101,161200,,''
'52216',1101,143500,,'',36600,,''
'52222',1101,133500,,''
'52235',1101,183500,,''
'52236',1101,170800,,''
'52238',1101,205300,0,'Habitat / André'
'52240',1101,190000,,'',21500,0,'Habitat / André'
'52241',1101,164100,,''
'52244',1101,200000,0,'Habitat / André'
'52247',1101,173800,,''
'52254',1101,154400,,''
'52255',1101,202900,0,'Habitat / André'
'52258',1101,223000,0,'Habitat / André'
'52273',1101,172300,0,'Habitat / André'
'52281',1101,121500,0,'Habitat / André'
'52282',1101,114500,0,'Habitat / André'
'52286',1101,101400,0,'Habitat / André'
'52287',1101,131500,0,'Habitat / André'
'52288',1101,80800,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'52290',1101,104500,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,111500,0,'Habitat / André'
'52296',1101,141600,0,'Habitat / André'
'52299',1101,91000,0,'Habitat / André',60400,0,'Habitat / André'
'52307',1101,144400,0,'Habitat / André'
'52308',1101,154300,0,'Habitat / André'
'52314',1101,164400,0,'Habitat / André',17800,0,'Habitat / André'
'52316',1101,161400,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,172100,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'52327',1101,200200,0,'Carref De L'Estrie'
'52328',1101,170600,0,'Habitat / André'
'52330',1101,220100,0,'Carref De L'Estrie'
'52362',1101,73900,0,'UdeS'
