'49073',1101,85650,0,'Habitat / André'
'49077',1101,105550,0,'Habitat / André'
'49081',1101,102650,,''
'49082',1101,92650,,''
'49085',1101,95650,0,'Habitat / André'
'49086',1101,80250,,''
'49089',1101,112550,,''
'49093',1101,63350,,''
'49103',1101,122450,,''
'49104',1101,73350,0,'Habitat / André'
'49109',1101,70250,,''
'49116',1101,82650,0,'Habitat / André'
'49117',1101,132450,,''
'49123',1101,142450,,''
'49124',1101,155250,,''
'49125',1101,152450,,''
'49136',1101,171950,,''
'49141',1101,145950,,''
'49143',1101,165350,,'',29900,0,'Habitat / André'
'49145',1101,162250,,''
'49149',1101,204250,0,'Habitat / André'
'49153',1101,185750,,'',25000,0,'Habitat / André'
'49156',1101,175650,,''
'49166',1101,182750,0,'Habitat / André'
'49181',1101,120610,0,'Habitat / André'
'49182',1101,113610,0,'Habitat / André'
'49186',1101,100600,0,'Habitat / André'
'49187',1101,130610,0,'Habitat / André'
'49188',1101,80050,0,'Habitat / André',13800,0,'Habitat / André',29760,0,'Habitat / André'
'49190',1101,103610,0,'Habitat / André',29900,0,'Habitat / André'
'49194',1101,110610,0,'Habitat / André'
'49196',1101,140710,0,'Habitat / André'
'49199',1101,90250,0,'Habitat / André',60260,0,'Habitat / André'
'49207',1101,143510,0,'Habitat / André'
'49208',1101,153500,0,'Habitat / André'
'49214',1101,163600,0,'Habitat / André',17850,0,'Habitat / André'
'49216',1101,160600,0,'Habitat / André',14200,0,'Habitat / André'
'49225',1101,171300,0,'Habitat / André'
'49228',1101,165800,0,'Habitat / André'
