'49076',701,71250,0,'Habitat / André'
'49077',701,93910,,''
'49078',701,100010,0,'Habitat / André',12000,0,'Habitat / André'
'49080',701,63650,0,'Habitat / André'
'49086',701,114010,,''
'49088',701,110010,0,'Habitat / André',12000,0,'Habitat / André'
'49094',701,140010,0,'Habitat / André'
'49097',701,104010,,''
'49098',701,91850,0,'Habitat / André',42160,,''
'49101',701,120010,0,'Habitat / André',12000,0,'Habitat / André'
'49105',701,75350,0,'Habitat / André',54660,0,'Habitat / André',12000,0,'Habitat / André'
'49107',701,73250,0,'Habitat / André'
'49111',701,81350,0,'Habitat / André'
'49114',701,83350,0,'Habitat / André'
'49117',701,85350,,'',16660,0,'Habitat / André'
'49122',701,124010,,''
'49124',701,144010,,''
'49131',701,160520,0,'Habitat / André',13490,,''
'49140',701,154120,,''
'49141',701,172010,0,'Habitat / André',12400,0,'Habitat / André'
'49142',701,191410,0,'Habitat / André'
'49147',701,201510,,'',12840,0,'Habitat / André'
'49149',701,152010,0,'Habitat / André'
'49151',701,150010,0,'Habitat / André'
'49157',701,162020,,''
'49165',701,170620,0,'Habitat / André'
'49166',701,204410,,''
'49168',701,164120,,'',17290,0,'Habitat / André'
'49169',701,194610,,'',16740,0,'Habitat / André',23500,0,'Habitat / André'
'49171',701,221350,0,'Habitat / André'
'49176',701,225050,0,'Habitat / André',25000,0,'Habitat / André'
'49181',701,110110,0,'Habitat / André'
'49182',701,103510,0,'Habitat / André'
'49184',701,74310,,''
'49186',701,90110,0,'Habitat / André'
'49187',701,120210,0,'Habitat / André'
'49188',701,113410,0,'Habitat / André'
'49190',701,93010,0,'Habitat / André',30300,0,'Habitat / André'
'49194',701,84310,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'49196',701,130410,0,'Habitat / André'
'49199',701,140310,0,'Habitat / André'
'49201',701,160310,0,'Habitat / André'
'49207',701,133410,0,'Habitat / André',30400,0,'Habitat / André'
'49208',701,143410,0,'Habitat / André'
'49209',701,183710,0,'Habitat / André'
'49213',701,174510,0,'Habitat / André'
'49214',701,153510,0,'Habitat / André'
'49217',701,170410,0,'Habitat / André'
'49219',701,204350,,''
'49221',701,234250,0,'Habitat / André'
'49224',701,214350,,''
'49226',701,180710,,'',13700,,''
'49229',701,171810,0,'Habitat / André',52540,,''
'49231',701,250350,0,'Habitat / André'
