'34774',1101,92820,,''
'34781',1101,102920,,''
'34783',1101,95820,,''
'34796',1101,81820,,'',30800,,''
'34797',1101,125820,,''
'34800',1101,70520,,''
'34810',1101,122520,,''
'34811',1101,105620,,''
'34816',1101,90520,,''
'34823',1101,74820,,''
'34836',1101,132620,,''
'34837',1101,115720,,''
'34838',1101,142620,,''
'34842',1101,135820,,''
'34844',1101,151620,,''
'34849',1101,144820,,''
'34856',1101,154720,,''
'34864',1101,205550,0,'Habitat / André'
'34867',1101,161840,,''
'34872',1101,195950,0,'Habitat / André'
'34887',1101,173140,,''
'34890',1101,180350,,''
'34891',1101,202550,0,'Habitat / André'
'34892',1101,165140,,''
'34897',1101,183650,,''
'34898',1101,190150,,'',21500,0,'Habitat / André'
'34906',1101,223450,0,'Habitat / André'
'34913',1101,104320,0,'Habitat / André'
'34921',1101,91220,0,'Habitat / André',23100,0,'Habitat / André'
'34923',1101,101320,0,'Habitat / André'
'34924',1101,81020,0,'Habitat / André',53300,0,'Habitat / André'
'34933',1101,124320,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34937',1101,144320,0,'Habitat / André'
'34939',1101,170620,0,'Habitat / André'
'34941',1101,164220,0,'Habitat / André',18100,0,'Habitat / André'
'34948',1101,175450,0,'Habitat / André'
'34951',1101,200220,0,'Carref. De L'Estrie'
'34957',1101,210020,0,'Carref. De L'Estrie'
'34958',1101,220020,0,'Carref. De L'Estrie'
'34962',1101,114320,0,'Habitat / André'
'34963',1101,104320,0,'Habitat / André'
'34965',1101,101320,0,'Habitat / André'
'34971',1101,81020,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34972',1101,111320,0,'Habitat / André'
'34974',1101,121320,0,'Habitat / André'
'34977',1101,131320,0,'Habitat / André'
'34978',1101,91220,0,'Habitat / André'
'34981',1101,151320,0,'Habitat / André'
'34984',1101,144320,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34986',1101,134320,0,'Habitat / André'
'34989',1101,141120,0,'Habitat / André',68900,0,'Carref. De L'Estrie'
'34990',1101,154320,0,'Habitat / André',17900,0,'Habitat / André'
'34998',1101,170720,0,'Habitat / André'
'35004',1101,182320,0,'Habitat / André'
'35005',1101,220020,0,'Carref. De L'Estrie'
'35008',1101,200220,0,'Carref. De L'Estrie'
'35030',1101,74120,0,'UdeS'