'52128',301,65300,,''
'52131',301,60650,,'',23600,,'',19100,,''
'52134',301,91450,,'',13900,,''
'52137',301,61850,,''
'52140',301,73700,,''
'52141',301,70500,,'',15450,,''
'52142',301,82400,,''
'52146',301,72900,,'',40450,,''
'52147',301,63750,,''
'52150',301,80800,,'',14550,,'',20000,,''
'52152',301,121350,,''
'52167',301,75700,,''
'52178',301,72000,,''
'52184',301,125250,,''
'52185',301,123350,,''
'52189',301,74700,,''
'52190',301,101350,,''
'52194',301,93350,,''
'52196',301,111350,,''
'52197',301,145250,,''
'52199',301,131350,,'',19500,,''
'52203',301,154450,,''
'52207',301,143350,,''
'52209',301,141350,,'',32600,,''
'52210',301,133350,,''
'52217',301,135350,,'',36600,,''
'52220',301,180050,,''
'52222',301,170450,,''
'52224',301,163350,,''
'52225',301,153450,,''
'52230',301,160250,,''
'52232',301,155350,,''
'52237',301,184150,,''
'52250',301,152450,,''
'52257',301,212750,,''
'52262',301,164850,,''
'52268',301,191750,,''
'52269',301,161250,,'',43500,,'',26200,,''
'52271',301,201750,,'',19100,,''
'52272',301,162350,,'',19800,,''
'52273',301,194750,,''
'52281',301,74850,,'',18500,,''
'52285',301,64550,,'',16800,,''
'52291',301,84550,,'',18800,,'',17000,,''
'52292',301,133300,,''
'52293',301,71650,,'',18700,,''
'52298',301,123300,,'',16900,,''
'52299',301,113350,,''
'52300',301,100350,,''
'52301',301,110350,,''
'52305',301,130300,,''
'52306',301,143300,,'',17000,,''
'52311',301,153300,,''
'52312',301,163350,,'',17800,,''
'52313',301,150200,,''
'52315',301,170450,,'',41100,,''
'52320',301,221550,,''
'52322',301,174850,,'',56700,,''
'52323',301,201450,,''
'52329',301,191450,,''
'52377',2500,185850,0,'Brûlotte (Gîte Du Bel-Âge)'
'52386',2500,64050,0,'Brûlotte (Gîte Du Bel-Âge)',1250,0,'Papineau & Des Coquelicots',6850,0,'Brûlotte (Gîte Du Bel-Âge)',2750,0,'Papineau & Des Coquelicots',5150,0,'Brûlotte (Gîte Du Bel-Âge)',2950,0,'Papineau & Des Coquelicots',1050,0,'Brûlotte (Gîte Du Bel-Âge)'
'52387',2500,150700,0,'Papineau & Des Coquelicots',950,0,'Brûlotte (Gîte Du Bel-Âge)',2900,0,'Brûlotte (Gîte Du Bel-Âge)',6850,0,'Papineau & Des Coquelicots',1350,0,'Brûlotte (Gîte Du Bel-Âge)',2750,0,'Papineau & Des Coquelicots',5050,0,'Brûlotte (Gîte Du Bel-Âge)',3050,0,'Papineau & Des Coquelicots',1350,0,'Brûlotte (Gîte Du Bel-Âge)',5450,0,'Papineau & Des Coquelicots'
'52337',5501,92640,,'',22000,,'',26000,,'',22200,0,'Ston Du Cégep'
'52338',5501,81540,,'',22100,,'',22000,,'',25900,,''
'52414',5501,84340,,'',26200,,'',22900,,'',26700,,'',23100,0,'Ston Du Cégep'
'52415',5501,71640,,'',23500,,'',26300,,'',22400,,'',27300,,''
'52339',5701,111700,,'',21500,,'',21300,,''
'52340',5701,121900,,'',21500,,'',22400,0,'King / Wellington'
'52416',5701,85500,,'',26400,,'',22400,,'',26200,,''
'52417',5701,101300,,'',22400,,'',22100,,''
