'56874',1101,113750,,'',0
'56882',1101,81320,,'',0
'56890',1101,93750,,'',0
'56892',1101,64350,,'',0
'56905',1101,103750,,'',0
'56908',1101,74520,,'',0
'56913',1101,71050,,'',0
'56914',1101,110550,,'',0
'56922',1101,120750,,'',0
'56926',1101,123750,,'',0
'56929',1101,90750,,'',0
'56934',1101,83750,,'',0
'56939',1101,100550,,'',0
'56947',1101,140750,,'',0
'56955',1101,160550,0,'Habitat / André',0
'56962',1101,172550,0,'Habitat / André',0
'56964',1101,130750,,'',0
'56972',1101,143750,,'',0
'56973',1101,133750,,'',0
'56986',1101,163750,0,'Habitat / André',0
'56991',1101,151250,,'',0
'56992',1101,183650,,'',0
'56998',1101,174150,,'',0,31300,0,'Habitat / André',0
'57002',1101,171050,,'',0
'57003',1101,195850,0,'Habitat / André',0
'57009',1101,154750,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'57011',1101,202850,0,'Habitat / André',0
'57020',1101,223330,0,'Habitat / André',0
'57021',1101,180250,,'',0
'57042',1101,73850,0,'UdeS',0
'57063',1101,114550,0,'Habitat / André',0
'57067',1101,111550,0,'Habitat / André',0
'57069',1101,104550,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57073',1101,81030,0,'Habitat / André',0,13620,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57075',1101,101450,0,'Habitat / André',0
'57079',1101,141650,0,'Habitat / André',0
'57081',1101,121550,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,91050,0,'Habitat / André',0
'57085',1101,131550,0,'Habitat / André',0
'57088',1101,144450,0,'Habitat / André',0
'57092',1101,154350,0,'Habitat / André',0
'57094',1101,161450,0,'Habitat / André',0,14380,0,'Habitat / André',0
'57095',1101,164450,0,'Habitat / André',0,17980,0,'Habitat / André',0
'57098',1101,210210,0,'Carref De L'Estrie',0
'57105',1101,172230,0,'Habitat / André',0
'57107',1101,200310,0,'Carref De L'Estrie',0
'57110',1101,170650,0,'Habitat / André',0
'57111',1101,220210,0,'Carref De L'Estrie',0
