'37931',1600,123450,0,'Prospect / Ontario'
'37939',1600,100410,0,'Prospect / Ontario'
'37943',1600,82050,,''
'37952',1600,65010,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16740,0,'Prospect / Ontario'
'37963',1600,140250,0,'Prospect / Ontario'
'37969',1600,72210,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'37976',1600,133350,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,74450,,'',36160,0,'Prospect / Ontario'
'37985',1600,93510,0,'Prospect / Ontario'
'37989',1600,113610,0,'Prospect / Ontario'
'37994',1600,164650,0,'Prospect / Ontario'
'38017',1600,130250,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11160,0,'Prospect / Ontario'
'38033',1600,145850,0,'Prospect / Ontario'
'38043',1600,175210,0,'Prospect / Ontario'
'38047',1600,173110,0,'Prospect / Ontario'
'38052',1600,155450,0,'Prospect / Ontario'
'38062',1600,162950,0,'Prospect / Ontario'
'38201',1600,222710,0,'Prospect / Ontario'
'38267',1600,222710,0,'Prospect / Ontario'
