'56875',1600,93950,0,'Prospect / Ontario',0
'56881',1600,100750,0,'Prospect / Ontario',0
'56887',1600,115350,0,'Prospect / Ontario',0
'56889',1600,83050,0,'Prospect / Ontario',0
'56896',1600,70850,0,'Prospect / Ontario',0
'56898',1600,110750,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,64050,0,'Prospect / Ontario',0
'56912',1600,80450,,'',0
'56915',1600,113750,0,'Prospect / Ontario',0
'56918',1600,120850,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,73150,,'',0
'56925',1600,90950,0,'Prospect / Ontario',0
'56942',1600,144750,0,'Prospect / Ontario',0
'56945',1600,103750,0,'Prospect / Ontario',0,37800,0,'Prospect / Ontario',0
'56952',1600,151450,0,'Prospect / Ontario',0,12670,0,'Prospect / Ontario',0
'56954',1600,134750,0,'Prospect / Ontario',0
'56956',1600,154250,0,'Prospect / Ontario',0
'56960',1600,161520,0,'Prospect / Ontario',0
'56965',1600,171950,0,'Prospect / Ontario',0
'56968',1600,170150,0,'Prospect / Ontario',0
'56987',1600,201850,0,'Prospect / Ontario',0
'56993',1600,173450,0,'Prospect / Ontario',0
'56997',1600,204350,0,'Prospect / Ontario',0
'57005',1600,185450,0,'Prospect / Ontario',0,8300,0,'Prospect / Ontario',0
'57013',1600,221510,0,'Prospect / Ontario',0
'57023',1600,223010,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'57024',1600,180250,0,'Prospect / Ontario',0,33700,0,'Prospect / Ontario',0
'57025',1600,191750,0,'Prospect / Ontario',0
'57077',1600,74610,0,'Prospect / Ontario',0
'57078',1600,103310,0,'Prospect / Ontario',0
'57083',1600,93310,0,'Prospect / Ontario',0
'57084',1600,84510,0,'Prospect / Ontario',0,58700,0,'Prospect / Ontario',0
'57086',1600,113410,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'57090',1600,133210,0,'Prospect / Ontario',0
'57092',1600,174210,0,'Prospect / Ontario',0
'57099',1600,153210,0,'Prospect / Ontario',0,31300,0,'Prospect / Ontario',0
'57102',1600,214410,0,'Prospect / Ontario',0
'57104',1600,204410,0,'Prospect / Ontario',0
'57106',1600,163210,0,'Prospect / Ontario',0
'57111',1600,194310,0,'Prospect / Ontario',0
'57112',1600,222110,0,'Prospect / Ontario',0
'56815',5501,92750,,'',0,22600,,'',0,26800,,'',0,23080,,'',0
'56816',5501,80930,,'',0,22720,,'',0,26500,,'',0,22400,,'',0,23200,,'',0
'56865',5501,101250,,'',0,22100,,'',0,22000,,'',0
'56866',5501,90250,,'',0,22000,,'',0,22100,,'',0,25900,,'',0
'56886',90700,63320,,'',0
