'52123',701,120400,,''
'52126',701,122400,0,'Habitat / André'
'52130',701,63800,0,'Habitat / André'
'52136',701,82800,0,'Habitat / André',17300,0,'Habitat / André',14200,0,'Habitat / André'
'52138',701,73700,0,'Habitat / André',18000,,'',18400,0,'Habitat / André',14300,0,'Habitat / André'
'52141',701,112200,0,'Habitat / André',18100,,''
'52154',701,94100,0,'Habitat / André'
'52170',701,72000,0,'Habitat / André',18300,0,'Habitat / André',13800,0,'Habitat / André'
'52180',701,84500,0,'Habitat / André'
'52181',701,80600,0,'Habitat / André'
'52184',701,102100,,''
'52203',701,134300,0,'Habitat / André'
'52205',701,132300,0,'Habitat / André',17900,0,'Habitat / André'
'52208',701,140300,0,'Habitat / André',14200,0,'Habitat / André'
'52214',701,142300,0,'Habitat / André'
'52220',701,144300,0,'Habitat / André'
'52223',701,180600,0,'Habitat / André'
'52233',701,162600,,''
'52234',701,152600,,'',19500,,'',18000,0,'Habitat / André'
'52241',701,193100,0,'Habitat / André',11500,0,'Habitat / André'
'52242',701,184800,,''
'52244',701,160200,0,'Habitat / André',14300,,''
'52245',701,211400,0,'Habitat / André'
'52249',701,165500,0,'Habitat / André'
'52250',701,183200,0,'Habitat / André',11700,0,'Habitat / André'
'52253',701,170600,0,'Habitat / André'
'52258',701,202000,,'',12500,0,'Habitat / André'
'52264',701,161800,0,'Habitat / André'
'52272',701,221500,0,'Habitat / André'
'52274',701,235300,0,'Habitat / André'
'52276',701,225500,0,'Habitat / André',25100,0,'Habitat / André'
'52281',701,110500,0,'Habitat / André'
'52282',701,103900,0,'Habitat / André'
'52284',701,74700,,''
'52286',701,90500,0,'Habitat / André'
'52287',701,120600,0,'Habitat / André'
'52288',701,113800,0,'Habitat / André'
'52290',701,93400,0,'Habitat / André',30300,0,'Habitat / André'
'52294',701,84700,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'52296',701,130800,0,'Habitat / André'
'52299',701,140700,0,'Habitat / André'
'52301',701,160700,0,'Habitat / André'
'52307',701,133800,0,'Habitat / André',30400,0,'Habitat / André'
'52308',701,143800,0,'Habitat / André'
'52309',701,184100,0,'Habitat / André'
'52313',701,174900,0,'Habitat / André'
'52314',701,153900,0,'Habitat / André'
'52317',701,170800,0,'Habitat / André'
'52319',701,204700,,''
'52321',701,234600,0,'Habitat / André'
'52324',701,214700,,''
'52326',701,181100,,'',13700,,''
'52329',701,172200,0,'Habitat / André',52500,,''
'52331',701,250700,0,'Habitat / André'
