'52125',1101,90500,,'',0
'52126',1101,100500,,'',0
'52127',1101,70900,,'',0
'52128',1101,113500,,'',0
'52137',1101,93500,,'',0
'52145',1101,64200,,'',0
'52148',1101,81000,,'',0
'52151',1101,123500,,'',0
'52160',1101,74500,,'',0
'52165',1101,120500,,'',0
'52184',1101,83500,,'',0
'52188',1101,103500,,'',0
'52195',1101,110500,,'',0
'52197',1101,130500,,'',0
'52201',1101,140500,,'',0
'52202',1101,151000,,'',0
'52204',1101,161200,,'',0
'52216',1101,143500,,'',0,36600,,'',0
'52222',1101,133500,,'',0
'52235',1101,183500,,'',0
'52236',1101,170800,,'',0
'52238',1101,205300,0,'Habitat / André',0
'52240',1101,190000,,'',0,21500,0,'Habitat / André',0
'52241',1101,164100,,'',0
'52244',1101,200000,0,'Habitat / André',0
'52247',1101,173800,,'',0
'52254',1101,154400,,'',0
'52255',1101,202900,0,'Habitat / André',0
'52258',1101,223000,0,'Habitat / André',0
'52273',1101,172300,0,'Habitat / André',0
'52281',1101,121500,0,'Habitat / André',0
'52282',1101,114500,0,'Habitat / André',0
'52286',1101,101400,0,'Habitat / André',0
'52287',1101,131500,0,'Habitat / André',0
'52288',1101,80800,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52290',1101,104500,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52294',1101,111500,0,'Habitat / André',0
'52296',1101,141600,0,'Habitat / André',0
'52299',1101,91000,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52307',1101,144400,0,'Habitat / André',0
'52308',1101,154300,0,'Habitat / André',0
'52314',1101,164400,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52316',1101,161400,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52325',1101,172100,0,'Habitat / André',0,38000,0,'Carref De L'Estrie',0
'52327',1101,200200,0,'Carref De L'Estrie',0
'52328',1101,170600,0,'Habitat / André',0
'52330',1101,220100,0,'Carref De L'Estrie',0
'52362',1101,73900,0,'UdeS',0
