'34391',1700,80410,,''
'34394',1700,73010,,''
'34420',1700,65750,,'',27500,,''
'34426',1700,74010,,''
'34445',1700,85150,,''
'34447',1700,103250,,''
'34460',1700,113150,,''
'34470',1700,81410,,''
'34476',1700,133350,,''
'34479',1700,95950,,''
'34485',1700,125350,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'34487',1700,115450,,''
'34488',1700,123350,,''
'34490',1700,155350,0,'Carref. De L'Estrie'
'34492',1700,153350,,'',30800,0,'Carref. De L'Estrie'
'34497',1700,163510,,''
'34498',1700,144150,,''
'34513',1700,150150,0,'Carref. De L'Estrie'
'34530',1700,170850,,''
'34540',1700,175250,0,'Carref. De L'Estrie'
'34541',1700,205150,0,'Carref. De L'Estrie'
'34554',1700,180850,,''
'34555',1700,193350,0,'Carref. De L'Estrie'
'34557',1700,191050,0,'Carref. De L'Estrie'
'34559',1700,215450,0,'Carref. De L'Estrie'
'34585',1700,132040,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,111940,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161540,0,'Carref. De L'Estrie'
'34594',1700,185840,0,'Carref. De L'Estrie'
'34595',1700,151940,0,'Carref. De L'Estrie'
'34598',1700,171440,0,'Carref. De L'Estrie'
'34599',1700,181540,0,'Carref. De L'Estrie'
'34608',1700,193840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,91840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,75440,0,'Carref. De L'Estrie'
'34640',1700,132040,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,151940,0,'Carref. De L'Estrie'
'34648',1700,171440,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161740,0,'Carref. De L'Estrie'
'34654',1700,181540,0,'Carref. De L'Estrie'
'34660',1700,185940,0,'Carref. De L'Estrie'