'51784',1101,85750,,''
'51785',1101,95750,,''
'51786',1101,70150,,''
'51787',1101,112750,,''
'51796',1101,92750,,''
'51804',1101,63610,,''
'51807',1101,80250,,''
'51810',1101,122750,,''
'51819',1101,73750,,''
'51824',1101,115750,,''
'51843',1101,82750,,''
'51847',1101,102750,,''
'51854',1101,105750,,''
'51856',1101,125750,,''
'51860',1101,135750,,''
'51861',1101,150250,,''
'51863',1101,160450,,''
'51875',1101,142750,,'',32600,,''
'51881',1101,132750,,''
'51894',1101,182750,,''
'51895',1101,170050,,''
'51897',1101,204630,0,'Habitat / André'
'51899',1101,185250,,'',25580,0,'Habitat / André'
'51900',1101,163350,,''
'51903',1101,195330,0,'Habitat / André'
'51906',1101,173050,,''
'51913',1101,153650,,''
'51914',1101,202230,0,'Habitat / André'
'51932',1101,171550,0,'Habitat / André'
'51940',1101,120710,0,'Habitat / André'
'51941',1101,113710,0,'Habitat / André'
'51945',1101,100650,0,'Habitat / André'
'51946',1101,130710,0,'Habitat / André'
'51947',1101,80130,0,'Habitat / André',13800,0,'Habitat / André',29780,0,'Habitat / André'
'51949',1101,103710,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,110710,0,'Habitat / André'
'51955',1101,140810,0,'Habitat / André'
'51958',1101,90330,0,'Habitat / André',60280,0,'Habitat / André'
'51966',1101,143610,0,'Habitat / André'
'51967',1101,153550,0,'Habitat / André'
'51973',1101,163650,0,'Habitat / André',17880,0,'Habitat / André'
'51975',1101,160650,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,171350,0,'Habitat / André'
'51987',1101,165850,0,'Habitat / André'
