'55682',701,63500,0,'Habitat / André',0
'55687',701,73000,0,'Habitat / André',0
'55688',701,83300,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'55701',701,71100,0,'Habitat / André',0,22800,,'',0
'55706',701,75200,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81500,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'55714',701,110000,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'55722',701,85300,,'',0,16500,0,'Habitat / André',0
'55723',701,140000,0,'Habitat / André',0
'55727',701,113900,,'',0
'55739',701,125900,0,'Habitat / André',0,16000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'55743',701,145700,0,'Habitat / André',0
'55749',701,152000,0,'Habitat / André',0
'55754',701,204100,,'',0
'55755',701,172100,0,'Habitat / André',0,12400,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160600,,'',0,13500,,'',0,17300,0,'Habitat / André',0
'55766',701,162100,,'',0
'55774',701,181400,0,'Habitat / André',0
'55777',701,170600,0,'Habitat / André',0
'55779',701,164100,,'',0
'55783',701,194600,,'',0,16800,0,'Habitat / André',0
'55785',701,234800,0,'Habitat / André',0
'55788',701,221300,0,'Habitat / André',0
'55791',701,225200,0,'Habitat / André',0,24900,0,'Habitat / André',0
'55794',701,103500,0,'Habitat / André',0
'55798',701,100000,0,'Habitat / André',0
'55800',701,93200,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,84100,0,'Habitat / André',0
'55803',701,74100,,'',0
'55804',701,113300,0,'Habitat / André',0
'55806',701,85900,0,'Habitat / André',0
'55810',701,130200,0,'Habitat / André',0
'55812',701,110100,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55813',701,160100,0,'Habitat / André',0
'55816',701,120100,0,'Habitat / André',0
'55818',701,180400,,'',0
'55819',701,133400,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'55820',701,183500,0,'Habitat / André',0
'55823',701,143300,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,150200,0,'Habitat / André',0
'55826',701,153400,0,'Habitat / André',0
'55829',701,170200,0,'Habitat / André',0
'55830',701,204200,,'',0
'55833',701,234100,0,'Habitat / André',0
'55835',701,224100,,'',0
'55841',701,194300,,'',0,19900,,'',0
'55843',701,250200,0,'Habitat / André',0
'55675',1101,93800,0,'Habitat / André',0
'55677',1101,62500,,'',0
'55682',1101,81700,0,'Habitat / André',0
'55683',1101,103800,0,'Habitat / André',0
'55687',1101,110800,,'',0
'55691',1101,123600,0,'Habitat / André',0
'55696',1101,120700,,'',0
'55698',1101,71400,,'',0
'55699',1101,84600,,'',0
'55701',1101,113700,0,'Habitat / André',0
'55703',1101,100800,,'',0
'55712',1101,74400,,'',0
'55721',1101,90900,0,'Habitat / André',0
'55722',1101,133700,0,'Habitat / André',0
'55729',1101,162000,0,'Habitat / André',0
'55735',1101,160900,,'',0
'55736',1101,130700,,'',0
'55737',1101,143700,0,'Habitat / André',0
'55742',1101,154400,,'',0
'55745',1101,150800,,'',0
'55746',1101,140700,,'',0
'55750',1101,203300,0,'Habitat / André',0
'55752',1101,170900,,'',0
'55754',1101,190800,0,'Habitat / André',0
'55756',1101,173900,,'',0
'55761',1101,183800,,'',0
'55767',1101,163900,,'',0,29900,,'',0,21000,0,'Habitat / André',0
'55768',1101,210200,0,'Habitat / André',0
'55771',1101,212300,0,'Habitat / André',0
'55778',1101,180300,,'',0
'55781',1101,230800,0,'Habitat / André',0
'55785',1101,215900,0,'Habitat / André',0
'55790',1101,221000,0,'Habitat / André',0
'55794',1101,91300,0,'Habitat / André',0,30400,0,'Habitat / André',0
'55798',1101,114600,0,'Habitat / André',0
'55800',1101,111600,0,'Habitat / André',0,30000,0,'Habitat / André',0
'55804',1101,83800,0,'Habitat / André',0,17900,0,'Habitat / André',0,30000,0,'Habitat / André',0
'55806',1101,104500,0,'Habitat / André',0
'55810',1101,144700,0,'Habitat / André',0
'55812',1101,124700,0,'Habitat / André',0,29800,0,'Habitat / André',0
'55813',1101,94100,0,'Habitat / André',0
'55816',1101,134700,0,'Habitat / André',0
'55819',1101,151500,0,'Habitat / André',0
'55823',1101,161400,0,'Habitat / André',0
'55824',1101,192800,0,'Habitat / André',0
'55825',1101,164500,0,'Habitat / André',0,18200,0,'Habitat / André',0
'55826',1101,171500,0,'Habitat / André',0,13800,0,'Habitat / André',0
'55829',1101,201300,0,'Habitat / André',0
'55836',1101,175200,0,'Habitat / André',0,45800,0,'Habitat / André',0
'55840',1101,231900,0,'Habitat / André',0
'55841',1101,173700,0,'Habitat / André',0
'55842',1101,210900,0,'Habitat / André',0
'55883',5500,74400,,'',0,27200,,'',0,22700,,'',0,26700,,'',0,23500,,'',0
'55884',5500,90000,,'',0,22400,,'',0,22500,,'',0,26600,,'',0,22800,0,'Ston Du Cégep',0
'55932',5500,83800,,'',0,22100,,'',0,26300,,'',0,22000,,'',0
'55933',5500,94900,,'',0,26000,,'',0,22300,,'',0,21700,0,'Ston Du Cégep',0
