'50087',701,115710,,''
'50089',701,85610,0,'Habitat / André',17800,0,'Habitat / André'
'50093',701,82040,0,'Habitat / André',13370,0,'Habitat / André',18200,0,'Habitat / André'
'50094',701,63240,0,'Habitat / André'
'50102',701,73040,0,'Habitat / André',17970,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'50116',701,111510,0,'Habitat / André',14100,,''
'50126',701,133610,0,'Habitat / André'
'50133',701,71340,0,'Habitat / André'
'50138',701,93410,0,'Habitat / André'
'50143',701,83740,0,'Habitat / André'
'50144',701,75840,0,'Habitat / André'
'50149',701,101410,,''
'50158',701,121710,0,'Habitat / André',13900,0,'Habitat / André',18130,0,'Habitat / André'
'50167',701,141610,0,'Habitat / André'
'50168',701,164620,0,'Habitat / André'
'50169',701,131610,0,'Habitat / André',13830,0,'Habitat / André'
'50173',701,161720,,''
'50176',701,171220,,'',14120,0,'Habitat / André'
'50183',701,143610,0,'Habitat / André'
'50191',701,160920,0,'Habitat / André'
'50203',701,184040,,''
'50204',701,155440,0,'Habitat / André',18300,,''
'50205',701,151840,,''
'50214',701,165720,0,'Habitat / André'
'50217',701,175840,0,'Habitat / André',34870,0,'Habitat / André'
'50220',701,192410,0,'Habitat / André',11500,0,'Habitat / André'
'50222',701,182440,0,'Habitat / André',11770,0,'Habitat / André'
'50230',701,234640,0,'Habitat / André'
'50231',701,201310,,'',12500,0,'Habitat / André'
'50234',701,224840,0,'Habitat / André',21100,0,'Habitat / André'
'50237',701,220840,0,'Habitat / André'
'50240',701,105810,0,'Habitat / André'
'50241',701,103210,0,'Habitat / André'
'50243',701,74010,,''
'50245',701,85810,0,'Habitat / André'
'50246',701,115910,0,'Habitat / André'
'50247',701,113110,0,'Habitat / André'
'50249',701,92710,0,'Habitat / André',30300,0,'Habitat / André'
'50253',701,84010,0,'Habitat / André',11800,0,'Habitat / André',54300,0,'Habitat / André'
'50255',701,130110,0,'Habitat / André'
'50258',701,140010,0,'Habitat / André'
'50260',701,160010,0,'Habitat / André'
'50266',701,133110,0,'Habitat / André',30400,0,'Habitat / André'
'50267',701,143110,0,'Habitat / André'
'50268',701,183410,0,'Habitat / André'
'50272',701,174210,0,'Habitat / André'
'50273',701,153210,0,'Habitat / André'
'50276',701,170110,0,'Habitat / André'
'50278',701,204110,,''
'50280',701,234010,0,'Habitat / André'
'50283',701,214110,,''
'50285',701,180410,,'',13700,,''
'50288',701,171510,0,'Habitat / André',52600,,''
'50290',701,250110,0,'Habitat / André'
