'57382',701,63700,0,'Habitat / André',0
'57387',701,73200,0,'Habitat / André',0
'57388',701,83500,0,'Habitat / André',0,16600,0,'Habitat / André',0,12000,0,'Habitat / André',0,12000,,'',0
'57401',701,71300,0,'Habitat / André',0,22800,,'',0
'57406',701,75400,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'57413',701,81700,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'57414',701,110200,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'57422',701,85500,,'',0,16500,0,'Habitat / André',0
'57423',701,140200,0,'Habitat / André',0
'57427',701,114100,,'',0
'57439',701,130100,0,'Habitat / André',0,12000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'57443',701,145900,0,'Habitat / André',0
'57449',701,152200,0,'Habitat / André',0
'57454',701,204240,,'',0
'57455',701,172300,0,'Habitat / André',0,12340,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'57462',701,160800,,'',0,13500,,'',0,17240,0,'Habitat / André',0
'57466',701,162300,,'',0
'57474',701,181540,0,'Habitat / André',0
'57477',701,170800,0,'Habitat / André',0
'57479',701,164300,,'',0
'57483',701,194740,,'',0,16800,0,'Habitat / André',0
'57485',701,234940,0,'Habitat / André',0
'57488',701,221440,0,'Habitat / André',0
'57491',701,225340,0,'Habitat / André',0,24900,0,'Habitat / André',0
'57590',701,103700,0,'Habitat / André',0
'57594',701,100200,0,'Habitat / André',0
'57596',701,93400,0,'Habitat / André',0,30100,0,'Habitat / André',0
'57597',701,84300,0,'Habitat / André',0
'57599',701,74300,,'',0
'57600',701,113500,0,'Habitat / André',0
'57602',701,90100,0,'Habitat / André',0
'57606',701,130400,0,'Habitat / André',0
'57608',701,110300,0,'Habitat / André',0,30120,0,'Habitat / André',0
'57609',701,160320,0,'Habitat / André',0
'57612',701,120300,0,'Habitat / André',0
'57614',701,180600,,'',0
'57615',701,133600,0,'Habitat / André',0,30220,0,'Habitat / André',0,10880,0,'Habitat / André',0
'57616',701,183700,0,'Habitat / André',0
'57619',701,143520,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57620',701,143520,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57623',701,150420,0,'Habitat / André',0
'57624',701,150420,0,'Habitat / André',0
'57625',701,153620,0,'Habitat / André',0
'57626',701,153620,0,'Habitat / André',0
'57630',701,170420,0,'Habitat / André',0
'57631',701,170420,0,'Habitat / André',0
'57633',701,204400,,'',0
'57638',701,234300,0,'Habitat / André',0
'57642',701,224300,,'',0
'57654',701,194500,,'',0,19900,,'',0
'57656',701,250400,0,'Habitat / André',0
