'37932',701,63800,0,'Habitat / André',16300,0,'Habitat / André',12500,0,'Habitat / André',21400,,''
'37940',701,73800,0,'Habitat / André'
'37942',701,95700,,'',17200,0,'Habitat / André',17200,0,'Habitat / André'
'37947',701,71800,0,'Habitat / André'
'37953',701,105700,0,'Habitat / André',17100,0,'Habitat / André'
'37973',701,84500,0,'Habitat / André'
'37974',701,124300,,''
'37977',701,81900,0,'Habitat / André'
'37983',701,90200,0,'Habitat / André',12200,0,'Habitat / André'
'37984',701,144500,0,'Habitat / André'
'37985',701,103800,0,'Habitat / André',16200,0,'Habitat / André'
'37994',701,182600,0,'Habitat / André'
'38001',701,161700,,'',18900,0,'Habitat / André'
'38003',701,132700,0,'Habitat / André'
'38011',701,135600,,'',18700,0,'Habitat / André'
'38016',701,133900,0,'Habitat / André',16300,0,'Habitat / André',14300,0,'Habitat / André'
'38022',701,142900,0,'Habitat / André'
'38023',701,151600,0,'Habitat / André',14300,0,'Habitat / André'
'38025',701,211300,0,'Habitat / André'
'38028',701,172100,,'',13000,,''
'38030',701,192500,0,'Habitat / André',11600,,''
'38033',701,173100,0,'Habitat / André'
'38034',701,163100,0,'Habitat / André'
'38035',701,155800,0,'Habitat / André',18600,,''
'38039',701,191200,,''
'38053',701,195000,0,'Habitat / André'
'38058',701,202300,0,'Habitat / André',12300,0,'Habitat / André'
'38065',701,221700,0,'Habitat / André'
'38071',701,225300,0,'Habitat / André',24900,0,'Habitat / André'
'38072',701,235200,0,'Habitat / André'
'38166',701,90600,0,'Habitat / André',30300,0,'Habitat / André'
'38168',701,103700,0,'Habitat / André'
'38169',701,74200,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38171',701,84100,,''
'38177',701,113900,0,'Habitat / André'
'38178',701,100700,0,'Habitat / André'
'38180',701,110800,0,'Habitat / André'
'38181',701,130900,0,'Habitat / André'
'38187',701,140900,0,'Habitat / André'
'38189',701,180400,,''
'38190',701,133900,0,'Habitat / André'
'38192',701,155200,0,'Habitat / André'
'38194',701,151000,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38196',701,143900,0,'Habitat / André'
'38200',701,161000,0,'Habitat / André',10000,0,'Habitat / André'
'38206',701,234500,0,'Habitat / André'
'38207',701,204700,,''
'38209',701,214700,,''
'38213',701,194700,,'',55500,0,'Habitat / André'
'38216',701,224500,,''
'38226',701,94000,0,'Habitat / André',29900,0,'Habitat / André'
'38228',701,84100,,''
'38230',701,74400,,''
'38234',701,103700,0,'Habitat / André',30200,0,'Habitat / André'
'38244',701,113900,0,'Habitat / André'
'38245',701,174100,0,'Habitat / André'
'38246',701,143900,0,'Habitat / André'
'38250',701,165300,0,'Habitat / André'
'38252',701,155200,0,'Habitat / André'
'38259',701,183800,0,'Habitat / André'
'38260',701,204700,,''
'38261',701,234500,0,'Habitat / André'
'38263',701,171000,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38267',701,250200,0,'Habitat / André'
'38268',701,224500,,''
