'50088',1101,103340,,''
'50091',1101,70740,,''
'50092',1101,113340,,''
'50095',1101,110340,,''
'50097',1101,80840,,''
'50098',1101,100340,,''
'50107',1101,90340,,'',30000,,''
'50110',1101,64040,,''
'50114',1101,123340,,''
'50116',1101,93340,,''
'50122',1101,74340,,''
'50149',1101,83340,,'',47000,,''
'50160',1101,154240,,''
'50164',1101,150840,,''
'50168',1101,140340,,''
'50175',1101,170640,,''
'50177',1101,143340,,''
'50187',1101,133340,,''
'50188',1101,161040,,''
'50196',1101,183340,,''
'50201',1101,163940,,'',41200,0,'Habitat / André'
'50204',1101,195840,0,'Habitat / André'
'50206',1101,185840,,'',25500,0,'Habitat / André'
'50212',1101,172140,0,'Habitat / André'
'50220',1101,173640,,''
'50229',1101,175940,,''
'50231',1101,222910,0,'Habitat / André'
'50232',1101,202740,0,'Habitat / André'
'50240',1101,121340,0,'Habitat / André'
'50241',1101,114340,0,'Habitat / André'
'50245',1101,101240,0,'Habitat / André'
'50246',1101,131340,0,'Habitat / André'
'50247',1101,80640,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'50249',1101,104340,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,111340,0,'Habitat / André'
'50255',1101,141440,0,'Habitat / André'
'50258',1101,90840,0,'Habitat / André',60400,0,'Habitat / André'
'50266',1101,144240,0,'Habitat / André'
'50267',1101,154140,0,'Habitat / André'
'50273',1101,164240,0,'Habitat / André',17800,0,'Habitat / André'
'50275',1101,161240,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,171940,0,'Habitat / André',34000,0,'Carref De L'Estrie'
'50286',1101,200040,0,'Carref De L'Estrie'
'50287',1101,170440,0,'Habitat / André'
'50289',1101,215940,0,'Carref De L'Estrie'
'50322',1101,73810,0,'UdeS'
