'51784',1101,90810,,''
'51785',1101,100810,,''
'51786',1101,71210,,''
'51787',1101,113810,,''
'51796',1101,93810,,''
'51804',1101,64510,,''
'51807',1101,81310,,''
'51810',1101,123810,,''
'51819',1101,74810,,''
'51824',1101,120810,,''
'51843',1101,83810,,''
'51847',1101,103810,,''
'51854',1101,110810,,''
'51856',1101,130810,,''
'51860',1101,140810,,''
'51861',1101,151310,,''
'51863',1101,161620,,''
'51875',1101,143810,,'',36600,,''
'51881',1101,133810,,''
'51894',1101,183810,,''
'51895',1101,171140,,''
'51897',1101,205610,0,'Habitat / André'
'51899',1101,190310,,'',21500,0,'Habitat / André'
'51900',1101,164520,,''
'51903',1101,200310,0,'Habitat / André'
'51906',1101,174140,,''
'51913',1101,154740,,''
'51914',1101,203210,0,'Habitat / André'
'51917',1101,223230,0,'Habitat / André'
'51932',1101,172640,0,'Habitat / André'
'51940',1101,121730,0,'Habitat / André'
'51941',1101,114730,0,'Habitat / André'
'51945',1101,101630,0,'Habitat / André'
'51946',1101,131730,0,'Habitat / André'
'51947',1101,81030,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51949',1101,104730,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,111730,0,'Habitat / André'
'51955',1101,141830,0,'Habitat / André'
'51958',1101,91230,0,'Habitat / André',60400,0,'Habitat / André'
'51966',1101,144630,0,'Habitat / André'
'51967',1101,154530,0,'Habitat / André'
'51973',1101,164630,0,'Habitat / André',17800,0,'Habitat / André'
'51975',1101,161630,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,172330,0,'Habitat / André',37920,0,'Carref De L'Estrie'
'51986',1101,200350,0,'Carref De L'Estrie'
'51987',1101,170830,0,'Habitat / André'
'51989',1101,220250,0,'Carref De L'Estrie'
'52110',1101,74210,0,'UdeS'
