'48151',1101,90200,0,'Habitat / André'
'48155',1101,110100,0,'Habitat / André'
'48159',1101,103200,,''
'48160',1101,93200,,''
'48163',1101,100200,0,'Habitat / André'
'48164',1101,80800,,''
'48167',1101,113100,,''
'48171',1101,63900,,''
'48181',1101,123000,,''
'48182',1101,73900,0,'Habitat / André'
'48187',1101,70800,,''
'48194',1101,83200,0,'Habitat / André'
'48195',1101,133000,,''
'48201',1101,143000,,''
'48202',1101,155800,,''
'48203',1101,153000,,''
'48214',1101,172500,,''
'48219',1101,150500,,''
'48221',1101,165900,,'',29900,0,'Habitat / André'
'48223',1101,162800,,''
'48227',1101,204800,0,'Habitat / André'
'48231',1101,190300,,'',21000,0,'Habitat / André'
'48234',1101,180200,,''
'48244',1101,183300,0,'Habitat / André'
'48259',1101,121300,0,'Habitat / André'
'48260',1101,114300,0,'Habitat / André'
'48264',1101,101200,0,'Habitat / André'
'48265',1101,131300,0,'Habitat / André'
'48266',1101,80600,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'48268',1101,104300,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,111300,0,'Habitat / André'
'48274',1101,141400,0,'Habitat / André'
'48277',1101,90800,0,'Habitat / André',60400,0,'Habitat / André'
'48285',1101,144200,0,'Habitat / André'
'48286',1101,154100,0,'Habitat / André'
'48292',1101,164200,0,'Habitat / André',17800,0,'Habitat / André'
'48294',1101,161200,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,171900,0,'Habitat / André',34000,0,'Carref De L'Estrie'
'48305',1101,200000,0,'Carref De L'Estrie'
'48306',1101,170400,0,'Habitat / André'
'48308',1101,215900,0,'Carref De L'Estrie'
