'34424',701,114700,0,'Belvédère / Hallée'
'34434',701,100400,0,'Belvédère / Hallée'
'34466',701,125000,0,'Belvédère / Hallée'
'34493',701,162400,0,'Belvédère / Hallée'
'34503',701,140300,0,'Belvédère / Hallée'
'34520',701,172800,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'34522',701,204800,0,'Belvédère / Hallée'
'34527',701,175100,0,'Belvédère / Hallée'
'34531',701,191900,0,'Belvédère / Hallée'
'34570',701,84700,0,'Belvédère / Hallée'
'34572',701,75000,0,'Belvédère / Hallée'
'34602',701,205300,0,'Belvédère / Hallée'
'34605',701,181000,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'34610',701,225100,0,'Belvédère / Hallée'
'34618',701,74800,0,'Belvédère / Hallée'
'34620',701,84700,0,'Belvédère / Hallée'
'34638',701,181000,0,'Belvédère / Hallée'
'34656',701,205300,0,'Belvédère / Hallée'
'34658',701,215300,0,'Belvédère / Hallée'
'34662',701,195300,0,'Belvédère / Hallée'
'34665',701,225100,0,'Belvédère / Hallée'