'56875',1600,95100,0,'Prospect / Ontario',0
'56881',1600,101900,0,'Prospect / Ontario',0
'56887',1600,120600,0,'Prospect / Ontario',0
'56889',1600,84200,0,'Prospect / Ontario',0
'56896',1600,72000,0,'Prospect / Ontario',0
'56898',1600,112000,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65100,0,'Prospect / Ontario',0
'56912',1600,81700,,'',0
'56915',1600,115000,0,'Prospect / Ontario',0
'56918',1600,122100,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74400,,'',0
'56925',1600,92100,0,'Prospect / Ontario',0
'56942',1600,145900,0,'Prospect / Ontario',0
'56945',1600,105000,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152700,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56954',1600,135900,0,'Prospect / Ontario',0
'56956',1600,155600,0,'Prospect / Ontario',0
'56960',1600,163000,0,'Prospect / Ontario',0
'56965',1600,173200,0,'Prospect / Ontario',0
'56968',1600,171500,0,'Prospect / Ontario',0
'56993',1600,174700,0,'Prospect / Ontario',0
'57024',1600,181500,0,'Prospect / Ontario',0
'57112',1600,223200,0,'Prospect / Ontario',0
'57007',91200,221200,,'',0
'57031',91200,230900,,'',0
