'35447',1700,65620,,'',27500,,''
'35453',1700,73820,,''
'35472',1700,85020,,''
'35474',1700,103120,,''
'35487',1700,113020,,''
'35497',1700,81220,,''
'35503',1700,133220,,''
'35506',1700,95820,,''
'35512',1700,125220,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'35514',1700,115320,,''
'35515',1700,123220,,''
'35517',1700,155220,0,'Carref. De L'Estrie'
'35519',1700,153220,,'',30800,0,'Carref. De L'Estrie'
'35524',1700,163320,,''
'35525',1700,144020,,''
'35540',1700,150020,0,'Carref. De L'Estrie'
'35557',1700,170720,,''
'35567',1700,175120,0,'Carref. De L'Estrie'
'35568',1700,205020,0,'Carref. De L'Estrie'
'35581',1700,180720,,''
'35582',1700,193220,0,'Carref. De L'Estrie'
'35584',1700,190920,0,'Carref. De L'Estrie'
'35586',1700,215320,0,'Carref. De L'Estrie'
'35612',1700,131920,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161420,0,'Carref. De L'Estrie'
'35621',1700,185720,0,'Carref. De L'Estrie'
'35622',1700,151820,0,'Carref. De L'Estrie'
'35625',1700,171320,0,'Carref. De L'Estrie'
'35626',1700,181420,0,'Carref. De L'Estrie'
'35635',1700,193720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91720,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75320,0,'Carref. De L'Estrie'
'35667',1700,131920,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151820,0,'Carref. De L'Estrie'
'35675',1700,171320,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161620,0,'Carref. De L'Estrie'
'35681',1700,181420,0,'Carref. De L'Estrie'
'35687',1700,185820,0,'Carref. De L'Estrie'
'35697',1700,80220,,''
'35700',1700,72820,,''