'51789',1600,83650,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'51793',1600,71650,0,'Prospect / Ontario',0
'51812',1600,81450,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,64950,0,'Prospect / Ontario',0
'51822',1600,111750,0,'Prospect / Ontario',0
'51833',1600,74050,,'',0
'51836',1600,120250,0,'Prospect / Ontario',0
'51842',1600,104750,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,91850,0,'Prospect / Ontario',0
'51852',1600,101850,0,'Prospect / Ontario',0
'51859',1600,114750,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'51865',1600,124650,0,'Prospect / Ontario',0
'51869',1600,171050,0,'Prospect / Ontario',0
'51873',1600,145650,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'51877',1600,165350,0,'Prospect / Ontario',0
'51878',1600,172950,0,'Prospect / Ontario',0
'51886',1600,181250,0,'Prospect / Ontario',0
'51907',1600,152450,0,'Prospect / Ontario',0
'51918',1600,155250,0,'Prospect / Ontario',0
'51930',1600,174550,0,'Prospect / Ontario',0
'51990',1600,222950,0,'Prospect / Ontario',0
