'36784',1100,94620,0,'Carref De L'Estrie'
'36787',1100,80020,0,'Carref De L'Estrie',24700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'36789',1100,82920,,''
'36791',1100,125120,0,'UdeS'
'36793',1100,114620,0,'Carref De L'Estrie'
'36796',1100,93220,,''
'36798',1100,90120,,''
'36810',1100,71320,0,'Carref De L'Estrie'
'36811',1100,102920,,''
'36812',1100,80520,,'',35400,,''
'36814',1100,81920,0,'Carref De L'Estrie'
'36825',1100,112620,,''
'36826',1100,95920,,''
'36839',1100,75120,0,'Carref De L'Estrie'
'36840',1100,85020,0,'Carref De L'Estrie'
'36843',1100,105920,,''
'36851',1100,122820,,'',60700,0,'Carref De L'Estrie'
'36853',1100,133020,,'',49500,0,'UdeS'
'36854',1100,124220,0,'Carref De L'Estrie'
'36855',1100,134230,0,'Carref De L'Estrie'
'36857',1100,130220,,''
'36859',1100,142020,,''
'36861',1100,161120,0,'Carref De L'Estrie'
'36864',1100,135220,,''
'36871',1100,144920,,''
'36878',1100,151220,0,'Carref De L'Estrie'
'36882',1100,152020,,''
'36887',1100,190620,,'',14310,,''
'36893',1100,153420,0,'Carref De L'Estrie'
'36894',1100,155720,0,'McGregor / Sauvignon'
'36902',1100,162920,,''
'36905',1100,170520,,''
'36906',1100,192420,,'',19310,,''
'36907',1100,154820,,''
'36912',1100,173620,,''
'36913',1100,180820,,'',21200,,''
'36917',1100,222730,0,'Carref De L'Estrie'
'36921',1100,232530,0,'McGregor / Sauvignon'
'36928',1100,91720,,'',30400,,''
'36930',1100,105220,,''
'36931',1100,95120,,''
'36939',1100,71620,,'',13700,,'',29800,,''
'36940',1100,102120,,''
'36942',1100,112120,,''
'36946',1100,81620,,''
'36949',1100,142120,,''
'36952',1100,135120,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'36954',1100,125120,,'',35400,,''
'36957',1100,132120,,'',70500,0,'McGregor / Sauvignon'
'36958',1100,145220,,'',17800,,''
'36972',1100,173520,,''
'36973',1100,212620,0,'McGregor / Sauvignon'
'36976',1100,192720,0,'McGregor / Sauvignon',29910,0,'McGregor / Sauvignon'
'36979',1100,232630,0,'McGregor / Sauvignon'
'36981',1100,95120,,''
'36989',1100,81620,,'',23600,,''
'36991',1100,91720,,''
'36992',1100,71620,,'',53500,,''
'37001',1100,115120,,'',30100,,'',17800,,''
'37005',1100,135120,,''
'37007',1100,160520,,''
'37009',1100,173520,,''
'37016',1100,184020,0,'Carref De L'Estrie'
'37019',1100,192720,0,'McGregor / Sauvignon',29910,0,'McGregor / Sauvignon'
'37025',1100,202620,0,'McGregor / Sauvignon'
'37026',1100,212620,0,'McGregor / Sauvignon'
'37027',1100,232630,0,'McGregor / Sauvignon'
'37135',1100,80920,0,'UdeS'
'37139',1100,74820,0,'Carref De L'Estrie'
'37143',1100,75420,0,'Carref De L'Estrie'
'37144',1100,73520,0,'Carref De L'Estrie'
'37150',1100,82520,0,'Bl Université (Triolet)'
'37151',1100,80320,0,'Carref De L'Estrie'
'37031',5501,100630,,'',22100,,'',22000,,''
'37032',5501,85630,,'',26000,,'',22100,,'',21900,,''
'37037',5501,122730,,'',22000,,''
'37038',5501,111630,,'',22100,,'',21900,,''
'37085',5501,92230,,'',22590,,'',26800,,'',22900,,''
'37086',5501,80230,,'',22900,,'',22490,,'',26400,,'',23210,,''