'51782',701,114400,,''
'51785',701,120400,0,'Habitat / André'
'51789',701,62500,0,'Habitat / André'
'51795',701,80700,0,'Habitat / André',13700,0,'Habitat / André',18000,0,'Habitat / André'
'51797',701,72100,0,'Habitat / André',17900,,'',14400,0,'Habitat / André',18000,0,'Habitat / André'
'51800',701,110400,0,'Habitat / André',14000,,''
'51813',701,92400,0,'Habitat / André'
'51829',701,70500,0,'Habitat / André',14000,0,'Habitat / André',17900,0,'Habitat / André'
'51839',701,82500,0,'Habitat / André'
'51840',701,74600,0,'Habitat / André'
'51843',701,100400,,''
'51862',701,132400,0,'Habitat / André'
'51864',701,130400,0,'Habitat / André',13800,0,'Habitat / André'
'51867',701,134400,0,'Habitat / André',18000,0,'Habitat / André'
'51873',701,140400,0,'Habitat / André'
'51879',701,142400,0,'Habitat / André'
'51882',701,174800,0,'Habitat / André'
'51892',701,160200,,''
'51893',701,150400,,'',15200,,'',18700,0,'Habitat / André'
'51900',701,191400,0,'Habitat / André',11600,0,'Habitat / André'
'51901',701,183000,,''
'51903',701,154000,0,'Habitat / André',18600,,''
'51904',701,205800,0,'Habitat / André'
'51908',701,163000,0,'Habitat / André'
'51909',701,181400,0,'Habitat / André',11800,0,'Habitat / André'
'51912',701,164100,0,'Habitat / André'
'51917',701,200400,,'',12500,0,'Habitat / André'
'51923',701,155300,0,'Habitat / André'
'51931',701,220000,0,'Habitat / André'
'51933',701,233800,0,'Habitat / André'
'51935',701,224000,0,'Habitat / André',21100,0,'Habitat / André'
'51940',701,104800,0,'Habitat / André'
'51941',701,102200,0,'Habitat / André'
'51943',701,73000,,''
'51945',701,84800,0,'Habitat / André'
'51946',701,114800,0,'Habitat / André'
'51947',701,112000,0,'Habitat / André'
'51949',701,91700,0,'Habitat / André',30200,0,'Habitat / André'
'51953',701,83000,0,'Habitat / André',11800,0,'Habitat / André',50000,0,'Habitat / André'
'51955',701,124900,0,'Habitat / André'
'51958',701,134800,0,'Habitat / André'
'51960',701,154700,0,'Habitat / André'
'51966',701,131900,0,'Habitat / André',30300,0,'Habitat / André'
'51967',701,141900,0,'Habitat / André'
'51968',701,182200,0,'Habitat / André'
'51972',701,172900,0,'Habitat / André'
'51973',701,151900,0,'Habitat / André'
'51976',701,164800,0,'Habitat / André'
'51978',701,203000,,''
'51980',701,233100,0,'Habitat / André'
'51983',701,213000,,''
'51985',701,175100,,'',17900,,''
'51988',701,170200,0,'Habitat / André',52800,,''
'51990',701,245200,0,'Habitat / André'
