'37053',2500,65700,0,'Papineau / Coquelicots',9600,0,'Papineau / Coquelicots',8300,0,'Papineau / Coquelicots'
'37053',2501,65700,,'',9600,,'',8300,,''
'37054',2500,151100,0,'Papineau / Coquelicots',10700,0,'Papineau / Coquelicots',4100,0,'Papineau / Coquelicots',8100,0,'Papineau / Coquelicots',6800,0,'Papineau / Coquelicots'
'37054',2501,151100,,'',10700,,'',4100,,'',8100,,'',6800,,''
'37033',5700,115900,,'',25500,,'',21400,,''
'37034',5700,131200,,'',21400,,''
'37039',5700,115900,,'',25500,,'',21400,,''
'37040',5700,131200,,'',21400,,''
'37087',5700,105500,,'',26600,,'',22100,,''
'37088',5700,95100,,'',26400,,'',22100,,'',26600,,''
