'48153',901,82400,0,'Ston Du Cégep',28800,,''
'48157',901,65800,,'',57900,,''
'48161',901,75200,,''
'48162',901,61500,0,'Ston Du Cégep'
'48180',901,91000,,''
'48191',901,71800,,'',28800,,''
'48196',901,120700,,'',13000,,''
'48199',901,143700,,''
'48205',901,172200,0,'Ston Du Cégep'
'48213',901,153900,,''
'48222',901,145900,,''
'48225',901,194600,0,'Ston Du Cégep'
'48236',901,160600,0,'Ston Du Cégep'
'48242',901,174400,0,'Ston Du Cégep'
'48243',901,181100,0,'Allard / Normand'
'48247',901,204600,0,'Ston Du Cégep'
'48248',901,191000,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'48249',901,170400,,''
'48256',901,220200,0,'Ston Du Cégep'
'48261',901,94600,,''
'48267',901,104700,,''
'48273',901,114700,,'',30000,,''
'48277',901,81100,0,'Ston Du Cégep'
'48278',901,84400,0,'Ston Du Cégep',50300,,''
'48282',901,124700,,'',30000,,''
'48293',901,224600,0,'Allard / Normand'
'48295',901,181000,0,'Ston Du Cégep'
'48298',901,200400,0,'Ston Du Cégep'
'48300',901,205500,0,'Ston Du Cégep'
'48301',901,164600,0,'Ston Du Cégep'
'48303',901,215500,0,'Ston Du Cégep'
'48306',901,190600,0,'Ston Du Cégep'
