'55682',701,63240,0,'Habitat / André',0
'55687',701,72740,0,'Habitat / André',0
'55688',701,83040,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'55701',701,70840,0,'Habitat / André',0,22800,,'',0
'55706',701,74940,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81240,0,'Habitat / André',0,34500,0,'Habitat / André',0,16000,0,'Habitat / André',0,12160,,'',0
'55714',701,105740,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'55722',701,85040,,'',0,16500,0,'Habitat / André',0
'55723',701,135740,0,'Habitat / André',0
'55727',701,113640,,'',0
'55739',701,125640,0,'Habitat / André',0,16000,0,'Habitat / André',0,12360,0,'Habitat / André',0
'55743',701,145400,0,'Habitat / André',0
'55749',701,151700,0,'Habitat / André',0
'55754',701,203840,,'',0
'55755',701,171800,0,'Habitat / André',0,12440,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160300,,'',0,13500,,'',0,17340,0,'Habitat / André',0
'55766',701,161800,,'',0
'55774',701,181140,0,'Habitat / André',0
'55777',701,170300,0,'Habitat / André',0
'55779',701,163800,,'',0
'55783',701,194340,,'',0,16800,0,'Habitat / André',0
'55785',701,234540,0,'Habitat / André',0
'55788',701,221040,0,'Habitat / André',0
'55791',701,224940,0,'Habitat / André',0,20900,0,'Habitat / André',0
'55794',701,103240,0,'Habitat / André',0
'55798',701,95740,0,'Habitat / André',0
'55800',701,92940,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,83910,0,'Habitat / André',0
'55803',701,73910,,'',0
'55804',701,113040,0,'Habitat / André',0
'55806',701,85710,0,'Habitat / André',0
'55810',701,125940,0,'Habitat / André',0
'55812',701,105840,0,'Habitat / André',0,30060,0,'Habitat / André',0
'55813',701,155800,0,'Habitat / André',0
'55816',701,115840,0,'Habitat / André',0
'55818',701,180140,,'',0
'55819',701,133100,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'55820',701,183240,0,'Habitat / André',0
'55823',701,143000,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,145900,0,'Habitat / André',0
'55826',701,153100,0,'Habitat / André',0
'55829',701,165900,0,'Habitat / André',0
'55830',701,203940,,'',0
'55833',701,233910,0,'Habitat / André',0
'55835',701,223910,,'',0
'55841',701,194040,,'',0,19900,,'',0
'55843',701,245900,0,'Habitat / André',0
