'52130',1600,83530,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'52134',1600,71530,0,'Prospect / Ontario'
'52153',1600,81330,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'52154',1600,64830,0,'Prospect / Ontario'
'52163',1600,111630,0,'Prospect / Ontario'
'52174',1600,73930,,''
'52177',1600,120130,0,'Prospect / Ontario'
'52183',1600,104630,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'52187',1600,91730,0,'Prospect / Ontario'
'52193',1600,101730,0,'Prospect / Ontario'
'52200',1600,114630,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'52206',1600,124530,0,'Prospect / Ontario'
'52210',1600,170930,0,'Prospect / Ontario'
'52214',1600,145530,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'52218',1600,165230,0,'Prospect / Ontario'
'52219',1600,172830,0,'Prospect / Ontario'
'52227',1600,181130,0,'Prospect / Ontario'
'52248',1600,152330,0,'Prospect / Ontario'
'52259',1600,155130,0,'Prospect / Ontario'
'52271',1600,174430,0,'Prospect / Ontario'
'52331',1600,222830,0,'Prospect / Ontario'
