'43328',1600,82510,,'',23000,0,'Prospect / Ontario'
'43330',1600,113010,0,'Prospect / Ontario'
'43335',1600,125610,0,'Prospect / Ontario'
'43337',1600,72440,0,'Prospect / Ontario'
'43349',1600,103110,0,'Prospect / Ontario'
'43350',1600,75010,,'',65200,0,'Prospect / Ontario'
'43353',1600,65540,0,'Prospect / Ontario'
'43374',1600,93010,0,'Prospect / Ontario'
'43376',1600,123010,0,'Prospect / Ontario'
'43385',1600,115510,0,'Prospect / Ontario'
'43394',1600,150510,0,'Prospect / Ontario'
'43397',1600,84610,0,'Prospect / Ontario',10900,0,'Prospect / Ontario'
'43403',1600,121010,0,'Prospect / Ontario'
'43407',1600,160140,0,'Prospect / Ontario'
'43408',1600,163410,0,'Prospect / Ontario'
'43417',1600,133010,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,170310,0,'Prospect / Ontario'
'43426',1600,175340,0,'Prospect / Ontario'
'43449',1600,153410,0,'Prospect / Ontario'
'43458',1600,171940,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173740,0,'Prospect / Ontario'
'43526',1600,223100,0,'Prospect / Ontario'
'43579',1600,223100,0,'Prospect / Ontario'
'43455',91200,221430,,''
'43476',91200,231130,,''
