'50087',701,120010,,''
'50089',701,85910,0,'Habitat / André',17800,0,'Habitat / André'
'50093',701,82410,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'50094',701,63450,0,'Habitat / André'
'50102',701,73310,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'50116',701,111810,0,'Habitat / André',14100,,''
'50126',701,133910,0,'Habitat / André'
'50133',701,71610,0,'Habitat / André'
'50138',701,93710,0,'Habitat / André'
'50143',701,84110,0,'Habitat / André'
'50144',701,80210,0,'Habitat / André'
'50149',701,101710,,''
'50158',701,122010,0,'Habitat / André',13900,0,'Habitat / André',18200,0,'Habitat / André'
'50167',701,141910,0,'Habitat / André'
'50168',701,165020,0,'Habitat / André'
'50169',701,131910,0,'Habitat / André',13900,0,'Habitat / André'
'50173',701,162120,,''
'50176',701,171620,,'',14090,0,'Habitat / André'
'50183',701,143910,0,'Habitat / André'
'50191',701,161320,0,'Habitat / André'
'50203',701,184410,,''
'50204',701,155810,0,'Habitat / André',18300,,''
'50205',701,152210,,''
'50214',701,170120,0,'Habitat / André'
'50217',701,180210,0,'Habitat / André',30800,0,'Habitat / André'
'50220',701,192710,0,'Habitat / André',11500,0,'Habitat / André'
'50222',701,182810,0,'Habitat / André',11700,0,'Habitat / André'
'50230',701,234910,0,'Habitat / André'
'50231',701,201610,,'',12500,0,'Habitat / André'
'50234',701,225110,0,'Habitat / André',25100,0,'Habitat / André'
'50237',701,221110,0,'Habitat / André'
'50240',701,110110,0,'Habitat / André'
'50241',701,103510,0,'Habitat / André'
'50243',701,74310,,''
'50245',701,90110,0,'Habitat / André'
'50246',701,120210,0,'Habitat / André'
'50247',701,113410,0,'Habitat / André'
'50249',701,93010,0,'Habitat / André',30300,0,'Habitat / André'
'50253',701,84310,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'50255',701,130410,0,'Habitat / André'
'50258',701,140310,0,'Habitat / André'
'50260',701,160310,0,'Habitat / André'
'50266',701,133410,0,'Habitat / André',30400,0,'Habitat / André'
'50267',701,143410,0,'Habitat / André'
'50268',701,183710,0,'Habitat / André'
'50272',701,174510,0,'Habitat / André'
'50273',701,153510,0,'Habitat / André'
'50276',701,170410,0,'Habitat / André'
'50278',701,204350,,''
'50280',701,234250,0,'Habitat / André'
'50283',701,214350,,''
'50285',701,180710,,'',13700,,''
'50288',701,171810,0,'Habitat / André',52540,,''
'50290',701,250350,0,'Habitat / André'
