'56453',1600,74640,0,'Prospect / Ontario',0
'56454',1600,103340,0,'Prospect / Ontario',0
'56459',1600,93340,0,'Prospect / Ontario',0
'56460',1600,84540,0,'Prospect / Ontario',0,58700,0,'Prospect / Ontario',0
'56462',1600,113440,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'56466',1600,133240,0,'Prospect / Ontario',0
'56468',1600,174240,0,'Prospect / Ontario',0
'56475',1600,153240,0,'Prospect / Ontario',0,31300,0,'Prospect / Ontario',0
'56478',1600,214440,0,'Prospect / Ontario',0
'56480',1600,204440,0,'Prospect / Ontario',0
'56482',1600,163240,0,'Prospect / Ontario',0
'56487',1600,194340,0,'Prospect / Ontario',0
'56488',1600,222140,0,'Prospect / Ontario',0
'56618',1600,94020,0,'Prospect / Ontario',0
'56624',1600,100820,0,'Prospect / Ontario',0
'56630',1600,115420,0,'Prospect / Ontario',0
'56632',1600,83120,0,'Prospect / Ontario',0
'56639',1600,70920,0,'Prospect / Ontario',0
'56641',1600,110820,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,64120,0,'Prospect / Ontario',0
'56655',1600,80520,,'',0
'56658',1600,113820,0,'Prospect / Ontario',0
'56661',1600,120920,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,73220,,'',0
'56668',1600,91020,0,'Prospect / Ontario',0
'56685',1600,144820,0,'Prospect / Ontario',0
'56688',1600,103820,0,'Prospect / Ontario',0,37800,0,'Prospect / Ontario',0
'56695',1600,151520,0,'Prospect / Ontario',0,12690,0,'Prospect / Ontario',0
'56697',1600,134820,0,'Prospect / Ontario',0
'56699',1600,154320,0,'Prospect / Ontario',0
'56703',1600,161610,0,'Prospect / Ontario',0
'56708',1600,172020,0,'Prospect / Ontario',0
'56711',1600,170220,0,'Prospect / Ontario',0
'56730',1600,201920,0,'Prospect / Ontario',0
'56736',1600,173520,0,'Prospect / Ontario',0
'56740',1600,204420,0,'Prospect / Ontario',0
'56748',1600,185520,0,'Prospect / Ontario',0,8300,0,'Prospect / Ontario',0
'56756',1600,221540,0,'Prospect / Ontario',0
'56766',1600,223040,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'56767',1600,180320,0,'Prospect / Ontario',0,33700,0,'Prospect / Ontario',0
'56768',1600,191820,0,'Prospect / Ontario',0
'56529',5501,92820,,'',0,22600,,'',0,26800,,'',0,23090,,'',0
'56530',5501,81010,,'',0,22710,,'',0,26500,,'',0,22400,,'',0,23200,,'',0
'56608',5501,101320,,'',0,22100,,'',0,22000,,'',0
'56609',5501,90320,,'',0,22000,,'',0,22100,,'',0,25900,,'',0
