'32179',1900400,224250,0,'King E. / Raby'
'32190',1900400,234540,0,'King E. / Raby'
'32199',1900400,244940,,''
'32210',1900400,73850,0,'King E. / Raby'
'32245',1900400,203850,0,'King E. / Raby'
'32249',1900400,193850,0,'King E. / Raby',30000,0,'King E. / Raby',21090,,''
'32252',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'
'32259',1900400,73850,0,'King E. / Raby'
'32281',1900400,193850,0,'King E. / Raby'
'32289',1900400,203850,0,'King E. / Raby'
'32290',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'
'32295',1900400,223850,0,'King E. / Raby',21090,,''