'33018',1101,101830,,''
'33022',1101,111230,,''
'33024',1101,121230,,''
'33026',1101,91730,,''
'33045',1101,85030,0,'Habitat / André',19500,0,'Habitat / André'
'33047',1101,94730,0,'Habitat / André'
'33056',1101,153930,,'',21300,,''
'33057',1101,131630,,''
'33060',1101,143730,,''
'33067',1101,141530,,''
'33072',1101,150530,,'',21000,,''
'33077',1101,204630,0,'Habitat / André'
'33082',1101,182230,0,'Habitat / André'
'33093',1101,164330,,''
'33096',1101,185330,,'',25300,0,'Habitat / André'
'33098',1101,195030,0,'Habitat / André'
'33120',1101,113330,0,'Habitat / André'
'33121',1101,90230,0,'Habitat / André'
'33126',1101,120330,0,'Habitat / André'
'33128',1101,80030,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'33129',1101,140330,0,'Habitat / André'
'33130',1101,103330,0,'Habitat / André'
'33131',1101,100330,0,'Habitat / André'
'33133',1101,133330,0,'Habitat / André'
'33134',1101,150330,0,'Habitat / André'
'33138',1101,110330,0,'Habitat / André'
'33140',1101,130330,0,'Habitat / André'
'33143',1101,143330,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'33149',1101,153330,0,'Habitat / André',17900,0,'Habitat / André'
'33155',1101,165730,0,'Habitat / André'
'33157',1101,181330,0,'Habitat / André'
'33170',1101,123330,0,'Habitat / André'
'33175',1101,90230,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'33177',1101,100330,0,'Habitat / André',13000,0,'Habitat / André'
'33178',1101,80030,0,'Habitat / André'
'33188',1101,165730,0,'Habitat / André'
'33191',1101,143330,0,'Habitat / André'
'33194',1101,171230,0,'Habitat / André'
'33196',1101,153330,0,'Habitat / André'
'33201',1101,163330,0,'Habitat / André',18000,0,'Habitat / André'