'56874',1101,112850,,'',0
'56882',1101,80350,,'',0
'56890',1101,92850,,'',0
'56892',1101,63530,,'',0
'56905',1101,102850,,'',0
'56908',1101,73550,,'',0
'56913',1101,70150,,'',0
'56914',1101,105650,,'',0
'56922',1101,115850,,'',0
'56926',1101,122850,,'',0
'56929',1101,85850,,'',0
'56934',1101,82850,,'',0
'56939',1101,95650,,'',0
'56947',1101,135850,,'',0
'56955',1101,155650,0,'Habitat / André',0
'56962',1101,171650,0,'Habitat / André',0
'56964',1101,125850,,'',0
'56972',1101,142850,,'',0
'56973',1101,132850,,'',0
'56986',1101,162850,0,'Habitat / André',0
'56991',1101,150350,,'',0
'56992',1101,182830,,'',0
'56998',1101,173250,,'',0,31380,0,'Habitat / André',0
'57002',1101,170150,,'',0
'57003',1101,195030,0,'Habitat / André',0
'57009',1101,153850,,'',0,31280,,'',0,25600,0,'Habitat / André',0
'57011',1101,202030,0,'Habitat / André',0
'57021',1101,175350,,'',0
'57063',1101,113650,0,'Habitat / André',0
'57067',1101,110650,0,'Habitat / André',0
'57069',1101,103730,0,'Habitat / André',0,29820,0,'Habitat / André',0
'57073',1101,80230,0,'Habitat / André',0,13600,0,'Habitat / André',0,29820,0,'Habitat / André',0
'57075',1101,100630,0,'Habitat / André',0
'57079',1101,140750,0,'Habitat / André',0
'57081',1101,120650,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90230,0,'Habitat / André',0
'57085',1101,130650,0,'Habitat / André',0
'57088',1101,143550,0,'Habitat / André',0
'57092',1101,153450,0,'Habitat / André',0
'57094',1101,160550,0,'Habitat / André',0,14480,0,'Habitat / André',0
'57095',1101,163550,0,'Habitat / André',0,18080,0,'Habitat / André',0
'57105',1101,171350,0,'Habitat / André',0
'57110',1101,165750,0,'Habitat / André',0
