'34769',1100,94110,0,'Carref. De L'Estrie'
'34772',1100,75510,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'34774',1100,82410,,''
'34776',1100,124610,0,'UdeS'
'34778',1100,114110,0,'Carref. De L'Estrie'
'34781',1100,92710,,''
'34783',1100,85610,,''
'34795',1100,70810,0,'Carref. De L'Estrie'
'34796',1100,102410,,''
'34797',1100,80010,,'',35400,,''
'34799',1100,81410,0,'Carref. De L'Estrie'
'34810',1100,112110,,''
'34811',1100,95410,,''
'34824',1100,74610,0,'Carref. De L'Estrie'
'34825',1100,84510,0,'Carref. De L'Estrie'
'34828',1100,105410,,''
'34836',1100,122310,,'',60740,0,'Carref. De L'Estrie'
'34838',1100,132510,,'',49500,0,'UdeS'
'34839',1100,123710,0,'Carref. De L'Estrie'
'34840',1100,133810,0,'Carref. De L'Estrie'
'34842',1100,125710,,''
'34844',1100,141550,,''
'34846',1100,160610,0,'Carref. De L'Estrie'
'34849',1100,134750,,''
'34856',1100,144410,,''
'34863',1100,150710,0,'Carref. De L'Estrie'
'34867',1100,151510,,''
'34872',1100,190150,,'',14400,,''
'34878',1100,152910,0,'Carref. De L'Estrie'
'34879',1100,155210,0,'McGregor / Sauvignon'
'34887',1100,162410,,''
'34890',1100,170010,,''
'34891',1100,191950,,'',19400,,''
'34892',1100,154310,,''
'34897',1100,173110,,''
'34898',1100,180350,,'',21200,,''
'34902',1100,222350,0,'Carref. De L'Estrie'
'34906',1100,232150,0,'McGregor / Sauvignon'
'34913',1100,94650,,''
'34921',1100,81150,,'',23600,,''
'34923',1100,91250,,''
'34924',1100,71150,,'',53460,,''
'34933',1100,114610,,'',30140,,'',17800,,''
'34937',1100,134650,,''
'34939',1100,160050,,''
'34941',1100,173050,,''
'34948',1100,183550,0,'Carref. De L'Estrie'
'34951',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'34957',1100,202230,0,'McGregor / Sauvignon'
'34958',1100,212230,0,'McGregor / Sauvignon'
'34959',1100,232330,0,'McGregor / Sauvignon'
'34960',1100,91250,,'',30360,,''
'34962',1100,104750,,''
'34963',1100,94650,,''
'34971',1100,71150,,'',13700,,'',29760,,''
'34972',1100,101650,,''
'34974',1100,111650,,''
'34978',1100,81150,,''
'34981',1100,141650,,''
'34984',1100,134650,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'34986',1100,124610,,'',35440,,''
'34989',1100,131650,,'',70580,0,'McGregor / Sauvignon'
'34990',1100,144750,,'',17800,,''
'35004',1100,173050,,''
'35005',1100,212230,0,'McGregor / Sauvignon'
'35008',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'35011',1100,232330,0,'McGregor / Sauvignon'
'35017',1100,80410,0,'UdeS'
'35021',1100,74310,0,'Carref. De L'Estrie'
'35025',1100,74910,0,'Carref. De L'Estrie'
'35026',1100,73010,0,'Carref. De L'Estrie'
'35032',1100,82010,0,'Bl. Université (Triolet)'
'35033',1100,75810,0,'Carref. De L'Estrie'
'34781',1900700,62350,,''