'49073',1101,90550,0,'Habitat / André'
'49077',1101,110450,0,'Habitat / André'
'49081',1101,103550,,''
'49082',1101,93550,,''
'49085',1101,100550,0,'Habitat / André'
'49086',1101,81150,,''
'49089',1101,113450,,''
'49093',1101,64250,,''
'49103',1101,123350,,''
'49104',1101,74250,0,'Habitat / André'
'49109',1101,71150,,''
'49116',1101,83550,0,'Habitat / André'
'49117',1101,133350,,''
'49123',1101,143350,,''
'49124',1101,160220,,''
'49125',1101,153350,,''
'49136',1101,172850,,''
'49141',1101,150850,,''
'49143',1101,170250,,'',29900,0,'Habitat / André'
'49145',1101,163220,,''
'49149',1101,205150,0,'Habitat / André'
'49153',1101,190650,,'',21000,0,'Habitat / André'
'49156',1101,180550,,''
'49166',1101,183650,0,'Habitat / André'
'49181',1101,121630,0,'Habitat / André'
'49182',1101,114630,0,'Habitat / André'
'49186',1101,101530,0,'Habitat / André'
'49187',1101,131630,0,'Habitat / André'
'49188',1101,80930,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'49190',1101,104630,0,'Habitat / André',29900,0,'Habitat / André'
'49194',1101,111630,0,'Habitat / André'
'49196',1101,141730,0,'Habitat / André'
'49199',1101,91130,0,'Habitat / André',60400,0,'Habitat / André'
'49207',1101,144530,0,'Habitat / André'
'49208',1101,154430,0,'Habitat / André'
'49214',1101,164530,0,'Habitat / André',17800,0,'Habitat / André'
'49216',1101,161530,0,'Habitat / André',14200,0,'Habitat / André'
'49225',1101,172230,0,'Habitat / André',37980,0,'Carref De L'Estrie'
'49227',1101,200310,0,'Carref De L'Estrie'
'49228',1101,170730,0,'Habitat / André'
'49230',1101,220210,0,'Carref De L'Estrie'
