'38590',701,63030,0,'Habitat / André',11900,0,'Habitat / André',16720,0,'Habitat / André'
'38593',701,102850,0,'Habitat / André'
'38594',701,94650,,'',17100,0,'Habitat / André'
'38597',701,113250,,''
'38598',701,72730,,''
'38600',701,84850,0,'Habitat / André',16700,0,'Habitat / André'
'38604',701,80750,0,'Habitat / André',23700,0,'Habitat / André',10900,0,'Habitat / André',16200,0,'Habitat / André'
'38605',701,70930,0,'Habitat / André'
'38606',701,121650,0,'Habitat / André'
'38623',701,82950,0,'Habitat / André'
'38639',701,133350,0,'Habitat / André'
'38641',701,150450,0,'Habitat / André'
'38643',701,125450,0,'Habitat / André',16200,0,'Habitat / André'
'38644',701,123450,,'',31400,0,'Habitat / André'
'38652',701,170500,0,'Habitat / André'
'38654',701,134450,,'',18500,0,'Habitat / André'
'38657',701,203050,,''
'38658',701,143250,0,'Habitat / André',28650,0,'Habitat / André',12450,,''
'38665',701,144850,0,'Habitat / André',16550,,''
'38669',701,213950,0,'Habitat / André'
'38675',701,181350,0,'Habitat / André'
'38680',701,164200,0,'Habitat / André'
'38681',701,234330,0,'Habitat / André'
'38686',701,194050,0,'Habitat / André'
'38687',701,173750,,''
'38693',701,224430,0,'Habitat / André',20900,0,'Habitat / André'
'38695',701,220950,0,'Habitat / André'
'38780',701,85830,0,'Habitat / André',34220,0,'Habitat / André'
'38782',701,102850,0,'Habitat / André'
'38783',701,73430,,'',19400,0,'Habitat / André',30220,0,'Habitat / André'
'38785',701,83330,,''
'38791',701,113050,0,'Habitat / André'
'38792',701,95850,0,'Habitat / André'
'38794',701,105950,0,'Habitat / André'
'38795',701,130050,0,'Habitat / André'
'38801',701,140050,0,'Habitat / André'
'38803',701,175550,,''
'38804',701,133050,0,'Habitat / André'
'38806',701,154350,0,'Habitat / André'
'38808',701,150150,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38810',701,143050,0,'Habitat / André'
'38814',701,160150,0,'Habitat / André',10000,0,'Habitat / André'
'38820',701,233730,0,'Habitat / André'
'38821',701,203850,,''
'38823',701,213850,,''
'38827',701,193850,,'',51580,0,'Habitat / André'
'38830',701,223730,,''
'38833',701,93230,0,'Habitat / André',29820,0,'Habitat / André'
'38835',701,83330,,''
'38837',701,73630,,''
'38841',701,102850,0,'Habitat / André',30200,0,'Habitat / André'
'38851',701,113050,0,'Habitat / André'
'38852',701,173250,0,'Habitat / André'
'38853',701,143050,0,'Habitat / André'
'38857',701,164450,0,'Habitat / André'
'38859',701,154350,0,'Habitat / André'
'38866',701,182950,0,'Habitat / André'
'38867',701,203850,,''
'38868',701,233730,0,'Habitat / André'
'38870',701,170150,0,'Habitat / André',5400,,'',18300,,'',20000,,''
'38874',701,245430,0,'Habitat / André'
'38875',701,223730,,''
'38591',901,81840,,''
'38594',901,71740,,''
'38599',901,133040,,''
'38607',901,112940,,''
'38609',901,123140,,''
'38612',901,92940,,''
'38614',901,102940,,''
'38619',901,74840,,''
'38625',901,143340,,''
'38641',901,174740,,''
'38659',901,153040,,''
'38668',901,161700,,''
'38784',901,101640,,''
'38789',901,141540,,''
'38794',901,151640,,''
'38797',901,111440,,''
'38799',901,121540,,''
'38800',901,131640,,''
'38807',901,161840,,''
'38588',1901,60500,0,'Galt O / Lisieux'
'38596',1901,64200,,''
'38597',1901,73800,,'',9800,,''
'38606',1901,93800,,''
'38609',1901,71600,,''
'38628',1901,103800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'38635',1901,180700,,''
'38643',1901,155800,,''
'38644',1901,164900,,''
'38669',1901,151500,,''
'38675',1901,162400,,'',9500,,''
