'56874',1101,113510,,'',0
'56882',1101,81010,,'',0
'56890',1101,93510,,'',0
'56892',1101,64110,,'',0
'56905',1101,103510,,'',0
'56908',1101,74210,,'',0
'56913',1101,70810,,'',0
'56914',1101,110310,,'',0
'56922',1101,120510,,'',0
'56926',1101,123510,,'',0
'56929',1101,90510,,'',0
'56934',1101,83510,,'',0
'56939',1101,100310,,'',0
'56947',1101,140510,,'',0
'56955',1101,160310,0,'Habitat / André',0
'56962',1101,172310,0,'Habitat / André',0
'56964',1101,130510,,'',0
'56972',1101,143510,,'',0
'56973',1101,133510,,'',0
'56986',1101,163510,0,'Habitat / André',0
'56991',1101,151010,,'',0
'56992',1101,183410,,'',0
'56998',1101,173910,,'',0,31300,0,'Habitat / André',0
'57002',1101,170810,,'',0
'57003',1101,195610,0,'Habitat / André',0
'57009',1101,154510,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'57011',1101,202610,0,'Habitat / André',0
'57020',1101,223130,0,'Habitat / André',0
'57021',1101,180010,,'',0
'57042',1101,73630,0,'UdeS',0
'57063',1101,114310,0,'Habitat / André',0
'57067',1101,111310,0,'Habitat / André',0
'57069',1101,104310,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57073',1101,80810,0,'Habitat / André',0,13600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57075',1101,101210,0,'Habitat / André',0
'57079',1101,141410,0,'Habitat / André',0
'57081',1101,121310,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,90810,0,'Habitat / André',0
'57085',1101,131310,0,'Habitat / André',0
'57088',1101,144210,0,'Habitat / André',0
'57092',1101,154110,0,'Habitat / André',0
'57094',1101,161210,0,'Habitat / André',0,14400,0,'Habitat / André',0
'57095',1101,164210,0,'Habitat / André',0,18000,0,'Habitat / André',0
'57098',1101,210010,0,'Carref De L'Estrie',0
'57105',1101,172010,0,'Habitat / André',0
'57107',1101,200110,0,'Carref De L'Estrie',0
'57110',1101,170410,0,'Habitat / André',0
'57111',1101,220010,0,'Carref De L'Estrie',0
