'47767',1600,81720,,'',23130,0,'Prospect / Ontario'
'47769',1600,112350,0,'Prospect / Ontario'
'47774',1600,124920,0,'Prospect / Ontario'
'47776',1600,71750,0,'Prospect / Ontario'
'47788',1600,102450,0,'Prospect / Ontario'
'47789',1600,74220,,'',61300,0,'Prospect / Ontario'
'47792',1600,64850,0,'Prospect / Ontario'
'47813',1600,92350,0,'Prospect / Ontario'
'47815',1600,122320,0,'Prospect / Ontario'
'47824',1600,114820,0,'Prospect / Ontario'
'47833',1600,145820,0,'Prospect / Ontario'
'47836',1600,83820,0,'Prospect / Ontario',11030,0,'Prospect / Ontario'
'47842',1600,120320,0,'Prospect / Ontario'
'47846',1600,155420,0,'Prospect / Ontario'
'47847',1600,162620,0,'Prospect / Ontario'
'47856',1600,132320,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,165520,0,'Prospect / Ontario'
'47865',1600,174650,0,'Prospect / Ontario'
'47888',1600,152720,0,'Prospect / Ontario'
'47897',1600,171220,0,'Prospect / Ontario',10730,0,'Prospect / Ontario'
'47906',1600,173050,0,'Prospect / Ontario'
'47965',1600,222650,0,'Prospect / Ontario'
'48018',1600,222650,0,'Prospect / Ontario'
