'50087',701,120200,,''
'50089',701,90100,0,'Habitat / André',13800,0,'Habitat / André'
'50093',701,82600,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'50094',701,63630,0,'Habitat / André'
'50102',701,73500,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'50116',701,112000,0,'Habitat / André',18100,,''
'50126',701,134100,0,'Habitat / André'
'50133',701,71800,0,'Habitat / André'
'50138',701,93900,0,'Habitat / André'
'50143',701,84300,0,'Habitat / André'
'50144',701,80400,0,'Habitat / André'
'50149',701,101900,,''
'50158',701,122200,0,'Habitat / André',17900,0,'Habitat / André',14200,0,'Habitat / André'
'50167',701,142100,0,'Habitat / André'
'50168',701,165240,0,'Habitat / André'
'50169',701,132100,0,'Habitat / André',17900,0,'Habitat / André'
'50173',701,162340,,''
'50176',701,171840,,'',14060,0,'Habitat / André'
'50183',701,144100,0,'Habitat / André'
'50191',701,161540,0,'Habitat / André'
'50203',701,184600,,''
'50204',701,160000,0,'Habitat / André',14300,,''
'50205',701,152400,,''
'50214',701,170340,0,'Habitat / André'
'50217',701,180400,0,'Habitat / André',30800,0,'Habitat / André'
'50220',701,192900,0,'Habitat / André',11500,0,'Habitat / André'
'50222',701,183000,0,'Habitat / André',11700,0,'Habitat / André'
'50230',701,235100,0,'Habitat / André'
'50231',701,201800,,'',12500,0,'Habitat / André'
'50234',701,225300,0,'Habitat / André',25100,0,'Habitat / André'
'50237',701,221300,0,'Habitat / André'
'50240',701,110300,0,'Habitat / André'
'50241',701,103700,0,'Habitat / André'
'50243',701,74500,,''
'50245',701,90300,0,'Habitat / André'
'50246',701,120400,0,'Habitat / André'
'50247',701,113600,0,'Habitat / André'
'50249',701,93200,0,'Habitat / André',30300,0,'Habitat / André'
'50253',701,84500,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'50255',701,130600,0,'Habitat / André'
'50258',701,140500,0,'Habitat / André'
'50260',701,160500,0,'Habitat / André'
'50266',701,133600,0,'Habitat / André',30400,0,'Habitat / André'
'50267',701,143600,0,'Habitat / André'
'50268',701,183900,0,'Habitat / André'
'50272',701,174700,0,'Habitat / André'
'50273',701,153700,0,'Habitat / André'
'50276',701,170600,0,'Habitat / André'
'50278',701,204530,,''
'50280',701,234430,0,'Habitat / André'
'50283',701,214530,,''
'50285',701,180900,,'',13700,,''
'50288',701,172000,0,'Habitat / André',52530,,''
'50290',701,250530,0,'Habitat / André'
