'36783',1600,124030,0,'Prospect / Ontario'
'36791',1600,100930,0,'Prospect / Ontario'
'36795',1600,82720,,''
'36804',1600,65550,0,'Prospect / Ontario',38480,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'36815',1600,140830,0,'Prospect / Ontario'
'36821',1600,72750,0,'Prospect / Ontario',17580,0,'Prospect / Ontario'
'36828',1600,133930,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,75120,,'',36010,0,'Prospect / Ontario'
'36837',1600,94030,0,'Prospect / Ontario'
'36841',1600,114130,0,'Prospect / Ontario'
'36846',1600,165320,0,'Prospect / Ontario'
'36869',1600,130830,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18220,0,'Prospect / Ontario',10890,0,'Prospect / Ontario'
'36885',1600,150430,0,'Prospect / Ontario'
'36895',1600,175750,0,'Prospect / Ontario'
'36899',1600,173650,0,'Prospect / Ontario'
'36904',1600,160050,0,'Prospect / Ontario'
'36914',1600,163620,0,'Prospect / Ontario'
'36963',1600,223020,0,'Prospect / Ontario'
'37022',1600,223020,0,'Prospect / Ontario'
'36916',1901200,220900,,''
'36925',1901200,231000,,''
