'34391',1700,80340,,''
'34394',1700,72940,,''
'34420',1700,65730,,'',27500,,''
'34426',1700,73940,,''
'34445',1700,85130,,''
'34447',1700,103230,,''
'34460',1700,113130,,''
'34470',1700,81340,,''
'34476',1700,133330,,''
'34479',1700,95930,,''
'34485',1700,125330,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'34487',1700,115430,,''
'34488',1700,123330,,''
'34490',1700,155330,0,'Carref. De L'Estrie'
'34492',1700,153330,,'',30800,0,'Carref. De L'Estrie'
'34497',1700,163440,,''
'34498',1700,144130,,''
'34513',1700,150130,0,'Carref. De L'Estrie'
'34530',1700,170830,,''
'34540',1700,175230,0,'Carref. De L'Estrie'
'34541',1700,205130,0,'Carref. De L'Estrie'
'34554',1700,180830,,''
'34555',1700,193330,0,'Carref. De L'Estrie'
'34557',1700,191030,0,'Carref. De L'Estrie'
'34559',1700,215430,0,'Carref. De L'Estrie'
'34585',1700,132030,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,111930,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161530,0,'Carref. De L'Estrie'
'34594',1700,185830,0,'Carref. De L'Estrie'
'34595',1700,151930,0,'Carref. De L'Estrie'
'34598',1700,171430,0,'Carref. De L'Estrie'
'34599',1700,181530,0,'Carref. De L'Estrie'
'34608',1700,193830,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,91830,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,75430,0,'Carref. De L'Estrie'
'34640',1700,132030,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,151930,0,'Carref. De L'Estrie'
'34648',1700,171430,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161730,0,'Carref. De L'Estrie'
'34654',1700,181530,0,'Carref. De L'Estrie'
'34660',1700,185930,0,'Carref. De L'Estrie'