'35447',1700,65300,,'',27500,,''
'35453',1700,73500,,''
'35472',1700,84700,,''
'35474',1700,102800,,''
'35487',1700,112700,,''
'35497',1700,80900,,''
'35503',1700,132900,,''
'35506',1700,95500,,''
'35512',1700,124900,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,115000,,''
'35515',1700,122900,,''
'35517',1700,154900,0,'Carref. De L'Estrie'
'35519',1700,152900,,'',30840,0,'Carref. De L'Estrie'
'35524',1700,163000,,''
'35525',1700,143700,,''
'35540',1700,145700,0,'Carref. De L'Estrie'
'35557',1700,170400,,''
'35567',1700,174840,0,'Carref. De L'Estrie'
'35568',1700,204740,0,'Carref. De L'Estrie'
'35581',1700,180440,,''
'35582',1700,192940,0,'Carref. De L'Estrie'
'35584',1700,190640,0,'Carref. De L'Estrie'
'35586',1700,215040,0,'Carref. De L'Estrie'
'35612',1700,131600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161100,0,'Carref. De L'Estrie'
'35621',1700,185440,0,'Carref. De L'Estrie'
'35622',1700,151500,0,'Carref. De L'Estrie'
'35625',1700,171000,0,'Carref. De L'Estrie'
'35626',1700,181140,0,'Carref. De L'Estrie'
'35635',1700,193440,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91400,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75000,0,'Carref. De L'Estrie'
'35667',1700,131600,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151500,0,'Carref. De L'Estrie'
'35675',1700,171000,0,'Carref. De L'Estrie',22440,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161300,0,'Carref. De L'Estrie'
'35681',1700,181140,0,'Carref. De L'Estrie'
'35687',1700,185540,0,'Carref. De L'Estrie'
'35697',1700,75900,,''
'35700',1700,72500,,''