'52125',1101,90340,,'',0
'52126',1101,100340,,'',0
'52127',1101,70740,,'',0
'52128',1101,113340,,'',0
'52137',1101,93340,,'',0
'52145',1101,64040,,'',0
'52148',1101,80840,,'',0
'52151',1101,123340,,'',0
'52160',1101,74340,,'',0
'52165',1101,120340,,'',0
'52184',1101,83340,,'',0
'52188',1101,103340,,'',0
'52195',1101,110340,,'',0
'52197',1101,130340,,'',0
'52201',1101,140340,,'',0
'52202',1101,150840,,'',0
'52204',1101,161040,,'',0
'52216',1101,143340,,'',0,32600,,'',0
'52222',1101,133340,,'',0
'52235',1101,183340,,'',0
'52236',1101,170640,,'',0
'52238',1101,205140,0,'Habitat / André',0
'52240',1101,185840,,'',0,25500,0,'Habitat / André',0
'52241',1101,163940,,'',0
'52244',1101,195840,0,'Habitat / André',0
'52247',1101,173640,,'',0
'52254',1101,154240,,'',0
'52255',1101,202740,0,'Habitat / André',0
'52258',1101,222910,0,'Habitat / André',0
'52273',1101,172140,0,'Habitat / André',0
'52281',1101,121340,0,'Habitat / André',0
'52282',1101,114340,0,'Habitat / André',0
'52286',1101,101240,0,'Habitat / André',0
'52287',1101,131340,0,'Habitat / André',0
'52288',1101,80640,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52290',1101,104340,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52294',1101,111340,0,'Habitat / André',0
'52296',1101,141440,0,'Habitat / André',0
'52299',1101,90840,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52307',1101,144240,0,'Habitat / André',0
'52308',1101,154140,0,'Habitat / André',0
'52314',1101,164240,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52316',1101,161240,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52325',1101,171940,0,'Habitat / André',0,34000,0,'Carref De L'Estrie',0
'52327',1101,200040,0,'Carref De L'Estrie',0
'52328',1101,170440,0,'Habitat / André',0
'52330',1101,215940,0,'Carref De L'Estrie',0
'52362',1101,73810,0,'UdeS',0
