'49076',701,70200,0,'Habitat / André'
'49077',701,92700,,''
'49078',701,94700,0,'Habitat / André',16000,0,'Habitat / André'
'49080',701,62700,0,'Habitat / André'
'49086',701,112700,,''
'49088',701,104700,0,'Habitat / André',16000,0,'Habitat / André'
'49094',701,134700,0,'Habitat / André'
'49097',701,102700,,''
'49098',701,90700,0,'Habitat / André',42000,,''
'49101',701,114700,0,'Habitat / André',16000,0,'Habitat / André'
'49105',701,74200,0,'Habitat / André',50500,0,'Habitat / André',15900,0,'Habitat / André'
'49107',701,72100,0,'Habitat / André'
'49111',701,80200,0,'Habitat / André'
'49114',701,82200,0,'Habitat / André'
'49117',701,84200,,'',16500,0,'Habitat / André'
'49122',701,122700,,''
'49124',701,142600,,''
'49131',701,155100,0,'Habitat / André',17500,,''
'49140',701,152700,,''
'49141',701,170600,0,'Habitat / André',12500,0,'Habitat / André'
'49142',701,190100,0,'Habitat / André'
'49147',701,200200,,'',13000,0,'Habitat / André'
'49149',701,150600,0,'Habitat / André'
'49151',701,144600,0,'Habitat / André'
'49157',701,160600,,''
'49165',701,165100,0,'Habitat / André'
'49166',701,203200,,''
'49168',701,162600,,'',17500,0,'Habitat / André'
'49169',701,193300,,'',16900,0,'Habitat / André',23600,0,'Habitat / André'
'49171',701,220300,0,'Habitat / André'
'49176',701,224000,0,'Habitat / André',21100,0,'Habitat / André'
'49181',701,104800,0,'Habitat / André'
'49182',701,102200,0,'Habitat / André'
'49184',701,73000,,''
'49186',701,84800,0,'Habitat / André'
'49187',701,114800,0,'Habitat / André'
'49188',701,112000,0,'Habitat / André'
'49190',701,91700,0,'Habitat / André',30200,0,'Habitat / André'
'49194',701,83000,0,'Habitat / André',11800,0,'Habitat / André',50000,0,'Habitat / André'
'49196',701,124900,0,'Habitat / André'
'49199',701,134800,0,'Habitat / André'
'49201',701,154700,0,'Habitat / André'
'49207',701,131900,0,'Habitat / André',30300,0,'Habitat / André'
'49208',701,141900,0,'Habitat / André'
'49209',701,182200,0,'Habitat / André'
'49213',701,172900,0,'Habitat / André'
'49214',701,151900,0,'Habitat / André'
'49217',701,164800,0,'Habitat / André'
'49219',701,203000,,''
'49221',701,233100,0,'Habitat / André'
'49224',701,213000,,''
'49226',701,175100,,'',17900,,''
'49229',701,170200,0,'Habitat / André',52800,,''
'49231',701,245200,0,'Habitat / André'
