'42097',1600,222520,0,'Prospect / Ontario'
'42104',1600,81530,,'',23190,0,'Prospect / Ontario'
'42106',1600,112220,0,'Prospect / Ontario'
'42111',1600,124730,0,'Prospect / Ontario'
'42113',1600,71620,0,'Prospect / Ontario'
'42125',1600,102320,0,'Prospect / Ontario'
'42126',1600,74030,,'',61300,0,'Prospect / Ontario'
'42129',1600,64720,0,'Prospect / Ontario'
'42150',1600,92220,0,'Prospect / Ontario'
'42152',1600,122130,0,'Prospect / Ontario'
'42161',1600,114630,0,'Prospect / Ontario'
'42170',1600,145630,0,'Prospect / Ontario'
'42173',1600,83630,0,'Prospect / Ontario',11090,0,'Prospect / Ontario'
'42179',1600,120130,0,'Prospect / Ontario'
'42183',1600,155230,0,'Prospect / Ontario'
'42184',1600,162430,0,'Prospect / Ontario'
'42193',1600,132130,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,165330,0,'Prospect / Ontario'
'42202',1600,174520,0,'Prospect / Ontario'
'42225',1600,152530,0,'Prospect / Ontario'
'42234',1600,171030,0,'Prospect / Ontario',10790,0,'Prospect / Ontario'
'42243',1600,172920,0,'Prospect / Ontario'
'42304',1600,222520,0,'Prospect / Ontario'
