'51789',1600,83530,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'51793',1600,71530,0,'Prospect / Ontario',0
'51812',1600,81330,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,64830,0,'Prospect / Ontario',0
'51822',1600,111630,0,'Prospect / Ontario',0
'51833',1600,73930,,'',0
'51836',1600,120130,0,'Prospect / Ontario',0
'51842',1600,104630,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,91730,0,'Prospect / Ontario',0
'51852',1600,101730,0,'Prospect / Ontario',0
'51859',1600,114630,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'51865',1600,124530,0,'Prospect / Ontario',0
'51869',1600,170930,0,'Prospect / Ontario',0
'51873',1600,145530,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'51877',1600,165230,0,'Prospect / Ontario',0
'51878',1600,172830,0,'Prospect / Ontario',0
'51886',1600,181130,0,'Prospect / Ontario',0
'51907',1600,152330,0,'Prospect / Ontario',0
'51918',1600,155130,0,'Prospect / Ontario',0
'51930',1600,174430,0,'Prospect / Ontario',0
'51990',1600,222830,0,'Prospect / Ontario',0
