'43808',701,63600,0,'Habitat / André'
'43809',701,105500,0,'Habitat / André'
'43817',701,73400,0,'Habitat / André'
'43819',701,121600,0,'Habitat / André'
'43820',701,94600,0,'Habitat / André'
'43821',701,71100,0,'Habitat / André'
'43828',701,82100,0,'Habitat / André'
'43831',701,75800,0,'Habitat / André',16700,0,'Habitat / André'
'43833',701,90300,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43838',701,111600,0,'Habitat / André',12000,0,'Habitat / André'
'43841',701,100600,,'',13000,0,'Habitat / André'
'43842',701,84100,0,'Habitat / André'
'43852',701,115100,,''
'43855',701,134000,0,'Habitat / André'
'43856',701,125200,,'',10600,0,'Habitat / André',18030,0,'Habitat / André'
'43859',701,131600,0,'Habitat / André',12700,0,'Habitat / André'
'43866',701,170930,,''
'43867',701,172530,0,'Habitat / André',13200,0,'Habitat / André'
'43873',701,151630,0,'Habitat / André'
'43880',701,145800,0,'Habitat / André'
'43882',701,214700,0,'Habitat / André'
'43883',701,211100,0,'Habitat / André'
'43887',701,162030,,''
'43890',701,181830,0,'Habitat / André'
'43894',701,155430,,'',18600,,'',20570,,''
'43896',701,164530,0,'Habitat / André'
'43900',701,204400,,''
'43903',701,221500,0,'Habitat / André'
'43912',701,225200,0,'Habitat / André',25100,0,'Habitat / André'
'43913',701,235000,0,'Habitat / André'
'43917',701,74100,,''
'43919',701,84100,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43922',701,103400,0,'Habitat / André',30300,0,'Habitat / André'
'43931',701,93800,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43936',701,173800,0,'Habitat / André'
'43943',701,171300,0,'Habitat / André',8800,,'',14300,,''
'43947',701,165000,0,'Habitat / André'
'43949',701,183700,0,'Habitat / André',20700,,''
'43950',701,234300,0,'Habitat / André'
'43953',701,224300,,''
'43955',701,214400,,''
'43961',701,250400,0,'Habitat / André'
'43968',701,103400,0,'Habitat / André'
'43973',701,84100,0,'Habitat / André',26400,0,'Habitat / André'
'43976',701,73900,,''
'43977',701,90300,0,'Habitat / André'
'43979',701,113600,0,'Habitat / André'
'43980',701,100400,0,'Habitat / André'
'43982',701,150700,0,'Habitat / André'
'43985',701,93400,0,'Habitat / André'
'43986',701,120600,0,'Habitat / André'
'43987',701,130700,0,'Habitat / André'
'43989',701,140700,0,'Habitat / André'
'43991',701,123600,0,'Habitat / André'
'43993',701,133700,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43998',701,143700,0,'Habitat / André'
'44000',701,154900,0,'Habitat / André'
'44002',701,161200,0,'Habitat / André',10600,0,'Habitat / André'
'44006',701,204400,,''
'44007',701,234300,0,'Habitat / André'
'44009',701,214400,,''
'44014',701,180500,,'',13900,,'',56000,0,'Habitat / André'
'44018',701,224300,,''
