'52130',1600,83750,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,71750,0,'Prospect / Ontario',0
'52153',1600,81550,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65050,0,'Prospect / Ontario',0
'52163',1600,111850,0,'Prospect / Ontario',0
'52174',1600,74150,,'',0
'52177',1600,120350,0,'Prospect / Ontario',0
'52183',1600,104850,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,91950,0,'Prospect / Ontario',0
'52193',1600,101950,0,'Prospect / Ontario',0
'52200',1600,114850,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'52206',1600,124750,0,'Prospect / Ontario',0
'52210',1600,171150,0,'Prospect / Ontario',0
'52214',1600,145750,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'52218',1600,165450,0,'Prospect / Ontario',0
'52219',1600,173050,0,'Prospect / Ontario',0
'52227',1600,181350,0,'Prospect / Ontario',0
'52248',1600,152550,0,'Prospect / Ontario',0
'52259',1600,155350,0,'Prospect / Ontario',0
'52271',1600,174650,0,'Prospect / Ontario',0
'52331',1600,223050,0,'Prospect / Ontario',0
