'62360',701,81000,0,'Habitat / André',0
'62361',701,62500,0,'Habitat / André',0
'62367',701,95100,0,'Habitat / André',0
'62371',701,101100,0,'Habitat / André',0
'62386',701,113100,0,'Habitat / André',0,17900,0,'Habitat / André',0
'62387',701,105100,0,'Habitat / André',0,9900,0,'Habitat / André',0
'62391',701,91100,0,'Habitat / André',0
'62393',701,93100,0,'Habitat / André',0
'62394',701,103100,0,'Habitat / André',0,17900,0,'Habitat / André',0
'62402',701,125000,0,'Habitat / André',0
'62403',701,72100,0,'Habitat / André',0
'62408',701,70700,0,'Habitat / André',0
'62415',701,74000,0,'Habitat / André',0
'62418',701,82500,0,'Habitat / André',0
'62422',701,144800,0,'Habitat / André',0
'62423',701,84600,0,'Habitat / André',0
'62426',701,85600,,'',0
'62440',701,111100,0,'Habitat / André',0
'62446',701,123000,0,'Habitat / André',0
'62448',701,135000,0,'Habitat / André',0
'62455',701,164500,,'',0
'62456',701,133100,0,'Habitat / André',0
'62464',701,141000,0,'Habitat / André',0
'62473',701,143000,0,'Habitat / André',0
'62476',701,151000,0,'Habitat / André',0
'62486',701,153300,0,'Habitat / André',0,19200,,'',0,18100,0,'Habitat / André',0,12400,0,'Habitat / André',0
'62492',701,170100,,'',0,14500,0,'Habitat / André',0
'62498',701,183200,0,'Habitat / André',0,17000,,'',0
'62501',701,181600,0,'Habitat / André',0
'62504',701,160000,0,'Habitat / André',0
'62506',701,153900,0,'Habitat / André',0,39200,0,'Habitat / André',0,12800,,'',0
'62511',701,154900,,'',0,20000,0,'Habitat / André',0
'62516',701,163000,0,'Habitat / André',0
'62521',701,233800,0,'Habitat / André',0
'62528',701,212900,0,'Habitat / André',0
'62529',701,220100,0,'Habitat / André',0
'62531',701,224100,0,'Habitat / André',0,21000,0,'Habitat / André',0
'62626',701,73100,,'',0
'62629',701,121000,0,'Habitat / André',0
'62630',701,111000,0,'Habitat / André',0
'62632',701,94300,0,'Habitat / André',0
'62633',701,114000,0,'Habitat / André',0
'62637',701,83100,,'',0,17900,0,'Habitat / André',0
'62641',701,134000,0,'Habitat / André',0
'62642',701,91100,0,'Habitat / André',0,12900,0,'Habitat / André',0
'62649',701,131000,0,'Habitat / André',0,44000,0,'Habitat / André',0
'62650',701,144000,0,'Habitat / André',0
'62651',701,150900,0,'Habitat / André',0
'62654',701,124000,0,'Habitat / André',0,37000,0,'Habitat / André',0,10000,0,'Habitat / André',0
'62658',701,140900,0,'Habitat / André',0
'62664',701,154000,0,'Habitat / André',0
'62667',701,193000,,'',0,40100,0,'Habitat / André',0
'62669',701,164000,0,'Habitat / André',0
'62674',701,213100,,'',0
'62675',701,182100,,'',0,21000,,'',0,20000,,'',0
'62676',701,173000,,'',0,72100,0,'Habitat / André',0
