'32730',1101,101830,,''
'32734',1101,111230,,''
'32736',1101,121230,,''
'32738',1101,91730,,''
'32757',1101,85030,0,'Habitat / André',19500,0,'Habitat / André'
'32759',1101,94730,0,'Habitat / André'
'32768',1101,153930,,'',21300,,''
'32769',1101,131630,,''
'32772',1101,143730,,''
'32779',1101,141530,,''
'32784',1101,150530,,'',21000,,''
'32789',1101,204630,0,'Habitat / André'
'32794',1101,182230,0,'Habitat / André'
'32805',1101,164330,,''
'32808',1101,185330,,'',25300,0,'Habitat / André'
'32810',1101,195030,0,'Habitat / André'
'32899',1101,113330,0,'Habitat / André'
'32900',1101,90230,0,'Habitat / André'
'32905',1101,120330,0,'Habitat / André'
'32907',1101,80030,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'32908',1101,140330,0,'Habitat / André'
'32909',1101,103330,0,'Habitat / André'
'32910',1101,100330,0,'Habitat / André'
'32912',1101,133330,0,'Habitat / André'
'32913',1101,150330,0,'Habitat / André'
'32917',1101,110330,0,'Habitat / André'
'32919',1101,130330,0,'Habitat / André'
'32922',1101,143330,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'32928',1101,153330,0,'Habitat / André',17900,0,'Habitat / André'
'32934',1101,165730,0,'Habitat / André'
'32936',1101,181330,0,'Habitat / André'
'32949',1101,123330,0,'Habitat / André'
'32954',1101,90230,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'32956',1101,100330,0,'Habitat / André',13000,0,'Habitat / André'
'32957',1101,80030,0,'Habitat / André'
'32967',1101,165730,0,'Habitat / André'
'32970',1101,143330,0,'Habitat / André'
'32973',1101,171230,0,'Habitat / André'
'32975',1101,153330,0,'Habitat / André'
'32980',1101,163330,0,'Habitat / André',18000,0,'Habitat / André'