'52125',1101,85640,,'',0
'52126',1101,95640,,'',0
'52127',1101,70040,,'',0
'52128',1101,112640,,'',0
'52137',1101,92640,,'',0
'52145',1101,63520,,'',0
'52148',1101,80140,,'',0
'52151',1101,122640,,'',0
'52160',1101,73640,,'',0
'52165',1101,115640,,'',0
'52184',1101,82640,,'',0
'52188',1101,102640,,'',0
'52195',1101,105640,,'',0
'52197',1101,125640,,'',0
'52201',1101,135640,,'',0
'52202',1101,150140,,'',0
'52204',1101,160340,,'',0
'52216',1101,142640,,'',0,32600,,'',0
'52222',1101,132640,,'',0
'52235',1101,182640,,'',0
'52236',1101,165940,,'',0
'52238',1101,204530,0,'Habitat / André',0
'52240',1101,185140,,'',0,25590,0,'Habitat / André',0
'52241',1101,163240,,'',0
'52244',1101,195230,0,'Habitat / André',0
'52247',1101,172940,,'',0
'52254',1101,153540,,'',0
'52255',1101,202130,0,'Habitat / André',0
'52273',1101,171440,0,'Habitat / André',0
'52281',1101,120540,0,'Habitat / André',0
'52282',1101,113540,0,'Habitat / André',0
'52286',1101,100540,0,'Habitat / André',0
'52287',1101,130540,0,'Habitat / André',0
'52288',1101,80030,0,'Habitat / André',0,13800,0,'Habitat / André',0,29710,0,'Habitat / André',0
'52290',1101,103540,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52294',1101,110540,0,'Habitat / André',0
'52296',1101,140640,0,'Habitat / André',0
'52299',1101,90230,0,'Habitat / André',0,60210,0,'Habitat / André',0
'52307',1101,143440,0,'Habitat / André',0
'52308',1101,153440,0,'Habitat / André',0
'52314',1101,163540,0,'Habitat / André',0,17890,0,'Habitat / André',0
'52316',1101,160540,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52325',1101,171240,0,'Habitat / André',0
'52328',1101,165740,0,'Habitat / André',0
