'52130',1600,83000,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'52134',1600,71000,0,'Prospect / Ontario'
'52153',1600,80800,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'52154',1600,64300,0,'Prospect / Ontario'
'52163',1600,111100,0,'Prospect / Ontario'
'52174',1600,73400,,''
'52177',1600,115600,0,'Prospect / Ontario'
'52183',1600,104100,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'52187',1600,91200,0,'Prospect / Ontario'
'52193',1600,101200,0,'Prospect / Ontario'
'52200',1600,114100,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'52206',1600,124000,0,'Prospect / Ontario'
'52210',1600,170400,0,'Prospect / Ontario'
'52214',1600,145000,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'52218',1600,164700,0,'Prospect / Ontario'
'52219',1600,172300,0,'Prospect / Ontario'
'52222',1600,185500,0,'Prospect / Ontario',8400,0,'Prospect / Ontario'
'52227',1600,180600,0,'Prospect / Ontario'
'52239',1600,202000,0,'Prospect / Ontario'
'52248',1600,151800,0,'Prospect / Ontario'
'52259',1600,154600,0,'Prospect / Ontario',67100,0,'Prospect / Ontario'
'52262',1600,223200,0,'Prospect / Ontario',7600,0,'Prospect / Ontario'
'52270',1600,191900,0,'Prospect / Ontario',22300,0,'Prospect / Ontario'
'52271',1600,173900,0,'Prospect / Ontario'
'52274',1600,204600,0,'Prospect / Ontario'
'52291',1600,143500,0,'Prospect / Ontario'
'52296',1600,74700,0,'Prospect / Ontario'
'52297',1600,103500,0,'Prospect / Ontario'
'52302',1600,93500,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'52303',1600,84600,0,'Prospect / Ontario',38800,0,'Prospect / Ontario'
'52306',1600,175400,0,'Prospect / Ontario'
'52318',1600,163500,0,'Prospect / Ontario'
'52321',1600,214600,0,'Prospect / Ontario'
'52324',1600,184700,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'52329',1600,204600,0,'Prospect / Ontario'
'52331',1600,222300,0,'Prospect / Ontario'
