'47767',1600,82000,,'',23100,0,'Prospect / Ontario'
'47769',1600,112600,0,'Prospect / Ontario'
'47774',1600,125200,0,'Prospect / Ontario'
'47776',1600,72000,0,'Prospect / Ontario'
'47788',1600,102700,0,'Prospect / Ontario'
'47789',1600,74500,,'',61300,0,'Prospect / Ontario'
'47792',1600,65100,0,'Prospect / Ontario'
'47813',1600,92600,0,'Prospect / Ontario'
'47815',1600,122600,0,'Prospect / Ontario'
'47824',1600,115100,0,'Prospect / Ontario'
'47833',1600,150100,0,'Prospect / Ontario'
'47836',1600,84100,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'47842',1600,120600,0,'Prospect / Ontario'
'47846',1600,155700,0,'Prospect / Ontario'
'47847',1600,162900,0,'Prospect / Ontario'
'47856',1600,132600,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,165800,0,'Prospect / Ontario'
'47865',1600,174900,0,'Prospect / Ontario'
'47888',1600,153000,0,'Prospect / Ontario'
'47897',1600,171500,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'47906',1600,173300,0,'Prospect / Ontario'
'47965',1600,222900,0,'Prospect / Ontario'
'48018',1600,222900,0,'Prospect / Ontario'
'47894',91200,221300,,''
'47915',91200,231000,,''
