'47889',90400,221830,0,'King E / Raby'
'47895',90400,224430,0,'King E / Raby'
'47913',90400,234530,0,'King E / Raby'
'47916',90400,245030,,''
'47926',90400,73830,0,'King E / Raby'
'47960',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
'47964',90400,203830,0,'King E / Raby'
'47967',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'47978',90400,73830,0,'King E / Raby'
'48009',90400,203830,0,'King E / Raby'
'48014',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'48015',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
