'51202',701,70200,0,'Habitat / André'
'51203',701,92700,,''
'51204',701,94700,0,'Habitat / André',16000,0,'Habitat / André'
'51206',701,62700,0,'Habitat / André'
'51212',701,112700,,''
'51214',701,104700,0,'Habitat / André',16000,0,'Habitat / André'
'51220',701,134700,0,'Habitat / André'
'51223',701,102700,,''
'51224',701,90700,0,'Habitat / André',42000,,''
'51227',701,114700,0,'Habitat / André',16000,0,'Habitat / André'
'51231',701,74200,0,'Habitat / André',50500,0,'Habitat / André',15900,0,'Habitat / André'
'51233',701,72100,0,'Habitat / André'
'51237',701,80200,0,'Habitat / André'
'51240',701,82200,0,'Habitat / André'
'51243',701,84200,,'',16500,0,'Habitat / André'
'51248',701,122700,,''
'51250',701,142600,,''
'51257',701,155100,0,'Habitat / André',17500,,''
'51266',701,152700,,''
'51267',701,170600,0,'Habitat / André',12500,0,'Habitat / André'
'51268',701,190100,0,'Habitat / André'
'51273',701,200200,,'',13000,0,'Habitat / André'
'51275',701,150600,0,'Habitat / André'
'51277',701,144600,0,'Habitat / André'
'51283',701,160600,,''
'51291',701,165100,0,'Habitat / André'
'51292',701,203200,,''
'51294',701,162600,,'',17500,0,'Habitat / André'
'51295',701,193300,,'',16900,0,'Habitat / André',23600,0,'Habitat / André'
'51297',701,220300,0,'Habitat / André'
'51302',701,224000,0,'Habitat / André',21100,0,'Habitat / André'
'51307',701,104800,0,'Habitat / André'
'51308',701,102200,0,'Habitat / André'
'51310',701,73000,,''
'51312',701,84800,0,'Habitat / André'
'51313',701,114800,0,'Habitat / André'
'51314',701,112000,0,'Habitat / André'
'51316',701,91700,0,'Habitat / André',30200,0,'Habitat / André'
'51320',701,83000,0,'Habitat / André',11800,0,'Habitat / André',50000,0,'Habitat / André'
'51322',701,124900,0,'Habitat / André'
'51325',701,134800,0,'Habitat / André'
'51327',701,154700,0,'Habitat / André'
'51333',701,131900,0,'Habitat / André',30300,0,'Habitat / André'
'51334',701,141900,0,'Habitat / André'
'51335',701,182200,0,'Habitat / André'
'51340',701,172900,0,'Habitat / André'
'51341',701,172900,0,'Habitat / André'
'51342',701,151900,0,'Habitat / André'
'51343',701,151900,0,'Habitat / André'
'51348',701,164800,0,'Habitat / André'
'51351',701,203000,,''
'51355',701,233100,0,'Habitat / André'
'51361',701,213000,,''
'51364',701,175100,,''
'51365',701,175100,,'',17900,,''
'51370',701,170200,0,'Habitat / André'
'51371',701,170200,0,'Habitat / André',52800,,''
'51373',701,245200,0,'Habitat / André'
