'48063',5500,82300,,'',22400,,'',26800,,'',22800,,'',27400,,''
'48064',5500,93200,,'',22300,,'',26600,,'',23200,,''
'48112',5500,90600,,'',22200,,'',22300,,'',26300,,''
'48113',5500,101700,,'',22100,,'',26300,,''
'48118',5500,112800,,'',22300,,'',26300,,''
'48119',5500,123800,,'',26300,,''
'47889',90400,222100,0,'King E / Raby'
'47895',90400,224700,0,'King E / Raby'
'47913',90400,234800,0,'King E / Raby'
'47916',90400,245300,,''
'47926',90400,74100,0,'King E / Raby'
'47960',90400,214100,0,'King E / Raby',20000,0,'King E / Raby'
'47964',90400,204100,0,'King E / Raby'
'47967',90400,194100,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'47978',90400,74100,0,'King E / Raby'
'48009',90400,204100,0,'King E / Raby'
'48014',90400,194100,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'48015',90400,214100,0,'King E / Raby',20000,0,'King E / Raby'
