'52641',1600,92240,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,84100,0,'Prospect / Ontario',0,11140,0,'Prospect / Ontario',0
'52654',1600,105140,0,'Prospect / Ontario',0
'52663',1600,115140,0,'Prospect / Ontario',0
'52667',1600,81940,,'',0
'52670',1600,65320,0,'Prospect / Ontario',0
'52675',1600,120640,0,'Prospect / Ontario',0
'52679',1600,122140,0,'Prospect / Ontario',0
'52690',1600,72100,0,'Prospect / Ontario',0
'52691',1600,74520,,'',0
'52694',1600,142840,0,'Prospect / Ontario',0
'52717',1600,112140,0,'Prospect / Ontario',0
'52725',1600,173400,0,'Prospect / Ontario',0
'52731',1600,125120,0,'Prospect / Ontario',0
'52738',1600,171500,0,'Prospect / Ontario',0
'52740',1600,132740,0,'Prospect / Ontario',0
'52751',1600,140240,0,'Prospect / Ontario',0
'52753',1600,155720,0,'Prospect / Ontario',0
'52762',1600,150100,0,'Prospect / Ontario',0
'52768',1600,152900,0,'Prospect / Ontario',0
'52770',1600,175000,0,'Prospect / Ontario',0
'52788',1600,165820,0,'Prospect / Ontario',0
'52794',1600,163320,0,'Prospect / Ontario',0
'52795',1600,181700,0,'Prospect / Ontario',0
