'50094',1600,84020,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'50100',1600,72020,0,'Prospect / Ontario'
'50105',1600,120620,0,'Prospect / Ontario'
'50112',1600,81840,,''
'50116',1600,65310,0,'Prospect / Ontario'
'50125',1600,112120,0,'Prospect / Ontario'
'50137',1600,74430,,''
'50141',1600,102220,0,'Prospect / Ontario'
'50148',1600,105120,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,92220,0,'Prospect / Ontario'
'50156',1600,150020,0,'Prospect / Ontario'
'50161',1600,115120,0,'Prospect / Ontario'
'50166',1600,122120,0,'Prospect / Ontario'
'50170',1600,125030,0,'Prospect / Ontario'
'50172',1600,152820,0,'Prospect / Ontario'
'50179',1600,155630,0,'Prospect / Ontario'
'50180',1600,165730,0,'Prospect / Ontario'
'50182',1600,132720,0,'Prospect / Ontario'
'50184',1600,174920,0,'Prospect / Ontario'
'50190',1600,181620,0,'Prospect / Ontario'
'50194',1600,140220,0,'Prospect / Ontario'
'50208',1600,171420,0,'Prospect / Ontario'
'50221',1600,173320,0,'Prospect / Ontario'
'50231',1600,163230,0,'Prospect / Ontario'
