'51789',1600,83840,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,71840,0,'Prospect / Ontario'
'51812',1600,81640,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,65140,0,'Prospect / Ontario'
'51822',1600,111940,0,'Prospect / Ontario'
'51833',1600,74240,,''
'51836',1600,120440,0,'Prospect / Ontario'
'51842',1600,104940,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,92040,0,'Prospect / Ontario'
'51852',1600,102040,0,'Prospect / Ontario'
'51859',1600,114940,0,'Prospect / Ontario',25100,0,'Prospect / Ontario'
'51865',1600,124840,0,'Prospect / Ontario'
'51869',1600,171240,0,'Prospect / Ontario'
'51873',1600,145840,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'51877',1600,165540,0,'Prospect / Ontario'
'51878',1600,173140,0,'Prospect / Ontario'
'51886',1600,181440,0,'Prospect / Ontario'
'51907',1600,152640,0,'Prospect / Ontario'
'51918',1600,155440,0,'Prospect / Ontario'
'51930',1600,174740,0,'Prospect / Ontario'
'51990',1600,223140,0,'Prospect / Ontario'
