'55682',701,63150,0,'Habitat / André',0
'55687',701,72650,0,'Habitat / André',0
'55688',701,82950,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'55701',701,70750,0,'Habitat / André',0,22800,,'',0
'55706',701,74850,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81150,0,'Habitat / André',0,34500,0,'Habitat / André',0,16000,0,'Habitat / André',0,12150,,'',0
'55714',701,105650,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'55722',701,84950,,'',0,16500,0,'Habitat / André',0
'55723',701,135650,0,'Habitat / André',0
'55727',701,113550,,'',0
'55739',701,125550,0,'Habitat / André',0,16000,0,'Habitat / André',0,12350,0,'Habitat / André',0
'55743',701,145300,0,'Habitat / André',0
'55749',701,151600,0,'Habitat / André',0
'55754',701,203750,,'',0
'55755',701,171700,0,'Habitat / André',0,12450,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160200,,'',0,13500,,'',0,17350,0,'Habitat / André',0
'55766',701,161700,,'',0
'55774',701,181050,0,'Habitat / André',0
'55777',701,170200,0,'Habitat / André',0
'55779',701,163700,,'',0
'55783',701,194250,,'',0,16800,0,'Habitat / André',0
'55785',701,234450,0,'Habitat / André',0
'55788',701,220950,0,'Habitat / André',0
'55791',701,224850,0,'Habitat / André',0,20900,0,'Habitat / André',0
'55794',701,103150,0,'Habitat / André',0
'55798',701,95650,0,'Habitat / André',0
'55800',701,92850,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,83830,0,'Habitat / André',0
'55803',701,73830,,'',0
'55804',701,112950,0,'Habitat / André',0
'55806',701,85630,0,'Habitat / André',0
'55810',701,125850,0,'Habitat / André',0
'55812',701,105750,0,'Habitat / André',0,30050,0,'Habitat / André',0
'55813',701,155700,0,'Habitat / André',0
'55816',701,115750,0,'Habitat / André',0
'55818',701,180050,,'',0
'55819',701,133000,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'55820',701,183150,0,'Habitat / André',0
'55823',701,142900,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,145800,0,'Habitat / André',0
'55826',701,153000,0,'Habitat / André',0
'55829',701,165800,0,'Habitat / André',0
'55830',701,203850,,'',0
'55833',701,233830,0,'Habitat / André',0
'55835',701,223830,,'',0
'55841',701,193950,,'',0,19900,,'',0
'55843',701,245800,0,'Habitat / André',0
'55681',901,72440,,'',0
'55682',901,130640,,'',0
'55705',901,113540,,'',0
'55716',901,74640,,'',0,18900,,'',0
'55718',901,81840,,'',0
'55726',901,103340,,'',0
'55728',901,123640,,'',0,17100,,'',0
'55732',901,160840,,'',0
'55734',901,152940,,'',0
'55748',901,150740,,'',0
'55772',901,173040,,'',0
'55796',901,101520,,'',0,20400,,'',0
'55802',901,141920,,'',0
'55803',901,111920,,'',0,20100,,'',0
'55814',901,151920,,'',0
'55821',901,161820,,'',0
'55828',901,171820,,'',0
'55677',1901,55900,0,'Galt O / Lisieux',0,16200,,'',0
'55680',1901,93900,,'',0
'55684',1901,103700,,'',0
'55685',1901,64400,,'',0
'55692',1901,83400,,'',0
'55693',1901,113800,,'',0
'55694',1901,73700,,'',0
'55730',1901,123900,,'',0
'55733',1901,151700,,'',0
'55738',1901,133800,,'',0
'55746',1901,160000,,'',0,5500,,'',0
'55755',1901,143800,,'',0
'55757',1901,163200,,'',0
'55780',1901,172300,,'',0,9100,,'',0
