'52125',1101,90410,,''
'52126',1101,100410,,''
'52127',1101,70810,,''
'52128',1101,113410,,''
'52137',1101,93410,,''
'52145',1101,64110,,''
'52148',1101,80910,,''
'52151',1101,123410,,''
'52160',1101,74410,,''
'52165',1101,120410,,''
'52184',1101,83410,,''
'52188',1101,103410,,''
'52195',1101,110410,,''
'52197',1101,130410,,''
'52201',1101,140410,,''
'52202',1101,150910,,''
'52204',1101,161110,,''
'52216',1101,143410,,'',36600,,''
'52222',1101,133410,,''
'52235',1101,183410,,''
'52236',1101,170710,,''
'52238',1101,205210,0,'Habitat / André'
'52240',1101,185910,,'',25500,0,'Habitat / André'
'52241',1101,164010,,''
'52244',1101,195910,0,'Habitat / André'
'52247',1101,173710,,''
'52254',1101,154310,,''
'52255',1101,202810,0,'Habitat / André'
'52258',1101,222930,0,'Habitat / André'
'52273',1101,172210,0,'Habitat / André'
'52281',1101,121410,0,'Habitat / André'
'52282',1101,114410,0,'Habitat / André'
'52286',1101,101310,0,'Habitat / André'
'52287',1101,131410,0,'Habitat / André'
'52288',1101,80710,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'52290',1101,104410,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,111410,0,'Habitat / André'
'52296',1101,141510,0,'Habitat / André'
'52299',1101,90910,0,'Habitat / André',60400,0,'Habitat / André'
'52307',1101,144310,0,'Habitat / André'
'52308',1101,154210,0,'Habitat / André'
'52314',1101,164310,0,'Habitat / André',17800,0,'Habitat / André'
'52316',1101,161310,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,172010,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'52327',1101,200110,0,'Carref De L'Estrie'
'52328',1101,170510,0,'Habitat / André'
'52330',1101,220010,0,'Carref De L'Estrie'
'52362',1101,73830,0,'UdeS'
