'49075',901,82220,0,'Ston Du Cégep',28800,,''
'49079',901,65620,,'',57900,,''
'49083',901,75020,,''
'49084',901,61320,0,'Ston Du Cégep'
'49102',901,90820,,''
'49113',901,71620,,'',28800,,''
'49118',901,120520,,'',13000,,''
'49121',901,143520,,''
'49127',901,172020,0,'Ston Du Cégep'
'49135',901,153720,,''
'49144',901,145720,,''
'49147',901,194420,0,'Ston Du Cégep'
'49158',901,160420,0,'Ston Du Cégep'
'49164',901,174220,0,'Ston Du Cégep'
'49165',901,180920,0,'Allard / Normand'
'49169',901,204420,0,'Ston Du Cégep'
'49170',901,190820,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'49171',901,170220,,''
'49178',901,220020,0,'Ston Du Cégep'
'49183',901,94450,,''
'49189',901,104550,,''
'49195',901,114550,,'',30000,,''
'49199',901,80950,0,'Ston Du Cégep'
'49200',901,84250,0,'Ston Du Cégep',50300,,''
'49204',901,124550,,'',30000,,''
'49215',901,224450,0,'Allard / Normand'
'49217',901,180850,0,'Ston Du Cégep'
'49220',901,200250,0,'Ston Du Cégep'
'49222',901,205350,0,'Ston Du Cégep'
'49223',901,164450,0,'Ston Du Cégep'
'49225',901,215350,0,'Ston Du Cégep'
'49228',901,190450,0,'Ston Du Cégep'
