'52130',1600,84200,0,'Prospect / Ontario',0,11120,0,'Prospect / Ontario',0
'52134',1600,72200,0,'Prospect / Ontario',0
'52153',1600,82120,,'',0,40100,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65340,0,'Prospect / Ontario',0
'52163',1600,112220,0,'Prospect / Ontario',0
'52174',1600,74640,,'',0
'52177',1600,120720,0,'Prospect / Ontario',0
'52183',1600,105220,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92320,0,'Prospect / Ontario',0
'52193',1600,102320,0,'Prospect / Ontario',0
'52200',1600,115220,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,125240,0,'Prospect / Ontario',0
'52210',1600,171600,0,'Prospect / Ontario',0
'52214',1600,150200,0,'Prospect / Ontario',0,13240,0,'Prospect / Ontario',0
'52218',1600,165940,0,'Prospect / Ontario',0
'52219',1600,173500,0,'Prospect / Ontario',0
'52227',1600,181800,0,'Prospect / Ontario',0
'52248',1600,153000,0,'Prospect / Ontario',0
'52259',1600,155840,0,'Prospect / Ontario',0
'52271',1600,175100,0,'Prospect / Ontario',0
