'37914',1101,73850,0,'UdeS'
'37937',1101,92540,,''
'37944',1101,102640,,''
'37946',1101,95540,,''
'37959',1101,81550,,'',30790,,''
'37960',1101,125540,,''
'37963',1101,70250,,''
'37973',1101,122240,,''
'37974',1101,105340,,''
'37979',1101,90240,,''
'37986',1101,74550,,''
'37999',1101,132340,,''
'38000',1101,115440,,''
'38001',1101,142340,,''
'38005',1101,135540,,''
'38007',1101,151340,,''
'38012',1101,144540,,''
'38019',1101,154440,,''
'38027',1101,205340,0,'Habitat / André'
'38030',1101,161540,,''
'38035',1101,195740,0,'Habitat / André'
'38050',1101,172840,,''
'38053',1101,180140,,''
'38054',1101,202340,0,'Habitat / André'
'38055',1101,164840,,''
'38060',1101,183440,,''
'38061',1101,185940,,'',25500,0,'Habitat / André'
'38069',1101,223250,0,'Habitat / André'
'38168',1101,114040,0,'Habitat / André'
'38169',1101,104040,0,'Habitat / André'
'38171',1101,101040,0,'Habitat / André'
'38177',1101,80740,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38178',1101,111040,0,'Habitat / André'
'38180',1101,121040,0,'Habitat / André'
'38183',1101,131040,0,'Habitat / André'
'38184',1101,90940,0,'Habitat / André'
'38187',1101,151040,0,'Habitat / André'
'38190',1101,144040,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38192',1101,134040,0,'Habitat / André'
'38195',1101,140840,0,'Habitat / André',64910,0,'Carref De L'Estrie'
'38196',1101,154040,0,'Habitat / André',17900,0,'Habitat / André'
'38204',1101,170440,0,'Habitat / André'
'38210',1101,182040,0,'Habitat / André'
'38211',1101,215750,0,'Carref De L'Estrie'
'38214',1101,195950,0,'Carref De L'Estrie'
'38226',1101,104040,0,'Habitat / André'
'38234',1101,90940,0,'Habitat / André',23100,0,'Habitat / André'
'38236',1101,101040,0,'Habitat / André'
'38237',1101,80740,0,'Habitat / André',53300,0,'Habitat / André'
'38246',1101,124040,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38250',1101,144040,0,'Habitat / André'
'38252',1101,170340,0,'Habitat / André'
'38254',1101,163940,0,'Habitat / André',18100,0,'Habitat / André'
'38261',1101,175250,0,'Habitat / André'
'38264',1101,195950,0,'Carref De L'Estrie'
'38270',1101,205750,0,'Carref De L'Estrie'
'38271',1101,215750,0,'Carref De L'Estrie'
