'35451',1100,94020,0,'Carref. De L'Estrie'
'35454',1100,75420,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'35456',1100,82320,,''
'35458',1100,124520,0,'UdeS'
'35460',1100,114020,0,'Carref. De L'Estrie'
'35463',1100,92620,,''
'35465',1100,85520,,''
'35477',1100,70720,0,'Carref. De L'Estrie'
'35478',1100,102320,,''
'35479',1100,75920,,'',39400,,''
'35481',1100,81320,0,'Carref. De L'Estrie'
'35492',1100,112020,,''
'35493',1100,95320,,''
'35506',1100,74520,0,'Carref. De L'Estrie'
'35507',1100,84420,0,'Carref. De L'Estrie'
'35510',1100,105320,,''
'35518',1100,122220,,'',60800,0,'Carref. De L'Estrie'
'35520',1100,132420,,'',49500,0,'UdeS'
'35521',1100,123620,0,'Carref. De L'Estrie'
'35522',1100,133720,0,'Carref. De L'Estrie'
'35524',1100,125620,,''
'35526',1100,141520,,''
'35528',1100,160520,0,'Carref. De L'Estrie'
'35531',1100,134720,,''
'35538',1100,144320,,''
'35545',1100,150620,0,'Carref. De L'Estrie'
'35549',1100,151420,,''
'35554',1100,190120,,'',14400,,''
'35560',1100,152820,0,'Carref. De L'Estrie'
'35561',1100,155120,0,'McGregor / Sauvignon'
'35569',1100,162320,,''
'35572',1100,165920,,''
'35573',1100,191920,,'',19400,,''
'35574',1100,154220,,''
'35579',1100,173020,,''
'35580',1100,180320,,'',21200,,''
'35584',1100,222320,0,'Carref. De L'Estrie'
'35588',1100,232120,0,'McGregor / Sauvignon'
'35595',1100,94620,,''
'35603',1100,81120,,'',23600,,''
'35605',1100,91220,,''
'35606',1100,71120,,'',53400,,''
'35615',1100,114520,,'',30200,,'',17800,,''
'35619',1100,134620,,''
'35621',1100,160020,,''
'35623',1100,173020,,''
'35630',1100,183520,0,'Carref. De L'Estrie'
'35633',1100,192310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'35639',1100,202210,0,'McGregor / Sauvignon'
'35640',1100,212210,0,'McGregor / Sauvignon'
'35641',1100,232310,0,'McGregor / Sauvignon'
'35642',1100,91220,,'',30300,,''
'35644',1100,104720,,''
'35645',1100,94620,,''
'35653',1100,71120,,'',13700,,'',29700,,''
'35654',1100,101620,,''
'35656',1100,111620,,''
'35660',1100,81120,,''
'35663',1100,141620,,''
'35666',1100,134620,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'35668',1100,124520,,'',35500,,''
'35671',1100,131620,,'',70590,0,'McGregor / Sauvignon'
'35672',1100,144720,,'',17800,,''
'35686',1100,173020,,''
'35687',1100,212210,0,'McGregor / Sauvignon'
'35690',1100,192310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'35693',1100,232310,0,'McGregor / Sauvignon'
'35699',1100,80320,0,'UdeS'
'35703',1100,74220,0,'Carref. De L'Estrie'
'35707',1100,74820,0,'Carref. De L'Estrie'
'35708',1100,72920,0,'Carref. De L'Estrie'
'35714',1100,81920,0,'Bl. Université (Triolet)'
'35715',1100,75720,0,'Carref. De L'Estrie'
'35463',1900700,62320,,''