'36784',701,114730,0,'Belvédère / Hallée'
'36794',701,100430,0,'Belvédère / Hallée'
'36826',701,125030,0,'Belvédère / Hallée'
'36853',701,162430,0,'Belvédère / Hallée'
'36863',701,140330,0,'Belvédère / Hallée'
'36880',701,172830,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'36882',701,204830,0,'Belvédère / Hallée'
'36887',701,175130,0,'Belvédère / Hallée'
'36891',701,191930,0,'Belvédère / Hallée'
'36931',701,74830,0,'Belvédère / Hallée'
'36933',701,84730,0,'Belvédère / Hallée'
'36951',701,181030,0,'Belvédère / Hallée'
'36969',701,205330,0,'Belvédère / Hallée'
'36971',701,215330,0,'Belvédère / Hallée'
'36975',701,195330,0,'Belvédère / Hallée'
'36978',701,225130,0,'Belvédère / Hallée'
'36983',701,84730,0,'Belvédère / Hallée'
'36985',701,75030,0,'Belvédère / Hallée'
'37015',701,205330,0,'Belvédère / Hallée'
'37018',701,181030,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'37023',701,225130,0,'Belvédère / Hallée'
