'56439',1101,114040,0,'Habitat / André',0
'56443',1101,111040,0,'Habitat / André',0
'56445',1101,104050,0,'Habitat / André',0,29890,0,'Habitat / André',0
'56449',1101,80550,0,'Habitat / André',0,13600,0,'Habitat / André',0,29890,0,'Habitat / André',0
'56451',1101,100950,0,'Habitat / André',0
'56455',1101,141140,0,'Habitat / André',0
'56457',1101,121040,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,90550,0,'Habitat / André',0
'56461',1101,131040,0,'Habitat / André',0
'56464',1101,143940,0,'Habitat / André',0
'56468',1101,153840,0,'Habitat / André',0
'56470',1101,160940,0,'Habitat / André',0,14410,0,'Habitat / André',0
'56471',1101,163940,0,'Habitat / André',0,18010,0,'Habitat / André',0
'56481',1101,171740,0,'Habitat / André',0
'56486',1101,170140,0,'Habitat / André',0
'56617',1101,113240,,'',0
'56625',1101,80740,,'',0
'56633',1101,93240,,'',0
'56635',1101,63850,,'',0
'56648',1101,103240,,'',0
'56651',1101,73940,,'',0
'56656',1101,70540,,'',0
'56657',1101,110040,,'',0
'56665',1101,120240,,'',0
'56669',1101,123240,,'',0
'56672',1101,90240,,'',0
'56677',1101,83240,,'',0
'56682',1101,100040,,'',0
'56690',1101,140240,,'',0
'56698',1101,160040,0,'Habitat / André',0
'56705',1101,172040,0,'Habitat / André',0
'56707',1101,130240,,'',0
'56715',1101,143240,,'',0
'56716',1101,133240,,'',0
'56729',1101,163240,0,'Habitat / André',0
'56734',1101,150740,,'',0
'56735',1101,183150,,'',0
'56741',1101,173640,,'',0,31310,0,'Habitat / André',0
'56745',1101,170540,,'',0
'56746',1101,195350,0,'Habitat / André',0
'56752',1101,154240,,'',0,31210,,'',0,25600,0,'Habitat / André',0
'56754',1101,202350,0,'Habitat / André',0
'56764',1101,175740,,'',0
