'52123',1101,102540,0,'Habitat / André',0
'52125',1101,62530,,'',0,31500,,'',0
'52126',1101,104040,,'',0
'52127',1101,74730,,'',0
'52128',1101,121140,,'',0
'52131',1101,115740,0,'Habitat / André',0
'52137',1101,101040,,'',0
'52145',1101,71630,,'',0
'52146',1101,125640,0,'Habitat / André',0
'52148',1101,84830,,'',0
'52151',1101,131040,,'',0
'52160',1101,82430,,'',0
'52165',1101,124140,,'',0
'52179',1101,113040,0,'Habitat / André',0
'52184',1101,91130,,'',0
'52187',1101,132940,0,'Habitat / André',0
'52188',1101,111040,,'',0
'52193',1101,122940,0,'Habitat / André',0
'52195',1101,114240,,'',0
'52197',1101,134040,,'',0,27600,0,'Habitat / André',0
'52201',1101,144140,,'',0,20000,0,'Habitat / André',0
'52202',1101,154940,,'',0
'52204',1101,165640,,'',0
'52207',1101,155940,0,'Habitat / André',0
'52209',1101,153940,0,'Habitat / André',0,31700,0,'Habitat / André',0
'52210',1101,145640,0,'Habitat / André',0
'52216',1101,151340,,'',0,32500,,'',0
'52220',1101,191940,0,'Habitat / André',0
'52222',1101,141040,,'',0
'52223',1101,160940,0,'Habitat / André',0
'52230',1101,173640,0,'Habitat / André',0
'52233',1101,142940,0,'Habitat / André',0
'52235',1101,191040,,'',0
'52236',1101,174840,,'',0
'52238',1101,212640,0,'Habitat / André',0
'52240',1101,193440,,'',0,21400,0,'Habitat / André',0
'52241',1101,172440,,'',0
'52242',1101,152940,0,'Habitat / André',0
'52244',1101,203440,0,'Habitat / André',0,17600,0,'Habitat / André',0
'52245',1101,200440,0,'Habitat / André',0
'52247',1101,181840,,'',0
'52254',1101,162540,,'',0
'52255',1101,210240,0,'Habitat / André',0
'52258',1101,230140,0,'Habitat / André',0
'52265',1101,170540,0,'Habitat / André',0
'52266',1101,171540,0,'Habitat / André',0
'52269',1101,215940,0,'Habitat / André',0
'52273',1101,180340,0,'Habitat / André',0
'52281',1101,124630,0,'Habitat / André',0
'52282',1101,92030,0,'Habitat / André',0,29600,0,'Habitat / André',0
'52286',1101,104330,0,'Habitat / André',0
'52287',1101,134630,0,'Habitat / André',0
'52288',1101,83730,0,'Habitat / André',0,17800,0,'Habitat / André',0,30100,0,'Habitat / André',0
'52290',1101,111430,0,'Habitat / André',0,30100,0,'Habitat / André',0
'52294',1101,114630,0,'Habitat / André',0
'52296',1101,145030,0,'Habitat / André',0
'52299',1101,93930,0,'Habitat / André',0,60910,0,'Habitat / André',0
'52307',1101,151840,0,'Habitat / André',0
'52308',1101,161740,0,'Habitat / André',0
'52314',1101,171840,0,'Habitat / André',0,13390,0,'Habitat / André',0
'52316',1101,164840,0,'Habitat / André',0,17900,0,'Habitat / André',0
'52320',1101,231930,0,'Habitat / André',0
'52325',1101,175440,0,'Habitat / André',0,25790,0,'Habitat / André',0
'52327',1101,191330,0,'Habitat / André',0
'52328',1101,173940,0,'Habitat / André',0,47090,0,'Habitat / André',0
'52330',1101,210930,0,'Habitat / André',0
'52337',5500,83830,,'',0,22100,,'',0,26300,,'',0,22010,,'',0
'52338',5500,94930,,'',0,26000,,'',0,22300,,'',0,21710,0,'Ston Du Cégep',0
'52414',5500,74440,,'',0,27200,,'',0,22700,,'',0,26700,,'',0,23500,,'',0
'52415',5500,90040,,'',0,22400,,'',0,22500,,'',0,26600,,'',0,22790,0,'Ston Du Cégep',0
