'48151',1101,90450,0,'Habitat / André'
'48155',1101,110350,0,'Habitat / André'
'48159',1101,103450,,''
'48160',1101,93450,,''
'48163',1101,100450,0,'Habitat / André'
'48164',1101,81050,,''
'48167',1101,113350,,''
'48171',1101,64150,,''
'48181',1101,123250,,''
'48182',1101,74150,0,'Habitat / André'
'48187',1101,71050,,''
'48194',1101,83450,0,'Habitat / André'
'48195',1101,133250,,''
'48201',1101,143250,,''
'48202',1101,160100,,''
'48203',1101,153250,,''
'48214',1101,172750,,''
'48219',1101,150750,,''
'48221',1101,170150,,'',29900,0,'Habitat / André'
'48223',1101,163100,,''
'48227',1101,205050,0,'Habitat / André'
'48231',1101,190550,,'',21000,0,'Habitat / André'
'48234',1101,180450,,''
'48244',1101,183550,0,'Habitat / André'
'48259',1101,121540,0,'Habitat / André'
'48260',1101,114540,0,'Habitat / André'
'48264',1101,101440,0,'Habitat / André'
'48265',1101,131540,0,'Habitat / André'
'48266',1101,80840,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'48268',1101,104540,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,111540,0,'Habitat / André'
'48274',1101,141640,0,'Habitat / André'
'48277',1101,91040,0,'Habitat / André',60400,0,'Habitat / André'
'48285',1101,144440,0,'Habitat / André'
'48286',1101,154340,0,'Habitat / André'
'48292',1101,164440,0,'Habitat / André',17800,0,'Habitat / André'
'48294',1101,161440,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,172140,0,'Habitat / André',37990,0,'Carref De L'Estrie'
'48305',1101,200230,0,'Carref De L'Estrie'
'48306',1101,170640,0,'Habitat / André'
'48308',1101,220130,0,'Carref De L'Estrie'
