'34397',1100,74310,0,'Carref. De L'Estrie'
'34402',1100,80410,0,'UdeS'
'34403',1100,74910,0,'Carref. De L'Estrie'
'34404',1100,75210,0,'UdeS'
'34410',1100,82010,0,'Bl. Université (Triolet)'
'34411',1100,75810,0,'Carref. De L'Estrie'
'34424',1100,94110,0,'Carref. De L'Estrie'
'34427',1100,75510,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'34429',1100,82410,,''
'34431',1100,124610,0,'UdeS'
'34433',1100,114110,0,'Carref. De L'Estrie'
'34436',1100,92710,,''
'34438',1100,85610,,''
'34450',1100,70810,0,'Carref. De L'Estrie'
'34451',1100,102410,,''
'34452',1100,80010,,'',35400,,''
'34454',1100,81410,0,'Carref. De L'Estrie'
'34465',1100,112110,,''
'34466',1100,95410,,''
'34479',1100,74610,0,'Carref. De L'Estrie'
'34480',1100,84510,0,'Carref. De L'Estrie'
'34483',1100,105410,,''
'34491',1100,122310,,'',60740,0,'Carref. De L'Estrie'
'34493',1100,132510,,'',49500,0,'UdeS'
'34494',1100,123710,0,'Carref. De L'Estrie'
'34495',1100,133810,0,'Carref. De L'Estrie'
'34497',1100,125710,,''
'34499',1100,141550,,''
'34501',1100,160610,0,'Carref. De L'Estrie'
'34504',1100,134750,,''
'34511',1100,144410,,''
'34518',1100,150710,0,'Carref. De L'Estrie'
'34522',1100,151510,,''
'34527',1100,190150,,'',14400,,''
'34533',1100,152910,0,'Carref. De L'Estrie'
'34534',1100,155210,0,'McGregor / Sauvignon'
'34542',1100,162410,,''
'34545',1100,170010,,''
'34546',1100,191950,,'',19400,,''
'34547',1100,154310,,''
'34552',1100,173110,,''
'34553',1100,180350,,'',21200,,''
'34557',1100,222350,0,'Carref. De L'Estrie'
'34561',1100,232150,0,'McGregor / Sauvignon'
'34568',1100,94650,,''
'34576',1100,81150,,'',23600,,''
'34578',1100,91250,,''
'34579',1100,71150,,'',53460,,''
'34588',1100,114610,,'',30140,,'',17800,,''
'34592',1100,134650,,''
'34594',1100,160050,,''
'34596',1100,173050,,''
'34603',1100,183550,0,'Carref. De L'Estrie'
'34606',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'34612',1100,202230,0,'McGregor / Sauvignon'
'34613',1100,212230,0,'McGregor / Sauvignon'
'34614',1100,232330,0,'McGregor / Sauvignon'
'34615',1100,91250,,'',30360,,''
'34617',1100,104750,,''
'34618',1100,94650,,''
'34626',1100,71150,,'',13700,,'',29760,,''
'34627',1100,101650,,''
'34629',1100,111650,,''
'34633',1100,81150,,''
'34636',1100,141650,,''
'34639',1100,134650,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'34641',1100,124610,,'',35440,,''
'34644',1100,131650,,'',70580,0,'McGregor / Sauvignon'
'34645',1100,144750,,'',17800,,''
'34659',1100,173050,,''
'34660',1100,212230,0,'McGregor / Sauvignon'
'34663',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'34666',1100,232330,0,'McGregor / Sauvignon'
'34436',1900700,62350,,''