'34765',1700,65500,,'',27500,,''
'34771',1700,73700,,''
'34790',1700,84900,,''
'34792',1700,103000,,''
'34805',1700,112900,,''
'34815',1700,81100,,''
'34821',1700,133100,,''
'34824',1700,95700,,''
'34830',1700,125100,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34832',1700,115200,,''
'34833',1700,123100,,''
'34835',1700,155100,0,'Carref. De L'Estrie'
'34837',1700,153100,,'',30800,0,'Carref. De L'Estrie'
'34842',1700,163200,,''
'34843',1700,143900,,''
'34858',1700,145900,0,'Carref. De L'Estrie'
'34875',1700,170600,,''
'34885',1700,175000,0,'Carref. De L'Estrie'
'34886',1700,204900,0,'Carref. De L'Estrie'
'34899',1700,180600,,''
'34900',1700,193100,0,'Carref. De L'Estrie'
'34902',1700,190800,0,'Carref. De L'Estrie'
'34904',1700,215200,0,'Carref. De L'Estrie'
'34930',1700,131800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,161300,0,'Carref. De L'Estrie'
'34939',1700,185600,0,'Carref. De L'Estrie'
'34940',1700,151700,0,'Carref. De L'Estrie'
'34943',1700,171200,0,'Carref. De L'Estrie'
'34944',1700,181300,0,'Carref. De L'Estrie'
'34953',1700,193600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91600,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,75200,0,'Carref. De L'Estrie'
'34985',1700,131800,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151700,0,'Carref. De L'Estrie'
'34993',1700,171200,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161500,0,'Carref. De L'Estrie'
'34999',1700,181300,0,'Carref. De L'Estrie'
'35005',1700,185700,0,'Carref. De L'Estrie'
'35015',1700,80100,,''
'35018',1700,72700,,''