'36544',1101,92300,,''
'36545',1101,74740,0,'Habitat / André'
'36554',1101,85700,0,'Habitat / André',19500,0,'Habitat / André'
'36561',1101,81540,,'',30260,,''
'36570',1101,121800,,''
'36573',1101,70140,,''
'36579',1101,95400,0,'Habitat / André'
'36580',1101,102400,,''
'36594',1101,132100,,''
'36598',1101,144300,,''
'36606',1101,142000,,''
'36613',1101,151100,,''
'36615',1101,172100,,''
'36616',1101,154500,,''
'36618',1101,205200,0,'Habitat / André'
'36620',1101,160840,,''
'36627',1101,195700,0,'Habitat / André'
'36630',1101,164900,,''
'36635',1101,190000,,'',21200,0,'Habitat / André'
'36641',1101,182800,0,'Habitat / André'
'36644',1101,175800,,''
'36655',1101,103900,0,'Habitat / André'
'36663',1101,90800,0,'Habitat / André',23100,0,'Habitat / André'
'36665',1101,100900,0,'Habitat / André'
'36666',1101,80600,0,'Habitat / André',53300,0,'Habitat / André'
'36675',1101,123900,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'36679',1101,143900,0,'Habitat / André'
'36681',1101,170200,0,'Habitat / André'
'36683',1101,163800,0,'Habitat / André',18100,0,'Habitat / André'
'36690',1101,175140,0,'Habitat / André'
'36693',1101,195920,0,'Carref De L'Estrie'
'36699',1101,205720,0,'Carref De L'Estrie'
'36700',1101,215720,0,'Carref De L'Estrie'
'36704',1101,113900,0,'Habitat / André'
'36705',1101,103900,0,'Habitat / André'
'36707',1101,100900,0,'Habitat / André'
'36713',1101,80600,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36714',1101,110900,0,'Habitat / André'
'36716',1101,120900,0,'Habitat / André'
'36719',1101,130900,0,'Habitat / André'
'36720',1101,90800,0,'Habitat / André'
'36723',1101,150900,0,'Habitat / André'
'36726',1101,143900,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36729',1101,133900,0,'Habitat / André'
'36730',1101,133900,0,'Habitat / André'
'36735',1101,140700,0,'Habitat / André'
'36736',1101,140700,0,'Habitat / André',65020,0,'Carref De L'Estrie'
'36737',1101,153900,0,'Habitat / André',17900,0,'Habitat / André'
'36738',1101,153900,0,'Habitat / André',17900,0,'Habitat / André'
'36750',1101,170300,0,'Habitat / André'
'36760',1101,181900,0,'Habitat / André'
'36761',1101,181900,0,'Habitat / André'
'36763',1101,215720,0,'Carref De L'Estrie'
'36766',1101,195920,0,'Carref De L'Estrie'