'34397',1100,74340,0,'Carref. De L'Estrie'
'34402',1100,80440,0,'UdeS'
'34403',1100,74940,0,'Carref. De L'Estrie'
'34404',1100,75240,0,'UdeS'
'34410',1100,82040,0,'Bl. Université (Triolet)'
'34411',1100,75840,0,'Carref. De L'Estrie'
'34424',1100,94140,0,'Carref. De L'Estrie'
'34427',1100,75540,0,'Carref. De L'Estrie',28700,0,'Carref. De L'Estrie',16600,0,'Carref. De L'Estrie'
'34429',1100,82440,,''
'34431',1100,124640,0,'UdeS'
'34433',1100,114140,0,'Carref. De L'Estrie'
'34436',1100,92740,,''
'34438',1100,85640,,''
'34450',1100,70840,0,'Carref. De L'Estrie'
'34451',1100,102440,,''
'34452',1100,80040,,'',35400,,''
'34454',1100,81440,0,'Carref. De L'Estrie'
'34465',1100,112140,,''
'34466',1100,95440,,''
'34479',1100,74640,0,'Carref. De L'Estrie'
'34480',1100,84540,0,'Carref. De L'Estrie'
'34483',1100,105440,,''
'34491',1100,122340,,'',60780,0,'Carref. De L'Estrie'
'34493',1100,132540,,'',49500,0,'UdeS'
'34494',1100,123740,0,'Carref. De L'Estrie'
'34495',1100,133840,0,'Carref. De L'Estrie'
'34497',1100,125740,,''
'34499',1100,141620,,''
'34501',1100,160640,0,'Carref. De L'Estrie'
'34504',1100,134820,,''
'34511',1100,144440,,''
'34518',1100,150740,0,'Carref. De L'Estrie'
'34522',1100,151540,,''
'34527',1100,190220,,'',14400,,''
'34533',1100,152940,0,'Carref. De L'Estrie'
'34534',1100,155240,0,'McGregor / Sauvignon'
'34542',1100,162440,,''
'34545',1100,170040,,''
'34546',1100,192020,,'',19400,,''
'34547',1100,154340,,''
'34552',1100,173140,,''
'34553',1100,180420,,'',21200,,''
'34557',1100,222420,0,'Carref. De L'Estrie'
'34561',1100,232220,0,'McGregor / Sauvignon'
'34568',1100,94720,,''
'34576',1100,81220,,'',23600,,''
'34578',1100,91320,,''
'34579',1100,71220,,'',53420,,''
'34588',1100,114640,,'',30180,,'',17800,,''
'34592',1100,134720,,''
'34594',1100,160120,,''
'34596',1100,173120,,''
'34603',1100,183620,0,'Carref. De L'Estrie'
'34606',1100,192350,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'34612',1100,202250,0,'McGregor / Sauvignon'
'34613',1100,212250,0,'McGregor / Sauvignon'
'34614',1100,232350,0,'McGregor / Sauvignon'
'34615',1100,91320,,'',30320,,''
'34617',1100,104820,,''
'34618',1100,94720,,''
'34626',1100,71220,,'',13700,,'',29720,,''
'34627',1100,101720,,''
'34629',1100,111720,,''
'34633',1100,81220,,''
'34636',1100,141720,,''
'34639',1100,134720,,'',18000,,'',17800,,'',13100,0,'Carref. De L'Estrie'
'34641',1100,124640,,'',35480,,''
'34644',1100,131720,,'',70530,0,'McGregor / Sauvignon'
'34645',1100,144820,,'',17800,,''
'34659',1100,173120,,''
'34660',1100,212250,0,'McGregor / Sauvignon'
'34663',1100,192350,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'34666',1100,232350,0,'McGregor / Sauvignon'
'34436',1900700,62410,,''