'51199',1101,90310,0,'Habitat / André'
'51203',1101,110210,0,'Habitat / André'
'51207',1101,103310,,''
'51208',1101,93310,,''
'51211',1101,100310,0,'Habitat / André'
'51212',1101,80910,,''
'51215',1101,113210,,''
'51219',1101,64010,,''
'51229',1101,123110,,''
'51230',1101,74010,0,'Habitat / André'
'51235',1101,70910,,''
'51242',1101,83310,0,'Habitat / André'
'51243',1101,133110,,''
'51249',1101,143110,,''
'51250',1101,155910,,''
'51251',1101,153110,,''
'51262',1101,172610,,''
'51267',1101,150610,,''
'51269',1101,170010,,'',25900,0,'Habitat / André'
'51271',1101,162910,,''
'51275',1101,204910,0,'Habitat / André'
'51279',1101,190410,,'',21000,0,'Habitat / André'
'51282',1101,180310,,''
'51292',1101,183410,0,'Habitat / André'
'51307',1101,121410,0,'Habitat / André'
'51308',1101,114410,0,'Habitat / André'
'51312',1101,101310,0,'Habitat / André'
'51313',1101,131410,0,'Habitat / André'
'51314',1101,80710,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51316',1101,104410,0,'Habitat / André',29900,0,'Habitat / André'
'51320',1101,111410,0,'Habitat / André'
'51322',1101,141510,0,'Habitat / André'
'51325',1101,90910,0,'Habitat / André',60400,0,'Habitat / André'
'51333',1101,144310,0,'Habitat / André'
'51334',1101,154210,0,'Habitat / André'
'51342',1101,164310,0,'Habitat / André',17800,0,'Habitat / André'
'51343',1101,164310,0,'Habitat / André',17800,0,'Habitat / André'
'51346',1101,161310,0,'Habitat / André',14200,0,'Habitat / André'
'51347',1101,161310,0,'Habitat / André',14200,0,'Habitat / André'
'51362',1101,172010,0,'Habitat / André'
'51363',1101,172010,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'51367',1101,200110,0,'Carref De L'Estrie'
'51368',1101,170510,0,'Habitat / André'
'51369',1101,170510,0,'Habitat / André'
'51372',1101,220010,0,'Carref De L'Estrie'
