'48152',101,102540,,''
'48160',101,65140,,''
'48168',101,73340,,''
'48173',101,92540,,''
'48175',101,122540,,''
'48188',101,70840,,''
'48190',101,75240,0,'Ston Du Cégep',7200,0,'Ston Du Cégep'
'48198',101,112540,,''
'48206',101,132540,,''
'48208',101,145240,0,'Ston Du Cégep',17400,0,'Ston Du Cégep'
'48217',101,142540,,''
'48224',101,155340,,''
'48226',101,174040,,''
'48231',101,171240,0,'Ston Du Cégep'
'48236',101,152540,0,'Ston Du Cégep',12300,0,'Ston Du Cégep',17100,0,'Ston Du Cégep'
'48239',101,200340,,''
'48246',101,191440,0,'Ston Du Cégep'
'48249',101,215440,0,'Ston Du Cégep'
'48250',101,210240,,''
'48265',101,113440,0,'Ston Du Cégep'
'48272',101,93340,0,'Ston Du Cégep',50100,0,'Ston Du Cégep'
'48277',101,133440,0,'Ston Du Cégep'
'48278',101,81440,0,'Ston Du Cégep'
'48279',101,103340,0,'Ston Du Cégep',50300,0,'Ston Du Cégep'
'48283',101,123440,0,'Ston Du Cégep'
'48286',101,171540,0,'Ston Du Cégep'
'48287',101,180940,0,'Ston Du Cégep'
'48295',101,163540,0,'Ston Du Cégep'
