'34408',1101,74250,0,'UdeS'
'34429',1101,92950,,''
'34436',1101,103050,,''
'34438',1101,95950,,''
'34451',1101,81950,,'',30800,,''
'34452',1101,125950,,''
'34455',1101,70650,,''
'34465',1101,122650,,''
'34466',1101,105750,,''
'34471',1101,90650,,''
'34478',1101,74950,,''
'34491',1101,132750,,''
'34492',1101,115850,,''
'34493',1101,142750,,''
'34497',1101,135950,,''
'34499',1101,151750,,''
'34504',1101,144950,,''
'34511',1101,154850,,''
'34519',1101,205710,0,'Habitat / André'
'34522',1101,162040,,''
'34527',1101,200110,0,'Habitat / André'
'34542',1101,173340,,''
'34545',1101,180510,,''
'34546',1101,202710,0,'Habitat / André'
'34547',1101,165340,,''
'34552',1101,183810,,''
'34553',1101,190310,,'',21500,0,'Habitat / André'
'34561',1101,223610,0,'Habitat / André'
'34568',1101,104450,0,'Habitat / André'
'34576',1101,91350,0,'Habitat / André',23100,0,'Habitat / André'
'34578',1101,101450,0,'Habitat / André'
'34579',1101,81150,0,'Habitat / André',53300,0,'Habitat / André'
'34588',1101,124450,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34592',1101,144450,0,'Habitat / André'
'34594',1101,170750,0,'Habitat / André'
'34596',1101,164350,0,'Habitat / André',18100,0,'Habitat / André'
'34603',1101,175610,0,'Habitat / André'
'34606',1101,200350,0,'Carref. De L'Estrie'
'34612',1101,210150,0,'Carref. De L'Estrie'
'34613',1101,220150,0,'Carref. De L'Estrie'
'34617',1101,114450,0,'Habitat / André'
'34618',1101,104450,0,'Habitat / André'
'34620',1101,101450,0,'Habitat / André'
'34626',1101,81150,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34627',1101,111450,0,'Habitat / André'
'34629',1101,121450,0,'Habitat / André'
'34632',1101,131450,0,'Habitat / André'
'34633',1101,91350,0,'Habitat / André'
'34636',1101,151450,0,'Habitat / André'
'34639',1101,144450,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34641',1101,134450,0,'Habitat / André'
'34644',1101,141250,0,'Habitat / André',68900,0,'Carref. De L'Estrie'
'34645',1101,154450,0,'Habitat / André',17900,0,'Habitat / André'
'34653',1101,170850,0,'Habitat / André'
'34659',1101,182450,0,'Habitat / André'
'34660',1101,220150,0,'Carref. De L'Estrie'
'34663',1101,200350,0,'Carref. De L'Estrie'