'57809',1600,95400,0,'Prospect / Ontario',0
'57815',1600,102200,0,'Prospect / Ontario',0
'57821',1600,120900,0,'Prospect / Ontario',0
'57823',1600,84500,0,'Prospect / Ontario',0
'57830',1600,72300,0,'Prospect / Ontario',0
'57832',1600,112300,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,65400,0,'Prospect / Ontario',0
'57846',1600,82100,,'',0
'57849',1600,115300,0,'Prospect / Ontario',0
'57852',1600,122400,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74700,,'',0
'57859',1600,92400,0,'Prospect / Ontario',0
'57876',1600,150200,0,'Prospect / Ontario',0
'57879',1600,105300,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,153000,0,'Prospect / Ontario',0,12900,0,'Prospect / Ontario',0
'57888',1600,140200,0,'Prospect / Ontario',0
'57890',1600,155900,0,'Prospect / Ontario',0
'57894',1600,163400,0,'Prospect / Ontario',0
'57899',1600,173500,0,'Prospect / Ontario',0
'57902',1600,171800,0,'Prospect / Ontario',0
'57927',1600,175000,0,'Prospect / Ontario',0
'57958',1600,181800,0,'Prospect / Ontario',0
