'51784',1101,90550,,'',0
'51785',1101,100550,,'',0
'51786',1101,70950,,'',0
'51787',1101,113550,,'',0
'51796',1101,93550,,'',0
'51804',1101,64250,,'',0
'51807',1101,81050,,'',0
'51810',1101,123550,,'',0
'51819',1101,74550,,'',0
'51824',1101,120550,,'',0
'51843',1101,83550,,'',0
'51847',1101,103550,,'',0
'51854',1101,110550,,'',0
'51856',1101,130550,,'',0
'51860',1101,140550,,'',0
'51861',1101,151050,,'',0
'51863',1101,161310,,'',0
'51875',1101,143550,,'',0,36600,,'',0
'51881',1101,133550,,'',0
'51894',1101,183550,,'',0
'51895',1101,170900,,'',0
'51897',1101,205350,0,'Habitat / André',0
'51899',1101,190050,,'',0,21500,0,'Habitat / André',0
'51900',1101,164210,,'',0
'51903',1101,200050,0,'Habitat / André',0
'51906',1101,173900,,'',0
'51913',1101,154500,,'',0
'51914',1101,202950,0,'Habitat / André',0
'51917',1101,223040,0,'Habitat / André',0
'51932',1101,172400,0,'Habitat / André',0
'51940',1101,121540,0,'Habitat / André',0
'51941',1101,114540,0,'Habitat / André',0
'51945',1101,101440,0,'Habitat / André',0
'51946',1101,131540,0,'Habitat / André',0
'51947',1101,80840,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104540,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111540,0,'Habitat / André',0
'51955',1101,141640,0,'Habitat / André',0
'51958',1101,91040,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144440,0,'Habitat / André',0
'51967',1101,154340,0,'Habitat / André',0
'51973',1101,164440,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161440,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,172140,0,'Habitat / André',0,37990,0,'Carref De L'Estrie',0
'51986',1101,200230,0,'Carref De L'Estrie',0
'51987',1101,170640,0,'Habitat / André',0
'51989',1101,220130,0,'Carref De L'Estrie',0
'52110',1101,73950,0,'UdeS',0
