'35447',1700,65200,,'',27500,,''
'35453',1700,73400,,''
'35472',1700,84600,,''
'35474',1700,102700,,''
'35487',1700,112600,,''
'35497',1700,80800,,''
'35503',1700,132800,,''
'35506',1700,95400,,''
'35512',1700,124800,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,114900,,''
'35515',1700,122800,,''
'35517',1700,154800,0,'Carref. De L'Estrie'
'35519',1700,152800,,'',30900,0,'Carref. De L'Estrie'
'35524',1700,162900,,''
'35525',1700,143600,,''
'35540',1700,145600,0,'Carref. De L'Estrie'
'35557',1700,170300,,''
'35567',1700,174800,0,'Carref. De L'Estrie'
'35568',1700,204700,0,'Carref. De L'Estrie'
'35581',1700,180400,,''
'35582',1700,192900,0,'Carref. De L'Estrie'
'35584',1700,190600,0,'Carref. De L'Estrie'
'35586',1700,215000,0,'Carref. De L'Estrie'
'35612',1700,131500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161000,0,'Carref. De L'Estrie'
'35621',1700,185400,0,'Carref. De L'Estrie'
'35622',1700,151400,0,'Carref. De L'Estrie'
'35625',1700,170900,0,'Carref. De L'Estrie'
'35626',1700,181100,0,'Carref. De L'Estrie'
'35635',1700,193400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,74900,0,'Carref. De L'Estrie'
'35667',1700,131500,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151400,0,'Carref. De L'Estrie'
'35675',1700,170900,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161200,0,'Carref. De L'Estrie'
'35681',1700,181100,0,'Carref. De L'Estrie'
'35687',1700,185500,0,'Carref. De L'Estrie'
'35697',1700,75800,,''
'35700',1700,72400,,''