'50094',1600,84200,0,'Prospect / Ontario',11120,0,'Prospect / Ontario'
'50100',1600,72200,0,'Prospect / Ontario'
'50105',1600,120720,0,'Prospect / Ontario'
'50112',1600,82120,,''
'50116',1600,65340,0,'Prospect / Ontario'
'50125',1600,112220,0,'Prospect / Ontario'
'50137',1600,74640,,''
'50141',1600,102320,0,'Prospect / Ontario'
'50148',1600,105220,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,92320,0,'Prospect / Ontario'
'50156',1600,150200,0,'Prospect / Ontario'
'50161',1600,115220,0,'Prospect / Ontario'
'50166',1600,122220,0,'Prospect / Ontario'
'50170',1600,125240,0,'Prospect / Ontario'
'50172',1600,153000,0,'Prospect / Ontario'
'50179',1600,155840,0,'Prospect / Ontario'
'50180',1600,165940,0,'Prospect / Ontario'
'50182',1600,132820,0,'Prospect / Ontario'
'50184',1600,175100,0,'Prospect / Ontario'
'50190',1600,181800,0,'Prospect / Ontario'
'50194',1600,140320,0,'Prospect / Ontario'
'50208',1600,171600,0,'Prospect / Ontario'
'50221',1600,173500,0,'Prospect / Ontario'
'50231',1600,163440,0,'Prospect / Ontario'
