'35447',1700,65930,,'',27500,,''
'35453',1700,74210,,''
'35472',1700,85330,,''
'35474',1700,103430,,''
'35487',1700,113330,,''
'35497',1700,81610,,''
'35503',1700,133530,,''
'35506',1700,100130,,''
'35512',1700,125530,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'35514',1700,115630,,''
'35515',1700,123530,,''
'35517',1700,155530,0,'Carref. De L'Estrie'
'35519',1700,153530,,'',30800,0,'Carref. De L'Estrie'
'35524',1700,163710,,''
'35525',1700,144330,,''
'35540',1700,150330,0,'Carref. De L'Estrie'
'35557',1700,171030,,''
'35567',1700,175430,0,'Carref. De L'Estrie'
'35568',1700,205330,0,'Carref. De L'Estrie'
'35581',1700,181030,,''
'35582',1700,193530,0,'Carref. De L'Estrie'
'35584',1700,191230,0,'Carref. De L'Estrie'
'35586',1700,215630,0,'Carref. De L'Estrie'
'35612',1700,132150,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,112050,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161650,0,'Carref. De L'Estrie'
'35621',1700,185950,0,'Carref. De L'Estrie'
'35622',1700,152050,0,'Carref. De L'Estrie'
'35625',1700,171550,0,'Carref. De L'Estrie'
'35626',1700,181650,0,'Carref. De L'Estrie'
'35635',1700,193950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91950,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75550,0,'Carref. De L'Estrie'
'35667',1700,132150,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,152050,0,'Carref. De L'Estrie'
'35675',1700,171550,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161850,0,'Carref. De L'Estrie'
'35681',1700,181650,0,'Carref. De L'Estrie'
'35687',1700,190050,0,'Carref. De L'Estrie'
'35697',1700,80610,,''
'35700',1700,73210,,''