'57809',1600,95240,0,'Prospect / Ontario',0
'57815',1600,102040,0,'Prospect / Ontario',0
'57821',1600,120740,0,'Prospect / Ontario',0
'57823',1600,84340,0,'Prospect / Ontario',0
'57830',1600,72140,0,'Prospect / Ontario',0
'57832',1600,112140,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,65240,0,'Prospect / Ontario',0
'57846',1600,81910,,'',0
'57849',1600,115140,0,'Prospect / Ontario',0
'57852',1600,122240,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74540,,'',0
'57859',1600,92240,0,'Prospect / Ontario',0
'57876',1600,150040,0,'Prospect / Ontario',0
'57879',1600,105140,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,152840,0,'Prospect / Ontario',0,12870,0,'Prospect / Ontario',0
'57888',1600,140040,0,'Prospect / Ontario',0
'57890',1600,155740,0,'Prospect / Ontario',0
'57894',1600,163210,0,'Prospect / Ontario',0
'57899',1600,173340,0,'Prospect / Ontario',0
'57902',1600,171640,0,'Prospect / Ontario',0
'57927',1600,174840,0,'Prospect / Ontario',0
'57958',1600,181640,0,'Prospect / Ontario',0
