'35447',1700,65500,,'',27500,,''
'35453',1700,73700,,''
'35472',1700,84900,,''
'35474',1700,103000,,''
'35487',1700,112900,,''
'35497',1700,81100,,''
'35503',1700,133100,,''
'35506',1700,95700,,''
'35512',1700,125100,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,115200,,''
'35515',1700,123100,,''
'35517',1700,155100,0,'Carref. De L'Estrie'
'35519',1700,153100,,'',30800,0,'Carref. De L'Estrie'
'35524',1700,163200,,''
'35525',1700,143900,,''
'35540',1700,145900,0,'Carref. De L'Estrie'
'35557',1700,170600,,''
'35567',1700,175000,0,'Carref. De L'Estrie'
'35568',1700,204900,0,'Carref. De L'Estrie'
'35581',1700,180600,,''
'35582',1700,193100,0,'Carref. De L'Estrie'
'35584',1700,190800,0,'Carref. De L'Estrie'
'35586',1700,215200,0,'Carref. De L'Estrie'
'35612',1700,131800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161300,0,'Carref. De L'Estrie'
'35621',1700,185600,0,'Carref. De L'Estrie'
'35622',1700,151700,0,'Carref. De L'Estrie'
'35625',1700,171200,0,'Carref. De L'Estrie'
'35626',1700,181300,0,'Carref. De L'Estrie'
'35635',1700,193600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91600,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75200,0,'Carref. De L'Estrie'
'35667',1700,131800,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151700,0,'Carref. De L'Estrie'
'35675',1700,171200,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161500,0,'Carref. De L'Estrie'
'35681',1700,181300,0,'Carref. De L'Estrie'
'35687',1700,185700,0,'Carref. De L'Estrie'
'35697',1700,80100,,''
'35700',1700,72700,,''