'37914',1101,73740,0,'UdeS'
'37937',1101,92400,,''
'37944',1101,102500,,''
'37946',1101,95400,,''
'37959',1101,81440,,'',30760,,''
'37960',1101,125400,,''
'37963',1101,70140,,''
'37973',1101,122100,,''
'37974',1101,105200,,''
'37979',1101,90100,,''
'37986',1101,74440,,''
'37999',1101,132200,,''
'38000',1101,115300,,''
'38001',1101,142200,,''
'38005',1101,135400,,''
'38007',1101,151200,,''
'38012',1101,144400,,''
'38019',1101,154300,,''
'38027',1101,205200,0,'Habitat / André'
'38030',1101,161400,,''
'38035',1101,195600,0,'Habitat / André'
'38050',1101,172700,,''
'38053',1101,180000,,''
'38054',1101,202200,0,'Habitat / André'
'38055',1101,164700,,''
'38060',1101,183300,,''
'38061',1101,185800,,'',25500,0,'Habitat / André'
'38069',1101,223140,0,'Habitat / André'
'38168',1101,113900,0,'Habitat / André'
'38169',1101,103900,0,'Habitat / André'
'38171',1101,100900,0,'Habitat / André'
'38177',1101,80600,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38178',1101,110900,0,'Habitat / André'
'38180',1101,120900,0,'Habitat / André'
'38183',1101,130900,0,'Habitat / André'
'38184',1101,90800,0,'Habitat / André'
'38187',1101,150900,0,'Habitat / André'
'38190',1101,143900,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38192',1101,133900,0,'Habitat / André'
'38195',1101,140700,0,'Habitat / André',65020,0,'Carref De L'Estrie'
'38196',1101,153900,0,'Habitat / André',17900,0,'Habitat / André'
'38204',1101,170300,0,'Habitat / André'
'38210',1101,181900,0,'Habitat / André'
'38211',1101,215720,0,'Carref De L'Estrie'
'38214',1101,195920,0,'Carref De L'Estrie'
'38226',1101,103900,0,'Habitat / André'
'38234',1101,90800,0,'Habitat / André',23100,0,'Habitat / André'
'38236',1101,100900,0,'Habitat / André'
'38237',1101,80600,0,'Habitat / André',53300,0,'Habitat / André'
'38246',1101,123900,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38250',1101,143900,0,'Habitat / André'
'38252',1101,170200,0,'Habitat / André'
'38254',1101,163800,0,'Habitat / André',18100,0,'Habitat / André'
'38261',1101,175140,0,'Habitat / André'
'38264',1101,195920,0,'Carref De L'Estrie'
'38270',1101,205720,0,'Carref De L'Estrie'
'38271',1101,215720,0,'Carref De L'Estrie'
