'52460',1101,121340,0,'Habitat / André',0
'52461',1101,114340,0,'Habitat / André',0
'52465',1101,101240,0,'Habitat / André',0
'52466',1101,131340,0,'Habitat / André',0
'52467',1101,80640,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52469',1101,104340,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,111340,0,'Habitat / André',0
'52475',1101,141440,0,'Habitat / André',0
'52478',1101,90840,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52486',1101,144240,0,'Habitat / André',0
'52487',1101,154140,0,'Habitat / André',0
'52493',1101,164240,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52495',1101,161240,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,171940,0,'Habitat / André',0,34000,0,'Carref De L'Estrie',0
'52506',1101,200040,0,'Carref De L'Estrie',0
'52507',1101,170440,0,'Habitat / André',0
'52509',1101,215940,0,'Carref De L'Estrie',0
'52541',1101,73810,0,'UdeS',0
'52643',1101,70740,,'',0
'52649',1101,93340,,'',0
'52650',1101,80840,,'',0
'52656',1101,123340,,'',0
'52657',1101,120340,,'',0
'52663',1101,64040,,'',0
'52664',1101,90340,,'',0
'52665',1101,83340,,'',0,30000,,'',0
'52678',1101,74340,,'',0
'52682',1101,110340,,'',0
'52705',1101,103340,,'',0
'52712',1101,100340,,'',0
'52723',1101,140340,,'',0
'52734',1101,154240,,'',0
'52735',1101,161040,,'',0
'52736',1101,130340,,'',0
'52738',1101,143340,,'',0
'52745',1101,133340,,'',0
'52747',1101,150840,,'',0
'52757',1101,175940,,'',0
'52759',1101,205140,0,'Habitat / André',0
'52763',1101,163940,,'',0
'52766',1101,185840,,'',0
'52768',1101,195840,0,'Habitat / André',0
'52772',1101,170640,,'',0
'52773',1101,172140,0,'Habitat / André',0
'52777',1101,202740,0,'Habitat / André',0
'52780',1101,173640,,'',0,37700,0,'Habitat / André',0
'52781',1101,222910,0,'Habitat / André',0
'52793',1101,183340,,'',0
