'51784',1101,90810,,'',0
'51785',1101,100810,,'',0
'51786',1101,71210,,'',0
'51787',1101,113810,,'',0
'51796',1101,93810,,'',0
'51804',1101,64510,,'',0
'51807',1101,81310,,'',0
'51810',1101,123810,,'',0
'51819',1101,74810,,'',0
'51824',1101,120810,,'',0
'51843',1101,83810,,'',0
'51847',1101,103810,,'',0
'51854',1101,110810,,'',0
'51856',1101,130810,,'',0
'51860',1101,140810,,'',0
'51861',1101,151310,,'',0
'51863',1101,161620,,'',0
'51875',1101,143810,,'',0,36600,,'',0
'51881',1101,133810,,'',0
'51894',1101,183810,,'',0
'51895',1101,171140,,'',0
'51897',1101,205610,0,'Habitat / André',0
'51899',1101,190310,,'',0,21500,0,'Habitat / André',0
'51900',1101,164520,,'',0
'51903',1101,200310,0,'Habitat / André',0
'51906',1101,174140,,'',0
'51913',1101,154740,,'',0
'51914',1101,203210,0,'Habitat / André',0
'51917',1101,223230,0,'Habitat / André',0
'51932',1101,172640,0,'Habitat / André',0
'51940',1101,121730,0,'Habitat / André',0
'51941',1101,114730,0,'Habitat / André',0
'51945',1101,101630,0,'Habitat / André',0
'51946',1101,131730,0,'Habitat / André',0
'51947',1101,81030,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104730,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111730,0,'Habitat / André',0
'51955',1101,141830,0,'Habitat / André',0
'51958',1101,91230,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144630,0,'Habitat / André',0
'51967',1101,154530,0,'Habitat / André',0
'51973',1101,164630,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161630,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,172330,0,'Habitat / André',0,37920,0,'Carref De L'Estrie',0
'51986',1101,200350,0,'Carref De L'Estrie',0
'51987',1101,170830,0,'Habitat / André',0
'51989',1101,220250,0,'Carref De L'Estrie',0
'52110',1101,74210,0,'UdeS',0
