'37901',1100,80540,0,'UdeS'
'37905',1100,74440,0,'Carref De L'Estrie'
'37909',1100,75040,0,'Carref De L'Estrie'
'37910',1100,73140,0,'Carref De L'Estrie'
'37916',1100,82140,0,'Bl Université (Triolet)'
'37917',1100,75940,0,'Carref De L'Estrie'
'37932',1100,94240,0,'Carref De L'Estrie'
'37935',1100,75640,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'37937',1100,82540,,''
'37939',1100,124740,0,'UdeS'
'37941',1100,114240,0,'Carref De L'Estrie'
'37944',1100,92840,,''
'37946',1100,85740,,''
'37958',1100,70940,0,'Carref De L'Estrie'
'37959',1100,102540,,''
'37960',1100,80140,,'',35400,,''
'37962',1100,81540,0,'Carref De L'Estrie'
'37973',1100,112240,,''
'37974',1100,95540,,''
'37987',1100,74740,0,'Carref De L'Estrie'
'37988',1100,84640,0,'Carref De L'Estrie'
'37991',1100,105540,,''
'37999',1100,122440,,'',60760,0,'Carref De L'Estrie'
'38001',1100,132640,,'',49500,0,'UdeS'
'38002',1100,123840,0,'Carref De L'Estrie'
'38003',1100,133940,0,'Carref De L'Estrie'
'38005',1100,125840,,''
'38007',1100,141700,,''
'38009',1100,160740,0,'Carref De L'Estrie'
'38012',1100,134900,,''
'38019',1100,144540,,''
'38026',1100,150840,0,'Carref De L'Estrie'
'38030',1100,151640,,''
'38035',1100,190300,,'',14400,,''
'38041',1100,153040,0,'Carref De L'Estrie'
'38042',1100,155340,0,'McGregor / Sauvignon'
'38050',1100,162540,,''
'38053',1100,170140,,''
'38054',1100,192100,,'',19400,,''
'38055',1100,154440,,''
'38060',1100,173240,,''
'38061',1100,180500,,'',21200,,''
'38065',1100,222500,0,'Carref De L'Estrie'
'38069',1100,232300,0,'McGregor / Sauvignon'
'38166',1100,91400,,'',30340,,''
'38168',1100,104900,,''
'38169',1100,94800,,''
'38177',1100,71300,,'',13700,,'',29740,,''
'38178',1100,101800,,''
'38180',1100,111800,,''
'38184',1100,81300,,''
'38187',1100,141800,,''
'38190',1100,134800,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'38192',1100,124740,,'',35460,,''
'38195',1100,131800,,'',70520,0,'McGregor / Sauvignon'
'38196',1100,144900,,'',17800,,''
'38210',1100,173200,,''
'38211',1100,212320,0,'McGregor / Sauvignon'
'38214',1100,192420,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38217',1100,232420,0,'McGregor / Sauvignon'
'38226',1100,94800,,''
'38234',1100,81300,,'',23600,,''
'38236',1100,91400,,''
'38237',1100,71300,,'',53440,,''
'38246',1100,114740,,'',30160,,'',17800,,''
'38250',1100,134800,,''
'38252',1100,160200,,''
'38254',1100,173200,,''
'38261',1100,183700,0,'Carref De L'Estrie'
'38264',1100,192420,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38270',1100,202320,0,'McGregor / Sauvignon'
'38271',1100,212320,0,'McGregor / Sauvignon'
'38272',1100,232420,0,'McGregor / Sauvignon'
