'43108',1101,90220,0,'Habitat / André',20000,0,'Habitat / André'
'43112',1101,123120,,''
'43119',1101,113120,,''
'43124',1101,64220,,'',39000,,''
'43128',1101,80940,,''
'43131',1101,93220,,''
'43138',1101,70520,,''
'43139',1101,100220,0,'Habitat / André'
'43145',1101,74540,0,'Habitat / André'
'43149',1101,83540,0,'Habitat / André'
'43157',1101,142620,,''
'43159',1101,133020,,''
'43160',1101,150320,,''
'43161',1101,180250,,''
'43164',1101,160040,,''
'43167',1101,152620,,''
'43173',1101,163240,,''
'43187',1101,170240,,'',25710,0,'Habitat / André'
'43190',1101,183350,0,'Habitat / André'
'43196',1101,173240,,'',32110,0,'Habitat / André'
'43203',1101,190450,,'',21200,0,'Habitat / André'
'43222',1101,101320,0,'Habitat / André'
'43224',1101,124220,0,'Habitat / André'
'43227',1101,91220,0,'Habitat / André',23100,0,'Habitat / André'
'43230',1101,81020,0,'Habitat / André'
'43236',1101,104320,0,'Habitat / André',30000,0,'Habitat / André'
'43237',1101,170620,0,'Habitat / André'
'43244',1101,144320,0,'Habitat / André'
'43248',1101,154320,0,'Habitat / André'
'43253',1101,175450,0,'Habitat / André'
'43255',1101,164220,0,'Habitat / André',18100,0,'Habitat / André'
'43256',1101,172220,0,'Habitat / André'
'43257',1101,200320,0,'Carref De L'Estrie'
'43262',1101,220020,0,'Carref De L'Estrie'
'43263',1101,210020,0,'Carref De L'Estrie'
'43267',1101,114320,0,'Habitat / André'
'43272',1101,121320,0,'Habitat / André'
'43276',1101,101320,0,'Habitat / André'
'43278',1101,81020,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'43279',1101,111320,0,'Habitat / André'
'43280',1101,141220,0,'Habitat / André'
'43285',1101,91220,0,'Habitat / André'
'43288',1101,151320,0,'Habitat / André'
'43289',1101,104320,0,'Habitat / André'
'43290',1101,134220,0,'Habitat / André'
'43291',1101,131320,0,'Habitat / André'
'43292',1101,144320,0,'Habitat / André'
'43297',1101,154320,0,'Habitat / André',17900,0,'Habitat / André'
'43299',1101,170720,0,'Habitat / André'
'43303',1101,162120,0,'Habitat / André',13600,0,'Habitat / André'
'43310',1101,182320,0,'Habitat / André'
