'43328',1600,82610,,'',22930,0,'Prospect / Ontario'
'43330',1600,113040,0,'Prospect / Ontario'
'43335',1600,125640,0,'Prospect / Ontario'
'43337',1600,72530,0,'Prospect / Ontario'
'43349',1600,103140,0,'Prospect / Ontario'
'43350',1600,75110,,'',65130,0,'Prospect / Ontario'
'43353',1600,65630,0,'Prospect / Ontario'
'43374',1600,93040,0,'Prospect / Ontario'
'43376',1600,123040,0,'Prospect / Ontario'
'43385',1600,115540,0,'Prospect / Ontario'
'43394',1600,150540,0,'Prospect / Ontario'
'43397',1600,84710,0,'Prospect / Ontario',10830,0,'Prospect / Ontario'
'43403',1600,121040,0,'Prospect / Ontario'
'43407',1600,160230,0,'Prospect / Ontario'
'43408',1600,163510,0,'Prospect / Ontario'
'43417',1600,133040,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,170410,0,'Prospect / Ontario'
'43426',1600,175430,0,'Prospect / Ontario'
'43449',1600,153440,0,'Prospect / Ontario'
'43458',1600,172030,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173830,0,'Prospect / Ontario'
'43526',1600,223140,0,'Prospect / Ontario'
'43579',1600,223140,0,'Prospect / Ontario'
'43455',91200,221500,,''
'43476',91200,231200,,''
