'28869',1101,62940,,'',102070,,''
'28871',1101,113010,,''
'28873',1101,124210,0,'Habitat / André'
'28874',1101,71740,,''
'28882',1101,133110,,''
'28883',1101,85240,,''
'28885',1101,162710,,''
'28886',1101,114230,0,'Habitat / André'
'28887',1101,120110,,'',35100,,''
'28891',1101,123110,,''
'28895',1101,110010,,''
'28897',1101,93140,,''
'28899',1101,212910,0,'Habitat / André'
'28900',1101,74240,,'',78170,,''
'28901',1101,125710,,'',28600,0,'Habitat / André'
'28903',1101,182010,0,'Habitat / André'
'28907',1101,94310,0,'Habitat / André'
'28910',1101,143310,,''
'28913',1101,144610,0,'Habitat / André',16900,0,'Habitat / André'
'28916',1101,102940,,''
'28917',1101,134610,0,'Habitat / André'
'28918',1101,210110,0,'Habitat / André'
'28919',1101,193710,,'',21600,0,'Habitat / André'
'28921',1101,95840,,''
'28922',1101,82540,,''
'28926',1101,104310,0,'Habitat / André'
'28928',1101,230710,0,'Habitat / André'
'28933',1101,190810,,''
'28934',1101,150110,,''
'28936',1101,140110,,''
'28939',1101,160510,0,'Habitat / André'
'28947',1101,180510,,''
'28948',1101,220310,0,'Habitat / André'
'28949',1101,173010,,'',30400,0,'Habitat / André',18100,0,'Habitat / André'
'28952',1101,170310,0,'Habitat / André'
'28953',1101,174510,0,'Habitat / André'
'28955',1101,183810,,''
'28963',1101,154410,0,'Habitat / André'
'28964',1101,93910,0,'Habitat / André'
'28965',1101,104010,0,'Habitat / André',116800,0,'Habitat / André'
'28967',1101,134210,0,'Habitat / André',66900,0,'Habitat / André'
'28969',1101,124210,0,'Habitat / André'
'28970',1101,175210,0,'Habitat / André'
'28971',1101,83710,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André',30200,0,'Habitat / André'
'28972',1101,144410,0,'Habitat / André'
'28973',1101,111110,0,'Habitat / André',30100,0,'Habitat / André',32900,0,'Habitat / André'
'28977',1101,114210,0,'Habitat / André'
'28979',1101,210910,0,'Habitat / André'
'28980',1101,121210,0,'Habitat / André',30200,0,'Habitat / André'
'28981',1101,165410,0,'Habitat / André',16900,0,'Habitat / André'
'28982',1101,231510,0,'Habitat / André'
'28983',1101,185210,0,'Habitat / André'
'28987',1101,181910,0,'Habitat / André'
'28993',1101,93910,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André',30300,0,'Habitat / André',13700,0,'Habitat / André'
'28994',1101,175210,0,'Habitat / André',45600,0,'Habitat / André'
'28995',1101,83710,0,'Habitat / André',47500,0,'Habitat / André',30200,0,'Habitat / André'
'28998',1101,104010,0,'Habitat / André',17200,0,'Habitat / André',30200,0,'Habitat / André'
'29004',1101,174110,0,'Habitat / André',27000,0,'Habitat / André'
'29005',1101,210910,0,'Habitat / André'
'29006',1101,231510,0,'Habitat / André'
'29045',1101,151310,0,'Habitat / André',2500,0,'Habitat / André'