'42097',1600,222950,0,'Prospect / Ontario'
'42104',1600,82340,,'',23070,0,'Prospect / Ontario'
'42106',1600,112910,0,'Prospect / Ontario'
'42111',1600,125510,0,'Prospect / Ontario'
'42113',1600,72320,0,'Prospect / Ontario'
'42125',1600,103010,0,'Prospect / Ontario'
'42126',1600,74840,,'',65270,0,'Prospect / Ontario'
'42129',1600,65420,0,'Prospect / Ontario'
'42150',1600,92910,0,'Prospect / Ontario'
'42152',1600,122910,0,'Prospect / Ontario'
'42161',1600,115410,0,'Prospect / Ontario'
'42170',1600,150410,0,'Prospect / Ontario'
'42173',1600,84440,0,'Prospect / Ontario',10970,0,'Prospect / Ontario'
'42179',1600,120910,0,'Prospect / Ontario'
'42183',1600,160020,0,'Prospect / Ontario'
'42184',1600,163240,0,'Prospect / Ontario'
'42193',1600,132910,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,170140,0,'Prospect / Ontario'
'42202',1600,175220,0,'Prospect / Ontario'
'42225',1600,153310,0,'Prospect / Ontario'
'42234',1600,171820,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'42243',1600,173620,0,'Prospect / Ontario'
'42304',1600,222950,0,'Prospect / Ontario'
'42231',91200,221340,,''
'42252',91200,231040,,''
