'52641',1600,92310,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,84140,0,'Prospect / Ontario',0,11170,0,'Prospect / Ontario',0
'52654',1600,105210,0,'Prospect / Ontario',0
'52663',1600,115210,0,'Prospect / Ontario',0
'52667',1600,82050,,'',0
'52670',1600,65330,0,'Prospect / Ontario',0
'52675',1600,120710,0,'Prospect / Ontario',0
'52679',1600,122210,0,'Prospect / Ontario',0
'52690',1600,72140,0,'Prospect / Ontario',0
'52691',1600,74610,,'',0
'52694',1600,142910,0,'Prospect / Ontario',0
'52717',1600,112210,0,'Prospect / Ontario',0
'52725',1600,173440,0,'Prospect / Ontario',0
'52731',1600,125210,0,'Prospect / Ontario',0
'52738',1600,171540,0,'Prospect / Ontario',0
'52740',1600,132810,0,'Prospect / Ontario',0
'52751',1600,140310,0,'Prospect / Ontario',0
'52753',1600,155810,0,'Prospect / Ontario',0
'52762',1600,150140,0,'Prospect / Ontario',0
'52768',1600,152940,0,'Prospect / Ontario',0
'52770',1600,175040,0,'Prospect / Ontario',0
'52788',1600,165910,0,'Prospect / Ontario',0
'52794',1600,163410,0,'Prospect / Ontario',0
'52795',1600,181740,0,'Prospect / Ontario',0
