'37932',701,73500,0,'Habitat / André',16700,0,'Habitat / André'
'37940',701,71300,0,'Habitat / André'
'37942',701,93300,,'',17000,0,'Habitat / André',13100,0,'Habitat / André'
'37953',701,103300,0,'Habitat / André',16800,0,'Habitat / André'
'37973',701,81600,0,'Habitat / André'
'37983',701,83500,0,'Habitat / André',16500,0,'Habitat / André'
'37985',701,113300,0,'Habitat / André'
'38001',701,173900,0,'Habitat / André'
'38003',701,130000,0,'Habitat / André'
'38011',701,132900,,'',18400,0,'Habitat / André'
'38016',701,143500,0,'Habitat / André',17400,0,'Habitat / André'
'38022',701,140200,0,'Habitat / André'
'38023',701,144800,0,'Habitat / André',17500,0,'Habitat / André'
'38028',701,164800,,'',17900,,''
'38030',701,201800,,''
'38033',701,170100,0,'Habitat / André'
'38034',701,155500,0,'Habitat / André'
'38035',701,171400,,''
'38058',701,212400,0,'Habitat / André'
'38168',701,101500,0,'Habitat / André'
'38169',701,91500,0,'Habitat / André',30000,0,'Habitat / André'
'38177',701,111500,0,'Habitat / André'
'38190',701,131500,0,'Habitat / André'
'38192',701,152700,0,'Habitat / André'
'38194',701,162800,0,'Habitat / André'
'38196',701,141500,0,'Habitat / André'
'38206',701,232000,0,'Habitat / André'
'38207',701,202000,,''
'38209',701,212000,,''
'38213',701,192000,,''
'38216',701,222000,,''
'38226',701,121500,0,'Habitat / André'
'38234',701,131500,0,'Habitat / André'
'38244',701,111500,0,'Habitat / André'
'38246',701,141500,0,'Habitat / André'
'38250',701,162800,0,'Habitat / André'
'38252',701,152700,0,'Habitat / André'
'38260',701,202000,,''
'38261',701,232000,0,'Habitat / André'
'38263',701,192000,,'',20000,,''
'38268',701,222000,,''
'38071',1900800,234100,,''
