'43113',701,63830,0,'Habitat / André'
'43114',701,105730,0,'Habitat / André'
'43122',701,73630,0,'Habitat / André'
'43124',701,121830,0,'Habitat / André'
'43125',701,94830,0,'Habitat / André'
'43126',701,71330,0,'Habitat / André'
'43133',701,82330,0,'Habitat / André'
'43136',701,80030,0,'Habitat / André',12700,0,'Habitat / André'
'43138',701,90530,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43143',701,111830,0,'Habitat / André',12000,0,'Habitat / André'
'43146',701,100830,,'',13000,0,'Habitat / André'
'43147',701,84330,0,'Habitat / André'
'43157',701,115330,,''
'43160',701,134230,0,'Habitat / André'
'43161',701,125430,,'',14600,0,'Habitat / André',14090,0,'Habitat / André'
'43164',701,131830,0,'Habitat / André',12700,0,'Habitat / André'
'43171',701,171220,,''
'43172',701,172820,0,'Habitat / André',17200,0,'Habitat / André'
'43178',701,151920,0,'Habitat / André'
'43185',701,150030,0,'Habitat / André'
'43187',701,214930,0,'Habitat / André'
'43188',701,211330,0,'Habitat / André'
'43192',701,162320,,''
'43195',701,182120,0,'Habitat / André'
'43199',701,155720,,'',18600,,'',20510,,''
'43201',701,164820,0,'Habitat / André'
'43205',701,204630,,''
'43208',701,221730,0,'Habitat / André'
'43217',701,225430,0,'Habitat / André',25100,0,'Habitat / André'
'43218',701,235230,0,'Habitat / André'
'43222',701,74330,,''
'43224',701,84330,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43227',701,103630,0,'Habitat / André',30300,0,'Habitat / André'
'43236',701,94030,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43241',701,174030,0,'Habitat / André'
'43248',701,171530,0,'Habitat / André',8800,,'',14300,,''
'43252',701,165230,0,'Habitat / André'
'43254',701,183930,0,'Habitat / André',20700,,''
'43255',701,234530,0,'Habitat / André'
'43258',701,224530,,''
'43260',701,214630,,''
'43266',701,250630,0,'Habitat / André'
'43267',701,103630,0,'Habitat / André'
'43272',701,84330,0,'Habitat / André',26400,0,'Habitat / André'
'43275',701,74130,,''
'43276',701,90530,0,'Habitat / André'
'43278',701,113830,0,'Habitat / André'
'43279',701,100630,0,'Habitat / André'
'43281',701,150930,0,'Habitat / André'
'43284',701,93630,0,'Habitat / André'
'43285',701,120830,0,'Habitat / André'
'43286',701,130930,0,'Habitat / André'
'43288',701,140930,0,'Habitat / André'
'43290',701,123830,0,'Habitat / André'
'43292',701,133930,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43297',701,143930,0,'Habitat / André'
'43299',701,155130,0,'Habitat / André'
'43301',701,161430,0,'Habitat / André',10600,0,'Habitat / André'
'43313',701,180730,,''
