'56618',1600,95120,0,'Prospect / Ontario',0
'56624',1600,101920,0,'Prospect / Ontario',0
'56630',1600,120620,0,'Prospect / Ontario',0
'56632',1600,84220,0,'Prospect / Ontario',0
'56639',1600,72020,0,'Prospect / Ontario',0
'56641',1600,112020,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,65120,0,'Prospect / Ontario',0
'56655',1600,81730,,'',0
'56658',1600,115020,0,'Prospect / Ontario',0
'56661',1600,122120,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,74420,,'',0
'56668',1600,92120,0,'Prospect / Ontario',0
'56685',1600,145920,0,'Prospect / Ontario',0
'56688',1600,105020,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,152720,0,'Prospect / Ontario',0,12810,0,'Prospect / Ontario',0
'56697',1600,135920,0,'Prospect / Ontario',0
'56699',1600,155620,0,'Prospect / Ontario',0
'56703',1600,163030,0,'Prospect / Ontario',0
'56708',1600,173220,0,'Prospect / Ontario',0
'56711',1600,171520,0,'Prospect / Ontario',0
'56736',1600,174720,0,'Prospect / Ontario',0
'56767',1600,181520,0,'Prospect / Ontario',0
