'57752',1100,104600,,'',0
'57756',1100,101600,,'',0
'57758',1100,94900,,'',0,29700,,'',0
'57762',1100,70700,,'',0,14000,,'',0,29800,,'',0
'57764',1100,91900,,'',0
'57768',1100,131600,,'',0
'57770',1100,111600,,'',0,30000,,'',0
'57771',1100,81400,,'',0
'57774',1100,121400,,'',0
'57777',1100,134600,,'',0,45400,0,'Carref De L'Estrie',0
'57781',1100,144600,,'',0
'57783',1100,151600,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'57784',1100,154600,,'',0,18400,,'',0
'57787',1100,202100,0,'McGregor / Sauvignon',0
'57794',1100,162500,,'',0,59600,0,'McGregor / Sauvignon',0
'57796',1100,192200,0,'McGregor / Sauvignon',0
'57798',1100,232500,0,'McGregor / Sauvignon',0
'57800',1100,212100,0,'McGregor / Sauvignon',0
'57804',1100,120300,,'',0
'57808',1100,103500,,'',0
'57816',1100,70900,,'',0
'57818',1100,75100,0,'Carref De L'Estrie',0
'57819',1100,95100,0,'Carref De L'Estrie',0,28200,,'',0
'57824',1100,82600,,'',0
'57835',1100,84400,0,'Carref De L'Estrie',0,30400,0,'Carref De L'Estrie',0
'57839',1100,93500,,'',0
'57842',1100,64800,,'',0
'57848',1100,100500,,'',0
'57856',1100,110500,,'',0,21600,0,'Carref De L'Estrie',0
'57859',1100,140500,,'',0
'57860',1100,113400,,'',0
'57861',1100,81400,0,'Carref De L'Estrie',0
'57863',1100,75900,,'',0
'57868',1100,72500,,'',0
'57873',1100,90400,,'',0
'57874',1100,74300,0,'Carref De L'Estrie',0
'57880',1100,105000,0,'Carref De L'Estrie',0
'57881',1100,130300,,'',0
'57889',1100,150400,,'',0
'57891',1100,121900,0,'Carref De L'Estrie',0
'57896',1100,124900,0,'Carref De L'Estrie',0,36500,,'',0
'57904',1100,145100,0,'Carref De L'Estrie',0
'57906',1100,133500,,'',0
'57910',1100,143400,,'',0
'57914',1100,154600,0,'Carref De L'Estrie',0
'57915',1100,135100,0,'Carref De L'Estrie',0
'57920',1100,153200,,'',0
'57926',1100,172700,,'',0
'57930',1100,155100,0,'Carref De L'Estrie',0
'57932',1100,162700,,'',0
'57933',1100,183000,0,'Carref De L'Estrie',0
'57936',1100,155700,,'',0
'57937',1100,151800,0,'Carref De L'Estrie',0,38300,,'',0
'57943',1100,180000,,'',0,21200,,'',0
'57945',1100,193100,,'',0,18100,,'',0
'57946',1100,181700,0,'Carref De L'Estrie',0
'57954',1100,215200,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'57955',1100,165600,,'',0
'57961',1100,204700,,'',0,17500,0,'Carref De L'Estrie',0
'57976',1100,82000,0,'Carref De L'Estrie',0
'57981',1100,74700,0,'Carref De L'Estrie',0
'57985',1100,75500,0,'Carref De L'Estrie',0
'57820',90700,62100,,'',0
