'48153',901,82330,0,'Ston Du Cégep',28800,,''
'48157',901,65730,,'',57900,,''
'48161',901,75130,,''
'48162',901,61430,0,'Ston Du Cégep'
'48180',901,90930,,''
'48191',901,71730,,'',28800,,''
'48196',901,120630,,'',13000,,''
'48199',901,143630,,''
'48205',901,172130,0,'Ston Du Cégep'
'48213',901,153830,,''
'48222',901,145830,,''
'48225',901,194530,0,'Ston Du Cégep'
'48236',901,160530,0,'Ston Du Cégep'
'48242',901,174330,0,'Ston Du Cégep'
'48243',901,181030,0,'Allard / Normand'
'48247',901,204530,0,'Ston Du Cégep'
'48248',901,190930,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'48249',901,170330,,''
'48256',901,220130,0,'Ston Du Cégep'
'48261',901,94540,,''
'48267',901,104640,,''
'48273',901,114640,,'',30000,,''
'48277',901,81040,0,'Ston Du Cégep'
'48278',901,84340,0,'Ston Du Cégep',50300,,''
'48282',901,124640,,'',30000,,''
'48293',901,224540,0,'Allard / Normand'
'48295',901,180940,0,'Ston Du Cégep'
'48298',901,200340,0,'Ston Du Cégep'
'48300',901,205440,0,'Ston Du Cégep'
'48301',901,164540,0,'Ston Du Cégep'
'48303',901,215440,0,'Ston Du Cégep'
'48306',901,190540,0,'Ston Du Cégep'
