'52130',1600,84000,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'52134',1600,72000,0,'Prospect / Ontario'
'52153',1600,81800,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'52154',1600,65300,0,'Prospect / Ontario'
'52163',1600,112100,0,'Prospect / Ontario'
'52174',1600,74400,,''
'52177',1600,120600,0,'Prospect / Ontario'
'52183',1600,105100,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'52187',1600,92200,0,'Prospect / Ontario'
'52193',1600,102200,0,'Prospect / Ontario'
'52200',1600,115100,0,'Prospect / Ontario',25100,0,'Prospect / Ontario'
'52206',1600,125000,0,'Prospect / Ontario'
'52210',1600,171400,0,'Prospect / Ontario'
'52214',1600,150000,0,'Prospect / Ontario',13200,0,'Prospect / Ontario'
'52218',1600,165700,0,'Prospect / Ontario'
'52219',1600,173300,0,'Prospect / Ontario'
'52227',1600,181600,0,'Prospect / Ontario'
'52248',1600,152800,0,'Prospect / Ontario'
'52259',1600,155600,0,'Prospect / Ontario'
'52271',1600,174900,0,'Prospect / Ontario'
'52331',1600,223300,0,'Prospect / Ontario'
'52261',91200,221300,,''
'52273',91200,231000,,''
