'52130',1600,82900,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'52134',1600,70900,0,'Prospect / Ontario'
'52153',1600,80700,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'52154',1600,64200,0,'Prospect / Ontario'
'52163',1600,111000,0,'Prospect / Ontario'
'52174',1600,73300,,''
'52177',1600,115500,0,'Prospect / Ontario'
'52183',1600,104000,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'52187',1600,91100,0,'Prospect / Ontario'
'52193',1600,101100,0,'Prospect / Ontario'
'52200',1600,114000,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'52206',1600,123900,0,'Prospect / Ontario'
'52210',1600,170200,0,'Prospect / Ontario'
'52214',1600,144900,0,'Prospect / Ontario',17100,0,'Prospect / Ontario'
'52218',1600,164500,0,'Prospect / Ontario'
'52219',1600,172100,0,'Prospect / Ontario'
'52222',1600,185400,0,'Prospect / Ontario',8400,0,'Prospect / Ontario'
'52227',1600,180500,0,'Prospect / Ontario'
'52239',1600,201900,0,'Prospect / Ontario'
'52248',1600,151600,0,'Prospect / Ontario'
'52259',1600,154400,0,'Prospect / Ontario',67200,0,'Prospect / Ontario'
'52262',1600,223100,0,'Prospect / Ontario',7600,0,'Prospect / Ontario'
'52270',1600,191800,0,'Prospect / Ontario',22300,0,'Prospect / Ontario'
'52271',1600,173700,0,'Prospect / Ontario'
'52274',1600,204500,0,'Prospect / Ontario'
'52291',1600,143400,0,'Prospect / Ontario'
'52296',1600,74600,0,'Prospect / Ontario'
'52297',1600,103400,0,'Prospect / Ontario'
'52302',1600,93400,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'52303',1600,84500,0,'Prospect / Ontario',38800,0,'Prospect / Ontario'
'52306',1600,175300,0,'Prospect / Ontario'
'52318',1600,163400,0,'Prospect / Ontario'
'52321',1600,214500,0,'Prospect / Ontario'
'52324',1600,184600,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'52329',1600,204500,0,'Prospect / Ontario'
'52331',1600,222200,0,'Prospect / Ontario'
