'52641',1600,92430,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,84340,0,'Prospect / Ontario',0,11090,0,'Prospect / Ontario',0
'52654',1600,105330,0,'Prospect / Ontario',0
'52663',1600,115330,0,'Prospect / Ontario',0
'52667',1600,82340,,'',0
'52670',1600,65430,0,'Prospect / Ontario',0
'52675',1600,120830,0,'Prospect / Ontario',0
'52679',1600,122330,0,'Prospect / Ontario',0
'52690',1600,72330,0,'Prospect / Ontario',0
'52691',1600,74840,,'',0
'52694',1600,143030,0,'Prospect / Ontario',0
'52717',1600,112330,0,'Prospect / Ontario',0
'52725',1600,173630,0,'Prospect / Ontario',0
'52731',1600,125430,0,'Prospect / Ontario',0
'52738',1600,171730,0,'Prospect / Ontario',0
'52740',1600,132930,0,'Prospect / Ontario',0
'52751',1600,140430,0,'Prospect / Ontario',0
'52753',1600,160030,0,'Prospect / Ontario',0
'52762',1600,150330,0,'Prospect / Ontario',0
'52768',1600,153130,0,'Prospect / Ontario',0
'52770',1600,175230,0,'Prospect / Ontario',0
'52788',1600,170130,0,'Prospect / Ontario',0
'52794',1600,163630,0,'Prospect / Ontario',0
'52795',1600,181930,0,'Prospect / Ontario',0
