'52130',1600,83650,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,71650,0,'Prospect / Ontario',0
'52153',1600,81450,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,64950,0,'Prospect / Ontario',0
'52163',1600,111750,0,'Prospect / Ontario',0
'52174',1600,74050,,'',0
'52177',1600,120250,0,'Prospect / Ontario',0
'52183',1600,104750,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,91850,0,'Prospect / Ontario',0
'52193',1600,101850,0,'Prospect / Ontario',0
'52200',1600,114750,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'52206',1600,124650,0,'Prospect / Ontario',0
'52210',1600,171050,0,'Prospect / Ontario',0
'52214',1600,145650,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'52218',1600,165350,0,'Prospect / Ontario',0
'52219',1600,172950,0,'Prospect / Ontario',0
'52227',1600,181250,0,'Prospect / Ontario',0
'52248',1600,152450,0,'Prospect / Ontario',0
'52259',1600,155250,0,'Prospect / Ontario',0
'52271',1600,174550,0,'Prospect / Ontario',0
'52331',1600,222950,0,'Prospect / Ontario',0
