'34765',1700,65030,,'',27570,,''
'34771',1700,73230,,''
'34790',1700,84500,,''
'34792',1700,102600,,''
'34805',1700,112500,,''
'34815',1700,80630,,''
'34821',1700,132700,,''
'34824',1700,95300,,''
'34830',1700,124700,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34832',1700,114800,,''
'34833',1700,122700,,''
'34835',1700,154700,0,'Carref. De L'Estrie'
'34837',1700,152700,,'',30900,0,'Carref. De L'Estrie'
'34842',1700,162800,,''
'34843',1700,143500,,''
'34858',1700,145500,0,'Carref. De L'Estrie'
'34875',1700,170200,,''
'34885',1700,174700,0,'Carref. De L'Estrie'
'34886',1700,204600,0,'Carref. De L'Estrie'
'34899',1700,180300,,''
'34900',1700,192800,0,'Carref. De L'Estrie'
'34902',1700,190500,0,'Carref. De L'Estrie'
'34904',1700,214900,0,'Carref. De L'Estrie'
'34930',1700,131400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,160900,0,'Carref. De L'Estrie'
'34939',1700,185300,0,'Carref. De L'Estrie'
'34940',1700,151300,0,'Carref. De L'Estrie'
'34943',1700,170800,0,'Carref. De L'Estrie'
'34944',1700,181000,0,'Carref. De L'Estrie'
'34953',1700,193300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91200,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,74800,0,'Carref. De L'Estrie'
'34985',1700,131400,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151300,0,'Carref. De L'Estrie'
'34993',1700,170800,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161100,0,'Carref. De L'Estrie'
'34999',1700,181000,0,'Carref. De L'Estrie'
'35005',1700,185400,0,'Carref. De L'Estrie'
'35015',1700,75630,,''
'35018',1700,72230,,''