'43108',1101,90310,0,'Habitat / André',20000,0,'Habitat / André'
'43112',1101,123210,,''
'43119',1101,113210,,''
'43124',1101,64310,,'',39000,,''
'43128',1101,81040,,''
'43131',1101,93310,,''
'43138',1101,70610,,''
'43139',1101,100310,0,'Habitat / André'
'43145',1101,74640,0,'Habitat / André'
'43149',1101,83640,0,'Habitat / André'
'43157',1101,142710,,''
'43159',1101,133110,,''
'43160',1101,150410,,''
'43161',1101,180330,,''
'43164',1101,160140,,''
'43167',1101,152710,,''
'43173',1101,163340,,''
'43187',1101,170340,,'',29690,0,'Habitat / André'
'43190',1101,183430,0,'Habitat / André'
'43196',1101,173340,,'',32090,0,'Habitat / André'
'43203',1101,190530,,'',21200,0,'Habitat / André'
'43222',1101,101410,0,'Habitat / André'
'43224',1101,124310,0,'Habitat / André'
'43227',1101,91310,0,'Habitat / André',23100,0,'Habitat / André'
'43230',1101,81110,0,'Habitat / André'
'43236',1101,104410,0,'Habitat / André',30000,0,'Habitat / André'
'43237',1101,170710,0,'Habitat / André'
'43244',1101,144410,0,'Habitat / André'
'43248',1101,154410,0,'Habitat / André'
'43253',1101,175530,0,'Habitat / André'
'43255',1101,164310,0,'Habitat / André',18100,0,'Habitat / André'
'43256',1101,172310,0,'Habitat / André'
'43257',1101,200410,0,'Carref De L'Estrie'
'43262',1101,220110,0,'Carref De L'Estrie'
'43263',1101,210110,0,'Carref De L'Estrie'
'43267',1101,114410,0,'Habitat / André'
'43272',1101,121410,0,'Habitat / André'
'43276',1101,101410,0,'Habitat / André'
'43278',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'43279',1101,111410,0,'Habitat / André'
'43280',1101,141310,0,'Habitat / André'
'43285',1101,91310,0,'Habitat / André'
'43288',1101,151410,0,'Habitat / André'
'43289',1101,104410,0,'Habitat / André'
'43290',1101,134310,0,'Habitat / André'
'43291',1101,131410,0,'Habitat / André'
'43292',1101,144410,0,'Habitat / André'
'43297',1101,154410,0,'Habitat / André',17900,0,'Habitat / André'
'43299',1101,170810,0,'Habitat / André'
'43303',1101,162210,0,'Habitat / André',13600,0,'Habitat / André'
'43310',1101,182410,0,'Habitat / André'
