'34774',1101,92440,,''
'34781',1101,102540,,''
'34783',1101,95440,,''
'34796',1101,81510,,'',30730,,''
'34797',1101,125440,,''
'34800',1101,70210,,''
'34810',1101,122140,,''
'34811',1101,105240,,''
'34816',1101,90140,,''
'34823',1101,74510,,''
'34836',1101,132240,,''
'34837',1101,115340,,''
'34838',1101,142240,,''
'34842',1101,135440,,''
'34844',1101,151240,,''
'34849',1101,144440,,''
'34856',1101,154340,,''
'34864',1101,205240,0,'Habitat / André'
'34867',1101,161440,,''
'34872',1101,195640,0,'Habitat / André'
'34887',1101,172740,,''
'34890',1101,180040,,''
'34891',1101,202240,0,'Habitat / André'
'34892',1101,164740,,''
'34897',1101,183340,,''
'34898',1101,185840,,'',25500,0,'Habitat / André'
'34906',1101,223210,0,'Habitat / André'
'34913',1101,103940,0,'Habitat / André'
'34921',1101,90840,0,'Habitat / André',23100,0,'Habitat / André'
'34923',1101,100940,0,'Habitat / André'
'34924',1101,80640,0,'Habitat / André',53300,0,'Habitat / André'
'34933',1101,123940,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34937',1101,143940,0,'Habitat / André'
'34939',1101,170240,0,'Habitat / André'
'34941',1101,163840,0,'Habitat / André',18100,0,'Habitat / André'
'34948',1101,175210,0,'Habitat / André'
'34951',1101,195930,0,'Carref. De L'Estrie'
'34957',1101,205730,0,'Carref. De L'Estrie'
'34958',1101,215730,0,'Carref. De L'Estrie'
'34962',1101,113940,0,'Habitat / André'
'34963',1101,103940,0,'Habitat / André'
'34965',1101,100940,0,'Habitat / André'
'34971',1101,80640,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34972',1101,110940,0,'Habitat / André'
'34974',1101,120940,0,'Habitat / André'
'34977',1101,130940,0,'Habitat / André'
'34978',1101,90840,0,'Habitat / André'
'34981',1101,150940,0,'Habitat / André'
'34984',1101,143940,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34986',1101,133940,0,'Habitat / André'
'34989',1101,140740,0,'Habitat / André',64990,0,'Carref. De L'Estrie'
'34990',1101,153940,0,'Habitat / André',17900,0,'Habitat / André'
'34998',1101,170340,0,'Habitat / André'
'35004',1101,181940,0,'Habitat / André'
'35005',1101,215730,0,'Carref. De L'Estrie'
'35008',1101,195930,0,'Carref. De L'Estrie'
'35030',1101,73810,0,'UdeS'