'47767',1600,81620,,'',23180,0,'Prospect / Ontario'
'47769',1600,112300,0,'Prospect / Ontario'
'47774',1600,124820,0,'Prospect / Ontario'
'47776',1600,71700,0,'Prospect / Ontario'
'47788',1600,102400,0,'Prospect / Ontario'
'47789',1600,74120,,'',61300,0,'Prospect / Ontario'
'47792',1600,64800,0,'Prospect / Ontario'
'47813',1600,92300,0,'Prospect / Ontario'
'47815',1600,122220,0,'Prospect / Ontario'
'47824',1600,114720,0,'Prospect / Ontario'
'47833',1600,145720,0,'Prospect / Ontario'
'47836',1600,83720,0,'Prospect / Ontario',11080,0,'Prospect / Ontario'
'47842',1600,120220,0,'Prospect / Ontario'
'47846',1600,155320,0,'Prospect / Ontario'
'47847',1600,162520,0,'Prospect / Ontario'
'47856',1600,132220,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,165420,0,'Prospect / Ontario'
'47865',1600,174600,0,'Prospect / Ontario'
'47888',1600,152620,0,'Prospect / Ontario'
'47897',1600,171120,0,'Prospect / Ontario',10780,0,'Prospect / Ontario'
'47906',1600,173000,0,'Prospect / Ontario'
'47965',1600,222600,0,'Prospect / Ontario'
'48018',1600,222600,0,'Prospect / Ontario'
