'37914',1101,74050,0,'UdeS'
'37937',1101,92750,,''
'37944',1101,102850,,''
'37946',1101,95750,,''
'37959',1101,81750,,'',30800,,''
'37960',1101,125750,,''
'37963',1101,70450,,''
'37973',1101,122450,,''
'37974',1101,105550,,''
'37979',1101,90450,,''
'37986',1101,74750,,''
'37999',1101,132550,,''
'38000',1101,115650,,''
'38001',1101,142550,,''
'38005',1101,135750,,''
'38007',1101,151550,,''
'38012',1101,144750,,''
'38019',1101,154650,,''
'38027',1101,205530,0,'Habitat / André'
'38030',1101,161820,,''
'38035',1101,195930,0,'Habitat / André'
'38050',1101,173120,,''
'38053',1101,180330,,''
'38054',1101,202530,0,'Habitat / André'
'38055',1101,165120,,''
'38060',1101,183630,,''
'38061',1101,190130,,'',21500,0,'Habitat / André'
'38069',1101,223430,0,'Habitat / André'
'38168',1101,114250,0,'Habitat / André'
'38169',1101,104250,0,'Habitat / André'
'38171',1101,101250,0,'Habitat / André'
'38177',1101,80950,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38178',1101,111250,0,'Habitat / André'
'38180',1101,121250,0,'Habitat / André'
'38183',1101,131250,0,'Habitat / André'
'38184',1101,91150,0,'Habitat / André'
'38187',1101,151250,0,'Habitat / André'
'38190',1101,144250,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38192',1101,134250,0,'Habitat / André'
'38195',1101,141050,0,'Habitat / André',64900,0,'Carref De L'Estrie'
'38196',1101,154250,0,'Habitat / André',17900,0,'Habitat / André'
'38204',1101,170650,0,'Habitat / André'
'38210',1101,182250,0,'Habitat / André'
'38211',1101,215950,0,'Carref De L'Estrie'
'38214',1101,200150,0,'Carref De L'Estrie'
'38226',1101,104250,0,'Habitat / André'
'38234',1101,91150,0,'Habitat / André',23100,0,'Habitat / André'
'38236',1101,101250,0,'Habitat / André'
'38237',1101,80950,0,'Habitat / André',53300,0,'Habitat / André'
'38246',1101,124250,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38250',1101,144250,0,'Habitat / André'
'38252',1101,170550,0,'Habitat / André'
'38254',1101,164150,0,'Habitat / André',18100,0,'Habitat / André'
'38261',1101,175430,0,'Habitat / André'
'38264',1101,200150,0,'Carref De L'Estrie'
'38270',1101,205950,0,'Carref De L'Estrie'
'38271',1101,215950,0,'Carref De L'Estrie'
