'36783',1600,122350,0,'Prospect / Ontario'
'36791',1600,95350,0,'Prospect / Ontario'
'36795',1600,80950,,''
'36804',1600,64110,0,'Prospect / Ontario',38340,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'36815',1600,135150,0,'Prospect / Ontario'
'36821',1600,71210,0,'Prospect / Ontario',13540,0,'Prospect / Ontario'
'36828',1600,132250,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,73350,,'',32200,0,'Prospect / Ontario'
'36837',1600,92550,0,'Prospect / Ontario'
'36841',1600,112550,0,'Prospect / Ontario'
'36844',1600,114050,0,'Prospect / Duvernay'
'36846',1600,163320,0,'Prospect / Ontario'
'36869',1600,125150,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14070,0,'Prospect / Ontario',15400,0,'Prospect / Ontario'
'36871',1600,191620,0,'Prospect / Ontario'
'36878',1600,200850,0,'Prospect / Ontario'
'36885',1600,144650,0,'Prospect / Ontario'
'36895',1600,174120,0,'Prospect / Ontario'
'36899',1600,171920,0,'Prospect / Ontario'
'36904',1600,154250,0,'Prospect / Ontario'
'36908',1600,185420,0,'Prospect / Ontario',8130,0,'Prospect / Ontario'
'36914',1600,161620,0,'Prospect / Ontario',41830,0,'Prospect / Ontario'
'36915',1600,222810,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'36920',1600,213450,0,'Prospect / Ontario'
'36926',1600,221010,0,'Prospect / Ontario'
'36929',1600,74710,0,'Prospect / Ontario'
'36932',1600,114750,0,'Prospect / Ontario'
'36941',1600,84410,0,'Prospect / Ontario'
'36943',1600,144950,0,'Prospect / Ontario'
'36947',1600,124950,0,'Prospect / Ontario'
'36948',1600,95010,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30140,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'36955',1600,175150,0,'Prospect / Ontario'
'36963',1600,214410,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'36971',1600,164950,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'36978',1600,204410,0,'Prospect / Ontario'
'36982',1600,84410,0,'Prospect / Ontario',40540,0,'Prospect / Ontario'
'36986',1600,134950,0,'Prospect / Ontario'
'36987',1600,74710,0,'Prospect / Ontario'
'36992',1600,114750,0,'Prospect / Ontario'
'36993',1600,104810,0,'Prospect / Ontario',40140,0,'Prospect / Ontario'
'36997',1600,95010,0,'Prospect / Ontario'
'37013',1600,184450,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'37014',1600,154950,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'37015',1600,175150,0,'Prospect / Ontario'
'37022',1600,214410,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'37023',1600,204410,0,'Prospect / Ontario'
'37031',5501,101250,,'',22100,,'',22000,,''
'37032',5501,90250,,'',22000,,'',22100,,'',25900,,''
'37037',5501,123350,,'',22000,,''
'37038',5501,112250,,'',22100,,'',25900,,''
'37085',5501,92750,,'',22600,,'',26800,,'',23080,,''
'37086',5501,80930,,'',22720,,'',26500,,'',22400,,'',23200,,''
'36796',1900700,63630,,''
