'37914',1101,73830,0,'UdeS'
'37937',1101,92510,,''
'37944',1101,102610,,''
'37946',1101,95510,,''
'37959',1101,81530,,'',30780,,''
'37960',1101,125510,,''
'37963',1101,70230,,''
'37973',1101,122210,,''
'37974',1101,105310,,''
'37979',1101,90210,,''
'37986',1101,74530,,''
'37999',1101,132310,,''
'38000',1101,115410,,''
'38001',1101,142310,,''
'38005',1101,135510,,''
'38007',1101,151310,,''
'38012',1101,144510,,''
'38019',1101,154410,,''
'38027',1101,205310,0,'Habitat / André'
'38030',1101,161510,,''
'38035',1101,195710,0,'Habitat / André'
'38050',1101,172810,,''
'38053',1101,180110,,''
'38054',1101,202310,0,'Habitat / André'
'38055',1101,164810,,''
'38060',1101,183410,,''
'38061',1101,185910,,'',25500,0,'Habitat / André'
'38069',1101,223230,0,'Habitat / André'
'38168',1101,114010,0,'Habitat / André'
'38169',1101,104010,0,'Habitat / André'
'38171',1101,101010,0,'Habitat / André'
'38177',1101,80710,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38178',1101,111010,0,'Habitat / André'
'38180',1101,121010,0,'Habitat / André'
'38183',1101,131010,0,'Habitat / André'
'38184',1101,90910,0,'Habitat / André'
'38187',1101,151010,0,'Habitat / André'
'38190',1101,144010,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38192',1101,134010,0,'Habitat / André'
'38195',1101,140810,0,'Habitat / André',64930,0,'Carref De L'Estrie'
'38196',1101,154010,0,'Habitat / André',17900,0,'Habitat / André'
'38204',1101,170410,0,'Habitat / André'
'38210',1101,182010,0,'Habitat / André'
'38211',1101,215740,0,'Carref De L'Estrie'
'38214',1101,195940,0,'Carref De L'Estrie'
'38226',1101,104010,0,'Habitat / André'
'38234',1101,90910,0,'Habitat / André',23100,0,'Habitat / André'
'38236',1101,101010,0,'Habitat / André'
'38237',1101,80710,0,'Habitat / André',53300,0,'Habitat / André'
'38246',1101,124010,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38250',1101,144010,0,'Habitat / André'
'38252',1101,170310,0,'Habitat / André'
'38254',1101,163910,0,'Habitat / André',18100,0,'Habitat / André'
'38261',1101,175230,0,'Habitat / André'
'38264',1101,195940,0,'Carref De L'Estrie'
'38270',1101,205740,0,'Carref De L'Estrie'
'38271',1101,215740,0,'Carref De L'Estrie'
