'37901',1100,80410,0,'UdeS'
'37905',1100,74310,0,'Carref De L'Estrie'
'37909',1100,74910,0,'Carref De L'Estrie'
'37910',1100,73010,0,'Carref De L'Estrie'
'37916',1100,82010,0,'Bl Université (Triolet)'
'37917',1100,75810,0,'Carref De L'Estrie'
'37932',1100,94110,0,'Carref De L'Estrie'
'37935',1100,75510,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'37937',1100,82410,,''
'37939',1100,124610,0,'UdeS'
'37941',1100,114110,0,'Carref De L'Estrie'
'37944',1100,92710,,''
'37946',1100,85610,,''
'37958',1100,70810,0,'Carref De L'Estrie'
'37959',1100,102410,,''
'37960',1100,80010,,'',35400,,''
'37962',1100,81410,0,'Carref De L'Estrie'
'37973',1100,112110,,''
'37974',1100,95410,,''
'37987',1100,74610,0,'Carref De L'Estrie'
'37988',1100,84510,0,'Carref De L'Estrie'
'37991',1100,105410,,''
'37999',1100,122310,,'',60740,0,'Carref De L'Estrie'
'38001',1100,132510,,'',49500,0,'UdeS'
'38002',1100,123710,0,'Carref De L'Estrie'
'38003',1100,133810,0,'Carref De L'Estrie'
'38005',1100,125710,,''
'38007',1100,141550,,''
'38009',1100,160610,0,'Carref De L'Estrie'
'38012',1100,134750,,''
'38019',1100,144410,,''
'38026',1100,150710,0,'Carref De L'Estrie'
'38030',1100,151510,,''
'38035',1100,190150,,'',14400,,''
'38041',1100,152910,0,'Carref De L'Estrie'
'38042',1100,155210,0,'McGregor / Sauvignon'
'38050',1100,162410,,''
'38053',1100,170010,,''
'38054',1100,191950,,'',19400,,''
'38055',1100,154310,,''
'38060',1100,173110,,''
'38061',1100,180350,,'',21200,,''
'38065',1100,222350,0,'Carref De L'Estrie'
'38069',1100,232150,0,'McGregor / Sauvignon'
'38166',1100,91250,,'',30360,,''
'38168',1100,104750,,''
'38169',1100,94650,,''
'38177',1100,71150,,'',13700,,'',29760,,''
'38178',1100,101650,,''
'38180',1100,111650,,''
'38184',1100,81150,,''
'38187',1100,141650,,''
'38190',1100,134650,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'38192',1100,124610,,'',35440,,''
'38195',1100,131650,,'',70580,0,'McGregor / Sauvignon'
'38196',1100,144750,,'',17800,,''
'38210',1100,173050,,''
'38211',1100,212230,0,'McGregor / Sauvignon'
'38214',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38217',1100,232330,0,'McGregor / Sauvignon'
'38226',1100,94650,,''
'38234',1100,81150,,'',23600,,''
'38236',1100,91250,,''
'38237',1100,71150,,'',53460,,''
'38246',1100,114610,,'',30140,,'',17800,,''
'38250',1100,134650,,''
'38252',1100,160050,,''
'38254',1100,173050,,''
'38261',1100,183550,0,'Carref De L'Estrie'
'38264',1100,192330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38270',1100,202230,0,'McGregor / Sauvignon'
'38271',1100,212230,0,'McGregor / Sauvignon'
'38272',1100,232330,0,'McGregor / Sauvignon'
'37944',1900700,62350,,''
