'47776',701,101020,0,'Habitat / André'
'47782',701,71320,0,'Habitat / André',41700,,'',18000,0,'Habitat / André'
'47802',701,73620,0,'Habitat / André'
'47816',701,81520,0,'Habitat / André'
'47820',701,142820,0,'Habitat / André'
'47830',701,93020,,'',18000,0,'Habitat / André'
'47835',701,85020,0,'Habitat / André',18000,,'',18000,0,'Habitat / André'
'47837',701,90820,0,'Habitat / André'
'47840',701,133020,,'',18300,0,'Habitat / André'
'47841',701,123020,,'',18000,0,'Habitat / André'
'47865',701,163020,0,'Habitat / André'
'47873',701,161620,0,'Habitat / André'
'47885',701,155220,0,'Habitat / André'
'47886',701,171320,,''
'47891',701,164720,,'',18700,0,'Habitat / André'
'47893',701,173820,0,'Habitat / André'
'47894',701,192420,0,'Habitat / André'
'47897',701,202420,0,'Habitat / André'
'47902',701,212220,0,'Habitat / André'
'47914',701,241040,0,'13e Av / 24-Juin'
'47920',701,101030,0,'Habitat / André'
'47931',701,111030,0,'Habitat / André'
'47937',701,91030,0,'Habitat / André'
'47943',701,121030,0,'Habitat / André'
'47945',701,131030,0,'Habitat / André',31100,0,'Habitat / André'
'47950',701,141030,0,'Habitat / André'
'47952',701,152230,0,'Habitat / André'
'47958',701,201630,,''
'47959',701,231630,0,'Habitat / André'
'47961',701,211630,,''
'47966',701,191630,,'',49410,0,'13e Av / 24-Juin'
'47970',701,221630,,''
'47976',701,111030,0,'Habitat / André',30000,0,'Habitat / André'
'47979',701,131030,0,'Habitat / André'
'47988',701,121030,0,'Habitat / André',31200,0,'Habitat / André'
'48000',701,191630,,''
'48004',701,162330,0,'Habitat / André'
'48006',701,201630,,''
'48007',701,231630,0,'Habitat / André'
'48010',701,221630,,''
'48012',701,211630,,''
'48018',701,241040,0,'13e Av / 24-Juin'
