'56870',1100,120620,,'',0
'56874',1100,103730,,'',0
'56882',1100,71220,,'',0
'56884',1100,75420,0,'Carref De L'Estrie',0
'56885',1100,95420,0,'Carref De L'Estrie',0,28200,,'',0
'56890',1100,82920,,'',0
'56901',1100,84720,0,'Carref De L'Estrie',0,30310,0,'Carref De L'Estrie',0
'56905',1100,93730,,'',0
'56908',1100,65030,,'',0
'56914',1100,100730,,'',0
'56922',1100,110730,,'',0,21600,0,'Carref De L'Estrie',0
'56925',1100,140820,,'',0
'56926',1100,113630,,'',0
'56927',1100,81720,0,'Carref De L'Estrie',0
'56929',1100,80220,,'',0
'56934',1100,72820,,'',0
'56939',1100,90720,,'',0
'56940',1100,74620,0,'Carref De L'Estrie',0
'56946',1100,105230,0,'Carref De L'Estrie',0
'56947',1100,130620,,'',0
'56955',1100,150720,,'',0
'56957',1100,122130,0,'Carref De L'Estrie',0
'56962',1100,125130,0,'Carref De L'Estrie',0,36590,,'',0
'56970',1100,145330,0,'Carref De L'Estrie',0
'56972',1100,133820,,'',0
'56976',1100,143720,,'',0
'56980',1100,154830,0,'Carref De L'Estrie',0
'56981',1100,135330,0,'Carref De L'Estrie',0
'56986',1100,153520,,'',0
'56992',1100,173020,,'',0
'56996',1100,155330,0,'Carref De L'Estrie',0
'56998',1100,163020,,'',0
'56999',1100,183320,0,'Carref De L'Estrie',0
'57002',1100,160020,,'',0
'57003',1100,152030,0,'Carref De L'Estrie',0,38300,,'',0
'57009',1100,180320,,'',0,21110,,'',0
'57011',1100,193330,,'',0,18010,,'',0
'57012',1100,181930,0,'Carref De L'Estrie',0
'57020',1100,215340,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'57021',1100,165920,,'',0
'57027',1100,204840,,'',0,17500,0,'Carref De L'Estrie',0
'57042',1100,82320,0,'Carref De L'Estrie',0
'57047',1100,75020,0,'Carref De L'Estrie',0
'57051',1100,75820,0,'Carref De L'Estrie',0
'57063',1100,104830,,'',0
'57067',1100,101830,,'',0
'57069',1100,95130,,'',0,29700,,'',0
'57073',1100,70930,,'',0,14000,,'',0,29800,,'',0
'57075',1100,92130,,'',0
'57079',1100,131830,,'',0
'57081',1100,111830,,'',0,30000,,'',0
'57082',1100,81630,,'',0
'57085',1100,121630,,'',0
'57088',1100,134830,,'',0,45400,0,'Carref De L'Estrie',0
'57092',1100,144830,,'',0
'57094',1100,151830,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'57095',1100,154830,,'',0,18400,,'',0
'57098',1100,202330,0,'McGregor / Sauvignon',0
'57105',1100,162730,,'',0,59600,0,'McGregor / Sauvignon',0
'57107',1100,192430,0,'McGregor / Sauvignon',0
'57109',1100,232730,0,'McGregor / Sauvignon',0
'57111',1100,212330,0,'McGregor / Sauvignon',0
