'48153',901,82100,0,'Ston Du Cégep',28800,,''
'48157',901,65500,,'',57900,,''
'48161',901,74900,,''
'48162',901,61200,0,'Ston Du Cégep'
'48180',901,90700,,''
'48191',901,71500,,'',28800,,''
'48196',901,120400,,'',13000,,''
'48199',901,143400,,''
'48205',901,171900,0,'Ston Du Cégep'
'48213',901,153600,,''
'48222',901,145600,,''
'48225',901,194300,0,'Ston Du Cégep'
'48236',901,160300,0,'Ston Du Cégep'
'48242',901,174100,0,'Ston Du Cégep'
'48243',901,180800,0,'Allard / Normand'
'48247',901,204300,0,'Ston Du Cégep'
'48248',901,190700,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'48249',901,170100,,''
'48256',901,215900,0,'Ston Du Cégep'
'48261',901,94340,,''
'48267',901,104440,,''
'48273',901,114440,,'',30000,,''
'48277',901,80840,0,'Ston Du Cégep'
'48278',901,84140,0,'Ston Du Cégep',50300,,''
'48282',901,124440,,'',30000,,''
'48293',901,224340,0,'Allard / Normand'
'48295',901,180740,0,'Ston Du Cégep'
'48298',901,200140,0,'Ston Du Cégep'
'48300',901,205240,0,'Ston Du Cégep'
'48301',901,164340,0,'Ston Du Cégep'
'48303',901,215240,0,'Ston Du Cégep'
'48306',901,190340,0,'Ston Du Cégep'
