'36784',701,73330,0,'Habitat / André',16700,0,'Habitat / André'
'36792',701,71130,0,'Habitat / André'
'36794',701,93130,,'',17000,0,'Habitat / André',13100,0,'Habitat / André'
'36805',701,103130,0,'Habitat / André',12800,0,'Habitat / André'
'36825',701,81320,0,'Habitat / André'
'36835',701,83320,0,'Habitat / André',12510,0,'Habitat / André'
'36837',701,113130,0,'Habitat / André'
'36853',701,173630,0,'Habitat / André'
'36855',701,125830,0,'Habitat / André'
'36863',701,132730,,'',18400,0,'Habitat / André'
'36868',701,143330,0,'Habitat / André',17290,0,'Habitat / André'
'36874',701,140030,0,'Habitat / André'
'36875',701,144630,0,'Habitat / André',17390,0,'Habitat / André'
'36880',701,164520,,'',18010,,''
'36882',701,201630,,''
'36885',701,165830,0,'Habitat / André'
'36886',701,155220,0,'Habitat / André'
'36887',701,171130,,''
'36910',701,212230,0,'Habitat / André'
'36923',701,241040,0,'13e Av / 24-Juin'
'36930',701,101130,0,'Habitat / André'
'36931',701,91130,0,'Habitat / André',30000,0,'Habitat / André'
'36939',701,111130,0,'Habitat / André'
'36952',701,131130,0,'Habitat / André'
'36954',701,152330,0,'Habitat / André'
'36956',701,162430,0,'Habitat / André'
'36958',701,141130,0,'Habitat / André'
'36968',701,231730,0,'Habitat / André'
'36969',701,201730,,''
'36971',701,211730,,''
'36975',701,191730,,'',49310,0,'13e Av / 24-Juin'
'36978',701,221730,,''
'36981',701,121130,0,'Habitat / André'
'36989',701,131130,0,'Habitat / André'
'36999',701,111130,0,'Habitat / André'
'37001',701,141130,0,'Habitat / André'
'37005',701,162430,0,'Habitat / André'
'37007',701,152330,0,'Habitat / André'
'37015',701,201730,,''
'37016',701,231730,0,'Habitat / André'
'37018',701,191730,,'',20000,,''
'37022',701,241040,0,'13e Av / 24-Juin'
'37023',701,221730,,''
