'51784',1101,90300,,''
'51785',1101,100300,,''
'51786',1101,70700,,''
'51787',1101,113300,,''
'51796',1101,93300,,''
'51804',1101,64000,,''
'51807',1101,80800,,''
'51810',1101,123300,,''
'51819',1101,74300,,''
'51824',1101,120300,,''
'51843',1101,83300,,''
'51847',1101,103300,,''
'51854',1101,110300,,''
'51856',1101,130300,,''
'51860',1101,140300,,''
'51861',1101,150800,,''
'51863',1101,161000,,''
'51875',1101,143300,,'',32600,,''
'51881',1101,133300,,''
'51894',1101,183300,,''
'51895',1101,170600,,''
'51897',1101,205100,0,'Habitat / André'
'51899',1101,185800,,'',25500,0,'Habitat / André'
'51900',1101,163900,,''
'51903',1101,195800,0,'Habitat / André'
'51906',1101,173600,,''
'51913',1101,154200,,''
'51914',1101,202700,0,'Habitat / André'
'51917',1101,222840,0,'Habitat / André'
'51932',1101,172100,0,'Habitat / André'
'51940',1101,121300,0,'Habitat / André'
'51941',1101,114300,0,'Habitat / André'
'51945',1101,101200,0,'Habitat / André'
'51946',1101,131300,0,'Habitat / André'
'51947',1101,80600,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51949',1101,104300,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,111300,0,'Habitat / André'
'51955',1101,141400,0,'Habitat / André'
'51958',1101,90800,0,'Habitat / André',60400,0,'Habitat / André'
'51966',1101,144200,0,'Habitat / André'
'51967',1101,154100,0,'Habitat / André'
'51973',1101,164200,0,'Habitat / André',17800,0,'Habitat / André'
'51975',1101,161200,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,171900,0,'Habitat / André',34000,0,'Carref De L'Estrie'
'51986',1101,200000,0,'Carref De L'Estrie'
'51987',1101,170400,0,'Habitat / André'
'51989',1101,215900,0,'Carref De L'Estrie'
'52110',1101,73740,0,'UdeS'
