'50094',1600,83720,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'50100',1600,71720,0,'Prospect / Ontario'
'50105',1600,120320,0,'Prospect / Ontario'
'50112',1600,81520,,''
'50116',1600,65020,0,'Prospect / Ontario'
'50125',1600,111820,0,'Prospect / Ontario'
'50137',1600,74120,,''
'50141',1600,101920,0,'Prospect / Ontario'
'50148',1600,104820,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,91920,0,'Prospect / Ontario'
'50156',1600,145720,0,'Prospect / Ontario'
'50161',1600,114820,0,'Prospect / Ontario'
'50166',1600,121820,0,'Prospect / Ontario'
'50170',1600,124720,0,'Prospect / Ontario'
'50172',1600,152520,0,'Prospect / Ontario'
'50179',1600,155320,0,'Prospect / Ontario'
'50180',1600,165420,0,'Prospect / Ontario'
'50182',1600,132420,0,'Prospect / Ontario'
'50184',1600,174620,0,'Prospect / Ontario'
'50190',1600,181320,0,'Prospect / Ontario'
'50194',1600,135920,0,'Prospect / Ontario'
'50208',1600,171120,0,'Prospect / Ontario'
'50221',1600,173020,0,'Prospect / Ontario'
'50231',1600,162920,0,'Prospect / Ontario'
'50290',1600,223020,0,'Prospect / Ontario'
