'50088',1101,103720,,''
'50091',1101,71120,,''
'50092',1101,113720,,''
'50095',1101,110720,,''
'50097',1101,81220,,''
'50098',1101,100720,,''
'50107',1101,90720,,'',30000,,''
'50110',1101,64420,,''
'50114',1101,123720,,''
'50116',1101,93720,,''
'50122',1101,74720,,''
'50149',1101,83720,,'',47000,,''
'50160',1101,154640,,''
'50164',1101,151220,,''
'50168',1101,140720,,''
'50175',1101,171040,,''
'50177',1101,143720,,''
'50187',1101,133720,,''
'50188',1101,161510,,''
'50196',1101,183720,,''
'50201',1101,164410,,'',41110,0,'Habitat / André'
'50204',1101,200220,0,'Habitat / André'
'50206',1101,190220,,'',21500,0,'Habitat / André'
'50212',1101,172540,0,'Habitat / André'
'50220',1101,174040,,''
'50229',1101,180320,,''
'50231',1101,223150,0,'Habitat / André'
'50232',1101,203120,0,'Habitat / André'
'50240',1101,121650,0,'Habitat / André'
'50241',1101,114650,0,'Habitat / André'
'50245',1101,101550,0,'Habitat / André'
'50246',1101,131650,0,'Habitat / André'
'50247',1101,80950,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'50249',1101,104650,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,111650,0,'Habitat / André'
'50255',1101,141750,0,'Habitat / André'
'50258',1101,91150,0,'Habitat / André',60400,0,'Habitat / André'
'50266',1101,144550,0,'Habitat / André'
'50267',1101,154450,0,'Habitat / André'
'50273',1101,164550,0,'Habitat / André',17800,0,'Habitat / André'
'50275',1101,161550,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,172250,0,'Habitat / André',37970,0,'Carref De L'Estrie'
'50286',1101,200320,0,'Carref De L'Estrie'
'50287',1101,170750,0,'Habitat / André'
'50289',1101,220220,0,'Carref De L'Estrie'
'50322',1101,74120,0,'UdeS'
