'51782',701,120200,,''
'51785',701,122200,0,'Habitat / André'
'51789',701,63630,0,'Habitat / André'
'51795',701,82600,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'51797',701,73500,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'51800',701,112000,0,'Habitat / André',18100,,''
'51813',701,93900,0,'Habitat / André'
'51829',701,71800,0,'Habitat / André',18300,0,'Habitat / André',13800,0,'Habitat / André'
'51839',701,84300,0,'Habitat / André'
'51840',701,80400,0,'Habitat / André'
'51843',701,101900,,''
'51862',701,134100,0,'Habitat / André'
'51864',701,132100,0,'Habitat / André',17900,0,'Habitat / André'
'51867',701,140100,0,'Habitat / André',14200,0,'Habitat / André'
'51873',701,142100,0,'Habitat / André'
'51879',701,144100,0,'Habitat / André'
'51882',701,180400,0,'Habitat / André'
'51892',701,162340,,''
'51893',701,152400,,'',19440,,'',14060,0,'Habitat / André'
'51900',701,192900,0,'Habitat / André',11500,0,'Habitat / André'
'51901',701,184600,,''
'51903',701,160000,0,'Habitat / André',14300,,''
'51904',701,211200,0,'Habitat / André'
'51908',701,165240,0,'Habitat / André'
'51909',701,183000,0,'Habitat / André',11700,0,'Habitat / André'
'51912',701,170340,0,'Habitat / André'
'51917',701,201800,,'',12500,0,'Habitat / André'
'51923',701,161540,0,'Habitat / André'
'51931',701,221300,0,'Habitat / André'
'51933',701,235100,0,'Habitat / André'
'51935',701,225300,0,'Habitat / André',25100,0,'Habitat / André'
'51940',701,110300,0,'Habitat / André'
'51941',701,103700,0,'Habitat / André'
'51943',701,74500,,''
'51945',701,90300,0,'Habitat / André'
'51946',701,120400,0,'Habitat / André'
'51947',701,113600,0,'Habitat / André'
'51949',701,93200,0,'Habitat / André',30300,0,'Habitat / André'
'51953',701,84500,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51955',701,130600,0,'Habitat / André'
'51958',701,140500,0,'Habitat / André'
'51960',701,160500,0,'Habitat / André'
'51966',701,133600,0,'Habitat / André',30400,0,'Habitat / André'
'51967',701,143600,0,'Habitat / André'
'51968',701,183900,0,'Habitat / André'
'51972',701,174700,0,'Habitat / André'
'51973',701,153700,0,'Habitat / André'
'51976',701,170600,0,'Habitat / André'
'51978',701,204530,,''
'51980',701,234430,0,'Habitat / André'
'51983',701,214530,,''
'51985',701,180900,,'',13700,,''
'51988',701,172000,0,'Habitat / André',52530,,''
'51990',701,250530,0,'Habitat / André'
