'48152',301,84220,,'',36500,,''
'48156',301,65220,,''
'48161',301,60920,,''
'48165',301,61920,,'',18300,,'',13500,,'',20000,,''
'48172',301,82220,,'',18500,,''
'48173',301,110720,,''
'48174',301,74720,,''
'48175',301,73220,,'',17500,,''
'48176',301,70720,,''
'48189',301,103720,,'',20000,,''
'48198',301,130720,,'',20400,,''
'48200',301,143620,,'',19000,,''
'48205',301,133620,,'',19000,,''
'48207',301,140620,,''
'48225',301,164720,,''
'48232',301,145420,,''
'48233',301,161120,,'',20600,,'',20100,,''
'48234',301,204820,,''
'48237',301,170720,,'',14100,,''
'48241',301,211820,,''
'48242',301,154120,,''
'48245',301,155620,,'',19100,,''
'48248',301,194720,,'',26100,,''
'48251',301,172720,,'',19100,,''
'48258',301,230920,,''
'48259',301,74820,,'',18500,,''
'48263',301,64520,,'',16800,,''
'48269',301,84520,,'',18800,,'',17000,,''
'48270',301,133220,,''
'48271',301,71620,,'',18700,,''
'48276',301,123220,,'',16900,,''
'48277',301,113320,,''
'48278',301,100320,,''
'48279',301,110320,,''
'48283',301,130220,,''
'48284',301,143220,,'',17000,,''
'48289',301,153220,,''
'48290',301,163320,,'',17800,,''
'48291',301,150120,,''
'48293',301,170420,,'',41100,,''
'48298',301,221520,,''
'48300',301,174820,,'',56700,,''
'48301',301,201420,,''
'48307',301,191420,,''
'48322',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',1210,0,'Papineau & Des Coquelicots',6890,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5190,0,'Brûlotte (Gîte Du Bel-Âge)',2910,0,'Papineau & Des Coquelicots',1090,0,'Brûlotte (Gîte Du Bel-Âge)'
'48323',2500,150620,0,'Papineau & Des Coquelicots',990,0,'Brûlotte (Gîte Du Bel-Âge)',2900,0,'Brûlotte (Gîte Du Bel-Âge)',6810,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5090,0,'Brûlotte (Gîte Du Bel-Âge)',3010,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',5410,0,'Papineau & Des Coquelicots'
'48354',5501,84310,,'',26200,,'',22900,,'',26700,,'',23100,0,'Ston Du Cégep'
'48355',5501,71610,,'',23500,,'',26300,,'',22400,,'',27300,,''
'48403',5501,92610,,'',22000,,'',26000,,'',22200,0,'Ston Du Cégep'
'48404',5501,81510,,'',22100,,'',22000,,'',25900,,''
'48356',5701,85400,,'',26400,,'',22400,,'',26200,,''
'48357',5701,101200,,'',22400,,'',22100,,''
'48405',5701,111600,,'',21500,,'',21300,,''
'48406',5701,121800,,'',21500,,'',22400,0,'King / Wellington'
