'51201',901,82240,0,'Ston Du Cégep',28800,,''
'51205',901,65640,,'',57900,,''
'51209',901,75040,,''
'51210',901,61340,0,'Ston Du Cégep'
'51228',901,90840,,''
'51239',901,71640,,'',28800,,''
'51244',901,120540,,'',13000,,''
'51247',901,143540,,''
'51253',901,172040,0,'Ston Du Cégep'
'51261',901,153740,,''
'51270',901,145740,,''
'51273',901,194440,0,'Ston Du Cégep'
'51284',901,160440,0,'Ston Du Cégep'
'51290',901,174240,0,'Ston Du Cégep'
'51291',901,180940,0,'Allard / Normand'
'51295',901,204440,0,'Ston Du Cégep'
'51296',901,190840,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'51297',901,170240,,''
'51304',901,220040,0,'Ston Du Cégep'
'51309',901,94500,,''
'51315',901,104600,,''
'51321',901,114600,,'',30000,,''
'51325',901,81000,0,'Ston Du Cégep'
'51326',901,84300,0,'Ston Du Cégep',50300,,''
'51330',901,124600,,'',30000,,''
'51345',901,224500,0,'Allard / Normand'
'51348',901,180900,0,'Ston Du Cégep'
'51353',901,200300,0,'Ston Du Cégep'
'51357',901,205400,0,'Ston Du Cégep'
'51358',901,164500,0,'Ston Du Cégep'
'51359',901,164500,0,'Ston Du Cégep'
'51363',901,215400,0,'Ston Du Cégep'
'51368',901,190500,0,'Ston Du Cégep'
'51369',901,190500,0,'Ston Du Cégep'
