'37931',1600,123900,0,'Prospect / Ontario'
'37939',1600,100800,0,'Prospect / Ontario'
'37943',1600,82500,,''
'37952',1600,65400,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'37963',1600,140700,0,'Prospect / Ontario'
'37969',1600,72600,0,'Prospect / Ontario',17600,0,'Prospect / Ontario'
'37976',1600,133800,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,74900,,'',36100,0,'Prospect / Ontario'
'37985',1600,93900,0,'Prospect / Ontario'
'37989',1600,114000,0,'Prospect / Ontario'
'37994',1600,165100,0,'Prospect / Ontario'
'38017',1600,130700,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario'
'38033',1600,150300,0,'Prospect / Ontario'
'38043',1600,175600,0,'Prospect / Ontario'
'38047',1600,173500,0,'Prospect / Ontario'
'38052',1600,155900,0,'Prospect / Ontario'
'38062',1600,163400,0,'Prospect / Ontario'
