'35456',1101,92600,,''
'35463',1101,102700,,''
'35465',1101,95600,,''
'35478',1101,81600,,'',30800,,''
'35479',1101,125600,,''
'35482',1101,70300,,''
'35492',1101,122300,,''
'35493',1101,105400,,''
'35498',1101,90300,,''
'35505',1101,74600,,''
'35518',1101,132400,,''
'35519',1101,115500,,''
'35520',1101,142400,,''
'35524',1101,135600,,''
'35526',1101,151400,,''
'35531',1101,144600,,''
'35538',1101,154500,,''
'35546',1101,205400,0,'Habitat / André'
'35549',1101,161600,,''
'35554',1101,195800,0,'Habitat / André'
'35569',1101,172900,,''
'35572',1101,180200,,''
'35573',1101,202400,0,'Habitat / André'
'35574',1101,164900,,''
'35579',1101,183500,,''
'35580',1101,190000,,'',21500,0,'Habitat / André'
'35588',1101,223300,0,'Habitat / André'
'35595',1101,104100,0,'Habitat / André'
'35603',1101,91000,0,'Habitat / André',23100,0,'Habitat / André'
'35605',1101,101100,0,'Habitat / André'
'35606',1101,80800,0,'Habitat / André',53300,0,'Habitat / André'
'35615',1101,124100,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'35619',1101,144100,0,'Habitat / André'
'35621',1101,170400,0,'Habitat / André'
'35623',1101,164000,0,'Habitat / André',18100,0,'Habitat / André'
'35630',1101,175300,0,'Habitat / André'
'35633',1101,200000,0,'Carref. De L'Estrie'
'35639',1101,205800,0,'Carref. De L'Estrie'
'35640',1101,215800,0,'Carref. De L'Estrie'
'35644',1101,114100,0,'Habitat / André'
'35645',1101,104100,0,'Habitat / André'
'35647',1101,101100,0,'Habitat / André'
'35653',1101,80800,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'35654',1101,111100,0,'Habitat / André'
'35656',1101,121100,0,'Habitat / André'
'35659',1101,131100,0,'Habitat / André'
'35660',1101,91000,0,'Habitat / André'
'35663',1101,151100,0,'Habitat / André'
'35666',1101,144100,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'35668',1101,134100,0,'Habitat / André'
'35671',1101,140900,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'35672',1101,154100,0,'Habitat / André',17900,0,'Habitat / André'
'35680',1101,170500,0,'Habitat / André'
'35686',1101,182100,0,'Habitat / André'
'35687',1101,215800,0,'Carref. De L'Estrie'
'35690',1101,200000,0,'Carref. De L'Estrie'
'35712',1101,73900,0,'UdeS'