'28866',1700,65900,,''
'28871',1700,143410,,''
'28873',1700,74340,,'',29260,,''
'28879',1700,81640,,''
'28885',1700,100100,,''
'28891',1700,153710,,''
'28899',1700,191710,0,'Carref. De L'Estrie'
'28902',1700,93500,,'',22300,,''
'28903',1700,85500,,''
'28907',1700,170810,,''
'28909',1700,125800,0,'Carref. De L'Estrie'
'28910',1700,113600,,''
'28912',1700,181510,,''
'28916',1700,133410,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184510,0,'Carref. De L'Estrie'
'28918',1700,135310,0,'Carref. De L'Estrie'
'28926',1700,123500,,'',21910,0,'Carref. De L'Estrie'
'28928',1700,193810,0,'Carref. De L'Estrie'
'28934',1700,175410,0,'Carref. De L'Estrie'
'28936',1700,163810,,''
'28943',1700,215510,0,'Carref. De L'Estrie'
'28946',1700,205310,0,'Carref. De L'Estrie'
'28960',1700,132200,0,'Carref. De L'Estrie',40010,0,'Carref. De L'Estrie'
'28962',1700,101500,0,'Carref. De L'Estrie'
'28968',1700,142400,0,'Carref. De L'Estrie'
'28970',1700,190110,0,'Carref. De L'Estrie',23200,0,'Carref. De L'Estrie'
'28972',1700,181010,0,'Carref. De L'Estrie'
'28974',1700,112300,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75700,0,'Carref. De L'Estrie'
'28976',1700,122200,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,91500,0,'Carref. De L'Estrie'
'28979',1700,193810,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,142400,0,'Carref. De L'Estrie'
'28989',1700,132200,0,'Carref. De L'Estrie',40010,0,'Carref. De L'Estrie'
'28991',1700,122200,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,112300,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',37610,0,'Carref. De L'Estrie',23200,0,'Carref. De L'Estrie'
'29005',1700,193810,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,181010,0,'Carref. De L'Estrie'
'29020',1700,73440,,''
'29038',1700,80840,,''