'49073',1101,85800,0,'Habitat / André'
'49077',1101,105700,0,'Habitat / André'
'49081',1101,102800,,''
'49082',1101,92800,,''
'49085',1101,95800,0,'Habitat / André'
'49086',1101,80400,,''
'49089',1101,112700,,''
'49093',1101,63500,,''
'49103',1101,122600,,''
'49104',1101,73500,0,'Habitat / André'
'49109',1101,70400,,''
'49116',1101,82800,0,'Habitat / André'
'49117',1101,132600,,''
'49123',1101,142600,,''
'49124',1101,155400,,''
'49125',1101,152600,,''
'49136',1101,172100,,''
'49141',1101,150100,,''
'49143',1101,165500,,'',29900,0,'Habitat / André'
'49145',1101,162400,,''
'49149',1101,204400,0,'Habitat / André'
'49153',1101,185900,,'',25000,0,'Habitat / André'
'49156',1101,175800,,''
'49166',1101,182900,0,'Habitat / André'
'49181',1101,120750,0,'Habitat / André'
'49182',1101,113750,0,'Habitat / André'
'49186',1101,100730,0,'Habitat / André'
'49187',1101,130750,0,'Habitat / André'
'49188',1101,80200,0,'Habitat / André',13800,0,'Habitat / André',29750,0,'Habitat / André'
'49190',1101,103750,0,'Habitat / André',29900,0,'Habitat / André'
'49194',1101,110750,0,'Habitat / André'
'49196',1101,140850,0,'Habitat / André'
'49199',1101,90400,0,'Habitat / André',60250,0,'Habitat / André'
'49207',1101,143650,0,'Habitat / André'
'49208',1101,153630,0,'Habitat / André'
'49214',1101,163730,0,'Habitat / André',17870,0,'Habitat / André'
'49216',1101,160730,0,'Habitat / André',14200,0,'Habitat / André'
'49225',1101,171430,0,'Habitat / André'
'49228',1101,165930,0,'Habitat / André'
