'56439',1101,113600,0,'Habitat / André',0
'56443',1101,110600,0,'Habitat / André',0
'56445',1101,103650,0,'Habitat / André',0,29850,0,'Habitat / André',0
'56449',1101,80150,0,'Habitat / André',0,13600,0,'Habitat / André',0,29850,0,'Habitat / André',0
'56451',1101,100550,0,'Habitat / André',0
'56455',1101,140700,0,'Habitat / André',0
'56457',1101,120600,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,90150,0,'Habitat / André',0
'56461',1101,130600,0,'Habitat / André',0
'56464',1101,143500,0,'Habitat / André',0
'56468',1101,153400,0,'Habitat / André',0
'56470',1101,160500,0,'Habitat / André',0,14450,0,'Habitat / André',0
'56471',1101,163500,0,'Habitat / André',0,18050,0,'Habitat / André',0
'56481',1101,171300,0,'Habitat / André',0
'56486',1101,165700,0,'Habitat / André',0
'56617',1101,112800,,'',0
'56625',1101,80300,,'',0
'56633',1101,92800,,'',0
'56635',1101,63450,,'',0
'56648',1101,102800,,'',0
'56651',1101,73500,,'',0
'56656',1101,70100,,'',0
'56657',1101,105600,,'',0
'56665',1101,115800,,'',0
'56669',1101,122800,,'',0
'56672',1101,85800,,'',0
'56677',1101,82800,,'',0
'56682',1101,95600,,'',0
'56690',1101,135800,,'',0
'56698',1101,155600,0,'Habitat / André',0
'56705',1101,171600,0,'Habitat / André',0
'56707',1101,125800,,'',0
'56715',1101,142800,,'',0
'56716',1101,132800,,'',0
'56729',1101,162800,0,'Habitat / André',0
'56734',1101,150300,,'',0
'56735',1101,182750,,'',0
'56741',1101,173200,,'',0,31350,0,'Habitat / André',0
'56745',1101,170100,,'',0
'56746',1101,194950,0,'Habitat / André',0
'56752',1101,153800,,'',0,31250,,'',0,25600,0,'Habitat / André',0
'56754',1101,201950,0,'Habitat / André',0
'56764',1101,175300,,'',0
