'37932',701,63500,0,'Habitat / André',12230,0,'Habitat / André',16570,0,'Habitat / André',21400,,''
'37940',701,73430,0,'Habitat / André'
'37942',701,95400,,'',17200,0,'Habitat / André',13130,0,'Habitat / André'
'37947',701,71500,0,'Habitat / André'
'37953',701,105400,0,'Habitat / André',17030,0,'Habitat / André'
'37973',701,84130,0,'Habitat / André'
'37974',701,123930,,''
'37977',701,81530,0,'Habitat / André'
'37983',701,85830,0,'Habitat / André',16270,0,'Habitat / André'
'37984',701,144130,0,'Habitat / André'
'37985',701,103500,0,'Habitat / André',12130,0,'Habitat / André'
'37994',701,182230,0,'Habitat / André'
'38001',701,161250,,'',18980,0,'Habitat / André'
'38003',701,132330,0,'Habitat / André'
'38011',701,135230,,'',18700,0,'Habitat / André'
'38016',701,133530,0,'Habitat / André',12300,0,'Habitat / André',18110,0,'Habitat / André'
'38022',701,142530,0,'Habitat / André'
'38023',701,151230,0,'Habitat / André',14110,0,'Habitat / André'
'38025',701,211000,0,'Habitat / André'
'38028',701,171540,,'',13190,,''
'38030',701,192130,0,'Habitat / André',11670,,''
'38033',701,172730,0,'Habitat / André'
'38034',701,162540,0,'Habitat / André'
'38035',701,155430,0,'Habitat / André',18600,,''
'38039',701,190830,,''
'38053',701,194630,0,'Habitat / André'
'38058',701,201930,0,'Habitat / André',12370,0,'Habitat / André'
'38065',701,221400,0,'Habitat / André'
'38071',701,225000,0,'Habitat / André',20900,0,'Habitat / André'
'38072',701,234900,0,'Habitat / André'
'38166',701,90300,0,'Habitat / André',30300,0,'Habitat / André'
'38168',701,103400,0,'Habitat / André'
'38169',701,73900,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38171',701,83800,,''
'38177',701,113600,0,'Habitat / André'
'38178',701,100400,0,'Habitat / André'
'38180',701,110500,0,'Habitat / André'
'38181',701,130600,0,'Habitat / André'
'38187',701,140600,0,'Habitat / André'
'38189',701,180100,,''
'38190',701,133600,0,'Habitat / André'
'38192',701,154900,0,'Habitat / André'
'38194',701,150700,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38196',701,143600,0,'Habitat / André'
'38200',701,160700,0,'Habitat / André',10000,0,'Habitat / André'
'38206',701,234200,0,'Habitat / André'
'38207',701,204400,,''
'38209',701,214400,,''
'38213',701,194400,,'',51500,0,'Habitat / André'
'38216',701,224200,,''
'38226',701,93700,0,'Habitat / André',29900,0,'Habitat / André'
'38228',701,83800,,''
'38230',701,74100,,''
'38234',701,103400,0,'Habitat / André',30200,0,'Habitat / André'
'38244',701,113600,0,'Habitat / André'
'38245',701,173800,0,'Habitat / André'
'38246',701,143600,0,'Habitat / André'
'38250',701,165000,0,'Habitat / André'
'38252',701,154900,0,'Habitat / André'
'38259',701,183500,0,'Habitat / André'
'38260',701,204400,,''
'38261',701,234200,0,'Habitat / André'
'38263',701,170700,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38267',701,245900,0,'Habitat / André'
'38268',701,224200,,''
