'57382',701,63150,0,'Habitat / André',0
'57387',701,72650,0,'Habitat / André',0
'57388',701,82950,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'57401',701,70750,0,'Habitat / André',0,22800,,'',0
'57406',701,74850,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'57413',701,81150,0,'Habitat / André',0,34500,0,'Habitat / André',0,16000,0,'Habitat / André',0,12150,,'',0
'57414',701,105650,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'57422',701,84950,,'',0,16500,0,'Habitat / André',0
'57423',701,135650,0,'Habitat / André',0
'57427',701,113550,,'',0
'57439',701,125550,0,'Habitat / André',0,16000,0,'Habitat / André',0,12350,0,'Habitat / André',0
'57443',701,145300,0,'Habitat / André',0
'57449',701,151600,0,'Habitat / André',0
'57454',701,203750,,'',0
'57455',701,171700,0,'Habitat / André',0,12450,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'57462',701,160200,,'',0,13500,,'',0,17350,0,'Habitat / André',0
'57466',701,161700,,'',0
'57474',701,181050,0,'Habitat / André',0
'57477',701,170200,0,'Habitat / André',0
'57479',701,163700,,'',0
'57483',701,194250,,'',0,16800,0,'Habitat / André',0
'57485',701,234450,0,'Habitat / André',0
'57488',701,220950,0,'Habitat / André',0
'57491',701,224850,0,'Habitat / André',0,20900,0,'Habitat / André',0
'57590',701,103150,0,'Habitat / André',0
'57594',701,95650,0,'Habitat / André',0
'57596',701,92850,0,'Habitat / André',0,30100,0,'Habitat / André',0
'57597',701,83830,0,'Habitat / André',0
'57599',701,73830,,'',0
'57600',701,112950,0,'Habitat / André',0
'57602',701,85630,0,'Habitat / André',0
'57606',701,125850,0,'Habitat / André',0
'57608',701,105750,0,'Habitat / André',0,30050,0,'Habitat / André',0
'57609',701,155700,0,'Habitat / André',0
'57612',701,115750,0,'Habitat / André',0
'57614',701,180050,,'',0
'57615',701,133000,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'57616',701,183150,0,'Habitat / André',0
'57619',701,142900,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57620',701,142900,0,'Habitat / André',0,28300,0,'Habitat / André',0
'57623',701,145800,0,'Habitat / André',0
'57624',701,145800,0,'Habitat / André',0
'57625',701,153000,0,'Habitat / André',0
'57626',701,153000,0,'Habitat / André',0
'57630',701,165800,0,'Habitat / André',0
'57631',701,165800,0,'Habitat / André',0
'57633',701,203850,,'',0
'57638',701,233830,0,'Habitat / André',0
'57642',701,223830,,'',0
'57654',701,193950,,'',0,19900,,'',0
'57656',701,245800,0,'Habitat / André',0
'57381',901,72440,,'',0
'57382',901,130640,,'',0
'57405',901,113540,,'',0
'57416',901,74640,,'',0,18900,,'',0
'57418',901,81840,,'',0
'57426',901,103340,,'',0
'57428',901,123640,,'',0,17100,,'',0
'57432',901,160840,,'',0
'57434',901,152940,,'',0
'57448',901,150740,,'',0
'57472',901,173040,,'',0
'57592',901,101520,,'',0,20400,,'',0
'57598',901,141920,,'',0
'57599',901,111920,,'',0,20100,,'',0
'57610',901,151920,,'',0
'57617',901,161820,,'',0
'57629',901,171820,,'',0
'57377',1901,55900,0,'Galt O / Lisieux',0,16200,,'',0
'57380',1901,93900,,'',0
'57384',1901,103700,,'',0
'57385',1901,64400,,'',0
'57392',1901,83400,,'',0
'57393',1901,113800,,'',0
'57394',1901,73700,,'',0
'57430',1901,123900,,'',0
'57433',1901,151700,,'',0
'57438',1901,133800,,'',0
'57446',1901,160000,,'',0,5500,,'',0
'57455',1901,143800,,'',0
'57457',1901,163200,,'',0
'57480',1901,172300,,'',0,9100,,'',0
'57513',2901,241920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'57580',2901,241920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
