'36783',1600,122640,0,'Prospect / Ontario'
'36791',1600,95640,0,'Prospect / Ontario'
'36795',1600,81240,,''
'36804',1600,64250,0,'Prospect / Ontario',38490,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'36815',1600,135440,0,'Prospect / Ontario'
'36821',1600,71440,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,132540,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,73640,,'',32200,0,'Prospect / Ontario'
'36837',1600,92750,0,'Prospect / Ontario'
'36841',1600,112840,0,'Prospect / Ontario'
'36844',1600,114340,0,'Prospect / Duvernay'
'36846',1600,163640,0,'Prospect / Ontario'
'36869',1600,125440,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14100,0,'Prospect / Ontario',15310,0,'Prospect / Ontario'
'36871',1600,191850,0,'Prospect / Ontario'
'36878',1600,201050,0,'Prospect / Ontario'
'36885',1600,144940,0,'Prospect / Ontario'
'36895',1600,174350,0,'Prospect / Ontario'
'36899',1600,172240,0,'Prospect / Ontario'
'36904',1600,154540,0,'Prospect / Ontario'
'36908',1600,185650,0,'Prospect / Ontario',8100,0,'Prospect / Ontario'
'36914',1600,161940,0,'Prospect / Ontario',41710,0,'Prospect / Ontario'
'36915',1600,222950,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'36920',1600,213650,0,'Prospect / Ontario'
'36926',1600,221150,0,'Prospect / Ontario'
'36929',1600,74850,0,'Prospect / Ontario'
'36932',1600,114950,0,'Prospect / Ontario'
'36941',1600,84550,0,'Prospect / Ontario'
'36943',1600,145150,0,'Prospect / Ontario'
'36947',1600,125150,0,'Prospect / Ontario'
'36948',1600,95150,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30200,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'36955',1600,175350,0,'Prospect / Ontario'
'36963',1600,214550,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'36971',1600,165150,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'36978',1600,204550,0,'Prospect / Ontario'
'36982',1600,84550,0,'Prospect / Ontario',40600,0,'Prospect / Ontario'
'36986',1600,135150,0,'Prospect / Ontario'
'36987',1600,74850,0,'Prospect / Ontario'
'36992',1600,114950,0,'Prospect / Ontario'
'36993',1600,104950,0,'Prospect / Ontario',40200,0,'Prospect / Ontario'
'36997',1600,95150,0,'Prospect / Ontario'
'37013',1600,184650,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'37014',1600,155150,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'37015',1600,175350,0,'Prospect / Ontario'
'37022',1600,214550,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'37023',1600,204550,0,'Prospect / Ontario'
