'37920',1101,165050,0,'Habitat / André'
'37930',1101,62830,,''
'37932',1101,104730,0,'Habitat / André'
'37935',1101,71730,,'',43020,0,'Habitat / André'
'37937',1101,100130,,''
'37941',1101,124730,0,'Habitat / André'
'37944',1101,110330,,''
'37946',1101,103130,,''
'37959',1101,85230,,'',35000,,''
'37960',1101,133430,,''
'37963',1101,74140,,''
'37973',1101,130130,,''
'37974',1101,113230,,''
'37979',1101,93830,,''
'37986',1101,82440,,''
'37988',1101,95030,0,'Habitat / André'
'37995',1101,160550,0,'Habitat / André'
'37998',1101,164150,0,'Habitat / André'
'37999',1101,140230,,''
'38000',1101,123330,,''
'38001',1101,150230,,'',40110,0,'Habitat / André'
'38002',1101,121240,0,'Habitat / André',40310,0,'Habitat / André'
'38005',1101,143430,,''
'38007',1101,155440,,'',37400,0,'Habitat / André'
'38009',1101,154450,0,'Habitat / André'
'38012',1101,152440,,''
'38014',1101,174650,0,'Habitat / André'
'38019',1101,162740,,''
'38023',1101,134830,0,'Habitat / André'
'38026',1101,144830,0,'Habitat / André'
'38027',1101,212840,0,'Habitat / André'
'38028',1101,153550,0,'Habitat / André'
'38030',1101,170040,,''
'38031',1101,171550,0,'Habitat / André'
'38035',1101,203340,0,'Habitat / André',18000,0,'Habitat / André'
'38037',1101,220040,0,'Habitat / André'
'38041',1101,151450,0,'Habitat / André'
'38050',1101,181040,,''
'38053',1101,183840,,''
'38054',1101,205940,0,'Habitat / André'
'38055',1101,173240,,''
'38056',1101,182540,0,'Habitat / André'
'38060',1101,191140,,''
'38061',1101,193640,,'',21300,0,'Habitat / André'
'38069',1101,230340,0,'Habitat / André'
'38168',1101,121330,0,'Habitat / André'
'38169',1101,111130,0,'Habitat / André'
'38171',1101,104130,0,'Habitat / André'
'38177',1101,83930,0,'Habitat / André',17600,0,'Habitat / André',29800,0,'Habitat / André'
'38178',1101,114230,0,'Habitat / André'
'38180',1101,124330,0,'Habitat / André'
'38183',1101,134330,0,'Habitat / André'
'38184',1101,94030,0,'Habitat / André'
'38187',1101,154530,0,'Habitat / André'
'38190',1101,151530,0,'Habitat / André',13900,0,'Habitat / André',17300,0,'Habitat / André'
'38192',1101,141330,0,'Habitat / André'
'38195',1101,144330,0,'Habitat / André',56700,0,'Habitat / André'
'38196',1101,161530,0,'Habitat / André',13800,0,'Habitat / André'
'38204',1101,173930,0,'Habitat / André'
'38210',1101,185230,0,'Habitat / André'
'38211',1101,210830,0,'Habitat / André'
'38214',1101,220830,0,'Habitat / André'
'38217',1101,231530,0,'Habitat / André'
'38226',1101,111030,0,'Habitat / André'
'38234',1101,93830,0,'Habitat / André',27300,0,'Habitat / André'
'38236',1101,103930,0,'Habitat / André'
'38237',1101,83630,0,'Habitat / André',57500,0,'Habitat / André'
'38246',1101,131130,0,'Habitat / André',30200,0,'Habitat / André',13800,0,'Habitat / André'
'38250',1101,151330,0,'Habitat / André'
'38251',1101,201030,0,'Habitat / André'
'38252',1101,173930,0,'Habitat / André',36900,0,'Habitat / André'
'38254',1101,171330,0,'Habitat / André',13800,0,'Habitat / André'
'38261',1101,182230,0,'Habitat / André'
'38264',1101,220730,0,'Habitat / André'
'38272',1101,231430,0,'Habitat / André'
'38120',5500,74440,,'',27200,,'',22700,,'',26700,,'',23500,,''
'38121',5500,90040,,'',22400,,'',22500,,'',26600,,'',22790,0,'Ston Du Cégep'
'38222',5500,83830,,'',22100,,'',26300,,'',22010,,''
'38223',5500,94930,,'',26000,,'',22300,,'',21710,0,'Ston Du Cégep'
'38275',5500,105930,,'',26300,,'',22010,,''
'38276',5500,120930,,'',22300,,'',21710,0,'Ston Du Cégep'
