'47767',1600,81840,,'',23160,0,'Prospect / Ontario'
'47769',1600,112500,0,'Prospect / Ontario'
'47774',1600,125040,0,'Prospect / Ontario'
'47776',1600,71900,0,'Prospect / Ontario'
'47788',1600,102600,0,'Prospect / Ontario'
'47789',1600,74340,,'',61300,0,'Prospect / Ontario'
'47792',1600,65000,0,'Prospect / Ontario'
'47813',1600,92500,0,'Prospect / Ontario'
'47815',1600,122440,0,'Prospect / Ontario'
'47824',1600,114940,0,'Prospect / Ontario'
'47833',1600,145940,0,'Prospect / Ontario'
'47836',1600,83940,0,'Prospect / Ontario',11060,0,'Prospect / Ontario'
'47842',1600,120440,0,'Prospect / Ontario'
'47846',1600,155540,0,'Prospect / Ontario'
'47847',1600,162740,0,'Prospect / Ontario'
'47856',1600,132440,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,165640,0,'Prospect / Ontario'
'47865',1600,174800,0,'Prospect / Ontario'
'47888',1600,152840,0,'Prospect / Ontario'
'47897',1600,171340,0,'Prospect / Ontario',10760,0,'Prospect / Ontario'
'47906',1600,173200,0,'Prospect / Ontario'
'47965',1600,222800,0,'Prospect / Ontario'
'48018',1600,222800,0,'Prospect / Ontario'
