'51199',1101,90450,0,'Habitat / André'
'51203',1101,110350,0,'Habitat / André'
'51207',1101,103450,,''
'51208',1101,93450,,''
'51211',1101,100450,0,'Habitat / André'
'51212',1101,81050,,''
'51215',1101,113350,,''
'51219',1101,64150,,''
'51229',1101,123250,,''
'51230',1101,74150,0,'Habitat / André'
'51235',1101,71050,,''
'51242',1101,83450,0,'Habitat / André'
'51243',1101,133250,,''
'51249',1101,143250,,''
'51250',1101,160100,,''
'51251',1101,153250,,''
'51262',1101,172750,,''
'51267',1101,150750,,''
'51269',1101,170150,,'',29900,0,'Habitat / André'
'51271',1101,163100,,''
'51275',1101,205050,0,'Habitat / André'
'51279',1101,190550,,'',21000,0,'Habitat / André'
'51282',1101,180450,,''
'51292',1101,183550,0,'Habitat / André'
'51307',1101,121540,0,'Habitat / André'
'51308',1101,114540,0,'Habitat / André'
'51312',1101,101440,0,'Habitat / André'
'51313',1101,131540,0,'Habitat / André'
'51314',1101,80840,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51316',1101,104540,0,'Habitat / André',29900,0,'Habitat / André'
'51320',1101,111540,0,'Habitat / André'
'51322',1101,141640,0,'Habitat / André'
'51325',1101,91040,0,'Habitat / André',60400,0,'Habitat / André'
'51333',1101,144440,0,'Habitat / André'
'51334',1101,154340,0,'Habitat / André'
'51342',1101,164440,0,'Habitat / André',17800,0,'Habitat / André'
'51343',1101,164440,0,'Habitat / André',17800,0,'Habitat / André'
'51346',1101,161440,0,'Habitat / André',14200,0,'Habitat / André'
'51347',1101,161440,0,'Habitat / André',14200,0,'Habitat / André'
'51362',1101,172140,0,'Habitat / André'
'51363',1101,172140,0,'Habitat / André',37990,0,'Carref De L'Estrie'
'51367',1101,200230,0,'Carref De L'Estrie'
'51368',1101,170640,0,'Habitat / André'
'51369',1101,170640,0,'Habitat / André'
'51372',1101,220130,0,'Carref De L'Estrie'
