'37931',1600,122600,0,'Prospect / Ontario'
'37939',1600,95600,0,'Prospect / Ontario'
'37943',1600,81200,,''
'37952',1600,64230,0,'Prospect / Ontario',38470,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'37963',1600,135400,0,'Prospect / Ontario'
'37969',1600,71400,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'37976',1600,132500,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,73600,,'',32200,0,'Prospect / Ontario'
'37985',1600,92730,0,'Prospect / Ontario'
'37989',1600,112800,0,'Prospect / Ontario'
'37992',1600,114300,0,'Prospect / Duvernay'
'37994',1600,163600,0,'Prospect / Ontario'
'38017',1600,125400,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14100,0,'Prospect / Ontario',15330,0,'Prospect / Ontario'
'38019',1600,191830,0,'Prospect / Ontario'
'38026',1600,201030,0,'Prospect / Ontario'
'38033',1600,144900,0,'Prospect / Ontario'
'38043',1600,174330,0,'Prospect / Ontario'
'38047',1600,172200,0,'Prospect / Ontario'
'38052',1600,154500,0,'Prospect / Ontario'
'38056',1600,185630,0,'Prospect / Ontario',8100,0,'Prospect / Ontario'
'38062',1600,161900,0,'Prospect / Ontario',41730,0,'Prospect / Ontario'
'38063',1600,222930,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'38068',1600,213630,0,'Prospect / Ontario'
'38074',1600,221130,0,'Prospect / Ontario'
'38167',1600,74830,0,'Prospect / Ontario'
'38170',1600,114930,0,'Prospect / Ontario'
'38179',1600,84530,0,'Prospect / Ontario'
'38181',1600,145130,0,'Prospect / Ontario'
'38185',1600,125130,0,'Prospect / Ontario'
'38186',1600,95130,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30200,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'38193',1600,175330,0,'Prospect / Ontario'
'38201',1600,214530,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'38209',1600,165130,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'38216',1600,204530,0,'Prospect / Ontario'
'38227',1600,84530,0,'Prospect / Ontario',40600,0,'Prospect / Ontario'
'38231',1600,135130,0,'Prospect / Ontario'
'38232',1600,74830,0,'Prospect / Ontario'
'38237',1600,114930,0,'Prospect / Ontario'
'38238',1600,104930,0,'Prospect / Ontario',40200,0,'Prospect / Ontario'
'38242',1600,95130,0,'Prospect / Ontario'
'38258',1600,184630,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'38259',1600,155130,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'38260',1600,175330,0,'Prospect / Ontario'
'38267',1600,214530,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'38268',1600,204530,0,'Prospect / Ontario'
