'49073',1101,90240,0,'Habitat / André'
'49077',1101,110140,0,'Habitat / André'
'49081',1101,103240,,''
'49082',1101,93240,,''
'49085',1101,100240,0,'Habitat / André'
'49086',1101,80840,,''
'49089',1101,113140,,''
'49093',1101,63940,,''
'49103',1101,123040,,''
'49104',1101,73940,0,'Habitat / André'
'49109',1101,70840,,''
'49116',1101,83240,0,'Habitat / André'
'49117',1101,133040,,''
'49123',1101,143040,,''
'49124',1101,155840,,''
'49125',1101,153040,,''
'49136',1101,172540,,''
'49141',1101,150540,,''
'49143',1101,165940,,'',29900,0,'Habitat / André'
'49145',1101,162840,,''
'49149',1101,204840,0,'Habitat / André'
'49153',1101,190340,,'',21000,0,'Habitat / André'
'49156',1101,180240,,''
'49166',1101,183340,0,'Habitat / André'
'49181',1101,121340,0,'Habitat / André'
'49182',1101,114340,0,'Habitat / André'
'49186',1101,101240,0,'Habitat / André'
'49187',1101,131340,0,'Habitat / André'
'49188',1101,80640,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'49190',1101,104340,0,'Habitat / André',29900,0,'Habitat / André'
'49194',1101,111340,0,'Habitat / André'
'49196',1101,141440,0,'Habitat / André'
'49199',1101,90840,0,'Habitat / André',60400,0,'Habitat / André'
'49207',1101,144240,0,'Habitat / André'
'49208',1101,154140,0,'Habitat / André'
'49214',1101,164240,0,'Habitat / André',17800,0,'Habitat / André'
'49216',1101,161240,0,'Habitat / André',14200,0,'Habitat / André'
'49225',1101,171940,0,'Habitat / André',34000,0,'Carref De L'Estrie'
'49227',1101,200040,0,'Carref De L'Estrie'
'49228',1101,170440,0,'Habitat / André'
'49230',1101,215940,0,'Carref De L'Estrie'
