'42097',1600,223300,0,'Prospect / Ontario'
'42104',1600,82800,,'',22900,0,'Prospect / Ontario'
'42106',1600,113200,0,'Prospect / Ontario'
'42111',1600,125800,0,'Prospect / Ontario'
'42113',1600,72700,0,'Prospect / Ontario'
'42125',1600,103300,0,'Prospect / Ontario'
'42126',1600,75300,,'',65100,0,'Prospect / Ontario'
'42129',1600,65800,0,'Prospect / Ontario'
'42150',1600,93200,0,'Prospect / Ontario'
'42152',1600,123200,0,'Prospect / Ontario'
'42161',1600,115700,0,'Prospect / Ontario'
'42170',1600,150700,0,'Prospect / Ontario'
'42173',1600,84900,0,'Prospect / Ontario',10800,0,'Prospect / Ontario'
'42179',1600,121200,0,'Prospect / Ontario'
'42183',1600,160400,0,'Prospect / Ontario'
'42184',1600,163700,0,'Prospect / Ontario'
'42193',1600,133200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,170600,0,'Prospect / Ontario'
'42202',1600,175600,0,'Prospect / Ontario'
'42225',1600,153600,0,'Prospect / Ontario'
'42234',1600,172200,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'42243',1600,174000,0,'Prospect / Ontario'
'42304',1600,223300,0,'Prospect / Ontario'
'42044',5700,112400,,'',21500,,'',21400,,''
'42045',5700,123700,,'',21400,,'',25400,0,'King / Wellington'
'42050',5700,112400,,'',21500,,'',21400,,''
'42051',5700,123700,,'',21400,,'',25400,0,'King / Wellington'
'42351',5700,101800,,'',22600,,'',26300,,''
'42352',5700,91700,,'',22100,,'',26300,,'',22600,,''
'42231',91200,221600,,''
'42252',91200,231300,,''
