'44322',5500,82340,,'',22390,,'',26800,,'',22800,,'',27400,,''
'44323',5500,93230,,'',22300,,'',26600,,'',23200,,''
'44371',5500,90630,,'',22200,,'',22300,,'',26300,,''
'44372',5500,101730,,'',22100,,'',26300,,''
'44377',5500,112830,,'',22300,,'',26300,,''
'44378',5500,123830,,'',26300,,''
'44148',90400,222130,0,'King E / Raby'
'44154',90400,224730,0,'King E / Raby'
'44172',90400,234830,0,'King E / Raby'
'44175',90400,245330,,''
'44185',90400,74130,0,'King E / Raby'
'44219',90400,214130,0,'King E / Raby',20000,0,'King E / Raby'
'44223',90400,204130,0,'King E / Raby'
'44226',90400,194130,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'44237',90400,74130,0,'King E / Raby'
'44268',90400,204130,0,'King E / Raby'
'44273',90400,194130,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'44274',90400,214130,0,'King E / Raby',20000,0,'King E / Raby'
