'48153',901,82240,0,'Ston Du Cégep',28800,,''
'48157',901,65640,,'',57900,,''
'48161',901,75040,,''
'48162',901,61340,0,'Ston Du Cégep'
'48180',901,90840,,''
'48191',901,71640,,'',28800,,''
'48196',901,120540,,'',13000,,''
'48199',901,143540,,''
'48205',901,172040,0,'Ston Du Cégep'
'48213',901,153740,,''
'48222',901,145740,,''
'48225',901,194440,0,'Ston Du Cégep'
'48236',901,160440,0,'Ston Du Cégep'
'48242',901,174240,0,'Ston Du Cégep'
'48243',901,180940,0,'Allard / Normand'
'48247',901,204440,0,'Ston Du Cégep'
'48248',901,190840,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'48249',901,170240,,''
'48256',901,220040,0,'Ston Du Cégep'
'48261',901,94500,,''
'48267',901,104600,,''
'48273',901,114600,,'',30000,,''
'48277',901,81000,0,'Ston Du Cégep'
'48278',901,84300,0,'Ston Du Cégep',50300,,''
'48282',901,124600,,'',30000,,''
'48293',901,224500,0,'Allard / Normand'
'48295',901,180900,0,'Ston Du Cégep'
'48298',901,200300,0,'Ston Du Cégep'
'48300',901,205400,0,'Ston Du Cégep'
'48301',901,164500,0,'Ston Du Cégep'
'48303',901,215400,0,'Ston Du Cégep'
'48306',901,190500,0,'Ston Du Cégep'
