'51789',1600,84340,0,'Prospect / Ontario',0,11090,0,'Prospect / Ontario',0
'51793',1600,72330,0,'Prospect / Ontario',0
'51812',1600,82340,,'',0,39990,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,65430,0,'Prospect / Ontario',0
'51822',1600,112330,0,'Prospect / Ontario',0
'51833',1600,74840,,'',0
'51836',1600,120830,0,'Prospect / Ontario',0
'51842',1600,105330,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,92430,0,'Prospect / Ontario',0
'51852',1600,102430,0,'Prospect / Ontario',0
'51859',1600,115330,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'51865',1600,125430,0,'Prospect / Ontario',0
'51869',1600,171730,0,'Prospect / Ontario',0
'51873',1600,150330,0,'Prospect / Ontario',0,13300,0,'Prospect / Ontario',0
'51877',1600,170130,0,'Prospect / Ontario',0
'51878',1600,173630,0,'Prospect / Ontario',0
'51886',1600,181930,0,'Prospect / Ontario',0
'51907',1600,153130,0,'Prospect / Ontario',0
'51918',1600,160030,0,'Prospect / Ontario',0
'51930',1600,175230,0,'Prospect / Ontario',0
