'51199',1101,90520,0,'Habitat / André'
'51203',1101,110420,0,'Habitat / André'
'51207',1101,103520,,''
'51208',1101,93520,,''
'51211',1101,100520,0,'Habitat / André'
'51212',1101,81120,,''
'51215',1101,113420,,''
'51219',1101,64220,,''
'51229',1101,123320,,''
'51230',1101,74220,0,'Habitat / André'
'51235',1101,71120,,''
'51242',1101,83520,0,'Habitat / André'
'51243',1101,133320,,''
'51249',1101,143320,,''
'51250',1101,160140,,''
'51251',1101,153320,,''
'51262',1101,172820,,''
'51267',1101,150820,,''
'51269',1101,170220,,'',29900,0,'Habitat / André'
'51271',1101,163140,,''
'51275',1101,205120,0,'Habitat / André'
'51279',1101,190620,,'',21000,0,'Habitat / André'
'51282',1101,180520,,''
'51292',1101,183620,0,'Habitat / André'
'51307',1101,121610,0,'Habitat / André'
'51308',1101,114610,0,'Habitat / André'
'51312',1101,101510,0,'Habitat / André'
'51313',1101,131610,0,'Habitat / André'
'51314',1101,80910,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51316',1101,104610,0,'Habitat / André',29900,0,'Habitat / André'
'51320',1101,111610,0,'Habitat / André'
'51322',1101,141710,0,'Habitat / André'
'51325',1101,91110,0,'Habitat / André',60400,0,'Habitat / André'
'51333',1101,144510,0,'Habitat / André'
'51334',1101,154410,0,'Habitat / André'
'51342',1101,164510,0,'Habitat / André',17800,0,'Habitat / André'
'51343',1101,164510,0,'Habitat / André',17800,0,'Habitat / André'
'51346',1101,161510,0,'Habitat / André',14200,0,'Habitat / André'
'51347',1101,161510,0,'Habitat / André',14200,0,'Habitat / André'
'51362',1101,172210,0,'Habitat / André'
'51363',1101,172210,0,'Habitat / André',37940,0,'Carref De L'Estrie'
'51367',1101,200250,0,'Carref De L'Estrie'
'51368',1101,170710,0,'Habitat / André'
'51369',1101,170710,0,'Habitat / André'
'51372',1101,220150,0,'Carref De L'Estrie'
