'51784',1101,90720,,'',0
'51785',1101,100720,,'',0
'51786',1101,71120,,'',0
'51787',1101,113720,,'',0
'51796',1101,93720,,'',0
'51804',1101,64420,,'',0
'51807',1101,81220,,'',0
'51810',1101,123720,,'',0
'51819',1101,74720,,'',0
'51824',1101,120720,,'',0
'51843',1101,83720,,'',0
'51847',1101,103720,,'',0
'51854',1101,110720,,'',0
'51856',1101,130720,,'',0
'51860',1101,140720,,'',0
'51861',1101,151220,,'',0
'51863',1101,161510,,'',0
'51875',1101,143720,,'',0,36600,,'',0
'51881',1101,133720,,'',0
'51894',1101,183720,,'',0
'51895',1101,171040,,'',0
'51897',1101,205520,0,'Habitat / André',0
'51899',1101,190220,,'',0,21500,0,'Habitat / André',0
'51900',1101,164410,,'',0
'51903',1101,200220,0,'Habitat / André',0
'51906',1101,174040,,'',0
'51913',1101,154640,,'',0
'51914',1101,203120,0,'Habitat / André',0
'51917',1101,223150,0,'Habitat / André',0
'51932',1101,172540,0,'Habitat / André',0
'51940',1101,121650,0,'Habitat / André',0
'51941',1101,114650,0,'Habitat / André',0
'51945',1101,101550,0,'Habitat / André',0
'51946',1101,131650,0,'Habitat / André',0
'51947',1101,80950,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104650,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111650,0,'Habitat / André',0
'51955',1101,141750,0,'Habitat / André',0
'51958',1101,91150,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144550,0,'Habitat / André',0
'51967',1101,154450,0,'Habitat / André',0
'51973',1101,164550,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161550,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,172250,0,'Habitat / André',0,37970,0,'Carref De L'Estrie',0
'51986',1101,200320,0,'Carref De L'Estrie',0
'51987',1101,170750,0,'Habitat / André',0
'51989',1101,220220,0,'Carref De L'Estrie',0
'52110',1101,74120,0,'UdeS',0
