'44032',701,63600,0,'Habitat / André'
'44035',701,90000,0,'Habitat / André',13400,0,'Habitat / André'
'44039',701,111600,0,'Habitat / André'
'44041',701,73730,0,'Habitat / André',27670,0,'Habitat / André',14230,,'',18000,0,'Habitat / André'
'44061',701,80430,0,'Habitat / André'
'44064',701,71200,0,'Habitat / André'
'44075',701,84430,0,'Habitat / André'
'44079',701,131630,0,'Habitat / André',14000,0,'Habitat / André'
'44089',701,82230,0,'Habitat / André',13170,,'',18400,0,'Habitat / André'
'44094',701,91500,0,'Habitat / André',13900,,'',18230,0,'Habitat / André'
'44096',701,93400,0,'Habitat / André'
'44099',701,121630,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'44100',701,125630,,'',18000,0,'Habitat / André'
'44103',701,151730,0,'Habitat / André'
'44108',701,141830,0,'Habitat / André'
'44122',701,192830,0,'Habitat / André'
'44124',701,170340,0,'Habitat / André'
'44132',701,165040,0,'Habitat / André'
'44137',701,161250,,''
'44144',701,162640,0,'Habitat / André',58560,0,'Habitat / André'
'44145',701,155830,0,'Habitat / André',18500,,''
'44150',701,171820,,'',14110,0,'Habitat / André'
'44152',701,180430,0,'Habitat / André'
'44153',701,182730,0,'Habitat / André',11900,0,'Habitat / André'
'44156',701,204900,0,'Habitat / André'
'44161',701,201930,,'',12470,0,'Habitat / André'
'44166',701,235000,0,'Habitat / André'
'44167',701,211200,0,'Habitat / André'
'44170',701,184430,,''
'44173',701,225200,0,'Habitat / André',25100,0,'Habitat / André'
'44179',701,103400,0,'Habitat / André'
'44184',701,84100,0,'Habitat / André',26400,0,'Habitat / André'
'44187',701,73900,,''
'44188',701,90300,0,'Habitat / André'
'44190',701,113600,0,'Habitat / André'
'44191',701,100400,0,'Habitat / André'
'44193',701,150700,0,'Habitat / André'
'44196',701,93400,0,'Habitat / André'
'44197',701,120600,0,'Habitat / André'
'44198',701,130700,0,'Habitat / André'
'44200',701,140700,0,'Habitat / André'
'44202',701,123600,0,'Habitat / André'
'44204',701,133700,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'44209',701,143700,0,'Habitat / André'
'44211',701,154900,0,'Habitat / André'
'44213',701,161200,0,'Habitat / André',10600,0,'Habitat / André'
'44217',701,204400,,''
'44218',701,234300,0,'Habitat / André'
'44220',701,214400,,''
'44225',701,180500,,'',13900,,'',56000,0,'Habitat / André'
'44229',701,224300,,''
'44233',701,74100,,''
'44235',701,84100,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'44238',701,103400,0,'Habitat / André',30300,0,'Habitat / André'
'44247',701,93800,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'44252',701,173800,0,'Habitat / André'
'44259',701,171300,0,'Habitat / André',8800,,'',14300,,''
'44263',701,165000,0,'Habitat / André'
'44265',701,183700,0,'Habitat / André',20700,,''
'44266',701,234300,0,'Habitat / André'
'44269',701,224300,,''
'44271',701,214400,,''
'44277',701,250400,0,'Habitat / André'
