'51789',1600,83040,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,71040,0,'Prospect / Ontario'
'51812',1600,80840,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,64340,0,'Prospect / Ontario'
'51822',1600,111140,0,'Prospect / Ontario'
'51833',1600,73440,,''
'51836',1600,115640,0,'Prospect / Ontario'
'51842',1600,104140,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,91240,0,'Prospect / Ontario'
'51852',1600,101240,0,'Prospect / Ontario'
'51859',1600,114140,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,124040,0,'Prospect / Ontario'
'51869',1600,170440,0,'Prospect / Ontario'
'51873',1600,145040,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'51877',1600,164740,0,'Prospect / Ontario'
'51878',1600,172340,0,'Prospect / Ontario'
'51881',1600,185610,0,'Prospect / Ontario',8330,0,'Prospect / Ontario'
'51886',1600,180640,0,'Prospect / Ontario'
'51898',1600,202040,0,'Prospect / Ontario'
'51907',1600,151840,0,'Prospect / Ontario'
'51918',1600,154640,0,'Prospect / Ontario',67100,0,'Prospect / Ontario'
'51921',1600,223240,0,'Prospect / Ontario',7600,0,'Prospect / Ontario'
'51929',1600,191940,0,'Prospect / Ontario',22300,0,'Prospect / Ontario'
'51930',1600,173940,0,'Prospect / Ontario'
'51933',1600,204640,0,'Prospect / Ontario'
'51950',1600,143540,0,'Prospect / Ontario'
'51955',1600,74740,0,'Prospect / Ontario'
'51956',1600,103540,0,'Prospect / Ontario'
'51961',1600,93540,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'51962',1600,84640,0,'Prospect / Ontario',38800,0,'Prospect / Ontario'
'51965',1600,175440,0,'Prospect / Ontario'
'51977',1600,163540,0,'Prospect / Ontario'
'51980',1600,214640,0,'Prospect / Ontario'
'51983',1600,184740,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'51988',1600,204640,0,'Prospect / Ontario'
'51990',1600,222340,0,'Prospect / Ontario'
