'52130',1600,82930,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,70930,0,'Prospect / Ontario',0
'52153',1600,80730,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,64230,0,'Prospect / Ontario',0
'52163',1600,111030,0,'Prospect / Ontario',0
'52174',1600,73330,,'',0
'52177',1600,115530,0,'Prospect / Ontario',0
'52183',1600,104030,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,91130,0,'Prospect / Ontario',0
'52193',1600,101130,0,'Prospect / Ontario',0
'52200',1600,114030,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'52206',1600,123930,0,'Prospect / Ontario',0
'52210',1600,170300,0,'Prospect / Ontario',0
'52214',1600,144930,0,'Prospect / Ontario',0,17170,0,'Prospect / Ontario',0
'52218',1600,164600,0,'Prospect / Ontario',0
'52219',1600,172200,0,'Prospect / Ontario',0
'52222',1600,185430,0,'Prospect / Ontario',0,8400,0,'Prospect / Ontario',0
'52227',1600,180530,0,'Prospect / Ontario',0
'52239',1600,201930,0,'Prospect / Ontario',0
'52248',1600,151700,0,'Prospect / Ontario',0
'52259',1600,154500,0,'Prospect / Ontario',0,67130,0,'Prospect / Ontario',0
'52262',1600,223130,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52270',1600,191830,0,'Prospect / Ontario',0,22300,0,'Prospect / Ontario',0
'52271',1600,173800,0,'Prospect / Ontario',0
'52274',1600,204530,0,'Prospect / Ontario',0
'52291',1600,143430,0,'Prospect / Ontario',0
'52296',1600,74630,0,'Prospect / Ontario',0
'52297',1600,103430,0,'Prospect / Ontario',0
'52302',1600,93430,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52303',1600,84530,0,'Prospect / Ontario',0,38800,0,'Prospect / Ontario',0
'52306',1600,175330,0,'Prospect / Ontario',0
'52318',1600,163430,0,'Prospect / Ontario',0
'52321',1600,214530,0,'Prospect / Ontario',0
'52324',1600,184630,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52329',1600,204530,0,'Prospect / Ontario',0
'52331',1600,222230,0,'Prospect / Ontario',0
