'47767',1600,82040,,'',23100,0,'Prospect / Ontario'
'47769',1600,112640,0,'Prospect / Ontario'
'47774',1600,125240,0,'Prospect / Ontario'
'47776',1600,72040,0,'Prospect / Ontario'
'47788',1600,102740,0,'Prospect / Ontario'
'47789',1600,74540,,'',61300,0,'Prospect / Ontario'
'47792',1600,65140,0,'Prospect / Ontario'
'47813',1600,92640,0,'Prospect / Ontario'
'47815',1600,122640,0,'Prospect / Ontario'
'47824',1600,115140,0,'Prospect / Ontario'
'47833',1600,150140,0,'Prospect / Ontario'
'47836',1600,84140,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'47842',1600,120640,0,'Prospect / Ontario'
'47846',1600,155740,0,'Prospect / Ontario'
'47847',1600,162940,0,'Prospect / Ontario'
'47856',1600,132640,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,165840,0,'Prospect / Ontario'
'47865',1600,174940,0,'Prospect / Ontario'
'47888',1600,153040,0,'Prospect / Ontario'
'47897',1600,171540,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'47906',1600,173340,0,'Prospect / Ontario'
