'35447',1700,64850,,'',27600,,''
'35453',1700,73050,,''
'35472',1700,84350,,''
'35474',1700,102450,,''
'35487',1700,112350,,''
'35497',1700,80450,,''
'35503',1700,132550,,''
'35506',1700,95150,,''
'35512',1700,124550,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,114650,,''
'35515',1700,122550,,''
'35517',1700,154550,0,'Carref. De L'Estrie'
'35519',1700,152550,,'',30900,0,'Carref. De L'Estrie'
'35524',1700,162650,,''
'35525',1700,143350,,''
'35540',1700,145350,0,'Carref. De L'Estrie'
'35557',1700,170050,,''
'35567',1700,174550,0,'Carref. De L'Estrie'
'35568',1700,204450,0,'Carref. De L'Estrie'
'35581',1700,180150,,''
'35582',1700,192650,0,'Carref. De L'Estrie'
'35584',1700,190350,0,'Carref. De L'Estrie'
'35586',1700,214750,0,'Carref. De L'Estrie'
'35612',1700,131240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,160740,0,'Carref. De L'Estrie'
'35621',1700,185140,0,'Carref. De L'Estrie'
'35622',1700,151140,0,'Carref. De L'Estrie'
'35625',1700,170640,0,'Carref. De L'Estrie'
'35626',1700,180840,0,'Carref. De L'Estrie'
'35635',1700,193140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91040,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,74640,0,'Carref. De L'Estrie'
'35667',1700,131240,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151140,0,'Carref. De L'Estrie'
'35675',1700,170640,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,160940,0,'Carref. De L'Estrie'
'35681',1700,180840,0,'Carref. De L'Estrie'
'35687',1700,185240,0,'Carref. De L'Estrie'
'35697',1700,75450,,''
'35700',1700,72050,,''