'52130',1600,83100,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,71100,0,'Prospect / Ontario',0
'52153',1600,80900,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,64400,0,'Prospect / Ontario',0
'52163',1600,111200,0,'Prospect / Ontario',0
'52174',1600,73500,,'',0
'52177',1600,115700,0,'Prospect / Ontario',0
'52183',1600,104200,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,91300,0,'Prospect / Ontario',0
'52193',1600,101300,0,'Prospect / Ontario',0
'52200',1600,114200,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'52206',1600,124100,0,'Prospect / Ontario',0
'52210',1600,170500,0,'Prospect / Ontario',0
'52214',1600,145100,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'52218',1600,164800,0,'Prospect / Ontario',0
'52219',1600,172400,0,'Prospect / Ontario',0
'52222',1600,185700,0,'Prospect / Ontario',0,8300,0,'Prospect / Ontario',0
'52227',1600,180700,0,'Prospect / Ontario',0
'52239',1600,202100,0,'Prospect / Ontario',0
'52248',1600,151900,0,'Prospect / Ontario',0
'52259',1600,154700,0,'Prospect / Ontario',0,67100,0,'Prospect / Ontario',0
'52262',1600,223300,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52270',1600,192000,0,'Prospect / Ontario',0,22300,0,'Prospect / Ontario',0
'52271',1600,174000,0,'Prospect / Ontario',0
'52274',1600,204700,0,'Prospect / Ontario',0
'52291',1600,143600,0,'Prospect / Ontario',0
'52296',1600,74800,0,'Prospect / Ontario',0
'52297',1600,103600,0,'Prospect / Ontario',0
'52302',1600,93600,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52303',1600,84700,0,'Prospect / Ontario',0,38800,0,'Prospect / Ontario',0
'52306',1600,175500,0,'Prospect / Ontario',0
'52318',1600,163600,0,'Prospect / Ontario',0
'52321',1600,214700,0,'Prospect / Ontario',0
'52324',1600,184800,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52329',1600,204700,0,'Prospect / Ontario',0
'52331',1600,222400,0,'Prospect / Ontario',0
