'34408',1101,73950,0,'UdeS'
'34429',1101,92650,,''
'34436',1101,102750,,''
'34438',1101,95650,,''
'34451',1101,81650,,'',30800,,''
'34452',1101,125650,,''
'34455',1101,70350,,''
'34465',1101,122350,,''
'34466',1101,105450,,''
'34471',1101,90350,,''
'34478',1101,74650,,''
'34491',1101,132450,,''
'34492',1101,115550,,''
'34493',1101,142450,,''
'34497',1101,135650,,''
'34499',1101,151450,,''
'34504',1101,144650,,''
'34511',1101,154550,,''
'34519',1101,205440,0,'Habitat / André'
'34522',1101,161700,,''
'34527',1101,195840,0,'Habitat / André'
'34542',1101,173000,,''
'34545',1101,180240,,''
'34546',1101,202440,0,'Habitat / André'
'34547',1101,165000,,''
'34552',1101,183540,,''
'34553',1101,190040,,'',21500,0,'Habitat / André'
'34561',1101,223340,0,'Habitat / André'
'34568',1101,104150,0,'Habitat / André'
'34576',1101,91050,0,'Habitat / André',23100,0,'Habitat / André'
'34578',1101,101150,0,'Habitat / André'
'34579',1101,80850,0,'Habitat / André',53300,0,'Habitat / André'
'34588',1101,124150,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34592',1101,144150,0,'Habitat / André'
'34594',1101,170450,0,'Habitat / André'
'34596',1101,164050,0,'Habitat / André',18100,0,'Habitat / André'
'34603',1101,175340,0,'Habitat / André'
'34606',1101,200050,0,'Carref. De L'Estrie'
'34612',1101,205850,0,'Carref. De L'Estrie'
'34613',1101,215850,0,'Carref. De L'Estrie'
'34617',1101,114150,0,'Habitat / André'
'34618',1101,104150,0,'Habitat / André'
'34620',1101,101150,0,'Habitat / André'
'34626',1101,80850,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34627',1101,111150,0,'Habitat / André'
'34629',1101,121150,0,'Habitat / André'
'34632',1101,131150,0,'Habitat / André'
'34633',1101,91050,0,'Habitat / André'
'34636',1101,151150,0,'Habitat / André'
'34639',1101,144150,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34641',1101,134150,0,'Habitat / André'
'34644',1101,140950,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'34645',1101,154150,0,'Habitat / André',17900,0,'Habitat / André'
'34653',1101,170550,0,'Habitat / André'
'34659',1101,182150,0,'Habitat / André'
'34660',1101,215850,0,'Carref. De L'Estrie'
'34663',1101,200050,0,'Carref. De L'Estrie'