'34408',1101,73830,0,'UdeS'
'34429',1101,92510,,''
'34436',1101,102610,,''
'34438',1101,95510,,''
'34451',1101,81530,,'',30780,,''
'34452',1101,125510,,''
'34455',1101,70230,,''
'34465',1101,122210,,''
'34466',1101,105310,,''
'34471',1101,90210,,''
'34478',1101,74530,,''
'34491',1101,132310,,''
'34492',1101,115410,,''
'34493',1101,142310,,''
'34497',1101,135510,,''
'34499',1101,151310,,''
'34504',1101,144510,,''
'34511',1101,154410,,''
'34519',1101,205310,0,'Habitat / André'
'34522',1101,161510,,''
'34527',1101,195710,0,'Habitat / André'
'34542',1101,172810,,''
'34545',1101,180110,,''
'34546',1101,202310,0,'Habitat / André'
'34547',1101,164810,,''
'34552',1101,183410,,''
'34553',1101,185910,,'',25500,0,'Habitat / André'
'34561',1101,223230,0,'Habitat / André'
'34568',1101,104010,0,'Habitat / André'
'34576',1101,90910,0,'Habitat / André',23100,0,'Habitat / André'
'34578',1101,101010,0,'Habitat / André'
'34579',1101,80710,0,'Habitat / André',53300,0,'Habitat / André'
'34588',1101,124010,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34592',1101,144010,0,'Habitat / André'
'34594',1101,170310,0,'Habitat / André'
'34596',1101,163910,0,'Habitat / André',18100,0,'Habitat / André'
'34603',1101,175230,0,'Habitat / André'
'34606',1101,195940,0,'Carref. De L'Estrie'
'34612',1101,205740,0,'Carref. De L'Estrie'
'34613',1101,215740,0,'Carref. De L'Estrie'
'34617',1101,114010,0,'Habitat / André'
'34618',1101,104010,0,'Habitat / André'
'34620',1101,101010,0,'Habitat / André'
'34626',1101,80710,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34627',1101,111010,0,'Habitat / André'
'34629',1101,121010,0,'Habitat / André'
'34632',1101,131010,0,'Habitat / André'
'34633',1101,90910,0,'Habitat / André'
'34636',1101,151010,0,'Habitat / André'
'34639',1101,144010,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34641',1101,134010,0,'Habitat / André'
'34644',1101,140810,0,'Habitat / André',64930,0,'Carref. De L'Estrie'
'34645',1101,154010,0,'Habitat / André',17900,0,'Habitat / André'
'34653',1101,170410,0,'Habitat / André'
'34659',1101,182010,0,'Habitat / André'
'34660',1101,215740,0,'Carref. De L'Estrie'
'34663',1101,195940,0,'Carref. De L'Estrie'