'51784',1101,90440,,'',0
'51785',1101,100440,,'',0
'51786',1101,70840,,'',0
'51787',1101,113440,,'',0
'51796',1101,93440,,'',0
'51804',1101,64140,,'',0
'51807',1101,80940,,'',0
'51810',1101,123440,,'',0
'51819',1101,74440,,'',0
'51824',1101,120440,,'',0
'51843',1101,83440,,'',0
'51847',1101,103440,,'',0
'51854',1101,110440,,'',0
'51856',1101,130440,,'',0
'51860',1101,140440,,'',0
'51861',1101,150940,,'',0
'51863',1101,161140,,'',0
'51875',1101,143440,,'',0,36600,,'',0
'51881',1101,133440,,'',0
'51894',1101,183440,,'',0
'51895',1101,170740,,'',0
'51897',1101,205240,0,'Habitat / André',0
'51899',1101,185940,,'',0,25500,0,'Habitat / André',0
'51900',1101,164040,,'',0
'51903',1101,195940,0,'Habitat / André',0
'51906',1101,173740,,'',0
'51913',1101,154340,,'',0
'51914',1101,202840,0,'Habitat / André',0
'51917',1101,222950,0,'Habitat / André',0
'51932',1101,172240,0,'Habitat / André',0
'51940',1101,121440,0,'Habitat / André',0
'51941',1101,114440,0,'Habitat / André',0
'51945',1101,101340,0,'Habitat / André',0
'51946',1101,131440,0,'Habitat / André',0
'51947',1101,80740,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104440,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111440,0,'Habitat / André',0
'51955',1101,141540,0,'Habitat / André',0
'51958',1101,90940,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144340,0,'Habitat / André',0
'51967',1101,154240,0,'Habitat / André',0
'51973',1101,164340,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161340,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,172040,0,'Habitat / André',0,38000,0,'Carref De L'Estrie',0
'51986',1101,200140,0,'Carref De L'Estrie',0
'51987',1101,170540,0,'Habitat / André',0
'51989',1101,220040,0,'Carref De L'Estrie',0
'52110',1101,73850,0,'UdeS',0
