'36544',1101,92410,,''
'36545',1101,74830,0,'Habitat / André'
'36554',1101,85810,0,'Habitat / André',19500,0,'Habitat / André'
'36561',1101,81630,,'',30280,,''
'36570',1101,121910,,''
'36573',1101,70230,,''
'36579',1101,95510,0,'Habitat / André'
'36580',1101,102510,,''
'36594',1101,132210,,''
'36598',1101,144410,,''
'36606',1101,142110,,''
'36613',1101,151210,,''
'36615',1101,172210,,''
'36616',1101,154610,,''
'36618',1101,205310,0,'Habitat / André'
'36620',1101,160930,,''
'36627',1101,195810,0,'Habitat / André'
'36630',1101,165010,,''
'36635',1101,190110,,'',21200,0,'Habitat / André'
'36641',1101,182910,0,'Habitat / André'
'36644',1101,175910,,''
'36655',1101,104010,0,'Habitat / André'
'36663',1101,90910,0,'Habitat / André',23100,0,'Habitat / André'
'36665',1101,101010,0,'Habitat / André'
'36666',1101,80710,0,'Habitat / André',53300,0,'Habitat / André'
'36675',1101,124010,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'36679',1101,144010,0,'Habitat / André'
'36681',1101,170310,0,'Habitat / André'
'36683',1101,163910,0,'Habitat / André',18100,0,'Habitat / André'
'36690',1101,175230,0,'Habitat / André'
'36693',1101,195940,0,'Carref De L'Estrie'
'36699',1101,205740,0,'Carref De L'Estrie'
'36700',1101,215740,0,'Carref De L'Estrie'
'36704',1101,114010,0,'Habitat / André'
'36705',1101,104010,0,'Habitat / André'
'36707',1101,101010,0,'Habitat / André'
'36713',1101,80710,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36714',1101,111010,0,'Habitat / André'
'36716',1101,121010,0,'Habitat / André'
'36719',1101,131010,0,'Habitat / André'
'36720',1101,90910,0,'Habitat / André'
'36723',1101,151010,0,'Habitat / André'
'36726',1101,144010,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36729',1101,134010,0,'Habitat / André'
'36730',1101,134010,0,'Habitat / André'
'36735',1101,140810,0,'Habitat / André'
'36736',1101,140810,0,'Habitat / André',64930,0,'Carref De L'Estrie'
'36737',1101,154010,0,'Habitat / André',17900,0,'Habitat / André'
'36738',1101,154010,0,'Habitat / André',17900,0,'Habitat / André'
'36750',1101,170410,0,'Habitat / André'
'36760',1101,182010,0,'Habitat / André'
'36761',1101,182010,0,'Habitat / André'
'36763',1101,215740,0,'Carref De L'Estrie'
'36766',1101,195940,0,'Carref De L'Estrie'