'37931',1600,123820,0,'Prospect / Ontario'
'37939',1600,100720,0,'Prospect / Ontario'
'37943',1600,82420,,''
'37952',1600,65320,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'37963',1600,140620,0,'Prospect / Ontario'
'37969',1600,72520,0,'Prospect / Ontario',17600,0,'Prospect / Ontario'
'37976',1600,133720,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,74820,,'',36100,0,'Prospect / Ontario'
'37985',1600,93820,0,'Prospect / Ontario'
'37989',1600,113920,0,'Prospect / Ontario'
'37994',1600,165020,0,'Prospect / Ontario'
'38017',1600,130620,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario'
'38033',1600,150220,0,'Prospect / Ontario'
'38043',1600,175520,0,'Prospect / Ontario'
'38047',1600,173420,0,'Prospect / Ontario'
'38052',1600,155820,0,'Prospect / Ontario'
'38062',1600,163320,0,'Prospect / Ontario'
