'28868',701,73110,,''
'28872',701,171310,0,'Belvédère / Hallée'
'28878',701,71210,,''
'28882',701,170410,,'',12200,0,'Belvédère / Hallée'
'28901',701,164610,0,'Belvédère / Hallée'
'28910',701,81440,,''
'28913',701,112910,,'',12900,,''
'28915',701,212010,,''
'28917',701,93110,0,'Belvédère / Hallée',16900,,'',34600,,'',17430,,''
'28918',701,83010,,'',12900,,''
'28921',701,143210,,'',17530,,''
'28927',701,90010,,''
'28928',701,103010,,'',12900,,'',16900,0,'Belvédère / Hallée',18300,,''
'28936',701,201510,0,'Belvédère / Hallée'
'28937',701,122940,,'',12970,,''
'28941',701,155240,,''
'28951',701,173710,,''
'28964',701,201910,0,'Belvédère / Hallée'
'28969',701,211910,0,'Belvédère / Hallée'
'28971',701,111410,,'',30000,,''
'28973',701,91410,,'',30000,,'',30200,,''
'28974',701,191910,0,'Belvédère / Hallée'
'28975',701,221910,0,'Belvédère / Hallée'
'28980',701,101410,,'',30000,,'',30200,,''
'28983',701,231910,,''
'28985',701,201910,0,'Belvédère / Hallée'
'28991',701,221910,0,'Belvédère / Hallée'
'28992',701,211910,0,'Belvédère / Hallée'
'28993',701,121410,,'',30200,,'',80300,,''
'28995',701,111410,,'',30000,,''
'28998',701,131410,,'',30200,,''
'29007',701,191910,0,'Belvédère / Hallée'
'28915',1900800,223920,,''
'28936',1900800,233920,,''