'50088',1101,103300,,''
'50091',1101,70700,,''
'50092',1101,113300,,''
'50095',1101,110300,,''
'50097',1101,80800,,''
'50098',1101,100300,,''
'50107',1101,90300,,'',30000,,''
'50110',1101,64000,,''
'50114',1101,123300,,''
'50116',1101,93300,,''
'50122',1101,74300,,''
'50149',1101,83300,,'',47000,,''
'50160',1101,154200,,''
'50164',1101,150800,,''
'50168',1101,140300,,''
'50175',1101,170600,,''
'50177',1101,143300,,''
'50187',1101,133300,,''
'50188',1101,161000,,''
'50196',1101,183300,,''
'50201',1101,163900,,'',41200,0,'Habitat / André'
'50204',1101,195800,0,'Habitat / André'
'50206',1101,185800,,'',25500,0,'Habitat / André'
'50212',1101,172100,0,'Habitat / André'
'50220',1101,173600,,''
'50229',1101,175900,,''
'50231',1101,222840,0,'Habitat / André'
'50232',1101,202700,0,'Habitat / André'
'50240',1101,121300,0,'Habitat / André'
'50241',1101,114300,0,'Habitat / André'
'50245',1101,101200,0,'Habitat / André'
'50246',1101,131300,0,'Habitat / André'
'50247',1101,80600,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'50249',1101,104300,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,111300,0,'Habitat / André'
'50255',1101,141400,0,'Habitat / André'
'50258',1101,90800,0,'Habitat / André',60400,0,'Habitat / André'
'50266',1101,144200,0,'Habitat / André'
'50267',1101,154100,0,'Habitat / André'
'50273',1101,164200,0,'Habitat / André',17800,0,'Habitat / André'
'50275',1101,161200,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,171900,0,'Habitat / André',34000,0,'Carref De L'Estrie'
'50286',1101,200000,0,'Carref De L'Estrie'
'50287',1101,170400,0,'Habitat / André'
'50289',1101,215900,0,'Carref De L'Estrie'
'50322',1101,73740,0,'UdeS'
