'43880',90400,221830,0,'King E / Raby'
'43901',90400,224430,0,'King E / Raby'
'43908',90400,245030,,''
'43910',90400,234530,0,'King E / Raby'
'43921',90400,73830,0,'King E / Raby'
'43952',90400,203830,0,'King E / Raby'
'43957',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'43958',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
'43974',90400,73830,0,'King E / Raby'
'44008',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
'44012',90400,203830,0,'King E / Raby'
'44015',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
