'48154',701,71510,0,'Habitat / André'
'48155',701,94150,,''
'48156',701,100250,0,'Habitat / André',12000,0,'Habitat / André'
'48158',701,63910,0,'Habitat / André'
'48164',701,114250,,''
'48166',701,110250,0,'Habitat / André',12000,0,'Habitat / André'
'48172',701,140250,0,'Habitat / André'
'48175',701,104250,,''
'48176',701,92110,0,'Habitat / André',42140,,''
'48179',701,120250,0,'Habitat / André',12000,0,'Habitat / André'
'48183',701,75610,0,'Habitat / André',54640,0,'Habitat / André',12000,0,'Habitat / André'
'48185',701,73510,0,'Habitat / André'
'48189',701,81610,0,'Habitat / André'
'48192',701,83610,0,'Habitat / André'
'48195',701,85610,,'',16640,0,'Habitat / André'
'48200',701,124250,,''
'48202',701,144250,,''
'48209',701,160840,0,'Habitat / André',13410,,''
'48218',701,154440,,''
'48219',701,172250,0,'Habitat / André',12400,0,'Habitat / André'
'48220',701,191650,0,'Habitat / André'
'48225',701,201750,,'',12860,0,'Habitat / André'
'48227',701,152250,0,'Habitat / André'
'48229',701,150250,0,'Habitat / André'
'48235',701,162340,,''
'48243',701,170940,0,'Habitat / André'
'48244',701,204650,,''
'48246',701,164440,,'',17210,0,'Habitat / André'
'48247',701,194850,,'',16760,0,'Habitat / André',23500,0,'Habitat / André'
'48249',701,221610,0,'Habitat / André'
'48254',701,225310,0,'Habitat / André',25000,0,'Habitat / André'
'48259',701,110350,0,'Habitat / André'
'48260',701,103750,0,'Habitat / André'
'48262',701,74550,,''
'48264',701,90350,0,'Habitat / André'
'48265',701,120450,0,'Habitat / André'
'48266',701,113650,0,'Habitat / André'
'48268',701,93250,0,'Habitat / André',30300,0,'Habitat / André'
'48272',701,84550,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'48274',701,130650,0,'Habitat / André'
'48277',701,140550,0,'Habitat / André'
'48279',701,160550,0,'Habitat / André'
'48285',701,133650,0,'Habitat / André',30400,0,'Habitat / André'
'48286',701,143650,0,'Habitat / André'
'48287',701,183950,0,'Habitat / André'
'48291',701,174750,0,'Habitat / André'
'48292',701,153750,0,'Habitat / André'
'48295',701,170650,0,'Habitat / André'
'48297',701,204610,,''
'48299',701,234510,0,'Habitat / André'
'48302',701,214610,,''
'48304',701,180950,,'',13700,,''
'48307',701,172050,0,'Habitat / André',52560,,''
'48309',701,250610,0,'Habitat / André'
