'51782',701,115710,,''
'51785',701,121710,0,'Habitat / André'
'51789',701,63240,0,'Habitat / André'
'51795',701,82040,0,'Habitat / André',13370,0,'Habitat / André',18200,0,'Habitat / André'
'51797',701,73040,0,'Habitat / André',17970,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'51800',701,111510,0,'Habitat / André',14100,,''
'51813',701,93410,0,'Habitat / André'
'51829',701,71340,0,'Habitat / André',14270,0,'Habitat / André',17800,0,'Habitat / André'
'51839',701,83740,0,'Habitat / André'
'51840',701,75840,0,'Habitat / André'
'51843',701,101410,,''
'51862',701,133610,0,'Habitat / André'
'51864',701,131610,0,'Habitat / André',13830,0,'Habitat / André'
'51867',701,135610,0,'Habitat / André',18130,0,'Habitat / André'
'51873',701,141610,0,'Habitat / André'
'51879',701,143610,0,'Habitat / André'
'51882',701,175840,0,'Habitat / André'
'51892',701,161720,,''
'51893',701,151840,,'',19380,,'',14120,0,'Habitat / André'
'51900',701,192410,0,'Habitat / André',11500,0,'Habitat / André'
'51901',701,184040,,''
'51903',701,155440,0,'Habitat / André',18300,,''
'51904',701,210710,0,'Habitat / André'
'51908',701,164620,0,'Habitat / André'
'51909',701,182440,0,'Habitat / André',11770,0,'Habitat / André'
'51912',701,165720,0,'Habitat / André'
'51917',701,201310,,'',12500,0,'Habitat / André'
'51923',701,160920,0,'Habitat / André'
'51931',701,220840,0,'Habitat / André'
'51933',701,234640,0,'Habitat / André'
'51935',701,224840,0,'Habitat / André',21100,0,'Habitat / André'
'51940',701,105810,0,'Habitat / André'
'51941',701,103210,0,'Habitat / André'
'51943',701,74010,,''
'51945',701,85810,0,'Habitat / André'
'51946',701,115910,0,'Habitat / André'
'51947',701,113110,0,'Habitat / André'
'51949',701,92710,0,'Habitat / André',30300,0,'Habitat / André'
'51953',701,84010,0,'Habitat / André',11800,0,'Habitat / André',54300,0,'Habitat / André'
'51955',701,130110,0,'Habitat / André'
'51958',701,140010,0,'Habitat / André'
'51960',701,160010,0,'Habitat / André'
'51966',701,133110,0,'Habitat / André',30400,0,'Habitat / André'
'51967',701,143110,0,'Habitat / André'
'51968',701,183410,0,'Habitat / André'
'51972',701,174210,0,'Habitat / André'
'51973',701,153210,0,'Habitat / André'
'51976',701,170110,0,'Habitat / André'
'51978',701,204110,,''
'51980',701,234010,0,'Habitat / André'
'51983',701,214110,,''
'51985',701,180410,,'',13700,,''
'51988',701,171510,0,'Habitat / André',52600,,''
'51990',701,250110,0,'Habitat / André'
