'55678',301,70850,,'',0
'55680',301,65450,,'',0
'55684',301,60950,,'',0,13800,,'',0
'55686',301,91650,,'',0,14000,,'',0
'55689',301,61950,,'',0,18300,,'',0,35400,,'',0
'55691',301,93650,,'',0,18000,,'',0
'55694',301,83950,,'',0,41800,,'',0
'55696',301,81950,,'',0
'55697',301,85750,,'',0,17900,,'',0,20000,,'',0
'55702',301,72750,,'',0
'55703',301,121650,,'',0
'55706',301,133750,,'',0
'55707',301,101650,,'',0
'55723',301,95550,,'',0,18100,,'',0
'55729',301,145450,,'',0
'55731',301,153650,,'',0
'55737',301,131750,,'',0
'55738',301,170450,,'',0
'55740',301,135750,,'',0
'55741',301,161150,,'',0
'55746',301,185350,,'',0
'55747',301,143750,,'',0
'55751',301,141750,,'',0
'55752',301,191850,,'',0
'55753',301,154950,,'',0,19400,,'',0
'55754',301,152150,,'',0
'55760',301,172150,,'',0
'55763',301,162650,,'',0
'55765',301,150650,,'',0,61300,,'',0
'55768',301,182250,,'',0
'55769',301,180250,,'',0
'55771',301,194750,,'',0
'55772',301,204350,,'',0
'55776',301,164950,,'',0
'55778',301,201850,,'',0
'55780',301,220850,,'',0
'55784',301,231050,,'',0
'55793',301,64650,,'',0,16900,,'',0
'55795',301,61650,,'',0,13000,,'',0,18400,,'',0,17200,,'',0
'55797',301,84650,,'',0,18500,,'',0
'55799',301,100150,,'',0
'55801',301,133200,,'',0
'55805',301,130200,,'',0
'55806',301,71650,,'',0
'55807',301,90150,,'',0
'55808',301,123200,,'',0,20200,,'',0
'55811',301,120250,,'',0,30150,,'',0
'55813',301,113250,,'',0
'55817',301,153400,,'',0
'55818',301,140300,,'',0
'55820',301,163400,,'',0
'55822',301,170400,,'',0
'55824',301,160400,,'',0
'55832',301,173350,,'',0
'55834',301,191350,,'',0,20000,,'',0,20000,,'',0
'55837',301,181150,,'',0,20200,,'',0
'55840',301,221350,,'',0
'55856',2500,64050,0,'Brûlotte (Gîte Du Bel-Âge)',0,1250,0,'Papineau & Des Coquelicots',0,6850,0,'Brûlotte (Gîte Du Bel-Âge)',0,2750,0,'Papineau & Des Coquelicots',0,5150,0,'Brûlotte (Gîte Du Bel-Âge)',0,2950,0,'Papineau & Des Coquelicots',0,1050,0,'Brûlotte (Gîte Du Bel-Âge)',0
'55857',2500,150700,0,'Papineau & Des Coquelicots',0,950,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6850,0,'Papineau & Des Coquelicots',0,1350,0,'Brûlotte (Gîte Du Bel-Âge)',0,2750,0,'Papineau & Des Coquelicots',0,5050,0,'Brûlotte (Gîte Du Bel-Âge)',0,3050,0,'Papineau & Des Coquelicots',0,1350,0,'Brûlotte (Gîte Du Bel-Âge)',0,5450,0,'Papineau & Des Coquelicots',0
'55883',5501,84340,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'55884',5501,71640,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'55932',5501,92640,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'55933',5501,81540,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'55885',5701,85500,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'55886',5701,101300,,'',0,22400,,'',0,22100,,'',0
'55934',5701,111700,,'',0,21500,,'',0,21300,,'',0
'55935',5701,121900,,'',0,21500,,'',0,22400,0,'King / Wellington',0
