'51199',1101,90200,0,'Habitat / André'
'51203',1101,110100,0,'Habitat / André'
'51207',1101,103200,,''
'51208',1101,93200,,''
'51211',1101,100200,0,'Habitat / André'
'51212',1101,80800,,''
'51215',1101,113100,,''
'51219',1101,63900,,''
'51229',1101,123000,,''
'51230',1101,73900,0,'Habitat / André'
'51235',1101,70800,,''
'51242',1101,83200,0,'Habitat / André'
'51243',1101,133000,,''
'51249',1101,143000,,''
'51250',1101,155800,,''
'51251',1101,153000,,''
'51262',1101,172500,,''
'51267',1101,150500,,''
'51269',1101,165900,,'',29900,0,'Habitat / André'
'51271',1101,162800,,''
'51275',1101,204800,0,'Habitat / André'
'51279',1101,190300,,'',21000,0,'Habitat / André'
'51282',1101,180200,,''
'51292',1101,183300,0,'Habitat / André'
'51307',1101,121300,0,'Habitat / André'
'51308',1101,114300,0,'Habitat / André'
'51312',1101,101200,0,'Habitat / André'
'51313',1101,131300,0,'Habitat / André'
'51314',1101,80600,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51316',1101,104300,0,'Habitat / André',29900,0,'Habitat / André'
'51320',1101,111300,0,'Habitat / André'
'51322',1101,141400,0,'Habitat / André'
'51325',1101,90800,0,'Habitat / André',60400,0,'Habitat / André'
'51333',1101,144200,0,'Habitat / André'
'51334',1101,154100,0,'Habitat / André'
'51342',1101,164200,0,'Habitat / André',17800,0,'Habitat / André'
'51343',1101,164200,0,'Habitat / André',17800,0,'Habitat / André'
'51346',1101,161200,0,'Habitat / André',14200,0,'Habitat / André'
'51347',1101,161200,0,'Habitat / André',14200,0,'Habitat / André'
'51362',1101,171900,0,'Habitat / André'
'51363',1101,171900,0,'Habitat / André',34000,0,'Carref De L'Estrie'
'51367',1101,200000,0,'Carref De L'Estrie'
'51368',1101,170400,0,'Habitat / André'
'51369',1101,170400,0,'Habitat / André'
'51372',1101,215900,0,'Carref De L'Estrie'
