'48153',901,82040,0,'Ston Du Cégep',28800,,''
'48157',901,65440,,'',57900,,''
'48161',901,74840,,''
'48162',901,61140,0,'Ston Du Cégep'
'48180',901,90640,,''
'48191',901,71440,,'',28800,,''
'48196',901,120340,,'',13000,,''
'48199',901,143340,,''
'48205',901,171840,0,'Ston Du Cégep'
'48213',901,153540,,''
'48222',901,145540,,''
'48225',901,194240,0,'Ston Du Cégep'
'48236',901,160240,0,'Ston Du Cégep'
'48242',901,174040,0,'Ston Du Cégep'
'48243',901,180740,0,'Allard / Normand'
'48247',901,204240,0,'Ston Du Cégep'
'48248',901,190640,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'48249',901,170040,,''
'48256',901,215840,0,'Ston Du Cégep'
'48261',901,94330,,''
'48267',901,104430,,''
'48273',901,114430,,'',30000,,''
'48277',901,80830,0,'Ston Du Cégep'
'48278',901,84130,0,'Ston Du Cégep',50300,,''
'48282',901,124430,,'',30000,,''
'48293',901,224330,0,'Allard / Normand'
'48295',901,180730,0,'Ston Du Cégep'
'48298',901,200130,0,'Ston Du Cégep'
'48300',901,205230,0,'Ston Du Cégep'
'48301',901,164330,0,'Ston Du Cégep'
'48303',901,215230,0,'Ston Du Cégep'
'48306',901,190330,0,'Ston Du Cégep'
