'56870',1100,120410,,'',0
'56874',1100,103550,,'',0
'56882',1100,71010,,'',0
'56884',1100,75210,0,'Carref De L'Estrie',0
'56885',1100,95210,0,'Carref De L'Estrie',0,28200,,'',0
'56890',1100,82710,,'',0
'56901',1100,84510,0,'Carref De L'Estrie',0,30340,0,'Carref De L'Estrie',0
'56905',1100,93550,,'',0
'56908',1100,64850,,'',0
'56914',1100,100550,,'',0
'56922',1100,110550,,'',0,21600,0,'Carref De L'Estrie',0
'56925',1100,140610,,'',0
'56926',1100,113450,,'',0
'56927',1100,81510,0,'Carref De L'Estrie',0
'56929',1100,80010,,'',0
'56934',1100,72610,,'',0
'56939',1100,90510,,'',0
'56940',1100,74410,0,'Carref De L'Estrie',0
'56946',1100,105050,0,'Carref De L'Estrie',0
'56947',1100,130410,,'',0
'56955',1100,150510,,'',0
'56957',1100,121950,0,'Carref De L'Estrie',0
'56962',1100,124950,0,'Carref De L'Estrie',0,36560,,'',0
'56970',1100,145150,0,'Carref De L'Estrie',0
'56972',1100,133610,,'',0
'56976',1100,143510,,'',0
'56980',1100,154650,0,'Carref De L'Estrie',0
'56981',1100,135150,0,'Carref De L'Estrie',0
'56986',1100,153310,,'',0
'56992',1100,172810,,'',0
'56996',1100,155150,0,'Carref De L'Estrie',0
'56998',1100,162810,,'',0
'56999',1100,183110,0,'Carref De L'Estrie',0
'57002',1100,155810,,'',0
'57003',1100,151850,0,'Carref De L'Estrie',0,38300,,'',0
'57009',1100,180110,,'',0,21140,,'',0
'57011',1100,193150,,'',0,18080,,'',0
'57012',1100,181750,0,'Carref De L'Estrie',0
'57020',1100,215230,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'57021',1100,165710,,'',0
'57027',1100,204730,,'',0,17500,0,'Carref De L'Estrie',0
'57042',1100,82110,0,'Carref De L'Estrie',0
'57047',1100,74810,0,'Carref De L'Estrie',0
'57051',1100,75610,0,'Carref De L'Estrie',0
'57063',1100,104650,,'',0
'57067',1100,101650,,'',0
'57069',1100,94950,,'',0,29700,,'',0
'57073',1100,70750,,'',0,14000,,'',0,29800,,'',0
'57075',1100,91950,,'',0
'57079',1100,131650,,'',0
'57081',1100,111650,,'',0,30000,,'',0
'57082',1100,81450,,'',0
'57085',1100,121450,,'',0
'57088',1100,134650,,'',0,45400,0,'Carref De L'Estrie',0
'57092',1100,144650,,'',0
'57094',1100,151650,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'57095',1100,154650,,'',0,18400,,'',0
'57098',1100,202150,0,'McGregor / Sauvignon',0
'57105',1100,162550,,'',0,59600,0,'McGregor / Sauvignon',0
'57107',1100,192250,0,'McGregor / Sauvignon',0
'57109',1100,232550,0,'McGregor / Sauvignon',0
'57111',1100,212150,0,'McGregor / Sauvignon',0
'56886',90700,62150,,'',0
