'43334',701,63210,0,'Habitat / André'
'43337',701,85540,0,'Habitat / André',17470,0,'Habitat / André'
'43341',701,111100,0,'Habitat / André'
'43343',701,73240,0,'Habitat / André',27770,0,'Habitat / André',14090,,'',18000,0,'Habitat / André'
'43363',701,75940,0,'Habitat / André'
'43366',701,70810,0,'Habitat / André'
'43377',701,83940,0,'Habitat / André'
'43381',701,131100,0,'Habitat / André',14000,0,'Habitat / André'
'43391',701,81740,0,'Habitat / André',13270,,'',18290,0,'Habitat / André'
'43396',701,91110,0,'Habitat / André',13900,,'',18090,0,'Habitat / André'
'43398',701,93010,0,'Habitat / André'
'43401',701,121100,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'43402',701,125100,,'',18000,0,'Habitat / André'
'43405',701,151200,0,'Habitat / André'
'43410',701,141300,0,'Habitat / André'
'43424',701,192340,0,'Habitat / André'
'43426',701,165700,0,'Habitat / André'
'43434',701,164400,0,'Habitat / André'
'43439',701,160700,,''
'43446',701,162000,0,'Habitat / André',58740,0,'Habitat / André'
'43447',701,155300,0,'Habitat / André',18500,,''
'43452',701,171200,,'',14240,0,'Habitat / André'
'43454',701,175940,0,'Habitat / André'
'43455',701,182240,0,'Habitat / André',11900,0,'Habitat / André'
'43458',701,204440,0,'Habitat / André'
'43463',701,201440,,'',12500,0,'Habitat / André'
'43468',701,234540,0,'Habitat / André'
'43469',701,210740,0,'Habitat / André'
'43472',701,183940,,''
'43475',701,224740,0,'Habitat / André',21100,0,'Habitat / André'
'43481',701,102940,0,'Habitat / André'
'43486',701,83710,0,'Habitat / André',26330,0,'Habitat / André'
'43489',701,73510,,''
'43490',701,85910,0,'Habitat / André'
'43492',701,113140,0,'Habitat / André'
'43493',701,95940,0,'Habitat / André'
'43495',701,150240,0,'Habitat / André'
'43498',701,92940,0,'Habitat / André'
'43499',701,120140,0,'Habitat / André'
'43500',701,130240,0,'Habitat / André'
'43502',701,140240,0,'Habitat / André'
'43504',701,123140,0,'Habitat / André'
'43506',701,133240,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43511',701,143240,0,'Habitat / André'
'43513',701,154440,0,'Habitat / André'
'43515',701,160740,0,'Habitat / André',10600,0,'Habitat / André'
'43519',701,203940,,''
'43520',701,233840,0,'Habitat / André'
'43522',701,213940,,''
'43527',701,180040,,'',13900,,'',52000,0,'Habitat / André'
'43531',701,223840,,''
'43535',701,73710,,''
'43537',701,83710,,'',29430,0,'Habitat / André',30100,0,'Habitat / André'
'43540',701,102940,0,'Habitat / André',30300,0,'Habitat / André'
'43549',701,93340,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43554',701,173340,0,'Habitat / André'
'43561',701,170840,0,'Habitat / André',4800,,'',18300,,''
'43565',701,164540,0,'Habitat / André'
'43567',701,183240,0,'Habitat / André',20700,,''
'43568',701,233840,0,'Habitat / André'
'43571',701,223840,,''
'43573',701,213940,,''
'43579',701,245940,0,'Habitat / André'
