'43817',701,71230,0,'Habitat / André'
'43831',701,73530,0,'Habitat / André',16700,0,'Habitat / André'
'43833',701,101230,0,'Habitat / André'
'43838',701,121330,0,'Habitat / André'
'43841',701,111230,0,'Habitat / André'
'43842',701,81830,0,'Habitat / André'
'43855',701,131630,0,'Habitat / André'
'43856',701,151420,0,'Habitat / André'
'43859',701,141930,0,'Habitat / André'
'43866',701,164420,,''
'43867',701,183330,0,'Habitat / André'
'43873',701,145230,0,'Habitat / André'
'43882',701,212430,0,'Habitat / André'
'43887',701,155520,,''
'43894',701,153030,,'',18490,,''
'43896',701,162020,0,'Habitat / André'
'43900',701,202130,,''
'43912',701,241040,0,'13e Av / 24-Juin'
'43919',701,111030,0,'Habitat / André',30000,0,'Habitat / André'
'43922',701,131030,0,'Habitat / André'
'43931',701,121030,0,'Habitat / André',31200,0,'Habitat / André'
'43943',701,191630,,''
'43947',701,162330,0,'Habitat / André'
'43949',701,201630,,''
'43950',701,231630,0,'Habitat / André'
'43953',701,221630,,''
'43955',701,211630,,''
'43961',701,241040,0,'13e Av / 24-Juin'
'43968',701,101030,0,'Habitat / André'
'43979',701,111030,0,'Habitat / André'
'43985',701,91030,0,'Habitat / André'
'43991',701,121030,0,'Habitat / André'
'43993',701,131030,0,'Habitat / André',31100,0,'Habitat / André'
'43998',701,141030,0,'Habitat / André'
'44000',701,152230,0,'Habitat / André'
'44006',701,201630,,''
'44007',701,231630,0,'Habitat / André'
'44009',701,211630,,''
'44014',701,191630,,'',49410,0,'13e Av / 24-Juin'
'44018',701,221630,,''
