'51782',1101,102540,0,'Habitat / André',0
'51784',1101,62530,,'',0,31500,,'',0
'51785',1101,104040,,'',0
'51786',1101,74730,,'',0
'51787',1101,121140,,'',0
'51790',1101,115740,0,'Habitat / André',0
'51796',1101,101040,,'',0
'51804',1101,71630,,'',0
'51805',1101,125640,0,'Habitat / André',0
'51807',1101,84830,,'',0
'51810',1101,131040,,'',0
'51819',1101,82430,,'',0
'51824',1101,124140,,'',0
'51838',1101,113040,0,'Habitat / André',0
'51843',1101,91130,,'',0
'51846',1101,132940,0,'Habitat / André',0
'51847',1101,111040,,'',0
'51852',1101,122940,0,'Habitat / André',0
'51854',1101,114240,,'',0
'51856',1101,134040,,'',0,27600,0,'Habitat / André',0
'51860',1101,144140,,'',0,20000,0,'Habitat / André',0
'51861',1101,154940,,'',0
'51863',1101,165640,,'',0
'51866',1101,155940,0,'Habitat / André',0
'51868',1101,153940,0,'Habitat / André',0,31700,0,'Habitat / André',0
'51869',1101,145640,0,'Habitat / André',0
'51875',1101,151340,,'',0,32500,,'',0
'51879',1101,191940,0,'Habitat / André',0
'51881',1101,141040,,'',0
'51882',1101,160940,0,'Habitat / André',0
'51889',1101,173640,0,'Habitat / André',0
'51892',1101,142940,0,'Habitat / André',0
'51894',1101,191040,,'',0
'51895',1101,174840,,'',0
'51897',1101,212640,0,'Habitat / André',0
'51899',1101,193440,,'',0,21400,0,'Habitat / André',0
'51900',1101,172440,,'',0
'51901',1101,152940,0,'Habitat / André',0
'51903',1101,203440,0,'Habitat / André',0,17600,0,'Habitat / André',0
'51904',1101,200440,0,'Habitat / André',0
'51906',1101,181840,,'',0
'51913',1101,162540,,'',0
'51914',1101,210240,0,'Habitat / André',0
'51917',1101,230140,0,'Habitat / André',0
'51924',1101,170540,0,'Habitat / André',0
'51925',1101,171540,0,'Habitat / André',0
'51928',1101,215940,0,'Habitat / André',0
'51932',1101,180340,0,'Habitat / André',0
'51940',1101,124630,0,'Habitat / André',0
'51941',1101,92030,0,'Habitat / André',0,29600,0,'Habitat / André',0
'51945',1101,104330,0,'Habitat / André',0
'51946',1101,134630,0,'Habitat / André',0
'51947',1101,83730,0,'Habitat / André',0,17800,0,'Habitat / André',0,30100,0,'Habitat / André',0
'51949',1101,111430,0,'Habitat / André',0,30100,0,'Habitat / André',0
'51953',1101,114630,0,'Habitat / André',0
'51955',1101,145030,0,'Habitat / André',0
'51958',1101,93930,0,'Habitat / André',0,60910,0,'Habitat / André',0
'51966',1101,151840,0,'Habitat / André',0
'51967',1101,161740,0,'Habitat / André',0
'51973',1101,171840,0,'Habitat / André',0,13390,0,'Habitat / André',0
'51975',1101,164840,0,'Habitat / André',0,17900,0,'Habitat / André',0
'51979',1101,231930,0,'Habitat / André',0
'51984',1101,175440,0,'Habitat / André',0,25790,0,'Habitat / André',0
'51986',1101,191330,0,'Habitat / André',0
'51987',1101,173940,0,'Habitat / André',0,47090,0,'Habitat / André',0
'51989',1101,210930,0,'Habitat / André',0
'51996',5500,83830,,'',0,22100,,'',0,26300,,'',0,22010,,'',0
'51997',5500,94930,,'',0,26000,,'',0,22300,,'',0,21710,0,'Ston Du Cégep',0
'52043',5500,74440,,'',0,27200,,'',0,22700,,'',0,26700,,'',0,23500,,'',0
'52044',5500,90040,,'',0,22400,,'',0,22500,,'',0,26600,,'',0,22790,0,'Ston Du Cégep',0
