'36895',1900400,221550,0,'King E / Raby'
'36906',1900400,224150,0,'King E / Raby'
'36912',1900400,234450,0,'King E / Raby'
'36925',1900400,244850,,''
'36934',1900400,73810,0,'King E / Raby'
'36973',1900400,193810,0,'King E / Raby',30000,0,'King E / Raby',21100,,''
'36976',1900400,203810,0,'King E / Raby'
'36980',1900400,213810,0,'King E / Raby',20000,0,'King E / Raby'
'36988',1900400,73810,0,'King E / Raby'
'37007',1900400,193810,0,'King E / Raby'
'37019',1900400,203810,0,'King E / Raby'
'37025',1900400,213810,0,'King E / Raby',20000,0,'King E / Raby'
'37026',1900400,223810,0,'King E / Raby',21100,,''