'37931',1600,122640,0,'Prospect / Ontario'
'37939',1600,95640,0,'Prospect / Ontario'
'37943',1600,81240,,''
'37952',1600,64250,0,'Prospect / Ontario',38490,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'37963',1600,135440,0,'Prospect / Ontario'
'37969',1600,71440,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'37976',1600,132540,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,73640,,'',32200,0,'Prospect / Ontario'
'37985',1600,92750,0,'Prospect / Ontario'
'37989',1600,112840,0,'Prospect / Ontario'
'37992',1600,114340,0,'Prospect / Duvernay'
'37994',1600,163640,0,'Prospect / Ontario'
'38017',1600,125440,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14100,0,'Prospect / Ontario',15310,0,'Prospect / Ontario'
'38019',1600,191850,0,'Prospect / Ontario'
'38026',1600,201050,0,'Prospect / Ontario'
'38033',1600,144940,0,'Prospect / Ontario'
'38043',1600,174350,0,'Prospect / Ontario'
'38047',1600,172240,0,'Prospect / Ontario'
'38052',1600,154540,0,'Prospect / Ontario'
'38056',1600,185650,0,'Prospect / Ontario',8100,0,'Prospect / Ontario'
'38062',1600,161940,0,'Prospect / Ontario',41710,0,'Prospect / Ontario'
'38063',1600,222950,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'38068',1600,213650,0,'Prospect / Ontario'
'38074',1600,221150,0,'Prospect / Ontario'
'38167',1600,74850,0,'Prospect / Ontario'
'38170',1600,114950,0,'Prospect / Ontario'
'38179',1600,84550,0,'Prospect / Ontario'
'38181',1600,145150,0,'Prospect / Ontario'
'38185',1600,125150,0,'Prospect / Ontario'
'38186',1600,95150,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30200,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'38193',1600,175350,0,'Prospect / Ontario'
'38201',1600,214550,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'38209',1600,165150,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'38216',1600,204550,0,'Prospect / Ontario'
'38227',1600,84550,0,'Prospect / Ontario',40600,0,'Prospect / Ontario'
'38231',1600,135150,0,'Prospect / Ontario'
'38232',1600,74850,0,'Prospect / Ontario'
'38237',1600,114950,0,'Prospect / Ontario'
'38238',1600,104950,0,'Prospect / Ontario',40200,0,'Prospect / Ontario'
'38242',1600,95150,0,'Prospect / Ontario'
'38258',1600,184650,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'38259',1600,155150,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'38260',1600,175350,0,'Prospect / Ontario'
'38267',1600,214550,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'38268',1600,204550,0,'Prospect / Ontario'
