'52470',1600,143450,0,'Prospect / Ontario',0
'52475',1600,74650,0,'Prospect / Ontario',0
'52476',1600,103450,0,'Prospect / Ontario',0
'52481',1600,93450,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52482',1600,84550,0,'Prospect / Ontario',0,38800,0,'Prospect / Ontario',0
'52485',1600,175350,0,'Prospect / Ontario',0
'52497',1600,163450,0,'Prospect / Ontario',0
'52500',1600,214550,0,'Prospect / Ontario',0
'52503',1600,184650,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52508',1600,204550,0,'Prospect / Ontario',0
'52510',1600,222250,0,'Prospect / Ontario',0
'52641',1600,91150,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,82950,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104050,0,'Prospect / Ontario',0
'52663',1600,114050,0,'Prospect / Ontario',0
'52667',1600,80750,,'',0
'52670',1600,64250,0,'Prospect / Ontario',0
'52675',1600,115550,0,'Prospect / Ontario',0
'52679',1600,121050,0,'Prospect / Ontario',0
'52690',1600,70950,0,'Prospect / Ontario',0
'52691',1600,73350,,'',0
'52694',1600,141750,0,'Prospect / Ontario',0
'52717',1600,111050,0,'Prospect / Ontario',0
'52725',1600,172240,0,'Prospect / Ontario',0
'52731',1600,123950,0,'Prospect / Ontario',0
'52738',1600,170340,0,'Prospect / Ontario',0
'52740',1600,131650,0,'Prospect / Ontario',0
'52749',1600,191850,0,'Prospect / Ontario',0
'52751',1600,135150,0,'Prospect / Ontario',0
'52753',1600,154540,0,'Prospect / Ontario',0
'52762',1600,144950,0,'Prospect / Ontario',0
'52763',1600,185450,0,'Prospect / Ontario',0,8400,0,'Prospect / Ontario',0,8100,0,'Prospect / Ontario',0
'52768',1600,151740,0,'Prospect / Ontario',0
'52770',1600,173840,0,'Prospect / Ontario',0
'52780',1600,221650,0,'Prospect / Ontario',0
'52782',1600,204550,0,'Prospect / Ontario',0
'52788',1600,164640,0,'Prospect / Ontario',0,58510,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52794',1600,162140,0,'Prospect / Ontario',0,52010,0,'Prospect / Ontario',0
'52795',1600,180550,0,'Prospect / Ontario',0
