'51782',701,113600,,''
'51795',701,93600,0,'Habitat / André',18000,0,'Habitat / André'
'51797',701,71610,0,'Habitat / André',13790,,'',18200,0,'Habitat / André',18000,0,'Habitat / André'
'51800',701,123600,,''
'51813',701,91600,0,'Habitat / André'
'51829',701,83900,0,'Habitat / André',17700,0,'Habitat / André'
'51839',701,81900,0,'Habitat / André'
'51840',701,74040,0,'Habitat / André'
'51862',701,131600,0,'Habitat / André'
'51864',701,143400,0,'Habitat / André'
'51867',701,133600,0,'Habitat / André',18200,0,'Habitat / André'
'51879',701,141600,0,'Habitat / André'
'51882',701,174240,0,'Habitat / André'
'51892',701,155600,,''
'51893',701,165000,,'',18740,0,'Habitat / André'
'51900',701,202440,0,'Habitat / André'
'51903',701,172000,,''
'51908',701,162330,0,'Habitat / André'
'51909',701,192640,0,'Habitat / André'
'51912',701,163500,0,'Habitat / André'
'51917',701,212340,0,'Habitat / André'
'51941',701,101810,0,'Habitat / André'
'51947',701,111610,0,'Habitat / André'
'51949',701,91310,0,'Habitat / André',30200,0,'Habitat / André'
'51966',701,131510,0,'Habitat / André',30300,0,'Habitat / André'
'51967',701,141510,0,'Habitat / André'
'51973',701,151510,0,'Habitat / André'
'51978',701,202210,,''
'51980',701,232310,0,'Habitat / André'
'51983',701,212210,,''
'51985',701,192210,,''
'51988',701,222210,,''
