'49076',701,71430,0,'Habitat / André'
'49077',701,94100,,''
'49078',701,100200,0,'Habitat / André',12000,0,'Habitat / André'
'49080',701,63830,0,'Habitat / André'
'49086',701,114200,,''
'49088',701,110200,0,'Habitat / André',12000,0,'Habitat / André'
'49094',701,140200,0,'Habitat / André'
'49097',701,104200,,''
'49098',701,92030,0,'Habitat / André',42170,,''
'49101',701,120200,0,'Habitat / André',12000,0,'Habitat / André'
'49105',701,75530,0,'Habitat / André',54670,0,'Habitat / André',12000,0,'Habitat / André'
'49107',701,73430,0,'Habitat / André'
'49111',701,81530,0,'Habitat / André'
'49114',701,83530,0,'Habitat / André'
'49117',701,85530,,'',16670,0,'Habitat / André'
'49122',701,124200,,''
'49124',701,144200,,''
'49131',701,160740,0,'Habitat / André',13460,,''
'49140',701,154340,,''
'49141',701,172200,0,'Habitat / André',12400,0,'Habitat / André'
'49142',701,191600,0,'Habitat / André'
'49147',701,201700,,'',12830,0,'Habitat / André'
'49149',701,152200,0,'Habitat / André'
'49151',701,150200,0,'Habitat / André'
'49157',701,162240,,''
'49165',701,170840,0,'Habitat / André'
'49166',701,204600,,''
'49168',701,164340,,'',17260,0,'Habitat / André'
'49169',701,194800,,'',16730,0,'Habitat / André',23500,0,'Habitat / André'
'49171',701,221530,0,'Habitat / André'
'49176',701,225230,0,'Habitat / André',25000,0,'Habitat / André'
'49181',701,110300,0,'Habitat / André'
'49182',701,103700,0,'Habitat / André'
'49184',701,74500,,''
'49186',701,90300,0,'Habitat / André'
'49187',701,120400,0,'Habitat / André'
'49188',701,113600,0,'Habitat / André'
'49190',701,93200,0,'Habitat / André',30300,0,'Habitat / André'
'49194',701,84500,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'49196',701,130600,0,'Habitat / André'
'49199',701,140500,0,'Habitat / André'
'49201',701,160500,0,'Habitat / André'
'49207',701,133600,0,'Habitat / André',30400,0,'Habitat / André'
'49208',701,143600,0,'Habitat / André'
'49209',701,183900,0,'Habitat / André'
'49213',701,174700,0,'Habitat / André'
'49214',701,153700,0,'Habitat / André'
'49217',701,170600,0,'Habitat / André'
'49219',701,204530,,''
'49221',701,234430,0,'Habitat / André'
'49224',701,214530,,''
'49226',701,180900,,'',13700,,''
'49229',701,172000,0,'Habitat / André',52530,,''
'49231',701,250530,0,'Habitat / André'
