'47773',701,63530,0,'Habitat / André'
'47776',701,85930,0,'Habitat / André',17400,0,'Habitat / André'
'47780',701,111530,0,'Habitat / André'
'47782',701,73650,0,'Habitat / André',27680,0,'Habitat / André',14220,,'',18000,0,'Habitat / André'
'47802',701,80350,0,'Habitat / André'
'47805',701,71130,0,'Habitat / André'
'47816',701,84350,0,'Habitat / André'
'47820',701,131550,0,'Habitat / André',14000,0,'Habitat / André'
'47830',701,82150,0,'Habitat / André',13180,,'',18400,0,'Habitat / André'
'47835',701,91430,0,'Habitat / André',13900,,'',18220,0,'Habitat / André'
'47837',701,93330,0,'Habitat / André'
'47840',701,121550,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'47841',701,125550,,'',18000,0,'Habitat / André'
'47844',701,151650,0,'Habitat / André'
'47849',701,141750,0,'Habitat / André'
'47863',701,192750,0,'Habitat / André'
'47865',701,170250,0,'Habitat / André'
'47873',701,164950,0,'Habitat / André'
'47878',701,161210,,''
'47885',701,162550,0,'Habitat / André',58580,0,'Habitat / André'
'47886',701,155750,0,'Habitat / André',18500,,''
'47891',701,171730,,'',14120,0,'Habitat / André'
'47893',701,180350,0,'Habitat / André'
'47894',701,182650,0,'Habitat / André',11900,0,'Habitat / André'
'47897',701,204830,0,'Habitat / André'
'47902',701,201850,,'',12480,0,'Habitat / André'
'47907',701,234930,0,'Habitat / André'
'47908',701,211130,0,'Habitat / André'
'47911',701,184350,,''
'47914',701,225130,0,'Habitat / André',25100,0,'Habitat / André'
'47920',701,103330,0,'Habitat / André'
'47925',701,84030,0,'Habitat / André',26400,0,'Habitat / André'
'47928',701,73830,,''
'47929',701,90230,0,'Habitat / André'
'47931',701,113530,0,'Habitat / André'
'47932',701,100330,0,'Habitat / André'
'47934',701,150630,0,'Habitat / André'
'47937',701,93330,0,'Habitat / André'
'47938',701,120530,0,'Habitat / André'
'47939',701,130630,0,'Habitat / André'
'47941',701,140630,0,'Habitat / André'
'47943',701,123530,0,'Habitat / André'
'47945',701,133630,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'47950',701,143630,0,'Habitat / André'
'47952',701,154830,0,'Habitat / André'
'47954',701,161130,0,'Habitat / André',10600,0,'Habitat / André'
'47958',701,204330,,''
'47959',701,234230,0,'Habitat / André'
'47961',701,214330,,''
'47966',701,180430,,'',13900,,'',56000,0,'Habitat / André'
'47970',701,224230,,''
'47974',701,74030,,''
'47976',701,84030,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'47979',701,103330,0,'Habitat / André',30300,0,'Habitat / André'
'47988',701,93730,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'47993',701,173730,0,'Habitat / André'
'48000',701,171230,0,'Habitat / André',8800,,'',14300,,''
'48004',701,164930,0,'Habitat / André'
'48006',701,183630,0,'Habitat / André',20700,,''
'48007',701,234230,0,'Habitat / André'
'48010',701,224230,,''
'48012',701,214330,,''
'48018',701,250330,0,'Habitat / André'
