'52123',701,113640,,''
'52136',701,93640,0,'Habitat / André',18000,0,'Habitat / André'
'52138',701,71640,0,'Habitat / André',13800,,'',18200,0,'Habitat / André',18000,0,'Habitat / André'
'52141',701,123640,,''
'52154',701,91640,0,'Habitat / André'
'52170',701,83940,0,'Habitat / André',17700,0,'Habitat / André'
'52180',701,81940,0,'Habitat / André'
'52181',701,74110,0,'Habitat / André'
'52203',701,131640,0,'Habitat / André'
'52205',701,143440,0,'Habitat / André'
'52208',701,133640,0,'Habitat / André',18200,0,'Habitat / André'
'52220',701,141640,0,'Habitat / André'
'52223',701,174310,0,'Habitat / André'
'52233',701,155640,,''
'52234',701,165040,,'',18770,0,'Habitat / André'
'52241',701,202510,0,'Habitat / André'
'52244',701,172040,,''
'52249',701,162420,0,'Habitat / André'
'52250',701,192710,0,'Habitat / André'
'52253',701,163540,0,'Habitat / André'
'52258',701,212410,0,'Habitat / André'
'52282',701,101840,0,'Habitat / André'
'52288',701,111640,0,'Habitat / André'
'52290',701,91340,0,'Habitat / André',30200,0,'Habitat / André'
'52307',701,131540,0,'Habitat / André',30300,0,'Habitat / André'
'52308',701,141540,0,'Habitat / André'
'52314',701,151540,0,'Habitat / André'
'52319',701,202240,,''
'52321',701,232340,0,'Habitat / André'
'52324',701,212240,,''
'52326',701,192240,,''
'52329',701,222240,,''
