'52130',1600,84340,0,'Prospect / Ontario',11090,0,'Prospect / Ontario'
'52134',1600,72330,0,'Prospect / Ontario'
'52153',1600,82340,,'',39990,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'52154',1600,65430,0,'Prospect / Ontario'
'52163',1600,112330,0,'Prospect / Ontario'
'52174',1600,74840,,''
'52177',1600,120830,0,'Prospect / Ontario'
'52183',1600,105330,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'52187',1600,92430,0,'Prospect / Ontario'
'52193',1600,102430,0,'Prospect / Ontario'
'52200',1600,115330,0,'Prospect / Ontario',25100,0,'Prospect / Ontario'
'52206',1600,125430,0,'Prospect / Ontario'
'52210',1600,171730,0,'Prospect / Ontario'
'52214',1600,150330,0,'Prospect / Ontario',13300,0,'Prospect / Ontario'
'52218',1600,170130,0,'Prospect / Ontario'
'52219',1600,173630,0,'Prospect / Ontario'
'52227',1600,181930,0,'Prospect / Ontario'
'52248',1600,153130,0,'Prospect / Ontario'
'52259',1600,160030,0,'Prospect / Ontario'
'52271',1600,175230,0,'Prospect / Ontario'
