'47767',1600,82020,,'',23100,0,'Prospect / Ontario'
'47769',1600,112620,0,'Prospect / Ontario'
'47774',1600,125220,0,'Prospect / Ontario'
'47776',1600,72020,0,'Prospect / Ontario'
'47788',1600,102720,0,'Prospect / Ontario'
'47789',1600,74520,,'',61300,0,'Prospect / Ontario'
'47792',1600,65120,0,'Prospect / Ontario'
'47813',1600,92620,0,'Prospect / Ontario'
'47815',1600,122620,0,'Prospect / Ontario'
'47824',1600,115120,0,'Prospect / Ontario'
'47833',1600,150120,0,'Prospect / Ontario'
'47836',1600,84120,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'47842',1600,120620,0,'Prospect / Ontario'
'47846',1600,155720,0,'Prospect / Ontario'
'47847',1600,162920,0,'Prospect / Ontario'
'47856',1600,132620,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,165820,0,'Prospect / Ontario'
'47865',1600,174920,0,'Prospect / Ontario'
'47888',1600,153020,0,'Prospect / Ontario'
'47897',1600,171520,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'47906',1600,173320,0,'Prospect / Ontario'
