'34774',1101,92600,,''
'34781',1101,102700,,''
'34783',1101,95600,,''
'34796',1101,81600,,'',30800,,''
'34797',1101,125600,,''
'34800',1101,70300,,''
'34810',1101,122300,,''
'34811',1101,105400,,''
'34816',1101,90300,,''
'34823',1101,74600,,''
'34836',1101,132400,,''
'34837',1101,115500,,''
'34838',1101,142400,,''
'34842',1101,135600,,''
'34844',1101,151400,,''
'34849',1101,144600,,''
'34856',1101,154500,,''
'34864',1101,205400,0,'Habitat / André'
'34867',1101,161600,,''
'34872',1101,195800,0,'Habitat / André'
'34887',1101,172900,,''
'34890',1101,180200,,''
'34891',1101,202400,0,'Habitat / André'
'34892',1101,164900,,''
'34897',1101,183500,,''
'34898',1101,190000,,'',21500,0,'Habitat / André'
'34906',1101,223300,0,'Habitat / André'
'34913',1101,104100,0,'Habitat / André'
'34921',1101,91000,0,'Habitat / André',23100,0,'Habitat / André'
'34923',1101,101100,0,'Habitat / André'
'34924',1101,80800,0,'Habitat / André',53300,0,'Habitat / André'
'34933',1101,124100,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'34937',1101,144100,0,'Habitat / André'
'34939',1101,170400,0,'Habitat / André'
'34941',1101,164000,0,'Habitat / André',18100,0,'Habitat / André'
'34948',1101,175300,0,'Habitat / André'
'34951',1101,200000,0,'Carref. De L'Estrie'
'34957',1101,205800,0,'Carref. De L'Estrie'
'34958',1101,215800,0,'Carref. De L'Estrie'
'34962',1101,114100,0,'Habitat / André'
'34963',1101,104100,0,'Habitat / André'
'34965',1101,101100,0,'Habitat / André'
'34971',1101,80800,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'34972',1101,111100,0,'Habitat / André'
'34974',1101,121100,0,'Habitat / André'
'34977',1101,131100,0,'Habitat / André'
'34978',1101,91000,0,'Habitat / André'
'34981',1101,151100,0,'Habitat / André'
'34984',1101,144100,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'34986',1101,134100,0,'Habitat / André'
'34989',1101,140900,0,'Habitat / André',64900,0,'Carref. De L'Estrie'
'34990',1101,154100,0,'Habitat / André',17900,0,'Habitat / André'
'34998',1101,170500,0,'Habitat / André'
'35004',1101,182100,0,'Habitat / André'
'35005',1101,215800,0,'Carref. De L'Estrie'
'35008',1101,200000,0,'Carref. De L'Estrie'
'35030',1101,73900,0,'UdeS'