'51199',1101,91700,0,'Habitat / André'
'51203',1101,111600,0,'Habitat / André'
'51207',1101,104700,,''
'51208',1101,94700,,''
'51211',1101,101700,0,'Habitat / André'
'51212',1101,82300,,''
'51215',1101,114600,,''
'51219',1101,65400,,''
'51221',1101,121500,0,'Habitat / André'
'51229',1101,124500,,''
'51230',1101,75400,0,'Habitat / André'
'51235',1101,72300,,''
'51242',1101,84700,0,'Habitat / André'
'51243',1101,134500,,''
'51249',1101,144500,,''
'51250',1101,161500,,''
'51251',1101,154500,,''
'51254',1101,141500,0,'Habitat / André'
'51260',1101,131500,0,'Habitat / André',24000,0,'Habitat / André'
'51262',1101,174100,,''
'51267',1101,152000,,''
'51269',1101,171500,,'',29700,0,'Habitat / André'
'51271',1101,164500,,''
'51275',1101,210200,0,'Habitat / André'
'51279',1101,191700,,'',21000,0,'Habitat / André'
'51282',1101,181700,,'',33200,0,'Habitat / André'
'51287',1101,204200,0,'Habitat / André'
'51292',1101,184700,0,'Habitat / André'
'51297',1101,240800,0,'UdeS'
'51300',1101,211700,0,'UdeS'
'51305',1101,224800,0,'Habitat / André'
'51306',1101,213800,0,'Habitat / André'
'51307',1101,122500,0,'Habitat / André'
'51308',1101,115500,0,'Habitat / André'
'51312',1101,102400,0,'Habitat / André'
'51313',1101,132500,0,'Habitat / André'
'51314',1101,81800,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51316',1101,105500,0,'Habitat / André',29900,0,'Habitat / André'
'51320',1101,112500,0,'Habitat / André'
'51322',1101,142900,0,'Habitat / André'
'51325',1101,92000,0,'Habitat / André',60700,0,'Habitat / André'
'51333',1101,145700,0,'Habitat / André'
'51334',1101,155600,0,'Habitat / André'
'51342',1101,165700,0,'Habitat / André',17500,0,'Habitat / André'
'51343',1101,165700,0,'Habitat / André',17500,0,'Habitat / André'
'51346',1101,162700,0,'Habitat / André',17900,0,'Habitat / André'
'51347',1101,162700,0,'Habitat / André',17900,0,'Habitat / André'
'51353',1101,225900,0,'Habitat / André'
'51362',1101,173300,0,'Habitat / André'
'51363',1101,173300,0,'Habitat / André',21900,0,'Habitat / André'
'51368',1101,171800,0,'Habitat / André'
'51369',1101,171800,0,'Habitat / André',43200,0,'Habitat / André'
'51372',1101,204900,0,'Habitat / André'
'51202',1701,90500,,''
'51203',1701,70100,,''
'51208',1701,125400,,''
'51220',1701,115400,,''
'51227',1701,95500,,''
'51241',1701,80700,,''
'51245',1701,105400,,''
'51259',1701,170900,,''
'51263',1701,134900,,'',38500,,''
'51265',1701,155100,,''
'51273',1701,144900,,''
'51284',1701,190200,,'',12300,,'',23000,0,'King O / Sauvé'
'51289',1701,162600,,''
'51293',1701,183200,,''
'51298',1701,180600,,''
'51299',1701,211800,,''
'51301',1701,220700,0,'King O / Sauvé'
'51319',1701,112600,,'',10000,,'',10000,,'',10000,,''
'51324',1701,82000,,'',10600,,'',10000,,''
'51331',1701,173800,,''
'51337',1701,162300,,''
'51339',1701,185600,,'',10000,,''
'51344',1701,152600,,''
'51345',1701,152600,,''
'51347',1701,205700,,''
'51362',1701,182100,,''
'51363',1701,182100,,''
'51399',2601,65500,,'',6800,,'',3000,,'',7000,,'',3000,,''
'51400',2601,145000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'51299',91701,235300,,''
'51351',91801,225700,,''
'51365',91801,215700,,''
