'48151',1101,85630,0,'Habitat / André'
'48155',1101,105530,0,'Habitat / André'
'48159',1101,102630,,''
'48160',1101,92630,,''
'48163',1101,95630,0,'Habitat / André'
'48164',1101,80230,,''
'48167',1101,112530,,''
'48171',1101,63330,,''
'48181',1101,122430,,''
'48182',1101,73330,0,'Habitat / André'
'48187',1101,70230,,''
'48194',1101,82630,0,'Habitat / André'
'48195',1101,132430,,''
'48201',1101,142430,,''
'48202',1101,155230,,''
'48203',1101,152430,,''
'48214',1101,171930,,''
'48219',1101,145930,,''
'48221',1101,165330,,'',29900,0,'Habitat / André'
'48223',1101,162230,,''
'48227',1101,204230,0,'Habitat / André'
'48231',1101,185730,,'',25000,0,'Habitat / André'
'48234',1101,175630,,''
'48244',1101,182730,0,'Habitat / André'
'48259',1101,120540,0,'Habitat / André'
'48260',1101,113540,0,'Habitat / André'
'48264',1101,100540,0,'Habitat / André'
'48265',1101,130540,0,'Habitat / André'
'48266',1101,80030,0,'Habitat / André',13800,0,'Habitat / André',29710,0,'Habitat / André'
'48268',1101,103540,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,110540,0,'Habitat / André'
'48274',1101,140640,0,'Habitat / André'
'48277',1101,90230,0,'Habitat / André',60210,0,'Habitat / André'
'48285',1101,143440,0,'Habitat / André'
'48286',1101,153440,0,'Habitat / André'
'48292',1101,163540,0,'Habitat / André',17890,0,'Habitat / André'
'48294',1101,160540,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,171240,0,'Habitat / André'
'48306',1101,165740,0,'Habitat / André'
