'35451',701,114730,0,'Belvédère / Hallée'
'35461',701,100430,0,'Belvédère / Hallée'
'35493',701,125030,0,'Belvédère / Hallée'
'35520',701,162430,0,'Belvédère / Hallée'
'35530',701,140330,0,'Belvédère / Hallée'
'35547',701,172830,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'35549',701,204830,0,'Belvédère / Hallée'
'35554',701,175130,0,'Belvédère / Hallée'
'35558',701,191930,0,'Belvédère / Hallée'
'35597',701,84730,0,'Belvédère / Hallée'
'35599',701,75030,0,'Belvédère / Hallée'
'35629',701,205330,0,'Belvédère / Hallée'
'35632',701,181030,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'35637',701,225130,0,'Belvédère / Hallée'
'35645',701,74830,0,'Belvédère / Hallée'
'35647',701,84730,0,'Belvédère / Hallée'
'35665',701,181030,0,'Belvédère / Hallée'
'35683',701,205330,0,'Belvédère / Hallée'
'35685',701,215330,0,'Belvédère / Hallée'
'35689',701,195330,0,'Belvédère / Hallée'
'35692',701,225130,0,'Belvédère / Hallée'