'36783',1600,122800,0,'Prospect / Ontario'
'36791',1600,95800,0,'Prospect / Ontario'
'36795',1600,81400,,''
'36804',1600,64400,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'36815',1600,135600,0,'Prospect / Ontario'
'36821',1600,71600,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,132700,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,73800,,'',36200,0,'Prospect / Ontario'
'36837',1600,92900,0,'Prospect / Ontario'
'36841',1600,113000,0,'Prospect / Ontario'
'36844',1600,114500,0,'Prospect / Duvernay'
'36846',1600,163800,0,'Prospect / Ontario'
'36869',1600,125600,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14100,0,'Prospect / Ontario',15300,0,'Prospect / Ontario'
'36871',1600,192000,0,'Prospect / Ontario'
'36878',1600,201200,0,'Prospect / Ontario'
'36885',1600,145100,0,'Prospect / Ontario'
'36895',1600,174500,0,'Prospect / Ontario'
'36899',1600,172400,0,'Prospect / Ontario'
'36904',1600,154700,0,'Prospect / Ontario'
'36908',1600,185800,0,'Prospect / Ontario',8100,0,'Prospect / Ontario'
'36914',1600,162100,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'36915',1600,223100,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'36920',1600,213800,0,'Prospect / Ontario'
'36926',1600,221300,0,'Prospect / Ontario'
'36929',1600,75000,0,'Prospect / Ontario'
'36932',1600,115100,0,'Prospect / Ontario'
'36941',1600,84700,0,'Prospect / Ontario'
'36943',1600,145300,0,'Prospect / Ontario'
'36947',1600,125300,0,'Prospect / Ontario'
'36948',1600,95300,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30200,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'36955',1600,175500,0,'Prospect / Ontario'
'36963',1600,214700,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'36971',1600,165300,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'36978',1600,204700,0,'Prospect / Ontario'
'36982',1600,84700,0,'Prospect / Ontario',40600,0,'Prospect / Ontario'
'36986',1600,135300,0,'Prospect / Ontario'
'36987',1600,75000,0,'Prospect / Ontario'
'36992',1600,115100,0,'Prospect / Ontario'
'36993',1600,105100,0,'Prospect / Ontario',40200,0,'Prospect / Ontario'
'36997',1600,95300,0,'Prospect / Ontario'
'37013',1600,184800,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'37014',1600,155300,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'37015',1600,175500,0,'Prospect / Ontario'
'37022',1600,214700,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'37023',1600,204700,0,'Prospect / Ontario'
