'28869',1101,161150,,''
'28871',1101,105320,,''
'28882',1101,125420,,''
'28883',1101,81820,,''
'28885',1101,154720,,''
'28887',1101,112320,,'',39000,,''
'28891',1101,115320,,''
'28895',1101,102620,,''
'28897',1101,85820,,''
'28899',1101,205450,0,'Habitat / André'
'28900',1101,70650,,'',73870,,''
'28901',1101,122120,,''
'28910',1101,135520,,''
'28916',1101,95620,,''
'28918',1101,202520,0,'Habitat / André'
'28919',1101,190120,,'',21430,0,'Habitat / André'
'28921',1101,92520,,''
'28922',1101,74920,,''
'28928',1101,223420,0,'Habitat / André'
'28933',1101,183120,,''
'28934',1101,142320,,''
'28936',1101,132420,,''
'28947',1101,172720,,''
'28949',1101,164920,,'',30900,0,'Habitat / André'
'28955',1101,180120,,''
'28963',1101,151320,0,'Habitat / André'
'28964',1101,91220,0,'Habitat / André'
'28965',1101,101320,0,'Habitat / André',98900,0,'Carref. De L'Estrie'
'28967',1101,131320,0,'Habitat / André',78700,0,'Carref. De L'Estrie'
'28969',1101,121320,0,'Habitat / André'
'28970',1101,172220,0,'Habitat / André'
'28971',1101,81020,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,141320,0,'Habitat / André'
'28973',1101,104320,0,'Habitat / André',30000,0,'Habitat / André',36400,0,'Habitat / André'
'28977',1101,111320,0,'Habitat / André'
'28979',1101,220020,0,'Carref. De L'Estrie'
'28980',1101,114320,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,162220,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,182320,0,'Habitat / André'
'28987',1101,175050,0,'Habitat / André'
'28993',1101,91220,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,172220,0,'Habitat / André'
'28995',1101,81020,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28996',1101,200220,0,'Carref. De L'Estrie'
'28998',1101,101320,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,170720,0,'Habitat / André',39300,0,'Carref. De L'Estrie'
'29005',1101,220020,0,'Carref. De L'Estrie'
'29032',1101,74420,0,'UdeS'