'49076',701,71600,0,'Habitat / André'
'49077',701,94300,,''
'49078',701,100400,0,'Habitat / André',12000,0,'Habitat / André'
'49080',701,64000,0,'Habitat / André'
'49086',701,114400,,''
'49088',701,110400,0,'Habitat / André',12000,0,'Habitat / André'
'49094',701,140400,0,'Habitat / André'
'49097',701,104400,,''
'49098',701,92200,0,'Habitat / André',42200,,''
'49101',701,120400,0,'Habitat / André',12000,0,'Habitat / André'
'49105',701,75700,0,'Habitat / André',54700,0,'Habitat / André',12000,0,'Habitat / André'
'49107',701,73600,0,'Habitat / André'
'49111',701,81700,0,'Habitat / André'
'49114',701,83700,0,'Habitat / André'
'49117',701,85700,,'',16700,0,'Habitat / André'
'49122',701,124400,,''
'49124',701,144400,,''
'49131',701,161000,0,'Habitat / André',13400,,''
'49140',701,154600,,''
'49141',701,172400,0,'Habitat / André',12400,0,'Habitat / André'
'49142',701,191800,0,'Habitat / André'
'49147',701,201900,,'',12800,0,'Habitat / André'
'49149',701,152400,0,'Habitat / André'
'49151',701,150400,0,'Habitat / André'
'49157',701,162500,,''
'49165',701,171100,0,'Habitat / André'
'49166',701,204800,,''
'49168',701,164600,,'',17200,0,'Habitat / André'
'49169',701,195000,,'',16700,0,'Habitat / André',23500,0,'Habitat / André'
'49171',701,221700,0,'Habitat / André'
'49176',701,225400,0,'Habitat / André',25000,0,'Habitat / André'
'49181',701,110500,0,'Habitat / André'
'49182',701,103900,0,'Habitat / André'
'49184',701,74700,,''
'49186',701,90500,0,'Habitat / André'
'49187',701,120600,0,'Habitat / André'
'49188',701,113800,0,'Habitat / André'
'49190',701,93400,0,'Habitat / André',30300,0,'Habitat / André'
'49194',701,84700,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'49196',701,130800,0,'Habitat / André'
'49199',701,140700,0,'Habitat / André'
'49201',701,160700,0,'Habitat / André'
'49207',701,133800,0,'Habitat / André',30400,0,'Habitat / André'
'49208',701,143800,0,'Habitat / André'
'49209',701,184100,0,'Habitat / André'
'49213',701,174900,0,'Habitat / André'
'49214',701,153900,0,'Habitat / André'
'49217',701,170800,0,'Habitat / André'
'49219',701,204700,,''
'49221',701,234600,0,'Habitat / André'
'49224',701,214700,,''
'49226',701,181100,,'',13700,,''
'49229',701,172200,0,'Habitat / André',52500,,''
'49231',701,250700,0,'Habitat / André'
