'56488',1600,223340,0,'Prospect / Ontario',0
'56618',1600,95530,0,'Prospect / Ontario',0
'56624',1600,102330,0,'Prospect / Ontario',0
'56630',1600,121030,0,'Prospect / Ontario',0
'56632',1600,84630,0,'Prospect / Ontario',0
'56639',1600,72430,0,'Prospect / Ontario',0
'56641',1600,112430,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,65530,0,'Prospect / Ontario',0
'56655',1600,82320,,'',0
'56658',1600,115430,0,'Prospect / Ontario',0
'56661',1600,122530,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,74920,,'',0
'56668',1600,92530,0,'Prospect / Ontario',0
'56685',1600,150350,0,'Prospect / Ontario',0
'56688',1600,105430,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,153150,0,'Prospect / Ontario',0,16970,0,'Prospect / Ontario',0
'56697',1600,140330,0,'Prospect / Ontario',0
'56699',1600,160050,0,'Prospect / Ontario',0
'56703',1600,163620,0,'Prospect / Ontario',0
'56708',1600,173650,0,'Prospect / Ontario',0
'56711',1600,171950,0,'Prospect / Ontario',0
'56736',1600,175150,0,'Prospect / Ontario',0
'56767',1600,181950,0,'Prospect / Ontario',0
'56750',91200,221320,,'',0
'56774',91200,231020,,'',0
