'34424',701,114800,0,'Belvédère / Hallée'
'34434',701,100500,0,'Belvédère / Hallée'
'34466',701,125100,0,'Belvédère / Hallée'
'34493',701,162500,0,'Belvédère / Hallée'
'34503',701,140400,0,'Belvédère / Hallée'
'34520',701,172900,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'34522',701,204900,0,'Belvédère / Hallée'
'34527',701,175200,0,'Belvédère / Hallée'
'34531',701,192000,0,'Belvédère / Hallée'
'34570',701,84800,0,'Belvédère / Hallée'
'34572',701,75100,0,'Belvédère / Hallée'
'34602',701,205400,0,'Belvédère / Hallée'
'34605',701,181100,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'34610',701,225200,0,'Belvédère / Hallée'
'34618',701,74900,0,'Belvédère / Hallée'
'34620',701,84800,0,'Belvédère / Hallée'
'34638',701,181100,0,'Belvédère / Hallée'
'34656',701,205400,0,'Belvédère / Hallée'
'34658',701,215400,0,'Belvédère / Hallée'
'34662',701,195400,0,'Belvédère / Hallée'
'34665',701,225200,0,'Belvédère / Hallée'