'52460',1101,121650,0,'Habitat / André',0
'52461',1101,114650,0,'Habitat / André',0
'52465',1101,101550,0,'Habitat / André',0
'52466',1101,131650,0,'Habitat / André',0
'52467',1101,80950,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52469',1101,104650,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,111650,0,'Habitat / André',0
'52475',1101,141750,0,'Habitat / André',0
'52478',1101,91150,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52486',1101,144550,0,'Habitat / André',0
'52487',1101,154450,0,'Habitat / André',0
'52493',1101,164550,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52495',1101,161550,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,172250,0,'Habitat / André',0,37970,0,'Carref De L'Estrie',0
'52506',1101,200320,0,'Carref De L'Estrie',0
'52507',1101,170750,0,'Habitat / André',0
'52509',1101,220220,0,'Carref De L'Estrie',0
'52541',1101,74120,0,'UdeS',0
'52643',1101,71120,,'',0
'52649',1101,93720,,'',0
'52650',1101,81220,,'',0
'52656',1101,123720,,'',0
'52657',1101,120720,,'',0
'52663',1101,64420,,'',0
'52664',1101,90720,,'',0
'52665',1101,83720,,'',0,30000,,'',0
'52678',1101,74720,,'',0
'52682',1101,110720,,'',0
'52705',1101,103720,,'',0
'52712',1101,100720,,'',0
'52723',1101,140720,,'',0
'52734',1101,154640,,'',0
'52735',1101,161510,,'',0
'52736',1101,130720,,'',0
'52738',1101,143720,,'',0
'52745',1101,133720,,'',0
'52747',1101,151220,,'',0
'52757',1101,180320,,'',0
'52759',1101,205520,0,'Habitat / André',0
'52763',1101,164410,,'',0
'52766',1101,190220,,'',0
'52768',1101,200220,0,'Habitat / André',0
'52772',1101,171040,,'',0
'52773',1101,172540,0,'Habitat / André',0
'52777',1101,203120,0,'Habitat / André',0
'52780',1101,174040,,'',0,37680,0,'Habitat / André',0
'52781',1101,223150,0,'Habitat / André',0
'52793',1101,183720,,'',0
