'48151',1101,85710,0,'Habitat / André'
'48155',1101,105610,0,'Habitat / André'
'48159',1101,102710,,''
'48160',1101,92710,,''
'48163',1101,95710,0,'Habitat / André'
'48164',1101,80310,,''
'48167',1101,112610,,''
'48171',1101,63410,,''
'48181',1101,122510,,''
'48182',1101,73410,0,'Habitat / André'
'48187',1101,70310,,''
'48194',1101,82710,0,'Habitat / André'
'48195',1101,132510,,''
'48201',1101,142510,,''
'48202',1101,155310,,''
'48203',1101,152510,,''
'48214',1101,172010,,''
'48219',1101,150010,,''
'48221',1101,165410,,'',29900,0,'Habitat / André'
'48223',1101,162310,,''
'48227',1101,204310,0,'Habitat / André'
'48231',1101,185810,,'',25000,0,'Habitat / André'
'48234',1101,175710,,''
'48244',1101,182810,0,'Habitat / André'
'48259',1101,120640,0,'Habitat / André'
'48260',1101,113640,0,'Habitat / André'
'48264',1101,100630,0,'Habitat / André'
'48265',1101,130640,0,'Habitat / André'
'48266',1101,80110,0,'Habitat / André',13800,0,'Habitat / André',29730,0,'Habitat / André'
'48268',1101,103640,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,110640,0,'Habitat / André'
'48274',1101,140740,0,'Habitat / André'
'48277',1101,90310,0,'Habitat / André',60230,0,'Habitat / André'
'48285',1101,143540,0,'Habitat / André'
'48286',1101,153530,0,'Habitat / André'
'48292',1101,163630,0,'Habitat / André',17880,0,'Habitat / André'
'48294',1101,160630,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,171330,0,'Habitat / André'
'48306',1101,165830,0,'Habitat / André'
