'37931',1600,123620,0,'Prospect / Ontario'
'37939',1600,100520,0,'Prospect / Ontario'
'37943',1600,82220,,''
'37952',1600,65120,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'37963',1600,140420,0,'Prospect / Ontario'
'37969',1600,72320,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'37976',1600,133520,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,74620,,'',36100,0,'Prospect / Ontario'
'37985',1600,93620,0,'Prospect / Ontario'
'37989',1600,113720,0,'Prospect / Ontario'
'37994',1600,164820,0,'Prospect / Ontario'
'38017',1600,130420,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11100,0,'Prospect / Ontario'
'38033',1600,150020,0,'Prospect / Ontario'
'38043',1600,175320,0,'Prospect / Ontario'
'38047',1600,173220,0,'Prospect / Ontario'
'38052',1600,155620,0,'Prospect / Ontario'
'38062',1600,163120,0,'Prospect / Ontario'
'38201',1600,222820,0,'Prospect / Ontario'
'38267',1600,222820,0,'Prospect / Ontario'
'38064',1901200,220710,,''
'38073',1901200,230810,,''
