'50088',1101,102640,,''
'50091',1101,70040,,''
'50092',1101,112640,,''
'50095',1101,105640,,''
'50097',1101,80140,,''
'50098',1101,95640,,''
'50107',1101,85640,,'',30000,,''
'50110',1101,63520,,''
'50114',1101,122640,,''
'50116',1101,92640,,''
'50122',1101,73640,,''
'50149',1101,82640,,'',43000,,''
'50160',1101,153540,,''
'50164',1101,150140,,''
'50168',1101,135640,,''
'50175',1101,165940,,''
'50177',1101,142640,,''
'50187',1101,132640,,''
'50188',1101,160340,,''
'50196',1101,182640,,''
'50201',1101,163240,,'',41290,0,'Habitat / André'
'50204',1101,195230,0,'Habitat / André'
'50206',1101,185140,,'',25590,0,'Habitat / André'
'50212',1101,171440,0,'Habitat / André'
'50220',1101,172940,,''
'50229',1101,175240,,''
'50232',1101,202130,0,'Habitat / André'
'50240',1101,120540,0,'Habitat / André'
'50241',1101,113540,0,'Habitat / André'
'50245',1101,100540,0,'Habitat / André'
'50246',1101,130540,0,'Habitat / André'
'50247',1101,80030,0,'Habitat / André',13800,0,'Habitat / André',29710,0,'Habitat / André'
'50249',1101,103540,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,110540,0,'Habitat / André'
'50255',1101,140640,0,'Habitat / André'
'50258',1101,90230,0,'Habitat / André',60210,0,'Habitat / André'
'50266',1101,143440,0,'Habitat / André'
'50267',1101,153440,0,'Habitat / André'
'50273',1101,163540,0,'Habitat / André',17890,0,'Habitat / André'
'50275',1101,160540,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,171240,0,'Habitat / André'
'50287',1101,165740,0,'Habitat / André'
