'36789',1101,92650,,''
'36796',1101,102750,,''
'36798',1101,95650,,''
'36811',1101,81650,,'',30800,,''
'36812',1101,125650,,''
'36815',1101,70350,,''
'36825',1101,122350,,''
'36826',1101,105450,,''
'36831',1101,90350,,''
'36838',1101,74650,,''
'36851',1101,132450,,''
'36852',1101,115550,,''
'36853',1101,142450,,''
'36857',1101,135650,,''
'36859',1101,151450,,''
'36864',1101,144650,,''
'36871',1101,154550,,''
'36879',1101,205440,0,'Habitat / André'
'36882',1101,161700,,''
'36887',1101,195840,0,'Habitat / André'
'36902',1101,173000,,''
'36905',1101,180240,,''
'36906',1101,202440,0,'Habitat / André'
'36907',1101,165000,,''
'36912',1101,183540,,''
'36913',1101,190040,,'',21500,0,'Habitat / André'
'36921',1101,223340,0,'Habitat / André'
'36930',1101,114150,0,'Habitat / André'
'36931',1101,104150,0,'Habitat / André'
'36933',1101,101150,0,'Habitat / André'
'36939',1101,80850,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36940',1101,111150,0,'Habitat / André'
'36942',1101,121150,0,'Habitat / André'
'36945',1101,131150,0,'Habitat / André'
'36946',1101,91050,0,'Habitat / André'
'36949',1101,151150,0,'Habitat / André'
'36952',1101,144150,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36954',1101,134150,0,'Habitat / André'
'36957',1101,140950,0,'Habitat / André',64900,0,'Carref De L'Estrie'
'36958',1101,154150,0,'Habitat / André',17900,0,'Habitat / André'
'36966',1101,170550,0,'Habitat / André'
'36972',1101,182150,0,'Habitat / André'
'36973',1101,215850,0,'Carref De L'Estrie'
'36976',1101,200050,0,'Carref De L'Estrie'
'36981',1101,104150,0,'Habitat / André'
'36989',1101,91050,0,'Habitat / André',23100,0,'Habitat / André'
'36991',1101,101150,0,'Habitat / André'
'36992',1101,80850,0,'Habitat / André',53300,0,'Habitat / André'
'37001',1101,124150,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'37005',1101,144150,0,'Habitat / André'
'37007',1101,170450,0,'Habitat / André'
'37009',1101,164050,0,'Habitat / André',18100,0,'Habitat / André'
'37016',1101,175340,0,'Habitat / André'
'37019',1101,200050,0,'Carref De L'Estrie'
'37025',1101,205850,0,'Carref De L'Estrie'
'37026',1101,215850,0,'Carref De L'Estrie'
'37148',1101,73950,0,'UdeS'
