'37932',700,64900,,'',15800,,'',24800,0,'Ston Du Cégep',10000,0,'Ston Du Cégep'
'37940',700,61000,,'',13400,,''
'37942',700,101500,,'',12800,,''
'37945',700,62500,0,'Ston Du Cégep'
'37946',700,74000,0,'Ston Du Cégep'
'37947',700,72600,,''
'37953',700,94400,,'',16800,,'',12700,,''
'37961',700,75500,0,'Ston Du Cégep'
'37967',700,70600,,''
'37971',700,71600,0,'Ston Du Cégep'
'37973',700,85500,0,'Ston Du Cégep'
'37974',700,125800,0,'Ston Du Cégep'
'37977',700,82500,0,'Ston Du Cégep'
'37983',700,73500,,'',17600,,''
'37985',700,104400,,''
'37988',700,95800,0,'Ston Du Cégep'
'37990',700,84300,,''
'37994',700,183200,0,'Ston Du Cégep'
'38001',700,163200,,''
'38003',700,121000,,''
'38011',700,141300,,''
'38016',700,134500,,'',16400,,''
'38022',700,131200,,'',12600,,''
'38023',700,135800,,'',16800,,'',18000,0,'Ston Du Cégep'
'38028',700,154900,,'',19000,,'',16800,0,'Ston Du Cégep'
'38030',700,193000,,'',12800,0,'Ston Du Cégep'
'38035',700,160900,,'',19200,0,'Ston Du Cégep'
'38053',700,195500,0,'Ston Du Cégep'
'38058',700,203600,,''
'38061',700,221000,,''
'38071',700,230600,0,'Ston Du Cégep'
'38167',700,60700,0,'Ston Du Cégep'
'38168',700,92300,,''
'38169',700,80900,,'',31100,,''
'38171',700,85400,0,'Ston Du Cégep',19600,0,'Ston Du Cégep'
'38176',700,70900,,''
'38177',700,102100,,''
'38178',700,115000,0,'Ston Du Cégep'
'38180',700,125000,0,'Ston Du Cégep'
'38183',700,135000,0,'Ston Du Cégep'
'38184',700,95100,0,'Ston Du Cégep'
'38187',700,155300,0,'Ston Du Cégep'
'38189',700,182700,,''
'38190',700,122000,,''
'38192',700,142000,,''
'38194',700,152100,,'',13600,0,'Ston Du Cégep',9100,0,'Ston Du Cégep',15800,,''
'38195',700,145100,0,'Ston Du Cégep'
'38196',700,132000,,''
'38200',700,162200,0,'Ston Du Cégep',10000,0,'Ston Du Cégep'
'38207',700,210600,,''
'38209',700,220600,,''
'38213',700,200600,,''
'38216',700,230700,,''
'38226',700,112000,,''
'38228',700,85400,0,'Ston Du Cégep'
'38230',700,80400,0,'Ston Du Cégep'
'38234',700,95100,0,'Ston Du Cégep',26900,,''
'38236',700,70900,,''
'38244',700,102100,,''
'38246',700,132000,,''
'38250',700,152100,,''
'38252',700,142000,,''
'38254',700,190600,,''
'38260',700,210600,,''
'38263',700,162200,0,'Ston Du Cégep',10000,0,'Ston Du Cégep',10500,,'',17900,,'',20000,,''
'38268',700,230700,,''
'37901',1100,80200,0,'UdeS'
'37905',1100,74100,0,'Carref De L'Estrie'
'37909',1100,74700,0,'Carref De L'Estrie'
'37910',1100,72800,0,'Carref De L'Estrie'
'37916',1100,81800,0,'Bl Université (Triolet)'
'37917',1100,75600,0,'Carref De L'Estrie'
'37932',1100,93900,0,'Carref De L'Estrie'
'37935',1100,75300,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'37937',1100,82100,,''
'37939',1100,124400,0,'UdeS'
'37941',1100,113900,0,'Carref De L'Estrie'
'37944',1100,92500,,''
'37946',1100,85400,,''
'37958',1100,70600,0,'Carref De L'Estrie'
'37959',1100,102200,,''
'37960',1100,75700,,'',39500,,''
'37962',1100,81200,0,'Carref De L'Estrie'
'37973',1100,111900,,''
'37974',1100,95200,,''
'37987',1100,74400,0,'Carref De L'Estrie'
'37988',1100,84300,0,'Carref De L'Estrie'
'37991',1100,105200,,''
'37999',1100,121900,,'',60900,0,'Carref De L'Estrie'
'38001',1100,132200,,'',49600,0,'UdeS'
'38002',1100,123500,0,'Carref De L'Estrie'
'38003',1100,133600,0,'Carref De L'Estrie'
'38005',1100,125400,,''
'38007',1100,141400,,''
'38009',1100,160400,0,'Carref De L'Estrie'
'38012',1100,134600,,''
'38019',1100,144200,,''
'38026',1100,150500,0,'Carref De L'Estrie'
'38030',1100,151300,,''
'38035',1100,185900,,'',18500,,''
'38041',1100,152700,0,'Carref De L'Estrie'
'38042',1100,154900,0,'McGregor / Sauvignon'
'38050',1100,162100,,''
'38053',1100,165700,,''
'38054',1100,191800,,'',19400,,''
'38055',1100,154100,,''
'38060',1100,172800,,''
'38061',1100,180100,,'',21300,,''
'38065',1100,222200,0,'Carref De L'Estrie'
'38069',1100,232000,0,'McGregor / Sauvignon'
'38166',1100,91100,,'',30300,,''
'38168',1100,104600,,''
'38169',1100,94500,,''
'38177',1100,71000,,'',13700,,'',29700,,''
'38178',1100,101500,,''
'38180',1100,111500,,''
'38184',1100,81000,,''
'38187',1100,141500,,''
'38190',1100,134500,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'38192',1100,124400,,'',31500,,''
'38195',1100,131500,,'',70600,0,'McGregor / Sauvignon'
'38196',1100,144600,,'',17800,,''
'38210',1100,172900,,''
'38211',1100,212100,0,'McGregor / Sauvignon'
'38214',1100,192200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38217',1100,232200,0,'McGregor / Sauvignon'
'38226',1100,94500,,''
'38234',1100,81000,,'',23600,,''
'38236',1100,91100,,''
'38237',1100,71000,,'',53400,,''
'38246',1100,114400,,'',30200,,'',17800,,''
'38250',1100,134500,,''
'38252',1100,155900,,''
'38254',1100,172900,,''
'38261',1100,183400,0,'Carref De L'Estrie'
'38264',1100,192200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38270',1100,202100,0,'McGregor / Sauvignon'
'38271',1100,212100,0,'McGregor / Sauvignon'
'38272',1100,232200,0,'McGregor / Sauvignon'
'37944',1900700,62200,,''
