'56874',1101,113950,,'',0
'56882',1101,81540,,'',0
'56890',1101,93950,,'',0
'56892',1101,64550,,'',0
'56905',1101,103950,,'',0
'56908',1101,74740,,'',0
'56913',1101,71250,,'',0
'56914',1101,110750,,'',0
'56922',1101,120950,,'',0
'56926',1101,123950,,'',0
'56929',1101,90950,,'',0
'56934',1101,83950,,'',0
'56939',1101,100750,,'',0
'56947',1101,140950,,'',0
'56955',1101,160750,0,'Habitat / André',0
'56962',1101,172750,0,'Habitat / André',0
'56964',1101,130950,,'',0
'56972',1101,143950,,'',0
'56973',1101,133950,,'',0
'56986',1101,163950,0,'Habitat / André',0
'56991',1101,151450,,'',0
'56992',1101,183850,,'',0
'56998',1101,174350,,'',0,31300,0,'Habitat / André',0
'57002',1101,171250,,'',0
'57003',1101,200050,0,'Habitat / André',0
'57009',1101,154950,,'',0,35200,,'',0,21600,0,'Habitat / André',0
'57011',1101,203050,0,'Habitat / André',0
'57020',1101,223510,0,'Habitat / André',0
'57021',1101,180450,,'',0
'57042',1101,74050,0,'UdeS',0
'57063',1101,114750,0,'Habitat / André',0
'57067',1101,111750,0,'Habitat / André',0
'57069',1101,104750,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57073',1101,81210,0,'Habitat / André',0,13640,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57075',1101,101650,0,'Habitat / André',0
'57079',1101,141850,0,'Habitat / André',0
'57081',1101,121750,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,91250,0,'Habitat / André',0
'57085',1101,131750,0,'Habitat / André',0
'57088',1101,144650,0,'Habitat / André',0
'57092',1101,154550,0,'Habitat / André',0
'57094',1101,161650,0,'Habitat / André',0,18360,0,'Habitat / André',0
'57095',1101,164650,0,'Habitat / André',0,17960,0,'Habitat / André',0
'57098',1101,210320,0,'Carref De L'Estrie',0
'57105',1101,172410,0,'Habitat / André',0
'57107',1101,200420,0,'Carref De L'Estrie',0
'57110',1101,170850,0,'Habitat / André',0
'57111',1101,220320,0,'Carref De L'Estrie',0
