'44026',1600,82200,,'',23100,0,'Prospect / Ontario'
'44028',1600,112800,0,'Prospect / Ontario'
'44033',1600,125400,0,'Prospect / Ontario'
'44035',1600,72200,0,'Prospect / Ontario'
'44047',1600,102900,0,'Prospect / Ontario'
'44048',1600,74700,,'',65300,0,'Prospect / Ontario'
'44051',1600,65300,0,'Prospect / Ontario'
'44072',1600,92800,0,'Prospect / Ontario'
'44074',1600,122800,0,'Prospect / Ontario'
'44083',1600,115300,0,'Prospect / Ontario'
'44092',1600,150300,0,'Prospect / Ontario'
'44095',1600,84300,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'44101',1600,120800,0,'Prospect / Ontario'
'44105',1600,155900,0,'Prospect / Ontario'
'44106',1600,163100,0,'Prospect / Ontario'
'44115',1600,132800,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,170000,0,'Prospect / Ontario'
'44124',1600,175100,0,'Prospect / Ontario'
'44147',1600,153200,0,'Prospect / Ontario'
'44156',1600,171700,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'44165',1600,173500,0,'Prospect / Ontario'
