'52130',1600,84140,0,'Prospect / Ontario',0,11170,0,'Prospect / Ontario',0
'52134',1600,72140,0,'Prospect / Ontario',0
'52153',1600,82050,,'',0,40160,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65330,0,'Prospect / Ontario',0
'52163',1600,112210,0,'Prospect / Ontario',0
'52174',1600,74610,,'',0
'52177',1600,120710,0,'Prospect / Ontario',0
'52183',1600,105210,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92310,0,'Prospect / Ontario',0
'52193',1600,102310,0,'Prospect / Ontario',0
'52200',1600,115210,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,125210,0,'Prospect / Ontario',0
'52210',1600,171540,0,'Prospect / Ontario',0
'52214',1600,150140,0,'Prospect / Ontario',0,13270,0,'Prospect / Ontario',0
'52218',1600,165910,0,'Prospect / Ontario',0
'52219',1600,173440,0,'Prospect / Ontario',0
'52227',1600,181740,0,'Prospect / Ontario',0
'52248',1600,152940,0,'Prospect / Ontario',0
'52259',1600,155810,0,'Prospect / Ontario',0
'52271',1600,175040,0,'Prospect / Ontario',0
