'32804',1900400,224250,0,'King E. / Raby'
'32815',1900400,234540,0,'King E. / Raby'
'32824',1900400,244940,,''
'32902',1900400,73850,0,'King E. / Raby'
'32937',1900400,203850,0,'King E. / Raby'
'32941',1900400,193850,0,'King E. / Raby',30000,0,'King E. / Raby',21090,,''
'32944',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'
'32951',1900400,73850,0,'King E. / Raby'
'32973',1900400,193850,0,'King E. / Raby'
'32981',1900400,203850,0,'King E. / Raby'
'32982',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'
'32987',1900400,223850,0,'King E. / Raby',21090,,''