'37931',1600,124300,0,'Prospect / Ontario'
'37939',1600,101200,0,'Prospect / Ontario'
'37943',1600,83100,,''
'37952',1600,65900,0,'Prospect / Ontario',38400,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'37963',1600,141100,0,'Prospect / Ontario'
'37969',1600,73100,0,'Prospect / Ontario',17500,0,'Prospect / Ontario'
'37976',1600,134200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,75500,,'',35900,0,'Prospect / Ontario'
'37985',1600,94300,0,'Prospect / Ontario'
'37989',1600,114400,0,'Prospect / Ontario'
'37994',1600,165700,0,'Prospect / Ontario'
'38017',1600,131100,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18300,0,'Prospect / Ontario',10900,0,'Prospect / Ontario'
'38033',1600,150700,0,'Prospect / Ontario'
'38043',1600,180100,0,'Prospect / Ontario'
'38047',1600,174000,0,'Prospect / Ontario'
'38052',1600,160400,0,'Prospect / Ontario'
'38062',1600,164000,0,'Prospect / Ontario'
'38201',1600,223300,0,'Prospect / Ontario'
'38267',1600,223300,0,'Prospect / Ontario'
'38122',5700,101800,,'',22600,,'',26300,,''
'38123',5700,91700,,'',22100,,'',26300,,'',22600,,''
'38224',5700,112400,,'',21500,,'',21400,,''
'38225',5700,123700,,'',21400,,'',25400,0,'King / Wellington'
'38277',5700,112400,,'',21500,,'',21400,,''
'38278',5700,123700,,'',21400,,'',25400,0,'King / Wellington'
'38052',999900,160400,0,'Frontenac / Belvédère'
'38064',1901200,221100,,''
'38073',1901200,231200,,''
