'55682',701,63340,0,'Habitat / André',0
'55687',701,72840,0,'Habitat / André',0
'55688',701,83140,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'55701',701,70940,0,'Habitat / André',0,22800,,'',0
'55706',701,75040,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81340,0,'Habitat / André',0,34500,0,'Habitat / André',0,16000,0,'Habitat / André',0,12170,,'',0
'55714',701,105840,0,'Habitat / André',0,15900,0,'Habitat / André',0,12100,,'',0
'55722',701,85140,,'',0,16500,0,'Habitat / André',0
'55723',701,135840,0,'Habitat / André',0
'55727',701,113740,,'',0
'55739',701,125740,0,'Habitat / André',0,16000,0,'Habitat / André',0,12370,0,'Habitat / André',0
'55743',701,145510,0,'Habitat / André',0
'55749',701,151810,0,'Habitat / André',0
'55754',701,203940,,'',0
'55755',701,171910,0,'Habitat / André',0,12430,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160410,,'',0,13500,,'',0,17330,0,'Habitat / André',0
'55766',701,161910,,'',0
'55774',701,181240,0,'Habitat / André',0
'55777',701,170410,0,'Habitat / André',0
'55779',701,163910,,'',0
'55783',701,194440,,'',0,16800,0,'Habitat / André',0
'55785',701,234640,0,'Habitat / André',0
'55788',701,221140,0,'Habitat / André',0
'55791',701,225040,0,'Habitat / André',0,20900,0,'Habitat / André',0
'55794',701,103340,0,'Habitat / André',0
'55798',701,95840,0,'Habitat / André',0
'55800',701,93040,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,84000,0,'Habitat / André',0
'55803',701,74000,,'',0
'55804',701,113140,0,'Habitat / André',0
'55806',701,85800,0,'Habitat / André',0
'55810',701,130040,0,'Habitat / André',0
'55812',701,105940,0,'Habitat / André',0,34070,0,'Habitat / André',0
'55813',701,155910,0,'Habitat / André',0
'55816',701,115940,0,'Habitat / André',0
'55818',701,180240,,'',0
'55819',701,133210,0,'Habitat / André',0,30200,0,'Habitat / André',0,10900,0,'Habitat / André',0
'55820',701,183340,0,'Habitat / André',0
'55823',701,143110,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,150010,0,'Habitat / André',0
'55826',701,153210,0,'Habitat / André',0
'55829',701,170010,0,'Habitat / André',0
'55830',701,204040,,'',0
'55833',701,234000,0,'Habitat / André',0
'55835',701,224000,,'',0
'55841',701,194140,,'',0,19900,,'',0
'55843',701,250010,0,'Habitat / André',0
'55675',1101,93620,0,'Habitat / André',0
'55677',1101,62350,,'',0
'55682',1101,81520,0,'Habitat / André',0
'55683',1101,103620,0,'Habitat / André',0
'55687',1101,110620,,'',0
'55691',1101,123420,0,'Habitat / André',0
'55696',1101,120520,,'',0
'55698',1101,71250,,'',0
'55699',1101,84420,,'',0
'55701',1101,113520,0,'Habitat / André',0
'55703',1101,100620,,'',0
'55712',1101,74250,,'',0
'55721',1101,90720,0,'Habitat / André',0
'55722',1101,133520,0,'Habitat / André',0
'55729',1101,161820,0,'Habitat / André',0
'55735',1101,160720,,'',0
'55736',1101,130520,,'',0
'55737',1101,143520,0,'Habitat / André',0
'55742',1101,154220,,'',0
'55745',1101,150620,,'',0
'55746',1101,140520,,'',0
'55750',1101,203120,0,'Habitat / André',0
'55752',1101,170720,,'',0
'55754',1101,190620,0,'Habitat / André',0
'55756',1101,173720,,'',0
'55761',1101,183620,,'',0
'55767',1101,163720,,'',0,29900,,'',0,21000,0,'Habitat / André',0
'55768',1101,210020,0,'Habitat / André',0
'55771',1101,212120,0,'Habitat / André',0
'55778',1101,180120,,'',0
'55781',1101,230620,0,'Habitat / André',0
'55785',1101,215720,0,'Habitat / André',0
'55790',1101,220820,0,'Habitat / André',0
'55794',1101,91120,0,'Habitat / André',0,30400,0,'Habitat / André',0
'55798',1101,114420,0,'Habitat / André',0
'55800',1101,111420,0,'Habitat / André',0,30000,0,'Habitat / André',0
'55804',1101,83620,0,'Habitat / André',0,17900,0,'Habitat / André',0,30000,0,'Habitat / André',0
'55806',1101,104320,0,'Habitat / André',0
'55810',1101,144520,0,'Habitat / André',0
'55812',1101,124520,0,'Habitat / André',0,29800,0,'Habitat / André',0
'55813',1101,93920,0,'Habitat / André',0
'55816',1101,134520,0,'Habitat / André',0
'55819',1101,151320,0,'Habitat / André',0
'55823',1101,161220,0,'Habitat / André',0
'55824',1101,192620,0,'Habitat / André',0
'55825',1101,164320,0,'Habitat / André',0,18200,0,'Habitat / André',0
'55826',1101,171320,0,'Habitat / André',0,13800,0,'Habitat / André',0
'55829',1101,201120,0,'Habitat / André',0
'55836',1101,175020,0,'Habitat / André',0,45800,0,'Habitat / André',0
'55840',1101,231720,0,'Habitat / André',0
'55841',1101,173520,0,'Habitat / André',0
'55842',1101,210720,0,'Habitat / André',0
'55883',5500,74010,,'',0,27200,,'',0,22700,,'',0,26610,,'',0,23500,,'',0
'55884',5500,85610,,'',0,26400,,'',0,22500,,'',0,26510,,'',0,22930,0,'Ston Du Cégep',0
'55932',5500,83410,,'',0,22100,,'',0,26300,,'',0,22000,,'',0
'55933',5500,94510,,'',0,26000,,'',0,22300,,'',0,21700,0,'Ston Du Cégep',0
