'56869',301,103150,,'',0
'56870',301,63650,,'',0
'56873',301,74450,,'',0
'56874',301,72850,,'',0
'56876',301,80550,,'',0,14600,,'',0
'56878',301,60650,,'',0
'56879',301,73750,,'',0,19400,,'',0,18000,,'',0
'56883',301,61750,,'',0,13800,,'',0
'56884',301,91450,,'',0,13700,,'',0
'56886',301,113150,,'',0
'56889',301,70450,,'',0
'56895',301,123150,,'',0
'56896',301,121150,,'',0
'56898',301,85950,,'',0
'56901',301,101150,,'',0
'56905',301,65250,,'',0
'56914',301,131250,,'',0
'56924',301,71750,,'',0
'56930',301,82050,,'',0,59200,,'',0
'56942',301,84150,,'',0
'56947',301,155450,,'',0
'56949',301,143250,,'',0
'56950',301,115050,,'',0,45300,,'',0
'56951',301,133250,,'',0,20300,,'',0
'56953',301,125250,,'',0
'56964',301,180050,,'',0
'56965',301,135250,,'',0
'56966',301,150850,,'',0
'56969',301,145150,,'',0
'56981',301,170450,,'',0
'56983',301,191650,,'',0
'56985',301,172050,,'',0
'56990',301,152450,,'',0
'56991',301,182050,,'',0
'56996',301,173950,,'',0
'56999',301,204650,,'',0
'57001',301,162350,,'',0
'57004',301,163450,,'',0
'57011',301,154550,,'',0
'57012',301,194650,,'',0,18100,,'',0
'57013',301,164850,,'',0,19300,,'',0,17400,,'',0
'57020',301,161350,,'',0
'57021',301,231050,,'',0
'57022',301,220850,,'',0
'57062',301,64650,,'',0,16900,,'',0
'57064',301,61650,,'',0,13000,,'',0,18400,,'',0,17200,,'',0
'57066',301,84650,,'',0,18500,,'',0
'57068',301,100150,,'',0
'57070',301,133200,,'',0
'57074',301,130200,,'',0
'57075',301,71650,,'',0
'57076',301,90150,,'',0
'57077',301,123200,,'',0,20200,,'',0
'57080',301,120250,,'',0,30150,,'',0
'57082',301,113250,,'',0
'57086',301,153400,,'',0
'57087',301,140300,,'',0
'57089',301,163400,,'',0
'57091',301,170400,,'',0
'57093',301,160400,,'',0
'57101',301,173350,,'',0
'57103',301,191350,,'',0,20000,,'',0,20000,,'',0
'57106',301,181150,,'',0,20200,,'',0
'57109',301,221350,,'',0
'56778',2500,185850,0,'Brûlotte (Gîte Du Bel-Âge)',0
'56787',2500,64050,0,'Brûlotte (Gîte Du Bel-Âge)',0,1250,0,'Papineau & Des Coquelicots',0,6850,0,'Brûlotte (Gîte Du Bel-Âge)',0,2750,0,'Papineau & Des Coquelicots',0,5150,0,'Brûlotte (Gîte Du Bel-Âge)',0,2950,0,'Papineau & Des Coquelicots',0,1050,0,'Brûlotte (Gîte Du Bel-Âge)',0
'56788',2500,150700,0,'Papineau & Des Coquelicots',0,950,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6850,0,'Papineau & Des Coquelicots',0,1350,0,'Brûlotte (Gîte Du Bel-Âge)',0,2750,0,'Papineau & Des Coquelicots',0,5050,0,'Brûlotte (Gîte Du Bel-Âge)',0,3050,0,'Papineau & Des Coquelicots',0,1350,0,'Brûlotte (Gîte Du Bel-Âge)',0,5450,0,'Papineau & Des Coquelicots',0
'56815',5501,84340,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'56816',5501,71640,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'56865',5501,92640,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'56866',5501,81540,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'56817',5701,85500,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'56818',5701,101300,,'',0,22400,,'',0,22100,,'',0
'56867',5701,111700,,'',0,21500,,'',0,21300,,'',0
'56868',5701,121900,,'',0,21500,,'',0,22400,0,'King / Wellington',0
