'37901',1100,80300,0,'UdeS'
'37905',1100,74200,0,'Carref De L'Estrie'
'37909',1100,74800,0,'Carref De L'Estrie'
'37910',1100,72900,0,'Carref De L'Estrie'
'37916',1100,81900,0,'Bl Université (Triolet)'
'37917',1100,75700,0,'Carref De L'Estrie'
'37932',1100,94000,0,'Carref De L'Estrie'
'37935',1100,75400,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'37937',1100,82300,,''
'37939',1100,124500,0,'UdeS'
'37941',1100,114000,0,'Carref De L'Estrie'
'37944',1100,92600,,''
'37946',1100,85500,,''
'37958',1100,70700,0,'Carref De L'Estrie'
'37959',1100,102300,,''
'37960',1100,75900,,'',39400,,''
'37962',1100,81300,0,'Carref De L'Estrie'
'37973',1100,112000,,''
'37974',1100,95300,,''
'37987',1100,74500,0,'Carref De L'Estrie'
'37988',1100,84400,0,'Carref De L'Estrie'
'37991',1100,105300,,''
'37999',1100,122200,,'',60800,0,'Carref De L'Estrie'
'38001',1100,132400,,'',49500,0,'UdeS'
'38002',1100,123600,0,'Carref De L'Estrie'
'38003',1100,133700,0,'Carref De L'Estrie'
'38005',1100,125600,,''
'38007',1100,141500,,''
'38009',1100,160500,0,'Carref De L'Estrie'
'38012',1100,134700,,''
'38019',1100,144300,,''
'38026',1100,150600,0,'Carref De L'Estrie'
'38030',1100,151400,,''
'38035',1100,190100,,'',14400,,''
'38041',1100,152800,0,'Carref De L'Estrie'
'38042',1100,155100,0,'McGregor / Sauvignon'
'38050',1100,162300,,''
'38053',1100,165900,,''
'38054',1100,191900,,'',19400,,''
'38055',1100,154200,,''
'38060',1100,173000,,''
'38061',1100,180300,,'',21200,,''
'38065',1100,222300,0,'Carref De L'Estrie'
'38069',1100,232100,0,'McGregor / Sauvignon'
'38166',1100,91200,,'',30300,,''
'38168',1100,104700,,''
'38169',1100,94600,,''
'38177',1100,71100,,'',13700,,'',29700,,''
'38178',1100,101600,,''
'38180',1100,111600,,''
'38184',1100,81100,,''
'38187',1100,141600,,''
'38190',1100,134600,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'38192',1100,124500,,'',35500,,''
'38195',1100,131600,,'',70600,0,'McGregor / Sauvignon'
'38196',1100,144700,,'',17800,,''
'38210',1100,173000,,''
'38211',1100,212200,0,'McGregor / Sauvignon'
'38214',1100,192300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38217',1100,232300,0,'McGregor / Sauvignon'
'38226',1100,94600,,''
'38234',1100,81100,,'',23600,,''
'38236',1100,91200,,''
'38237',1100,71100,,'',53400,,''
'38246',1100,114500,,'',30200,,'',17800,,''
'38250',1100,134600,,''
'38252',1100,160000,,''
'38254',1100,173000,,''
'38261',1100,183500,0,'Carref De L'Estrie'
'38264',1100,192300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38270',1100,202200,0,'McGregor / Sauvignon'
'38271',1100,212200,0,'McGregor / Sauvignon'
'38272',1100,232300,0,'McGregor / Sauvignon'
'37944',1900700,62300,,''
