'36784',1100,94020,0,'Carref De L'Estrie'
'36787',1100,75420,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'36789',1100,82320,,''
'36791',1100,124520,0,'UdeS'
'36793',1100,114020,0,'Carref De L'Estrie'
'36796',1100,92620,,''
'36798',1100,85520,,''
'36810',1100,70720,0,'Carref De L'Estrie'
'36811',1100,102320,,''
'36812',1100,75920,,'',39400,,''
'36814',1100,81320,0,'Carref De L'Estrie'
'36825',1100,112020,,''
'36826',1100,95320,,''
'36839',1100,74520,0,'Carref De L'Estrie'
'36840',1100,84420,0,'Carref De L'Estrie'
'36843',1100,105320,,''
'36851',1100,122220,,'',60800,0,'Carref De L'Estrie'
'36853',1100,132420,,'',49500,0,'UdeS'
'36854',1100,123620,0,'Carref De L'Estrie'
'36855',1100,133720,0,'Carref De L'Estrie'
'36857',1100,125620,,''
'36859',1100,141520,,''
'36861',1100,160520,0,'Carref De L'Estrie'
'36864',1100,134720,,''
'36871',1100,144320,,''
'36878',1100,150620,0,'Carref De L'Estrie'
'36882',1100,151420,,''
'36887',1100,190120,,'',14400,,''
'36893',1100,152820,0,'Carref De L'Estrie'
'36894',1100,155120,0,'McGregor / Sauvignon'
'36902',1100,162320,,''
'36905',1100,165920,,''
'36906',1100,191920,,'',19400,,''
'36907',1100,154220,,''
'36912',1100,173020,,''
'36913',1100,180320,,'',21200,,''
'36917',1100,222320,0,'Carref De L'Estrie'
'36921',1100,232120,0,'McGregor / Sauvignon'
'36928',1100,91220,,'',30300,,''
'36930',1100,104720,,''
'36931',1100,94620,,''
'36939',1100,71120,,'',13700,,'',29700,,''
'36940',1100,101620,,''
'36942',1100,111620,,''
'36946',1100,81120,,''
'36949',1100,141620,,''
'36952',1100,134620,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'36954',1100,124520,,'',35500,,''
'36957',1100,131620,,'',70590,0,'McGregor / Sauvignon'
'36958',1100,144720,,'',17800,,''
'36972',1100,173020,,''
'36973',1100,212210,0,'McGregor / Sauvignon'
'36976',1100,192310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'36979',1100,232310,0,'McGregor / Sauvignon'
'36981',1100,94620,,''
'36989',1100,81120,,'',23600,,''
'36991',1100,91220,,''
'36992',1100,71120,,'',53400,,''
'37001',1100,114520,,'',30200,,'',17800,,''
'37005',1100,134620,,''
'37007',1100,160020,,''
'37009',1100,173020,,''
'37016',1100,183520,0,'Carref De L'Estrie'
'37019',1100,192310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'37025',1100,202210,0,'McGregor / Sauvignon'
'37026',1100,212210,0,'McGregor / Sauvignon'
'37027',1100,232310,0,'McGregor / Sauvignon'
'37135',1100,80320,0,'UdeS'
'37139',1100,74220,0,'Carref De L'Estrie'
'37143',1100,74820,0,'Carref De L'Estrie'
'37144',1100,72920,0,'Carref De L'Estrie'
'37150',1100,81920,0,'Bl Université (Triolet)'
'37151',1100,75720,0,'Carref De L'Estrie'
'36796',1900700,62320,,''
