'55682',701,63840,0,'Habitat / André',0
'55687',701,73340,0,'Habitat / André',0
'55688',701,83640,0,'Habitat / André',0,16600,0,'Habitat / André',0,12000,0,'Habitat / André',0,12000,,'',0
'55701',701,71440,0,'Habitat / André',0,22800,,'',0
'55706',701,75540,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81840,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'55714',701,110340,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'55722',701,85640,,'',0,16500,0,'Habitat / André',0
'55723',701,140340,0,'Habitat / André',0
'55727',701,114240,,'',0
'55739',701,130240,0,'Habitat / André',0,12000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'55743',701,150040,0,'Habitat / André',0
'55749',701,152340,0,'Habitat / André',0
'55754',701,204400,,'',0
'55755',701,172440,0,'Habitat / André',0,12360,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160940,,'',0,13500,,'',0,17260,0,'Habitat / André',0
'55766',701,162440,,'',0
'55774',701,181700,0,'Habitat / André',0
'55777',701,170940,0,'Habitat / André',0
'55779',701,164440,,'',0
'55783',701,194900,,'',0,16800,0,'Habitat / André',0
'55785',701,235100,0,'Habitat / André',0
'55788',701,221600,0,'Habitat / André',0
'55791',701,225500,0,'Habitat / André',0,24900,0,'Habitat / André',0
'55794',701,103840,0,'Habitat / André',0
'55798',701,100340,0,'Habitat / André',0
'55800',701,93540,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,84440,0,'Habitat / André',0
'55803',701,74440,,'',0
'55804',701,113640,0,'Habitat / André',0
'55806',701,90240,0,'Habitat / André',0
'55810',701,130540,0,'Habitat / André',0
'55812',701,110440,0,'Habitat / André',0,30190,0,'Habitat / André',0
'55813',701,160530,0,'Habitat / André',0
'55816',701,120440,0,'Habitat / André',0
'55818',701,180740,,'',0
'55819',701,133740,0,'Habitat / André',0,30290,0,'Habitat / André',0,10810,0,'Habitat / André',0
'55820',701,183840,0,'Habitat / André',0
'55823',701,143730,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,150630,0,'Habitat / André',0
'55826',701,153830,0,'Habitat / André',0
'55829',701,170630,0,'Habitat / André',0
'55830',701,204540,,'',0
'55833',701,234440,0,'Habitat / André',0
'55835',701,224440,,'',0
'55841',701,194640,,'',0,19900,,'',0
'55843',701,250540,0,'Habitat / André',0
