'52470',1600,143500,0,'Prospect / Ontario',0
'52475',1600,74700,0,'Prospect / Ontario',0
'52476',1600,103500,0,'Prospect / Ontario',0
'52481',1600,93500,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52482',1600,84600,0,'Prospect / Ontario',0,38800,0,'Prospect / Ontario',0
'52485',1600,175400,0,'Prospect / Ontario',0
'52497',1600,163500,0,'Prospect / Ontario',0
'52500',1600,214600,0,'Prospect / Ontario',0
'52503',1600,184700,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52508',1600,204600,0,'Prospect / Ontario',0
'52510',1600,222300,0,'Prospect / Ontario',0
'52641',1600,91200,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,83000,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,104100,0,'Prospect / Ontario',0
'52663',1600,114100,0,'Prospect / Ontario',0
'52667',1600,80800,,'',0
'52670',1600,64300,0,'Prospect / Ontario',0
'52675',1600,115600,0,'Prospect / Ontario',0
'52679',1600,121100,0,'Prospect / Ontario',0
'52690',1600,71000,0,'Prospect / Ontario',0
'52691',1600,73400,,'',0
'52694',1600,141800,0,'Prospect / Ontario',0
'52717',1600,111100,0,'Prospect / Ontario',0
'52725',1600,172300,0,'Prospect / Ontario',0
'52731',1600,124000,0,'Prospect / Ontario',0
'52738',1600,170400,0,'Prospect / Ontario',0
'52740',1600,131700,0,'Prospect / Ontario',0
'52749',1600,191900,0,'Prospect / Ontario',0
'52751',1600,135200,0,'Prospect / Ontario',0
'52753',1600,154600,0,'Prospect / Ontario',0
'52762',1600,145000,0,'Prospect / Ontario',0
'52763',1600,185500,0,'Prospect / Ontario',0,8400,0,'Prospect / Ontario',0,8100,0,'Prospect / Ontario',0
'52768',1600,151800,0,'Prospect / Ontario',0
'52770',1600,173900,0,'Prospect / Ontario',0
'52780',1600,221700,0,'Prospect / Ontario',0
'52782',1600,204600,0,'Prospect / Ontario',0
'52788',1600,164700,0,'Prospect / Ontario',0,58500,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52794',1600,162200,0,'Prospect / Ontario',0,52000,0,'Prospect / Ontario',0
'52795',1600,180600,0,'Prospect / Ontario',0
