'38586',1101,92620,,''
'38587',1101,75010,0,'Habitat / André'
'38596',1101,90020,0,'Habitat / André',15500,0,'Habitat / André'
'38603',1101,81810,,'',30310,,''
'38612',1101,122120,,''
'38615',1101,70420,,''
'38621',1101,95720,0,'Habitat / André'
'38622',1101,102720,,''
'38636',1101,132420,,''
'38640',1101,144620,,''
'38648',1101,142320,,''
'38655',1101,151420,,''
'38657',1101,172420,,''
'38658',1101,154820,,''
'38660',1101,205520,0,'Habitat / André'
'38662',1101,161110,,''
'38669',1101,200020,0,'Habitat / André'
'38672',1101,165220,,''
'38677',1101,190320,,'',21200,0,'Habitat / André'
'38683',1101,183120,0,'Habitat / André'
'38686',1101,180120,,''
'38782',1101,114220,0,'Habitat / André'
'38783',1101,104220,0,'Habitat / André'
'38785',1101,101220,0,'Habitat / André'
'38791',1101,80920,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38792',1101,111220,0,'Habitat / André'
'38794',1101,121220,0,'Habitat / André'
'38797',1101,131220,0,'Habitat / André'
'38798',1101,91120,0,'Habitat / André'
'38801',1101,151220,0,'Habitat / André'
'38804',1101,144220,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38806',1101,134220,0,'Habitat / André'
'38809',1101,141020,0,'Habitat / André',64900,0,'Carref De L'Estrie'
'38810',1101,154220,0,'Habitat / André',17900,0,'Habitat / André'
'38818',1101,170620,0,'Habitat / André'
'38824',1101,182220,0,'Habitat / André'
'38825',1101,215920,0,'Carref De L'Estrie'
'38828',1101,200120,0,'Carref De L'Estrie'
'38833',1101,104220,0,'Habitat / André'
'38841',1101,91120,0,'Habitat / André',23100,0,'Habitat / André'
'38843',1101,101220,0,'Habitat / André'
'38844',1101,80920,0,'Habitat / André',53300,0,'Habitat / André'
'38853',1101,124220,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38857',1101,144220,0,'Habitat / André'
'38859',1101,170520,0,'Habitat / André'
'38861',1101,164120,0,'Habitat / André',18100,0,'Habitat / André'
'38868',1101,175410,0,'Habitat / André'
'38871',1101,200120,0,'Carref De L'Estrie'
'38877',1101,205920,0,'Carref De L'Estrie'
'38878',1101,215920,0,'Carref De L'Estrie'
