'51199',1101,90340,0,'Habitat / André'
'51203',1101,110240,0,'Habitat / André'
'51207',1101,103340,,''
'51208',1101,93340,,''
'51211',1101,100340,0,'Habitat / André'
'51212',1101,80940,,''
'51215',1101,113240,,''
'51219',1101,64040,,''
'51229',1101,123140,,''
'51230',1101,74040,0,'Habitat / André'
'51235',1101,70940,,''
'51242',1101,83340,0,'Habitat / André'
'51243',1101,133140,,''
'51249',1101,143140,,''
'51250',1101,155940,,''
'51251',1101,153140,,''
'51262',1101,172640,,''
'51267',1101,150640,,''
'51269',1101,170040,,'',25900,0,'Habitat / André'
'51271',1101,162940,,''
'51275',1101,204940,0,'Habitat / André'
'51279',1101,190440,,'',21000,0,'Habitat / André'
'51282',1101,180340,,''
'51292',1101,183440,0,'Habitat / André'
'51307',1101,121440,0,'Habitat / André'
'51308',1101,114440,0,'Habitat / André'
'51312',1101,101340,0,'Habitat / André'
'51313',1101,131440,0,'Habitat / André'
'51314',1101,80740,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51316',1101,104440,0,'Habitat / André',29900,0,'Habitat / André'
'51320',1101,111440,0,'Habitat / André'
'51322',1101,141540,0,'Habitat / André'
'51325',1101,90940,0,'Habitat / André',60400,0,'Habitat / André'
'51333',1101,144340,0,'Habitat / André'
'51334',1101,154240,0,'Habitat / André'
'51342',1101,164340,0,'Habitat / André',17800,0,'Habitat / André'
'51343',1101,164340,0,'Habitat / André',17800,0,'Habitat / André'
'51346',1101,161340,0,'Habitat / André',14200,0,'Habitat / André'
'51347',1101,161340,0,'Habitat / André',14200,0,'Habitat / André'
'51362',1101,172040,0,'Habitat / André'
'51363',1101,172040,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'51367',1101,200140,0,'Carref De L'Estrie'
'51368',1101,170540,0,'Habitat / André'
'51369',1101,170540,0,'Habitat / André'
'51372',1101,220040,0,'Carref De L'Estrie'
