'52641',1600,92220,0,'Prospect / Ontario',0,10000,0,'Prospect / Ontario',0
'52646',1600,84020,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52654',1600,105120,0,'Prospect / Ontario',0
'52663',1600,115120,0,'Prospect / Ontario',0
'52667',1600,81840,,'',0
'52670',1600,65310,0,'Prospect / Ontario',0
'52675',1600,120620,0,'Prospect / Ontario',0
'52679',1600,122120,0,'Prospect / Ontario',0
'52690',1600,72020,0,'Prospect / Ontario',0
'52691',1600,74430,,'',0
'52694',1600,142820,0,'Prospect / Ontario',0
'52717',1600,112120,0,'Prospect / Ontario',0
'52725',1600,173320,0,'Prospect / Ontario',0
'52731',1600,125030,0,'Prospect / Ontario',0
'52738',1600,171420,0,'Prospect / Ontario',0
'52740',1600,132720,0,'Prospect / Ontario',0
'52751',1600,140220,0,'Prospect / Ontario',0
'52753',1600,155630,0,'Prospect / Ontario',0
'52762',1600,150020,0,'Prospect / Ontario',0
'52768',1600,152820,0,'Prospect / Ontario',0
'52770',1600,174920,0,'Prospect / Ontario',0
'52788',1600,165730,0,'Prospect / Ontario',0
'52794',1600,163230,0,'Prospect / Ontario',0
'52795',1600,181620,0,'Prospect / Ontario',0
