'34769',701,114700,0,'Belvédère / Hallée'
'34779',701,100400,0,'Belvédère / Hallée'
'34811',701,125000,0,'Belvédère / Hallée'
'34838',701,162400,0,'Belvédère / Hallée'
'34848',701,140300,0,'Belvédère / Hallée'
'34865',701,172800,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'34867',701,204800,0,'Belvédère / Hallée'
'34872',701,175100,0,'Belvédère / Hallée'
'34876',701,191900,0,'Belvédère / Hallée'
'34915',701,84700,0,'Belvédère / Hallée'
'34917',701,75000,0,'Belvédère / Hallée'
'34947',701,205300,0,'Belvédère / Hallée'
'34950',701,181000,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'34955',701,225100,0,'Belvédère / Hallée'
'34963',701,74800,0,'Belvédère / Hallée'
'34965',701,84700,0,'Belvédère / Hallée'
'34983',701,181000,0,'Belvédère / Hallée'
'35001',701,205300,0,'Belvédère / Hallée'
'35003',701,215300,0,'Belvédère / Hallée'
'35007',701,195300,0,'Belvédère / Hallée'
'35010',701,225100,0,'Belvédère / Hallée'