'36784',701,63430,0,'Habitat / André',12220,0,'Habitat / André',16580,0,'Habitat / André',21400,,''
'36792',701,73350,0,'Habitat / André'
'36794',701,95330,,'',17200,0,'Habitat / André',13120,0,'Habitat / André'
'36799',701,71430,0,'Habitat / André'
'36805',701,105330,0,'Habitat / André',17020,0,'Habitat / André'
'36825',701,84050,0,'Habitat / André'
'36826',701,123850,,''
'36829',701,81450,0,'Habitat / André'
'36835',701,85750,0,'Habitat / André',16280,0,'Habitat / André'
'36836',701,144050,0,'Habitat / André'
'36837',701,103430,0,'Habitat / André',12120,0,'Habitat / André'
'36846',701,182150,0,'Habitat / André'
'36853',701,161210,,'',18940,0,'Habitat / André'
'36855',701,132250,0,'Habitat / André'
'36863',701,135150,,'',18700,0,'Habitat / André'
'36868',701,133450,0,'Habitat / André',12300,0,'Habitat / André',18100,0,'Habitat / André'
'36874',701,142450,0,'Habitat / André'
'36875',701,151150,0,'Habitat / André',14100,0,'Habitat / André'
'36877',701,210930,0,'Habitat / André'
'36880',701,171450,,'',13200,,''
'36882',701,192050,0,'Habitat / André',11680,,''
'36885',701,172650,0,'Habitat / André'
'36886',701,162450,0,'Habitat / André'
'36887',701,155350,0,'Habitat / André',18600,,''
'36891',701,190750,,''
'36905',701,194550,0,'Habitat / André'
'36910',701,201850,0,'Habitat / André',12380,0,'Habitat / André'
'36917',701,221330,0,'Habitat / André'
'36923',701,224930,0,'Habitat / André',20900,0,'Habitat / André'
'36924',701,234830,0,'Habitat / André'
'36928',701,90230,0,'Habitat / André',30300,0,'Habitat / André'
'36930',701,103330,0,'Habitat / André'
'36931',701,73830,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'36933',701,83730,,''
'36939',701,113530,0,'Habitat / André'
'36940',701,100330,0,'Habitat / André'
'36942',701,110430,0,'Habitat / André'
'36943',701,130530,0,'Habitat / André'
'36949',701,140530,0,'Habitat / André'
'36951',701,180030,,''
'36952',701,133530,0,'Habitat / André'
'36954',701,154830,0,'Habitat / André'
'36956',701,150630,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'36958',701,143530,0,'Habitat / André'
'36962',701,160630,0,'Habitat / André',10000,0,'Habitat / André'
'36968',701,234130,0,'Habitat / André'
'36969',701,204330,,''
'36971',701,214330,,''
'36975',701,194330,,'',51500,0,'Habitat / André'
'36978',701,224130,,''
'36981',701,93630,0,'Habitat / André',29900,0,'Habitat / André'
'36983',701,83730,,''
'36985',701,74030,,''
'36989',701,103330,0,'Habitat / André',30200,0,'Habitat / André'
'36999',701,113530,0,'Habitat / André'
'37000',701,173730,0,'Habitat / André'
'37001',701,143530,0,'Habitat / André'
'37005',701,164930,0,'Habitat / André'
'37007',701,154830,0,'Habitat / André'
'37014',701,183430,0,'Habitat / André'
'37015',701,204330,,''
'37016',701,234130,0,'Habitat / André'
'37018',701,170630,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'37022',701,245830,0,'Habitat / André'
'37023',701,224130,,''
