'50089',301,121320,,''
'50092',301,65220,,''
'50095',301,60620,,''
'50101',301,61820,,'',51500,,''
'50105',301,74620,,'',18700,,''
'50106',301,91420,,'',13900,,''
'50109',301,63720,,'',37600,,''
'50111',301,72820,,''
'50113',301,80720,,'',14600,,''
'50126',301,84220,,'',19100,,''
'50128',301,70420,,'',15500,,''
'50129',301,75620,,''
'50131',301,73620,,''
'50138',301,133320,,''
'50142',301,71920,,''
'50145',301,82320,,''
'50151',301,143320,,''
'50152',301,125220,,''
'50156',301,111320,,''
'50159',301,115320,,''
'50162',301,123320,,'',31100,,''
'50163',301,145220,,''
'50166',301,153420,,'',20500,,''
'50175',301,131320,,''
'50178',301,135320,,'',36600,,''
'50181',301,150820,,''
'50183',301,180020,,''
'50184',301,141320,,''
'50186',301,170420,,''
'50189',301,163320,,''
'50192',301,160220,,''
'50195',301,184120,,''
'50198',301,191720,,''
'50199',301,162320,,''
'50203',301,204720,,''
'50210',301,152420,,''
'50217',301,194720,,''
'50223',301,164820,,'',47900,,''
'50224',301,155320,,''
'50228',301,161220,,'',20900,,'',48800,,''
'50229',301,220820,,''
'50233',301,201720,,''
'50240',301,74820,,'',18500,,''
'50244',301,64520,,'',16800,,''
'50250',301,84520,,'',18800,,'',17000,,''
'50251',301,133220,,''
'50252',301,71620,,'',18700,,''
'50257',301,123220,,'',16900,,''
'50258',301,113320,,''
'50259',301,100320,,''
'50260',301,110320,,''
'50264',301,130220,,''
'50265',301,143220,,'',17000,,''
'50270',301,153220,,''
'50271',301,163320,,'',17800,,''
'50272',301,150120,,''
'50274',301,170420,,'',41100,,''
'50279',301,221520,,''
'50281',301,174820,,'',56700,,''
'50282',301,201420,,''
'50288',301,191420,,''
'49999',2500,185810,0,'Brûlotte (Gîte Du Bel-Âge)'
'50008',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',1210,0,'Papineau & Des Coquelicots',6890,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5190,0,'Brûlotte (Gîte Du Bel-Âge)',2910,0,'Papineau & Des Coquelicots',1090,0,'Brûlotte (Gîte Du Bel-Âge)'
'50009',2500,150620,0,'Papineau & Des Coquelicots',990,0,'Brûlotte (Gîte Du Bel-Âge)',2900,0,'Brûlotte (Gîte Du Bel-Âge)',6810,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',2710,0,'Papineau & Des Coquelicots',5090,0,'Brûlotte (Gîte Du Bel-Âge)',3010,0,'Papineau & Des Coquelicots',1390,0,'Brûlotte (Gîte Du Bel-Âge)',5410,0,'Papineau & Des Coquelicots'
'50041',5501,84310,,'',26200,,'',22900,,'',26700,,'',23100,0,'Ston Du Cégep'
'50042',5501,71610,,'',23500,,'',26300,,'',22400,,'',27300,,''
'50296',5501,92610,,'',22000,,'',26000,,'',22200,0,'Ston Du Cégep'
'50297',5501,81510,,'',22100,,'',22000,,'',25900,,''
'50043',5701,85400,,'',26400,,'',22400,,'',26200,,''
'50044',5701,101200,,'',22400,,'',22100,,''
'50298',5701,111600,,'',21500,,'',21300,,''
'50299',5701,121800,,'',21500,,'',22400,0,'King / Wellington'
