'38088',2500,65700,0,'Papineau & Des Coquelicots',9600,0,'Papineau & Des Coquelicots',8300,0,'Papineau & Des Coquelicots'
'38088',2501,65700,,'',9600,,'',8300,,''
'38089',2500,151100,0,'Papineau & Des Coquelicots',10700,0,'Papineau & Des Coquelicots',4100,0,'Papineau & Des Coquelicots',8100,0,'Papineau & Des Coquelicots',6800,0,'Papineau & Des Coquelicots'
'38089',2501,151100,,'',10700,,'',4100,,'',8100,,'',6800,,''
'38122',5700,105500,,'',26600,,'',22100,,''
'38123',5700,95100,,'',26400,,'',22100,,'',26600,,''
'38224',5700,115900,,'',25500,,'',21400,,''
'38225',5700,131200,,'',21400,,''
'38277',5700,115900,,'',25500,,'',21400,,''
'38278',5700,131200,,'',21400,,''
