'57752',1101,114620,0,'Habitat / André',0
'57756',1101,111620,0,'Habitat / André',0
'57758',1101,104620,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57762',1101,81050,0,'Habitat / André',0,13670,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57764',1101,101520,0,'Habitat / André',0
'57768',1101,141720,0,'Habitat / André',0
'57770',1101,121620,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57771',1101,91120,0,'Habitat / André',0
'57774',1101,131620,0,'Habitat / André',0
'57777',1101,144520,0,'Habitat / André',0
'57781',1101,154420,0,'Habitat / André',0
'57783',1101,161520,0,'Habitat / André',0,14330,0,'Habitat / André',0
'57784',1101,164520,0,'Habitat / André',0,17930,0,'Habitat / André',0
'57787',1101,210220,0,'Carref De L''Estrie',0
'57794',1101,172250,0,'Habitat / André',0
'57796',1101,200320,0,'Carref De L''Estrie',0
'57799',1101,170720,0,'Habitat / André',0
'57800',1101,220220,0,'Carref De L''Estrie',0
'57808',1101,113820,,'',0
'57816',1101,81340,,'',0
'57824',1101,93820,,'',0
'57826',1101,64420,,'',0
'57839',1101,103820,,'',0
'57842',1101,74540,,'',0
'57847',1101,71120,,'',0
'57848',1101,110620,,'',0
'57856',1101,120820,,'',0
'57860',1101,123820,,'',0
'57863',1101,90820,,'',0
'57868',1101,83820,,'',0
'57873',1101,100620,,'',0
'57881',1101,140820,,'',0
'57889',1101,160620,0,'Habitat / André',0
'57896',1101,172620,0,'Habitat / André',0
'57898',1101,130820,,'',0
'57906',1101,143820,,'',0
'57907',1101,133820,,'',0
'57920',1101,163820,0,'Habitat / André',0
'57925',1101,151320,,'',0
'57926',1101,183720,,'',0
'57932',1101,174220,,'',0,31300,0,'Habitat / André',0
'57936',1101,171120,,'',0
'57937',1101,195920,0,'Habitat / André',0
'57943',1101,154820,,'',0,35200,,'',0,21600,0,'Habitat / André',0
'57945',1101,202920,0,'Habitat / André',0
'57954',1101,223350,0,'Habitat / André',0
'57955',1101,180320,,'',0
'57976',1101,73920,0,'UdeS',0
