'35447',1700,65700,,'',27500,,''
'35453',1700,73900,,''
'35472',1700,85100,,''
'35474',1700,103200,,''
'35487',1700,113100,,''
'35497',1700,81300,,''
'35503',1700,133300,,''
'35506',1700,95900,,''
'35512',1700,125300,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'35514',1700,115400,,''
'35515',1700,123300,,''
'35517',1700,155300,0,'Carref. De L'Estrie'
'35519',1700,153300,,'',30800,0,'Carref. De L'Estrie'
'35524',1700,163400,,''
'35525',1700,144100,,''
'35540',1700,150100,0,'Carref. De L'Estrie'
'35557',1700,170800,,''
'35567',1700,175200,0,'Carref. De L'Estrie'
'35568',1700,205100,0,'Carref. De L'Estrie'
'35581',1700,180800,,''
'35582',1700,193300,0,'Carref. De L'Estrie'
'35584',1700,191000,0,'Carref. De L'Estrie'
'35586',1700,215400,0,'Carref. De L'Estrie'
'35612',1700,132000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111900,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161500,0,'Carref. De L'Estrie'
'35621',1700,185800,0,'Carref. De L'Estrie'
'35622',1700,151900,0,'Carref. De L'Estrie'
'35625',1700,171400,0,'Carref. De L'Estrie'
'35626',1700,181500,0,'Carref. De L'Estrie'
'35635',1700,193800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91800,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75400,0,'Carref. De L'Estrie'
'35667',1700,132000,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151900,0,'Carref. De L'Estrie'
'35675',1700,171400,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161700,0,'Carref. De L'Estrie'
'35681',1700,181500,0,'Carref. De L'Estrie'
'35687',1700,185900,0,'Carref. De L'Estrie'
'35697',1700,80300,,''
'35700',1700,72900,,''