'48151',1101,85650,0,'Habitat / André'
'48155',1101,105550,0,'Habitat / André'
'48159',1101,102650,,''
'48160',1101,92650,,''
'48163',1101,95650,0,'Habitat / André'
'48164',1101,80250,,''
'48167',1101,112550,,''
'48171',1101,63350,,''
'48181',1101,122450,,''
'48182',1101,73350,0,'Habitat / André'
'48187',1101,70250,,''
'48194',1101,82650,0,'Habitat / André'
'48195',1101,132450,,''
'48201',1101,142450,,''
'48202',1101,155250,,''
'48203',1101,152450,,''
'48214',1101,171950,,''
'48219',1101,145950,,''
'48221',1101,165350,,'',29900,0,'Habitat / André'
'48223',1101,162250,,''
'48227',1101,204250,0,'Habitat / André'
'48231',1101,185750,,'',25000,0,'Habitat / André'
'48234',1101,175650,,''
'48244',1101,182750,0,'Habitat / André'
'48259',1101,120610,0,'Habitat / André'
'48260',1101,113610,0,'Habitat / André'
'48264',1101,100600,0,'Habitat / André'
'48265',1101,130610,0,'Habitat / André'
'48266',1101,80050,0,'Habitat / André',13800,0,'Habitat / André',29760,0,'Habitat / André'
'48268',1101,103610,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,110610,0,'Habitat / André'
'48274',1101,140710,0,'Habitat / André'
'48277',1101,90250,0,'Habitat / André',60260,0,'Habitat / André'
'48285',1101,143510,0,'Habitat / André'
'48286',1101,153500,0,'Habitat / André'
'48292',1101,163600,0,'Habitat / André',17850,0,'Habitat / André'
'48294',1101,160600,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,171300,0,'Habitat / André'
'48306',1101,165800,0,'Habitat / André'
