'52123',701,120010,,'',0
'52126',701,122010,0,'Habitat / André',0
'52130',701,63450,0,'Habitat / André',0
'52136',701,82410,0,'Habitat / André',0,13300,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52138',701,73310,0,'Habitat / André',0,18000,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'52141',701,111810,0,'Habitat / André',0,14100,,'',0
'52154',701,93710,0,'Habitat / André',0
'52170',701,71610,0,'Habitat / André',0,14300,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52180',701,84110,0,'Habitat / André',0
'52181',701,80210,0,'Habitat / André',0
'52184',701,101710,,'',0
'52203',701,133910,0,'Habitat / André',0
'52205',701,131910,0,'Habitat / André',0,13900,0,'Habitat / André',0
'52208',701,135910,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52214',701,141910,0,'Habitat / André',0
'52220',701,143910,0,'Habitat / André',0
'52223',701,180210,0,'Habitat / André',0
'52233',701,162120,,'',0
'52234',701,152210,,'',0,19410,,'',0,14090,0,'Habitat / André',0
'52241',701,192710,0,'Habitat / André',0,11500,0,'Habitat / André',0
'52242',701,184410,,'',0
'52244',701,155810,0,'Habitat / André',0,18300,,'',0
'52245',701,211010,0,'Habitat / André',0
'52249',701,165020,0,'Habitat / André',0
'52250',701,182810,0,'Habitat / André',0,11700,0,'Habitat / André',0
'52253',701,170120,0,'Habitat / André',0
'52258',701,201610,,'',0,12500,0,'Habitat / André',0
'52264',701,161320,0,'Habitat / André',0
'52272',701,221110,0,'Habitat / André',0
'52274',701,234910,0,'Habitat / André',0
'52276',701,225110,0,'Habitat / André',0,25100,0,'Habitat / André',0
'52281',701,110110,0,'Habitat / André',0
'52282',701,103510,0,'Habitat / André',0
'52284',701,74310,,'',0
'52286',701,90110,0,'Habitat / André',0
'52287',701,120210,0,'Habitat / André',0
'52288',701,113410,0,'Habitat / André',0
'52290',701,93010,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52294',701,84310,0,'Habitat / André',0,15800,0,'Habitat / André',0,50300,0,'Habitat / André',0
'52296',701,130410,0,'Habitat / André',0
'52299',701,140310,0,'Habitat / André',0
'52301',701,160310,0,'Habitat / André',0
'52307',701,133410,0,'Habitat / André',0,30400,0,'Habitat / André',0
'52308',701,143410,0,'Habitat / André',0
'52309',701,183710,0,'Habitat / André',0
'52313',701,174510,0,'Habitat / André',0
'52314',701,153510,0,'Habitat / André',0
'52317',701,170410,0,'Habitat / André',0
'52319',701,204350,,'',0
'52321',701,234250,0,'Habitat / André',0
'52324',701,214350,,'',0
'52326',701,180710,,'',0,13700,,'',0
'52329',701,171810,0,'Habitat / André',0,52540,,'',0
'52331',701,250350,0,'Habitat / André',0
