'50088',1101,102830,,''
'50091',1101,70230,,''
'50092',1101,112830,,''
'50095',1101,105830,,''
'50097',1101,80330,,''
'50098',1101,95830,,''
'50107',1101,85830,,'',30000,,''
'50110',1101,63640,,''
'50114',1101,122830,,''
'50116',1101,92830,,''
'50122',1101,73830,,''
'50149',1101,82830,,'',43000,,''
'50160',1101,153730,,''
'50164',1101,150330,,''
'50168',1101,135830,,''
'50175',1101,170130,,''
'50177',1101,142830,,''
'50187',1101,132830,,''
'50188',1101,160530,,''
'50196',1101,182830,,''
'50201',1101,163430,,'',41270,0,'Habitat / André'
'50204',1101,195400,0,'Habitat / André'
'50206',1101,185330,,'',25570,0,'Habitat / André'
'50212',1101,171630,0,'Habitat / André'
'50220',1101,173130,,''
'50229',1101,175430,,''
'50232',1101,202300,0,'Habitat / André'
'50240',1101,120750,0,'Habitat / André'
'50241',1101,113750,0,'Habitat / André'
'50245',1101,100730,0,'Habitat / André'
'50246',1101,130750,0,'Habitat / André'
'50247',1101,80200,0,'Habitat / André',13800,0,'Habitat / André',29750,0,'Habitat / André'
'50249',1101,103750,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,110750,0,'Habitat / André'
'50255',1101,140850,0,'Habitat / André'
'50258',1101,90400,0,'Habitat / André',60250,0,'Habitat / André'
'50266',1101,143650,0,'Habitat / André'
'50267',1101,153630,0,'Habitat / André'
'50273',1101,163730,0,'Habitat / André',17870,0,'Habitat / André'
'50275',1101,160730,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,171430,0,'Habitat / André'
'50287',1101,165930,0,'Habitat / André'
