'51199',1101,90400,0,'Habitat / André'
'51203',1101,110300,0,'Habitat / André'
'51207',1101,103400,,''
'51208',1101,93400,,''
'51211',1101,100400,0,'Habitat / André'
'51212',1101,81000,,''
'51215',1101,113300,,''
'51219',1101,64100,,''
'51229',1101,123200,,''
'51230',1101,74100,0,'Habitat / André'
'51235',1101,71000,,''
'51242',1101,83400,0,'Habitat / André'
'51243',1101,133200,,''
'51249',1101,143200,,''
'51250',1101,160000,,''
'51251',1101,153200,,''
'51262',1101,172700,,''
'51267',1101,150700,,''
'51269',1101,170100,,'',29900,0,'Habitat / André'
'51271',1101,163000,,''
'51275',1101,205000,0,'Habitat / André'
'51279',1101,190500,,'',21000,0,'Habitat / André'
'51282',1101,180400,,''
'51292',1101,183500,0,'Habitat / André'
'51307',1101,121500,0,'Habitat / André'
'51308',1101,114500,0,'Habitat / André'
'51312',1101,101400,0,'Habitat / André'
'51313',1101,131500,0,'Habitat / André'
'51314',1101,80800,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51316',1101,104500,0,'Habitat / André',29900,0,'Habitat / André'
'51320',1101,111500,0,'Habitat / André'
'51322',1101,141600,0,'Habitat / André'
'51325',1101,91000,0,'Habitat / André',60400,0,'Habitat / André'
'51333',1101,144400,0,'Habitat / André'
'51334',1101,154300,0,'Habitat / André'
'51342',1101,164400,0,'Habitat / André',17800,0,'Habitat / André'
'51343',1101,164400,0,'Habitat / André',17800,0,'Habitat / André'
'51346',1101,161400,0,'Habitat / André',14200,0,'Habitat / André'
'51347',1101,161400,0,'Habitat / André',14200,0,'Habitat / André'
'51362',1101,172100,0,'Habitat / André'
'51363',1101,172100,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'51367',1101,200200,0,'Carref De L'Estrie'
'51368',1101,170600,0,'Habitat / André'
'51369',1101,170600,0,'Habitat / André'
'51372',1101,220100,0,'Carref De L'Estrie'
