'56875',1600,95050,0,'Prospect / Ontario',0
'56881',1600,101850,0,'Prospect / Ontario',0
'56887',1600,120550,0,'Prospect / Ontario',0
'56889',1600,84150,0,'Prospect / Ontario',0
'56896',1600,71950,0,'Prospect / Ontario',0
'56898',1600,111950,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65050,0,'Prospect / Ontario',0
'56912',1600,81650,,'',0
'56915',1600,114950,0,'Prospect / Ontario',0
'56918',1600,122050,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74350,,'',0
'56925',1600,92050,0,'Prospect / Ontario',0
'56942',1600,145850,0,'Prospect / Ontario',0
'56945',1600,104950,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152650,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56954',1600,135850,0,'Prospect / Ontario',0
'56956',1600,155550,0,'Prospect / Ontario',0
'56960',1600,162950,0,'Prospect / Ontario',0
'56965',1600,173150,0,'Prospect / Ontario',0
'56968',1600,171450,0,'Prospect / Ontario',0
'56993',1600,174650,0,'Prospect / Ontario',0
'57024',1600,181450,0,'Prospect / Ontario',0
'57112',1600,223150,0,'Prospect / Ontario',0
'57007',91200,221150,,'',0
'57031',91200,230850,,'',0
