'44026',1600,82340,,'',23070,0,'Prospect / Ontario'
'44028',1600,112910,0,'Prospect / Ontario'
'44033',1600,125510,0,'Prospect / Ontario'
'44035',1600,72320,0,'Prospect / Ontario'
'44047',1600,103010,0,'Prospect / Ontario'
'44048',1600,74840,,'',65270,0,'Prospect / Ontario'
'44051',1600,65420,0,'Prospect / Ontario'
'44072',1600,92910,0,'Prospect / Ontario'
'44074',1600,122910,0,'Prospect / Ontario'
'44083',1600,115410,0,'Prospect / Ontario'
'44092',1600,150410,0,'Prospect / Ontario'
'44095',1600,84440,0,'Prospect / Ontario',10970,0,'Prospect / Ontario'
'44101',1600,120910,0,'Prospect / Ontario'
'44105',1600,160020,0,'Prospect / Ontario'
'44106',1600,163240,0,'Prospect / Ontario'
'44115',1600,132910,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,170140,0,'Prospect / Ontario'
'44124',1600,175220,0,'Prospect / Ontario'
'44147',1600,153310,0,'Prospect / Ontario'
'44156',1600,171820,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'44165',1600,173620,0,'Prospect / Ontario'
'44224',1600,222950,0,'Prospect / Ontario'
'44277',1600,222950,0,'Prospect / Ontario'
'44153',91200,221340,,''
'44174',91200,231040,,''
