'42058',90400,73830,0,'King E / Raby'
'42092',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
'42096',90400,203830,0,'King E / Raby'
'42099',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'42226',90400,221830,0,'King E / Raby'
'42232',90400,224430,0,'King E / Raby'
'42250',90400,234530,0,'King E / Raby'
'42253',90400,245030,,''
'42264',90400,73830,0,'King E / Raby'
'42295',90400,203830,0,'King E / Raby'
'42300',90400,193830,0,'King E / Raby',30000,0,'King E / Raby',21200,,''
'42301',90400,213830,0,'King E / Raby',20000,0,'King E / Raby'
