'34769',701,114730,0,'Belvédère / Hallée'
'34779',701,100430,0,'Belvédère / Hallée'
'34811',701,125030,0,'Belvédère / Hallée'
'34838',701,162430,0,'Belvédère / Hallée'
'34848',701,140330,0,'Belvédère / Hallée'
'34865',701,172830,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'34867',701,204830,0,'Belvédère / Hallée'
'34872',701,175130,0,'Belvédère / Hallée'
'34876',701,191930,0,'Belvédère / Hallée'
'34915',701,84730,0,'Belvédère / Hallée'
'34917',701,75030,0,'Belvédère / Hallée'
'34947',701,205330,0,'Belvédère / Hallée'
'34950',701,181030,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'34955',701,225130,0,'Belvédère / Hallée'
'34963',701,74830,0,'Belvédère / Hallée'
'34965',701,84730,0,'Belvédère / Hallée'
'34983',701,181030,0,'Belvédère / Hallée'
'35001',701,205330,0,'Belvédère / Hallée'
'35003',701,215330,0,'Belvédère / Hallée'
'35007',701,195330,0,'Belvédère / Hallée'
'35010',701,225130,0,'Belvédère / Hallée'