'47767',1600,81530,,'',23190,0,'Prospect / Ontario'
'47769',1600,112220,0,'Prospect / Ontario'
'47774',1600,124730,0,'Prospect / Ontario'
'47776',1600,71620,0,'Prospect / Ontario'
'47788',1600,102320,0,'Prospect / Ontario'
'47789',1600,74030,,'',61300,0,'Prospect / Ontario'
'47792',1600,64720,0,'Prospect / Ontario'
'47813',1600,92220,0,'Prospect / Ontario'
'47815',1600,122130,0,'Prospect / Ontario'
'47824',1600,114630,0,'Prospect / Ontario'
'47833',1600,145630,0,'Prospect / Ontario'
'47836',1600,83630,0,'Prospect / Ontario',11090,0,'Prospect / Ontario'
'47842',1600,120130,0,'Prospect / Ontario'
'47846',1600,155230,0,'Prospect / Ontario'
'47847',1600,162430,0,'Prospect / Ontario'
'47856',1600,132130,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,165330,0,'Prospect / Ontario'
'47865',1600,174520,0,'Prospect / Ontario'
'47888',1600,152530,0,'Prospect / Ontario'
'47897',1600,171030,0,'Prospect / Ontario',10790,0,'Prospect / Ontario'
'47906',1600,172920,0,'Prospect / Ontario'
'47965',1600,222520,0,'Prospect / Ontario'
'48018',1600,222520,0,'Prospect / Ontario'
