'52460',301,74820,,'',0,18500,,'',0
'52464',301,64520,,'',0,16800,,'',0
'52470',301,84520,,'',0,18800,,'',0,17000,,'',0
'52471',301,133220,,'',0
'52472',301,71620,,'',0,18700,,'',0
'52477',301,123220,,'',0,16900,,'',0
'52478',301,113320,,'',0
'52479',301,100320,,'',0
'52480',301,110320,,'',0
'52484',301,130220,,'',0
'52485',301,143220,,'',0,17000,,'',0
'52490',301,153220,,'',0
'52491',301,163320,,'',0,17800,,'',0
'52492',301,150120,,'',0
'52494',301,170420,,'',0,41100,,'',0
'52499',301,221520,,'',0
'52501',301,174820,,'',0,56700,,'',0
'52502',301,201420,,'',0
'52508',301,191420,,'',0
'52639',301,74620,,'',0
'52642',301,72820,,'',0,40500,,'',0
'52647',301,60620,,'',0
'52653',301,61820,,'',0
'52656',301,73620,,'',0,19700,,'',0
'52657',301,70420,,'',0,15500,,'',0
'52661',301,63720,,'',0
'52662',301,91420,,'',0,13900,,'',0
'52669',301,75620,,'',0
'52670',301,123320,,'',0
'52673',301,65220,,'',0
'52683',301,84220,,'',0,19100,,'',0
'52685',301,115320,,'',0
'52686',301,95320,,'',0
'52693',301,71920,,'',0
'52694',301,80720,,'',0
'52698',301,82320,,'',0,42900,,'',0
'52710',301,101320,,'',0
'52711',301,111320,,'',0
'52719',301,131320,,'',0,19500,,'',0
'52725',301,133320,,'',0
'52726',301,121320,,'',0,20000,,'',0
'52728',301,170420,,'',0
'52736',301,145220,,'',0
'52739',301,135320,,'',0,36600,,'',0
'52741',301,162320,,'',0,19800,,'',0
'52746',301,155320,,'',0
'52750',301,160220,,'',0
'52752',301,143320,,'',0
'52755',301,154420,,'',0
'52756',301,153420,,'',0,20500,,'',0
'52758',301,163320,,'',0,20800,,'',0,17600,,'',0
'52764',301,194720,,'',0
'52767',301,204720,,'',0
'52771',301,152420,,'',0
'52772',301,212720,,'',0
'52781',301,180020,,'',0
'52782',301,164820,,'',0
'52789',301,191720,,'',0,39200,,'',0
'52791',301,161220,,'',0,59600,,'',0
'52556',2500,185810,0,'Brûlotte (Gîte Du Bel-Âge)',0
'52565',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',0,1210,0,'Papineau & Des Coquelicots',0,6890,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5190,0,'Brûlotte (Gîte Du Bel-Âge)',0,2910,0,'Papineau & Des Coquelicots',0,1090,0,'Brûlotte (Gîte Du Bel-Âge)',0
'52566',2500,150620,0,'Papineau & Des Coquelicots',0,990,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6810,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5090,0,'Brûlotte (Gîte Du Bel-Âge)',0,3010,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,5410,0,'Papineau & Des Coquelicots',0
'52516',5501,92610,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'52517',5501,81510,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'52593',5501,84310,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'52594',5501,71610,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'52518',5701,111600,,'',0,21500,,'',0,21300,,'',0
'52519',5701,121800,,'',0,21500,,'',0,22400,0,'King / Wellington',0
'52595',5701,85400,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'52596',5701,101200,,'',0,22400,,'',0,22100,,'',0
