'57752',1101,114520,0,'Habitat / André',0
'57756',1101,111520,0,'Habitat / André',0
'57758',1101,104520,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57762',1101,81010,0,'Habitat / André',0,13610,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57764',1101,101420,0,'Habitat / André',0
'57768',1101,141620,0,'Habitat / André',0
'57770',1101,121520,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57771',1101,91020,0,'Habitat / André',0
'57774',1101,131520,0,'Habitat / André',0
'57777',1101,144420,0,'Habitat / André',0
'57781',1101,154320,0,'Habitat / André',0
'57783',1101,161420,0,'Habitat / André',0,14390,0,'Habitat / André',0
'57784',1101,164420,0,'Habitat / André',0,17990,0,'Habitat / André',0
'57787',1101,210150,0,'Carref De L'Estrie',0
'57794',1101,172210,0,'Habitat / André',0
'57796',1101,200250,0,'Carref De L'Estrie',0
'57799',1101,170620,0,'Habitat / André',0
'57800',1101,220150,0,'Carref De L'Estrie',0
'57808',1101,113720,,'',0
'57816',1101,81240,,'',0
'57824',1101,93720,,'',0
'57826',1101,64320,,'',0
'57839',1101,103720,,'',0
'57842',1101,74440,,'',0
'57847',1101,71020,,'',0
'57848',1101,110520,,'',0
'57856',1101,120720,,'',0
'57860',1101,123720,,'',0
'57863',1101,90720,,'',0
'57868',1101,83720,,'',0
'57873',1101,100520,,'',0
'57881',1101,140720,,'',0
'57889',1101,160520,0,'Habitat / André',0
'57896',1101,172520,0,'Habitat / André',0
'57898',1101,130720,,'',0
'57906',1101,143720,,'',0
'57907',1101,133720,,'',0
'57920',1101,163720,0,'Habitat / André',0
'57925',1101,151220,,'',0
'57926',1101,183620,,'',0
'57932',1101,174120,,'',0,31300,0,'Habitat / André',0
'57936',1101,171020,,'',0
'57937',1101,195820,0,'Habitat / André',0
'57943',1101,154720,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'57945',1101,202820,0,'Habitat / André',0
'57954',1101,223310,0,'Habitat / André',0
'57955',1101,180220,,'',0
'57976',1101,73820,0,'UdeS',0
