'36789',1101,92600,,''
'36796',1101,102700,,''
'36798',1101,95600,,''
'36811',1101,81600,,'',30800,,''
'36812',1101,125600,,''
'36815',1101,70300,,''
'36825',1101,122300,,''
'36826',1101,105400,,''
'36831',1101,90300,,''
'36838',1101,74600,,''
'36851',1101,132400,,''
'36852',1101,115500,,''
'36853',1101,142400,,''
'36857',1101,135600,,''
'36859',1101,151400,,''
'36864',1101,144600,,''
'36871',1101,154500,,''
'36879',1101,205400,0,'Habitat / André'
'36882',1101,161600,,''
'36887',1101,195800,0,'Habitat / André'
'36902',1101,172900,,''
'36905',1101,180200,,''
'36906',1101,202400,0,'Habitat / André'
'36907',1101,164900,,''
'36912',1101,183500,,''
'36913',1101,190000,,'',21500,0,'Habitat / André'
'36921',1101,223300,0,'Habitat / André'
'36930',1101,114100,0,'Habitat / André'
'36931',1101,104100,0,'Habitat / André'
'36933',1101,101100,0,'Habitat / André'
'36939',1101,80800,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36940',1101,111100,0,'Habitat / André'
'36942',1101,121100,0,'Habitat / André'
'36945',1101,131100,0,'Habitat / André'
'36946',1101,91000,0,'Habitat / André'
'36949',1101,151100,0,'Habitat / André'
'36952',1101,144100,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36954',1101,134100,0,'Habitat / André'
'36957',1101,140900,0,'Habitat / André',64900,0,'Carref De L'Estrie'
'36958',1101,154100,0,'Habitat / André',17900,0,'Habitat / André'
'36966',1101,170500,0,'Habitat / André'
'36972',1101,182100,0,'Habitat / André'
'36973',1101,215800,0,'Carref De L'Estrie'
'36976',1101,200000,0,'Carref De L'Estrie'
'36981',1101,104100,0,'Habitat / André'
'36989',1101,91000,0,'Habitat / André',23100,0,'Habitat / André'
'36991',1101,101100,0,'Habitat / André'
'36992',1101,80800,0,'Habitat / André',53300,0,'Habitat / André'
'37001',1101,124100,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'37005',1101,144100,0,'Habitat / André'
'37007',1101,170400,0,'Habitat / André'
'37009',1101,164000,0,'Habitat / André',18100,0,'Habitat / André'
'37016',1101,175300,0,'Habitat / André'
'37019',1101,200000,0,'Carref De L'Estrie'
'37025',1101,205800,0,'Carref De L'Estrie'
'37026',1101,215800,0,'Carref De L'Estrie'
'37148',1101,73900,0,'UdeS'