'52460',1101,120540,0,'Habitat / André',0
'52461',1101,113540,0,'Habitat / André',0
'52465',1101,100540,0,'Habitat / André',0
'52466',1101,130540,0,'Habitat / André',0
'52467',1101,80030,0,'Habitat / André',0,13800,0,'Habitat / André',0,29710,0,'Habitat / André',0
'52469',1101,103540,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,110540,0,'Habitat / André',0
'52475',1101,140640,0,'Habitat / André',0
'52478',1101,90230,0,'Habitat / André',0,60210,0,'Habitat / André',0
'52486',1101,143440,0,'Habitat / André',0
'52487',1101,153440,0,'Habitat / André',0
'52493',1101,163540,0,'Habitat / André',0,17890,0,'Habitat / André',0
'52495',1101,160540,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,171240,0,'Habitat / André',0
'52507',1101,165740,0,'Habitat / André',0
'52643',1101,70040,,'',0
'52649',1101,92640,,'',0
'52650',1101,80140,,'',0
'52656',1101,122640,,'',0
'52657',1101,115640,,'',0
'52663',1101,63520,,'',0
'52664',1101,85640,,'',0
'52665',1101,82640,,'',0,30000,,'',0
'52678',1101,73640,,'',0
'52682',1101,105640,,'',0
'52705',1101,102640,,'',0
'52712',1101,95640,,'',0
'52723',1101,135640,,'',0
'52734',1101,153540,,'',0
'52735',1101,160340,,'',0
'52736',1101,125640,,'',0
'52738',1101,142640,,'',0
'52745',1101,132640,,'',0
'52747',1101,150140,,'',0
'52757',1101,175240,,'',0
'52759',1101,204530,0,'Habitat / André',0
'52763',1101,163240,,'',0
'52766',1101,185140,,'',0
'52768',1101,195230,0,'Habitat / André',0
'52772',1101,165940,,'',0
'52773',1101,171440,0,'Habitat / André',0
'52777',1101,202130,0,'Habitat / André',0
'52780',1101,172940,,'',0,37790,0,'Habitat / André',0
'52793',1101,182640,,'',0
