'51789',1600,84200,0,'Prospect / Ontario',0,11120,0,'Prospect / Ontario',0
'51793',1600,72200,0,'Prospect / Ontario',0
'51812',1600,82120,,'',0,40100,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,65340,0,'Prospect / Ontario',0
'51822',1600,112220,0,'Prospect / Ontario',0
'51833',1600,74640,,'',0
'51836',1600,120720,0,'Prospect / Ontario',0
'51842',1600,105220,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,92320,0,'Prospect / Ontario',0
'51852',1600,102320,0,'Prospect / Ontario',0
'51859',1600,115220,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'51865',1600,125240,0,'Prospect / Ontario',0
'51869',1600,171600,0,'Prospect / Ontario',0
'51873',1600,150200,0,'Prospect / Ontario',0,13240,0,'Prospect / Ontario',0
'51877',1600,165940,0,'Prospect / Ontario',0
'51878',1600,173500,0,'Prospect / Ontario',0
'51886',1600,181800,0,'Prospect / Ontario',0
'51907',1600,153000,0,'Prospect / Ontario',0
'51918',1600,155840,0,'Prospect / Ontario',0
'51930',1600,175100,0,'Prospect / Ontario',0
