'49078',701,110200,0,'Habitat / André'
'49088',701,120200,0,'Habitat / André'
'49098',701,90200,0,'Habitat / André'
'49101',701,130200,0,'Habitat / André'
'49105',701,73700,0,'Habitat / André',66400,0,'Habitat / André'
'49107',701,71500,0,'Habitat / André'
'49111',701,75700,0,'Habitat / André'
'49114',701,81700,0,'Habitat / André'
'49117',701,100200,0,'Habitat / André'
'49131',701,154600,0,'Habitat / André',17500,,''
'49140',701,152000,,''
'49141',701,182640,0,'Habitat / André'
'49147',701,212640,0,'Habitat / André'
'49149',701,150100,0,'Habitat / André'
'49157',701,160100,,''
'49165',701,164600,0,'Habitat / André'
'49166',701,202640,,''
'49168',701,162100,,''
'49182',701,101810,0,'Habitat / André'
'49188',701,111610,0,'Habitat / André'
'49190',701,91310,0,'Habitat / André',30200,0,'Habitat / André'
'49207',701,131510,0,'Habitat / André',30300,0,'Habitat / André'
'49208',701,141510,0,'Habitat / André'
'49214',701,151510,0,'Habitat / André'
'49219',701,202210,,''
'49221',701,232310,0,'Habitat / André'
'49224',701,212210,,''
'49226',701,192210,,''
'49229',701,222210,,''
