'55682',701,63540,0,'Habitat / André',0
'55687',701,73040,0,'Habitat / André',0
'55688',701,83340,0,'Habitat / André',0,12600,0,'Habitat / André',0,16000,0,'Habitat / André',0,12000,,'',0
'55701',701,71140,0,'Habitat / André',0,22800,,'',0
'55706',701,75240,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81540,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'55714',701,110040,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'55722',701,85340,,'',0,16500,0,'Habitat / André',0
'55723',701,140040,0,'Habitat / André',0
'55727',701,113940,,'',0
'55739',701,125940,0,'Habitat / André',0,16000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'55743',701,145740,0,'Habitat / André',0
'55749',701,152040,0,'Habitat / André',0
'55754',701,204130,,'',0
'55755',701,172140,0,'Habitat / André',0,12390,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160640,,'',0,13500,,'',0,17290,0,'Habitat / André',0
'55766',701,162140,,'',0
'55774',701,181430,0,'Habitat / André',0
'55777',701,170640,0,'Habitat / André',0
'55779',701,164140,,'',0
'55783',701,194630,,'',0,16800,0,'Habitat / André',0
'55785',701,234830,0,'Habitat / André',0
'55788',701,221330,0,'Habitat / André',0
'55791',701,225230,0,'Habitat / André',0,24900,0,'Habitat / André',0
'55794',701,103540,0,'Habitat / André',0
'55798',701,100040,0,'Habitat / André',0
'55800',701,93240,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,84140,0,'Habitat / André',0
'55803',701,74140,,'',0
'55804',701,113340,0,'Habitat / André',0
'55806',701,85940,0,'Habitat / André',0
'55810',701,130240,0,'Habitat / André',0
'55812',701,110140,0,'Habitat / André',0,30110,0,'Habitat / André',0
'55813',701,160150,0,'Habitat / André',0
'55816',701,120140,0,'Habitat / André',0
'55818',701,180440,,'',0
'55819',701,133440,0,'Habitat / André',0,30210,0,'Habitat / André',0,10890,0,'Habitat / André',0
'55820',701,183540,0,'Habitat / André',0
'55823',701,143350,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,150250,0,'Habitat / André',0
'55826',701,153450,0,'Habitat / André',0
'55829',701,170250,0,'Habitat / André',0
'55830',701,204240,,'',0
'55833',701,234140,0,'Habitat / André',0
'55835',701,224140,,'',0
'55841',701,194340,,'',0,19900,,'',0
'55843',701,250240,0,'Habitat / André',0
