'37901',1100,80320,0,'UdeS'
'37905',1100,74220,0,'Carref De L'Estrie'
'37909',1100,74820,0,'Carref De L'Estrie'
'37910',1100,72920,0,'Carref De L'Estrie'
'37916',1100,81920,0,'Bl Université (Triolet)'
'37917',1100,75720,0,'Carref De L'Estrie'
'37932',1100,94020,0,'Carref De L'Estrie'
'37935',1100,75420,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'37937',1100,82320,,''
'37939',1100,124520,0,'UdeS'
'37941',1100,114020,0,'Carref De L'Estrie'
'37944',1100,92620,,''
'37946',1100,85520,,''
'37958',1100,70720,0,'Carref De L'Estrie'
'37959',1100,102320,,''
'37960',1100,75920,,'',39400,,''
'37962',1100,81320,0,'Carref De L'Estrie'
'37973',1100,112020,,''
'37974',1100,95320,,''
'37987',1100,74520,0,'Carref De L'Estrie'
'37988',1100,84420,0,'Carref De L'Estrie'
'37991',1100,105320,,''
'37999',1100,122220,,'',60800,0,'Carref De L'Estrie'
'38001',1100,132420,,'',49500,0,'UdeS'
'38002',1100,123620,0,'Carref De L'Estrie'
'38003',1100,133720,0,'Carref De L'Estrie'
'38005',1100,125620,,''
'38007',1100,141520,,''
'38009',1100,160520,0,'Carref De L'Estrie'
'38012',1100,134720,,''
'38019',1100,144320,,''
'38026',1100,150620,0,'Carref De L'Estrie'
'38030',1100,151420,,''
'38035',1100,190120,,'',14400,,''
'38041',1100,152820,0,'Carref De L'Estrie'
'38042',1100,155120,0,'McGregor / Sauvignon'
'38050',1100,162320,,''
'38053',1100,165920,,''
'38054',1100,191920,,'',19400,,''
'38055',1100,154220,,''
'38060',1100,173020,,''
'38061',1100,180320,,'',21200,,''
'38065',1100,222320,0,'Carref De L'Estrie'
'38069',1100,232120,0,'McGregor / Sauvignon'
'38166',1100,91220,,'',30300,,''
'38168',1100,104720,,''
'38169',1100,94620,,''
'38177',1100,71120,,'',13700,,'',29700,,''
'38178',1100,101620,,''
'38180',1100,111620,,''
'38184',1100,81120,,''
'38187',1100,141620,,''
'38190',1100,134620,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'38192',1100,124520,,'',35500,,''
'38195',1100,131620,,'',70590,0,'McGregor / Sauvignon'
'38196',1100,144720,,'',17800,,''
'38210',1100,173020,,''
'38211',1100,212210,0,'McGregor / Sauvignon'
'38214',1100,192310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38217',1100,232310,0,'McGregor / Sauvignon'
'38226',1100,94620,,''
'38234',1100,81120,,'',23600,,''
'38236',1100,91220,,''
'38237',1100,71120,,'',53400,,''
'38246',1100,114520,,'',30200,,'',17800,,''
'38250',1100,134620,,''
'38252',1100,160020,,''
'38254',1100,173020,,''
'38261',1100,183520,0,'Carref De L'Estrie'
'38264',1100,192310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38270',1100,202210,0,'McGregor / Sauvignon'
'38271',1100,212210,0,'McGregor / Sauvignon'
'38272',1100,232310,0,'McGregor / Sauvignon'
'37944',1900700,62320,,''
