'52130',1600,83040,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,71040,0,'Prospect / Ontario',0
'52153',1600,80840,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,64340,0,'Prospect / Ontario',0
'52163',1600,111140,0,'Prospect / Ontario',0
'52174',1600,73440,,'',0
'52177',1600,115640,0,'Prospect / Ontario',0
'52183',1600,104140,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,91240,0,'Prospect / Ontario',0
'52193',1600,101240,0,'Prospect / Ontario',0
'52200',1600,114140,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'52206',1600,124040,0,'Prospect / Ontario',0
'52210',1600,170440,0,'Prospect / Ontario',0
'52214',1600,145040,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'52218',1600,164740,0,'Prospect / Ontario',0
'52219',1600,172340,0,'Prospect / Ontario',0
'52222',1600,185610,0,'Prospect / Ontario',0,8330,0,'Prospect / Ontario',0
'52227',1600,180640,0,'Prospect / Ontario',0
'52239',1600,202040,0,'Prospect / Ontario',0
'52248',1600,151840,0,'Prospect / Ontario',0
'52259',1600,154640,0,'Prospect / Ontario',0,67100,0,'Prospect / Ontario',0
'52262',1600,223240,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52270',1600,191940,0,'Prospect / Ontario',0,22300,0,'Prospect / Ontario',0
'52271',1600,173940,0,'Prospect / Ontario',0
'52274',1600,204640,0,'Prospect / Ontario',0
'52291',1600,143540,0,'Prospect / Ontario',0
'52296',1600,74740,0,'Prospect / Ontario',0
'52297',1600,103540,0,'Prospect / Ontario',0
'52302',1600,93540,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52303',1600,84640,0,'Prospect / Ontario',0,38800,0,'Prospect / Ontario',0
'52306',1600,175440,0,'Prospect / Ontario',0
'52318',1600,163540,0,'Prospect / Ontario',0
'52321',1600,214640,0,'Prospect / Ontario',0
'52324',1600,184740,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52329',1600,204640,0,'Prospect / Ontario',0
'52331',1600,222340,0,'Prospect / Ontario',0
