'36783',1600,123200,0,'Prospect / Ontario'
'36791',1600,100150,0,'Prospect / Ontario'
'36795',1600,81800,,''
'36804',1600,64750,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16750,0,'Prospect / Ontario'
'36815',1600,140000,0,'Prospect / Ontario'
'36821',1600,71950,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,133100,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,74200,,'',36150,0,'Prospect / Ontario'
'36837',1600,93250,0,'Prospect / Ontario'
'36841',1600,113350,0,'Prospect / Ontario'
'36846',1600,164400,0,'Prospect / Ontario'
'36869',1600,130000,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11150,0,'Prospect / Ontario'
'36885',1600,145600,0,'Prospect / Ontario'
'36895',1600,174950,0,'Prospect / Ontario'
'36899',1600,172850,0,'Prospect / Ontario'
'36904',1600,155200,0,'Prospect / Ontario'
'36914',1600,162700,0,'Prospect / Ontario'
'36963',1600,222450,0,'Prospect / Ontario'
'37022',1600,222450,0,'Prospect / Ontario'
