'31019',1101,121130,0,'Habitat / André'
'31020',1101,93830,0,'Habitat / André'
'31025',1101,124130,0,'Habitat / André'
'31027',1101,83630,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André'
'31028',1101,144330,0,'Habitat / André'
'31029',1101,111030,0,'Habitat / André'
'31030',1101,103930,0,'Habitat / André'
'31032',1101,141130,0,'Habitat / André'
'31033',1101,154330,0,'Habitat / André'
'31037',1101,114130,0,'Habitat / André'
'31039',1101,134130,0,'Habitat / André'
'31042',1101,151330,0,'Habitat / André',14000,0,'Habitat / André',16900,0,'Habitat / André'
'31048',1101,161330,0,'Habitat / André',13800,0,'Habitat / André'
'31049',1101,201030,0,'Habitat / André',9800,0,'Habitat / André'
'31054',1101,174030,0,'Habitat / André'
'31055',1101,231430,0,'Habitat / André'
'31056',1101,185130,0,'Habitat / André'
'31057',1101,220730,0,'Habitat / André'
'31069',1101,131130,0,'Habitat / André'
'31074',1101,93830,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André'
'31076',1101,103930,0,'Habitat / André',17200,0,'Habitat / André'
'31077',1101,83630,0,'Habitat / André'
'31087',1101,174030,0,'Habitat / André'
'31090',1101,151330,0,'Habitat / André'
'31093',1101,175130,0,'Habitat / André'
'31095',1101,161330,0,'Habitat / André'
'31100',1101,171430,0,'Habitat / André',13700,0,'Habitat / André'
'31102',1101,201030,0,'Habitat / André'
'31103',1101,231430,0,'Habitat / André'
'31105',1101,181830,0,'Habitat / André'
'31107',1101,210830,0,'Habitat / André'
'31111',1101,220730,0,'Habitat / André'
'31116',1101,62920,,''
'31122',1101,71720,,''
'31126',1101,105930,,''
'31127',1101,114140,0,'Habitat / André'
'31129',1101,112930,,''
'31130',1101,85220,,'',34810,,''
'31132',1101,94230,0,'Habitat / André'
'31136',1101,104230,0,'Habitat / André'
'31139',1101,133030,,''
'31145',1101,93120,,''
'31148',1101,74220,,'',70310,0,'Habitat / André'
'31159',1101,125630,,''
'31163',1101,102920,,''
'31165',1101,124130,0,'Habitat / André'
'31168',1101,95820,,''
'31169',1101,82520,,''
'31172',1101,123030,,''
'31178',1101,150030,,''
'31179',1101,164930,,''
'31182',1101,140030,,''
'31184',1101,162630,,''
'31195',1101,134530,0,'Habitat / André'
'31198',1101,161430,0,'Habitat / André'
'31200',1101,181930,0,'Habitat / André'
'31201',1101,152330,,''
'31202',1101,170230,0,'Habitat / André'
'31204',1101,143230,,''
'31211',1101,174430,0,'Habitat / André'
'31212',1101,212830,0,'Habitat / André'
'31218',1101,155130,,''
'31219',1101,154230,0,'Habitat / André'
'31223',1101,203330,0,'Habitat / André'
'31229',1101,180430,,''
'31230',1101,220230,0,'Habitat / André'
'31231',1101,193630,,'',21600,0,'Habitat / André'
'31232',1101,172930,,''
'31236',1101,160430,0,'Habitat / André'
'31238',1101,190730,,''
'31239',1101,183730,,''
'31243',1101,210030,0,'Habitat / André'
'31244',1101,221430,0,'Habitat / André'
'31246',1101,230630,0,'Habitat / André'
'31368',1101,151230,0,'Habitat / André',2500,0,'Habitat / André'
'31292',5500,74240,,'',27000,,'',22300,,'',22400,,'',27500,,''
'31293',5500,90240,,'',21900,,'',22000,,'',26300,,'',22490,0,'Cégep'
'31327',5500,83830,,'',22100,,'',26300,,'',22010,,''
'31328',5500,94930,,'',26000,,'',22300,,'',21710,0,'Cégep'
'31333',5500,105930,,'',26300,,'',22010,,''
'31334',5500,120930,,'',22300,,'',21710,0,'Cégep'