'52460',1101,120750,0,'Habitat / André',0
'52461',1101,113750,0,'Habitat / André',0
'52465',1101,100730,0,'Habitat / André',0
'52466',1101,130750,0,'Habitat / André',0
'52467',1101,80200,0,'Habitat / André',0,13800,0,'Habitat / André',0,29750,0,'Habitat / André',0
'52469',1101,103750,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,110750,0,'Habitat / André',0
'52475',1101,140850,0,'Habitat / André',0
'52478',1101,90400,0,'Habitat / André',0,60250,0,'Habitat / André',0
'52486',1101,143650,0,'Habitat / André',0
'52487',1101,153630,0,'Habitat / André',0
'52493',1101,163730,0,'Habitat / André',0,17870,0,'Habitat / André',0
'52495',1101,160730,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,171430,0,'Habitat / André',0
'52507',1101,165930,0,'Habitat / André',0
'52643',1101,70230,,'',0
'52649',1101,92830,,'',0
'52650',1101,80330,,'',0
'52656',1101,122830,,'',0
'52657',1101,115830,,'',0
'52663',1101,63640,,'',0
'52664',1101,85830,,'',0
'52665',1101,82830,,'',0,30000,,'',0
'52678',1101,73830,,'',0
'52682',1101,105830,,'',0
'52705',1101,102830,,'',0
'52712',1101,95830,,'',0
'52723',1101,135830,,'',0
'52734',1101,153730,,'',0
'52735',1101,160530,,'',0
'52736',1101,125830,,'',0
'52738',1101,142830,,'',0
'52745',1101,132830,,'',0
'52747',1101,150330,,'',0
'52757',1101,175430,,'',0
'52759',1101,204700,0,'Habitat / André',0
'52763',1101,163430,,'',0
'52766',1101,185330,,'',0
'52768',1101,195400,0,'Habitat / André',0
'52772',1101,170130,,'',0
'52773',1101,171630,0,'Habitat / André',0
'52777',1101,202300,0,'Habitat / André',0
'52780',1101,173130,,'',0,37770,0,'Habitat / André',0
'52793',1101,182830,,'',0
