'47767',1600,82200,,'',23100,0,'Prospect / Ontario'
'47769',1600,112800,0,'Prospect / Ontario'
'47774',1600,125400,0,'Prospect / Ontario'
'47776',1600,72200,0,'Prospect / Ontario'
'47788',1600,102900,0,'Prospect / Ontario'
'47789',1600,74700,,'',65300,0,'Prospect / Ontario'
'47792',1600,65300,0,'Prospect / Ontario'
'47813',1600,92800,0,'Prospect / Ontario'
'47815',1600,122800,0,'Prospect / Ontario'
'47824',1600,115300,0,'Prospect / Ontario'
'47833',1600,150300,0,'Prospect / Ontario'
'47836',1600,84300,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'47842',1600,120800,0,'Prospect / Ontario'
'47846',1600,155900,0,'Prospect / Ontario'
'47847',1600,163100,0,'Prospect / Ontario'
'47856',1600,132800,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,170000,0,'Prospect / Ontario'
'47865',1600,175100,0,'Prospect / Ontario'
'47888',1600,153200,0,'Prospect / Ontario'
'47897',1600,171700,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'47906',1600,173500,0,'Prospect / Ontario'
