'36783',1600,122200,0,'Prospect / Ontario'
'36791',1600,95200,0,'Prospect / Ontario'
'36795',1600,80800,,''
'36804',1600,64000,0,'Prospect / Ontario',38300,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'36815',1600,135000,0,'Prospect / Ontario'
'36821',1600,71100,0,'Prospect / Ontario',13500,0,'Prospect / Ontario'
'36828',1600,132100,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,73200,,'',32200,0,'Prospect / Ontario'
'36837',1600,92400,0,'Prospect / Ontario'
'36841',1600,112400,0,'Prospect / Ontario'
'36844',1600,113900,0,'Prospect / Duvernay'
'36846',1600,163100,0,'Prospect / Ontario'
'36869',1600,125000,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14000,0,'Prospect / Ontario',15400,0,'Prospect / Ontario'
'36871',1600,191400,0,'Prospect / Ontario'
'36878',1600,200700,0,'Prospect / Ontario'
'36885',1600,144500,0,'Prospect / Ontario'
'36895',1600,173900,0,'Prospect / Ontario'
'36899',1600,171700,0,'Prospect / Ontario'
'36904',1600,154100,0,'Prospect / Ontario'
'36908',1600,185200,0,'Prospect / Ontario',8200,0,'Prospect / Ontario'
'36914',1600,161400,0,'Prospect / Ontario',41900,0,'Prospect / Ontario'
'36915',1600,222700,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'36920',1600,213300,0,'Prospect / Ontario'
'36926',1600,220900,0,'Prospect / Ontario'
'36929',1600,74600,0,'Prospect / Ontario'
'36932',1600,114600,0,'Prospect / Ontario'
'36941',1600,84300,0,'Prospect / Ontario'
'36943',1600,144800,0,'Prospect / Ontario'
'36947',1600,124800,0,'Prospect / Ontario'
'36948',1600,94900,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30100,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'36955',1600,175000,0,'Prospect / Ontario'
'36963',1600,214300,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'36971',1600,164800,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'36978',1600,204300,0,'Prospect / Ontario'
'36982',1600,84300,0,'Prospect / Ontario',40500,0,'Prospect / Ontario'
'36986',1600,134800,0,'Prospect / Ontario'
'36987',1600,74600,0,'Prospect / Ontario'
'36992',1600,114600,0,'Prospect / Ontario'
'36993',1600,104700,0,'Prospect / Ontario',40100,0,'Prospect / Ontario'
'36997',1600,94900,0,'Prospect / Ontario'
'37013',1600,184300,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'37014',1600,154800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'37015',1600,175000,0,'Prospect / Ontario'
'37022',1600,214300,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'37023',1600,204300,0,'Prospect / Ontario'
