'37932',701,63730,0,'Habitat / André',16290,0,'Habitat / André',12510,0,'Habitat / André',21400,,''
'37940',701,73720,0,'Habitat / André'
'37942',701,95630,,'',17200,0,'Habitat / André',17190,0,'Habitat / André'
'37947',701,71730,0,'Habitat / André'
'37953',701,105630,0,'Habitat / André',17090,0,'Habitat / André'
'37973',701,84420,0,'Habitat / André'
'37974',701,124220,,''
'37977',701,81820,0,'Habitat / André'
'37983',701,90120,0,'Habitat / André',12210,0,'Habitat / André'
'37984',701,144420,0,'Habitat / André'
'37985',701,103730,0,'Habitat / André',12190,0,'Habitat / André'
'37994',701,182520,0,'Habitat / André'
'38001',701,161610,,'',18910,0,'Habitat / André'
'38003',701,132620,0,'Habitat / André'
'38011',701,135520,,'',18700,0,'Habitat / André'
'38016',701,133820,0,'Habitat / André',16300,0,'Habitat / André',14280,0,'Habitat / André'
'38022',701,142820,0,'Habitat / André'
'38023',701,151520,0,'Habitat / André',14280,0,'Habitat / André'
'38025',701,211230,0,'Habitat / André'
'38028',701,172000,,'',13020,,''
'38030',701,192420,0,'Habitat / André',11610,,''
'38033',701,173020,0,'Habitat / André'
'38034',701,163000,0,'Habitat / André'
'38035',701,155720,0,'Habitat / André',18600,,''
'38039',701,191120,,''
'38053',701,194920,0,'Habitat / André'
'38058',701,202220,0,'Habitat / André',12310,0,'Habitat / André'
'38065',701,221630,0,'Habitat / André'
'38071',701,225230,0,'Habitat / André',24900,0,'Habitat / André'
'38072',701,235130,0,'Habitat / André'
'38166',701,90530,0,'Habitat / André',30300,0,'Habitat / André'
'38168',701,103630,0,'Habitat / André'
'38169',701,74130,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38171',701,84030,,''
'38177',701,113830,0,'Habitat / André'
'38178',701,100630,0,'Habitat / André'
'38180',701,110730,0,'Habitat / André'
'38181',701,130830,0,'Habitat / André'
'38187',701,140830,0,'Habitat / André'
'38189',701,180330,,''
'38190',701,133830,0,'Habitat / André'
'38192',701,155130,0,'Habitat / André'
'38194',701,150930,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38196',701,143830,0,'Habitat / André'
'38200',701,160930,0,'Habitat / André',10000,0,'Habitat / André'
'38206',701,234430,0,'Habitat / André'
'38207',701,204630,,''
'38209',701,214630,,''
'38213',701,194630,,'',55500,0,'Habitat / André'
'38216',701,224430,,''
'38226',701,93930,0,'Habitat / André',29900,0,'Habitat / André'
'38228',701,84030,,''
'38230',701,74330,,''
'38234',701,103630,0,'Habitat / André',30200,0,'Habitat / André'
'38244',701,113830,0,'Habitat / André'
'38245',701,174030,0,'Habitat / André'
'38246',701,143830,0,'Habitat / André'
'38250',701,165230,0,'Habitat / André'
'38252',701,155130,0,'Habitat / André'
'38259',701,183730,0,'Habitat / André'
'38260',701,204630,,''
'38261',701,234430,0,'Habitat / André'
'38263',701,170930,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38267',701,250130,0,'Habitat / André'
'38268',701,224430,,''
