'48151',1101,90620,0,'Habitat / André'
'48155',1101,110520,0,'Habitat / André'
'48159',1101,103620,,''
'48160',1101,93620,,''
'48163',1101,100620,0,'Habitat / André'
'48164',1101,81220,,''
'48167',1101,113520,,''
'48171',1101,64320,,''
'48181',1101,123420,,''
'48182',1101,74320,0,'Habitat / André'
'48187',1101,71220,,''
'48194',1101,83620,0,'Habitat / André'
'48195',1101,133420,,''
'48201',1101,143420,,''
'48202',1101,160240,,''
'48203',1101,153420,,''
'48214',1101,172920,,''
'48219',1101,150920,,''
'48221',1101,170320,,'',29900,0,'Habitat / André'
'48223',1101,163240,,''
'48227',1101,205220,0,'Habitat / André'
'48231',1101,190720,,'',21000,0,'Habitat / André'
'48234',1101,180620,,''
'48244',1101,183720,0,'Habitat / André'
'48259',1101,121650,0,'Habitat / André'
'48260',1101,114650,0,'Habitat / André'
'48264',1101,101550,0,'Habitat / André'
'48265',1101,131650,0,'Habitat / André'
'48266',1101,80950,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'48268',1101,104650,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,111650,0,'Habitat / André'
'48274',1101,141750,0,'Habitat / André'
'48277',1101,91150,0,'Habitat / André',60400,0,'Habitat / André'
'48285',1101,144550,0,'Habitat / André'
'48286',1101,154450,0,'Habitat / André'
'48292',1101,164550,0,'Habitat / André',17800,0,'Habitat / André'
'48294',1101,161550,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,172250,0,'Habitat / André',37970,0,'Carref De L'Estrie'
'48305',1101,200320,0,'Carref De L'Estrie'
'48306',1101,170750,0,'Habitat / André'
'48308',1101,220220,0,'Carref De L'Estrie'
