'34765',1700,65000,,'',27540,,''
'34771',1700,73200,,''
'34790',1700,84440,,''
'34792',1700,102540,,''
'34805',1700,112440,,''
'34815',1700,80600,,''
'34821',1700,132640,,''
'34824',1700,95240,,''
'34830',1700,124640,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34832',1700,114740,,''
'34833',1700,122640,,''
'34835',1700,154640,0,'Carref. De L'Estrie'
'34837',1700,152640,,'',30900,0,'Carref. De L'Estrie'
'34842',1700,162740,,''
'34843',1700,143440,,''
'34858',1700,145440,0,'Carref. De L'Estrie'
'34875',1700,170140,,''
'34885',1700,174640,0,'Carref. De L'Estrie'
'34886',1700,204540,0,'Carref. De L'Estrie'
'34899',1700,180240,,''
'34900',1700,192740,0,'Carref. De L'Estrie'
'34902',1700,190440,0,'Carref. De L'Estrie'
'34904',1700,214840,0,'Carref. De L'Estrie'
'34930',1700,131340,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,160840,0,'Carref. De L'Estrie'
'34939',1700,185240,0,'Carref. De L'Estrie'
'34940',1700,151240,0,'Carref. De L'Estrie'
'34943',1700,170740,0,'Carref. De L'Estrie'
'34944',1700,180940,0,'Carref. De L'Estrie'
'34953',1700,193240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91140,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,74740,0,'Carref. De L'Estrie'
'34985',1700,131340,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151240,0,'Carref. De L'Estrie'
'34993',1700,170740,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161040,0,'Carref. De L'Estrie'
'34999',1700,180940,0,'Carref. De L'Estrie'
'35005',1700,185340,0,'Carref. De L'Estrie'
'35015',1700,75600,,''
'35018',1700,72200,,''