'47773',701,63510,0,'Habitat / André'
'47776',701,85910,0,'Habitat / André',17400,0,'Habitat / André'
'47780',701,111510,0,'Habitat / André'
'47782',701,73620,0,'Habitat / André',27690,0,'Habitat / André',14210,,'',18000,0,'Habitat / André'
'47802',701,80320,0,'Habitat / André'
'47805',701,71110,0,'Habitat / André'
'47816',701,84320,0,'Habitat / André'
'47820',701,131520,0,'Habitat / André',14000,0,'Habitat / André'
'47830',701,82120,0,'Habitat / André',13190,,'',18400,0,'Habitat / André'
'47835',701,91410,0,'Habitat / André',13900,,'',18210,0,'Habitat / André'
'47837',701,93310,0,'Habitat / André'
'47840',701,121520,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'47841',701,125520,,'',18000,0,'Habitat / André'
'47844',701,151620,0,'Habitat / André'
'47849',701,141720,0,'Habitat / André'
'47863',701,192720,0,'Habitat / André'
'47865',701,170200,0,'Habitat / André'
'47873',701,164900,0,'Habitat / André'
'47878',701,161130,,''
'47885',701,162500,0,'Habitat / André',58610,0,'Habitat / André'
'47886',701,155720,0,'Habitat / André',18500,,''
'47891',701,171650,,'',14170,0,'Habitat / André'
'47893',701,180320,0,'Habitat / André'
'47894',701,182620,0,'Habitat / André',11900,0,'Habitat / André'
'47897',701,204810,0,'Habitat / André'
'47902',701,201820,,'',12490,0,'Habitat / André'
'47907',701,234910,0,'Habitat / André'
'47908',701,211110,0,'Habitat / André'
'47911',701,184320,,''
'47914',701,225110,0,'Habitat / André',25100,0,'Habitat / André'
'47920',701,103310,0,'Habitat / André'
'47925',701,84010,0,'Habitat / André',26400,0,'Habitat / André'
'47928',701,73810,,''
'47929',701,90210,0,'Habitat / André'
'47931',701,113510,0,'Habitat / André'
'47932',701,100310,0,'Habitat / André'
'47934',701,150610,0,'Habitat / André'
'47937',701,93310,0,'Habitat / André'
'47938',701,120510,0,'Habitat / André'
'47939',701,130610,0,'Habitat / André'
'47941',701,140610,0,'Habitat / André'
'47943',701,123510,0,'Habitat / André'
'47945',701,133610,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'47950',701,143610,0,'Habitat / André'
'47952',701,154810,0,'Habitat / André'
'47954',701,161110,0,'Habitat / André',10600,0,'Habitat / André'
'47958',701,204310,,''
'47959',701,234210,0,'Habitat / André'
'47961',701,214310,,''
'47966',701,180410,,'',13900,,'',56000,0,'Habitat / André'
'47970',701,224210,,''
'47974',701,74010,,''
'47976',701,84010,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'47979',701,103310,0,'Habitat / André',30300,0,'Habitat / André'
'47988',701,93710,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'47993',701,173710,0,'Habitat / André'
'48000',701,171210,0,'Habitat / André',8800,,'',14300,,''
'48004',701,164910,0,'Habitat / André'
'48006',701,183610,0,'Habitat / André',20700,,''
'48007',701,234210,0,'Habitat / André'
'48010',701,224210,,''
'48012',701,214310,,''
'48018',701,250310,0,'Habitat / André'
