'42097',1600,222900,0,'Prospect / Ontario'
'42104',1600,82000,,'',23100,0,'Prospect / Ontario'
'42106',1600,112600,0,'Prospect / Ontario'
'42111',1600,125200,0,'Prospect / Ontario'
'42113',1600,72000,0,'Prospect / Ontario'
'42125',1600,102700,0,'Prospect / Ontario'
'42126',1600,74500,,'',61300,0,'Prospect / Ontario'
'42129',1600,65100,0,'Prospect / Ontario'
'42150',1600,92600,0,'Prospect / Ontario'
'42152',1600,122600,0,'Prospect / Ontario'
'42161',1600,115100,0,'Prospect / Ontario'
'42170',1600,150100,0,'Prospect / Ontario'
'42173',1600,84100,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'42179',1600,120600,0,'Prospect / Ontario'
'42183',1600,155700,0,'Prospect / Ontario'
'42184',1600,162900,0,'Prospect / Ontario'
'42193',1600,132600,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,165800,0,'Prospect / Ontario'
'42202',1600,174900,0,'Prospect / Ontario'
'42225',1600,153000,0,'Prospect / Ontario'
'42234',1600,171500,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'42243',1600,173300,0,'Prospect / Ontario'
'42304',1600,222900,0,'Prospect / Ontario'
'42231',91200,221300,,''
'42252',91200,231000,,''
