'51787',301,65220,,'',0
'51790',301,60620,,'',0,23600,,'',0,19100,,'',0
'51793',301,91420,,'',0,13900,,'',0
'51796',301,61820,,'',0
'51799',301,73620,,'',0
'51800',301,70420,,'',0,15500,,'',0
'51801',301,82320,,'',0
'51805',301,72820,,'',0,40500,,'',0
'51806',301,63720,,'',0
'51809',301,80720,,'',0,14600,,'',0,20000,,'',0
'51811',301,121320,,'',0
'51826',301,75620,,'',0
'51837',301,71920,,'',0
'51843',301,125220,,'',0
'51844',301,123320,,'',0
'51848',301,74620,,'',0
'51849',301,101320,,'',0
'51853',301,93320,,'',0
'51855',301,111320,,'',0
'51856',301,145220,,'',0
'51858',301,131320,,'',0,19500,,'',0
'51862',301,154420,,'',0
'51866',301,143320,,'',0
'51868',301,141320,,'',0,32600,,'',0
'51869',301,133320,,'',0
'51876',301,135320,,'',0,36600,,'',0
'51879',301,180020,,'',0
'51881',301,170420,,'',0
'51883',301,163320,,'',0
'51884',301,153420,,'',0
'51889',301,160220,,'',0
'51891',301,155320,,'',0
'51896',301,184120,,'',0
'51909',301,152420,,'',0
'51916',301,212720,,'',0
'51921',301,164820,,'',0
'51927',301,191720,,'',0
'51928',301,161220,,'',0,43500,,'',0,26200,,'',0
'51930',301,201720,,'',0,19100,,'',0
'51931',301,162320,,'',0,19800,,'',0
'51932',301,194720,,'',0
'51940',301,74820,,'',0,18500,,'',0
'51944',301,64520,,'',0,16800,,'',0
'51950',301,84520,,'',0,18800,,'',0,17000,,'',0
'51951',301,133220,,'',0
'51952',301,71620,,'',0,18700,,'',0
'51957',301,123220,,'',0,16900,,'',0
'51958',301,113320,,'',0
'51959',301,100320,,'',0
'51960',301,110320,,'',0
'51964',301,130220,,'',0
'51965',301,143220,,'',0,17000,,'',0
'51970',301,153220,,'',0
'51971',301,163320,,'',0,17800,,'',0
'51972',301,150120,,'',0
'51974',301,170420,,'',0,41100,,'',0
'51979',301,221520,,'',0
'51981',301,174820,,'',0,56700,,'',0
'51982',301,201420,,'',0
'51988',301,191420,,'',0
'52002',2500,185810,0,'Brûlotte (Gîte Du Bel-Âge)',0
'52011',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',0,1210,0,'Papineau & Des Coquelicots',0,6890,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5190,0,'Brûlotte (Gîte Du Bel-Âge)',0,2910,0,'Papineau & Des Coquelicots',0,1090,0,'Brûlotte (Gîte Du Bel-Âge)',0
'52012',2500,150620,0,'Papineau & Des Coquelicots',0,990,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6810,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5090,0,'Brûlotte (Gîte Du Bel-Âge)',0,3010,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,5410,0,'Papineau & Des Coquelicots',0
'51996',5501,92610,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'51997',5501,81510,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'52043',5501,84310,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'52044',5501,71610,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'51998',5701,111600,,'',0,21500,,'',0,21300,,'',0
'51999',5701,121800,,'',0,21500,,'',0,22400,0,'King / Wellington',0
'52045',5701,85400,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'52046',5701,101200,,'',0,22400,,'',0,22100,,'',0
