'52460',701,110300,0,'Habitat / André',0
'52461',701,103700,0,'Habitat / André',0
'52463',701,74500,,'',0
'52465',701,90300,0,'Habitat / André',0
'52466',701,120400,0,'Habitat / André',0
'52467',701,113600,0,'Habitat / André',0
'52469',701,93200,0,'Habitat / André',0,30300,0,'Habitat / André',0
'52473',701,84500,0,'Habitat / André',0,15800,0,'Habitat / André',0,50300,0,'Habitat / André',0
'52475',701,130600,0,'Habitat / André',0
'52478',701,140500,0,'Habitat / André',0
'52480',701,160500,0,'Habitat / André',0
'52486',701,133600,0,'Habitat / André',0,30400,0,'Habitat / André',0
'52487',701,143600,0,'Habitat / André',0
'52488',701,183900,0,'Habitat / André',0
'52492',701,174700,0,'Habitat / André',0
'52493',701,153700,0,'Habitat / André',0
'52496',701,170600,0,'Habitat / André',0
'52498',701,204530,,'',0
'52500',701,234430,0,'Habitat / André',0
'52503',701,214530,,'',0
'52505',701,180900,,'',0,13700,,'',0
'52508',701,172000,0,'Habitat / André',0,52530,,'',0
'52510',701,250530,0,'Habitat / André',0
'52639',701,120200,,'',0
'52646',701,63630,0,'Habitat / André',0
'52652',701,82600,0,'Habitat / André',0,13300,0,'Habitat / André',0,18200,0,'Habitat / André',0
'52655',701,73500,0,'Habitat / André',0,18000,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'52664',701,112000,0,'Habitat / André',0,18100,,'',0
'52669',701,101900,,'',0
'52670',701,93900,0,'Habitat / André',0,48200,0,'Habitat / André',0
'52683',701,134100,0,'Habitat / André',0
'52687',701,71800,0,'Habitat / André',0
'52695',701,84300,0,'Habitat / André',0
'52697',701,80400,0,'Habitat / André',0
'52705',701,122200,0,'Habitat / André',0
'52709',701,90100,0,'Habitat / André',0,13800,0,'Habitat / André',0
'52729',701,132100,0,'Habitat / André',0,17900,0,'Habitat / André',0
'52732',701,140100,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52733',701,162340,,'',0,18060,0,'Habitat / André',0
'52742',701,144100,0,'Habitat / André',0
'52748',701,152400,,'',0,19440,,'',0,14060,0,'Habitat / André',0
'52762',701,192900,0,'Habitat / André',0,11500,0,'Habitat / André',0
'52764',701,183000,0,'Habitat / André',0
'52767',701,161540,0,'Habitat / André',0
'52769',701,165240,0,'Habitat / André',0
'52777',701,160000,0,'Habitat / André',0,14300,,'',0
'52779',701,211200,0,'Habitat / André',0
'52781',701,201800,,'',0,12500,0,'Habitat / André',0
'52786',701,194700,0,'Habitat / André',0
'52787',701,184600,,'',0,50500,0,'Habitat / André',0
'52792',701,170340,0,'Habitat / André',0
'52795',701,221300,0,'Habitat / André',0
'52797',701,225300,0,'Habitat / André',0,25100,0,'Habitat / André',0
