'51199',1101,90710,0,'Habitat / André'
'51203',1101,110610,0,'Habitat / André'
'51207',1101,103710,,''
'51208',1101,93710,,''
'51211',1101,100710,0,'Habitat / André'
'51212',1101,81310,,''
'51215',1101,113610,,''
'51219',1101,64410,,''
'51229',1101,123510,,''
'51230',1101,74410,0,'Habitat / André'
'51235',1101,71310,,''
'51242',1101,83710,0,'Habitat / André'
'51243',1101,133510,,''
'51249',1101,143510,,''
'51250',1101,160340,,''
'51251',1101,153510,,''
'51262',1101,173010,,''
'51267',1101,151010,,''
'51269',1101,170410,,'',29900,0,'Habitat / André'
'51271',1101,163340,,''
'51275',1101,205310,0,'Habitat / André'
'51279',1101,190810,,'',21000,0,'Habitat / André'
'51282',1101,180710,,''
'51292',1101,183810,0,'Habitat / André'
'51307',1101,121730,0,'Habitat / André'
'51308',1101,114730,0,'Habitat / André'
'51312',1101,101630,0,'Habitat / André'
'51313',1101,131730,0,'Habitat / André'
'51314',1101,81030,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'51316',1101,104730,0,'Habitat / André',29900,0,'Habitat / André'
'51320',1101,111730,0,'Habitat / André'
'51322',1101,141830,0,'Habitat / André'
'51325',1101,91230,0,'Habitat / André',60400,0,'Habitat / André'
'51333',1101,144630,0,'Habitat / André'
'51334',1101,154530,0,'Habitat / André'
'51342',1101,164630,0,'Habitat / André',17800,0,'Habitat / André'
'51343',1101,164630,0,'Habitat / André',17800,0,'Habitat / André'
'51346',1101,161630,0,'Habitat / André',14200,0,'Habitat / André'
'51347',1101,161630,0,'Habitat / André',14200,0,'Habitat / André'
'51362',1101,172330,0,'Habitat / André'
'51363',1101,172330,0,'Habitat / André',37920,0,'Carref De L'Estrie'
'51367',1101,200350,0,'Carref De L'Estrie'
'51368',1101,170830,0,'Habitat / André'
'51369',1101,170830,0,'Habitat / André'
'51372',1101,220250,0,'Carref De L'Estrie'
