'56875',1600,95240,0,'Prospect / Ontario',0
'56881',1600,102040,0,'Prospect / Ontario',0
'56887',1600,120740,0,'Prospect / Ontario',0
'56889',1600,84340,0,'Prospect / Ontario',0
'56896',1600,72140,0,'Prospect / Ontario',0
'56898',1600,112140,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,65240,0,'Prospect / Ontario',0
'56912',1600,81910,,'',0
'56915',1600,115140,0,'Prospect / Ontario',0
'56918',1600,122240,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74540,,'',0
'56925',1600,92240,0,'Prospect / Ontario',0
'56942',1600,150040,0,'Prospect / Ontario',0
'56945',1600,105140,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152840,0,'Prospect / Ontario',0,12870,0,'Prospect / Ontario',0
'56954',1600,140040,0,'Prospect / Ontario',0
'56956',1600,155740,0,'Prospect / Ontario',0
'56960',1600,163210,0,'Prospect / Ontario',0
'56965',1600,173340,0,'Prospect / Ontario',0
'56968',1600,171640,0,'Prospect / Ontario',0
'56993',1600,174840,0,'Prospect / Ontario',0
'57024',1600,181640,0,'Prospect / Ontario',0
