'52460',1101,121140,0,'Habitat / André',0
'52461',1101,114140,0,'Habitat / André',0
'52465',1101,101040,0,'Habitat / André',0
'52466',1101,131140,0,'Habitat / André',0
'52467',1101,80450,0,'Habitat / André',0,13800,0,'Habitat / André',0,29890,0,'Habitat / André',0
'52469',1101,104140,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52473',1101,111140,0,'Habitat / André',0
'52475',1101,141240,0,'Habitat / André',0
'52478',1101,90650,0,'Habitat / André',0,60390,0,'Habitat / André',0
'52486',1101,144040,0,'Habitat / André',0
'52487',1101,153940,0,'Habitat / André',0
'52493',1101,164040,0,'Habitat / André',0,17810,0,'Habitat / André',0
'52495',1101,161040,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52504',1101,171740,0,'Habitat / André',0
'52507',1101,170240,0,'Habitat / André',0
'52643',1101,70540,,'',0
'52649',1101,93140,,'',0
'52650',1101,80640,,'',0
'52656',1101,123140,,'',0
'52657',1101,120140,,'',0
'52663',1101,63850,,'',0
'52664',1101,90140,,'',0
'52665',1101,83140,,'',0,30000,,'',0
'52678',1101,74140,,'',0
'52682',1101,110140,,'',0
'52705',1101,103140,,'',0
'52712',1101,100140,,'',0
'52723',1101,140140,,'',0
'52734',1101,154040,,'',0
'52735',1101,160840,,'',0
'52736',1101,130140,,'',0
'52738',1101,143140,,'',0
'52745',1101,133140,,'',0
'52747',1101,150640,,'',0
'52757',1101,175740,,'',0
'52759',1101,204950,0,'Habitat / André',0
'52763',1101,163740,,'',0
'52766',1101,185640,,'',0
'52768',1101,195650,0,'Habitat / André',0
'52772',1101,170440,,'',0
'52773',1101,171940,0,'Habitat / André',0
'52777',1101,202550,0,'Habitat / André',0
'52780',1101,173440,,'',0,37710,0,'Habitat / André',0
'52793',1101,183140,,'',0
