'55675',1101,85630,0,'Habitat / André',0
'55682',1101,73430,0,'Habitat / André',0
'55683',1101,95630,0,'Habitat / André',0
'55687',1101,102430,,'',0
'55696',1101,112330,,'',0
'55698',1101,63530,,'',0
'55699',1101,80130,,'',0
'55701',1101,105530,0,'Habitat / André',0
'55703',1101,92630,,'',0
'55712',1101,70530,,'',0
'55721',1101,82630,0,'Habitat / André',0
'55735',1101,152330,,'',0
'55736',1101,122230,,'',0
'55742',1101,145930,,'',0
'55745',1101,142330,,'',0
'55746',1101,132230,,'',0
'55750',1101,195330,0,'Habitat / André',0
'55752',1101,162230,,'',0
'55754',1101,182730,0,'Habitat / André',0
'55756',1101,165230,,'',0
'55761',1101,175630,,'',0
'55767',1101,155330,,'',0,30400,,'',0,25100,0,'Habitat / André',0
'55771',1101,204330,0,'Habitat / André',0
'55778',1101,171930,,'',0
'55794',1101,113540,0,'Habitat / André',0
'55798',1101,110540,0,'Habitat / André',0
'55800',1101,103630,0,'Habitat / André',0,29810,0,'Habitat / André',0
'55804',1101,80130,0,'Habitat / André',0,13600,0,'Habitat / André',0,29810,0,'Habitat / André',0
'55806',1101,100530,0,'Habitat / André',0
'55810',1101,140640,0,'Habitat / André',0
'55812',1101,120540,0,'Habitat / André',0,29900,0,'Habitat / André',0
'55813',1101,90130,0,'Habitat / André',0
'55816',1101,130540,0,'Habitat / André',0
'55819',1101,143440,0,'Habitat / André',0
'55823',1101,153340,0,'Habitat / André',0
'55825',1101,160440,0,'Habitat / André',0,14490,0,'Habitat / André',0
'55826',1101,163440,0,'Habitat / André',0,18090,0,'Habitat / André',0
'55836',1101,171240,0,'Habitat / André',0
'55841',1101,165640,0,'Habitat / André',0
