'52125',1101,90000,,''
'52126',1101,100000,,''
'52127',1101,70400,,''
'52128',1101,113000,,''
'52137',1101,93000,,''
'52145',1101,63740,,''
'52148',1101,80500,,''
'52151',1101,123000,,''
'52160',1101,74000,,''
'52165',1101,120000,,''
'52184',1101,83000,,''
'52188',1101,103000,,''
'52195',1101,110000,,''
'52197',1101,130000,,''
'52201',1101,140000,,''
'52202',1101,150500,,''
'52204',1101,160700,,''
'52216',1101,143000,,'',32600,,''
'52222',1101,133000,,''
'52235',1101,183000,,''
'52236',1101,170300,,''
'52238',1101,204820,0,'Habitat / André'
'52240',1101,185500,,'',25520,0,'Habitat / André'
'52241',1101,163600,,''
'52244',1101,195520,0,'Habitat / André'
'52247',1101,173300,,''
'52254',1101,153900,,''
'52255',1101,202420,0,'Habitat / André'
'52273',1101,171800,0,'Habitat / André'
'52281',1101,120940,0,'Habitat / André'
'52282',1101,113940,0,'Habitat / André'
'52286',1101,100900,0,'Habitat / André'
'52287',1101,130940,0,'Habitat / André'
'52288',1101,80320,0,'Habitat / André',13800,0,'Habitat / André',29820,0,'Habitat / André'
'52290',1101,103940,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,110940,0,'Habitat / André'
'52296',1101,141040,0,'Habitat / André'
'52299',1101,90520,0,'Habitat / André',60320,0,'Habitat / André'
'52307',1101,143840,0,'Habitat / André'
'52308',1101,153800,0,'Habitat / André'
'52314',1101,163900,0,'Habitat / André',17820,0,'Habitat / André'
'52316',1101,160900,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,171600,0,'Habitat / André'
'52328',1101,170100,0,'Habitat / André'
