'34765',1700,65730,,'',27500,,''
'34771',1700,73940,,''
'34790',1700,85130,,''
'34792',1700,103230,,''
'34805',1700,113130,,''
'34815',1700,81340,,''
'34821',1700,133330,,''
'34824',1700,95930,,''
'34830',1700,125330,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'34832',1700,115430,,''
'34833',1700,123330,,''
'34835',1700,155330,0,'Carref. De L'Estrie'
'34837',1700,153330,,'',30800,0,'Carref. De L'Estrie'
'34842',1700,163440,,''
'34843',1700,144130,,''
'34858',1700,150130,0,'Carref. De L'Estrie'
'34875',1700,170830,,''
'34885',1700,175230,0,'Carref. De L'Estrie'
'34886',1700,205130,0,'Carref. De L'Estrie'
'34899',1700,180830,,''
'34900',1700,193330,0,'Carref. De L'Estrie'
'34902',1700,191030,0,'Carref. De L'Estrie'
'34904',1700,215430,0,'Carref. De L'Estrie'
'34930',1700,132030,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111930,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,161530,0,'Carref. De L'Estrie'
'34939',1700,185830,0,'Carref. De L'Estrie'
'34940',1700,151930,0,'Carref. De L'Estrie'
'34943',1700,171430,0,'Carref. De L'Estrie'
'34944',1700,181530,0,'Carref. De L'Estrie'
'34953',1700,193830,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91830,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,75430,0,'Carref. De L'Estrie'
'34985',1700,132030,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151930,0,'Carref. De L'Estrie'
'34993',1700,171430,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161730,0,'Carref. De L'Estrie'
'34999',1700,181530,0,'Carref. De L'Estrie'
'35005',1700,185930,0,'Carref. De L'Estrie'
'35015',1700,80340,,''
'35018',1700,72940,,''