'35447',1700,65850,,'',27500,,''
'35453',1700,74120,,''
'35472',1700,85250,,''
'35474',1700,103350,,''
'35487',1700,113250,,''
'35497',1700,81520,,''
'35503',1700,133450,,''
'35506',1700,100050,,''
'35512',1700,125450,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'35514',1700,115550,,''
'35515',1700,123450,,''
'35517',1700,155450,0,'Carref. De L'Estrie'
'35519',1700,153450,,'',30800,0,'Carref. De L'Estrie'
'35524',1700,163620,,''
'35525',1700,144250,,''
'35540',1700,150250,0,'Carref. De L'Estrie'
'35557',1700,170950,,''
'35567',1700,175350,0,'Carref. De L'Estrie'
'35568',1700,205250,0,'Carref. De L'Estrie'
'35581',1700,180950,,''
'35582',1700,193450,0,'Carref. De L'Estrie'
'35584',1700,191150,0,'Carref. De L'Estrie'
'35586',1700,215550,0,'Carref. De L'Estrie'
'35612',1700,132120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,112020,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161620,0,'Carref. De L'Estrie'
'35621',1700,185920,0,'Carref. De L'Estrie'
'35622',1700,152020,0,'Carref. De L'Estrie'
'35625',1700,171520,0,'Carref. De L'Estrie'
'35626',1700,181620,0,'Carref. De L'Estrie'
'35635',1700,193920,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91920,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75520,0,'Carref. De L'Estrie'
'35667',1700,132120,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,152020,0,'Carref. De L'Estrie'
'35675',1700,171520,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161820,0,'Carref. De L'Estrie'
'35681',1700,181620,0,'Carref. De L'Estrie'
'35687',1700,190020,0,'Carref. De L'Estrie'
'35697',1700,80520,,''
'35700',1700,73120,,''