'28869',1101,62920,,'',102010,,''
'28871',1101,112930,,''
'28873',1101,124130,0,'Habitat / André'
'28874',1101,71720,,''
'28882',1101,133030,,''
'28883',1101,85220,,''
'28885',1101,162630,,''
'28886',1101,114140,0,'Habitat / André'
'28887',1101,120030,,'',35100,,''
'28891',1101,123030,,''
'28895',1101,105930,,''
'28897',1101,93120,,''
'28899',1101,212830,0,'Habitat / André'
'28900',1101,74220,,'',78110,,''
'28901',1101,125630,,'',28600,0,'Habitat / André'
'28903',1101,181930,0,'Habitat / André'
'28907',1101,94230,0,'Habitat / André'
'28910',1101,143230,,''
'28913',1101,144530,0,'Habitat / André',16900,0,'Habitat / André'
'28916',1101,102920,,''
'28917',1101,134530,0,'Habitat / André'
'28918',1101,210030,0,'Habitat / André'
'28919',1101,193630,,'',21600,0,'Habitat / André'
'28921',1101,95820,,''
'28922',1101,82520,,''
'28926',1101,104230,0,'Habitat / André'
'28928',1101,230630,0,'Habitat / André'
'28933',1101,190730,,''
'28934',1101,150030,,''
'28936',1101,140030,,''
'28939',1101,160430,0,'Habitat / André'
'28947',1101,180430,,''
'28948',1101,220230,0,'Habitat / André'
'28949',1101,172930,,'',30400,0,'Habitat / André',18100,0,'Habitat / André'
'28952',1101,170230,0,'Habitat / André'
'28953',1101,174430,0,'Habitat / André'
'28955',1101,183730,,''
'28963',1101,154330,0,'Habitat / André'
'28964',1101,93830,0,'Habitat / André'
'28965',1101,103930,0,'Habitat / André',116800,0,'Habitat / André'
'28967',1101,134130,0,'Habitat / André',66900,0,'Habitat / André'
'28969',1101,124130,0,'Habitat / André'
'28970',1101,175130,0,'Habitat / André'
'28971',1101,83630,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André',30200,0,'Habitat / André'
'28972',1101,144330,0,'Habitat / André'
'28973',1101,111030,0,'Habitat / André',30100,0,'Habitat / André',32900,0,'Habitat / André'
'28977',1101,114130,0,'Habitat / André'
'28979',1101,210830,0,'Habitat / André'
'28980',1101,121130,0,'Habitat / André',30200,0,'Habitat / André'
'28981',1101,165330,0,'Habitat / André',16900,0,'Habitat / André'
'28982',1101,231430,0,'Habitat / André'
'28983',1101,185130,0,'Habitat / André'
'28987',1101,181830,0,'Habitat / André'
'28993',1101,93830,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André',30300,0,'Habitat / André',13700,0,'Habitat / André'
'28994',1101,175130,0,'Habitat / André',45600,0,'Habitat / André'
'28995',1101,83630,0,'Habitat / André',47500,0,'Habitat / André',30200,0,'Habitat / André'
'28998',1101,103930,0,'Habitat / André',17200,0,'Habitat / André',30200,0,'Habitat / André'
'29004',1101,174030,0,'Habitat / André',27000,0,'Habitat / André'
'29005',1101,210830,0,'Habitat / André'
'29006',1101,231430,0,'Habitat / André'
'29045',1101,151230,0,'Habitat / André',2500,0,'Habitat / André'
'28789',5500,83830,,'',22100,,'',26300,,'',22010,,''
'28790',5500,94930,,'',26000,,'',22300,,'',21710,0,'Cégep'
'28834',5500,74240,,'',27000,,'',22300,,'',22400,,'',27500,,''
'28835',5500,90240,,'',21900,,'',22000,,'',26300,,'',22490,0,'Cégep'
'29010',5500,105930,,'',26300,,'',22010,,''
'29011',5500,120930,,'',22300,,'',21710,0,'Cégep'