'43334',701,63830,0,'Habitat / André'
'43337',701,90230,0,'Habitat / André',13400,0,'Habitat / André'
'43341',701,111830,0,'Habitat / André'
'43343',701,74020,0,'Habitat / André',27610,0,'Habitat / André',14290,,'',18000,0,'Habitat / André'
'43363',701,80720,0,'Habitat / André'
'43366',701,71430,0,'Habitat / André'
'43377',701,84720,0,'Habitat / André'
'43381',701,131920,0,'Habitat / André',14000,0,'Habitat / André'
'43391',701,82520,0,'Habitat / André',13110,,'',18400,0,'Habitat / André'
'43396',701,91730,0,'Habitat / André',13900,,'',18290,0,'Habitat / André'
'43398',701,93630,0,'Habitat / André'
'43401',701,121920,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'43402',701,125920,,'',18000,0,'Habitat / André'
'43405',701,152020,0,'Habitat / André'
'43410',701,142120,0,'Habitat / André'
'43424',701,193120,0,'Habitat / André'
'43426',701,170800,0,'Habitat / André'
'43434',701,165500,0,'Habitat / André'
'43439',701,161610,,''
'43446',701,163100,0,'Habitat / André',58330,0,'Habitat / André'
'43447',701,160120,0,'Habitat / André',14500,,''
'43452',701,172210,,'',18010,0,'Habitat / André'
'43454',701,180720,0,'Habitat / André'
'43455',701,183020,0,'Habitat / André',11900,0,'Habitat / André'
'43458',701,205130,0,'Habitat / André'
'43463',701,202220,,'',12410,0,'Habitat / André'
'43468',701,235230,0,'Habitat / André'
'43469',701,211430,0,'Habitat / André'
'43472',701,184720,,''
'43475',701,225430,0,'Habitat / André',25100,0,'Habitat / André'
'43481',701,103630,0,'Habitat / André'
'43486',701,84330,0,'Habitat / André',26400,0,'Habitat / André'
'43489',701,74130,,''
'43490',701,90530,0,'Habitat / André'
'43492',701,113830,0,'Habitat / André'
'43493',701,100630,0,'Habitat / André'
'43495',701,150930,0,'Habitat / André'
'43498',701,93630,0,'Habitat / André'
'43499',701,120830,0,'Habitat / André'
'43500',701,130930,0,'Habitat / André'
'43502',701,140930,0,'Habitat / André'
'43504',701,123830,0,'Habitat / André'
'43506',701,133930,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43511',701,143930,0,'Habitat / André'
'43513',701,155130,0,'Habitat / André'
'43515',701,161430,0,'Habitat / André',10600,0,'Habitat / André'
'43519',701,204630,,''
'43520',701,234530,0,'Habitat / André'
'43522',701,214630,,''
'43527',701,180730,,'',13900,,'',56000,0,'Habitat / André'
'43531',701,224530,,''
'43535',701,74330,,''
'43537',701,84330,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43540',701,103630,0,'Habitat / André',30300,0,'Habitat / André'
'43549',701,94030,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43554',701,174030,0,'Habitat / André'
'43561',701,171530,0,'Habitat / André',8800,,'',14300,,''
'43565',701,165230,0,'Habitat / André'
'43567',701,183930,0,'Habitat / André',20700,,''
'43568',701,234530,0,'Habitat / André'
'43571',701,224530,,''
'43573',701,214630,,''
'43579',701,250630,0,'Habitat / André'
