'34391',1700,75910,,''
'34394',1700,72510,,''
'34420',1700,65310,,'',27500,,''
'34426',1700,73510,,''
'34445',1700,84710,,''
'34447',1700,102810,,''
'34460',1700,112710,,''
'34470',1700,80910,,''
'34476',1700,132910,,''
'34479',1700,95510,,''
'34485',1700,124910,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34487',1700,115010,,''
'34488',1700,122910,,''
'34490',1700,154910,0,'Carref. De L'Estrie'
'34492',1700,152910,,'',30830,0,'Carref. De L'Estrie'
'34497',1700,163010,,''
'34498',1700,143710,,''
'34513',1700,145710,0,'Carref. De L'Estrie'
'34530',1700,170410,,''
'34540',1700,174840,0,'Carref. De L'Estrie'
'34541',1700,204740,0,'Carref. De L'Estrie'
'34554',1700,180440,,''
'34555',1700,192940,0,'Carref. De L'Estrie'
'34557',1700,190640,0,'Carref. De L'Estrie'
'34559',1700,215040,0,'Carref. De L'Estrie'
'34585',1700,131610,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,111510,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161110,0,'Carref. De L'Estrie'
'34594',1700,185440,0,'Carref. De L'Estrie'
'34595',1700,151510,0,'Carref. De L'Estrie'
'34598',1700,171010,0,'Carref. De L'Estrie'
'34599',1700,181140,0,'Carref. De L'Estrie'
'34608',1700,193440,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,91410,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,75010,0,'Carref. De L'Estrie'
'34640',1700,131610,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,151510,0,'Carref. De L'Estrie'
'34648',1700,171010,0,'Carref. De L'Estrie',22430,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161310,0,'Carref. De L'Estrie'
'34654',1700,181140,0,'Carref. De L'Estrie'
'34660',1700,185540,0,'Carref. De L'Estrie'