'56439',1100,104600,,'',0
'56443',1100,101600,,'',0
'56445',1100,94900,,'',0,29700,,'',0
'56449',1100,70700,,'',0,14000,,'',0,29800,,'',0
'56451',1100,91900,,'',0
'56455',1100,131600,,'',0
'56457',1100,111600,,'',0,30000,,'',0
'56458',1100,81400,,'',0
'56461',1100,121400,,'',0
'56464',1100,134600,,'',0,45400,0,'Carref De L'Estrie',0
'56468',1100,144600,,'',0
'56470',1100,151600,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'56471',1100,154600,,'',0,18400,,'',0
'56474',1100,202100,0,'McGregor / Sauvignon',0
'56481',1100,162500,,'',0,59600,0,'McGregor / Sauvignon',0
'56483',1100,192200,0,'McGregor / Sauvignon',0
'56485',1100,232500,0,'McGregor / Sauvignon',0
'56487',1100,212100,0,'McGregor / Sauvignon',0
'56584',1100,82000,0,'Carref De L'Estrie',0
'56589',1100,74700,0,'Carref De L'Estrie',0
'56593',1100,75500,0,'Carref De L'Estrie',0
'56613',1100,120300,,'',0
'56617',1100,103500,,'',0
'56625',1100,70900,,'',0
'56627',1100,75100,0,'Carref De L'Estrie',0
'56628',1100,95100,0,'Carref De L'Estrie',0,28200,,'',0
'56633',1100,82600,,'',0
'56644',1100,84400,0,'Carref De L'Estrie',0,30400,0,'Carref De L'Estrie',0
'56648',1100,93500,,'',0
'56651',1100,64800,,'',0
'56657',1100,100500,,'',0
'56665',1100,110500,,'',0,21600,0,'Carref De L'Estrie',0
'56668',1100,140500,,'',0
'56669',1100,113400,,'',0
'56670',1100,81400,0,'Carref De L'Estrie',0
'56672',1100,75900,,'',0
'56677',1100,72500,,'',0
'56682',1100,90400,,'',0
'56683',1100,74300,0,'Carref De L'Estrie',0
'56689',1100,105000,0,'Carref De L'Estrie',0
'56690',1100,130300,,'',0
'56698',1100,150400,,'',0
'56700',1100,121900,0,'Carref De L'Estrie',0
'56705',1100,124900,0,'Carref De L'Estrie',0,36500,,'',0
'56713',1100,145100,0,'Carref De L'Estrie',0
'56715',1100,133500,,'',0
'56719',1100,143400,,'',0
'56723',1100,154600,0,'Carref De L'Estrie',0
'56724',1100,135100,0,'Carref De L'Estrie',0
'56729',1100,153200,,'',0
'56735',1100,172700,,'',0
'56739',1100,155100,0,'Carref De L'Estrie',0
'56741',1100,162700,,'',0
'56742',1100,183000,0,'Carref De L'Estrie',0
'56745',1100,155700,,'',0
'56746',1100,151800,0,'Carref De L'Estrie',0,38300,,'',0
'56752',1100,180000,,'',0,21200,,'',0
'56754',1100,193100,,'',0,18100,,'',0
'56755',1100,181700,0,'Carref De L'Estrie',0
'56763',1100,215200,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'56764',1100,165600,,'',0
'56770',1100,204700,,'',0,17500,0,'Carref De L'Estrie',0
'56629',90700,62100,,'',0
