'34765',1700,65310,,'',27500,,''
'34771',1700,73510,,''
'34790',1700,84710,,''
'34792',1700,102810,,''
'34805',1700,112710,,''
'34815',1700,80910,,''
'34821',1700,132910,,''
'34824',1700,95510,,''
'34830',1700,124910,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34832',1700,115010,,''
'34833',1700,122910,,''
'34835',1700,154910,0,'Carref. De L'Estrie'
'34837',1700,152910,,'',30830,0,'Carref. De L'Estrie'
'34842',1700,163010,,''
'34843',1700,143710,,''
'34858',1700,145710,0,'Carref. De L'Estrie'
'34875',1700,170410,,''
'34885',1700,174840,0,'Carref. De L'Estrie'
'34886',1700,204740,0,'Carref. De L'Estrie'
'34899',1700,180440,,''
'34900',1700,192940,0,'Carref. De L'Estrie'
'34902',1700,190640,0,'Carref. De L'Estrie'
'34904',1700,215040,0,'Carref. De L'Estrie'
'34930',1700,131610,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111510,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,161110,0,'Carref. De L'Estrie'
'34939',1700,185440,0,'Carref. De L'Estrie'
'34940',1700,151510,0,'Carref. De L'Estrie'
'34943',1700,171010,0,'Carref. De L'Estrie'
'34944',1700,181140,0,'Carref. De L'Estrie'
'34953',1700,193440,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91410,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,75010,0,'Carref. De L'Estrie'
'34985',1700,131610,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151510,0,'Carref. De L'Estrie'
'34993',1700,171010,0,'Carref. De L'Estrie',22430,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161310,0,'Carref. De L'Estrie'
'34999',1700,181140,0,'Carref. De L'Estrie'
'35005',1700,185540,0,'Carref. De L'Estrie'
'35015',1700,75910,,''
'35018',1700,72510,,''