'34765',1700,65700,,'',27500,,''
'34771',1700,73900,,''
'34790',1700,85100,,''
'34792',1700,103200,,''
'34805',1700,113100,,''
'34815',1700,81300,,''
'34821',1700,133300,,''
'34824',1700,95900,,''
'34830',1700,125300,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'34832',1700,115400,,''
'34833',1700,123300,,''
'34835',1700,155300,0,'Carref. De L'Estrie'
'34837',1700,153300,,'',30800,0,'Carref. De L'Estrie'
'34842',1700,163400,,''
'34843',1700,144100,,''
'34858',1700,150100,0,'Carref. De L'Estrie'
'34875',1700,170800,,''
'34885',1700,175200,0,'Carref. De L'Estrie'
'34886',1700,205100,0,'Carref. De L'Estrie'
'34899',1700,180800,,''
'34900',1700,193300,0,'Carref. De L'Estrie'
'34902',1700,191000,0,'Carref. De L'Estrie'
'34904',1700,215400,0,'Carref. De L'Estrie'
'34930',1700,132000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111900,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,161500,0,'Carref. De L'Estrie'
'34939',1700,185800,0,'Carref. De L'Estrie'
'34940',1700,151900,0,'Carref. De L'Estrie'
'34943',1700,171400,0,'Carref. De L'Estrie'
'34944',1700,181500,0,'Carref. De L'Estrie'
'34953',1700,193800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91800,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,75400,0,'Carref. De L'Estrie'
'34985',1700,132000,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151900,0,'Carref. De L'Estrie'
'34993',1700,171400,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161700,0,'Carref. De L'Estrie'
'34999',1700,181500,0,'Carref. De L'Estrie'
'35005',1700,185900,0,'Carref. De L'Estrie'
'35015',1700,80300,,''
'35018',1700,72900,,''