'34391',1700,80100,,''
'34394',1700,72700,,''
'34420',1700,65500,,'',27500,,''
'34426',1700,73700,,''
'34445',1700,84900,,''
'34447',1700,103000,,''
'34460',1700,112900,,''
'34470',1700,81100,,''
'34476',1700,133100,,''
'34479',1700,95700,,''
'34485',1700,125100,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34487',1700,115200,,''
'34488',1700,123100,,''
'34490',1700,155100,0,'Carref. De L'Estrie'
'34492',1700,153100,,'',30800,0,'Carref. De L'Estrie'
'34497',1700,163200,,''
'34498',1700,143900,,''
'34513',1700,145900,0,'Carref. De L'Estrie'
'34530',1700,170600,,''
'34540',1700,175000,0,'Carref. De L'Estrie'
'34541',1700,204900,0,'Carref. De L'Estrie'
'34554',1700,180600,,''
'34555',1700,193100,0,'Carref. De L'Estrie'
'34557',1700,190800,0,'Carref. De L'Estrie'
'34559',1700,215200,0,'Carref. De L'Estrie'
'34585',1700,131800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,111700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161300,0,'Carref. De L'Estrie'
'34594',1700,185600,0,'Carref. De L'Estrie'
'34595',1700,151700,0,'Carref. De L'Estrie'
'34598',1700,171200,0,'Carref. De L'Estrie'
'34599',1700,181300,0,'Carref. De L'Estrie'
'34608',1700,193600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,91600,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,75200,0,'Carref. De L'Estrie'
'34640',1700,131800,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,151700,0,'Carref. De L'Estrie'
'34648',1700,171200,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161500,0,'Carref. De L'Estrie'
'34654',1700,181300,0,'Carref. De L'Estrie'
'34660',1700,185700,0,'Carref. De L'Estrie'