'43808',701,63900,0,'Habitat / André'
'43809',701,105800,0,'Habitat / André'
'43817',701,73700,0,'Habitat / André'
'43819',701,121900,0,'Habitat / André'
'43820',701,94900,0,'Habitat / André'
'43821',701,71400,0,'Habitat / André'
'43828',701,82400,0,'Habitat / André'
'43831',701,80100,0,'Habitat / André',12700,0,'Habitat / André'
'43833',701,90600,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43838',701,111900,0,'Habitat / André',12000,0,'Habitat / André'
'43841',701,100900,,'',13000,0,'Habitat / André'
'43842',701,84400,0,'Habitat / André'
'43852',701,115400,,''
'43855',701,134300,0,'Habitat / André'
'43856',701,125500,,'',14600,0,'Habitat / André',14100,0,'Habitat / André'
'43859',701,131900,0,'Habitat / André',12700,0,'Habitat / André'
'43866',701,171300,,''
'43867',701,172900,0,'Habitat / André',17200,0,'Habitat / André'
'43873',701,152000,0,'Habitat / André'
'43880',701,150100,0,'Habitat / André'
'43882',701,215000,0,'Habitat / André'
'43883',701,211400,0,'Habitat / André'
'43887',701,162400,,''
'43890',701,182200,0,'Habitat / André'
'43894',701,155800,,'',18600,,'',20500,,''
'43896',701,164900,0,'Habitat / André'
'43900',701,204700,,''
'43903',701,221800,0,'Habitat / André'
'43912',701,225500,0,'Habitat / André',25100,0,'Habitat / André'
'43913',701,235300,0,'Habitat / André'
'43917',701,74400,,''
'43919',701,84400,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43922',701,103700,0,'Habitat / André',30300,0,'Habitat / André'
'43931',701,94100,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43936',701,174100,0,'Habitat / André'
'43943',701,171600,0,'Habitat / André',8800,,'',14300,,''
'43947',701,165300,0,'Habitat / André'
'43949',701,184000,0,'Habitat / André',20700,,''
'43950',701,234600,0,'Habitat / André'
'43953',701,224600,,''
'43955',701,214700,,''
'43961',701,250700,0,'Habitat / André'
'43968',701,103700,0,'Habitat / André'
'43973',701,84400,0,'Habitat / André',26400,0,'Habitat / André'
'43976',701,74200,,''
'43977',701,90600,0,'Habitat / André'
'43979',701,113900,0,'Habitat / André'
'43980',701,100700,0,'Habitat / André'
'43982',701,151000,0,'Habitat / André'
'43985',701,93700,0,'Habitat / André'
'43986',701,120900,0,'Habitat / André'
'43987',701,131000,0,'Habitat / André'
'43989',701,141000,0,'Habitat / André'
'43991',701,123900,0,'Habitat / André'
'43993',701,134000,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43998',701,144000,0,'Habitat / André'
'44000',701,155200,0,'Habitat / André'
'44002',701,161500,0,'Habitat / André',10600,0,'Habitat / André'
'44006',701,204700,,''
'44007',701,234600,0,'Habitat / André'
'44009',701,214700,,''
'44014',701,180800,,'',13900,,'',56000,0,'Habitat / André'
'44018',701,224600,,''
