'34391',1700,80220,,''
'34394',1700,72820,,''
'34420',1700,65620,,'',27500,,''
'34426',1700,73820,,''
'34445',1700,85020,,''
'34447',1700,103120,,''
'34460',1700,113020,,''
'34470',1700,81220,,''
'34476',1700,133220,,''
'34479',1700,95820,,''
'34485',1700,125220,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'34487',1700,115320,,''
'34488',1700,123220,,''
'34490',1700,155220,0,'Carref. De L'Estrie'
'34492',1700,153220,,'',30800,0,'Carref. De L'Estrie'
'34497',1700,163320,,''
'34498',1700,144020,,''
'34513',1700,150020,0,'Carref. De L'Estrie'
'34530',1700,170720,,''
'34540',1700,175120,0,'Carref. De L'Estrie'
'34541',1700,205020,0,'Carref. De L'Estrie'
'34554',1700,180720,,''
'34555',1700,193220,0,'Carref. De L'Estrie'
'34557',1700,190920,0,'Carref. De L'Estrie'
'34559',1700,215320,0,'Carref. De L'Estrie'
'34585',1700,131920,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,111820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161420,0,'Carref. De L'Estrie'
'34594',1700,185720,0,'Carref. De L'Estrie'
'34595',1700,151820,0,'Carref. De L'Estrie'
'34598',1700,171320,0,'Carref. De L'Estrie'
'34599',1700,181420,0,'Carref. De L'Estrie'
'34608',1700,193720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,91720,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,75320,0,'Carref. De L'Estrie'
'34640',1700,131920,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,151820,0,'Carref. De L'Estrie'
'34648',1700,171320,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161620,0,'Carref. De L'Estrie'
'34654',1700,181420,0,'Carref. De L'Estrie'
'34660',1700,185820,0,'Carref. De L'Estrie'