'52130',1600,83950,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,71950,0,'Prospect / Ontario',0
'52153',1600,81750,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65250,0,'Prospect / Ontario',0
'52163',1600,112050,0,'Prospect / Ontario',0
'52174',1600,74350,,'',0
'52177',1600,120550,0,'Prospect / Ontario',0
'52183',1600,105050,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92150,0,'Prospect / Ontario',0
'52193',1600,102150,0,'Prospect / Ontario',0
'52200',1600,115050,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,124950,0,'Prospect / Ontario',0
'52210',1600,171350,0,'Prospect / Ontario',0
'52214',1600,145950,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'52218',1600,165650,0,'Prospect / Ontario',0
'52219',1600,173250,0,'Prospect / Ontario',0
'52227',1600,181550,0,'Prospect / Ontario',0
'52248',1600,152750,0,'Prospect / Ontario',0
'52259',1600,155550,0,'Prospect / Ontario',0
'52271',1600,174850,0,'Prospect / Ontario',0
'52331',1600,223250,0,'Prospect / Ontario',0
'52261',91200,221250,,'',0
'52273',91200,230950,,'',0
