'28868',701,63240,,'',11770,,''
'28872',701,173240,0,'Belvédère / Hallée'
'28878',701,73010,,''
'28882',701,154820,,'',17700,,'',11720,0,'Belvédère / Hallée'
'28884',701,71140,,''
'28885',701,80940,,''
'28901',701,170620,0,'Belvédère / Hallée'
'28908',701,123240,0,'Belvédère / Hallée'
'28909',701,210640,,''
'28910',701,83640,,''
'28913',701,103140,,'',11900,,'',16700,,''
'28915',701,201540,,'',12370,,''
'28916',701,113040,0,'Belvédère / Hallée',68800,,''
'28917',701,94840,0,'Belvédère / Hallée',17000,,'',38800,,'',14110,,''
'28918',701,85140,,'',16600,,''
'28921',701,133240,,'',11800,,'',18410,,''
'28927',701,91940,,''
'28928',701,104840,,'',17000,,'',12700,0,'Belvédère / Hallée',18780,,''
'28930',701,221010,,''
'28931',701,143540,,'',46600,0,'Belvédère / Hallée'
'28936',701,191740,,'',11600,0,'Belvédère / Hallée',21370,,'',20830,,''
'28937',701,125140,,'',16600,,''
'28941',701,161950,,''
'28951',701,160550,0,'Belvédère / Hallée',15090,,''
'28955',701,194240,,'',40300,,''
'28963',701,73540,0,'Belvédère / Hallée',66470,,''
'28964',701,203740,0,'Belvédère / Hallée'
'28965',701,85840,,''
'28967',701,120010,,''
'28969',701,110010,,'',103730,0,'Belvédère / Hallée'
'28970',701,160010,,''
'28971',701,113010,,'',30000,,'',27000,,'',12930,,''
'28972',701,130010,,''
'28973',701,92840,,'',30170,,'',30200,,''
'28974',701,175610,0,'Belvédère / Hallée',18230,0,'Belvédère / Hallée',51600,,''
'28975',701,223740,0,'Belvédère / Hallée'
'28977',701,83340,0,'Belvédère / Hallée',12600,,''
'28980',701,102940,,'',30070,,'',30200,,'',9900,,''
'28981',701,150010,,''
'28983',701,233740,,''
'28985',701,203740,0,'Belvédère / Hallée'
'28986',701,93440,,'',9400,,''
'28987',701,83340,0,'Belvédère / Hallée'
'28990',701,73740,0,'Belvédère / Hallée'
'28991',701,223740,0,'Belvédère / Hallée'
'28992',701,213740,0,'Belvédère / Hallée'
'28993',701,123010,,'',30200,,'',80530,,''
'28995',701,113010,,'',30000,,'',27000,,'',12930,,''
'28998',701,133010,,'',30200,,'',11100,,''
'29007',701,175610,0,'Belvédère / Hallée',18230,0,'Belvédère / Hallée',51600,,''