'35447',1700,65730,,'',27500,,''
'35453',1700,73940,,''
'35472',1700,85130,,''
'35474',1700,103230,,''
'35487',1700,113130,,''
'35497',1700,81340,,''
'35503',1700,133330,,''
'35506',1700,95930,,''
'35512',1700,125330,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'35514',1700,115430,,''
'35515',1700,123330,,''
'35517',1700,155330,0,'Carref. De L'Estrie'
'35519',1700,153330,,'',30800,0,'Carref. De L'Estrie'
'35524',1700,163440,,''
'35525',1700,144130,,''
'35540',1700,150130,0,'Carref. De L'Estrie'
'35557',1700,170830,,''
'35567',1700,175230,0,'Carref. De L'Estrie'
'35568',1700,205130,0,'Carref. De L'Estrie'
'35581',1700,180830,,''
'35582',1700,193330,0,'Carref. De L'Estrie'
'35584',1700,191030,0,'Carref. De L'Estrie'
'35586',1700,215430,0,'Carref. De L'Estrie'
'35612',1700,132030,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111930,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161530,0,'Carref. De L'Estrie'
'35621',1700,185830,0,'Carref. De L'Estrie'
'35622',1700,151930,0,'Carref. De L'Estrie'
'35625',1700,171430,0,'Carref. De L'Estrie'
'35626',1700,181530,0,'Carref. De L'Estrie'
'35635',1700,193830,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91830,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75430,0,'Carref. De L'Estrie'
'35667',1700,132030,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151930,0,'Carref. De L'Estrie'
'35675',1700,171430,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161730,0,'Carref. De L'Estrie'
'35681',1700,181530,0,'Carref. De L'Estrie'
'35687',1700,185930,0,'Carref. De L'Estrie'
'35697',1700,80340,,''
'35700',1700,72940,,''