'56488',1600,222750,0,'Prospect / Ontario',0
'56618',1600,94650,0,'Prospect / Ontario',0
'56624',1600,101450,0,'Prospect / Ontario',0
'56630',1600,120150,0,'Prospect / Ontario',0
'56632',1600,83750,0,'Prospect / Ontario',0
'56639',1600,71500,0,'Prospect / Ontario',0
'56641',1600,111550,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,64650,0,'Prospect / Ontario',0
'56655',1600,81200,,'',0
'56658',1600,114550,0,'Prospect / Ontario',0
'56661',1600,121650,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,73900,,'',0
'56668',1600,91650,0,'Prospect / Ontario',0
'56685',1600,145450,0,'Prospect / Ontario',0
'56688',1600,104550,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,152250,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56697',1600,135450,0,'Prospect / Ontario',0
'56699',1600,155150,0,'Prospect / Ontario',0
'56703',1600,162500,0,'Prospect / Ontario',0
'56708',1600,172750,0,'Prospect / Ontario',0
'56711',1600,171050,0,'Prospect / Ontario',0
'56736',1600,174250,0,'Prospect / Ontario',0
'56767',1600,181050,0,'Prospect / Ontario',0
