'51204',701,110200,0,'Habitat / André'
'51214',701,120200,0,'Habitat / André'
'51224',701,90200,0,'Habitat / André'
'51227',701,130200,0,'Habitat / André'
'51231',701,73700,0,'Habitat / André',66400,0,'Habitat / André'
'51233',701,71500,0,'Habitat / André'
'51237',701,75700,0,'Habitat / André'
'51240',701,81700,0,'Habitat / André'
'51243',701,100200,0,'Habitat / André'
'51257',701,154600,0,'Habitat / André',17500,,''
'51266',701,152000,,''
'51267',701,182640,0,'Habitat / André'
'51273',701,212640,0,'Habitat / André'
'51275',701,150100,0,'Habitat / André'
'51283',701,160100,,''
'51291',701,164600,0,'Habitat / André'
'51292',701,202640,,''
'51294',701,162100,,''
'51308',701,101810,0,'Habitat / André'
'51314',701,111610,0,'Habitat / André'
'51316',701,91310,0,'Habitat / André',30200,0,'Habitat / André'
'51333',701,131510,0,'Habitat / André',30300,0,'Habitat / André'
'51334',701,141510,0,'Habitat / André'
'51342',701,151510,0,'Habitat / André'
'51343',701,151510,0,'Habitat / André'
'51351',701,202210,,''
'51355',701,232310,0,'Habitat / André'
'51361',701,212210,,''
'51365',701,192210,,''
'51371',701,222210,,''
