'34765',1700,65640,,'',27500,,''
'34771',1700,73840,,''
'34790',1700,85040,,''
'34792',1700,103140,,''
'34805',1700,113040,,''
'34815',1700,81240,,''
'34821',1700,133240,,''
'34824',1700,95840,,''
'34830',1700,125240,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'34832',1700,115340,,''
'34833',1700,123240,,''
'34835',1700,155240,0,'Carref. De L'Estrie'
'34837',1700,153240,,'',30800,0,'Carref. De L'Estrie'
'34842',1700,163340,,''
'34843',1700,144040,,''
'34858',1700,150040,0,'Carref. De L'Estrie'
'34875',1700,170740,,''
'34885',1700,175140,0,'Carref. De L'Estrie'
'34886',1700,205040,0,'Carref. De L'Estrie'
'34899',1700,180740,,''
'34900',1700,193240,0,'Carref. De L'Estrie'
'34902',1700,190940,0,'Carref. De L'Estrie'
'34904',1700,215340,0,'Carref. De L'Estrie'
'34930',1700,131940,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,161440,0,'Carref. De L'Estrie'
'34939',1700,185740,0,'Carref. De L'Estrie'
'34940',1700,151840,0,'Carref. De L'Estrie'
'34943',1700,171340,0,'Carref. De L'Estrie'
'34944',1700,181440,0,'Carref. De L'Estrie'
'34953',1700,193740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91740,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,75340,0,'Carref. De L'Estrie'
'34985',1700,131940,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151840,0,'Carref. De L'Estrie'
'34993',1700,171340,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161640,0,'Carref. De L'Estrie'
'34999',1700,181440,0,'Carref. De L'Estrie'
'35005',1700,185840,0,'Carref. De L'Estrie'
'35015',1700,80240,,''
'35018',1700,72840,,''