'56488',1600,223010,0,'Prospect / Ontario',0
'56618',1600,94910,0,'Prospect / Ontario',0
'56624',1600,101710,0,'Prospect / Ontario',0
'56630',1600,120410,0,'Prospect / Ontario',0
'56632',1600,84010,0,'Prospect / Ontario',0
'56639',1600,71750,0,'Prospect / Ontario',0
'56641',1600,111810,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56643',1600,64910,0,'Prospect / Ontario',0
'56655',1600,81450,,'',0
'56658',1600,114810,0,'Prospect / Ontario',0
'56661',1600,121910,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56663',1600,74150,,'',0
'56668',1600,91910,0,'Prospect / Ontario',0
'56685',1600,145710,0,'Prospect / Ontario',0
'56688',1600,104810,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56695',1600,152510,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56697',1600,135710,0,'Prospect / Ontario',0
'56699',1600,155410,0,'Prospect / Ontario',0
'56703',1600,162750,0,'Prospect / Ontario',0
'56708',1600,173010,0,'Prospect / Ontario',0
'56711',1600,171310,0,'Prospect / Ontario',0
'56736',1600,174510,0,'Prospect / Ontario',0
'56767',1600,181310,0,'Prospect / Ontario',0
