'36783',1600,123520,0,'Prospect / Ontario'
'36791',1600,100440,0,'Prospect / Ontario'
'36795',1600,82120,,''
'36804',1600,65040,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16780,0,'Prospect / Ontario'
'36815',1600,140320,0,'Prospect / Ontario'
'36821',1600,72240,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,133420,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,74520,,'',36120,0,'Prospect / Ontario'
'36837',1600,93540,0,'Prospect / Ontario'
'36841',1600,113640,0,'Prospect / Ontario'
'36846',1600,164720,0,'Prospect / Ontario'
'36869',1600,130320,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11120,0,'Prospect / Ontario'
'36885',1600,145920,0,'Prospect / Ontario'
'36895',1600,175240,0,'Prospect / Ontario'
'36899',1600,173140,0,'Prospect / Ontario'
'36904',1600,155520,0,'Prospect / Ontario'
'36914',1600,163020,0,'Prospect / Ontario'
'36963',1600,222740,0,'Prospect / Ontario'
'37022',1600,222740,0,'Prospect / Ontario'
