'36784',701,63410,0,'Habitat / André',12210,0,'Habitat / André',16590,0,'Habitat / André',21400,,''
'36792',701,73320,0,'Habitat / André'
'36794',701,95310,,'',17200,0,'Habitat / André',13110,0,'Habitat / André'
'36799',701,71410,0,'Habitat / André'
'36805',701,105310,0,'Habitat / André',17010,0,'Habitat / André'
'36825',701,84020,0,'Habitat / André'
'36826',701,123820,,''
'36829',701,81420,0,'Habitat / André'
'36835',701,85720,0,'Habitat / André',16290,0,'Habitat / André'
'36836',701,144020,0,'Habitat / André'
'36837',701,103410,0,'Habitat / André',12110,0,'Habitat / André'
'36846',701,182120,0,'Habitat / André'
'36853',701,161130,,'',18990,0,'Habitat / André'
'36855',701,132220,0,'Habitat / André'
'36863',701,135120,,'',18700,0,'Habitat / André'
'36868',701,133420,0,'Habitat / André',12300,0,'Habitat / André',18080,0,'Habitat / André'
'36874',701,142420,0,'Habitat / André'
'36875',701,151120,0,'Habitat / André',14080,0,'Habitat / André'
'36877',701,210910,0,'Habitat / André'
'36880',701,171400,,'',13220,,''
'36882',701,192020,0,'Habitat / André',11690,,''
'36885',701,172620,0,'Habitat / André'
'36886',701,162400,0,'Habitat / André'
'36887',701,155320,0,'Habitat / André',18600,,''
'36891',701,190720,,''
'36905',701,194520,0,'Habitat / André'
'36910',701,201820,0,'Habitat / André',12390,0,'Habitat / André'
'36917',701,221310,0,'Habitat / André'
'36923',701,224910,0,'Habitat / André',20900,0,'Habitat / André'
'36924',701,234810,0,'Habitat / André'
'36928',701,90210,0,'Habitat / André',30300,0,'Habitat / André'
'36930',701,103310,0,'Habitat / André'
'36931',701,73810,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'36933',701,83710,,''
'36939',701,113510,0,'Habitat / André'
'36940',701,100310,0,'Habitat / André'
'36942',701,110410,0,'Habitat / André'
'36943',701,130510,0,'Habitat / André'
'36949',701,140510,0,'Habitat / André'
'36951',701,180010,,''
'36952',701,133510,0,'Habitat / André'
'36954',701,154810,0,'Habitat / André'
'36956',701,150610,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'36958',701,143510,0,'Habitat / André'
'36962',701,160610,0,'Habitat / André',10000,0,'Habitat / André'
'36968',701,234110,0,'Habitat / André'
'36969',701,204310,,''
'36971',701,214310,,''
'36975',701,194310,,'',51500,0,'Habitat / André'
'36978',701,224110,,''
'36981',701,93610,0,'Habitat / André',29900,0,'Habitat / André'
'36983',701,83710,,''
'36985',701,74010,,''
'36989',701,103310,0,'Habitat / André',30200,0,'Habitat / André'
'36999',701,113510,0,'Habitat / André'
'37000',701,173710,0,'Habitat / André'
'37001',701,143510,0,'Habitat / André'
'37005',701,164910,0,'Habitat / André'
'37007',701,154810,0,'Habitat / André'
'37014',701,183410,0,'Habitat / André'
'37015',701,204310,,''
'37016',701,234110,0,'Habitat / André'
'37018',701,170610,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'37022',701,245810,0,'Habitat / André'
'37023',701,224110,,''
