'49075',901,82240,0,'Ston Du Cégep',28800,,''
'49079',901,65640,,'',57900,,''
'49083',901,75040,,''
'49084',901,61340,0,'Ston Du Cégep'
'49102',901,90840,,''
'49113',901,71640,,'',28800,,''
'49118',901,120540,,'',13000,,''
'49121',901,143540,,''
'49127',901,172040,0,'Ston Du Cégep'
'49135',901,153740,,''
'49144',901,145740,,''
'49147',901,194440,0,'Ston Du Cégep'
'49158',901,160440,0,'Ston Du Cégep'
'49164',901,174240,0,'Ston Du Cégep'
'49165',901,180940,0,'Allard / Normand'
'49169',901,204440,0,'Ston Du Cégep'
'49170',901,190840,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'49171',901,170240,,''
'49178',901,220040,0,'Ston Du Cégep'
'49183',901,94500,,''
'49189',901,104600,,''
'49195',901,114600,,'',30000,,''
'49199',901,81000,0,'Ston Du Cégep'
'49200',901,84300,0,'Ston Du Cégep',50300,,''
'49204',901,124600,,'',30000,,''
'49215',901,224500,0,'Allard / Normand'
'49217',901,180900,0,'Ston Du Cégep'
'49220',901,200300,0,'Ston Du Cégep'
'49222',901,205400,0,'Ston Du Cégep'
'49223',901,164500,0,'Ston Du Cégep'
'49225',901,215400,0,'Ston Du Cégep'
'49228',901,190500,0,'Ston Du Cégep'
