'56870',1100,120300,,'',0
'56874',1100,103500,,'',0
'56882',1100,70900,,'',0
'56884',1100,75100,0,'Carref De L'Estrie',0
'56885',1100,95100,0,'Carref De L'Estrie',0,28200,,'',0
'56890',1100,82600,,'',0
'56901',1100,84400,0,'Carref De L'Estrie',0,30400,0,'Carref De L'Estrie',0
'56905',1100,93500,,'',0
'56908',1100,64800,,'',0
'56914',1100,100500,,'',0
'56922',1100,110500,,'',0,21600,0,'Carref De L'Estrie',0
'56925',1100,140500,,'',0
'56926',1100,113400,,'',0
'56927',1100,81400,0,'Carref De L'Estrie',0
'56929',1100,75900,,'',0
'56934',1100,72500,,'',0
'56939',1100,90400,,'',0
'56940',1100,74300,0,'Carref De L'Estrie',0
'56946',1100,105000,0,'Carref De L'Estrie',0
'56947',1100,130300,,'',0
'56955',1100,150400,,'',0
'56957',1100,121900,0,'Carref De L'Estrie',0
'56962',1100,124900,0,'Carref De L'Estrie',0,36500,,'',0
'56970',1100,145100,0,'Carref De L'Estrie',0
'56972',1100,133500,,'',0
'56976',1100,143400,,'',0
'56980',1100,154600,0,'Carref De L'Estrie',0
'56981',1100,135100,0,'Carref De L'Estrie',0
'56986',1100,153200,,'',0
'56992',1100,172700,,'',0
'56996',1100,155100,0,'Carref De L'Estrie',0
'56998',1100,162700,,'',0
'56999',1100,183000,0,'Carref De L'Estrie',0
'57002',1100,155700,,'',0
'57003',1100,151800,0,'Carref De L'Estrie',0,38300,,'',0
'57009',1100,180000,,'',0,21200,,'',0
'57011',1100,193100,,'',0,18100,,'',0
'57012',1100,181700,0,'Carref De L'Estrie',0
'57020',1100,215200,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'57021',1100,165600,,'',0
'57027',1100,204700,,'',0,17500,0,'Carref De L'Estrie',0
'57042',1100,82000,0,'Carref De L'Estrie',0
'57047',1100,74700,0,'Carref De L'Estrie',0
'57051',1100,75500,0,'Carref De L'Estrie',0
'57063',1100,104600,,'',0
'57067',1100,101600,,'',0
'57069',1100,94900,,'',0,29700,,'',0
'57073',1100,70700,,'',0,14000,,'',0,29800,,'',0
'57075',1100,91900,,'',0
'57079',1100,131600,,'',0
'57081',1100,111600,,'',0,30000,,'',0
'57082',1100,81400,,'',0
'57085',1100,121400,,'',0
'57088',1100,134600,,'',0,45400,0,'Carref De L'Estrie',0
'57092',1100,144600,,'',0
'57094',1100,151600,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'57095',1100,154600,,'',0,18400,,'',0
'57098',1100,202100,0,'McGregor / Sauvignon',0
'57105',1100,162500,,'',0,59600,0,'McGregor / Sauvignon',0
'57107',1100,192200,0,'McGregor / Sauvignon',0
'57109',1100,232500,0,'McGregor / Sauvignon',0
'57111',1100,212100,0,'McGregor / Sauvignon',0
'56886',90700,62100,,'',0
