'34391',1700,75940,,''
'34394',1700,72540,,''
'34420',1700,65340,,'',27500,,''
'34426',1700,73540,,''
'34445',1700,84740,,''
'34447',1700,102840,,''
'34460',1700,112740,,''
'34470',1700,80940,,''
'34476',1700,132940,,''
'34479',1700,95540,,''
'34485',1700,124940,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34487',1700,115040,,''
'34488',1700,122940,,''
'34490',1700,154940,0,'Carref. De L'Estrie'
'34492',1700,152940,,'',30860,0,'Carref. De L'Estrie'
'34497',1700,163040,,''
'34498',1700,143740,,''
'34513',1700,145740,0,'Carref. De L'Estrie'
'34530',1700,170440,,''
'34540',1700,174900,0,'Carref. De L'Estrie'
'34541',1700,204800,0,'Carref. De L'Estrie'
'34554',1700,180500,,''
'34555',1700,193000,0,'Carref. De L'Estrie'
'34557',1700,190700,0,'Carref. De L'Estrie'
'34559',1700,215100,0,'Carref. De L'Estrie'
'34585',1700,131640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,111540,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161140,0,'Carref. De L'Estrie'
'34594',1700,185500,0,'Carref. De L'Estrie'
'34595',1700,151540,0,'Carref. De L'Estrie'
'34598',1700,171040,0,'Carref. De L'Estrie'
'34599',1700,181200,0,'Carref. De L'Estrie'
'34608',1700,193500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,91440,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,75040,0,'Carref. De L'Estrie'
'34640',1700,131640,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,151540,0,'Carref. De L'Estrie'
'34648',1700,171040,0,'Carref. De L'Estrie',22460,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161340,0,'Carref. De L'Estrie'
'34654',1700,181200,0,'Carref. De L'Estrie'
'34660',1700,185600,0,'Carref. De L'Estrie'