'56875',1600,94910,0,'Prospect / Ontario',0
'56881',1600,101710,0,'Prospect / Ontario',0
'56887',1600,120410,0,'Prospect / Ontario',0
'56889',1600,84010,0,'Prospect / Ontario',0
'56896',1600,71750,0,'Prospect / Ontario',0
'56898',1600,111810,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,64910,0,'Prospect / Ontario',0
'56912',1600,81450,,'',0
'56915',1600,114810,0,'Prospect / Ontario',0
'56918',1600,121910,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,74150,,'',0
'56925',1600,91910,0,'Prospect / Ontario',0
'56942',1600,145710,0,'Prospect / Ontario',0
'56945',1600,104810,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'56952',1600,152510,0,'Prospect / Ontario',0,12800,0,'Prospect / Ontario',0
'56954',1600,135710,0,'Prospect / Ontario',0
'56956',1600,155410,0,'Prospect / Ontario',0
'56960',1600,162750,0,'Prospect / Ontario',0
'56965',1600,173010,0,'Prospect / Ontario',0
'56968',1600,171310,0,'Prospect / Ontario',0
'56993',1600,174510,0,'Prospect / Ontario',0
'57024',1600,181310,0,'Prospect / Ontario',0
'57112',1600,223010,0,'Prospect / Ontario',0
