'51202',701,71310,0,'Habitat / André'
'51203',701,93930,,''
'51204',701,100030,0,'Habitat / André',12000,0,'Habitat / André'
'51206',701,63710,0,'Habitat / André'
'51212',701,114030,,''
'51214',701,110030,0,'Habitat / André',12000,0,'Habitat / André'
'51220',701,140030,0,'Habitat / André'
'51223',701,104030,,''
'51224',701,91910,0,'Habitat / André',42120,,''
'51227',701,120030,0,'Habitat / André',12000,0,'Habitat / André'
'51231',701,75410,0,'Habitat / André',54620,0,'Habitat / André',12000,0,'Habitat / André'
'51233',701,73310,0,'Habitat / André'
'51237',701,81410,0,'Habitat / André'
'51240',701,83410,0,'Habitat / André'
'51243',701,85410,,'',16620,0,'Habitat / André'
'51248',701,124030,,''
'51250',701,144030,,''
'51257',701,160550,0,'Habitat / André',13480,,''
'51266',701,154150,,''
'51267',701,172030,0,'Habitat / André',12400,0,'Habitat / André'
'51268',701,191430,0,'Habitat / André'
'51273',701,201530,,'',12880,0,'Habitat / André'
'51275',701,152030,0,'Habitat / André'
'51277',701,150030,0,'Habitat / André'
'51283',701,162050,,''
'51291',701,170650,0,'Habitat / André'
'51292',701,204430,,''
'51294',701,164150,,'',17280,0,'Habitat / André'
'51295',701,194630,,'',16780,0,'Habitat / André',23500,0,'Habitat / André'
'51297',701,221410,0,'Habitat / André'
'51302',701,225110,0,'Habitat / André',25000,0,'Habitat / André'
'51307',701,110130,0,'Habitat / André'
'51308',701,103530,0,'Habitat / André'
'51310',701,74330,,''
'51312',701,90130,0,'Habitat / André'
'51313',701,120230,0,'Habitat / André'
'51314',701,113430,0,'Habitat / André'
'51316',701,93030,0,'Habitat / André',30300,0,'Habitat / André'
'51320',701,84330,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51322',701,130430,0,'Habitat / André'
'51325',701,140330,0,'Habitat / André'
'51327',701,160330,0,'Habitat / André'
'51333',701,133430,0,'Habitat / André',30400,0,'Habitat / André'
'51334',701,143430,0,'Habitat / André'
'51335',701,183730,0,'Habitat / André'
'51340',701,174530,0,'Habitat / André'
'51341',701,174530,0,'Habitat / André'
'51342',701,153530,0,'Habitat / André'
'51343',701,153530,0,'Habitat / André'
'51348',701,170430,0,'Habitat / André'
'51351',701,204410,,''
'51355',701,234310,0,'Habitat / André'
'51361',701,214410,,''
'51364',701,180730,,''
'51365',701,180730,,'',13700,,''
'51370',701,171830,0,'Habitat / André'
'51371',701,171830,0,'Habitat / André',52580,,''
'51373',701,250410,0,'Habitat / André'
