'43808',701,63700,0,'Habitat / André'
'43809',701,105600,0,'Habitat / André'
'43817',701,73500,0,'Habitat / André'
'43819',701,121700,0,'Habitat / André'
'43820',701,94700,0,'Habitat / André'
'43821',701,71200,0,'Habitat / André'
'43828',701,82200,0,'Habitat / André'
'43831',701,75900,0,'Habitat / André',16700,0,'Habitat / André'
'43833',701,90400,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43838',701,111700,0,'Habitat / André',12000,0,'Habitat / André'
'43841',701,100700,,'',13000,0,'Habitat / André'
'43842',701,84200,0,'Habitat / André'
'43852',701,115200,,''
'43855',701,134100,0,'Habitat / André'
'43856',701,125300,,'',10600,0,'Habitat / André',18040,0,'Habitat / André'
'43859',701,131700,0,'Habitat / André',12700,0,'Habitat / André'
'43866',701,171040,,''
'43867',701,172640,0,'Habitat / André',13200,0,'Habitat / André'
'43873',701,151740,0,'Habitat / André'
'43880',701,145900,0,'Habitat / André'
'43882',701,214800,0,'Habitat / André'
'43883',701,211200,0,'Habitat / André'
'43887',701,162140,,''
'43890',701,181940,0,'Habitat / André'
'43894',701,155540,,'',18600,,'',20560,,''
'43896',701,164640,0,'Habitat / André'
'43900',701,204500,,''
'43903',701,221600,0,'Habitat / André'
'43912',701,225300,0,'Habitat / André',25100,0,'Habitat / André'
'43913',701,235100,0,'Habitat / André'
'43917',701,74200,,''
'43919',701,84200,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43922',701,103500,0,'Habitat / André',30300,0,'Habitat / André'
'43931',701,93900,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43936',701,173900,0,'Habitat / André'
'43943',701,171400,0,'Habitat / André',8800,,'',14300,,''
'43947',701,165100,0,'Habitat / André'
'43949',701,183800,0,'Habitat / André',20700,,''
'43950',701,234400,0,'Habitat / André'
'43953',701,224400,,''
'43955',701,214500,,''
'43961',701,250500,0,'Habitat / André'
'43968',701,103500,0,'Habitat / André'
'43973',701,84200,0,'Habitat / André',26400,0,'Habitat / André'
'43976',701,74000,,''
'43977',701,90400,0,'Habitat / André'
'43979',701,113700,0,'Habitat / André'
'43980',701,100500,0,'Habitat / André'
'43982',701,150800,0,'Habitat / André'
'43985',701,93500,0,'Habitat / André'
'43986',701,120700,0,'Habitat / André'
'43987',701,130800,0,'Habitat / André'
'43989',701,140800,0,'Habitat / André'
'43991',701,123700,0,'Habitat / André'
'43993',701,133800,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43998',701,143800,0,'Habitat / André'
'44000',701,155000,0,'Habitat / André'
'44002',701,161300,0,'Habitat / André',10600,0,'Habitat / André'
'44006',701,204500,,''
'44007',701,234400,0,'Habitat / André'
'44009',701,214500,,''
'44014',701,180600,,'',13900,,'',56000,0,'Habitat / André'
'44018',701,224400,,''
