'50087',701,120400,,''
'50089',701,90300,0,'Habitat / André',13800,0,'Habitat / André'
'50093',701,82800,0,'Habitat / André',17300,0,'Habitat / André',14200,0,'Habitat / André'
'50094',701,63800,0,'Habitat / André'
'50102',701,73700,0,'Habitat / André',18000,,'',18400,0,'Habitat / André',14300,0,'Habitat / André'
'50116',701,112200,0,'Habitat / André',18100,,''
'50126',701,134300,0,'Habitat / André'
'50133',701,72000,0,'Habitat / André'
'50138',701,94100,0,'Habitat / André'
'50143',701,84500,0,'Habitat / André'
'50144',701,80600,0,'Habitat / André'
'50149',701,102100,,''
'50158',701,122400,0,'Habitat / André',17900,0,'Habitat / André',14200,0,'Habitat / André'
'50167',701,142300,0,'Habitat / André'
'50168',701,165500,0,'Habitat / André'
'50169',701,132300,0,'Habitat / André',17900,0,'Habitat / André'
'50173',701,162600,,''
'50176',701,172100,,'',18000,0,'Habitat / André'
'50183',701,144300,0,'Habitat / André'
'50191',701,161800,0,'Habitat / André'
'50203',701,184800,,''
'50204',701,160200,0,'Habitat / André',14300,,''
'50205',701,152600,,''
'50214',701,170600,0,'Habitat / André'
'50217',701,180600,0,'Habitat / André',30800,0,'Habitat / André'
'50220',701,193100,0,'Habitat / André',11500,0,'Habitat / André'
'50222',701,183200,0,'Habitat / André',11700,0,'Habitat / André'
'50230',701,235300,0,'Habitat / André'
'50231',701,202000,,'',12500,0,'Habitat / André'
'50234',701,225500,0,'Habitat / André',25100,0,'Habitat / André'
'50237',701,221500,0,'Habitat / André'
'50240',701,110500,0,'Habitat / André'
'50241',701,103900,0,'Habitat / André'
'50243',701,74700,,''
'50245',701,90500,0,'Habitat / André'
'50246',701,120600,0,'Habitat / André'
'50247',701,113800,0,'Habitat / André'
'50249',701,93400,0,'Habitat / André',30300,0,'Habitat / André'
'50253',701,84700,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'50255',701,130800,0,'Habitat / André'
'50258',701,140700,0,'Habitat / André'
'50260',701,160700,0,'Habitat / André'
'50266',701,133800,0,'Habitat / André',30400,0,'Habitat / André'
'50267',701,143800,0,'Habitat / André'
'50268',701,184100,0,'Habitat / André'
'50272',701,174900,0,'Habitat / André'
'50273',701,153900,0,'Habitat / André'
'50276',701,170800,0,'Habitat / André'
'50278',701,204700,,''
'50280',701,234600,0,'Habitat / André'
'50283',701,214700,,''
'50285',701,181100,,'',13700,,''
'50288',701,172200,0,'Habitat / André',52500,,''
'50290',701,250700,0,'Habitat / André'
