'42097',1600,222740,0,'Prospect / Ontario'
'42104',1600,81820,,'',23120,0,'Prospect / Ontario'
'42106',1600,112440,0,'Prospect / Ontario'
'42111',1600,125020,0,'Prospect / Ontario'
'42113',1600,71840,0,'Prospect / Ontario'
'42125',1600,102540,0,'Prospect / Ontario'
'42126',1600,74320,,'',61300,0,'Prospect / Ontario'
'42129',1600,64940,0,'Prospect / Ontario'
'42150',1600,92440,0,'Prospect / Ontario'
'42152',1600,122420,0,'Prospect / Ontario'
'42161',1600,114920,0,'Prospect / Ontario'
'42170',1600,145920,0,'Prospect / Ontario'
'42173',1600,83920,0,'Prospect / Ontario',11020,0,'Prospect / Ontario'
'42179',1600,120420,0,'Prospect / Ontario'
'42183',1600,155520,0,'Prospect / Ontario'
'42184',1600,162720,0,'Prospect / Ontario'
'42193',1600,132420,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,165620,0,'Prospect / Ontario'
'42202',1600,174740,0,'Prospect / Ontario'
'42225',1600,152820,0,'Prospect / Ontario'
'42234',1600,171320,0,'Prospect / Ontario',10720,0,'Prospect / Ontario'
'42243',1600,173140,0,'Prospect / Ontario'
'42304',1600,222740,0,'Prospect / Ontario'
