'34765',1700,65200,,'',27500,,''
'34771',1700,73400,,''
'34790',1700,84600,,''
'34792',1700,102700,,''
'34805',1700,112600,,''
'34815',1700,80800,,''
'34821',1700,132800,,''
'34824',1700,95400,,''
'34830',1700,124800,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34832',1700,114900,,''
'34833',1700,122800,,''
'34835',1700,154800,0,'Carref. De L'Estrie'
'34837',1700,152800,,'',30900,0,'Carref. De L'Estrie'
'34842',1700,162900,,''
'34843',1700,143600,,''
'34858',1700,145600,0,'Carref. De L'Estrie'
'34875',1700,170300,,''
'34885',1700,174800,0,'Carref. De L'Estrie'
'34886',1700,204700,0,'Carref. De L'Estrie'
'34899',1700,180400,,''
'34900',1700,192900,0,'Carref. De L'Estrie'
'34902',1700,190600,0,'Carref. De L'Estrie'
'34904',1700,215000,0,'Carref. De L'Estrie'
'34930',1700,131500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,161000,0,'Carref. De L'Estrie'
'34939',1700,185400,0,'Carref. De L'Estrie'
'34940',1700,151400,0,'Carref. De L'Estrie'
'34943',1700,170900,0,'Carref. De L'Estrie'
'34944',1700,181100,0,'Carref. De L'Estrie'
'34953',1700,193400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,74900,0,'Carref. De L'Estrie'
'34985',1700,131500,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151400,0,'Carref. De L'Estrie'
'34993',1700,170900,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161200,0,'Carref. De L'Estrie'
'34999',1700,181100,0,'Carref. De L'Estrie'
'35005',1700,185500,0,'Carref. De L'Estrie'
'35015',1700,75800,,''
'35018',1700,72400,,''