'51784',1101,85640,,''
'51785',1101,95640,,''
'51786',1101,70040,,''
'51787',1101,112640,,''
'51796',1101,92640,,''
'51804',1101,63520,,''
'51807',1101,80140,,''
'51810',1101,122640,,''
'51819',1101,73640,,''
'51824',1101,115640,,''
'51843',1101,82640,,''
'51847',1101,102640,,''
'51854',1101,105640,,''
'51856',1101,125640,,''
'51860',1101,135640,,''
'51861',1101,150140,,''
'51863',1101,160340,,''
'51875',1101,142640,,'',32600,,''
'51881',1101,132640,,''
'51894',1101,182640,,''
'51895',1101,165940,,''
'51897',1101,204530,0,'Habitat / André'
'51899',1101,185140,,'',25590,0,'Habitat / André'
'51900',1101,163240,,''
'51903',1101,195230,0,'Habitat / André'
'51906',1101,172940,,''
'51913',1101,153540,,''
'51914',1101,202130,0,'Habitat / André'
'51932',1101,171440,0,'Habitat / André'
'51940',1101,120540,0,'Habitat / André'
'51941',1101,113540,0,'Habitat / André'
'51945',1101,100540,0,'Habitat / André'
'51946',1101,130540,0,'Habitat / André'
'51947',1101,80030,0,'Habitat / André',13800,0,'Habitat / André',29710,0,'Habitat / André'
'51949',1101,103540,0,'Habitat / André',29900,0,'Habitat / André'
'51953',1101,110540,0,'Habitat / André'
'51955',1101,140640,0,'Habitat / André'
'51958',1101,90230,0,'Habitat / André',60210,0,'Habitat / André'
'51966',1101,143440,0,'Habitat / André'
'51967',1101,153440,0,'Habitat / André'
'51973',1101,163540,0,'Habitat / André',17890,0,'Habitat / André'
'51975',1101,160540,0,'Habitat / André',14200,0,'Habitat / André'
'51984',1101,171240,0,'Habitat / André'
'51987',1101,165740,0,'Habitat / André'
