'51789',1600,83620,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,71620,0,'Prospect / Ontario'
'51812',1600,81420,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,64920,0,'Prospect / Ontario'
'51822',1600,111720,0,'Prospect / Ontario'
'51833',1600,74020,,''
'51836',1600,120220,0,'Prospect / Ontario'
'51842',1600,104720,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,91820,0,'Prospect / Ontario'
'51852',1600,101820,0,'Prospect / Ontario'
'51859',1600,114720,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,124620,0,'Prospect / Ontario'
'51869',1600,171020,0,'Prospect / Ontario'
'51873',1600,145620,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'51877',1600,165320,0,'Prospect / Ontario'
'51878',1600,172920,0,'Prospect / Ontario'
'51886',1600,181220,0,'Prospect / Ontario'
'51907',1600,152420,0,'Prospect / Ontario'
'51918',1600,155220,0,'Prospect / Ontario'
'51930',1600,174520,0,'Prospect / Ontario'
'51990',1600,222920,0,'Prospect / Ontario'
