'32730',1101,102250,,''
'32734',1101,111650,,''
'32736',1101,121650,,''
'32738',1101,92150,,''
'32757',1101,85450,0,'Habitat / André',19500,0,'Habitat / André'
'32759',1101,95150,0,'Habitat / André'
'32768',1101,154350,,'',21300,,''
'32769',1101,132050,,''
'32772',1101,144150,,''
'32779',1101,141950,,''
'32784',1101,150950,,'',21000,,''
'32789',1101,205050,0,'Habitat / André'
'32794',1101,182650,0,'Habitat / André'
'32805',1101,164750,,''
'32808',1101,185750,,'',25300,0,'Habitat / André'
'32810',1101,195450,0,'Habitat / André'
'32899',1101,113750,0,'Habitat / André'
'32900',1101,90650,0,'Habitat / André'
'32905',1101,120750,0,'Habitat / André'
'32907',1101,80450,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'32908',1101,140750,0,'Habitat / André'
'32909',1101,103750,0,'Habitat / André'
'32910',1101,100750,0,'Habitat / André'
'32912',1101,133750,0,'Habitat / André'
'32913',1101,150750,0,'Habitat / André'
'32917',1101,110750,0,'Habitat / André'
'32919',1101,130750,0,'Habitat / André'
'32922',1101,143750,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'32928',1101,153750,0,'Habitat / André',17900,0,'Habitat / André'
'32934',1101,170150,0,'Habitat / André'
'32936',1101,181750,0,'Habitat / André'
'32949',1101,123750,0,'Habitat / André'
'32954',1101,90650,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'32956',1101,100750,0,'Habitat / André',13000,0,'Habitat / André'
'32957',1101,80450,0,'Habitat / André'
'32967',1101,170150,0,'Habitat / André'
'32970',1101,143750,0,'Habitat / André'
'32973',1101,171650,0,'Habitat / André'
'32975',1101,153750,0,'Habitat / André'
'32980',1101,163750,0,'Habitat / André',18000,0,'Habitat / André'