'48156',701,110200,0,'Habitat / André'
'48166',701,120200,0,'Habitat / André'
'48176',701,90200,0,'Habitat / André'
'48179',701,130200,0,'Habitat / André'
'48183',701,73700,0,'Habitat / André',66400,0,'Habitat / André'
'48185',701,71500,0,'Habitat / André'
'48189',701,75700,0,'Habitat / André'
'48192',701,81700,0,'Habitat / André'
'48195',701,100200,0,'Habitat / André'
'48209',701,154600,0,'Habitat / André',17500,,''
'48218',701,152000,,''
'48219',701,182640,0,'Habitat / André'
'48225',701,212640,0,'Habitat / André'
'48227',701,150100,0,'Habitat / André'
'48235',701,160100,,''
'48243',701,164600,0,'Habitat / André'
'48244',701,202640,,''
'48246',701,162100,,''
'48260',701,101810,0,'Habitat / André'
'48266',701,111610,0,'Habitat / André'
'48268',701,91310,0,'Habitat / André',30200,0,'Habitat / André'
'48285',701,131510,0,'Habitat / André',30300,0,'Habitat / André'
'48286',701,141510,0,'Habitat / André'
'48292',701,151510,0,'Habitat / André'
'48297',701,202210,,''
'48299',701,232310,0,'Habitat / André'
'48302',701,212210,,''
'48304',701,192210,,''
'48307',701,222210,,''
