'44032',701,63440,0,'Habitat / André'
'44035',701,85840,0,'Habitat / André',17400,0,'Habitat / André'
'44039',701,111440,0,'Habitat / André'
'44041',701,73550,0,'Habitat / André',27690,0,'Habitat / André',14210,,'',18000,0,'Habitat / André'
'44061',701,80250,0,'Habitat / André'
'44064',701,71040,0,'Habitat / André'
'44075',701,84250,0,'Habitat / André'
'44079',701,131450,0,'Habitat / André',14000,0,'Habitat / André'
'44089',701,82050,0,'Habitat / André',13190,,'',18400,0,'Habitat / André'
'44094',701,91340,0,'Habitat / André',13900,,'',18210,0,'Habitat / André'
'44096',701,93240,0,'Habitat / André'
'44099',701,121450,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'44100',701,125450,,'',18000,0,'Habitat / André'
'44103',701,151550,0,'Habitat / André'
'44108',701,141650,0,'Habitat / André'
'44122',701,192650,0,'Habitat / André'
'44124',701,170110,0,'Habitat / André'
'44132',701,164810,0,'Habitat / André'
'44137',701,161100,,''
'44144',701,162410,0,'Habitat / André',58630,0,'Habitat / André'
'44145',701,155650,0,'Habitat / André',18500,,''
'44150',701,171600,,'',14150,0,'Habitat / André'
'44152',701,180250,0,'Habitat / André'
'44153',701,182550,0,'Habitat / André',11900,0,'Habitat / André'
'44156',701,204740,0,'Habitat / André'
'44161',701,201750,,'',12490,0,'Habitat / André'
'44166',701,234840,0,'Habitat / André'
'44167',701,211040,0,'Habitat / André'
'44170',701,184250,,''
'44173',701,225040,0,'Habitat / André',25100,0,'Habitat / André'
'44179',701,103240,0,'Habitat / André'
'44184',701,83940,0,'Habitat / André',26400,0,'Habitat / André'
'44187',701,73740,,''
'44188',701,90140,0,'Habitat / André'
'44190',701,113440,0,'Habitat / André'
'44191',701,100240,0,'Habitat / André'
'44193',701,150540,0,'Habitat / André'
'44196',701,93240,0,'Habitat / André'
'44197',701,120440,0,'Habitat / André'
'44198',701,130540,0,'Habitat / André'
'44200',701,140540,0,'Habitat / André'
'44202',701,123440,0,'Habitat / André'
'44204',701,133540,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'44209',701,143540,0,'Habitat / André'
'44211',701,154740,0,'Habitat / André'
'44213',701,161040,0,'Habitat / André',10600,0,'Habitat / André'
'44217',701,204240,,''
'44218',701,234140,0,'Habitat / André'
'44220',701,214240,,''
'44225',701,180340,,'',13900,,'',56000,0,'Habitat / André'
'44229',701,224140,,''
'44233',701,73940,,''
'44235',701,83940,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'44238',701,103240,0,'Habitat / André',30300,0,'Habitat / André'
'44247',701,93640,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'44252',701,173640,0,'Habitat / André'
'44259',701,171140,0,'Habitat / André',4800,,'',18300,,''
'44263',701,164840,0,'Habitat / André'
'44265',701,183540,0,'Habitat / André',20700,,''
'44266',701,234140,0,'Habitat / André'
'44269',701,224140,,''
'44271',701,214240,,''
'44277',701,250240,0,'Habitat / André'
