'37914',1101,73900,0,'UdeS'
'37937',1101,92600,,''
'37944',1101,102700,,''
'37946',1101,95600,,''
'37959',1101,81600,,'',30800,,''
'37960',1101,125600,,''
'37963',1101,70300,,''
'37973',1101,122300,,''
'37974',1101,105400,,''
'37979',1101,90300,,''
'37986',1101,74600,,''
'37999',1101,132400,,''
'38000',1101,115500,,''
'38001',1101,142400,,''
'38005',1101,135600,,''
'38007',1101,151400,,''
'38012',1101,144600,,''
'38019',1101,154500,,''
'38027',1101,205400,0,'Habitat / André'
'38030',1101,161600,,''
'38035',1101,195800,0,'Habitat / André'
'38050',1101,172900,,''
'38053',1101,180200,,''
'38054',1101,202400,0,'Habitat / André'
'38055',1101,164900,,''
'38060',1101,183500,,''
'38061',1101,190000,,'',21500,0,'Habitat / André'
'38069',1101,223300,0,'Habitat / André'
'38168',1101,114100,0,'Habitat / André'
'38169',1101,104100,0,'Habitat / André'
'38171',1101,101100,0,'Habitat / André'
'38177',1101,80800,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38178',1101,111100,0,'Habitat / André'
'38180',1101,121100,0,'Habitat / André'
'38183',1101,131100,0,'Habitat / André'
'38184',1101,91000,0,'Habitat / André'
'38187',1101,151100,0,'Habitat / André'
'38190',1101,144100,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38192',1101,134100,0,'Habitat / André'
'38195',1101,140900,0,'Habitat / André',64900,0,'Carref De L'Estrie'
'38196',1101,154100,0,'Habitat / André',17900,0,'Habitat / André'
'38204',1101,170500,0,'Habitat / André'
'38210',1101,182100,0,'Habitat / André'
'38211',1101,215800,0,'Carref De L'Estrie'
'38214',1101,200000,0,'Carref De L'Estrie'
'38226',1101,104100,0,'Habitat / André'
'38234',1101,91000,0,'Habitat / André',23100,0,'Habitat / André'
'38236',1101,101100,0,'Habitat / André'
'38237',1101,80800,0,'Habitat / André',53300,0,'Habitat / André'
'38246',1101,124100,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38250',1101,144100,0,'Habitat / André'
'38252',1101,170400,0,'Habitat / André'
'38254',1101,164000,0,'Habitat / André',18100,0,'Habitat / André'
'38261',1101,175300,0,'Habitat / André'
'38264',1101,200000,0,'Carref De L'Estrie'
'38270',1101,205800,0,'Carref De L'Estrie'
'38271',1101,215800,0,'Carref De L'Estrie'
