'36544',1700,64900,,''
'36548',1700,105000,,''
'36550',1700,72800,,''
'36573',1700,93100,,''
'36580',1700,125100,,''
'36585',1700,82900,,''
'36590',1700,80700,,''
'36593',1700,114700,,'',30600,,''
'36596',1700,134700,,''
'36597',1700,152100,0,'Carref De L'Estrie'
'36605',1700,162800,,''
'36628',1700,170200,,'',13300,0,'Carref De L'Estrie'
'36637',1700,174000,,''
'36638',1700,204900,0,'Carref De L'Estrie'
'36645',1700,193600,0,'Carref De L'Estrie'
'36646',1700,214700,0,'Carref De L'Estrie'
'36672',1700,131300,0,'Carref De L'Estrie',10000,0,'Carref De L'Estrie'
'36674',1700,111200,0,'Carref De L'Estrie',10000,0,'Carref De L'Estrie'
'36678',1700,160800,0,'Carref De L'Estrie'
'36681',1700,185200,0,'Carref De L'Estrie'
'36682',1700,151200,0,'Carref De L'Estrie'
'36685',1700,170700,0,'Carref De L'Estrie'
'36686',1700,180900,0,'Carref De L'Estrie'
'36695',1700,193200,0,'Carref De L'Estrie',10000,0,'Carref De L'Estrie',9900,0,'Carref De L'Estrie'
'36703',1700,91100,0,'Carref De L'Estrie',10100,0,'Carref De L'Estrie',10000,0,'Carref De L'Estrie',10000,0,'Carref De L'Estrie'
'36717',1700,74700,0,'Carref De L'Estrie'
'36727',1700,131300,0,'Carref De L'Estrie',10100,0,'Carref De L'Estrie'
'36728',1700,131300,0,'Carref De L'Estrie',10100,0,'Carref De L'Estrie'
'36739',1700,151200,0,'Carref De L'Estrie'
'36742',1700,170700,0,'Carref De L'Estrie'
'36743',1700,170700,0,'Carref De L'Estrie',22500,0,'Carref De L'Estrie',10000,0,'Carref De L'Estrie',9900,0,'Carref De L'Estrie'
'36745',1700,161000,0,'Carref De L'Estrie'
'36746',1700,161000,0,'Carref De L'Estrie'
'36751',1700,180900,0,'Carref De L'Estrie'
'36762',1700,185300,0,'Carref De L'Estrie'
'36763',1700,185300,0,'Carref De L'Estrie'