'36544',1101,95200,,''
'36545',1101,81600,0,'Habitat / André'
'36546',1101,62400,,''
'36554',1101,92600,0,'Habitat / André',19500,0,'Habitat / André'
'36557',1101,71000,,''
'36561',1101,84400,,'',30400,,''
'36570',1101,124800,,''
'36573',1101,73300,,''
'36579',1101,102300,0,'Habitat / André'
'36580',1101,105300,,''
'36590',1101,121900,0,'Habitat / André'
'36594',1101,135100,,''
'36598',1101,132100,0,'Habitat / André',19200,,''
'36602',1101,142200,0,'Habitat / André'
'36606',1101,145000,,''
'36613',1101,154100,,''
'36615',1101,175100,,''
'36616',1101,161500,,''
'36618',1101,212000,0,'Habitat / André'
'36620',1101,163700,,''
'36627',1101,202500,0,'Habitat / André'
'36630',1101,171900,,''
'36635',1101,192900,,'',21100,0,'Habitat / André'
'36641',1101,185800,0,'Habitat / André',14700,0,'UdeS'
'36644',1101,182800,,''
'36648',1101,220500,0,'Habitat / André'
'36652',1101,241700,0,'UdeS'
'36653',1101,225700,0,'Habitat / André'
'36655',1101,110400,0,'Habitat / André'
'36663',1101,93200,0,'Habitat / André',27200,0,'Habitat / André'
'36665',1101,103300,0,'Habitat / André'
'36666',1101,83000,0,'Habitat / André',57400,0,'Habitat / André'
'36675',1101,130400,0,'Habitat / André',30200,0,'Habitat / André',13800,0,'Habitat / André'
'36679',1101,150600,0,'Habitat / André'
'36680',1101,200300,0,'Habitat / André'
'36681',1101,173100,0,'Habitat / André',37000,0,'Habitat / André'
'36683',1101,170500,0,'Habitat / André',13900,0,'Habitat / André'
'36690',1101,181500,0,'Habitat / André'
'36693',1101,220100,0,'Habitat / André'
'36701',1101,230800,0,'Habitat / André'
'36704',1101,120500,0,'Habitat / André'
'36705',1101,110400,0,'Habitat / André'
'36707',1101,103400,0,'Habitat / André'
'36713',1101,83200,0,'Habitat / André',17600,0,'Habitat / André',29700,0,'Habitat / André'
'36714',1101,113400,0,'Habitat / André'
'36716',1101,123500,0,'Habitat / André'
'36719',1101,133500,0,'Habitat / André'
'36720',1101,93300,0,'Habitat / André'
'36723',1101,153600,0,'Habitat / André'
'36726',1101,150600,0,'Habitat / André',13900,0,'Habitat / André',17300,0,'Habitat / André'
'36729',1101,140500,0,'Habitat / André'
'36730',1101,140500,0,'Habitat / André'
'36735',1101,143400,0,'Habitat / André'
'36736',1101,143400,0,'Habitat / André',56900,0,'Habitat / André'
'36737',1101,160600,0,'Habitat / André',13800,0,'Habitat / André'
'36738',1101,160600,0,'Habitat / André',13800,0,'Habitat / André'
'36750',1101,173000,0,'Habitat / André'
'36760',1101,184400,0,'Habitat / André'
'36761',1101,184400,0,'Habitat / André'
'36763',1101,210100,0,'Habitat / André'
'36766',1101,220100,0,'Habitat / André'
'36769',1101,230800,0,'Habitat / André'
'36437',2401,64300,,'',6900,,'',3300,,''
'36438',2401,81500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3200,,'',6900,,'',8400,,'',4500,,'',7700,,'',6900,,'',3200,,'',7700,,''
'36771',2900,243500,,'',7000,,'',3000,,'',7000,,'',3000,,''