'51787',301,65300,,''
'51790',301,60650,,'',23600,,'',19100,,''
'51793',301,91450,,'',13900,,''
'51796',301,61850,,''
'51799',301,73700,,''
'51800',301,70500,,'',15450,,''
'51801',301,82400,,''
'51805',301,72900,,'',40450,,''
'51806',301,63750,,''
'51809',301,80800,,'',14550,,'',20000,,''
'51811',301,121350,,''
'51826',301,75700,,''
'51837',301,72000,,''
'51843',301,125250,,''
'51844',301,123350,,''
'51848',301,74700,,''
'51849',301,101350,,''
'51853',301,93350,,''
'51855',301,111350,,''
'51856',301,145250,,''
'51858',301,131350,,'',19500,,''
'51862',301,154450,,''
'51866',301,143350,,''
'51868',301,141350,,'',32600,,''
'51869',301,133350,,''
'51876',301,135350,,'',36600,,''
'51879',301,180050,,''
'51881',301,170450,,''
'51883',301,163350,,''
'51884',301,153450,,''
'51889',301,160250,,''
'51891',301,155350,,''
'51896',301,184150,,''
'51909',301,152450,,''
'51916',301,212750,,''
'51921',301,164850,,''
'51927',301,191750,,''
'51928',301,161250,,'',43500,,'',26200,,''
'51930',301,201750,,'',19100,,''
'51931',301,162350,,'',19800,,''
'51932',301,194750,,''
'51940',301,74850,,'',18500,,''
'51944',301,64550,,'',16800,,''
'51950',301,84550,,'',18800,,'',17000,,''
'51951',301,133300,,''
'51952',301,71650,,'',18700,,''
'51957',301,123300,,'',16900,,''
'51958',301,113350,,''
'51959',301,100350,,''
'51960',301,110350,,''
'51964',301,130300,,''
'51965',301,143300,,'',17000,,''
'51970',301,153300,,''
'51971',301,163350,,'',17800,,''
'51972',301,150200,,''
'51974',301,170450,,'',41100,,''
'51979',301,221550,,''
'51981',301,174850,,'',56700,,''
'51982',301,201450,,''
'51988',301,191450,,''
'52002',2500,185850,0,'Brûlotte (Gîte Du Bel-Âge)'
'52011',2500,64050,0,'Brûlotte (Gîte Du Bel-Âge)',1250,0,'Papineau & Des Coquelicots',6850,0,'Brûlotte (Gîte Du Bel-Âge)',2750,0,'Papineau & Des Coquelicots',5150,0,'Brûlotte (Gîte Du Bel-Âge)',2950,0,'Papineau & Des Coquelicots',1050,0,'Brûlotte (Gîte Du Bel-Âge)'
'52012',2500,150700,0,'Papineau & Des Coquelicots',950,0,'Brûlotte (Gîte Du Bel-Âge)',2900,0,'Brûlotte (Gîte Du Bel-Âge)',6850,0,'Papineau & Des Coquelicots',1350,0,'Brûlotte (Gîte Du Bel-Âge)',2750,0,'Papineau & Des Coquelicots',5050,0,'Brûlotte (Gîte Du Bel-Âge)',3050,0,'Papineau & Des Coquelicots',1350,0,'Brûlotte (Gîte Du Bel-Âge)',5450,0,'Papineau & Des Coquelicots'
'51996',5501,92640,,'',22000,,'',26000,,'',22200,0,'Ston Du Cégep'
'51997',5501,81540,,'',22100,,'',22000,,'',25900,,''
'52043',5501,84340,,'',26200,,'',22900,,'',26700,,'',23100,0,'Ston Du Cégep'
'52044',5501,71640,,'',23500,,'',26300,,'',22400,,'',27300,,''
'51998',5701,111700,,'',21500,,'',21300,,''
'51999',5701,121900,,'',21500,,'',22400,0,'King / Wellington'
'52045',5701,85500,,'',26400,,'',22400,,'',26200,,''
'52046',5701,101300,,'',22400,,'',22100,,''
