'37931',1600,124010,0,'Prospect / Ontario'
'37939',1600,100910,0,'Prospect / Ontario'
'37943',1600,82640,,''
'37952',1600,65520,0,'Prospect / Ontario',38490,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'37963',1600,140810,0,'Prospect / Ontario'
'37969',1600,72720,0,'Prospect / Ontario',17590,0,'Prospect / Ontario'
'37976',1600,133910,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,75040,,'',36070,0,'Prospect / Ontario'
'37985',1600,94010,0,'Prospect / Ontario'
'37989',1600,114110,0,'Prospect / Ontario'
'37994',1600,165240,0,'Prospect / Ontario'
'38017',1600,130810,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18210,0,'Prospect / Ontario',10890,0,'Prospect / Ontario'
'38033',1600,150410,0,'Prospect / Ontario'
'38043',1600,175720,0,'Prospect / Ontario'
'38047',1600,173620,0,'Prospect / Ontario'
'38052',1600,160020,0,'Prospect / Ontario'
'38062',1600,163540,0,'Prospect / Ontario'
'38201',1600,222950,0,'Prospect / Ontario'
'38267',1600,222950,0,'Prospect / Ontario'
'38064',1901200,220840,,''
'38073',1901200,230940,,''
