'52125',1101,90810,,''
'52126',1101,100810,,''
'52127',1101,71210,,''
'52128',1101,113810,,''
'52137',1101,93810,,''
'52145',1101,64510,,''
'52148',1101,81310,,''
'52151',1101,123810,,''
'52160',1101,74810,,''
'52165',1101,120810,,''
'52184',1101,83810,,''
'52188',1101,103810,,''
'52195',1101,110810,,''
'52197',1101,130810,,''
'52201',1101,140810,,''
'52202',1101,151310,,''
'52204',1101,161620,,''
'52216',1101,143810,,'',36600,,''
'52222',1101,133810,,''
'52235',1101,183810,,''
'52236',1101,171140,,''
'52238',1101,205610,0,'Habitat / André'
'52240',1101,190310,,'',21500,0,'Habitat / André'
'52241',1101,164520,,''
'52244',1101,200310,0,'Habitat / André'
'52247',1101,174140,,''
'52254',1101,154740,,''
'52255',1101,203210,0,'Habitat / André'
'52258',1101,223230,0,'Habitat / André'
'52273',1101,172640,0,'Habitat / André'
'52281',1101,121730,0,'Habitat / André'
'52282',1101,114730,0,'Habitat / André'
'52286',1101,101630,0,'Habitat / André'
'52287',1101,131730,0,'Habitat / André'
'52288',1101,81030,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'52290',1101,104730,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,111730,0,'Habitat / André'
'52296',1101,141830,0,'Habitat / André'
'52299',1101,91230,0,'Habitat / André',60400,0,'Habitat / André'
'52307',1101,144630,0,'Habitat / André'
'52308',1101,154530,0,'Habitat / André'
'52314',1101,164630,0,'Habitat / André',17800,0,'Habitat / André'
'52316',1101,161630,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,172330,0,'Habitat / André',37920,0,'Carref De L'Estrie'
'52327',1101,200350,0,'Carref De L'Estrie'
'52328',1101,170830,0,'Habitat / André'
'52330',1101,220250,0,'Carref De L'Estrie'
'52362',1101,74210,0,'UdeS'
