'52130',1600,83500,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'52134',1600,71500,0,'Prospect / Ontario'
'52153',1600,81300,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'52154',1600,64800,0,'Prospect / Ontario'
'52163',1600,111600,0,'Prospect / Ontario'
'52174',1600,73900,,''
'52177',1600,120100,0,'Prospect / Ontario'
'52183',1600,104600,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'52187',1600,91700,0,'Prospect / Ontario'
'52193',1600,101700,0,'Prospect / Ontario'
'52200',1600,114600,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'52206',1600,124500,0,'Prospect / Ontario'
'52210',1600,170900,0,'Prospect / Ontario'
'52214',1600,145500,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'52218',1600,165200,0,'Prospect / Ontario'
'52219',1600,172800,0,'Prospect / Ontario'
'52227',1600,181100,0,'Prospect / Ontario'
'52248',1600,152300,0,'Prospect / Ontario'
'52259',1600,155100,0,'Prospect / Ontario'
'52271',1600,174400,0,'Prospect / Ontario'
'52331',1600,222800,0,'Prospect / Ontario'
