'50088',1101,102750,,''
'50091',1101,70150,,''
'50092',1101,112750,,''
'50095',1101,105750,,''
'50097',1101,80250,,''
'50098',1101,95750,,''
'50107',1101,85750,,'',30000,,''
'50110',1101,63610,,''
'50114',1101,122750,,''
'50116',1101,92750,,''
'50122',1101,73750,,''
'50149',1101,82750,,'',43000,,''
'50160',1101,153650,,''
'50164',1101,150250,,''
'50168',1101,135750,,''
'50175',1101,170050,,''
'50177',1101,142750,,''
'50187',1101,132750,,''
'50188',1101,160450,,''
'50196',1101,182750,,''
'50201',1101,163350,,'',41280,0,'Habitat / André'
'50204',1101,195330,0,'Habitat / André'
'50206',1101,185250,,'',25580,0,'Habitat / André'
'50212',1101,171550,0,'Habitat / André'
'50220',1101,173050,,''
'50229',1101,175350,,''
'50232',1101,202230,0,'Habitat / André'
'50240',1101,120710,0,'Habitat / André'
'50241',1101,113710,0,'Habitat / André'
'50245',1101,100650,0,'Habitat / André'
'50246',1101,130710,0,'Habitat / André'
'50247',1101,80130,0,'Habitat / André',13800,0,'Habitat / André',29780,0,'Habitat / André'
'50249',1101,103710,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,110710,0,'Habitat / André'
'50255',1101,140810,0,'Habitat / André'
'50258',1101,90330,0,'Habitat / André',60280,0,'Habitat / André'
'50266',1101,143610,0,'Habitat / André'
'50267',1101,153550,0,'Habitat / André'
'50273',1101,163650,0,'Habitat / André',17880,0,'Habitat / André'
'50275',1101,160650,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,171350,0,'Habitat / André'
'50287',1101,165850,0,'Habitat / André'
