'49073',1101,85730,0,'Habitat / André'
'49077',1101,105630,0,'Habitat / André'
'49081',1101,102730,,''
'49082',1101,92730,,''
'49085',1101,95730,0,'Habitat / André'
'49086',1101,80330,,''
'49089',1101,112630,,''
'49093',1101,63430,,''
'49103',1101,122530,,''
'49104',1101,73430,0,'Habitat / André'
'49109',1101,70330,,''
'49116',1101,82730,0,'Habitat / André'
'49117',1101,132530,,''
'49123',1101,142530,,''
'49124',1101,155330,,''
'49125',1101,152530,,''
'49136',1101,172030,,''
'49141',1101,150030,,''
'49143',1101,165430,,'',29900,0,'Habitat / André'
'49145',1101,162330,,''
'49149',1101,204330,0,'Habitat / André'
'49153',1101,185830,,'',25000,0,'Habitat / André'
'49156',1101,175730,,''
'49166',1101,182830,0,'Habitat / André'
'49181',1101,120710,0,'Habitat / André'
'49182',1101,113710,0,'Habitat / André'
'49186',1101,100650,0,'Habitat / André'
'49187',1101,130710,0,'Habitat / André'
'49188',1101,80130,0,'Habitat / André',13800,0,'Habitat / André',29780,0,'Habitat / André'
'49190',1101,103710,0,'Habitat / André',29900,0,'Habitat / André'
'49194',1101,110710,0,'Habitat / André'
'49196',1101,140810,0,'Habitat / André'
'49199',1101,90330,0,'Habitat / André',60280,0,'Habitat / André'
'49207',1101,143610,0,'Habitat / André'
'49208',1101,153550,0,'Habitat / André'
'49214',1101,163650,0,'Habitat / André',17880,0,'Habitat / André'
'49216',1101,160650,0,'Habitat / André',14200,0,'Habitat / André'
'49225',1101,171350,0,'Habitat / André'
'49228',1101,165850,0,'Habitat / André'
