'35447',1700,64900,,'',27600,,''
'35453',1700,73100,,''
'35472',1700,84400,,''
'35474',1700,102500,,''
'35487',1700,112400,,''
'35497',1700,80500,,''
'35503',1700,132600,,''
'35506',1700,95200,,''
'35512',1700,124600,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,114700,,''
'35515',1700,122600,,''
'35517',1700,154600,0,'Carref. De L'Estrie'
'35519',1700,152600,,'',30900,0,'Carref. De L'Estrie'
'35524',1700,162700,,''
'35525',1700,143400,,''
'35540',1700,145400,0,'Carref. De L'Estrie'
'35557',1700,170100,,''
'35567',1700,174600,0,'Carref. De L'Estrie'
'35568',1700,204500,0,'Carref. De L'Estrie'
'35581',1700,180200,,''
'35582',1700,192700,0,'Carref. De L'Estrie'
'35584',1700,190400,0,'Carref. De L'Estrie'
'35586',1700,214800,0,'Carref. De L'Estrie'
'35612',1700,131300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,111200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,160800,0,'Carref. De L'Estrie'
'35621',1700,185200,0,'Carref. De L'Estrie'
'35622',1700,151200,0,'Carref. De L'Estrie'
'35625',1700,170700,0,'Carref. De L'Estrie'
'35626',1700,180900,0,'Carref. De L'Estrie'
'35635',1700,193200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,91100,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,74700,0,'Carref. De L'Estrie'
'35667',1700,131300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,151200,0,'Carref. De L'Estrie'
'35675',1700,170700,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161000,0,'Carref. De L'Estrie'
'35681',1700,180900,0,'Carref. De L'Estrie'
'35687',1700,185300,0,'Carref. De L'Estrie'
'35697',1700,75500,,''
'35700',1700,72100,,''