'62371',701,100610,0,'Habitat / André',0
'62386',701,112610,0,'Habitat / André',0,17700,0,'Habitat / André',0
'62391',701,90610,0,'Habitat / André',0
'62393',701,92610,0,'Habitat / André',0
'62394',701,102610,0,'Habitat / André',0,17700,0,'Habitat / André',0
'62403',701,71610,0,'Habitat / André',0
'62415',701,73440,0,'Habitat / André',0
'62418',701,81940,0,'Habitat / André',0
'62423',701,84110,0,'Habitat / André',0
'62426',701,85110,,'',0
'62440',701,110610,0,'Habitat / André',0
'62446',701,122510,0,'Habitat / André',0
'62455',701,163750,,'',0
'62456',701,132610,0,'Habitat / André',0
'62464',701,140510,0,'Habitat / André',0
'62473',701,142510,0,'Habitat / André',0
'62476',701,150410,0,'Habitat / André',0
'62486',701,152710,0,'Habitat / André',0,19200,,'',0,18200,0,'Habitat / André',0,12400,0,'Habitat / André',0
'62492',701,165410,,'',0,18500,0,'Habitat / André',0
'62498',701,195510,,'',0
'62501',701,181110,0,'Habitat / André',0
'62504',701,155340,0,'Habitat / André',0
'62506',701,192410,0,'Habitat / André',0,13000,,'',0
'62511',701,174310,0,'Habitat / André',0
'62516',701,162250,0,'Habitat / André',0
'62528',701,212410,0,'Habitat / André',0
'62529',701,215610,0,'Habitat / André',0
'62629',701,120540,0,'Habitat / André',0
'62630',701,110540,0,'Habitat / André',0
'62637',701,100540,0,'Habitat / André',0
'62642',701,90640,0,'Habitat / André',0
'62649',701,130510,0,'Habitat / André',0
'62651',701,150410,0,'Habitat / André',0
'62654',701,160510,0,'Habitat / André',0
'62658',701,140410,0,'Habitat / André',0
'62667',701,192110,,'',0,40130,0,'Habitat / André',0
'62674',701,212240,,'',0
'62675',701,202210,,'',0,20030,,'',0
