'51789',1600,84420,0,'Prospect / Ontario',11090,0,'Prospect / Ontario'
'51793',1600,72410,0,'Prospect / Ontario'
'51812',1600,82420,,'',39990,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,65510,0,'Prospect / Ontario'
'51822',1600,112410,0,'Prospect / Ontario'
'51833',1600,74920,,''
'51836',1600,120910,0,'Prospect / Ontario'
'51842',1600,105410,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,92510,0,'Prospect / Ontario'
'51852',1600,102510,0,'Prospect / Ontario'
'51859',1600,115410,0,'Prospect / Ontario',25100,0,'Prospect / Ontario'
'51865',1600,125510,0,'Prospect / Ontario'
'51869',1600,171810,0,'Prospect / Ontario'
'51873',1600,150410,0,'Prospect / Ontario',13300,0,'Prospect / Ontario'
'51877',1600,170210,0,'Prospect / Ontario'
'51878',1600,173710,0,'Prospect / Ontario'
'51886',1600,182010,0,'Prospect / Ontario'
'51907',1600,153210,0,'Prospect / Ontario'
'51918',1600,160110,0,'Prospect / Ontario'
'51930',1600,175310,0,'Prospect / Ontario'
'51990',1600,223340,0,'Prospect / Ontario'
'51920',91200,221340,,''
'51932',91200,231040,,''
