'34765',1700,65220,,'',27500,,''
'34771',1700,73420,,''
'34790',1700,84620,,''
'34792',1700,102720,,''
'34805',1700,112620,,''
'34815',1700,80820,,''
'34821',1700,132820,,''
'34824',1700,95420,,''
'34830',1700,124820,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'34832',1700,114920,,''
'34833',1700,122820,,''
'34835',1700,154820,0,'Carref. De L'Estrie'
'34837',1700,152820,,'',30900,0,'Carref. De L'Estrie'
'34842',1700,162920,,''
'34843',1700,143620,,''
'34858',1700,145620,0,'Carref. De L'Estrie'
'34875',1700,170320,,''
'34885',1700,174820,0,'Carref. De L'Estrie'
'34886',1700,204720,0,'Carref. De L'Estrie'
'34899',1700,180420,,''
'34900',1700,192920,0,'Carref. De L'Estrie'
'34902',1700,190620,0,'Carref. De L'Estrie'
'34904',1700,215020,0,'Carref. De L'Estrie'
'34930',1700,131520,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34932',1700,111420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34936',1700,161020,0,'Carref. De L'Estrie'
'34939',1700,185420,0,'Carref. De L'Estrie'
'34940',1700,151420,0,'Carref. De L'Estrie'
'34943',1700,170920,0,'Carref. De L'Estrie'
'34944',1700,181120,0,'Carref. De L'Estrie'
'34953',1700,193420,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34961',1700,91320,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34975',1700,74920,0,'Carref. De L'Estrie'
'34985',1700,131520,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34991',1700,151420,0,'Carref. De L'Estrie'
'34993',1700,170920,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34995',1700,161220,0,'Carref. De L'Estrie'
'34999',1700,181120,0,'Carref. De L'Estrie'
'35005',1700,185520,0,'Carref. De L'Estrie'
'35015',1700,75820,,''
'35018',1700,72420,,''