'36783',1600,123420,0,'Prospect / Ontario'
'36791',1600,100350,0,'Prospect / Ontario'
'36795',1600,82020,,''
'36804',1600,64950,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16770,0,'Prospect / Ontario'
'36815',1600,140220,0,'Prospect / Ontario'
'36821',1600,72150,0,'Prospect / Ontario',13600,0,'Prospect / Ontario'
'36828',1600,133320,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,74420,,'',36130,0,'Prospect / Ontario'
'36837',1600,93450,0,'Prospect / Ontario'
'36841',1600,113550,0,'Prospect / Ontario'
'36846',1600,164620,0,'Prospect / Ontario'
'36869',1600,130220,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario',11130,0,'Prospect / Ontario'
'36885',1600,145820,0,'Prospect / Ontario'
'36895',1600,175150,0,'Prospect / Ontario'
'36899',1600,173050,0,'Prospect / Ontario'
'36904',1600,155420,0,'Prospect / Ontario'
'36914',1600,162920,0,'Prospect / Ontario'
'36963',1600,222650,0,'Prospect / Ontario'
'37022',1600,222650,0,'Prospect / Ontario'
