'43328',1600,82120,,'',23100,0,'Prospect / Ontario'
'43330',1600,112720,0,'Prospect / Ontario'
'43335',1600,125320,0,'Prospect / Ontario'
'43337',1600,72120,0,'Prospect / Ontario'
'43349',1600,102820,0,'Prospect / Ontario'
'43350',1600,74620,,'',61300,0,'Prospect / Ontario'
'43353',1600,65220,0,'Prospect / Ontario'
'43374',1600,92720,0,'Prospect / Ontario'
'43376',1600,122720,0,'Prospect / Ontario'
'43385',1600,115220,0,'Prospect / Ontario'
'43394',1600,150220,0,'Prospect / Ontario'
'43397',1600,84220,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'43403',1600,120720,0,'Prospect / Ontario'
'43407',1600,155820,0,'Prospect / Ontario'
'43408',1600,163020,0,'Prospect / Ontario'
'43417',1600,132720,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165920,0,'Prospect / Ontario'
'43426',1600,175020,0,'Prospect / Ontario'
'43449',1600,153120,0,'Prospect / Ontario'
'43458',1600,171620,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173420,0,'Prospect / Ontario'
