'43108',1101,85800,0,'Habitat / André',20000,0,'Habitat / André'
'43112',1101,122700,,''
'43119',1101,112700,,''
'43124',1101,63800,,'',39000,,''
'43128',1101,80500,,''
'43131',1101,92800,,''
'43138',1101,70100,,''
'43139',1101,95800,0,'Habitat / André'
'43145',1101,74100,0,'Habitat / André'
'43149',1101,83100,0,'Habitat / André'
'43157',1101,142200,,''
'43159',1101,132600,,''
'43160',1101,145900,,''
'43161',1101,175900,,''
'43164',1101,155600,,''
'43167',1101,152200,,''
'43173',1101,162800,,''
'43187',1101,165800,,'',29800,0,'Habitat / André'
'43190',1101,183000,0,'Habitat / André'
'43196',1101,172800,,'',32200,0,'Habitat / André'
'43203',1101,190100,,'',21200,0,'Habitat / André'
'43222',1101,100900,0,'Habitat / André'
'43224',1101,123800,0,'Habitat / André'
'43227',1101,90800,0,'Habitat / André',23100,0,'Habitat / André'
'43230',1101,80600,0,'Habitat / André'
'43236',1101,103900,0,'Habitat / André',30000,0,'Habitat / André'
'43237',1101,170200,0,'Habitat / André'
'43244',1101,143900,0,'Habitat / André'
'43248',1101,153900,0,'Habitat / André'
'43253',1101,175140,0,'Habitat / André'
'43255',1101,163800,0,'Habitat / André',18100,0,'Habitat / André'
'43256',1101,171800,0,'Habitat / André'
'43257',1101,200020,0,'Carref De L'Estrie'
'43262',1101,215720,0,'Carref De L'Estrie'
'43263',1101,205720,0,'Carref De L'Estrie'
'43267',1101,113900,0,'Habitat / André'
'43272',1101,120900,0,'Habitat / André'
'43276',1101,100900,0,'Habitat / André'
'43278',1101,80600,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'43279',1101,110900,0,'Habitat / André'
'43280',1101,140800,0,'Habitat / André'
'43285',1101,90800,0,'Habitat / André'
'43288',1101,150900,0,'Habitat / André'
'43289',1101,103900,0,'Habitat / André'
'43290',1101,133800,0,'Habitat / André'
'43291',1101,130900,0,'Habitat / André'
'43292',1101,143900,0,'Habitat / André'
'43297',1101,153900,0,'Habitat / André',17900,0,'Habitat / André'
'43299',1101,170300,0,'Habitat / André'
'43303',1101,161700,0,'Habitat / André',13600,0,'Habitat / André'
'43310',1101,181900,0,'Habitat / André'
