'50087',701,114400,,''
'50089',701,84500,0,'Habitat / André',17900,0,'Habitat / André'
'50093',701,80700,0,'Habitat / André',13700,0,'Habitat / André',18000,0,'Habitat / André'
'50094',701,62500,0,'Habitat / André'
'50102',701,72100,0,'Habitat / André',17900,,'',14400,0,'Habitat / André',18000,0,'Habitat / André'
'50116',701,110400,0,'Habitat / André',14000,,''
'50126',701,132400,0,'Habitat / André'
'50133',701,70500,0,'Habitat / André'
'50138',701,92400,0,'Habitat / André'
'50143',701,82500,0,'Habitat / André'
'50144',701,74600,0,'Habitat / André'
'50149',701,100400,,''
'50158',701,120400,0,'Habitat / André',14000,0,'Habitat / André',18000,0,'Habitat / André'
'50167',701,140400,0,'Habitat / André'
'50168',701,163000,0,'Habitat / André'
'50169',701,130400,0,'Habitat / André',13800,0,'Habitat / André'
'50173',701,160200,,''
'50176',701,165600,,'',18700,0,'Habitat / André'
'50183',701,142400,0,'Habitat / André'
'50191',701,155300,0,'Habitat / André'
'50203',701,183000,,''
'50204',701,154000,0,'Habitat / André',18600,,''
'50205',701,150400,,''
'50214',701,164100,0,'Habitat / André'
'50217',701,174800,0,'Habitat / André',31000,0,'Habitat / André'
'50220',701,191400,0,'Habitat / André',11600,0,'Habitat / André'
'50222',701,181400,0,'Habitat / André',11800,0,'Habitat / André'
'50230',701,233800,0,'Habitat / André'
'50231',701,200400,,'',12500,0,'Habitat / André'
'50234',701,224000,0,'Habitat / André',21100,0,'Habitat / André'
'50237',701,220000,0,'Habitat / André'
'50240',701,104800,0,'Habitat / André'
'50241',701,102200,0,'Habitat / André'
'50243',701,73000,,''
'50245',701,84800,0,'Habitat / André'
'50246',701,114800,0,'Habitat / André'
'50247',701,112000,0,'Habitat / André'
'50249',701,91700,0,'Habitat / André',30200,0,'Habitat / André'
'50253',701,83000,0,'Habitat / André',11800,0,'Habitat / André',50000,0,'Habitat / André'
'50255',701,124900,0,'Habitat / André'
'50258',701,134800,0,'Habitat / André'
'50260',701,154700,0,'Habitat / André'
'50266',701,131900,0,'Habitat / André',30300,0,'Habitat / André'
'50267',701,141900,0,'Habitat / André'
'50268',701,182200,0,'Habitat / André'
'50272',701,172900,0,'Habitat / André'
'50273',701,151900,0,'Habitat / André'
'50276',701,164800,0,'Habitat / André'
'50278',701,203000,,''
'50280',701,233100,0,'Habitat / André'
'50283',701,213000,,''
'50285',701,175100,,'',17900,,''
'50288',701,170200,0,'Habitat / André',52800,,''
'50290',701,245200,0,'Habitat / André'
