'34769',701,114800,0,'Belvédère / Hallée'
'34779',701,100500,0,'Belvédère / Hallée'
'34811',701,125100,0,'Belvédère / Hallée'
'34838',701,162500,0,'Belvédère / Hallée'
'34848',701,140400,0,'Belvédère / Hallée'
'34865',701,172900,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'34867',701,204900,0,'Belvédère / Hallée'
'34872',701,175200,0,'Belvédère / Hallée'
'34876',701,192000,0,'Belvédère / Hallée'
'34915',701,84800,0,'Belvédère / Hallée'
'34917',701,75100,0,'Belvédère / Hallée'
'34947',701,205400,0,'Belvédère / Hallée'
'34950',701,181100,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'34955',701,225200,0,'Belvédère / Hallée'
'34963',701,74900,0,'Belvédère / Hallée'
'34965',701,84800,0,'Belvédère / Hallée'
'34983',701,181100,0,'Belvédère / Hallée'
'35001',701,205400,0,'Belvédère / Hallée'
'35003',701,215400,0,'Belvédère / Hallée'
'35007',701,195400,0,'Belvédère / Hallée'
'35010',701,225200,0,'Belvédère / Hallée'