'49075',901,82400,0,'Ston Du Cégep',28800,,''
'49079',901,65800,,'',57900,,''
'49083',901,75200,,''
'49084',901,61500,0,'Ston Du Cégep'
'49102',901,91000,,''
'49113',901,71800,,'',28800,,''
'49118',901,120700,,'',13000,,''
'49121',901,143700,,''
'49127',901,172200,0,'Ston Du Cégep'
'49135',901,153900,,''
'49144',901,145900,,''
'49147',901,194600,0,'Ston Du Cégep'
'49158',901,160600,0,'Ston Du Cégep'
'49164',901,174400,0,'Ston Du Cégep'
'49165',901,181100,0,'Allard / Normand'
'49169',901,204600,0,'Ston Du Cégep'
'49170',901,191000,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'49171',901,170400,,''
'49178',901,220200,0,'Ston Du Cégep'
'49183',901,94600,,''
'49189',901,104700,,''
'49195',901,114700,,'',30000,,''
'49199',901,81100,0,'Ston Du Cégep'
'49200',901,84400,0,'Ston Du Cégep',50300,,''
'49204',901,124700,,'',30000,,''
'49215',901,224600,0,'Allard / Normand'
'49217',901,181000,0,'Ston Du Cégep'
'49220',901,200400,0,'Ston Du Cégep'
'49222',901,205500,0,'Ston Du Cégep'
'49223',901,164600,0,'Ston Du Cégep'
'49225',901,215500,0,'Ston Du Cégep'
'49228',901,190600,0,'Ston Du Cégep'
