'49075',901,82040,0,'Ston Du Cégep',28800,,''
'49079',901,65440,,'',57900,,''
'49083',901,74840,,''
'49084',901,61140,0,'Ston Du Cégep'
'49102',901,90640,,''
'49113',901,71440,,'',28800,,''
'49118',901,120340,,'',13000,,''
'49121',901,143340,,''
'49127',901,171840,0,'Ston Du Cégep'
'49135',901,153540,,''
'49144',901,145540,,''
'49147',901,194240,0,'Ston Du Cégep'
'49158',901,160240,0,'Ston Du Cégep'
'49164',901,174040,0,'Ston Du Cégep'
'49165',901,180740,0,'Allard / Normand'
'49169',901,204240,0,'Ston Du Cégep'
'49170',901,190640,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'49171',901,170040,,''
'49178',901,215840,0,'Ston Du Cégep'
'49183',901,94330,,''
'49189',901,104430,,''
'49195',901,114430,,'',30000,,''
'49199',901,80830,0,'Ston Du Cégep'
'49200',901,84130,0,'Ston Du Cégep',50300,,''
'49204',901,124430,,'',30000,,''
'49215',901,224330,0,'Allard / Normand'
'49217',901,180730,0,'Ston Du Cégep'
'49220',901,200130,0,'Ston Du Cégep'
'49222',901,205230,0,'Ston Du Cégep'
'49223',901,164330,0,'Ston Du Cégep'
'49225',901,215230,0,'Ston Du Cégep'
'49228',901,190330,0,'Ston Du Cégep'
