'43808',701,63510,0,'Habitat / André'
'43809',701,105410,0,'Habitat / André'
'43817',701,73310,0,'Habitat / André'
'43819',701,121510,0,'Habitat / André'
'43820',701,94510,0,'Habitat / André'
'43821',701,71010,0,'Habitat / André'
'43828',701,82010,0,'Habitat / André'
'43831',701,75710,0,'Habitat / André',16700,0,'Habitat / André'
'43833',701,90210,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43838',701,111510,0,'Habitat / André',12000,0,'Habitat / André'
'43841',701,100510,,'',13000,0,'Habitat / André'
'43842',701,84010,0,'Habitat / André'
'43852',701,115010,,''
'43855',701,133910,0,'Habitat / André'
'43856',701,125110,,'',10600,0,'Habitat / André',18010,0,'Habitat / André'
'43859',701,131510,0,'Habitat / André',12700,0,'Habitat / André'
'43866',701,170820,,''
'43867',701,172420,0,'Habitat / André',13200,0,'Habitat / André'
'43873',701,151520,0,'Habitat / André'
'43880',701,145710,0,'Habitat / André'
'43882',701,214610,0,'Habitat / André'
'43883',701,211010,0,'Habitat / André'
'43887',701,161920,,''
'43890',701,181720,0,'Habitat / André'
'43894',701,155320,,'',18600,,'',20590,,''
'43896',701,164420,0,'Habitat / André'
'43900',701,204310,,''
'43903',701,221410,0,'Habitat / André'
'43912',701,225110,0,'Habitat / André',25100,0,'Habitat / André'
'43913',701,234910,0,'Habitat / André'
'43917',701,74010,,''
'43919',701,84010,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43922',701,103310,0,'Habitat / André',30300,0,'Habitat / André'
'43931',701,93710,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43936',701,173710,0,'Habitat / André'
'43943',701,171210,0,'Habitat / André',8800,,'',14300,,''
'43947',701,164910,0,'Habitat / André'
'43949',701,183610,0,'Habitat / André',20700,,''
'43950',701,234210,0,'Habitat / André'
'43953',701,224210,,''
'43955',701,214310,,''
'43961',701,250310,0,'Habitat / André'
'43968',701,103310,0,'Habitat / André'
'43973',701,84010,0,'Habitat / André',26400,0,'Habitat / André'
'43976',701,73810,,''
'43977',701,90210,0,'Habitat / André'
'43979',701,113510,0,'Habitat / André'
'43980',701,100310,0,'Habitat / André'
'43982',701,150610,0,'Habitat / André'
'43985',701,93310,0,'Habitat / André'
'43986',701,120510,0,'Habitat / André'
'43987',701,130610,0,'Habitat / André'
'43989',701,140610,0,'Habitat / André'
'43991',701,123510,0,'Habitat / André'
'43993',701,133610,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43998',701,143610,0,'Habitat / André'
'44000',701,154810,0,'Habitat / André'
'44002',701,161110,0,'Habitat / André',10600,0,'Habitat / André'
'44006',701,204310,,''
'44007',701,234210,0,'Habitat / André'
'44009',701,214310,,''
'44014',701,180410,,'',13900,,'',56000,0,'Habitat / André'
'44018',701,224210,,''
