'43328',1600,81530,,'',23190,0,'Prospect / Ontario'
'43330',1600,112220,0,'Prospect / Ontario'
'43335',1600,124730,0,'Prospect / Ontario'
'43337',1600,71620,0,'Prospect / Ontario'
'43349',1600,102320,0,'Prospect / Ontario'
'43350',1600,74030,,'',61300,0,'Prospect / Ontario'
'43353',1600,64720,0,'Prospect / Ontario'
'43374',1600,92220,0,'Prospect / Ontario'
'43376',1600,122130,0,'Prospect / Ontario'
'43385',1600,114630,0,'Prospect / Ontario'
'43394',1600,145630,0,'Prospect / Ontario'
'43397',1600,83630,0,'Prospect / Ontario',11090,0,'Prospect / Ontario'
'43403',1600,120130,0,'Prospect / Ontario'
'43407',1600,155230,0,'Prospect / Ontario'
'43408',1600,162430,0,'Prospect / Ontario'
'43417',1600,132130,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165330,0,'Prospect / Ontario'
'43426',1600,174520,0,'Prospect / Ontario'
'43449',1600,152530,0,'Prospect / Ontario'
'43458',1600,171030,0,'Prospect / Ontario',10790,0,'Prospect / Ontario'
'43467',1600,172920,0,'Prospect / Ontario'
'43526',1600,222520,0,'Prospect / Ontario'
'43579',1600,222520,0,'Prospect / Ontario'
