'51784',1101,90850,,'',0
'51785',1101,100850,,'',0
'51786',1101,71250,,'',0
'51787',1101,113850,,'',0
'51796',1101,93850,,'',0
'51804',1101,64550,,'',0
'51807',1101,81350,,'',0
'51810',1101,123850,,'',0
'51819',1101,74850,,'',0
'51824',1101,120850,,'',0
'51843',1101,83850,,'',0
'51847',1101,103850,,'',0
'51854',1101,110850,,'',0
'51856',1101,130850,,'',0
'51860',1101,140850,,'',0
'51861',1101,151350,,'',0
'51863',1101,161730,,'',0
'51875',1101,143850,,'',0,36600,,'',0
'51881',1101,133850,,'',0
'51894',1101,183850,,'',0
'51895',1101,171240,,'',0
'51897',1101,205650,0,'Habitat / André',0
'51899',1101,190350,,'',0,21500,0,'Habitat / André',0
'51900',1101,164630,,'',0
'51903',1101,200350,0,'Habitat / André',0
'51906',1101,174240,,'',0
'51913',1101,154840,,'',0
'51914',1101,203250,0,'Habitat / André',0
'51917',1101,223310,0,'Habitat / André',0
'51932',1101,172740,0,'Habitat / André',0
'51940',1101,121810,0,'Habitat / André',0
'51941',1101,114810,0,'Habitat / André',0
'51945',1101,101710,0,'Habitat / André',0
'51946',1101,131810,0,'Habitat / André',0
'51947',1101,81110,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104810,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111810,0,'Habitat / André',0
'51955',1101,141910,0,'Habitat / André',0
'51958',1101,91310,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144710,0,'Habitat / André',0
'51967',1101,154610,0,'Habitat / André',0
'51973',1101,164710,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161710,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,172410,0,'Habitat / André',0,37910,0,'Carref De L'Estrie',0
'51986',1101,200420,0,'Carref De L'Estrie',0
'51987',1101,170910,0,'Habitat / André',0
'51989',1101,220320,0,'Carref De L'Estrie',0
'52110',1101,74250,0,'UdeS',0
