'37931',1600,122200,0,'Prospect / Ontario'
'37939',1600,95200,0,'Prospect / Ontario'
'37943',1600,80800,,''
'37952',1600,64000,0,'Prospect / Ontario',38300,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'37963',1600,135000,0,'Prospect / Ontario'
'37969',1600,71100,0,'Prospect / Ontario',13500,0,'Prospect / Ontario'
'37976',1600,132100,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,73200,,'',32200,0,'Prospect / Ontario'
'37985',1600,92400,0,'Prospect / Ontario'
'37989',1600,112400,0,'Prospect / Ontario'
'37992',1600,113900,0,'Prospect / Duvernay'
'37994',1600,163100,0,'Prospect / Ontario'
'38017',1600,125000,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14000,0,'Prospect / Ontario',15400,0,'Prospect / Ontario'
'38019',1600,191400,0,'Prospect / Ontario'
'38026',1600,200700,0,'Prospect / Ontario'
'38033',1600,144500,0,'Prospect / Ontario'
'38043',1600,173900,0,'Prospect / Ontario'
'38047',1600,171700,0,'Prospect / Ontario'
'38052',1600,154100,0,'Prospect / Ontario'
'38056',1600,185200,0,'Prospect / Ontario',8200,0,'Prospect / Ontario'
'38062',1600,161400,0,'Prospect / Ontario',41900,0,'Prospect / Ontario'
'38063',1600,222700,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'38068',1600,213300,0,'Prospect / Ontario'
'38074',1600,220900,0,'Prospect / Ontario'
'38167',1600,74600,0,'Prospect / Ontario'
'38170',1600,114600,0,'Prospect / Ontario'
'38179',1600,84300,0,'Prospect / Ontario'
'38181',1600,144800,0,'Prospect / Ontario'
'38185',1600,124800,0,'Prospect / Ontario'
'38186',1600,94900,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30100,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'38193',1600,175000,0,'Prospect / Ontario'
'38201',1600,214300,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'38209',1600,164800,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'38216',1600,204300,0,'Prospect / Ontario'
'38227',1600,84300,0,'Prospect / Ontario',40500,0,'Prospect / Ontario'
'38231',1600,134800,0,'Prospect / Ontario'
'38232',1600,74600,0,'Prospect / Ontario'
'38237',1600,114600,0,'Prospect / Ontario'
'38238',1600,104700,0,'Prospect / Ontario',40100,0,'Prospect / Ontario'
'38242',1600,94900,0,'Prospect / Ontario'
'38258',1600,184300,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'38259',1600,154800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'38260',1600,175000,0,'Prospect / Ontario'
'38267',1600,214300,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'38268',1600,204300,0,'Prospect / Ontario'
