'30678',1900400,73930,0,'King E. / Raby'
'30700',1900400,193930,0,'King E. / Raby'
'30708',1900400,203930,0,'King E. / Raby'
'30709',1900400,213930,0,'King E. / Raby',19980,0,'King E. / Raby'
'30714',1900400,223930,0,'King E. / Raby',21080,,''
'30910',1900400,224330,0,'King E. / Raby'
'30929',1900400,234610,0,'King E. / Raby'
'30942',1900400,245010,,''
'30953',1900400,73930,0,'King E. / Raby'
'31001',1900400,203930,0,'King E. / Raby'
'31009',1900400,193930,0,'King E. / Raby',30000,0,'King E. / Raby',21080,,''
'31014',1900400,213930,0,'King E. / Raby',19980,0,'King E. / Raby'