'28868',701,63620,,'',11830,,''
'28872',701,173750,0,'Belvédère / Hallée'
'28878',701,73450,,''
'28882',701,155420,,'',17630,,'',11700,0,'Belvédère / Hallée'
'28884',701,71520,,''
'28885',701,81450,,''
'28901',701,171220,0,'Belvédère / Hallée'
'28908',701,123820,0,'Belvédère / Hallée'
'28909',701,211150,,''
'28910',701,84150,,''
'28913',701,103620,,'',12000,,'',16630,,''
'28915',701,202050,,'',12300,,''
'28916',701,113520,0,'Belvédère / Hallée',68830,,''
'28917',701,95320,0,'Belvédère / Hallée',17000,,'',38900,,'',14200,,''
'28918',701,85650,,'',16570,,''
'28921',701,133750,,'',11870,,'',18500,,''
'28927',701,92420,,''
'28928',701,105320,,'',17100,,'',12630,0,'Belvédère / Hallée',18870,,''
'28930',701,221420,,''
'28931',701,144050,,'',46600,0,'Belvédère / Hallée'
'28936',701,192250,,'',11600,0,'Belvédère / Hallée',21270,,'',20800,,''
'28937',701,125650,,'',16600,,''
'28941',701,162620,,''
'28951',701,161220,0,'Belvédère / Hallée',18930,,''
'28955',701,194750,,'',40170,,''
'28963',701,73920,0,'Belvédère / Hallée',66530,,''
'28964',701,204120,0,'Belvédère / Hallée'
'28965',701,90250,,''
'28967',701,120450,,''
'28969',701,110450,,'',103670,0,'Belvédère / Hallée'
'28970',701,160450,,''
'28971',701,113450,,'',30000,,'',27000,,'',12900,,''
'28972',701,130450,,''
'28973',701,93250,,'',30200,,'',30200,,''
'28974',701,180050,0,'Belvédère / Hallée',14170,0,'Belvédère / Hallée',51600,,''
'28975',701,224120,0,'Belvédère / Hallée'
'28977',701,83750,0,'Belvédère / Hallée',16600,,''
'28980',701,103350,,'',30100,,'',30200,,'',9900,,''
'28981',701,150450,,''
'28983',701,234120,,''
'28985',701,204120,0,'Belvédère / Hallée'
'28986',701,93850,,'',9400,,''
'28987',701,83750,0,'Belvédère / Hallée'
'28990',701,74120,0,'Belvédère / Hallée'
'28991',701,224120,0,'Belvédère / Hallée'
'28992',701,214120,0,'Belvédère / Hallée'
'28993',701,123450,,'',30200,,'',80470,,''
'28995',701,113450,,'',30000,,'',27000,,'',12900,,''
'28998',701,133450,,'',30200,,'',11100,,''
'29007',701,180050,0,'Belvédère / Hallée',14170,0,'Belvédère / Hallée',51600,,''
'28869',1101,63000,,'',102030,,''
'28871',1101,113030,,''
'28873',1101,124230,0,'Habitat / André'
'28874',1101,71800,,''
'28882',1101,133130,,''
'28883',1101,85300,,''
'28885',1101,162730,,''
'28886',1101,114310,0,'Habitat / André'
'28887',1101,120130,,'',35100,,''
'28891',1101,123130,,''
'28895',1101,110030,,''
'28897',1101,93200,,''
'28899',1101,212930,0,'Habitat / André'
'28900',1101,74300,,'',78130,,''
'28901',1101,125730,,'',28600,0,'Habitat / André'
'28903',1101,182030,0,'Habitat / André'
'28907',1101,94330,0,'Habitat / André'
'28910',1101,143330,,''
'28913',1101,144630,0,'Habitat / André',16900,0,'Habitat / André'
'28916',1101,103000,,''
'28917',1101,134630,0,'Habitat / André'
'28918',1101,210130,0,'Habitat / André'
'28919',1101,193730,,'',21600,0,'Habitat / André'
'28921',1101,95900,,''
'28922',1101,82600,,''
'28926',1101,104330,0,'Habitat / André'
'28928',1101,230730,0,'Habitat / André'
'28933',1101,190830,,''
'28934',1101,150130,,''
'28936',1101,140130,,''
'28939',1101,160530,0,'Habitat / André'
'28947',1101,180530,,''
'28948',1101,220330,0,'Habitat / André'
'28949',1101,173030,,'',30400,0,'Habitat / André',18100,0,'Habitat / André'
'28952',1101,170330,0,'Habitat / André'
'28953',1101,174530,0,'Habitat / André'
'28955',1101,183830,,''
'28963',1101,154430,0,'Habitat / André'
'28964',1101,93930,0,'Habitat / André'
'28965',1101,104030,0,'Habitat / André',116800,0,'Habitat / André'
'28967',1101,134230,0,'Habitat / André',66900,0,'Habitat / André'
'28969',1101,124230,0,'Habitat / André'
'28970',1101,175230,0,'Habitat / André'
'28971',1101,83730,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André',30200,0,'Habitat / André'
'28972',1101,144430,0,'Habitat / André'
'28973',1101,111130,0,'Habitat / André',30100,0,'Habitat / André',32900,0,'Habitat / André'
'28977',1101,114230,0,'Habitat / André'
'28979',1101,210930,0,'Habitat / André'
'28980',1101,121230,0,'Habitat / André',30200,0,'Habitat / André'
'28981',1101,165430,0,'Habitat / André',16900,0,'Habitat / André'
'28982',1101,231530,0,'Habitat / André'
'28983',1101,185230,0,'Habitat / André'
'28987',1101,181930,0,'Habitat / André'
'28993',1101,93930,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André',30300,0,'Habitat / André',13700,0,'Habitat / André'
'28994',1101,175230,0,'Habitat / André',45600,0,'Habitat / André'
'28995',1101,83730,0,'Habitat / André',47500,0,'Habitat / André',30200,0,'Habitat / André'
'28998',1101,104030,0,'Habitat / André',17200,0,'Habitat / André',30200,0,'Habitat / André'
'29004',1101,174130,0,'Habitat / André',27000,0,'Habitat / André'
'29005',1101,210930,0,'Habitat / André'
'29006',1101,231530,0,'Habitat / André'
'29045',1101,151330,0,'Habitat / André',2500,0,'Habitat / André'