'32093',1101,82330,0,'Habitat / André'
'32095',1101,63020,,''
'32105',1101,71630,,'',34300,,''
'32109',1101,85130,,'',30310,,''
'32111',1101,125530,,''
'32113',1101,95830,,''
'32122',1101,74030,,''
'32132',1101,93130,0,'Habitat / André',19500,0,'Habitat / André'
'32134',1101,102830,0,'Habitat / André'
'32138',1101,122640,0,'Habitat / André'
'32143',1101,162340,,'',21190,,''
'32144',1101,135840,,''
'32146',1101,142940,0,'Habitat / André'
'32147',1101,132930,0,'Habitat / André',19210,,''
'32154',1101,145840,,''
'32159',1101,154940,,'',21000,,''
'32164',1101,212730,0,'Habitat / André'
'32166',1101,164640,,''
'32169',1101,190530,0,'Habitat / André'
'32180',1101,172740,,''
'32183',1101,193530,,'',21200,0,'Habitat / André'
'32185',1101,203130,0,'Habitat / André'
'32186',1101,230540,0,'Habitat / André'
'32199',1101,221340,0,'Habitat / André'
'32207',1101,121130,0,'Habitat / André'
'32208',1101,93830,0,'Habitat / André'
'32213',1101,124130,0,'Habitat / André'
'32215',1101,83630,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André'
'32216',1101,144330,0,'Habitat / André'
'32217',1101,111030,0,'Habitat / André'
'32218',1101,103930,0,'Habitat / André'
'32220',1101,141130,0,'Habitat / André'
'32221',1101,154330,0,'Habitat / André'
'32225',1101,114130,0,'Habitat / André'
'32227',1101,134130,0,'Habitat / André'
'32230',1101,151330,0,'Habitat / André',14000,0,'Habitat / André',16900,0,'Habitat / André'
'32236',1101,161330,0,'Habitat / André',13800,0,'Habitat / André'
'32237',1101,201030,0,'Habitat / André',9800,0,'Habitat / André'
'32242',1101,174030,0,'Habitat / André'
'32243',1101,231430,0,'Habitat / André'
'32244',1101,185130,0,'Habitat / André'
'32245',1101,220730,0,'Habitat / André'
'32257',1101,131130,0,'Habitat / André'
'32262',1101,93830,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André'
'32264',1101,103930,0,'Habitat / André',17200,0,'Habitat / André'
'32265',1101,83630,0,'Habitat / André'
'32275',1101,174030,0,'Habitat / André'
'32278',1101,151330,0,'Habitat / André'
'32281',1101,175130,0,'Habitat / André'
'32283',1101,161330,0,'Habitat / André'
'32288',1101,171430,0,'Habitat / André',13700,0,'Habitat / André'
'32290',1101,201030,0,'Habitat / André'
'32291',1101,231430,0,'Habitat / André'
'32293',1101,181830,0,'Habitat / André'
'32295',1101,210830,0,'Habitat / André'
'32299',1101,220730,0,'Habitat / André'
'32088',5500,105930,,'',26300,,'',22010,,''
'32089',5500,120930,,'',22300,,'',21710,0,'Cégep'
'32342',5500,74240,,'',27000,,'',22300,,'',22400,,'',27500,,''
'32343',5500,90240,,'',21900,,'',22000,,'',26300,,'',22490,0,'Cégep'
'32376',5500,83830,,'',22100,,'',26300,,'',22010,,''
'32377',5500,94930,,'',26000,,'',22300,,'',21710,0,'Cégep'