'62360',701,82850,0,'Habitat / André',0
'62361',701,63540,0,'Habitat / André',0
'62367',701,100540,0,'Habitat / André',0
'62371',701,102540,0,'Habitat / André',0
'62386',701,114650,0,'Habitat / André',0,18000,0,'Habitat / André',0
'62387',701,110550,0,'Habitat / André',0,10100,0,'Habitat / André',0
'62391',701,92540,0,'Habitat / André',0
'62393',701,94540,0,'Habitat / André',0
'62394',701,104550,0,'Habitat / André',0,18100,0,'Habitat / André',0
'62402',701,130650,0,'Habitat / André',0
'62403',701,73350,0,'Habitat / André',0
'62408',701,71850,0,'Habitat / André',0
'62415',701,75650,0,'Habitat / André',0
'62418',701,84350,0,'Habitat / André',0
'62422',701,150650,0,'Habitat / André',0
'62423',701,90050,0,'Habitat / André',0
'62426',701,91040,,'',0
'62440',701,112650,0,'Habitat / André',0
'62446',701,124650,0,'Habitat / André',0
'62448',701,140650,0,'Habitat / André',0
'62455',701,170310,,'',0
'62456',701,134750,0,'Habitat / André',0
'62464',701,142650,0,'Habitat / André',0
'62473',701,144650,0,'Habitat / André',0
'62476',701,152750,0,'Habitat / André',0
'62486',701,155050,0,'Habitat / André',0,19100,,'',0,17800,0,'Habitat / André',0,12300,0,'Habitat / André',0
'62492',701,171910,,'',0,14040,0,'Habitat / André',0
'62498',701,184550,0,'Habitat / André',0,17000,,'',0
'62501',701,182950,0,'Habitat / André',0
'62504',701,161810,0,'Habitat / André',0
'62506',701,155750,0,'Habitat / André',0,38700,0,'Habitat / André',0,16700,,'',0
'62511',701,160810,,'',0,19640,0,'Habitat / André',0
'62516',701,164810,0,'Habitat / André',0
'62521',701,234940,0,'Habitat / André',0
'62528',701,214150,0,'Habitat / André',0
'62529',701,221250,0,'Habitat / André',0
'62531',701,225250,0,'Habitat / André',0,24890,0,'Habitat / André',0
'62626',701,74150,,'',0
'62629',701,122450,0,'Habitat / André',0
'62630',701,112450,0,'Habitat / André',0
'62632',701,95650,0,'Habitat / André',0
'62633',701,115450,0,'Habitat / André',0
'62637',701,84250,,'',0,18200,0,'Habitat / André',0
'62641',701,135550,0,'Habitat / André',0
'62642',701,92350,0,'Habitat / André',0,13100,0,'Habitat / André',0
'62649',701,132550,0,'Habitat / André',0,47900,0,'Habitat / André',0
'62650',701,145550,0,'Habitat / André',0
'62651',701,152450,0,'Habitat / André',0
'62654',701,125550,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'62658',701,142450,0,'Habitat / André',0
'62664',701,155550,0,'Habitat / André',0
'62667',701,194450,,'',0,39800,0,'Habitat / André',0
'62669',701,165450,0,'Habitat / André',0
'62674',701,214350,,'',0
'62675',701,183550,,'',0,20900,,'',0,19900,,'',0
'62676',701,174450,,'',0,75690,0,'Habitat / André',0
