'37901',1100,80440,0,'UdeS'
'37905',1100,74340,0,'Carref De L'Estrie'
'37909',1100,74940,0,'Carref De L'Estrie'
'37910',1100,73040,0,'Carref De L'Estrie'
'37916',1100,82040,0,'Bl Université (Triolet)'
'37917',1100,75840,0,'Carref De L'Estrie'
'37932',1100,94140,0,'Carref De L'Estrie'
'37935',1100,75540,0,'Carref De L'Estrie',28700,0,'Carref De L'Estrie',16600,0,'Carref De L'Estrie'
'37937',1100,82440,,''
'37939',1100,124640,0,'UdeS'
'37941',1100,114140,0,'Carref De L'Estrie'
'37944',1100,92740,,''
'37946',1100,85640,,''
'37958',1100,70840,0,'Carref De L'Estrie'
'37959',1100,102440,,''
'37960',1100,80040,,'',35400,,''
'37962',1100,81440,0,'Carref De L'Estrie'
'37973',1100,112140,,''
'37974',1100,95440,,''
'37987',1100,74640,0,'Carref De L'Estrie'
'37988',1100,84540,0,'Carref De L'Estrie'
'37991',1100,105440,,''
'37999',1100,122340,,'',60780,0,'Carref De L'Estrie'
'38001',1100,132540,,'',49500,0,'UdeS'
'38002',1100,123740,0,'Carref De L'Estrie'
'38003',1100,133840,0,'Carref De L'Estrie'
'38005',1100,125740,,''
'38007',1100,141620,,''
'38009',1100,160640,0,'Carref De L'Estrie'
'38012',1100,134820,,''
'38019',1100,144440,,''
'38026',1100,150740,0,'Carref De L'Estrie'
'38030',1100,151540,,''
'38035',1100,190220,,'',14400,,''
'38041',1100,152940,0,'Carref De L'Estrie'
'38042',1100,155240,0,'McGregor / Sauvignon'
'38050',1100,162440,,''
'38053',1100,170040,,''
'38054',1100,192020,,'',19400,,''
'38055',1100,154340,,''
'38060',1100,173140,,''
'38061',1100,180420,,'',21200,,''
'38065',1100,222420,0,'Carref De L'Estrie'
'38069',1100,232220,0,'McGregor / Sauvignon'
'38166',1100,91320,,'',30320,,''
'38168',1100,104820,,''
'38169',1100,94720,,''
'38177',1100,71220,,'',13700,,'',29720,,''
'38178',1100,101720,,''
'38180',1100,111720,,''
'38184',1100,81220,,''
'38187',1100,141720,,''
'38190',1100,134720,,'',18000,,'',17800,,'',13100,0,'Carref De L'Estrie'
'38192',1100,124640,,'',35480,,''
'38195',1100,131720,,'',70530,0,'McGregor / Sauvignon'
'38196',1100,144820,,'',17800,,''
'38210',1100,173120,,''
'38211',1100,212250,0,'McGregor / Sauvignon'
'38214',1100,192350,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38217',1100,232350,0,'McGregor / Sauvignon'
'38226',1100,94720,,''
'38234',1100,81220,,'',23600,,''
'38236',1100,91320,,''
'38237',1100,71220,,'',53420,,''
'38246',1100,114640,,'',30180,,'',17800,,''
'38250',1100,134720,,''
'38252',1100,160120,,''
'38254',1100,173120,,''
'38261',1100,183620,0,'Carref De L'Estrie'
'38264',1100,192350,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'38270',1100,202250,0,'McGregor / Sauvignon'
'38271',1100,212250,0,'McGregor / Sauvignon'
'38272',1100,232350,0,'McGregor / Sauvignon'
'37944',1900700,62410,,''
