'51202',701,71230,0,'Habitat / André'
'51203',701,93840,,''
'51204',701,95940,0,'Habitat / André',16000,0,'Habitat / André'
'51206',701,63630,0,'Habitat / André'
'51212',701,113940,,''
'51214',701,105940,0,'Habitat / André',16000,0,'Habitat / André'
'51220',701,135940,0,'Habitat / André'
'51223',701,103940,,''
'51224',701,91830,0,'Habitat / André',42110,,''
'51227',701,115940,0,'Habitat / André',16000,0,'Habitat / André'
'51231',701,75330,0,'Habitat / André',50610,0,'Habitat / André',16000,0,'Habitat / André'
'51233',701,73230,0,'Habitat / André'
'51237',701,81330,0,'Habitat / André'
'51240',701,83330,0,'Habitat / André'
'51243',701,85330,,'',16610,0,'Habitat / André'
'51248',701,123940,,''
'51250',701,143940,,''
'51257',701,160450,0,'Habitat / André',13490,,''
'51266',701,154050,,''
'51267',701,171940,0,'Habitat / André',12400,0,'Habitat / André'
'51268',701,191340,0,'Habitat / André'
'51273',701,201440,,'',12890,0,'Habitat / André'
'51275',701,151940,0,'Habitat / André'
'51277',701,145940,0,'Habitat / André'
'51283',701,161950,,''
'51291',701,170550,0,'Habitat / André'
'51292',701,204340,,''
'51294',701,164050,,'',17290,0,'Habitat / André'
'51295',701,194540,,'',16790,0,'Habitat / André',23500,0,'Habitat / André'
'51297',701,221330,0,'Habitat / André'
'51302',701,225030,0,'Habitat / André',25000,0,'Habitat / André'
'51307',701,110040,0,'Habitat / André'
'51308',701,103440,0,'Habitat / André'
'51310',701,74240,,''
'51312',701,90040,0,'Habitat / André'
'51313',701,120140,0,'Habitat / André'
'51314',701,113340,0,'Habitat / André'
'51316',701,92940,0,'Habitat / André',30300,0,'Habitat / André'
'51320',701,84240,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51322',701,130340,0,'Habitat / André'
'51325',701,140240,0,'Habitat / André'
'51327',701,160240,0,'Habitat / André'
'51333',701,133340,0,'Habitat / André',30400,0,'Habitat / André'
'51334',701,143340,0,'Habitat / André'
'51335',701,183640,0,'Habitat / André'
'51340',701,174440,0,'Habitat / André'
'51341',701,174440,0,'Habitat / André'
'51342',701,153440,0,'Habitat / André'
'51343',701,153440,0,'Habitat / André'
'51348',701,170340,0,'Habitat / André'
'51351',701,204330,,''
'51355',701,234230,0,'Habitat / André'
'51361',701,214330,,''
'51364',701,180640,,''
'51365',701,180640,,'',13700,,''
'51370',701,171740,0,'Habitat / André'
'51371',701,171740,0,'Habitat / André',52590,,''
'51373',701,250330,0,'Habitat / André'
