'51201',901,82130,0,'Ston Du Cégep',28800,,''
'51205',901,65530,,'',57900,,''
'51209',901,74930,,''
'51210',901,61230,0,'Ston Du Cégep'
'51228',901,90730,,''
'51239',901,71530,,'',28800,,''
'51244',901,120430,,'',13000,,''
'51247',901,143430,,''
'51253',901,171930,0,'Ston Du Cégep'
'51261',901,153630,,''
'51270',901,145630,,''
'51273',901,194330,0,'Ston Du Cégep'
'51284',901,160330,0,'Ston Du Cégep'
'51290',901,174130,0,'Ston Du Cégep'
'51291',901,180830,0,'Allard / Normand'
'51295',901,204330,0,'Ston Du Cégep'
'51296',901,190730,0,'Ston Du Cégep',20600,0,'Ston Du Cégep'
'51297',901,170130,,''
'51304',901,215930,0,'Ston Du Cégep'
'51309',901,94410,,''
'51315',901,104510,,''
'51321',901,114510,,'',30000,,''
'51325',901,80910,0,'Ston Du Cégep'
'51326',901,84210,0,'Ston Du Cégep',50300,,''
'51330',901,124510,,'',30000,,''
'51345',901,224410,0,'Allard / Normand'
'51348',901,180810,0,'Ston Du Cégep'
'51353',901,200210,0,'Ston Du Cégep'
'51357',901,205310,0,'Ston Du Cégep'
'51358',901,164410,0,'Ston Du Cégep'
'51359',901,164410,0,'Ston Du Cégep'
'51363',901,215310,0,'Ston Du Cégep'
'51368',901,190410,0,'Ston Du Cégep'
'51369',901,190410,0,'Ston Du Cégep'
