'48151',1101,90240,0,'Habitat / André'
'48155',1101,110140,0,'Habitat / André'
'48159',1101,103240,,''
'48160',1101,93240,,''
'48163',1101,100240,0,'Habitat / André'
'48164',1101,80840,,''
'48167',1101,113140,,''
'48171',1101,63940,,''
'48181',1101,123040,,''
'48182',1101,73940,0,'Habitat / André'
'48187',1101,70840,,''
'48194',1101,83240,0,'Habitat / André'
'48195',1101,133040,,''
'48201',1101,143040,,''
'48202',1101,155840,,''
'48203',1101,153040,,''
'48214',1101,172540,,''
'48219',1101,150540,,''
'48221',1101,165940,,'',29900,0,'Habitat / André'
'48223',1101,162840,,''
'48227',1101,204840,0,'Habitat / André'
'48231',1101,190340,,'',21000,0,'Habitat / André'
'48234',1101,180240,,''
'48244',1101,183340,0,'Habitat / André'
'48259',1101,121340,0,'Habitat / André'
'48260',1101,114340,0,'Habitat / André'
'48264',1101,101240,0,'Habitat / André'
'48265',1101,131340,0,'Habitat / André'
'48266',1101,80640,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'48268',1101,104340,0,'Habitat / André',29900,0,'Habitat / André'
'48272',1101,111340,0,'Habitat / André'
'48274',1101,141440,0,'Habitat / André'
'48277',1101,90840,0,'Habitat / André',60400,0,'Habitat / André'
'48285',1101,144240,0,'Habitat / André'
'48286',1101,154140,0,'Habitat / André'
'48292',1101,164240,0,'Habitat / André',17800,0,'Habitat / André'
'48294',1101,161240,0,'Habitat / André',14200,0,'Habitat / André'
'48303',1101,171940,0,'Habitat / André',34000,0,'Carref De L'Estrie'
'48305',1101,200040,0,'Carref De L'Estrie'
'48306',1101,170440,0,'Habitat / André'
'48308',1101,215940,0,'Carref De L'Estrie'
