'35456',1101,92510,,''
'35463',1101,102610,,''
'35465',1101,95510,,''
'35478',1101,81530,,'',30780,,''
'35479',1101,125510,,''
'35482',1101,70230,,''
'35492',1101,122210,,''
'35493',1101,105310,,''
'35498',1101,90210,,''
'35505',1101,74530,,''
'35518',1101,132310,,''
'35519',1101,115410,,''
'35520',1101,142310,,''
'35524',1101,135510,,''
'35526',1101,151310,,''
'35531',1101,144510,,''
'35538',1101,154410,,''
'35546',1101,205310,0,'Habitat / André'
'35549',1101,161510,,''
'35554',1101,195710,0,'Habitat / André'
'35569',1101,172810,,''
'35572',1101,180110,,''
'35573',1101,202310,0,'Habitat / André'
'35574',1101,164810,,''
'35579',1101,183410,,''
'35580',1101,185910,,'',25500,0,'Habitat / André'
'35588',1101,223230,0,'Habitat / André'
'35595',1101,104010,0,'Habitat / André'
'35603',1101,90910,0,'Habitat / André',23100,0,'Habitat / André'
'35605',1101,101010,0,'Habitat / André'
'35606',1101,80710,0,'Habitat / André',53300,0,'Habitat / André'
'35615',1101,124010,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'35619',1101,144010,0,'Habitat / André'
'35621',1101,170310,0,'Habitat / André'
'35623',1101,163910,0,'Habitat / André',18100,0,'Habitat / André'
'35630',1101,175230,0,'Habitat / André'
'35633',1101,195940,0,'Carref. De L'Estrie'
'35639',1101,205740,0,'Carref. De L'Estrie'
'35640',1101,215740,0,'Carref. De L'Estrie'
'35644',1101,114010,0,'Habitat / André'
'35645',1101,104010,0,'Habitat / André'
'35647',1101,101010,0,'Habitat / André'
'35653',1101,80710,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'35654',1101,111010,0,'Habitat / André'
'35656',1101,121010,0,'Habitat / André'
'35659',1101,131010,0,'Habitat / André'
'35660',1101,90910,0,'Habitat / André'
'35663',1101,151010,0,'Habitat / André'
'35666',1101,144010,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'35668',1101,134010,0,'Habitat / André'
'35671',1101,140810,0,'Habitat / André',64930,0,'Carref. De L'Estrie'
'35672',1101,154010,0,'Habitat / André',17900,0,'Habitat / André'
'35680',1101,170410,0,'Habitat / André'
'35686',1101,182010,0,'Habitat / André'
'35687',1101,215740,0,'Carref. De L'Estrie'
'35690',1101,195940,0,'Carref. De L'Estrie'
'35712',1101,73830,0,'UdeS'