'51784',1101,90620,,'',0
'51785',1101,100620,,'',0
'51786',1101,71020,,'',0
'51787',1101,113620,,'',0
'51796',1101,93620,,'',0
'51804',1101,64320,,'',0
'51807',1101,81120,,'',0
'51810',1101,123620,,'',0
'51819',1101,74620,,'',0
'51824',1101,120620,,'',0
'51843',1101,83620,,'',0
'51847',1101,103620,,'',0
'51854',1101,110620,,'',0
'51856',1101,130620,,'',0
'51860',1101,140620,,'',0
'51861',1101,151120,,'',0
'51863',1101,161400,,'',0
'51875',1101,143620,,'',0,36600,,'',0
'51881',1101,133620,,'',0
'51894',1101,183620,,'',0
'51895',1101,170940,,'',0
'51897',1101,205420,0,'Habitat / André',0
'51899',1101,190120,,'',0,21500,0,'Habitat / André',0
'51900',1101,164300,,'',0
'51903',1101,200120,0,'Habitat / André',0
'51906',1101,173940,,'',0
'51913',1101,154540,,'',0
'51914',1101,203020,0,'Habitat / André',0
'51917',1101,223110,0,'Habitat / André',0
'51932',1101,172440,0,'Habitat / André',0
'51940',1101,121610,0,'Habitat / André',0
'51941',1101,114610,0,'Habitat / André',0
'51945',1101,101510,0,'Habitat / André',0
'51946',1101,131610,0,'Habitat / André',0
'51947',1101,80910,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51949',1101,104610,0,'Habitat / André',0,29900,0,'Habitat / André',0
'51953',1101,111610,0,'Habitat / André',0
'51955',1101,141710,0,'Habitat / André',0
'51958',1101,91110,0,'Habitat / André',0,60400,0,'Habitat / André',0
'51966',1101,144510,0,'Habitat / André',0
'51967',1101,154410,0,'Habitat / André',0
'51973',1101,164510,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51975',1101,161510,0,'Habitat / André',0,14200,0,'Habitat / André',0
'51984',1101,172210,0,'Habitat / André',0,37940,0,'Carref De L'Estrie',0
'51986',1101,200250,0,'Carref De L'Estrie',0
'51987',1101,170710,0,'Habitat / André',0
'51989',1101,220150,0,'Carref De L'Estrie',0
'52110',1101,74020,0,'UdeS',0
