'38590',701,63140,0,'Habitat / André',11900,0,'Habitat / André',16770,0,'Habitat / André'
'38593',701,103010,0,'Habitat / André'
'38594',701,94810,,'',17100,0,'Habitat / André'
'38597',701,113410,,''
'38598',701,72840,,''
'38600',701,85010,0,'Habitat / André',16700,0,'Habitat / André'
'38604',701,80910,0,'Habitat / André',23700,0,'Habitat / André',10900,0,'Habitat / André',16200,0,'Habitat / André'
'38605',701,71040,0,'Habitat / André'
'38606',701,121810,0,'Habitat / André'
'38623',701,83110,0,'Habitat / André'
'38639',701,133510,0,'Habitat / André'
'38641',701,150610,0,'Habitat / André'
'38643',701,125610,0,'Habitat / André',16200,0,'Habitat / André'
'38644',701,123610,,'',31400,0,'Habitat / André'
'38652',701,170640,0,'Habitat / André'
'38654',701,134610,,'',18500,0,'Habitat / André'
'38657',701,203210,,''
'38658',701,143410,0,'Habitat / André',28630,0,'Habitat / André',12470,,''
'38665',701,145010,0,'Habitat / André',16530,,''
'38669',701,214110,0,'Habitat / André'
'38675',701,181510,0,'Habitat / André'
'38680',701,164340,0,'Habitat / André'
'38681',701,234440,0,'Habitat / André'
'38686',701,194210,0,'Habitat / André'
'38687',701,173910,,''
'38693',701,224540,0,'Habitat / André',20900,0,'Habitat / André'
'38695',701,221110,0,'Habitat / André'
'38780',701,85940,0,'Habitat / André',34270,0,'Habitat / André'
'38782',701,103010,0,'Habitat / André'
'38783',701,73540,,'',19400,0,'Habitat / André',30270,0,'Habitat / André'
'38785',701,83440,,''
'38791',701,113210,0,'Habitat / André'
'38792',701,100010,0,'Habitat / André'
'38794',701,110110,0,'Habitat / André'
'38795',701,130210,0,'Habitat / André'
'38801',701,140210,0,'Habitat / André'
'38803',701,175710,,''
'38804',701,133210,0,'Habitat / André'
'38806',701,154510,0,'Habitat / André'
'38808',701,150310,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38810',701,143210,0,'Habitat / André'
'38814',701,160310,0,'Habitat / André',10000,0,'Habitat / André'
'38820',701,233840,0,'Habitat / André'
'38821',701,204010,,''
'38823',701,214010,,''
'38827',701,194010,,'',51530,0,'Habitat / André'
'38830',701,223840,,''
'38833',701,93340,0,'Habitat / André',29870,0,'Habitat / André'
'38835',701,83440,,''
'38837',701,73740,,''
'38841',701,103010,0,'Habitat / André',30200,0,'Habitat / André'
'38851',701,113210,0,'Habitat / André'
'38852',701,173410,0,'Habitat / André'
'38853',701,143210,0,'Habitat / André'
'38857',701,164610,0,'Habitat / André'
'38859',701,154510,0,'Habitat / André'
'38866',701,183110,0,'Habitat / André'
'38867',701,204010,,''
'38868',701,233840,0,'Habitat / André'
'38870',701,170310,0,'Habitat / André',5400,,'',18300,,'',20000,,''
'38874',701,245540,0,'Habitat / André'
'38875',701,223840,,''
