'34391',1700,80650,,''
'34394',1700,73250,,''
'34420',1700,70000,,'',23500,,''
'34426',1700,74250,,''
'34445',1700,85400,,''
'34447',1700,103500,,''
'34460',1700,113400,,''
'34470',1700,81650,,''
'34476',1700,133600,,''
'34479',1700,100200,,''
'34485',1700,125600,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'34487',1700,115700,,''
'34488',1700,123600,,''
'34490',1700,155600,0,'Carref. De L'Estrie'
'34492',1700,153600,,'',30800,0,'Carref. De L'Estrie'
'34497',1700,163750,,''
'34498',1700,144400,,''
'34513',1700,150400,0,'Carref. De L'Estrie'
'34530',1700,171100,,''
'34540',1700,175500,0,'Carref. De L'Estrie'
'34541',1700,205400,0,'Carref. De L'Estrie'
'34554',1700,181100,,''
'34555',1700,193600,0,'Carref. De L'Estrie'
'34557',1700,191300,0,'Carref. De L'Estrie'
'34559',1700,215700,0,'Carref. De L'Estrie'
'34585',1700,132220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34587',1700,112120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34591',1700,161720,0,'Carref. De L'Estrie'
'34594',1700,190020,0,'Carref. De L'Estrie'
'34595',1700,152120,0,'Carref. De L'Estrie'
'34598',1700,171620,0,'Carref. De L'Estrie'
'34599',1700,181720,0,'Carref. De L'Estrie'
'34608',1700,194020,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34616',1700,92020,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'34630',1700,75620,0,'Carref. De L'Estrie'
'34640',1700,132220,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'34646',1700,152120,0,'Carref. De L'Estrie'
'34648',1700,171620,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'34650',1700,161920,0,'Carref. De L'Estrie'
'34654',1700,181720,0,'Carref. De L'Estrie'
'34660',1700,190120,0,'Carref. De L'Estrie'