'50088',1101,103410,,''
'50091',1101,70810,,''
'50092',1101,113410,,''
'50095',1101,110410,,''
'50097',1101,80910,,''
'50098',1101,100410,,''
'50107',1101,90410,,'',30000,,''
'50110',1101,64110,,''
'50114',1101,123410,,''
'50116',1101,93410,,''
'50122',1101,74410,,''
'50149',1101,83410,,'',47000,,''
'50160',1101,154310,,''
'50164',1101,150910,,''
'50168',1101,140410,,''
'50175',1101,170710,,''
'50177',1101,143410,,''
'50187',1101,133410,,''
'50188',1101,161110,,''
'50196',1101,183410,,''
'50201',1101,164010,,'',41200,0,'Habitat / André'
'50204',1101,195910,0,'Habitat / André'
'50206',1101,185910,,'',25500,0,'Habitat / André'
'50212',1101,172210,0,'Habitat / André'
'50220',1101,173710,,''
'50229',1101,180010,,''
'50231',1101,222930,0,'Habitat / André'
'50232',1101,202810,0,'Habitat / André'
'50240',1101,121410,0,'Habitat / André'
'50241',1101,114410,0,'Habitat / André'
'50245',1101,101310,0,'Habitat / André'
'50246',1101,131410,0,'Habitat / André'
'50247',1101,80710,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'50249',1101,104410,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,111410,0,'Habitat / André'
'50255',1101,141510,0,'Habitat / André'
'50258',1101,90910,0,'Habitat / André',60400,0,'Habitat / André'
'50266',1101,144310,0,'Habitat / André'
'50267',1101,154210,0,'Habitat / André'
'50273',1101,164310,0,'Habitat / André',17800,0,'Habitat / André'
'50275',1101,161310,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,172010,0,'Habitat / André',38000,0,'Carref De L'Estrie'
'50286',1101,200110,0,'Carref De L'Estrie'
'50287',1101,170510,0,'Habitat / André'
'50289',1101,220010,0,'Carref De L'Estrie'
'50322',1101,73830,0,'UdeS'
