'37931',1600,122350,0,'Prospect / Ontario'
'37939',1600,95350,0,'Prospect / Ontario'
'37943',1600,80950,,''
'37952',1600,64110,0,'Prospect / Ontario',38340,0,'Prospect / Ontario',12700,0,'Prospect / Ontario'
'37963',1600,135150,0,'Prospect / Ontario'
'37969',1600,71210,0,'Prospect / Ontario',13540,0,'Prospect / Ontario'
'37976',1600,132250,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'37980',1600,73350,,'',32200,0,'Prospect / Ontario'
'37985',1600,92550,0,'Prospect / Ontario'
'37989',1600,112550,0,'Prospect / Ontario'
'37992',1600,114050,0,'Prospect / Duvernay'
'37994',1600,163320,0,'Prospect / Ontario'
'38017',1600,125150,0,'Prospect / Ontario',26100,0,'Prospect / Ontario',14070,0,'Prospect / Ontario',15400,0,'Prospect / Ontario'
'38019',1600,191620,0,'Prospect / Ontario'
'38026',1600,200850,0,'Prospect / Ontario'
'38033',1600,144650,0,'Prospect / Ontario'
'38043',1600,174120,0,'Prospect / Ontario'
'38047',1600,171920,0,'Prospect / Ontario'
'38052',1600,154250,0,'Prospect / Ontario'
'38056',1600,185420,0,'Prospect / Ontario',8130,0,'Prospect / Ontario'
'38062',1600,161620,0,'Prospect / Ontario',41830,0,'Prospect / Ontario'
'38063',1600,222810,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'38068',1600,213450,0,'Prospect / Ontario'
'38074',1600,221010,0,'Prospect / Ontario'
'38167',1600,74710,0,'Prospect / Ontario'
'38170',1600,114750,0,'Prospect / Ontario'
'38179',1600,84410,0,'Prospect / Ontario'
'38181',1600,144950,0,'Prospect / Ontario'
'38185',1600,124950,0,'Prospect / Ontario'
'38186',1600,95010,0,'Prospect / Ontario',9800,0,'Prospect / Ontario',30140,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'38193',1600,175150,0,'Prospect / Ontario'
'38201',1600,214410,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'38209',1600,164950,0,'Prospect / Ontario',19500,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'38216',1600,204410,0,'Prospect / Ontario'
'38227',1600,84410,0,'Prospect / Ontario',40540,0,'Prospect / Ontario'
'38231',1600,134950,0,'Prospect / Ontario'
'38232',1600,74710,0,'Prospect / Ontario'
'38237',1600,114750,0,'Prospect / Ontario'
'38238',1600,104810,0,'Prospect / Ontario',40140,0,'Prospect / Ontario'
'38242',1600,95010,0,'Prospect / Ontario'
'38258',1600,184450,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'38259',1600,154950,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'38260',1600,175150,0,'Prospect / Ontario'
'38267',1600,214410,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'38268',1600,204410,0,'Prospect / Ontario'
'38120',5501,92750,,'',22600,,'',26800,,'',23080,,''
'38121',5501,80930,,'',22720,,'',26500,,'',22400,,'',23200,,''
'38222',5501,101250,,'',22100,,'',22000,,''
'38223',5501,90250,,'',22000,,'',22100,,'',25900,,''
'38275',5501,123350,,'',22000,,''
'38276',5501,112250,,'',22100,,'',25900,,''
'37944',1900700,63630,,''
