'50088',1101,103140,,''
'50091',1101,70540,,''
'50092',1101,113140,,''
'50095',1101,110140,,''
'50097',1101,80640,,''
'50098',1101,100140,,''
'50107',1101,90140,,'',30000,,''
'50110',1101,63850,,''
'50114',1101,123140,,''
'50116',1101,93140,,''
'50122',1101,74140,,''
'50149',1101,83140,,'',47000,,''
'50160',1101,154040,,''
'50164',1101,150640,,''
'50168',1101,140140,,''
'50175',1101,170440,,''
'50177',1101,143140,,''
'50187',1101,133140,,''
'50188',1101,160840,,''
'50196',1101,183140,,''
'50201',1101,163740,,'',41210,0,'Habitat / André'
'50204',1101,195650,0,'Habitat / André'
'50206',1101,185640,,'',25510,0,'Habitat / André'
'50212',1101,171940,0,'Habitat / André'
'50220',1101,173440,,''
'50229',1101,175740,,''
'50232',1101,202550,0,'Habitat / André'
'50240',1101,121140,0,'Habitat / André'
'50241',1101,114140,0,'Habitat / André'
'50245',1101,101040,0,'Habitat / André'
'50246',1101,131140,0,'Habitat / André'
'50247',1101,80450,0,'Habitat / André',13800,0,'Habitat / André',29890,0,'Habitat / André'
'50249',1101,104140,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,111140,0,'Habitat / André'
'50255',1101,141240,0,'Habitat / André'
'50258',1101,90650,0,'Habitat / André',60390,0,'Habitat / André'
'50266',1101,144040,0,'Habitat / André'
'50267',1101,153940,0,'Habitat / André'
'50273',1101,164040,0,'Habitat / André',17810,0,'Habitat / André'
'50275',1101,161040,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,171740,0,'Habitat / André'
'50287',1101,170240,0,'Habitat / André'
