'36789',1101,92720,,''
'36796',1101,102820,,''
'36798',1101,95720,,''
'36811',1101,81720,,'',30800,,''
'36812',1101,125720,,''
'36815',1101,70420,,''
'36825',1101,122420,,''
'36826',1101,105520,,''
'36831',1101,90420,,''
'36838',1101,74720,,''
'36851',1101,132520,,''
'36852',1101,115620,,''
'36853',1101,142520,,''
'36857',1101,135720,,''
'36859',1101,151520,,''
'36864',1101,144720,,''
'36871',1101,154620,,''
'36879',1101,205510,0,'Habitat / André'
'36882',1101,161740,,''
'36887',1101,195910,0,'Habitat / André'
'36902',1101,173040,,''
'36905',1101,180310,,''
'36906',1101,202510,0,'Habitat / André'
'36907',1101,165040,,''
'36912',1101,183610,,''
'36913',1101,190110,,'',21500,0,'Habitat / André'
'36921',1101,223410,0,'Habitat / André'
'36930',1101,114220,0,'Habitat / André'
'36931',1101,104220,0,'Habitat / André'
'36933',1101,101220,0,'Habitat / André'
'36939',1101,80920,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'36940',1101,111220,0,'Habitat / André'
'36942',1101,121220,0,'Habitat / André'
'36945',1101,131220,0,'Habitat / André'
'36946',1101,91120,0,'Habitat / André'
'36949',1101,151220,0,'Habitat / André'
'36952',1101,144220,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'36954',1101,134220,0,'Habitat / André'
'36957',1101,141020,0,'Habitat / André',64900,0,'Carref De L'Estrie'
'36958',1101,154220,0,'Habitat / André',17900,0,'Habitat / André'
'36966',1101,170620,0,'Habitat / André'
'36972',1101,182220,0,'Habitat / André'
'36973',1101,215920,0,'Carref De L'Estrie'
'36976',1101,200120,0,'Carref De L'Estrie'
'36981',1101,104220,0,'Habitat / André'
'36989',1101,91120,0,'Habitat / André',23100,0,'Habitat / André'
'36991',1101,101220,0,'Habitat / André'
'36992',1101,80920,0,'Habitat / André',53300,0,'Habitat / André'
'37001',1101,124220,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'37005',1101,144220,0,'Habitat / André'
'37007',1101,170520,0,'Habitat / André'
'37009',1101,164120,0,'Habitat / André',18100,0,'Habitat / André'
'37016',1101,175410,0,'Habitat / André'
'37019',1101,200120,0,'Carref De L'Estrie'
'37025',1101,205920,0,'Carref De L'Estrie'
'37026',1101,215920,0,'Carref De L'Estrie'
'37148',1101,74020,0,'UdeS'
