'43803',1101,62530,,'',31000,0,'Habitat / André',20000,0,'Habitat / André'
'43805',1101,123740,0,'Habitat / André'
'43807',1101,130630,,''
'43814',1101,120540,,''
'43819',1101,71430,,'',39100,,''
'43823',1101,84430,,''
'43826',1101,100530,,''
'43832',1101,133640,0,'Habitat / André'
'43833',1101,74130,,''
'43834',1101,103530,0,'Habitat / André'
'43840',1101,82030,0,'Habitat / André'
'43844',1101,91030,0,'Habitat / André'
'43851',1101,143740,0,'Habitat / André'
'43852',1101,150240,,''
'43853',1101,162050,0,'Habitat / André'
'43854',1101,140540,,''
'43855',1101,153940,,''
'43856',1101,183830,,''
'43859',1101,163940,,''
'43862',1101,160240,,''
'43868',1101,170940,,''
'43882',1101,173940,,'',29290,0,'Habitat / André'
'43885',1101,190830,0,'Habitat / André'
'43891',1101,180940,,'',31690,0,'Habitat / André'
'43898',1101,193830,,'',21100,0,'Habitat / André'
'43903',1101,231140,0,'Habitat / André'
'43905',1101,221140,0,'Habitat / André'
'43917',1101,104130,0,'Habitat / André'
'43919',1101,131330,0,'Habitat / André'
'43922',1101,94030,0,'Habitat / André',27300,0,'Habitat / André'
'43925',1101,83930,0,'Habitat / André'
'43931',1101,111230,0,'Habitat / André',30300,0,'Habitat / André'
'43932',1101,173930,0,'Habitat / André'
'43939',1101,151630,0,'Habitat / André'
'43940',1101,201230,0,'Habitat / André'
'43943',1101,161630,0,'Habitat / André'
'43948',1101,182630,0,'Habitat / André',49200,0,'Habitat / André'
'43950',1101,171530,0,'Habitat / André',13900,0,'Habitat / André'
'43951',1101,175530,0,'Habitat / André'
'43952',1101,220930,0,'Habitat / André'
'43957',1101,211030,0,'Habitat / André'
'43968',1101,121330,0,'Habitat / André'
'43973',1101,124330,0,'Habitat / André'
'43977',1101,104130,0,'Habitat / André'
'43979',1101,83930,0,'Habitat / André',17600,0,'Habitat / André',29900,0,'Habitat / André'
'43980',1101,114230,0,'Habitat / André'
'43981',1101,144530,0,'Habitat / André'
'43986',1101,94030,0,'Habitat / André'
'43989',1101,154630,0,'Habitat / André'
'43990',1101,111230,0,'Habitat / André'
'43991',1101,141430,0,'Habitat / André'
'43992',1101,134430,0,'Habitat / André'
'43993',1101,151630,0,'Habitat / André'
'43998',1101,161630,0,'Habitat / André',13900,0,'Habitat / André'
'44000',1101,174030,0,'Habitat / André'
'44004',1101,165430,0,'Habitat / André',17500,0,'Habitat / André',48900,0,'Habitat / André'
'44008',1101,201230,0,'Habitat / André'
'44011',1101,185430,0,'Habitat / André'
'44012',1101,220930,0,'Habitat / André'
'44015',1101,211030,0,'Habitat / André'
'43755',5500,74440,,'',27200,,'',22700,,'',26700,,'',23500,,''
'43756',5500,90040,,'',22400,,'',22500,,'',26600,,'',22790,0,'Ston Du Cégep'
'43964',5500,105930,,'',26300,,'',22010,,''
'43965',5500,120930,,'',22300,,'',21710,0,'Ston Du Cégep'
'44021',5500,83830,,'',22100,,'',26300,,'',22010,,''
'44022',5500,94930,,'',26000,,'',22300,,'',21710,0,'Ston Du Cégep'
