'52123',1100,122620,0,'Carref De L'Estrie'
'52124',1100,95820,0,'Carref De L'Estrie'
'52125',1100,80500,,''
'52126',1100,91120,,''
'52128',1100,104020,,''
'52136',1100,115520,0,'Carref De L'Estrie'
'52137',1100,83220,,''
'52148',1100,71430,,''
'52151',1100,113920,,''
'52160',1100,65330,,''
'52165',1100,111020,,''
'52170',1100,105620,0,'Carref De L'Estrie',18330,,''
'52181',1100,82220,0,'Carref De L'Estrie'
'52184',1100,73420,,''
'52188',1100,94120,,''
'52190',1100,74900,0,'Carref De L'Estrie',69120,,''
'52192',1100,85120,0,'Carref De L'Estrie'
'52194',1100,75600,0,'Carref De L'Estrie'
'52195',1100,101020,,''
'52197',1100,121020,,''
'52201',1100,131020,,''
'52202',1100,141120,,''
'52203',1100,135720,0,'Carref De L'Estrie'
'52204',1100,151020,,''
'52205',1100,152420,0,'Carref De L'Estrie'
'52209',1100,155520,0,'Carref De L'Estrie'
'52214',1100,125620,0,'Carref De L'Estrie'
'52216',1100,134120,,'',36200,,''
'52220',1100,145520,0,'Carref De L'Estrie'
'52223',1100,132720,0,'Carref De L'Estrie'
'52235',1100,173420,,''
'52236',1100,160720,,''
'52240',1100,180620,,'',21110,,''
'52241',1100,153920,,''
'52242',1100,155020,0,'Carref De L'Estrie'
'52244',1100,190630,,'',14490,,''
'52247',1100,163620,,''
'52251',1100,183630,0,'Carref De L'Estrie'
'52255',1100,193630,,'',17990,,''
'52258',1100,215520,0,'McGregor / Sauvignon'
'52272',1100,222620,0,'Carref De L'Estrie'
'52273',1100,162020,,'',20300,0,'Carref De L'Estrie'
'52278',1100,232530,0,'McGregor / Sauvignon'
'52281',1100,111920,,''
'52282',1100,105020,,''
'52286',1100,92220,,''
'52287',1100,121800,,''
'52288',1100,85020,,'',29900,,''
'52290',1100,95320,,'',29580,,''
'52294',1100,71820,,'',30200,,''
'52296',1100,132000,,''
'52299',1100,142100,,''
'52301',1100,81820,,''
'52307',1100,135100,,''
'52308',1100,145200,,''
'52313',1100,180030,0,'UdeS'
'52314',1100,155230,,'',18100,,''
'52316',1100,152200,,'',18530,,'',13400,0,'Carref De L'Estrie'
'52325',1100,163030,,'',39500,0,'McGregor / Sauvignon'
'52326',1100,232630,0,'McGregor / Sauvignon'
'52327',1100,192530,0,'McGregor / Sauvignon'
'52328',1100,222630,0,'McGregor / Sauvignon'
'52330',1100,212630,0,'McGregor / Sauvignon'
'52342',1100,80900,0,'Carref De L'Estrie'
'52345',1100,80100,0,'Carref De L'Estrie'
'52349',1100,74600,0,'Carref De L'Estrie'
'52355',1100,75300,0,'Carref De L'Estrie'
'52362',1100,82820,0,'Carref De L'Estrie'
'52337',5501,100630,,'',22100,,'',22000,,''
'52338',5501,85630,,'',26000,,'',22100,,'',21900,,''
'52414',5501,92230,,'',22590,,'',26800,,'',22900,,''
'52415',5501,80230,,'',22900,,'',22490,,'',26400,,'',23210,,''
