'52123',701,120250,,''
'52126',701,122250,0,'Habitat / André'
'52130',701,63710,0,'Habitat / André'
'52136',701,82650,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'52138',701,73550,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'52141',701,112050,0,'Habitat / André',18100,,''
'52154',701,93950,0,'Habitat / André'
'52170',701,71850,0,'Habitat / André',18300,0,'Habitat / André',13800,0,'Habitat / André'
'52180',701,84350,0,'Habitat / André'
'52181',701,80450,0,'Habitat / André'
'52184',701,101950,,''
'52203',701,134150,0,'Habitat / André'
'52205',701,132150,0,'Habitat / André',17900,0,'Habitat / André'
'52208',701,140150,0,'Habitat / André',14200,0,'Habitat / André'
'52214',701,142150,0,'Habitat / André'
'52220',701,144150,0,'Habitat / André'
'52223',701,180450,0,'Habitat / André'
'52233',701,162440,,''
'52234',701,152450,,'',19490,,'',14010,0,'Habitat / André'
'52241',701,192950,0,'Habitat / André',11500,0,'Habitat / André'
'52242',701,184650,,''
'52244',701,160050,0,'Habitat / André',14300,,''
'52245',701,211250,0,'Habitat / André'
'52249',701,165340,0,'Habitat / André'
'52250',701,183050,0,'Habitat / André',11700,0,'Habitat / André'
'52253',701,170440,0,'Habitat / André'
'52258',701,201850,,'',12500,0,'Habitat / André'
'52264',701,161640,0,'Habitat / André'
'52272',701,221350,0,'Habitat / André'
'52274',701,235150,0,'Habitat / André'
'52276',701,225350,0,'Habitat / André',25100,0,'Habitat / André'
'52281',701,110350,0,'Habitat / André'
'52282',701,103750,0,'Habitat / André'
'52284',701,74550,,''
'52286',701,90350,0,'Habitat / André'
'52287',701,120450,0,'Habitat / André'
'52288',701,113650,0,'Habitat / André'
'52290',701,93250,0,'Habitat / André',30300,0,'Habitat / André'
'52294',701,84550,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'52296',701,130650,0,'Habitat / André'
'52299',701,140550,0,'Habitat / André'
'52301',701,160550,0,'Habitat / André'
'52307',701,133650,0,'Habitat / André',30400,0,'Habitat / André'
'52308',701,143650,0,'Habitat / André'
'52309',701,183950,0,'Habitat / André'
'52313',701,174750,0,'Habitat / André'
'52314',701,153750,0,'Habitat / André'
'52317',701,170650,0,'Habitat / André'
'52319',701,204610,,''
'52321',701,234510,0,'Habitat / André'
'52324',701,214610,,''
'52326',701,180950,,'',13700,,''
'52329',701,172050,0,'Habitat / André',52560,,''
'52331',701,250610,0,'Habitat / André'
