'28866',1700,65230,,''
'28871',1700,142930,,''
'28873',1700,73630,,'',29300,,''
'28879',1700,80830,,''
'28885',1700,95430,,''
'28891',1700,153230,,''
'28899',1700,191230,0,'Carref. De L'Estrie'
'28902',1700,92830,,'',22300,,''
'28903',1700,84830,,''
'28907',1700,170330,,''
'28909',1700,125130,0,'Carref. De L'Estrie'
'28910',1700,112930,,''
'28912',1700,181030,,''
'28916',1700,132930,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184030,0,'Carref. De L'Estrie'
'28918',1700,134830,0,'Carref. De L'Estrie'
'28926',1700,122830,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,193330,0,'Carref. De L'Estrie'
'28934',1700,174930,0,'Carref. De L'Estrie'
'28936',1700,163330,,''
'28943',1700,215030,0,'Carref. De L'Estrie'
'28946',1700,204830,0,'Carref. De L'Estrie'
'28960',1700,131530,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100830,0,'Carref. De L'Estrie'
'28968',1700,141730,0,'Carref. De L'Estrie'
'28970',1700,185530,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180430,0,'Carref. De L'Estrie'
'28974',1700,111630,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75030,0,'Carref. De L'Estrie'
'28976',1700,121530,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90830,0,'Carref. De L'Estrie'
'28979',1700,193230,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141730,0,'Carref. De L'Estrie'
'28989',1700,131530,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121530,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111630,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193230,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180430,0,'Carref. De L'Estrie'
'29020',1700,72730,,''
'29038',1700,80130,,''