'35447',1700,64730,,'',27600,,''
'35453',1700,72930,,''
'35472',1700,84230,,''
'35474',1700,102330,,''
'35487',1700,112230,,''
'35497',1700,80330,,''
'35503',1700,132430,,''
'35506',1700,95030,,''
'35512',1700,124430,0,'Carref. De L'Estrie',10800,0,'Carref. De L'Estrie'
'35514',1700,114530,,''
'35515',1700,122430,,''
'35517',1700,154430,0,'Carref. De L'Estrie'
'35519',1700,152430,,'',30900,0,'Carref. De L'Estrie'
'35524',1700,162530,,''
'35525',1700,143230,,''
'35540',1700,145230,0,'Carref. De L'Estrie'
'35557',1700,165930,,''
'35567',1700,174430,0,'Carref. De L'Estrie'
'35568',1700,204330,0,'Carref. De L'Estrie'
'35581',1700,180030,,''
'35582',1700,192530,0,'Carref. De L'Estrie'
'35584',1700,190230,0,'Carref. De L'Estrie'
'35586',1700,214630,0,'Carref. De L'Estrie'
'35612',1700,131040,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,110940,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,160540,0,'Carref. De L'Estrie'
'35621',1700,184940,0,'Carref. De L'Estrie'
'35622',1700,150940,0,'Carref. De L'Estrie'
'35625',1700,170440,0,'Carref. De L'Estrie'
'35626',1700,180640,0,'Carref. De L'Estrie'
'35635',1700,192940,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,90840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,74440,0,'Carref. De L'Estrie'
'35667',1700,131040,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,150940,0,'Carref. De L'Estrie'
'35675',1700,170440,0,'Carref. De L'Estrie',22500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,160740,0,'Carref. De L'Estrie'
'35681',1700,180640,0,'Carref. De L'Estrie'
'35687',1700,185040,0,'Carref. De L'Estrie'
'35697',1700,75330,,''
'35700',1700,71930,,''