'50094',1600,83820,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'50100',1600,71820,0,'Prospect / Ontario'
'50105',1600,120420,0,'Prospect / Ontario'
'50112',1600,81620,,''
'50116',1600,65120,0,'Prospect / Ontario'
'50125',1600,111920,0,'Prospect / Ontario'
'50137',1600,74220,,''
'50141',1600,102020,0,'Prospect / Ontario'
'50148',1600,104920,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,92020,0,'Prospect / Ontario'
'50156',1600,145820,0,'Prospect / Ontario'
'50161',1600,114920,0,'Prospect / Ontario'
'50166',1600,121920,0,'Prospect / Ontario'
'50170',1600,124820,0,'Prospect / Ontario'
'50172',1600,152620,0,'Prospect / Ontario'
'50179',1600,155420,0,'Prospect / Ontario'
'50180',1600,165520,0,'Prospect / Ontario'
'50182',1600,132520,0,'Prospect / Ontario'
'50184',1600,174720,0,'Prospect / Ontario'
'50190',1600,181420,0,'Prospect / Ontario'
'50194',1600,140020,0,'Prospect / Ontario'
'50208',1600,171220,0,'Prospect / Ontario'
'50221',1600,173120,0,'Prospect / Ontario'
'50231',1600,163020,0,'Prospect / Ontario'
'50290',1600,223120,0,'Prospect / Ontario'
