'56439',1101,114550,0,'Habitat / André',0
'56443',1101,111550,0,'Habitat / André',0
'56445',1101,104550,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56449',1101,81030,0,'Habitat / André',0,13620,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56451',1101,101450,0,'Habitat / André',0
'56455',1101,141650,0,'Habitat / André',0
'56457',1101,121550,0,'Habitat / André',0,29900,0,'Habitat / André',0
'56458',1101,91050,0,'Habitat / André',0
'56461',1101,131550,0,'Habitat / André',0
'56464',1101,144450,0,'Habitat / André',0
'56468',1101,154350,0,'Habitat / André',0
'56470',1101,161450,0,'Habitat / André',0,14380,0,'Habitat / André',0
'56471',1101,164450,0,'Habitat / André',0,17980,0,'Habitat / André',0
'56474',1101,210210,0,'Carref De L'Estrie',0
'56481',1101,172230,0,'Habitat / André',0
'56483',1101,200310,0,'Carref De L'Estrie',0
'56486',1101,170650,0,'Habitat / André',0
'56487',1101,220210,0,'Carref De L'Estrie',0
'56584',1101,73850,0,'UdeS',0
'56617',1101,113750,,'',0
'56625',1101,81320,,'',0
'56633',1101,93750,,'',0
'56635',1101,64350,,'',0
'56648',1101,103750,,'',0
'56651',1101,74520,,'',0
'56656',1101,71050,,'',0
'56657',1101,110550,,'',0
'56665',1101,120750,,'',0
'56669',1101,123750,,'',0
'56672',1101,90750,,'',0
'56677',1101,83750,,'',0
'56682',1101,100550,,'',0
'56690',1101,140750,,'',0
'56698',1101,160550,0,'Habitat / André',0
'56705',1101,172550,0,'Habitat / André',0
'56707',1101,130750,,'',0
'56715',1101,143750,,'',0
'56716',1101,133750,,'',0
'56729',1101,163750,0,'Habitat / André',0
'56734',1101,151250,,'',0
'56735',1101,183650,,'',0
'56741',1101,174150,,'',0,31300,0,'Habitat / André',0
'56745',1101,171050,,'',0
'56746',1101,195850,0,'Habitat / André',0
'56752',1101,154750,,'',0,31200,,'',0,25600,0,'Habitat / André',0
'56754',1101,202850,0,'Habitat / André',0
'56763',1101,223330,0,'Habitat / André',0
'56764',1101,180250,,'',0
