'47767',1600,82420,,'',23010,0,'Prospect / Ontario'
'47769',1600,112930,0,'Prospect / Ontario'
'47774',1600,125530,0,'Prospect / Ontario'
'47776',1600,72350,0,'Prospect / Ontario'
'47788',1600,103030,0,'Prospect / Ontario'
'47789',1600,74920,,'',65210,0,'Prospect / Ontario'
'47792',1600,65450,0,'Prospect / Ontario'
'47813',1600,92930,0,'Prospect / Ontario'
'47815',1600,122930,0,'Prospect / Ontario'
'47824',1600,115430,0,'Prospect / Ontario'
'47833',1600,150430,0,'Prospect / Ontario'
'47836',1600,84520,0,'Prospect / Ontario',10910,0,'Prospect / Ontario'
'47842',1600,120930,0,'Prospect / Ontario'
'47846',1600,160050,0,'Prospect / Ontario'
'47847',1600,163320,0,'Prospect / Ontario'
'47856',1600,132930,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'47864',1600,170220,0,'Prospect / Ontario'
'47865',1600,175250,0,'Prospect / Ontario'
'47888',1600,153330,0,'Prospect / Ontario'
'47897',1600,171850,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'47906',1600,173650,0,'Prospect / Ontario'
'47965',1600,223020,0,'Prospect / Ontario'
'48018',1600,223020,0,'Prospect / Ontario'
'47894',91200,221400,,''
'47915',91200,231100,,''
