'51789',1600,83920,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'51793',1600,71920,0,'Prospect / Ontario',0
'51812',1600,81720,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'51813',1600,65220,0,'Prospect / Ontario',0
'51822',1600,112020,0,'Prospect / Ontario',0
'51833',1600,74320,,'',0
'51836',1600,120520,0,'Prospect / Ontario',0
'51842',1600,105020,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'51846',1600,92120,0,'Prospect / Ontario',0
'51852',1600,102120,0,'Prospect / Ontario',0
'51859',1600,115020,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'51865',1600,124920,0,'Prospect / Ontario',0
'51869',1600,171320,0,'Prospect / Ontario',0
'51873',1600,145920,0,'Prospect / Ontario',0,17200,0,'Prospect / Ontario',0
'51877',1600,165620,0,'Prospect / Ontario',0
'51878',1600,173220,0,'Prospect / Ontario',0
'51886',1600,181520,0,'Prospect / Ontario',0
'51907',1600,152720,0,'Prospect / Ontario',0
'51918',1600,155520,0,'Prospect / Ontario',0
'51930',1600,174820,0,'Prospect / Ontario',0
'51990',1600,223220,0,'Prospect / Ontario',0
'51920',91200,221210,,'',0
'51932',91200,230910,,'',0
