'50094',1600,83500,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'50100',1600,71500,0,'Prospect / Ontario'
'50105',1600,120100,0,'Prospect / Ontario'
'50112',1600,81300,,''
'50116',1600,64800,0,'Prospect / Ontario'
'50125',1600,111600,0,'Prospect / Ontario'
'50137',1600,73900,,''
'50141',1600,101700,0,'Prospect / Ontario'
'50148',1600,104600,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,91700,0,'Prospect / Ontario'
'50156',1600,145500,0,'Prospect / Ontario'
'50161',1600,114600,0,'Prospect / Ontario'
'50166',1600,121600,0,'Prospect / Ontario'
'50170',1600,124500,0,'Prospect / Ontario'
'50172',1600,152300,0,'Prospect / Ontario'
'50179',1600,155100,0,'Prospect / Ontario'
'50180',1600,165200,0,'Prospect / Ontario'
'50182',1600,132200,0,'Prospect / Ontario'
'50184',1600,174400,0,'Prospect / Ontario'
'50190',1600,181100,0,'Prospect / Ontario'
'50194',1600,135700,0,'Prospect / Ontario'
'50208',1600,170900,0,'Prospect / Ontario'
'50221',1600,172800,0,'Prospect / Ontario'
'50231',1600,162700,0,'Prospect / Ontario'
'50290',1600,222800,0,'Prospect / Ontario'
