'43334',701,63240,0,'Habitat / André'
'43337',701,85610,0,'Habitat / André',17430,0,'Habitat / André'
'43341',701,111140,0,'Habitat / André'
'43343',701,73310,0,'Habitat / André',27730,0,'Habitat / André',14100,,'',18000,0,'Habitat / André'
'43363',701,80010,0,'Habitat / André'
'43366',701,70840,0,'Habitat / André'
'43377',701,84010,0,'Habitat / André'
'43381',701,131140,0,'Habitat / André',14000,0,'Habitat / André'
'43391',701,81810,0,'Habitat / André',13230,,'',18300,0,'Habitat / André'
'43396',701,91140,0,'Habitat / André',13900,,'',18100,0,'Habitat / André'
'43398',701,93040,0,'Habitat / André'
'43401',701,121140,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'43402',701,125140,,'',18000,0,'Habitat / André'
'43405',701,151240,0,'Habitat / André'
'43410',701,141340,0,'Habitat / André'
'43424',701,192410,0,'Habitat / André'
'43426',701,165740,0,'Habitat / André'
'43434',701,164440,0,'Habitat / André'
'43439',701,160740,,''
'43446',701,162040,0,'Habitat / André',58770,0,'Habitat / André'
'43447',701,155340,0,'Habitat / André',18500,,''
'43452',701,171240,,'',14270,0,'Habitat / André'
'43454',701,180010,0,'Habitat / André'
'43455',701,182310,0,'Habitat / André',11900,0,'Habitat / André'
'43458',701,204510,0,'Habitat / André'
'43463',701,201510,,'',12500,0,'Habitat / André'
'43468',701,234610,0,'Habitat / André'
'43469',701,210810,0,'Habitat / André'
'43472',701,184010,,''
'43475',701,224810,0,'Habitat / André',21100,0,'Habitat / André'
'43481',701,103010,0,'Habitat / André'
'43486',701,83740,0,'Habitat / André',26370,0,'Habitat / André'
'43489',701,73540,,''
'43490',701,85940,0,'Habitat / André'
'43492',701,113210,0,'Habitat / André'
'43493',701,100010,0,'Habitat / André'
'43495',701,150310,0,'Habitat / André'
'43498',701,93010,0,'Habitat / André'
'43499',701,120210,0,'Habitat / André'
'43500',701,130310,0,'Habitat / André'
'43502',701,140310,0,'Habitat / André'
'43504',701,123210,0,'Habitat / André'
'43506',701,133310,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43511',701,143310,0,'Habitat / André'
'43513',701,154510,0,'Habitat / André'
'43515',701,160810,0,'Habitat / André',10600,0,'Habitat / André'
'43519',701,204010,,''
'43520',701,233910,0,'Habitat / André'
'43522',701,214010,,''
'43527',701,180110,,'',13900,,'',56000,0,'Habitat / André'
'43531',701,223910,,''
'43535',701,73740,,''
'43537',701,83740,,'',29470,0,'Habitat / André',30100,0,'Habitat / André'
'43540',701,103010,0,'Habitat / André',30300,0,'Habitat / André'
'43549',701,93410,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43554',701,173410,0,'Habitat / André'
'43561',701,170910,0,'Habitat / André',4800,,'',18300,,''
'43565',701,164610,0,'Habitat / André'
'43567',701,183310,0,'Habitat / André',20700,,''
'43568',701,233910,0,'Habitat / André'
'43571',701,223910,,''
'43573',701,214010,,''
'43579',701,250010,0,'Habitat / André'
