'48154',701,71340,0,'Habitat / André'
'48155',701,94000,,''
'48156',701,100100,0,'Habitat / André',12000,0,'Habitat / André'
'48158',701,63740,0,'Habitat / André'
'48164',701,114100,,''
'48166',701,110100,0,'Habitat / André',12000,0,'Habitat / André'
'48172',701,140100,0,'Habitat / André'
'48175',701,104100,,''
'48176',701,91940,0,'Habitat / André',42160,,''
'48179',701,120100,0,'Habitat / André',12000,0,'Habitat / André'
'48183',701,75440,0,'Habitat / André',54660,0,'Habitat / André',12000,0,'Habitat / André'
'48185',701,73340,0,'Habitat / André'
'48189',701,81440,0,'Habitat / André'
'48192',701,83440,0,'Habitat / André'
'48195',701,85440,,'',16660,0,'Habitat / André'
'48200',701,124100,,''
'48202',701,144100,,''
'48209',701,160630,0,'Habitat / André',13470,,''
'48218',701,154230,,''
'48219',701,172100,0,'Habitat / André',12400,0,'Habitat / André'
'48220',701,191500,0,'Habitat / André'
'48225',701,201600,,'',12840,0,'Habitat / André'
'48227',701,152100,0,'Habitat / André'
'48229',701,150100,0,'Habitat / André'
'48235',701,162130,,''
'48243',701,170730,0,'Habitat / André'
'48244',701,204500,,''
'48246',701,164230,,'',17270,0,'Habitat / André'
'48247',701,194700,,'',16740,0,'Habitat / André',23500,0,'Habitat / André'
'48249',701,221440,0,'Habitat / André'
'48254',701,225140,0,'Habitat / André',25000,0,'Habitat / André'
'48259',701,110200,0,'Habitat / André'
'48260',701,103600,0,'Habitat / André'
'48262',701,74400,,''
'48264',701,90200,0,'Habitat / André'
'48265',701,120300,0,'Habitat / André'
'48266',701,113500,0,'Habitat / André'
'48268',701,93100,0,'Habitat / André',30300,0,'Habitat / André'
'48272',701,84400,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'48274',701,130500,0,'Habitat / André'
'48277',701,140400,0,'Habitat / André'
'48279',701,160400,0,'Habitat / André'
'48285',701,133500,0,'Habitat / André',30400,0,'Habitat / André'
'48286',701,143500,0,'Habitat / André'
'48287',701,183800,0,'Habitat / André'
'48291',701,174600,0,'Habitat / André'
'48292',701,153600,0,'Habitat / André'
'48295',701,170500,0,'Habitat / André'
'48297',701,204440,,''
'48299',701,234340,0,'Habitat / André'
'48302',701,214440,,''
'48304',701,180800,,'',13700,,''
'48307',701,171900,0,'Habitat / André',52540,,''
'48309',701,250440,0,'Habitat / André'
