'56874',1101,113820,,'',0
'56882',1101,81340,,'',0
'56890',1101,93820,,'',0
'56892',1101,64420,,'',0
'56905',1101,103820,,'',0
'56908',1101,74540,,'',0
'56913',1101,71120,,'',0
'56914',1101,110620,,'',0
'56922',1101,120820,,'',0
'56926',1101,123820,,'',0
'56929',1101,90820,,'',0
'56934',1101,83820,,'',0
'56939',1101,100620,,'',0
'56947',1101,140820,,'',0
'56955',1101,160620,0,'Habitat / André',0
'56962',1101,172620,0,'Habitat / André',0
'56964',1101,130820,,'',0
'56972',1101,143820,,'',0
'56973',1101,133820,,'',0
'56986',1101,163820,0,'Habitat / André',0
'56991',1101,151320,,'',0
'56992',1101,183720,,'',0
'56998',1101,174220,,'',0,31300,0,'Habitat / André',0
'57002',1101,171120,,'',0
'57003',1101,195920,0,'Habitat / André',0
'57009',1101,154820,,'',0,35200,,'',0,21600,0,'Habitat / André',0
'57011',1101,202920,0,'Habitat / André',0
'57020',1101,223350,0,'Habitat / André',0
'57021',1101,180320,,'',0
'57042',1101,73920,0,'UdeS',0
'57063',1101,114620,0,'Habitat / André',0
'57067',1101,111620,0,'Habitat / André',0
'57069',1101,104620,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57073',1101,81050,0,'Habitat / André',0,13670,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57075',1101,101520,0,'Habitat / André',0
'57079',1101,141720,0,'Habitat / André',0
'57081',1101,121620,0,'Habitat / André',0,29900,0,'Habitat / André',0
'57082',1101,91120,0,'Habitat / André',0
'57085',1101,131620,0,'Habitat / André',0
'57088',1101,144520,0,'Habitat / André',0
'57092',1101,154420,0,'Habitat / André',0
'57094',1101,161520,0,'Habitat / André',0,14330,0,'Habitat / André',0
'57095',1101,164520,0,'Habitat / André',0,17930,0,'Habitat / André',0
'57098',1101,210220,0,'Carref De L'Estrie',0
'57105',1101,172250,0,'Habitat / André',0
'57107',1101,200320,0,'Carref De L'Estrie',0
'57110',1101,170720,0,'Habitat / André',0
'57111',1101,220220,0,'Carref De L'Estrie',0
