'36783',1600,124300,0,'Prospect / Ontario'
'36791',1600,101200,0,'Prospect / Ontario'
'36795',1600,83100,,''
'36804',1600,65900,0,'Prospect / Ontario',38400,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'36815',1600,141100,0,'Prospect / Ontario'
'36821',1600,73100,0,'Prospect / Ontario',17500,0,'Prospect / Ontario'
'36828',1600,134200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,75500,,'',35900,0,'Prospect / Ontario'
'36837',1600,94300,0,'Prospect / Ontario'
'36841',1600,114400,0,'Prospect / Ontario'
'36846',1600,165700,0,'Prospect / Ontario'
'36869',1600,131100,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18300,0,'Prospect / Ontario',10900,0,'Prospect / Ontario'
'36885',1600,150700,0,'Prospect / Ontario'
'36895',1600,180100,0,'Prospect / Ontario'
'36899',1600,174000,0,'Prospect / Ontario'
'36904',1600,160400,0,'Prospect / Ontario'
'36914',1600,164000,0,'Prospect / Ontario'
'36963',1600,223300,0,'Prospect / Ontario'
'37022',1600,223300,0,'Prospect / Ontario'
'37033',5700,112400,,'',21500,,'',21400,,''
'37034',5700,123700,,'',21400,,'',25400,0,'King / Wellington'
'37039',5700,112400,,'',21500,,'',21400,,''
'37040',5700,123700,,'',21400,,'',25400,0,'King / Wellington'
'37087',5700,101800,,'',22600,,'',26300,,''
'37088',5700,91700,,'',22100,,'',26300,,'',22600,,''
'36904',999900,160400,0,'Frontenac / Belvédère'
'36916',1901200,221100,,''
'36925',1901200,231200,,''
