'44032',701,63700,0,'Habitat / André'
'44035',701,90100,0,'Habitat / André',13400,0,'Habitat / André'
'44039',701,111700,0,'Habitat / André'
'44041',701,73840,0,'Habitat / André',27660,0,'Habitat / André',14240,,'',18000,0,'Habitat / André'
'44061',701,80540,0,'Habitat / André'
'44064',701,71300,0,'Habitat / André'
'44075',701,84540,0,'Habitat / André'
'44079',701,131740,0,'Habitat / André',14000,0,'Habitat / André'
'44089',701,82340,0,'Habitat / André',13160,,'',18400,0,'Habitat / André'
'44094',701,91600,0,'Habitat / André',13900,,'',18240,0,'Habitat / André'
'44096',701,93500,0,'Habitat / André'
'44099',701,121740,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'44100',701,125740,,'',18000,0,'Habitat / André'
'44103',701,151840,0,'Habitat / André'
'44108',701,141940,0,'Habitat / André'
'44122',701,192940,0,'Habitat / André'
'44124',701,170530,0,'Habitat / André'
'44132',701,165230,0,'Habitat / André'
'44137',701,161420,,''
'44144',701,162830,0,'Habitat / André',58470,0,'Habitat / André'
'44145',701,155940,0,'Habitat / André',18500,,''
'44150',701,171950,,'',18090,0,'Habitat / André'
'44152',701,180540,0,'Habitat / André'
'44153',701,182840,0,'Habitat / André',11900,0,'Habitat / André'
'44156',701,205000,0,'Habitat / André'
'44161',701,202040,,'',12460,0,'Habitat / André'
'44166',701,235100,0,'Habitat / André'
'44167',701,211300,0,'Habitat / André'
'44170',701,184540,,''
'44173',701,225300,0,'Habitat / André',25100,0,'Habitat / André'
'44179',701,103500,0,'Habitat / André'
'44184',701,84200,0,'Habitat / André',26400,0,'Habitat / André'
'44187',701,74000,,''
'44188',701,90400,0,'Habitat / André'
'44190',701,113700,0,'Habitat / André'
'44191',701,100500,0,'Habitat / André'
'44193',701,150800,0,'Habitat / André'
'44196',701,93500,0,'Habitat / André'
'44197',701,120700,0,'Habitat / André'
'44198',701,130800,0,'Habitat / André'
'44200',701,140800,0,'Habitat / André'
'44202',701,123700,0,'Habitat / André'
'44204',701,133800,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'44209',701,143800,0,'Habitat / André'
'44211',701,155000,0,'Habitat / André'
'44213',701,161300,0,'Habitat / André',10600,0,'Habitat / André'
'44217',701,204500,,''
'44218',701,234400,0,'Habitat / André'
'44220',701,214500,,''
'44225',701,180600,,'',13900,,'',56000,0,'Habitat / André'
'44229',701,224400,,''
'44233',701,74200,,''
'44235',701,84200,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'44238',701,103500,0,'Habitat / André',30300,0,'Habitat / André'
'44247',701,93900,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'44252',701,173900,0,'Habitat / André'
'44259',701,171400,0,'Habitat / André',8800,,'',14300,,''
'44263',701,165100,0,'Habitat / André'
'44265',701,183800,0,'Habitat / André',20700,,''
'44266',701,234400,0,'Habitat / André'
'44269',701,224400,,''
'44271',701,214500,,''
'44277',701,250500,0,'Habitat / André'
