'42097',1600,222820,0,'Prospect / Ontario'
'42104',1600,81920,,'',23100,0,'Prospect / Ontario'
'42106',1600,112520,0,'Prospect / Ontario'
'42111',1600,125120,0,'Prospect / Ontario'
'42113',1600,71920,0,'Prospect / Ontario'
'42125',1600,102620,0,'Prospect / Ontario'
'42126',1600,74420,,'',61300,0,'Prospect / Ontario'
'42129',1600,65020,0,'Prospect / Ontario'
'42150',1600,92520,0,'Prospect / Ontario'
'42152',1600,122520,0,'Prospect / Ontario'
'42161',1600,115020,0,'Prospect / Ontario'
'42170',1600,150020,0,'Prospect / Ontario'
'42173',1600,84020,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'42179',1600,120520,0,'Prospect / Ontario'
'42183',1600,155620,0,'Prospect / Ontario'
'42184',1600,162820,0,'Prospect / Ontario'
'42193',1600,132520,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,165720,0,'Prospect / Ontario'
'42202',1600,174820,0,'Prospect / Ontario'
'42225',1600,152920,0,'Prospect / Ontario'
'42234',1600,171420,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'42243',1600,173220,0,'Prospect / Ontario'
'42304',1600,222820,0,'Prospect / Ontario'
'42231',91200,221210,,''
'42252',91200,230910,,''
