'50094',1600,83530,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'50100',1600,71530,0,'Prospect / Ontario'
'50105',1600,120130,0,'Prospect / Ontario'
'50112',1600,81330,,''
'50116',1600,64830,0,'Prospect / Ontario'
'50125',1600,111630,0,'Prospect / Ontario'
'50137',1600,73930,,''
'50141',1600,101730,0,'Prospect / Ontario'
'50148',1600,104630,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,91730,0,'Prospect / Ontario'
'50156',1600,145530,0,'Prospect / Ontario'
'50161',1600,114630,0,'Prospect / Ontario'
'50166',1600,121630,0,'Prospect / Ontario'
'50170',1600,124530,0,'Prospect / Ontario'
'50172',1600,152330,0,'Prospect / Ontario'
'50179',1600,155130,0,'Prospect / Ontario'
'50180',1600,165230,0,'Prospect / Ontario'
'50182',1600,132230,0,'Prospect / Ontario'
'50184',1600,174430,0,'Prospect / Ontario'
'50190',1600,181130,0,'Prospect / Ontario'
'50194',1600,135730,0,'Prospect / Ontario'
'50208',1600,170930,0,'Prospect / Ontario'
'50221',1600,172830,0,'Prospect / Ontario'
'50231',1600,162730,0,'Prospect / Ontario'
'50290',1600,222830,0,'Prospect / Ontario'
