'48154',701,71430,0,'Habitat / André'
'48155',701,94100,,''
'48156',701,100200,0,'Habitat / André',12000,0,'Habitat / André'
'48158',701,63830,0,'Habitat / André'
'48164',701,114200,,''
'48166',701,110200,0,'Habitat / André',12000,0,'Habitat / André'
'48172',701,140200,0,'Habitat / André'
'48175',701,104200,,''
'48176',701,92030,0,'Habitat / André',42170,,''
'48179',701,120200,0,'Habitat / André',12000,0,'Habitat / André'
'48183',701,75530,0,'Habitat / André',54670,0,'Habitat / André',12000,0,'Habitat / André'
'48185',701,73430,0,'Habitat / André'
'48189',701,81530,0,'Habitat / André'
'48192',701,83530,0,'Habitat / André'
'48195',701,85530,,'',16670,0,'Habitat / André'
'48200',701,124200,,''
'48202',701,144200,,''
'48209',701,160740,0,'Habitat / André',13460,,''
'48218',701,154340,,''
'48219',701,172200,0,'Habitat / André',12400,0,'Habitat / André'
'48220',701,191600,0,'Habitat / André'
'48225',701,201700,,'',12830,0,'Habitat / André'
'48227',701,152200,0,'Habitat / André'
'48229',701,150200,0,'Habitat / André'
'48235',701,162240,,''
'48243',701,170840,0,'Habitat / André'
'48244',701,204600,,''
'48246',701,164340,,'',17260,0,'Habitat / André'
'48247',701,194800,,'',16730,0,'Habitat / André',23500,0,'Habitat / André'
'48249',701,221530,0,'Habitat / André'
'48254',701,225230,0,'Habitat / André',25000,0,'Habitat / André'
'48259',701,110300,0,'Habitat / André'
'48260',701,103700,0,'Habitat / André'
'48262',701,74500,,''
'48264',701,90300,0,'Habitat / André'
'48265',701,120400,0,'Habitat / André'
'48266',701,113600,0,'Habitat / André'
'48268',701,93200,0,'Habitat / André',30300,0,'Habitat / André'
'48272',701,84500,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'48274',701,130600,0,'Habitat / André'
'48277',701,140500,0,'Habitat / André'
'48279',701,160500,0,'Habitat / André'
'48285',701,133600,0,'Habitat / André',30400,0,'Habitat / André'
'48286',701,143600,0,'Habitat / André'
'48287',701,183900,0,'Habitat / André'
'48291',701,174700,0,'Habitat / André'
'48292',701,153700,0,'Habitat / André'
'48295',701,170600,0,'Habitat / André'
'48297',701,204530,,''
'48299',701,234430,0,'Habitat / André'
'48302',701,214530,,''
'48304',701,180900,,'',13700,,''
'48307',701,172000,0,'Habitat / André',52530,,''
'48309',701,250530,0,'Habitat / André'
