'36784',701,114700,0,'Belvédère / Hallée'
'36794',701,100400,0,'Belvédère / Hallée'
'36826',701,125000,0,'Belvédère / Hallée'
'36853',701,162400,0,'Belvédère / Hallée'
'36863',701,140300,0,'Belvédère / Hallée'
'36880',701,172800,0,'Belvédère / Hallée',13000,0,'Belvédère / Hallée'
'36882',701,204800,0,'Belvédère / Hallée'
'36887',701,175100,0,'Belvédère / Hallée'
'36891',701,191900,0,'Belvédère / Hallée'
'36931',701,74800,0,'Belvédère / Hallée'
'36933',701,84700,0,'Belvédère / Hallée'
'36951',701,181000,0,'Belvédère / Hallée'
'36969',701,205300,0,'Belvédère / Hallée'
'36971',701,215300,0,'Belvédère / Hallée'
'36975',701,195300,0,'Belvédère / Hallée'
'36978',701,225100,0,'Belvédère / Hallée'
'36983',701,84700,0,'Belvédère / Hallée'
'36985',701,75000,0,'Belvédère / Hallée'
'37015',701,205300,0,'Belvédère / Hallée'
'37018',701,181000,0,'Belvédère / Hallée',14300,0,'Belvédère / Hallée',20000,0,'Belvédère / Hallée'
'37023',701,225100,0,'Belvédère / Hallée'
