'51782',701,120010,,'',0
'51785',701,122010,0,'Habitat / André',0
'51789',701,63450,0,'Habitat / André',0
'51795',701,82410,0,'Habitat / André',0,13300,0,'Habitat / André',0,18200,0,'Habitat / André',0
'51797',701,73310,0,'Habitat / André',0,18000,,'',0,14400,0,'Habitat / André',0,18300,0,'Habitat / André',0
'51800',701,111810,0,'Habitat / André',0,14100,,'',0
'51813',701,93710,0,'Habitat / André',0
'51829',701,71610,0,'Habitat / André',0,14300,0,'Habitat / André',0,17800,0,'Habitat / André',0
'51839',701,84110,0,'Habitat / André',0
'51840',701,80210,0,'Habitat / André',0
'51843',701,101710,,'',0
'51862',701,133910,0,'Habitat / André',0
'51864',701,131910,0,'Habitat / André',0,13900,0,'Habitat / André',0
'51867',701,135910,0,'Habitat / André',0,18200,0,'Habitat / André',0
'51873',701,141910,0,'Habitat / André',0
'51879',701,143910,0,'Habitat / André',0
'51882',701,180210,0,'Habitat / André',0
'51892',701,162120,,'',0
'51893',701,152210,,'',0,19410,,'',0,14090,0,'Habitat / André',0
'51900',701,192710,0,'Habitat / André',0,11500,0,'Habitat / André',0
'51901',701,184410,,'',0
'51903',701,155810,0,'Habitat / André',0,18300,,'',0
'51904',701,211010,0,'Habitat / André',0
'51908',701,165020,0,'Habitat / André',0
'51909',701,182810,0,'Habitat / André',0,11700,0,'Habitat / André',0
'51912',701,170120,0,'Habitat / André',0
'51917',701,201610,,'',0,12500,0,'Habitat / André',0
'51923',701,161320,0,'Habitat / André',0
'51931',701,221110,0,'Habitat / André',0
'51933',701,234910,0,'Habitat / André',0
'51935',701,225110,0,'Habitat / André',0,25100,0,'Habitat / André',0
'51940',701,110110,0,'Habitat / André',0
'51941',701,103510,0,'Habitat / André',0
'51943',701,74310,,'',0
'51945',701,90110,0,'Habitat / André',0
'51946',701,120210,0,'Habitat / André',0
'51947',701,113410,0,'Habitat / André',0
'51949',701,93010,0,'Habitat / André',0,30300,0,'Habitat / André',0
'51953',701,84310,0,'Habitat / André',0,15800,0,'Habitat / André',0,50300,0,'Habitat / André',0
'51955',701,130410,0,'Habitat / André',0
'51958',701,140310,0,'Habitat / André',0
'51960',701,160310,0,'Habitat / André',0
'51966',701,133410,0,'Habitat / André',0,30400,0,'Habitat / André',0
'51967',701,143410,0,'Habitat / André',0
'51968',701,183710,0,'Habitat / André',0
'51972',701,174510,0,'Habitat / André',0
'51973',701,153510,0,'Habitat / André',0
'51976',701,170410,0,'Habitat / André',0
'51978',701,204350,,'',0
'51980',701,234250,0,'Habitat / André',0
'51983',701,214350,,'',0
'51985',701,180710,,'',0,13700,,'',0
'51988',701,171810,0,'Habitat / André',0,52540,,'',0
'51990',701,250350,0,'Habitat / André',0
