'52125',1101,90140,,'',0
'52126',1101,100140,,'',0
'52127',1101,70540,,'',0
'52128',1101,113140,,'',0
'52137',1101,93140,,'',0
'52145',1101,63850,,'',0
'52148',1101,80640,,'',0
'52151',1101,123140,,'',0
'52160',1101,74140,,'',0
'52165',1101,120140,,'',0
'52184',1101,83140,,'',0
'52188',1101,103140,,'',0
'52195',1101,110140,,'',0
'52197',1101,130140,,'',0
'52201',1101,140140,,'',0
'52202',1101,150640,,'',0
'52204',1101,160840,,'',0
'52216',1101,143140,,'',0,32600,,'',0
'52222',1101,133140,,'',0
'52235',1101,183140,,'',0
'52236',1101,170440,,'',0
'52238',1101,204950,0,'Habitat / André',0
'52240',1101,185640,,'',0,25510,0,'Habitat / André',0
'52241',1101,163740,,'',0
'52244',1101,195650,0,'Habitat / André',0
'52247',1101,173440,,'',0
'52254',1101,154040,,'',0
'52255',1101,202550,0,'Habitat / André',0
'52273',1101,171940,0,'Habitat / André',0
'52281',1101,121140,0,'Habitat / André',0
'52282',1101,114140,0,'Habitat / André',0
'52286',1101,101040,0,'Habitat / André',0
'52287',1101,131140,0,'Habitat / André',0
'52288',1101,80450,0,'Habitat / André',0,13800,0,'Habitat / André',0,29890,0,'Habitat / André',0
'52290',1101,104140,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52294',1101,111140,0,'Habitat / André',0
'52296',1101,141240,0,'Habitat / André',0
'52299',1101,90650,0,'Habitat / André',0,60390,0,'Habitat / André',0
'52307',1101,144040,0,'Habitat / André',0
'52308',1101,153940,0,'Habitat / André',0
'52314',1101,164040,0,'Habitat / André',0,17810,0,'Habitat / André',0
'52316',1101,161040,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52325',1101,171740,0,'Habitat / André',0
'52328',1101,170240,0,'Habitat / André',0
