'47773',701,63440,0,'Habitat / André'
'47776',701,85840,0,'Habitat / André',17400,0,'Habitat / André'
'47780',701,111440,0,'Habitat / André'
'47782',701,73550,0,'Habitat / André',27690,0,'Habitat / André',14210,,'',18000,0,'Habitat / André'
'47802',701,80250,0,'Habitat / André'
'47805',701,71040,0,'Habitat / André'
'47816',701,84250,0,'Habitat / André'
'47820',701,131450,0,'Habitat / André',14000,0,'Habitat / André'
'47830',701,82050,0,'Habitat / André',13190,,'',18400,0,'Habitat / André'
'47835',701,91340,0,'Habitat / André',13900,,'',18210,0,'Habitat / André'
'47837',701,93240,0,'Habitat / André'
'47840',701,121450,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'47841',701,125450,,'',18000,0,'Habitat / André'
'47844',701,151550,0,'Habitat / André'
'47849',701,141650,0,'Habitat / André'
'47863',701,192650,0,'Habitat / André'
'47865',701,170110,0,'Habitat / André'
'47873',701,164810,0,'Habitat / André'
'47878',701,161100,,''
'47885',701,162410,0,'Habitat / André',58630,0,'Habitat / André'
'47886',701,155650,0,'Habitat / André',18500,,''
'47891',701,171600,,'',14150,0,'Habitat / André'
'47893',701,180250,0,'Habitat / André'
'47894',701,182550,0,'Habitat / André',11900,0,'Habitat / André'
'47897',701,204740,0,'Habitat / André'
'47902',701,201750,,'',12490,0,'Habitat / André'
'47907',701,234840,0,'Habitat / André'
'47908',701,211040,0,'Habitat / André'
'47911',701,184250,,''
'47914',701,225040,0,'Habitat / André',25100,0,'Habitat / André'
'47920',701,103240,0,'Habitat / André'
'47925',701,83940,0,'Habitat / André',26400,0,'Habitat / André'
'47928',701,73740,,''
'47929',701,90140,0,'Habitat / André'
'47931',701,113440,0,'Habitat / André'
'47932',701,100240,0,'Habitat / André'
'47934',701,150540,0,'Habitat / André'
'47937',701,93240,0,'Habitat / André'
'47938',701,120440,0,'Habitat / André'
'47939',701,130540,0,'Habitat / André'
'47941',701,140540,0,'Habitat / André'
'47943',701,123440,0,'Habitat / André'
'47945',701,133540,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'47950',701,143540,0,'Habitat / André'
'47952',701,154740,0,'Habitat / André'
'47954',701,161040,0,'Habitat / André',10600,0,'Habitat / André'
'47958',701,204240,,''
'47959',701,234140,0,'Habitat / André'
'47961',701,214240,,''
'47966',701,180340,,'',13900,,'',56000,0,'Habitat / André'
'47970',701,224140,,''
'47974',701,73940,,''
'47976',701,83940,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'47979',701,103240,0,'Habitat / André',30300,0,'Habitat / André'
'47988',701,93640,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'47993',701,173640,0,'Habitat / André'
'48000',701,171140,0,'Habitat / André',4800,,'',18300,,''
'48004',701,164840,0,'Habitat / André'
'48006',701,183540,0,'Habitat / André',20700,,''
'48007',701,234140,0,'Habitat / André'
'48010',701,224140,,''
'48012',701,214240,,''
'48018',701,250240,0,'Habitat / André'
