'43108',1101,62530,,'',31000,0,'Habitat / André',20000,0,'Habitat / André'
'43110',1101,123740,0,'Habitat / André'
'43112',1101,130630,,''
'43119',1101,120540,,''
'43124',1101,71430,,'',39100,,''
'43128',1101,84430,,''
'43131',1101,100530,,''
'43137',1101,133640,0,'Habitat / André'
'43138',1101,74130,,''
'43139',1101,103530,0,'Habitat / André'
'43145',1101,82030,0,'Habitat / André'
'43149',1101,91030,0,'Habitat / André'
'43156',1101,143740,0,'Habitat / André'
'43157',1101,150240,,''
'43158',1101,162050,0,'Habitat / André'
'43159',1101,140540,,''
'43160',1101,153940,,''
'43161',1101,183830,,''
'43164',1101,163940,,''
'43167',1101,160240,,''
'43173',1101,170940,,''
'43187',1101,173940,,'',29290,0,'Habitat / André'
'43190',1101,190830,0,'Habitat / André'
'43196',1101,180940,,'',31690,0,'Habitat / André'
'43203',1101,193830,,'',21100,0,'Habitat / André'
'43208',1101,231140,0,'Habitat / André'
'43210',1101,221140,0,'Habitat / André'
'43222',1101,104130,0,'Habitat / André'
'43224',1101,131330,0,'Habitat / André'
'43227',1101,94030,0,'Habitat / André',27300,0,'Habitat / André'
'43230',1101,83930,0,'Habitat / André'
'43236',1101,111230,0,'Habitat / André',30300,0,'Habitat / André'
'43237',1101,173930,0,'Habitat / André'
'43244',1101,151630,0,'Habitat / André'
'43245',1101,201230,0,'Habitat / André'
'43248',1101,161630,0,'Habitat / André'
'43253',1101,182630,0,'Habitat / André',49200,0,'Habitat / André'
'43255',1101,171530,0,'Habitat / André',13900,0,'Habitat / André'
'43256',1101,175530,0,'Habitat / André'
'43257',1101,220930,0,'Habitat / André'
'43262',1101,211030,0,'Habitat / André'
'43267',1101,121330,0,'Habitat / André'
'43272',1101,124330,0,'Habitat / André'
'43276',1101,104130,0,'Habitat / André'
'43278',1101,83930,0,'Habitat / André',17600,0,'Habitat / André',29900,0,'Habitat / André'
'43279',1101,114230,0,'Habitat / André'
'43280',1101,144530,0,'Habitat / André'
'43285',1101,94030,0,'Habitat / André'
'43288',1101,154630,0,'Habitat / André'
'43289',1101,111230,0,'Habitat / André'
'43290',1101,141430,0,'Habitat / André'
'43291',1101,134430,0,'Habitat / André'
'43292',1101,151630,0,'Habitat / André'
'43297',1101,161630,0,'Habitat / André',13900,0,'Habitat / André'
'43299',1101,174030,0,'Habitat / André'
'43303',1101,165430,0,'Habitat / André',17500,0,'Habitat / André'
'43310',1101,185430,0,'Habitat / André'
'43060',5500,74440,,'',27200,,'',22700,,'',26700,,'',23500,,''
'43061',5500,90040,,'',22400,,'',22500,,'',26600,,'',22790,0,'Ston Du Cégep'
'43317',5500,105930,,'',26300,,'',22010,,''
'43318',5500,120930,,'',22300,,'',21710,0,'Ston Du Cégep'
'43323',5500,83830,,'',22100,,'',26300,,'',22010,,''
'43324',5500,94930,,'',26000,,'',22300,,'',21710,0,'Ston Du Cégep'
