'44026',1600,82250,,'',23080,0,'Prospect / Ontario'
'44028',1600,112830,0,'Prospect / Ontario'
'44033',1600,125430,0,'Prospect / Ontario'
'44035',1600,72240,0,'Prospect / Ontario'
'44047',1600,102930,0,'Prospect / Ontario'
'44048',1600,74750,,'',65280,0,'Prospect / Ontario'
'44051',1600,65340,0,'Prospect / Ontario'
'44072',1600,92830,0,'Prospect / Ontario'
'44074',1600,122830,0,'Prospect / Ontario'
'44083',1600,115330,0,'Prospect / Ontario'
'44092',1600,150330,0,'Prospect / Ontario'
'44095',1600,84350,0,'Prospect / Ontario',10980,0,'Prospect / Ontario'
'44101',1600,120830,0,'Prospect / Ontario'
'44105',1600,155940,0,'Prospect / Ontario'
'44106',1600,163150,0,'Prospect / Ontario'
'44115',1600,132830,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,170050,0,'Prospect / Ontario'
'44124',1600,175140,0,'Prospect / Ontario'
'44147',1600,153230,0,'Prospect / Ontario'
'44156',1600,171740,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'44165',1600,173540,0,'Prospect / Ontario'
