'52125',1101,90720,,'',0
'52126',1101,100720,,'',0
'52127',1101,71120,,'',0
'52128',1101,113720,,'',0
'52137',1101,93720,,'',0
'52145',1101,64420,,'',0
'52148',1101,81220,,'',0
'52151',1101,123720,,'',0
'52160',1101,74720,,'',0
'52165',1101,120720,,'',0
'52184',1101,83720,,'',0
'52188',1101,103720,,'',0
'52195',1101,110720,,'',0
'52197',1101,130720,,'',0
'52201',1101,140720,,'',0
'52202',1101,151220,,'',0
'52204',1101,161510,,'',0
'52216',1101,143720,,'',0,36600,,'',0
'52222',1101,133720,,'',0
'52235',1101,183720,,'',0
'52236',1101,171040,,'',0
'52238',1101,205520,0,'Habitat / André',0
'52240',1101,190220,,'',0,21500,0,'Habitat / André',0
'52241',1101,164410,,'',0
'52244',1101,200220,0,'Habitat / André',0
'52247',1101,174040,,'',0
'52254',1101,154640,,'',0
'52255',1101,203120,0,'Habitat / André',0
'52258',1101,223150,0,'Habitat / André',0
'52273',1101,172540,0,'Habitat / André',0
'52281',1101,121650,0,'Habitat / André',0
'52282',1101,114650,0,'Habitat / André',0
'52286',1101,101550,0,'Habitat / André',0
'52287',1101,131650,0,'Habitat / André',0
'52288',1101,80950,0,'Habitat / André',0,13800,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52290',1101,104650,0,'Habitat / André',0,29900,0,'Habitat / André',0
'52294',1101,111650,0,'Habitat / André',0
'52296',1101,141750,0,'Habitat / André',0
'52299',1101,91150,0,'Habitat / André',0,60400,0,'Habitat / André',0
'52307',1101,144550,0,'Habitat / André',0
'52308',1101,154450,0,'Habitat / André',0
'52314',1101,164550,0,'Habitat / André',0,17800,0,'Habitat / André',0
'52316',1101,161550,0,'Habitat / André',0,14200,0,'Habitat / André',0
'52325',1101,172250,0,'Habitat / André',0,37970,0,'Carref De L'Estrie',0
'52327',1101,200320,0,'Carref De L'Estrie',0
'52328',1101,170750,0,'Habitat / André',0
'52330',1101,220220,0,'Carref De L'Estrie',0
'52362',1101,74120,0,'UdeS',0
