'36783',1600,124010,0,'Prospect / Ontario'
'36791',1600,100910,0,'Prospect / Ontario'
'36795',1600,82640,,''
'36804',1600,65520,0,'Prospect / Ontario',38490,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'36815',1600,140810,0,'Prospect / Ontario'
'36821',1600,72720,0,'Prospect / Ontario',17590,0,'Prospect / Ontario'
'36828',1600,133910,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,75040,,'',36070,0,'Prospect / Ontario'
'36837',1600,94010,0,'Prospect / Ontario'
'36841',1600,114110,0,'Prospect / Ontario'
'36846',1600,165240,0,'Prospect / Ontario'
'36869',1600,130810,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18210,0,'Prospect / Ontario',10890,0,'Prospect / Ontario'
'36885',1600,150410,0,'Prospect / Ontario'
'36895',1600,175720,0,'Prospect / Ontario'
'36899',1600,173620,0,'Prospect / Ontario'
'36904',1600,160020,0,'Prospect / Ontario'
'36914',1600,163540,0,'Prospect / Ontario'
'36963',1600,222950,0,'Prospect / Ontario'
'37022',1600,222950,0,'Prospect / Ontario'
'36916',1901200,220840,,''
'36925',1901200,230940,,''
