'43328',1600,81950,,'',23100,0,'Prospect / Ontario'
'43330',1600,112550,0,'Prospect / Ontario'
'43335',1600,125150,0,'Prospect / Ontario'
'43337',1600,71950,0,'Prospect / Ontario'
'43349',1600,102650,0,'Prospect / Ontario'
'43350',1600,74450,,'',61300,0,'Prospect / Ontario'
'43353',1600,65050,0,'Prospect / Ontario'
'43374',1600,92550,0,'Prospect / Ontario'
'43376',1600,122550,0,'Prospect / Ontario'
'43385',1600,115050,0,'Prospect / Ontario'
'43394',1600,150050,0,'Prospect / Ontario'
'43397',1600,84050,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'43403',1600,120550,0,'Prospect / Ontario'
'43407',1600,155650,0,'Prospect / Ontario'
'43408',1600,162850,0,'Prospect / Ontario'
'43417',1600,132550,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165750,0,'Prospect / Ontario'
'43426',1600,174850,0,'Prospect / Ontario'
'43449',1600,152950,0,'Prospect / Ontario'
'43458',1600,171450,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173250,0,'Prospect / Ontario'
'43526',1600,222850,0,'Prospect / Ontario'
'43579',1600,222850,0,'Prospect / Ontario'
'43455',91200,221250,,''
'43476',91200,230950,,''
