'44026',1600,82020,,'',23100,0,'Prospect / Ontario'
'44028',1600,112620,0,'Prospect / Ontario'
'44033',1600,125220,0,'Prospect / Ontario'
'44035',1600,72020,0,'Prospect / Ontario'
'44047',1600,102720,0,'Prospect / Ontario'
'44048',1600,74520,,'',61300,0,'Prospect / Ontario'
'44051',1600,65120,0,'Prospect / Ontario'
'44072',1600,92620,0,'Prospect / Ontario'
'44074',1600,122620,0,'Prospect / Ontario'
'44083',1600,115120,0,'Prospect / Ontario'
'44092',1600,150120,0,'Prospect / Ontario'
'44095',1600,84120,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'44101',1600,120620,0,'Prospect / Ontario'
'44105',1600,155720,0,'Prospect / Ontario'
'44106',1600,162920,0,'Prospect / Ontario'
'44115',1600,132620,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,165820,0,'Prospect / Ontario'
'44124',1600,174920,0,'Prospect / Ontario'
'44147',1600,153020,0,'Prospect / Ontario'
'44156',1600,171520,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'44165',1600,173320,0,'Prospect / Ontario'
