'56875',1600,94020,0,'Prospect / Ontario',0
'56881',1600,100820,0,'Prospect / Ontario',0
'56887',1600,115420,0,'Prospect / Ontario',0
'56889',1600,83120,0,'Prospect / Ontario',0
'56896',1600,70920,0,'Prospect / Ontario',0
'56898',1600,110820,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'56900',1600,64120,0,'Prospect / Ontario',0
'56912',1600,80520,,'',0
'56915',1600,113820,0,'Prospect / Ontario',0
'56918',1600,120920,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'56920',1600,73220,,'',0
'56925',1600,91020,0,'Prospect / Ontario',0
'56942',1600,144820,0,'Prospect / Ontario',0
'56945',1600,103820,0,'Prospect / Ontario',0,37800,0,'Prospect / Ontario',0
'56952',1600,151520,0,'Prospect / Ontario',0,12690,0,'Prospect / Ontario',0
'56954',1600,134820,0,'Prospect / Ontario',0
'56956',1600,154320,0,'Prospect / Ontario',0
'56960',1600,161610,0,'Prospect / Ontario',0
'56965',1600,172020,0,'Prospect / Ontario',0
'56968',1600,170220,0,'Prospect / Ontario',0
'56987',1600,201920,0,'Prospect / Ontario',0
'56993',1600,173520,0,'Prospect / Ontario',0
'56997',1600,204420,0,'Prospect / Ontario',0
'57005',1600,185520,0,'Prospect / Ontario',0,8300,0,'Prospect / Ontario',0
'57013',1600,221540,0,'Prospect / Ontario',0
'57023',1600,223040,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'57024',1600,180320,0,'Prospect / Ontario',0,33700,0,'Prospect / Ontario',0
'57025',1600,191820,0,'Prospect / Ontario',0
'57077',1600,74640,0,'Prospect / Ontario',0
'57078',1600,103340,0,'Prospect / Ontario',0
'57083',1600,93340,0,'Prospect / Ontario',0
'57084',1600,84540,0,'Prospect / Ontario',0,58700,0,'Prospect / Ontario',0
'57086',1600,113440,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'57090',1600,133240,0,'Prospect / Ontario',0
'57092',1600,174240,0,'Prospect / Ontario',0
'57099',1600,153240,0,'Prospect / Ontario',0,31300,0,'Prospect / Ontario',0
'57102',1600,214440,0,'Prospect / Ontario',0
'57104',1600,204440,0,'Prospect / Ontario',0
'57106',1600,163240,0,'Prospect / Ontario',0
'57111',1600,194340,0,'Prospect / Ontario',0
'57112',1600,222140,0,'Prospect / Ontario',0
'56815',5501,92820,,'',0,22600,,'',0,26800,,'',0,23090,,'',0
'56816',5501,81010,,'',0,22710,,'',0,26500,,'',0,22400,,'',0,23200,,'',0
'56865',5501,101320,,'',0,22100,,'',0,22000,,'',0
'56866',5501,90320,,'',0,22000,,'',0,22100,,'',0,25900,,'',0
