'35456',1101,92540,,''
'35463',1101,102640,,''
'35465',1101,95540,,''
'35478',1101,81550,,'',30790,,''
'35479',1101,125540,,''
'35482',1101,70250,,''
'35492',1101,122240,,''
'35493',1101,105340,,''
'35498',1101,90240,,''
'35505',1101,74550,,''
'35518',1101,132340,,''
'35519',1101,115440,,''
'35520',1101,142340,,''
'35524',1101,135540,,''
'35526',1101,151340,,''
'35531',1101,144540,,''
'35538',1101,154440,,''
'35546',1101,205340,0,'Habitat / André'
'35549',1101,161540,,''
'35554',1101,195740,0,'Habitat / André'
'35569',1101,172840,,''
'35572',1101,180140,,''
'35573',1101,202340,0,'Habitat / André'
'35574',1101,164840,,''
'35579',1101,183440,,''
'35580',1101,185940,,'',25500,0,'Habitat / André'
'35588',1101,223250,0,'Habitat / André'
'35595',1101,104040,0,'Habitat / André'
'35603',1101,90940,0,'Habitat / André',23100,0,'Habitat / André'
'35605',1101,101040,0,'Habitat / André'
'35606',1101,80740,0,'Habitat / André',53300,0,'Habitat / André'
'35615',1101,124040,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'35619',1101,144040,0,'Habitat / André'
'35621',1101,170340,0,'Habitat / André'
'35623',1101,163940,0,'Habitat / André',18100,0,'Habitat / André'
'35630',1101,175250,0,'Habitat / André'
'35633',1101,195950,0,'Carref. De L'Estrie'
'35639',1101,205750,0,'Carref. De L'Estrie'
'35640',1101,215750,0,'Carref. De L'Estrie'
'35644',1101,114040,0,'Habitat / André'
'35645',1101,104040,0,'Habitat / André'
'35647',1101,101040,0,'Habitat / André'
'35653',1101,80740,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'35654',1101,111040,0,'Habitat / André'
'35656',1101,121040,0,'Habitat / André'
'35659',1101,131040,0,'Habitat / André'
'35660',1101,90940,0,'Habitat / André'
'35663',1101,151040,0,'Habitat / André'
'35666',1101,144040,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'35668',1101,134040,0,'Habitat / André'
'35671',1101,140840,0,'Habitat / André',64910,0,'Carref. De L'Estrie'
'35672',1101,154040,0,'Habitat / André',17900,0,'Habitat / André'
'35680',1101,170440,0,'Habitat / André'
'35686',1101,182040,0,'Habitat / André'
'35687',1101,215750,0,'Carref. De L'Estrie'
'35690',1101,195950,0,'Carref. De L'Estrie'
'35712',1101,73850,0,'UdeS'