'62360',701,83210,0,'Habitat / André',0
'62361',701,63800,0,'Habitat / André',0
'62367',701,100800,0,'Habitat / André',0
'62371',701,102800,0,'Habitat / André',0
'62386',701,114930,0,'Habitat / André',0,18000,0,'Habitat / André',0
'62387',701,110830,0,'Habitat / André',0,10100,0,'Habitat / André',0
'62391',701,92800,0,'Habitat / André',0
'62393',701,94800,0,'Habitat / André',0
'62394',701,104830,0,'Habitat / André',0,18100,0,'Habitat / André',0
'62402',701,130930,0,'Habitat / André',0
'62403',701,73630,0,'Habitat / André',0
'62408',701,72130,0,'Habitat / André',0
'62415',701,75930,0,'Habitat / André',0
'62418',701,84710,0,'Habitat / André',0
'62422',701,150930,0,'Habitat / André',0
'62423',701,90410,0,'Habitat / André',0
'62426',701,91300,,'',0
'62440',701,112930,0,'Habitat / André',0
'62446',701,124930,0,'Habitat / André',0
'62448',701,140930,0,'Habitat / André',0
'62455',701,170720,,'',0
'62456',701,135030,0,'Habitat / André',0
'62464',701,142930,0,'Habitat / André',0
'62473',701,144930,0,'Habitat / André',0
'62476',701,153110,0,'Habitat / André',0
'62486',701,155410,0,'Habitat / André',0,19100,,'',0,17720,0,'Habitat / André',0,12300,0,'Habitat / André',0
'62492',701,172320,,'',0,17910,0,'Habitat / André',0
'62498',701,184830,0,'Habitat / André',0,17000,,'',0
'62501',701,183230,0,'Habitat / André',0
'62504',701,162220,0,'Habitat / André',0
'62506',701,160110,0,'Habitat / André',0,34620,0,'Habitat / André',0,16700,,'',0
'62511',701,161220,,'',0,19510,0,'Habitat / André',0
'62516',701,165220,0,'Habitat / André',0
'62521',701,235200,0,'Habitat / André',0
'62528',701,214430,0,'Habitat / André',0
'62529',701,221530,0,'Habitat / André',0
'62531',701,225530,0,'Habitat / André',0,24870,0,'Habitat / André',0
'62626',701,74430,,'',0
'62629',701,122810,0,'Habitat / André',0
'62630',701,112810,0,'Habitat / André',0
'62632',701,95930,0,'Habitat / André',0
'62633',701,115810,0,'Habitat / André',0
'62637',701,84530,,'',0,18200,0,'Habitat / André',0
'62641',701,135910,0,'Habitat / André',0
'62642',701,92630,0,'Habitat / André',0,13100,0,'Habitat / André',0
'62649',701,132910,0,'Habitat / André',0,47900,0,'Habitat / André',0
'62650',701,145910,0,'Habitat / André',0
'62651',701,152810,0,'Habitat / André',0
'62654',701,125910,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'62658',701,142810,0,'Habitat / André',0
'62664',701,155910,0,'Habitat / André',0
'62667',701,194810,,'',0,39720,0,'Habitat / André',0
'62669',701,165810,0,'Habitat / André',0
'62674',701,214710,,'',0
'62675',701,183910,,'',0,20900,,'',0,19820,,'',0
'62676',701,174810,,'',0,75590,0,'Habitat / André',0
