'55682',701,63800,0,'Habitat / André',0
'55687',701,73300,0,'Habitat / André',0
'55688',701,83600,0,'Habitat / André',0,16600,0,'Habitat / André',0,12000,0,'Habitat / André',0,12000,,'',0
'55701',701,71400,0,'Habitat / André',0,22800,,'',0
'55706',701,75500,0,'Habitat / André',0,16600,0,'Habitat / André',0,12200,,'',0
'55713',701,81800,0,'Habitat / André',0,38500,0,'Habitat / André',0,12000,0,'Habitat / André',0,12200,,'',0
'55714',701,110300,0,'Habitat / André',0,11900,0,'Habitat / André',0,12100,,'',0
'55722',701,85600,,'',0,16500,0,'Habitat / André',0
'55723',701,140300,0,'Habitat / André',0
'55727',701,114200,,'',0
'55739',701,130200,0,'Habitat / André',0,12000,0,'Habitat / André',0,12400,0,'Habitat / André',0
'55743',701,150000,0,'Habitat / André',0
'55749',701,152300,0,'Habitat / André',0
'55754',701,204320,,'',0
'55755',701,172400,0,'Habitat / André',0,12320,0,'Habitat / André',0,16700,,'',0,13000,0,'Habitat / André',0
'55762',701,160900,,'',0,13500,,'',0,17220,0,'Habitat / André',0
'55766',701,162400,,'',0
'55774',701,181620,0,'Habitat / André',0
'55777',701,170900,0,'Habitat / André',0
'55779',701,164400,,'',0
'55783',701,194820,,'',0,16800,0,'Habitat / André',0
'55785',701,235020,0,'Habitat / André',0
'55788',701,221520,0,'Habitat / André',0
'55791',701,225420,0,'Habitat / André',0,24900,0,'Habitat / André',0
'55794',701,103800,0,'Habitat / André',0
'55798',701,100300,0,'Habitat / André',0
'55800',701,93500,0,'Habitat / André',0,30100,0,'Habitat / André',0
'55801',701,84400,0,'Habitat / André',0
'55803',701,74400,,'',0
'55804',701,113600,0,'Habitat / André',0
'55806',701,90200,0,'Habitat / André',0
'55810',701,130500,0,'Habitat / André',0
'55812',701,110400,0,'Habitat / André',0,30130,0,'Habitat / André',0
'55813',701,160430,0,'Habitat / André',0
'55816',701,120400,0,'Habitat / André',0
'55818',701,180700,,'',0
'55819',701,133700,0,'Habitat / André',0,30230,0,'Habitat / André',0,10870,0,'Habitat / André',0
'55820',701,183800,0,'Habitat / André',0
'55823',701,143630,0,'Habitat / André',0,28300,0,'Habitat / André',0
'55825',701,150530,0,'Habitat / André',0
'55826',701,153730,0,'Habitat / André',0
'55829',701,170530,0,'Habitat / André',0
'55830',701,204500,,'',0
'55833',701,234400,0,'Habitat / André',0
'55835',701,224400,,'',0
'55841',701,194600,,'',0,19900,,'',0
'55843',701,250500,0,'Habitat / André',0
