'38586',1101,92410,,''
'38587',1101,74830,0,'Habitat / André'
'38596',1101,85810,0,'Habitat / André',19500,0,'Habitat / André'
'38603',1101,81630,,'',30280,,''
'38612',1101,121910,,''
'38615',1101,70230,,''
'38621',1101,95510,0,'Habitat / André'
'38622',1101,102510,,''
'38636',1101,132210,,''
'38640',1101,144410,,''
'38648',1101,142110,,''
'38655',1101,151210,,''
'38657',1101,172210,,''
'38658',1101,154610,,''
'38660',1101,205310,0,'Habitat / André'
'38662',1101,160930,,''
'38669',1101,195810,0,'Habitat / André'
'38672',1101,165010,,''
'38677',1101,190110,,'',21200,0,'Habitat / André'
'38683',1101,182910,0,'Habitat / André'
'38686',1101,175910,,''
'38782',1101,114010,0,'Habitat / André'
'38783',1101,104010,0,'Habitat / André'
'38785',1101,101010,0,'Habitat / André'
'38791',1101,80710,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38792',1101,111010,0,'Habitat / André'
'38794',1101,121010,0,'Habitat / André'
'38797',1101,131010,0,'Habitat / André'
'38798',1101,90910,0,'Habitat / André'
'38801',1101,151010,0,'Habitat / André'
'38804',1101,144010,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38806',1101,134010,0,'Habitat / André'
'38809',1101,140810,0,'Habitat / André',64930,0,'Carref De L'Estrie'
'38810',1101,154010,0,'Habitat / André',17900,0,'Habitat / André'
'38818',1101,170410,0,'Habitat / André'
'38824',1101,182010,0,'Habitat / André'
'38825',1101,215740,0,'Carref De L'Estrie'
'38828',1101,195940,0,'Carref De L'Estrie'
'38833',1101,104010,0,'Habitat / André'
'38841',1101,90910,0,'Habitat / André',23100,0,'Habitat / André'
'38843',1101,101010,0,'Habitat / André'
'38844',1101,80710,0,'Habitat / André',53300,0,'Habitat / André'
'38853',1101,124010,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38857',1101,144010,0,'Habitat / André'
'38859',1101,170310,0,'Habitat / André'
'38861',1101,163910,0,'Habitat / André',18100,0,'Habitat / André'
'38868',1101,175230,0,'Habitat / André'
'38871',1101,195940,0,'Carref De L'Estrie'
'38877',1101,205740,0,'Carref De L'Estrie'
'38878',1101,215740,0,'Carref De L'Estrie'
