'52125',1101,85700,,''
'52126',1101,95700,,''
'52127',1101,70100,,''
'52128',1101,112700,,''
'52137',1101,92700,,''
'52145',1101,63540,,''
'52148',1101,80200,,''
'52151',1101,122700,,''
'52160',1101,73700,,''
'52165',1101,115700,,''
'52184',1101,82700,,''
'52188',1101,102700,,''
'52195',1101,105700,,''
'52197',1101,125700,,''
'52201',1101,135700,,''
'52202',1101,150200,,''
'52204',1101,160400,,''
'52216',1101,142700,,'',32600,,''
'52222',1101,132700,,''
'52235',1101,182700,,''
'52236',1101,170000,,''
'52238',1101,204550,0,'Habitat / André'
'52240',1101,185200,,'',25550,0,'Habitat / André'
'52241',1101,163300,,''
'52244',1101,195250,0,'Habitat / André'
'52247',1101,173000,,''
'52254',1101,153600,,''
'52255',1101,202150,0,'Habitat / André'
'52273',1101,171500,0,'Habitat / André'
'52281',1101,120610,0,'Habitat / André'
'52282',1101,113610,0,'Habitat / André'
'52286',1101,100600,0,'Habitat / André'
'52287',1101,130610,0,'Habitat / André'
'52288',1101,80050,0,'Habitat / André',13800,0,'Habitat / André',29760,0,'Habitat / André'
'52290',1101,103610,0,'Habitat / André',29900,0,'Habitat / André'
'52294',1101,110610,0,'Habitat / André'
'52296',1101,140710,0,'Habitat / André'
'52299',1101,90250,0,'Habitat / André',60260,0,'Habitat / André'
'52307',1101,143510,0,'Habitat / André'
'52308',1101,153500,0,'Habitat / André'
'52314',1101,163600,0,'Habitat / André',17850,0,'Habitat / André'
'52316',1101,160600,0,'Habitat / André',14200,0,'Habitat / André'
'52325',1101,171300,0,'Habitat / André'
'52328',1101,165800,0,'Habitat / André'
