'57809',1600,95200,0,'Prospect / Ontario',0
'57815',1600,102000,0,'Prospect / Ontario',0
'57821',1600,120700,0,'Prospect / Ontario',0
'57823',1600,84300,0,'Prospect / Ontario',0
'57830',1600,72100,0,'Prospect / Ontario',0
'57832',1600,112100,0,'Prospect / Ontario',0,13100,0,'Prospect / Ontario',0
'57834',1600,65200,0,'Prospect / Ontario',0
'57846',1600,81820,,'',0
'57849',1600,115100,0,'Prospect / Ontario',0
'57852',1600,122200,0,'Prospect / Ontario',0,10500,0,'Prospect / Ontario',0
'57854',1600,74500,,'',0
'57859',1600,92200,0,'Prospect / Ontario',0
'57876',1600,150000,0,'Prospect / Ontario',0
'57879',1600,105100,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'57886',1600,152800,0,'Prospect / Ontario',0,12820,0,'Prospect / Ontario',0
'57888',1600,140000,0,'Prospect / Ontario',0
'57890',1600,155700,0,'Prospect / Ontario',0
'57894',1600,163120,0,'Prospect / Ontario',0
'57899',1600,173300,0,'Prospect / Ontario',0
'57902',1600,171600,0,'Prospect / Ontario',0
'57927',1600,174800,0,'Prospect / Ontario',0
'57958',1600,181600,0,'Prospect / Ontario',0
