'37914',1101,74120,0,'UdeS'
'37937',1101,92820,,''
'37944',1101,102920,,''
'37946',1101,95820,,''
'37959',1101,81820,,'',30800,,''
'37960',1101,125820,,''
'37963',1101,70520,,''
'37973',1101,122520,,''
'37974',1101,105620,,''
'37979',1101,90520,,''
'37986',1101,74820,,''
'37999',1101,132620,,''
'38000',1101,115720,,''
'38001',1101,142620,,''
'38005',1101,135820,,''
'38007',1101,151620,,''
'38012',1101,144820,,''
'38019',1101,154720,,''
'38027',1101,205550,0,'Habitat / André'
'38030',1101,161840,,''
'38035',1101,195950,0,'Habitat / André'
'38050',1101,173140,,''
'38053',1101,180350,,''
'38054',1101,202550,0,'Habitat / André'
'38055',1101,165140,,''
'38060',1101,183650,,''
'38061',1101,190150,,'',21500,0,'Habitat / André'
'38069',1101,223450,0,'Habitat / André'
'38168',1101,114320,0,'Habitat / André'
'38169',1101,104320,0,'Habitat / André'
'38171',1101,101320,0,'Habitat / André'
'38177',1101,81020,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'38178',1101,111320,0,'Habitat / André'
'38180',1101,121320,0,'Habitat / André'
'38183',1101,131320,0,'Habitat / André'
'38184',1101,91220,0,'Habitat / André'
'38187',1101,151320,0,'Habitat / André'
'38190',1101,144320,0,'Habitat / André',17900,0,'Habitat / André',13400,0,'Habitat / André'
'38192',1101,134320,0,'Habitat / André'
'38195',1101,141120,0,'Habitat / André',68900,0,'Carref De L'Estrie'
'38196',1101,154320,0,'Habitat / André',17900,0,'Habitat / André'
'38204',1101,170720,0,'Habitat / André'
'38210',1101,182320,0,'Habitat / André'
'38211',1101,220020,0,'Carref De L'Estrie'
'38214',1101,200220,0,'Carref De L'Estrie'
'38226',1101,104320,0,'Habitat / André'
'38234',1101,91220,0,'Habitat / André',23100,0,'Habitat / André'
'38236',1101,101320,0,'Habitat / André'
'38237',1101,81020,0,'Habitat / André',53300,0,'Habitat / André'
'38246',1101,124320,0,'Habitat / André',30000,0,'Habitat / André',17900,0,'Habitat / André'
'38250',1101,144320,0,'Habitat / André'
'38252',1101,170620,0,'Habitat / André'
'38254',1101,164220,0,'Habitat / André',18100,0,'Habitat / André'
'38261',1101,175450,0,'Habitat / André'
'38264',1101,200220,0,'Carref De L'Estrie'
'38270',1101,210020,0,'Carref De L'Estrie'
'38271',1101,220020,0,'Carref De L'Estrie'
