'50094',1600,83650,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'50100',1600,71650,0,'Prospect / Ontario'
'50105',1600,120250,0,'Prospect / Ontario'
'50112',1600,81450,,''
'50116',1600,64950,0,'Prospect / Ontario'
'50125',1600,111750,0,'Prospect / Ontario'
'50137',1600,74050,,''
'50141',1600,101850,0,'Prospect / Ontario'
'50148',1600,104750,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'50151',1600,91850,0,'Prospect / Ontario'
'50156',1600,145650,0,'Prospect / Ontario'
'50161',1600,114750,0,'Prospect / Ontario'
'50166',1600,121750,0,'Prospect / Ontario'
'50170',1600,124650,0,'Prospect / Ontario'
'50172',1600,152450,0,'Prospect / Ontario'
'50179',1600,155250,0,'Prospect / Ontario'
'50180',1600,165350,0,'Prospect / Ontario'
'50182',1600,132350,0,'Prospect / Ontario'
'50184',1600,174550,0,'Prospect / Ontario'
'50190',1600,181250,0,'Prospect / Ontario'
'50194',1600,135850,0,'Prospect / Ontario'
'50208',1600,171050,0,'Prospect / Ontario'
'50221',1600,172950,0,'Prospect / Ontario'
'50231',1600,162850,0,'Prospect / Ontario'
'50290',1600,222950,0,'Prospect / Ontario'
