'30678',1900400,73850,0,'King E. / Raby'
'30700',1900400,193850,0,'King E. / Raby'
'30708',1900400,203850,0,'King E. / Raby'
'30709',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'
'30714',1900400,223850,0,'King E. / Raby',21090,,''
'30910',1900400,224250,0,'King E. / Raby'
'30929',1900400,234540,0,'King E. / Raby'
'30942',1900400,244940,,''
'30953',1900400,73850,0,'King E. / Raby'
'31001',1900400,203850,0,'King E. / Raby'
'31009',1900400,193850,0,'King E. / Raby',30000,0,'King E. / Raby',21090,,''
'31014',1900400,213850,0,'King E. / Raby',19990,0,'King E. / Raby'