'42104',1600,82110,,'',23100,0,'Prospect / Ontario'
'42106',1600,112710,0,'Prospect / Ontario'
'42111',1600,125310,0,'Prospect / Ontario'
'42113',1600,72110,0,'Prospect / Ontario'
'42125',1600,102810,0,'Prospect / Ontario'
'42126',1600,74610,,'',61300,0,'Prospect / Ontario'
'42129',1600,65210,0,'Prospect / Ontario'
'42150',1600,92710,0,'Prospect / Ontario'
'42152',1600,122710,0,'Prospect / Ontario'
'42161',1600,115210,0,'Prospect / Ontario'
'42170',1600,150210,0,'Prospect / Ontario'
'42173',1600,84210,0,'Prospect / Ontario',11000,0,'Prospect / Ontario'
'42179',1600,120710,0,'Prospect / Ontario'
'42183',1600,155810,0,'Prospect / Ontario'
'42184',1600,163010,0,'Prospect / Ontario'
'42193',1600,132710,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'42201',1600,165910,0,'Prospect / Ontario'
'42202',1600,175010,0,'Prospect / Ontario'
'42225',1600,153110,0,'Prospect / Ontario'
'42234',1600,171610,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'42243',1600,173410,0,'Prospect / Ontario'
