'56439',1100,104800,,'',0
'56443',1100,101800,,'',0
'56445',1100,95100,,'',0,29700,,'',0
'56449',1100,70900,,'',0,14000,,'',0,29800,,'',0
'56451',1100,92100,,'',0
'56455',1100,131800,,'',0
'56457',1100,111800,,'',0,30000,,'',0
'56458',1100,81600,,'',0
'56461',1100,121600,,'',0
'56464',1100,134800,,'',0,45400,0,'Carref De L'Estrie',0
'56468',1100,144800,,'',0
'56470',1100,151800,,'',0,18800,,'',0,13400,0,'Carref De L'Estrie',0
'56471',1100,154800,,'',0,18400,,'',0
'56474',1100,202300,0,'McGregor / Sauvignon',0
'56481',1100,162700,,'',0,59600,0,'McGregor / Sauvignon',0
'56483',1100,192400,0,'McGregor / Sauvignon',0
'56485',1100,232700,0,'McGregor / Sauvignon',0
'56487',1100,212300,0,'McGregor / Sauvignon',0
'56584',1100,82240,0,'Carref De L'Estrie',0
'56589',1100,74940,0,'Carref De L'Estrie',0
'56593',1100,75740,0,'Carref De L'Estrie',0
'56613',1100,120540,,'',0
'56617',1100,103700,,'',0
'56625',1100,71140,,'',0
'56627',1100,75340,0,'Carref De L'Estrie',0
'56628',1100,95340,0,'Carref De L'Estrie',0,28200,,'',0
'56633',1100,82840,,'',0
'56644',1100,84640,0,'Carref De L'Estrie',0,30360,0,'Carref De L'Estrie',0
'56648',1100,93700,,'',0
'56651',1100,65000,,'',0
'56657',1100,100700,,'',0
'56665',1100,110700,,'',0,21600,0,'Carref De L'Estrie',0
'56668',1100,140740,,'',0
'56669',1100,113600,,'',0
'56670',1100,81640,0,'Carref De L'Estrie',0
'56672',1100,80140,,'',0
'56677',1100,72740,,'',0
'56682',1100,90640,,'',0
'56683',1100,74540,0,'Carref De L'Estrie',0
'56689',1100,105200,0,'Carref De L'Estrie',0
'56690',1100,130540,,'',0
'56698',1100,150640,,'',0
'56700',1100,122100,0,'Carref De L'Estrie',0
'56705',1100,125100,0,'Carref De L'Estrie',0,36540,,'',0
'56713',1100,145300,0,'Carref De L'Estrie',0
'56715',1100,133740,,'',0
'56719',1100,143640,,'',0
'56723',1100,154800,0,'Carref De L'Estrie',0
'56724',1100,135300,0,'Carref De L'Estrie',0
'56729',1100,153440,,'',0
'56735',1100,172940,,'',0
'56739',1100,155300,0,'Carref De L'Estrie',0
'56741',1100,162940,,'',0
'56742',1100,183240,0,'Carref De L'Estrie',0
'56745',1100,155940,,'',0
'56746',1100,152000,0,'Carref De L'Estrie',0,38300,,'',0
'56752',1100,180240,,'',0,21160,,'',0
'56754',1100,193300,,'',0,18020,,'',0
'56755',1100,181900,0,'Carref De L'Estrie',0
'56763',1100,215320,0,'McGregor / Sauvignon',0,17000,0,'McGregor / Sauvignon',0
'56764',1100,165840,,'',0
'56770',1100,204820,,'',0,17500,0,'Carref De L'Estrie',0
