'43808',701,63440,0,'Habitat / André'
'43809',701,105340,0,'Habitat / André'
'43817',701,73240,0,'Habitat / André'
'43819',701,121440,0,'Habitat / André'
'43820',701,94440,0,'Habitat / André'
'43821',701,70940,0,'Habitat / André'
'43828',701,81940,0,'Habitat / André'
'43831',701,75640,0,'Habitat / André',16700,0,'Habitat / André'
'43833',701,90140,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43838',701,111440,0,'Habitat / André',12000,0,'Habitat / André'
'43841',701,100440,,'',13000,0,'Habitat / André'
'43842',701,83940,0,'Habitat / André'
'43852',701,114940,,''
'43855',701,133840,0,'Habitat / André'
'43856',701,125040,,'',10600,0,'Habitat / André',18010,0,'Habitat / André'
'43859',701,131440,0,'Habitat / André',12700,0,'Habitat / André'
'43866',701,170750,,''
'43867',701,172350,0,'Habitat / André',13200,0,'Habitat / André'
'43873',701,151450,0,'Habitat / André'
'43880',701,145640,0,'Habitat / André'
'43882',701,214540,0,'Habitat / André'
'43883',701,210940,0,'Habitat / André'
'43887',701,161850,,''
'43890',701,181650,0,'Habitat / André'
'43894',701,155250,,'',18600,,'',20590,,''
'43896',701,164350,0,'Habitat / André'
'43900',701,204240,,''
'43903',701,221340,0,'Habitat / André'
'43912',701,225040,0,'Habitat / André',25100,0,'Habitat / André'
'43913',701,234840,0,'Habitat / André'
'43917',701,73940,,''
'43919',701,83940,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43922',701,103240,0,'Habitat / André',30300,0,'Habitat / André'
'43931',701,93640,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43936',701,173640,0,'Habitat / André'
'43943',701,171140,0,'Habitat / André',4800,,'',18300,,''
'43947',701,164840,0,'Habitat / André'
'43949',701,183540,0,'Habitat / André',20700,,''
'43950',701,234140,0,'Habitat / André'
'43953',701,224140,,''
'43955',701,214240,,''
'43961',701,250240,0,'Habitat / André'
'43968',701,103240,0,'Habitat / André'
'43973',701,83940,0,'Habitat / André',26400,0,'Habitat / André'
'43976',701,73740,,''
'43977',701,90140,0,'Habitat / André'
'43979',701,113440,0,'Habitat / André'
'43980',701,100240,0,'Habitat / André'
'43982',701,150540,0,'Habitat / André'
'43985',701,93240,0,'Habitat / André'
'43986',701,120440,0,'Habitat / André'
'43987',701,130540,0,'Habitat / André'
'43989',701,140540,0,'Habitat / André'
'43991',701,123440,0,'Habitat / André'
'43993',701,133540,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43998',701,143540,0,'Habitat / André'
'44000',701,154740,0,'Habitat / André'
'44002',701,161040,0,'Habitat / André',10600,0,'Habitat / André'
'44006',701,204240,,''
'44007',701,234140,0,'Habitat / André'
'44009',701,214240,,''
'44014',701,180340,,'',13900,,'',56000,0,'Habitat / André'
'44018',701,224140,,''
