'52130',1600,84420,0,'Prospect / Ontario',0,11090,0,'Prospect / Ontario',0
'52134',1600,72410,0,'Prospect / Ontario',0
'52153',1600,82420,,'',0,39990,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,65510,0,'Prospect / Ontario',0
'52163',1600,112410,0,'Prospect / Ontario',0
'52174',1600,74920,,'',0
'52177',1600,120910,0,'Prospect / Ontario',0
'52183',1600,105410,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,92510,0,'Prospect / Ontario',0
'52193',1600,102510,0,'Prospect / Ontario',0
'52200',1600,115410,0,'Prospect / Ontario',0,25100,0,'Prospect / Ontario',0
'52206',1600,125510,0,'Prospect / Ontario',0
'52210',1600,171810,0,'Prospect / Ontario',0
'52214',1600,150410,0,'Prospect / Ontario',0,13300,0,'Prospect / Ontario',0
'52218',1600,170210,0,'Prospect / Ontario',0
'52219',1600,173710,0,'Prospect / Ontario',0
'52227',1600,182010,0,'Prospect / Ontario',0
'52248',1600,153210,0,'Prospect / Ontario',0
'52259',1600,160110,0,'Prospect / Ontario',0
'52271',1600,175310,0,'Prospect / Ontario',0
'52331',1600,223340,0,'Prospect / Ontario',0
'52261',91200,221340,,'',0
'52273',91200,231040,,'',0
