'36783',1600,123720,0,'Prospect / Ontario'
'36791',1600,100620,0,'Prospect / Ontario'
'36795',1600,82320,,''
'36804',1600,65220,0,'Prospect / Ontario',38500,0,'Prospect / Ontario',16800,0,'Prospect / Ontario'
'36815',1600,140520,0,'Prospect / Ontario'
'36821',1600,72420,0,'Prospect / Ontario',17600,0,'Prospect / Ontario'
'36828',1600,133620,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'36832',1600,74720,,'',36100,0,'Prospect / Ontario'
'36837',1600,93720,0,'Prospect / Ontario'
'36841',1600,113820,0,'Prospect / Ontario'
'36846',1600,164920,0,'Prospect / Ontario'
'36869',1600,130520,0,'Prospect / Ontario',22200,0,'Prospect / Ontario',18200,0,'Prospect / Ontario'
'36885',1600,150120,0,'Prospect / Ontario'
'36895',1600,175420,0,'Prospect / Ontario'
'36899',1600,173320,0,'Prospect / Ontario'
'36904',1600,155720,0,'Prospect / Ontario'
'36914',1600,163220,0,'Prospect / Ontario'
