'50088',1101,103850,,''
'50091',1101,71250,,''
'50092',1101,113850,,''
'50095',1101,110850,,''
'50097',1101,81350,,''
'50098',1101,100850,,''
'50107',1101,90850,,'',30000,,''
'50110',1101,64550,,''
'50114',1101,123850,,''
'50116',1101,93850,,''
'50122',1101,74850,,''
'50149',1101,83850,,'',47000,,''
'50160',1101,154840,,''
'50164',1101,151350,,''
'50168',1101,140850,,''
'50175',1101,171240,,''
'50177',1101,143850,,''
'50187',1101,133850,,''
'50188',1101,161730,,''
'50196',1101,183850,,''
'50201',1101,164630,,'',41020,0,'Habitat / André'
'50204',1101,200350,0,'Habitat / André'
'50206',1101,190350,,'',21500,0,'Habitat / André'
'50212',1101,172740,0,'Habitat / André'
'50220',1101,174240,,''
'50229',1101,180450,,''
'50231',1101,223310,0,'Habitat / André'
'50232',1101,203250,0,'Habitat / André'
'50240',1101,121810,0,'Habitat / André'
'50241',1101,114810,0,'Habitat / André'
'50245',1101,101710,0,'Habitat / André'
'50246',1101,131810,0,'Habitat / André'
'50247',1101,81110,0,'Habitat / André',13800,0,'Habitat / André',29900,0,'Habitat / André'
'50249',1101,104810,0,'Habitat / André',29900,0,'Habitat / André'
'50253',1101,111810,0,'Habitat / André'
'50255',1101,141910,0,'Habitat / André'
'50258',1101,91310,0,'Habitat / André',60400,0,'Habitat / André'
'50266',1101,144710,0,'Habitat / André'
'50267',1101,154610,0,'Habitat / André'
'50273',1101,164710,0,'Habitat / André',17800,0,'Habitat / André'
'50275',1101,161710,0,'Habitat / André',14200,0,'Habitat / André'
'50284',1101,172410,0,'Habitat / André',37910,0,'Carref De L'Estrie'
'50286',1101,200420,0,'Carref De L'Estrie'
'50287',1101,170910,0,'Habitat / André'
'50289',1101,220320,0,'Carref De L'Estrie'
'50322',1101,74250,0,'UdeS'
