'51789',1600,82600,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'51793',1600,70700,0,'Prospect / Ontario'
'51812',1600,80400,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'51813',1600,64000,0,'Prospect / Ontario'
'51822',1600,110700,0,'Prospect / Ontario'
'51833',1600,73000,,''
'51836',1600,115200,0,'Prospect / Ontario'
'51842',1600,103700,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'51846',1600,90800,0,'Prospect / Ontario'
'51852',1600,100800,0,'Prospect / Ontario'
'51859',1600,113700,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'51865',1600,123600,0,'Prospect / Ontario'
'51869',1600,165900,0,'Prospect / Ontario'
'51873',1600,144600,0,'Prospect / Ontario',17000,0,'Prospect / Ontario'
'51877',1600,164100,0,'Prospect / Ontario'
'51878',1600,171800,0,'Prospect / Ontario'
'51881',1600,185100,0,'Prospect / Ontario',8400,0,'Prospect / Ontario'
'51886',1600,180200,0,'Prospect / Ontario'
'51898',1600,201600,0,'Prospect / Ontario'
'51907',1600,151300,0,'Prospect / Ontario'
'51918',1600,154100,0,'Prospect / Ontario',67300,0,'Prospect / Ontario'
'51921',1600,222900,0,'Prospect / Ontario',7600,0,'Prospect / Ontario'
'51929',1600,191500,0,'Prospect / Ontario',22300,0,'Prospect / Ontario'
'51930',1600,173400,0,'Prospect / Ontario'
'51933',1600,204200,0,'Prospect / Ontario'
'51950',1600,143100,0,'Prospect / Ontario'
'51955',1600,74400,0,'Prospect / Ontario'
'51956',1600,103100,0,'Prospect / Ontario'
'51961',1600,93100,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario',20000,0,'Prospect / Ontario'
'51962',1600,84300,0,'Prospect / Ontario',38700,0,'Prospect / Ontario'
'51965',1600,175000,0,'Prospect / Ontario'
'51977',1600,163100,0,'Prospect / Ontario'
'51980',1600,214300,0,'Prospect / Ontario'
'51983',1600,184400,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'51988',1600,204300,0,'Prospect / Ontario'
'51990',1600,222000,0,'Prospect / Ontario'
