'52130',1600,83620,0,'Prospect / Ontario',11200,0,'Prospect / Ontario'
'52134',1600,71620,0,'Prospect / Ontario'
'52153',1600,81420,,'',40300,0,'Prospect / Ontario',10600,0,'Prospect / Ontario'
'52154',1600,64920,0,'Prospect / Ontario'
'52163',1600,111720,0,'Prospect / Ontario'
'52174',1600,74020,,''
'52177',1600,120220,0,'Prospect / Ontario'
'52183',1600,104720,0,'Prospect / Ontario',37700,0,'Prospect / Ontario'
'52187',1600,91820,0,'Prospect / Ontario'
'52193',1600,101820,0,'Prospect / Ontario'
'52200',1600,114720,0,'Prospect / Ontario',21100,0,'Prospect / Ontario'
'52206',1600,124620,0,'Prospect / Ontario'
'52210',1600,171020,0,'Prospect / Ontario'
'52214',1600,145620,0,'Prospect / Ontario',17200,0,'Prospect / Ontario'
'52218',1600,165320,0,'Prospect / Ontario'
'52219',1600,172920,0,'Prospect / Ontario'
'52227',1600,181220,0,'Prospect / Ontario'
'52248',1600,152420,0,'Prospect / Ontario'
'52259',1600,155220,0,'Prospect / Ontario'
'52271',1600,174520,0,'Prospect / Ontario'
'52331',1600,222920,0,'Prospect / Ontario'
