'48028',2400,62500,,'',3100,,'',6900,,'',7600,,''
'48028',2401,65400,,'',6900,,'',3400,,''
'48029',2400,74800,,'',8000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',3600,,'',7500,,'',7900,,'',3800,,'',7100,,'',2900,,'',8400,,'',8900,,'',3300,,'',7000,,'',3100,,''
'48029',2401,82600,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',3600,,'',7500,,'',3900,,'',7800,,'',7100,,'',2900,,'',8400,,'',8900,,'',3300,,'',7000,,'',3100,,'',7700,,''
'48034',2700,70400,,'',5400,,'',9700,,''
'48035',2700,122200,,'',8700,,''
'48036',2700,153800,,'',9700,,'',8700,,'',8700,,'',4700,,'',8400,0,'St-Roch & É.-Fontaine'
'48036',5200,200000,0,'St-Roch & É.-Fontaine'
'48036',5201,194000,,''
'48061',5200,62500,,'',8300,,'',4000,,''
'48062',5200,153600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,''
