'35447',1700,70000,,'',23500,,''
'35453',1700,74250,,''
'35472',1700,85400,,''
'35474',1700,103500,,''
'35487',1700,113400,,''
'35497',1700,81650,,''
'35503',1700,133600,,''
'35506',1700,100200,,''
'35512',1700,125600,0,'Carref. De L'Estrie',14800,0,'Carref. De L'Estrie'
'35514',1700,115700,,''
'35515',1700,123600,,''
'35517',1700,155600,0,'Carref. De L'Estrie'
'35519',1700,153600,,'',30800,0,'Carref. De L'Estrie'
'35524',1700,163750,,''
'35525',1700,144400,,''
'35540',1700,150400,0,'Carref. De L'Estrie'
'35557',1700,171100,,''
'35567',1700,175500,0,'Carref. De L'Estrie'
'35568',1700,205400,0,'Carref. De L'Estrie'
'35581',1700,181100,,''
'35582',1700,193600,0,'Carref. De L'Estrie'
'35584',1700,191300,0,'Carref. De L'Estrie'
'35586',1700,215700,0,'Carref. De L'Estrie'
'35612',1700,132220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35614',1700,112120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35618',1700,161720,0,'Carref. De L'Estrie'
'35621',1700,190020,0,'Carref. De L'Estrie'
'35622',1700,152120,0,'Carref. De L'Estrie'
'35625',1700,171620,0,'Carref. De L'Estrie'
'35626',1700,181720,0,'Carref. De L'Estrie'
'35635',1700,194020,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35643',1700,92020,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'35657',1700,75620,0,'Carref. De L'Estrie'
'35667',1700,132220,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'35673',1700,152120,0,'Carref. De L'Estrie'
'35675',1700,171620,0,'Carref. De L'Estrie',22400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'35677',1700,161920,0,'Carref. De L'Estrie'
'35681',1700,181720,0,'Carref. De L'Estrie'
'35687',1700,190120,0,'Carref. De L'Estrie'
'35697',1700,80650,,''
'35700',1700,73250,,''