'34535',1900400,221630,0,'King E. / Raby'
'34546',1900400,224230,0,'King E. / Raby'
'34552',1900400,234530,0,'King E. / Raby'
'34565',1900400,244930,,''
'34575',1900400,73850,0,'King E. / Raby'
'34594',1900400,193850,0,'King E. / Raby'
'34606',1900400,203850,0,'King E. / Raby'
'34612',1900400,213850,0,'King E. / Raby',20000,0,'King E. / Raby'
'34613',1900400,223850,0,'King E. / Raby',21100,,''
'34621',1900400,73850,0,'King E. / Raby'
'34660',1900400,193850,0,'King E. / Raby',30000,0,'King E. / Raby',21100,,''
'34663',1900400,203850,0,'King E. / Raby'
'34667',1900400,213850,0,'King E. / Raby',20000,0,'King E. / Raby'