'44032',701,63530,0,'Habitat / André'
'44035',701,85930,0,'Habitat / André',17400,0,'Habitat / André'
'44039',701,111530,0,'Habitat / André'
'44041',701,73650,0,'Habitat / André',27680,0,'Habitat / André',14220,,'',18000,0,'Habitat / André'
'44061',701,80350,0,'Habitat / André'
'44064',701,71130,0,'Habitat / André'
'44075',701,84350,0,'Habitat / André'
'44079',701,131550,0,'Habitat / André',14000,0,'Habitat / André'
'44089',701,82150,0,'Habitat / André',13180,,'',18400,0,'Habitat / André'
'44094',701,91430,0,'Habitat / André',13900,,'',18220,0,'Habitat / André'
'44096',701,93330,0,'Habitat / André'
'44099',701,121550,0,'Habitat / André',14000,,'',18700,0,'Habitat / André'
'44100',701,125550,,'',18000,0,'Habitat / André'
'44103',701,151650,0,'Habitat / André'
'44108',701,141750,0,'Habitat / André'
'44122',701,192750,0,'Habitat / André'
'44124',701,170250,0,'Habitat / André'
'44132',701,164950,0,'Habitat / André'
'44137',701,161210,,''
'44144',701,162550,0,'Habitat / André',58580,0,'Habitat / André'
'44145',701,155750,0,'Habitat / André',18500,,''
'44150',701,171730,,'',14120,0,'Habitat / André'
'44152',701,180350,0,'Habitat / André'
'44153',701,182650,0,'Habitat / André',11900,0,'Habitat / André'
'44156',701,204830,0,'Habitat / André'
'44161',701,201850,,'',12480,0,'Habitat / André'
'44166',701,234930,0,'Habitat / André'
'44167',701,211130,0,'Habitat / André'
'44170',701,184350,,''
'44173',701,225130,0,'Habitat / André',25100,0,'Habitat / André'
'44179',701,103330,0,'Habitat / André'
'44184',701,84030,0,'Habitat / André',26400,0,'Habitat / André'
'44187',701,73830,,''
'44188',701,90230,0,'Habitat / André'
'44190',701,113530,0,'Habitat / André'
'44191',701,100330,0,'Habitat / André'
'44193',701,150630,0,'Habitat / André'
'44196',701,93330,0,'Habitat / André'
'44197',701,120530,0,'Habitat / André'
'44198',701,130630,0,'Habitat / André'
'44200',701,140630,0,'Habitat / André'
'44202',701,123530,0,'Habitat / André'
'44204',701,133630,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'44209',701,143630,0,'Habitat / André'
'44211',701,154830,0,'Habitat / André'
'44213',701,161130,0,'Habitat / André',10600,0,'Habitat / André'
'44217',701,204330,,''
'44218',701,234230,0,'Habitat / André'
'44220',701,214330,,''
'44225',701,180430,,'',13900,,'',56000,0,'Habitat / André'
'44229',701,224230,,''
'44233',701,74030,,''
'44235',701,84030,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'44238',701,103330,0,'Habitat / André',30300,0,'Habitat / André'
'44247',701,93730,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'44252',701,173730,0,'Habitat / André'
'44259',701,171230,0,'Habitat / André',8800,,'',14300,,''
'44263',701,164930,0,'Habitat / André'
'44265',701,183630,0,'Habitat / André',20700,,''
'44266',701,234230,0,'Habitat / André'
'44269',701,224230,,''
'44271',701,214330,,''
'44277',701,250330,0,'Habitat / André'
