'48154',701,71310,0,'Habitat / André'
'48155',701,93930,,''
'48156',701,100030,0,'Habitat / André',12000,0,'Habitat / André'
'48158',701,63710,0,'Habitat / André'
'48164',701,114030,,''
'48166',701,110030,0,'Habitat / André',12000,0,'Habitat / André'
'48172',701,140030,0,'Habitat / André'
'48175',701,104030,,''
'48176',701,91910,0,'Habitat / André',42120,,''
'48179',701,120030,0,'Habitat / André',12000,0,'Habitat / André'
'48183',701,75410,0,'Habitat / André',54620,0,'Habitat / André',12000,0,'Habitat / André'
'48185',701,73310,0,'Habitat / André'
'48189',701,81410,0,'Habitat / André'
'48192',701,83410,0,'Habitat / André'
'48195',701,85410,,'',16620,0,'Habitat / André'
'48200',701,124030,,''
'48202',701,144030,,''
'48209',701,160550,0,'Habitat / André',13480,,''
'48218',701,154150,,''
'48219',701,172030,0,'Habitat / André',12400,0,'Habitat / André'
'48220',701,191430,0,'Habitat / André'
'48225',701,201530,,'',12880,0,'Habitat / André'
'48227',701,152030,0,'Habitat / André'
'48229',701,150030,0,'Habitat / André'
'48235',701,162050,,''
'48243',701,170650,0,'Habitat / André'
'48244',701,204430,,''
'48246',701,164150,,'',17280,0,'Habitat / André'
'48247',701,194630,,'',16780,0,'Habitat / André',23500,0,'Habitat / André'
'48249',701,221410,0,'Habitat / André'
'48254',701,225110,0,'Habitat / André',25000,0,'Habitat / André'
'48259',701,110130,0,'Habitat / André'
'48260',701,103530,0,'Habitat / André'
'48262',701,74330,,''
'48264',701,90130,0,'Habitat / André'
'48265',701,120230,0,'Habitat / André'
'48266',701,113430,0,'Habitat / André'
'48268',701,93030,0,'Habitat / André',30300,0,'Habitat / André'
'48272',701,84330,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'48274',701,130430,0,'Habitat / André'
'48277',701,140330,0,'Habitat / André'
'48279',701,160330,0,'Habitat / André'
'48285',701,133430,0,'Habitat / André',30400,0,'Habitat / André'
'48286',701,143430,0,'Habitat / André'
'48287',701,183730,0,'Habitat / André'
'48291',701,174530,0,'Habitat / André'
'48292',701,153530,0,'Habitat / André'
'48295',701,170430,0,'Habitat / André'
'48297',701,204410,,''
'48299',701,234310,0,'Habitat / André'
'48302',701,214410,,''
'48304',701,180730,,'',13700,,''
'48307',701,171830,0,'Habitat / André',52580,,''
'48309',701,250410,0,'Habitat / André'
