'43328',1600,82340,,'',23070,0,'Prospect / Ontario'
'43330',1600,112910,0,'Prospect / Ontario'
'43335',1600,125510,0,'Prospect / Ontario'
'43337',1600,72320,0,'Prospect / Ontario'
'43349',1600,103010,0,'Prospect / Ontario'
'43350',1600,74840,,'',65270,0,'Prospect / Ontario'
'43353',1600,65420,0,'Prospect / Ontario'
'43374',1600,92910,0,'Prospect / Ontario'
'43376',1600,122910,0,'Prospect / Ontario'
'43385',1600,115410,0,'Prospect / Ontario'
'43394',1600,150410,0,'Prospect / Ontario'
'43397',1600,84440,0,'Prospect / Ontario',10970,0,'Prospect / Ontario'
'43403',1600,120910,0,'Prospect / Ontario'
'43407',1600,160020,0,'Prospect / Ontario'
'43408',1600,163240,0,'Prospect / Ontario'
'43417',1600,132910,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,170140,0,'Prospect / Ontario'
'43426',1600,175220,0,'Prospect / Ontario'
'43449',1600,153310,0,'Prospect / Ontario'
'43458',1600,171820,0,'Prospect / Ontario',10700,0,'Prospect / Ontario'
'43467',1600,173620,0,'Prospect / Ontario'
'43526',1600,222950,0,'Prospect / Ontario'
'43579',1600,222950,0,'Prospect / Ontario'
'43455',91200,221340,,''
'43476',91200,231040,,''
