'33018',1101,102120,,''
'33022',1101,111520,,''
'33024',1101,121520,,''
'33026',1101,92020,,''
'33045',1101,85320,0,'Habitat / André',19500,0,'Habitat / André'
'33047',1101,95020,0,'Habitat / André'
'33056',1101,154220,,'',21300,,''
'33057',1101,131920,,''
'33060',1101,144020,,''
'33067',1101,141820,,''
'33072',1101,150820,,'',21000,,''
'33077',1101,204920,0,'Habitat / André'
'33082',1101,182520,0,'Habitat / André'
'33093',1101,164620,,''
'33096',1101,185620,,'',25300,0,'Habitat / André'
'33098',1101,195320,0,'Habitat / André'
'33120',1101,113620,0,'Habitat / André'
'33121',1101,90520,0,'Habitat / André'
'33126',1101,120620,0,'Habitat / André'
'33128',1101,80320,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André'
'33129',1101,140620,0,'Habitat / André'
'33130',1101,103620,0,'Habitat / André'
'33131',1101,100620,0,'Habitat / André'
'33133',1101,133620,0,'Habitat / André'
'33134',1101,150620,0,'Habitat / André'
'33138',1101,110620,0,'Habitat / André'
'33140',1101,130620,0,'Habitat / André'
'33143',1101,143620,0,'Habitat / André',17900,0,'Habitat / André',13200,0,'Habitat / André'
'33149',1101,153620,0,'Habitat / André',17900,0,'Habitat / André'
'33155',1101,170020,0,'Habitat / André'
'33157',1101,181620,0,'Habitat / André'
'33170',1101,123620,0,'Habitat / André'
'33175',1101,90520,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André'
'33177',1101,100620,0,'Habitat / André',13000,0,'Habitat / André'
'33178',1101,80320,0,'Habitat / André'
'33188',1101,170020,0,'Habitat / André'
'33191',1101,143620,0,'Habitat / André'
'33194',1101,171520,0,'Habitat / André'
'33196',1101,153620,0,'Habitat / André'
'33201',1101,163620,0,'Habitat / André',18000,0,'Habitat / André'