'44026',1600,81500,,'',23150,0,'Prospect / Ontario'
'44028',1600,112150,0,'Prospect / Ontario'
'44033',1600,124700,0,'Prospect / Ontario'
'44035',1600,71550,0,'Prospect / Ontario'
'44047',1600,102250,0,'Prospect / Ontario'
'44048',1600,74000,,'',61300,0,'Prospect / Ontario'
'44051',1600,64650,0,'Prospect / Ontario'
'44072',1600,92150,0,'Prospect / Ontario'
'44074',1600,122100,0,'Prospect / Ontario'
'44083',1600,114600,0,'Prospect / Ontario'
'44092',1600,145600,0,'Prospect / Ontario'
'44095',1600,83600,0,'Prospect / Ontario',11050,0,'Prospect / Ontario'
'44101',1600,120100,0,'Prospect / Ontario'
'44105',1600,155200,0,'Prospect / Ontario'
'44106',1600,162400,0,'Prospect / Ontario'
'44115',1600,132100,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,165300,0,'Prospect / Ontario'
'44124',1600,174450,0,'Prospect / Ontario'
'44147',1600,152500,0,'Prospect / Ontario'
'44156',1600,171000,0,'Prospect / Ontario',10750,0,'Prospect / Ontario'
'44165',1600,172850,0,'Prospect / Ontario'
'44224',1600,222450,0,'Prospect / Ontario'
'44277',1600,222450,0,'Prospect / Ontario'
