'44026',1600,81650,,'',23170,0,'Prospect / Ontario'
'44028',1600,112320,0,'Prospect / Ontario'
'44033',1600,124850,0,'Prospect / Ontario'
'44035',1600,71720,0,'Prospect / Ontario'
'44047',1600,102420,0,'Prospect / Ontario'
'44048',1600,74150,,'',61300,0,'Prospect / Ontario'
'44051',1600,64820,0,'Prospect / Ontario'
'44072',1600,92320,0,'Prospect / Ontario'
'44074',1600,122250,0,'Prospect / Ontario'
'44083',1600,114750,0,'Prospect / Ontario'
'44092',1600,145750,0,'Prospect / Ontario'
'44095',1600,83750,0,'Prospect / Ontario',11070,0,'Prospect / Ontario'
'44101',1600,120250,0,'Prospect / Ontario'
'44105',1600,155350,0,'Prospect / Ontario'
'44106',1600,162550,0,'Prospect / Ontario'
'44115',1600,132250,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'44123',1600,165450,0,'Prospect / Ontario'
'44124',1600,174620,0,'Prospect / Ontario'
'44147',1600,152650,0,'Prospect / Ontario'
'44156',1600,171150,0,'Prospect / Ontario',10770,0,'Prospect / Ontario'
'44165',1600,173020,0,'Prospect / Ontario'
'44224',1600,222620,0,'Prospect / Ontario'
'44277',1600,222620,0,'Prospect / Ontario'
