'43328',1600,81820,,'',23120,0,'Prospect / Ontario'
'43330',1600,112440,0,'Prospect / Ontario'
'43335',1600,125020,0,'Prospect / Ontario'
'43337',1600,71840,0,'Prospect / Ontario'
'43349',1600,102540,0,'Prospect / Ontario'
'43350',1600,74320,,'',61300,0,'Prospect / Ontario'
'43353',1600,64940,0,'Prospect / Ontario'
'43374',1600,92440,0,'Prospect / Ontario'
'43376',1600,122420,0,'Prospect / Ontario'
'43385',1600,114920,0,'Prospect / Ontario'
'43394',1600,145920,0,'Prospect / Ontario'
'43397',1600,83920,0,'Prospect / Ontario',11020,0,'Prospect / Ontario'
'43403',1600,120420,0,'Prospect / Ontario'
'43407',1600,155520,0,'Prospect / Ontario'
'43408',1600,162720,0,'Prospect / Ontario'
'43417',1600,132420,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165620,0,'Prospect / Ontario'
'43426',1600,174740,0,'Prospect / Ontario'
'43449',1600,152820,0,'Prospect / Ontario'
'43458',1600,171320,0,'Prospect / Ontario',10720,0,'Prospect / Ontario'
'43467',1600,173140,0,'Prospect / Ontario'
'43526',1600,222740,0,'Prospect / Ontario'
'43579',1600,222740,0,'Prospect / Ontario'
