'33092',1900400,224330,0,'King E. / Raby'
'33103',1900400,234610,0,'King E. / Raby'
'33112',1900400,245010,,''
'33123',1900400,73930,0,'King E. / Raby'
'33158',1900400,203930,0,'King E. / Raby'
'33162',1900400,193930,0,'King E. / Raby',30000,0,'King E. / Raby',21080,,''
'33165',1900400,213930,0,'King E. / Raby',19980,0,'King E. / Raby'
'33172',1900400,73930,0,'King E. / Raby'
'33194',1900400,193930,0,'King E. / Raby'
'33202',1900400,203930,0,'King E. / Raby'
'33203',1900400,213930,0,'King E. / Raby',19980,0,'King E. / Raby'
'33208',1900400,223930,0,'King E. / Raby',21080,,''