'43328',1600,81750,,'',23160,0,'Prospect / Ontario'
'43330',1600,112410,0,'Prospect / Ontario'
'43335',1600,124950,0,'Prospect / Ontario'
'43337',1600,71810,0,'Prospect / Ontario'
'43349',1600,102510,0,'Prospect / Ontario'
'43350',1600,74250,,'',61300,0,'Prospect / Ontario'
'43353',1600,64910,0,'Prospect / Ontario'
'43374',1600,92410,0,'Prospect / Ontario'
'43376',1600,122350,0,'Prospect / Ontario'
'43385',1600,114850,0,'Prospect / Ontario'
'43394',1600,145850,0,'Prospect / Ontario'
'43397',1600,83850,0,'Prospect / Ontario',11060,0,'Prospect / Ontario'
'43403',1600,120350,0,'Prospect / Ontario'
'43407',1600,155450,0,'Prospect / Ontario'
'43408',1600,162650,0,'Prospect / Ontario'
'43417',1600,132350,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'43425',1600,165550,0,'Prospect / Ontario'
'43426',1600,174710,0,'Prospect / Ontario'
'43449',1600,152750,0,'Prospect / Ontario'
'43458',1600,171250,0,'Prospect / Ontario',10760,0,'Prospect / Ontario'
'43467',1600,173110,0,'Prospect / Ontario'
'43526',1600,222710,0,'Prospect / Ontario'
'43579',1600,222710,0,'Prospect / Ontario'
