'37932',701,63430,0,'Habitat / André',12220,0,'Habitat / André',16580,0,'Habitat / André',21400,,''
'37940',701,73350,0,'Habitat / André'
'37942',701,95330,,'',17200,0,'Habitat / André',13120,0,'Habitat / André'
'37947',701,71430,0,'Habitat / André'
'37953',701,105330,0,'Habitat / André',17020,0,'Habitat / André'
'37973',701,84050,0,'Habitat / André'
'37974',701,123850,,''
'37977',701,81450,0,'Habitat / André'
'37983',701,85750,0,'Habitat / André',16280,0,'Habitat / André'
'37984',701,144050,0,'Habitat / André'
'37985',701,103430,0,'Habitat / André',12120,0,'Habitat / André'
'37994',701,182150,0,'Habitat / André'
'38001',701,161210,,'',18940,0,'Habitat / André'
'38003',701,132250,0,'Habitat / André'
'38011',701,135150,,'',18700,0,'Habitat / André'
'38016',701,133450,0,'Habitat / André',12300,0,'Habitat / André',18100,0,'Habitat / André'
'38022',701,142450,0,'Habitat / André'
'38023',701,151150,0,'Habitat / André',14100,0,'Habitat / André'
'38025',701,210930,0,'Habitat / André'
'38028',701,171450,,'',13200,,''
'38030',701,192050,0,'Habitat / André',11680,,''
'38033',701,172650,0,'Habitat / André'
'38034',701,162450,0,'Habitat / André'
'38035',701,155350,0,'Habitat / André',18600,,''
'38039',701,190750,,''
'38053',701,194550,0,'Habitat / André'
'38058',701,201850,0,'Habitat / André',12380,0,'Habitat / André'
'38065',701,221330,0,'Habitat / André'
'38071',701,224930,0,'Habitat / André',20900,0,'Habitat / André'
'38072',701,234830,0,'Habitat / André'
'38166',701,90230,0,'Habitat / André',30300,0,'Habitat / André'
'38168',701,103330,0,'Habitat / André'
'38169',701,73830,,'',19400,0,'Habitat / André',30300,0,'Habitat / André'
'38171',701,83730,,''
'38177',701,113530,0,'Habitat / André'
'38178',701,100330,0,'Habitat / André'
'38180',701,110430,0,'Habitat / André'
'38181',701,130530,0,'Habitat / André'
'38187',701,140530,0,'Habitat / André'
'38189',701,180030,,''
'38190',701,133530,0,'Habitat / André'
'38192',701,154830,0,'Habitat / André'
'38194',701,150630,0,'Habitat / André',14300,0,'Habitat / André',8700,0,'Habitat / André',9800,0,'Habitat / André'
'38196',701,143530,0,'Habitat / André'
'38200',701,160630,0,'Habitat / André',10000,0,'Habitat / André'
'38206',701,234130,0,'Habitat / André'
'38207',701,204330,,''
'38209',701,214330,,''
'38213',701,194330,,'',51500,0,'Habitat / André'
'38216',701,224130,,''
'38226',701,93630,0,'Habitat / André',29900,0,'Habitat / André'
'38228',701,83730,,''
'38230',701,74030,,''
'38234',701,103330,0,'Habitat / André',30200,0,'Habitat / André'
'38244',701,113530,0,'Habitat / André'
'38245',701,173730,0,'Habitat / André'
'38246',701,143530,0,'Habitat / André'
'38250',701,164930,0,'Habitat / André'
'38252',701,154830,0,'Habitat / André'
'38259',701,183430,0,'Habitat / André'
'38260',701,204330,,''
'38261',701,234130,0,'Habitat / André'
'38263',701,170630,0,'Habitat / André',9400,,'',14300,,'',20000,,''
'38267',701,245830,0,'Habitat / André'
'38268',701,224130,,''
