'52130',1600,82950,0,'Prospect / Ontario',0,11200,0,'Prospect / Ontario',0
'52134',1600,70950,0,'Prospect / Ontario',0
'52153',1600,80750,,'',0,40300,0,'Prospect / Ontario',0,10600,0,'Prospect / Ontario',0
'52154',1600,64250,0,'Prospect / Ontario',0
'52163',1600,111050,0,'Prospect / Ontario',0
'52174',1600,73350,,'',0
'52177',1600,115550,0,'Prospect / Ontario',0
'52183',1600,104050,0,'Prospect / Ontario',0,37700,0,'Prospect / Ontario',0
'52187',1600,91150,0,'Prospect / Ontario',0
'52193',1600,101150,0,'Prospect / Ontario',0
'52200',1600,114050,0,'Prospect / Ontario',0,21100,0,'Prospect / Ontario',0
'52206',1600,123950,0,'Prospect / Ontario',0
'52210',1600,170340,0,'Prospect / Ontario',0
'52214',1600,144950,0,'Prospect / Ontario',0,17190,0,'Prospect / Ontario',0
'52218',1600,164640,0,'Prospect / Ontario',0
'52219',1600,172240,0,'Prospect / Ontario',0
'52222',1600,185450,0,'Prospect / Ontario',0,8400,0,'Prospect / Ontario',0
'52227',1600,180550,0,'Prospect / Ontario',0
'52239',1600,201950,0,'Prospect / Ontario',0
'52248',1600,151740,0,'Prospect / Ontario',0
'52259',1600,154540,0,'Prospect / Ontario',0,67110,0,'Prospect / Ontario',0
'52262',1600,223150,0,'Prospect / Ontario',0,7600,0,'Prospect / Ontario',0
'52270',1600,191850,0,'Prospect / Ontario',0,22300,0,'Prospect / Ontario',0
'52271',1600,173840,0,'Prospect / Ontario',0
'52274',1600,204550,0,'Prospect / Ontario',0
'52291',1600,143450,0,'Prospect / Ontario',0
'52296',1600,74650,0,'Prospect / Ontario',0
'52297',1600,103450,0,'Prospect / Ontario',0
'52302',1600,93450,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0,20000,0,'Prospect / Ontario',0
'52303',1600,84550,0,'Prospect / Ontario',0,38800,0,'Prospect / Ontario',0
'52306',1600,175350,0,'Prospect / Ontario',0
'52318',1600,163450,0,'Prospect / Ontario',0
'52321',1600,214550,0,'Prospect / Ontario',0
'52324',1600,184650,0,'Prospect / Ontario',0,9800,0,'Prospect / Ontario',0
'52329',1600,204550,0,'Prospect / Ontario',0
'52331',1600,222250,0,'Prospect / Ontario',0
