'51782',701,120250,,''
'51785',701,122250,0,'Habitat / André'
'51789',701,63710,0,'Habitat / André'
'51795',701,82650,0,'Habitat / André',13300,0,'Habitat / André',18200,0,'Habitat / André'
'51797',701,73550,0,'Habitat / André',18000,,'',14400,0,'Habitat / André',18300,0,'Habitat / André'
'51800',701,112050,0,'Habitat / André',18100,,''
'51813',701,93950,0,'Habitat / André'
'51829',701,71850,0,'Habitat / André',18300,0,'Habitat / André',13800,0,'Habitat / André'
'51839',701,84350,0,'Habitat / André'
'51840',701,80450,0,'Habitat / André'
'51843',701,101950,,''
'51862',701,134150,0,'Habitat / André'
'51864',701,132150,0,'Habitat / André',17900,0,'Habitat / André'
'51867',701,140150,0,'Habitat / André',14200,0,'Habitat / André'
'51873',701,142150,0,'Habitat / André'
'51879',701,144150,0,'Habitat / André'
'51882',701,180450,0,'Habitat / André'
'51892',701,162440,,''
'51893',701,152450,,'',19490,,'',14010,0,'Habitat / André'
'51900',701,192950,0,'Habitat / André',11500,0,'Habitat / André'
'51901',701,184650,,''
'51903',701,160050,0,'Habitat / André',14300,,''
'51904',701,211250,0,'Habitat / André'
'51908',701,165340,0,'Habitat / André'
'51909',701,183050,0,'Habitat / André',11700,0,'Habitat / André'
'51912',701,170440,0,'Habitat / André'
'51917',701,201850,,'',12500,0,'Habitat / André'
'51923',701,161640,0,'Habitat / André'
'51931',701,221350,0,'Habitat / André'
'51933',701,235150,0,'Habitat / André'
'51935',701,225350,0,'Habitat / André',25100,0,'Habitat / André'
'51940',701,110350,0,'Habitat / André'
'51941',701,103750,0,'Habitat / André'
'51943',701,74550,,''
'51945',701,90350,0,'Habitat / André'
'51946',701,120450,0,'Habitat / André'
'51947',701,113650,0,'Habitat / André'
'51949',701,93250,0,'Habitat / André',30300,0,'Habitat / André'
'51953',701,84550,0,'Habitat / André',15800,0,'Habitat / André',50300,0,'Habitat / André'
'51955',701,130650,0,'Habitat / André'
'51958',701,140550,0,'Habitat / André'
'51960',701,160550,0,'Habitat / André'
'51966',701,133650,0,'Habitat / André',30400,0,'Habitat / André'
'51967',701,143650,0,'Habitat / André'
'51968',701,183950,0,'Habitat / André'
'51972',701,174750,0,'Habitat / André'
'51973',701,153750,0,'Habitat / André'
'51976',701,170650,0,'Habitat / André'
'51978',701,204610,,''
'51980',701,234510,0,'Habitat / André'
'51983',701,214610,,''
'51985',701,180950,,'',13700,,''
'51988',701,172050,0,'Habitat / André',52560,,''
'51990',701,250610,0,'Habitat / André'
