'35562',1900400,221550,0,'King E. / Raby'
'35573',1900400,224150,0,'King E. / Raby'
'35579',1900400,234450,0,'King E. / Raby'
'35592',1900400,244850,,''
'35602',1900400,73810,0,'King E. / Raby'
'35621',1900400,193810,0,'King E. / Raby'
'35633',1900400,203810,0,'King E. / Raby'
'35639',1900400,213810,0,'King E. / Raby',20000,0,'King E. / Raby'
'35640',1900400,223810,0,'King E. / Raby',21100,,''
'35648',1900400,73810,0,'King E. / Raby'
'35687',1900400,193810,0,'King E. / Raby',30000,0,'King E. / Raby',21100,,''
'35690',1900400,203810,0,'King E. / Raby'
'35694',1900400,213810,0,'King E. / Raby',20000,0,'King E. / Raby'