'43113',701,63440,0,'Habitat / André'
'43114',701,105340,0,'Habitat / André'
'43122',701,73240,0,'Habitat / André'
'43124',701,121440,0,'Habitat / André'
'43125',701,94440,0,'Habitat / André'
'43126',701,70940,0,'Habitat / André'
'43133',701,81940,0,'Habitat / André'
'43136',701,75640,0,'Habitat / André',16700,0,'Habitat / André'
'43138',701,90140,0,'Habitat / André',13200,0,'Habitat / André',39400,0,'Habitat / André'
'43143',701,111440,0,'Habitat / André',12000,0,'Habitat / André'
'43146',701,100440,,'',13000,0,'Habitat / André'
'43147',701,83940,0,'Habitat / André'
'43157',701,114940,,''
'43160',701,133840,0,'Habitat / André'
'43161',701,125040,,'',10600,0,'Habitat / André',18010,0,'Habitat / André'
'43164',701,131440,0,'Habitat / André',12700,0,'Habitat / André'
'43171',701,170750,,''
'43172',701,172350,0,'Habitat / André',13200,0,'Habitat / André'
'43178',701,151450,0,'Habitat / André'
'43185',701,145640,0,'Habitat / André'
'43187',701,214540,0,'Habitat / André'
'43188',701,210940,0,'Habitat / André'
'43192',701,161850,,''
'43195',701,181650,0,'Habitat / André'
'43199',701,155250,,'',18600,,'',20590,,''
'43201',701,164350,0,'Habitat / André'
'43205',701,204240,,''
'43208',701,221340,0,'Habitat / André'
'43217',701,225040,0,'Habitat / André',25100,0,'Habitat / André'
'43218',701,234840,0,'Habitat / André'
'43222',701,73940,,''
'43224',701,83940,,'',29500,0,'Habitat / André',30100,0,'Habitat / André'
'43227',701,103240,0,'Habitat / André',30300,0,'Habitat / André'
'43236',701,93640,0,'Habitat / André',29800,0,'Habitat / André',31300,0,'Habitat / André'
'43241',701,173640,0,'Habitat / André'
'43248',701,171140,0,'Habitat / André',4800,,'',18300,,''
'43252',701,164840,0,'Habitat / André'
'43254',701,183540,0,'Habitat / André',20700,,''
'43255',701,234140,0,'Habitat / André'
'43258',701,224140,,''
'43260',701,214240,,''
'43266',701,250240,0,'Habitat / André'
'43267',701,103240,0,'Habitat / André'
'43272',701,83940,0,'Habitat / André',26400,0,'Habitat / André'
'43275',701,73740,,''
'43276',701,90140,0,'Habitat / André'
'43278',701,113440,0,'Habitat / André'
'43279',701,100240,0,'Habitat / André'
'43281',701,150540,0,'Habitat / André'
'43284',701,93240,0,'Habitat / André'
'43285',701,120440,0,'Habitat / André'
'43286',701,130540,0,'Habitat / André'
'43288',701,140540,0,'Habitat / André'
'43290',701,123440,0,'Habitat / André'
'43292',701,133540,0,'Habitat / André',31100,0,'Habitat / André',9600,0,'Habitat / André',9200,0,'Habitat / André'
'43297',701,143540,0,'Habitat / André'
'43299',701,154740,0,'Habitat / André'
'43301',701,161040,0,'Habitat / André',10600,0,'Habitat / André'
'43313',701,180340,,''
