'26059',701,63510,,'',11600,,'',67090,,'',103020,,''
'26061',701,133210,,'',12290,,'',18350,,'',17950,,''
'26066',701,122300,,'',21400,,''
'26068',701,73410,,''
'26070',701,92010,,''
'26075',701,112210,,''
'26077',701,81210,,''
'26078',701,113510,0,'Belvédère / Hallée'
'26079',701,221110,,''
'26080',701,234120,,''
'26085',701,103010,,'',12200,,'',16900,,''
'26086',701,162350,,''
'26088',701,71410,,''
'26089',701,123500,0,'Belvédère / Hallée'
'26094',701,151150,,'',13900,,''
'26099',701,84010,,''
'26100',701,135010,0,'Belvédère / Hallée',18740,,''
'26104',701,85210,,'',16500,,''
'26105',701,191810,,'',12000,0,'Belvédère / Hallée'
'26106',701,184410,,''
'26107',701,94910,0,'Belvédère / Hallée'
'26111',701,105210,,'',65640,0,'Belvédère / Hallée'
'26112',701,190510,0,'Belvédère / Hallée'
'26115',701,172850,,''
'26117',701,201910,,'',12100,,''
'26119',701,125200,,''
'26120',701,174500,0,'Belvédère / Hallée'
'26125',701,224310,,''
'26127',701,161250,0,'Belvédère / Hallée',18750,,''
'26128',701,155350,,''
'26132',701,194410,,''
'26134',701,211810,,''
'26194',701,172000,,''
'26195',701,73710,,'',16900,,'',44290,,''
'26198',701,183300,,''
'26200',701,233520,,''
'26201',701,151500,,'',13200,,''
'26202',701,161700,,'',13400,,''
'26204',701,83710,,'',18800,,''
'26206',701,110710,,'',13400,,'',30690,,''
'26209',701,223610,0,'Belvédère / Hallée',21610,,''
'26212',701,131200,,'',13400,,''
'26213',701,112910,,''
'26214',701,120510,,''
'26215',701,141300,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26227',701,141300,,''
'26228',701,121210,,'',40490,,''
'26230',701,233520,,''
'26232',701,175300,,''
'26233',701,114010,,'',109600,0,'Belvédère / Hallée',21610,,''
'26234',701,83710,,'',17800,,''
'26235',701,151800,,''
'26236',701,165900,,''
'26238',701,193710,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26240',701,92410,,'',38790,,'',41900,,''
'26243',701,183300,,''
'26046',1101,151100,0,'Habitat / André',2500,0,'Habitat / André'
'26061',1101,63020,,'',29780,,'',30000,,''
'26062',1101,105800,,'',30000,,''
'26063',1101,113900,0,'Habitat / André',41100,,''
'26066',1101,134200,0,'Habitat / André'
'26067',1101,82400,,''
'26070',1101,104100,0,'Habitat / André'
'26071',1101,94100,0,'Habitat / André'
'26073',1101,95600,,'',29900,,'',35600,0,'Habitat / André',32400,,'',21600,0,'Habitat / André'
'26078',1101,152100,,''
'26080',1101,162400,,'',43500,0,'Habitat / André'
'26082',1101,112600,,'',30300,,''
'26085',1101,71720,,'',72480,0,'Habitat / André'
'26090',1101,123800,0,'Habitat / André',36500,0,'Habitat / André'
'26091',1101,74100,,''
'26092',1101,85100,,'',89100,0,'Habitat / André',29000,0,'Habitat / André',18100,0,'Habitat / André'
'26098',1101,115800,,'',30000,,''
'26103',1101,102800,,'',30000,,''
'26104',1101,190600,,''
'26105',1101,230500,0,'Habitat / André'
'26116',1101,181800,0,'Habitat / André'
'26120',1101,154200,0,'Habitat / André'
'26121',1101,164700,,''
'26125',1101,215900,0,'Habitat / André'
'26129',1101,180200,,''
'26131',1101,172700,,''
'26133',1101,212700,0,'Habitat / André'
'26136',1101,183600,,''
'26194',1101,185000,0,'Habitat / André'
'26195',1101,103520,0,'Habitat / André',17880,0,'Habitat / André'
'26197',1101,210700,0,'Habitat / André'
'26200',1101,220620,0,'Habitat / André'
'26201',1101,182100,0,'Habitat / André'
'26202',1101,93720,0,'Habitat / André',17500,0,'Habitat / André',13280,0,'Habitat / André',106720,0,'Habitat / André'
'26203',1101,83520,0,'Habitat / André',17700,0,'Habitat / André',12980,0,'Habitat / André'
'26204',1101,200900,0,'Habitat / André'
'26206',1101,141600,0,'Habitat / André'
'26213',1101,130300,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26214',1101,133900,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26215',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'26227',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'26228',1101,103520,0,'Habitat / André',31080,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,220620,0,'Habitat / André'
'26232',1101,93920,0,'Habitat / André',16900,0,'Habitat / André',13680,0,'Habitat / André'
'26233',1101,83520,0,'Habitat / André',16700,0,'Habitat / André'
'26234',1101,114700,0,'Habitat / André'
'26235',1101,165600,0,'Habitat / André'
'26237',1101,231220,0,'Habitat / André'
'26238',1101,185000,0,'Habitat / André'
'26240',1101,145000,0,'Habitat / André',55700,0,'Habitat / André'
'26243',1101,210700,0,'Habitat / André'
'26180',5500,74010,,'',27000,,'',22300,,'',22390,,'',27800,,''
'26181',5500,90010,,'',21900,,'',22000,,'',26290,,'',22720,0,'Dépôt'
'26220',5500,83410,,'',22000,,'',26400,,'',22300,,''
'26221',5500,94310,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'26246',5500,105410,,'',26400,,'',22300,,''
'26247',5500,120410,,'',22700,,'',21900,0,'Dépôt'