'26061',201,72650,,'',30100,,''
'26062',201,85850,,'',29400,,''
'26063',201,134650,,''
'26067',201,63950,,''
'26073',201,105350,,'',67800,,''
'26078',201,131750,,''
'26080',201,142150,,'',43000,,''
'26082',201,92650,,'',29700,,''
'26085',201,193050,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,183250,,''
'26098',201,95750,,'',29700,,''
'26099',201,152240,,''
'26103',201,82520,,'',30130,,''
'26104',201,165840,,''
'26121',201,145250,,''
'26122',201,223250,0,'College / Mitchell'
'26125',201,175550,,''
'26126',201,214550,0,'Croissant Oxford'
'26129',201,154740,,''
'26136',201,162720,,''
'26196',201,202450,0,'College / Mitchell'
'26197',201,73150,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26204',201,112550,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,153050,0,'Croissant Oxford'
'26206',201,163550,0,'Croissant Oxford'
'26207',201,182850,0,'College / Mitchell',9600,0,'College / Mitchell'
'26214',201,212450,0,'College / Mitchell',11400,0,'College / Mitchell'
'26226',201,73150,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,182850,0,'College / Mitchell',9600,0,'College / Mitchell'
'26230',201,122350,0,'Croissant Oxford'
'26235',201,212450,0,'College / Mitchell',11400,0,'College / Mitchell'
'26236',201,92550,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26237',201,163550,0,'Croissant Oxford'
'26239',201,202450,0,'College / Mitchell'
'26180',5501,90600,,'',21950,,'',22600,,'',26800,,''
'26181',5501,75020,,'',26580,,'',21850,,'',22200,,'',27200,,''
'26220',5501,94900,,'',26100,,'',22400,,''
'26221',5501,83900,,'',22000,,'',26400,,'',22200,,''
'26246',5501,121000,,'',22400,,''
'26247',5501,105900,,'',26400,,'',22200,,''