'26420',701,94930,0,'Belvédère / Hallée',17300,,''
'26421',701,63830,,''
'26427',701,81830,,''
'26428',701,103830,,'',19500,,'',61400,,''
'26429',701,105330,0,'Belvédère / Hallée',16800,,'',99100,,''
'26430',701,151930,,'',12700,0,'Belvédère / Hallée'
'26431',701,73530,,''
'26432',701,92330,,''
'26438',701,173230,,''
'26439',701,71630,0,'Belvédère / Hallée',14000,,'',16500,,'',23100,0,'Belvédère / Hallée',16900,,''
'26440',701,113330,,'',31900,0,'Belvédère / Hallée'
'26444',701,133630,,''
'26445',701,135330,0,'Belvédère / Hallée'
'26450',701,115430,0,'Belvédère / Hallée',16800,,'',23500,,''
'26452',701,83730,,'',87100,,''
'26456',701,174430,0,'Belvédère / Hallée',29110,0,'Belvédère / Hallée'
'26457',701,194140,0,'Belvédère / Hallée'
'26458',701,181830,,''
'26462',701,144030,,''
'26466',701,224440,0,'Belvédère / Hallée',21090,,''
'26470',701,153830,,''
'26471',701,162530,,''
'26478',701,234430,,''
'26479',701,213540,0,'Belvédère / Hallée'
'26534',701,172530,,''
'26535',701,74230,,'',16900,,'',44300,,''
'26538',701,183830,,''
'26540',701,233930,,''
'26541',701,152030,,'',13200,,''
'26542',701,162230,,'',13400,,''
'26544',701,84230,,'',18800,,''
'26546',701,111230,,'',13400,,'',30700,,''
'26549',701,224030,0,'Belvédère / Hallée',21600,,''
'26552',701,131730,,'',13400,,''
'26553',701,113430,,''
'26554',701,121030,,''
'26555',701,141830,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141830,,''
'26561',701,121730,,'',40500,,''
'26563',701,233930,,''
'26565',701,175830,,''
'26566',701,114530,,'',109500,0,'Belvédère / Hallée',21600,,''
'26567',701,84230,,'',17800,,''
'26568',701,152330,,''
'26569',701,170430,,''
'26571',701,194230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,92930,,'',38800,,'',41900,,''
'26576',701,183830,,''