'25268',701,172300,0,'Belvédère / Hallée'
'25270',701,114900,0,'Belvédère / Hallée'
'25271',701,140400,0,'Belvédère / Hallée'
'25274',701,191800,0,'Belvédère / Hallée'
'25281',701,175900,0,'Belvédère / Hallée'
'25283',701,205010,0,'Belvédère / Hallée'
'25286',701,124900,0,'Belvédère / Hallée'
'25287',701,100200,0,'Belvédère / Hallée'
'25310',701,162900,0,'Belvédère / Hallée'
'25330',701,224710,0,'Belvédère / Hallée'
'25334',701,194910,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25346',701,224710,0,'Belvédère / Hallée'
'25349',701,194910,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'