'24648',1101,175100,,'',29700,0,'Habitat / André'
'24651',1101,164000,,'',21200,,'',25700,0,'Habitat / André'
'24653',1101,150900,,''
'24657',1101,171800,,''
'24658',1101,111600,,''
'24660',1101,104700,0,'Habitat / André',39000,,''
'24661',1101,91700,,''
'24663',1101,131700,,''
'24670',1101,154100,,''
'24676',1101,182100,0,'Habitat / André'
'24678',1101,94800,0,'Habitat / André'
'24682',1101,84700,0,'Habitat / André'
'24683',1101,101700,,''
'24684',1101,121700,,''
'24685',1101,194700,0,'Habitat / André'
'24687',1101,141400,,''
'24700',1101,83300,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,73100,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,110600,0,'Habitat / André'
'24705',1101,141100,0,'Habitat / André'
'24707',1101,161600,0,'Habitat / André'
'24710',1101,93300,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24711',1101,113600,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24714',1101,130900,0,'Habitat / André'
'24717',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'24718',1101,120700,0,'Habitat / André'
'24720',1101,171500,0,'Habitat / André'
'24721',1101,103500,0,'Habitat / André',30500,0,'Habitat / André'
'24726',1101,100400,0,'Habitat / André',40700,0,'Habitat / André'
'24727',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'24729',1101,171500,0,'Habitat / André'
'24730',1101,110600,0,'Habitat / André'
'24731',1101,130900,0,'Habitat / André'
'24732',1101,161600,0,'Habitat / André',19800,0,'Habitat / André'
'24737',1101,120700,0,'Habitat / André'