'24648',1100,170100,,''
'24650',1100,125400,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66500,0,'Carref. De L'Estrie'
'24651',1100,180000,,'',21400,,''
'24653',1100,141700,,''
'24656',1100,115400,0,'Carref. De L'Estrie'
'24657',1100,70700,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'24658',1100,102600,,''
'24660',1100,95500,,'',39400,,''
'24661',1100,82400,,''
'24663',1100,122300,,''
'24668',1100,105500,0,'Carref. De L'Estrie'
'24670',1100,145200,,''
'24674',1100,152200,0,'McGregor / Sauvignon'
'24676',1100,172900,,'',18900,0,'Carref. De L'Estrie'
'24678',1100,85400,,''
'24682',1100,75500,,''
'24683',1100,92500,,''
'24684',1100,112600,,''
'24685',1100,185900,,'',46200,0,'McGregor / Sauvignon'
'24687',1100,132600,,''
'24696',1100,211600,0,'McGregor / Sauvignon'
'24700',1100,75000,,'',16700,,''
'24703',1100,65000,,'',16500,,'',91700,,''
'24704',1100,101800,,''
'24705',1100,132500,,'',79700,0,'McGregor / Sauvignon'
'24707',1100,153100,,''
'24710',1100,84400,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24711',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24712',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24714',1100,122300,,''
'24717',1100,142800,,'',17300,,''
'24718',1100,112200,,''
'24720',1100,163200,,''
'24721',1100,94700,,'',30700,,''
'24726',1100,91000,,'',41500,,''
'24727',1100,142800,,''
'24729',1100,163200,,''
'24730',1100,101800,,'',130500,0,'McGregor / Sauvignon'
'24731',1100,122300,,''
'24732',1100,153100,,''
'24733',1100,212200,0,'McGregor / Sauvignon'
'24734',1100,174100,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24735',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24737',1100,112200,,''
'24740',1100,184500,0,'Carref. De L'Estrie'
'24662',1900700,62400,,''
'24725',1900700,84900,0,'Dépôt'