'25826',201,111430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25833',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25840',201,162940,,''
'25841',201,162940,,''
'25843',201,152530,,''
'25844',201,152530,,''
'25848',201,135130,,''
'25849',201,85830,,''
'25852',201,64030,,'',91300,,''
'25853',201,64030,,'',91300,,''
'25854',201,95430,,''
'25855',201,95430,,''
'25862',201,115530,,''
'25863',201,115530,,'',99200,0,'Croissant Oxford'
'25872',201,193330,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,145330,,''
'25879',201,165810,,''
'25880',201,165810,,''
'25884',201,173330,,''
'25886',201,72630,,''
'25888',201,105930,,''
'25889',201,105930,,'',117300,0,'College / Mitchell'
'25890',201,183330,,''
'25891',201,183330,,''
'25893',201,125830,,''
'25894',201,125830,,''
'25914',201,91030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,73930,0,'Croissant Oxford'
'25924',201,73930,0,'Croissant Oxford'
'25938',201,152630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,152630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25945',201,183130,0,'College / Mitchell'
'25946',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25836',5501,120940,,'',22400,,''
'25837',5501,105840,,'',26400,,'',22200,,''
'25995',5501,90540,,'',21980,,'',22600,,'',26800,,''
'25996',5501,74940,,'',26600,,'',21880,,'',22200,,'',27200,,''
'26014',5501,94840,,'',26100,,'',22400,,''
'26015',5501,83940,,'',21900,,'',26400,,'',22200,,''