'25818',1101,100910,0,'Habitat / André',40700,0,'Habitat / André'
'25819',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,172010,0,'Habitat / André'
'25822',1101,111110,0,'Habitat / André'
'25823',1101,131410,0,'Habitat / André',43020,0,'Carref. De L'Estrie'
'25824',1101,162110,0,'Habitat / André',19800,0,'Habitat / André'
'25825',1101,215830,0,'Carref. De L'Estrie'
'25826',1101,205830,0,'Carref. De L'Estrie'
'25827',1101,195930,0,'Carref. De L'Estrie'
'25829',1101,121210,0,'Habitat / André'
'25840',1101,175610,,''
'25841',1101,175610,,'',29700,0,'Habitat / André'
'25845',1101,164510,,''
'25846',1101,164510,,'',21200,,'',25700,0,'Habitat / André'
'25848',1101,151410,,''
'25852',1101,74630,0,'Habitat / André',97680,,''
'25853',1101,74630,0,'Habitat / André',97680,,''
'25854',1101,112110,,''
'25855',1101,112110,,''
'25857',1101,105210,0,'Habitat / André',39000,,''
'25858',1101,105210,0,'Habitat / André',39000,,''
'25859',1101,92210,,''
'25860',1101,92210,,''
'25862',1101,132210,,''
'25863',1101,132210,,''
'25871',1101,154610,,''
'25872',1101,154610,,''
'25876',1101,70430,,'',90500,,''
'25879',1101,182610,0,'Habitat / André'
'25880',1101,182610,0,'Habitat / André'
'25882',1101,95310,0,'Habitat / André'
'25886',1101,85210,0,'Habitat / André'
'25887',1101,81130,,'',21080,,''
'25888',1101,122210,,''
'25889',1101,122210,,''
'25891',1101,195210,0,'Habitat / André'
'25893',1101,141910,,''
'25894',1101,141910,,''
'25913',1101,83810,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,73610,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,111110,0,'Habitat / André'
'25918',1101,111110,0,'Habitat / André'
'25919',1101,141610,0,'Habitat / André'
'25920',1101,141610,0,'Habitat / André',74220,0,'Carref. De L'Estrie'
'25923',1101,162110,0,'Habitat / André'
'25924',1101,162110,0,'Habitat / André'
'25928',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25929',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25930',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25931',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30820,0,'Carref. De L'Estrie'
'25933',1101,195930,0,'Carref. De L'Estrie'
'25936',1101,131410,0,'Habitat / André'
'25937',1101,131410,0,'Habitat / André'
'25942',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,121210,0,'Habitat / André'
'25947',1101,172010,0,'Habitat / André'
'25948',1101,104010,0,'Habitat / André',30500,0,'Habitat / André'