'25242',1101,85350,,''
'25244',1101,142150,,''
'25249',1101,74750,,''
'25250',1101,95350,,'',40100,,''
'25252',1101,122150,,''
'25255',1101,92250,,''
'25263',1101,175850,,''
'25264',1101,161140,,''
'25266',1101,102350,,''
'25268',1101,115250,,'',29300,,''
'25272',1101,70540,,'',54910,,'',69900,0,'Habitat / André'
'25273',1101,81650,,''
'25279',1101,112150,,''
'25281',1101,205440,0,'Habitat / André'
'25283',1101,223330,0,'Habitat / André'
'25286',1101,105150,,''
'25290',1101,154750,,'',47600,0,'Habitat / André'
'25292',1101,151350,,''
'25297',1101,132250,,''
'25308',1101,172550,,''
'25309',1101,164850,,''
'25313',1101,182750,,''
'25314',1101,185850,,'',25690,0,'Habitat / André'
'25317',1101,83950,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,73750,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,111250,0,'Habitat / André'
'25322',1101,141750,0,'Habitat / André',74180,0,'Carref. De L'Estrie'
'25324',1101,162250,0,'Habitat / André'
'25327',1101,93950,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25328',1101,114250,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30780,0,'Carref. De L'Estrie'
'25329',1101,200030,0,'Carref. De L'Estrie'
'25331',1101,131550,0,'Habitat / André'
'25334',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'25335',1101,121350,0,'Habitat / André'
'25337',1101,172150,0,'Habitat / André'
'25338',1101,104150,0,'Habitat / André',30500,0,'Habitat / André'
'25343',1101,101050,0,'Habitat / André',40700,0,'Habitat / André'
'25344',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'25346',1101,172150,0,'Habitat / André'
'25347',1101,111250,0,'Habitat / André'
'25348',1101,131550,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'25349',1101,162250,0,'Habitat / André',19800,0,'Habitat / André'
'25350',1101,215930,0,'Carref. De L'Estrie'
'25351',1101,205930,0,'Carref. De L'Estrie'
'25352',1101,200030,0,'Carref. De L'Estrie'
'25354',1101,121350,0,'Habitat / André'
'25386',1101,74250,0,'UdeS'