'24650',1700,205410,0,'Carref. De L'Estrie'
'24651',1700,70000,,'',40400,,''
'24652',1700,84900,,''
'24654',1700,130410,,''
'24657',1700,215510,0,'Carref. De L'Estrie'
'24661',1700,120400,,''
'24663',1700,100400,,'',84410,0,'Carref. De L'Estrie'
'24672',1700,74340,,''
'24682',1700,153210,0,'Carref. De L'Estrie'
'24683',1700,150410,,''
'24685',1700,81540,,'',58870,,''
'24688',1700,163410,,''
'24694',1700,173710,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,170310,,''
'24700',1700,154200,0,'Carref. De L'Estrie'
'24704',1700,164300,0,'Carref. De L'Estrie'
'24705',1700,175910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,203310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,102800,0,'Carref. De L'Estrie'
'24711',1700,193610,0,'Carref. De L'Estrie'
'24712',1700,113100,0,'Carref. De L'Estrie'
'24713',1700,80400,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24715',1700,123300,0,'Carref. De L'Estrie'
'24716',1700,143900,0,'Carref. De L'Estrie'
'24719',1700,133700,0,'Carref. De L'Estrie'
'24723',1700,193610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143900,0,'Carref. De L'Estrie'
'24729',1700,133700,0,'Carref. De L'Estrie'
'24732',1700,123300,0,'Carref. De L'Estrie'
'24733',1700,154200,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,164300,0,'Carref. De L'Estrie'
'24740',1700,113100,0,'Carref. De L'Estrie'