'25818',701,131300,,''
'25819',701,141400,,''
'25820',701,165900,,''
'25821',701,161800,,'',61900,0,'Belvédère / Hallée',19900,,''
'25822',701,175200,,''
'25823',701,121000,,''
'25824',701,151600,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25826',701,173000,,''
'25827',701,233600,,''
'25829',701,110800,,''
'25832',701,183400,,''
'25840',701,153900,,''
'25841',701,153900,,''
'25843',701,123000,,''
'25844',701,123000,,'',98100,,''
'25845',701,91900,,''
'25846',701,91900,,''
'25847',701,63600,,''
'25848',701,94700,0,'Belvédère / Hallée',17300,,''
'25849',701,81400,,'',63400,0,'Belvédère / Hallée'
'25851',701,113000,,'',58100,,''
'25852',701,105000,0,'Belvédère / Hallée',17000,,''
'25853',701,105000,0,'Belvédère / Hallée',17000,,''
'25857',701,73500,,'',59700,,''
'25858',701,73500,,'',59700,,'',101000,,''
'25859',701,125100,0,'Belvédère / Hallée',16800,,''
'25860',701,125100,0,'Belvédère / Hallée',16800,,''
'25863',701,204000,0,'Belvédère / Hallée'
'25868',701,103500,,''
'25869',701,103500,,''
'25871',701,143800,,'',28800,,'',11800,,''
'25872',701,143800,,'',28800,,'',11800,,''
'25873',701,151700,,'',12700,0,'Belvédère / Hallée'
'25875',701,71500,0,'Belvédère / Hallée',13800,,'',16600,,''
'25882',701,83600,,''
'25884',701,135100,0,'Belvédère / Hallée'
'25887',701,115100,0,'Belvédère / Hallée',17200,,''
'25889',701,194100,0,'Belvédère / Hallée'
'25896',701,174400,0,'Belvédère / Hallée'
'25897',701,174400,0,'Belvédère / Hallée'
'25899',701,162400,,''
'25900',701,155800,,'',26100,,''
'25907',701,224400,0,'Belvédère / Hallée',19200,,''
'25909',701,214000,0,'Belvédère / Hallée'
'25913',701,73800,,''
'25916',701,172100,,''
'25917',701,100700,,''
'25918',701,100700,,''
'25919',701,131300,,''
'25920',701,131300,,''
'25923',701,84000,,'',67600,,''
'25924',701,84000,,'',67600,,''
'25928',701,114000,,'',30700,,'',30500,,''
'25929',701,114000,,'',30700,,'',30500,,''
'25930',701,90700,,'',13100,,'',30600,,'',30700,,''
'25931',701,90700,,'',13100,,'',30600,,'',30700,,''
'25933',701,233600,,''
'25935',701,223700,0,'Belvédère / Hallée',19900,,''
'25936',701,121000,,''
'25937',701,121000,,''
'25940',701,183400,,''
'25941',701,183400,,''
'25942',701,141400,,'',43800,,''
'25943',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25944',701,110800,,''
'25947',701,161800,,''
'25948',701,124200,,'',30700,,''
'25818',1101,103800,0,'Habitat / André',41100,0,'Habitat / André'
'25819',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'25821',1101,175200,0,'Habitat / André'
'25822',1101,114200,0,'Habitat / André',117100,0,'Habitat / André'
'25823',1101,134500,0,'Habitat / André'
'25824',1101,165500,0,'Habitat / André',19500,0,'Habitat / André'
'25825',1101,210800,0,'Habitat / André'
'25826',1101,200800,0,'Habitat / André'
'25827',1101,220700,0,'Habitat / André'
'25829',1101,124300,0,'Habitat / André'
'25840',1101,183200,,''
'25841',1101,183200,,'',29500,0,'Habitat / André'
'25843',1101,63100,,''
'25844',1101,63100,,''
'25845',1101,172300,,''
'25846',1101,172300,,'',21000,,'',21400,0,'Habitat / André'
'25848',1101,155100,,''
'25849',1101,71900,,''
'25852',1101,82300,0,'Habitat / André',97700,,''
'25853',1101,82300,0,'Habitat / André',97700,,''
'25854',1101,115700,,''
'25855',1101,115700,,''
'25857',1101,112700,0,'Habitat / André',39200,,''
'25858',1101,112700,0,'Habitat / André',39200,,''
'25859',1101,95500,,''
'25860',1101,95500,,''
'25862',1101,135600,,''
'25863',1101,135600,,''
'25871',1101,132800,0,'Habitat / André',29600,,''
'25872',1101,132800,0,'Habitat / André',29600,,''
'25875',1101,142600,0,'Habitat / André'
'25876',1101,74400,,'',90400,,''
'25877',1101,122800,0,'Habitat / André'
'25878',1101,122800,0,'Habitat / André'
'25879',1101,190200,0,'Habitat / André'
'25880',1101,190200,0,'Habitat / André'
'25882',1101,102600,0,'Habitat / André'
'25886',1101,92500,0,'Habitat / André'
'25887',1101,84700,,'',20800,,''
'25888',1101,125700,,''
'25889',1101,125700,,''
'25891',1101,202800,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'25893',1101,145400,,''
'25894',1101,145400,,''
'25913',1101,90700,0,'Habitat / André',13100,0,'Habitat / André'
'25916',1101,80500,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'25917',1101,114200,0,'Habitat / André'
'25918',1101,114200,0,'Habitat / André'
'25919',1101,144900,0,'Habitat / André'
'25920',1101,144900,0,'Habitat / André',65900,0,'Habitat / André'
'25923',1101,165500,0,'Habitat / André'
'25924',1101,165500,0,'Habitat / André'
'25928',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André'
'25929',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'25930',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'25931',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25933',1101,220700,0,'Habitat / André'
'25936',1101,134500,0,'Habitat / André'
'25937',1101,134500,0,'Habitat / André'
'25942',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'25943',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'25944',1101,124300,0,'Habitat / André'
'25947',1101,175200,0,'Habitat / André'
'25948',1101,111000,0,'Habitat / André',30600,0,'Habitat / André'
'25836',5500,105500,,'',26400,,'',22300,,''
'25837',5500,120500,,'',22700,,'',21900,0,'Dépôt'
'25995',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'25996',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'
'26014',5500,83500,,'',22000,,'',26400,,'',22300,,''
'26015',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'