'26419',601,193310,,'',21100,,''
'26428',601,92310,,''
'26431',601,80910,,''
'26433',601,131910,,'',2400,,''
'26438',601,163110,0,'Lisieux / Brûlé'
'26440',601,164710,,'',6800,,''
'26441',601,73810,,''
'26448',601,125510,,'',104600,,''
'26450',601,203610,,''
'26451',601,105210,,'',77800,,''
'26453',601,102310,,'',21100,,''
'26455',601,235810,,''
'26458',601,83710,,'',28400,,'',2800,,'',45400,0,'Lisieux / Brûlé'
'26460',601,94910,,''
'26464',601,151010,,'',3100,,''
'26468',601,141110,,''
'26470',601,221310,,'',2800,,''
'26478',601,175210,,''
'26480',601,205910,,''
'26534',601,134210,,''
'26536',601,184210,,'',31300,,''
'26538',601,124010,,''
'26540',601,154750,,''
'26541',601,82610,,'',11200,,'',11200,,''
'26543',601,211610,,''
'26547',601,225510,,''
'26549',601,174810,,''
'26551',601,144510,,'',20540,,'',26660,,'',9800,,''
'26554',601,235310,,''
'26555',601,114010,,''
'26558',601,82610,,'',31500,,'',20100,,'',20840,,''
'26560',601,175510,,'',26000,,'',10100,,''
'26562',601,225510,,''
'26563',601,93810,,''
'26568',601,235410,,''
'26569',601,191710,,''
'26572',601,103810,,'',20200,,'',20400,,'',20640,,'',19160,,'',31300,,''
'26419',800,174550,,'',21400,,''
'26428',800,73920,,''
'26430',800,140250,,''
'26432',800,61120,,'',19000,,''
'26435',800,164750,,''
'26438',800,84820,,'',45230,,'',15100,,'',75070,0,'Dépôt'
'26444',800,64220,,''
'26448',800,233520,0,'Dépôt'
'26450',800,93320,,'',79030,,'',18300,,'',19370,,''
'26451',800,91320,,'',43330,,'',19000,,''
'26452',800,70820,,''
'26453',800,110020,,''
'26454',800,72420,,''
'26455',800,180950,,''
'26456',800,83120,,'',17100,,'',14300,,'',18530,,'',29400,,'',79170,0,'Dépôt'
'26460',800,112620,,''
'26462',800,102720,,'',17630,,''
'26464',800,160950,,''
'26465',800,123150,,''
'26466',800,124750,,'',17500,,''
'26468',800,155550,,''
'26471',800,150250,,''
'26475',800,151750,,'',19000,,''
'26478',800,183050,,''
'26534',800,140750,,''
'26536',800,171450,,''
'26538',800,130450,,''
'26540',800,100250,,'',60900,,''
'26543',800,193750,0,'Dépôt',20300,0,'Dépôt'
'26549',800,181150,,''
'26551',800,150950,,'',52700,0,'Dépôt'
'26552',800,110150,,''
'26555',800,120350,,''
'26556',800,241620,0,'Dépôt'
'26558',800,100550,,'',19800,,'',20400,,'',20700,,''
'26560',800,193750,0,'Dépôt',9900,0,'Dépôt',10400,0,'Dépôt'
'26561',800,181150,,''
'26572',800,110150,,'',20300,,'',20500,,'',20500,,''
'26574',800,241620,0,'Dépôt'
'26420',900,161250,,''
'26438',900,71720,,'',41000,,''
'26444',900,81750,,''
'26448',900,102220,,'',29900,,''
'26451',900,121820,,''
'26452',900,173350,,''
'26457',900,181720,,''
'26458',900,92520,,'',50200,,''
'26474',900,150250,,'',40470,,''
'26538',900,153450,,''
'26540',900,113450,0,'Cégep'
'26541',900,143750,0,'Cégep'
'26552',900,123450,0,'Cégep'
'26555',900,102350,,'',31200,0,'Cégep'
'26419',1101,141230,0,'Habitat / André',890,0,'Habitat / André'
'26423',1101,62520,,''
'26425',1101,70330,,'',1090,,'',12210,,'',890,,'',29510,,'',890,,''
'26427',1101,104030,,'',890,,'',29210,,'',890,,'',66010,0,'Habitat / André',890,0,'Habitat / André'
'26429',1101,80430,0,'Habitat / André',890,0,'Habitat / André'
'26430',1101,121130,0,'Habitat / André',890,0,'Habitat / André'
'26435',1101,94030,,'',890,,'',29210,,'',920,,''
'26438',1101,211130,0,'Habitat / André',890,0,'Habitat / André'
'26444',1101,111030,0,'Habitat / André',890,0,'Habitat / André',38510,,'',920,,''
'26447',1101,72530,,'',890,,''
'26452',1101,101130,0,'Habitat / André',890,0,'Habitat / André'
'26455',1101,91030,0,'Habitat / André',890,0,'Habitat / André'
'26456',1101,240730,0,'UdeS'
'26457',1101,131330,0,'Habitat / André',920,0,'Habitat / André'
'26461',1101,143930,,'',920,,'',29480,,'',920,,'',17280,0,'UdeS'
'26462',1101,160630,,'',920,,'',58480,0,'Habitat / André',920,0,'Habitat / André',3680,0,'Habitat / André',920,0,'Habitat / André'
'26463',1101,184630,0,'Habitat / André',890,0,'Habitat / André',10010,0,'UdeS'
'26466',1101,170530,,'',920,,'',20180,,'',890,,'',20710,0,'Habitat / André',890,0,'Habitat / André'
'26467',1101,153530,,'',920,,''
'26469',1101,162930,,'',920,,''
'26470',1101,181630,,'',890,,''
'26534',1101,183740,0,'Habitat / André',780,0,'Habitat / André'
'26535',1101,102440,0,'Habitat / André',680,0,'Habitat / André',17020,0,'Habitat / André',780,0,'Habitat / André'
'26537',1101,205540,0,'Habitat / André',4680,0,'Habitat / André'
'26540',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'26541',1101,180840,0,'Habitat / André',780,0,'Habitat / André'
'26542',1101,92640,0,'Habitat / André',680,0,'Habitat / André',16720,0,'Habitat / André',780,0,'Habitat / André',12420,0,'Habitat / André',780,0,'Habitat / André',106120,0,'Habitat / André',680,0,'Habitat / André'
'26543',1101,82440,0,'Habitat / André',680,0,'Habitat / André',17020,0,'Habitat / André',680,0,'Habitat / André',12120,0,'Habitat / André',780,0,'Habitat / André'
'26544',1101,195740,0,'Habitat / André',4680,0,'Habitat / André'
'26546',1101,140340,0,'Habitat / André',780,0,'Habitat / André'
'26553',1101,125040,0,'Habitat / André',780,0,'Habitat / André',16710,0,'Habitat / André',790,0,'Habitat / André',16710,0,'Habitat / André',790,0,'Habitat / André',12920,0,'Habitat / André',780,0,'Habitat / André'
'26554',1101,132640,0,'Habitat / André',780,0,'Habitat / André',16610,0,'Habitat / André',790,0,'Habitat / André',13110,0,'Habitat / André',790,0,'Habitat / André'
'26555',1101,153830,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'26560',1101,153830,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'26561',1101,102440,0,'Habitat / André',680,0,'Habitat / André',30220,0,'Habitat / André',780,0,'Habitat / André',39620,0,'Habitat / André',780,0,'Habitat / André'
'26563',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'26565',1101,92840,0,'Habitat / André',680,0,'Habitat / André',12120,0,'Habitat / André',4780,0,'Habitat / André',12820,0,'Habitat / André',780,0,'Habitat / André'
'26566',1101,82440,0,'Habitat / André',680,0,'Habitat / André',12020,0,'Habitat / André',680,0,'Habitat / André'
'26567',1101,113440,0,'Habitat / André',780,0,'Habitat / André'
'26568',1101,164230,0,'Habitat / André',790,0,'Habitat / André'
'26570',1101,230140,0,'Habitat / André',680,0,'Habitat / André'
'26571',1101,183740,0,'Habitat / André',780,0,'Habitat / André'
'26573',1101,143730,0,'Habitat / André',790,0,'Habitat / André',51020,0,'Habitat / André',4680,0,'Habitat / André'
'26576',1101,205540,0,'Habitat / André',4680,0,'Habitat / André'
'26419',1400,162020,,''
'26420',1400,90620,,'',84900,,''
'26428',1400,94720,,''
'26433',1400,143620,,''
'26437',1400,74520,,''
'26438',1400,193420,,''
'26439',1400,63820,,''
'26440',1400,104720,,''
'26441',1400,80320,,''
'26442',1400,70420,,''
'26444',1400,124120,,''
'26445',1400,82120,,'',83300,,''
'26448',1400,145720,,''
'26450',1400,110820,,''
'26451',1400,171820,,''
'26453',1400,130720,,''
'26454',1400,100920,,''
'26456',1400,71820,,''
'26460',1400,152420,,''
'26461',1400,121520,,''
'26462',1400,134120,,''
'26463',1400,113720,,'',98100,,''
'26464',1400,115720,,''
'26465',1400,140720,,'',15100,,''
'26470',1400,230320,0,'Dépôt'
'26471',1400,183420,,''
'26473',1400,202820,,''
'26480',1400,220520,,''
'26534',1400,162920,,''
'26536',1400,190420,,''
'26538',1400,70920,,''
'26539',1400,82320,,''
'26542',1400,152820,,''
'26543',1400,183920,0,'Dépôt'
'26545',1400,142520,,''
'26546',1400,101620,,''
'26547',1400,121920,,'',51100,,'',37500,,''
'26549',1400,75720,,'',14300,,'',42400,,''
'26550',1400,220520,,''
'26551',1400,230520,0,'Dépôt'
'26554',1400,111820,,'',88700,,''
'26558',1400,85420,,''
'26560',1400,132220,,'',51700,0,'Dépôt'
'26561',1400,152820,,''
'26562',1400,70920,,'',139600,,''
'26563',1400,100020,,'',11800,,'',61200,,''
'26568',1400,142520,,'',58000,,''
'26569',1400,230520,0,'Dépôt'
'26570',1400,75720,,''
'26572',1400,190420,,''
'26573',1400,121920,,''
'26575',1400,162920,,'',57600,,''
'26420',1500,155320,,''
'26433',1500,140920,,''
'26435',1500,151820,,''
'26440',1500,184120,,''
'26443',1500,83720,,''
'26453',1500,100420,,''
'26458',1500,90720,,'',19600,,''
'26460',1500,130720,,''
'26471',1500,180820,,''
'26478',1500,200720,,''
'26538',1500,151430,,''
'26539',1500,72530,,''
'26541',1500,84630,,'',26600,,'',9600,,'',10200,,'',10100,,''
'26543',1500,192030,,'',10200,,''
'26547',1500,163030,,''
'26549',1500,173130,,''
'26551',1500,212230,,''
'26554',1500,102130,,''
'26560',1500,72530,,'',9200,,'',100600,,'',9600,,''
'26563',1500,110130,,'',52900,,''
'26569',1500,201230,,'',9800,,''
'26574',1500,92930,,''
'26575',1500,120830,,'',10400,,'',9900,,'',10300,,''
'26420',1600,80110,,'',64400,,''
'26433',1600,121910,,''
'26435',1600,141910,,'',11800,,''
'26438',1600,184710,,''
'26440',1600,174110,,''
'26441',1600,63910,,''
'26443',1600,73510,,''
'26445',1600,70710,,''
'26448',1600,115010,,''
'26450',1600,83910,,'',138500,,''
'26451',1600,112310,,'',77800,,''
'26454',1600,91410,,''
'26456',1600,151310,,''
'26457',1600,170510,,''
'26459',1600,162710,,''
'26460',1600,102010,,'',30400,,''
'26461',1600,193410,,''
'26478',1600,164610,,'',37800,,''
'26480',1600,212410,,''
'26534',1600,155050,,''
'26538',1600,143650,,''
'26539',1600,74350,,''
'26540',1600,175050,,'',8500,,''
'26541',1600,90150,,'',10000,,'',13000,,'',10200,,'',10100,,''
'26543',1600,203750,,''
'26547',1600,165050,,''
'26551',1600,193850,,'',20200,,'',8000,,''
'26554',1600,103750,,''
'26558',1600,175050,,''
'26560',1600,74350,,''
'26563',1600,90150,,'',74900,,'',18500,,''
'26569',1600,193850,,'',9900,,'',10300,,'',8000,,''
'26572',1600,100150,,''
'26575',1600,105450,,'',7700,,'',10200,,'',10100,,'',10200,,'',10000,,''
'26428',1800,171430,,''
'26430',1800,75530,,''
'26433',1800,121230,,''
'26438',1800,70930,,'',40600,,''
'26440',1800,194830,,''
'26445',1800,164530,,''
'26448',1800,101330,,''
'26451',1800,85930,,''
'26458',1800,82630,,'',48800,,'',10300,,''
'26460',1800,151530,,''
'26463',1800,210330,,''
'26468',1800,154330,,''
'26470',1800,220530,,''
'26474',1800,174830,,'',15200,,''
'26536',1800,104530,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10200,,''
'26538',1800,194730,,'',9700,,'',9800,,''
'26546',1800,80830,,'',10100,,'',9800,,''
'26551',1800,181030,,'',9800,,''
'26559',1800,194730,,'',9700,,'',9800,,''
'26569',1800,181030,,'',9900,,''
'26574',1800,104530,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,''
'26491',2400,63540,,'',8490,,'',9290,,'',8820,,'',4600,,'',6600,,'',2900,,'',6800,,'',3300,,'',9000,,''
'26500',2400,130340,,'',3600,,'',7300,,'',3200,,'',10190,,'',9000,,'',8800,,'',8700,,'',4600,,'',8910,,'',7400,,'',3200,,'',6800,,'',3200,,''
'26517',5301,81220,,''
'26518',5301,131930,,''
'26519',5301,154330,,'',11500,,'',9000,,'',9600,,''
'26456',1900301,251300,,''
'26556',1900301,251300,,''
'26574',1900301,251300,,''
'26538',1901800,225840,,''
'26559',1901800,225840,,''