'26428',201,195400,0,'Croissant Oxford'
'26455',201,225400,0,'College / Mitchell'
'26457',201,204700,0,'Croissant Oxford'
'26470',201,235200,0,'College / Mitchell'
'26474',201,220500,0,'Croissant Oxford'
'26536',201,204600,0,'College / Mitchell'
'26537',201,75000,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,175000,0,'Croissant Oxford'
'26544',201,114400,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,154900,0,'Croissant Oxford'
'26546',201,165400,0,'Croissant Oxford'
'26547',201,184700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,234500,0,'College / Mitchell'
'26554',201,214600,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,75000,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,175000,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,124200,0,'Croissant Oxford'
'26568',201,214600,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,94400,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,165400,0,'Croissant Oxford'
'26572',201,204600,0,'College / Mitchell'
'26425',1100,101910,,''
'26427',1100,92010,,'',30000,,'',32600,0,'Carref. De L'Estrie',30420,,''
'26429',1100,65910,0,'Carref. De L'Estrie'
'26435',1100,81710,,'',30000,,''
'26455',1100,75010,,''
'26461',1100,131610,,'',30200,,'',20320,0,'Carref. De L'Estrie'
'26463',1100,171910,,''
'26466',1100,175010,,'',25720,,''
'26467',1100,140710,,''
'26469',1100,152010,0,'McGregor / Sauvignon'
'26470',1100,165410,,''