'25242',201,72630,,''
'25244',201,125430,,''
'25249',201,63930,,''
'25250',201,82440,,'',40090,,''
'25252',201,105530,,''
'25263',201,162640,,''
'25264',201,145230,,''
'25266',201,85930,,''
'25268',201,102730,,'',29200,,''
'25272',201,112630,,''
'25279',201,95730,,''
'25285',201,183230,,''
'25286',201,92730,,''
'25289',201,193130,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,142330,,'',42800,,''
'25292',201,134830,,'',40800,,''
'25293',201,223230,0,'College / Mitchell'
'25297',201,115230,,'',36980,,''
'25308',201,154910,,''
'25312',201,214530,0,'Croissant Oxford'
'25313',201,165810,,''
'25314',201,173130,,''
'25318',201,91030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,73930,0,'Croissant Oxford'
'25332',201,152630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25336',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25351',201,111430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25358',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25362',5501,94840,,'',26100,,'',22400,,''
'25363',5501,83940,,'',21900,,'',26400,,'',22200,,''
'25368',5501,120940,,'',22400,,''
'25369',5501,105840,,'',26400,,'',22200,,''
'25454',5501,90540,,'',21980,,'',22600,,'',26800,,''
'25455',5501,74940,,'',26600,,'',21880,,'',22200,,'',27200,,''