'28868',701,63320,,'',11790,,''
'28872',701,173400,0,'Belvédère / Hallée'
'28878',701,73110,,''
'28882',701,154950,,'',17700,,'',11750,0,'Belvédère / Hallée'
'28884',701,71220,,''
'28885',701,81100,,''
'28901',701,170750,0,'Belvédère / Hallée'
'28908',701,123400,0,'Belvédère / Hallée'
'28909',701,210800,,''
'28910',701,83800,,''
'28913',701,103300,,'',11900,,'',16700,,''
'28915',701,201700,,'',12310,,''
'28916',701,113200,0,'Belvédère / Hallée',68800,,''
'28917',701,95000,0,'Belvédère / Hallée',17000,,'',38800,,'',14130,,''
'28918',701,85300,,'',16600,,''
'28921',701,133400,,'',11800,,'',18430,,''
'28927',701,92100,,''
'28928',701,105000,,'',17000,,'',12700,0,'Belvédère / Hallée',18750,,''
'28930',701,221110,,''
'28931',701,143700,,'',46600,0,'Belvédère / Hallée'
'28936',701,191900,,'',11600,0,'Belvédère / Hallée',21310,,'',20810,,''
'28937',701,125300,,'',16600,,''
'28941',701,162130,,''
'28951',701,160730,0,'Belvédère / Hallée',15070,,''
'28955',701,194400,,'',40220,,''
'28963',701,73620,0,'Belvédère / Hallée',66490,,''
'28964',701,203820,0,'Belvédère / Hallée'
'28965',701,85920,,''
'28967',701,120110,,''
'28969',701,110110,,'',103710,0,'Belvédère / Hallée'
'28970',701,160110,,''
'28971',701,113110,,'',30000,,'',27000,,'',12910,,''
'28972',701,130110,,''
'28973',701,92920,,'',30190,,'',30200,,''
'28974',701,175710,0,'Belvédère / Hallée',18210,0,'Belvédère / Hallée',51600,,''
'28975',701,223820,0,'Belvédère / Hallée'
'28977',701,83420,0,'Belvédère / Hallée',16600,,''
'28980',701,103020,,'',30090,,'',30200,,'',9900,,''
'28981',701,150110,,''
'28983',701,233820,,''
'28985',701,203820,0,'Belvédère / Hallée'
'28986',701,93520,,'',9400,,''
'28987',701,83420,0,'Belvédère / Hallée'
'28990',701,73820,0,'Belvédère / Hallée'
'28991',701,223820,0,'Belvédère / Hallée'
'28992',701,213820,0,'Belvédère / Hallée'
'28993',701,123110,,'',30200,,'',80510,,''
'28995',701,113110,,'',30000,,'',27000,,'',12910,,''
'28998',701,133110,,'',30200,,'',11100,,''
'29007',701,175710,0,'Belvédère / Hallée',18210,0,'Belvédère / Hallée',51600,,''
'28869',1101,62820,,'',101980,,''
'28871',1101,112800,,''
'28873',1101,124000,0,'Habitat / André'
'28874',1101,71620,,''
'28882',1101,132900,,''
'28883',1101,85100,,''
'28885',1101,162500,,''
'28886',1101,114000,0,'Habitat / André'
'28887',1101,115900,,'',39100,,''
'28891',1101,122900,,''
'28895',1101,105800,,''
'28897',1101,93000,,''
'28899',1101,212700,0,'Habitat / André'
'28900',1101,74100,,'',78100,,''
'28901',1101,125500,,'',28600,0,'Habitat / André'
'28903',1101,181800,0,'Habitat / André'
'28907',1101,94100,0,'Habitat / André'
'28910',1101,143100,,''
'28913',1101,144400,0,'Habitat / André',16900,0,'Habitat / André'
'28916',1101,102800,,''
'28917',1101,134400,0,'Habitat / André'
'28918',1101,205900,0,'Habitat / André'
'28919',1101,193500,,'',21600,0,'Habitat / André'
'28921',1101,95700,,''
'28922',1101,82400,,''
'28926',1101,104100,0,'Habitat / André'
'28928',1101,230500,0,'Habitat / André'
'28933',1101,190600,,''
'28934',1101,145900,,''
'28936',1101,135900,,''
'28939',1101,160300,0,'Habitat / André'
'28947',1101,180300,,''
'28948',1101,220100,0,'Habitat / André'
'28949',1101,172800,,'',30400,0,'Habitat / André',18100,0,'Habitat / André'
'28952',1101,170100,0,'Habitat / André'
'28953',1101,174300,0,'Habitat / André'
'28955',1101,183600,,''
'28963',1101,154200,0,'Habitat / André'
'28964',1101,93720,0,'Habitat / André'
'28965',1101,103820,0,'Habitat / André',116800,0,'Habitat / André'
'28967',1101,134000,0,'Habitat / André',66900,0,'Habitat / André'
'28969',1101,124000,0,'Habitat / André'
'28970',1101,175000,0,'Habitat / André'
'28971',1101,83520,0,'Habitat / André',17700,0,'Habitat / André',29780,0,'Habitat / André',30200,0,'Habitat / André'
'28972',1101,144200,0,'Habitat / André'
'28973',1101,110920,0,'Habitat / André',30080,0,'Habitat / André',32900,0,'Habitat / André'
'28977',1101,114000,0,'Habitat / André'
'28979',1101,210700,0,'Habitat / André'
'28980',1101,121000,0,'Habitat / André',30200,0,'Habitat / André'
'28981',1101,165200,0,'Habitat / André',16900,0,'Habitat / André'
'28982',1101,231320,0,'Habitat / André'
'28983',1101,185000,0,'Habitat / André'
'28987',1101,181700,0,'Habitat / André'
'28993',1101,93720,0,'Habitat / André',17200,0,'Habitat / André',30080,0,'Habitat / André',30300,0,'Habitat / André',13700,0,'Habitat / André'
'28994',1101,175000,0,'Habitat / André',45620,0,'Habitat / André'
'28995',1101,83520,0,'Habitat / André',47480,0,'Habitat / André',30200,0,'Habitat / André'
'28998',1101,103820,0,'Habitat / André',17180,0,'Habitat / André',30200,0,'Habitat / André'
'29004',1101,173900,0,'Habitat / André',27000,0,'Habitat / André'
'29005',1101,210700,0,'Habitat / André'
'29006',1101,231320,0,'Habitat / André'
'29045',1101,151100,0,'Habitat / André',2500,0,'Habitat / André'
'28789',5500,83710,,'',22100,,'',26300,,'',22000,,''
'28790',5500,94810,,'',26000,,'',22300,,'',21700,0,'Cégep'
'28834',5500,74110,,'',27000,,'',22300,,'',22390,,'',27500,,''
'28835',5500,90110,,'',21900,,'',22000,,'',26290,,'',22520,0,'Cégep'
'29010',5500,105810,,'',26300,,'',22000,,''
'29011',5500,120810,,'',22300,,'',21700,0,'Cégep'