'26079',1900400,234310,0,'King E. / Raby'
'26080',1900400,224430,0,'King E. / Raby'
'26085',1900400,244710,,''
'26134',1900400,221730,0,'King E. / Raby'
'26196',1900400,73730,0,'King E. / Raby'
'26197',1900400,193430,0,'King E. / Raby',30000,0,'King E. / Raby',21280,,''
'26200',1900400,203430,0,'King E. / Raby'
'26204',1900400,213430,0,'King E. / Raby',20000,0,'King E. / Raby'
'26224',1900400,73730,0,'King E. / Raby'
'26230',1900400,203430,0,'King E. / Raby'
'26240',1900400,213430,0,'King E. / Raby',20000,0,'King E. / Raby'
'26243',1900400,193430,0,'King E. / Raby',30000,0,'King E. / Raby',21280,,''