'25244',1700,64450,,''
'25254',1700,75850,,''
'25263',1700,94820,,''
'25267',1700,72550,,'',100970,0,'Carref. De L'Estrie'
'25270',1700,151820,,''
'25271',1700,92020,,''
'25274',1700,181120,,''
'25275',1700,162120,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,101920,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,111820,,''
'25279',1700,83520,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,192620,0,'Carref. De L'Estrie'
'25285',1700,214320,0,'Carref. De L'Estrie'
'25291',1700,125020,0,'Carref. De L'Estrie'
'25293',1700,121820,,'',64100,0,'Carref. De L'Estrie'
'25295',1700,131820,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,165450,,''
'25317',1700,152920,0,'Carref. De L'Estrie'
'25321',1700,163020,0,'Carref. De L'Estrie'
'25322',1700,174720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202120,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,101520,0,'Carref. De L'Estrie'
'25328',1700,192420,0,'Carref. De L'Estrie'
'25329',1700,111820,0,'Carref. De L'Estrie'
'25330',1700,75120,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122020,0,'Carref. De L'Estrie'
'25333',1700,142620,0,'Carref. De L'Estrie'
'25336',1700,132420,0,'Carref. De L'Estrie'
'25340',1700,192420,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,142620,0,'Carref. De L'Estrie'
'25346',1700,132420,0,'Carref. De L'Estrie'
'25349',1700,122020,0,'Carref. De L'Estrie'
'25350',1700,152920,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163020,0,'Carref. De L'Estrie'
'25357',1700,111820,0,'Carref. De L'Estrie'
'25378',1700,71850,,''
'25240',1901700,55230,,''
'25314',1901700,224130,0,'Carref. De L'Estrie'
'25319',1901700,64730,0,'Carref. De L'Estrie'
'25344',1901700,91300,0,'Carref. De L'Estrie'
'25333',1901800,223430,,''
'25356',1901800,223430,,''