'24648',1100,172300,,''
'24650',1100,131400,0,'Carref. De L'Estrie',30700,0,'Carref. De L'Estrie',61600,0,'Carref. De L'Estrie'
'24651',1100,161000,,'',21500,,'',20900,,''
'24653',1100,143700,,''
'24656',1100,121700,0,'Carref. De L'Estrie'
'24657',1100,72800,0,'Carref. De L'Estrie',92100,,'',20200,0,'Carref. De L'Estrie'
'24658',1100,104700,,''
'24660',1100,101600,,'',39300,,''
'24661',1100,84600,,''
'24663',1100,124400,,''
'24668',1100,111500,0,'Carref. De L'Estrie'
'24670',1100,151100,,''
'24674',1100,154600,0,'McGregor / Sauvignon'
'24675',1100,80300,0,'Carref. De L'Estrie'
'24676',1100,175100,,'',18600,0,'Carref. De L'Estrie'
'24678',1100,91700,,''
'24682',1100,82000,,''
'24683',1100,94900,,''
'24684',1100,114700,,''
'24685',1100,191900,,'',41800,0,'McGregor / Sauvignon'
'24687',1100,134700,,''
'24696',1100,213200,0,'McGregor / Sauvignon'
'24700',1100,80800,,'',12700,,''
'24703',1100,70600,,'',12700,,'',91600,,''
'24704',1100,103700,,''
'24705',1100,134400,,'',79500,0,'McGregor / Sauvignon'
'24707',1100,154900,,''
'24710',1100,90200,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'24711',1100,110800,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24712',1100,84700,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24714',1100,124200,,''
'24717',1100,144600,,'',17300,,''
'24718',1100,114100,,''
'24720',1100,164900,,''
'24721',1100,100600,,'',30700,,''
'24726',1100,93200,,'',41200,,''
'24727',1100,144600,,''
'24729',1100,164900,,''
'24730',1100,103700,,'',130200,0,'McGregor / Sauvignon'
'24731',1100,124200,,''
'24732',1100,154900,,''
'24733',1100,213900,0,'McGregor / Sauvignon'
'24734',1100,175800,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24735',1100,193900,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24737',1100,114100,,''
'24740',1100,190200,0,'Carref. De L'Estrie'
'24648',1801,112000,,'',20100,,''
'24654',1801,165200,,''
'24656',1801,173700,,''
'24658',1801,185800,,''
'24661',1801,201400,,'',10200,,''
'24664',1801,142000,,''
'24675',1801,70100,,'',91500,,''
'24677',1801,92000,,'',30000,,'',23000,,''
'24679',1801,80500,,''
'24680',1801,155000,,''
'24681',1801,102000,,''
'24686',1801,183000,,''
'24697',1801,180600,,''
'24706',1801,95000,,'',10200,,'',10200,,'',10200,,'',10200,,'',14300,,'',10200,,''
'24709',1801,171900,,'',10100,,''
'24716',1801,185700,,'',9700,,'',9900,,''
'24727',1801,182000,,''
'24738',1801,171900,,''
'24739',1801,115400,,'',10200,,'',10200,,'',14300,,'',10200,,'',25400,,'',9700,,'',9900,,''
'24751',2401,64500,,'',8700,,'',9100,,'',8700,,'',4500,0,'St-Roch / É.-Fontaine',6700,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7100,0,'St-Roch / É.-Fontaine',3200,,''
'24760',2401,124300,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',3300,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',8400,,'',4800,,'',8800,,'',9000,,'',8600,,'',8800,,'',9500,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'24757',5300,73200,,'',9800,0,'CHUSFL (Porte 27A)'
'24778',5300,123200,,''
'24779',5300,150600,,'',11300,,'',9100,,'',4900,,''
'24651',1901801,61800,,''
'24657',1901801,225500,,''
'24661',1901801,221300,,''
'24704',1901801,223600,,'',10400,,''
'24713',1901801,83700,,''
'24716',1901801,215500,,''
'24738',1901801,223600,,'',10400,,''
'24739',1901801,215500,,''