1,'1','Carref. De L''Estrie <> Bowen - Talbot','B3D234'
2,'2','Cégep <> U Bishop''s / Oxford','9E015E'
3,'3','Carref. De L''Estrie <> 13e Av. - Du 24-Juin','0089CF'
4,'4','Carref. De L''Estrie <> Du Chalumeau','A8A9AD'
5,'5','Cégep <> 13e Av. - Du 24-Juin','FDBC12'
6,'6','UdeS <> De Lisieux - Lachine','F289B7'
7,'7','André / Hallée <> CHUS - Fleurimont','EE1D23'
8,'8','UdeS <> CHUS - Fleurimont','3AB54A'
9,'9','UdeS <> Des Chardonnerets','A25B09'
11,'11','U Bishop''s <> Plateau St-Joseph','E6E600'
12,'12','Carref. De L''Estrie <> Cégep','007E3D'
13,'13','UdeS <> Raby - Normand','00B1B0'
14,'14','UdeS <> Cégep','BC1B8D'
15,'15','UdeS <> Parc Lucien-Blanchard','F7931D'
16,'16','UdeS <> Ontario - Prospect','6C6D70'
17,'17','Cégep <> Place Dussault','09428E'
18,'18','UdeS <> Bourassa - Frontière','ED028C'
19,'19','Cégep <> De Lisieux - Brûlé','56CBF5'
20,'20','Cégep <> St-François - Boulogne','6C6D70'
21,'21','CHUS - Fleurimont <> Lemire','09428E'
22,'22','Place Fleurimont / Galvin <> CHUS - Fleurimont','FDBC12'
23,'23','Place Fleurimont <> Virginie-Laflamme / Parrot','B31E7A'
24,'24','UdeS <> Lotbinière - North Hatley','EE1D23'
25,'25','13e Av. - Du 24-Juin <> Bel Âge / Champêtre / Coquelicots','ED028C'
26,'26','Carref. De L''Estrie <> Parc Ind.','9E015E'
27,'27','UdeS <> Val-Du-Lac','B3D234'
28,'28','U Bishop''s <> Alexander-Galt / Beattie / Atto','F289B7'
29,'29','Dépôt <> UdeS','0089CF'
49,'49','Northrop-Frye <> CHUS - Hôtel-Dieu','7671B4'
50,'50','Carref. De L''Estrie <> Val-Des-Arbres / Laliberté','F7931D'
51,'51','Cégep <> Kruger','3AB54A'
52,'52','Plaza De L''Ouest <> Av. Du Parc','00AEEF'
53,'53','UdeS <> CHUS - Fleurimont','A8A9AD'
54,'54','Northrop-Frye <> CHUS - Fleurimont','A25B09'
55,'55','Du Manoir <> 13e Av. - Du 24-Juin','007E3D'
57,'57','Carref. De L''Estrie <> 13e Av. - Du 24-Juin','56CBF5'
70,'70','TAD Parc De La Butte-Aux-Bouleaux','544CA9'
9999,'E','IGA Extra / King Ouest - Northrop-Frye','231F20'
19003,'3S','Industriel / Dépôt <> Lisieux','0089CF'
19004,'4S','Carref. De L''Estrie <> Raby','A8A9AD'
19007,'7S','Carref. / Dépôt','EE1D23'
19008,'8S','Dépôt <> CHUS - Fleurimont','3AB54A'
19012,'12S','Carref. De L''Estrie <> Dépôt','007E3D'
19017,'17S','Carref. / Cégep <> Dussault','09428E'
19018,'18S','UdeS <> Place Dussault','ED028C'
19019,'19S','Cégep','56CBF5'
