'25244',1700,64820,,''
'25254',1700,80220,,''
'25263',1700,95120,,''
'25267',1700,72920,,'',100900,0,'Carref. De L'Estrie'
'25270',1700,152120,,''
'25271',1700,92320,,''
'25274',1700,181420,,''
'25275',1700,162420,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,102220,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,112120,,''
'25279',1700,83820,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,192920,0,'Carref. De L'Estrie'
'25285',1700,214550,0,'Carref. De L'Estrie'
'25291',1700,125320,0,'Carref. De L'Estrie'
'25293',1700,122120,,'',68100,0,'Carref. De L'Estrie'
'25295',1700,132120,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,165820,,''
'25317',1700,153150,0,'Carref. De L'Estrie'
'25321',1700,163250,0,'Carref. De L'Estrie'
'25322',1700,174950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,202350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,101750,0,'Carref. De L'Estrie'
'25328',1700,192650,0,'Carref. De L'Estrie'
'25329',1700,112050,0,'Carref. De L'Estrie'
'25330',1700,75350,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'25332',1700,122250,0,'Carref. De L'Estrie'
'25333',1700,142850,0,'Carref. De L'Estrie'
'25336',1700,132650,0,'Carref. De L'Estrie'
'25340',1700,192650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,142850,0,'Carref. De L'Estrie'
'25346',1700,132650,0,'Carref. De L'Estrie'
'25349',1700,122250,0,'Carref. De L'Estrie'
'25350',1700,153150,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,163250,0,'Carref. De L'Estrie'
'25357',1700,112050,0,'Carref. De L'Estrie'
'25378',1700,72220,,''