'26085',201,194900,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'26122',201,225300,0,'College / Mitchell'
'26126',201,220400,0,'Croissant Oxford'
'26133',201,235200,0,'College / Mitchell'
'26196',201,204600,0,'College / Mitchell'
'26197',201,75000,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,175000,0,'Croissant Oxford'
'26204',201,114400,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,154900,0,'Croissant Oxford'
'26206',201,165400,0,'Croissant Oxford'
'26207',201,184700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,234500,0,'College / Mitchell'
'26214',201,214600,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,75000,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,175000,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,124200,0,'Croissant Oxford'
'26235',201,214600,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,94400,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,165400,0,'Croissant Oxford'
'26239',201,204600,0,'College / Mitchell'
'26061',1100,74430,,'',30200,,''
'26062',1100,91730,,'',29500,,''
'26063',1100,140730,,''
'26067',1100,65930,0,'Carref. De L'Estrie'
'26073',1100,81430,,'',29800,,'',64000,,'',25100,,''
'26078',1100,133830,,''
'26080',1100,144130,,'',46900,,''
'26082',1100,94530,,'',29900,,''
'26092',1100,185130,,''
'26098',1100,101630,,'',29900,,''
'26099',1100,154510,0,'McGregor / Sauvignon'
'26103',1100,84530,,'',30000,,''
'26104',1100,172030,,''
'26121',1100,151230,0,'McGregor / Sauvignon'
'26125',1100,181530,0,'Carref. De L'Estrie'
'26129',1100,161210,,''
'26136',1100,165110,,''