'26026',1100,80500,0,'Carref. De L'Estrie'
'26030',1100,81400,0,'Carref. De L'Estrie'
'26041',1100,84100,0,'Bl. Université (Triolet)'
'26061',1100,82000,,'',29700,,''
'26062',1100,94900,,'',29700,,''
'26063',1100,123000,0,'Carref. De L'Estrie',20700,,''
'26066',1100,125800,0,'Carref. De L'Estrie'
'26067',1100,72800,0,'Carref. De L'Estrie'
'26070',1100,100200,0,'Carref. De L'Estrie'
'26071',1100,90700,0,'Carref. De L'Estrie'
'26073',1100,84700,,'',29800,,'',67900,,'',20900,,''
'26075',1100,120300,0,'Carref. De L'Estrie'
'26076',1100,70700,0,'Carref. De L'Estrie'
'26078',1100,140900,,''
'26079',1100,224000,0,'Carref. De L'Estrie'
'26080',1100,151100,,'',42900,,'',19200,,''
'26082',1100,101600,,'',30200,,''
'26085',1100,140200,0,'Carref. De L'Estrie'
'26092',1100,192100,,'',18200,,''
'26098',1100,104700,,'',30000,,''
'26099',1100,162000,0,'McGregor / Sauvignon'
'26103',1100,91800,,'',29900,,''
'26104',1100,110300,0,'Carref. De L'Estrie',64900,,''
'26105',1100,221100,0,'McGregor / Sauvignon',12700,0,'McGregor / Sauvignon'
'26108',1100,80800,0,'Carref. De L'Estrie'
'26110',1100,82900,0,'Carref. De L'Estrie'
'26121',1100,154500,0,'McGregor / Sauvignon'
'26125',1100,184600,0,'Carref. De L'Estrie'
'26126',1100,153200,0,'Carref. De L'Estrie'
'26129',1100,164700,,''
'26131',1100,160800,,''
'26136',1100,172300,,''
'26138',1100,211500,0,'Carref. De L'Estrie'
'26194',1100,174900,,''
'26195',1100,93600,,'',17700,,''
'26197',1100,213900,0,'McGregor / Sauvignon'
'26200',1100,193900,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'26201',1100,172000,,'',12800,0,'Carref. De L'Estrie'
'26202',1100,82700,,'',17900,,'',13800,,'',119500,0,'McGregor / Sauvignon'
'26203',1100,72300,,'',18600,,'',13200,,''
'26204',1100,203900,0,'McGregor / Sauvignon'
'26206',1100,131300,,''
'26213',1100,120100,,'',13100,,'',17500,,'',14000,,''
'26214',1100,123700,,'',17000,,'',13900,,''
'26215',1100,144500,,'',17500,,''
'26227',1100,144400,,''
'26228',1100,93300,,'',31100,,'',40300,,''
'26230',1100,193900,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'26232',1100,82700,,'',18100,,'',13300,,''
'26233',1100,72300,,'',18000,,''
'26234',1100,104600,,''
'26235',1100,154900,,''
'26237',1100,233900,0,'McGregor / Sauvignon'
'26240',1100,134400,,'',45700,0,'Carref. De L'Estrie',23800,0,'McGregor / Sauvignon'
'26243',1100,190200,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'26059',1801,162000,,''
'26069',1801,65900,,'',26100,,'',78300,,''
'26075',1801,85200,,''
'26080',1801,95100,,''
'26081',1801,80600,,''
'26082',1801,73000,,''
'26084',1801,134700,,'',10200,,''
'26087',1801,112000,,''
'26088',1801,105000,,''
'26090',1801,132000,,''
'26100',1801,174100,,''
'26104',1801,142000,,''
'26106',1801,121900,,''
'26111',1801,194000,,''
'26113',1801,150900,,''
'26115',1801,124900,,''
'26117',1801,180700,,''
'26119',1801,163800,,''
'26120',1801,114900,,''
'26127',1801,201300,,'',10200,,''
'26128',1801,185800,,''
'26132',1801,154800,,''
'26134',1801,183100,,''
'26196',1801,95500,,'',10100,,'',10000,,'',10000,,'',14400,,'',10100,,'',10300,,''
'26198',1801,185800,,'',9700,,'',9800,,''
'26206',1801,81900,,'',9800,,''
'26211',1801,172000,,'',9900,,''
'26226',1801,185800,,'',9700,,'',9800,,''
'26236',1801,172000,,'',10000,,''
'26241',1801,95500,,'',10100,,'',10000,,'',10000,,'',14400,,'',10100,,'',10100,,''
'26150',2401,64300,,'',8900,,'',9100,,'',8700,,'',4500,0,'St-Roch / É.-Fontaine',6900,0,'St-Roch / É.-Fontaine',2800,0,'St-Roch / É.-Fontaine',7200,0,'St-Roch / É.-Fontaine',3100,,''
'26158',2401,124400,0,'St-Roch / É.-Fontaine',7600,0,'St-Roch / É.-Fontaine',3300,0,'St-Roch / É.-Fontaine',7200,0,'St-Roch / É.-Fontaine',8200,,'',5000,,'',8800,,'',8800,,'',8600,,'',9000,,'',9300,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine'
'26177',5300,73200,,'',9800,0,'CHUSFL (Porte 27A)'
'26178',5300,123200,,''
'26179',5300,150600,,'',11300,,'',9100,,'',4900,,''
'26060',1901801,61500,,''
'26073',1901801,221200,,''
'26136',1901801,225500,,''
'26198',1901801,215500,,''
'26203',1901801,223600,,'',10400,,''
'26226',1901801,215500,,''
'26227',1901801,223600,,''
'26242',1901801,234000,,''