'26425',201,95600,,''
'26427',201,85800,,'',29900,,'',36700,,'',30500,,''
'26428',201,193100,0,'Croissant Oxford'
'26429',201,63900,,''
'26435',201,105500,,''
'26447',201,173200,,''
'26455',201,72400,,'',150700,0,'College / Mitchell'
'26457',201,202400,0,'Croissant Oxford'
'26461',201,125400,,'',29900,,''
'26463',201,165500,,''
'26467',201,134500,,''
'26469',201,145800,,''
'26470',201,162900,,''
'26474',201,214200,0,'Croissant Oxford'
'26536',201,202200,0,'College / Mitchell'
'26537',201,72900,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26544',201,112300,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,152800,0,'Croissant Oxford'
'26546',201,163300,0,'Croissant Oxford'
'26547',201,182600,0,'College / Mitchell',9600,0,'College / Mitchell'
'26554',201,212200,0,'College / Mitchell',11400,0,'College / Mitchell'
'26559',201,72900,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,182600,0,'College / Mitchell',9600,0,'College / Mitchell'
'26563',201,122100,0,'Croissant Oxford'
'26568',201,212200,0,'College / Mitchell',11400,0,'College / Mitchell'
'26569',201,92300,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26570',201,163300,0,'Croissant Oxford'
'26572',201,202200,0,'College / Mitchell'