'26420',701,95750,0,'Belvédère / Hallée'
'26429',701,110150,0,'Belvédère / Hallée'
'26430',701,165550,0,'Belvédère / Hallée'
'26439',701,72450,0,'Belvédère / Hallée',57600,0,'Belvédère / Hallée'
'26440',701,150150,0,'Belvédère / Hallée'
'26445',701,140150,0,'Belvédère / Hallée'
'26450',701,120250,0,'Belvédère / Hallée'
'26456',701,175350,0,'Belvédère / Hallée',28900,0,'Belvédère / Hallée'
'26457',701,194850,0,'Belvédère / Hallée'
'26466',701,225150,0,'Belvédère / Hallée'
'26479',701,214250,0,'Belvédère / Hallée'
'26549',701,224610,0,'Belvédère / Hallée'
'26555',701,194810,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26566',701,224610,0,'Belvédère / Hallée'
'26571',701,194810,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26423',1101,63650,,''
'26425',1101,72650,,'',13200,,'',34460,,''
'26427',1101,110210,,'',30140,,''
'26435',1101,100250,,'',30200,,''
'26444',1101,152850,,''
'26447',1101,74750,,''
'26461',1101,150250,,'',30500,,''
'26462',1101,163050,,''
'26466',1101,172950,,'',20960,,''
'26467',1101,155950,,''
'26469',1101,165350,,''
'26470',1101,183910,,''