'24650',1700,204240,0,'Carref. De L'Estrie'
'24651',1700,64740,,'',40400,,''
'24652',1700,83640,,''
'24654',1700,125240,,''
'24657',1700,214410,0,'Carref. De L'Estrie'
'24661',1700,115140,,''
'24663',1700,95140,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73000,,''
'24682',1700,152040,0,'Carref. De L'Estrie'
'24683',1700,145240,,''
'24685',1700,80240,,'',55000,,''
'24688',1700,162240,,''
'24694',1700,172540,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165140,,''
'24700',1700,153110,0,'Carref. De L'Estrie'
'24704',1700,163210,0,'Carref. De L'Estrie'
'24705',1700,174910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,101710,0,'Carref. De L'Estrie'
'24711',1700,192610,0,'Carref. De L'Estrie'
'24712',1700,112010,0,'Carref. De L'Estrie'
'24713',1700,75310,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122210,0,'Carref. De L'Estrie'
'24716',1700,142810,0,'Carref. De L'Estrie'
'24719',1700,132610,0,'Carref. De L'Estrie'
'24723',1700,192610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,142810,0,'Carref. De L'Estrie'
'24729',1700,132610,0,'Carref. De L'Estrie'
'24732',1700,122210,0,'Carref. De L'Estrie'
'24733',1700,153110,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163210,0,'Carref. De L'Estrie'
'24740',1700,112010,0,'Carref. De L'Estrie'