'25818',701,131900,,''
'25819',701,142000,,''
'25820',701,170500,,''
'25821',700,230830,0,'Dépôt'
'25821',701,162400,,'',61810,0,'Belvédère / Hallée',19790,,''
'25822',701,175800,,''
'25823',701,121600,,''
'25824',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25824',701,152200,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25826',701,173600,,''
'25827',701,234100,,''
'25829',701,111400,,''
'25832',701,184000,,''
'25840',701,154600,,''
'25841',701,154600,,''
'25843',701,123700,,''
'25844',701,123700,,'',97900,,''
'25845',701,92500,,''
'25846',701,92500,,''
'25847',701,64100,,''
'25848',700,101230,,''
'25848',701,95310,0,'Belvédère / Hallée',17290,,''
'25849',700,150530,,''
'25849',701,82000,,'',63510,0,'Belvédère / Hallée'
'25851',701,113700,,'',58100,,''
'25852',700,111030,,''
'25852',701,105610,0,'Belvédère / Hallée',17090,,''
'25853',700,111030,,''
'25853',701,105610,0,'Belvédère / Hallée',17090,,''
'25857',701,74100,,'',59800,,''
'25858',701,74100,,'',59800,,'',100800,,''
'25859',700,131130,,''
'25859',701,125810,0,'Belvédère / Hallée',16790,,''
'25860',700,131130,,''
'25860',701,125810,0,'Belvédère / Hallée',16790,,''
'25863',700,205530,0,'Cégep'
'25863',701,204510,0,'Belvédère / Hallée'
'25868',701,104100,,''
'25869',701,104100,,''
'25871',701,144500,,'',28800,,'',11700,,''
'25872',701,144500,,'',28800,,'',11700,,''
'25873',700,170230,0,'Cégep'
'25873',701,152400,,'',12730,0,'Belvédère / Hallée'
'25875',700,73130,,''
'25875',701,72110,0,'Belvédère / Hallée',13790,,'',16600,,''
'25882',701,84200,,''
'25884',700,71430,0,'Cégep',69700,,''
'25884',701,135810,0,'Belvédère / Hallée'
'25887',700,120930,,''
'25887',701,115810,0,'Belvédère / Hallée',17190,,''
'25889',700,195630,0,'Cégep'
'25889',701,194610,0,'Belvédère / Hallée'
'25896',700,180830,0,'Cégep'
'25896',701,175110,0,'Belvédère / Hallée'
'25897',700,180830,0,'Cégep'
'25897',701,175110,0,'Belvédère / Hallée'
'25899',701,163120,,''
'25900',701,160520,,'',21980,,''
'25907',700,230830,0,'Dépôt'
'25907',701,224910,0,'Belvédère / Hallée',19090,,''
'25909',700,220630,0,'Cégep'
'25909',701,214510,0,'Belvédère / Hallée'
'25913',701,74400,,''
'25916',701,172700,,''
'25917',701,101300,,''
'25918',701,101300,,''
'25919',701,131900,,''
'25920',701,131900,,''
'25923',701,84600,,'',67600,,''
'25924',701,84600,,'',67600,,''
'25928',701,114600,,'',30700,,'',30500,,''
'25929',701,114600,,'',30700,,'',30500,,''
'25930',701,91300,,'',13100,,'',30600,,'',30700,,''
'25931',701,91300,,'',13100,,'',30600,,'',30700,,''
'25933',701,234100,,''
'25935',700,230830,0,'Dépôt'
'25935',701,224210,0,'Belvédère / Hallée',19790,,''
'25936',701,121600,,''
'25937',701,121600,,''
'25940',701,184000,,''
'25941',701,184000,,''
'25942',701,142000,,'',43800,,''
'25943',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25943',701,142000,,'',43800,,'',8610,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25944',701,111400,,''
'25947',701,162400,,''
'25948',701,124800,,'',30700,,''
'25818',1100,90740,,''
'25818',1101,104140,0,'Habitat / André',41100,0,'Habitat / André'
'25819',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'25821',1101,175540,0,'Habitat / André'
'25822',1101,114540,0,'Habitat / André',117100,0,'Habitat / André'
'25823',1101,134840,0,'Habitat / André'
'25824',1101,165840,0,'Habitat / André',19500,0,'Habitat / André'
'25825',1101,211140,0,'Habitat / André'
'25826',1101,201140,0,'Habitat / André'
'25827',1101,221040,0,'Habitat / André'
'25829',1101,124640,0,'Habitat / André'
'25840',1100,165640,,''
'25840',1101,183550,,''
'25841',1100,165640,,''
'25841',1101,183550,,'',29580,0,'Habitat / André'
'25843',1100,155140,0,'Carref. De L'Estrie'
'25843',1101,63350,,''
'25844',1100,155140,0,'Carref. De L'Estrie'
'25844',1101,63350,,''
'25845',1100,175540,,''
'25845',1101,172650,,''
'25846',1100,175540,,'',25470,,''
'25846',1101,172650,,'',20980,,'',21500,0,'Habitat / André'
'25848',1100,141310,,''
'25848',1101,155450,,''
'25849',1101,72150,,''
'25852',1100,70440,0,'Carref. De L'Estrie',91600,,'',20670,0,'Carref. De L'Estrie'
'25852',1101,82730,0,'Habitat / André',97600,,''
'25853',1100,70440,0,'Carref. De L'Estrie',91600,,'',20670,0,'Carref. De L'Estrie'
'25853',1101,82730,0,'Habitat / André',97600,,''
'25854',1100,102210,,''
'25854',1101,120050,,''
'25855',1100,102210,,''
'25855',1101,120050,,''
'25857',1101,113130,0,'Habitat / André',39120,,''
'25858',1101,113130,0,'Habitat / André',39120,,''
'25859',1100,82110,,''
'25859',1101,95750,,''
'25860',1100,82110,,''
'25860',1101,95750,,''
'25862',1100,121810,,''
'25862',1101,135950,,''
'25863',1100,121810,,''
'25863',1101,135950,,''
'25871',1101,133230,0,'Habitat / André',29520,,''
'25872',1101,133230,0,'Habitat / André',29520,,''
'25875',1101,143030,0,'Habitat / André'
'25876',1100,151740,0,'McGregor / Sauvignon'
'25876',1101,74650,,'',90500,,''
'25877',1101,123230,0,'Habitat / André'
'25878',1101,123230,0,'Habitat / André'
'25879',1100,172440,,''
'25879',1101,190730,0,'Habitat / André'
'25880',1100,172440,,''
'25880',1101,190730,0,'Habitat / André'
'25882',1101,103030,0,'Habitat / André'
'25886',1100,75210,,''
'25886',1101,92930,0,'Habitat / André'
'25887',1100,92110,,''
'25887',1101,84950,,'',20800,,''
'25888',1100,112210,,''
'25888',1101,130050,,''
'25889',1100,112210,,''
'25889',1101,130050,,''
'25891',1100,185510,,''
'25891',1101,203230,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'25893',1100,132110,,''
'25893',1101,145750,,''
'25894',1100,132110,,''
'25894',1101,145750,,''
'25913',1101,91040,0,'Habitat / André',13100,0,'Habitat / André'
'25916',1101,80840,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'25917',1101,114540,0,'Habitat / André'
'25918',1101,114540,0,'Habitat / André'
'25919',1101,145240,0,'Habitat / André'
'25920',1101,145240,0,'Habitat / André',65900,0,'Habitat / André'
'25923',1101,165840,0,'Habitat / André'
'25924',1101,165840,0,'Habitat / André'
'25928',1101,101040,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André'
'25929',1101,101040,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'25930',1101,121540,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'25931',1101,121540,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25933',1101,221040,0,'Habitat / André'
'25936',1101,134840,0,'Habitat / André'
'25937',1101,134840,0,'Habitat / André'
'25942',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'25943',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'25944',1101,124640,0,'Habitat / André'
'25947',1101,175540,0,'Habitat / André'
'25948',1101,111340,0,'Habitat / André',30600,0,'Habitat / André'