'26023',1700,72900,,''
'26034',1700,80300,,''
'26060',1700,65400,,'',97740,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154740,0,'Carref. De L'Estrie'
'26065',1700,80910,,''
'26071',1700,112900,,''
'26086',1700,73600,,''
'26089',1700,102900,,''
'26090',1700,174440,0,'Carref. De L'Estrie'
'26093',1700,190840,0,'Carref. De L'Estrie'
'26095',1700,93000,,''
'26098',1700,84500,,''
'26099',1700,125940,0,'Carref. De L'Estrie'
'26101',1700,135740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142440,,''
'26106',1700,215140,0,'Carref. De L'Estrie'
'26108',1700,95800,,'',36940,,''
'26112',1700,115800,,'',66240,,''
'26114',1700,122800,,'',29940,,''
'26125',1700,170740,,''
'26133',1700,193440,0,'Carref. De L'Estrie'
'26135',1700,204940,0,'Carref. De L'Estrie'
'26197',1700,153800,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,133200,0,'Carref. De L'Estrie'
'26203',1700,164000,0,'Carref. De L'Estrie'
'26204',1700,193400,0,'Carref. De L'Estrie'
'26205',1700,123100,0,'Carref. De L'Estrie'
'26208',1700,75400,0,'Carref. De L'Estrie'
'26209',1700,103100,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143700,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85500,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,113200,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163800,0,'Carref. De L'Estrie'
'26231',1700,133200,0,'Carref. De L'Estrie'
'26235',1700,123100,0,'Carref. De L'Estrie'
'26238',1700,143700,0,'Carref. De L'Estrie'
'26240',1700,103100,0,'Carref. De L'Estrie'
'26242',1700,193400,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'