'25242',1101,85240,,''
'25244',1101,142040,,''
'25249',1101,74650,,''
'25250',1101,95240,,'',40100,,''
'25252',1101,122040,,''
'25255',1101,92140,,''
'25263',1101,175740,,''
'25264',1101,161050,,''
'25266',1101,102240,,''
'25268',1101,115140,,'',29300,,''
'25272',1101,70450,,'',54890,,'',69900,0,'Habitat / André'
'25273',1101,81550,,''
'25279',1101,112040,,''
'25281',1101,205340,0,'Habitat / André'
'25283',1101,223250,0,'Habitat / André'
'25286',1101,105040,,''
'25290',1101,154640,,'',47600,0,'Habitat / André'
'25292',1101,151240,,''
'25297',1101,132140,,''
'25308',1101,172440,,''
'25309',1101,164740,,''
'25313',1101,182640,,''
'25314',1101,185740,,'',25700,0,'Habitat / André'
'25317',1101,83840,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,73640,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,111140,0,'Habitat / André'
'25322',1101,141640,0,'Habitat / André',74210,0,'Carref. De L'Estrie'
'25324',1101,162140,0,'Habitat / André'
'25327',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25328',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30810,0,'Carref. De L'Estrie'
'25329',1101,195950,0,'Carref. De L'Estrie'
'25331',1101,131440,0,'Habitat / André'
'25334',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'25335',1101,121240,0,'Habitat / André'
'25337',1101,172040,0,'Habitat / André'
'25338',1101,104040,0,'Habitat / André',30500,0,'Habitat / André'
'25343',1101,100940,0,'Habitat / André',40700,0,'Habitat / André'
'25344',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'25346',1101,172040,0,'Habitat / André'
'25347',1101,111140,0,'Habitat / André'
'25348',1101,131440,0,'Habitat / André',43010,0,'Carref. De L'Estrie'
'25349',1101,162140,0,'Habitat / André',19800,0,'Habitat / André'
'25350',1101,215850,0,'Carref. De L'Estrie'
'25351',1101,205850,0,'Carref. De L'Estrie'
'25352',1101,195950,0,'Carref. De L'Estrie'
'25354',1101,121240,0,'Habitat / André'
'25386',1101,74150,0,'UdeS'