'24648',701,153830,,''
'24650',701,122940,,'',98100,,''
'24651',701,91840,,''
'24652',701,63540,,''
'24653',701,94640,0,'Belvédère / Hallée',17300,,''
'24654',701,81340,,'',63400,0,'Belvédère / Hallée'
'24656',701,112940,,'',58090,,''
'24657',701,104940,0,'Belvédère / Hallée',17000,,''
'24660',701,73440,,'',59700,,'',101000,,''
'24661',701,125040,0,'Belvédère / Hallée',16800,,''
'24663',701,203940,0,'Belvédère / Hallée'
'24668',701,103440,,''
'24670',701,143740,,'',28790,,'',11810,,''
'24671',701,151630,,'',12700,0,'Belvédère / Hallée'
'24673',701,71440,0,'Belvédère / Hallée',13800,,'',16600,,''
'24678',701,83540,,''
'24680',701,135040,0,'Belvédère / Hallée'
'24683',701,115040,0,'Belvédère / Hallée',17200,,''
'24684',701,194040,0,'Belvédère / Hallée'
'24689',701,174330,0,'Belvédère / Hallée'
'24691',701,162330,,''
'24692',701,155730,,'',26110,,''
'24696',701,224340,0,'Belvédère / Hallée',19200,,''
'24697',701,213940,0,'Belvédère / Hallée'
'24700',701,73740,,''
'24703',701,172030,,''
'24704',701,100640,,''
'24705',701,131230,,''
'24707',701,83940,,'',67590,,''
'24710',701,113940,,'',30690,,'',30500,,''
'24711',701,90640,,'',13100,,'',30590,,'',30700,,''
'24712',701,233540,,''
'24713',701,223640,0,'Belvédère / Hallée',19900,,''
'24714',701,120940,,''
'24716',701,183330,,''
'24717',701,141330,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',701,110740,,''
'24720',701,161730,,''
'24721',701,124140,,'',30690,,''
'24726',701,131230,,''
'24727',701,141330,,''
'24728',701,165830,,''
'24729',701,161730,,'',61910,0,'Belvédère / Hallée',19900,,''
'24730',701,175130,,''
'24731',701,120940,,''
'24732',701,151530,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24734',701,172930,,''
'24735',701,233540,,''
'24737',701,110740,,''
'24740',701,183330,,''
'24648',1101,183130,,'',29500,0,'Habitat / André'
'24650',1101,63040,,''
'24651',1101,172230,,'',21000,,'',21400,0,'Habitat / André'
'24653',1101,155030,,''
'24654',1101,71840,,''
'24657',1101,82230,0,'Habitat / André',93700,,''
'24658',1101,115630,,''
'24660',1101,112630,0,'Habitat / André',39200,,''
'24661',1101,95430,,''
'24663',1101,135530,,''
'24670',1101,132730,0,'Habitat / André',29600,,''
'24673',1101,142530,0,'Habitat / André'
'24674',1101,74330,,'',90400,,''
'24675',1101,122730,0,'Habitat / André'
'24676',1101,190130,0,'Habitat / André'
'24678',1101,102530,0,'Habitat / André'
'24682',1101,92430,0,'Habitat / André'
'24683',1101,84630,,'',20800,,''
'24684',1101,125630,,''
'24685',1101,202730,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24687',1101,145330,,''
'24700',1101,90640,0,'Habitat / André',13100,0,'Habitat / André'
'24703',1101,80440,0,'Habitat / André',13100,0,'Habitat / André',91390,0,'Habitat / André'
'24704',1101,114130,0,'Habitat / André'
'24705',1101,144830,0,'Habitat / André',65900,0,'Habitat / André'
'24707',1101,165430,0,'Habitat / André'
'24710',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André',69110,0,'Habitat / André'
'24711',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24712',1101,220640,0,'Habitat / André'
'24714',1101,134430,0,'Habitat / André'
'24717',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'24718',1101,124230,0,'Habitat / André'
'24720',1101,175130,0,'Habitat / André'
'24721',1101,110940,0,'Habitat / André',30590,0,'Habitat / André'
'24726',1101,103740,0,'Habitat / André',41090,0,'Habitat / André'
'24727',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'24729',1101,175130,0,'Habitat / André'
'24730',1101,114130,0,'Habitat / André',117110,0,'Habitat / André'
'24731',1101,134430,0,'Habitat / André'
'24732',1101,165430,0,'Habitat / André',19500,0,'Habitat / André'
'24733',1101,210730,0,'Habitat / André'
'24734',1101,200730,0,'Habitat / André'
'24735',1101,220640,0,'Habitat / André'
'24737',1101,124230,0,'Habitat / André'
'24780',5500,74040,,'',27000,,'',22300,,'',22390,,'',27800,,''
'24781',5500,90040,,'',21900,,'',22000,,'',26290,,'',22710,0,'Dépôt'
'24785',5500,83440,,'',22000,,'',26400,,'',22300,,''
'24786',5500,94340,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'24791',5500,105440,,'',26400,,'',22300,,''
'24792',5500,120440,,'',22700,,'',21900,0,'Dépôt'