'26419',1101,140500,0,'Habitat / André'
'26425',1101,65800,,'',17200,,'',30400,,''
'26427',1101,103500,,'',30000,,'',66900,0,'Habitat / André'
'26429',1101,75800,0,'Habitat / André'
'26430',1101,120500,0,'Habitat / André'
'26435',1101,93500,,'',30000,,''
'26438',1101,210500,0,'Habitat / André'
'26444',1101,110500,0,'Habitat / André',35200,,''
'26447',1101,72000,,''
'26452',1101,100600,0,'Habitat / André'
'26455',1101,90500,0,'Habitat / André'
'26456',1101,240100,0,'UdeS'
'26457',1101,130700,0,'Habitat / André'
'26461',1101,143200,,'',30400,,'',18300,0,'UdeS'
'26462',1101,155900,,'',59500,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1101,183900,0,'Habitat / André',11000,0,'UdeS'
'26466',1101,165800,,'',25200,,'',21600,0,'Habitat / André'
'26467',1101,152800,,''
'26469',1101,162200,,''
'26470',1101,180900,,''
'26534',1101,183200,0,'Habitat / André'
'26535',1101,101900,0,'Habitat / André',13700,0,'Habitat / André'
'26537',1101,205000,0,'Habitat / André'
'26540',1101,215000,0,'Habitat / André'
'26541',1101,180300,0,'Habitat / André'
'26542',1101,92100,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André',102900,0,'Habitat / André'
'26543',1101,81900,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26544',1101,195200,0,'Habitat / André'
'26546',1101,135800,0,'Habitat / André'
'26553',1101,124500,0,'Habitat / André',17400,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26554',1101,132100,0,'Habitat / André',13300,0,'Habitat / André',17900,0,'Habitat / André'
'26555',1101,153200,0,'Habitat / André',18400,0,'Habitat / André'
'26560',1101,153200,0,'Habitat / André',18400,0,'Habitat / André'
'26561',1101,101900,0,'Habitat / André',30900,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,215000,0,'Habitat / André'
'26565',1101,92300,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26566',1101,81900,0,'Habitat / André',12700,0,'Habitat / André'
'26567',1101,112900,0,'Habitat / André'
'26568',1101,163600,0,'Habitat / André'
'26570',1101,225600,0,'Habitat / André'
'26571',1101,183200,0,'Habitat / André'
'26573',1101,143100,0,'Habitat / André',51900,0,'Habitat / André'
'26576',1101,205000,0,'Habitat / André'
'26426',1701,80500,,''
'26428',1701,211700,,''
'26429',1701,132300,,'',69200,,''
'26432',1701,121800,,''
'26433',1701,91800,,''
'26439',1701,111900,,''
'26446',1701,70100,,''
'26448',1701,154900,,'',25900,,''
'26453',1701,173900,,''
'26457',1701,145000,,'',76100,0,'King O. / Sauvé'
'26459',1701,142200,,''
'26460',1701,185900,,'',39600,0,'King O. / Sauvé'
'26461',1701,102100,,''
'26476',1701,165100,,''
'26477',1701,161800,,'',21200,,''
'26537',1701,150200,,'',21900,,'',9900,,''
'26539',1701,125700,,''
'26543',1701,160500,,''
'26544',1701,185900,,''
'26545',1701,115700,,''
'26549',1701,95600,,'',10100,,''
'26550',1701,140100,,'',55500,,'',9800,,''
'26551',1701,82000,,'',9800,,''
'26557',1701,105700,,'',44500,,'',21900,,'',10000,,''
'26559',1701,160300,,''
'26564',1701,125700,,''
'26568',1701,115700,,''
'26571',1701,140100,,''
'26573',1701,95600,,''
'26575',1701,185900,,'',9700,,'',9800,,''
'26494',2601,65500,,'',9700,,'',9300,,''
'26495',2601,63600,,'',8600,,'',10000,,''
'26496',2601,145000,,'',9900,,'',10300,,'',9300,,''
'26497',2601,152200,,'',10500,,'',9700,,'',9600,,''
'26479',1901701,235400,,''
'26562',1901701,84500,,''
'26570',1901701,91900,,''
'26538',1901801,220600,,''
'26543',1901801,224700,,''
'26559',1901801,220600,,''
'26560',1901801,224700,,''