'25242',201,73230,,''
'25244',201,130210,,''
'25249',201,64730,,''
'25250',201,83310,,'',40000,,''
'25252',201,110130,,''
'25255',201,80010,,''
'25263',201,163510,,''
'25264',201,145910,,''
'25266',201,90530,,''
'25268',201,103330,,'',29380,,''
'25272',201,113230,,''
'25279',201,100330,,''
'25281',201,233930,0,'College / Mitchell'
'25285',201,183830,,''
'25286',201,93330,,''
'25289',201,193730,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,143010,,'',42720,,''
'25292',201,135610,,'',44620,,''
'25293',201,224030,0,'College / Mitchell'
'25297',201,115930,,'',37080,,''
'25308',201,155710,,''
'25312',201,215130,0,'Croissant Oxford'
'25313',201,170610,,''
'25314',201,173910,,''
'25318',201,91630,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,74530,0,'Croissant Oxford'
'25326',201,233330,0,'College / Mitchell'
'25332',201,153230,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',201,174030,0,'Croissant Oxford'
'25336',201,80830,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25343',201,85340,,''
'25344',201,233330,0,'College / Mitchell'
'25351',201,112030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',201,174030,0,'Croissant Oxford'
'25358',201,183730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'