'26420',701,94830,0,'Belvédère / Hallée',17270,,''
'26421',701,63700,,''
'26427',701,81700,,''
'26428',701,103700,,'',19500,,'',61430,,''
'26429',701,105230,0,'Belvédère / Hallée',16770,,'',99130,,''
'26430',701,151800,,'',12730,0,'Belvédère / Hallée'
'26431',701,73400,,''
'26432',701,92200,,''
'26438',701,173100,,''
'26439',701,71530,0,'Belvédère / Hallée',13970,,'',16500,,'',23130,0,'Belvédère / Hallée',16870,,''
'26440',701,113200,,'',31930,0,'Belvédère / Hallée'
'26444',701,133500,,''
'26445',701,135230,0,'Belvédère / Hallée'
'26450',701,115330,0,'Belvédère / Hallée',16770,,'',23500,,''
'26452',701,83600,,'',87100,,''
'26456',701,174330,0,'Belvédère / Hallée',29120,0,'Belvédère / Hallée'
'26457',701,194050,0,'Belvédère / Hallée'
'26458',701,181700,,''
'26462',701,143900,,''
'26466',701,224350,0,'Belvédère / Hallée',21080,,''
'26470',701,153700,,''
'26471',701,162400,,''
'26478',701,234330,,''
'26479',701,213450,0,'Belvédère / Hallée'
'26534',701,172400,,''
'26535',701,74100,,'',16900,,'',44300,,''
'26538',701,183700,,''
'26540',701,233830,,''
'26541',701,151900,,'',13200,,''
'26542',701,162100,,'',13400,,''
'26544',701,84100,,'',18800,,''
'26546',701,111100,,'',13400,,'',30700,,''
'26549',701,223930,0,'Belvédère / Hallée',21600,,''
'26552',701,131600,,'',13400,,''
'26553',701,113300,,''
'26554',701,120900,,''
'26555',701,141700,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141700,,''
'26561',701,121600,,'',40500,,''
'26563',701,233830,,''
'26565',701,175700,,''
'26566',701,114400,,'',109530,0,'Belvédère / Hallée',21600,,''
'26567',701,84100,,'',17800,,''
'26568',701,152200,,''
'26569',701,170300,,''
'26571',701,194100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,92800,,'',38800,,'',41900,,''
'26576',701,183700,,''