'25819',201,233040,0,'College / Mitchell'
'25826',201,111740,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,173740,0,'Croissant Oxford'
'25833',201,183440,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',201,163440,,''
'25841',201,163440,,''
'25843',201,152940,,''
'25844',201,152940,,''
'25848',201,135440,,''
'25849',201,90140,,''
'25852',201,64440,,'',91300,,''
'25853',201,64440,,'',91300,,''
'25854',201,95740,,''
'25855',201,95740,,''
'25859',201,75640,,''
'25860',201,75640,,''
'25862',201,115940,,''
'25863',201,115940,,'',99100,0,'Croissant Oxford'
'25872',201,193640,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,145640,,''
'25879',201,170240,,''
'25880',201,170240,,''
'25884',201,173740,,''
'25886',201,72940,,''
'25888',201,110240,,''
'25889',201,110240,,'',113500,0,'College / Mitchell'
'25890',201,183640,,''
'25891',201,183640,,''
'25893',201,130240,,''
'25894',201,130240,,'',103400,0,'College / Mitchell'
'25914',201,91340,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,74240,0,'Croissant Oxford'
'25924',201,74240,0,'Croissant Oxford'
'25927',201,233040,0,'College / Mitchell'
'25938',201,152940,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,152940,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,173740,0,'Croissant Oxford'
'25941',201,173740,0,'Croissant Oxford'
'25945',201,80540,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,80540,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25813',800,150640,,'',9800,0,'Brûlotte / Montpellier'
'25814',800,153840,,''
'25815',800,102040,,'',20000,,'',20400,,''
'25818',800,192840,,''
'25821',800,182840,,''
'25822',800,212840,,''
'25823',800,202840,,''
'25827',800,162940,,''
'25830',800,111840,,'',20400,,'',20400,,''
'25831',800,173240,,''
'25840',800,144240,,''
'25841',800,144240,,''
'25845',800,124840,,''
'25846',800,124840,,''
'25854',800,74440,,'',60400,,'',36200,,''
'25855',800,74440,,'',60400,,'',36200,,'',30500,,''
'25864',800,63040,,''
'25868',800,65940,,'',114600,,''
'25869',800,65940,,'',114600,,''
'25873',800,84840,,'',20000,,'',17400,,'',9600,,'',10000,,''
'25875',800,155240,,''
'25878',800,192240,,'',19300,,''
'25879',800,81840,,'',10400,,'',9600,,'',10000,,''
'25880',800,81840,,'',10400,,'',9600,,'',10000,,''
'25882',800,72540,,''
'25883',800,94840,,''
'25885',800,114240,,''
'25896',800,163240,,''
'25897',800,163240,,''
'25899',800,152140,,''
'25911',800,183040,,''
'25912',800,183040,,'',31300,,''
'25916',800,142440,,''
'25919',800,111840,,''
'25920',800,111840,,''
'25921',800,173240,,''
'25922',800,173240,,''
'25923',800,132240,,''
'25924',800,132240,,''
'25926',800,152640,,''
'25927',800,152640,,''
'25929',800,212840,,''
'25934',800,162940,,'',19900,,''
'25935',800,162940,,'',19900,,''
'25936',800,82340,,'',19300,,''
'25937',800,82340,,'',19300,,''
'25939',800,202840,,''
'25942',800,122040,,''
'25943',800,122040,,''
'25944',800,91440,,''
'25950',800,192840,,''
'25821',1900800,232740,,''
'25824',1900800,222740,,''
'25841',1900800,222640,,''
'25907',1900800,232640,,''
'25914',1900800,62840,,''
'25926',1900800,72840,,''
'25927',1900800,72840,,''
'25935',1900800,232740,,''
'25943',1900800,222740,,''