'26420',1700,64230,,''
'26426',1700,83230,,''
'26428',1700,214130,0,'Carref. De L'Estrie'
'26429',1700,135030,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,124630,,''
'26433',1700,94630,,''
'26439',1700,114530,,''
'26446',1700,72730,,''
'26448',1700,161830,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,151630,0,'Carref. De L'Estrie'
'26459',1700,75930,,'',68900,,''
'26460',1700,192330,0,'Carref. De L'Estrie'
'26461',1700,104830,,''
'26476',1700,172130,,''
'26477',1700,164730,,''
'26537',1700,152920,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132320,0,'Carref. De L'Estrie'
'26543',1700,163120,0,'Carref. De L'Estrie'
'26544',1700,192520,0,'Carref. De L'Estrie'
'26545',1700,122220,0,'Carref. De L'Estrie'
'26548',1700,74520,0,'Carref. De L'Estrie'
'26549',1700,102220,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,142820,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,84620,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112320,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,162920,0,'Carref. De L'Estrie'
'26564',1700,132320,0,'Carref. De L'Estrie'
'26568',1700,122220,0,'Carref. De L'Estrie'
'26571',1700,142820,0,'Carref. De L'Estrie'
'26573',1700,102220,0,'Carref. De L'Estrie'
'26575',1700,192520,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26419',1901700,54830,,''
'26456',1901700,223930,0,'Carref. De L'Estrie'
'26536',1901700,64530,0,'Carref. De L'Estrie'
'26557',1901700,64530,0,'Carref. De L'Estrie'
'26562',1901700,91130,0,'Carref. De L'Estrie'
'26569',1901700,74230,0,'Carref. De L'Estrie'
'26570',1901700,94530,0,'Carref. De L'Estrie'
'26538',1901800,223230,,''
'26559',1901800,223230,,''