'24648',201,164400,,''
'24650',201,153900,,''
'24653',201,140200,,''
'24654',200,61130,0,'Dépôt'
'24654',201,90900,,''
'24657',201,65200,,'',95530,,''
'24658',201,100500,,''
'24661',201,80700,,''
'24663',200,221030,0,'Dépôt'
'24663',201,120700,,'',95100,0,'Croissant Oxford'
'24670',200,195630,,'',9500,,''
'24670',201,194400,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,150500,,''
'24676',201,171200,,''
'24680',201,174600,,''
'24682',201,73700,,''
'24684',200,230630,0,'Dépôt'
'24684',201,111000,,'',113500,0,'College / Mitchell'
'24685',201,184400,,''
'24687',201,131000,,'',103400,0,'College / Mitchell'
'24701',200,93400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'24701',201,92100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',200,71200,,'',9100,,''
'24707',201,75000,0,'Croissant Oxford'
'24709',201,233800,0,'College / Mitchell'
'24715',200,155000,,'',10000,,''
'24715',201,153700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',200,175800,,''
'24716',201,174500,0,'Croissant Oxford'
'24719',200,82600,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24719',201,81300,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24726',201,85730,,''
'24727',201,233800,0,'College / Mitchell'
'24734',200,103600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'24734',201,112500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',200,175800,,''
'24740',201,174500,0,'Croissant Oxford'
'24741',200,185800,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24741',201,184200,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24648',1101,184830,,''
'24650',1101,64530,,''
'24651',1101,174030,,'',20800,,''
'24653',1101,160830,,''
'24654',1101,73550,,''
'24657',1101,181530,,''
'24658',1101,121330,,''
'24660',1101,153630,,''
'24661',1101,101030,,''
'24663',1101,141230,,''
'24670',1101,164130,,''
'24674',1101,80150,,'',90380,,''
'24683',1101,90230,,'',20800,,''
'24684',1101,131330,,''
'24687',1101,151130,,''