'25826',201,111320,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25833',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25840',201,162800,,''
'25841',201,162800,,''
'25843',201,152420,,''
'25844',201,152420,,''
'25848',201,135020,,''
'25849',201,85720,,''
'25852',201,63920,,'',91300,,''
'25853',201,63920,,'',91300,,''
'25854',201,95320,,''
'25855',201,95320,,''
'25862',201,115420,,''
'25863',201,115420,,'',99200,0,'Croissant Oxford'
'25872',201,193220,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,145220,,''
'25879',201,165640,,''
'25880',201,165640,,''
'25884',201,173220,,''
'25886',201,72520,,''
'25888',201,105820,,''
'25889',201,105820,,'',117300,0,'College / Mitchell'
'25890',201,183220,,''
'25891',201,183220,,''
'25893',201,125720,,''
'25894',201,125720,,''
'25914',201,90920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,73820,0,'Croissant Oxford'
'25924',201,73820,0,'Croissant Oxford'
'25938',201,152520,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,152520,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25945',201,183020,0,'College / Mitchell'
'25946',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25952',2001,70430,,'',2500,,'',2720,,'',6900,,'',2780,,''
'25953',2001,122430,,'',2800,,''
'25954',2001,165330,,'',6620,,'',3080,,'',6600,,''
'25836',5501,120830,,'',22400,,''
'25837',5501,105730,,'',26400,,'',22200,,''
'25995',5501,90430,,'',21920,,'',22600,,'',26800,,''
'25996',5501,74740,,'',26690,,'',21820,,'',22200,,'',27200,,''
'26014',5501,94730,,'',26100,,'',22400,,''
'26015',5501,83830,,'',21900,,'',26400,,'',22200,,''