'28866',1700,65020,,''
'28871',1700,142720,,''
'28873',1700,73420,,'',29300,,''
'28879',1700,80620,,''
'28885',1700,95220,,''
'28891',1700,153020,,''
'28899',1700,191020,0,'Carref. De L'Estrie'
'28902',1700,92620,,'',22300,,''
'28903',1700,84620,,''
'28907',1700,170120,,''
'28909',1700,124920,0,'Carref. De L'Estrie'
'28910',1700,112720,,''
'28912',1700,180820,,''
'28916',1700,132720,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,183820,0,'Carref. De L'Estrie'
'28918',1700,134620,0,'Carref. De L'Estrie'
'28926',1700,122620,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,193120,0,'Carref. De L'Estrie'
'28934',1700,174720,0,'Carref. De L'Estrie'
'28936',1700,163120,,''
'28943',1700,214820,0,'Carref. De L'Estrie'
'28946',1700,204620,0,'Carref. De L'Estrie'
'28960',1700,131340,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100640,0,'Carref. De L'Estrie'
'28968',1700,141540,0,'Carref. De L'Estrie'
'28970',1700,185340,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180240,0,'Carref. De L'Estrie'
'28974',1700,111440,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,74840,0,'Carref. De L'Estrie'
'28976',1700,121340,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90640,0,'Carref. De L'Estrie'
'28979',1700,193040,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141540,0,'Carref. De L'Estrie'
'28989',1700,131340,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121340,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111440,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193040,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180240,0,'Carref. De L'Estrie'
'29020',1700,72520,,''
'29038',1700,75920,,''