'26061',201,73200,,'',30100,,''
'26062',201,90400,,'',25500,,''
'26063',201,135340,,''
'26067',201,64700,,''
'26073',201,75940,,'',29960,,'',67940,,''
'26078',201,132440,,''
'26080',201,142740,,'',42960,,''
'26082',201,93200,,'',29840,,''
'26085',201,193600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,183800,,''
'26098',201,100300,,'',29840,,''
'26099',201,152940,,''
'26103',201,83240,,'',29960,,''
'26104',201,170540,,''
'26121',201,145840,,''
'26122',201,224000,0,'College / Mitchell'
'26125',201,180140,,''
'26126',201,215100,0,'Croissant Oxford'
'26129',201,155440,,''
'26133',201,233900,0,'College / Mitchell'
'26136',201,163440,,''
'26196',201,203500,0,'College / Mitchell'
'26197',201,73900,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,173900,0,'Croissant Oxford'
'26204',201,113300,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,153800,0,'Croissant Oxford'
'26206',201,164300,0,'Croissant Oxford'
'26207',201,183600,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,233400,0,'College / Mitchell'
'26214',201,213500,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,73900,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,173900,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,123100,0,'Croissant Oxford'
'26235',201,213500,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,93300,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,164300,0,'Croissant Oxford'
'26239',201,203500,0,'College / Mitchell'