'24648',201,163530,,''
'24650',201,153030,,''
'24653',201,135530,,''
'24654',201,90230,,''
'24657',201,64530,,'',91300,,''
'24658',201,95830,,''
'24661',201,75730,,''
'24663',201,120030,,'',95100,0,'Croissant Oxford'
'24670',201,193730,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145730,,''
'24676',201,170330,,''
'24680',201,173830,,''
'24682',201,73030,,''
'24684',201,110330,,'',113500,0,'College / Mitchell'
'24685',201,183730,,''
'24687',201,130330,,'',103400,0,'College / Mitchell'
'24701',201,91430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,74330,0,'Croissant Oxford'
'24709',201,233130,0,'College / Mitchell'
'24715',201,153030,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,173830,0,'Croissant Oxford'
'24719',201,80630,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24727',201,233130,0,'College / Mitchell'
'24734',201,111830,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,173830,0,'Croissant Oxford'
'24741',201,183530,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'