'26420',1700,64200,,''
'26426',1700,83200,,''
'26428',1700,214100,0,'Carref. De L'Estrie'
'26429',1700,135000,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,124600,,''
'26433',1700,94600,,''
'26439',1700,114500,,''
'26446',1700,72700,,''
'26448',1700,161800,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,151600,0,'Carref. De L'Estrie'
'26459',1700,75900,,'',68900,,''
'26460',1700,192300,0,'Carref. De L'Estrie'
'26461',1700,104800,,''
'26476',1700,172100,,''
'26477',1700,164700,,''
'26537',1700,152900,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132300,0,'Carref. De L'Estrie'
'26543',1700,163100,0,'Carref. De L'Estrie'
'26544',1700,192500,0,'Carref. De L'Estrie'
'26545',1700,122200,0,'Carref. De L'Estrie'
'26548',1700,74500,0,'Carref. De L'Estrie'
'26549',1700,102200,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,142800,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,84600,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112300,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,162900,0,'Carref. De L'Estrie'
'26564',1700,132300,0,'Carref. De L'Estrie'
'26568',1700,122200,0,'Carref. De L'Estrie'
'26571',1700,142800,0,'Carref. De L'Estrie'
'26573',1700,102200,0,'Carref. De L'Estrie'
'26575',1700,192500,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26419',1901700,54800,,''
'26456',1901700,223900,0,'Carref. De L'Estrie'
'26536',1901700,64500,0,'Carref. De L'Estrie'
'26557',1901700,64500,0,'Carref. De L'Estrie'
'26562',1901700,91100,0,'Carref. De L'Estrie'
'26569',1901700,74200,0,'Carref. De L'Estrie'
'26570',1901700,94500,0,'Carref. De L'Estrie'
'26538',1901800,223200,,''
'26559',1901800,223200,,''