'26425',201,100530,,''
'26427',201,90730,,'',29900,,'',32700,,'',30500,,''
'26428',201,194030,0,'Croissant Oxford'
'26429',201,64730,,''
'26435',201,75930,,'',34500,,''
'26447',201,174130,,''
'26455',201,73230,,'',150800,0,'College / Mitchell'
'26457',201,203330,0,'Croissant Oxford'
'26461',201,130330,,'',29900,,''
'26463',201,170530,,''
'26467',201,135430,,''
'26469',201,150730,,''
'26470',201,163830,,'',70090,0,'College / Mitchell'
'26474',201,215130,0,'Croissant Oxford'
'26536',201,203420,0,'College / Mitchell'
'26537',201,73820,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,173820,0,'Croissant Oxford'
'26544',201,113220,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153720,0,'Croissant Oxford'
'26546',201,164220,0,'Croissant Oxford'
'26547',201,183520,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233320,0,'College / Mitchell'
'26554',201,213420,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,73820,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,173820,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,123020,0,'Croissant Oxford'
'26568',201,213420,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,93220,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,164220,0,'Croissant Oxford'
'26572',201,203420,0,'College / Mitchell'