'28869',1101,160930,,''
'28871',1101,105010,,''
'28882',1101,125110,,''
'28883',1101,81530,,''
'28885',1101,154410,,''
'28887',1101,112010,,'',39000,,''
'28891',1101,115010,,''
'28895',1101,102310,,''
'28897',1101,85510,,''
'28899',1101,205210,0,'Habitat / André'
'28900',1101,70430,,'',73780,,''
'28901',1101,121810,,''
'28910',1101,135210,,''
'28916',1101,95310,,''
'28918',1101,202210,0,'Habitat / André'
'28919',1101,185810,,'',25500,0,'Habitat / André'
'28921',1101,92210,,''
'28922',1101,74630,,''
'28928',1101,223230,0,'Habitat / André'
'28933',1101,182810,,''
'28934',1101,142010,,''
'28936',1101,132110,,''
'28947',1101,172410,,''
'28949',1101,164610,,'',30900,0,'Habitat / André'
'28955',1101,175810,,''
'28963',1101,151010,0,'Habitat / André'
'28964',1101,90910,0,'Habitat / André'
'28965',1101,101010,0,'Habitat / André',99020,0,'Carref. De L'Estrie'
'28967',1101,131010,0,'Habitat / André',74820,0,'Carref. De L'Estrie'
'28969',1101,121010,0,'Habitat / André'
'28970',1101,171910,0,'Habitat / André'
'28971',1101,80710,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,141010,0,'Habitat / André'
'28973',1101,104010,0,'Habitat / André',30000,0,'Habitat / André',36400,0,'Habitat / André'
'28977',1101,111010,0,'Habitat / André'
'28979',1101,215830,0,'Carref. De L'Estrie'
'28980',1101,114010,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,161910,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,182010,0,'Habitat / André'
'28987',1101,174830,0,'Habitat / André'
'28993',1101,90910,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,171910,0,'Habitat / André'
'28995',1101,80710,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28996',1101,200030,0,'Carref. De L'Estrie'
'28998',1101,101010,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,170410,0,'Habitat / André',35420,0,'Carref. De L'Estrie'
'29005',1101,215830,0,'Carref. De L'Estrie'
'29032',1101,74130,0,'UdeS'