'26419',601,193300,,'',21100,,''
'26428',601,92300,,''
'26431',601,80900,,''
'26433',601,131900,,'',2400,,''
'26438',601,163100,0,'Lisieux / Brûlé'
'26440',601,164700,,'',6800,,''
'26441',601,73800,,''
'26448',601,125500,,'',104600,,''
'26450',601,203600,,''
'26451',601,105200,,'',77800,,''
'26453',601,102300,,'',21100,,''
'26455',601,235800,,''
'26458',601,83700,,'',28400,,'',2800,,'',45400,0,'Lisieux / Brûlé'
'26460',601,94900,,''
'26464',601,151000,,'',3100,,''
'26468',601,141100,,''
'26470',601,221300,,'',2800,,''
'26478',601,175200,,''
'26480',601,205900,,''
'26534',601,134200,,''
'26536',601,184200,,'',31300,,''
'26538',601,124000,,''
'26540',601,154730,,''
'26541',601,82600,,'',11200,,'',11200,,''
'26543',601,211600,,''
'26547',601,225500,,''
'26549',601,174800,,''
'26551',601,144500,,'',20530,,'',26670,,'',9800,,''
'26554',601,235300,,''
'26555',601,114000,,''
'26558',601,82600,,'',31500,,'',20100,,'',20830,,''
'26560',601,175500,,'',26000,,'',10100,,''
'26562',601,225500,,''
'26563',601,93800,,''
'26568',601,235400,,''
'26569',601,191700,,''
'26572',601,103800,,'',20200,,'',20400,,'',20630,,'',19170,,'',31300,,''
'26419',800,174530,,'',21400,,''
'26428',800,73900,,''
'26430',800,140230,,''
'26432',800,61100,,'',19000,,''
'26435',800,164730,,''
'26438',800,84800,,'',45230,,'',15100,,'',75070,0,'Dépôt'
'26444',800,64200,,''
'26448',800,233500,0,'Dépôt'
'26450',800,93300,,'',79030,,'',18300,,'',19370,,''
'26451',800,91300,,'',43330,,'',19000,,''
'26452',800,70800,,''
'26453',800,110000,,''
'26454',800,72400,,''
'26455',800,180930,,''
'26456',800,83100,,'',17100,,'',14300,,'',18530,,'',29400,,'',79170,0,'Dépôt'
'26460',800,112600,,''
'26462',800,102700,,'',17630,,''
'26464',800,160930,,''
'26465',800,123130,,''
'26466',800,124730,,'',17500,,''
'26468',800,155530,,''
'26471',800,150230,,''
'26475',800,151730,,'',19000,,''
'26478',800,183030,,''
'26534',800,140730,,''
'26536',800,171430,,''
'26538',800,130430,,''
'26540',800,100230,,'',60900,,''
'26543',800,193730,0,'Dépôt',20300,0,'Dépôt'
'26549',800,181130,,''
'26551',800,150930,,'',52700,0,'Dépôt'
'26552',800,110130,,''
'26555',800,120330,,''
'26556',800,241600,0,'Dépôt'
'26558',800,100530,,'',19800,,'',20400,,'',20700,,''
'26560',800,193730,0,'Dépôt',9900,0,'Dépôt',10400,0,'Dépôt'
'26561',800,181130,,''
'26572',800,110130,,'',20300,,'',20500,,'',20500,,''
'26574',800,241600,0,'Dépôt'
'26420',900,161230,,''
'26438',900,71700,,'',41000,,''
'26444',900,81730,,''
'26448',900,102200,,'',29900,,''
'26451',900,121800,,''
'26452',900,173330,,''
'26457',900,181700,,''
'26458',900,92500,,'',50200,,''
'26474',900,150230,,'',40470,,''
'26538',900,153430,,''
'26540',900,113430,0,'Cégep'
'26541',900,143730,0,'Cégep'
'26552',900,123430,0,'Cégep'
'26555',900,102330,,'',31200,0,'Cégep'
'26419',1101,141200,0,'Habitat / André',900,0,'Habitat / André'
'26423',1101,62500,,''
'26425',1101,70320,,'',1080,,'',12200,,'',900,,'',29500,,'',900,,''
'26427',1101,104020,,'',880,,'',29200,,'',900,,'',66020,0,'Habitat / André',880,0,'Habitat / André'
'26429',1101,80400,0,'Habitat / André',900,0,'Habitat / André'
'26430',1101,121100,0,'Habitat / André',900,0,'Habitat / André'
'26435',1101,94020,,'',880,,'',29200,,'',930,,''
'26438',1101,211120,0,'Habitat / André',880,0,'Habitat / André'
'26444',1101,111020,0,'Habitat / André',880,0,'Habitat / André',38500,,'',930,,''
'26447',1101,72520,,'',880,,''
'26452',1101,101120,0,'Habitat / André',880,0,'Habitat / André'
'26455',1101,91020,0,'Habitat / André',880,0,'Habitat / André'
'26456',1101,240720,0,'UdeS'
'26457',1101,131300,0,'Habitat / André',930,0,'Habitat / André'
'26461',1101,143900,,'',930,,'',29470,,'',930,,'',17290,0,'UdeS'
'26462',1101,160600,,'',930,,'',58490,0,'Habitat / André',910,0,'Habitat / André',3690,0,'Habitat / André',910,0,'Habitat / André'
'26463',1101,184600,0,'Habitat / André',900,0,'Habitat / André',10020,0,'UdeS'
'26466',1101,170500,,'',930,,'',20190,,'',880,,'',20720,0,'Habitat / André',880,0,'Habitat / André'
'26467',1101,153500,,'',930,,''
'26469',1101,162900,,'',930,,''
'26470',1101,181600,,'',900,,''
'26534',1101,183730,0,'Habitat / André',770,0,'Habitat / André'
'26535',1101,102430,0,'Habitat / André',670,0,'Habitat / André',17030,0,'Habitat / André',770,0,'Habitat / André'
'26537',1101,205530,0,'Habitat / André',4670,0,'Habitat / André'
'26540',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'26541',1101,180830,0,'Habitat / André',770,0,'Habitat / André'
'26542',1101,92630,0,'Habitat / André',670,0,'Habitat / André',16730,0,'Habitat / André',770,0,'Habitat / André',12430,0,'Habitat / André',770,0,'Habitat / André',106130,0,'Habitat / André',670,0,'Habitat / André'
'26543',1101,82430,0,'Habitat / André',670,0,'Habitat / André',17030,0,'Habitat / André',670,0,'Habitat / André',12130,0,'Habitat / André',770,0,'Habitat / André'
'26544',1101,195730,0,'Habitat / André',4670,0,'Habitat / André'
'26546',1101,140330,0,'Habitat / André',770,0,'Habitat / André'
'26553',1101,125030,0,'Habitat / André',770,0,'Habitat / André',16720,0,'Habitat / André',780,0,'Habitat / André',16720,0,'Habitat / André',780,0,'Habitat / André',12930,0,'Habitat / André',770,0,'Habitat / André'
'26554',1101,132630,0,'Habitat / André',770,0,'Habitat / André',16620,0,'Habitat / André',780,0,'Habitat / André',13120,0,'Habitat / André',780,0,'Habitat / André'
'26555',1101,153820,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'26560',1101,153820,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'26561',1101,102430,0,'Habitat / André',670,0,'Habitat / André',30230,0,'Habitat / André',770,0,'Habitat / André',39630,0,'Habitat / André',770,0,'Habitat / André'
'26563',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'26565',1101,92830,0,'Habitat / André',670,0,'Habitat / André',12130,0,'Habitat / André',4770,0,'Habitat / André',12830,0,'Habitat / André',770,0,'Habitat / André'
'26566',1101,82430,0,'Habitat / André',670,0,'Habitat / André',12030,0,'Habitat / André',670,0,'Habitat / André'
'26567',1101,113430,0,'Habitat / André',770,0,'Habitat / André'
'26568',1101,164220,0,'Habitat / André',780,0,'Habitat / André'
'26570',1101,230130,0,'Habitat / André',670,0,'Habitat / André'
'26571',1101,183730,0,'Habitat / André',770,0,'Habitat / André'
'26573',1101,143720,0,'Habitat / André',780,0,'Habitat / André',51030,0,'Habitat / André',4670,0,'Habitat / André'
'26576',1101,205530,0,'Habitat / André',4670,0,'Habitat / André'
'26419',1400,162000,,''
'26420',1400,90600,,'',84900,,''
'26428',1400,94700,,''
'26433',1400,143600,,''
'26437',1400,74500,,''
'26438',1400,193400,,''
'26439',1400,63800,,''
'26440',1400,104700,,''
'26441',1400,80300,,''
'26442',1400,70400,,''
'26444',1400,124100,,''
'26445',1400,82100,,'',83300,,''
'26448',1400,145700,,''
'26450',1400,110800,,''
'26451',1400,171800,,''
'26453',1400,130700,,''
'26454',1400,100900,,''
'26456',1400,71800,,''
'26460',1400,152400,,''
'26461',1400,121500,,''
'26462',1400,134100,,''
'26463',1400,113700,,'',98100,,''
'26464',1400,115700,,''
'26465',1400,140700,,'',15100,,''
'26470',1400,230300,0,'Dépôt'
'26471',1400,183400,,''
'26473',1400,202800,,''
'26480',1400,220500,,''
'26534',1400,162900,,''
'26536',1400,190400,,''
'26538',1400,70900,,''
'26539',1400,82300,,''
'26542',1400,152800,,''
'26543',1400,183900,0,'Dépôt'
'26545',1400,142500,,''
'26546',1400,101600,,''
'26547',1400,121900,,'',51100,,'',37500,,''
'26549',1400,75700,,'',14300,,'',42400,,''
'26550',1400,220500,,''
'26551',1400,230500,0,'Dépôt'
'26554',1400,111800,,'',88700,,''
'26558',1400,85400,,''
'26560',1400,132200,,'',51700,0,'Dépôt'
'26561',1400,152800,,''
'26562',1400,70900,,'',139600,,''
'26563',1400,100000,,'',11800,,'',61200,,''
'26568',1400,142500,,'',58000,,''
'26569',1400,230500,0,'Dépôt'
'26570',1400,75700,,''
'26572',1400,190400,,''
'26573',1400,121900,,''
'26575',1400,162900,,'',57600,,''
'26420',1500,155250,,''
'26433',1500,140850,,''
'26435',1500,151750,,''
'26440',1500,184050,,''
'26443',1500,83650,,''
'26453',1500,100350,,''
'26458',1500,90650,,'',19600,,''
'26460',1500,130650,,''
'26471',1500,180750,,''
'26478',1500,200650,,''
'26538',1500,151410,,''
'26539',1500,72510,,''
'26541',1500,84610,,'',26600,,'',9600,,'',10200,,'',10100,,''
'26543',1500,192010,,'',10200,,''
'26547',1500,163010,,''
'26549',1500,173110,,''
'26551',1500,212210,,''
'26554',1500,102110,,''
'26560',1500,72510,,'',9200,,'',100600,,'',9600,,''
'26563',1500,110110,,'',52900,,''
'26569',1500,201210,,'',9800,,''
'26574',1500,92910,,''
'26575',1500,120810,,'',10400,,'',9900,,'',10300,,''
'26420',1600,80100,,'',64400,,''
'26433',1600,121900,,''
'26435',1600,141900,,'',11800,,''
'26438',1600,184700,,''
'26440',1600,174100,,''
'26441',1600,63900,,''
'26443',1600,73500,,''
'26445',1600,70700,,''
'26448',1600,115000,,''
'26450',1600,83900,,'',138500,,''
'26451',1600,112300,,'',77800,,''
'26454',1600,91400,,''
'26456',1600,151300,,''
'26457',1600,170500,,''
'26459',1600,162700,,''
'26460',1600,102000,,'',30400,,''
'26461',1600,193400,,''
'26478',1600,164600,,'',37800,,''
'26480',1600,212400,,''
'26534',1600,155030,,''
'26538',1600,143630,,''
'26539',1600,74330,,''
'26540',1600,175030,,'',8500,,''
'26541',1600,90130,,'',10000,,'',13000,,'',10200,,'',10100,,''
'26543',1600,203730,,''
'26547',1600,165030,,''
'26551',1600,193830,,'',20200,,'',8000,,''
'26554',1600,103730,,''
'26558',1600,175030,,''
'26560',1600,74330,,''
'26563',1600,90130,,'',74900,,'',18500,,''
'26569',1600,193830,,'',9900,,'',10300,,'',8000,,''
'26572',1600,100130,,''
'26575',1600,105430,,'',7700,,'',10200,,'',10100,,'',10200,,'',10000,,''
'26428',1800,171400,,''
'26430',1800,75500,,''
'26433',1800,121200,,''
'26438',1800,70900,,'',40600,,''
'26440',1800,194820,,''
'26445',1800,164500,,''
'26448',1800,101300,,''
'26451',1800,85900,,''
'26458',1800,82600,,'',48800,,'',10300,,''
'26460',1800,151500,,''
'26463',1800,210320,,''
'26468',1800,154300,,''
'26470',1800,220520,,''
'26474',1800,174800,,'',15220,,''
'26536',1800,104520,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10200,,''
'26538',1800,194720,,'',9700,,'',9800,,''
'26546',1800,80820,,'',10100,,'',9800,,''
'26551',1800,181020,,'',9800,,''
'26559',1800,194720,,'',9700,,'',9800,,''
'26569',1800,181020,,'',9900,,''
'26574',1800,104520,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,''
'26491',2400,63520,,'',8480,,'',9240,,'',8880,,'',4600,,'',6600,,'',2900,,'',6800,,'',3300,,'',9000,,''
'26500',2400,130320,,'',3600,,'',7300,,'',3200,,'',10180,,'',9000,,'',8800,,'',8700,,'',4600,,'',8920,,'',7400,,'',3200,,'',6800,,'',3200,,''
'26517',5301,81140,,''
'26518',5301,131900,,''
'26519',5301,154300,,'',11500,,'',9000,,'',9600,,''
'26456',1900301,251240,,''
'26556',1900301,251240,,''
'26574',1900301,251240,,''
'26538',1901800,225830,,''
'26559',1901800,225830,,''