'28866',1700,64900,,''
'28871',1700,142600,,''
'28873',1700,73300,,'',29300,,''
'28879',1700,80500,,''
'28885',1700,95100,,''
'28891',1700,152900,,''
'28899',1700,190900,0,'Carref. De L'Estrie'
'28902',1700,92500,,'',22300,,''
'28903',1700,84500,,''
'28907',1700,170000,,''
'28909',1700,124800,0,'Carref. De L'Estrie'
'28910',1700,112600,,''
'28912',1700,180700,,''
'28916',1700,132600,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,183700,0,'Carref. De L'Estrie'
'28918',1700,134500,0,'Carref. De L'Estrie'
'28926',1700,122500,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,193000,0,'Carref. De L'Estrie'
'28934',1700,174600,0,'Carref. De L'Estrie'
'28936',1700,163000,,''
'28943',1700,214700,0,'Carref. De L'Estrie'
'28946',1700,204500,0,'Carref. De L'Estrie'
'28960',1700,131300,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100600,0,'Carref. De L'Estrie'
'28968',1700,141500,0,'Carref. De L'Estrie'
'28970',1700,185300,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180200,0,'Carref. De L'Estrie'
'28974',1700,111400,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,74800,0,'Carref. De L'Estrie'
'28976',1700,121300,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90600,0,'Carref. De L'Estrie'
'28979',1700,193000,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141500,0,'Carref. De L'Estrie'
'28989',1700,131300,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121300,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111400,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,193000,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180200,0,'Carref. De L'Estrie'
'29020',1700,72400,,''
'29038',1700,75800,,''