'26425',201,95830,,''
'26427',201,90030,,'',25900,,'',36700,,'',30500,,''
'26428',201,193330,0,'Croissant Oxford'
'26429',201,64050,,''
'26435',201,105730,,''
'26447',201,173430,,''
'26455',201,72630,,'',150700,0,'College / Mitchell'
'26457',201,202630,0,'Croissant Oxford'
'26461',201,125630,,'',29900,,''
'26463',201,165810,,''
'26467',201,134730,,''
'26469',201,150030,,''
'26470',201,163130,,''
'26474',201,214430,0,'Croissant Oxford'
'26536',201,202430,0,'College / Mitchell'
'26537',201,73130,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26544',201,112530,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153030,0,'Croissant Oxford'
'26546',201,163530,0,'Croissant Oxford'
'26547',201,182830,0,'College / Mitchell',9600,0,'College / Mitchell'
'26554',201,212430,0,'College / Mitchell',11400,0,'College / Mitchell'
'26559',201,73130,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,182830,0,'College / Mitchell',9600,0,'College / Mitchell'
'26563',201,122330,0,'Croissant Oxford'
'26568',201,212430,0,'College / Mitchell',11400,0,'College / Mitchell'
'26569',201,92530,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26570',201,163530,0,'Croissant Oxford'
'26572',201,202430,0,'College / Mitchell'
'26520',5501,90540,,'',21980,,'',22600,,'',26800,,''
'26521',5501,74940,,'',26600,,'',21880,,'',22200,,'',27200,,''
'26580',5501,94840,,'',26100,,'',22400,,''
'26581',5501,83840,,'',22000,,'',26400,,'',22200,,''
'26586',5501,120940,,'',22400,,''
'26587',5501,105840,,'',26400,,'',22200,,''