'26425',201,95850,,''
'26427',201,90050,,'',25900,,'',36700,,'',30500,,''
'26428',201,193350,0,'Croissant Oxford'
'26429',201,64110,,''
'26435',201,105750,,''
'26447',201,173450,,''
'26455',201,72650,,'',150700,0,'College / Mitchell'
'26457',201,202650,0,'Croissant Oxford'
'26461',201,125650,,'',29900,,''
'26463',201,165840,,''
'26467',201,134750,,''
'26469',201,150050,,''
'26470',201,163150,,''
'26474',201,214450,0,'Croissant Oxford'
'26536',201,202450,0,'College / Mitchell'
'26537',201,73150,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26544',201,112550,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153050,0,'Croissant Oxford'
'26546',201,163550,0,'Croissant Oxford'
'26547',201,182850,0,'College / Mitchell',9600,0,'College / Mitchell'
'26554',201,212450,0,'College / Mitchell',11400,0,'College / Mitchell'
'26559',201,73150,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,182850,0,'College / Mitchell',9600,0,'College / Mitchell'
'26563',201,122350,0,'Croissant Oxford'
'26568',201,212450,0,'College / Mitchell',11400,0,'College / Mitchell'
'26569',201,92550,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26570',201,163550,0,'Croissant Oxford'
'26572',201,202450,0,'College / Mitchell'
'26520',5501,90600,,'',21950,,'',22600,,'',26800,,''
'26521',5501,75020,,'',26580,,'',21850,,'',22200,,'',27200,,''
'26580',5501,94900,,'',26100,,'',22400,,''
'26581',5501,83900,,'',22000,,'',26400,,'',22200,,''
'26586',5501,121000,,'',22400,,''
'26587',5501,105900,,'',26400,,'',22200,,''