'26419',1101,143030,0,'Habitat / André'
'26423',1101,63140,,''
'26425',1101,72140,,'',13200,,'',30490,,''
'26427',1101,105740,,'',30190,,'',66910,0,'Habitat / André'
'26429',1101,82140,0,'Habitat / André'
'26430',1101,122930,0,'Habitat / André'
'26435',1101,95740,,'',30200,,''
'26438',1101,212940,0,'Habitat / André'
'26444',1101,112740,0,'Habitat / André',39690,,''
'26447',1101,74240,,''
'26452',1101,102840,0,'Habitat / André'
'26455',1101,92740,0,'Habitat / André'
'26457',1101,133140,0,'Habitat / André'
'26461',1101,145830,,'',34500,,''
'26462',1101,162630,,'',59300,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1101,190440,0,'Habitat / André'
'26466',1101,172530,,'',20910,,'',21600,0,'Habitat / André'
'26467',1101,155530,,''
'26469',1101,164930,,''
'26470',1101,183440,,''
'26534',1101,185340,0,'Habitat / André'
'26535',1101,103840,0,'Habitat / André',17900,0,'Habitat / André'
'26537',1101,211040,0,'Habitat / André'
'26540',1101,220940,0,'Habitat / André'
'26541',1101,182440,0,'Habitat / André'
'26542',1101,94040,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26543',1101,83840,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26544',1101,201240,0,'Habitat / André'
'26546',1101,141940,0,'Habitat / André'
'26553',1101,130640,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,134240,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26555',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,103840,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,220940,0,'Habitat / André'
'26565',1101,94240,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26566',1101,83840,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,115040,0,'Habitat / André'
'26568',1101,165940,0,'Habitat / André'
'26570',1101,231540,0,'Habitat / André'
'26571',1101,185340,0,'Habitat / André'
'26573',1101,145340,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,211040,0,'Habitat / André'