'24648',201,164200,,''
'24650',201,153700,,''
'24653',201,140000,,''
'24654',201,90700,,''
'24657',201,65000,,'',95500,,''
'24658',201,100300,,''
'24661',201,80500,,''
'24663',201,120500,,'',95100,0,'Croissant Oxford'
'24670',201,194200,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,150300,,''
'24676',201,171000,,''
'24680',201,174400,,''
'24682',201,73500,,''
'24684',201,110800,,'',113500,0,'College / Mitchell'
'24685',201,184200,,''
'24687',201,130800,,'',103400,0,'College / Mitchell'
'24701',201,91900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,74800,0,'Croissant Oxford'
'24709',201,233600,0,'College / Mitchell'
'24715',201,153500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,174300,0,'Croissant Oxford'
'24719',201,81100,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24726',201,85600,,''
'24727',201,233600,0,'College / Mitchell'
'24734',201,112300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,174300,0,'Croissant Oxford'
'24741',201,184000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'