'24650',1700,204900,0,'Carref. De L'Estrie'
'24651',1700,65400,,'',40400,,''
'24652',1700,84300,,''
'24654',1700,125900,,''
'24657',1700,215000,0,'Carref. De L'Estrie'
'24661',1700,115800,,''
'24663',1700,95800,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73700,,''
'24682',1700,152700,0,'Carref. De L'Estrie'
'24683',1700,145900,,''
'24685',1700,80900,,'',55000,,''
'24688',1700,162900,,''
'24694',1700,173200,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165800,,''
'24700',1700,153600,0,'Carref. De L'Estrie'
'24704',1700,163700,0,'Carref. De L'Estrie'
'24705',1700,175400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,102200,0,'Carref. De L'Estrie'
'24711',1700,193100,0,'Carref. De L'Estrie'
'24712',1700,112500,0,'Carref. De L'Estrie'
'24713',1700,75800,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122700,0,'Carref. De L'Estrie'
'24716',1700,143300,0,'Carref. De L'Estrie'
'24719',1700,133100,0,'Carref. De L'Estrie'
'24723',1700,193100,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143300,0,'Carref. De L'Estrie'
'24729',1700,133100,0,'Carref. De L'Estrie'
'24732',1700,122700,0,'Carref. De L'Estrie'
'24733',1700,153600,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163700,0,'Carref. De L'Estrie'
'24740',1700,112500,0,'Carref. De L'Estrie'