'26023',1700,73600,,''
'26034',1700,81000,,''
'26060',1700,70000,,'',93600,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,155200,0,'Carref. De L'Estrie'
'26065',1700,81700,,''
'26071',1700,113500,,''
'26086',1700,74300,,''
'26089',1700,103500,,''
'26090',1700,174900,0,'Carref. De L'Estrie'
'26093',1700,191300,0,'Carref. De L'Estrie'
'26095',1700,93600,,''
'26098',1700,85100,,''
'26099',1700,130400,0,'Carref. De L'Estrie'
'26101',1700,140200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142900,,''
'26106',1700,215600,0,'Carref. De L'Estrie'
'26108',1700,100400,,'',32800,,''
'26112',1700,120400,,'',62100,,''
'26114',1700,123400,,'',29800,,''
'26125',1700,171200,,''
'26133',1700,193900,0,'Carref. De L'Estrie'
'26135',1700,205400,0,'Carref. De L'Estrie'
'26197',1700,154400,0,'Carref. De L'Estrie',25800,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,133800,0,'Carref. De L'Estrie'
'26203',1700,164600,0,'Carref. De L'Estrie'
'26204',1700,193900,0,'Carref. De L'Estrie'
'26205',1700,123700,0,'Carref. De L'Estrie'
'26208',1700,80000,0,'Carref. De L'Estrie'
'26209',1700,103700,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,144300,0,'Carref. De L'Estrie',59300,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,90100,0,'Carref. De L'Estrie',5800,0,'Carref. De L'Estrie'
'26224',1700,113800,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',25800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,164400,0,'Carref. De L'Estrie'
'26231',1700,133800,0,'Carref. De L'Estrie'
'26235',1700,123700,0,'Carref. De L'Estrie'
'26238',1700,144300,0,'Carref. De L'Estrie'
'26240',1700,103700,0,'Carref. De L'Estrie'
'26242',1700,193900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26057',1901700,60700,,''
'26073',1901700,225800,0,'Carref. De L'Estrie'
'26196',1901700,70500,0,'Carref. De L'Estrie'
'26224',1901700,70400,0,'Carref. De L'Estrie'
'26229',1901700,93000,0,'Carref. De L'Estrie'
'26236',1901700,80100,0,'Carref. De L'Estrie'
'26237',1901700,100400,0,'Carref. De L'Estrie'
'26198',1901800,225200,,''
'26226',1901800,225200,,''