'26425',200,60830,0,'Dépôt'
'26428',200,195630,,''
'26455',200,230330,0,'Dépôt'
'26455',201,225600,0,'College / Mitchell'
'26457',200,204930,,''
'26470',201,235400,0,'College / Mitchell'
'26474',200,220730,0,'Dépôt'
'26536',200,205340,,''
'26536',201,204800,0,'College / Mitchell'
'26537',200,70040,,'',5300,,'',9800,,'',9600,,'',10000,,''
'26538',200,175340,,''
'26544',200,114740,,'',9800,,'',10100,,'',10300,,''
'26545',200,155240,,''
'26546',200,165740,,''
'26547',200,185240,,'',10100,,''
'26547',201,184900,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,234700,0,'College / Mitchell'
'26554',200,215340,,'',15200,0,'Dépôt'
'26554',201,214800,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',200,70040,,'',5300,,'',9800,,'',19600,,'',10000,,''
'26562',200,175340,,'',9900,,'',10100,,''
'26562',201,184900,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',200,124540,,''
'26568',200,215340,,'',15200,0,'Dépôt'
'26568',201,214800,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',200,94740,,'',39900,,'',10300,,'',10100,,''
'26569',201,234700,0,'College / Mitchell'
'26570',200,165740,,''
'26572',200,205340,,''
'26572',201,204800,0,'College / Mitchell'