'26023',1700,72220,,''
'26060',1700,64720,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154120,0,'Carref. De L'Estrie'
'26065',1700,80220,,''
'26071',1700,112220,,''
'26086',1700,72920,,''
'26089',1700,102220,,''
'26090',1700,173820,0,'Carref. De L'Estrie'
'26093',1700,190220,0,'Carref. De L'Estrie'
'26095',1700,92320,,''
'26098',1700,83820,,''
'26099',1700,125320,0,'Carref. De L'Estrie'
'26101',1700,135120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141820,,''
'26106',1700,214550,0,'Carref. De L'Estrie'
'26108',1700,95120,,'',37000,,''
'26112',1700,115120,,'',66300,,''
'26114',1700,122120,,'',30000,,''
'26125',1700,170120,,''
'26133',1700,192820,0,'Carref. De L'Estrie'
'26135',1700,204320,0,'Carref. De L'Estrie'
'26197',1700,153250,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132650,0,'Carref. De L'Estrie'
'26203',1700,163450,0,'Carref. De L'Estrie'
'26204',1700,192850,0,'Carref. De L'Estrie'
'26205',1700,122550,0,'Carref. De L'Estrie'
'26208',1700,74850,0,'Carref. De L'Estrie'
'26209',1700,102550,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143150,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,84950,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112650,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163250,0,'Carref. De L'Estrie'
'26231',1700,132650,0,'Carref. De L'Estrie'
'26235',1700,122550,0,'Carref. De L'Estrie'
'26238',1700,143150,0,'Carref. De L'Estrie'
'26240',1700,102550,0,'Carref. De L'Estrie'
'26242',1700,192850,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'