'24650',1700,204740,0,'Carref. De L'Estrie'
'24651',1700,65240,,'',40400,,''
'24652',1700,84140,,''
'24654',1700,125740,,''
'24657',1700,214840,0,'Carref. De L'Estrie'
'24661',1700,115640,,''
'24663',1700,95640,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73540,,''
'24682',1700,152540,0,'Carref. De L'Estrie'
'24683',1700,145740,,''
'24685',1700,80740,,'',55000,,''
'24688',1700,162740,,''
'24694',1700,173040,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165640,,''
'24700',1700,153440,0,'Carref. De L'Estrie'
'24704',1700,163540,0,'Carref. De L'Estrie'
'24705',1700,175240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202640,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,102040,0,'Carref. De L'Estrie'
'24711',1700,192940,0,'Carref. De L'Estrie'
'24712',1700,112340,0,'Carref. De L'Estrie'
'24713',1700,75640,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122540,0,'Carref. De L'Estrie'
'24716',1700,143140,0,'Carref. De L'Estrie'
'24719',1700,132940,0,'Carref. De L'Estrie'
'24723',1700,192940,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143140,0,'Carref. De L'Estrie'
'24729',1700,132940,0,'Carref. De L'Estrie'
'24732',1700,122540,0,'Carref. De L'Estrie'
'24733',1700,153440,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163540,0,'Carref. De L'Estrie'
'24740',1700,112340,0,'Carref. De L'Estrie'