'26046',1101,151230,0,'Habitat / André',2500,0,'Habitat / André'
'26061',1101,63120,,'',29800,,'',30010,,''
'26062',1101,105930,,'',30000,,''
'26063',1101,114040,0,'Habitat / André',41090,,''
'26066',1101,134330,0,'Habitat / André'
'26067',1101,82520,,''
'26070',1101,104230,0,'Habitat / André'
'26071',1101,94230,0,'Habitat / André'
'26073',1101,95720,,'',29910,,'',35600,0,'Habitat / André',32400,,'',21600,0,'Habitat / André'
'26078',1101,152230,,''
'26080',1101,162530,,'',47500,0,'Habitat / André'
'26082',1101,112730,,'',30300,,''
'26085',1101,71820,,'',72510,0,'Habitat / André'
'26090',1101,123930,0,'Habitat / André',36500,0,'Habitat / André'
'26091',1101,74220,,''
'26092',1101,85220,,'',89110,0,'Habitat / André',29000,0,'Habitat / André',18100,0,'Habitat / André'
'26098',1101,115930,,'',30000,,''
'26103',1101,102920,,'',30010,,''
'26104',1101,190730,,''
'26105',1101,230630,0,'Habitat / André'
'26116',1101,181930,0,'Habitat / André'
'26120',1101,154330,0,'Habitat / André'
'26121',1101,164830,,''
'26125',1101,220030,0,'Habitat / André'
'26129',1101,180330,,''
'26131',1101,172830,,''
'26133',1101,212830,0,'Habitat / André'
'26136',1101,183730,,''
'26194',1101,185130,0,'Habitat / André'
'26195',1101,103630,0,'Habitat / André',17900,0,'Habitat / André'
'26197',1101,210830,0,'Habitat / André'
'26200',1101,220730,0,'Habitat / André'
'26201',1101,182230,0,'Habitat / André'
'26202',1101,93830,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26203',1101,83630,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26204',1101,201030,0,'Habitat / André'
'26206',1101,141730,0,'Habitat / André'
'26213',1101,130430,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26214',1101,134030,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26215',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'26227',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'26228',1101,103630,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,220730,0,'Habitat / André'
'26232',1101,94030,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26233',1101,83630,0,'Habitat / André',16700,0,'Habitat / André'
'26234',1101,114830,0,'Habitat / André'
'26235',1101,165730,0,'Habitat / André'
'26237',1101,231330,0,'Habitat / André'
'26238',1101,185130,0,'Habitat / André'
'26240',1101,145130,0,'Habitat / André',55700,0,'Habitat / André'
'26243',1101,210830,0,'Habitat / André'
'26180',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'26181',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'
'26220',5500,83530,,'',22000,,'',26400,,'',22310,,''
'26221',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'26246',5500,105530,,'',26400,,'',22310,,''
'26247',5500,120530,,'',22700,,'',21910,0,'Dépôt'