'25246',200,60700,0,'Dépôt'
'25281',201,235300,0,'College / Mitchell'
'25289',200,195300,,'',9900,,''
'25289',201,195100,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'25293',200,230300,0,'Dépôt'
'25293',201,225400,0,'College / Mitchell'
'25312',200,220700,0,'Dépôt'
'25312',201,220500,0,'Croissant Oxford'
'25318',200,93000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'25318',201,92900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',200,70800,,'',5100,,''
'25324',201,75800,0,'Croissant Oxford'
'25326',201,234600,0,'College / Mitchell'
'25332',200,154600,,'',10000,,''
'25332',201,154500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',200,175400,,''
'25333',201,175300,0,'Croissant Oxford'
'25336',200,82200,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25336',201,82100,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25344',201,234600,0,'College / Mitchell'
'25351',200,103200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'25351',201,113300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',200,175400,,''
'25357',201,175300,0,'Croissant Oxford'
'25358',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25358',201,185000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'