'26031',1101,75900,0,'UdeS'
'26061',1101,91100,,'',29800,,''
'26062',1101,104100,,'',29900,,''
'26063',1101,112100,0,'Habitat / André',40800,,''
'26066',1101,132400,0,'Habitat / André'
'26067',1101,80400,,''
'26070',1101,102400,0,'Habitat / André'
'26071',1101,92400,0,'Habitat / André'
'26073',1101,93900,,'',29800,,'',31400,0,'Habitat / André',36500,,'',21700,0,'Habitat / André',27300,0,'UdeS'
'26078',1101,150100,,''
'26080',1101,160300,,'',43700,0,'Habitat / André'
'26082',1101,110800,,'',30200,,''
'26085',1101,70100,,'',72200,0,'Habitat / André'
'26090',1101,122000,0,'Habitat / André'
'26091',1101,72300,,''
'26092',1101,83200,,'',88900,0,'Habitat / André',29200,0,'Habitat / André',14200,0,'Habitat / André'
'26098',1101,113900,,'',30000,,'',19700,0,'UdeS'
'26103',1101,101100,,'',29900,,''
'26104',1101,184600,,''
'26105',1101,224700,0,'Habitat / André'
'26116',1101,175800,0,'Habitat / André'
'26120',1101,152200,0,'Habitat / André'
'26121',1101,162600,,''
'26125',1101,214100,0,'Habitat / André'
'26129',1101,174100,,''
'26131',1101,170400,,''
'26133',1101,210900,0,'Habitat / André'
'26136',1101,181600,,''
'26194',1101,183600,0,'Habitat / André'
'26195',1101,102300,0,'Habitat / André',17700,0,'Habitat / André'
'26197',1101,205400,0,'Habitat / André'
'26200',1101,215400,0,'Habitat / André'
'26201',1101,180700,0,'Habitat / André'
'26202',1101,92500,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André',106900,0,'Habitat / André'
'26203',1101,82300,0,'Habitat / André',17700,0,'Habitat / André',12800,0,'Habitat / André'
'26204',1101,195600,0,'Habitat / André'
'26206',1101,140200,0,'Habitat / André'
'26213',1101,124900,0,'Habitat / André',17400,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,132500,0,'Habitat / André',13300,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,153600,0,'Habitat / André',18400,0,'Habitat / André'
'26227',1101,153600,0,'Habitat / André',18400,0,'Habitat / André'
'26228',1101,102300,0,'Habitat / André',30900,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,215400,0,'Habitat / André'
'26232',1101,92700,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,82300,0,'Habitat / André',12700,0,'Habitat / André'
'26234',1101,113300,0,'Habitat / André'
'26235',1101,164000,0,'Habitat / André'
'26237',1101,230000,0,'Habitat / André'
'26238',1101,183600,0,'Habitat / André'
'26240',1101,143500,0,'Habitat / André',51900,0,'Habitat / André'
'26243',1101,205400,0,'Habitat / André'
'26033',1800,81800,,''
'26044',1800,74400,,''
'26059',1800,172100,,''
'26069',1800,75100,,'',26000,,'',74600,,''
'26075',1800,94300,,''
'26078',1800,70700,,''
'26080',1800,104200,,''
'26081',1800,85800,,''
'26082',1800,82500,,''
'26084',1800,143700,,'',10300,,''
'26087',1800,121100,,''
'26088',1800,114200,,''
'26090',1800,141000,,''
'26100',1800,183300,,''
'26104',1800,151000,,''
'26106',1800,131200,,''
'26113',1800,160000,,''
'26115',1800,134000,,''
'26117',1800,185800,,''
'26120',1800,124100,,''
'26127',1800,210200,,'',10200,,''
'26128',1800,194700,,''
'26132',1800,164400,,''
'26134',1800,192100,,''
'26196',1800,104300,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10200,,''
'26198',1800,194500,,'',9700,,'',9800,,''
'26206',1800,80600,,'',10100,,'',9800,,''
'26211',1800,180800,,'',9800,,''
'26226',1800,194500,,'',9700,,'',9800,,''
'26236',1800,180800,,'',9900,,''
'26241',1800,104300,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,''
'26150',2400,63330,,'',8390,,'',9190,,'',5010,,'',8600,,'',6600,,'',2900,,'',6800,,'',3300,,'',9000,,''
'26158',2400,130120,,'',3600,,'',7300,,'',3200,,'',10100,,'',9000,,'',8800,,'',8700,,'',4600,,'',9000,,'',7400,,'',3200,,'',6800,,'',3200,,''
'26183',2400,75810,,''
'26177',5301,80840,,''
'26178',5301,131630,,''
'26179',5301,154040,,'',11500,,'',9000,,'',9590,,''
'26073',1900301,251030,,''
'26216',1900301,251030,,''
'26241',1900301,251030,,''
'26198',1901800,225700,,''
'26226',1901800,225700,,''