'26419',700,144640,,''
'26420',700,101640,,'',12000,0,'Cégep'
'26421',700,65120,,''
'26427',700,83240,0,'Cégep'
'26428',700,173940,,'',16600,0,'Cégep'
'26429',700,84440,0,'Cégep',27400,,'',11700,0,'Cégep'
'26430',700,124740,0,'Cégep',28700,,'',17600,0,'Cégep'
'26431',700,61820,,''
'26432',700,93640,0,'Cégep'
'26436',700,63220,0,'Cégep'
'26438',700,175640,0,'Cégep'
'26439',700,74140,,'',17800,,'',11600,0,'Cégep',28360,,''
'26440',700,151640,,''
'26444',700,114740,0,'Cégep'
'26445',700,141940,,''
'26450',700,71140,,'',50700,,'',12300,0,'Cégep',27060,0,'Cégep'
'26452',700,104840,0,'Cégep'
'26453',700,72440,0,'Cégep'
'26455',700,94840,0,'Cégep'
'26456',700,181440,0,'Cégep',28700,0,'Cégep'
'26457',700,75840,0,'Cégep',59200,0,'Cégep',65300,0,'Cégep'
'26458',700,183740,0,'Cégep'
'26460',700,81840,,''
'26466',700,221420,0,'Dépôt',10000,0,'Dépôt'
'26470',700,155600,0,'Cégep'
'26471',700,164340,,''
'26535',700,61900,0,'Dépôt',18820,,'',42720,,'',17400,0,'Cégep'
'26541',700,153840,,''
'26542',700,130040,0,'Cégep',34080,,'',16800,0,'Cégep'
'26543',700,115740,0,'Cégep'
'26544',700,71820,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26546',700,112720,,'',30720,,'',17200,0,'Cégep'
'26549',700,231200,0,'Dépôt'
'26552',700,93820,0,'Cégep',39220,,'',17600,0,'Cégep'
'26553',700,101220,,''
'26554',700,171420,0,'Cégep'
'26555',700,175320,,'',15500,0,'Cégep',9600,0,'Cégep',10080,0,'Cégep',10700,0,'Dépôt'
'26560',700,161640,0,'Cégep'
'26561',700,110020,,'',30220,,''
'26565',700,130040,,'',50980,0,'Cégep'
'26566',700,101720,,'',14120,,'',115360,0,'Dépôt'
'26567',700,71820,0,'Dépôt',18500,,''
'26568',700,171220,0,'Cégep'
'26571',700,190820,0,'Cégep',9600,0,'Cégep',10080,0,'Cégep',10700,0,'Dépôt'
'26573',700,80720,,'',69920,,''
'26425',1100,103340,,''
'26427',1100,93440,,'',30000,,'',36600,0,'Carref. De L'Estrie',30300,,''
'26428',1100,110240,0,'Carref. De L'Estrie',15000,0,'Carref. De L'Estrie'
'26429',1100,71240,0,'Carref. De L'Estrie',151160,0,'Carref. De L'Estrie'
'26431',1100,75540,0,'UdeS'
'26435',1100,83140,,'',30000,,''
'26440',1100,115840,0,'Carref. De L'Estrie'
'26444',1100,100440,,'',34900,,''
'26452',1100,90540,,''
'26455',1100,80440,,''
'26461',1100,132940,,'',30300,,'',20200,0,'Carref. De L'Estrie'
'26462',1100,145740,,'',86660,0,'McGregor / Sauvignon'
'26463',1100,173240,,'',19000,0,'Carref. De L'Estrie'
'26466',1100,180340,,'',21700,,''
'26467',1100,142140,,''
'26469',1100,153440,0,'McGregor / Sauvignon'
'26470',1100,170740,,''
'26478',1100,211740,,''
'26534',1100,173540,,''
'26535',1100,92140,,'',13600,,''
'26537',1100,212540,0,'McGregor / Sauvignon'
'26540',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'26541',1100,170640,,'',12800,0,'Carref. De L'Estrie'
'26542',1100,81240,,'',13800,,'',17800,,'',119760,0,'McGregor / Sauvignon'
'26543',1100,70940,,'',14500,,'',17100,,''
'26544',1100,202540,0,'McGregor / Sauvignon'
'26546',1100,125740,,''
'26553',1100,114540,,'',17100,,'',13600,,'',18100,,''
'26554',1100,122140,,'',13100,,'',17900,,''
'26555',1100,143040,,'',17500,,''
'26560',1100,142940,,''
'26561',1100,91840,,'',31000,,'',40500,,''
'26563',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'26565',1100,81240,,'',14000,,'',17300,,''
'26566',1100,70940,,'',13900,,''
'26567',1100,103040,,''
'26568',1100,153440,,''
'26570',1100,232600,0,'McGregor / Sauvignon'
'26573',1100,132840,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26576',1100,184840,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26520',5501,91910,,'',22110,,'',26500,,'',23100,,''
'26521',5501,80610,,'',22300,,'',21910,,'',26200,,'',23190,,''
'26580',5501,100210,,'',22200,,'',22300,,''
'26581',5501,85110,,'',26100,,'',22500,,'',22100,,''
'26586',5501,122410,,'',22300,,''
'26587',5501,111210,,'',22500,,'',22100,,''