'25281',201,234940,0,'College / Mitchell'
'25289',201,194740,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'25293',201,225040,0,'College / Mitchell'
'25312',201,220140,0,'Croissant Oxford'
'25318',201,92540,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,75440,0,'Croissant Oxford'
'25326',201,234240,0,'College / Mitchell'
'25332',201,154140,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',201,174940,0,'Croissant Oxford'
'25336',201,81740,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25344',201,234240,0,'College / Mitchell'
'25351',201,112940,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',201,174940,0,'Croissant Oxford'
'25358',201,184640,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25242',1100,74320,,''
'25244',1100,131420,,''
'25249',1100,65820,0,'Carref. De L'Estrie'
'25250',1100,84420,,'',40100,,''
'25252',1100,111320,,''
'25255',1100,81320,,''
'25263',1100,164930,,''
'25264',1100,151120,0,'McGregor / Sauvignon'
'25266',1100,91620,,''
'25268',1100,104520,,'',29400,,''
'25272',1100,114420,,''
'25279',1100,101520,,''
'25285',1100,185020,0,'Habitat / André'
'25286',1100,94520,,''
'25290',1100,144220,,'',46700,,''
'25292',1100,140620,,'',40800,0,'Carref. De L'Estrie'
'25297',1100,121120,,'',33210,0,'McGregor / Sauvignon'
'25308',1100,161230,,''
'25313',1100,171820,,''
'25314',1100,175120,,'',25100,,''
'25343',1100,90220,,''