'28871',1101,104540,,''
'28882',1101,124640,,''
'28885',1101,153940,,''
'28887',1101,111540,,'',39000,,''
'28891',1101,114540,,''
'28895',1101,101840,,''
'28897',1101,85040,,''
'28899',1101,204740,0,'Habitat / André'
'28900',1101,143740,,''
'28901',1101,121340,,''
'28910',1101,134740,,''
'28916',1101,94840,,''
'28918',1101,201740,0,'Habitat / André'
'28919',1101,185340,,'',25500,0,'Habitat / André'
'28921',1101,91740,,''
'28933',1101,182340,,''
'28934',1101,141540,,''
'28936',1101,131640,,''
'28947',1101,171940,,''
'28949',1101,164140,,'',30900,0,'Habitat / André'
'28955',1101,175340,,''
'28963',1101,150500,0,'Habitat / André'
'28964',1101,90400,0,'Habitat / André'
'28965',1101,100500,0,'Habitat / André'
'28967',1101,130500,0,'Habitat / André'
'28969',1101,120500,0,'Habitat / André'
'28970',1101,171400,0,'Habitat / André'
'28971',1101,80200,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,140500,0,'Habitat / André'
'28973',1101,103500,0,'Habitat / André',30000,0,'Habitat / André',32400,0,'Habitat / André'
'28977',1101,110500,0,'Habitat / André'
'28980',1101,113500,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,161400,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,181500,0,'Habitat / André'
'28993',1101,90400,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,171400,0,'Habitat / André'
'28995',1101,80200,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28998',1101,100500,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,165900,0,'Habitat / André'