'24648',1101,181240,,'',29600,0,'Habitat / André'
'24651',1101,170200,,'',21140,,'',21600,0,'Habitat / André'
'24653',1101,153040,,''
'24654',1101,70340,,''
'24657',1101,80410,0,'Habitat / André',93590,,''
'24658',1101,113740,,''
'24660',1101,110840,0,'Habitat / André',39200,,'',42200,0,'UdeS'
'24661',1101,93840,,''
'24663',1101,133840,,''
'24670',1101,131040,0,'Habitat / André',29260,,''
'24673',1101,140840,0,'Habitat / André'
'24674',1101,72340,,'',90360,,''
'24675',1101,120840,0,'Habitat / André'
'24676',1101,184240,0,'Habitat / André',11100,0,'UdeS'
'24678',1101,100940,0,'Habitat / André'
'24682',1101,90840,0,'Habitat / André'
'24683',1101,82900,,'',20940,,''
'24684',1101,123840,,''
'24685',1101,200840,0,'Habitat / André',15000,0,'Habitat / André',8600,0,'Habitat / André'
'24687',1101,143540,,''
'24700',1101,85430,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,75230,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,112730,0,'Habitat / André'
'24705',1101,143340,0,'Habitat / André',62090,0,'Habitat / André'
'24707',1101,163840,0,'Habitat / André'
'24710',1101,95430,0,'Habitat / André',30500,0,'Habitat / André',34710,0,'Habitat / André',69390,0,'Habitat / André'
'24711',1101,115730,0,'Habitat / André',34710,0,'Habitat / André',30190,0,'Habitat / André',14800,0,'Habitat / André'
'24712',1101,215430,0,'Habitat / André'
'24713',1101,82230,0,'UdeS'
'24714',1101,133030,0,'Habitat / André'
'24717',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'24718',1101,122830,0,'Habitat / André'
'24720',1101,173730,0,'Habitat / André'
'24721',1101,105630,0,'Habitat / André',34500,0,'Habitat / André'
'24723',1101,94730,0,'UdeS'
'24726',1101,102530,0,'Habitat / André',40810,0,'Habitat / André'
'24727',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'24729',1101,173730,0,'Habitat / André'
'24730',1101,112730,0,'Habitat / André',117300,0,'Habitat / André'
'24731',1101,133030,0,'Habitat / André'
'24732',1101,163840,0,'Habitat / André',19690,0,'Habitat / André'
'24733',1101,205430,0,'Habitat / André'
'24734',1101,195430,0,'Habitat / André'
'24735',1101,215430,0,'Habitat / André'
'24737',1101,122830,0,'Habitat / André'
'24648',1800,121240,,'',20000,,''
'24654',1800,174540,,''
'24658',1800,194740,,''
'24661',1800,210240,,'',10100,,''
'24664',1800,151240,,''
'24666',1800,70840,,''
'24667',1800,82440,,''
'24675',1800,75240,,'',95900,,''
'24677',1800,101240,,'',30000,,'',22800,,''
'24679',1800,85740,,''
'24680',1800,164240,,''
'24681',1800,111240,,''
'24697',1800,185640,,''
'24706',1800,93640,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'24709',1800,180640,,'',10000,,''
'24712',1800,81240,,''
'24716',1800,194340,,'',9700,,'',9900,,''
'24727',1800,190640,,''
'24738',1800,180640,,''
'24739',1800,113840,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'24751',2400,63400,,'',8600,,'',9000,,'',9000,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'24760',2400,130200,,'',3700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'24757',5301,80900,,''
'24778',5301,131700,,''
'24779',5301,154100,,'',11500,,'',9000,,'',9600,,''
'24651',1900301,245530,,''
'24722',1900301,245330,,''
'24726',1900301,245330,,''
'24716',1901800,225730,,''
'24739',1901800,225730,,''