'26061',201,73430,,'',30100,,''
'26062',201,90630,,'',29500,,''
'26063',201,135630,,''
'26067',201,64930,,''
'26073',201,80350,,'',29780,,'',64000,,''
'26078',201,132730,,''
'26080',201,143030,,'',42900,,''
'26082',201,93430,,'',29900,,''
'26085',201,193830,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,184030,,''
'26098',201,100530,,'',29900,,''
'26099',201,153310,,''
'26103',201,83530,,'',29900,,''
'26104',201,170910,,''
'26121',201,150130,,''
'26122',201,224230,0,'College / Mitchell'
'26125',201,180430,,''
'26126',201,215330,0,'Croissant Oxford'
'26129',201,155810,,''
'26133',201,234130,0,'College / Mitchell'
'26136',201,163810,,''
'26196',201,203640,0,'College / Mitchell'
'26197',201,74040,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,174040,0,'Croissant Oxford'
'26204',201,113440,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,153940,0,'Croissant Oxford'
'26206',201,164440,0,'Croissant Oxford'
'26207',201,183740,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,233540,0,'College / Mitchell'
'26214',201,213640,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,74040,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,174040,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,123240,0,'Croissant Oxford'
'26235',201,213640,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,93440,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,164440,0,'Croissant Oxford'
'26239',201,203640,0,'College / Mitchell'