'26419',1101,142740,0,'Habitat / André'
'26423',1101,63020,,''
'26425',1101,71930,,'',13200,,'',30410,,''
'26427',1101,105530,,'',30110,,'',66990,0,'Habitat / André'
'26429',1101,81930,0,'Habitat / André'
'26430',1101,122640,0,'Habitat / André'
'26435',1101,95530,,'',30200,,''
'26438',1101,212730,0,'Habitat / André'
'26444',1101,112530,0,'Habitat / André',39610,,''
'26447',1101,74030,,''
'26452',1101,102630,0,'Habitat / André'
'26455',1101,92530,0,'Habitat / André'
'26457',1101,132930,0,'Habitat / André'
'26461',1101,145540,,'',34500,,''
'26462',1101,162340,,'',59300,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1101,190230,0,'Habitat / André'
'26466',1101,172240,,'',20990,,'',21600,0,'Habitat / André'
'26467',1101,155240,,''
'26469',1101,164640,,''
'26470',1101,183230,,''
'26534',1101,185130,0,'Habitat / André'
'26535',1101,103630,0,'Habitat / André',17900,0,'Habitat / André'
'26537',1101,210830,0,'Habitat / André'
'26540',1101,220730,0,'Habitat / André'
'26541',1101,182230,0,'Habitat / André'
'26542',1101,93830,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26543',1101,83630,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26544',1101,201030,0,'Habitat / André'
'26546',1101,141730,0,'Habitat / André'
'26553',1101,130430,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,134030,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26555',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,103630,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,220730,0,'Habitat / André'
'26565',1101,94030,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26566',1101,83630,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,114830,0,'Habitat / André'
'26568',1101,165730,0,'Habitat / André'
'26570',1101,231330,0,'Habitat / André'
'26571',1101,185130,0,'Habitat / André'
'26573',1101,145130,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,210830,0,'Habitat / André'
'26520',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'26521',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'
'26580',5500,83530,,'',22000,,'',26400,,'',22310,,''
'26581',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'26586',5500,105530,,'',26400,,'',22310,,''
'26587',5500,120530,,'',22700,,'',21910,0,'Dépôt'