'25268',701,172330,0,'Belvédère / Hallée'
'25270',701,114930,0,'Belvédère / Hallée'
'25271',701,140430,0,'Belvédère / Hallée'
'25274',701,191830,0,'Belvédère / Hallée'
'25281',701,175930,0,'Belvédère / Hallée'
'25283',701,205040,0,'Belvédère / Hallée'
'25286',701,124930,0,'Belvédère / Hallée'
'25287',701,100230,0,'Belvédère / Hallée'
'25310',701,162930,0,'Belvédère / Hallée'
'25330',701,224740,0,'Belvédère / Hallée'
'25334',701,194940,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25346',701,224740,0,'Belvédère / Hallée'
'25349',701,194940,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'