'25819',201,234400,0,'College / Mitchell'
'25826',201,113100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,175100,0,'Croissant Oxford'
'25833',201,184800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25863',201,220400,0,'Croissant Oxford'
'25872',201,195000,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25889',201,225100,0,'College / Mitchell'
'25894',201,235000,0,'College / Mitchell'
'25914',201,92700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,75600,0,'Croissant Oxford'
'25924',201,75600,0,'Croissant Oxford'
'25927',201,234400,0,'College / Mitchell'
'25938',201,154300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,154300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,175100,0,'Croissant Oxford'
'25941',201,175100,0,'Croissant Oxford'
'25945',201,81900,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,81900,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25818',1100,90300,,''
'25840',1100,165030,,''
'25841',1100,165030,,''
'25843',1100,154600,0,'Carref. De L'Estrie'
'25844',1100,154600,0,'Carref. De L'Estrie'
'25845',1100,175000,,''
'25846',1100,175000,,'',25500,,''
'25848',1100,140800,,''
'25852',1100,65900,0,'Carref. De L'Estrie',95530,,'',20770,0,'Carref. De L'Estrie'
'25853',1100,65900,0,'Carref. De L'Estrie',95530,,'',20770,0,'Carref. De L'Estrie'
'25854',1100,101700,,''
'25855',1100,101700,,''
'25859',1100,81500,,''
'25860',1100,81500,,''
'25862',1100,121300,,''
'25863',1100,121300,,''
'25876',1100,151200,0,'McGregor / Sauvignon'
'25879',1100,171900,,''
'25880',1100,171900,,''
'25886',1100,74600,,''
'25887',1100,91600,,''
'25888',1100,111700,,''
'25889',1100,111700,,''
'25891',1100,185000,,''
'25893',1100,131600,,''
'25894',1100,131600,,''