'26420',1700,65410,,''
'26426',1700,84450,,''
'26428',1700,215210,0,'Carref. De L'Estrie'
'26429',1700,140210,,'',64800,0,'Carref. De L'Estrie'
'26432',1700,125910,,''
'26433',1700,95850,,''
'26439',1700,115750,,''
'26446',1700,73950,,''
'26448',1700,163010,,'',21600,0,'Carref. De L'Estrie'
'26457',1700,152810,0,'Carref. De L'Estrie'
'26459',1700,81150,,'',68860,,''
'26460',1700,193410,0,'Carref. De L'Estrie'
'26461',1700,110050,,''
'26476',1700,173310,,''
'26477',1700,165910,,''
'26537',1700,153850,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,133250,0,'Carref. De L'Estrie'
'26543',1700,164050,0,'Carref. De L'Estrie'
'26544',1700,193450,0,'Carref. De L'Estrie'
'26545',1700,123150,0,'Carref. De L'Estrie'
'26548',1700,75450,0,'Carref. De L'Estrie'
'26549',1700,103150,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143750,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85550,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,113250,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163850,0,'Carref. De L'Estrie'
'26564',1700,133250,0,'Carref. De L'Estrie'
'26568',1700,123150,0,'Carref. De L'Estrie'
'26571',1700,143750,0,'Carref. De L'Estrie'
'26573',1700,103150,0,'Carref. De L'Estrie'
'26575',1700,193450,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'