'26425',201,100800,,''
'26427',201,91000,,'',29900,,'',32700,,'',30500,,''
'26428',201,194300,0,'Croissant Oxford'
'26429',201,65000,,''
'26435',201,80200,,'',30500,,''
'26447',201,174400,,''
'26455',201,73500,,'',150800,0,'College / Mitchell'
'26457',201,203600,0,'Croissant Oxford'
'26461',201,130600,,'',29900,,''
'26463',201,170800,,''
'26467',201,135700,,''
'26469',201,151000,,''
'26470',201,164100,,'',70000,0,'College / Mitchell'
'26474',201,215400,0,'Croissant Oxford'
'26536',201,203600,0,'College / Mitchell'
'26537',201,74000,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,174000,0,'Croissant Oxford'
'26544',201,113400,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153900,0,'Croissant Oxford'
'26546',201,164400,0,'Croissant Oxford'
'26547',201,183700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233500,0,'College / Mitchell'
'26554',201,213600,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,74000,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,174000,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,123200,0,'Croissant Oxford'
'26568',201,213600,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,93400,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,164400,0,'Croissant Oxford'
'26572',201,203600,0,'College / Mitchell'