'26031',1101,80010,0,'UdeS'
'26061',1101,91140,,'',29800,,''
'26062',1101,104140,,'',29960,,''
'26063',1101,112140,0,'Habitat / André',40860,,''
'26066',1101,132500,0,'Habitat / André'
'26067',1101,80510,,''
'26070',1101,102440,0,'Habitat / André'
'26071',1101,92440,0,'Habitat / André'
'26073',1101,93940,,'',29800,,'',31460,0,'Habitat / André',36440,,'',21700,0,'Habitat / André',27300,0,'UdeS'
'26078',1101,150200,,''
'26080',1101,160400,,'',43640,0,'Habitat / André'
'26082',1101,110840,,'',30260,,''
'26085',1101,70140,,'',72260,0,'Habitat / André'
'26090',1101,122040,0,'Habitat / André'
'26091',1101,72340,,''
'26092',1101,83300,,'',88910,0,'Habitat / André',29130,0,'Habitat / André',14200,0,'Habitat / André'
'26098',1101,113940,,'',30060,,'',19700,0,'UdeS'
'26103',1101,101140,,'',29960,,''
'26104',1101,184700,,''
'26105',1101,224740,0,'Habitat / André'
'26116',1101,175900,0,'Habitat / André'
'26120',1101,152300,0,'Habitat / André'
'26121',1101,162700,,''
'26125',1101,214140,0,'Habitat / André'
'26129',1101,174210,,''
'26131',1101,170510,,''
'26133',1101,210940,0,'Habitat / André'
'26136',1101,181700,,''
'26194',1101,183630,0,'Habitat / André'
'26195',1101,102330,0,'Habitat / André',17700,0,'Habitat / André'
'26197',1101,205430,0,'Habitat / André'
'26200',1101,215430,0,'Habitat / André'
'26201',1101,180730,0,'Habitat / André'
'26202',1101,92530,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André',106900,0,'Habitat / André'
'26203',1101,82330,0,'Habitat / André',17700,0,'Habitat / André',12800,0,'Habitat / André'
'26204',1101,195630,0,'Habitat / André'
'26206',1101,140230,0,'Habitat / André'
'26213',1101,124930,0,'Habitat / André',17410,0,'Habitat / André',13500,0,'Habitat / André',17790,0,'Habitat / André'
'26214',1101,132530,0,'Habitat / André',13310,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,153640,0,'Habitat / André',18400,0,'Habitat / André'
'26227',1101,153640,0,'Habitat / André',18400,0,'Habitat / André'
'26228',1101,102330,0,'Habitat / André',30900,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,215430,0,'Habitat / André'
'26232',1101,92730,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,82330,0,'Habitat / André',12700,0,'Habitat / André'
'26234',1101,113330,0,'Habitat / André'
'26235',1101,164040,0,'Habitat / André'
'26237',1101,230030,0,'Habitat / André'
'26238',1101,183630,0,'Habitat / André'
'26240',1101,143540,0,'Habitat / André',51890,0,'Habitat / André'
'26243',1101,205430,0,'Habitat / André'
'26033',1800,81900,,''
'26044',1800,74440,,''
'26059',1800,172140,,''
'26069',1800,75140,,'',26000,,'',74600,,''
'26075',1800,94340,,''
'26078',1800,70740,,''
'26080',1800,104240,,''
'26081',1800,85840,,''
'26082',1800,82600,,''
'26084',1800,143740,,'',10300,,''
'26087',1800,121140,,''
'26088',1800,114240,,''
'26090',1800,141040,,''
'26100',1800,183340,,''
'26104',1800,151040,,''
'26106',1800,131240,,''
'26113',1800,160040,,''
'26115',1800,134040,,''
'26117',1800,185840,,''
'26120',1800,124140,,''
'26127',1800,210240,,'',10200,,''
'26128',1800,194740,,''
'26132',1800,164440,,''
'26134',1800,192140,,''
'26196',1800,104340,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10200,,''
'26198',1800,194540,,'',9700,,'',9800,,''
'26206',1800,80640,,'',10100,,'',9800,,''
'26211',1800,180840,,'',9800,,''
'26226',1800,194540,,'',9700,,'',9800,,''
'26236',1800,180840,,'',9900,,''
'26241',1800,104340,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,''
'26150',2400,63400,,'',8400,,'',9200,,'',9000,,'',4600,,'',6600,,'',2900,,'',6800,,'',3300,,'',9000,,''
'26158',2400,130200,,'',3600,,'',7300,,'',3200,,'',10100,,'',9000,,'',8800,,'',8700,,'',4600,,'',9000,,'',7400,,'',3200,,'',6800,,'',3200,,''
'26183',2400,75900,,''
'26177',5301,80900,,''
'26178',5301,131700,,''
'26179',5301,154100,,'',11500,,'',9000,,'',9600,,''
'26073',1900301,251110,,''
'26216',1900301,251110,,''
'26241',1900301,251110,,''
'26198',1901800,225730,,''
'26226',1901800,225730,,''