'24648',701,153800,,''
'24650',701,122910,,'',98100,,''
'24651',701,91810,,''
'24652',701,63520,,''
'24653',701,94610,0,'Belvédère / Hallée',17300,,''
'24654',701,81310,,'',63400,0,'Belvédère / Hallée'
'24656',701,112910,,'',58090,,''
'24657',701,104910,0,'Belvédère / Hallée',17000,,''
'24660',701,73410,,'',59700,,'',101010,,''
'24661',701,125010,0,'Belvédère / Hallée',16800,,''
'24663',701,203910,0,'Belvédère / Hallée'
'24668',701,103410,,''
'24670',701,143710,,'',28790,,'',11810,,''
'24671',701,151600,,'',12700,0,'Belvédère / Hallée'
'24673',701,71410,0,'Belvédère / Hallée',13800,,'',16600,,''
'24678',701,83510,,''
'24680',701,135010,0,'Belvédère / Hallée'
'24683',701,115010,0,'Belvédère / Hallée',17200,,''
'24684',701,194010,0,'Belvédère / Hallée'
'24689',701,174300,0,'Belvédère / Hallée'
'24691',701,162250,,''
'24692',701,155650,,'',26160,,''
'24696',701,224310,0,'Belvédère / Hallée',19210,,''
'24697',701,213910,0,'Belvédère / Hallée'
'24700',701,73710,,''
'24703',701,172000,,''
'24704',701,100610,,''
'24705',701,131200,,''
'24707',701,83910,,'',67590,,''
'24710',701,113910,,'',30690,,'',30500,,''
'24711',701,90610,,'',13100,,'',30590,,'',30700,,''
'24712',701,233520,,''
'24713',701,223610,0,'Belvédère / Hallée',19910,,''
'24714',701,120910,,''
'24716',701,183300,,''
'24717',701,141300,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',701,110710,,''
'24720',701,161700,,''
'24721',701,124110,,'',30690,,''
'24726',701,131200,,''
'24727',701,141300,,''
'24728',701,165800,,''
'24729',701,161700,,'',61910,0,'Belvédère / Hallée',19910,,''
'24730',701,175100,,''
'24731',701,120910,,''
'24732',701,151500,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24734',701,172900,,''
'24735',701,233520,,''
'24737',701,110710,,''
'24740',701,183300,,''
'24648',1101,183100,,'',29500,0,'Habitat / André'
'24650',1101,63020,,''
'24651',1101,172200,,'',21000,,'',21400,0,'Habitat / André'
'24653',1101,155000,,''
'24654',1101,71820,,''
'24657',1101,82200,0,'Habitat / André',93700,,''
'24658',1101,115600,,''
'24660',1101,112600,0,'Habitat / André',39200,,''
'24661',1101,95400,,''
'24663',1101,135500,,''
'24670',1101,132700,0,'Habitat / André',29600,,''
'24673',1101,142500,0,'Habitat / André'
'24674',1101,74300,,'',90400,,''
'24675',1101,122700,0,'Habitat / André'
'24676',1101,190100,0,'Habitat / André'
'24678',1101,102500,0,'Habitat / André'
'24682',1101,92400,0,'Habitat / André'
'24683',1101,84600,,'',20800,,''
'24684',1101,125600,,''
'24685',1101,202700,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24687',1101,145300,,''
'24700',1101,90620,0,'Habitat / André',13100,0,'Habitat / André'
'24703',1101,80420,0,'Habitat / André',13100,0,'Habitat / André',91380,0,'Habitat / André'
'24704',1101,114100,0,'Habitat / André'
'24705',1101,144800,0,'Habitat / André',65900,0,'Habitat / André'
'24707',1101,165400,0,'Habitat / André'
'24710',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André',69120,0,'Habitat / André'
'24711',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24712',1101,220620,0,'Habitat / André'
'24714',1101,134400,0,'Habitat / André'
'24717',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'24718',1101,124200,0,'Habitat / André'
'24720',1101,175100,0,'Habitat / André'
'24721',1101,110920,0,'Habitat / André',30580,0,'Habitat / André'
'24726',1101,103720,0,'Habitat / André',41080,0,'Habitat / André'
'24727',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'24729',1101,175100,0,'Habitat / André'
'24730',1101,114100,0,'Habitat / André',117120,0,'Habitat / André'
'24731',1101,134400,0,'Habitat / André'
'24732',1101,165400,0,'Habitat / André',19500,0,'Habitat / André'
'24733',1101,210700,0,'Habitat / André'
'24734',1101,200700,0,'Habitat / André'
'24735',1101,220620,0,'Habitat / André'
'24737',1101,124200,0,'Habitat / André'
'24780',5500,74010,,'',27000,,'',22300,,'',22390,,'',27800,,''
'24781',5500,90010,,'',21900,,'',22000,,'',26290,,'',22720,0,'Dépôt'
'24785',5500,83410,,'',22000,,'',26400,,'',22300,,''
'24786',5500,94310,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'24791',5500,105410,,'',26400,,'',22300,,''
'24792',5500,120410,,'',22700,,'',21900,0,'Dépôt'