'25242',201,73240,,''
'25244',201,130230,,''
'25249',201,64740,,''
'25250',201,83330,,'',40000,,''
'25252',201,110140,,''
'25255',201,80030,,''
'25263',201,163530,,''
'25264',201,145930,,''
'25266',201,90540,,''
'25268',201,103340,,'',29390,,''
'25272',201,113240,,''
'25279',201,100340,,''
'25281',201,233940,0,'College / Mitchell'
'25285',201,183840,,''
'25286',201,93340,,''
'25289',201,193740,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,143030,,'',42710,,''
'25292',201,135630,,'',44610,,''
'25293',201,224040,0,'College / Mitchell'
'25297',201,115940,,'',37090,,''
'25308',201,155730,,''
'25312',201,215140,0,'Croissant Oxford'
'25313',201,170630,,''
'25314',201,173930,,''
'25318',201,91640,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,74540,0,'Croissant Oxford'
'25326',201,233340,0,'College / Mitchell'
'25332',201,153240,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',201,174040,0,'Croissant Oxford'
'25336',201,80840,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25343',201,85350,,''
'25344',201,233340,0,'College / Mitchell'
'25351',201,112040,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',201,174040,0,'Croissant Oxford'
'25358',201,183740,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'