'24648',1101,180010,,'',25620,0,'Habitat / André'
'24651',1101,164910,,'',25200,,'',21620,0,'Habitat / André'
'24653',1101,151810,,''
'24657',1101,75010,0,'Habitat / André',97700,,''
'24658',1101,112510,,''
'24660',1101,105610,0,'Habitat / André',39000,,''
'24661',1101,92610,,''
'24663',1101,132610,,''
'24670',1101,155010,,''
'24674',1101,70730,,'',90500,,''
'24676',1101,183010,0,'Habitat / André'
'24678',1101,95710,0,'Habitat / André'
'24682',1101,85610,0,'Habitat / André'
'24683',1101,81510,,'',21100,,''
'24684',1101,122610,,''
'24685',1101,195610,0,'Habitat / André'
'24687',1101,142310,,''
'24700',1101,84210,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,74010,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,111510,0,'Habitat / André'
'24705',1101,142010,0,'Habitat / André',78040,0,'Carref. De L'Estrie'
'24707',1101,162510,0,'Habitat / André'
'24710',1101,94210,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24711',1101,114510,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34640,0,'Carref. De L'Estrie'
'24712',1101,200150,0,'Carref. De L'Estrie'
'24714',1101,131810,0,'Habitat / André'
'24717',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'24718',1101,121610,0,'Habitat / André'
'24720',1101,172410,0,'Habitat / André'
'24721',1101,104410,0,'Habitat / André',30500,0,'Habitat / André'
'24726',1101,101310,0,'Habitat / André',40700,0,'Habitat / André'
'24727',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'24729',1101,172410,0,'Habitat / André'
'24730',1101,111510,0,'Habitat / André'
'24731',1101,131810,0,'Habitat / André',42920,0,'Carref. De L'Estrie'
'24732',1101,162510,0,'Habitat / André',19800,0,'Habitat / André'
'24733',1101,220050,0,'Carref. De L'Estrie'
'24734',1101,210050,0,'Carref. De L'Estrie'
'24735',1101,200150,0,'Carref. De L'Estrie'
'24737',1101,121610,0,'Habitat / André'