'26425',1101,81810,,'',30330,,''
'26427',1101,102240,,'',30000,,'',63000,0,'Habitat / André'
'26429',1101,74610,0,'Habitat / André'
'26435',1101,92240,,'',30000,,''
'26438',1101,205340,0,'Habitat / André'
'26444',1101,105240,0,'Habitat / André',39200,,''
'26447',1101,70310,,''
'26452',1101,95340,0,'Habitat / André'
'26455',1101,85240,0,'Habitat / André'
'26461',1101,141840,,'',30500,,''
'26462',1101,154640,,''
'26463',1101,182640,0,'Habitat / André'
'26466',1101,164540,,'',21200,,'',25600,0,'Habitat / André'
'26467',1101,151540,,''
'26469',1101,161010,,''
'26470',1101,175540,,''
'26534',1101,181940,0,'Habitat / André'
'26535',1101,100640,0,'Habitat / André',13700,0,'Habitat / André'
'26537',1101,215810,0,'Carref. De L'Estrie'
'26540',1101,200010,0,'Carref. De L'Estrie'
'26541',1101,175040,0,'Habitat / André'
'26542',1101,90840,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26543',1101,80640,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26544',1101,205810,0,'Carref. De L'Estrie'
'26546',1101,134540,0,'Habitat / André'
'26553',1101,123240,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26554',1101,130840,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26555',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'26560',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'26561',1101,100640,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26563',1101,195910,0,'Carref. De L'Estrie'
'26565',1101,91040,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26566',1101,80640,0,'Habitat / André',12700,0,'Habitat / André',81270,0,'Carref. De L'Estrie'
'26567',1101,111640,0,'Habitat / André'
'26568',1101,162240,0,'Habitat / André'
'26571',1101,181940,0,'Habitat / André'
'26573',1101,141740,0,'Habitat / André',64070,0,'Carref. De L'Estrie'
'26576',1101,215810,0,'Carref. De L'Estrie'