'25819',201,233130,0,'College / Mitchell'
'25826',201,111830,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,173830,0,'Croissant Oxford'
'25833',201,183530,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',201,163530,,''
'25841',201,163530,,''
'25843',201,153030,,''
'25844',201,153030,,''
'25848',201,135530,,''
'25849',201,90230,,''
'25852',201,64530,,'',91300,,''
'25853',201,64530,,'',91300,,''
'25854',201,95830,,''
'25855',201,95830,,''
'25859',201,75730,,''
'25860',201,75730,,''
'25862',201,120030,,''
'25863',201,120030,,'',95100,0,'Croissant Oxford'
'25872',201,193730,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,145730,,''
'25879',201,170330,,''
'25880',201,170330,,''
'25884',201,173830,,''
'25886',201,73030,,''
'25888',201,110330,,''
'25889',201,110330,,'',113500,0,'College / Mitchell'
'25890',201,183730,,''
'25891',201,183730,,''
'25893',201,130330,,''
'25894',201,130330,,'',103400,0,'College / Mitchell'
'25914',201,91430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,74330,0,'Croissant Oxford'
'25924',201,74330,0,'Croissant Oxford'
'25927',201,233130,0,'College / Mitchell'
'25938',201,153030,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,153030,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,173830,0,'Croissant Oxford'
'25941',201,173830,0,'Croissant Oxford'
'25945',201,80630,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,80630,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'