'28868',701,63340,,'',11800,,''
'28872',701,173430,0,'Belvédère / Hallée'
'28878',701,73140,,''
'28882',701,155030,,'',17700,,'',11700,0,'Belvédère / Hallée'
'28884',701,71240,,''
'28885',701,81130,,''
'28901',701,170830,0,'Belvédère / Hallée'
'28908',701,123430,0,'Belvédère / Hallée'
'28909',701,210830,,''
'28910',701,83830,,''
'28913',701,103330,,'',11900,,'',16700,,''
'28915',701,201730,,'',12310,,''
'28916',701,113230,0,'Belvédère / Hallée',68800,,''
'28917',701,95030,0,'Belvédère / Hallée',17000,,'',38800,,'',14190,,''
'28918',701,85330,,'',16600,,''
'28921',701,133430,,'',11800,,'',18490,,''
'28927',701,92130,,''
'28928',701,105030,,'',17000,,'',12700,0,'Belvédère / Hallée',18800,,''
'28930',701,221140,,''
'28931',701,143730,,'',46600,0,'Belvédère / Hallée'
'28936',701,191930,,'',11600,0,'Belvédère / Hallée',21310,,'',20800,,''
'28937',701,125330,,'',16600,,''
'28941',701,162220,,''
'28951',701,160820,0,'Belvédère / Hallée',15010,,''
'28955',701,194430,,'',40210,,''
'28963',701,73640,0,'Belvédère / Hallée',66500,,''
'28964',701,203840,0,'Belvédère / Hallée'
'28965',701,85940,,''
'28967',701,120140,,''
'28969',701,110140,,'',103700,0,'Belvédère / Hallée'
'28970',701,160140,,''
'28971',701,113140,,'',30000,,'',27000,,'',12900,,''
'28972',701,130140,,''
'28973',701,92940,,'',30200,,'',30200,,''
'28974',701,175740,0,'Belvédère / Hallée',18200,0,'Belvédère / Hallée',51600,,''
'28975',701,223840,0,'Belvédère / Hallée'
'28977',701,83440,0,'Belvédère / Hallée',16600,,''
'28980',701,103040,,'',30100,,'',30200,,'',9900,,''
'28981',701,150140,,''
'28983',701,233840,,''
'28985',701,203840,0,'Belvédère / Hallée'
'28986',701,93540,,'',9400,,''
'28987',701,83440,0,'Belvédère / Hallée'
'28990',701,73840,0,'Belvédère / Hallée'
'28991',701,223840,0,'Belvédère / Hallée'
'28992',701,213840,0,'Belvédère / Hallée'
'28993',701,123140,,'',30200,,'',80500,,''
'28995',701,113140,,'',30000,,'',27000,,'',12900,,''
'28998',701,133140,,'',30200,,'',11100,,''
'29007',701,175740,0,'Belvédère / Hallée',18200,0,'Belvédère / Hallée',51600,,''
'28869',1101,62840,,'',101990,,''
'28871',1101,112830,,''
'28873',1101,124030,0,'Habitat / André'
'28874',1101,71640,,''
'28882',1101,132930,,''
'28883',1101,85130,,''
'28885',1101,162530,,''
'28886',1101,114030,0,'Habitat / André'
'28887',1101,115930,,'',39100,,''
'28891',1101,122930,,''
'28895',1101,105830,,''
'28897',1101,93030,,''
'28899',1101,212730,0,'Habitat / André'
'28900',1101,74130,,'',78100,,''
'28901',1101,125530,,'',28600,0,'Habitat / André'
'28903',1101,181830,0,'Habitat / André'
'28907',1101,94130,0,'Habitat / André'
'28910',1101,143130,,''
'28913',1101,144430,0,'Habitat / André',16900,0,'Habitat / André'
'28916',1101,102830,,''
'28917',1101,134430,0,'Habitat / André'
'28918',1101,205930,0,'Habitat / André'
'28919',1101,193530,,'',21600,0,'Habitat / André'
'28921',1101,95730,,''
'28922',1101,82430,,''
'28926',1101,104130,0,'Habitat / André'
'28928',1101,230530,0,'Habitat / André'
'28933',1101,190630,,''
'28934',1101,145930,,''
'28936',1101,135930,,''
'28939',1101,160330,0,'Habitat / André'
'28947',1101,180330,,''
'28948',1101,220130,0,'Habitat / André'
'28949',1101,172830,,'',30400,0,'Habitat / André',18100,0,'Habitat / André'
'28952',1101,170130,0,'Habitat / André'
'28953',1101,174330,0,'Habitat / André'
'28955',1101,183630,,''
'28963',1101,154230,0,'Habitat / André'
'28964',1101,93740,0,'Habitat / André'
'28965',1101,103840,0,'Habitat / André',116800,0,'Habitat / André'
'28967',1101,134030,0,'Habitat / André',66900,0,'Habitat / André'
'28969',1101,124030,0,'Habitat / André'
'28970',1101,175030,0,'Habitat / André'
'28971',1101,83540,0,'Habitat / André',17700,0,'Habitat / André',29790,0,'Habitat / André',30200,0,'Habitat / André'
'28972',1101,144230,0,'Habitat / André'
'28973',1101,110940,0,'Habitat / André',30090,0,'Habitat / André',32900,0,'Habitat / André'
'28977',1101,114030,0,'Habitat / André'
'28979',1101,210730,0,'Habitat / André'
'28980',1101,121030,0,'Habitat / André',30200,0,'Habitat / André'
'28981',1101,165230,0,'Habitat / André',16900,0,'Habitat / André'
'28982',1101,231340,0,'Habitat / André'
'28983',1101,185030,0,'Habitat / André'
'28987',1101,181730,0,'Habitat / André'
'28993',1101,93740,0,'Habitat / André',17200,0,'Habitat / André',30090,0,'Habitat / André',30300,0,'Habitat / André',13700,0,'Habitat / André'
'28994',1101,175030,0,'Habitat / André',45610,0,'Habitat / André'
'28995',1101,83540,0,'Habitat / André',47490,0,'Habitat / André',30200,0,'Habitat / André'
'28998',1101,103840,0,'Habitat / André',17190,0,'Habitat / André',30200,0,'Habitat / André'
'29004',1101,173930,0,'Habitat / André',27000,0,'Habitat / André'
'29005',1101,210730,0,'Habitat / André'
'29006',1101,231340,0,'Habitat / André'
'29045',1101,151130,0,'Habitat / André',2500,0,'Habitat / André'
'28789',5500,83740,,'',22100,,'',26300,,'',22000,,''
'28790',5500,94840,,'',26000,,'',22300,,'',21700,0,'Cégep'
'28834',5500,74140,,'',27000,,'',22300,,'',22390,,'',27500,,''
'28835',5500,90140,,'',21900,,'',22000,,'',26290,,'',22510,0,'Cégep'
'29010',5500,105840,,'',26300,,'',22000,,''
'29011',5500,120840,,'',22300,,'',21700,0,'Cégep'