'26031',1101,74510,0,'UdeS'
'26061',1101,85710,,'',29800,,''
'26062',1101,102710,,'',29900,,''
'26063',1101,151510,,''
'26067',1101,75010,,''
'26073',1101,92510,,'',29800,,'',67900,,'',21420,0,'Habitat / André'
'26078',1101,144710,,''
'26080',1101,154910,,'',47700,0,'Habitat / André'
'26082',1101,105410,,'',30200,,''
'26091',1101,70730,,''
'26092',1101,81910,,'',114000,0,'Habitat / André'
'26098',1101,112510,,'',30000,,''
'26103',1101,95710,,'',29900,,''
'26104',1101,183210,,''
'26105',1101,223450,0,'Habitat / André'
'26121',1101,161330,,''
'26129',1101,172710,,''
'26131',1101,165010,,''
'26133',1101,205530,0,'Habitat / André'
'26136',1101,180210,,''
'26194',1101,182410,0,'Habitat / André'
'26195',1101,101110,0,'Habitat / André',13700,0,'Habitat / André'
'26197',1101,220050,0,'Carref. De L'Estrie'
'26200',1101,200250,0,'Carref. De L'Estrie'
'26201',1101,175510,0,'Habitat / André'
'26202',1101,91310,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26203',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26204',1101,210050,0,'Carref. De L'Estrie'
'26206',1101,135010,0,'Habitat / André'
'26213',1101,123710,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,131310,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,152310,0,'Habitat / André',18400,0,'Habitat / André'
'26227',1101,152310,0,'Habitat / André',18400,0,'Habitat / André'
'26228',1101,101110,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26230',1101,200150,0,'Carref. De L'Estrie'
'26232',1101,91510,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,81110,0,'Habitat / André',12700,0,'Habitat / André',81120,0,'Carref. De L'Estrie'
'26234',1101,112110,0,'Habitat / André'
'26235',1101,162710,0,'Habitat / André'
'26238',1101,182410,0,'Habitat / André'
'26240',1101,142210,0,'Habitat / André',67840,0,'Carref. De L'Estrie'
'26243',1101,220050,0,'Carref. De L'Estrie'