'26026',1100,80900,0,'Carref. De L'Estrie'
'26030',1100,81800,0,'Carref. De L'Estrie'
'26061',1100,82400,,'',29700,,''
'26062',1100,95300,,'',29700,,''
'26063',1100,123400,0,'Carref. De L'Estrie',20700,,''
'26066',1100,130200,0,'Carref. De L'Estrie'
'26067',1100,73200,0,'Carref. De L'Estrie'
'26070',1100,100600,0,'Carref. De L'Estrie'
'26071',1100,91100,0,'Carref. De L'Estrie'
'26073',1100,85100,,'',29800,,'',67900,,'',20900,,''
'26075',1100,120700,0,'Carref. De L'Estrie'
'26076',1100,71100,0,'Carref. De L'Estrie'
'26078',1100,141300,,''
'26079',1100,224400,0,'Carref. De L'Estrie'
'26080',1100,151500,,'',42900,,'',19200,,''
'26082',1100,102000,,'',30200,,''
'26085',1100,140600,0,'Carref. De L'Estrie'
'26092',1100,192500,,'',18200,,''
'26098',1100,105100,,'',30000,,''
'26099',1100,162500,0,'McGregor / Sauvignon'
'26103',1100,92200,,'',29900,,''
'26104',1100,110700,0,'Carref. De L'Estrie',64900,,''
'26105',1100,221500,0,'McGregor / Sauvignon',12700,0,'McGregor / Sauvignon'
'26108',1100,81200,0,'Carref. De L'Estrie'
'26110',1100,83300,0,'Carref. De L'Estrie'
'26121',1100,154900,0,'McGregor / Sauvignon'
'26125',1100,185000,0,'Carref. De L'Estrie'
'26126',1100,153600,0,'Carref. De L'Estrie'
'26129',1100,165200,,''
'26131',1100,161300,,''
'26136',1100,172700,,''
'26138',1100,211900,0,'Carref. De L'Estrie'
'26194',1100,175300,,''
'26195',1100,94000,,'',17700,,''
'26197',1100,214300,0,'McGregor / Sauvignon'
'26200',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'26201',1100,172400,,'',12800,0,'Carref. De L'Estrie'
'26202',1100,83100,,'',17900,,'',13800,,'',119500,0,'McGregor / Sauvignon'
'26203',1100,72700,,'',18600,,'',13200,,''
'26204',1100,204300,0,'McGregor / Sauvignon'
'26206',1100,131700,,''
'26213',1100,120500,,'',13100,,'',17500,,'',14000,,''
'26214',1100,124100,,'',17000,,'',13900,,''
'26215',1100,144900,,'',17500,,''
'26227',1100,144800,,''
'26228',1100,93700,,'',31100,,'',40300,,''
'26230',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'26232',1100,83100,,'',18100,,'',13300,,''
'26233',1100,72700,,'',18000,,''
'26234',1100,105000,,''
'26235',1100,155300,,''
'26237',1100,234300,0,'McGregor / Sauvignon'
'26240',1100,134800,,'',45700,0,'Carref. De L'Estrie',23800,0,'McGregor / Sauvignon'
'26243',1100,190600,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'26023',1700,74300,,''
'26034',1700,81700,,''
'26060',1700,70600,,'',93700,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,155900,0,'Carref. De L'Estrie'
'26065',1700,82400,,''
'26071',1700,114100,,''
'26086',1700,75000,,''
'26089',1700,104100,,''
'26090',1700,175600,0,'Carref. De L'Estrie'
'26093',1700,192000,0,'Carref. De L'Estrie'
'26095',1700,94200,,''
'26098',1700,85700,,''
'26099',1700,131100,0,'Carref. De L'Estrie'
'26101',1700,140900,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,143600,,''
'26106',1700,220300,0,'Carref. De L'Estrie'
'26108',1700,101000,,'',32900,,''
'26112',1700,121000,,'',62200,,''
'26114',1700,124000,,'',29900,,''
'26125',1700,172000,,''
'26133',1700,194600,0,'Carref. De L'Estrie'
'26135',1700,210100,0,'Carref. De L'Estrie'
'26197',1700,155000,0,'Carref. De L'Estrie',25800,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,134500,0,'Carref. De L'Estrie'
'26203',1700,165200,0,'Carref. De L'Estrie'
'26204',1700,194500,0,'Carref. De L'Estrie'
'26205',1700,124400,0,'Carref. De L'Estrie'
'26208',1700,80600,0,'Carref. De L'Estrie'
'26209',1700,104300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,144900,0,'Carref. De L'Estrie',59300,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,90700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,114400,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',25800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,165000,0,'Carref. De L'Estrie'
'26231',1700,134500,0,'Carref. De L'Estrie'
'26235',1700,124400,0,'Carref. De L'Estrie'
'26238',1700,144900,0,'Carref. De L'Estrie'
'26240',1700,104300,0,'Carref. De L'Estrie'
'26242',1700,194500,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26057',1901700,61400,,''
'26073',1901700,230500,0,'Carref. De L'Estrie'
'26196',1901700,71000,0,'Carref. De L'Estrie'
'26224',1901700,71000,0,'Carref. De L'Estrie'
'26229',1901700,93600,0,'Carref. De L'Estrie'
'26236',1901700,80700,0,'Carref. De L'Estrie'
'26237',1901700,101000,0,'Carref. De L'Estrie'
'26198',1901801,220000,,''
'26203',1901801,224100,,''
'26226',1901801,220000,,''
'26227',1901801,224100,,''