'25242',1100,75500,,'',45300,0,'Carref. De L'Estrie'
'25244',1100,132500,,''
'25249',1100,70700,0,'Carref. De L'Estrie'
'25250',1100,85400,,'',40200,,''
'25252',1100,112300,,''
'25253',1100,134100,0,'Carref. De L'Estrie'
'25255',1100,82400,,''
'25258',1100,123700,0,'Carref. De L'Estrie'
'25263',1100,170100,,''
'25264',1100,152100,0,'McGregor / Sauvignon'
'25266',1100,92600,,''
'25268',1100,105500,,'',29500,,''
'25270',1100,93900,0,'Carref. De L'Estrie'
'25272',1100,115500,,'',88900,,''
'25278',1100,84400,0,'Carref. De L'Estrie'
'25279',1100,102500,,''
'25283',1100,103900,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'25286',1100,74700,0,'UdeS',20800,,''
'25287',1100,114100,0,'Carref. De L'Estrie',10800,0,'UdeS'
'25290',1100,145200,,'',46700,,'',19400,0,'McGregor / Sauvignon'
'25291',1100,222300,0,'Carref. De L'Estrie'
'25292',1100,141600,,'',40800,0,'Carref. De L'Estrie'
'25297',1100,122200,,'',33200,0,'McGregor / Sauvignon'
'25303',1100,151100,0,'Carref. De L'Estrie'
'25308',1100,162400,,''
'25309',1100,154600,,''
'25313',1100,172900,,''
'25314',1100,180200,,'',21000,,''
'25317',1100,75000,,'',16700,,''
'25320',1100,65000,,'',16500,,'',91700,,''
'25321',1100,101800,,''
'25322',1100,132500,,'',79700,0,'McGregor / Sauvignon'
'25324',1100,153100,,''
'25327',1100,84400,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25328',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25331',1100,122300,,''
'25334',1100,142800,,'',17300,,''
'25335',1100,112200,,''
'25337',1100,163200,,''
'25338',1100,94700,,'',30700,,''
'25343',1100,91000,,'',41500,,''
'25344',1100,142800,,''
'25346',1100,163200,,''
'25347',1100,101800,,'',130500,0,'McGregor / Sauvignon'
'25348',1100,122300,,''
'25349',1100,153100,,''
'25350',1100,212200,0,'McGregor / Sauvignon'
'25351',1100,174100,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25352',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25354',1100,112200,,''
'25357',1100,184500,0,'Carref. De L'Estrie'
'25381',1100,74200,0,'Carref. De L'Estrie'
'25385',1100,75000,0,'Carref. De L'Estrie'
'25396',1100,81700,0,'Bl. Université (Triolet)'
'25398',1100,80100,0,'UdeS'
'25255',1900700,62400,,''
'25342',1900700,84900,0,'Dépôt'