'26420',1700,64610,,''
'26426',1700,83610,,''
'26428',1700,214510,0,'Carref. De L'Estrie'
'26429',1700,135410,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,125010,,''
'26433',1700,95010,,''
'26439',1700,114910,,''
'26446',1700,73110,,''
'26448',1700,162210,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,152010,0,'Carref. De L'Estrie'
'26459',1700,80310,,'',64900,,''
'26460',1700,192710,0,'Carref. De L'Estrie'
'26461',1700,105210,,''
'26476',1700,172510,,''
'26477',1700,165110,,''
'26537',1700,153210,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132610,0,'Carref. De L'Estrie'
'26543',1700,163410,0,'Carref. De L'Estrie'
'26544',1700,192810,0,'Carref. De L'Estrie'
'26545',1700,122510,0,'Carref. De L'Estrie'
'26548',1700,74810,0,'Carref. De L'Estrie'
'26549',1700,102510,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143110,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,84910,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112610,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163210,0,'Carref. De L'Estrie'
'26564',1700,132610,0,'Carref. De L'Estrie'
'26568',1700,122510,0,'Carref. De L'Estrie'
'26571',1700,143110,0,'Carref. De L'Estrie'
'26573',1700,102510,0,'Carref. De L'Estrie'
'26575',1700,192810,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'