'24648',201,163900,,''
'24650',201,153400,,''
'24653',201,135800,,''
'24654',201,90500,,''
'24657',201,64800,,'',95400,,''
'24658',201,100100,,''
'24661',201,80100,,''
'24663',201,120300,,'',95100,0,'Croissant Oxford'
'24670',201,194000,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,150100,,''
'24676',201,170700,,''
'24680',201,174200,,''
'24682',201,73300,,''
'24684',201,110600,,'',113500,0,'College / Mitchell'
'24685',201,184000,,''
'24687',201,130600,,'',103400,0,'College / Mitchell'
'24701',201,91700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,74600,0,'Croissant Oxford'
'24709',201,233400,0,'College / Mitchell'
'24715',201,153300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,174100,0,'Croissant Oxford'
'24719',201,80900,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24726',201,85400,,''
'24727',201,233400,0,'College / Mitchell'
'24734',201,112100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,174100,0,'Croissant Oxford'
'24741',201,183800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'