'26023',1700,73310,,''
'26034',1700,80710,,''
'26060',1700,65750,,'',97670,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,155020,0,'Carref. De L'Estrie'
'26065',1700,81410,,''
'26071',1700,113250,,''
'26086',1700,74010,,''
'26089',1700,103250,,''
'26090',1700,174720,0,'Carref. De L'Estrie'
'26093',1700,191120,0,'Carref. De L'Estrie'
'26095',1700,93350,,''
'26098',1700,84850,,''
'26099',1700,130220,0,'Carref. De L'Estrie'
'26101',1700,140020,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142720,,''
'26106',1700,215420,0,'Carref. De L'Estrie'
'26108',1700,100150,,'',32870,,''
'26112',1700,120150,,'',62170,,''
'26114',1700,123150,,'',29870,,''
'26125',1700,171020,,''
'26133',1700,193720,0,'Carref. De L'Estrie'
'26135',1700,205220,0,'Carref. De L'Estrie'
'26197',1700,154150,0,'Carref. De L'Estrie',25870,0,'Carref. De L'Estrie',5800,0,'Carref. De L'Estrie'
'26199',1700,133550,0,'Carref. De L'Estrie'
'26203',1700,164350,0,'Carref. De L'Estrie'
'26204',1700,193720,0,'Carref. De L'Estrie'
'26205',1700,123450,0,'Carref. De L'Estrie'
'26208',1700,75750,0,'Carref. De L'Estrie'
'26209',1700,103450,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,144050,0,'Carref. De L'Estrie',59370,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85850,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,113550,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',25870,0,'Carref. De L'Estrie',5900,0,'Carref. De L'Estrie'
'26226',1700,164150,0,'Carref. De L'Estrie'
'26231',1700,133550,0,'Carref. De L'Estrie'
'26235',1700,123450,0,'Carref. De L'Estrie'
'26238',1700,144050,0,'Carref. De L'Estrie'
'26240',1700,103450,0,'Carref. De L'Estrie'
'26242',1700,193720,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'