'26420',1700,65750,,''
'26426',1700,84850,,''
'26428',1700,215550,0,'Carref. De L'Estrie'
'26429',1700,140640,,'',64710,0,'Carref. De L'Estrie'
'26432',1700,130340,,''
'26433',1700,100250,,''
'26439',1700,120150,,''
'26446',1700,74350,,''
'26448',1700,163440,,'',21600,0,'Carref. De L'Estrie'
'26457',1700,153240,0,'Carref. De L'Estrie'
'26459',1700,81550,,'',68890,,''
'26460',1700,193840,0,'Carref. De L'Estrie'
'26461',1700,110450,,''
'26476',1700,173740,,''
'26477',1700,170340,,''
'26537',1700,154340,0,'Carref. De L'Estrie',25810,0,'Carref. De L'Estrie',5800,0,'Carref. De L'Estrie'
'26539',1700,133740,0,'Carref. De L'Estrie'
'26543',1700,164540,0,'Carref. De L'Estrie'
'26544',1700,193850,0,'Carref. De L'Estrie'
'26545',1700,123640,0,'Carref. De L'Estrie'
'26548',1700,75940,0,'Carref. De L'Estrie'
'26549',1700,103640,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,144240,0,'Carref. De L'Estrie',59310,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,90040,0,'Carref. De L'Estrie',5800,0,'Carref. De L'Estrie'
'26557',1700,113740,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',25810,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,164340,0,'Carref. De L'Estrie'
'26564',1700,133740,0,'Carref. De L'Estrie'
'26568',1700,123640,0,'Carref. De L'Estrie'
'26571',1700,144240,0,'Carref. De L'Estrie'
'26573',1700,103640,0,'Carref. De L'Estrie'
'26575',1700,193850,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'