'26425',201,100730,,''
'26427',201,90930,,'',29900,,'',32700,,'',30500,,''
'26428',201,194230,0,'Croissant Oxford'
'26429',201,64930,,''
'26435',201,80130,,'',30500,,''
'26447',201,174330,,''
'26455',201,73430,,'',150800,0,'College / Mitchell'
'26457',201,203530,0,'Croissant Oxford'
'26461',201,130530,,'',29900,,''
'26463',201,170730,,''
'26467',201,135630,,''
'26469',201,150930,,''
'26470',201,164030,,'',70010,0,'College / Mitchell'
'26474',201,215330,0,'Croissant Oxford'
'26536',201,203540,0,'College / Mitchell'
'26537',201,73940,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,173940,0,'Croissant Oxford'
'26544',201,113340,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153840,0,'Croissant Oxford'
'26546',201,164340,0,'Croissant Oxford'
'26547',201,183640,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233440,0,'College / Mitchell'
'26554',201,213540,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,73940,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,173940,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,123140,0,'Croissant Oxford'
'26568',201,213540,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,93340,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,164340,0,'Croissant Oxford'
'26572',201,203540,0,'College / Mitchell'