'24650',1700,204500,0,'Carref. De L'Estrie'
'24651',1700,65000,,'',40400,,''
'24652',1700,83900,,''
'24654',1700,125500,,''
'24657',1700,214600,0,'Carref. De L'Estrie'
'24661',1700,115400,,''
'24663',1700,95400,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73300,,''
'24682',1700,152300,0,'Carref. De L'Estrie'
'24683',1700,145500,,''
'24685',1700,80500,,'',55000,,''
'24688',1700,162500,,''
'24694',1700,172800,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165400,,''
'24700',1700,153300,0,'Carref. De L'Estrie'
'24704',1700,163400,0,'Carref. De L'Estrie'
'24705',1700,175100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,101900,0,'Carref. De L'Estrie'
'24711',1700,192800,0,'Carref. De L'Estrie'
'24712',1700,112200,0,'Carref. De L'Estrie'
'24713',1700,75500,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122400,0,'Carref. De L'Estrie'
'24716',1700,143000,0,'Carref. De L'Estrie'
'24719',1700,132800,0,'Carref. De L'Estrie'
'24723',1700,192800,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143000,0,'Carref. De L'Estrie'
'24729',1700,132800,0,'Carref. De L'Estrie'
'24732',1700,122400,0,'Carref. De L'Estrie'
'24733',1700,153300,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163400,0,'Carref. De L'Estrie'
'24740',1700,112200,0,'Carref. De L'Estrie'