'26420',701,95000,0,'Belvédère / Hallée',17300,,''
'26421',701,63900,,''
'26427',701,81900,,''
'26428',701,103900,,'',19500,,'',61400,,''
'26429',701,105400,0,'Belvédère / Hallée',16800,,'',99100,,''
'26430',701,152000,,'',12700,0,'Belvédère / Hallée'
'26431',701,73600,,''
'26432',701,92400,,''
'26438',701,173300,,''
'26439',701,71700,0,'Belvédère / Hallée',14000,,'',16500,,'',23100,0,'Belvédère / Hallée',16900,,''
'26440',701,113400,,'',31900,0,'Belvédère / Hallée'
'26444',701,133700,,''
'26445',701,135400,0,'Belvédère / Hallée'
'26450',701,115500,0,'Belvédère / Hallée',16800,,'',23500,,''
'26452',701,83800,,'',87100,,''
'26456',701,174500,0,'Belvédère / Hallée',29100,0,'Belvédère / Hallée'
'26457',701,194200,0,'Belvédère / Hallée'
'26458',701,181900,,''
'26462',701,144100,,''
'26466',701,224500,0,'Belvédère / Hallée',21100,,''
'26470',701,153900,,''
'26471',701,162600,,''
'26478',701,234500,,''
'26479',701,213600,0,'Belvédère / Hallée'
'26534',701,172600,,''
'26535',701,74300,,'',16900,,'',44300,,''
'26538',701,183900,,''
'26540',701,234000,,''
'26541',701,152100,,'',13200,,''
'26542',701,162300,,'',13400,,''
'26544',701,84300,,'',18800,,''
'26546',701,111300,,'',13400,,'',30700,,''
'26549',701,224100,0,'Belvédère / Hallée',21600,,''
'26552',701,131800,,'',13400,,''
'26553',701,113500,,''
'26554',701,121100,,''
'26555',701,141900,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141900,,''
'26561',701,121800,,'',40500,,''
'26563',701,234000,,''
'26565',701,175900,,''
'26566',701,114600,,'',109500,0,'Belvédère / Hallée',21600,,''
'26567',701,84300,,'',17800,,''
'26568',701,152400,,''
'26569',701,170500,,''
'26571',701,194300,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,93000,,'',38800,,'',41900,,''
'26576',701,183900,,''