'26419',1101,142000,0,'Habitat / André'
'26423',1101,62400,,''
'26425',1101,71300,,'',13100,,'',30400,,''
'26427',1101,104800,,'',30100,,'',66900,0,'Habitat / André'
'26429',1101,81200,0,'Habitat / André'
'26430',1101,121900,0,'Habitat / André'
'26435',1101,94800,,'',30100,,''
'26438',1101,211900,0,'Habitat / André'
'26444',1101,111800,0,'Habitat / André',39400,,''
'26447',1101,73300,,''
'26452',1101,101900,0,'Habitat / André'
'26455',1101,91800,0,'Habitat / André'
'26456',1101,241200,0,'UdeS'
'26457',1101,132100,0,'Habitat / André'
'26461',1101,144700,,'',30400,,'',17900,0,'UdeS'
'26462',1101,161400,,'',59400,0,'Habitat / André',4600,0,'Habitat / André'
'26463',1101,185400,0,'Habitat / André',14600,0,'UdeS'
'26466',1101,171300,,'',21100,,'',21600,0,'Habitat / André'
'26467',1101,154300,,''
'26469',1101,163700,,''
'26470',1101,182400,,''
'26534',1101,184400,0,'Habitat / André'
'26535',1101,103000,0,'Habitat / André',17800,0,'Habitat / André'
'26537',1101,210100,0,'Habitat / André'
'26540',1101,220100,0,'Habitat / André'
'26541',1101,181500,0,'Habitat / André'
'26542',1101,93200,0,'Habitat / André',17500,0,'Habitat / André',13200,0,'Habitat / André',106800,0,'Habitat / André'
'26543',1101,83000,0,'Habitat / André',17700,0,'Habitat / André',12900,0,'Habitat / André'
'26544',1101,200300,0,'Habitat / André'
'26546',1101,141000,0,'Habitat / André'
'26553',1101,125700,0,'Habitat / André',17500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,133300,0,'Habitat / André',17400,0,'Habitat / André',13900,0,'Habitat / André'
'26555',1101,154500,0,'Habitat / André',18400,0,'Habitat / André'
'26560',1101,154500,0,'Habitat / André',18400,0,'Habitat / André'
'26561',1101,103000,0,'Habitat / André',31000,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,220100,0,'Habitat / André'
'26565',1101,93400,0,'Habitat / André',16900,0,'Habitat / André',13600,0,'Habitat / André'
'26566',1101,83000,0,'Habitat / André',12700,0,'Habitat / André'
'26567',1101,114100,0,'Habitat / André'
'26568',1101,164900,0,'Habitat / André'
'26570',1101,230700,0,'Habitat / André'
'26571',1101,184400,0,'Habitat / André'
'26573',1101,144400,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,210100,0,'Habitat / André'
'26491',2401,64100,,'',8900,,'',9100,,'',8700,,'',4500,0,'St-Roch / É.-Fontaine',6900,0,'St-Roch / É.-Fontaine',2800,0,'St-Roch / É.-Fontaine',7200,0,'St-Roch / É.-Fontaine',3100,,''
'26500',2401,124200,0,'St-Roch / É.-Fontaine',7600,0,'St-Roch / É.-Fontaine',3300,0,'St-Roch / É.-Fontaine',7200,0,'St-Roch / É.-Fontaine',8200,,'',5000,,'',8800,,'',8800,,'',8600,,'',9000,,'',9300,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine'