'24648',201,162850,,''
'24650',201,152450,,''
'24653',201,135050,,''
'24654',201,85750,,''
'24657',201,63950,,'',91300,,''
'24658',201,95350,,''
'24663',201,115450,,'',99200,0,'Croissant Oxford'
'24670',201,193250,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145250,,''
'24676',201,165720,,''
'24680',201,173250,,''
'24682',201,72550,,''
'24684',201,105850,,'',117300,0,'College / Mitchell'
'24685',201,183250,,''
'24687',201,125750,,''
'24701',201,90950,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,73850,0,'Croissant Oxford'
'24715',201,152550,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24719',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24734',201,111350,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24741',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24780',5501,90500,,'',21930,,'',22600,,'',26800,,''
'24781',5501,74830,,'',26670,,'',21830,,'',22200,,'',27200,,''
'24785',5501,94800,,'',26100,,'',22400,,''
'24786',5501,83900,,'',21900,,'',26400,,'',22200,,''
'24791',5501,120900,,'',22400,,''
'24792',5501,105800,,'',26400,,'',22200,,''