'26061',201,73100,,'',30100,,''
'26062',201,90300,,'',25500,,''
'26063',201,135200,,''
'26067',201,64600,,''
'26073',201,75800,,'',30000,,'',67900,,''
'26078',201,132300,,''
'26080',201,142600,,'',43000,,''
'26082',201,93100,,'',29800,,''
'26085',201,193500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,183700,,''
'26098',201,100200,,'',29800,,''
'26099',201,152800,,''
'26103',201,83100,,'',30000,,''
'26104',201,170400,,''
'26121',201,145700,,''
'26122',201,223900,0,'College / Mitchell'
'26125',201,180000,,''
'26126',201,215000,0,'Croissant Oxford'
'26129',201,155300,,''
'26133',201,233800,0,'College / Mitchell'
'26136',201,163300,,''
'26196',201,203400,0,'College / Mitchell'
'26197',201,73800,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,173800,0,'Croissant Oxford'
'26204',201,113200,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,153700,0,'Croissant Oxford'
'26206',201,164200,0,'Croissant Oxford'
'26207',201,183500,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,233300,0,'College / Mitchell'
'26214',201,213400,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,73800,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,173800,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,123000,0,'Croissant Oxford'
'26235',201,213400,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,93200,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,164200,0,'Croissant Oxford'
'26239',201,203400,0,'College / Mitchell'