'26420',701,94600,0,'Belvédère / Hallée',17200,,''
'26421',701,63400,,''
'26427',701,81400,,''
'26428',701,103400,,'',19500,,'',61500,,''
'26429',701,105000,0,'Belvédère / Hallée',16700,,'',99200,,''
'26430',701,151500,,'',12800,0,'Belvédère / Hallée'
'26431',701,73100,,''
'26432',701,91900,,''
'26438',701,172800,,''
'26439',701,71300,0,'Belvédère / Hallée',13900,,'',16500,,'',23200,0,'Belvédère / Hallée',16800,,''
'26440',701,112900,,'',32000,0,'Belvédère / Hallée'
'26444',701,133200,,''
'26445',701,135000,0,'Belvédère / Hallée'
'26450',701,115100,0,'Belvédère / Hallée',16700,,'',23500,,''
'26452',701,83300,,'',87100,,''
'26456',701,174100,0,'Belvédère / Hallée',29200,0,'Belvédère / Hallée'
'26457',701,193900,0,'Belvédère / Hallée'
'26458',701,181400,,''
'26462',701,143600,,''
'26466',701,224200,0,'Belvédère / Hallée',21000,,''
'26470',701,153400,,''
'26471',701,162100,,''
'26478',701,234100,,''
'26479',701,213300,0,'Belvédère / Hallée'
'26534',701,172100,,''
'26535',701,73800,,'',16900,,'',44300,,''
'26538',701,183400,,''
'26540',701,233600,,''
'26541',701,151600,,'',13200,,''
'26542',701,161800,,'',13400,,''
'26544',701,83800,,'',18800,,''
'26546',701,110800,,'',13400,,'',30700,,''
'26549',701,223700,0,'Belvédère / Hallée',21600,,''
'26552',701,131300,,'',13400,,''
'26553',701,113000,,''
'26554',701,120600,,''
'26555',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141400,,''
'26561',701,121300,,'',40500,,''
'26563',701,233600,,''
'26565',701,175400,,''
'26566',701,114100,,'',109600,0,'Belvédère / Hallée',21600,,''
'26567',701,83800,,'',17800,,''
'26568',701,151900,,''
'26569',701,170000,,''
'26571',701,193800,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,92500,,'',38800,,'',41900,,''
'26576',701,183400,,''
'26419',1101,142700,0,'Habitat / André'
'26423',1101,63000,,''
'26425',1101,71900,,'',13200,,'',30400,,''
'26427',1101,105500,,'',30100,,'',67000,0,'Habitat / André'
'26429',1101,81900,0,'Habitat / André'
'26430',1101,122600,0,'Habitat / André'
'26435',1101,95500,,'',30200,,''
'26438',1101,212700,0,'Habitat / André'
'26444',1101,112500,0,'Habitat / André',39600,,''
'26447',1101,74000,,''
'26452',1101,102600,0,'Habitat / André'
'26455',1101,92500,0,'Habitat / André'
'26457',1101,132900,0,'Habitat / André'
'26461',1101,145500,,'',34500,,''
'26462',1101,162300,,'',59300,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1101,190200,0,'Habitat / André'
'26466',1101,172200,,'',21000,,'',21600,0,'Habitat / André'
'26467',1101,155200,,''
'26469',1101,164600,,''
'26470',1101,183200,,''
'26534',1101,185100,0,'Habitat / André'
'26535',1101,103600,0,'Habitat / André',17900,0,'Habitat / André'
'26537',1101,210800,0,'Habitat / André'
'26540',1101,220700,0,'Habitat / André'
'26541',1101,182200,0,'Habitat / André'
'26542',1101,93800,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26543',1101,83600,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26544',1101,201000,0,'Habitat / André'
'26546',1101,141700,0,'Habitat / André'
'26553',1101,130400,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,134000,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26555',1101,155200,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155200,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,103600,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,220700,0,'Habitat / André'
'26565',1101,94000,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26566',1101,83600,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,114800,0,'Habitat / André'
'26568',1101,165700,0,'Habitat / André'
'26570',1101,231300,0,'Habitat / André'
'26571',1101,185100,0,'Habitat / André'
'26573',1101,145100,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,210800,0,'Habitat / André'
'26520',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'26521',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'
'26580',5500,83500,,'',22000,,'',26400,,'',22300,,''
'26581',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'26586',5500,105500,,'',26400,,'',22300,,''
'26587',5500,120500,,'',22700,,'',21900,0,'Dépôt'