'24648',1100,170700,,''
'24650',1100,125920,0,'Carref. De L'Estrie',34280,0,'Carref. De L'Estrie',62230,0,'Carref. De L'Estrie'
'24651',1100,180600,,'',21320,,''
'24653',1100,142220,,''
'24656',1100,115920,0,'Carref. De L'Estrie'
'24657',1100,71320,0,'Carref. De L'Estrie',91880,,'',20420,0,'Carref. De L'Estrie'
'24658',1100,103220,,''
'24660',1100,100020,,'',35400,,''
'24661',1100,83020,,''
'24663',1100,122920,,''
'24668',1100,110020,0,'Carref. De L'Estrie'
'24670',1100,145720,,''
'24674',1100,152800,0,'McGregor / Sauvignon'
'24676',1100,173500,,'',18820,0,'Carref. De L'Estrie'
'24678',1100,85920,,''
'24682',1100,80200,,''
'24683',1100,93120,,''
'24684',1100,113220,,''
'24685',1100,190420,,'',42010,0,'McGregor / Sauvignon'
'24687',1100,133220,,''
'24696',1100,211930,0,'McGregor / Sauvignon'
'24700',1100,75420,,'',16700,,''
'24703',1100,65420,,'',16500,,'',91700,,''
'24704',1100,102220,,''
'24705',1100,132920,,'',79700,0,'McGregor / Sauvignon'
'24707',1100,153520,,''
'24710',1100,84820,,'',30800,,'',34700,,'',82310,0,'McGregor / Sauvignon'
'24711',1100,105320,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24712',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'24714',1100,122720,,''
'24717',1100,143220,,'',17300,,''
'24718',1100,112620,,''
'24720',1100,163620,,''
'24721',1100,95120,,'',30700,,''
'24726',1100,91620,,'',41300,,''
'24727',1100,143220,,''
'24729',1100,163620,,''
'24730',1100,102220,,'',130410,0,'McGregor / Sauvignon'
'24731',1100,122720,,''
'24732',1100,153520,,''
'24733',1100,212620,0,'McGregor / Sauvignon'
'24734',1100,174520,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24735',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'24737',1100,112620,,''
'24740',1100,184920,0,'Carref. De L'Estrie'
'24780',5501,92130,,'',22190,,'',26500,,'',23100,,''
'24781',5501,80830,,'',22300,,'',21990,,'',26200,,'',23110,,''
'24785',5501,100430,,'',22200,,'',22300,,''
'24786',5501,85340,,'',26090,,'',22500,,'',26100,,''
'24791',5501,122630,,'',22300,,''
'24792',5501,111430,,'',22500,,'',26100,,''