'28868',701,63510,,'',11810,,''
'28872',701,173620,0,'Belvédère / Hallée'
'28878',701,73320,,''
'28882',701,155230,,'',17690,,'',11700,0,'Belvédère / Hallée'
'28884',701,71410,,''
'28885',701,81320,,''
'28901',701,171030,0,'Belvédère / Hallée'
'28908',701,123630,0,'Belvédère / Hallée'
'28909',701,211020,,''
'28910',701,84020,,''
'28913',701,103510,,'',11920,,'',16690,,''
'28915',701,201920,,'',12300,,''
'28916',701,113410,0,'Belvédère / Hallée',68810,,''
'28917',701,95210,0,'Belvédère / Hallée',17000,,'',38820,,'',14200,,''
'28918',701,85520,,'',16590,,''
'28921',701,133620,,'',11810,,'',18500,,''
'28927',701,92310,,''
'28928',701,105210,,'',17020,,'',12690,0,'Belvédère / Hallée',18810,,''
'28930',701,221310,,''
'28931',701,143920,,'',46600,0,'Belvédère / Hallée'
'28936',701,192120,,'',11600,0,'Belvédère / Hallée',21290,,'',20800,,''
'28937',701,125520,,'',16600,,''
'28941',701,162430,,''
'28951',701,161030,0,'Belvédère / Hallée',18990,,''
'28955',701,194620,,'',40190,,''
'28963',701,73810,0,'Belvédère / Hallée',66510,,''
'28964',701,204010,0,'Belvédère / Hallée'
'28965',701,90120,,''
'28967',701,120320,,''
'28969',701,110320,,'',103690,0,'Belvédère / Hallée'
'28970',701,160320,,''
'28971',701,113320,,'',30000,,'',27000,,'',12900,,''
'28972',701,130320,,''
'28973',701,93120,,'',30200,,'',30200,,''
'28974',701,175920,0,'Belvédère / Hallée',18190,0,'Belvédère / Hallée',51600,,''
'28975',701,224010,0,'Belvédère / Hallée'
'28977',701,83620,0,'Belvédère / Hallée',16600,,''
'28980',701,103220,,'',30100,,'',30200,,'',9900,,''
'28981',701,150320,,''
'28983',701,234010,,''
'28985',701,204010,0,'Belvédère / Hallée'
'28986',701,93720,,'',9400,,''
'28987',701,83620,0,'Belvédère / Hallée'
'28990',701,74010,0,'Belvédère / Hallée'
'28991',701,224010,0,'Belvédère / Hallée'
'28992',701,214010,0,'Belvédère / Hallée'
'28993',701,123320,,'',30200,,'',80490,,''
'28995',701,113320,,'',30000,,'',27000,,'',12900,,''
'28998',701,133320,,'',30200,,'',11100,,''
'29007',701,175920,0,'Belvédère / Hallée',18190,0,'Belvédère / Hallée',51600,,''