'25818',1101,100800,0,'Habitat / André',40700,0,'Habitat / André'
'25819',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,171900,0,'Habitat / André'
'25822',1101,111000,0,'Habitat / André'
'25823',1101,131300,0,'Habitat / André',43040,0,'Carref. De L'Estrie'
'25824',1101,162000,0,'Habitat / André',19800,0,'Habitat / André'
'25825',1101,215740,0,'Carref. De L'Estrie'
'25826',1101,205740,0,'Carref. De L'Estrie'
'25827',1101,195840,0,'Carref. De L'Estrie'
'25829',1101,121100,0,'Habitat / André'
'25840',1101,175500,,''
'25841',1101,175500,,'',29700,0,'Habitat / André'
'25845',1101,164400,,''
'25846',1101,164400,,'',21200,,'',25700,0,'Habitat / André'
'25848',1101,151300,,''
'25852',1101,74540,0,'Habitat / André',97660,,''
'25853',1101,74540,0,'Habitat / André',97660,,''
'25854',1101,112000,,''
'25855',1101,112000,,''
'25857',1101,105100,0,'Habitat / André',39000,,''
'25858',1101,105100,0,'Habitat / André',39000,,''
'25859',1101,92100,,''
'25860',1101,92100,,''
'25862',1101,132100,,''
'25863',1101,132100,,''
'25871',1101,154500,,''
'25872',1101,154500,,''
'25876',1101,70340,,'',90500,,''
'25879',1101,182500,0,'Habitat / André'
'25880',1101,182500,0,'Habitat / André'
'25882',1101,95200,0,'Habitat / André'
'25886',1101,85100,0,'Habitat / André'
'25887',1101,81040,,'',21060,,''
'25888',1101,122100,,''
'25889',1101,122100,,''
'25891',1101,195100,0,'Habitat / André'
'25893',1101,141800,,''
'25894',1101,141800,,''
'25913',1101,83700,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,73500,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,111000,0,'Habitat / André'
'25918',1101,111000,0,'Habitat / André'
'25919',1101,141500,0,'Habitat / André'
'25920',1101,141500,0,'Habitat / André',74240,0,'Carref. De L'Estrie'
'25923',1101,162000,0,'Habitat / André'
'25924',1101,162000,0,'Habitat / André'
'25928',1101,93700,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25929',1101,93700,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25930',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25931',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30840,0,'Carref. De L'Estrie'
'25933',1101,195840,0,'Carref. De L'Estrie'
'25936',1101,131300,0,'Habitat / André'
'25937',1101,131300,0,'Habitat / André'
'25942',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,121100,0,'Habitat / André'
'25947',1101,171900,0,'Habitat / André'
'25948',1101,103900,0,'Habitat / André',30500,0,'Habitat / André'