'26420',1700,64650,,''
'26426',1700,83650,,''
'26428',1700,214550,0,'Carref. De L'Estrie'
'26429',1700,135450,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,125050,,''
'26433',1700,95050,,''
'26439',1700,114950,,''
'26446',1700,73150,,''
'26448',1700,162250,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,152050,0,'Carref. De L'Estrie'
'26459',1700,80350,,'',64900,,''
'26460',1700,192750,0,'Carref. De L'Estrie'
'26461',1700,105250,,''
'26476',1700,172550,,''
'26477',1700,165150,,''
'26537',1700,153250,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132650,0,'Carref. De L'Estrie'
'26543',1700,163450,0,'Carref. De L'Estrie'
'26544',1700,192850,0,'Carref. De L'Estrie'
'26545',1700,122550,0,'Carref. De L'Estrie'
'26548',1700,74850,0,'Carref. De L'Estrie'
'26549',1700,102550,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143150,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,84950,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112650,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163250,0,'Carref. De L'Estrie'
'26564',1700,132650,0,'Carref. De L'Estrie'
'26568',1700,122550,0,'Carref. De L'Estrie'
'26571',1700,143150,0,'Carref. De L'Estrie'
'26573',1700,102550,0,'Carref. De L'Estrie'
'26575',1700,192850,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'