'24648',1101,175140,,'',29700,0,'Habitat / André'
'24651',1101,164040,,'',21200,,'',25700,0,'Habitat / André'
'24653',1101,150940,,''
'24657',1101,171840,,''
'24658',1101,111640,,''
'24660',1101,104740,0,'Habitat / André',39000,,''
'24661',1101,91740,,''
'24663',1101,131740,,''
'24670',1101,154140,,''
'24676',1101,182140,0,'Habitat / André'
'24678',1101,94840,0,'Habitat / André'
'24682',1101,84740,0,'Habitat / André'
'24683',1101,101740,,''
'24684',1101,121740,,''
'24685',1101,194740,0,'Habitat / André'
'24687',1101,141440,,''
'24700',1101,83340,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,73140,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,110640,0,'Habitat / André'
'24705',1101,141140,0,'Habitat / André'
'24707',1101,161640,0,'Habitat / André'
'24710',1101,93340,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24711',1101,113640,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24714',1101,130940,0,'Habitat / André'
'24717',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'24718',1101,120740,0,'Habitat / André'
'24720',1101,171540,0,'Habitat / André'
'24721',1101,103540,0,'Habitat / André',30500,0,'Habitat / André'
'24726',1101,100440,0,'Habitat / André',40700,0,'Habitat / André'
'24727',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'24729',1101,171540,0,'Habitat / André'
'24730',1101,110640,0,'Habitat / André'
'24731',1101,130940,0,'Habitat / André'
'24732',1101,161640,0,'Habitat / André',19800,0,'Habitat / André'
'24737',1101,120740,0,'Habitat / André'