'26428',201,195230,0,'Croissant Oxford'
'26455',201,225230,0,'College / Mitchell'
'26457',201,204530,0,'Croissant Oxford'
'26470',201,235030,0,'College / Mitchell'
'26474',201,220330,0,'Croissant Oxford'
'26536',201,204430,0,'College / Mitchell'
'26537',201,74830,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,174830,0,'Croissant Oxford'
'26544',201,114230,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,154730,0,'Croissant Oxford'
'26546',201,165230,0,'Croissant Oxford'
'26547',201,184530,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,234330,0,'College / Mitchell'
'26554',201,214430,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,74830,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,174830,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,124030,0,'Croissant Oxford'
'26568',201,214430,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,94230,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,165230,0,'Croissant Oxford'
'26572',201,204430,0,'College / Mitchell'
'26425',1100,101800,,''
'26427',1100,91900,,'',30000,,'',32600,0,'Carref. De L'Estrie',30440,,''
'26429',1100,65800,0,'Carref. De L'Estrie'
'26435',1100,81600,,'',30000,,''
'26455',1100,74900,,''
'26461',1100,131500,,'',30200,,'',20340,0,'Carref. De L'Estrie'
'26463',1100,171800,,''
'26466',1100,174900,,'',25740,,''
'26467',1100,140600,,''
'26469',1100,151900,0,'McGregor / Sauvignon'
'26470',1100,165300,,''