'26078',701,114810,0,'Belvédère / Hallée'
'26089',701,124810,0,'Belvédère / Hallée'
'26100',701,140310,0,'Belvédère / Hallée'
'26105',701,204930,0,'Belvédère / Hallée'
'26107',701,100110,0,'Belvédère / Hallée'
'26111',701,172210,0,'Belvédère / Hallée'
'26112',701,191710,0,'Belvédère / Hallée'
'26120',701,175810,0,'Belvédère / Hallée'
'26127',701,162810,0,'Belvédère / Hallée'
'26209',701,224630,0,'Belvédère / Hallée'
'26215',701,194830,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26233',701,224630,0,'Belvédère / Hallée'
'26238',701,194830,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26061',1101,63830,,'',29800,,'',30100,,''
'26062',1101,110730,,'',30000,,''
'26063',1101,155930,,''
'26067',1101,83320,,''
'26073',1101,100430,,'',30000,,'',64000,,''
'26078',1101,153030,,''
'26080',1101,163330,,''
'26082',1101,113530,,'',30300,,''
'26085',1101,72620,,''
'26091',1101,75020,,''
'26092',1101,85930,,''
'26098',1101,120730,,'',30000,,''
'26103',1101,103630,,'',30100,,''
'26104',1101,191530,,''
'26121',1101,165630,,''
'26129',1101,181130,,''
'26131',1101,173630,,''
'26136',1101,184530,,''