'26061',201,72520,,'',30100,,''
'26062',201,85720,,'',29400,,''
'26063',201,134520,,''
'26067',201,63820,,''
'26073',201,105220,,'',67800,,''
'26078',201,131620,,''
'26080',201,142020,,'',43000,,''
'26082',201,92520,,'',29700,,''
'26085',201,192920,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,183120,,''
'26098',201,95620,,'',29700,,''
'26099',201,152040,,''
'26103',201,82300,,'',30220,,''
'26104',201,165640,,''
'26121',201,145120,,''
'26122',201,223120,0,'College / Mitchell'
'26125',201,175420,,''
'26126',201,214420,0,'Croissant Oxford'
'26129',201,154540,,''
'26136',201,162500,,''
'26196',201,202320,0,'College / Mitchell'
'26197',201,73020,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26204',201,112420,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,152920,0,'Croissant Oxford'
'26206',201,163420,0,'Croissant Oxford'
'26207',201,182720,0,'College / Mitchell',9600,0,'College / Mitchell'
'26214',201,212320,0,'College / Mitchell',11400,0,'College / Mitchell'
'26226',201,73020,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,182720,0,'College / Mitchell',9600,0,'College / Mitchell'
'26230',201,122220,0,'Croissant Oxford'
'26235',201,212320,0,'College / Mitchell',11400,0,'College / Mitchell'
'26236',201,92420,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26237',201,163420,0,'Croissant Oxford'
'26239',201,202320,0,'College / Mitchell'
'26141',2001,70230,,'',2500,,'',2820,,'',6900,,'',2880,,''
'26142',2001,122430,,'',2800,,''
'26143',2001,165330,,'',6620,,'',3280,,'',6700,,''
'26180',5501,90430,,'',21920,,'',22600,,'',26800,,''
'26181',5501,74740,,'',26690,,'',21820,,'',22200,,'',27200,,''
'26220',5501,94730,,'',26100,,'',22400,,''
'26221',5501,83730,,'',22000,,'',26400,,'',22200,,''
'26246',5501,120830,,'',22400,,''
'26247',5501,105730,,'',26400,,'',22200,,''