'26023',1700,71730,,''
'26060',1700,64230,,'',97890,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,153720,0,'Carref. De L'Estrie'
'26065',1700,75730,,''
'26071',1700,111820,,''
'26086',1700,72430,,''
'26089',1700,101820,,''
'26090',1700,173420,0,'Carref. De L'Estrie'
'26093',1700,185820,0,'Carref. De L'Estrie'
'26095',1700,91920,,''
'26098',1700,83420,,''
'26099',1700,124920,0,'Carref. De L'Estrie'
'26101',1700,134720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141420,,''
'26106',1700,214220,0,'Carref. De L'Estrie'
'26108',1700,94720,,'',37000,,''
'26112',1700,114720,,'',66300,,''
'26114',1700,121720,,'',30000,,''
'26125',1700,165630,,''
'26133',1700,192420,0,'Carref. De L'Estrie'
'26135',1700,203920,0,'Carref. De L'Estrie'
'26197',1700,152920,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132320,0,'Carref. De L'Estrie'
'26203',1700,163120,0,'Carref. De L'Estrie'
'26204',1700,192520,0,'Carref. De L'Estrie'
'26205',1700,122220,0,'Carref. De L'Estrie'
'26208',1700,74520,0,'Carref. De L'Estrie'
'26209',1700,102220,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,142820,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,84620,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112320,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,162920,0,'Carref. De L'Estrie'
'26231',1700,132320,0,'Carref. De L'Estrie'
'26235',1700,122220,0,'Carref. De L'Estrie'
'26238',1700,142820,0,'Carref. De L'Estrie'
'26240',1700,102220,0,'Carref. De L'Estrie'
'26242',1700,192520,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26057',1901700,54830,,''
'26073',1901700,223930,0,'Carref. De L'Estrie'
'26196',1901700,64530,0,'Carref. De L'Estrie'
'26224',1901700,64530,0,'Carref. De L'Estrie'
'26229',1901700,91130,0,'Carref. De L'Estrie'
'26236',1901700,74230,0,'Carref. De L'Estrie'
'26237',1901700,94530,0,'Carref. De L'Estrie'
'26198',1901800,223230,,''
'26226',1901800,223230,,''