'26425',1101,82130,,'',30400,,''
'26427',1101,102630,,'',30000,,'',63000,0,'Habitat / André'
'26429',1101,74930,0,'Habitat / André'
'26435',1101,92630,,'',30000,,''
'26438',1101,205730,0,'Habitat / André'
'26444',1101,105630,0,'Habitat / André',39200,,''
'26447',1101,70710,,''
'26452',1101,95730,0,'Habitat / André'
'26455',1101,85630,0,'Habitat / André'
'26461',1101,142230,,'',30500,,''
'26462',1101,155030,,''
'26463',1101,183030,0,'Habitat / André'
'26466',1101,164930,,'',25200,,'',21600,0,'Habitat / André'
'26467',1101,151930,,''
'26469',1101,161330,,''
'26470',1101,175930,,''
'26534',1101,182410,0,'Habitat / André'
'26535',1101,101110,0,'Habitat / André',13700,0,'Habitat / André'
'26537',1101,220050,0,'Carref. De L'Estrie'
'26540',1101,200250,0,'Carref. De L'Estrie'
'26541',1101,175510,0,'Habitat / André'
'26542',1101,91310,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26543',1101,81110,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26544',1101,210050,0,'Carref. De L'Estrie'
'26546',1101,135010,0,'Habitat / André'
'26553',1101,123710,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26554',1101,131310,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26555',1101,152310,0,'Habitat / André',18400,0,'Habitat / André'
'26560',1101,152310,0,'Habitat / André',18400,0,'Habitat / André'
'26561',1101,101110,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26563',1101,200150,0,'Carref. De L'Estrie'
'26565',1101,91510,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26566',1101,81110,0,'Habitat / André',12700,0,'Habitat / André',81120,0,'Carref. De L'Estrie'
'26567',1101,112110,0,'Habitat / André'
'26568',1101,162710,0,'Habitat / André'
'26571',1101,182410,0,'Habitat / André'
'26573',1101,142210,0,'Habitat / André',67840,0,'Carref. De L'Estrie'
'26576',1101,220050,0,'Carref. De L'Estrie'