'26078',701,114500,0,'Belvédère / Hallée'
'26089',701,124500,0,'Belvédère / Hallée'
'26100',701,140000,0,'Belvédère / Hallée'
'26105',701,204700,0,'Belvédère / Hallée'
'26107',701,95800,0,'Belvédère / Hallée'
'26111',701,171900,0,'Belvédère / Hallée'
'26112',701,191400,0,'Belvédère / Hallée'
'26120',701,175500,0,'Belvédère / Hallée'
'26127',701,162500,0,'Belvédère / Hallée'
'26209',701,224400,0,'Belvédère / Hallée'
'26215',701,194600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26233',701,224400,0,'Belvédère / Hallée'
'26238',701,194600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26061',1101,63600,,'',29800,,'',30100,,''
'26062',1101,110500,,'',30000,,''
'26063',1101,155700,,''
'26067',1101,83000,,''
'26073',1101,100200,,'',30000,,'',64000,,''
'26078',1101,152800,,''
'26080',1101,163100,,''
'26082',1101,113300,,'',30300,,''
'26085',1101,72300,,''
'26091',1101,74700,,''
'26092',1101,85700,,''
'26098',1101,120500,,'',30000,,''
'26103',1101,103400,,'',30100,,''
'26104',1101,191300,,''
'26121',1101,165400,,''
'26129',1101,180900,,''
'26131',1101,173400,,''
'26136',1101,184300,,''