'24650',1700,204830,0,'Carref. De L'Estrie'
'24651',1700,65330,,'',40400,,''
'24652',1700,84230,,''
'24654',1700,125830,,''
'24657',1700,214930,0,'Carref. De L'Estrie'
'24661',1700,115730,,''
'24663',1700,95730,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73630,,''
'24682',1700,152630,0,'Carref. De L'Estrie'
'24683',1700,145830,,''
'24685',1700,80830,,'',55000,,''
'24688',1700,162830,,''
'24694',1700,173130,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165730,,''
'24700',1700,153530,0,'Carref. De L'Estrie'
'24704',1700,163630,0,'Carref. De L'Estrie'
'24705',1700,175330,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202730,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,102130,0,'Carref. De L'Estrie'
'24711',1700,193030,0,'Carref. De L'Estrie'
'24712',1700,112430,0,'Carref. De L'Estrie'
'24713',1700,75730,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122630,0,'Carref. De L'Estrie'
'24716',1700,143230,0,'Carref. De L'Estrie'
'24719',1700,133030,0,'Carref. De L'Estrie'
'24723',1700,193030,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143230,0,'Carref. De L'Estrie'
'24729',1700,133030,0,'Carref. De L'Estrie'
'24732',1700,122630,0,'Carref. De L'Estrie'
'24733',1700,153530,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163630,0,'Carref. De L'Estrie'
'24740',1700,112430,0,'Carref. De L'Estrie'