'26061',201,73220,,'',30100,,''
'26062',201,90420,,'',25500,,''
'26063',201,135400,,''
'26067',201,64720,,''
'26073',201,80000,,'',25920,,'',67980,,''
'26078',201,132500,,''
'26080',201,142800,,'',42920,,''
'26082',201,93220,,'',29880,,''
'26085',201,193620,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,183820,,''
'26098',201,100320,,'',29880,,''
'26099',201,153000,,''
'26103',201,83300,,'',29920,,''
'26104',201,170600,,''
'26121',201,145900,,''
'26122',201,224020,0,'College / Mitchell'
'26125',201,180200,,''
'26126',201,215120,0,'Croissant Oxford'
'26129',201,155500,,''
'26133',201,233920,0,'College / Mitchell'
'26136',201,163500,,''
'26196',201,203520,0,'College / Mitchell'
'26197',201,73920,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,173920,0,'Croissant Oxford'
'26204',201,113320,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,153820,0,'Croissant Oxford'
'26206',201,164320,0,'Croissant Oxford'
'26207',201,183620,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,233420,0,'College / Mitchell'
'26214',201,213520,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,73920,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,173920,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,123120,0,'Croissant Oxford'
'26235',201,213520,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,93320,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,164320,0,'Croissant Oxford'
'26239',201,203520,0,'College / Mitchell'