'24648',201,163440,,''
'24650',201,152940,,''
'24653',201,135440,,''
'24654',201,90140,,''
'24657',201,64440,,'',91300,,''
'24658',201,95740,,''
'24661',201,75640,,''
'24663',201,115940,,'',99100,0,'Croissant Oxford'
'24670',201,193640,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145640,,''
'24676',201,170240,,''
'24680',201,173740,,''
'24682',201,72940,,''
'24684',201,110240,,'',113500,0,'College / Mitchell'
'24685',201,183640,,''
'24687',201,130240,,'',103400,0,'College / Mitchell'
'24701',201,91340,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,74240,0,'Croissant Oxford'
'24709',201,233040,0,'College / Mitchell'
'24715',201,152940,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,173740,0,'Croissant Oxford'
'24719',201,80540,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24727',201,233040,0,'College / Mitchell'
'24734',201,111740,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,173740,0,'Croissant Oxford'
'24741',201,183440,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24648',800,144240,,''
'24651',800,124840,,''
'24658',800,74440,,'',60400,,'',36200,,'',30500,,''
'24664',800,63040,,''
'24668',800,65940,,'',114600,,''
'24671',800,84840,,'',20000,,'',17400,,'',9600,,'',10000,,''
'24673',800,155240,,''
'24675',800,192240,,'',19300,,''
'24676',800,81840,,'',10400,,'',9600,,'',10000,,''
'24678',800,72540,,''
'24679',800,94840,,''
'24681',800,114240,,''
'24689',800,163240,,''
'24691',800,152140,,''
'24699',800,183040,,'',31300,,''
'24703',800,142440,,''
'24705',800,111840,,''
'24706',800,173240,,''
'24707',800,132240,,''
'24709',800,152640,,''
'24710',800,212840,,''
'24713',800,162940,,'',19900,,''
'24714',800,82340,,'',19300,,''
'24715',800,202840,,''
'24717',800,122040,,''
'24718',800,91440,,''
'24722',800,192840,,''
'24723',800,102040,,'',20000,,'',20400,,''
'24726',800,192840,,''
'24729',800,182840,,''
'24730',800,212840,,''
'24731',800,202840,,''
'24735',800,162940,,''
'24738',800,111840,,'',20400,,'',20400,,''
'24739',800,173240,,''
'24795',800,150640,,'',9800,0,'Brûlotte / Montpellier'
'24796',800,153840,,''
'24648',1900800,222640,,''
'24696',1900800,232640,,''
'24701',1900800,62840,,''
'24709',1900800,72840,,''
'24713',1900800,232740,,''
'24717',1900800,222740,,''
'24729',1900800,232740,,''
'24732',1900800,222740,,''