'26420',1700,64710,,''
'26426',1700,83710,,''
'26428',1700,214610,0,'Carref. De L'Estrie'
'26429',1700,135510,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,125110,,''
'26433',1700,95110,,''
'26439',1700,115010,,''
'26446',1700,73210,,''
'26448',1700,162310,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,152110,0,'Carref. De L'Estrie'
'26459',1700,80410,,'',64900,,''
'26460',1700,192810,0,'Carref. De L'Estrie'
'26461',1700,105310,,''
'26476',1700,172610,,''
'26477',1700,165210,,''
'26537',1700,153310,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132710,0,'Carref. De L'Estrie'
'26543',1700,163510,0,'Carref. De L'Estrie'
'26544',1700,192910,0,'Carref. De L'Estrie'
'26545',1700,122610,0,'Carref. De L'Estrie'
'26548',1700,74910,0,'Carref. De L'Estrie'
'26549',1700,102610,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143210,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85010,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112710,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163310,0,'Carref. De L'Estrie'
'26564',1700,132710,0,'Carref. De L'Estrie'
'26568',1700,122610,0,'Carref. De L'Estrie'
'26571',1700,143210,0,'Carref. De L'Estrie'
'26573',1700,102610,0,'Carref. De L'Estrie'
'26575',1700,192910,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'