'28868',701,63530,,'',11820,,''
'28872',701,173650,0,'Belvédère / Hallée'
'28878',701,73350,,''
'28882',701,155310,,'',17640,,'',11700,0,'Belvédère / Hallée'
'28884',701,71430,,''
'28885',701,81350,,''
'28901',701,171110,0,'Belvédère / Hallée'
'28908',701,123710,0,'Belvédère / Hallée'
'28909',701,211050,,''
'28910',701,84050,,''
'28913',701,103530,,'',11980,,'',16640,,''
'28915',701,201950,,'',12300,,''
'28916',701,113430,0,'Belvédère / Hallée',68820,,''
'28917',701,95230,0,'Belvédère / Hallée',17000,,'',38880,,'',14200,,''
'28918',701,85550,,'',16580,,''
'28921',701,133650,,'',11860,,'',18500,,''
'28927',701,92330,,''
'28928',701,105230,,'',17080,,'',12640,0,'Belvédère / Hallée',18860,,''
'28930',701,221330,,''
'28931',701,143950,,'',46600,0,'Belvédère / Hallée'
'28936',701,192150,,'',11600,0,'Belvédère / Hallée',21280,,'',20800,,''
'28937',701,125550,,'',16600,,''
'28941',701,162510,,''
'28951',701,161110,0,'Belvédère / Hallée',18940,,''
'28955',701,194650,,'',40180,,''
'28963',701,73830,0,'Belvédère / Hallée',66520,,''
'28964',701,204030,0,'Belvédère / Hallée'
'28965',701,90150,,''
'28967',701,120350,,''
'28969',701,110350,,'',103680,0,'Belvédère / Hallée'
'28970',701,160350,,''
'28971',701,113350,,'',30000,,'',27000,,'',12900,,''
'28972',701,130350,,''
'28973',701,93150,,'',30200,,'',30200,,''
'28974',701,175950,0,'Belvédère / Hallée',18180,0,'Belvédère / Hallée',51600,,''
'28975',701,224030,0,'Belvédère / Hallée'
'28977',701,83650,0,'Belvédère / Hallée',16600,,''
'28980',701,103250,,'',30100,,'',30200,,'',9900,,''
'28981',701,150350,,''
'28983',701,234030,,''
'28985',701,204030,0,'Belvédère / Hallée'
'28986',701,93750,,'',9400,,''
'28987',701,83650,0,'Belvédère / Hallée'
'28990',701,74030,0,'Belvédère / Hallée'
'28991',701,224030,0,'Belvédère / Hallée'
'28992',701,214030,0,'Belvédère / Hallée'
'28993',701,123350,,'',30200,,'',80480,,''
'28995',701,113350,,'',30000,,'',27000,,'',12900,,''
'28998',701,133350,,'',30200,,'',11100,,''
'29007',701,175950,0,'Belvédère / Hallée',18180,0,'Belvédère / Hallée',51600,,''