'26420',1700,64920,,''
'26426',1700,84000,,''
'26428',1700,214820,0,'Carref. De L'Estrie'
'26429',1700,135800,,'',68820,0,'Carref. De L'Estrie'
'26432',1700,125400,,''
'26433',1700,95400,,''
'26439',1700,115300,,''
'26446',1700,73420,,''
'26448',1700,162520,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,152320,0,'Carref. De L'Estrie'
'26459',1700,80700,,'',64900,,''
'26460',1700,193020,0,'Carref. De L'Estrie'
'26461',1700,105600,,''
'26476',1700,172820,,''
'26477',1700,165420,,''
'26537',1700,153440,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132840,0,'Carref. De L'Estrie'
'26543',1700,163640,0,'Carref. De L'Estrie'
'26544',1700,193040,0,'Carref. De L'Estrie'
'26545',1700,122740,0,'Carref. De L'Estrie'
'26548',1700,75040,0,'Carref. De L'Estrie'
'26549',1700,102740,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143340,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85140,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112840,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163440,0,'Carref. De L'Estrie'
'26564',1700,132840,0,'Carref. De L'Estrie'
'26568',1700,122740,0,'Carref. De L'Estrie'
'26571',1700,143340,0,'Carref. De L'Estrie'
'26573',1700,102740,0,'Carref. De L'Estrie'
'26575',1700,193040,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'