'26046',1101,151310,0,'Habitat / André',2500,0,'Habitat / André'
'26061',1101,63140,,'',29800,,'',30070,,''
'26062',1101,110010,,'',30000,,''
'26063',1101,114130,0,'Habitat / André',41080,,''
'26066',1101,134410,0,'Habitat / André'
'26067',1101,82540,,''
'26070',1101,104310,0,'Habitat / André'
'26071',1101,94310,0,'Habitat / André'
'26073',1101,95740,,'',29970,,'',35600,0,'Habitat / André',32400,,'',21600,0,'Habitat / André'
'26078',1101,152310,,''
'26080',1101,162610,,'',47500,0,'Habitat / André'
'26082',1101,112810,,'',30300,,''
'26085',1101,71840,,'',72570,0,'Habitat / André'
'26090',1101,124010,0,'Habitat / André',36500,0,'Habitat / André'
'26091',1101,74240,,''
'26092',1101,85240,,'',89170,0,'Habitat / André',29000,0,'Habitat / André',18100,0,'Habitat / André'
'26098',1101,120010,,'',30000,,''
'26103',1101,102940,,'',30070,,''
'26104',1101,190810,,''
'26105',1101,230710,0,'Habitat / André'
'26116',1101,182010,0,'Habitat / André'
'26120',1101,154410,0,'Habitat / André'
'26121',1101,164910,,''
'26125',1101,220110,0,'Habitat / André'
'26129',1101,180410,,''
'26131',1101,172910,,''
'26133',1101,212910,0,'Habitat / André'
'26136',1101,183810,,''
'26194',1101,185210,0,'Habitat / André'
'26195',1101,103710,0,'Habitat / André',17900,0,'Habitat / André'
'26197',1101,210910,0,'Habitat / André'
'26200',1101,220810,0,'Habitat / André'
'26201',1101,182310,0,'Habitat / André'
'26202',1101,93910,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26203',1101,83710,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26204',1101,201110,0,'Habitat / André'
'26206',1101,141810,0,'Habitat / André'
'26213',1101,130510,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26214',1101,134110,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26215',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'26227',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'26228',1101,103710,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,220810,0,'Habitat / André'
'26232',1101,94110,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26233',1101,83710,0,'Habitat / André',16700,0,'Habitat / André'
'26234',1101,114910,0,'Habitat / André'
'26235',1101,165810,0,'Habitat / André'
'26237',1101,231410,0,'Habitat / André'
'26238',1101,185210,0,'Habitat / André'
'26240',1101,145210,0,'Habitat / André',55700,0,'Habitat / André'
'26243',1101,210910,0,'Habitat / André'