'26420',701,94500,0,'Belvédère / Hallée',17200,,''
'26421',701,63320,,''
'26427',701,81300,,''
'26428',701,103300,,'',19520,,'',61500,,''
'26429',701,104900,0,'Belvédère / Hallée',16700,,'',99220,,''
'26430',701,151420,,'',12690,0,'Belvédère / Hallée'
'26431',701,73020,,''
'26432',701,91800,,''
'26438',701,172700,,''
'26439',701,71220,0,'Belvédère / Hallée',13880,,'',16500,,'',23220,0,'Belvédère / Hallée',16800,,''
'26440',701,112800,,'',32020,0,'Belvédère / Hallée'
'26444',701,133120,,''
'26445',701,134920,0,'Belvédère / Hallée'
'26450',701,115000,0,'Belvédère / Hallée',16720,,'',23500,,''
'26452',701,83200,,'',87100,,''
'26456',701,174000,0,'Belvédère / Hallée',29220,0,'Belvédère / Hallée'
'26457',701,193820,0,'Belvédère / Hallée'
'26458',701,181210,,''
'26462',701,143520,,''
'26466',701,224120,0,'Belvédère / Hallée',21000,,''
'26470',701,153320,,''
'26471',701,161910,,''
'26478',701,234020,,''
'26479',701,213220,0,'Belvédère / Hallée'
'26534',701,171910,,''
'26535',701,73640,,'',16900,,'',44270,,''
'26538',701,183210,,''
'26540',701,233500,,''
'26541',701,151410,,'',13200,,''
'26542',701,161610,,'',13400,,''
'26544',701,83640,,'',18800,,''
'26546',701,110640,,'',13400,,'',30670,,''
'26549',701,223540,0,'Belvédère / Hallée',21660,,''
'26552',701,131110,,'',13400,,''
'26553',701,112840,,''
'26554',701,120440,,''
'26555',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141210,,''
'26561',701,121140,,'',40470,,''
'26563',701,233500,,''
'26565',701,175210,,''
'26566',701,113940,,'',109600,0,'Belvédère / Hallée',21660,,''
'26567',701,83640,,'',17800,,''
'26568',701,151710,,''
'26569',701,165810,,''
'26571',701,193640,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,92340,,'',38770,,'',41900,,''
'26576',701,183210,,''
'26419',1101,142550,0,'Habitat / André'
'26423',1101,62850,,''
'26425',1101,71750,,'',13200,,'',30400,,''
'26427',1101,105350,,'',30100,,'',66970,0,'Habitat / André'
'26429',1101,81750,0,'Habitat / André'
'26430',1101,122450,0,'Habitat / André'
'26435',1101,95350,,'',30200,,''
'26438',1101,212520,0,'Habitat / André'
'26444',1101,112350,0,'Habitat / André',39570,,''
'26447',1101,73850,,''
'26452',1101,102450,0,'Habitat / André'
'26455',1101,92350,0,'Habitat / André'
'26457',1101,132750,0,'Habitat / André'
'26461',1101,145350,,'',30470,,''
'26462',1101,162120,,'',59300,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1101,190020,0,'Habitat / André'
'26466',1101,172020,,'',21000,,'',21600,0,'Habitat / André'
'26467',1101,155020,,''
'26469',1101,164420,,''
'26470',1101,183020,,''
'26534',1101,184920,0,'Habitat / André'
'26535',1101,103450,0,'Habitat / André',17870,0,'Habitat / André'
'26537',1101,210620,0,'Habitat / André'
'26540',1101,220550,0,'Habitat / André'
'26541',1101,182020,0,'Habitat / André'
'26542',1101,93650,0,'Habitat / André',17500,0,'Habitat / André',13270,0,'Habitat / André',106730,0,'Habitat / André'
'26543',1101,83450,0,'Habitat / André',17700,0,'Habitat / André',12970,0,'Habitat / André'
'26544',1101,200820,0,'Habitat / André'
'26546',1101,141520,0,'Habitat / André'
'26553',1101,130220,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,133820,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26555',1101,155020,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155020,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,103450,0,'Habitat / André',31070,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,220550,0,'Habitat / André'
'26565',1101,93850,0,'Habitat / André',16900,0,'Habitat / André',13670,0,'Habitat / André'
'26566',1101,83450,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,114620,0,'Habitat / André'
'26568',1101,165520,0,'Habitat / André'
'26570',1101,231150,0,'Habitat / André'
'26571',1101,184920,0,'Habitat / André'
'26573',1101,144920,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,210620,0,'Habitat / André'
'26520',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'26521',5500,85710,,'',25900,,'',22000,,'',22210,,'',26830,0,'Dépôt'
'26580',5500,83110,,'',22000,,'',26400,,'',22300,,''
'26581',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'26586',5500,105110,,'',26400,,'',22300,,''
'26587',5500,120110,,'',22700,,'',21900,0,'Dépôt'