'25819',201,234330,0,'College / Mitchell'
'25826',201,113030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,175030,0,'Croissant Oxford'
'25833',201,184730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25863',201,220330,0,'Croissant Oxford'
'25872',201,194930,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25889',201,225030,0,'College / Mitchell'
'25894',201,234930,0,'College / Mitchell'
'25914',201,92630,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,75530,0,'Croissant Oxford'
'25924',201,75530,0,'Croissant Oxford'
'25927',201,234330,0,'College / Mitchell'
'25938',201,154230,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,154230,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,175030,0,'Croissant Oxford'
'25941',201,175030,0,'Croissant Oxford'
'25945',201,81830,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,81830,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25818',1100,90240,,''
'25840',1100,165000,,''
'25841',1100,165000,,''
'25843',1100,154540,0,'Carref. De L'Estrie'
'25844',1100,154540,0,'Carref. De L'Estrie'
'25845',1100,174940,,''
'25846',1100,174940,,'',25500,,''
'25848',1100,140740,,''
'25852',1100,65840,0,'Carref. De L'Estrie',95560,,'',20740,0,'Carref. De L'Estrie'
'25853',1100,65840,0,'Carref. De L'Estrie',95560,,'',20740,0,'Carref. De L'Estrie'
'25854',1100,101640,,''
'25855',1100,101640,,''
'25859',1100,81440,,''
'25860',1100,81440,,''
'25862',1100,121240,,''
'25863',1100,121240,,''
'25876',1100,151140,0,'McGregor / Sauvignon'
'25879',1100,171840,,''
'25880',1100,171840,,''
'25886',1100,74540,,''
'25887',1100,91540,,''
'25888',1100,111640,,''
'25889',1100,111640,,''
'25891',1100,184940,,''
'25893',1100,131540,,''
'25894',1100,131540,,''