'24648',1101,183440,,'',29590,0,'Habitat / André'
'24650',1101,63240,,''
'24651',1101,172540,,'',21000,,'',21490,0,'Habitat / André'
'24653',1101,155340,,''
'24654',1101,72040,,''
'24657',1101,82630,0,'Habitat / André',97610,,''
'24658',1101,115940,,''
'24660',1101,113030,0,'Habitat / André',39110,,''
'24661',1101,95640,,''
'24663',1101,135840,,''
'24670',1101,133130,0,'Habitat / André',29510,,''
'24673',1101,142930,0,'Habitat / André'
'24674',1101,74540,,'',90500,,''
'24675',1101,123130,0,'Habitat / André'
'24676',1101,190620,0,'Habitat / André'
'24678',1101,102930,0,'Habitat / André'
'24682',1101,92830,0,'Habitat / André'
'24683',1101,84840,,'',20800,,''
'24684',1101,125940,,''
'24685',1101,203130,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24687',1101,145640,,''
'24700',1101,90940,0,'Habitat / André',13100,0,'Habitat / André'
'24703',1101,80740,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24704',1101,114440,0,'Habitat / André'
'24705',1101,145140,0,'Habitat / André',65900,0,'Habitat / André'
'24707',1101,165740,0,'Habitat / André'
'24710',1101,100940,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24711',1101,121440,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24712',1101,220940,0,'Habitat / André'
'24714',1101,134740,0,'Habitat / André'
'24717',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'24718',1101,124540,0,'Habitat / André'
'24720',1101,175440,0,'Habitat / André'
'24721',1101,111240,0,'Habitat / André',30600,0,'Habitat / André'
'24726',1101,104040,0,'Habitat / André',41100,0,'Habitat / André'
'24727',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'24729',1101,175440,0,'Habitat / André'
'24730',1101,114440,0,'Habitat / André',117100,0,'Habitat / André'
'24731',1101,134740,0,'Habitat / André'
'24732',1101,165740,0,'Habitat / André',19500,0,'Habitat / André'
'24733',1101,211040,0,'Habitat / André'
'24734',1101,201040,0,'Habitat / André'
'24735',1101,220940,0,'Habitat / André'
'24737',1101,124540,0,'Habitat / André'