'26023',1700,72140,,''
'26060',1700,64640,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154040,0,'Carref. De L'Estrie'
'26065',1700,80140,,''
'26071',1700,112140,,''
'26086',1700,72840,,''
'26089',1700,102140,,''
'26090',1700,173740,0,'Carref. De L'Estrie'
'26093',1700,190140,0,'Carref. De L'Estrie'
'26095',1700,92240,,''
'26098',1700,83740,,''
'26099',1700,125240,0,'Carref. De L'Estrie'
'26101',1700,135040,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141740,,''
'26106',1700,214510,0,'Carref. De L'Estrie'
'26108',1700,95040,,'',37000,,''
'26112',1700,115040,,'',66300,,''
'26114',1700,122040,,'',30000,,''
'26125',1700,170040,,''
'26133',1700,192740,0,'Carref. De L'Estrie'
'26135',1700,204240,0,'Carref. De L'Estrie'
'26197',1700,153210,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132610,0,'Carref. De L'Estrie'
'26203',1700,163410,0,'Carref. De L'Estrie'
'26204',1700,192810,0,'Carref. De L'Estrie'
'26205',1700,122510,0,'Carref. De L'Estrie'
'26208',1700,74810,0,'Carref. De L'Estrie'
'26209',1700,102510,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143110,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,84910,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112610,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163210,0,'Carref. De L'Estrie'
'26231',1700,132610,0,'Carref. De L'Estrie'
'26235',1700,122510,0,'Carref. De L'Estrie'
'26238',1700,143110,0,'Carref. De L'Estrie'
'26240',1700,102510,0,'Carref. De L'Estrie'
'26242',1700,192810,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'