'26023',1700,72400,,''
'26034',1700,75800,,''
'26060',1700,64900,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154300,0,'Carref. De L'Estrie'
'26065',1700,80400,,''
'26071',1700,112400,,''
'26086',1700,73100,,''
'26089',1700,102400,,''
'26090',1700,174000,0,'Carref. De L'Estrie'
'26093',1700,190400,0,'Carref. De L'Estrie'
'26095',1700,92500,,''
'26098',1700,84000,,''
'26099',1700,125500,0,'Carref. De L'Estrie'
'26101',1700,135300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142000,,''
'26106',1700,214700,0,'Carref. De L'Estrie'
'26108',1700,95300,,'',37000,,''
'26112',1700,115300,,'',66300,,''
'26114',1700,122300,,'',30000,,''
'26125',1700,170300,,''
'26133',1700,193000,0,'Carref. De L'Estrie'
'26135',1700,204500,0,'Carref. De L'Estrie'
'26197',1700,153400,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132800,0,'Carref. De L'Estrie'
'26203',1700,163600,0,'Carref. De L'Estrie'
'26204',1700,193000,0,'Carref. De L'Estrie'
'26205',1700,122700,0,'Carref. De L'Estrie'
'26208',1700,75000,0,'Carref. De L'Estrie'
'26209',1700,102700,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143300,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85100,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112800,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163400,0,'Carref. De L'Estrie'
'26231',1700,132800,0,'Carref. De L'Estrie'
'26235',1700,122700,0,'Carref. De L'Estrie'
'26238',1700,143300,0,'Carref. De L'Estrie'
'26240',1700,102700,0,'Carref. De L'Estrie'
'26242',1700,193000,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'