'26061',1101,84800,,'',29800,,''
'26062',1101,101800,,'',29900,,''
'26063',1101,150600,,''
'26073',1101,91600,,'',29800,,'',63900,,'',25500,0,'Habitat / André'
'26078',1101,143800,,''
'26080',1101,154000,,'',47700,0,'Habitat / André'
'26082',1101,104500,,'',30200,,''
'26092',1101,195000,0,'Habitat / André'
'26098',1101,111600,,'',30000,,''
'26103',1101,94800,,'',29900,,''
'26104',1101,182300,,''
'26129',1101,171800,,''
'26131',1101,164100,,''
'26133',1101,204700,0,'Habitat / André'
'26136',1101,175300,,''
'26194',1101,181420,0,'Habitat / André'
'26195',1101,100120,0,'Habitat / André',13700,0,'Habitat / André'
'26201',1101,174520,0,'Habitat / André'
'26202',1101,90320,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26203',1101,80120,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26206',1101,134020,0,'Habitat / André'
'26213',1101,122720,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,130320,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,151320,0,'Habitat / André',14400,0,'Habitat / André'
'26227',1101,151320,0,'Habitat / André',14400,0,'Habitat / André'
'26228',1101,100120,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26232',1101,90520,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,80120,0,'Habitat / André',12700,0,'Habitat / André'
'26234',1101,111120,0,'Habitat / André'
'26235',1101,161720,0,'Habitat / André'
'26238',1101,181420,0,'Habitat / André'
'26240',1101,141220,0,'Habitat / André'