'26420',1700,64540,,''
'26426',1700,83540,,''
'26428',1700,214440,0,'Carref. De L'Estrie'
'26429',1700,135340,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,124940,,''
'26433',1700,94940,,''
'26439',1700,114840,,''
'26446',1700,73040,,''
'26448',1700,162140,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,151940,0,'Carref. De L'Estrie'
'26459',1700,80240,,'',64900,,''
'26460',1700,192640,0,'Carref. De L'Estrie'
'26461',1700,105140,,''
'26476',1700,172440,,''
'26477',1700,165040,,''
'26537',1700,153140,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132540,0,'Carref. De L'Estrie'
'26543',1700,163340,0,'Carref. De L'Estrie'
'26544',1700,192740,0,'Carref. De L'Estrie'
'26545',1700,122440,0,'Carref. De L'Estrie'
'26548',1700,74740,0,'Carref. De L'Estrie'
'26549',1700,102440,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143040,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,84840,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112540,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163140,0,'Carref. De L'Estrie'
'26564',1700,132540,0,'Carref. De L'Estrie'
'26568',1700,122440,0,'Carref. De L'Estrie'
'26571',1700,143040,0,'Carref. De L'Estrie'
'26573',1700,102440,0,'Carref. De L'Estrie'
'26575',1700,192740,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'