'26143',2500,191000,0,'Sanctuaire / Champêtre'
'26143',2501,191000,,''
'26151',2500,70500,0,'Sanctuaire / Champêtre',2800,0,'Sanctuaire / Champêtre',8300,0,'Sanctuaire / Champêtre',3800,0,'Sanctuaire / Champêtre'
'26151',2501,65200,,'',5000,,'',3100,,'',2500,,'',5600,,'',2700,,'',1300,,''
'26152',2500,153000,0,'Sanctuaire / Champêtre',2800,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre'
'26152',2501,151600,,'',1200,,'',2900,,'',6600,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1000,,''
'26182',5700,110830,,'',22000,,'',21700,,''
'26183',5700,100530,,'',21900,,'',21700,,'',26200,,''
'26222',5700,121130,,'',21400,,'',21300,,''
'26223',5700,132330,,'',21300,,''
'26248',5700,121130,,'',21400,,'',21300,,''
'26249',5700,132330,,'',21300,,''