'28869',1101,160950,,''
'28871',1101,105040,,''
'28882',1101,125140,,''
'28883',1101,81550,,''
'28885',1101,154440,,''
'28887',1101,112040,,'',39000,,''
'28891',1101,115040,,''
'28895',1101,102340,,''
'28897',1101,85540,,''
'28899',1101,205240,0,'Habitat / André'
'28900',1101,70450,,'',73790,,''
'28901',1101,121840,,''
'28910',1101,135240,,''
'28916',1101,95340,,''
'28918',1101,202240,0,'Habitat / André'
'28919',1101,185840,,'',25500,0,'Habitat / André'
'28921',1101,92240,,''
'28922',1101,74650,,''
'28928',1101,223250,0,'Habitat / André'
'28933',1101,182840,,''
'28934',1101,142040,,''
'28936',1101,132140,,''
'28947',1101,172440,,''
'28949',1101,164640,,'',30900,0,'Habitat / André'
'28955',1101,175840,,''
'28963',1101,151040,0,'Habitat / André'
'28964',1101,90940,0,'Habitat / André'
'28965',1101,101040,0,'Habitat / André',99010,0,'Carref. De L'Estrie'
'28967',1101,131040,0,'Habitat / André',74810,0,'Carref. De L'Estrie'
'28969',1101,121040,0,'Habitat / André'
'28970',1101,171940,0,'Habitat / André'
'28971',1101,80740,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,141040,0,'Habitat / André'
'28973',1101,104040,0,'Habitat / André',30000,0,'Habitat / André',36400,0,'Habitat / André'
'28977',1101,111040,0,'Habitat / André'
'28979',1101,215850,0,'Carref. De L'Estrie'
'28980',1101,114040,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,161940,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,182040,0,'Habitat / André'
'28987',1101,174850,0,'Habitat / André'
'28993',1101,90940,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,171940,0,'Habitat / André'
'28995',1101,80740,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28996',1101,200050,0,'Carref. De L'Estrie'
'28998',1101,101040,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,170440,0,'Habitat / André',35410,0,'Carref. De L'Estrie'
'29005',1101,215850,0,'Carref. De L'Estrie'
'29032',1101,74150,0,'UdeS'