'25242',1101,84640,,''
'25244',1101,141440,,''
'25250',1101,94640,,'',40100,,''
'25252',1101,121440,,''
'25255',1101,91540,,''
'25263',1101,175140,,''
'25266',1101,101640,,''
'25268',1101,114540,,'',29300,,''
'25272',1101,124740,,'',69900,0,'Habitat / André'
'25279',1101,111440,,''
'25281',1101,204740,0,'Habitat / André'
'25286',1101,104440,,''
'25290',1101,154040,,'',47600,0,'Habitat / André'
'25292',1101,150640,,''
'25297',1101,131540,,''
'25308',1101,171840,,''
'25309',1101,164140,,''
'25313',1101,182040,,''
'25314',1101,185140,,'',25700,0,'Habitat / André'
'25317',1101,83240,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,73040,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,110540,0,'Habitat / André'
'25322',1101,141040,0,'Habitat / André'
'25324',1101,161540,0,'Habitat / André'
'25327',1101,93240,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25328',1101,113540,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25331',1101,130840,0,'Habitat / André'
'25334',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'25335',1101,120640,0,'Habitat / André'
'25337',1101,171440,0,'Habitat / André'
'25338',1101,103440,0,'Habitat / André',30500,0,'Habitat / André'
'25343',1101,100340,0,'Habitat / André',40700,0,'Habitat / André'
'25344',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'25346',1101,171440,0,'Habitat / André'
'25347',1101,110540,0,'Habitat / André'
'25348',1101,130840,0,'Habitat / André'
'25349',1101,161540,0,'Habitat / André',19800,0,'Habitat / André'
'25354',1101,120640,0,'Habitat / André'