'26420',1700,65110,,''
'26426',1700,84140,,''
'26428',1700,214940,0,'Carref. De L'Estrie'
'26429',1700,135940,,'',68800,0,'Carref. De L'Estrie'
'26432',1700,125610,,''
'26433',1700,95540,,''
'26439',1700,115440,,''
'26446',1700,73610,,''
'26448',1700,162710,,'',21630,0,'Carref. De L'Estrie'
'26457',1700,152510,0,'Carref. De L'Estrie'
'26459',1700,80840,,'',64900,,''
'26460',1700,193140,0,'Carref. De L'Estrie'
'26461',1700,105740,,''
'26476',1700,173010,,''
'26477',1700,165610,,''
'26537',1700,153540,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132940,0,'Carref. De L'Estrie'
'26543',1700,163740,0,'Carref. De L'Estrie'
'26544',1700,193140,0,'Carref. De L'Estrie'
'26545',1700,122840,0,'Carref. De L'Estrie'
'26548',1700,75140,0,'Carref. De L'Estrie'
'26549',1700,102840,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143440,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85240,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112940,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163540,0,'Carref. De L'Estrie'
'26564',1700,132940,0,'Carref. De L'Estrie'
'26568',1700,122840,0,'Carref. De L'Estrie'
'26571',1700,143440,0,'Carref. De L'Estrie'
'26573',1700,102840,0,'Carref. De L'Estrie'
'26575',1700,193140,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'