'25242',1100,75820,,'',45210,0,'Carref. De L'Estrie'
'25244',1100,132820,,''
'25249',1100,71020,0,'Carref. De L'Estrie'
'25250',1100,85720,,'',40200,,''
'25252',1100,112620,,''
'25253',1100,134330,0,'Carref. De L'Estrie'
'25255',1100,82720,,''
'25258',1100,123930,0,'Carref. De L'Estrie'
'25263',1100,170330,,''
'25264',1100,152330,0,'McGregor / Sauvignon'
'25266',1100,92920,,''
'25268',1100,105820,,'',29410,,''
'25270',1100,94130,0,'Carref. De L'Estrie'
'25272',1100,115820,,'',88720,,''
'25278',1100,84630,0,'Carref. De L'Estrie'
'25279',1100,102820,,''
'25283',1100,104130,0,'Carref. De L'Estrie',128110,0,'McGregor / Sauvignon'
'25286',1100,75020,0,'UdeS',20800,,''
'25287',1100,114330,0,'Carref. De L'Estrie',10800,0,'UdeS'
'25290',1100,145430,,'',46700,,'',19310,0,'McGregor / Sauvignon'
'25291',1100,222440,0,'Carref. De L'Estrie'
'25292',1100,141830,,'',40800,0,'Carref. De L'Estrie'
'25297',1100,122520,,'',33110,0,'McGregor / Sauvignon'
'25303',1100,151330,0,'Carref. De L'Estrie'
'25308',1100,162630,,''
'25309',1100,154830,,''
'25313',1100,173130,,''
'25314',1100,180430,,'',21000,,''
'25317',1100,75140,,'',16700,,''
'25320',1100,65140,,'',16500,,'',91700,,''
'25321',1100,101940,,''
'25322',1100,132640,,'',79700,0,'McGregor / Sauvignon'
'25324',1100,153240,,''
'25327',1100,84540,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'25328',1100,105040,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25331',1100,122440,,''
'25334',1100,142940,,'',17300,,''
'25335',1100,112340,,''
'25337',1100,163340,,''
'25338',1100,94840,,'',30700,,''
'25343',1100,91320,,'',41320,,''
'25344',1100,142940,,''
'25346',1100,163340,,''
'25347',1100,101940,,'',130500,0,'McGregor / Sauvignon'
'25348',1100,122440,,''
'25349',1100,153240,,''
'25350',1100,212340,0,'McGregor / Sauvignon'
'25351',1100,174240,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25352',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25354',1100,112340,,''
'25357',1100,184640,0,'Carref. De L'Estrie'
'25381',1100,74520,0,'Carref. De L'Estrie'
'25385',1100,75320,0,'Carref. De L'Estrie'
'25396',1100,82020,0,'Bl. Université (Triolet)'
'25398',1100,80330,0,'UdeS'