'26420',1700,65340,,''
'26426',1700,84400,,''
'26428',1700,215140,0,'Carref. De L'Estrie'
'26429',1700,140140,,'',64800,0,'Carref. De L'Estrie'
'26432',1700,125840,,''
'26433',1700,95800,,''
'26439',1700,115700,,''
'26446',1700,73900,,''
'26448',1700,162940,,'',21600,0,'Carref. De L'Estrie'
'26457',1700,152740,0,'Carref. De L'Estrie'
'26459',1700,81100,,'',64840,,''
'26460',1700,193340,0,'Carref. De L'Estrie'
'26461',1700,110000,,''
'26476',1700,173240,,''
'26477',1700,165840,,''
'26537',1700,153800,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,133200,0,'Carref. De L'Estrie'
'26543',1700,164000,0,'Carref. De L'Estrie'
'26544',1700,193400,0,'Carref. De L'Estrie'
'26545',1700,123100,0,'Carref. De L'Estrie'
'26548',1700,75400,0,'Carref. De L'Estrie'
'26549',1700,103100,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143700,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85500,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,113200,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163800,0,'Carref. De L'Estrie'
'26564',1700,133200,0,'Carref. De L'Estrie'
'26568',1700,123100,0,'Carref. De L'Estrie'
'26571',1700,143700,0,'Carref. De L'Estrie'
'26573',1700,103100,0,'Carref. De L'Estrie'
'26575',1700,193400,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'