'25244',1700,65850,,''
'25254',1700,81410,,''
'25263',1700,100150,,''
'25267',1700,74010,,'',100710,0,'Carref. De L'Estrie'
'25270',1700,153020,,''
'25271',1700,93350,,''
'25274',1700,182320,,''
'25275',1700,163320,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,103250,,'',16900,,'',22570,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,113150,,''
'25279',1700,84850,,'',55170,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193820,0,'Carref. De L'Estrie'
'25285',1700,215420,0,'Carref. De L'Estrie'
'25291',1700,130220,0,'Carref. De L'Estrie'
'25293',1700,123150,,'',67970,0,'Carref. De L'Estrie'
'25295',1700,133020,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170720,,''
'25317',1700,154050,0,'Carref. De L'Estrie'
'25321',1700,164150,0,'Carref. De L'Estrie'
'25322',1700,175820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,203220,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,102650,0,'Carref. De L'Estrie'
'25328',1700,193520,0,'Carref. De L'Estrie'
'25329',1700,112950,0,'Carref. De L'Estrie'
'25330',1700,80250,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'25332',1700,123150,0,'Carref. De L'Estrie'
'25333',1700,143750,0,'Carref. De L'Estrie'
'25336',1700,133550,0,'Carref. De L'Estrie'
'25340',1700,193520,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143750,0,'Carref. De L'Estrie'
'25346',1700,133550,0,'Carref. De L'Estrie'
'25349',1700,123150,0,'Carref. De L'Estrie'
'25350',1700,154050,0,'Carref. De L'Estrie',21770,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,164150,0,'Carref. De L'Estrie'
'25357',1700,112950,0,'Carref. De L'Estrie'
'25378',1700,73310,,''
'25389',1700,80710,,''