'26023',1700,72050,,''
'26060',1700,64550,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,153950,0,'Carref. De L'Estrie'
'26065',1700,80050,,''
'26071',1700,112050,,''
'26086',1700,72750,,''
'26089',1700,102050,,''
'26090',1700,173650,0,'Carref. De L'Estrie'
'26093',1700,190050,0,'Carref. De L'Estrie'
'26095',1700,92150,,''
'26098',1700,83650,,''
'26099',1700,125150,0,'Carref. De L'Estrie'
'26101',1700,134950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141650,,''
'26106',1700,214440,0,'Carref. De L'Estrie'
'26108',1700,94950,,'',37000,,''
'26112',1700,114950,,'',66300,,''
'26114',1700,121950,,'',30000,,''
'26125',1700,165950,,''
'26133',1700,192650,0,'Carref. De L'Estrie'
'26135',1700,204150,0,'Carref. De L'Estrie'
'26197',1700,153140,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132540,0,'Carref. De L'Estrie'
'26203',1700,163340,0,'Carref. De L'Estrie'
'26204',1700,192740,0,'Carref. De L'Estrie'
'26205',1700,122440,0,'Carref. De L'Estrie'
'26208',1700,74740,0,'Carref. De L'Estrie'
'26209',1700,102440,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143040,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,84840,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112540,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163140,0,'Carref. De L'Estrie'
'26231',1700,132540,0,'Carref. De L'Estrie'
'26235',1700,122440,0,'Carref. De L'Estrie'
'26238',1700,143040,0,'Carref. De L'Estrie'
'26240',1700,102440,0,'Carref. De L'Estrie'
'26242',1700,192740,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'