'25818',1101,101350,0,'Habitat / André',40700,0,'Habitat / André'
'25819',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,172450,0,'Habitat / André'
'25822',1101,111550,0,'Habitat / André'
'25823',1101,131850,0,'Habitat / André',42960,0,'Carref. De L'Estrie'
'25824',1101,162550,0,'Habitat / André',19800,0,'Habitat / André'
'25825',1101,220120,0,'Carref. De L'Estrie'
'25826',1101,210120,0,'Carref. De L'Estrie'
'25827',1101,200220,0,'Carref. De L'Estrie'
'25829',1101,121650,0,'Habitat / André'
'25840',1101,180050,,''
'25841',1101,180050,,'',25660,0,'Habitat / André'
'25845',1101,164950,,''
'25846',1101,164950,,'',25200,,'',21660,0,'Habitat / André'
'25848',1101,151850,,''
'25852',1101,75050,0,'Habitat / André',97700,,''
'25853',1101,75050,0,'Habitat / André',97700,,''
'25854',1101,112550,,''
'25855',1101,112550,,''
'25857',1101,105650,0,'Habitat / André',39000,,''
'25858',1101,105650,0,'Habitat / André',39000,,''
'25859',1101,92650,,''
'25860',1101,92650,,''
'25862',1101,132650,,''
'25863',1101,132650,,''
'25871',1101,155050,,''
'25872',1101,155050,,''
'25876',1101,70810,,'',90500,,''
'25879',1101,183050,0,'Habitat / André'
'25880',1101,183050,0,'Habitat / André'
'25882',1101,95750,0,'Habitat / André'
'25886',1101,85650,0,'Habitat / André'
'25887',1101,81550,,'',21100,,''
'25888',1101,122650,,''
'25889',1101,122650,,''
'25891',1101,195650,0,'Habitat / André'
'25893',1101,142350,,''
'25894',1101,142350,,''
'25913',1101,84250,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,74050,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,111550,0,'Habitat / André'
'25918',1101,111550,0,'Habitat / André'
'25919',1101,142050,0,'Habitat / André'
'25920',1101,142050,0,'Habitat / André',78070,0,'Carref. De L'Estrie'
'25923',1101,162550,0,'Habitat / André'
'25924',1101,162550,0,'Habitat / André'
'25928',1101,94250,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25929',1101,94250,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25930',1101,114550,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25931',1101,114550,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34670,0,'Carref. De L'Estrie'
'25933',1101,200220,0,'Carref. De L'Estrie'
'25936',1101,131850,0,'Habitat / André'
'25937',1101,131850,0,'Habitat / André'
'25942',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,121650,0,'Habitat / André'
'25947',1101,172450,0,'Habitat / André'
'25948',1101,104450,0,'Habitat / André',30500,0,'Habitat / André'