'26061',201,72330,,'',30100,,''
'26062',201,85530,,'',29400,,''
'26063',201,134330,,''
'26067',201,63650,,''
'26073',201,105030,,'',67800,,''
'26078',201,131430,,''
'26080',201,141830,,'',43000,,''
'26082',201,92330,,'',29700,,''
'26085',201,192730,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,182930,,''
'26098',201,95430,,'',29700,,''
'26099',201,151830,,''
'26103',201,82030,,'',30300,,''
'26104',201,165430,,''
'26121',201,144930,,''
'26122',201,222950,0,'College / Mitchell'
'26125',201,175230,,''
'26126',201,214230,0,'Croissant Oxford'
'26129',201,154330,,''
'26136',201,162230,,''
'26196',201,202130,0,'College / Mitchell'
'26197',201,72830,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26204',201,112230,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,152730,0,'Croissant Oxford'
'26206',201,163230,0,'Croissant Oxford'
'26207',201,182530,0,'College / Mitchell',9600,0,'College / Mitchell'
'26214',201,212130,0,'College / Mitchell',11400,0,'College / Mitchell'
'26226',201,72830,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,182530,0,'College / Mitchell',9600,0,'College / Mitchell'
'26230',201,122030,0,'Croissant Oxford'
'26235',201,212130,0,'College / Mitchell',11400,0,'College / Mitchell'
'26236',201,92230,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford'
'26237',201,163230,0,'Croissant Oxford'
'26239',201,202130,0,'College / Mitchell'