'28871',1101,104500,,''
'28882',1101,124600,,''
'28885',1101,153900,,''
'28887',1101,111500,,'',39000,,''
'28891',1101,114500,,''
'28895',1101,101800,,''
'28897',1101,85000,,''
'28899',1101,204700,0,'Habitat / André'
'28900',1101,143700,,''
'28901',1101,121300,,''
'28910',1101,134700,,''
'28916',1101,94800,,''
'28918',1101,201700,0,'Habitat / André'
'28919',1101,185300,,'',25500,0,'Habitat / André'
'28921',1101,91700,,''
'28933',1101,182300,,''
'28934',1101,141500,,''
'28936',1101,131600,,''
'28947',1101,171900,,''
'28949',1101,164100,,'',30900,0,'Habitat / André'
'28955',1101,175300,,''
'28963',1101,150420,0,'Habitat / André'
'28964',1101,90320,0,'Habitat / André'
'28965',1101,100420,0,'Habitat / André'
'28967',1101,130420,0,'Habitat / André'
'28969',1101,120420,0,'Habitat / André'
'28970',1101,171320,0,'Habitat / André'
'28971',1101,80120,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,140420,0,'Habitat / André'
'28973',1101,103420,0,'Habitat / André',30000,0,'Habitat / André',32400,0,'Habitat / André'
'28977',1101,110420,0,'Habitat / André'
'28980',1101,113420,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,161320,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,181420,0,'Habitat / André'
'28993',1101,90320,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,171320,0,'Habitat / André'
'28995',1101,80120,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28998',1101,100420,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,165820,0,'Habitat / André'