'26031',1101,75500,0,'UdeS'
'26061',1101,90700,,'',29800,,''
'26062',1101,103700,,'',29900,,''
'26063',1101,111700,0,'Habitat / André',40800,,''
'26066',1101,132000,0,'Habitat / André'
'26067',1101,80000,,''
'26070',1101,102000,0,'Habitat / André'
'26071',1101,92000,0,'Habitat / André'
'26073',1101,93500,,'',29800,,'',31400,0,'Habitat / André',36500,,'',21700,0,'Habitat / André',27300,0,'UdeS'
'26078',1101,145700,,''
'26080',1101,155900,,'',47700,0,'Habitat / André'
'26082',1101,110400,,'',30200,,''
'26085',1101,65700,,'',76200,0,'Habitat / André'
'26090',1101,121600,0,'Habitat / André'
'26091',1101,71900,,''
'26092',1101,82800,,'',88900,0,'Habitat / André',29200,0,'Habitat / André',14200,0,'Habitat / André'
'26098',1101,113500,,'',30000,,'',19700,0,'UdeS'
'26103',1101,100700,,'',29900,,''
'26104',1101,184200,,''
'26105',1101,224300,0,'Habitat / André'
'26116',1101,175400,0,'Habitat / André'
'26120',1101,151800,0,'Habitat / André'
'26121',1101,162200,,''
'26125',1101,213700,0,'Habitat / André'
'26129',1101,173700,,''
'26131',1101,170000,,''
'26133',1101,210500,0,'Habitat / André'
'26136',1101,181200,,''
'26194',1101,183200,0,'Habitat / André'
'26195',1101,101900,0,'Habitat / André',13700,0,'Habitat / André'
'26197',1101,205000,0,'Habitat / André'
'26200',1101,215000,0,'Habitat / André'
'26201',1101,180300,0,'Habitat / André'
'26202',1101,92100,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André',102900,0,'Habitat / André'
'26203',1101,81900,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26204',1101,195200,0,'Habitat / André'
'26206',1101,135800,0,'Habitat / André'
'26213',1101,124500,0,'Habitat / André',17400,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,132100,0,'Habitat / André',13300,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,153200,0,'Habitat / André',18400,0,'Habitat / André'
'26227',1101,153200,0,'Habitat / André',18400,0,'Habitat / André'
'26228',1101,101900,0,'Habitat / André',30900,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,215000,0,'Habitat / André'
'26232',1101,92300,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,81900,0,'Habitat / André',12700,0,'Habitat / André'
'26234',1101,112900,0,'Habitat / André'
'26235',1101,163600,0,'Habitat / André'
'26237',1101,225600,0,'Habitat / André'
'26238',1101,183200,0,'Habitat / André'
'26240',1101,143100,0,'Habitat / André',51900,0,'Habitat / André'
'26243',1101,205000,0,'Habitat / André'
'26059',1701,225400,0,'King O. / Sauvé'
'26060',1701,154900,,'',26000,,''
'26062',1701,151000,,''
'26065',1701,73100,,''
'26066',1701,194100,,''
'26071',1701,105100,,''
'26078',1701,163900,,''
'26086',1701,70000,,''
'26089',1701,95200,,''
'26090',1701,170400,,''
'26093',1701,183200,,''
'26095',1701,85300,,''
'26098',1701,80800,,''
'26099',1701,122100,,''
'26101',1701,132100,,'',10000,,''
'26105',1701,134800,,''
'26106',1701,211600,,''
'26108',1701,92100,,'',32900,,''
'26112',1701,112100,,'',62000,,''
'26114',1701,115100,,'',29900,,''
'26125',1701,162300,,''
'26133',1701,185900,,''
'26135',1701,201400,,''
'26138',1701,221000,0,'King O. / Sauvé'
'26197',1701,150200,,'',21900,,'',9900,,''
'26199',1701,125700,,''
'26203',1701,160500,,''
'26204',1701,185900,,''
'26205',1701,115700,,''
'26209',1701,95600,,'',10100,,''
'26210',1701,140100,,'',55500,,'',9800,,''
'26211',1701,82000,,'',9800,,''
'26224',1701,105700,,'',44500,,'',21900,,'',10000,,''
'26226',1701,160300,,''
'26231',1701,125700,,''
'26235',1701,115700,,''
'26238',1701,140100,,''
'26240',1701,95600,,''
'26242',1701,185900,,'',9700,,'',9800,,''
'26153',2601,65500,,'',9700,,'',9300,,''
'26154',2601,63600,,'',8600,,'',10000,,''
'26155',2601,145000,,'',9900,,'',10300,,'',9300,,''
'26156',2601,152200,,'',10500,,'',9700,,'',9600,,''
'26117',1901701,235400,,''
'26229',1901701,84500,,''
'26237',1901701,91900,,''
'26198',1901801,220600,,''
'26203',1901801,224700,,''
'26226',1901801,220600,,''
'26227',1901801,224700,,''