'25242',1101,85520,,''
'25244',1101,142320,,''
'25249',1101,74920,,''
'25250',1101,95520,,'',40100,,''
'25252',1101,122320,,''
'25255',1101,92420,,''
'25263',1101,180020,,''
'25264',1101,161250,,''
'25266',1101,102520,,''
'25268',1101,115420,,'',29300,,''
'25272',1101,70650,,'',54970,,'',69900,0,'Habitat / André'
'25273',1101,81820,,''
'25279',1101,112320,,''
'25281',1101,205550,0,'Habitat / André'
'25283',1101,223420,0,'Habitat / André'
'25286',1101,105320,,''
'25290',1101,154920,,'',47600,0,'Habitat / André'
'25292',1101,151520,,''
'25297',1101,132420,,''
'25308',1101,172720,,''
'25309',1101,165020,,''
'25313',1101,182920,,''
'25314',1101,190020,,'',21630,0,'Habitat / André'
'25317',1101,84120,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,73920,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,111420,0,'Habitat / André'
'25322',1101,141920,0,'Habitat / André',78100,0,'Carref. De L'Estrie'
'25324',1101,162420,0,'Habitat / André'
'25327',1101,94120,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25328',1101,114420,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34700,0,'Carref. De L'Estrie'
'25329',1101,200120,0,'Carref. De L'Estrie'
'25331',1101,131720,0,'Habitat / André'
'25334',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'25335',1101,121520,0,'Habitat / André'
'25337',1101,172320,0,'Habitat / André'
'25338',1101,104320,0,'Habitat / André',30500,0,'Habitat / André'
'25343',1101,101220,0,'Habitat / André',40700,0,'Habitat / André'
'25344',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'25346',1101,172320,0,'Habitat / André'
'25347',1101,111420,0,'Habitat / André'
'25348',1101,131720,0,'Habitat / André',42930,0,'Carref. De L'Estrie'
'25349',1101,162420,0,'Habitat / André',19800,0,'Habitat / André'
'25350',1101,220020,0,'Carref. De L'Estrie'
'25351',1101,210020,0,'Carref. De L'Estrie'
'25352',1101,200120,0,'Carref. De L'Estrie'
'25354',1101,121520,0,'Habitat / André'
'25386',1101,74420,0,'UdeS'