'26031',1101,74200,0,'UdeS'
'26061',1101,85400,,'',29800,,''
'26062',1101,102400,,'',29900,,''
'26063',1101,151200,,''
'26067',1101,74700,,''
'26073',1101,92200,,'',29800,,'',63900,,'',25500,0,'Habitat / André'
'26078',1101,144400,,''
'26080',1101,154600,,'',47700,0,'Habitat / André'
'26082',1101,105100,,'',30200,,''
'26091',1101,70500,,''
'26092',1101,81600,,'',114000,0,'Habitat / André'
'26098',1101,112200,,'',30000,,''
'26103',1101,95400,,'',29900,,''
'26104',1101,182900,,''
'26105',1101,223300,0,'Habitat / André'
'26121',1101,161100,,''
'26129',1101,172400,,''
'26131',1101,164700,,''
'26133',1101,205300,0,'Habitat / André'
'26136',1101,175900,,''
'26194',1101,182100,0,'Habitat / André'
'26195',1101,100800,0,'Habitat / André',13700,0,'Habitat / André'
'26197',1101,215900,0,'Carref. De L'Estrie'
'26200',1101,200100,0,'Carref. De L'Estrie'
'26201',1101,175200,0,'Habitat / André'
'26202',1101,91000,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26203',1101,80800,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26204',1101,205900,0,'Carref. De L'Estrie'
'26206',1101,134700,0,'Habitat / André'
'26213',1101,123400,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,131000,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,152000,0,'Habitat / André',18400,0,'Habitat / André'
'26227',1101,152000,0,'Habitat / André',18400,0,'Habitat / André'
'26228',1101,100800,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26230',1101,200000,0,'Carref. De L'Estrie'
'26232',1101,91200,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,80800,0,'Habitat / André',12700,0,'Habitat / André',81200,0,'Carref. De L'Estrie'
'26234',1101,111800,0,'Habitat / André'
'26235',1101,162400,0,'Habitat / André'
'26238',1101,182100,0,'Habitat / André'
'26240',1101,141900,0,'Habitat / André',64000,0,'Carref. De L'Estrie'
'26243',1101,215900,0,'Carref. De L'Estrie'