'28868',1100,81120,0,'Carref. De L'Estrie'
'28869',1100,152620,0,'McGregor / Sauvignon',30380,0,'Carref. De L'Estrie'
'28871',1100,100020,,''
'28875',1100,71420,0,'Carref. De L'Estrie'
'28878',1100,75120,0,'Carref. De L'Estrie'
'28882',1100,120020,,''
'28885',1100,145320,,''
'28886',1100,121220,0,'Carref. De L'Estrie'
'28887',1100,103020,,'',38900,,''
'28891',1100,110020,,''
'28892',1100,125020,0,'UdeS'
'28895',1100,93220,,''
'28897',1100,80500,,''
'28900',1100,135120,,''
'28901',1100,112520,,''
'28907',1100,84920,0,'Carref. De L'Estrie'
'28910',1100,125920,,''
'28913',1100,134020,0,'Carref. De L'Estrie',17100,0,'Carref. De L'Estrie'
'28916',1100,90120,,''
'28917',1100,114520,0,'Carref. De L'Estrie',9500,0,'Carref. De L'Estrie'
'28918',1100,104520,0,'Carref. De L'Estrie',87900,,'',19300,,''
'28919',1100,180800,,'',21120,,''
'28921',1100,83120,,''
'28927',1100,94420,0,'Carref. De L'Estrie'
'28928',1100,232430,0,'McGregor / Sauvignon'
'28930',1100,222630,0,'Carref. De L'Estrie'
'28933',1100,173600,,''
'28934',1100,132920,,''
'28936',1100,122920,,''
'28944',1100,160000,0,'McGregor / Sauvignon'
'28947',1100,162700,,''
'28949',1100,154620,,'',35900,,'',14300,,''
'28955',1100,170600,,''
'28963',1100,142220,,''
'28964',1100,81620,,''
'28965',1100,91920,,'',100800,0,'McGregor / Sauvignon',29910,0,'McGregor / Sauvignon'
'28967',1100,122120,,'',80500,0,'McGregor / Sauvignon'
'28969',1100,112220,,''
'28970',1100,163220,,''
'28971',1100,71620,,'',13900,,'',29600,,'',30100,,''
'28972',1100,132120,,''
'28973',1100,95220,,'',29900,,'',35400,,''
'28977',1100,102220,,''
'28979',1100,212620,0,'McGregor / Sauvignon'
'28980',1100,105220,,'',30000,,''
'28981',1100,153120,,'',17600,,'',12800,0,'Carref. De L'Estrie'
'28982',1100,232630,0,'McGregor / Sauvignon'
'28983',1100,173620,,''
'28987',1100,183520,0,'Carref. De L'Estrie'
'28993',1100,81620,,'',13600,,'',29900,,'',30200,,'',18300,,''
'28994',1100,222630,0,'McGregor / Sauvignon'
'28995',1100,71620,,'',43500,,'',30100,,''
'28996',1100,192720,0,'McGregor / Sauvignon'
'28998',1100,91920,,'',13300,,'',30000,,''
'29004',1100,161820,,'',40800,0,'McGregor / Sauvignon'
'29005',1100,212620,0,'McGregor / Sauvignon'
'29006',1100,232630,0,'McGregor / Sauvignon'
'29024',1100,74720,0,'Carref. De L'Estrie'
'29029',1100,80900,0,'UdeS'
'29030',1100,75620,0,'Carref. De L'Estrie'
'29041',1100,82320,0,'Bl. Université (Triolet)'
'28789',5501,100630,,'',22100,,'',22000,,''
'28790',5501,85630,,'',26000,,'',22100,,'',21900,,''
'28834',5501,91930,,'',22190,,'',26500,,'',22800,,''
'28835',5501,80330,,'',22600,,'',21990,,'',26100,,'',23010,,''
'29010',5501,122730,,'',22000,,''
'29011',5501,111630,,'',22100,,'',21900,,''