'24648',700,155200,0,'Cégep'
'24651',700,81200,,'',11700,0,'Cégep'
'24652',700,64500,,''
'24653',700,101400,,'',11600,0,'Cégep'
'24654',700,82400,0,'Cégep',68300,,''
'24657',700,83800,0,'Cégep',27400,,'',11900,0,'Cégep'
'24660',700,61300,,'',13600,0,'Cégep',39200,0,'Cégep'
'24661',700,131300,,''
'24663',700,62700,0,'Cégep',143000,0,'Cégep'
'24670',700,134400,0,'Cégep',39300,,'',12200,0,'Cégep'
'24671',700,152800,,'',17600,0,'Cégep'
'24673',700,73300,,'',18000,,'',11600,0,'Cégep',40900,,''
'24675',700,124100,0,'Cégep'
'24676',700,70300,,''
'24678',700,104400,0,'Cégep',71000,0,'Cégep'
'24680',700,71600,0,'Cégep',69700,,''
'24682',700,94200,0,'Cégep'
'24683',700,121100,,'',12300,0,'Cégep'
'24684',700,195800,0,'Cégep'
'24689',700,181000,0,'Cégep'
'24691',700,163600,,''
'24692',700,161000,0,'Cégep',22000,0,'Cégep'
'24696',700,231000,0,'Dépôt'
'24697',700,220800,0,'Cégep'
'24700',700,104800,0,'Cégep'
'24701',700,61400,0,'Dépôt'
'24703',700,94600,0,'Cégep'
'24704',700,115000,0,'Cégep'
'24705',700,145800,0,'Cégep'
'24707',700,85300,0,'Cégep',85300,0,'Cégep'
'24709',700,71200,0,'Dépôt'
'24710',700,101900,,'',30500,,'',30900,,'',17000,0,'Cégep'
'24711',700,91700,,'',30500,,'',30800,,''
'24713',700,231000,0,'Dépôt'
'24714',700,135400,0,'Cégep'
'24717',700,174700,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24718',700,80000,0,'Cégep',45100,0,'Cégep'
'24721',700,112100,,'',30500,,'',17400,0,'Cégep'
'24725',700,94600,0,'Cégep'
'24726',700,104800,,'',41000,,''
'24727',700,160000,0,'Cégep'
'24729',700,231000,0,'Dépôt'
'24730',700,115000,,'',65300,0,'Cégep'
'24731',700,135400,,''
'24732',700,170600,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24737',700,125100,,''
'24648',1100,165900,,''
'24650',1100,125300,0,'Carref. De L'Estrie',30100,0,'Carref. De L'Estrie',66600,0,'Carref. De L'Estrie'
'24651',1100,175800,,'',25400,,''
'24653',1100,141500,,''
'24656',1100,115300,0,'Carref. De L'Estrie'
'24657',1100,70600,0,'Carref. De L'Estrie',91700,,'',20600,0,'Carref. De L'Estrie'
'24658',1100,102400,,''
'24660',1100,95400,,'',39400,,''
'24661',1100,82300,,''
'24663',1100,122000,,''
'24668',1100,105400,0,'Carref. De L'Estrie'
'24670',1100,145100,,''
'24674',1100,152000,0,'McGregor / Sauvignon'
'24676',1100,172700,,'',19000,0,'Carref. De L'Estrie'
'24678',1100,85300,,''
'24682',1100,75400,,''
'24683',1100,92300,,''
'24684',1100,112400,,''
'24685',1100,185700,,'',46300,0,'McGregor / Sauvignon'
'24687',1100,132300,,''
'24696',1100,211500,0,'McGregor / Sauvignon'
'24700',1100,74900,,'',16700,,''
'24703',1100,64900,,'',16500,,'',91700,,''
'24704',1100,101700,,''
'24705',1100,132400,,'',79700,0,'McGregor / Sauvignon'
'24707',1100,153000,,''
'24710',1100,84300,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24711',1100,104800,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24712',1100,192100,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24714',1100,122200,,''
'24717',1100,142700,,'',17300,,''
'24718',1100,112100,,''
'24720',1100,163100,,''
'24721',1100,94600,,'',30700,,''
'24726',1100,90900,,'',41500,,''
'24727',1100,142700,,''
'24729',1100,163100,,''
'24730',1100,101700,,'',130500,0,'McGregor / Sauvignon'
'24731',1100,122200,,''
'24732',1100,153000,,''
'24733',1100,212100,0,'McGregor / Sauvignon'
'24734',1100,174000,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24735',1100,192100,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24737',1100,112100,,''
'24740',1100,184400,0,'Carref. De L'Estrie'
'24728',999900,170700,0,'Carref. De L'Estrie'
'24662',1900700,62300,,''
'24725',1900700,84800,0,'Dépôt'