'26023',1700,72000,,''
'26060',1700,64500,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,153900,0,'Carref. De L'Estrie'
'26065',1700,80000,,''
'26071',1700,112000,,''
'26086',1700,72700,,''
'26089',1700,102000,,''
'26090',1700,173600,0,'Carref. De L'Estrie'
'26093',1700,190000,0,'Carref. De L'Estrie'
'26095',1700,92100,,''
'26098',1700,83600,,''
'26099',1700,125100,0,'Carref. De L'Estrie'
'26101',1700,134900,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141600,,''
'26106',1700,214400,0,'Carref. De L'Estrie'
'26108',1700,94900,,'',37000,,''
'26112',1700,114900,,'',66300,,''
'26114',1700,121900,,'',30000,,''
'26125',1700,165900,,''
'26133',1700,192600,0,'Carref. De L'Estrie'
'26135',1700,204100,0,'Carref. De L'Estrie'
'26197',1700,153100,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132500,0,'Carref. De L'Estrie'
'26203',1700,163300,0,'Carref. De L'Estrie'
'26204',1700,192700,0,'Carref. De L'Estrie'
'26205',1700,122400,0,'Carref. De L'Estrie'
'26208',1700,74700,0,'Carref. De L'Estrie'
'26209',1700,102400,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143000,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,84800,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112500,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163100,0,'Carref. De L'Estrie'
'26231',1700,132500,0,'Carref. De L'Estrie'
'26235',1700,122400,0,'Carref. De L'Estrie'
'26238',1700,143000,0,'Carref. De L'Estrie'
'26240',1700,102400,0,'Carref. De L'Estrie'
'26242',1700,192700,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26057',1901700,55150,,''
'26073',1901700,224250,0,'Carref. De L'Estrie'
'26196',1901700,64850,0,'Carref. De L'Estrie'
'26224',1901700,64810,0,'Carref. De L'Estrie'
'26229',1901700,91410,0,'Carref. De L'Estrie'
'26236',1901700,74510,0,'Carref. De L'Estrie'
'26237',1901700,94810,0,'Carref. De L'Estrie'
'26198',1901800,223550,,''
'26226',1901800,223550,,''