'25819',201,234140,0,'College / Mitchell'
'25826',200,104020,,'',10200,,'',10200,,'',10100,,'',10200,,'',10600,,'',10000,,''
'25826',201,112840,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',200,180120,,''
'25832',201,174840,0,'Croissant Oxford'
'25833',200,190120,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'25833',201,184540,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',200,185320,,''
'25841',200,185320,,''
'25843',200,65020,,''
'25844',200,65020,,''
'25848',200,161320,,''
'25849',200,61520,0,'Dépôt',12600,,'',17800,,''
'25854',200,121820,,''
'25855',200,121820,,''
'25857',200,154220,,''
'25858',200,154220,,''
'25859',200,101820,,''
'25860',200,101820,,''
'25862',200,141720,,''
'25863',200,141720,,'',79700,0,'Dépôt'
'25863',201,220140,0,'Croissant Oxford'
'25871',200,164620,,''
'25872',200,164620,,'',35400,,'',5500,,''
'25872',201,194740,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',200,80720,,'',90500,,''
'25882',200,71020,0,'Dépôt'
'25884',200,175020,,''
'25887',200,111620,,''
'25888',200,131820,,''
'25889',200,131820,,'',99200,0,'Dépôt'
'25889',201,224840,0,'College / Mitchell'
'25893',200,151620,,''
'25894',200,151620,,''
'25894',201,234740,0,'College / Mitchell'
'25914',200,93820,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'25914',201,92440,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',200,71520,,'',9100,,''
'25923',201,75340,0,'Croissant Oxford'
'25924',200,71520,,'',9100,,''
'25924',201,75340,0,'Croissant Oxford'
'25927',201,234140,0,'College / Mitchell'
'25938',200,155320,,'',10000,,''
'25938',201,154040,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',200,155320,,'',10000,,''
'25939',201,154040,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',200,180120,,''
'25940',201,174840,0,'Croissant Oxford'
'25941',200,180120,,''
'25941',201,174840,0,'Croissant Oxford'
'25945',200,83020,,''
'25945',201,81640,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',200,83020,,'',107100,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'25946',201,81640,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25818',1100,90120,,''
'25840',1100,164820,,''
'25841',1100,164820,,''
'25843',1100,154420,0,'Carref. De L'Estrie'
'25844',1100,154420,0,'Carref. De L'Estrie'
'25845',1100,174820,,''
'25846',1100,174820,,'',25500,,''
'25848',1100,140620,,''
'25852',1100,65720,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'25853',1100,65720,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'25854',1100,101520,,''
'25855',1100,101520,,''
'25859',1100,81320,,''
'25860',1100,81320,,''
'25862',1100,121120,,''
'25863',1100,121120,,''
'25876',1100,151020,0,'McGregor / Sauvignon'
'25879',1100,171720,,''
'25880',1100,171720,,''
'25886',1100,74420,,''
'25887',1100,91420,,''
'25888',1100,111520,,''
'25889',1100,111520,,''
'25891',1100,184820,,''
'25893',1100,131420,,''
'25894',1100,131420,,''