'24648',201,163810,,''
'24650',201,153310,,''
'24653',201,135730,,''
'24654',201,90430,,''
'24657',201,64730,,'',95380,,''
'24658',201,100030,,''
'24661',201,80010,,''
'24663',201,120230,,'',95100,0,'Croissant Oxford'
'24670',201,193930,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,150010,,''
'24676',201,170610,,''
'24680',201,174110,,''
'24682',201,73230,,''
'24684',201,110530,,'',113500,0,'College / Mitchell'
'24685',201,183930,,''
'24687',201,130530,,'',103400,0,'College / Mitchell'
'24701',201,91630,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,74530,0,'Croissant Oxford'
'24709',201,233330,0,'College / Mitchell'
'24715',201,153230,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,174030,0,'Croissant Oxford'
'24719',201,80830,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24726',201,85340,,''
'24727',201,233330,0,'College / Mitchell'
'24734',201,112030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,174030,0,'Croissant Oxford'
'24741',201,183730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'