'26061',200,64900,,'',30000,,'',30200,,''
'26061',201,73900,,'',30100,,''
'26062',200,112000,,'',30000,,''
'26062',201,91100,,'',29500,,''
'26063',200,61300,0,'Dépôt',99900,,''
'26063',201,140100,,''
'26067',200,84600,,''
'26067',201,65400,,''
'26073',200,101700,,'',30000,,''
'26073',201,80900,,'',29700,,'',64000,,''
'26078',200,154400,,''
'26078',201,133200,,''
'26080',200,164700,,''
'26080',201,143500,,'',46900,,''
'26082',200,114800,,'',30300,,''
'26082',201,93900,,'',29900,,''
'26085',200,74000,,'',121800,,'',9900,,''
'26085',201,194500,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'26091',200,80500,,''
'26092',200,91200,,''
'26092',201,184500,,''
'26094',200,70900,,''
'26098',200,122100,,'',30000,,''
'26098',201,101000,,'',29900,,''
'26099',201,153800,,''
'26103',200,104900,,'',30100,,''
'26103',201,84000,,'',29900,,''
'26104',200,192700,,''
'26104',201,171400,,''
'26121',200,171000,,''
'26121',201,150600,,''
'26122',200,230900,0,'Dépôt'
'26122',201,224900,0,'College / Mitchell'
'26125',201,180900,,''
'26126',200,221300,0,'Dépôt'
'26126',201,220000,0,'Croissant Oxford'
'26129',200,182300,,''
'26129',201,160400,,''
'26131',200,175100,,''
'26133',201,234800,0,'College / Mitchell'
'26136',200,185700,,''
'26136',201,164400,,''
'26196',200,210000,,''
'26196',201,204200,0,'College / Mitchell'
'26197',200,70700,,'',9300,,'',5800,,'',9600,,'',10000,,''
'26197',201,74600,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',200,180000,,''
'26198',201,174600,0,'Croissant Oxford'
'26204',200,115400,,'',9800,,'',10100,,'',10300,,''
'26204',201,114000,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',200,155900,,''
'26205',201,154500,0,'Croissant Oxford'
'26206',200,170400,,''
'26206',201,165000,0,'Croissant Oxford'
'26207',200,185900,,'',14100,,''
'26207',201,184300,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,234100,0,'College / Mitchell'
'26214',200,220000,,'',11200,0,'Dépôt'
'26214',201,214200,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',200,70700,,'',9300,,'',5800,,'',19600,,'',10000,,''
'26226',201,74600,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',200,180000,,'',5900,,'',14100,,''
'26229',201,174600,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',200,125200,,''
'26230',201,123800,0,'Croissant Oxford'
'26235',200,220000,,'',11200,0,'Dépôt'
'26235',201,214200,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',200,95400,,'',39900,,'',10300,,'',10100,,''
'26236',201,94000,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',200,170400,,''
'26237',201,165000,0,'Croissant Oxford'
'26239',200,210000,,''
'26239',201,204200,0,'College / Mitchell'
'26061',1100,74100,,'',30200,,''
'26061',1101,64700,,'',29900,,'',30200,,''
'26062',1100,91400,,'',29500,,''
'26062',1101,111700,,'',30000,,''
'26063',1100,140400,,''
'26063',1101,161000,,''
'26067',1100,65600,0,'Carref. De L'Estrie'
'26067',1101,84300,,''
'26073',1100,81100,,'',29800,,'',64000,,'',25100,,''
'26073',1101,101400,,'',30000,,'',64000,,''
'26078',1100,133500,,''
'26078',1101,154100,,''
'26080',1100,143800,,'',46900,,''
'26080',1101,164400,,''
'26082',1100,94200,,'',29900,,''
'26082',1101,114500,,'',30300,,''
'26085',1101,73700,,''
'26091',1101,80200,,''
'26092',1100,184800,,''
'26092',1101,90900,,''
'26098',1100,101300,,'',29900,,''
'26098',1101,121800,,'',30000,,''
'26099',1100,154100,0,'McGregor / Sauvignon'
'26103',1100,84200,,'',30000,,''
'26103',1101,104600,,'',30100,,''
'26104',1100,171700,,''
'26104',1101,192500,,''
'26121',1100,150900,0,'McGregor / Sauvignon'
'26121',1101,170700,,''
'26125',1100,181200,0,'Carref. De L'Estrie'
'26129',1100,160800,,''
'26129',1101,182100,,''
'26131',1101,174800,,''
'26136',1100,164700,,''
'26136',1101,185500,,''
'26147',2800,190800,0,'Beattie / Willowdale'
'26147',2801,191900,,''
'26160',2800,71900,0,'Beattie / Willowdale',2300,,'',1600,0,'St.Francis / Atto',5300,,'',1600,0,'Beattie / Willowdale'
'26160',2801,73000,,'',2600,,'',5200,,'',1700,,'',1300,,''
'26161',2800,152300,,'',2000,0,'St.Francis / Atto',1000,,'',6000,0,'Beattie / Willowdale',1300,,'',2200,0,'St.Francis / Atto',1000,0,'Agriculture Canada',5800,0,'St.Francis / Atto'
'26161',2801,153700,,'',1600,,'',5300,,'',1800,,'',1500,,'',1900,,'',4900,,'',2000,,''