'26420',701,95900,0,'Belvédère / Hallée'
'26429',701,110300,0,'Belvédère / Hallée'
'26430',701,165700,0,'Belvédère / Hallée'
'26439',701,72600,0,'Belvédère / Hallée',57600,0,'Belvédère / Hallée'
'26440',701,150300,0,'Belvédère / Hallée'
'26445',701,140300,0,'Belvédère / Hallée'
'26450',701,120400,0,'Belvédère / Hallée'
'26456',701,175500,0,'Belvédère / Hallée',28900,0,'Belvédère / Hallée'
'26457',701,195000,0,'Belvédère / Hallée'
'26466',701,225300,0,'Belvédère / Hallée'
'26479',701,214400,0,'Belvédère / Hallée'
'26549',701,224710,0,'Belvédère / Hallée'
'26555',701,194910,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26566',701,224710,0,'Belvédère / Hallée'
'26571',701,194910,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'