'26059',700,65050,,'',16370,,'',62630,,'',87400,0,'Dépôt'
'26061',700,135050,,'',16350,,'',18700,0,'Cégep',13450,0,'Cégep'
'26066',700,140050,0,'Cégep'
'26068',700,61650,,'',14170,,''
'26070',700,105950,0,'Cégep'
'26071',700,100200,0,'Cégep'
'26074',700,63250,0,'Cégep'
'26077',700,83020,0,'Cégep'
'26078',700,120200,0,'Cégep'
'26085',700,104750,,'',16650,,''
'26088',700,73120,,''
'26089',700,130200,0,'Cégep'
'26092',700,70650,,'',105100,0,'Cégep'
'26094',700,153100,,''
'26098',700,72120,0,'Cégep'
'26099',700,90000,0,'Cégep'
'26100',700,124300,,'',17750,,'',13650,,''
'26103',700,74430,0,'Cégep'
'26104',700,73920,,'',17530,,''
'26105',700,193550,,'',16900,0,'Cégep'
'26106',700,190350,0,'Cégep'
'26107',700,84700,,'',16900,,''
'26109',700,75030,0,'Cégep'
'26111',700,94800,,'',16600,,'',62850,,''
'26117',700,203650,,''
'26119',700,114500,,'',17150,,''
'26120',700,181350,0,'Cégep'
'26125',700,221450,0,'Dépôt'
'26127',700,164300,,''
'26128',700,161400,,''
'26132',700,200250,0,'Cégep'
'26195',700,61840,0,'Dépôt',18810,,'',42750,,'',17400,0,'Cégep'
'26201',700,153800,,''
'26202',700,130000,0,'Cégep',34050,,'',16800,0,'Cégep'
'26203',700,115700,0,'Cégep'
'26204',700,71750,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26206',700,112650,,'',30750,,'',17200,0,'Cégep'
'26209',700,231140,0,'Dépôt'
'26212',700,93750,0,'Cégep',39250,,'',17600,0,'Cégep'
'26213',700,101150,,''
'26214',700,171350,0,'Cégep'
'26215',700,175250,,'',15500,0,'Cégep',9600,0,'Cégep',10090,0,'Cégep',10700,0,'Dépôt'
'26227',700,161600,0,'Cégep'
'26228',700,105950,,'',34250,,''
'26232',700,130000,,'',50950,0,'Cégep'
'26233',700,101650,,'',14150,,'',115340,0,'Dépôt'
'26234',700,71750,0,'Dépôt',18500,,''
'26235',700,171150,0,'Cégep'
'26238',700,190750,0,'Cégep',9600,0,'Cégep',10090,0,'Cégep',10700,0,'Dépôt'
'26240',700,80650,,'',69950,,''
'26026',1100,74600,0,'Carref. De L'Estrie'
'26030',1100,75500,0,'Carref. De L'Estrie'
'26041',1100,82200,0,'Bl. Université (Triolet)'
'26043',1100,80620,0,'UdeS'
'26061',1100,80020,,'',29980,,''
'26062',1100,93100,,'',29600,,''
'26063',1100,121200,0,'Carref. De L'Estrie',20800,,''
'26066',1100,124100,0,'Carref. De L'Estrie'
'26067',1100,71200,0,'Carref. De L'Estrie'
'26070',1100,94300,0,'Carref. De L'Estrie'
'26071',1100,84800,0,'Carref. De L'Estrie'
'26073',1100,82900,,'',29700,,'',68020,,'',20980,,''
'26075',1100,114500,0,'Carref. De L'Estrie'
'26078',1100,135200,,''
'26079',1100,222540,0,'Carref. De L'Estrie'
'26080',1100,145400,,'',46900,,'',19300,,''
'26082',1100,95900,,'',30000,,''
'26085',1100,134500,0,'Carref. De L'Estrie'
'26090',1100,125300,0,'UdeS'
'26092',1100,190400,,'',14300,,''
'26098',1100,103000,,'',30000,,''
'26099',1100,155820,0,'McGregor / Sauvignon'
'26103',1100,85900,,'',34100,,''
'26104',1100,104300,0,'Carref. De L'Estrie',69120,,''
'26105',1100,232340,0,'McGregor / Sauvignon'
'26108',1100,74900,0,'Carref. De L'Estrie'
'26110',1100,81000,0,'Carref. De L'Estrie'
'26121',1100,152500,0,'McGregor / Sauvignon'
'26125',1100,182820,0,'Carref. De L'Estrie'
'26126',1100,151500,0,'Carref. De L'Estrie'
'26129',1100,162620,,''
'26131',1100,154800,,''
'26136',1100,170520,,''
'26194',1100,173500,,''
'26195',1100,92100,,'',13600,,''
'26197',1100,212500,0,'McGregor / Sauvignon'
'26200',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'26201',1100,170600,,'',12800,0,'Carref. De L'Estrie'
'26202',1100,81200,,'',13800,,'',17800,,'',119740,0,'McGregor / Sauvignon'
'26203',1100,70900,,'',14500,,'',17100,,''
'26204',1100,202500,0,'McGregor / Sauvignon'
'26206',1100,125700,,''
'26213',1100,114500,,'',17100,,'',13600,,'',18100,,''
'26214',1100,122100,,'',13100,,'',17900,,''
'26215',1100,143000,,'',17500,,''
'26227',1100,142900,,''
'26228',1100,91800,,'',31000,,'',40500,,''
'26230',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'26232',1100,81200,,'',14000,,'',17300,,''
'26233',1100,70900,,'',13900,,''
'26234',1100,103000,,''
'26235',1100,153400,,''
'26237',1100,232540,0,'McGregor / Sauvignon'
'26240',1100,132800,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26243',1100,184800,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26180',5501,91840,,'',22110,,'',26500,,'',23100,,''
'26181',5501,80540,,'',22300,,'',21910,,'',26200,,'',23190,,''
'26220',5501,100140,,'',22200,,'',22300,,''
'26221',5501,85040,,'',26100,,'',22500,,'',22100,,''
'26246',5501,122340,,'',22300,,''
'26247',5501,111140,,'',22500,,'',22100,,''