'26023',1700,73030,,''
'26034',1700,80430,,''
'26060',1700,65530,,'',97710,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154840,0,'Carref. De L'Estrie'
'26065',1700,81110,,''
'26071',1700,113030,,''
'26086',1700,73730,,''
'26089',1700,103030,,''
'26090',1700,174540,0,'Carref. De L'Estrie'
'26093',1700,190940,0,'Carref. De L'Estrie'
'26095',1700,93130,,''
'26098',1700,84630,,''
'26099',1700,130040,0,'Carref. De L'Estrie'
'26101',1700,135840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142540,,''
'26106',1700,215240,0,'Carref. De L'Estrie'
'26108',1700,95930,,'',36910,,''
'26112',1700,115930,,'',66210,,''
'26114',1700,122930,,'',29910,,''
'26125',1700,170840,,''
'26133',1700,193540,0,'Carref. De L'Estrie'
'26135',1700,205040,0,'Carref. De L'Estrie'
'26197',1700,153930,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,133330,0,'Carref. De L'Estrie'
'26203',1700,164130,0,'Carref. De L'Estrie'
'26204',1700,193530,0,'Carref. De L'Estrie'
'26205',1700,123230,0,'Carref. De L'Estrie'
'26208',1700,75530,0,'Carref. De L'Estrie'
'26209',1700,103230,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143830,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85630,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,113330,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163930,0,'Carref. De L'Estrie'
'26231',1700,133330,0,'Carref. De L'Estrie'
'26235',1700,123230,0,'Carref. De L'Estrie'
'26238',1700,143830,0,'Carref. De L'Estrie'
'26240',1700,103230,0,'Carref. De L'Estrie'
'26242',1700,193530,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'