'28868',701,63400,,'',11800,,''
'28872',701,173500,0,'Belvédère / Hallée'
'28878',701,73200,,''
'28882',701,155100,,'',17700,,'',11700,0,'Belvédère / Hallée'
'28884',701,71300,,''
'28885',701,81200,,''
'28901',701,170900,0,'Belvédère / Hallée'
'28908',701,123500,0,'Belvédère / Hallée'
'28909',701,210900,,''
'28910',701,83900,,''
'28913',701,103400,,'',11900,,'',16700,,''
'28915',701,201800,,'',12300,,''
'28916',701,113300,0,'Belvédère / Hallée',68800,,''
'28917',701,95100,0,'Belvédère / Hallée',17000,,'',38800,,'',14200,,''
'28918',701,85400,,'',16600,,''
'28921',701,133500,,'',11800,,'',18500,,''
'28927',701,92200,,''
'28928',701,105100,,'',17000,,'',12700,0,'Belvédère / Hallée',18800,,''
'28930',701,221200,,''
'28931',701,143800,,'',46600,0,'Belvédère / Hallée'
'28936',701,192000,,'',11600,0,'Belvédère / Hallée',21300,,'',20800,,''
'28937',701,125400,,'',16600,,''
'28941',701,162300,,''
'28951',701,160900,0,'Belvédère / Hallée',15000,,''
'28955',701,194500,,'',40200,,''
'28963',701,73700,0,'Belvédère / Hallée',66500,,''
'28964',701,203900,0,'Belvédère / Hallée'
'28965',701,90000,,''
'28967',701,120200,,''
'28969',701,110200,,'',103700,0,'Belvédère / Hallée'
'28970',701,160200,,''
'28971',701,113200,,'',30000,,'',27000,,'',12900,,''
'28972',701,130200,,''
'28973',701,93000,,'',30200,,'',30200,,''
'28974',701,175800,0,'Belvédère / Hallée',18200,0,'Belvédère / Hallée',51600,,''
'28975',701,223900,0,'Belvédère / Hallée'
'28977',701,83500,0,'Belvédère / Hallée',16600,,''
'28980',701,103100,,'',30100,,'',30200,,'',9900,,''
'28981',701,150200,,''
'28983',701,233900,,''
'28985',701,203900,0,'Belvédère / Hallée'
'28986',701,93600,,'',9400,,''
'28987',701,83500,0,'Belvédère / Hallée'
'28990',701,73900,0,'Belvédère / Hallée'
'28991',701,223900,0,'Belvédère / Hallée'
'28992',701,213900,0,'Belvédère / Hallée'
'28993',701,123200,,'',30200,,'',80500,,''
'28995',701,113200,,'',30000,,'',27000,,'',12900,,''
'28998',701,133200,,'',30200,,'',11100,,''
'29007',701,175800,0,'Belvédère / Hallée',18200,0,'Belvédère / Hallée',51600,,''
'28869',1101,62900,,'',102000,,''
'28871',1101,112900,,''
'28873',1101,124100,0,'Habitat / André'
'28874',1101,71700,,''
'28882',1101,133000,,''
'28883',1101,85200,,''
'28885',1101,162600,,''
'28886',1101,114100,0,'Habitat / André'
'28887',1101,120000,,'',35100,,''
'28891',1101,123000,,''
'28895',1101,105900,,''
'28897',1101,93100,,''
'28899',1101,212800,0,'Habitat / André'
'28900',1101,74200,,'',78100,,''
'28901',1101,125600,,'',28600,0,'Habitat / André'
'28903',1101,181900,0,'Habitat / André'
'28907',1101,94200,0,'Habitat / André'
'28910',1101,143200,,''
'28913',1101,144500,0,'Habitat / André',16900,0,'Habitat / André'
'28916',1101,102900,,''
'28917',1101,134500,0,'Habitat / André'
'28918',1101,210000,0,'Habitat / André'
'28919',1101,193600,,'',21600,0,'Habitat / André'
'28921',1101,95800,,''
'28922',1101,82500,,''
'28926',1101,104200,0,'Habitat / André'
'28928',1101,230600,0,'Habitat / André'
'28933',1101,190700,,''
'28934',1101,150000,,''
'28936',1101,140000,,''
'28939',1101,160400,0,'Habitat / André'
'28947',1101,180400,,''
'28948',1101,220200,0,'Habitat / André'
'28949',1101,172900,,'',30400,0,'Habitat / André',18100,0,'Habitat / André'
'28952',1101,170200,0,'Habitat / André'
'28953',1101,174400,0,'Habitat / André'
'28955',1101,183700,,''
'28963',1101,154300,0,'Habitat / André'
'28964',1101,93800,0,'Habitat / André'
'28965',1101,103900,0,'Habitat / André',116800,0,'Habitat / André'
'28967',1101,134100,0,'Habitat / André',66900,0,'Habitat / André'
'28969',1101,124100,0,'Habitat / André'
'28970',1101,175100,0,'Habitat / André'
'28971',1101,83600,0,'Habitat / André',17700,0,'Habitat / André',29800,0,'Habitat / André',30200,0,'Habitat / André'
'28972',1101,144300,0,'Habitat / André'
'28973',1101,111000,0,'Habitat / André',30100,0,'Habitat / André',32900,0,'Habitat / André'
'28977',1101,114100,0,'Habitat / André'
'28979',1101,210800,0,'Habitat / André'
'28980',1101,121100,0,'Habitat / André',30200,0,'Habitat / André'
'28981',1101,165300,0,'Habitat / André',16900,0,'Habitat / André'
'28982',1101,231400,0,'Habitat / André'
'28983',1101,185100,0,'Habitat / André'
'28987',1101,181800,0,'Habitat / André'
'28993',1101,93800,0,'Habitat / André',17200,0,'Habitat / André',30100,0,'Habitat / André',30300,0,'Habitat / André',13700,0,'Habitat / André'
'28994',1101,175100,0,'Habitat / André',45600,0,'Habitat / André'
'28995',1101,83600,0,'Habitat / André',47500,0,'Habitat / André',30200,0,'Habitat / André'
'28998',1101,103900,0,'Habitat / André',17200,0,'Habitat / André',30200,0,'Habitat / André'
'29004',1101,174000,0,'Habitat / André',27000,0,'Habitat / André'
'29005',1101,210800,0,'Habitat / André'
'29006',1101,231400,0,'Habitat / André'
'29045',1101,151200,0,'Habitat / André',2500,0,'Habitat / André'
'28789',5500,83800,,'',22100,,'',26300,,'',22000,,''
'28790',5500,94900,,'',26000,,'',22300,,'',21700,0,'Cégep'
'28834',5500,74200,,'',27000,,'',22300,,'',22400,,'',27500,,''
'28835',5500,90200,,'',21900,,'',22000,,'',26300,,'',22500,0,'Cégep'
'29010',5500,105900,,'',26300,,'',22000,,''
'29011',5500,120900,,'',22300,,'',21700,0,'Cégep'