'26420',700,100900,,''
'26420',701,112700,,''
'26421',701,64300,,''
'26427',701,82300,,''
'26428',701,104300,,'',19600,,'',61300,,''
'26429',700,111200,,''
'26429',701,122700,,'',99000,,''
'26430',700,170400,0,'Cégep'
'26430',701,152500,,''
'26431',701,74000,,''
'26432',701,92800,,''
'26438',701,173800,,''
'26439',700,73500,,'',57700,,''
'26439',701,90100,,'',12500,,'',40100,,''
'26440',700,151000,,''
'26440',701,113800,,''
'26444',701,134200,,''
'26445',700,141300,,''
'26450',700,121100,,''
'26450',701,132800,,'',27500,,''
'26452',701,84200,,'',87200,,''
'26453',700,71800,0,'Cégep'
'26456',700,180800,0,'Cégep',24700,0,'Cégep'
'26457',700,195700,0,'Cégep'
'26458',701,182300,,''
'26462',701,144600,,''
'26466',700,220800,0,'Dépôt',10000,0,'Dépôt'
'26466',701,250000,,''
'26470',701,154400,,''
'26471',701,163100,,''
'26478',701,234900,,''
'26534',701,172900,,''
'26535',701,74600,,'',16900,,'',44300,,''
'26538',701,184200,,''
'26540',701,234300,,''
'26541',701,152400,,'',13200,,''
'26542',701,162600,,'',17400,,''
'26544',701,84600,,'',18800,,''
'26546',701,111600,,'',13400,,'',30700,,''
'26549',700,230700,0,'Dépôt'
'26549',701,250000,,''
'26552',701,132100,,'',13400,,''
'26553',701,113800,,''
'26554',701,121400,,''
'26555',700,195800,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26555',701,142200,,'',47800,,''
'26560',701,142200,,''
'26561',701,122100,,'',40500,,''
'26563',701,234300,,''
'26565',701,180200,,''
'26566',700,230700,0,'Dépôt'
'26566',701,114900,,'',135100,,''
'26567',701,84600,,'',17800,,''
'26568',701,152700,,''
'26569',701,170800,,''
'26571',700,195800,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26573',701,93300,,'',38800,,'',41900,,''
'26576',701,184200,,''
'26419',1101,143300,0,'Habitat / André'
'26425',1100,102630,,''
'26427',1100,92730,,'',30000,,'',32600,0,'Carref. De L'Estrie',30400,,''
'26427',1101,203100,0,'Habitat / André'
'26429',1100,70530,0,'Carref. De L'Estrie'
'26429',1101,82400,0,'Habitat / André'
'26430',1101,123200,0,'Habitat / André'
'26435',1100,82430,,'',30000,,''
'26438',1101,213200,0,'Habitat / André'
'26444',1101,113000,0,'Habitat / André'
'26452',1101,103100,0,'Habitat / André'
'26455',1100,75720,,''
'26455',1101,93000,0,'Habitat / André'
'26457',1101,133400,0,'Habitat / André'
'26461',1100,132330,,'',30200,,'',20300,0,'Carref. De L'Estrie'
'26462',1101,222200,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1100,172630,,''
'26463',1101,190700,0,'Habitat / André'
'26466',1100,175730,,'',25700,,''
'26466',1101,215300,0,'Habitat / André'
'26467',1100,141430,,''
'26469',1100,152730,0,'McGregor / Sauvignon'
'26470',1100,170130,,''
'26534',1101,185700,0,'Habitat / André'
'26535',1101,104200,0,'Habitat / André',17900,0,'Habitat / André'
'26537',1101,211400,0,'Habitat / André'
'26540',1101,221300,0,'Habitat / André'
'26541',1101,182800,0,'Habitat / André'
'26542',1101,94400,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26543',1101,84200,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26544',1101,201600,0,'Habitat / André'
'26546',1101,142300,0,'Habitat / André'
'26553',1101,131000,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,134600,0,'Habitat / André',17400,0,'Habitat / André',18000,0,'Habitat / André'
'26555',1101,155800,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155800,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,104200,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,221300,0,'Habitat / André'
'26565',1101,94600,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26566',1101,84200,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,115400,0,'Habitat / André'
'26568',1101,170300,0,'Habitat / André'
'26570',1101,231900,0,'Habitat / André'
'26571',1101,185700,0,'Habitat / André'
'26573',1101,145700,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,211400,0,'Habitat / André'