'25242',1101,85450,,''
'25244',1101,142250,,''
'25249',1101,74850,,''
'25250',1101,95450,,'',40100,,''
'25252',1101,122250,,''
'25255',1101,92350,,''
'25263',1101,175950,,''
'25264',1101,161230,,''
'25266',1101,102450,,''
'25268',1101,115350,,'',29300,,''
'25272',1101,70630,,'',54920,,'',69900,0,'Habitat / André'
'25273',1101,81750,,''
'25279',1101,112250,,''
'25281',1101,205530,0,'Habitat / André'
'25283',1101,223410,0,'Habitat / André'
'25286',1101,105250,,''
'25290',1101,154850,,'',47600,0,'Habitat / André'
'25292',1101,151450,,''
'25297',1101,132350,,''
'25308',1101,172650,,''
'25309',1101,164950,,''
'25313',1101,182850,,''
'25314',1101,185950,,'',25680,0,'Habitat / André'
'25317',1101,84050,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,73850,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,111350,0,'Habitat / André'
'25322',1101,141850,0,'Habitat / André',78160,0,'Carref. De L'Estrie'
'25324',1101,162350,0,'Habitat / André'
'25327',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25328',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34760,0,'Carref. De L'Estrie'
'25329',1101,200110,0,'Carref. De L'Estrie'
'25331',1101,131650,0,'Habitat / André'
'25334',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'25335',1101,121450,0,'Habitat / André'
'25337',1101,172250,0,'Habitat / André'
'25338',1101,104250,0,'Habitat / André',30500,0,'Habitat / André'
'25343',1101,101150,0,'Habitat / André',40700,0,'Habitat / André'
'25344',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'25346',1101,172250,0,'Habitat / André'
'25347',1101,111350,0,'Habitat / André'
'25348',1101,131650,0,'Habitat / André',42980,0,'Carref. De L'Estrie'
'25349',1101,162350,0,'Habitat / André',19800,0,'Habitat / André'
'25350',1101,220010,0,'Carref. De L'Estrie'
'25351',1101,210010,0,'Carref. De L'Estrie'
'25352',1101,200110,0,'Carref. De L'Estrie'
'25354',1101,121450,0,'Habitat / André'
'25386',1101,74350,0,'UdeS'