'24648',200,185320,,''
'24650',200,65020,,''
'24653',200,161320,,''
'24654',200,61520,0,'Dépôt',12600,,'',17800,,''
'24658',200,121820,,''
'24660',200,154220,,''
'24661',200,101820,,''
'24663',200,141720,,'',79700,0,'Dépôt'
'24663',201,220140,0,'Croissant Oxford'
'24670',200,164620,,'',35400,,'',5500,,''
'24670',201,194740,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',200,80720,,'',90500,,''
'24678',200,71020,0,'Dépôt'
'24680',200,175020,,''
'24683',200,111620,,''
'24684',200,131820,,'',99200,0,'Dépôt'
'24684',201,224840,0,'College / Mitchell'
'24687',200,151620,,''
'24687',201,234740,0,'College / Mitchell'
'24701',200,93820,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'24701',201,92440,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',200,71520,,'',9100,,''
'24707',201,75340,0,'Croissant Oxford'
'24709',201,234140,0,'College / Mitchell'
'24715',200,155320,,'',10000,,''
'24715',201,154040,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',200,180120,,''
'24716',201,174840,0,'Croissant Oxford'
'24719',200,83020,,'',107100,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'24719',201,81640,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24727',201,234140,0,'College / Mitchell'
'24734',200,104020,,'',10200,,'',10200,,'',10100,,'',10200,,'',10600,,'',10000,,''
'24734',201,112840,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',200,180120,,''
'24740',201,174840,0,'Croissant Oxford'
'24741',200,190120,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'24741',201,184540,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24648',1100,164820,,''
'24650',1100,154420,0,'Carref. De L'Estrie'
'24651',1100,174820,,'',25500,,''
'24653',1100,140620,,''
'24657',1100,65720,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'24658',1100,101520,,''
'24661',1100,81320,,''
'24663',1100,121120,,''
'24674',1100,151020,0,'McGregor / Sauvignon'
'24676',1100,171720,,''
'24682',1100,74420,,''
'24683',1100,91420,,''
'24684',1100,111520,,''
'24685',1100,184820,,''
'24687',1100,131420,,''
'24726',1100,90120,,''