'26059',701,63440,,'',11600,,'',67070,,'',103090,,''
'26061',701,133140,,'',12270,,'',18340,,'',17960,,''
'26066',701,122210,,'',21400,,''
'26068',701,73340,,''
'26070',701,91940,,''
'26075',701,112140,,''
'26077',701,81140,,''
'26078',701,113440,0,'Belvédère / Hallée'
'26079',701,221040,,''
'26080',701,234100,,''
'26085',701,102940,,'',12200,,'',16900,,''
'26086',701,162250,,''
'26088',701,71340,,''
'26089',701,123410,0,'Belvédère / Hallée'
'26094',701,151050,,'',13900,,''
'26099',701,83940,,''
'26100',701,134940,0,'Belvédère / Hallée',18710,,''
'26104',701,85140,,'',16500,,''
'26105',701,191740,,'',12000,0,'Belvédère / Hallée'
'26106',701,184340,,''
'26107',701,94840,0,'Belvédère / Hallée'
'26111',701,105140,,'',65610,0,'Belvédère / Hallée'
'26112',701,190440,0,'Belvédère / Hallée'
'26115',701,172750,,''
'26117',701,201840,,'',12100,,''
'26119',701,125110,,''
'26120',701,174410,0,'Belvédère / Hallée'
'26125',701,224240,,''
'26127',701,161150,0,'Belvédère / Hallée',14760,,''
'26128',701,155250,,''
'26132',701,194340,,''
'26134',701,211740,,''
'26194',701,171910,,''
'26195',701,73640,,'',16900,,'',44270,,''
'26198',701,183210,,''
'26200',701,233500,,''
'26201',701,151410,,'',13200,,''
'26202',701,161610,,'',13400,,''
'26204',701,83640,,'',18800,,''
'26206',701,110640,,'',13400,,'',30670,,''
'26209',701,223540,0,'Belvédère / Hallée',21660,,''
'26212',701,131110,,'',13400,,''
'26213',701,112840,,''
'26214',701,120440,,''
'26215',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26227',701,141210,,''
'26228',701,121140,,'',40470,,''
'26230',701,233500,,''
'26232',701,175210,,''
'26233',701,113940,,'',109600,0,'Belvédère / Hallée',21660,,''
'26234',701,83640,,'',17800,,''
'26235',701,151710,,''
'26236',701,165810,,''
'26238',701,193640,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26240',701,92340,,'',38770,,'',41900,,''
'26243',701,183210,,''
'26046',1101,151020,0,'Habitat / André',2500,0,'Habitat / André'
'26061',1101,62950,,'',29770,,'',30000,,''
'26062',1101,105720,,'',30000,,''
'26063',1101,113820,0,'Habitat / André',41100,,''
'26066',1101,134120,0,'Habitat / André'
'26067',1101,82320,,''
'26070',1101,104020,0,'Habitat / André'
'26071',1101,94020,0,'Habitat / André'
'26073',1101,95520,,'',29900,,'',35600,0,'Habitat / André',32400,,'',21600,0,'Habitat / André'
'26078',1101,152020,,''
'26080',1101,162320,,'',43500,0,'Habitat / André'
'26082',1101,112520,,'',30300,,''
'26085',1101,71650,,'',72470,0,'Habitat / André'
'26090',1101,123720,0,'Habitat / André',36500,0,'Habitat / André'
'26091',1101,74020,,''
'26092',1101,85020,,'',89100,0,'Habitat / André',29000,0,'Habitat / André',18100,0,'Habitat / André'
'26098',1101,115720,,'',30000,,''
'26103',1101,102720,,'',30000,,''
'26104',1101,190520,,''
'26105',1101,230420,0,'Habitat / André'
'26116',1101,181720,0,'Habitat / André'
'26120',1101,154120,0,'Habitat / André'
'26121',1101,164620,,''
'26125',1101,215820,0,'Habitat / André'
'26129',1101,180120,,''
'26131',1101,172620,,''
'26133',1101,212620,0,'Habitat / André'
'26136',1101,183520,,''
'26194',1101,184920,0,'Habitat / André'
'26195',1101,103450,0,'Habitat / André',17870,0,'Habitat / André'
'26197',1101,210620,0,'Habitat / André'
'26200',1101,220550,0,'Habitat / André'
'26201',1101,182020,0,'Habitat / André'
'26202',1101,93650,0,'Habitat / André',17500,0,'Habitat / André',13270,0,'Habitat / André',106730,0,'Habitat / André'
'26203',1101,83450,0,'Habitat / André',17700,0,'Habitat / André',12970,0,'Habitat / André'
'26204',1101,200820,0,'Habitat / André'
'26206',1101,141520,0,'Habitat / André'
'26213',1101,130220,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26214',1101,133820,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26215',1101,155020,0,'Habitat / André',18500,0,'Habitat / André'
'26227',1101,155020,0,'Habitat / André',18500,0,'Habitat / André'
'26228',1101,103450,0,'Habitat / André',31070,0,'Habitat / André',40400,0,'Habitat / André'
'26230',1101,220550,0,'Habitat / André'
'26232',1101,93850,0,'Habitat / André',16900,0,'Habitat / André',13670,0,'Habitat / André'
'26233',1101,83450,0,'Habitat / André',16700,0,'Habitat / André'
'26234',1101,114620,0,'Habitat / André'
'26235',1101,165520,0,'Habitat / André'
'26237',1101,231150,0,'Habitat / André'
'26238',1101,184920,0,'Habitat / André'
'26240',1101,144920,0,'Habitat / André',55700,0,'Habitat / André'
'26243',1101,210620,0,'Habitat / André'
'26180',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'26181',5500,85710,,'',25900,,'',22000,,'',22210,,'',26830,0,'Dépôt'
'26220',5500,83110,,'',22000,,'',26400,,'',22300,,''
'26221',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'26246',5500,105110,,'',26400,,'',22300,,''
'26247',5500,120110,,'',22700,,'',21900,0,'Dépôt'