'25818',1101,101120,0,'Habitat / André',40700,0,'Habitat / André'
'25819',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,172220,0,'Habitat / André'
'25822',1101,111320,0,'Habitat / André'
'25823',1101,131620,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'25824',1101,162320,0,'Habitat / André',19800,0,'Habitat / André'
'25825',1101,215950,0,'Carref. De L'Estrie'
'25826',1101,205950,0,'Carref. De L'Estrie'
'25827',1101,200050,0,'Carref. De L'Estrie'
'25829',1101,121420,0,'Habitat / André'
'25840',1101,175820,,''
'25841',1101,175820,,'',29690,0,'Habitat / André'
'25845',1101,164720,,''
'25846',1101,164720,,'',21200,,'',25690,0,'Habitat / André'
'25848',1101,151620,,''
'25852',1101,74820,0,'Habitat / André',97700,,''
'25853',1101,74820,0,'Habitat / André',97700,,''
'25854',1101,112320,,''
'25855',1101,112320,,''
'25857',1101,105420,0,'Habitat / André',39000,,''
'25858',1101,105420,0,'Habitat / André',39000,,''
'25859',1101,92420,,''
'25860',1101,92420,,''
'25862',1101,132420,,''
'25863',1101,132420,,''
'25871',1101,154820,,''
'25872',1101,154820,,''
'25876',1101,70610,,'',90500,,''
'25879',1101,182820,0,'Habitat / André'
'25880',1101,182820,0,'Habitat / André'
'25882',1101,95520,0,'Habitat / André'
'25886',1101,85420,0,'Habitat / André'
'25887',1101,81320,,'',21100,,''
'25888',1101,122420,,''
'25889',1101,122420,,''
'25891',1101,195420,0,'Habitat / André'
'25893',1101,142120,,''
'25894',1101,142120,,''
'25913',1101,84020,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,73820,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,111320,0,'Habitat / André'
'25918',1101,111320,0,'Habitat / André'
'25919',1101,141820,0,'Habitat / André'
'25920',1101,141820,0,'Habitat / André',74130,0,'Carref. De L'Estrie'
'25923',1101,162320,0,'Habitat / André'
'25924',1101,162320,0,'Habitat / André'
'25928',1101,94020,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25929',1101,94020,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25930',1101,114320,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25931',1101,114320,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30730,0,'Carref. De L'Estrie'
'25933',1101,200050,0,'Carref. De L'Estrie'
'25936',1101,131620,0,'Habitat / André'
'25937',1101,131620,0,'Habitat / André'
'25942',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,121420,0,'Habitat / André'
'25947',1101,172220,0,'Habitat / André'
'25948',1101,104220,0,'Habitat / André',30500,0,'Habitat / André'