'26420',701,95600,0,'Belvédère / Hallée'
'26429',701,110000,0,'Belvédère / Hallée'
'26430',701,165400,0,'Belvédère / Hallée'
'26439',701,72300,0,'Belvédère / Hallée',53600,0,'Belvédère / Hallée'
'26440',701,150000,0,'Belvédère / Hallée'
'26445',701,140000,0,'Belvédère / Hallée'
'26450',701,120100,0,'Belvédère / Hallée'
'26456',701,175200,0,'Belvédère / Hallée',28900,0,'Belvédère / Hallée'
'26457',701,194700,0,'Belvédère / Hallée'
'26466',701,225000,0,'Belvédère / Hallée'
'26479',701,214100,0,'Belvédère / Hallée'
'26549',701,224450,0,'Belvédère / Hallée'
'26555',701,194650,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26566',701,224450,0,'Belvédère / Hallée'
'26571',701,194650,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26423',1101,63500,,''
'26425',1101,72500,,'',13200,,'',34440,,''
'26427',1101,110040,,'',30160,,''
'26435',1101,100100,,'',30200,,''
'26444',1101,152700,,''
'26447',1101,74600,,''
'26461',1101,150100,,'',30500,,''
'26462',1101,162900,,''
'26466',1101,172800,,'',20940,,''
'26467',1101,155800,,''
'26469',1101,165200,,''
'26470',1101,183740,,''