'26061',201,73240,,'',30100,,''
'26062',201,90440,,'',25500,,''
'26063',201,135430,,''
'26067',201,64740,,''
'26073',201,80030,,'',25910,,'',67990,,''
'26078',201,132530,,''
'26080',201,142830,,'',42910,,''
'26082',201,93240,,'',29890,,''
'26085',201,193640,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26092',201,183840,,''
'26098',201,100340,,'',29890,,''
'26099',201,153030,,''
'26103',201,83330,,'',29910,,''
'26104',201,170630,,''
'26121',201,145930,,''
'26122',201,224040,0,'College / Mitchell'
'26125',201,180230,,''
'26126',201,215140,0,'Croissant Oxford'
'26129',201,155530,,''
'26133',201,233940,0,'College / Mitchell'
'26136',201,163530,,''
'26196',201,203540,0,'College / Mitchell'
'26197',201,73940,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,173940,0,'Croissant Oxford'
'26204',201,113340,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,153840,0,'Croissant Oxford'
'26206',201,164340,0,'Croissant Oxford'
'26207',201,183640,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,233440,0,'College / Mitchell'
'26214',201,213540,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,73940,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,173940,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,123140,0,'Croissant Oxford'
'26235',201,213540,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,93340,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,164340,0,'Croissant Oxford'
'26239',201,203540,0,'College / Mitchell'