'26420',1700,64330,,''
'26426',1700,83330,,''
'26428',1700,214230,0,'Carref. De L'Estrie'
'26429',1700,135130,,'',68900,0,'Carref. De L'Estrie'
'26432',1700,124730,,''
'26433',1700,94730,,''
'26439',1700,114630,,''
'26446',1700,72830,,''
'26448',1700,161930,,'',21700,0,'Carref. De L'Estrie'
'26457',1700,151730,0,'Carref. De L'Estrie'
'26459',1700,80030,,'',64900,,''
'26460',1700,192430,0,'Carref. De L'Estrie'
'26461',1700,104930,,''
'26476',1700,172230,,''
'26477',1700,164830,,''
'26537',1700,153000,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,132400,0,'Carref. De L'Estrie'
'26543',1700,163200,0,'Carref. De L'Estrie'
'26544',1700,192600,0,'Carref. De L'Estrie'
'26545',1700,122300,0,'Carref. De L'Estrie'
'26548',1700,74600,0,'Carref. De L'Estrie'
'26549',1700,102300,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,142900,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,84700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,112400,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163000,0,'Carref. De L'Estrie'
'26564',1700,132400,0,'Carref. De L'Estrie'
'26568',1700,122300,0,'Carref. De L'Estrie'
'26571',1700,142900,0,'Carref. De L'Estrie'
'26573',1700,102300,0,'Carref. De L'Estrie'
'26575',1700,192600,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26419',1901700,54950,,''
'26456',1901700,224050,0,'Carref. De L'Estrie'
'26536',1901700,64650,0,'Carref. De L'Estrie'
'26557',1901700,64630,0,'Carref. De L'Estrie'
'26562',1901700,91230,0,'Carref. De L'Estrie'
'26569',1901700,74330,0,'Carref. De L'Estrie'
'26570',1901700,94630,0,'Carref. De L'Estrie'
'26538',1901800,223350,,''
'26559',1901800,223350,,''