'26023',1700,72330,,''
'26060',1700,64830,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154230,0,'Carref. De L'Estrie'
'26065',1700,80330,,''
'26071',1700,112330,,''
'26086',1700,73030,,''
'26089',1700,102330,,''
'26090',1700,173930,0,'Carref. De L'Estrie'
'26093',1700,190330,0,'Carref. De L'Estrie'
'26095',1700,92430,,''
'26098',1700,83930,,''
'26099',1700,125430,0,'Carref. De L'Estrie'
'26101',1700,135230,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141930,,''
'26106',1700,214640,0,'Carref. De L'Estrie'
'26108',1700,95230,,'',37000,,''
'26112',1700,115230,,'',66300,,''
'26114',1700,122230,,'',30000,,''
'26125',1700,170230,,''
'26133',1700,192930,0,'Carref. De L'Estrie'
'26135',1700,204430,0,'Carref. De L'Estrie'
'26197',1700,153340,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132740,0,'Carref. De L'Estrie'
'26203',1700,163540,0,'Carref. De L'Estrie'
'26204',1700,192940,0,'Carref. De L'Estrie'
'26205',1700,122640,0,'Carref. De L'Estrie'
'26208',1700,74940,0,'Carref. De L'Estrie'
'26209',1700,102640,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143240,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85040,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112740,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163340,0,'Carref. De L'Estrie'
'26231',1700,132740,0,'Carref. De L'Estrie'
'26235',1700,122640,0,'Carref. De L'Estrie'
'26238',1700,143240,0,'Carref. De L'Estrie'
'26240',1700,102640,0,'Carref. De L'Estrie'
'26242',1700,192940,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'