'26023',1700,72440,,''
'26034',1700,75840,,''
'26060',1700,64940,,'',97800,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,154340,0,'Carref. De L'Estrie'
'26065',1700,80440,,''
'26071',1700,112440,,''
'26086',1700,73140,,''
'26089',1700,102440,,''
'26090',1700,174040,0,'Carref. De L'Estrie'
'26093',1700,190440,0,'Carref. De L'Estrie'
'26095',1700,92540,,''
'26098',1700,84040,,''
'26099',1700,125540,0,'Carref. De L'Estrie'
'26101',1700,135340,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142040,,''
'26106',1700,214740,0,'Carref. De L'Estrie'
'26108',1700,95340,,'',37000,,''
'26112',1700,115340,,'',66300,,''
'26114',1700,122340,,'',30000,,''
'26125',1700,170340,,''
'26133',1700,193040,0,'Carref. De L'Estrie'
'26135',1700,204540,0,'Carref. De L'Estrie'
'26197',1700,153420,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132820,0,'Carref. De L'Estrie'
'26203',1700,163620,0,'Carref. De L'Estrie'
'26204',1700,193020,0,'Carref. De L'Estrie'
'26205',1700,122720,0,'Carref. De L'Estrie'
'26208',1700,75020,0,'Carref. De L'Estrie'
'26209',1700,102720,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,143320,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85120,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112820,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,163420,0,'Carref. De L'Estrie'
'26231',1700,132820,0,'Carref. De L'Estrie'
'26235',1700,122720,0,'Carref. De L'Estrie'
'26238',1700,143320,0,'Carref. De L'Estrie'
'26240',1700,102720,0,'Carref. De L'Estrie'
'26242',1700,193020,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'