'28869',1101,161130,,''
'28871',1101,105250,,''
'28882',1101,125350,,''
'28883',1101,81750,,''
'28885',1101,154650,,''
'28887',1101,112250,,'',39000,,''
'28891',1101,115250,,''
'28895',1101,102550,,''
'28897',1101,85750,,''
'28899',1101,205430,0,'Habitat / André'
'28900',1101,70630,,'',73820,,''
'28901',1101,122050,,''
'28910',1101,135450,,''
'28916',1101,95550,,''
'28918',1101,202450,0,'Habitat / André'
'28919',1101,190050,,'',21480,0,'Habitat / André'
'28921',1101,92450,,''
'28922',1101,74850,,''
'28928',1101,223410,0,'Habitat / André'
'28933',1101,183050,,''
'28934',1101,142250,,''
'28936',1101,132350,,''
'28947',1101,172650,,''
'28949',1101,164850,,'',30900,0,'Habitat / André'
'28955',1101,180050,,''
'28963',1101,151250,0,'Habitat / André'
'28964',1101,91150,0,'Habitat / André'
'28965',1101,101250,0,'Habitat / André',98960,0,'Carref. De L'Estrie'
'28967',1101,131250,0,'Habitat / André',78760,0,'Carref. De L'Estrie'
'28969',1101,121250,0,'Habitat / André'
'28970',1101,172150,0,'Habitat / André'
'28971',1101,80950,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,141250,0,'Habitat / André'
'28973',1101,104250,0,'Habitat / André',30000,0,'Habitat / André',36400,0,'Habitat / André'
'28977',1101,111250,0,'Habitat / André'
'28979',1101,220010,0,'Carref. De L'Estrie'
'28980',1101,114250,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,162150,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,182250,0,'Habitat / André'
'28987',1101,175030,0,'Habitat / André'
'28993',1101,91150,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,172150,0,'Habitat / André'
'28995',1101,80950,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28996',1101,200210,0,'Carref. De L'Estrie'
'28998',1101,101250,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,170650,0,'Habitat / André',39360,0,'Carref. De L'Estrie'
'29005',1101,220010,0,'Carref. De L'Estrie'
'29032',1101,74350,0,'UdeS'