'25242',1100,75520,,'',45300,0,'Carref. De L'Estrie'
'25244',1100,132520,,''
'25249',1100,70720,0,'Carref. De L'Estrie'
'25250',1100,85420,,'',40200,,''
'25252',1100,112320,,''
'25253',1100,134120,0,'Carref. De L'Estrie'
'25255',1100,82420,,''
'25258',1100,123720,0,'Carref. De L'Estrie'
'25263',1100,170120,,''
'25264',1100,152120,0,'McGregor / Sauvignon'
'25266',1100,92620,,''
'25268',1100,105520,,'',29500,,''
'25270',1100,93920,0,'Carref. De L'Estrie'
'25272',1100,115520,,'',88890,,''
'25278',1100,84420,0,'Carref. De L'Estrie'
'25279',1100,102520,,''
'25283',1100,103920,0,'Carref. De L'Estrie',128190,0,'McGregor / Sauvignon'
'25286',1100,74720,0,'UdeS',20800,,''
'25287',1100,114120,0,'Carref. De L'Estrie',10800,0,'UdeS'
'25290',1100,145220,,'',46700,,'',19390,0,'McGregor / Sauvignon'
'25291',1100,222310,0,'Carref. De L'Estrie'
'25292',1100,141620,,'',40800,0,'Carref. De L'Estrie'
'25297',1100,122220,,'',33200,0,'McGregor / Sauvignon'
'25303',1100,151120,0,'Carref. De L'Estrie'
'25308',1100,162420,,''
'25309',1100,154620,,''
'25313',1100,172920,,''
'25314',1100,180220,,'',21000,,''
'25317',1100,75010,,'',16700,,''
'25320',1100,65010,,'',16500,,'',91700,,''
'25321',1100,101810,,''
'25322',1100,132510,,'',79700,0,'McGregor / Sauvignon'
'25324',1100,153110,,''
'25327',1100,84410,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25328',1100,104910,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25331',1100,122310,,''
'25334',1100,142810,,'',17300,,''
'25335',1100,112210,,''
'25337',1100,163210,,''
'25338',1100,94710,,'',30700,,''
'25343',1100,91020,,'',41490,,''
'25344',1100,142810,,''
'25346',1100,163210,,''
'25347',1100,101810,,'',130500,0,'McGregor / Sauvignon'
'25348',1100,122310,,''
'25349',1100,153110,,''
'25350',1100,212210,0,'McGregor / Sauvignon'
'25351',1100,174110,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25352',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25354',1100,112210,,''
'25357',1100,184510,0,'Carref. De L'Estrie'
'25381',1100,74220,0,'Carref. De L'Estrie'
'25385',1100,75020,0,'Carref. De L'Estrie'
'25396',1100,81720,0,'Bl. Université (Triolet)'
'25398',1100,80120,0,'UdeS'
'25255',1900700,62420,,''
'25342',1900700,84920,0,'Dépôt'