'26023',1700,73400,,''
'26034',1700,80800,,''
'26060',1700,65830,,'',97620,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,155050,0,'Carref. De L'Estrie'
'26065',1700,81500,,''
'26071',1700,113330,,''
'26086',1700,74100,,''
'26089',1700,103330,,''
'26090',1700,174750,0,'Carref. De L'Estrie'
'26093',1700,191150,0,'Carref. De L'Estrie'
'26095',1700,93430,,''
'26098',1700,84930,,''
'26099',1700,130250,0,'Carref. De L'Estrie'
'26101',1700,140050,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,142750,,''
'26106',1700,215450,0,'Carref. De L'Estrie'
'26108',1700,100230,,'',32820,,''
'26112',1700,120230,,'',62120,,''
'26114',1700,123230,,'',29820,,''
'26125',1700,171050,,''
'26133',1700,193750,0,'Carref. De L'Estrie'
'26135',1700,205250,0,'Carref. De L'Estrie'
'26197',1700,154230,0,'Carref. De L'Estrie',25820,0,'Carref. De L'Estrie',5800,0,'Carref. De L'Estrie'
'26199',1700,133630,0,'Carref. De L'Estrie'
'26203',1700,164430,0,'Carref. De L'Estrie'
'26204',1700,193750,0,'Carref. De L'Estrie'
'26205',1700,123530,0,'Carref. De L'Estrie'
'26208',1700,75830,0,'Carref. De L'Estrie'
'26209',1700,103530,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,144130,0,'Carref. De L'Estrie',59320,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,85930,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,113630,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',25820,0,'Carref. De L'Estrie',5900,0,'Carref. De L'Estrie'
'26226',1700,164230,0,'Carref. De L'Estrie'
'26231',1700,133630,0,'Carref. De L'Estrie'
'26235',1700,123530,0,'Carref. De L'Estrie'
'26238',1700,144130,0,'Carref. De L'Estrie'
'26240',1700,103530,0,'Carref. De L'Estrie'
'26242',1700,193750,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'