'25242',201,73030,,''
'25244',201,125930,,''
'25249',201,64530,,''
'25250',201,83030,,'',40000,,''
'25252',201,105930,,''
'25255',201,75730,,''
'25263',201,163230,,''
'25264',201,145630,,''
'25266',201,90330,,''
'25268',201,103130,,'',29300,,''
'25272',201,113030,,''
'25279',201,100130,,''
'25281',201,233730,0,'College / Mitchell'
'25285',201,183630,,''
'25286',201,93130,,''
'25289',201,193530,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,142730,,'',42800,,''
'25292',201,135330,,'',44700,,''
'25293',201,223830,0,'College / Mitchell'
'25297',201,115730,,'',37000,,''
'25308',201,155430,,''
'25312',201,214930,0,'Croissant Oxford'
'25313',201,170330,,''
'25314',201,173630,,''
'25318',201,91430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,74330,0,'Croissant Oxford'
'25326',201,233130,0,'College / Mitchell'
'25332',201,153030,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',201,173830,0,'Croissant Oxford'
'25336',201,80630,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25344',201,233130,0,'College / Mitchell'
'25351',201,111830,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',201,173830,0,'Croissant Oxford'
'25358',201,183530,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'