'26049',900,160300,,''
'26059',900,173100,,''
'26066',900,150000,,''
'26072',900,75700,0,'King E. / Raby'
'26079',900,152600,,''
'26084',900,81700,,'',20200,,'',58900,,''
'26085',900,181900,,''
'26090',900,141900,,''
'26093',900,91900,,''
'26095',900,125000,,''
'26101',900,71400,,''
'26106',900,134900,,''
'26109',900,114500,,''
'26113',900,111900,,''
'26117',900,162700,,'',28000,,''
'26130',900,170600,,''
'26198',900,153300,,''
'26200',900,113300,0,'Cégep'
'26201',900,143600,0,'Cégep'
'26212',900,123300,0,'Cégep'
'26215',900,102200,,'',31200,0,'Cégep'
'26026',1100,80300,0,'Carref. De L'Estrie'
'26030',1100,81200,0,'Carref. De L'Estrie'
'26041',1100,83900,0,'Bl. Université (Triolet)'
'26043',1100,82000,0,'UdeS'
'26061',1100,81800,,'',29700,,''
'26062',1100,94700,,'',29700,,''
'26063',1100,122800,0,'Carref. De L'Estrie',20700,,''
'26066',1100,125600,0,'Carref. De L'Estrie'
'26067',1100,72600,0,'Carref. De L'Estrie'
'26070',1100,100000,0,'Carref. De L'Estrie'
'26071',1100,90500,0,'Carref. De L'Estrie'
'26073',1100,84500,,'',29800,,'',67900,,'',20900,,''
'26075',1100,120100,0,'Carref. De L'Estrie'
'26076',1100,70500,0,'Carref. De L'Estrie'
'26078',1100,140700,,''
'26079',1100,223800,0,'Carref. De L'Estrie'
'26080',1100,150900,,'',42900,,'',19200,,''
'26082',1100,101400,,'',30200,,''
'26085',1100,140000,0,'Carref. De L'Estrie'
'26090',1100,130600,0,'UdeS'
'26092',1100,191900,,'',18200,,''
'26098',1100,104500,,'',30000,,''
'26099',1100,161700,0,'McGregor / Sauvignon'
'26103',1100,91600,,'',29900,,''
'26104',1100,110100,0,'Carref. De L'Estrie',64900,,''
'26105',1100,220900,0,'McGregor / Sauvignon',12700,0,'McGregor / Sauvignon'
'26108',1100,80600,0,'Carref. De L'Estrie'
'26110',1100,82700,0,'Carref. De L'Estrie'
'26121',1100,154300,0,'McGregor / Sauvignon'
'26125',1100,184400,0,'Carref. De L'Estrie'
'26126',1100,153000,0,'Carref. De L'Estrie'
'26129',1100,164500,,''
'26131',1100,160500,,''
'26136',1100,172100,,''
'26138',1100,211300,0,'Carref. De L'Estrie'
'26194',1100,174700,,''
'26195',1100,93400,,'',17700,,''
'26197',1100,213700,0,'McGregor / Sauvignon'
'26200',1100,193700,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'26201',1100,171800,,'',12800,0,'Carref. De L'Estrie'
'26202',1100,82500,,'',17900,,'',13800,,'',119500,0,'McGregor / Sauvignon'
'26203',1100,72100,,'',18600,,'',13200,,''
'26204',1100,203700,0,'McGregor / Sauvignon'
'26206',1100,131100,,''
'26213',1100,115900,,'',17100,,'',17500,,'',14000,,''
'26214',1100,123500,,'',17000,,'',13900,,''
'26215',1100,144300,,'',17500,,''
'26227',1100,144200,,''
'26228',1100,93100,,'',31100,,'',40300,,''
'26230',1100,193700,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'26232',1100,82500,,'',18100,,'',13300,,''
'26233',1100,72100,,'',18000,,''
'26234',1100,104400,,''
'26235',1100,154700,,''
'26237',1100,233700,0,'McGregor / Sauvignon'
'26240',1100,134200,,'',41700,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26243',1100,190000,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'26177',5300,73000,,'',9800,0,'CHUSFL (Porte 27A)'
'26178',5300,123000,,''
'26179',5300,150400,,'',11300,,'',9100,,'',4900,,''