'26419',1101,143100,0,'Habitat / André'
'26423',1101,63200,,''
'26425',1101,72200,,'',13200,,'',30500,,''
'26427',1101,105800,,'',34200,,'',62900,0,'Habitat / André'
'26429',1101,82200,0,'Habitat / André'
'26430',1101,123000,0,'Habitat / André'
'26435',1101,95800,,'',34200,,''
'26438',1101,213000,0,'Habitat / André'
'26444',1101,112800,0,'Habitat / André',39700,,''
'26447',1101,74300,,''
'26452',1101,102900,0,'Habitat / André'
'26455',1101,92800,0,'Habitat / André'
'26457',1101,133200,0,'Habitat / André'
'26461',1101,145900,,'',34500,,''
'26462',1101,162700,,'',59300,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1101,190500,0,'Habitat / André'
'26466',1101,172600,,'',20900,,'',21600,0,'Habitat / André'
'26467',1101,155600,,''
'26469',1101,165000,,''
'26470',1101,183500,,''
'26534',1101,185400,0,'Habitat / André'
'26535',1101,103900,0,'Habitat / André',17900,0,'Habitat / André'
'26537',1101,211100,0,'Habitat / André'
'26540',1101,221000,0,'Habitat / André'
'26541',1101,182500,0,'Habitat / André'
'26542',1101,94100,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26543',1101,83900,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26544',1101,201300,0,'Habitat / André'
'26546',1101,142000,0,'Habitat / André'
'26553',1101,130700,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,134300,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26555',1101,155500,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155500,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,103900,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,221000,0,'Habitat / André'
'26565',1101,94300,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26566',1101,83900,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,115100,0,'Habitat / André'
'26568',1101,170000,0,'Habitat / André'
'26570',1101,231600,0,'Habitat / André'
'26571',1101,185400,0,'Habitat / André'
'26573',1101,145400,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,211100,0,'Habitat / André'