'24648',201,163400,,''
'24650',201,152900,,''
'24653',201,135400,,''
'24654',201,90100,,''
'24657',201,64400,,'',91300,,''
'24658',201,95700,,''
'24661',201,75500,,''
'24663',201,115900,,'',99100,0,'Croissant Oxford'
'24670',201,193600,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145600,,''
'24676',201,170200,,''
'24680',201,173700,,''
'24682',201,72900,,''
'24684',201,110200,,'',113500,0,'College / Mitchell'
'24685',201,183600,,''
'24687',201,130200,,'',103400,0,'College / Mitchell'
'24701',201,91300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,74200,0,'Croissant Oxford'
'24709',201,233000,0,'College / Mitchell'
'24715',201,152900,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,173700,0,'Croissant Oxford'
'24719',201,80500,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24727',201,233000,0,'College / Mitchell'
'24734',201,111700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,173700,0,'Croissant Oxford'
'24741',201,183400,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'