'25240',701,211810,,''
'25242',701,103010,,'',12200,,''
'25243',701,63510,,'',98840,,''
'25250',701,155350,,''
'25251',701,73410,,''
'25252',701,224310,,''
'25253',701,131910,,''
'25258',701,81210,,'',24000,,'',17090,,'',21400,,''
'25266',701,153750,,'',80370,,''
'25268',701,170850,0,'Belvédère / Hallée',13560,,''
'25269',701,71410,,''
'25270',701,92010,,'',21500,0,'Belvédère / Hallée'
'25271',701,135010,0,'Belvédère / Hallée'
'25274',701,84010,,'',106500,0,'Belvédère / Hallée'
'25280',701,151150,,'',13900,,''
'25281',701,174500,0,'Belvédère / Hallée'
'25282',701,133210,,'',12290,,'',18350,,''
'25283',701,85210,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'25286',701,123500,0,'Belvédère / Hallée',78410,,'',12100,,''
'25287',701,94910,0,'Belvédère / Hallée',17300,,''
'25291',701,221110,,''
'25296',701,125010,,'',17090,,''
'25298',701,172750,,''
'25305',701,181800,,''
'25308',701,243520,,''
'25309',701,194410,,''
'25310',701,161250,0,'Belvédère / Hallée',18750,,''
'25317',701,73710,,''
'25320',701,172000,,''
'25321',701,100610,,''
'25322',701,131200,,''
'25324',701,83910,,'',67590,,''
'25327',701,113910,,'',30690,,'',30500,,''
'25328',701,90610,,'',13100,,'',30590,,'',30700,,''
'25329',701,233520,,''
'25330',701,223610,0,'Belvédère / Hallée',19910,,''
'25331',701,120910,,''
'25333',701,183300,,''
'25334',701,141300,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25335',701,110710,,''
'25337',701,161700,,''
'25338',701,124110,,'',30690,,''
'25343',701,131200,,''
'25344',701,141300,,''
'25345',701,165800,,''
'25346',701,161700,,'',61910,0,'Belvédère / Hallée',19910,,''
'25347',701,175100,,''
'25348',701,120910,,''
'25349',701,151500,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25351',701,172900,,''
'25352',701,233520,,''
'25354',701,110710,,''
'25357',701,183300,,''
'25242',1101,63020,,'',29580,,''
'25244',1101,145600,,''
'25246',1101,71720,,''
'25249',1101,82400,,''
'25250',1101,102600,,'',40300,,''
'25252',1101,125500,,'',90400,0,'Habitat / André'
'25253',1101,144200,0,'Habitat / André'
'25255',1101,95500,,'',18400,0,'Habitat / André'
'25258',1101,134200,0,'Habitat / André'
'25261',1101,160300,0,'Habitat / André',21500,0,'Habitat / André'
'25263',1101,183400,,''
'25264',1101,164700,,''
'25266',1101,105600,,''
'25268',1101,122700,,'',29400,,''
'25270',1101,104100,0,'Habitat / André',70100,0,'Habitat / André'
'25272',1101,74100,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'25273',1101,85100,,''
'25278',1101,94100,0,'Habitat / André'
'25279',1101,115600,,''
'25281',1101,212700,0,'Habitat / André'
'25283',1101,230500,0,'Habitat / André'
'25286',1101,112500,,''
'25287',1101,123800,0,'Habitat / André'
'25288',1101,161100,0,'Habitat / André'
'25289',1101,154200,0,'Habitat / André'
'25290',1101,162400,,'',43400,0,'Habitat / André'
'25292',1101,155000,,''
'25297',1101,135600,,''
'25308',1101,180200,,''
'25309',1101,172700,,''
'25313',1101,190300,,''
'25314',1101,193300,,'',21700,0,'Habitat / André'
'25317',1101,90620,0,'Habitat / André',13100,0,'Habitat / André'
'25320',1101,80420,0,'Habitat / André',13100,0,'Habitat / André',91380,0,'Habitat / André'
'25321',1101,114100,0,'Habitat / André'
'25322',1101,144800,0,'Habitat / André',65900,0,'Habitat / André'
'25324',1101,165400,0,'Habitat / André'
'25327',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André',69120,0,'Habitat / André'
'25328',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'25329',1101,220620,0,'Habitat / André'
'25331',1101,134400,0,'Habitat / André'
'25334',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'25335',1101,124200,0,'Habitat / André'
'25337',1101,175100,0,'Habitat / André'
'25338',1101,110920,0,'Habitat / André',30580,0,'Habitat / André'
'25343',1101,103720,0,'Habitat / André',41080,0,'Habitat / André'
'25344',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'25346',1101,175100,0,'Habitat / André'
'25347',1101,114100,0,'Habitat / André',117120,0,'Habitat / André'
'25348',1101,134400,0,'Habitat / André'
'25349',1101,165400,0,'Habitat / André',19500,0,'Habitat / André'
'25350',1101,210700,0,'Habitat / André'
'25351',1101,200700,0,'Habitat / André'
'25352',1101,220620,0,'Habitat / André'
'25354',1101,124200,0,'Habitat / André'
'25403',1101,151100,0,'Habitat / André',2500,0,'Habitat / André'
'25362',5500,83410,,'',22000,,'',26400,,'',22300,,''
'25363',5500,94310,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'25368',5500,105410,,'',26400,,'',22300,,''
'25369',5500,120410,,'',22700,,'',21900,0,'Dépôt'
'25454',5500,74010,,'',27000,,'',22300,,'',22390,,'',27800,,''
'25455',5500,90010,,'',21900,,'',22000,,'',26290,,'',22720,0,'Dépôt'