'24648',200,185200,,''
'24648',201,164600,,''
'24650',200,64900,,''
'24650',201,154100,,''
'24653',200,161200,,''
'24653',201,140400,,''
'24654',200,61400,0,'Dépôt',12600,,'',17800,,''
'24654',201,91100,,''
'24657',201,65400,,'',95600,,''
'24658',200,121700,,''
'24658',201,100700,,''
'24660',200,154100,,''
'24661',200,101700,,''
'24661',201,80900,,''
'24663',200,141600,,'',79700,0,'Dépôt'
'24663',201,120900,,'',99200,0,'Croissant Oxford'
'24670',200,164500,,'',31400,,'',9500,,''
'24670',201,194700,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',200,80600,,'',90500,,''
'24674',201,150700,,''
'24676',201,171400,,''
'24678',200,70900,0,'Dépôt'
'24680',200,174900,,''
'24680',201,174800,,''
'24682',201,73900,,''
'24683',200,111500,,''
'24684',200,131700,,'',99200,0,'Dépôt'
'24684',201,111200,,'',113600,0,'College / Mitchell'
'24685',201,184600,,''
'24687',200,151500,,''
'24687',201,131200,,'',103500,0,'College / Mitchell'
'24701',200,93700,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'24701',201,92400,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',200,71400,,'',9100,,''
'24707',201,75300,0,'Croissant Oxford'
'24709',201,234100,0,'College / Mitchell'
'24715',200,155200,,'',10000,,''
'24715',201,154000,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',200,180000,,''
'24716',201,174800,0,'Croissant Oxford'
'24719',200,82900,,'',107100,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'24719',201,81600,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24726',201,85900,,''
'24727',201,234100,0,'College / Mitchell'
'24734',200,103900,,'',10200,,'',10200,,'',10100,,'',10200,,'',10600,,'',10000,,''
'24734',201,112800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',200,180000,,''
'24740',201,174800,0,'Croissant Oxford'
'24741',200,190000,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'24741',201,184500,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24648',1100,164700,,''
'24648',1101,185000,,''
'24650',1100,154300,0,'Carref. De L'Estrie'
'24650',1101,64700,,''
'24651',1100,174700,,'',25500,,''
'24651',1101,174200,,'',20800,,''
'24653',1100,140500,,''
'24653',1101,161000,,''
'24654',1101,73800,,''
'24657',1100,65600,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'24657',1101,181700,,''
'24658',1100,101400,,''
'24658',1101,121500,,''
'24660',1101,153800,,''
'24661',1100,81200,,''
'24661',1101,101200,,''
'24663',1100,121000,,''
'24663',1101,141400,,''
'24670',1101,164300,,''
'24674',1100,150900,0,'McGregor / Sauvignon'
'24674',1101,80400,,'',90300,,''
'24676',1100,171600,,''
'24682',1100,74300,,''
'24683',1100,91300,,''
'24683',1101,90400,,'',20800,,''
'24684',1100,111400,,''
'24684',1101,131500,,''
'24685',1100,184700,,''
'24687',1100,131300,,''
'24687',1101,151300,,''
'24726',1100,90000,,''
'24761',2800,71900,0,'Beattie / Willowdale',2300,,'',1600,0,'St.Francis / Atto',5300,,'',1600,0,'Beattie / Willowdale'
'24761',2801,73000,,'',2600,,'',5200,,'',1700,,'',1300,,''
'24762',2800,152300,,'',2000,0,'St.Francis / Atto',1000,,'',6000,0,'Beattie / Willowdale',1300,,'',2200,0,'St.Francis / Atto',1000,0,'Agriculture Canada',5800,0,'St.Francis / Atto'
'24762',2801,153700,,'',1600,,'',5400,,'',1700,,'',1500,,'',1900,,'',4900,,'',2000,,''