'25244',1700,65700,,''
'25254',1700,81200,,''
'25263',1700,100000,,''
'25267',1700,73800,,'',100800,0,'Carref. De L'Estrie'
'25270',1700,152900,,''
'25271',1700,93200,,''
'25274',1700,182200,,''
'25275',1700,163200,,'',21500,0,'Carref. De L'Estrie'
'25276',1700,103100,,'',16900,,'',22600,,'',62600,0,'Carref. De L'Estrie'
'25278',1700,113000,,''
'25279',1700,84700,,'',51200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25281',1700,193700,0,'Carref. De L'Estrie'
'25285',1700,215300,0,'Carref. De L'Estrie'
'25291',1700,130100,0,'Carref. De L'Estrie'
'25293',1700,123000,,'',68000,0,'Carref. De L'Estrie'
'25295',1700,132900,,'',22000,0,'Carref. De L'Estrie'
'25296',1700,170600,,''
'25317',1700,153900,0,'Carref. De L'Estrie'
'25321',1700,164000,0,'Carref. De L'Estrie'
'25322',1700,175700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25324',1700,203100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25325',1700,102500,0,'Carref. De L'Estrie'
'25328',1700,193400,0,'Carref. De L'Estrie'
'25329',1700,112800,0,'Carref. De L'Estrie'
'25330',1700,80100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'25332',1700,123000,0,'Carref. De L'Estrie'
'25333',1700,143600,0,'Carref. De L'Estrie'
'25336',1700,133400,0,'Carref. De L'Estrie'
'25340',1700,193400,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'25345',1700,143600,0,'Carref. De L'Estrie'
'25346',1700,133400,0,'Carref. De L'Estrie'
'25349',1700,123000,0,'Carref. De L'Estrie'
'25350',1700,153900,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'25353',1700,164000,0,'Carref. De L'Estrie'
'25357',1700,112800,0,'Carref. De L'Estrie'
'25378',1700,73100,,''
'25389',1700,80500,,''