'26419',700,144000,,''
'26420',700,100900,,'',12100,0,'Cégep'
'26421',700,64500,,''
'26427',700,82600,0,'Cégep'
'26428',700,173300,,'',12600,0,'Cégep'
'26429',700,83800,0,'Cégep',27400,,'',11700,0,'Cégep'
'26430',700,124100,0,'Cégep',28700,,'',17600,0,'Cégep'
'26431',700,61200,,''
'26432',700,93000,0,'Cégep'
'26436',700,62600,0,'Cégep'
'26438',700,175000,0,'Cégep'
'26439',700,73500,,'',17800,,'',11600,0,'Cégep',28300,,''
'26440',700,151000,,''
'26444',700,114100,0,'Cégep'
'26445',700,141300,,''
'26450',700,70500,,'',50600,,'',12300,0,'Cégep',27100,0,'Cégep'
'26452',700,104200,0,'Cégep'
'26453',700,71800,0,'Cégep'
'26455',700,94200,0,'Cégep'
'26456',700,180800,0,'Cégep',24700,0,'Cégep'
'26457',700,75100,0,'Cégep',59300,0,'Cégep',61300,0,'Cégep'
'26458',700,183100,0,'Cégep'
'26460',700,81100,,''
'26466',700,220800,0,'Dépôt',10000,0,'Dépôt'
'26470',700,154900,0,'Cégep'
'26471',700,163700,,''
'26535',700,61400,0,'Dépôt',18700,,'',42700,,'',17400,0,'Cégep'
'26541',700,153200,,''
'26542',700,125400,0,'Cégep',38100,,'',16800,0,'Cégep'
'26543',700,115100,0,'Cégep'
'26544',700,71200,0,'Dépôt',19500,,'',14300,0,'Cégep'
'26546',700,112100,,'',30700,,'',17200,0,'Cégep'
'26549',700,230700,0,'Dépôt'
'26552',700,93200,0,'Cégep',39200,,'',17600,0,'Cégep'
'26553',700,100600,,''
'26554',700,170800,0,'Cégep'
'26555',700,174700,,'',15500,0,'Cégep',5600,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26560',700,161000,0,'Cégep'
'26561',700,105400,,'',30200,,''
'26565',700,125400,,'',55000,0,'Cégep'
'26566',700,101100,,'',14100,,'',115500,0,'Dépôt'
'26567',700,71200,0,'Dépôt',14500,,''
'26568',700,170600,0,'Cégep'
'26571',700,190200,0,'Cégep',5600,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26573',700,80100,,'',69900,,''
'26425',1100,102700,,''
'26427',1100,92800,,'',30000,,'',32600,0,'Carref. De L'Estrie',30400,,''
'26428',1100,105700,0,'Carref. De L'Estrie',19000,0,'Carref. De L'Estrie'
'26429',1100,70600,0,'Carref. De L'Estrie',151400,0,'Carref. De L'Estrie'
'26431',1100,74900,0,'UdeS'
'26435',1100,82500,,'',30000,,''
'26440',1100,115300,0,'Carref. De L'Estrie'
'26444',1100,95800,,'',39000,,''
'26452',1100,85900,,''
'26455',1100,75800,,''
'26461',1100,132400,,'',30200,,'',20300,0,'Carref. De L'Estrie'
'26462',1100,145100,,'',86900,0,'McGregor / Sauvignon'
'26463',1100,172700,,'',19000,0,'Carref. De L'Estrie'
'26466',1100,175800,,'',25700,,''
'26467',1100,141500,,''
'26469',1100,152800,0,'McGregor / Sauvignon'
'26470',1100,170200,,''
'26478',1100,211200,,''
'26534',1100,173100,,''
'26535',1100,91700,,'',13600,,''
'26537',1100,212100,0,'McGregor / Sauvignon'
'26540',1100,192100,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26541',1100,170200,,'',12800,0,'Carref. De L'Estrie'
'26542',1100,80800,,'',13800,,'',17800,,'',119800,0,'McGregor / Sauvignon'
'26543',1100,70500,,'',14500,,'',17100,,''
'26544',1100,202100,0,'McGregor / Sauvignon'
'26546',1100,125300,,''
'26553',1100,114100,,'',17100,,'',13600,,'',18100,,''
'26554',1100,121700,,'',13100,,'',17900,,''
'26555',1100,142600,,'',17500,,''
'26560',1100,142500,,''
'26561',1100,91400,,'',31000,,'',40500,,''
'26563',1100,192100,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26565',1100,80800,,'',14000,,'',17300,,''
'26566',1100,70500,,'',13900,,''
'26567',1100,102600,,''
'26568',1100,153000,,''
'26570',1100,232200,0,'McGregor / Sauvignon'
'26573',1100,132400,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26576',1100,184400,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26435',1900700,62300,,''