'25242',201,73430,,''
'25244',201,130430,,''
'25249',201,64930,,''
'25250',201,83530,,'',40000,,''
'25252',201,110330,,''
'25255',201,80350,,''
'25263',201,163810,,''
'25264',201,150130,,''
'25266',201,90730,,''
'25268',201,103530,,'',29400,,''
'25272',201,113430,,''
'25279',201,100530,,''
'25281',201,234130,0,'College / Mitchell'
'25285',201,184030,,''
'25286',201,93530,,''
'25289',201,193930,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25290',201,143230,,'',42700,,''
'25292',201,135830,,'',44600,,''
'25293',201,224230,0,'College / Mitchell'
'25297',201,120130,,'',33180,,''
'25308',201,160010,,''
'25312',201,215330,0,'Croissant Oxford'
'25313',201,170910,,''
'25314',201,174130,,''
'25318',201,91830,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25324',201,74730,0,'Croissant Oxford'
'25326',201,233530,0,'College / Mitchell'
'25332',201,153430,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25333',201,174230,0,'Croissant Oxford'
'25336',201,81030,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25343',201,85530,,''
'25344',201,233530,0,'College / Mitchell'
'25351',201,112230,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25357',201,174230,0,'Croissant Oxford'
'25358',201,183930,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'