'25818',201,85300,,''
'25819',201,233200,0,'College / Mitchell'
'25826',201,111900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,173900,0,'Croissant Oxford'
'25833',201,183600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',201,163600,,''
'25841',201,163600,,''
'25843',201,153100,,''
'25844',201,153100,,''
'25848',201,135600,,''
'25849',201,90300,,''
'25852',201,64600,,'',91300,,''
'25853',201,64600,,'',91300,,''
'25854',201,95900,,''
'25855',201,95900,,''
'25859',201,75800,,''
'25860',201,75800,,''
'25862',201,120100,,''
'25863',201,120100,,'',95100,0,'Croissant Oxford'
'25872',201,193800,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,145800,,''
'25879',201,170400,,''
'25880',201,170400,,''
'25884',201,173900,,''
'25886',201,73100,,''
'25888',201,110400,,''
'25889',201,110400,,'',113500,0,'College / Mitchell'
'25890',201,183800,,''
'25891',201,183800,,''
'25893',201,130400,,''
'25894',201,130400,,'',103400,0,'College / Mitchell'
'25914',201,91500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,74400,0,'Croissant Oxford'
'25924',201,74400,0,'Croissant Oxford'
'25927',201,233200,0,'College / Mitchell'
'25938',201,153100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,153100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,173900,0,'Croissant Oxford'
'25941',201,173900,0,'Croissant Oxford'
'25945',201,80700,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,80700,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'