'26085',201,194800,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'26122',201,225200,0,'College / Mitchell'
'26126',201,220300,0,'Croissant Oxford'
'26133',201,235100,0,'College / Mitchell'
'26196',201,204500,0,'College / Mitchell'
'26197',201,74900,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26198',201,174900,0,'Croissant Oxford'
'26204',201,114300,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26205',201,154800,0,'Croissant Oxford'
'26206',201,165300,0,'Croissant Oxford'
'26207',201,184600,0,'College / Mitchell',9900,0,'College / Mitchell'
'26211',201,234400,0,'College / Mitchell'
'26214',201,214500,0,'College / Mitchell',11100,0,'College / Mitchell'
'26226',201,74900,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26229',201,174900,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26230',201,124100,0,'Croissant Oxford'
'26235',201,214500,0,'College / Mitchell',11100,0,'College / Mitchell'
'26236',201,94300,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26237',201,165300,0,'Croissant Oxford'
'26239',201,204500,0,'College / Mitchell'
'26061',1100,74400,,'',30200,,''
'26062',1100,91700,,'',29500,,''
'26063',1100,140700,,''
'26067',1100,65900,0,'Carref. De L'Estrie'
'26073',1100,81400,,'',29800,,'',64000,,'',25100,,''
'26078',1100,133800,,''
'26080',1100,144100,,'',46900,,''
'26082',1100,94500,,'',29900,,''
'26092',1100,185100,,''
'26098',1100,101600,,'',29900,,''
'26099',1100,154430,0,'McGregor / Sauvignon'
'26103',1100,84500,,'',30000,,''
'26104',1100,172000,,''
'26121',1100,151200,0,'McGregor / Sauvignon'
'26125',1100,181500,0,'Carref. De L'Estrie'
'26129',1100,161130,,''
'26136',1100,165030,,''