'26425',200,61130,0,'Dépôt'
'26425',201,101200,,''
'26427',201,91400,,'',29900,,'',32700,,'',30430,,''
'26428',200,195930,,''
'26428',201,194630,0,'Croissant Oxford'
'26429',201,65300,,''
'26435',201,80600,,'',30500,,''
'26447',201,174730,,''
'26455',200,230630,0,'Dépôt'
'26455',201,73900,,'',150730,0,'College / Mitchell'
'26457',200,205230,,''
'26457',201,203930,0,'Croissant Oxford'
'26461',201,131000,,'',29900,,''
'26463',201,171230,,''
'26467',201,140100,,''
'26469',201,151400,,''
'26470',201,164430,,'',70000,0,'College / Mitchell'
'26474',200,221030,0,'Dépôt'
'26474',201,215730,0,'Croissant Oxford'
'26536',200,205700,,''
'26536',201,203900,0,'College / Mitchell'
'26537',200,70400,,'',5300,,'',9800,,'',9600,,'',10000,,''
'26537',201,74300,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',200,175700,,''
'26538',201,174300,0,'Croissant Oxford'
'26544',200,115100,,'',9800,,'',10100,,'',10300,,''
'26544',201,113700,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',200,155600,,''
'26545',201,154200,0,'Croissant Oxford'
'26546',200,170100,,''
'26546',201,164700,0,'Croissant Oxford'
'26547',200,185600,,'',10100,,''
'26547',201,184000,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233800,0,'College / Mitchell'
'26554',200,215700,,'',15200,0,'Dépôt'
'26554',201,213900,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',200,70400,,'',5300,,'',9800,,'',19600,,'',10000,,''
'26559',201,74300,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',200,175700,,'',9900,,'',10100,,''
'26562',201,174300,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',200,124900,,''
'26563',201,123500,0,'Croissant Oxford'
'26568',200,215700,,'',15200,0,'Dépôt'
'26568',201,213900,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',200,95100,,'',39900,,'',10300,,'',10100,,''
'26569',201,93700,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',200,170100,,''
'26570',201,164700,0,'Croissant Oxford'
'26572',200,205700,,''
'26572',201,203900,0,'College / Mitchell'
'26423',1101,64400,,''
'26425',1101,73500,,'',17130,,'',30500,,''
'26427',1101,111030,,'',30200,,''
'26435',1101,101030,,'',30300,,''
'26444',1101,153730,,''
'26447',1101,75600,,''
'26461',1101,151130,,'',30400,,''
'26462',1101,163930,,''
'26466',1101,173830,,'',20800,,''
'26467',1101,160830,,''
'26469',1101,170230,,''
'26470',1101,184630,,''