'26026',1100,74210,0,'Carref. De L'Estrie'
'26030',1100,75110,0,'Carref. De L'Estrie'
'26041',1100,81810,0,'Bl. Université (Triolet)'
'26043',1100,80210,0,'UdeS'
'26061',1100,75610,,'',30000,,''
'26062',1100,92710,,'',29600,,''
'26063',1100,120850,0,'Carref. De L'Estrie',20800,,''
'26066',1100,123750,0,'Carref. De L'Estrie'
'26067',1100,70810,0,'Carref. De L'Estrie'
'26070',1100,93950,0,'Carref. De L'Estrie'
'26071',1100,84450,0,'Carref. De L'Estrie'
'26073',1100,82510,,'',29700,,'',68040,,'',21000,,''
'26075',1100,114150,0,'Carref. De L'Estrie'
'26078',1100,134850,,''
'26079',1100,222330,0,'Carref. De L'Estrie'
'26080',1100,145050,,'',46900,,'',19380,,''
'26082',1100,95510,,'',30000,,''
'26085',1100,134150,0,'Carref. De L'Estrie'
'26090',1100,124950,0,'UdeS'
'26092',1100,190050,,'',14380,,''
'26098',1100,102610,,'',30000,,''
'26099',1100,155450,0,'McGregor / Sauvignon'
'26103',1100,85510,,'',30100,,''
'26104',1100,103950,0,'Carref. De L'Estrie',69100,,''
'26105',1100,232130,0,'McGregor / Sauvignon'
'26108',1100,74510,0,'Carref. De L'Estrie'
'26110',1100,80610,0,'Carref. De L'Estrie'
'26121',1100,152150,0,'McGregor / Sauvignon'
'26125',1100,182450,0,'Carref. De L'Estrie'
'26126',1100,151150,0,'Carref. De L'Estrie'
'26129',1100,162250,,''
'26131',1100,154450,,''
'26136',1100,170150,,''
'26194',1100,173230,,''
'26195',1100,91830,,'',13600,,''
'26197',1100,212230,0,'McGregor / Sauvignon'
'26200',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26201',1100,170330,,'',12800,0,'Carref. De L'Estrie'
'26202',1100,80930,,'',13800,,'',17800,,'',119800,0,'McGregor / Sauvignon'
'26203',1100,70630,,'',14500,,'',17100,,''
'26204',1100,202230,0,'McGregor / Sauvignon'
'26206',1100,125430,,''
'26213',1100,114230,,'',17100,,'',13600,,'',18100,,''
'26214',1100,121830,,'',13100,,'',17900,,''
'26215',1100,142730,,'',17500,,''
'26227',1100,142630,,''
'26228',1100,91530,,'',31000,,'',40500,,''
'26230',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'26232',1100,80930,,'',14000,,'',17300,,''
'26233',1100,70630,,'',13900,,''
'26234',1100,102730,,''
'26235',1100,153130,,''
'26237',1100,232330,0,'McGregor / Sauvignon'
'26240',1100,132530,,'',41900,0,'Carref. De L'Estrie',27800,0,'McGregor / Sauvignon'
'26243',1100,184530,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'26073',1900700,62450,,''