'24650',1700,205220,0,'Carref. De L'Estrie'
'24651',1700,65730,,'',44400,,''
'24652',1700,84630,,''
'24654',1700,130220,,''
'24657',1700,215320,0,'Carref. De L'Estrie'
'24661',1700,120130,,''
'24663',1700,100130,,'',84490,0,'Carref. De L'Estrie'
'24672',1700,74040,,''
'24682',1700,153020,0,'Carref. De L'Estrie'
'24683',1700,150220,,''
'24685',1700,81240,,'',58980,,''
'24688',1700,163220,,''
'24694',1700,173520,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,170120,,''
'24700',1700,153930,0,'Carref. De L'Estrie'
'24704',1700,164030,0,'Carref. De L'Estrie'
'24705',1700,175720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,203120,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,102530,0,'Carref. De L'Estrie'
'24711',1700,193420,0,'Carref. De L'Estrie'
'24712',1700,112830,0,'Carref. De L'Estrie'
'24713',1700,80130,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24715',1700,123030,0,'Carref. De L'Estrie'
'24716',1700,143630,0,'Carref. De L'Estrie'
'24719',1700,133430,0,'Carref. De L'Estrie'
'24723',1700,193420,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143630,0,'Carref. De L'Estrie'
'24729',1700,133430,0,'Carref. De L'Estrie'
'24732',1700,123030,0,'Carref. De L'Estrie'
'24733',1700,153930,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,164030,0,'Carref. De L'Estrie'
'24740',1700,112830,0,'Carref. De L'Estrie'