'24648',201,163020,,''
'24650',201,152550,,''
'24653',201,135150,,''
'24654',201,85850,,''
'24657',201,64050,,'',91300,,''
'24658',201,95450,,''
'24663',201,115550,,'',99200,0,'Croissant Oxford'
'24670',201,193350,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145350,,''
'24676',201,165840,,''
'24680',201,173350,,''
'24682',201,72650,,''
'24684',201,105950,,'',117300,0,'College / Mitchell'
'24685',201,183350,,''
'24687',201,125850,,''
'24701',201,91050,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,73950,0,'Croissant Oxford'
'24715',201,152650,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24719',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24734',201,111450,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24741',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24780',5501,90600,,'',21950,,'',22600,,'',26800,,''
'24781',5501,75020,,'',26580,,'',21850,,'',22200,,'',27200,,''
'24785',5501,94900,,'',26100,,'',22400,,''
'24786',5501,84000,,'',21900,,'',26400,,'',22200,,''
'24791',5501,121000,,'',22400,,''
'24792',5501,105900,,'',26400,,'',22200,,''