'25242',1100,75640,,'',45280,0,'Carref. De L'Estrie'
'25244',1100,132640,,''
'25249',1100,70840,0,'Carref. De L'Estrie'
'25250',1100,85540,,'',40200,,''
'25252',1100,112440,,''
'25253',1100,134220,0,'Carref. De L'Estrie'
'25255',1100,82540,,''
'25258',1100,123820,0,'Carref. De L'Estrie'
'25263',1100,170220,,''
'25264',1100,152220,0,'McGregor / Sauvignon'
'25266',1100,92740,,''
'25268',1100,105640,,'',29480,,''
'25270',1100,94020,0,'Carref. De L'Estrie'
'25272',1100,115640,,'',88810,,''
'25278',1100,84520,0,'Carref. De L'Estrie'
'25279',1100,102640,,''
'25283',1100,104020,0,'Carref. De L'Estrie',128130,0,'McGregor / Sauvignon'
'25286',1100,74840,0,'UdeS',20800,,''
'25287',1100,114220,0,'Carref. De L'Estrie',10800,0,'UdeS'
'25290',1100,145320,,'',46700,,'',19330,0,'McGregor / Sauvignon'
'25291',1100,222350,0,'Carref. De L'Estrie'
'25292',1100,141720,,'',40800,0,'Carref. De L'Estrie'
'25297',1100,122340,,'',33180,0,'McGregor / Sauvignon'
'25303',1100,151220,0,'Carref. De L'Estrie'
'25308',1100,162520,,''
'25309',1100,154720,,''
'25313',1100,173020,,''
'25314',1100,180320,,'',21000,,''
'25317',1100,75050,,'',16700,,''
'25320',1100,65050,,'',16500,,'',91700,,''
'25321',1100,101850,,''
'25322',1100,132550,,'',79700,0,'McGregor / Sauvignon'
'25324',1100,153150,,''
'25327',1100,84450,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25328',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25331',1100,122350,,''
'25334',1100,142850,,'',17300,,''
'25335',1100,112250,,''
'25337',1100,163250,,''
'25338',1100,94750,,'',30700,,''
'25343',1100,91140,,'',41410,,''
'25344',1100,142850,,''
'25346',1100,163250,,''
'25347',1100,101850,,'',130500,0,'McGregor / Sauvignon'
'25348',1100,122350,,''
'25349',1100,153150,,''
'25350',1100,212250,0,'McGregor / Sauvignon'
'25351',1100,174150,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25352',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25354',1100,112250,,''
'25357',1100,184550,0,'Carref. De L'Estrie'
'25381',1100,74340,0,'Carref. De L'Estrie'
'25385',1100,75140,0,'Carref. De L'Estrie'
'25396',1100,81840,0,'Bl. Université (Triolet)'
'25398',1100,80220,0,'UdeS'
'25255',1900700,62510,,''
'25342',1900700,85010,0,'Dépôt'