'25818',1101,101310,0,'Habitat / André',40700,0,'Habitat / André'
'25819',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'25821',1101,172410,0,'Habitat / André'
'25822',1101,111510,0,'Habitat / André'
'25823',1101,131810,0,'Habitat / André',42920,0,'Carref. De L'Estrie'
'25824',1101,162510,0,'Habitat / André',19800,0,'Habitat / André'
'25825',1101,220050,0,'Carref. De L'Estrie'
'25826',1101,210050,0,'Carref. De L'Estrie'
'25827',1101,200150,0,'Carref. De L'Estrie'
'25829',1101,121610,0,'Habitat / André'
'25840',1101,180010,,''
'25841',1101,180010,,'',25620,0,'Habitat / André'
'25845',1101,164910,,''
'25846',1101,164910,,'',25200,,'',21620,0,'Habitat / André'
'25848',1101,151810,,''
'25852',1101,75010,0,'Habitat / André',97700,,''
'25853',1101,75010,0,'Habitat / André',97700,,''
'25854',1101,112510,,''
'25855',1101,112510,,''
'25857',1101,105610,0,'Habitat / André',39000,,''
'25858',1101,105610,0,'Habitat / André',39000,,''
'25859',1101,92610,,''
'25860',1101,92610,,''
'25862',1101,132610,,''
'25863',1101,132610,,''
'25871',1101,155010,,''
'25872',1101,155010,,''
'25876',1101,70730,,'',90500,,''
'25879',1101,183010,0,'Habitat / André'
'25880',1101,183010,0,'Habitat / André'
'25882',1101,95710,0,'Habitat / André'
'25886',1101,85610,0,'Habitat / André'
'25887',1101,81510,,'',21100,,''
'25888',1101,122610,,''
'25889',1101,122610,,''
'25891',1101,195610,0,'Habitat / André'
'25893',1101,142310,,''
'25894',1101,142310,,''
'25913',1101,84210,0,'Habitat / André',17100,0,'Habitat / André'
'25916',1101,74010,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25917',1101,111510,0,'Habitat / André'
'25918',1101,111510,0,'Habitat / André'
'25919',1101,142010,0,'Habitat / André'
'25920',1101,142010,0,'Habitat / André',78040,0,'Carref. De L'Estrie'
'25923',1101,162510,0,'Habitat / André'
'25924',1101,162510,0,'Habitat / André'
'25928',1101,94210,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25929',1101,94210,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25930',1101,114510,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'25931',1101,114510,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34640,0,'Carref. De L'Estrie'
'25933',1101,200150,0,'Carref. De L'Estrie'
'25936',1101,131810,0,'Habitat / André'
'25937',1101,131810,0,'Habitat / André'
'25942',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'25943',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'25944',1101,121610,0,'Habitat / André'
'25947',1101,172410,0,'Habitat / André'
'25948',1101,104410,0,'Habitat / André',30500,0,'Habitat / André'