'25819',201,234620,0,'College / Mitchell'
'25826',200,103210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'25832',200,175410,,''
'25833',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25833',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25849',200,60810,0,'Dépôt'
'25863',200,220710,0,'Dépôt'
'25872',200,195310,,'',9500,,''
'25889',200,230310,0,'Dépôt'
'25889',201,225320,0,'College / Mitchell'
'25894',201,235220,0,'College / Mitchell'
'25914',200,93010,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'25923',200,70810,,'',5100,,''
'25924',200,70810,,'',5100,,''
'25927',201,234620,0,'College / Mitchell'
'25938',200,154610,,'',10000,,''
'25939',200,154610,,'',10000,,''
'25940',200,175410,,''
'25941',200,175410,,''
'25945',200,82210,,''
'25945',201,185020,0,'College / Mitchell'
'25946',200,82210,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25946',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'