'26425',201,100500,,''
'26427',201,90700,,'',29900,,'',32700,,'',30500,,''
'26428',201,194000,0,'Croissant Oxford'
'26429',201,64700,,''
'26435',201,75900,,'',34500,,''
'26447',201,174100,,''
'26455',201,73200,,'',150800,0,'College / Mitchell'
'26457',201,203300,0,'Croissant Oxford'
'26461',201,130300,,'',29900,,''
'26463',201,170500,,''
'26467',201,135400,,''
'26469',201,150700,,''
'26470',201,163800,,'',70100,0,'College / Mitchell'
'26474',201,215100,0,'Croissant Oxford'
'26536',201,203400,0,'College / Mitchell'
'26537',201,73800,0,'Croissant Oxford',9800,0,'Croissant Oxford',9600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26538',201,173800,0,'Croissant Oxford'
'26544',201,113200,0,'Croissant Oxford',9800,0,'Croissant Oxford',10100,0,'Croissant Oxford',10300,0,'Croissant Oxford'
'26545',201,153700,0,'Croissant Oxford'
'26546',201,164200,0,'Croissant Oxford'
'26547',201,183500,0,'College / Mitchell',9900,0,'College / Mitchell'
'26551',201,233300,0,'College / Mitchell'
'26554',201,213400,0,'College / Mitchell',11100,0,'College / Mitchell'
'26559',201,73800,0,'Croissant Oxford',9800,0,'Croissant Oxford',19600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'26562',201,173800,0,'Croissant Oxford',9700,0,'College / Mitchell',9900,0,'College / Mitchell'
'26563',201,123000,0,'Croissant Oxford'
'26568',201,213400,0,'College / Mitchell',11100,0,'College / Mitchell'
'26569',201,93200,0,'Croissant Oxford',39900,0,'Croissant Oxford',10300,0,'Croissant Oxford',10100,0,'Croissant Oxford',79800,0,'College / Mitchell'
'26570',201,164200,0,'Croissant Oxford'
'26572',201,203400,0,'College / Mitchell'