'25246',200,60730,0,'Dépôt'
'25281',201,235400,0,'College / Mitchell'
'25289',200,195330,,'',9900,,''
'25293',200,230330,0,'Dépôt'
'25293',201,225500,0,'College / Mitchell'
'25312',200,220730,0,'Dépôt'
'25318',200,93040,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'25324',200,70840,,'',5100,,''
'25326',201,234700,0,'College / Mitchell'
'25332',200,154640,,'',10000,,''
'25333',200,175440,,''
'25336',200,82240,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25336',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25344',201,234700,0,'College / Mitchell'
'25351',200,103240,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'25357',200,175440,,''
'25358',200,185440,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'25358',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'