'25819',201,233000,0,'College / Mitchell'
'25826',201,111700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,173700,0,'Croissant Oxford'
'25833',201,183400,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25840',201,163400,,''
'25841',201,163400,,''
'25843',201,152900,,''
'25844',201,152900,,''
'25848',201,135400,,''
'25849',201,90100,,''
'25852',201,64400,,'',91300,,''
'25853',201,64400,,'',91300,,''
'25854',201,95700,,''
'25855',201,95700,,''
'25859',201,75500,,''
'25860',201,75500,,''
'25862',201,115900,,''
'25863',201,115900,,'',99100,0,'Croissant Oxford'
'25872',201,193600,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,145600,,''
'25879',201,170200,,''
'25880',201,170200,,''
'25884',201,173700,,''
'25886',201,72900,,''
'25888',201,110200,,''
'25889',201,110200,,'',113500,0,'College / Mitchell'
'25890',201,183600,,''
'25891',201,183600,,''
'25893',201,130200,,''
'25894',201,130200,,'',103400,0,'College / Mitchell'
'25914',201,91300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,74200,0,'Croissant Oxford'
'25924',201,74200,0,'Croissant Oxford'
'25927',201,233000,0,'College / Mitchell'
'25938',201,152900,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,152900,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,173700,0,'Croissant Oxford'
'25941',201,173700,0,'Croissant Oxford'
'25945',201,80500,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,80500,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'