'25242',1101,85300,,''
'25244',1101,142100,,''
'25249',1101,74700,,''
'25250',1101,95300,,'',40100,,''
'25252',1101,122100,,''
'25255',1101,92200,,''
'25263',1101,175800,,''
'25264',1101,161100,,''
'25266',1101,102300,,''
'25268',1101,115200,,'',29300,,''
'25272',1101,70500,,'',54900,,'',69900,0,'Habitat / André'
'25273',1101,81600,,''
'25279',1101,112100,,''
'25281',1101,205400,0,'Habitat / André'
'25283',1101,223300,0,'Habitat / André'
'25286',1101,105100,,''
'25290',1101,154700,,'',47600,0,'Habitat / André'
'25292',1101,151300,,''
'25297',1101,132200,,''
'25308',1101,172500,,''
'25309',1101,164800,,''
'25313',1101,182700,,''
'25314',1101,185800,,'',25700,0,'Habitat / André'
'25317',1101,83900,0,'Habitat / André',17100,0,'Habitat / André'
'25320',1101,73700,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'25321',1101,111200,0,'Habitat / André'
'25322',1101,141700,0,'Habitat / André',74200,0,'Carref. De L'Estrie'
'25324',1101,162200,0,'Habitat / André'
'25327',1101,93900,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'25328',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30800,0,'Carref. De L'Estrie'
'25329',1101,200000,0,'Carref. De L'Estrie'
'25331',1101,131500,0,'Habitat / André'
'25334',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'25335',1101,121300,0,'Habitat / André'
'25337',1101,172100,0,'Habitat / André'
'25338',1101,104100,0,'Habitat / André',30500,0,'Habitat / André'
'25343',1101,101000,0,'Habitat / André',40700,0,'Habitat / André'
'25344',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'25346',1101,172100,0,'Habitat / André'
'25347',1101,111200,0,'Habitat / André'
'25348',1101,131500,0,'Habitat / André',43000,0,'Carref. De L'Estrie'
'25349',1101,162200,0,'Habitat / André',19800,0,'Habitat / André'
'25350',1101,215900,0,'Carref. De L'Estrie'
'25351',1101,205900,0,'Carref. De L'Estrie'
'25352',1101,200000,0,'Carref. De L'Estrie'
'25354',1101,121300,0,'Habitat / André'
'25386',1101,74200,0,'UdeS'