'28866',1700,64640,,''
'28871',1700,142340,,''
'28873',1700,73040,,'',29300,,''
'28879',1700,80240,,''
'28885',1700,94840,,''
'28891',1700,152640,,''
'28899',1700,190640,0,'Carref. De L'Estrie'
'28902',1700,92240,,'',22300,,''
'28903',1700,84240,,''
'28907',1700,165740,,''
'28909',1700,124540,0,'Carref. De L'Estrie'
'28910',1700,112340,,''
'28912',1700,180440,,''
'28916',1700,132340,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,183440,0,'Carref. De L'Estrie'
'28918',1700,134240,0,'Carref. De L'Estrie'
'28926',1700,122240,,'',22100,0,'Carref. De L'Estrie'
'28928',1700,192740,0,'Carref. De L'Estrie'
'28934',1700,174340,0,'Carref. De L'Estrie'
'28936',1700,162740,,''
'28943',1700,214510,0,'Carref. De L'Estrie'
'28946',1700,204240,0,'Carref. De L'Estrie'
'28960',1700,131110,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28962',1700,100410,0,'Carref. De L'Estrie'
'28968',1700,141310,0,'Carref. De L'Estrie'
'28970',1700,185110,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'28972',1700,180010,0,'Carref. De L'Estrie'
'28974',1700,111210,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,74610,0,'Carref. De L'Estrie'
'28976',1700,121110,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,90410,0,'Carref. De L'Estrie'
'28979',1700,192810,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,141310,0,'Carref. De L'Estrie'
'28989',1700,131110,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28991',1700,121110,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,111210,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',33700,0,'Carref. De L'Estrie',27200,0,'Carref. De L'Estrie'
'29005',1700,192810,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180010,0,'Carref. De L'Estrie'
'29020',1700,72140,,''