'24648',201,162940,,''
'24650',201,152530,,''
'24653',201,135130,,''
'24654',201,85830,,''
'24657',201,64030,,'',91300,,''
'24658',201,95430,,''
'24663',201,115530,,'',99200,0,'Croissant Oxford'
'24670',201,193330,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145330,,''
'24676',201,165810,,''
'24680',201,173330,,''
'24682',201,72630,,''
'24684',201,105930,,'',117300,0,'College / Mitchell'
'24685',201,183330,,''
'24687',201,125830,,''
'24701',201,91030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,73930,0,'Croissant Oxford'
'24715',201,152630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24719',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24734',201,111430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24741',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24780',5501,90540,,'',21980,,'',22600,,'',26800,,''
'24781',5501,74930,,'',26610,,'',21880,,'',22200,,'',27200,,''
'24785',5501,94840,,'',26100,,'',22400,,''
'24786',5501,83940,,'',21900,,'',26400,,'',22200,,''
'24791',5501,120940,,'',22400,,''
'24792',5501,105840,,'',26400,,'',22200,,''