'24650',1700,204350,0,'Carref. De L'Estrie'
'24651',1700,64850,,'',40400,,''
'24652',1700,83750,,''
'24654',1700,125350,,''
'24657',1700,214510,0,'Carref. De L'Estrie'
'24661',1700,115250,,''
'24663',1700,95250,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73130,,''
'24682',1700,152150,0,'Carref. De L'Estrie'
'24683',1700,145350,,''
'24685',1700,80350,,'',55000,,''
'24688',1700,162350,,''
'24694',1700,172650,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165250,,''
'24700',1700,153210,0,'Carref. De L'Estrie'
'24704',1700,163310,0,'Carref. De L'Estrie'
'24705',1700,175010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202410,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,101810,0,'Carref. De L'Estrie'
'24711',1700,192710,0,'Carref. De L'Estrie'
'24712',1700,112110,0,'Carref. De L'Estrie'
'24713',1700,75410,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122310,0,'Carref. De L'Estrie'
'24716',1700,142910,0,'Carref. De L'Estrie'
'24719',1700,132710,0,'Carref. De L'Estrie'
'24723',1700,192710,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,142910,0,'Carref. De L'Estrie'
'24729',1700,132710,0,'Carref. De L'Estrie'
'24732',1700,122310,0,'Carref. De L'Estrie'
'24733',1700,153210,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163310,0,'Carref. De L'Estrie'
'24740',1700,112110,0,'Carref. De L'Estrie'