'24648',701,153900,,''
'24650',701,123000,,'',98100,,''
'24651',701,91900,,''
'24652',701,63600,,''
'24653',701,94700,0,'Belvédère / Hallée',17300,,''
'24654',701,81400,,'',63400,0,'Belvédère / Hallée'
'24656',701,113000,,'',58100,,''
'24657',701,105000,0,'Belvédère / Hallée',17000,,''
'24660',701,73500,,'',59700,,'',101000,,''
'24661',701,125100,0,'Belvédère / Hallée',16800,,''
'24663',701,204000,0,'Belvédère / Hallée'
'24668',701,103500,,''
'24670',701,143800,,'',28800,,'',11800,,''
'24671',701,151700,,'',12700,0,'Belvédère / Hallée'
'24673',701,71500,0,'Belvédère / Hallée',13800,,'',16600,,''
'24678',701,83600,,''
'24680',701,135100,0,'Belvédère / Hallée'
'24683',701,115100,0,'Belvédère / Hallée',17200,,''
'24684',701,194100,0,'Belvédère / Hallée'
'24689',701,174400,0,'Belvédère / Hallée'
'24691',701,162400,,''
'24692',701,155800,,'',26100,,''
'24696',701,224400,0,'Belvédère / Hallée',19200,,''
'24697',701,214000,0,'Belvédère / Hallée'
'24700',701,73800,,''
'24703',701,172100,,''
'24704',701,100700,,''
'24705',701,131300,,''
'24707',701,84000,,'',67600,,''
'24710',701,114000,,'',30700,,'',30500,,''
'24711',701,90700,,'',13100,,'',30600,,'',30700,,''
'24712',701,233600,,''
'24713',701,223700,0,'Belvédère / Hallée',19900,,''
'24714',701,121000,,''
'24716',701,183400,,''
'24717',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',701,110800,,''
'24720',701,161800,,''
'24721',701,124200,,'',30700,,''
'24726',701,131300,,''
'24727',701,141400,,''
'24728',701,165900,,''
'24729',701,161800,,'',61900,0,'Belvédère / Hallée',19900,,''
'24730',701,175200,,''
'24731',701,121000,,''
'24732',701,151600,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24734',701,173000,,''
'24735',701,233600,,''
'24737',701,110800,,''
'24740',701,183400,,''
'24648',1101,183200,,'',29500,0,'Habitat / André'
'24650',1101,63100,,''
'24651',1101,172300,,'',21000,,'',21400,0,'Habitat / André'
'24653',1101,155100,,''
'24654',1101,71900,,''
'24657',1101,82300,0,'Habitat / André',97700,,''
'24658',1101,115700,,''
'24660',1101,112700,0,'Habitat / André',39200,,''
'24661',1101,95500,,''
'24663',1101,135600,,''
'24670',1101,132800,0,'Habitat / André',29600,,''
'24673',1101,142600,0,'Habitat / André'
'24674',1101,74400,,'',90400,,''
'24675',1101,122800,0,'Habitat / André'
'24676',1101,190200,0,'Habitat / André'
'24678',1101,102600,0,'Habitat / André'
'24682',1101,92500,0,'Habitat / André'
'24683',1101,84700,,'',20800,,''
'24684',1101,125700,,''
'24685',1101,202800,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24687',1101,145400,,''
'24700',1101,90700,0,'Habitat / André',13100,0,'Habitat / André'
'24703',1101,80500,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24704',1101,114200,0,'Habitat / André'
'24705',1101,144900,0,'Habitat / André',65900,0,'Habitat / André'
'24707',1101,165500,0,'Habitat / André'
'24710',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24711',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24712',1101,220700,0,'Habitat / André'
'24714',1101,134500,0,'Habitat / André'
'24717',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'24718',1101,124300,0,'Habitat / André'
'24720',1101,175200,0,'Habitat / André'
'24721',1101,111000,0,'Habitat / André',30600,0,'Habitat / André'
'24726',1101,103800,0,'Habitat / André',41100,0,'Habitat / André'
'24727',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'24729',1101,175200,0,'Habitat / André'
'24730',1101,114200,0,'Habitat / André',117100,0,'Habitat / André'
'24731',1101,134500,0,'Habitat / André'
'24732',1101,165500,0,'Habitat / André',19500,0,'Habitat / André'
'24733',1101,210800,0,'Habitat / André'
'24734',1101,200800,0,'Habitat / André'
'24735',1101,220700,0,'Habitat / André'
'24737',1101,124300,0,'Habitat / André'
'24780',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'24781',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'
'24785',5500,83500,,'',22000,,'',26400,,'',22300,,''
'24786',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'24791',5500,105500,,'',26400,,'',22300,,''
'24792',5500,120500,,'',22700,,'',21900,0,'Dépôt'