'26063',601,175000,,'',7900,,'',20400,,''
'26069',601,150500,,''
'26073',601,163530,0,'Lisieux / Brûlé'
'26079',601,132000,,'',39900,,'',21300,,''
'26080',601,81000,,'',30900,,''
'26081',601,73800,,''
'26082',601,160130,0,'Lisieux / Brûlé'
'26084',601,95000,,''
'26085',601,91600,,''
'26087',601,105200,,''
'26088',601,102100,,''
'26093',601,84700,,'',145400,,''
'26098',601,164900,,''
'26104',601,134300,,'',19600,,''
'26107',601,114900,,'',6900,,'',3200,,''
'26111',601,190800,,''
'26113',601,141000,,'',3000,,''
'26132',601,210100,,''
'26133',601,214700,,'',6600,,'',2700,,''
'26137',601,235800,,''
'26194',601,134200,,''
'26196',601,184200,,'',31300,,''
'26198',601,124000,,''
'26200',601,154730,,''
'26201',601,82600,,'',11200,,'',11200,,''
'26203',601,211600,,''
'26207',601,225500,,''
'26209',601,174800,,''
'26211',601,144500,,'',20530,,'',26670,,'',9800,,''
'26214',601,235300,,''
'26215',601,114000,,''
'26225',601,82600,,'',31500,,'',20100,,'',20830,,''
'26227',601,175500,,'',26000,,'',10100,,''
'26229',601,225500,,''
'26230',601,93800,,''
'26235',601,235400,,''
'26236',601,191700,,''
'26239',601,103800,,'',20200,,'',20400,,'',20630,,'',19170,,'',31300,,''
'26059',800,94930,,'',17800,,'',18000,,''
'26063',800,190330,,'',19800,,''
'26066',800,73830,,'',19100,,'',17800,,'',53800,,''
'26069',800,132730,,'',48200,,''
'26070',800,80130,,''
'26072',800,61230,,''
'26073',800,241630,0,'Dépôt'
'26075',800,100930,,''
'26079',800,134830,,'',40100,,''
'26080',800,114530,,''
'26084',800,64630,,'',55900,,''
'26085',800,150330,,'',69900,0,'Dépôt'
'26087',800,122530,,'',18300,,''
'26093',800,70230,,''
'26094',800,82930,,''
'26095',800,142330,,''
'26097',800,81330,,''
'26099',800,71130,,''
'26100',800,72430,,'',18500,,'',13900,,''
'26101',800,84930,,'',18000,,''
'26106',800,153030,,'',19700,,''
'26107',800,152030,,''
'26111',800,124730,,''
'26115',800,155930,,''
'26118',800,162330,,''
'26119',800,144430,,''
'26120',800,161030,,''
'26123',800,154230,,''
'26127',800,183130,,''
'26132',800,170530,,'',42000,,''
'26136',800,195930,,''
'26138',800,233530,0,'Dépôt'
'26194',800,140730,,''
'26196',800,171430,,''
'26198',800,130430,,''
'26200',800,100230,,'',60900,,''
'26203',800,193730,0,'Dépôt',20300,0,'Dépôt'
'26209',800,181130,,''
'26211',800,150930,,'',52700,0,'Dépôt'
'26212',800,110130,,''
'26215',800,120330,,''
'26216',800,241600,0,'Dépôt'
'26225',800,100530,,'',19800,,'',20400,,'',20700,,''
'26227',800,193730,0,'Dépôt',9900,0,'Dépôt',10400,0,'Dépôt'
'26228',800,181130,,''
'26239',800,110130,,'',20300,,'',20500,,'',20500,,''
'26241',800,241600,0,'Dépôt'
'26049',900,160430,,''
'26059',900,173230,,''
'26066',900,150130,,''
'26072',900,75830,0,'King E. / Raby'
'26079',900,152730,,''
'26084',900,81830,,'',20200,,'',58900,,''
'26085',900,182030,,''
'26090',900,142030,,''
'26093',900,92030,,''
'26095',900,125130,,''
'26101',900,71530,,''
'26106',900,135030,,''
'26109',900,114630,,''
'26113',900,112030,,''
'26117',900,162830,,'',28000,,''
'26130',900,170730,,''
'26198',900,153430,,''
'26200',900,113430,0,'Cégep'
'26201',900,143730,0,'Cégep'
'26212',900,123430,0,'Cégep'
'26215',900,102330,,'',31200,0,'Cégep'
'26031',1101,80250,0,'UdeS'
'26046',1101,150430,0,'Habitat / André',2500,0,'Habitat / André'
'26061',1101,62530,,'',28790,,'',910,,'',28890,,'',1010,,''
'26062',1101,104320,,'',910,,'',29070,,'',930,,''
'26063',1101,112320,0,'Habitat / André',1010,0,'Habitat / André',39870,,'',1030,,''
'26066',1101,132700,0,'Habitat / André',930,0,'Habitat / André'
'26067',1101,80750,,'',980,,''
'26070',1101,102620,0,'Habitat / André',910,0,'Habitat / André'
'26071',1101,92620,0,'Habitat / André',910,0,'Habitat / André'
'26073',1101,94120,,'',910,,'',28890,,'',1010,,'',30470,0,'Habitat / André',5030,0,'Habitat / André',31390,,'',1010,,'',20690,0,'Habitat / André',910,0,'Habitat / André',26390,0,'UdeS'
'26078',1101,150400,,'',930,,''
'26080',1101,160600,,'',1030,,'',42590,0,'Habitat / André',1010,0,'Habitat / André'
'26082',1101,111020,,'',910,,'',29370,,'',930,,''
'26085',1101,70320,,'',910,,'',71370,0,'Habitat / André',930,0,'Habitat / André'
'26090',1101,122220,0,'Habitat / André',1010,0,'Habitat / André',32400,0,'Habitat / André'
'26091',1101,72520,,'',910,,''
'26092',1101,83500,,'',1030,,'',87920,0,'Habitat / André',1080,0,'Habitat / André',27990,0,'Habitat / André',1010,0,'Habitat / André',13190,0,'Habitat / André',4910,0,'Habitat / André'
'26098',1101,114120,,'',1010,,'',29070,,'',930,,'',18770,0,'UdeS'
'26103',1101,101320,,'',910,,'',29070,,'',930,,''
'26104',1101,184900,,'',1030,,''
'26105',1101,224920,0,'Habitat / André',910,0,'Habitat / André'
'26116',1101,180100,0,'Habitat / André',1030,0,'Habitat / André'
'26120',1101,152500,0,'Habitat / André',1030,0,'Habitat / André'
'26121',1101,162900,,'',1030,,''
'26125',1101,214320,0,'Habitat / André',910,0,'Habitat / André'
'26129',1101,174450,,'',1080,,''
'26131',1101,170750,,'',1180,,''
'26133',1101,211120,0,'Habitat / André',910,0,'Habitat / André'
'26136',1101,181900,,'',1030,,''
'26194',1101,183730,0,'Habitat / André',770,0,'Habitat / André'
'26195',1101,102430,0,'Habitat / André',670,0,'Habitat / André',17030,0,'Habitat / André',770,0,'Habitat / André'
'26197',1101,205530,0,'Habitat / André',4670,0,'Habitat / André'
'26200',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'26201',1101,180830,0,'Habitat / André',770,0,'Habitat / André'
'26202',1101,92630,0,'Habitat / André',670,0,'Habitat / André',16730,0,'Habitat / André',770,0,'Habitat / André',12430,0,'Habitat / André',770,0,'Habitat / André',106130,0,'Habitat / André',670,0,'Habitat / André'
'26203',1101,82430,0,'Habitat / André',670,0,'Habitat / André',17030,0,'Habitat / André',670,0,'Habitat / André',12130,0,'Habitat / André',770,0,'Habitat / André'
'26204',1101,195730,0,'Habitat / André',4670,0,'Habitat / André'
'26206',1101,140330,0,'Habitat / André',770,0,'Habitat / André'
'26213',1101,125030,0,'Habitat / André',770,0,'Habitat / André',16720,0,'Habitat / André',780,0,'Habitat / André',16720,0,'Habitat / André',780,0,'Habitat / André',12930,0,'Habitat / André',770,0,'Habitat / André'
'26214',1101,132630,0,'Habitat / André',770,0,'Habitat / André',16620,0,'Habitat / André',780,0,'Habitat / André',13120,0,'Habitat / André',780,0,'Habitat / André'
'26215',1101,153820,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'26227',1101,153820,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'26228',1101,102430,0,'Habitat / André',670,0,'Habitat / André',30230,0,'Habitat / André',770,0,'Habitat / André',39630,0,'Habitat / André',770,0,'Habitat / André'
'26230',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'26232',1101,92830,0,'Habitat / André',670,0,'Habitat / André',12130,0,'Habitat / André',4770,0,'Habitat / André',12830,0,'Habitat / André',770,0,'Habitat / André'
'26233',1101,82430,0,'Habitat / André',670,0,'Habitat / André',12030,0,'Habitat / André',670,0,'Habitat / André'
'26234',1101,113430,0,'Habitat / André',770,0,'Habitat / André'
'26235',1101,164220,0,'Habitat / André',780,0,'Habitat / André'
'26237',1101,230130,0,'Habitat / André',670,0,'Habitat / André'
'26238',1101,183730,0,'Habitat / André',770,0,'Habitat / André'
'26240',1101,143720,0,'Habitat / André',780,0,'Habitat / André',51030,0,'Habitat / André',4670,0,'Habitat / André'
'26243',1101,205530,0,'Habitat / André',4670,0,'Habitat / André'
'26059',1400,190630,,'',20300,,''
'26066',1400,183430,,''
'26078',1400,71730,,''
'26079',1400,200230,,''
'26080',1400,63930,,'',70200,,''
'26082',1400,83930,,''
'26083',1400,70330,,''
'26084',1400,175430,,''
'26085',1400,94130,,''
'26087',1400,74630,,'',80000,,''
'26089',1400,82430,,''
'26093',1400,115230,,''
'26094',1400,100530,,'',71300,,''
'26095',1400,104130,,''
'26100',1400,193230,,''
'26101',1400,121030,,''
'26102',1400,90330,,''
'26104',1400,161530,,''
'26105',1400,124430,,''
'26108',1400,111430,,''
'26111',1400,143230,,''
'26112',1400,145330,,''
'26113',1400,130030,,''
'26117',1400,113330,,'',107200,,''
'26120',1400,140130,,''
'26127',1400,151330,,'',70600,,''
'26128',1400,205130,,''
'26132',1400,185330,,''
'26133',1400,165130,,'',65200,0,'Dépôt'
'26134',1400,203330,,'',10800,,''
'26194',1400,162900,,''
'26196',1400,190400,,''
'26198',1400,70900,,''
'26199',1400,82300,,''
'26202',1400,152800,,''
'26203',1400,183900,0,'Dépôt'
'26205',1400,142500,,''
'26206',1400,101600,,''
'26207',1400,121900,,'',51100,,'',37500,,''
'26209',1400,75700,,'',14300,,'',42400,,''
'26210',1400,220500,,''
'26211',1400,230500,0,'Dépôt'
'26214',1400,111800,,'',88700,,''
'26225',1400,85400,,''
'26227',1400,132200,,'',51700,0,'Dépôt'
'26228',1400,152800,,''
'26229',1400,70900,,'',139600,,''
'26230',1400,100000,,'',11800,,'',61200,,''
'26235',1400,142500,,'',58000,,''
'26236',1400,230500,0,'Dépôt'
'26237',1400,75700,,''
'26239',1400,190400,,''
'26240',1400,121900,,''
'26242',1400,162900,,'',57600,,''
'26075',1500,95210,,''
'26080',1500,110210,,''
'26083',1500,81510,,''
'26084',1500,155210,,''
'26085',1500,165110,,''
'26086',1500,175010,,''
'26087',1500,185410,,''
'26095',1500,123410,,''
'26102',1500,84610,,''
'26104',1500,152010,,''
'26106',1500,133310,,''
'26112',1500,143510,,''
'26134',1500,200810,,''
'26198',1500,151410,,''
'26199',1500,72510,,''
'26201',1500,84610,,'',26600,,'',9600,,'',10200,,'',10100,,''
'26203',1500,192010,,'',10200,,''
'26207',1500,163010,,''
'26209',1500,173110,,''
'26211',1500,212210,,''
'26214',1500,102110,,''
'26227',1500,72510,,'',9200,,'',100600,,'',9600,,''
'26230',1500,110110,,'',52900,,''
'26236',1500,201210,,'',9800,,''
'26241',1500,92910,,''
'26242',1500,120810,,'',10400,,'',9900,,'',10300,,''
'26059',1600,203030,,''
'26069',1600,80230,0,'Frontenac / Belvédère',22100,,'',9900,,'',9900,,'',31600,,''
'26080',1600,84330,,''
'26081',1600,63930,,''
'26082',1600,173630,,''
'26085',1600,171330,,''
'26086',1600,164930,,''
'26087',1600,94930,,'',96300,,''
'26088',1600,92130,,'',23200,,''
'26091',1600,162830,,''
'26093',1600,105030,,''
'26095',1600,161030,,''
'26097',1600,70830,,''
'26100',1600,184930,,''
'26102',1600,72930,0,'Frontenac / Belvédère'
'26107',1600,132230,,'',9800,,''
'26115',1600,135230,,'',9800,,''
'26118',1600,113830,0,'Prospect / Duvernay',37400,,''
'26120',1600,125230,,''
'26128',1600,180030,,'',20400,,''
'26134',1600,193130,,''
'26136',1600,213030,,'',7600,,''
'26138',1600,222430,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'26194',1600,155030,,''
'26198',1600,143630,,''
'26199',1600,74330,,''
'26200',1600,175030,,'',8500,,''
'26201',1600,90130,,'',10000,,'',13000,,'',10200,,'',10100,,''
'26203',1600,203730,,''
'26207',1600,165030,,''
'26211',1600,193830,,'',20200,,'',8000,,''
'26214',1600,103730,,''
'26225',1600,175030,,''
'26227',1600,74330,,''
'26230',1600,90130,,'',74900,,'',18500,,''
'26236',1600,193830,,'',9900,,'',10300,,'',8000,,''
'26239',1600,100130,,''
'26242',1600,105430,,'',7700,,'',10200,,'',10100,,'',10200,,'',10000,,''
'26033',1800,82100,,''
'26044',1800,74620,,''
'26059',1800,172320,,''
'26069',1800,75320,,'',26000,,'',74600,,''
'26075',1800,94520,,''
'26078',1800,70920,,''
'26080',1800,104420,,''
'26081',1800,90020,,''
'26082',1800,82800,,''
'26084',1800,143920,,'',10300,,''
'26087',1800,121320,,''
'26088',1800,114420,,''
'26090',1800,141220,,''
'26100',1800,183520,,''
'26104',1800,151220,,''
'26106',1800,131420,,''
'26113',1800,160220,,''
'26115',1800,134220,,''
'26117',1800,190020,,''
'26120',1800,124320,,''
'26127',1800,210420,,'',10200,,''
'26128',1800,194920,,''
'26132',1800,164620,,''
'26134',1800,192320,,''
'26196',1800,104520,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10200,,''
'26198',1800,194720,,'',9700,,'',9800,,''
'26206',1800,80820,,'',10100,,'',9800,,''
'26211',1800,181020,,'',9800,,''
'26226',1800,194720,,'',9700,,'',9800,,''
'26236',1800,181020,,'',9900,,''
'26241',1800,104520,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,''
'26150',2400,63520,,'',8480,,'',9240,,'',8880,,'',4600,,'',6600,,'',2900,,'',6800,,'',3300,,'',9000,,''
'26158',2400,130320,,'',3600,,'',7300,,'',3200,,'',10180,,'',9000,,'',8800,,'',8700,,'',4600,,'',8920,,'',7400,,'',3200,,'',6800,,'',3200,,''
'26183',2400,80140,,''
'26162',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26217',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26177',5301,81140,,''
'26178',5301,131900,,''
'26179',5301,154300,,'',11500,,'',9000,,'',9600,,''
'26073',1900301,251240,,''
'26216',1900301,251240,,''
'26241',1900301,251240,,''
'26198',1901800,225830,,''
'26226',1901800,225830,,''