'26420',701,94630,0,'Belvédère / Hallée',17210,,''
'26421',701,63440,,''
'26427',701,81440,,''
'26428',701,103440,,'',19500,,'',61490,,''
'26429',701,105030,0,'Belvédère / Hallée',16710,,'',99190,,''
'26430',701,151540,,'',12790,0,'Belvédère / Hallée'
'26431',701,73140,,''
'26432',701,91940,,''
'26438',701,172840,,''
'26439',701,71330,0,'Belvédère / Hallée',13910,,'',16500,,'',23190,0,'Belvédère / Hallée',16810,,''
'26440',701,112940,,'',31990,0,'Belvédère / Hallée'
'26444',701,133240,,''
'26445',701,135030,0,'Belvédère / Hallée'
'26450',701,115130,0,'Belvédère / Hallée',16710,,'',23500,,''
'26452',701,83340,,'',87100,,''
'26456',701,174130,0,'Belvédère / Hallée',29190,0,'Belvédère / Hallée'
'26457',701,193920,0,'Belvédère / Hallée'
'26458',701,181440,,''
'26462',701,143640,,''
'26466',701,224220,0,'Belvédère / Hallée',21010,,''
'26470',701,153440,,''
'26471',701,162140,,''
'26478',701,234130,,''
'26479',701,213320,0,'Belvédère / Hallée'
'26534',701,172140,,''
'26535',701,73840,,'',16900,,'',44300,,''
'26538',701,183440,,''
'26540',701,233630,,''
'26541',701,151640,,'',13200,,''
'26542',701,161840,,'',13400,,''
'26544',701,83840,,'',18800,,''
'26546',701,110840,,'',13400,,'',30700,,''
'26549',701,223730,0,'Belvédère / Hallée',21600,,''
'26552',701,131340,,'',13400,,''
'26553',701,113040,,''
'26554',701,120640,,''
'26555',701,141440,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,141440,,''
'26561',701,121340,,'',40500,,''
'26563',701,233630,,''
'26565',701,175440,,''
'26566',701,114140,,'',109590,0,'Belvédère / Hallée',21600,,''
'26567',701,83840,,'',17800,,''
'26568',701,151940,,''
'26569',701,170040,,''
'26571',701,193840,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,92540,,'',38800,,'',41900,,''
'26576',701,183440,,''