'24648',700,155300,0,'Cégep'
'24651',700,81300,,'',11700,0,'Cégep'
'24652',700,64600,,''
'24653',700,101500,,'',11600,0,'Cégep'
'24653',701,95650,0,'Belvédère / Hallée'
'24654',700,82500,0,'Cégep',68300,,''
'24654',701,145850,0,'Belvédère / Hallée'
'24657',700,83900,0,'Cégep',27400,,'',11900,0,'Cégep'
'24657',701,105950,0,'Belvédère / Hallée'
'24660',700,61400,,'',13600,0,'Cégep',39200,0,'Cégep'
'24661',700,131400,,''
'24661',701,130150,0,'Belvédère / Hallée'
'24663',700,62800,0,'Cégep',143000,0,'Cégep'
'24663',701,204850,0,'Belvédère / Hallée'
'24670',700,134500,0,'Cégep',39300,,'',16200,0,'Cégep'
'24671',700,152900,,'',17600,0,'Cégep'
'24671',701,165550,0,'Belvédère / Hallée'
'24673',700,73400,,'',18000,,'',11600,0,'Cégep',40900,,''
'24673',701,72450,0,'Belvédère / Hallée'
'24675',700,124200,0,'Cégep'
'24676',700,70400,,''
'24678',700,104500,0,'Cégep',71000,0,'Cégep'
'24680',700,71700,0,'Cégep',69700,,''
'24680',701,140150,0,'Belvédère / Hallée'
'24682',700,94300,0,'Cégep'
'24683',700,121200,,'',12300,0,'Cégep'
'24683',701,120150,0,'Belvédère / Hallée'
'24684',700,195900,0,'Cégep'
'24684',701,194950,0,'Belvédère / Hallée'
'24689',700,181100,0,'Cégep'
'24689',701,175450,0,'Belvédère / Hallée'
'24691',700,163700,,''
'24692',700,161100,0,'Cégep',22000,0,'Cégep'
'24696',700,231100,0,'Dépôt'
'24696',701,225250,0,'Belvédère / Hallée'
'24697',700,220900,0,'Cégep'
'24697',701,214850,0,'Belvédère / Hallée'
'24700',700,104900,0,'Cégep'
'24701',700,61500,0,'Dépôt'
'24703',700,94700,0,'Cégep'
'24704',700,115100,0,'Cégep'
'24705',700,145900,0,'Cégep'
'24707',700,85400,0,'Cégep',85300,0,'Cégep'
'24709',700,71300,0,'Dépôt'
'24710',700,102000,,'',30500,,'',30900,,'',17000,0,'Cégep'
'24711',700,91800,,'',30500,,'',30800,,''
'24713',700,231100,0,'Dépôt'
'24713',701,224550,0,'Belvédère / Hallée'
'24714',700,135500,0,'Cégep'
'24717',700,174800,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24717',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',700,80100,0,'Cégep',45100,0,'Cégep'
'24721',700,112200,,'',30500,,'',17400,0,'Cégep'
'24725',700,94700,0,'Cégep'
'24726',700,104900,,'',41000,,''
'24727',700,160100,0,'Cégep'
'24729',700,231100,0,'Dépôt'
'24729',701,224550,0,'Belvédère / Hallée'
'24730',700,115100,,'',65300,0,'Cégep'
'24731',700,135500,,''
'24732',700,170700,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24732',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24737',700,125200,,''