'26419',1101,142950,0,'Habitat / André'
'26423',1101,63120,,''
'26425',1101,72110,,'',13200,,'',30440,,''
'26427',1101,105710,,'',30140,,'',66960,0,'Habitat / André'
'26429',1101,82110,0,'Habitat / André'
'26430',1101,122850,0,'Habitat / André'
'26435',1101,95710,,'',30200,,''
'26438',1101,212910,0,'Habitat / André'
'26444',1101,112710,0,'Habitat / André',39640,,''
'26447',1101,74210,,''
'26452',1101,102810,0,'Habitat / André'
'26455',1101,92710,0,'Habitat / André'
'26457',1101,133110,0,'Habitat / André'
'26461',1101,145750,,'',34500,,''
'26462',1101,162550,,'',59300,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1101,190410,0,'Habitat / André'
'26466',1101,172450,,'',20960,,'',21600,0,'Habitat / André'
'26467',1101,155450,,''
'26469',1101,164850,,''
'26470',1101,183410,,''
'26534',1101,185310,0,'Habitat / André'
'26535',1101,103810,0,'Habitat / André',17900,0,'Habitat / André'
'26537',1101,211010,0,'Habitat / André'
'26540',1101,220910,0,'Habitat / André'
'26541',1101,182410,0,'Habitat / André'
'26542',1101,94010,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26543',1101,83810,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26544',1101,201210,0,'Habitat / André'
'26546',1101,141910,0,'Habitat / André'
'26553',1101,130610,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,134210,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26555',1101,155410,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155410,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,103810,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,220910,0,'Habitat / André'
'26565',1101,94210,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26566',1101,83810,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,115010,0,'Habitat / André'
'26568',1101,165910,0,'Habitat / André'
'26570',1101,231510,0,'Habitat / André'
'26571',1101,185310,0,'Habitat / André'
'26573',1101,145310,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,211010,0,'Habitat / André'