'26023',1700,71700,,''
'26060',1700,64200,,'',97900,,'',21400,0,'Carref. De L'Estrie'
'26062',1700,153700,0,'Carref. De L'Estrie'
'26065',1700,75700,,''
'26071',1700,111800,,''
'26086',1700,72400,,''
'26089',1700,101800,,''
'26090',1700,173400,0,'Carref. De L'Estrie'
'26093',1700,185800,0,'Carref. De L'Estrie'
'26095',1700,91900,,''
'26098',1700,83400,,''
'26099',1700,124900,0,'Carref. De L'Estrie'
'26101',1700,134700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'26105',1700,141400,,''
'26106',1700,214200,0,'Carref. De L'Estrie'
'26108',1700,94700,,'',37000,,''
'26112',1700,114700,,'',66300,,''
'26114',1700,121700,,'',30000,,''
'26125',1700,165600,,''
'26133',1700,192400,0,'Carref. De L'Estrie'
'26135',1700,203900,0,'Carref. De L'Estrie'
'26197',1700,152900,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26199',1700,132300,0,'Carref. De L'Estrie'
'26203',1700,163100,0,'Carref. De L'Estrie'
'26204',1700,192500,0,'Carref. De L'Estrie'
'26205',1700,122200,0,'Carref. De L'Estrie'
'26208',1700,74500,0,'Carref. De L'Estrie'
'26209',1700,102200,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26210',1700,142800,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26211',1700,84600,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26224',1700,112300,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26226',1700,162900,0,'Carref. De L'Estrie'
'26231',1700,132300,0,'Carref. De L'Estrie'
'26235',1700,122200,0,'Carref. De L'Estrie'
'26238',1700,142800,0,'Carref. De L'Estrie'
'26240',1700,102200,0,'Carref. De L'Estrie'
'26242',1700,192500,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26057',1901700,54800,,''
'26073',1901700,223900,0,'Carref. De L'Estrie'
'26196',1901700,64500,0,'Carref. De L'Estrie'
'26224',1901700,64500,0,'Carref. De L'Estrie'
'26229',1901700,91100,0,'Carref. De L'Estrie'
'26236',1901700,74200,0,'Carref. De L'Estrie'
'26237',1901700,94500,0,'Carref. De L'Estrie'
'26198',1901800,223200,,''
'26226',1901800,223200,,''