'25826',201,111450,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25833',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25840',201,163020,,''
'25841',201,163020,,''
'25843',201,152550,,''
'25844',201,152550,,''
'25848',201,135150,,''
'25849',201,85850,,''
'25852',201,64050,,'',91300,,''
'25853',201,64050,,'',91300,,''
'25854',201,95450,,''
'25855',201,95450,,''
'25862',201,115550,,''
'25863',201,115550,,'',99200,0,'Croissant Oxford'
'25872',201,193350,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25876',201,145350,,''
'25879',201,165840,,''
'25880',201,165840,,''
'25884',201,173350,,''
'25886',201,72650,,''
'25888',201,105950,,''
'25889',201,105950,,'',117300,0,'College / Mitchell'
'25890',201,183350,,''
'25891',201,183350,,''
'25893',201,125850,,''
'25894',201,125850,,''
'25914',201,91050,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,73950,0,'Croissant Oxford'
'25924',201,73950,0,'Croissant Oxford'
'25938',201,152650,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,152650,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25945',201,183150,0,'College / Mitchell'
'25946',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'25836',5501,121000,,'',22400,,''
'25837',5501,105900,,'',26400,,'',22200,,''
'25995',5501,90600,,'',21950,,'',22600,,'',26800,,''
'25996',5501,75020,,'',26580,,'',21850,,'',22200,,'',27200,,''
'26014',5501,94900,,'',26100,,'',22400,,''
'26015',5501,84000,,'',21900,,'',26400,,'',22200,,''