'28871',1101,104420,,''
'28882',1101,124520,,''
'28885',1101,153820,,''
'28887',1101,111420,,'',39000,,''
'28891',1101,114420,,''
'28895',1101,101720,,''
'28897',1101,84920,,''
'28899',1101,204620,0,'Habitat / André'
'28900',1101,143620,,''
'28901',1101,121220,,''
'28910',1101,134620,,''
'28916',1101,94720,,''
'28918',1101,201620,0,'Habitat / André'
'28919',1101,185220,,'',25500,0,'Habitat / André'
'28921',1101,91620,,''
'28933',1101,182220,,''
'28934',1101,141420,,''
'28936',1101,131520,,''
'28947',1101,171820,,''
'28949',1101,164020,,'',30900,0,'Habitat / André'
'28955',1101,175220,,''
'28963',1101,150330,0,'Habitat / André'
'28964',1101,90230,0,'Habitat / André'
'28965',1101,100330,0,'Habitat / André'
'28967',1101,130330,0,'Habitat / André'
'28969',1101,120330,0,'Habitat / André'
'28970',1101,171230,0,'Habitat / André'
'28971',1101,80030,0,'Habitat / André',13700,0,'Habitat / André',29600,0,'Habitat / André',30000,0,'Habitat / André'
'28972',1101,140330,0,'Habitat / André'
'28973',1101,103330,0,'Habitat / André',30000,0,'Habitat / André',32400,0,'Habitat / André'
'28977',1101,110330,0,'Habitat / André'
'28980',1101,113330,0,'Habitat / André',30000,0,'Habitat / André'
'28981',1101,161230,0,'Habitat / André',13200,0,'Habitat / André'
'28983',1101,181330,0,'Habitat / André'
'28993',1101,90230,0,'Habitat / André',13100,0,'Habitat / André',30000,0,'Habitat / André',30000,0,'Habitat / André',18000,0,'Habitat / André'
'28994',1101,171230,0,'Habitat / André'
'28995',1101,80030,0,'Habitat / André',43300,0,'Habitat / André',30000,0,'Habitat / André'
'28998',1101,100330,0,'Habitat / André',13000,0,'Habitat / André',30000,0,'Habitat / André'
'29004',1101,165730,0,'Habitat / André'