'24648',201,163430,,''
'24650',201,152930,,''
'24653',201,135430,,''
'24654',201,90130,,''
'24657',201,64430,,'',91300,,''
'24658',201,95730,,''
'24661',201,75630,,''
'24663',201,115930,,'',99100,0,'Croissant Oxford'
'24670',201,193630,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145630,,''
'24676',201,170230,,''
'24680',201,173730,,''
'24682',201,72930,,''
'24684',201,110230,,'',113500,0,'College / Mitchell'
'24685',201,183630,,''
'24687',201,130230,,'',103400,0,'College / Mitchell'
'24701',201,91330,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,74230,0,'Croissant Oxford'
'24709',201,233030,0,'College / Mitchell'
'24715',201,152930,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,173730,0,'Croissant Oxford'
'24719',201,80530,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24727',201,233030,0,'College / Mitchell'
'24734',201,111730,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,173730,0,'Croissant Oxford'
'24741',201,183430,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24648',800,144230,,''
'24651',800,124830,,''
'24658',800,74430,,'',60400,,'',36200,,'',30500,,''
'24664',800,63030,,''
'24668',800,65930,,'',114600,,''
'24671',800,84830,,'',20000,,'',17400,,'',9600,,'',10000,,''
'24673',800,155230,,''
'24675',800,192230,,'',19300,,''
'24676',800,81830,,'',10400,,'',9600,,'',10000,,''
'24678',800,72530,,''
'24679',800,94830,,''
'24681',800,114230,,''
'24689',800,163230,,''
'24691',800,152130,,''
'24699',800,183030,,'',31300,,''
'24703',800,142430,,''
'24705',800,111830,,''
'24706',800,173230,,''
'24707',800,132230,,''
'24709',800,152630,,''
'24710',800,212830,,''
'24713',800,162930,,'',19900,,''
'24714',800,82330,,'',19300,,''
'24715',800,202830,,''
'24717',800,122030,,''
'24718',800,91430,,''
'24722',800,192830,,''
'24723',800,102030,,'',20000,,'',20400,,''
'24726',800,192830,,''
'24729',800,182830,,''
'24730',800,212830,,''
'24731',800,202830,,''
'24735',800,162930,,''
'24738',800,111830,,'',20400,,'',20400,,''
'24739',800,173230,,''
'24795',800,150630,,'',9800,0,'Brûlotte / Montpellier'
'24796',800,153830,,''
'24648',1900800,222630,,''
'24696',1900800,232630,,''
'24701',1900800,62830,,''
'24709',1900800,72830,,''
'24713',1900800,232730,,''
'24717',1900800,222730,,''
'24729',1900800,232730,,''
'24732',1900800,222730,,''