'26061',1101,84740,,'',29800,,''
'26062',1101,101740,,'',29900,,''
'26063',1101,150540,,''
'26073',1101,91540,,'',29800,,'',63900,,'',25500,0,'Habitat / André'
'26078',1101,143740,,''
'26080',1101,153940,,'',47700,0,'Habitat / André'
'26082',1101,104440,,'',30200,,''
'26092',1101,194940,0,'Habitat / André'
'26098',1101,111540,,'',30000,,''
'26103',1101,94740,,'',29900,,''
'26104',1101,182240,,''
'26129',1101,171740,,''
'26131',1101,164040,,''
'26133',1101,204640,0,'Habitat / André'
'26136',1101,175240,,''
'26194',1101,181350,0,'Habitat / André'
'26195',1101,100050,0,'Habitat / André',13700,0,'Habitat / André'
'26201',1101,174450,0,'Habitat / André'
'26202',1101,90250,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26203',1101,80050,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26206',1101,133950,0,'Habitat / André'
'26213',1101,122650,0,'Habitat / André',13300,0,'Habitat / André',17500,0,'Habitat / André',17800,0,'Habitat / André'
'26214',1101,130250,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26215',1101,151250,0,'Habitat / André',14400,0,'Habitat / André'
'26227',1101,151250,0,'Habitat / André',14400,0,'Habitat / André'
'26228',1101,100050,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26232',1101,90450,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26233',1101,80050,0,'Habitat / André',12700,0,'Habitat / André'
'26234',1101,111050,0,'Habitat / André'
'26235',1101,161650,0,'Habitat / André'
'26238',1101,181350,0,'Habitat / André'
'26240',1101,141150,0,'Habitat / André'