'25242',700,104240,,''
'25243',700,64540,,''
'25250',700,160840,,''
'25251',700,61140,,'',13500,0,'Cégep'
'25252',700,220940,0,'Dépôt'
'25256',700,62740,0,'Cégep'
'25258',700,82440,0,'Cégep',11800,,'',16600,,'',24700,0,'Cégep'
'25266',700,155140,,''
'25268',700,173740,,''
'25268',701,172050,0,'Belvédère / Hallée'
'25269',700,72540,,''
'25270',700,80740,,'',24700,0,'Cégep',10200,0,'Cégep',59600,0,'Cégep'
'25270',701,114650,0,'Belvédère / Hallée'
'25271',700,123740,,'',17400,,''
'25271',701,140150,0,'Belvédère / Hallée'
'25273',700,70140,,''
'25274',700,85440,0,'Cégep'
'25274',701,191550,0,'Belvédère / Hallée'
'25278',700,95640,0,'Cégep'
'25279',700,71540,0,'Cégep'
'25280',700,120940,,'',31600,,''
'25281',700,180940,0,'Cégep'
'25281',701,175650,0,'Belvédère / Hallée'
'25282',700,73740,0,'Cégep',60800,,'',16300,,'',14700,0,'Cégep'
'25283',700,73340,,'',17600,,'',102100,,'',12900,0,'Cégep'
'25283',701,204830,0,'Belvédère / Hallée'
'25285',700,185840,0,'Cégep'
'25286',700,125640,0,'Cégep',77500,,''
'25286',701,124650,0,'Belvédère / Hallée'
'25287',700,84140,,'',16900,,''
'25287',701,95950,0,'Belvédère / Hallée'
'25288',700,75140,,''
'25296',700,114040,,'',16900,,'',12600,,''
'25305',700,183040,0,'Cégep'
'25308',700,231040,0,'Dépôt'
'25309',700,195740,0,'Cégep'
'25310',700,163740,,''
'25310',701,162650,0,'Belvédère / Hallée'
'25317',700,104840,0,'Cégep'
'25318',700,61440,0,'Dépôt'
'25320',700,94640,0,'Cégep'
'25321',700,115040,0,'Cégep'
'25322',700,145840,0,'Cégep'
'25324',700,85340,0,'Cégep',85300,0,'Cégep'
'25326',700,71240,0,'Dépôt'
'25327',700,101940,,'',30500,,'',30900,,'',17000,0,'Cégep'
'25328',700,91740,,'',30500,,'',30800,,''
'25330',700,231040,0,'Dépôt'
'25330',701,224530,0,'Belvédère / Hallée'
'25331',700,135440,0,'Cégep'
'25334',700,174740,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25334',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25335',700,80040,0,'Cégep',45100,0,'Cégep'
'25338',700,112140,,'',30500,,'',17400,0,'Cégep'
'25342',700,94640,0,'Cégep'
'25343',700,104840,,'',41000,,''
'25344',700,160040,0,'Cégep'
'25346',700,231040,0,'Dépôt'
'25346',701,224530,0,'Belvédère / Hallée'
'25347',700,115040,,'',65300,0,'Cégep'
'25348',700,135440,,''
'25349',700,170640,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'25349',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'25354',700,125140,,''
'25242',1100,75420,,'',45320,0,'Carref. De L'Estrie'
'25242',1101,63720,,'',29600,,''
'25244',1100,132400,,''
'25244',1101,150420,,''
'25246',1101,72450,,''
'25249',1100,70640,0,'Carref. De L'Estrie'
'25249',1101,83150,,''
'25250',1100,85320,,'',40180,,''
'25250',1101,103320,,'',40400,,''
'25252',1100,112220,,''
'25252',1101,130320,,''
'25253',1100,134040,0,'Carref. De L'Estrie'
'25255',1100,82320,,''
'25255',1101,100220,,''
'25258',1100,123640,0,'Carref. De L'Estrie'
'25263',1100,170020,,''
'25263',1101,184220,,''
'25264',1100,152020,0,'McGregor / Sauvignon'
'25264',1101,165520,,''
'25266',1100,92520,,''
'25266',1101,110420,,''
'25268',1100,105420,,'',29480,,''
'25268',1101,123520,,'',29400,,''
'25270',1100,93840,0,'Carref. De L'Estrie'
'25272',1100,115400,,'',88940,,''
'25272',1101,74850,,'',58770,,''
'25273',1101,85820,,''
'25278',1100,84340,0,'Carref. De L'Estrie'
'25279',1100,102420,,''
'25279',1101,120420,,''
'25283',1100,103840,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'25286',1100,74640,0,'UdeS',20780,,''
'25286',1101,113320,,''
'25287',1100,114040,0,'Carref. De L'Estrie',10800,0,'UdeS'
'25290',1100,145120,,'',46700,,'',19420,0,'McGregor / Sauvignon'
'25290',1101,163220,,''
'25291',1100,222240,0,'Carref. De L'Estrie'
'25292',1100,141520,,'',40800,0,'Carref. De L'Estrie'
'25292',1101,155820,,''
'25297',1100,122100,,'',33220,0,'McGregor / Sauvignon'
'25297',1101,140420,,''
'25303',1100,151040,0,'Carref. De L'Estrie'
'25308',1100,162320,,''
'25308',1101,181020,,''
'25309',1100,154540,,''
'25309',1101,173520,,''
'25313',1100,172820,,''
'25313',1101,191120,,''
'25314',1100,180120,,'',21000,,''
'25314',1101,194120,,''
'25317',1100,74940,,'',16700,,''
'25320',1100,64940,,'',16500,,'',91700,,''
'25321',1100,101740,,''
'25322',1100,132440,,'',79700,0,'McGregor / Sauvignon'
'25324',1100,153040,,''
'25327',1100,84340,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25328',1100,104840,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25329',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25331',1100,122240,,''
'25334',1100,142740,,'',17300,,''
'25335',1100,112140,,''
'25337',1100,163140,,''
'25338',1100,94640,,'',30700,,''
'25343',1100,90940,,'',41500,,''
'25344',1100,142740,,''
'25346',1100,163140,,''
'25347',1100,101740,,'',130500,0,'McGregor / Sauvignon'
'25348',1100,122240,,''
'25349',1100,153040,,''
'25350',1100,212140,0,'McGregor / Sauvignon'
'25351',1100,174040,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25352',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25354',1100,112140,,''
'25357',1100,184440,0,'Carref. De L'Estrie'
'25381',1100,74140,0,'Carref. De L'Estrie'
'25385',1100,74940,0,'Carref. De L'Estrie'
'25396',1100,81640,0,'Bl. Université (Triolet)'
'25255',1900700,62340,,''
'25342',1900700,84840,0,'Dépôt'