'26420',700,100730,,''
'26420',701,95150,0,'Belvédère / Hallée',17270,,''
'26421',701,64020,,''
'26427',701,82020,,''
'26428',701,104020,,'',19520,,'',61380,,''
'26429',700,111030,,''
'26429',701,105550,0,'Belvédère / Hallée',16790,,'',99080,,''
'26430',700,170230,0,'Cégep'
'26430',701,152140,,'',12770,0,'Belvédère / Hallée'
'26431',701,73720,,''
'26432',701,92520,,''
'26438',701,173440,,''
'26439',700,73330,,'',57700,,''
'26439',701,71850,0,'Belvédère / Hallée',13970,,'',16500,,'',23130,0,'Belvédère / Hallée',16890,,''
'26440',700,150830,,''
'26440',701,113520,,'',31990,0,'Belvédère / Hallée'
'26444',701,133840,,''
'26445',700,141130,,''
'26445',701,135550,0,'Belvédère / Hallée'
'26450',700,120930,,''
'26450',701,115650,0,'Belvédère / Hallée',16790,,'',23500,,''
'26452',701,83920,,'',87120,,''
'26453',700,71630,0,'Cégep'
'26456',700,180630,0,'Cégep',24700,0,'Cégep'
'26456',701,174710,0,'Belvédère / Hallée',29020,0,'Belvédère / Hallée'
'26457',700,195530,0,'Cégep'
'26457',701,194330,0,'Belvédère / Hallée'
'26458',701,182020,,''
'26462',701,144240,,''
'26466',700,220630,0,'Dépôt',10000,0,'Dépôt'
'26466',701,224630,0,'Belvédère / Hallée',21090,,''
'26470',701,154040,,''
'26471',701,162740,,''
'26478',701,234620,,''
'26479',701,213730,0,'Belvédère / Hallée'
'26534',701,172700,,''
'26535',701,74400,,'',16900,,'',44300,,''
'26538',701,184000,,''
'26540',701,234100,,''
'26541',701,152200,,'',13200,,''
'26542',701,162400,,'',13400,,''
'26544',701,84400,,'',18800,,''
'26546',701,111400,,'',13400,,'',30700,,''
'26549',700,230530,0,'Dépôt'
'26549',701,224210,0,'Belvédère / Hallée',21590,,''
'26552',701,131900,,'',13400,,''
'26553',701,113600,,''
'26554',701,121200,,''
'26555',700,195630,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26555',701,142000,,'',43800,,'',8610,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26560',701,142000,,''
'26561',701,121900,,'',40500,,''
'26563',701,234100,,''
'26565',701,180000,,''
'26566',700,230530,0,'Dépôt'
'26566',701,114700,,'',109510,0,'Belvédère / Hallée',21590,,''
'26567',701,84400,,'',17800,,''
'26568',701,152500,,''
'26569',701,170600,,''
'26571',700,195630,0,'Cégep',10100,0,'Cégep',14700,0,'Dépôt'
'26571',701,194410,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26573',701,93100,,'',38800,,'',41900,,''
'26576',701,184000,,''
'26419',1101,143130,0,'Habitat / André'
'26423',1101,63230,,''
'26425',1100,102510,,''
'26425',1101,72230,,'',13200,,'',30500,,''
'26427',1100,92610,,'',30000,,'',32600,0,'Carref. De L'Estrie',30400,,''
'26427',1101,105830,,'',34190,,'',62910,0,'Habitat / André'
'26429',1100,70410,0,'Carref. De L'Estrie'
'26429',1101,82230,0,'Habitat / André'
'26430',1101,123030,0,'Habitat / André'
'26435',1100,82310,,'',30000,,''
'26435',1101,95830,,'',34200,,''
'26438',1101,213030,0,'Habitat / André'
'26444',1101,112830,0,'Habitat / André',39690,,''
'26447',1101,74330,,''
'26452',1101,102930,0,'Habitat / André'
'26455',1100,75540,,''
'26455',1101,92830,0,'Habitat / André'
'26457',1101,133230,0,'Habitat / André'
'26461',1100,132210,,'',30200,,'',20300,0,'Carref. De L'Estrie'
'26461',1101,145920,,'',34500,,''
'26462',1101,162720,,'',59310,0,'Habitat / André',8600,0,'Habitat / André'
'26463',1100,172510,,''
'26463',1101,190530,0,'Habitat / André'
'26466',1100,175610,,'',25700,,''
'26466',1101,172620,,'',20910,,'',21600,0,'Habitat / André'
'26467',1100,141310,,''
'26467',1101,155620,,''
'26469',1100,152610,0,'McGregor / Sauvignon'
'26469',1101,165020,,''
'26470',1100,170010,,''
'26470',1101,183530,,''
'26534',1101,185440,0,'Habitat / André'
'26535',1101,103940,0,'Habitat / André',17900,0,'Habitat / André'
'26537',1101,211140,0,'Habitat / André'
'26540',1101,221040,0,'Habitat / André'
'26541',1101,182540,0,'Habitat / André'
'26542',1101,94140,0,'Habitat / André',17500,0,'Habitat / André',13300,0,'Habitat / André',106700,0,'Habitat / André'
'26543',1101,83940,0,'Habitat / André',17700,0,'Habitat / André',13000,0,'Habitat / André'
'26544',1101,201340,0,'Habitat / André'
'26546',1101,142040,0,'Habitat / André'
'26553',1101,130740,0,'Habitat / André',13500,0,'Habitat / André',17500,0,'Habitat / André',13700,0,'Habitat / André'
'26554',1101,134340,0,'Habitat / André',17400,0,'Habitat / André',14000,0,'Habitat / André'
'26555',1101,155540,0,'Habitat / André',18500,0,'Habitat / André'
'26560',1101,155540,0,'Habitat / André',18500,0,'Habitat / André'
'26561',1101,103940,0,'Habitat / André',31100,0,'Habitat / André',40400,0,'Habitat / André'
'26563',1101,221040,0,'Habitat / André'
'26565',1101,94340,0,'Habitat / André',16900,0,'Habitat / André',13700,0,'Habitat / André'
'26566',1101,83940,0,'Habitat / André',16700,0,'Habitat / André'
'26567',1101,115140,0,'Habitat / André'
'26568',1101,170040,0,'Habitat / André'
'26570',1101,231640,0,'Habitat / André'
'26571',1101,185440,0,'Habitat / André'
'26573',1101,145440,0,'Habitat / André',55700,0,'Habitat / André'
'26576',1101,211140,0,'Habitat / André'