'26078',701,114400,0,'Belvédère / Hallée'
'26089',701,124400,0,'Belvédère / Hallée'
'26100',701,135900,0,'Belvédère / Hallée'
'26105',701,204600,0,'Belvédère / Hallée'
'26107',701,95700,0,'Belvédère / Hallée'
'26111',701,171800,0,'Belvédère / Hallée'
'26112',701,191300,0,'Belvédère / Hallée'
'26120',701,175400,0,'Belvédère / Hallée'
'26127',701,162340,0,'Belvédère / Hallée'
'26209',701,224300,0,'Belvédère / Hallée'
'26215',701,194500,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26233',701,224300,0,'Belvédère / Hallée'
'26238',701,194500,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'26061',1101,63450,,'',29800,,'',30100,,''
'26062',1101,110350,,'',30000,,''
'26063',1101,155550,,''
'26067',1101,82850,,''
'26073',1101,100050,,'',30000,,'',64000,,''
'26078',1101,152650,,''
'26080',1101,162950,,''
'26082',1101,113150,,'',30300,,''
'26085',1101,72150,,''
'26091',1101,74550,,''
'26092',1101,85550,,''
'26098',1101,120350,,'',30000,,''
'26103',1101,103250,,'',30100,,''
'26104',1101,191150,,''
'26121',1101,165250,,''
'26129',1101,180750,,''
'26131',1101,173250,,''
'26136',1101,184150,,''