'26425',1101,82010,,'',30400,,''
'26427',1101,102510,,'',30000,,'',63000,0,'Habitat / André'
'26429',1101,74810,0,'Habitat / André'
'26435',1101,92510,,'',30000,,''
'26438',1101,205610,0,'Habitat / André'
'26444',1101,105510,0,'Habitat / André',39200,,''
'26447',1101,70520,,''
'26452',1101,95610,0,'Habitat / André'
'26455',1101,85510,0,'Habitat / André'
'26461',1101,142110,,'',30500,,''
'26462',1101,154910,,''
'26463',1101,182910,0,'Habitat / André'
'26466',1101,164810,,'',25200,,'',21600,0,'Habitat / André'
'26467',1101,151810,,''
'26469',1101,161210,,''
'26470',1101,175810,,''
'26534',1101,182220,0,'Habitat / André'
'26535',1101,100920,0,'Habitat / André',13700,0,'Habitat / André'
'26537',1101,215950,0,'Carref. De L'Estrie'
'26540',1101,200150,0,'Carref. De L'Estrie'
'26541',1101,175320,0,'Habitat / André'
'26542',1101,91120,0,'Habitat / André',13400,0,'Habitat / André',17200,0,'Habitat / André'
'26543',1101,80920,0,'Habitat / André',13700,0,'Habitat / André',16800,0,'Habitat / André'
'26544',1101,205950,0,'Carref. De L'Estrie'
'26546',1101,134820,0,'Habitat / André'
'26553',1101,123520,0,'Habitat / André',17300,0,'Habitat / André',13500,0,'Habitat / André',17800,0,'Habitat / André'
'26554',1101,131120,0,'Habitat / André',13200,0,'Habitat / André',17900,0,'Habitat / André'
'26555',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'26560',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'26561',1101,100920,0,'Habitat / André',30900,0,'Habitat / André',40300,0,'Habitat / André'
'26563',1101,200050,0,'Carref. De L'Estrie'
'26565',1101,91320,0,'Habitat / André',12800,0,'Habitat / André',17600,0,'Habitat / André'
'26566',1101,80920,0,'Habitat / André',12700,0,'Habitat / André',81190,0,'Carref. De L'Estrie'
'26567',1101,111920,0,'Habitat / André'
'26568',1101,162520,0,'Habitat / André'
'26571',1101,182220,0,'Habitat / André'
'26573',1101,142020,0,'Habitat / André',63930,0,'Carref. De L'Estrie'
'26576',1101,215950,0,'Carref. De L'Estrie'