'25818',1100,91020,,'',41490,,''
'25819',1100,142810,,''
'25821',1100,163210,,''
'25822',1100,101810,,'',130500,0,'McGregor / Sauvignon'
'25823',1100,122310,,''
'25824',1100,153110,,''
'25825',1100,212210,0,'McGregor / Sauvignon'
'25826',1100,174110,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'25827',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25829',1100,112210,,''
'25832',1100,184510,0,'Carref. De L'Estrie'
'25840',1100,170120,,''
'25841',1100,170120,,''
'25843',1100,125420,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie'
'25844',1100,125420,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66490,0,'Carref. De L'Estrie'
'25845',1100,180020,,''
'25846',1100,180020,,'',21400,,''
'25848',1100,141720,,''
'25851',1100,115420,0,'Carref. De L'Estrie'
'25852',1100,70720,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'25853',1100,70720,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'25854',1100,102620,,''
'25855',1100,102620,,''
'25857',1100,95520,,'',39400,,''
'25858',1100,95520,,'',39400,,''
'25859',1100,82420,,''
'25860',1100,82420,,''
'25862',1100,122320,,''
'25863',1100,122320,,''
'25868',1100,105520,0,'Carref. De L'Estrie'
'25869',1100,105520,0,'Carref. De L'Estrie'
'25871',1100,145220,,''
'25872',1100,145220,,''
'25876',1100,152220,0,'McGregor / Sauvignon'
'25879',1100,172920,,''
'25880',1100,172920,,'',18900,0,'Carref. De L'Estrie'
'25882',1100,85420,,''
'25886',1100,75520,,''
'25887',1100,92520,,''
'25888',1100,112620,,''
'25889',1100,112620,,''
'25891',1100,185920,,'',46190,0,'McGregor / Sauvignon'
'25893',1100,132620,,''
'25894',1100,132620,,''
'25907',1100,211610,0,'McGregor / Sauvignon'
'25913',1100,75010,,'',16700,,''
'25916',1100,65010,,'',16500,,'',91700,,''
'25917',1100,101810,,''
'25918',1100,101810,,''
'25919',1100,132510,,''
'25920',1100,132510,,'',79700,0,'McGregor / Sauvignon'
'25923',1100,153110,,''
'25924',1100,153110,,''
'25928',1100,84410,,'',30800,,'',30700,,''
'25929',1100,84410,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'25930',1100,104910,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'25931',1100,104910,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'25933',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'25936',1100,122310,,''
'25937',1100,122310,,''
'25942',1100,142810,,'',17300,,''
'25943',1100,142810,,'',17300,,''
'25944',1100,112210,,''
'25947',1100,163210,,''
'25948',1100,94710,,'',30700,,''
'25817',1900700,84920,0,'Dépôt'
'25861',1900700,62420,,''