'26420',1700,65440,,''
'26426',1700,84530,,''
'26428',1700,215240,0,'Carref. De L'Estrie'
'26429',1700,140240,,'',64800,0,'Carref. De L'Estrie'
'26432',1700,125940,,''
'26433',1700,95930,,''
'26439',1700,115830,,''
'26446',1700,74030,,''
'26448',1700,163040,,'',21600,0,'Carref. De L'Estrie'
'26457',1700,152840,0,'Carref. De L'Estrie'
'26459',1700,81230,,'',68810,,''
'26460',1700,193440,0,'Carref. De L'Estrie'
'26461',1700,110130,,''
'26476',1700,173340,,''
'26477',1700,165940,,''
'26537',1700,153930,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26539',1700,133330,0,'Carref. De L'Estrie'
'26543',1700,164130,0,'Carref. De L'Estrie'
'26544',1700,193530,0,'Carref. De L'Estrie'
'26545',1700,123230,0,'Carref. De L'Estrie'
'26548',1700,75530,0,'Carref. De L'Estrie'
'26549',1700,103230,0,'Carref. De L'Estrie',10100,0,'Carref. De L'Estrie'
'26550',1700,143830,0,'Carref. De L'Estrie',59400,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26551',1700,85630,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'
'26557',1700,113330,0,'Carref. De L'Estrie',40600,0,'Carref. De L'Estrie',21900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'26559',1700,163930,0,'Carref. De L'Estrie'
'26564',1700,133330,0,'Carref. De L'Estrie'
'26568',1700,123230,0,'Carref. De L'Estrie'
'26571',1700,143830,0,'Carref. De L'Estrie'
'26573',1700,103230,0,'Carref. De L'Estrie'
'26575',1700,193530,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9800,0,'Carref. De L'Estrie'