'28866',1700,65830,,''
'28871',1700,143350,,''
'28873',1700,74300,,'',29230,,''
'28879',1700,81600,,''
'28885',1700,100030,,''
'28891',1700,153650,,''
'28899',1700,191650,0,'Carref. De L'Estrie'
'28902',1700,93430,,'',22300,,''
'28903',1700,85430,,''
'28907',1700,170750,,''
'28909',1700,125730,0,'Carref. De L'Estrie'
'28910',1700,113530,,''
'28912',1700,181450,,''
'28916',1700,133350,,'',22200,0,'Carref. De L'Estrie'
'28917',1700,184450,0,'Carref. De L'Estrie'
'28918',1700,135250,0,'Carref. De L'Estrie'
'28926',1700,123430,,'',21920,0,'Carref. De L'Estrie'
'28928',1700,193750,0,'Carref. De L'Estrie'
'28934',1700,175350,0,'Carref. De L'Estrie'
'28936',1700,163750,,''
'28943',1700,215450,0,'Carref. De L'Estrie'
'28946',1700,205250,0,'Carref. De L'Estrie'
'28960',1700,132130,0,'Carref. De L'Estrie',40020,0,'Carref. De L'Estrie'
'28962',1700,101430,0,'Carref. De L'Estrie'
'28968',1700,142330,0,'Carref. De L'Estrie'
'28970',1700,190050,0,'Carref. De L'Estrie',23200,0,'Carref. De L'Estrie'
'28972',1700,180950,0,'Carref. De L'Estrie'
'28974',1700,112230,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie'
'28975',1700,75630,0,'Carref. De L'Estrie'
'28976',1700,122130,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28978',1700,91430,0,'Carref. De L'Estrie'
'28979',1700,193750,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'28987',1700,142330,0,'Carref. De L'Estrie'
'28989',1700,132130,0,'Carref. De L'Estrie',40020,0,'Carref. De L'Estrie'
'28991',1700,122130,0,'Carref. De L'Estrie',40100,0,'Carref. De L'Estrie'
'28994',1700,112230,0,'Carref. De L'Estrie',40200,0,'Carref. De L'Estrie',37620,0,'Carref. De L'Estrie',23200,0,'Carref. De L'Estrie'
'29005',1700,193750,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'29006',1700,180950,0,'Carref. De L'Estrie'
'29020',1700,73400,,''
'29038',1700,80800,,''