'24663',201,220500,0,'Croissant Oxford'
'24670',201,195100,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24684',201,225200,0,'College / Mitchell'
'24687',201,235100,0,'College / Mitchell'
'24701',201,92800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,75700,0,'Croissant Oxford'
'24709',201,234500,0,'College / Mitchell'
'24715',201,154400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,175200,0,'Croissant Oxford'
'24719',201,82000,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24727',201,234500,0,'College / Mitchell'
'24734',201,113200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,175200,0,'Croissant Oxford'
'24741',201,184900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24648',1100,165110,,''
'24650',1100,154630,0,'Carref. De L'Estrie'
'24651',1100,175030,,'',25500,,''
'24653',1100,140830,,''
'24657',1100,65930,0,'Carref. De L'Estrie',95580,,'',20720,0,'Carref. De L'Estrie'
'24658',1100,101730,,''
'24661',1100,81530,,''
'24663',1100,121330,,''
'24674',1100,151230,0,'McGregor / Sauvignon'
'24676',1100,171930,,''
'24682',1100,74630,,''
'24683',1100,91630,,''
'24684',1100,111730,,''
'24685',1100,185030,,''
'24687',1100,131630,,''
'24726',1100,90330,,''