'25819',201,234240,0,'College / Mitchell'
'25826',201,112940,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25832',201,174940,0,'Croissant Oxford'
'25833',201,184640,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25863',201,220240,0,'Croissant Oxford'
'25872',201,194840,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'25889',201,224940,0,'College / Mitchell'
'25894',201,234840,0,'College / Mitchell'
'25914',201,92540,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'25923',201,75440,0,'Croissant Oxford'
'25924',201,75440,0,'Croissant Oxford'
'25927',201,234240,0,'College / Mitchell'
'25938',201,154140,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25939',201,154140,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'25940',201,174940,0,'Croissant Oxford'
'25941',201,174940,0,'Croissant Oxford'
'25945',201,81740,0,'Croissant Oxford',102900,0,'College / Mitchell'
'25946',201,81740,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'25818',1100,90220,,''
'25840',1100,164930,,''
'25841',1100,164930,,''
'25843',1100,154520,0,'Carref. De L'Estrie'
'25844',1100,154520,0,'Carref. De L'Estrie'
'25845',1100,174920,,''
'25846',1100,174920,,'',25500,,''
'25848',1100,140720,,''
'25852',1100,65820,0,'Carref. De L'Estrie',95510,,'',20790,0,'Carref. De L'Estrie'
'25853',1100,65820,0,'Carref. De L'Estrie',95510,,'',20790,0,'Carref. De L'Estrie'
'25854',1100,101620,,''
'25855',1100,101620,,''
'25859',1100,81420,,''
'25860',1100,81420,,''
'25862',1100,121220,,''
'25863',1100,121220,,''
'25876',1100,151120,0,'McGregor / Sauvignon'
'25879',1100,171820,,''
'25880',1100,171820,,''
'25886',1100,74520,,''
'25887',1100,91520,,''
'25888',1100,111620,,''
'25889',1100,111620,,''
'25891',1100,184920,,''
'25893',1100,131520,,''
'25894',1100,131520,,''