route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
CHUS - Fleurimont <> STS (Roy / Cabana),3,000000,FA7268,0,604,,,604
Université de Sherbrooke <> STS (Roy / Cabana),3,000000,FA7268,0,601,,,601
Carrefour de l'Estrie <> STS (Roy / Cabana),3,000000,FA7268,0,603,,,603
Station du Cégep <> STS (Roy / Cabana),3,000000,FA7268,0,602,,,602
Université de Sherbrooke <> CHUS - Fleurimont,3,FFFFFF,2C516A,0,453,,,453
Northrop-Frye <> CHUS - Fleurimont,3,FFFFFF,2C516A,0,454,,,454
Carrefour de l'Estrie <> Plaza de l'Ouest,3,FFFFFF,9C0056,0,36,,,36
Plaza de l'Ouest <> Avenue du Parc,3,000000,00A0C6,0,52,,,52
Université de Sherbrooke <> Saint-Roch – Émery-Fontaine,3,000000,FF0000,0,24,,,24
13e avenue - du 24-Juin <> Bel Âge / Champêtre / Coquelicots,3,000000,F0037F,0,25,,,25
Carrefour de l'Estrie <> Robert-Boyd - Portland,3,FFFFFF,244B5A,0,26,,,26
Université de Sherbrooke <> Val-du-Lac,3,000000,A6D514,0,27,,,27
Station du Cégep <> Saint-François - Boulogne,3,FFFFFF,4D4D4D,0,20,,,20
CHUS - Fleurimont <> Lemire,3,FFFFFF,0D1C76,0,21,,,21
Place Fleurimont / Galvin <> CHUS - Fleurimont,3,000000,FFB800,0,22,,,22
Place Fleurimont <> Virginie-Laflamme / Parrot,3,FFFFFF,B8027E,0,23,,,23
Université Bishop's <> Alexander-Galt / Beattie / Atto,3,000000,F66BB4,0,28,,,28
Station du Cégep <> 13e avenue - 24-Juin,3,FFFFFF,2C516A,0,405,,,405
Carrefour de l'Estrie <> Bowen - Talbot,3,000000,A6D514,0,1,,,1
Carrefour de l'Estrie <> 13e avenue - du 24-Juin,3,000000,0671B0,0,3,,,3
Station du Cégep <> Université Bishop's,3,FFFFFF,90014C,0,2,,,2
Station du Cégep,3,FFFFFF,000000,0,919,,,919
Université de Sherbrooke <> Place Dussault,3,FFFFFF,000000,0,918,,,918
Stationnement Gaspé <> CHUS-Fleurimont,3,FFFFFF,2C516A,0,401,,,401
Université de Sherbrooke <> de Lisieux - Lachine,3,000000,F66BB4,0,6,,,6
Université de Sherbrooke <> des Chardonnerets,3,FFFFFF,994500,0,9,,,9
Station du Cégep <> 13e avenue - du 24-Juin,3,000000,FFB800,0,5,,,5
Carrefour / Cégep <> Dussault,3,FFFFFF,000000,0,917,,,917
Lisieux,3,FFFFFF,000000,0,913,,,913
Carrefour de l'Estrie <> Galvin - Allard,3,000000,999999,0,4,,,4
Saint-Roch – Émery-Fontaine <> Lotbinière – North Hatley,3,FFFFFF,6969AE,1,774,,Veuillez réserver votre déplacement au moins 1 heure à l'avance au numéro suivant: 819-562-4717.,774
Northrop-Frye <> CHUS - Hôtel-Dieu,3,FFFFFF,2C516A,0,449,,,449
IGA Extra - King Ouest <> Northrop-Frye,3,FFFFFF,2C516A,0,448,,,448
Chemin de Saint-Élie <> Parc de la Butte-aux-Bouleaux,3,FFFFFF,6969AE,1,770,,Veuillez réserver votre déplacement au moins 1 heure à l'avance au numéro suivant: 819-562-4717.,770
Saint-Roch Nord <> Caleb / Hémond,3,FFFFFF,6969AE,1,780_merged_954843,,Veuillez réserver votre déplacement au moins 1 heure à l'avance au numéro suivant: 819-562-4717.,780
Station du Cégep <> Place Dussault,3,FFFFFF,0D1C76,0,17,,,17
Val-des-Arbres <> Caleb / Hémond,3,FFFFFF,6969AE,1,780_merged_954844,,Veuillez réserver votre déplacement au moins 1 heure à l'avance au numéro suivant: 819-562-4717.,780
Université de Sherbrooke <> CHUS - Fleurimont,3,FFFFFF,40A629,0,8,,,8
King - Wellington <> Université de Sherbrooke,3,000000,0671B0,0,29,,,29
Université de Sherbrooke <> Station du Cégep,3,FFFFFF,B8027E,0,14,,,14
Université Bishop's <> Plateau Saint-Joseph,3,000000,E6E600,0,11,,,11
Industriel - Station du Cégep,3,FFFFFF,000000,0,903,,,903
Université de Sherbrooke <> Raby - Normand,3,000000,00B1B0,0,13,,,13
Carrefour de l'Estrie <> Station du Cégep,3,FFFFFF,005F27,0,12,,,12
Université de Sherbrooke <> Parc Lucien-Blanchard,3,000000,FF7F00,0,15,,,15
Carrefour,3,FFFFFF,000000,0,907,,,907
Station du Cégep <> Raby,3,FFFFFF,000000,0,904,,,904
Université de Sherbrooke <> Ontario - Prospect,3,FFFFFF,4D4D4D,0,16,,,16
Station du Cégep <> de Lisieux - Lachine,3,000000,74CBE0,0,19,,,19
Université de Sherbrooke <> Bourassa - Frontière,3,000000,F0037F,0,18,,,18
Carrefour de l'Estrie <> 13e avenue - du 24-Juin,3,000000,74CBE0,0,57,,,57
Station du Cégep <> Kruger,3,000000,40A629,0,51,,,51
Carrefour de l'Estrie <> Val-des-Arbres / Laliberté,3,000000,FF7F00,0,50,,,50
André / Hallée <> CHUS - Fleurimont,3,000000,FF0000,0,7,,,7
Du Manoir <> 13e avenue - du 24-Juin,3,FFFFFF,005F27,0,55,,,55
Carrefour de l'Estrie <> Plateau Saint-Joseph,3,FFFFFF,2C516A,0,411,,,411
Carrefour de l'Estrie <> Station du Cégep,3,FFFFFF,000000,0,912,,,912
Station du Cégep <> CHUS - Fleurimont,3,FFFFFF,000000,0,908,,,908
