stop_lat,stop_code,stop_lon,stop_id,stop_url,plateform_code,parent_station,stop_desc,stop_name,location_type,zone_id
45.398608,345,-71.901913,345,,,,,Centre d'information touristique,0,
45.398525,346,-71.896916,346,,,,,King Ouest / Belvédère Sud,0,
45.39944,347,-71.894349,347,,,,,Place de la Cité,0,
45.398523,340,-71.916598,340,,,,,CSST,0,
45.39856,341,-71.913198,341,,,,,King Ouest / Argyll,0,
45.398563,342,-71.911042,342,,,,,King Ouest / de Vimy,0,
45.398664,343,-71.908427,343,,,,,King Ouest / de l'Ontario,0,
45.40025,349,-71.892192,349,,,,,King Ouest / Brooks,0,
45.399925,2318,-71.887539,2318,,,,,des Grandes-Fourches (no.150),0,
45.403536,2319,-71.883075,2319,,,,,Kennedy Sud / du Conseil,0,
45.404161,2316,-71.89225,2316,,,,,Hôtel-de-Ville,0,
45.401808,2317,-71.890783,2317,,,,,Wellington Nord / King Ouest,0,
45.402964,2314,-71.893349,2314,,,,,Séminaire de Sherbrooke,0,
45.404182,2315,-71.893534,2315,,,,,Marquette / Frontenac,0,
45.412575,2312,-71.909926,2312,,,,,Desgagné / Saint-Alphonse,0,
45.400166,2313,-71.897107,2313,,,,,Bibliothèque Éva -Senécal,0,
45.409112,2310,-71.913123,2310,,,,,Prospect / Argyll,0,
45.412674,2311,-71.91273,2311,,,,,Argyll / Desgagné,0,
45.405856,299,-71.954996,299,,,,,McCrea / Richard,0,
45.402743,297,-71.963199,297,,,,,boul. Industriel / boul. de Portland,0,
45.395606,294,-71.970228,294,,,,,Léger / boul. Industriel,0,
45.398168,295,-71.963379,295,,,,,boul. Industriel (no.3975),0,
45.392907,293,-71.969945,293,,,,,Léger / Ouimet,0,
45.398431,270,-71.923416,270,,,,,King Ouest / Fraser,0,
45.394821,271,-71.949204,271,,,,,King Ouest (no.3200),0,
45.398312,272,-71.92685,272,,,,,King Ouest / Farwell,0,
45.3994,273,-71.929216,273,,,,,Promenades King (stationnement),0,
45.398824,274,-71.930345,274,,,,,King Ouest / Lomas,0,
45.398446,275,-71.932606,275,,,,,King Ouest / Clark,0,
45.39841,276,-71.934221,276,,,,,King Ouest / de Carillon,0,
45.398274,277,-71.938692,277,,,,,Place des Congrès,0,
45.39817,278,-71.9405,278,,,,,King Ouest / boul. Lionel-Groulx,0,
45.397486,279,-71.943044,279,,,,,King Ouest / du Bocage,0,
45.366552,1780,-71.895336,1780,,,,,Belvédère Sud / Lamarche,0,
45.404842,2260,-71.963766,2260,,,,,boul. Industriel / sortie A-410,0,
45.415597,2261,-71.859329,2261,,,,,Papineau / des Coquelicots,0,
45.395638,2442,-71.978562,2442,,,,,boul. Industriel / Barton,0,
45.407062,2443,-71.948187,2443,,,,,Bolduc / O'Bready,0,
45.395602,2440,-71.980743,2440,,,,,boul. Industriel / Missisquoi,0,
45.395459,2441,-71.978948,2441,,,,,boul. Industriel / Barton,0,
45.46882,2446,-71.933958,2446,,,,,Saint-Lambert / Paquin,0,
45.468726,2447,-71.93409,2447,,,,,Saint-Lambert / Paquin,0,
45.407172,2444,-71.948186,2444,,,,,Bolduc / O'Bready,0,
45.410609,2445,-71.964463,2445,,,,,boul. Industriel (no. 3250),0,
45.421536,2448,-71.861591,2448,,,,,des Capucines / des Quatre-Saisons,0,
45.41936,2449,-71.86265,2449,,,,,des Capucines (no. 927),0,
45.378274,109,-71.867472,109,,,,,Queen (no.314),0,
45.402473,102,-71.88779,102,,,,,Pont Aylmer,0,
45.3669,103,-71.856441,103,,,,,Queen / College,0,
45.372227,106,-71.859173,106,,,,,Queen / John-Wilson,0,
45.373976,107,-71.860705,107,,,,,Queen / Charlotte,0,
45.369297,104,-71.856723,104,,,,,Queen (no.172),0,
45.400024,105,-71.881555,105,,,,,Bowen Sud / Johnson,0,
45.401171,2046,-71.870539,2046,,,,,12e av. Sud / Chalifoux,0,
45.399379,2047,-71.868243,2047,,,,,boul. Lavigerie / Woodward,0,
45.398947,2048,-71.872259,2048,,,,,Woodward / 10e av. Sud,0,
45.401285,2049,-71.878339,2049,,,,,Parc Antonio-Montour,0,
45.367005,91,-71.856661,91,,,,,Queen / College,0,
45.369172,90,-71.8569,90,,,,,Queen (no.172),0,
45.366406,93,-71.847997,93,,,,,Université Bishop's / Collège Champlain,0,
45.366075,92,-71.852759,92,,,,,College / Little Forks,0,
45.366324,95,-71.857238,95,,,,,College / Queen,0,
45.366218,94,-71.852761,94,,,,,College / Little Forks,0,
45.366575,97,-71.863577,97,,,,,College / Lorne,0,
45.36652,96,-71.859943,96,,,,,College / Parkdale,0,
45.3858,1623,-71.988532,1623,,,,,Marini / Magritte,0,
45.385293,1622,-71.984981,1622,,,,,Boul. Mi-Vallon / Marini,0,
45.385387,1621,-71.985258,1621,,,,,Boul. Mi-Vallon / Marini,0,
45.385596,1620,-71.988438,1620,,,,,Marini / Magritte,0,
45.383159,1627,-71.975791,1627,,,,,Grégoire / Martin,0,
45.382957,1626,-71.97559,1626,,,,,Grégoire / Martin,0,
45.384274,1625,-71.990018,1625,,,,,Magloire / Matisse,0,
45.385969,1624,-71.990831,1624,,,,,Magloire / Marini,0,
45.400175,1629,-71.956565,1629,,,,,des Chênes / Landry,0,
45.419468,1628,-71.907926,1628,,,,,Boul. Queen-Victoria (no. 1255),0,
45.415387,559,-71.881803,559,,,,,Terrill / Saint-Michel,0,
45.398423,554,-71.89649,554,,,,,King Ouest / Belvédère Sud,0,
45.392154,550,-71.901471,550,,,,,Galt Ouest / de Kingston,0,
45.39738,553,-71.895872,553,,,,,Marché de la Gare,0,
45.395865,552,-71.895999,552,,,,,Belvédère Sud (le Centre Sherbrooke),0,
45.334634,1190,-71.999347,1190,,,,,Rodrigue / Blanchette,0,
45.334493,1194,-71.979007,1194,,,,,Saint-Roch Sud / Blanchette,0,
45.359002,1197,-71.994339,1197,,,,,du Président-Kennedy / Henri-Bourassa,0,
45.333685,1751,-71.979093,1751,,,,,St-Roch S / Sainte-Catherine,0,
45.439654,1750,-71.921023,1750,,,,,Queen-Victoria (2837),0,
45.411628,1177,-71.954204,1177,,,,,Wilfrid-Grégoire / Victor-Dupuis,0,
45.409191,1176,-71.950275,1176,,,,,Louis-Riel / Richard,0,
45.410642,1179,-71.956436,1179,,,,,McCrea / Charles-Hamel,0,
45.41159,1178,-71.956138,1178,,,,,Wilfrid-Grégoire / McCrea,0,
45.410443,511,-71.89328,511,,,,,Saint-François Nord / Giet,0,
45.406954,513,-71.888938,513,,,,,Parc de la Saint-François,0,
45.39158,1285,-71.983513,1285,,,,,Tomifobia / Madakik,0,
45.393433,1284,-71.983552,1284,,,,,Yamaska / Memphrémagog,0,
45.392288,1287,-71.981354,1287,,,,,Coaticook / Alsigon,0,
45.419668,1004,-71.907766,1004,,,,,boul. Queen-Victoria / des Sables,0,
45.374806,1281,-71.90307,1281,,,,,André / Thibault,0,
45.373011,1280,-71.902519,1280,,,,,André / de l'Habitat,0,
45.395365,1283,-71.981778,1283,,,,,boul. Industriel / Missisquoi,0,
45.374786,1282,-71.900746,1282,,,,,École Jean-XXIII,0,
45.403757,515,-71.886832,515,,,,,Saint-François Nord / King Est,0,
45.373895,879,-71.990847,879,,,,,Magloire (no.4859),0,
45.39539,1289,-71.978672,1289,,,,,Barton / boul. Industriel,0,
45.394073,1288,-71.978608,1288,,,,,Barton / Memphrémagog,0,
45.405044,514,-71.887824,514,,,,,Saint-François Nord (no.110),0,
45.416975,1579,-71.930322,1579,,,,,Parc du Bois-Beckett,0,
45.389565,689,-71.912112,689,,,,,McManamy / de Dieppe,0,
45.390396,688,-71.915919,688,,,,,McManamy / Claire-Jolicoeur,0,
45.364428,1573,-71.884722,1573,,,,,College (no.3510),0,
45.36436,1572,-71.884679,1572,,,,,College (no.3510),0,
45.390315,687,-71.917028,687,,,,,Roy / Sainte-Thérèse,0,
45.401134,1570,-71.865133,1570,,,,,Parc du Coeur-Immaculé-de-Marie,0,
45.365045,1575,-71.881062,1575,,,,,College (no.199),0,
45.365153,1574,-71.881158,1574,,,,,College (no.199),0,
45.342353,458,-72.041579,458,,,,,boul. Bourque / av. du Parc,0,
45.378513,873,-71.989107,873,,,,,Magloire / Melville,0,
45.398498,407,-71.876858,407,,,,,Murray / Woodward,0,
45.398617,406,-71.874722,406,,,,,Parc Philippe-Desranleau,0,
45.370485,1373,-71.985336,1373,,,,,de Gaspé / de Gibraltar,0,
45.3954,402,-71.879941,402,,,,,École De la Montée - Pavillon Saint-François,0,
45.371481,1376,-71.97761,1376,,,,,Fortier Sud / Viau,0,
45.403125,1342,-71.954699,1342,,,,,boul. de Portland (no 3050),0,
45.400954,409,-71.87586,409,,,,,7e av. Sud / Chalifoux,0,
45.400895,408,-71.877805,408,,,,,Parc Antonio-Montour,0,
45.387062,1344,-71.925653,1344,,,,,Galt Ouest / de Cherbourg,0,
45.403833,379,-71.918193,379,,,,,boul. Jacques-Cartier Nord / boul. de Portland,0,
45.403692,378,-71.913838,378,,,,,CSSS-IUGS Pavillon Argyll,0,
45.401194,370,-71.869271,370,,,,,Parc Jean-Claude-Quirion,0,
45.401085,373,-71.877956,373,,,,,Parc Antonio-Montour,0,
45.403294,374,-71.879596,374,,,,,Murray / du Conseil,0,
45.401281,377,-71.898488,377,,,,,Pont Hubert-C-Cabana,0,
45.399749,376,-71.897376,376,,,,,Bibliothèque Éva -Senécal,0,
45.403636,393,-71.926607,393,,,,,boul. de Portland / Farwell,0,
45.403712,392,-71.931882,392,,,,,boul. de Portland / Meilleur,0,
45.403743,391,-71.935179,391,,,,,boul. de Portland / Lauzon,0,
45.403733,390,-71.93951,390,,,,,boul. de Portland / Wilson,0,
45.403566,396,-71.913562,396,,,,,CSSS-IUGS Pavillon Argyll,0,
45.403611,394,-71.917847,394,,,,,boul. Jacques-Cartier Nord / boul. de Portland,0,
45.398802,399,-71.896213,399,,,,,King Ouest / Belvédère Sud,0,
45.400757,398,-71.898362,398,,,,,Séminaire-Collégial,0,
45.404498,2309,-71.913223,2309,,,,,CSSS-IUGS Pavillon Argyll,0,
45.403634,2308,-71.926391,2308,,,,,boul. de Portland / Farwell,0,
45.428316,2301,-71.867275,2301,,,,,Brûlotte / 12e av. Nord,0,
45.416329,2300,-71.905913,2300,,,,,Queen-Victoria / Hyatt,0,
45.428327,2303,-71.864716,2303,,,,,Brûlotte / Nathalie,0,
45.43247,2302,-71.852728,2302,,,,,Centre Julien-Ducharme,0,
45.416549,2305,-71.906189,2305,,,,,Queen-Victoria / Hyatt,0,
45.398503,2304,-71.94986,2304,,,,,Séminaire Salésien,0,
45.401634,2307,-71.926472,2307,,,,,Parc du Marquis-de-Montcalm,0,
45.398668,2306,-71.926217,2306,,,,,King Ouest / Farwell,0,
45.414978,245,-71.872813,245,,,,,12e av. Nord / Langlois,0,
45.416943,244,-71.873187,244,,,,,12e av. Nord / Terrill,0,
45.410727,247,-71.870778,247,,,,,12e av. Nord / de la Sainte-Famille,0,
45.412069,246,-71.871223,246,,,,,Papineau / 12e av. Nord,0,
45.425524,241,-71.872253,241,,,,,de Montpellier / 12e av. Nord,0,
45.426011,240,-71.874536,240,,,,,Caroline / Séville,0,
45.420075,243,-71.873816,243,,,,,12e av. Nord / Gariépy,0,
45.422277,242,-71.874144,242,,,,,12e av. Nord / du 24-Juin,0,
45.407016,249,-71.870707,249,,,,,12e av. Sud (no.48),0,
45.408176,248,-71.870716,248,,,,,King Est / 12e av. Sud,0,
45.388676,2275,-71.887224,2275,,,,,Évangéline / Côte de l'Acadie,0,
45.377935,2274,-71.979169,2274,,,,,boul. du Mi-Vallon / Pavillon,0,
45.387153,2277,-71.933412,2277,,,,,École du Saint-Esprit,0,
45.396177,2276,-71.94788,2276,,,,,Don-Bosco Nord - King Ouest,0,
45.422633,2273,-71.871359,2273,,,,,13e av. Nord / du 24-Juin,0,
45.322989,2279,-71.987538,2279,,,,,de Sainte-Catherine (no.5267),0,
45.396171,2278,-71.945756,2278,,,,,King Ouest (no.3000),0,
45.401323,2198,-71.860879,2198,,,,,Chalifoux / Longpré,0,
45.394421,2459,-71.892459,2459,,,,,Galt Ouest / Saint-Pierre,0,
45.398096,2455,-71.860577,2455,,,,,Galt Est / Longpré,0,
45.348241,2454,-71.988715,2454,,,,,Rodolphe-Bonneau / Saint-Roch Sud,0,
45.348987,2457,-71.988458,2457,,,,,Place Dussault,0,
45.417505,2450,-71.85918,2450,,,,,des Capucines / des Fleurs-de-mai,0,
45.349361,2453,-71.954682,2453,,,,,Sainte-Catherine / Labbé,0,
45.349075,2452,-71.954884,2452,,,,,Sainte-Catherine / Felton,0,
45.40138,179,-71.918524,179,,,,,boul. Jacques-Cartier Nord / Albert-Skinner,0,
45.398907,178,-71.918576,178,,,,,boul. Jacques-Cartier / King Ouest,0,
45.394634,177,-71.918666,177,,,,,boul. Jacques-Cartier Sud / Tracy,0,
45.388421,176,-71.917894,176,,,,,boul. Jacques-Cartier Sud / Denault,0,
45.386753,174,-71.920126,174,,,,,Galt Ouest / Saint-Raymond,0,
45.386768,173,-71.922338,173,,,,,Galt Ouest / Saint-Hubert,0,
45.383906,172,-71.92524,172,,,,,boul. de l'Université / du Montagnais,0,
45.382214,171,-71.927936,171,,,,,boul. de l'Université / Cabana,0,
45.406119,2051,-71.84774,2051,,,,,ch. Galvin / des Trembles,0,
45.427378,1502,-71.887012,1502,,,,,des Pélerins / Louise,0,
45.429544,1503,-71.887756,1503,,,,,du Baron / des Pélerins,0,
45.406324,2059,-71.835289,2059,,,,,Parc Gilles-Charland,0,
45.406608,2058,-71.839208,2058,,,,,Galvin / Raby,0,
45.42445,1506,-71.891862,1506,,,,,Parc des Jeunes,0,
45.387106,1507,-71.930538,1507,,,,,Galt Ouest / Prunier,0,
45.381538,1504,-71.924045,1504,,,,,Université de Sherbrooke (Sciences),0,
45.379724,1505,-71.923616,1505,,,,,Université de Sherbrooke (Musique),0,
45.384295,1618,-71.989669,1618,,,,,Magloire / Matisse,0,
45.385741,1619,-71.990922,1619,,,,,Magloire / Marini,0,
45.368251,1616,-71.982548,1616,,,,,Gibraltar / Goncourt,0,
45.369435,1617,-71.983886,1617,,,,,Gibraltar / Gabriel,0,
45.369467,1614,-71.978307,1614,,,,,Viau / George-V,0,
45.367993,1615,-71.978852,1615,,,,,Gibraltar / Viau,0,
45.369062,1612,-71.971897,1612,,,,,De Charlemagne / Charny,0,
45.369439,1613,-71.975175,1613,,,,,De Cabano / De Châteaufort,0,
45.371379,1610,-71.96525,1610,,,,,Bertrand-Fabi / Charny,0,
45.368839,1611,-71.967927,1611,,,,,De Charlemagne / Bertrand-Fabi,0,
45.415684,1768,-71.88193,1768,,,,,Terrill / Saint-Michel,0,
45.3862,1769,-71.965482,1769,,,,,Léger / Chauveau,0,
45.402706,1762,-71.971833,1762,,,,,4255  boul. de Portland,0,
45.402292,1763,-71.971822,1763,,,,,4240  boul. de Portland,0,
45.425793,1760,-71.911111,1760,,,,,Queen-Victoria / Foss,0,
45.425948,1761,-71.911526,1761,,,,,Queen-Victoria / Foss,0,
45.415688,1766,-71.87942,1766,,,,,Terrill / Triest,0,
45.415526,1767,-71.879607,1767,,,,,Terrill / Triest,0,
45.416399,1764,-71.874865,1764,,,,,Terrill / 11e Av. Nord,0,
45.416595,1765,-71.874914,1765,,,,,Terrill / 11e Av. Nord,0,
45.407984,1146,-71.878196,1146,,,,,King Est (no.470),0,
45.421353,1147,-71.863868,1147,,,,,des Lys / des Quatre-Saisons,0,
45.418714,1148,-71.864922,1148,,,,,des Lys / des Jardins-Fleuris,0,
45.391801,692,-71.905927,692,,,,,du Pacifique / Kitchener,0,
45.387238,693,-71.896356,693,,,,,Belvédère Sud / Chapleau,0,
45.391675,690,-71.911999,690,,,,,de Dieppe / du Pacifique,0,
45.391711,691,-71.909214,691,,,,,du Pacifique / Haig,0,
45.357433,696,-72.012737,696,,,,,boul. Bourque / Joyal,0,
45.411711,1543,-71.89519,1543,,,,,Holmes / Goretti,0,
45.386419,694,-71.895707,694,,,,,de l'Union / Belvédère Sud,0,
45.390046,1541,-71.890223,1541,,,,,LaRocque / McManamy,0,
45.383592,698,-71.888904,698,,,,,Darche / Adélard-Collette,0,
45.383704,699,-71.886863,699,,,,,Darche / Évangéline,0,
45.38328,1548,-71.925145,1548,,,,,boul. de l'Université / du Montagnais,0,
45.383992,1549,-71.929525,1549,,,,,Bachand / du Saint-Esprit,0,
45.379134,542,-71.897194,542,,,,,des Boisés / des Buissons,0,
45.380459,543,-71.897669,543,,,,,Mario / des Boisés,0,
45.376099,540,-71.896123,540,,,,,Bacon / des Grands-Monts,0,
45.377481,541,-71.897276,541,,,,,Parc Tessier,0,
45.383245,546,-71.90058,546,,,,,de Kingston / Dunant,0,
45.384812,547,-71.901287,547,,,,,de Kingston / Raoul-Bruneau,0,
45.38144,544,-71.898955,544,,,,,Arsenault / de Courville,0,
45.381566,545,-71.901677,545,,,,,Arsenault / Dunant,0,
45.388062,548,-71.901364,548,,,,,de Kingston / Westmount,0,
45.389497,549,-71.901378,549,,,,,de Kingston / McManamy,0,
45.389571,1782,-71.90909,1782,,,,,Edward-Rose / McManamy,0,
45.38551,1784,-72.071396,1784,,,,,Route 220 / du Griffon,0,
45.376542,1785,-71.851938,1785,,,,,St-Francis / Champigny,0,
45.377744,1786,-71.845028,1786,,,,,Willowdale / Marjorie-Donald,0,
45.446102,1787,-71.924068,1787,,,,,Saint-François Nord / Napoléon-Veilleux,0,
45.411102,414,-71.873274,414,,,,,Papineau / 10e av. Nord,0,
45.411847,415,-71.871097,415,,,,,Papineau / 12e av. Nord,0,
45.420176,416,-71.871705,416,,,,,des Quatre-Saisons (entrée Sud),0,
45.397476,417,-71.879037,417,,,,,Bowen Sud / Woodward,0,
45.403557,410,-71.875606,410,,,,,du Conseil / 7e av. Sud,0,
45.387033,1389,-71.949031,1389,,,,,Jolliet (no.1341),0,
45.383464,418,-71.962694,418,,,,,Bertrand-Fabi (no.4204),0,
45.403703,419,-71.948638,419,,,,,boul. de Portland (no.3025),0,
45.388979,1382,-71.944212,1382,,,,,de Lisieux / de Lachine,0,
45.390809,1383,-71.944298,1383,,,,,de Lisieux / Gervais,0,
45.40121,369,-71.866901,369,,,,,Chalifoux / 15e av. Sud,0,
45.403894,366,-71.864146,366,,,,,du Conseil / de Normandie,0,
45.403829,364,-71.858974,364,,,,,du Conseil / du Verger,0,
45.403617,365,-71.862408,365,,,,,du Conseil / Jean-Talon,0,
45.403853,380,-71.921106,380,,,,,boul. de Portland / Wood,0,
45.403868,381,-71.924031,381,,,,,École Mitchell-Montcalm - Pavillon Montcalm,0,
45.403894,382,-71.927003,382,,,,,boul. de Portland / Farwell,0,
45.403975,383,-71.931679,383,,,,,boul. de Portland / Meilleur,0,
45.403983,384,-71.934891,384,,,,,boul. de Portland / Lauzon,0,
45.403979,385,-71.938988,385,,,,,boul. de Portland / Wilson,0,
45.403954,386,-71.942043,386,,,,,boul. de Portland / boul. Lionel-Groulx,0,
45.402842,387,-71.949091,387,,,,,Carrefour de l'Estrie (Caisse Desjardins),0,
45.403509,388,-71.946575,388,,,,,SAAQ,0,
45.403664,389,-71.942874,389,,,,,boul. de Portland / boul. Lionel-Groulx,0,
45.41107,2190,-71.872822,2190,,,,,Papineau / 10e av. Nord,0,
45.408125,2191,-71.872808,2191,,,,,Terrasses 777,0,
45.405043,258,-71.884066,258,,,,,Kennedy Sud / King Est,0,
45.396364,2194,-71.867747,2194,,,,,Galt Est / boul. Lavigerie,0,
45.404722,2196,-71.883918,2196,,,,,Kennedy Sud / King Est,0,
45.401339,2197,-71.858398,2197,,,,,de Rouen / Chalifoux,0,
45.403753,252,-71.875606,252,,,,,du Conseil / 7e av. Sud,0,
45.397832,2199,-71.894549,2199,,,,,Parc Jude-O.-Camirand,0,
45.403817,250,-71.870641,250,,,,,12e av. Sud / du Conseil,0,
45.40377,251,-71.872331,251,,,,,du Conseil / 10e av. Sud,0,
45.407562,256,-71.881067,256,,,,,King Est / Curtis,0,
45.406785,257,-71.882315,257,,,,,Complexe Saint-Vincent-de-Paul,0,
45.405511,254,-71.879985,254,,,,,Murray (no.162),0,
45.407603,255,-71.879915,255,,,,,King Est / Murray,0,
45.391184,2201,-71.891675,2201,,,,,Saint-Louis / de Mère-Terésa,0,
45.389974,2202,-71.891622,2202,,,,,McManamy / Saint-Louis,0,
45.389537,2203,-71.89437,2203,,,,,Craig / McManamy,0,
45.383651,2204,-71.898299,2204,,,,,Dunant / des Boisés,0,
45.389682,2205,-71.911843,2205,,,,,McManamy / de Dieppe,0,
45.395875,2207,-71.947189,2207,,,,,King Ouest / Don Bosco Nord,0,
45.400136,2208,-71.950612,2208,,,,,Don Bosco Nord / des Chênes,0,
45.402147,2209,-71.948254,2209,,,,,Carrefour de l'Estrie (Super C),0,
45.392902,2428,-71.862054,2428,,,,,Parc industriel de l'Est,0,
45.392942,2429,-71.861693,2429,,,,,Parc industriel de l'Est,0,
45.376604,2420,-71.950337,2420,,,,,boul. de l'Université / A-410,0,
45.388874,2422,-71.869654,2422,,,,,Bowen Sud / Trudelle,0,
45.38749,2423,-71.864411,2423,,,,,Bowen Sud / Aubry,0,
45.389412,2424,-71.870028,2424,,,,,Marie-Reine / Bowen,0,
45.394166,2426,-71.87644,2426,,,,,Bowen Sud / Allen,0,
45.381401,169,-71.930557,169,,,,,boul. de l'Université / Prunier,0,
45.388103,164,-71.929353,164,,,,,Denault / du Saint-Esprit,0,
45.387117,165,-71.929498,165,,,,,du Saint-Esprit / Galt Ouest,0,
45.385594,166,-71.929493,166,,,,,du Saint-Esprit / Forest,0,
45.383842,167,-71.927575,167,,,,,Bachand / Cabana,0,
45.388681,160,-71.91832,160,,,,,boul. Jacques-Cartier Sud / Denault,0,
45.388414,161,-71.92222,161,,,,,Denault / Saint-Raymond,0,
45.388319,162,-71.924914,162,,,,,Denault / de Cherbourg,0,
45.388223,163,-71.927089,163,,,,,Denault / Cabana,0,
45.426912,1814,-71.89216,1814,,,,,du Baron / Vénus,0,
45.428745,1815,-71.889899,1815,,,,,du Baron / du Cessna,0,
45.418996,1816,-71.913073,1816,,,,,des Sables / Simard,0,
45.418955,1817,-71.917323,1817,,,,,des Sables / Malouin,0,
45.349057,1810,-71.981696,1810,,,,,boul. de l'Université / Riopelle,0,
45.36348,1811,-71.889961,1811,,,,,College (no. 3605),0,
45.363785,1812,-71.889939,1812,,,,,College (no. 3700),0,
45.426828,1813,-71.892131,1813,,,,,du Baron / Vénus,0,
45.401177,1818,-72.00712,1818,,,,,Tourterelles / Grives,0,
45.401282,1819,-72.006948,1819,,,,,Tourterelles / Grives,0,
45.373281,1609,-71.964749,1609,,,,,Bertrand-Fabi / Coombs,0,
45.371281,1608,-71.96521,1608,,,,,Bertrand-Fabi / Charny,0,
45.369518,1601,-71.984215,1601,,,,,Gibraltar / Gabriel,0,
45.367848,1603,-71.979029,1603,,,,,Gibraltar / Viau,0,
45.368353,1602,-71.982953,1602,,,,,Gibraltar / Goncourt,0,
45.369382,1605,-71.975346,1605,,,,,De Cabano / De Châteaufort,0,
45.369032,1604,-71.978109,1604,,,,,Viau / George-V,0,
45.368645,1607,-71.967745,1607,,,,,De Charlemagne / Bertrand-Fabi,0,
45.368919,1606,-71.972176,1606,,,,,De Charlemagne / Charny,0,
45.395012,809,-72.010078,809,,,,,Croteau / rte 220,0,
45.40047,808,-72.003387,808,,,,,Dion / des Bouvreuils,0,
45.421975,803,-71.878085,803,,,,,Centre de formation professionnelle 24-Juin,0,
45.421978,800,-71.874203,800,,,,,12e av. Nord / du 24-Juin,0,
45.416529,806,-71.882675,806,,,,,École Pie-X-de-l'Assomption,0,
45.398178,805,-72.003487,805,,,,,Dion / des Alouettes,0,
45.395658,804,-72.003264,804,,,,,Parc Maquette,0,
45.395006,1775,-71.995727,1775,,,,,Godin/Boul. Industriel,0,
45.413055,1774,-71.842998,1774,,,,,Thomas-Evans / André-Breton,0,
45.390652,1777,-71.927812,1777,,,,,STS (Roy / Cabana),0,
45.395105,1776,-71.995999,1776,,,,,Godin/Boul. Industriel,0,
45.389007,1771,-71.968723,1771,,,,,Léger / Barrette,0,
45.389123,1770,-71.968565,1770,,,,,Léger / Barrette,0,
45.412918,1773,-71.86868,1773,,,,,Papineau / Loranger,0,
45.412773,1772,-71.868661,1772,,,,,Papineau / Loranger,0,
45.386365,1779,-71.965325,1779,,,,,Léger / Chauveau,0,
45.391956,1778,-71.927646,1778,,,,,STS (Roy / Cabana),0,
45.410858,1158,-71.93766,1158,,,,,Duvernay / Prospect,0,
45.414344,1157,-71.937572,1157,,,,,Parc Frédéric,0,
45.417016,1156,-71.937282,1156,,,,,Beckett / Duvernay,0,
45.411511,1555,-71.953589,1555,,,,,Wilfrid-Grégoire / Louis-Riel,0,
45.411493,1554,-71.956029,1554,,,,,Wilfrid-Grégoire / McCrea,0,
45.408223,1551,-71.950676,1551,,,,,Richard / Bolduc,0,
45.406287,1550,-71.945351,1550,,,,,Bolduc / McGregor,0,
45.410872,1553,-71.956299,1553,,,,,McCrea / Charles-Hamel,0,
45.408004,1552,-71.956252,1552,,,,,McCrea / Thomas-Chapais,0,
45.406697,59,-71.918413,59,,,,,boul. Jacques-Cartier Nord / Malouin,0,
45.404088,58,-71.918452,58,,,,,boul. Jacques-Cartier Nord / boul. de Portland,0,
45.408996,1556,-71.950211,1556,,,,,Louis-Riel / Richard,0,
45.418354,54,-71.965602,54,,,,,Plateau Saint-Joseph,0,
45.403591,57,-71.920843,57,,,,,boul. de Portland / Wood,0,
45.40363,56,-71.923832,56,,,,,École Mitchell-Montcalm - Pavillon Montcalm,0,
45.400117,537,-71.955689,537,,,,,des Chênes / Landry,0,
45.373512,532,-71.89398,532,,,,,Belvédère Sud / Mirco,0,
45.412351,1558,-71.875941,1558,,,,,7e av. Nord / Zéphirin-Cormier,0,
45.411313,1399,-71.945184,1399,,,,,McGregor / Richard,0,
45.409127,1398,-71.945185,1398,,,,,passage McGregor - O'Bready,0,
45.423663,421,-71.886689,421,,,,,du 24-Juin / des Pélerins,0,
45.422067,420,-71.882122,420,,,,,du Souvenir / du 24-Juin,0,
45.425494,422,-71.888064,422,,,,,boul. de l'Escadrille / Lindbergh,0,
45.385952,1390,-71.948992,1390,,,,,Jolliet / Galt Ouest,0,
45.378576,530,-71.894023,530,,,,,Sara / Belvédère Sud,0,
45.40161,2183,-71.858261,2183,,,,,de Rouen / Chalifoux,0,
45.401201,2182,-71.861222,2182,,,,,Chalifoux / Longpré,0,
45.401265,2181,-71.86478,2181,,,,,Parc du Coeur-Immaculé-de-Marie,0,
45.397707,2180,-71.892927,2180,,,,,École Sacré-Cœur,0,
45.399142,2186,-71.86772,2186,,,,,boul. Lavigerie / Woodward,0,
45.396962,2185,-71.867442,2185,,,,,Galt Est / boul. Lavigerie,0,
45.40416,2184,-71.883682,2184,,,,,Kennedy Sud / Biron,0,
45.426128,227,-71.874293,227,,,,,Caroline / Séville,0,
45.425532,226,-71.871998,226,,,,,de Montpellier / 12e av. Nord,0,
45.411239,2189,-71.872677,2189,,,,,Papineau / 10e av. Nord,0,
45.421269,224,-71.872811,224,,,,,13e av. Nord / du 24-Juin,0,
45.419079,223,-71.872367,223,,,,,13e av. Nord / des Jardins-Fleuris,0,
45.417913,222,-71.872162,222,,,,,13e av. Nord (no.708),0,
45.416304,221,-71.871811,221,,,,,13e av. Nord / Terrill,0,
45.414698,220,-71.870887,220,,,,,13e av. Nord / Langevin,0,
45.38818,2439,-71.898519,2439,,,,,Westmount / de Courcelette,0,
45.38754,2438,-71.89856,2438,,,,,Westmount / de Courcelette,0,
45.404235,155,-71.918714,155,,,,,boul. Jacques-Cartier Nord / boul. de Portland,0,
45.406646,154,-71.918625,154,,,,,boul. Jacques-Cartier Nord / Malouin,0,
45.399472,157,-71.918798,157,,,,,boul. Jacques-Cartier / King Ouest,0,
45.401652,156,-71.9188,156,,,,,boul. Jacques-Cartier Nord / Albert-Skinner,0,
45.387738,2433,-71.95986,2433,,,,,Comtois / King Ouest,0,
45.38769,2432,-71.958275,2432,,,,,Stationnement incitatif IGA Extra - King Ouest,0,
45.400268,2431,-71.952452,2431,,,,,des Chênes (no.3078),0,
45.449785,2430,-71.86962,2430,,,,,CHUS Fleurimont (Résidences),0,
45.386681,2437,-71.898113,2437,,,,,Rond-point Courcelette,0,
45.41432,2436,-71.943356,2436,,,,,boul. Lionel-Groulx / du Sauvignon,0,
45.402346,2435,-71.945964,2435,,,,,2875  du Manoir,0,
45.38789,2434,-71.959739,2434,,,,,Comtois / King Ouest,0,
45.402876,1807,-71.830255,1807,,,,,Allard / du Chalumeau,0,
45.399676,1806,-71.830145,1806,,,,,des Platanes / Allard,0,
45.400044,1805,-71.83427,1805,,,,,des Cyprès / des Platanes,0,
45.403089,1804,-71.835689,1804,,,,,des Merisiers / des Cyprès,0,
45.40445,1803,-71.843998,1803,,,,,des Tilleuls / des Merisiers,0,
45.402702,1802,-71.846321,1802,,,,,des Trembles / des Tilleuls,0,
45.430902,1801,-71.857595,1801,,,,,Brûlotte / du Vice-Roi,0,
45.430963,1800,-71.857537,1800,,,,,Brûlotte / du Vice-Roi,0,
45.349208,1809,-71.981735,1809,,,,,boul. de l'Université / Riopelle,0,
45.405757,1808,-71.82967,1808,,,,,Allard / Galvin,0,
45.407947,818,-71.872805,818,,,,,Terrasses 777,0,
45.394469,819,-72.030832,819,,,,,de Saint-Élie / Gendron,0,
45.394725,813,-72.021648,813,,,,,de Saint-Élie / Hamel,0,
45.411523,814,-71.945393,814,,,,,McGregor / Richard,0,
45.408341,815,-71.95081,815,,,,,Richard / Bolduc,0,
45.406033,816,-71.955066,816,,,,,McCrea / Richard,0,
45.407966,817,-71.876095,817,,,,,King Est / 7e av. Sud,0,
45.365471,1251,-71.985689,1251,,,,,du Haut-Bois Sud / Henri,0,
45.422545,1493,-71.888172,1493,,,,,Lindberg / Baron,0,
45.424286,1494,-71.891647,1494,,,,,Parc des Jeunes,0,
45.428021,1497,-71.879499,1497,,,,,Louise / Brûlotte,0,
45.390826,1700,-71.988366,1700,,,,,Boul. René-Lévesque/ Refuge 15,0,
45.392886,1701,-71.984935,1701,,,,,Boul. René-Lévesque/ Refuge 16,0,
45.372872,1702,-71.955729,1702,,,,,Univ./I.-Lefebvre,0,
45.34942,1703,-71.997399,1703,,,,,Bertrand-Fabi / Saint-Roch Sud,0,
45.349208,1704,-71.997185,1704,,,,,Bertrand-Fabi / Saint-Roch Sud,0,
45.392061,1705,-71.986252,1705,,,,,Boul. René-Lévesque / Dufour,0,
45.39699,1706,-71.887845,1706,,,,,Aberdeen / Wellington,0,
45.396303,1707,-71.8909,1707,,,,,Aberdeen / Gillepsie,0,
45.396418,1708,-71.891085,1708,,,,,Aberdeen / Alexandre,0,
45.397064,1709,-71.888676,1709,,,,,Aberdeen / Laurier,0,
45.38981,1129,-71.890341,1129,,,,,LaRocque / McManamy,0,
45.376935,1121,-71.97774,1121,,,,,boul. du Mi-Vallon / boul. Bourque,0,
45.408117,1122,-71.870488,1122,,,,,King Est / 12e av. Sud,0,
45.408113,1123,-71.872506,1123,,,,,Terrasses 777,0,
45.407955,1127,-71.870775,1127,,,,,King Est / 12e av. Sud,0,
45.386092,524,-71.901478,524,,,,,de Kingston / de l'Ancienne-Carrière,0,
45.384696,525,-71.901521,525,,,,,de Kingston / Jogues,0,
45.383172,526,-71.900697,526,,,,,de Kingston / Dunant,0,
45.383071,527,-71.897771,527,,,,,des Boisés / de Courville,0,
45.393581,520,-71.898444,520,,,,,Galt Ouest / de Courcelette,0,
45.467632,1019,-71.948706,1019,,,,,Parc industriel Gene H. Kruger,0,
45.389728,522,-71.901542,522,,,,,de Kingston / McManamy,0,
45.388221,523,-71.901541,523,,,,,de Kingston / Westmount,0,
45.367767,1014,-71.9901,1014,,,,,Centre Récréatif Rock Forest,0,
45.368713,1015,-71.988411,1015,,,,,de Gaspé / du Haut-Bois Sud,0,
45.469879,1017,-71.945606,1017,,,,,Oliva-Turgeon / du Sénateur-Tobin,0,
45.470377,1010,-71.940989,1010,,,,,Beaudoin / Saint-Jean-Baptiste,0,
45.470986,1011,-71.944187,1011,,,,,de la Croix / Oliva-Turgeon,0,
45.36576,1012,-71.993841,1012,,,,,de Gaspé / du Président-Kennedy,0,
45.366283,1013,-71.991903,1013,,,,,de Gaspé / Hervé,0,
45.380376,1234,-71.944029,1234,,,,,École du Triolet / Parc Innovation,0,
45.377011,1231,-71.893927,1231,,,,,Belvédère Sud (no.1855),0,
45.410813,1232,-71.941845,1232,,,,,Prospect / Mézy,0,
45.410616,1233,-71.94196,1233,,,,,Prospect / Mézy,0,
45.354234,1239,-71.976728,1239,,,,,boul. de l'Université / Nick,0,
45.422013,438,-71.88245,438,,,,,du Souvenir / du 24-Juin,0,
45.357727,439,-72.012936,439,,,,,boul. Bourque / Joyal,0,
45.427394,436,-71.887189,436,,,,,des Pèlerins / Louise,0,
45.423747,437,-71.886958,437,,,,,du 24-Juin / des Pèlerins,0,
45.429409,435,-71.887336,435,,,,,du Baron / des Pèlerins,0,
45.47806,2465,-71.94015,2465,,,,,Windsor / N.-D.-Mères,0,
45.416151,997,-71.971422,997,,,,,Letellier (no.4025),0,
45.426211,239,-71.876208,239,,,,,Morineau / Caroline,0,
45.446252,234,-71.869576,234,,,,,CHUS Fleurimont,0,
45.42848,236,-71.871002,236,,,,,Brûlotte / Montpellier,0,
45.428392,232,-71.869362,232,,,,,Brûlotte / 12e av. Nord,0,
45.449819,233,-71.865163,233,,,,,CHUS Fleurimont (Bio-Med),0,
45.427203,2229,-71.887054,2229,,,,,des Pélerins / Louise,0,
45.415282,2226,-71.862249,2226,,,,,Parc des Jardins-Fleuris,0,
45.414792,2223,-71.901118,2223,,,,,Marais Réal-D-Carbonneau,0,
45.416922,144,-71.921431,144,,,,,Beckett / La Rochefoucauld,0,
45.416917,145,-71.924091,145,,,,,Beckett / du Vermont,0,
45.416692,143,-71.916596,143,,,,,Malouin / Beckett,0,
45.428544,2088,-71.8686,2088,,,,,Brûlotte / 12e av. Nord,0,
45.425428,2089,-71.871639,2089,,,,,12e av. Nord / de Montpellier,0,
45.38006,2083,-71.896077,2083,,,,,Sara / des Grands-Monts,0,
45.375176,2080,-71.894961,2080,,,,,Thibault / Bacon,0,
45.377049,2081,-71.893715,2081,,,,,Belvédère Sud (no.1855),0,
45.424938,2086,-71.871753,2086,,,,,13e av. Nord / de Montpellier,0,
45.428268,2087,-71.86841,2087,,,,,Brûlotte / 12e av. Nord,0,
45.379386,2084,-71.897139,2084,,,,,des Boisés / des Buissons,0,
45.393307,2085,-71.898783,2085,,,,,Galt Ouest / de Courcelette,0,
45.407949,2406,-71.913316,2406,,,,,Argyll / Durham,0,
45.365327,2155,-71.985521,2155,,,,,du Haut-Bois Sud / Henri,0,
45.368787,2156,-71.988205,2156,,,,,de Gaspé / du Haut-Bois Sud,0,
45.381942,2157,-71.988414,2157,,,,,Magloire / Mûrier,0,
45.358828,2150,-71.994354,2150,,,,,du Président-Kennedy / Henri-Bourassa,0,
45.403215,2403,-71.891389,2403,,,,,Halte des Pionniers,0,
45.358413,2152,-71.986971,2152,,,,,Henri-Bourassa / Hériot,0,
45.361867,2153,-71.986264,2153,,,,,Hériott / Hélène-Boullé,0,
45.394777,933,-72.01096,933,,,,,de Saint-Élie / du Nordet,0,
45.39444,931,-72.032053,931,,,,,de Saint-Élie / Gendron,0,
45.395378,930,-72.040525,930,,,,,de Saint-Élie / Saint-Roch Nord,0,
45.40026,937,-72.003578,937,,,,,Dion / des Bouvreuils,0,
45.383012,2159,-71.984736,2159,,,,,École de la Maisonnée,0,
45.40799,2408,-71.874947,2408,,,,,King Est / 8e av. Nord,0,
45.408117,2409,-71.87459,2409,,,,,King Est / 8e av. Nord,0,
45.418517,829,-71.865976,829,,,,,des Jonquilles / des Jardins-Fleuris,0,
45.393948,825,-72.04961,825,,,,,de Saint-Élie / Laliberté,0,
45.394404,824,-72.045963,824,,,,,de Saint-Élie / Saint-Michel-Archange,0,
45.414171,821,-71.866322,821,,,,,des Jonquilles / Papineau,0,
45.395613,820,-72.040272,820,,,,,de Saint-Élie / Saint-Roch Nord,0,
45.418694,823,-71.865731,823,,,,,des Jonquilles / des Jardins-Fleuris,0,
45.416076,822,-71.866444,822,,,,,des Jonquilles (no.480),0,
45.399026,1483,-71.940962,1483,,,,,boul. Lionel-Groulx / passage La Dauversière,0,
45.382823,1482,-71.947564,1482,,,,,Duluth / de Lisieux,0,
45.389803,1480,-71.947589,1480,,,,,Gervais / Delorme,0,
45.399153,1487,-71.941348,1487,,,,,boul. Lionel-Groulx / passage La Dauversière,0,
45.400709,1486,-71.94242,1486,,,,,boul. Lionel-Groulx / de Candiac,0,
45.403035,1485,-71.942191,1485,,,,,boul. Lionel-Groulx / boul. de Portland,0,
45.400834,1484,-71.942135,1484,,,,,boul. Lionel-Groulx / de Candiac,0,
45.387082,1488,-71.927983,1488,,,,,Galt Ouest / Léonard,0,
45.318803,1713,-71.984439,1713,,,,,De Lotbinière / De la Sablière,0,
45.362928,2411,-71.89496,2411,,,,,Belvédère Sud / College,0,
45.424819,795,-71.955739,795,,,,,boul. de Mgr-Fortier / Francis-McCrea,0,
45.412093,794,-71.886694,794,,,,,Terrill / du Cégep,0,
45.411081,793,-71.888138,793,,,,,Cégep Salle Alfred-Des Rochers,0,
45.409569,792,-71.890392,792,,,,,Kennedy Nord / Terrill,0,
45.334801,1715,-71.979353,1715,,,,,ch. St-Roch Sud / ch. Blanchette,0,
45.420781,790,-71.966498,790,,,,,boul. Josaphat-Rancourt / boul. du Plateau Saint-Joseph,0,
45.384673,1719,-71.969751,1719,,,,,Chauveau / Molière,0,
45.384835,1718,-71.971993,1718,,,,,Chauveau / Bernard,0,
45.432945,2413,-71.897343,2413,,,,,des Cimes (no.1901),0,
45.42209,799,-71.878313,799,,,,,Centre de formation professionnelle 24-Juin,0,
45.409858,2415,-71.848593,2415,,,,,King Est / Evans,0,
45.40378,2414,-71.869349,2414,,,,,du Conseil / 13e av. Sud,0,
45.386637,1139,-71.891662,1139,,,,,de l'Union / Saint-Louis,0,
45.378026,2141,-71.97892,2141,,,,,boul. du Mi-Vallon / Pavillon,0,
45.419109,1133,-71.882132,1133,,,,,du Souvenir (no.720),0,
45.386713,1130,-71.890204,1130,,,,,de l'Union / Larocque,0,
45.391468,1137,-71.89067,1137,,,,,LaRocque / de Mère-Terésa,0,
45.419095,1134,-71.882251,1134,,,,,du Souvenir (no.720),0,
45.377159,2419,-71.948543,2419,,,,,boul. de l'Université / A-410,0,
45.423233,2418,-71.964277,2418,,,,,Centre de foires de Sherbrooke,0,
45.422798,3012,-71.974509,3012,,,,,(Virtuel) Autoroutes 10 / 410,0,
45.438653,3011,-71.955743,3011,,,,,(Virtuel) Autoroutes 10 / 610,0,
45.395419,518,-71.896304,518,,,,,Belvédère Sud (le Centre Sherbrooke),0,
45.422027,926,-71.850396,926,,,,,Duplessis / Lemire,0,
45.471235,1009,-71.939328,1009,,,,,Mullins / Ledoux,0,
45.470356,1008,-71.935904,1008,,,,,Mullins / Meunier,0,
45.468714,1007,-71.934984,1007,,,,,Paquin / Mullins,0,
45.45954,1006,-71.93315,1006,,,,,boul. Queen-Victoria / Veronneau,0,
45.448497,1005,-71.930972,1005,,,,,boul. Queen-Victoria / des Écossais,0,
45.408246,512,-71.890936,512,,,,,Saint-François Nord / Clémenceau,0,
45.38291,1003,-71.963074,1003,,,,,de Varennes / Bertrand-Fabi,0,
45.397892,1002,-71.963234,1002,,,,,boul. Industriel (no.3975),0,
45.398299,516,-71.896636,516,,,,,King Ouest / Belvédère Sud,0,
45.409094,1227,-71.927776,1227,,,,,Prospect (no.2262),0,
45.406703,622,-71.838996,622,,,,,Galvin / Raby,0,
45.406363,621,-71.834853,621,,,,,Parc Gilles-Charland,0,
45.371178,1220,-71.990936,1220,,,,,du Haut-Bois / Boulevard Bourque,0,
45.406073,629,-71.850745,629,,,,,Parc Desranleau,0,
45.408974,1228,-71.927484,1228,,,,,Prospect (no.2262),0,
45.391259,1286,-71.981594,1286,,,,,Tomifobia / Coaticook,0,
45.387921,16,-71.859305,16,,,,,boul. Lavigerie / Bowen Sud,0,
45.387616,18,-71.864496,18,,,,,Bowen Sud / Aubry,0,
45.403473,200,-71.908084,200,,,,,Parc du Domaine-Howard,0,
45.404025,203,-71.901261,203,,,,,boul. de Portland / Belvédère Nord,0,
45.403487,202,-71.904899,202,,,,,boul. de Portland / du Québec,0,
45.404932,204,-71.899496,204,,,,,de Montréal / Élisabeth,0,
45.404608,207,-71.893978,207,,,,,Pont Gilbert-Hyatt,0,
45.405487,206,-71.894699,206,,,,,Musée des Beaux-Arts de Sherbrooke,0,
45.406918,209,-71.881694,209,,,,,Complexe Saint-Vincent-de-Paul,0,
45.40385,208,-71.885162,208,,,,,King Est / Bowen Sud,0,
45.398965,2239,-72.010156,2239,,,,,Croteau / des Geais,0,
45.401266,2238,-72.010003,2238,,,,,des Tourterelles / Croteau,0,
45.395583,2237,-71.971548,2237,,,,,Léger / boul. Industriel,0,
45.42816,229,-71.876105,229,,,,,Morineau / Brûlotte,0,
45.4267,228,-71.876038,228,,,,,Morineau / de l'Anse,0,
45.396182,2095,-71.878252,2095,,,,,École De la Montée - Pavillon Saint-François,0,
45.404102,2097,-71.820543,2097,,,,,des Chardonnerets / Marika,0,
45.368467,2091,-71.894222,2091,,,,,Belvédère Sud / Hallée,0,
45.380331,2090,-71.897366,2090,,,,,Mario / des Boisés,0,
45.406148,2099,-71.824742,2099,,,,,des Diamants / des Topazes,0,
45.40528,2098,-71.823862,2098,,,,,des Cristaux / des Agates,0,
45.408398,2188,-71.872616,2188,,,,,Terrasses 777,0,
45.382806,1820,-72.080038,1820,,,,,Hémond / Ch. St-Élie (Caleb),0,
45.359269,2147,-72.005392,2147,,,,,Henri-Bourassa / de la Frontière,0,
45.382151,2145,-71.988534,2145,,,,,Magloire / Mûrier,0,
45.362787,2412,-71.89436,2412,,,,,College / Belvédère Sud,0,
45.382946,2143,-71.984486,2143,,,,,École de la Maisonnée,0,
45.379655,2142,-71.980922,2142,,,,,boul. du Mi-Vallon / Milan,0,
45.422289,2417,-71.964911,2417,,,,,Centre de foires de Sherbrooke,0,
45.416831,2140,-71.918329,2140,,,,,Beckett / boul. Jacques-Cartier Nord,0,
45.451516,920,-71.917842,920,,,,,Parc Valère-Patoine,0,
45.458145,921,-71.915464,921,,,,,de Champfleur / Beaucours,0,
45.460525,922,-71.913985,922,,,,,de Champfleur / Côte de Beauvoir,0,
45.411149,923,-71.895623,923,,,,,Parc du Mena'sen,0,
45.394107,924,-72.044246,924,,,,,de Saint-Élie / Bell,0,
45.422336,925,-71.850303,925,,,,,Duplessis / Lemire,0,
45.359324,2149,-72.000385,2149,,,,,Henri-Bourassa / Faillon,0,
45.359683,2148,-72.004751,2148,,,,,Henri-Bourassa / de la Frontière,0,
45.395436,832,-71.989917,832,,,,,boul. Industriel (no.498),0,
45.387292,833,-72.068647,833,,,,,Brunelle / Chemin de Saint-Élie,0,
45.415771,830,-71.866614,830,,,,,des Jonquilles (no.480),0,
45.413866,831,-71.86621,831,,,,,des Jonquilles / Papineau,0,
45.408063,834,-71.875785,834,,,,,King Est / 7e av. Sud,0,
45.40812,835,-71.878296,835,,,,,King Est (no.470),0,
45.410709,784,-71.937718,784,,,,,Duvernay / Prospect,0,
45.416969,785,-71.932706,785,,,,,Beckett / Rostand,0,
45.408946,787,-71.931179,787,,,,,Prospect / Paul-Desruisseaux,0,
45.381819,780,-71.897106,780,,,,,des Boisés (no.1662),0,
45.38357,781,-71.89813,781,,,,,Dunant / des Boisés,0,
45.402861,1728,-71.968217,1728,,,,,Portland / Pépin,0,
45.402428,1729,-71.968582,1729,,,,,Portland / Pépin,0,
45.412566,1726,-71.903887,1726,,,,,Queen-Victoria / Elgin,0,
45.402638,1727,-71.963646,1727,,,,,Ind. / Portland,0,
45.395022,1724,-71.884771,1724,,,,,Des Grandes-Fourches Sud / Galt Est,0,
45.384884,1725,-71.897804,1725,,,,,Raoul-Bruneau / Dunant,0,
45.408919,788,-71.924648,788,,,,,Prospect / Bouchette,0,
45.408857,789,-71.920433,789,,,,,Prospect / passage Chambly,0,
45.384677,1720,-71.972246,1720,,,,,Chauveau / Bernard,0,
45.384656,1721,-71.975555,1721,,,,,Martin / Chauveau,0,
45.403215,3005,-71.958031,3005,,,,,(Virtuel) Jean-Paul-Perrault / boul. de Portland Ouest,0,
45.409191,62,-71.913307,62,,,,,Prospect / Argyll,0,
45.409187,63,-71.910713,63,,,,,Prospect / de Vimy,0,
45.409142,64,-71.907868,64,,,,,Prospect / de l'Ontario,0,
45.409165,65,-71.905975,65,,,,,Prospect / Victoria,0,
45.390686,3003,-71.927555,3003,,,,,(Virtuel) Pour 600 vers STS,0,
45.365383,3002,-71.941288,3002,,,,,(Virtuel) Breton / de l'Ivoire,0,
45.404879,69,-71.901745,69,,,,,École Mitchell-Montcalm - Pavillon Mitchell,0,
45.368959,1371,-71.98826,1371,,,,,de Gaspé / du Haut-Bois Sud,0,
45.430512,1582,-71.850472,1582,,,,,Duplessis / Centre Julien-Ducharme,0,
45.422519,1580,-71.871545,1580,,,,,13e av. Nord / du 24-Juin,0,
45.398661,405,-71.87157,405,,,,,Woodward / 10e av. Sud,0,
45.395356,159,-71.91891,159,,,,,Pont Jacques-Cartier,0,
45.436702,1038,-71.899283,1038,,,,,des Cimes / Champêtre,0,
45.429569,1039,-71.887349,1039,,,,,du Baron / des Pélerins,0,
45.397944,158,-71.918873,158,,,,,boul. Jacques-Cartier / King Ouest,0,
45.420921,1032,-71.869616,1032,,,,,Galeries Quatre-Saisons,0,
45.429214,1033,-71.887061,1033,,,,,du Baron / des Pélerins,0,
45.409973,504,-71.890546,504,,,,,Kennedy Nord / Terrill,0,
45.411737,505,-71.892617,505,,,,,Kennedy Nord (no.675),0,
45.413062,502,-71.884778,502,,,,,Plateau Sylvie-Daigle,0,
45.431743,1037,-71.887409,1037,,,,,Lajeunesse / Des Pélerins,0,
45.409721,500,-71.882429,500,,,,,Édifice Expo-Sherbrooke,0,
45.440333,1035,-71.900518,1035,,,,,Champêtre / du Sanctuaire,0,
45.408877,631,-71.854311,631,,,,,King Est (no.1518),0,
45.408745,633,-71.861495,633,,,,,King Est / 20e av. Nord,0,
45.408195,634,-71.864017,634,,,,,King Est / 18e av. Nord,0,
45.449944,635,-71.861181,635,,,,,12e av. Nord / Duplessis,0,
45.412958,638,-71.884905,638,,,,,Plateau Sylvie-Daigle,0,
45.389663,782,-71.902057,782,,,,,McManamy / de Kingston,0,
45.427331,1106,-71.880744,1106,,,,,Louise / Sainte-Hélène,0,
45.413516,1456,-71.879024,1456,,,,,Langlois / de l'Assomption,0,
45.413253,1457,-71.880342,1457,,,,,Langlois / Saint-Michel,0,
45.412163,1453,-71.875779,1453,,,,,7e av. Nord / Zéphirin-Cormier,0,
45.410344,1458,-71.892686,1458,,,,,Saint-François Nord / Giet,0,
45.398604,1722,-71.874914,1722,,,,,7e Avenue / Woodward,0,
45.401023,1723,-71.875547,1723,,,,,7e Avenue / Chalifoux,0,
45.386883,2137,-71.92928,2137,,,,,du Saint-Esprit / Galt Ouest,0,
45.404076,216,-71.869409,216,,,,,du Conseil / 13e av. Sud,0,
45.408372,217,-71.86951,217,,,,,King Est / 13e av. Sud,0,
45.403644,214,-71.87275,214,,,,,du Conseil / 10e av. Sud,0,
45.40366,215,-71.870834,215,,,,,du Conseil / 12e av. Sud,0,
45.407834,210,-71.880332,210,,,,,King Est / Murray,0,
45.405549,211,-71.880108,211,,,,,Murray (no.162),0,
45.410413,218,-71.869503,218,,,,,de la Sainte-Famille / 13e av. Nord,0,
45.412969,219,-71.870081,219,,,,,13e av. Nord / Papineau,0,
45.388092,2138,-71.927522,2138,,,,,Denault / Cabana,0,
45.389755,2139,-71.927495,2139,,,,,Cabana / Roy,0,
45.39817,938,-72.003314,938,,,,,Dion / des Alouettes,0,
45.408528,60,-71.918371,60,,,,,Prospect / boul. Jacques-Cartier,0,
45.412536,2396,-71.893512,2396,,,,,Kennedy Nord / Holmes,0,
45.412639,2397,-71.893904,2397,,,,,Kennedy Nord / Holmes,0,
45.384791,2394,-71.897487,2394,,,,,Dunant / Raoul-Bruneau,0,
45.385015,2395,-71.897672,2395,,,,,Dunant / Raoul-Bruneau,0,
45.389511,2392,-71.903174,2392,,,,,McManamy / Fairmount,0,
45.334389,2390,-71.992942,2390,,,,,Base de plein air André-Nadeau,0,
45.377642,3001,-71.927496,3001,,,,,(Virtuel) UdeS,0,
45.388553,2398,-71.919513,2398,,,,,Denault / Saint-Denis,0,
45.401523,2399,-71.894912,2399,,,,,Plateau Marquette,0,
45.408844,66,-71.903332,66,,,,,Prospect / de London,0,
45.408739,67,-71.901662,67,,,,,Prospect / boul. Queen-Victoria,0,
45.396802,2172,-71.948705,2172,,,,,Don Bosco Nord / Bel-Air,0,
45.39016,2173,-71.919855,2173,,,,,Parc du Grand-Saule,0,
45.400093,2170,-71.952453,2170,,,,,Don Bosco Nord / des Chênes,0,
45.400176,2171,-71.950907,2171,,,,,Don Bosco Nord / des Chênes,0,
45.389853,2176,-71.89155,2176,,,,,McManamy / Saint-Louis,0,
45.391192,2177,-71.891512,2177,,,,,Saint-Louis / de Mère-Terésa,0,
45.387043,2175,-71.894124,2175,,,,,Craig / de l'Union,0,
45.404355,915,-71.88525,915,,,,,Parc Félix-Thibault,0,
45.39252,2178,-71.890931,2178,,,,,École LaRocque,0,
45.397755,2179,-71.894101,2179,,,,,Parc Jude-O.-Camirand,0,
45.393783,910,-72.049728,910,,,,,de Saint-Élie / Laliberté,0,
45.337779,1424,-71.973542,1424,,,,,de Sainte-Catherine / du Roitelet,0,
45.381792,847,-71.966671,847,,,,,de Varennes / Vauquelin,0,
45.385712,844,-71.96311,844,,,,,Léger / King Ouest,0,
45.384897,843,-72.073631,843,,,,,du Val-des-Arbres / de Saint-Élie,0,
45.388334,842,-71.960043,842,,,,,King / Sauvé,0,
45.378733,849,-71.970761,849,,,,,de Varennes / Roberge,0,
45.380561,848,-71.968856,848,,,,,de Varennes / de la Vauréal,0,
45.389645,663,-71.915563,663,,,,,McManamy / Claire-Jolicoeur,0,
45.400114,2407,-71.88141,2407,,,,,Bowen Sud / Johnson,0,
45.398277,1739,-71.98696,1739,,,,,Robert-Boyd (no. 4845),0,
45.398103,1738,-71.9877,1738,,,,,Robert-Boyd (no. 4870),0,
45.401531,1731,-71.978688,1731,,,,,Portland / Joseph-Louis-Mathieu,0,
45.40196,1730,-71.978055,1730,,,,,Portland / Joseph-Louis-Mathieu,0,
45.404891,1733,-71.986327,1733,,,,,Joseph-Louis-Mathieu / Robert-Boyd,0,
45.405516,1732,-71.986885,1732,,,,,Joseph-Louis-Mathieu / Robert-Boyd,0,
45.400996,1735,-71.992035,1735,,,,,Robert-Boyd (no. 5255),0,
45.401147,1734,-71.992357,1734,,,,,Robert-Boyd (no. 5255),0,
45.398239,1737,-71.991187,1737,,,,,Robert-Boyd (no. 4990),0,
45.398043,1736,-71.991177,1736,,,,,Robert-Boyd (no. 4990),0,
45.403281,2404,-71.891537,2404,,,,,Halte des Pionniers,0,
45.416225,796,-71.88244,796,,,,,École Pie-X-de-l'Assomption,0,
45.381463,753,-71.897267,753,,,,,des Boisés (no.1745),0,
45.390547,752,-71.904394,752,,,,,Galt Ouest / Champlain,0,
45.392319,751,-71.901842,751,,,,,Galt Ouest / de Kingston,0,
45.394657,750,-71.894745,750,,,,,Galt Ouest (le Centre Sherbrooke),0,
45.375308,757,-71.895122,757,,,,,Thibault / Bacon,0,
45.376026,756,-71.896415,756,,,,,Bacon / des Grands-Monts,0,
45.377403,755,-71.897432,755,,,,,Parc Tessier,0,
45.379566,754,-71.897326,754,,,,,des Boisés / des Buissons,0,
45.374423,759,-71.90047,759,,,,,École Jean-XXIII,0,
45.37512,758,-71.897427,758,,,,,Thibault (no.810),0,
45.424978,1030,-71.864887,1030,,,,,Parc Maillé,0,
45.474728,1024,-71.947483,1024,,,,,Saint-Lambert / Noémie-Fortin,0,
45.429222,1027,-71.859757,1027,,,,,Brûlotte/ Ernest-Therriault,0,
45.429107,1026,-71.859708,1026,,,,,Brûlotte/ Ernest-Therriault,0,
45.443495,1021,-71.925275,1021,,,,,boul. Queen-Victoria / Claude-Greffard,0,
45.469683,1020,-71.949668,1020,,,,,Bourgeoys / Laval,0,
45.472002,1023,-71.951285,1023,,,,,École secondaire de Bromptonville,0,
45.473314,1036,-71.950073,1036,,,,,Notre-Dame / du Curé-LaRocque,0,
45.431139,1028,-71.85802,1028,,,,,Brûlotte / du Vice-Roy,0,
45.408324,2402,-71.863131,2402,,,,,King Est (no.1175),0,
45.444122,1034,-71.887614,1034,,,,,des Pélerins / du Sanctuaire,0,
45.411277,607,-71.832399,607,,,,,Place Normand,0,
45.409501,601,-71.848741,601,,,,,King Est / Evans,0,
45.410683,600,-71.85177,600,,,,,Place Fleurimont,0,
45.410656,602,-71.840647,602,,,,,Raby / Normand,0,
45.38482,1200,-71.969349,1200,,,,,Molière / Chauveau,0,
45.35481,1211,-71.994173,1211,,,,,Parc Central,0,
45.39879,935,-72.009966,935,,,,,Croteau / des Geais,0,
45.402364,8100,-71.952689,8100,,,,,Carrefour de l'Estrie,1,
45.401807,2400,-71.89475,2400,,,,,Plateau Marquette,0,
45.403007,1447,-71.956578,1447,,,,,boul. de Portland / Northrop-Frye,0,
45.408113,1446,-71.867655,1446,,,,,King Est / Alphonse-Laramée,0,
45.329243,1445,-71.963657,1445,,,,,Saint-Roch Sud / de North Hatley,0,
45.375196,1443,-71.97222,1443,,,,,boul. des Vétérans / Viel,0,
45.375168,1442,-71.967865,1442,,,,,boul. des Vétérans (no.667),0,
45.375056,1441,-71.968634,1441,,,,,boul. des Vétérans (no.667),0,
45.375519,1116,-71.977493,1116,,,,,boul. du Mi-Vallon / boul. des Vétérans,0,
45.379975,1351,-71.988857,1351,,,,,Magloire / Manseau,0,
45.379812,1357,-71.988749,1357,,,,,Magloire / Manseau,0,
45.363771,1355,-71.994158,1355,,,,,du Président-Kennedy / Daigle,0,
45.386934,489,-71.940247,489,,,,,Galt Ouest / Panneton,0,
45.38692,488,-71.942491,488,,,,,Galt Ouest / Bélanger,0,
45.338295,486,-72.020614,486,,,,,av. du Parc / Joseph-Pariseau,0,
45.336724,485,-72.025033,485,,,,,Parc de la Plage-Municipale,0,
45.386986,462,-71.922023,462,,,,,Galt Ouest / Saint-Raymond,0,
45.341965,482,-72.041767,482,,,,,boul. Bourque / av. du Parc,0,
45.339623,481,-72.047804,481,,,,,boul. Bourque / Albert-Dion,0,
45.403544,199,-71.910801,199,,,,,Serres du Parc du Domaine-Howard,0,
45.40931,195,-71.90779,195,,,,,Prospect / de l'Ontario,0,
45.41177,194,-71.908391,194,,,,,École Sainte-Anne,0,
45.418903,191,-71.911774,191,,,,,de l'Ontario / des Sables,0,
45.414162,193,-71.909559,193,,,,,de l'Ontario / Leclerc,0,
45.416408,192,-71.910599,192,,,,,de l'Ontario / Beckett,0,
45.413813,1454,-71.875828,1454,,,,,Langlois / 7e av. Nord,0,
45.39866,2381,-71.919621,2381,,,,,boul. Jacques-Cartier / King Ouest,0,
45.412514,2380,-71.886541,2380,,,,,Terrill / du Cégep,0,
45.399645,2383,-71.926412,2383,,,,,Farwell (no.80),0,
45.402383,2382,-71.944873,2382,,,,,du Manoir / des Érables,0,
45.41998,2385,-71.873194,2385,,,,,des Quatre-Saisons / 12e av. Nord,0,
45.399616,2384,-71.926563,2384,,,,,Farwell (no.80),0,
45.397873,2387,-71.949738,2387,,,,,Séminaire Salésien,0,
45.408984,2386,-71.857305,2386,,,,,King Est (no.1390),0,
45.412885,2389,-71.896634,2389,,,,,Kennedy Nord / Goretti,0,
45.412747,2388,-71.89655,2388,,,,,Kennedy Nord / Goretti,0,
45.376905,902,-71.964419,902,,,,,Roberge / Bertrand-Fabi,0,
45.377164,903,-71.966014,903,,,,,Roberge / de Vichy,0,
45.375029,901,-71.964049,901,,,,,Bertrand-Fabi / boul. des Vétérans,0,
45.380359,906,-71.968967,906,,,,,de Varennes / de la Vauréal,0,
45.381716,907,-71.966576,907,,,,,de Varennes / Vauquelin,0,
45.378698,905,-71.970418,905,,,,,de Varennes / Roberge,0,
45.382753,908,-71.963194,908,,,,,de Varennes / Bertrand-Fabi,0,
45.401738,2169,-71.956485,2169,,,,,Carrefour de l'Estrie (Archambault),0,
45.402244,2168,-71.948689,2168,,,,,Carrefour de l'Estrie (Super C),0,
45.388741,2165,-71.915735,2165,,,,,Claire-Jolicoeur / Denault,0,
45.39196,2164,-71.905984,2164,,,,,du Pacifique / Kitchener,0,
45.402343,2167,-71.946915,2167,,,,,du Manoir / des Érables,0,
45.4026,2166,-71.943538,2166,,,,,du Manoir (no.2775 rond-point),0,
45.378201,2161,-71.978393,2161,,,,,Pavillon / Magellan,0,
45.379729,2160,-71.98119,2160,,,,,boul. du Mi-Vallon / Milan,0,
45.391819,2163,-71.90326,2163,,,,,du Pacifique / Galt Ouest,0,
45.373905,854,-71.964767,854,,,,,Coombs / Bertrand-Fabi,0,
45.377043,851,-71.966043,851,,,,,Roberge / de Vichy,0,
45.37687,852,-71.964098,852,,,,,Roberge / Bertrand-Fabi,0,
45.375194,853,-71.964183,853,,,,,Bertrand-Fabi / boul. des Vétérans,0,
45.37196,858,-71.994178,858,,,,,Poisson / Henri-Labonne,0,
45.378907,7001,-71.929234,7001,,A,7100,,Université de Sherbrooke - Quai A,0,
45.378733,7000,-71.929384,7000,,,7100,,Université de Sherbrooke,0,
45.378814,7003,-71.92968,7003,,C,7100,,Université de Sherbrooke - Quai C,0,
45.378944,7002,-71.929505,7002,,B,7100,,Université de Sherbrooke - Quai B,0,
45.378505,7005,-71.929448,7005,,E,7100,,Université de Sherbrooke - Quai E,0,
45.378628,7004,-71.929695,7004,,D,7100,,Université de Sherbrooke - Quai D,0,
45.378023,7006,-71.929368,7006,,F,7100,,Université de Sherbrooke - Quai F,0,
45.403759,740,-71.865075,740,,,,,du Conseil / de Normandie,0,
45.396285,747,-71.87048,747,,,,,Galt Est / Des Ormeaux,0,
45.481662,1050,-71.947314,1050,,,,,Racine / Ernest-Bergeron,0,
45.41066,1052,-71.934893,1052,,,,,Prospect (no.2525),0,
45.399704,1056,-71.877361,1056,,,,,Murray (CHUS - Hôtel-Dieu),0,
45.394,1059,-71.896299,1059,,,,,Galt / Belvédère,0,
45.383841,1696,-71.997271,1696,,,,,Boul. René-Lévesque/ Matisse,0,
45.386926,1697,-71.995034,1697,,,,,Boul. René-Lévesque/ Magnelli,0,
45.376951,1694,-71.998813,1694,,,,,Boul. René-Lévesque/Henri-Labonne,0,
45.379993,1695,-71.998839,1695,,,,,Boul. René-Lévesque/ Refuge 10,0,
45.379252,1692,-71.999543,1692,,,,,Boul. René-Lévesque/ Refuge 7,0,
45.377132,1693,-71.999524,1693,,,,,Boul. René-Lévesque/Henri-Labonne,0,
45.385639,1690,-71.996728,1690,,,,,Boul. René-Lévesque/ Saint-Benoît,0,
45.382541,1691,-71.998649,1691,,,,,Boul. René-Lévesque/ Matisse,0,
45.38868,1698,-71.993978,1698,,,,,Boul. René-Lévesque/ Refuge 13,0,
45.390095,1699,-71.991639,1699,,,,,Boul. René-Lévesque/ Refuge 14,0,
45.373353,1278,-71.893794,1278,,,,,Belvédère Sud / Mirco,0,
45.375284,1279,-71.894497,1279,,,,,Belvédère Sud / Thibault,0,
45.409214,1271,-71.916088,1271,,,,,Prospect / Boisjoli,0,
45.374911,1272,-71.900247,1272,,,,,École Jean-XXIII,0,
45.375067,1273,-71.902924,1273,,,,,André / Thibault,0,
45.373038,1274,-71.903453,1274,,,,,André / de l'Habitat,0,
45.37289,1275,-71.902524,1275,,,,,de l'Habitat / Ludger,0,
45.371987,1277,-71.89351,1277,,,,,Belvédère Sud / Leslie,0,
45.391954,1476,-71.927845,1476,,,,,Société de transport de Sherbrooke,0,
45.39633,1474,-71.868691,1474,,,,,Galt Est / boul. Lavigerie,0,
45.393956,1475,-71.927662,1475,,,,,Parc Lucien-Blanchard,0,
45.398488,1478,-71.930117,1478,,,,,King Ouest / Lomas,0,
45.390596,1479,-71.945952,1479,,,,,Gervais / Genest,0,
45.424604,1305,-71.962949,1305,,,,,boul. du P. Saint-Joseph / boul. de Mgr-Fortier,0,
45.408657,1306,-71.852127,1306,,,,,King Est / Galt Est,0,
45.422041,1307,-71.868234,1307,,,,,des Paysans (no.1006),0,
45.410787,1301,-71.84413,1301,,,,,King Est (no.2080),0,
45.42329,1308,-71.864848,1308,,,,,des Lys / des Tulipes,0,
45.421409,1309,-71.864404,1309,,,,,des Lys / des Quatre-Saisons,0,
45.407682,499,-71.883086,499,,,,,du Cégep / Mont-Plaisant,0,
45.38692,494,-71.928623,494,,,,,Galt Ouest / Léonard,0,
45.341125,495,-72.002453,495,,,,,av. du Parc / Conrad-Blanchet,0,
45.350064,496,-72.026273,496,,,,,boul. Bourque / Saint-Roch Nord,0,
45.360497,497,-72.007152,497,,,,,boul. Bourque / Henri-Bourassa,0,
45.386968,490,-71.937254,490,,,,,Galt Ouest / Godbout,0,
45.386987,491,-71.935521,491,,,,,Galt Ouest / Desnoyers,0,
45.387004,492,-71.93296,492,,,,,École du Saint-Esprit,0,
45.386951,493,-71.930371,493,,,,,Galt Ouest / Prunier,0,
45.397204,24,-71.878842,24,,,,,Bowen Sud / Woodward,0,
45.398577,25,-71.88004,25,,,,,Bowen Sud (CHUS - Hôtel-Dieu),0,
45.40092,26,-71.882206,26,,,,,Bowen Sud / Chalifoux,0,
45.403545,28,-71.886096,28,,,,,Saint-François Nord / King Est,0,
45.434081,2280,-71.868249,2280,,,,,12e av. Nord / A-610,0,
45.434584,2281,-71.868525,2281,,,,,12e av. Nord / A-610,0,
45.377431,2282,-71.864877,2282,,,,,Queen / Convent,0,
45.449222,2283,-71.870428,2283,,,,,CHUS Fleurimont (Centre de recherche),0,
45.389807,2284,-71.892619,2284,,,,,CSSS-IUGS Pavillon d'Youville,0,
45.444581,2285,-71.869168,2285,,,,,James-Quintin / 12e av. Nord,0,
45.447769,2287,-71.870046,2287,,,,,CHUS Fleurimont (Entrée principale),0,
45.395077,2378,-71.884347,2378,,,,,Pont Joffre / des Grandes-Fourches,0,
45.397616,2379,-71.885981,2379,,,,,des Grandes-Fourches Sud / Aberdeen,0,
45.422065,2374,-71.947558,2374,,,,,boul. Lionel-Groulx / Laure-Conan,0,
45.41387,2375,-71.94338,2375,,,,,boul. Lionel-Groulx / du Sauvignon,0,
45.397266,2376,-71.886142,2376,,,,,des Grandes-Fourches Sud / Aberdeen,0,
45.389885,2370,-72.059994,2370,,,,,Route 220 (no.7867),0,
45.421854,2373,-71.947295,2373,,,,,boul. Lionel-Groulx / Laure-Conan,0,
45.365499,1083,-71.875018,1083,,,,,College / Archie-Mitchell,0,
45.36587,977,-71.994122,977,,,,,de Gaspé / du Président-Kennedy,0,
45.366572,976,-71.991792,976,,,,,de Gaspé / Hervé,0,
45.367624,975,-71.990587,975,,,,,Centre Récréatif Rock Forest,0,
45.399399,973,-72.071124,973,,,,,des Arbrisseaux / des Bois-Francs,0,
45.398647,972,-72.073689,972,,,,,du Val-des-Arbres / des Arbrisseaux,0,
45.35866,971,-71.988924,971,,,,,Henri-Bourassa (no.831),0,
45.398791,2119,-71.897026,2119,,,,,King Ouest / Belvédère Sud,0,
45.449713,979,-71.924886,979,,,,,d'Artois / de Savoie,0,
45.448776,978,-71.927453,978,,,,,de Savoie / Saint-François Nord,0,
45.401723,2118,-71.898131,2118,,,,,Frontenac / Belvédère Nord,0,
45.416786,183,-71.91652,183,,,,,Malouin / Beckett,0,
45.409568,181,-71.918371,181,,,,,Jacques-Cartier / Prospect,0,
45.4188,184,-71.917257,184,,,,,Malouin / des Sables,0,
45.411747,2110,-71.83665,2110,,,,,Normand / Jetté,0,
45.410679,2111,-71.84044,2111,,,,,Raby / Normand,0,
45.411289,2112,-71.843119,2112,,,,,King Est (no.2140),0,
45.409794,2113,-71.848343,2113,,,,,King Est / Evans,0,
45.408921,2114,-71.85167,2114,,,,,King Est / Galt Est,0,
45.408112,2115,-71.869477,2115,,,,,King Est / 13e av. Sud,0,
45.406618,2116,-71.896179,2116,,,,,de Montréal / Dufferin,0,
45.402763,2117,-71.896372,2117,,,,,Musée de la nature et des sciences de Sherbrooke,0,
45.401701,5100,-71.889237,5100,,,,,King / Wellington,0,
45.370128,860,-71.994294,860,,,,,Henri-Labonne / Le Paillard,0,
45.410018,2024,-71.89081,2024,,,,,Kennedy Nord / Terrill,0,
45.412052,2025,-71.870931,2025,,,,,Papineau / 12e av. Nord,0,
45.411423,2026,-71.872759,2026,,,,,Papineau / 10e av. Nord,0,
45.41052,2027,-71.875359,2027,,,,,École Laporte,0,
45.410156,2020,-71.892599,2020,,,,,Saint-François Nord / Giet,0,
45.411585,2021,-71.895174,2021,,,,,Holmes / Goretti,0,
45.412428,2022,-71.893694,2022,,,,,Kennedy Nord / Holmes,0,
45.411455,2023,-71.892498,2023,,,,,Kennedy Nord (no.675),0,
45.414003,2028,-71.879478,2028,,,,,de l'Assomption / Lemaire,0,
45.413954,2029,-71.87603,2029,,,,,Langlois / 7e av. Nord,0,
45.378309,881,-71.988934,881,,,,,Magloire / Melville,0,
45.376165,880,-71.989237,880,,,,,Magloire / de la Pépinière,0,
45.374719,777,-71.900285,777,,,,,École Jean-XXIII,0,
45.373272,776,-71.900294,776,,,,,Gauthier / de l'Habitat,0,
45.368324,771,-71.894319,771,,,,,Belvédère Sud / Hallée,0,
45.36622,770,-71.870306,770,,,,,College / Croissant Oxford,0,
45.45475,773,-71.919623,773,,,,,de Boulogne / de Champfleur,0,
45.452898,772,-71.921694,772,,,,,de Savoie / de Boulogne,0,
45.375651,779,-71.894967,779,,,,,Thibault / Bacon,0,
45.375026,778,-71.897398,778,,,,,Thibault (no.810),0,
45.378733,7100,-71.929384,7100,,,,,Université de Sherbrooke,1,
45.402902,70,-71.900712,70,,,,,boul. de Portland / Belvédère Nord,0,
45.393702,79,-71.88593,79,,,,,Viaduc / Galt Ouest,0,
45.381713,1043,-71.901905,1043,,,,,Arsenault / Dunant,0,
45.479512,1042,-71.941283,1042,,,,,Route de Windsor (no.51),0,
45.447262,1041,-71.867727,1041,,,,,CHUS Fleurimont (Porte 35),0,
45.406694,1044,-71.953227,1044,,,,,Richard (no.3574),0,
45.443325,1049,-71.925304,1049,,,,,boul. Queen Victoria / Claude-Greffard,0,
45.400062,1681,-71.980212,1681,,,,,Boul. Portland (4545),0,
45.402638,1680,-71.974472,1680,,,,,Boul. Portland / Léger,0,
45.396371,1683,-71.984192,1683,,,,,Boul. Portland/Boul. Industriel,0,
45.397945,1682,-71.983248,1682,,,,,Boul. Portland / Robert-Boyd,0,
45.402096,1685,-71.975212,1685,,,,,Boul.Portland/Léger,0,
45.401234,1684,-71.978093,1684,,,,,Boul.Portland (face au 4545),0,
45.390735,1687,-71.990265,1687,,,,,Boul. René-Lévesque/ Refuge 2,0,
45.394918,1686,-71.98491,1686,,,,,Boul. Industriel / Boul. René-Lévesque,0,
45.387103,1689,-71.995591,1689,,,,,Boul. René-Lévesque/ St-Claire,0,
45.389646,1688,-71.993328,1688,,,,,Boul. René-Lévesque/ Refuge 3,0,
45.369886,1268,-71.957683,1268,,,,,boul. de l'Université / Fernand-Bachand,0,
45.411065,608,-71.829887,608,,,,,Normand / Allard,0,
45.367802,1260,-71.95872,1260,,,,,boul. de l'Université / de l'Indiana,0,
45.368075,1267,-71.958449,1267,,,,,boul. de l'Université / de l'Indiana,0,
45.389775,662,-71.912109,662,,,,,McManamy / de Dieppe,0,
45.391297,661,-71.912136,661,,,,,de Dieppe / du Pacifique,0,
45.360154,1264,-71.963836,1264,,,,,boul. de l'Université / Albéric-Dussault,0,
45.40592,1469,-71.852626,1469,,,,,du Conseil / Galt Est,0,
45.405322,1468,-71.85522,1468,,,,,du Conseil (no.1500),0,
45.405658,1465,-71.855158,1465,,,,,du Conseil (no.1500),0,
45.4061,1464,-71.853157,1464,,,,,du Conseil / Galt Est,0,
45.403768,1467,-71.858821,1467,,,,,du Conseil / du Verger,0,
45.403252,1466,-71.86179,1466,,,,,du Conseil / Jean-Talon,0,
45.391815,521,-71.901617,521,,,,,Galt Ouest / de Kingston,0,
45.314276,1317,-72.017392,1317,,,,,Val-du-Lac,0,
45.388306,1316,-71.927493,1316,,,,,Denault / Cabana,0,
45.374334,1315,-71.953972,1315,,,,,boul. de l'Université / Galt Ouest,0,
45.356697,1314,-71.994335,1314,,,,,du Président-Kennedy / Frédéric,0,
45.410507,1312,-71.952962,1312,,,,,Louis-Riel (no.795),0,
45.4076,1319,-71.869456,1319,,,,,13e av. Sud (no.16),0,
45.380012,529,-71.895553,529,,,,,Sara / des Grands-Monts,0,
45.401024,313,-71.963308,313,,,,,boul. Industriel (no.3820),0,
45.402183,312,-71.963466,312,,,,,boul. Industriel / boul. de Portland,0,
45.403471,311,-71.953259,311,,,,,boul. de Portland / McCrea,0,
45.405997,310,-71.95531,310,,,,,McCrea / Richard,0,
45.393692,316,-71.970268,316,,,,,Léger / Ouimet,0,
45.394847,315,-71.970416,315,,,,,Léger / boul. Industriel,0,
45.395868,314,-71.968401,314,,,,,boul. Industriel (no.4229),0,
45.374098,1336,-71.953714,1336,,,,,boul. de l'Université / Galt Ouest,0,
45.428467,2299,-71.868196,2299,,,,,Brûlotte / 12e av. Nord,0,
45.428476,2298,-71.864518,2298,,,,,Brûlotte / Nathalie,0,
45.413724,2293,-71.877551,2293,,,,,Langlois / Codère,0,
45.413886,2292,-71.877242,2292,,,,,Langlois / Codère,0,
45.413565,2291,-71.943511,2291,,,,,boul. Lionel-Groulx / du Sauvignon,0,
45.43262,2297,-71.852702,2297,,,,,Centre Julien-Ducharme,0,
45.406692,2296,-71.844386,2296,,,,,Galvin / Lucien-Brunelle,0,
45.40958,2295,-71.85197,2295,,,,,Place Fleurimont,0,
45.404795,2294,-71.955094,2294,,,,,Stationnement incitatif Nortrhop Frye,0,
45.390095,2369,-72.059906,2369,,,,,Route 220 (no.7867),0,
45.390694,2368,-72.057919,2368,,,,,Route 220 / du Bon-Vent,0,
45.402934,2367,-71.884246,2367,,,,,Bowen Sud / du Conseil,0,
45.371044,2365,-71.844929,2365,,,,,Bishop's College School,0,
45.37499,2364,-71.8418,2364,,,,,Atto / Moulton Hill,0,
45.376664,2363,-71.843776,2363,,,,,Champigny / Willowdale,0,
45.379388,2362,-71.848425,2362,,,,,Beattie / Willowdale,0,
45.377908,2361,-71.852757,2361,,,,,Parc Atto-Beaver,0,
45.375479,2360,-71.851336,2360,,,,,St.Francis / Atto,0,
45.395333,964,-71.986145,964,,,,,boul. Industriel / boul. de Portland,0,
45.348838,965,-71.991168,965,,,,,Émery-Fontaine / Saint-Roch Sud,0,
45.358086,960,-71.965764,960,,,,,boul. de l'Université / Laplante,0,
45.353297,961,-71.979318,961,,,,,boul. de l'Université / Jeanson,0,
45.345171,962,-71.983713,962,,,,,boul. de l'Université/ Saint-Rock Sud,0,
45.348862,963,-71.98865,963,,,,,Place Dussault,0,
45.39452,968,-72.021826,968,,,,,de Saint-Élie / Hamel,0,
45.394689,969,-72.015172,969,,,,,de Saint-Élie / boul. Circé,0,
45.411481,2109,-71.833558,2109,,,,,Normand / Marceau,0,
45.412605,2103,-71.826698,2103,,,,,Nadeau / Harpin,0,
45.411803,2102,-71.825673,2102,,,,,Harpin (no.3062),0,
45.410821,2101,-71.82686,2101,,,,,des Diamants / Normand,0,
45.408571,2100,-71.82618,2100,,,,,des Diamants / des Rubis,0,
45.411381,2107,-71.829922,2107,,,,,Normand / Allard,0,
45.413687,2105,-71.830881,2105,,,,,Allard / Boudreau,0,
45.413441,2104,-71.827171,2104,,,,,Boudreau / Vallières,0,
45.415327,1560,-71.861764,1560,,,,,Parc des Jardins-Fleuris,0,
45.371981,878,-71.993027,878,,,,,Poisson / Magloire,0,
45.354099,1240,-71.976775,1240,,,,,boul. de l'Université / Nick,0,
45.371983,876,-71.993326,876,,,,,Poisson / Magloire,0,
45.368168,877,-71.994854,877,,,,,Henri-Labonne / boul. Bourque,0,
45.376333,874,-71.989375,874,,,,,Magloire / de la Pépinière,0,
45.37401,875,-71.990908,875,,,,,Magloire (no.4859),0,
45.386678,1535,-71.891058,1535,,,,,de l'Union / Saint-Louis,0,
45.42233,2037,-71.872815,2037,,,,,13e av. Nord / du 24-Juin,0,
45.420687,2035,-71.866173,2035,,,,,des Quatre-Saisons / des Blés,0,
45.42139,2034,-71.86363,2034,,,,,des Lys / des Quatre-Saisons,0,
45.420404,2033,-71.863817,2033,,,,,des Lys (résidences),0,
45.410595,2030,-71.875894,2030,,,,,École Laporte,0,
45.37532,894,-71.977673,894,,,,,boul. du Mi-Vallon / boul. des Vétérans,0,
45.375078,896,-71.97193,896,,,,,boul. des Vétérans / Viel,0,
45.401525,5200,-71.890269,5200,,,,,King / Wellington,0,
45.448531,1788,-71.862433,1788,,,,,CHUS Fleurimont / 12e Avenue Nord,0,
45.439722,1789,-71.920812,1789,,,,,Queen-Victoria (2837),0,
45.366203,768,-71.857366,768,,,,,College / Queen,0,
45.366727,769,-71.866269,769,,,,,College / Vaudry,0,
45.399735,762,-71.929939,762,,,,,Promenades King (entrée ouest),0,
45.368661,763,-71.894346,763,,,,,Belvédère Sud / Hallée,0,
45.373008,760,-71.900959,760,,,,,Gauthier / de l'Habitat,0,
45.389601,1783,-71.909369,1783,,,,,Edward-Rose / McManamy,0,
45.366454,766,-71.863117,766,,,,,College / Lorne,0,
45.366434,767,-71.86024,767,,,,,College / Parkdale,0,
45.366064,764,-71.870398,764,,,,,College / Croissant Oxford,0,
45.366506,765,-71.865342,765,,,,,College (no.53),0,
45.407254,1078,-71.901422,1078,,,,,Parc du Champ-de-Mars,0,
45.470479,1079,-71.936128,1079,,,,,Mullins / Meunier,0,
45.471403,1077,-71.940009,1077,,,,,Beaudoin / Mullins,0,
45.389912,1072,-71.892816,1072,,,,,CSSS-IUGS Pavillon d'Youville,0,
45.470104,1073,-71.941025,1073,,,,,Beaudoin / Saint-Jean-Baptiste,0,
45.470917,1070,-71.944311,1070,,,,,Oliva-Turgeon / de la Croix,0,
45.406696,1678,-71.969301,1678,,,,,Pépin / Garlock,0,
45.402878,1679,-71.968592,1679,,,,,Pépin / boul. Indusrtiel,0,
45.41411,1675,-71.84873,1675,,,,,Alexandre-Dumas / Thomas-Evans,0,
45.40758,1676,-71.963732,1676,,,,,Boul. Industriel / Garlock,0,
45.412886,1677,-71.966098,1677,,,,,Boul. Industriel / Pépin,0,
45.348481,1670,-71.992346,1670,,,,,St-Roch / Émery-Fontaine,0,
45.468676,1095,-71.935236,1095,,,,,Mullins / Paquin,0,
45.459722,1096,-71.933124,1096,,,,,boul. Queen-Victoria / Veronneau,0,
45.39858,1090,-71.897566,1090,,,,,King Ouest / Belvédère Sud,0,
45.406418,642,-71.883142,642,,,,,Complexe Saint-Vincent-de-Paul,0,
45.448322,1098,-71.93106,1098,,,,,boul. Queen-Victoria / des Écossais,0,
45.381337,1412,-71.89834,1412,,,,,Arsenault / de Courville,0,
45.381319,1413,-71.900208,1413,,,,,Arsenault / Dubreuil,0,
45.348749,1414,-71.993216,1414,,,,,Philippe-Beaulieu / Saint-Roch Sud,0,
45.349887,1415,-71.992099,1415,,,,,Philippe-Beaulieu (no.6541),0,
45.427458,1417,-71.866633,1417,,,,,Véronique (no.1005),0,
45.368307,1322,-71.893646,1322,,,,,Belvédère Sud / Hallée,0,
45.368852,1323,-71.89102,1323,,,,,McDonald (no.585),0,
45.397892,1321,-71.940873,1321,,,,,King Ouest / de la Burlington,0,
45.403448,1326,-71.953639,1326,,,,,boul. de Portland / McCrea,0,
45.421918,1327,-71.882216,1327,,,,,du Souvenir / du 24-Juin,0,
45.368434,1324,-71.893269,1324,,,,,McDonald / Hallée,0,
45.39991,1328,-71.930098,1328,,,,,Promenades King (entrée ouest),0,
45.420105,1329,-71.873199,1329,,,,,des Quatre-Saisons / 12e av. Nord,0,
45.361617,1256,-71.994343,1256,,,,,du Président-Kennedy / D'Arcy-McGee,0,
45.403145,1525,-71.918718,1525,,,,,boul. Jacques-Cartier Nord / boul. de Portland,0,
45.359445,1254,-72.00018,1254,,,,,Henri-Bourassa / Faillon,0,
45.35912,1255,-71.996104,1255,,,,,Henri-Bourassa / Faribault,0,
45.354554,1250,-71.97074,1250,,,,,boul. de l'Université / Labbé,0,
45.398279,1523,-71.930383,1523,,,,,King Ouest / Lomas,0,
45.372811,1259,-71.95605,1259,,,,,boul. de l'Université / Papineau-Couture,0,
45.408233,309,-71.956414,309,,,,,McCrea / Thomas-Chapais,0,
45.406502,300,-71.953387,300,,,,,Richard (no.3574),0,
45.408052,301,-71.950848,301,,,,,Richard / Bolduc,0,
45.411351,302,-71.945539,302,,,,,McGregor / Richard,0,
45.409108,303,-71.945377,303,,,,,passage McGregor - O'Bready,0,
45.406125,304,-71.945454,304,,,,,Bolduc / McGregor,0,
45.39882,306,-71.88047,306,,,,,Bowen Sud (CHUS - Hôtel-Dieu),0,
45.396566,307,-71.878515,307,,,,,Bowen Sud / Galt Est,0,
45.36915,2359,-71.84675,2359,,,,,St.Francis / Moulton Hill,0,
45.411126,2352,-71.851317,2352,,,,,Duplessis (entrée supermarché),0,
45.416562,2353,-71.851809,2353,,,,,Papineau / Duplessis,0,
45.407903,2350,-71.873632,2350,,,,,9e av. Nord / King Est,0,
45.411227,2351,-71.851724,2351,,,,,Duplessis (entrée supermarché),0,
45.368329,2356,-71.830561,2356,,,,,College (Ferme expérimentale),0,
45.365296,2357,-71.815462,2357,,,,,Alexander-Galt,0,
45.416471,2354,-71.852305,2354,,,,,Papineau / Duplessis,0,
45.366191,2355,-71.843455,2355,,,,,Bishop's (stade Coulter Field),0,
45.38373,2136,-71.888688,2136,,,,,Darche / Adélard-Colette,0,
45.36439,958,-71.96225,958,,,,,Parc Galt,0,
45.387028,2134,-71.887054,2134,,,,,Évangéline / de l'Union,0,
45.383838,2135,-71.886788,2135,,,,,Darche / Évangéline,0,
45.389995,2132,-71.888833,2132,,,,,McManamy / Adélard-Collette,0,
45.390066,2133,-71.887479,2133,,,,,Évangéline / McManamy,0,
45.406004,2130,-71.901468,2130,,,,,boul. Queen-Victoria / Moore,0,
45.407293,2131,-71.901709,2131,,,,,Parc du Champ-de-Mars,0,
45.345132,953,-71.983601,953,,,,,boul. de l'Université/ Saint-Roch Sud,0,
45.395136,952,-71.994246,952,,,,,boul. Industriel / St-Jacques,0,
45.357907,955,-71.965861,955,,,,,boul. de l'Université / Laplante,0,
45.353115,954,-71.979383,954,,,,,boul. de l'Université / Jeanson,0,
45.364407,957,-71.9619,957,,,,,Parc Galt,0,
45.361838,956,-71.964116,956,,,,,boul. de l'Université (no.4076),0,
45.394649,2002,-71.86716,2002,,,,,boul. Lavigerie / Walsh,0,
45.391416,2003,-71.859743,2003,,,,,boul. Lavigerie / Longpré,0,
45.401215,2001,-71.88213,2001,,,,,Bowen Sud / Chalifoux,0,
45.392069,2008,-71.874131,2008,,,,,Bowen Sud / Talbot,0,
45.449014,919,-71.921261,919,,,,,du Poitou / d'Alsace,0,
45.450394,918,-71.92225,918,,,,,de Savoie / du Poitou,0,
45.430871,1799,-71.857501,1799,,,,,Brûlotte / du Vice-Roi,0,
45.408634,1798,-71.829555,1798,,,,,Allard / des Rubis,0,
45.394112,718,-71.891192,718,,,,,Galt Ouest / Alexandre,0,
45.394251,717,-71.892674,717,,,,,Galt Ouest / Saint-Pierre,0,
45.394473,716,-71.895192,716,,,,,Galt Ouest (le Centre Sherbrooke),0,
45.432491,1791,-71.868643,1791,,,,,12e av. Nord / Bossé,0,
45.43216,1790,-71.868031,1790,,,,,12e av. Nord / Bossé,0,
45.392097,713,-71.901841,713,,,,,Galt Ouest / de Kingston,0,
45.390813,712,-71.903679,712,,,,,Galt Ouest / Fairmount,0,
45.389955,711,-71.904933,711,,,,,Galt / McManamy,0,
45.399534,710,-71.893895,710,,,,,Alexandre / King Ouest,0,
45.391893,660,-71.908666,660,,,,,du Pacifique / Haig,0,
45.411279,917,-71.895298,917,,,,,Parc du Mena'sen,0,
45.467879,1069,-71.948211,1069,,,,,Parc industriel Gene H. Kruger,0,
45.407009,916,-71.888723,916,,,,,Parc de la Saint-François,0,
45.479505,1061,-71.941594,1061,,,,,Route de Windsor (no.65),0,
45.474852,1063,-71.947385,1063,,,,,Saint-Lambert / Noémie-Fortin,0,
45.475179,1062,-71.943207,1062,,,,,Saint-Lambert / route de Windsor,0,
45.471896,1065,-71.951462,1065,,,,,École secondaire de Bromptonville,0,
45.473527,1064,-71.950091,1064,,,,,Notre-Dame / du Curé-LaRocque,0,
45.469421,1067,-71.94965,1067,,,,,Bourgeoys / Laval,0,
45.348654,1669,-71.991327,1669,,,,,St-Roch / Émery-Fontaine,0,
45.350196,1668,-71.995307,1668,,,,,Bertrand-Fabi / Bastien,0,
45.350138,1667,-71.995197,1667,,,,,Bertrand-Fabi / Bastien,0,
45.352251,1666,-71.993837,1666,,,,,Prés.-Kennedy / Florent,0,
45.352076,1665,-71.993451,1665,,,,,Prés.-Kennedy / Florent,0,
45.448066,1664,-71.850039,1664,,,,,Goddard / Duplessis,0,
45.370562,1663,-71.985061,1663,,,,,de Gaspé / de Gibraltar,0,
45.447555,1662,-71.850184,1662,,,,,Duplessis / Bienvenue,0,
45.43618,1661,-71.822004,1661,,,,,Alfred-Champigny (no.2175),0,
45.394947,1660,-71.877403,1660,,,,,École De la Montée - Pavillon Saint-François,0,
45.416935,1087,-71.926779,1087,,,,,Beckett / Musset,0,
45.415352,590,-71.88207,590,,,,,Terrill / Saint-Michel,0,
45.407939,595,-71.867257,595,,,,,King Est / Alphonse-Laramée,0,
45.407927,594,-71.869698,594,,,,,King Est / 13e av. Sud,0,
45.408681,597,-71.861158,597,,,,,King Est / 20e av. Nord,0,
45.408003,596,-71.864263,596,,,,,King Est / 18e av. Nord,0,
45.408876,598,-71.85931,598,,,,,King Est (no.1300),0,
45.410443,1089,-71.948651,1089,,,,,Parc André-Viger,0,
45.410005,1088,-71.948886,1088,,,,,Parc André-Viger,0,
45.411398,1409,-71.946772,1409,,,,,Richard (no.3135),0,
45.427729,1403,-71.861843,1403,,,,,des Roses / Véronique,0,
45.426794,1402,-71.864328,1402,,,,,Després (no.1225),0,
45.428337,1401,-71.864204,1401,,,,,Brûlotte / Nathalie,0,
45.425998,1400,-71.868069,1400,,,,,Émile-Cambron (no.1362),0,
45.389656,1406,-71.91323,1406,,,,,McManamy (no.1560),0,
45.389547,1405,-71.914056,1405,,,,,McManamy (no.1560),0,
45.420429,1404,-71.866518,1404,,,,,des Quatre-Saisons / des Blés,0,
45.370367,1334,-71.893511,1334,,,,,Belvédère Sud / Riel,0,
45.421,441,-71.869788,441,,,,,Galeries Quatre-Saisons,0,
45.350274,440,-72.026738,440,,,,,boul. Bourque / Saint-Roch Nord,0,
45.371538,1331,-71.893611,1331,,,,,Belvédère Sud / Belmont,0,
45.390106,1330,-71.895903,1330,,,,,CSSS-IUGS Pavillon d'Youville,0,
45.370396,1332,-71.893688,1332,,,,,Belvédère Sud / Riel,0,
45.403973,1545,-71.952954,1545,,,,,boul. de Portland / McCrea,0,
45.412406,1542,-71.894051,1542,,,,,Kennedy Nord / Holmes,0,
45.383676,697,-71.890943,697,,,,,Saint-Louis / Darche,0,
45.409285,39,-71.905788,39,,,,,Prospect / Victoria,0,
45.408971,38,-71.903459,38,,,,,Prospect / de London,0,
45.408525,37,-71.901397,37,,,,,Prospect / boul. Queen-Victoria,0,
45.402379,36,-71.956335,36,,,,,Carrefour de l'Estrie (Archambault),0,
45.403279,34,-71.900872,34,,,,,boul. de Portland / Belvédère Nord,0,
45.407803,641,-71.883272,641,,,,,du Cégep / Mont-Plaisant,0,
45.378294,1536,-71.924772,1536,,,,,Université de Sherbrooke (Génie),0,
45.399274,643,-71.893855,643,,,,,Alexandre / King Ouest,0,
45.383622,1534,-71.890756,1534,,,,,Saint-Louis / Darche,0,
45.395868,645,-71.891449,645,,,,,Parc du Petit-Canada,0,
45.397906,644,-71.892919,644,,,,,École Sacré-Cœur,0,
45.392706,647,-71.890802,647,,,,,École LaRocque,0,
45.394515,646,-71.89066,646,,,,,Galt Ouest / Alexandre,0,
45.360745,649,-72.007502,649,,,,,boul. Bourque / Henri-Bourassa,0,
45.390079,648,-71.890519,648,,,,,LaRocque / McManamy,0,
45.398442,339,-71.919149,339,,,,,boul. Jacques-Cartier / King Ouest,0,
45.398286,338,-71.922794,338,,,,,King Ouest / Fraser,0,
45.398854,335,-71.930153,335,,,,,King Ouest / Lomas,0,
45.398234,334,-71.932346,334,,,,,King Ouest / Clark,0,
45.398052,337,-71.926086,337,,,,,King Ouest / Farwell,0,
45.399194,336,-71.929198,336,,,,,Promenades King (stationnement),0,
45.397016,330,-71.943629,330,,,,,King Ouest / du Bocage,0,
45.398186,333,-71.934089,333,,,,,King Ouest / des Quatre-Pins,0,
45.398028,332,-71.938911,332,,,,,Place des congrés,0,
45.383456,4101,-72.077973,4101,,,,,Caleb / ch. de St-Élie,0,
45.393606,4103,-72.078413,4103,,,,,326  Caleb,0,
45.387518,4102,-72.078359,4102,,,,,182  Caleb,0,
45.39454,4105,-72.082061,4105,,,,,Léon-Marceau / Jean-Marc Leclerc,0,
45.398932,4104,-72.080441,4104,,,,,405  Hémond,0,
45.386214,4107,-72.082565,4107,,,,,Jean-Marc Leclerc / Labrecque,0,
45.390713,4106,-72.082436,4106,,,,,167  Jean-Marc Leclerc,0,
45.38256,4109,-72.080086,4109,,,,,Hémond / ch. de St-Élie,0,
45.385875,4108,-72.080569,4108,,,,,Labrecque / Hémond,0,
45.406852,2345,-71.913336,2345,,,,,Argyll / du Dominion,0,
45.406484,2344,-71.913177,2344,,,,,Argyll / du Dominion,0,
45.403435,2347,-71.883136,2347,,,,,Kennedy Sud / du Conseil,0,
45.398725,2346,-71.879134,2346,,,,,CHUS Hôtel-Dieu (Entrée principale),0,
45.414552,2341,-71.896138,2341,,,,,passage Kennedy Nord - Lévesque,0,
45.405766,2340,-71.873858,2340,,,,,9e av. Sud (no.58),0,
45.413746,2343,-71.945197,2343,,,,,du Sauvignon / McGregor,0,
45.411945,2342,-71.895864,2342,,,,,Holmes / Goretti,0,
45.404045,2349,-71.873561,2349,,,,,9e av. Sud / du Conseil,0,
45.404045,2348,-71.883394,2348,,,,,Kennedy Sud / Biron,0,
45.411788,6100,-71.884191,6100,,,,,Station du Cégep,1,
45.404581,2121,-71.893774,2121,,,,,Pont Gilbert-Hyatt,0,
45.4029,2120,-71.895851,2120,,,,,Musée de la nature et des sciences de Sherbrooke,0,
45.406829,2122,-71.895884,2122,,,,,de Montréal / Dufferin,0,
45.413526,2125,-71.945224,2125,,,,,McGregor / du Sauvignon,0,
45.424436,2127,-71.963363,2127,,,,,boul. du P. Saint-Joseph / boul. de Mgr-Fortier,0,
45.42491,2126,-71.955788,2126,,,,,boul. de Mgr-Fortier / Francis-McCrea,0,
45.365376,2129,-71.875136,2129,,,,,College / Archie-Mitchell,0,
45.42089,2128,-71.966735,2128,,,,,boul. Josaphat-Rancourt / boul. du Plateau Saint-Joseph,0,
45.358523,945,-71.986897,945,,,,,Henri-Bourassa / Hériot,0,
45.363259,942,-71.984524,942,,,,,Hériot / du Haut-Bois Sud,0,
45.362079,943,-71.986336,943,,,,,Hériott / Hélène-Boullé,0,
45.368862,940,-71.988535,940,,,,,de Gaspé / du Haut-Bois Sud,0,
45.39582,941,-72.003485,941,,,,,Parc Maquette,0,
45.419154,133,-71.911737,133,,,,,de l'Ontario / des Sables,0,
45.416232,132,-71.910326,132,,,,,de l'Ontario / Beckett,0,
45.414095,131,-71.909341,131,,,,,de l'Ontario / Leclerc,0,
45.411548,130,-71.908104,130,,,,,École Sainte-Anne,0,
45.405955,2019,-71.88662,2019,,,,,Bowen Nord / Morkill,0,
45.401028,2018,-71.878331,2018,,,,,Parc Antonio-Montour,0,
45.388446,2015,-71.859136,2015,,,,,boul. Lavigerie / Dagenais,0,
45.394664,2017,-71.866962,2017,,,,,boul. Lavigerie / Walsh,0,
45.390136,2016,-71.859201,2016,,,,,Boul. Lavigerie / Longpré,0,
45.390325,2010,-71.871799,2010,,,,,Bowen Sud / de Caen,0,
45.39581,708,-71.89128,708,,,,,Parc du Petit-Canada,0,
45.397632,709,-71.892556,709,,,,,École Sacré-Cœur,0,
45.392487,705,-71.890624,705,,,,,École LaRocque,0,
45.393866,706,-71.890574,706,,,,,Galt Ouest / Alexandre,0,
45.394496,707,-71.890389,707,,,,,Galt Ouest / Alexandre,0,
45.385619,700,-71.88676,700,,,,,Évangéline (no.1390),0,
45.386853,701,-71.886869,701,,,,,Évangéline / de l'Union,0,
45.388386,702,-71.887025,702,,,,,Évangéline / Côte de l'Acadie,0,
45.390061,703,-71.887194,703,,,,,Évangéline / McManamy,0,
45.371153,89,-71.85847,89,,,,,Queen / Academy,0,
45.386016,82,-71.881347,82,,,,,Wellington Sud (no.1446),0,
45.379057,83,-71.869367,83,,,,,Queen (no.323),0,
45.391966,80,-71.884761,80,,,,,Wellington Sud / Richelieu,0,
45.38942,81,-71.884029,81,,,,,Wellington Sud / Côte de l'Acadie,0,
45.3774,86,-71.865245,86,,,,,Queen / Convent,0,
45.374117,87,-71.861066,87,,,,,Queen / Charlotte,0,
45.381055,84,-71.871849,84,,,,,Wellington Sud (no.1700),0,
45.431475,1658,-71.821264,1658,,,,,Alfred-Champigny / King Est,0,
45.392958,1659,-71.875514,1659,,,,,Bowen Sud / de l'Oasis,0,
45.419901,1652,-71.828404,1652,,,,,des Rocheuses / King Est,0,
45.421833,1653,-71.834042,1653,,,,,des Alpes / de l'Atlas,0,
45.415307,1650,-71.851315,1650,,,,,ch. Duplessis (no. 389),0,
45.423045,1651,-71.845822,1651,,,,,Roger-Caron / Ch. Lemire,0,
45.420231,1656,-71.83177,1656,,,,,des Rocheuses / des Alpes,0,
45.42672,1657,-71.825647,1657,,,,,Ch. Lemire / King Est,0,
45.422243,1654,-71.827438,1654,,,,,Parrot / King Est,0,
45.422522,1655,-71.831628,1655,,,,,Parrot / Émile,0,
45.392731,587,-71.896052,587,,,,,Belvédère Sud / Short,0,
45.389583,584,-71.898667,584,,,,,McManamy / de Courcelette,0,
45.389615,585,-71.896323,585,,,,,Belvédère Sud / McManamy,0,
45.389506,582,-71.905089,582,,,,,Galt / McManamy,0,
45.38955,583,-71.901576,583,,,,,McManamy / de Kingston,0,
45.38668,580,-71.911018,580,,,,,Galt Ouest / Saint-Gérard,0,
45.388279,581,-71.907792,581,,,,,Centre récréatif Ivan-Dugré,0,
45.394175,588,-71.896098,588,,,,,Galt / Belvédère,0,
45.413981,589,-71.884095,589,,,,,Aréna Eugène-Lalonde,0,
45.403927,1633,-71.825282,1633,,,,,Galvin / de la Goudrelle,0,
45.364291,1436,-71.934626,1436,,,,,de Sainte-Catherine / Montante,0,
45.35101,1434,-71.945381,1434,,,,,de North Hatley / Felton,0,
45.355602,1435,-71.943465,1435,,,,,de North Hatley / de Sainte-Catherine,0,
45.337704,1432,-71.97343,1432,,,,,de Sainte-Catherine / du Roitelet,0,
45.350981,1433,-71.951198,1433,,,,,Colombe / Chemin de Sainte-Catherine,0,
45.386292,1430,-71.901337,1430,,,,,de Kingston / de l'Ancienne-Carrière,0,
45.348152,1431,-71.988605,1431,,,,,Saint-Roch Sud / Rodolphe-Bonneau,0,
45.400262,1380,-71.963077,1380,,,,,boul. Industriel (no.3820),0,
45.363026,1438,-71.963714,1438,,,,,boul. de l'Université (no.4137),0,
45.359971,1439,-71.964053,1439,,,,,boul. de l'Université / Albéric-Dussault,0,
45.379983,1348,-71.976956,1348,,,,,Pavillon / Sainte-Bernadette,0,
45.398616,1340,-71.921172,1340,,,,,King Ouest / Rioux,0,
45.401179,452,-71.875716,452,,,,,7e av. Sud / Chalifoux,0,
45.396378,453,-71.870826,453,,,,,Galt Est / Des Ormeaux,0,
45.396228,454,-71.873753,454,,,,,Galt Est / 7e av. Sud,0,
45.396209,455,-71.877574,455,,,,,École De la Montée - Pavillon Saint-François,0,
45.393867,457,-71.886621,457,,,,,Viaduc / Galt Ouest,0,
45.342318,656,-72.010157,656,,,,,av. du Parc / Lebel,0,
45.386572,657,-71.89569,657,,,,,de l'Union / Belvédère Sud,0,
45.339574,654,-72.040474,654,,,,,ave du Parc / du Lac,0,
45.336048,655,-72.029303,655,,,,,av. du Parc (no.590),0,
45.331586,652,-72.051588,652,,,,,Albert-Dion / André-Vanier,0,
45.335308,653,-72.050973,653,,,,,boul. Bourque (no.7894),0,
45.343595,650,-72.039022,650,,,,,Centre récréatif et communautaire de Deauville,0,
45.333209,651,-72.049819,651,,,,,Albert-Dion (no.213),0,
45.42309,1508,-71.888033,1508,,,,,Parc Caron,0,
45.425295,1509,-71.887191,1509,,,,,boul. de l'Escadrille / des Pèlerins,0,
45.388148,658,-71.895916,658,,,,,Belvédère Sud / Westmount,0,
45.354945,948,-71.994327,948,,,,,Parc Central,0,
45.358779,946,-71.990978,946,,,,,Henri-Bourassa / Harvard,0,
45.358943,947,-71.994074,947,,,,,du Président-Kennedy / Henri-Bourassa,0,
45.371413,4008,-72.04967,4008,,,,,Anémones / Tournesols,0,
45.37482,4009,-72.049541,4009,,,,,Laliberté / Asters,0,
45.386003,4001,-72.040561,4001,,,,,St-Roch N. / God.-Gilbert,0,
45.378739,4002,-72.042074,4002,,,,,Lefebvre / des Sapins,0,
45.378648,4003,-72.048469,4003,,,,,Lefebvre / Laliberté,0,
45.377021,4004,-72.050142,4004,,,,,Laliberté / de l'Alcôve,0,
45.374187,4005,-72.052031,4005,,,,,Iris / Anémones,0,
45.372981,4006,-72.058682,4006,,,,,Hibiscus / Pâquerettes,0,
45.369936,4007,-72.056665,4007,,,,,Orchidées / Bégonias,0,
45.392864,326,-71.954181,326,,,,,King Ouest / J-A-Bombardier,0,
45.394226,327,-71.950768,327,,,,,King Ouest / Radisson,0,
45.385726,324,-71.962453,324,,,,,King Ouest / Bertrand-Fabi,0,
45.387491,325,-71.960202,325,,,,,King / Sauvé,0,
45.395544,328,-71.947381,328,,,,,King Ouest / Don Bosco Nord,0,
45.400097,2330,-71.897458,2330,,,,,Bibliothèque Éva -Senécal,0,
45.412693,2331,-71.910564,2331,,,,,Desgagné / Saint-Alphonse,0,
45.412797,2332,-71.912974,2332,,,,,Argyll / Desgagné,0,
45.409303,2333,-71.913305,2333,,,,,Prospect / Argyll,0,
45.404811,2334,-71.913378,2334,,,,,CSSS-IUGS Pavillon Argyll,0,
45.403259,2335,-71.926615,2335,,,,,boul. de Portland / Farwell,0,
45.401703,2336,-71.926623,2336,,,,,Parc du Marquis-de-Montcalm,0,
45.412107,2337,-71.895819,2337,,,,,Holmes / Goretti,0,
45.414406,2338,-71.896448,2338,,,,,passage Kennedy Nord - Lévesque,0,
45.405754,2339,-71.873563,2339,,,,,9e av. Sud (no.58),0,
45.411747,6006,-71.885311,6006,,F,6100,,Station du Cégep - Quai F,0,
45.41139,6007,-71.88513,6007,,G,6100,,Station du Cégep - Quai G,0,
45.411781,6004,-71.884819,6004,,D,6100,,Station du Cégep - Quai D,0,
45.4118,6005,-71.885047,6005,,E,6100,,Station du Cégep - Quai E,0,
45.411777,6002,-71.88431,6002,,B,6100,,Station du Cégep - Quai B,0,
45.411761,6003,-71.88458,6003,,C,6100,,Station du Cégep - Quai C,0,
45.411788,6000,-71.884191,6000,,,6100,,Station du Cégep,0,
45.411818,6001,-71.884058,6001,,A,6100,,Station du Cégep - Quai A,0,
45.411336,6008,-71.884768,6008,,H,6100,,Station du Cégep - Quai H,0,
45.411386,6009,-71.884495,6009,,I,6100,,Station du Cégep - Quai I,0,
45.39489,2240,-72.014732,2240,,,,,de Saint-Élie / boul. Circé,0,
45.380135,2242,-71.943734,2242,,,,,École du Triolet / Parc Innovation,0,
45.395372,2464,-71.992695,2464,,,,,Industriel / Godin,0,
45.395993,994,-71.966683,994,,,,,boul. Industriel (no.4155),0,
45.478015,2466,-71.939818,2466,,,,,Windsor / N.-D.-Mères,0,
45.414478,996,-71.968668,996,,,,,boul. Industriel (no.2880),0,
45.394254,2460,-71.890307,2460,,,,,Galt Ouest / Alexandre,0,
45.460422,990,-71.917006,990,,,,,Saint-François Nord (no.5892),0,
45.40445,993,-71.963443,993,,,,,boul. Industriel / boul. de Portland,0,
45.355297,992,-71.943809,992,,,,,de North Hatley / de Sainte-Catherine,0,
45.407136,120,-71.896926,120,,,,,Parc James-S.-Mitchell,0,
45.406065,121,-71.899338,121,,,,,Moore (no.361),0,
45.403608,122,-71.903131,122,,,,,boul. de Portland / Belvédère Nord,0,
45.403662,124,-71.908369,124,,,,,Parc du Domaine-Howard,0,
45.403668,125,-71.91045,125,,,,,Serres du Parc du Domaine-Howard,0,
45.409417,129,-71.907633,129,,,,,Prospect / de l'Ontario,0,
45.423062,2068,-71.873946,2068,,,,,12e av. Nord / du 24-Juin,0,
45.428161,2069,-71.879482,2069,,,,,Louise / Brûlotte,0,
45.405812,2060,-71.829875,2060,,,,,Allard / Galvin,0,
45.428194,2067,-71.876326,2067,,,,,Morineau / Brûlotte,0,
45.416923,1645,-71.830067,1645,,,,,King Est / Payeur,0,
45.426232,1644,-71.837682,1644,,,,,ch. Lemire / ch.du Domaine,0,
45.412619,1647,-71.837196,1647,,,,,King Est / Jetté,0,
45.419698,1646,-71.844052,1646,,,,,Roger-Caron / Virginie-Laflamme,0,
45.422279,1641,-71.850181,1641,,,,,ch. Lemire / ch. Duplessis,0,
45.413688,1643,-71.845565,1643,,,,,Alexandre-Dumas / Henri-Dulac,0,
45.413007,1642,-71.843339,1642,,,,,André-Breton / Thomas-Evans,0,
45.420899,1649,-71.849138,1649,,,,,Virginie-Laflamme / Jeannine-Lépine,0,
45.419856,1648,-71.846335,1648,,,,,Virginie-Laflamme / Philippe-Gaumond,0,
45.42442,1743,-71.96049,1743,,,,,Monseigneur-Fortier (3800),0,
45.386748,578,-71.914957,578,,,,,Parc de Notre-Dame-du-Rosaire,0,
45.388707,573,-71.915447,573,,,,,Claire-Jolicoeur / Denault,0,
45.388975,572,-71.911881,572,,,,,Denault / de Dieppe,0,
45.388985,571,-71.910088,571,,,,,Denault / Edward-Rose,0,
45.389012,570,-71.907703,570,,,,,Denault / Galt Ouest,0,
45.386757,577,-71.917581,577,,,,,Parc du Frère-Théode,0,
45.38863,574,-71.91721,574,,,,,boul. Jacques-Cartier Sud / Denault,0,
45.364002,1208,-71.994362,1208,,,,,du Président-Kennedy / Daigle,0,
45.363056,2154,-71.984385,2154,,,,,Hériot / du Haut-Bois Sud,0,
45.350164,1425,-71.945915,1425,,,,,de North Hatley / Felton,0,
45.383573,1394,-71.945102,1394,,,,,École du Triolet,0,
45.333221,1427,-71.978546,1427,,,,,de Sainte-Catherine / Saint-Rock Sud,0,
45.375061,1426,-71.964321,1426,,,,,Bertrand-Fabi / boul. des Vétérans,0,
45.319013,1428,-71.989442,1428,,,,,de Sainte-Catherine / de Lotbinière,0,
45.371112,939,-71.991076,939,,,,,du Haut-Bois / Boulevard Bourque,0,
45.407765,2405,-71.913156,2405,,,,,Argyll / Durham,0,
45.384693,734,-71.962544,734,,,,,Bertrand-Fabi / Comtois,0,
45.403677,739,-71.867469,739,,,,,École du Coeur-Immaculé,0,
45.403662,738,-71.869653,738,,,,,du Conseil / 13e av. Sud,0,
45.358644,2151,-71.990851,2151,,,,,Henri-Bourassa / Harvard,0,
45.383962,468,-71.929245,468,,,,,Bachand / du Saint-Esprit,0,
45.358794,1353,-71.994139,1353,,,,,du Président-Kennedy / Henri-Bourassa,0,
45.383959,467,-71.927139,467,,,,,Bachand / Cabana,0,
45.408077,2401,-71.863421,2401,,,,,King Est (no.1175),0,
45.386951,461,-71.920147,461,,,,,Galt Ouest / Saint-Denis,0,
45.385545,463,-71.924336,463,,,,,boul. de l'Université / Laterrière,0,
45.361584,1354,-71.994137,1354,,,,,du Président-Kennedy / D'Arcy-McGee,0,
45.401105,936,-72.010048,936,,,,,des Tourterelles / Croteau,0,
45.411466,1519,-71.834721,1519,,,,,Normand / Marceau,0,
45.411616,1518,-71.836867,1518,,,,,Normand / Jetté,0,
45.428849,1514,-71.889913,1514,,,,,du Baron / du Cessna,0,
45.395609,934,-72.009926,934,,,,,Croteau / Bédard,0,
45.35651,1513,-71.994132,1513,,,,,du Président-Kennedy / Frédéric,0,
45.380668,4010,-72.049477,4010,,,,,Laliberté / Pimbina,0,
45.39875,357,-71.871844,357,,,,,Woodward / 10e av. Sud,0,
45.39844,356,-71.874936,356,,,,,Parc Philippe-Desranleau,0,
45.39819,355,-71.876923,355,,,,,Murray / Woodward,0,
45.399851,354,-71.87758,354,,,,,Murray (CHUS - Hôtel-Dieu),0,
45.403059,352,-71.879601,352,,,,,Murray / du Conseil,0,
45.399125,358,-71.868075,358,,,,,Woodward / boul. Lavigerie,0,
45.411062,2323,-71.850426,2323,,,,,Place Fleurimont - Supermarché,0,
45.415729,2322,-71.859295,2322,,,,,Papineau / des Coquelicots,0,
45.41122,2321,-71.85063,2321,,,,,Place Fleurimont - Supermarché,0,
45.410502,2320,-71.84874,2320,,,,,Place Fleurimont - Supermarché,0,
45.404166,2327,-71.891992,2327,,,,,Hôtel-de-Ville,0,
45.401996,2326,-71.890689,2326,,,,,Wellington Nord / King Ouest,0,
45.399857,2325,-71.887196,2325,,,,,des Grandes-Fourches (no.150),0,
45.410419,2324,-71.848902,2324,,,,,Place Fleurimont - Supermarché,0,
45.403103,2329,-71.893457,2329,,,,,Séminaire de Sherbrooke,0,
45.404106,2328,-71.893615,2328,,,,,Marquette / Frontenac,0,
45.376701,1113,-71.977724,1113,,,,,boul. du Mi-Vallon / boul. Bourque,0,
45.385028,288,-71.967313,288,,,,,Chauveau / Fauteux,0,
45.395628,281,-71.947772,281,,,,,King Ouest / Don Bosco Nord,0,
45.396425,280,-71.945758,280,,,,,King Ouest (no.3000),0,
45.39307,283,-71.954412,283,,,,,King Ouest / J-A-Bombardier,0,
45.394566,282,-71.950507,282,,,,,King Ouest / Radisson,0,
45.386116,287,-71.966077,287,,,,,Chauveau / Léger,0,
45.354652,1440,-71.970634,1440,,,,,boul. de l'Université / Labbé,0,
45.398749,263,-71.901579,263,,,,,Centre d'information touristique,0,
45.399081,262,-71.896117,262,,,,,King Ouest / Belvédère Nord,0,
45.39949,261,-71.894839,261,,,,,Place de la Cité,0,
45.400007,260,-71.89337,260,,,,,King Ouest / Peel,0,
45.398761,267,-71.913329,267,,,,,King Ouest / Argyll,0,
45.398809,266,-71.910181,266,,,,,King Ouest / de Vimy,0,
45.398843,265,-71.907791,265,,,,,King Ouest / de l'Ontario,0,
45.475056,1031,-71.943249,1031,,,,,Saint-Lambert / route de Windsor,0,
45.398662,269,-71.918231,269,,,,,boul. Jacques-Cartier / King Ouest,0,
45.398733,268,-71.916041,268,,,,,CNESST,0,
45.411502,6011,-71.883933,6011,,K,6100,,Station du Cégep - Quai K,0,
45.411448,6010,-71.884195,6010,,J,6100,,Station du Cégep - Quai J,0,
45.411548,6012,-71.883707,6012,,L,6100,,Station du Cégep - Quai L,0,
45.38855,1566,-71.915525,1566,,,,,Claire-Jolicoeur / Denault,0,
45.407479,2259,-71.964004,2259,,,,,boul. Industriel / Garlock,0,
45.412767,2258,-71.966288,2258,,,,,Pépin / boul. Industriel,0,
45.406855,2257,-71.968743,2257,,,,,Pépin / Garlock,0,
45.403603,2256,-71.968281,2256,,,,,boul. de Portland / Pépin,0,
45.405945,2255,-71.829714,2255,,,,,Allard / Galvin,0,
45.408777,2254,-71.829684,2254,,,,,Allard / des Rubis,0,
45.401549,2253,-71.898054,2253,,,,,Frontenac / Belvédère Nord,0,
45.422616,2252,-71.872594,2252,,,,,13e av. Nord / du 24-Juin,0,
45.451506,988,-71.926067,988,,,,,de Boulogne / de Lorraine,0,
45.386621,982,-71.894183,982,,,,,de l'Union / Craig,0,
45.399151,980,-72.068197,980,,,,,Brunelle / des Arbrisseaux,0,
45.334616,986,-72.018424,986,,,,,de la Trinité/ chemin Blanchette,0,
45.450816,987,-71.928346,987,,,,,de Boulogne / Saint-François Nord,0,
45.393997,115,-71.885921,115,,,,,Viaduc / Galt Ouest,0,
45.39222,114,-71.884728,114,,,,,Wellington Sud / Richelieu,0,
45.396766,116,-71.887504,116,,,,,Wellington Sud / Aberdeen,0,
45.381171,110,-71.871827,110,,,,,Wellington Sud (no.1700),0,
45.389565,113,-71.883829,113,,,,,Wellington Sud / Côte de l'Acadie,0,
45.386063,112,-71.881184,112,,,,,Wellington Sud (no.1446),0,
45.405746,119,-71.894743,119,,,,,Musée des Beaux-Arts de Sherbrooke,0,
45.411105,1797,-71.829716,1797,,,,,Allard / Normand,0,
45.386873,2079,-71.9245,2079,,,,,Galt Ouest / boul. de l'Université,0,
45.386825,2078,-71.944121,2078,,,,,de Lisieux / Galt Ouest,0,
45.42745,2070,-71.880476,2070,,,,,Louise / Sainte-Hélène,0,
45.388729,1388,-71.948977,1388,,,,,Parc de Marie-Médiatrice,0,
45.40367,1796,-71.869408,1796,,,,,13e Avenue / du Conseil,0,
45.411557,1631,-71.841149,1631,,,,,King Est / Raby,0,
45.406586,1632,-71.843945,1632,,,,,Galvin / des Palmiers,0,
45.337605,484,-72.036177,484,,,,,Parc Tremblay,0,
45.402382,1634,-71.821511,1634,,,,,des Chardonnerets / Galvin,0,
45.379967,1635,-71.975743,1635,,,,,Martin / Sainte-Bernadette,0,
45.430368,1636,-71.849942,1636,,,,,Duplessis / Centre Julien-Ducharme,0,
45.446704,1637,-71.825523,1637,,,,,Alfred-Champigny / Goddard,0,
45.426878,1638,-71.826033,1638,,,,,Lemire / King Est,0,
45.426366,1639,-71.837738,1639,,,,,ch. Lemire / ch.du Domaine,0,
45.366262,1781,-71.895036,1781,,,,,Belvédère Sud / Lamarche,0,
45.402357,8003,-71.952415,8003,,C,8100,,Carrefour de l'Estrie - Quai C,0,
45.389656,568,-71.901295,568,,,,,McManamy / de Kingston,0,
45.389616,569,-71.90525,569,,,,,Galt / McManamy,0,
45.409494,562,-71.891008,562,,,,,Kennedy Nord / Terrill,0,
45.383458,563,-71.898323,563,,,,,Dunant / des Boisés,0,
45.392607,564,-71.896221,564,,,,,Belvédère Sud / Short,0,
45.390708,565,-71.896117,565,,,,,CSSS-IUGS Pavillon d'Youville,0,
45.389746,566,-71.896766,566,,,,,Belvédère Sud / McManamy,0,
45.389714,567,-71.899224,567,,,,,McManamy / de Courcelette,0,
45.318576,1188,-71.97239,1188,,,,,de Lotbinière / chemin de North Hatley,0,
45.320251,1189,-72.015257,1189,,,,,Blanchette / de la Pointe-Gervais,0,
45.390683,1186,-71.969806,1186,,,,,Léger / Robitaille,0,
45.391367,1185,-71.969729,1185,,,,,Léger / Brodeur,0,
45.401102,726,-71.867349,726,,,,,Chalifoux / 15e av. Sud,0,
45.371653,1748,-71.977752,1748,,,,,Viau / Fortier,0,
45.327817,1749,-71.984568,1749,,,,,ch. de Sainte-Catherine / de la Mine-d'Or,0,
45.38655,1745,-71.894279,1745,,,,,de l'Union / Craig,0,
45.372254,1746,-71.975344,1746,,,,,Charlevoix / Cabano,0,
45.372235,1747,-71.975191,1747,,,,,Cabano / Charlevoix,0,
45.397787,1740,-71.983527,1740,,,,,Robert-Boyd / Portland,0,
45.424864,1741,-71.958218,1741,,,,,Monseigneur-Fortier / Achille-Beaucher,0,
45.424721,1742,-71.96061,1742,,,,,Monseigneur-Fortier (3800),0,
45.403824,729,-71.867209,729,,,,,École du Coeur-Immaculé,0,
45.403772,1166,-71.947035,1166,,,,,SAAQ,0,
45.420479,1167,-71.863981,1167,,,,,des Lys (résidences),0,
45.409568,640,-71.883378,640,,,,,Édifice Expo-Sherbrooke,0,
45.410823,48,-71.936988,48,,,,,Prospect / Duvernay,0,
45.409036,46,-71.925113,46,,,,,Prospect / Bouchette,0,
45.409045,47,-71.930774,47,,,,,Prospect / Paul-Desruisseaux,0,
45.409355,44,-71.917312,44,,,,,Prospect / Malouin,0,
45.408972,45,-71.920323,45,,,,,Prospect / passage Chambly,0,
45.409285,42,-71.913131,42,,,,,Prospect / Argyll,0,
45.409336,43,-71.915686,43,,,,,Prospect / Boisjoli,0,
45.409266,40,-71.907543,40,,,,,Prospect / de l'Ontario,0,
45.40926,41,-71.910268,41,,,,,Prospect / de Vimy,0,
45.401026,1569,-71.869317,1569,,,,,Parc Jean-Claude-Quirion,0,
45.3959,1299,-71.966174,1299,,,,,boul. Industriel (no.4155),0,
45.410026,1292,-71.934079,1292,,,,,Prospect (no.2525),0,
45.408975,1293,-71.918711,1293,,,,,Prospect / boul.Jacques-Cartier,0,
45.406286,1290,-71.896862,1290,,,,,de Montréal / Joseph-Rosenbloom,0,
45.38713,1565,-71.915434,1565,,,,,Parc de Notre-Dame-du-Rosaire,0,
45.396768,1294,-71.918657,1294,,,,,Parc Jacques-Cartier,0,
45.322393,1712,-71.968249,1712,,,,,ch. de North-Hatley / ch. McFarland,0,
45.387094,475,-71.942329,475,,,,,Galt Ouest / Bélanger,0,
45.332844,1711,-71.978286,1711,,,,,St-Roch S / Sainte-Catherine,0,
45.387095,1381,-71.944115,1381,,,,,de Lisieux / Galt Ouest,0,
45.340684,1710,-71.979353,1710,,,,,St-Roch S / Gilles-Coutu,0,
45.384833,1717,-71.975507,1717,,,,,Martin / Chauveau,0,
45.402364,8000,-71.952689,8000,,,8100,,Carrefour de l'Estrie,0,
45.40227,8001,-71.952806,8001,,A,8100,,Carrefour de l'Estrie - Quai A,0,
45.402358,8002,-71.952818,8002,,B,8100,,Carrefour de l'Estrie - Quai B,0,
45.340878,1716,-71.979667,1716,,,,,ch. St-Roch Sud / Gilles-Coutu,0,
45.328632,1714,-71.983742,1714,,,,,ch. Sainte-Catherine / De la Randonnée,0,
45.38715,472,-71.935518,472,,,,,Galt Ouest / Desnoyers,0,
45.335382,473,-72.049452,473,,,,,Albert-Dion / Venise,0,
45.384886,1364,-71.96742,1364,,,,,Chauveau / Fauteux,0,
45.379825,1362,-71.975755,1362,,,,,Sainte-Bernadette / Martin,0,
45.38713,474,-71.939425,474,,,,,Galt Ouest / Panneton,0,
45.379818,1361,-71.977037,1361,,,,,Pavillon / Sainte-Bernadette,0,
