'65009',400,64640,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,2400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,9000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,8900,,'',0
'65010',400,92240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65011',400,92240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0,3500,,'',0
'65012',400,162240,,'',0,9700,,'',0,2100,,'',0,6000,,'',0,3500,,'',0
'65013',400,162240,,'',0,9700,,'',0,2100,,'',0,6000,,'',0,3500,,'',0
'65009',5500,82110,,'',0,11340,,'',0,11000,,'',0,11500,,'',0,16100,,'',0,11200,,'',0,11800,,'',0,16100,,'',0,11100,,'',0
'65010',5500,90650,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,11300,,'',0
'65011',5500,90650,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,11300,,'',0
'65009',90400,222050,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65010',90400,74250,0,'King E / Raby',0
'65011',90400,74250,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65012',90400,194450,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
