'66259',701,160330,0,'Habitat / André',0
'66262',701,130330,0,'Habitat / André',0
'66266',701,100430,0,'Habitat / André',0
'66272',701,90530,0,'Habitat / André',0
'66277',701,110430,0,'Habitat / André',0
'66278',701,120430,0,'Habitat / André',0
'66280',701,140230,0,'Habitat / André',0
'66286',701,150230,0,'Habitat / André',0
'66287',701,232130,0,'Habitat / André',0
'66300',701,212120,,'',0
'66301',701,202030,,'',0,20090,,'',0
'66303',701,191930,,'',0
'66318',701,90430,0,'Habitat / André',0
'66321',701,81740,0,'Habitat / André',0,20690,0,'Habitat / André',0,17700,0,'Habitat / André',0
'66322',701,71430,0,'Habitat / André',0
'66326',701,122330,0,'Habitat / André',0
'66346',701,92430,0,'Habitat / André',0,18000,0,'Habitat / André',0
'66347',701,73240,0,'Habitat / André',0
'66372',701,83930,0,'Habitat / André',0
'66377',701,84930,,'',0
'66384',701,112430,0,'Habitat / André',0,17700,0,'Habitat / André',0
'66386',701,163500,,'',0
'66387',701,100430,0,'Habitat / André',0
'66394',701,155140,0,'Habitat / André',0
'66398',701,142330,0,'Habitat / André',0,38600,0,'Habitat / André',0
'66402',701,132430,0,'Habitat / André',0,17800,0,'Habitat / André',0
'66412',701,140330,0,'Habitat / André',0
'66421',701,152530,0,'Habitat / André',0
'66429',701,171730,,'',0
'66434',701,212230,0,'Habitat / André',0
'66436',701,165150,,'',0,18580,0,'Habitat / André',0
'66449',701,195330,,'',0
'66454',701,174130,0,'Habitat / André',0
'66461',701,162000,0,'Habitat / André',0
'66474',701,185930,0,'Habitat / André',0,16400,0,'Habitat / André',0,13100,0,'Habitat / André',0
'66475',701,192230,0,'Habitat / André',0,13000,,'',0
