'64506',701,100610,0,'Habitat / André',0
'64521',701,112610,0,'Habitat / André',0,17700,0,'Habitat / André',0
'64526',701,90610,0,'Habitat / André',0
'64528',701,92610,0,'Habitat / André',0
'64529',701,102610,0,'Habitat / André',0,17700,0,'Habitat / André',0
'64538',701,71610,0,'Habitat / André',0
'64550',701,73440,0,'Habitat / André',0
'64553',701,81940,0,'Habitat / André',0
'64558',701,84110,0,'Habitat / André',0
'64561',701,85110,,'',0
'64575',701,110610,0,'Habitat / André',0
'64581',701,122510,0,'Habitat / André',0
'64590',701,163750,,'',0
'64591',701,132610,0,'Habitat / André',0
'64599',701,140510,0,'Habitat / André',0
'64608',701,142510,0,'Habitat / André',0
'64611',701,150410,0,'Habitat / André',0
'64621',701,152710,0,'Habitat / André',0,19200,,'',0,18200,0,'Habitat / André',0,12400,0,'Habitat / André',0
'64627',701,165410,,'',0,18500,0,'Habitat / André',0
'64633',701,195510,,'',0
'64636',701,181110,0,'Habitat / André',0
'64639',701,155340,0,'Habitat / André',0
'64641',701,192410,0,'Habitat / André',0,13000,,'',0
'64646',701,174310,0,'Habitat / André',0
'64651',701,162250,0,'Habitat / André',0
'64663',701,212410,0,'Habitat / André',0
'64664',701,215610,0,'Habitat / André',0
'64764',701,120540,0,'Habitat / André',0
'64765',701,110540,0,'Habitat / André',0
'64772',701,100540,0,'Habitat / André',0
'64777',701,90640,0,'Habitat / André',0
'64784',701,130510,0,'Habitat / André',0
'64786',701,150410,0,'Habitat / André',0
'64789',701,160510,0,'Habitat / André',0
'64793',701,140410,0,'Habitat / André',0
'64802',701,192110,,'',0,40130,0,'Habitat / André',0
'64809',701,212240,,'',0
'64810',701,202210,,'',0,20030,,'',0
