'65020',801,63910,,'',1,7000,,'',1,1900,,'',1,1600,,'',1,900,,'',1,4800,,'',1,800,,'',1,1200,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5100,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,2000,,'',1,2500,,'',1,5900,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,2400,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,10000,,'',1
'65021',801,73530,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6770,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65022',801,73530,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6770,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65020',901,70450,0,'UdeS',0,2800,0,'UdeS',0,2300,0,'UdeS',0,4900,0,'UdeS',0,1600,0,'UdeS',0,1700,0,'UdeS',0,1900,0,'UdeS',0,6400,0,'UdeS',0,2600,0,'UdeS',0,6200,0,'UdeS',0,2000,0,'UdeS',0,8100,0,'UdeS',0,2100,0,'UdeS',0,8000,0,'UdeS',0,2100,0,'UdeS',0,8100,0,'UdeS',0,2000,0,'UdeS',0,8000,0,'UdeS',0,2000,0,'UdeS',0,8000,0,'UdeS',0,2080,0,'UdeS',0,2600,0,'UdeS',0,6700,0,'UdeS',0,2470,0,'UdeS',0,8850,0,'UdeS',0,8300,0,'UdeS',0,2200,0,'UdeS',0,7200,0,'UdeS',0
'65021',901,103510,0,'UdeS',0,9940,0,'UdeS',0,9900,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0
'65022',901,103510,0,'UdeS',0,9940,0,'UdeS',0,9900,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0
'65020',1100,60240,0,'Carref De L''Estrie',0,2100,0,'Carref De L''Estrie',0,2770,,'',0,6700,,'',0,1630,,'',0,1780,0,'Carref De L''Estrie',0,600,0,'Carref De L''Estrie',0,5290,,'',0,810,0,'Carref De L''Estrie',0,1290,,'',0,1530,0,'Carref De L''Estrie',0,6470,,'',0,1330,0,'Carref De L''Estrie',0,1470,,'',0,1330,0,'Carref De L''Estrie',0,5670,,'',0,1230,0,'Carref De L''Estrie',0,1870,,'',0,1230,0,'Carref De L''Estrie',0,5770,,'',0,1130,0,'Carref De L''Estrie',0,1670,,'',0,1110,0,'Carref De L''Estrie',0,5790,,'',0,1410,0,'Carref De L''Estrie',0,1690,,'',0,1510,0,'Carref De L''Estrie',0,5590,,'',0,1330,0,'Carref De L''Estrie',0,1770,,'',0,1330,0,'Carref De L''Estrie',0,5570,,'',0,1230,,'',0,1670,,'',0,1310,0,'Carref De L''Estrie',0,5690,,'',0,1310,0,'Carref De L''Estrie',0,1690,,'',0,510,0,'Carref De L''Estrie',0,900,0,'Carref De L''Estrie',0,5190,,'',0,1410,,'',0,1390,,'',0,1510,0,'Carref De L''Estrie',0,5390,,'',0,2010,0,'Carref De L''Estrie',0,1590,,'',0,1210,0,'Carref De L''Estrie',0,5890,,'',0,1130,0,'Carref De L''Estrie',0,1470,,'',0,7300,,'',0,3000,,'',0,8300,,'',0,3030,,'',0,7070,,'',0,2530,0,'McGregor / Sauvignon',0,7770,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65021',1100,71540,,'',0,10070,,'',0,3030,,'',0,6670,,'',0,3200,,'',0,7130,,'',0,2870,,'',0,6130,,'',0,3070,,'',0,6830,,'',0,2870,,'',0,7330,,'',0,3270,,'',0,6630,,'',0,3370,,'',0,6630,,'',0,3670,,'',0,6330,,'',0,3670,,'',0,6700,,'',0,4330,0,'Carref De L''Estrie',0,6170,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65022',1100,71540,,'',0,10070,,'',0,3030,,'',0,6670,,'',0,3200,,'',0,7130,,'',0,2870,,'',0,6130,,'',0,3070,,'',0,6830,,'',0,2870,,'',0,7330,,'',0,3270,,'',0,6630,,'',0,3370,,'',0,6630,,'',0,3670,,'',0,6330,,'',0,3670,,'',0,6700,,'',0,4330,0,'Carref De L''Estrie',0,6170,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65027',1100,75520,0,'Carref De L''Estrie',0,5000,0,'Carref De L''Estrie',0
'65020',1301,81030,,'',0
'65020',1401,55710,,'',0,7000,,'',0,2600,,'',0,6600,,'',0,1830,,'',0,1580,,'',0,5200,,'',0,2700,,'',0,2000,,'',0,5720,,'',0,1900,,'',0,1970,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,2410,,'',0,1520,,'',0,6400,,'',0,2170,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5930,,'',0,2400,,'',0,2100,,'',0,6300,,'',0,2180,,'',0,6420,,'',0,1200,,'',0,1500,,'',0,1800,,'',0,6400,,'',0,2100,,'',0,2400,,'',0,6400,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,9870,,'',0,5700,,'',0
'65021',1401,74910,,'',0,9930,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10170,,'',0,6100,,'',0
'65022',1401,74910,,'',0,9930,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10170,,'',0,6100,,'',0
'65023',2901,242110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65024',2901,242110,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65020',5501,80650,,'',2,11470,,'',2,11600,,'',2,11800,,'',2,15400,,'',2,11500,,'',2,11500,,'',2,11730,,'',2,15470,,'',2
'65021',5501,85850,,'',2,15000,,'',2,11000,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65022',5501,85850,,'',2,15000,,'',2,11000,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65020',90700,63210,,'',0
