'65232',701,62500,0,'Habitat / André',0,17600,,'',0,14500,0,'Habitat / André',0,16500,,'',0
'65238',701,121100,0,'Habitat / André',0
'65242',701,92700,0,'Habitat / André',0
'65243',701,72200,0,'Habitat / André',0
'65249',701,105100,,'',0,18000,0,'Habitat / André',0
'65254',701,113100,,'',0,18000,0,'Habitat / André',0
'65255',701,70200,0,'Habitat / André',0
'65257',701,90600,0,'Habitat / André',0,12500,0,'Habitat / André',0
'65260',701,115100,,'',0,18000,0,'Habitat / André',0
'65261',701,74200,0,'Habitat / André',0
'65267',701,125100,,'',0,18000,0,'Habitat / André',0
'65268',701,82100,,'',0
'65280',701,84100,0,'Habitat / André',0,17000,,'',0
'65282',701,135200,,'',0
'65288',701,150600,0,'Habitat / André',0
'65289',701,145200,0,'Habitat / André',0
'65291',701,152600,0,'Habitat / André',0
'65300',701,141100,0,'Habitat / André',0
'65301',701,161000,,'',0
'65313',701,192600,,'',0,13200,0,'Habitat / André',0
'65318',701,171000,,'',0
'65320',701,162500,0,'Habitat / André',0
'65321',701,155500,0,'Habitat / André',0
'65325',701,202600,,'',0,13100,0,'Habitat / André',0
'65327',701,165500,0,'Habitat / André',0,17200,0,'Habitat / André',0,12900,,'',0,17100,0,'Habitat / André',0
'65328',701,175800,0,'Habitat / André',0
'65341',701,233700,0,'Habitat / André',0
'65342',701,172500,0,'Habitat / André',0,13200,0,'Habitat / André',0
'65352',701,224000,0,'Habitat / André',0,21100,0,'Habitat / André',0
'65446',701,73100,,'',0
'65449',701,121000,0,'Habitat / André',0
'65450',701,111000,0,'Habitat / André',0
'65452',701,94300,0,'Habitat / André',0
'65453',701,114000,0,'Habitat / André',0
'65457',701,83100,,'',0,17900,0,'Habitat / André',0
'65461',701,134000,0,'Habitat / André',0
'65462',701,91100,0,'Habitat / André',0,12900,0,'Habitat / André',0
'65469',701,131000,0,'Habitat / André',0,44000,0,'Habitat / André',0
'65470',701,144000,0,'Habitat / André',0
'65471',701,150900,0,'Habitat / André',0
'65474',701,124000,0,'Habitat / André',0,37000,0,'Habitat / André',0,10000,0,'Habitat / André',0
'65478',701,140900,0,'Habitat / André',0
'65479',701,140900,0,'Habitat / André',0
'65490',701,154000,0,'Habitat / André',0
'65496',701,193000,,'',0,40100,0,'Habitat / André',0
'65499',701,164000,0,'Habitat / André',0
'65500',701,164000,0,'Habitat / André',0
'65510',701,213100,,'',0
'65511',701,182100,,'',0
'65512',701,182100,,'',0,21000,,'',0,20000,,'',0
'65513',701,173000,,'',0
'65514',701,173000,,'',0,72100,0,'Habitat / André',0
