'65020',100,85700,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,26800,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,17600,,'',0,10100,,'',0,9200,,'',0,9400,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65021',100,171800,0,'Ston Du Cégep',0
'65022',100,171800,0,'Ston Du Cégep',0
'65020',300,61120,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5310,,'',0,1000,,'',0,900,,'',0,500,,'',0,710,,'',0,900,,'',0,1000,,'',0,5790,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2100,,'',0,7800,,'',0,3200,,'',0
'65021',300,71120,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7490,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'65022',300,71120,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7490,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'65020',5500,72420,,'',2,12100,,'',2,11100,,'',2,15600,,'',2,11900,,'',2,11300,,'',2,11500,,'',2,15800,,'',2,11800,,'',2,11000,0,'Ston Du Cégep',2
'65021',5500,82120,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,15300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65022',5500,82120,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,15300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65020',5700,90720,,'',2,10100,,'',2,12000,,'',2,10500,,'',2,12100,,'',2,10500,,'',2,16000,,'',2
'65021',5700,111250,,'',2,11300,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,11200,0,'King / Wellington',2
'65022',5700,111250,,'',2,11300,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,11200,0,'King / Wellington',2
'65020',90300,232010,,'',0,10700,,'',0
'65021',90300,242810,,'',0
'65022',90300,242810,,'',0
