'65232',701,63600,0,'Habitat / André',0,17920,,'',0,14400,0,'Habitat / André',0,16600,,'',0
'65238',701,122520,0,'Habitat / André',0
'65242',701,94020,0,'Habitat / André',0
'65243',701,73420,0,'Habitat / André',0
'65249',701,110520,,'',0,14000,0,'Habitat / André',0
'65254',701,114520,,'',0,18000,0,'Habitat / André',0
'65255',701,71420,0,'Habitat / André',0
'65257',701,91920,0,'Habitat / André',0,12600,0,'Habitat / André',0
'65260',701,120520,,'',0,14000,0,'Habitat / André',0
'65261',701,75420,0,'Habitat / André',0
'65267',701,130520,,'',0,14100,0,'Habitat / André',0
'65268',701,83520,,'',0
'65280',701,85520,0,'Habitat / André',0,16900,,'',0
'65282',701,140620,,'',0
'65288',701,152120,0,'Habitat / André',0
'65289',701,150720,0,'Habitat / André',0
'65291',701,154130,0,'Habitat / André',0
'65300',701,142520,0,'Habitat / André',0
'65301',701,162630,,'',0
'65313',701,193920,,'',0,17200,0,'Habitat / André',0
'65318',701,172630,,'',0
'65320',701,164130,0,'Habitat / André',0
'65321',701,161130,0,'Habitat / André',0
'65325',701,203920,,'',0,17000,0,'Habitat / André',0
'65327',701,171130,0,'Habitat / André',0,12990,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'65328',701,181220,0,'Habitat / André',0
'65341',701,234900,0,'Habitat / André',0
'65342',701,174120,0,'Habitat / André',0,17000,0,'Habitat / André',0
'65352',701,225220,0,'Habitat / André',0,24980,0,'Habitat / André',0
'65446',701,74220,,'',0
'65449',701,122530,0,'Habitat / André',0
'65450',701,112530,0,'Habitat / André',0
'65452',701,95720,0,'Habitat / André',0
'65453',701,115530,0,'Habitat / André',0
'65457',701,84320,,'',0,18200,0,'Habitat / André',0
'65461',701,135630,0,'Habitat / André',0
'65462',701,92420,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65469',701,132630,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65470',701,145630,0,'Habitat / André',0
'65471',701,152530,0,'Habitat / André',0
'65474',701,125630,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65478',701,142530,0,'Habitat / André',0
'65479',701,142530,0,'Habitat / André',0
'65490',701,155630,0,'Habitat / André',0
'65496',701,194530,,'',0,39790,0,'Habitat / André',0
'65499',701,165530,0,'Habitat / André',0
'65500',701,165530,0,'Habitat / André',0
'65510',701,214430,,'',0
'65511',701,183630,,'',0
'65512',701,183630,,'',0,20900,,'',0,19890,,'',0
'65513',701,174530,,'',0
'65514',701,174530,,'',0,75670,0,'Habitat / André',0
