'66259',701,160510,0,'Habitat / André',0
'66262',701,130510,0,'Habitat / André',0
'66266',701,100540,0,'Habitat / André',0
'66272',701,90640,0,'Habitat / André',0
'66277',701,110540,0,'Habitat / André',0
'66278',701,120540,0,'Habitat / André',0
'66280',701,140410,0,'Habitat / André',0
'66286',701,150410,0,'Habitat / André',0
'66287',701,232240,0,'Habitat / André',0
'66300',701,212240,,'',0
'66301',701,202210,,'',0,20030,,'',0
'66303',701,192110,,'',0
'66318',701,90610,0,'Habitat / André',0
'66321',701,81940,0,'Habitat / André',0,20670,0,'Habitat / André',0,17700,0,'Habitat / André',0
'66322',701,71610,0,'Habitat / André',0
'66326',701,122510,0,'Habitat / André',0
'66346',701,92610,0,'Habitat / André',0,18000,0,'Habitat / André',0
'66347',701,73440,0,'Habitat / André',0
'66372',701,84110,0,'Habitat / André',0
'66377',701,85110,,'',0
'66384',701,112610,0,'Habitat / André',0,17700,0,'Habitat / André',0
'66386',701,163750,,'',0
'66387',701,100610,0,'Habitat / André',0
'66394',701,155340,0,'Habitat / André',0
'66398',701,142510,0,'Habitat / André',0,38600,0,'Habitat / André',0
'66402',701,132610,0,'Habitat / André',0,17800,0,'Habitat / André',0
'66412',701,140510,0,'Habitat / André',0
'66421',701,152710,0,'Habitat / André',0
'66429',701,171910,,'',0
'66434',701,212410,0,'Habitat / André',0
'66436',701,165410,,'',0,18500,0,'Habitat / André',0
'66449',701,195510,,'',0
'66454',701,174310,0,'Habitat / André',0
'66461',701,162250,0,'Habitat / André',0
'66474',701,190110,0,'Habitat / André',0,12400,0,'Habitat / André',0,13100,0,'Habitat / André',0
'66475',701,192410,0,'Habitat / André',0,13000,,'',0
