'65009',1101,61830,0,'Habitat / André',0,1800,,'',0,6900,,'',0,3400,0,'Habitat / André',0,7200,,'',0,2000,0,'Habitat / André',0,7000,0,'Habitat / André',0,2700,,'',0,7200,0,'Habitat / André',0,3000,,'',0,7200,0,'Habitat / André',0,2800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,1600,0,'Habitat / André',0,1400,,'',0,2900,,'',0,7000,0,'Habitat / André',0,3000,,'',0,10000,,'',0,8600,0,'Habitat / André',0,6600,,'',0,10000,,'',0,10500,,'',0,3400,0,'Habitat / André',0
'65010',1101,80630,,'',0,11200,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,9800,0,'Habitat / André',0,9900,0,'Habitat / André',0,3100,,'',0,11400,0,'Habitat / André',0,8700,0,'Habitat / André',0
'65011',1101,80630,,'',0,11200,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2400,,'',0,7400,0,'Habitat / André',0,3000,,'',0,6900,0,'Habitat / André',0,3100,,'',0,7200,0,'Habitat / André',0,2800,,'',0,1400,0,'Habitat / André',0,5600,,'',0,3100,0,'Habitat / André',0,6400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',1101,134130,,'',0,10400,,'',0,17200,0,'Habitat / André',0,2800,,'',0,7000,,'',0,9500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',1101,134130,,'',0,10400,,'',0,17200,0,'Habitat / André',0,2800,,'',0,7000,,'',0,9500,,'',0
'65009',1201,64150,,'',0,9900,,'',0,6500,,'',0,1500,,'',0,1900,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6850,,'',0,3300,,'',0,6350,,'',0,1600,,'',0,3100,,'',0,7200,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,8500,,'',0,2500,,'',0,18700,,'',0
'65010',1201,74650,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65011',1201,74650,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',1201,160650,,'',0,9700,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',1201,160650,,'',0,9700,,'',0,4600,,'',0,10000,,'',0
'65009',91201,225540,,'',0,10000,,'',0
'65011',91201,224750,,'',0,10000,,'',0
'65012',91201,224750,,'',0,10000,,'',0
'65009',91301,250430,,'',0
'65011',91301,250430,,'',0
'65012',91301,250430,,'',0
