'64495',701,83210,0,'Habitat / André',0
'64496',701,63800,0,'Habitat / André',0
'64502',701,100800,0,'Habitat / André',0
'64506',701,102800,0,'Habitat / André',0
'64521',701,114930,0,'Habitat / André',0,18000,0,'Habitat / André',0
'64522',701,110830,0,'Habitat / André',0,10100,0,'Habitat / André',0
'64526',701,92800,0,'Habitat / André',0
'64528',701,94800,0,'Habitat / André',0
'64529',701,104830,0,'Habitat / André',0,18100,0,'Habitat / André',0
'64537',701,130930,0,'Habitat / André',0
'64538',701,73630,0,'Habitat / André',0
'64543',701,72130,0,'Habitat / André',0
'64550',701,75930,0,'Habitat / André',0
'64553',701,84710,0,'Habitat / André',0
'64557',701,150930,0,'Habitat / André',0
'64558',701,90410,0,'Habitat / André',0
'64561',701,91300,,'',0
'64575',701,112930,0,'Habitat / André',0
'64581',701,124930,0,'Habitat / André',0
'64583',701,140930,0,'Habitat / André',0
'64590',701,170720,,'',0
'64591',701,135030,0,'Habitat / André',0
'64599',701,142930,0,'Habitat / André',0
'64608',701,144930,0,'Habitat / André',0
'64611',701,153110,0,'Habitat / André',0
'64621',701,155410,0,'Habitat / André',0,19100,,'',0,17720,0,'Habitat / André',0,12300,0,'Habitat / André',0
'64627',701,172320,,'',0,17910,0,'Habitat / André',0
'64633',701,184830,0,'Habitat / André',0,17000,,'',0
'64636',701,183230,0,'Habitat / André',0
'64639',701,162220,0,'Habitat / André',0
'64641',701,160110,0,'Habitat / André',0,34620,0,'Habitat / André',0,16700,,'',0
'64646',701,161220,,'',0,19510,0,'Habitat / André',0
'64651',701,165220,0,'Habitat / André',0
'64656',701,235200,0,'Habitat / André',0
'64663',701,214430,0,'Habitat / André',0
'64664',701,221530,0,'Habitat / André',0
'64666',701,225530,0,'Habitat / André',0,24870,0,'Habitat / André',0
'64761',701,74430,,'',0
'64764',701,122810,0,'Habitat / André',0
'64765',701,112810,0,'Habitat / André',0
'64767',701,95930,0,'Habitat / André',0
'64768',701,115810,0,'Habitat / André',0
'64772',701,84530,,'',0,18200,0,'Habitat / André',0
'64776',701,135910,0,'Habitat / André',0
'64777',701,92630,0,'Habitat / André',0,13100,0,'Habitat / André',0
'64784',701,132910,0,'Habitat / André',0,47900,0,'Habitat / André',0
'64785',701,145910,0,'Habitat / André',0
'64786',701,152810,0,'Habitat / André',0
'64789',701,125910,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'64793',701,142810,0,'Habitat / André',0
'64799',701,155910,0,'Habitat / André',0
'64802',701,194810,,'',0,39720,0,'Habitat / André',0
'64804',701,165810,0,'Habitat / André',0
'64809',701,214710,,'',0
'64810',701,183910,,'',0,20900,,'',0,19820,,'',0
'64811',701,174810,,'',0,75590,0,'Habitat / André',0
