'71039',701,105730,0,'Habitat / André',2
'71042',701,90330,0,'Habitat / André',2
'71046',701,125830,0,'Habitat / André',2
'71050',701,120030,0,'Habitat / André',2
'71053',701,100230,0,'Habitat / André',2
'71063',701,145830,0,'Habitat / André',2
'71066',701,160430,0,'Habitat / André',2
'71068',701,135830,0,'Habitat / André',2
'71079',701,191930,,'',2
'71083',701,232130,0,'Habitat / André',2
'71087',701,212120,,'',2
'71091',701,202030,,'',2,20090,,'',2
'71095',701,105730,0,'Habitat / André',2
'71098',701,90330,0,'Habitat / André',2
'71102',701,125830,0,'Habitat / André',2
'71106',701,120030,0,'Habitat / André',2
'71109',701,100230,0,'Habitat / André',2
'71119',701,145830,0,'Habitat / André',2
'71122',701,160430,0,'Habitat / André',2
'71124',701,135830,0,'Habitat / André',2
'71135',701,191930,,'',2
'71139',701,232130,0,'Habitat / André',2
'71143',701,212120,,'',2
'71147',701,202030,,'',2,20090,,'',2
'71165',701,71430,0,'Habitat / André',2,13700,0,'Habitat / André',2,17600,0,'Habitat / André',2
'71167',701,81640,0,'Habitat / André',2,18790,,'',2
'71171',701,92830,0,'Habitat / André',2,17800,0,'Habitat / André',2
'71197',701,73440,0,'Habitat / André',2
'71199',701,122530,0,'Habitat / André',2,13400,,'',2
'71209',701,90830,0,'Habitat / André',2,61400,0,'Habitat / André',2
'71223',701,83430,,'',2
'71224',701,142430,0,'Habitat / André',2
'71226',701,162000,,'',2
'71238',701,112630,0,'Habitat / André',2,17500,,'',2
'71240',701,120130,,'',2
'71244',701,165050,,'',2,19380,0,'Habitat / André',2
'71252',701,172130,,'',2,18400,0,'Habitat / André',2
'71258',701,154840,,'',2
'71269',701,132530,0,'Habitat / André',2
'71281',701,180430,0,'Habitat / André',2
'71284',701,150430,0,'Habitat / André',2
'71299',701,182730,0,'Habitat / André',2,12800,,'',2
'71306',701,174330,,'',2,18200,0,'Habitat / André',2
'71314',701,202830,0,'Habitat / André',2,12600,0,'Habitat / André',2
'71318',701,212530,0,'Habitat / André',2
'71321',701,163500,0,'Habitat / André',2
'71325',701,232730,0,'Habitat / André',2
'71328',701,205130,,'',2,17600,,'',2
