'65020',200,63020,,'',0,2900,,'',0,6600,,'',0,3330,,'',0,7450,,'',0,2420,,'',0,5500,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,3480,,'',0,7520,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,6600,,'',0,2000,,'',0,3100,,'',0,6700,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10200,,'',0
'65021',200,72420,,'',0,10000,,'',0,9600,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,10200,,'',0,2800,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',200,72420,,'',0,10000,,'',0,9600,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,10200,,'',0,2800,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',301,55220,,'',0,6500,,'',0,1300,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1000,,'',0,980,,'',0,4950,,'',0,1050,,'',0,1010,,'',0,1000,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1990,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,990,,'',0,1000,,'',0,1000,,'',0,5520,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0
'65021',301,62620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65022',301,62620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65020',400,64100,,'',0,1600,,'',0,5200,0,'Ston Du Cégep',0,2750,0,'Ston Du Cégep',0,8000,,'',0,3390,,'',0,6760,0,'Ston Du Cégep',0,9600,0,'Ston Du Cégep',0,12200,0,'Ston Du Cégep',0,18300,0,'Ston Du Cégep',0,3700,,'',0,7000,,'',0,1500,0,'Ston Du Cégep',0,1400,,'',0,5700,0,'Ston Du Cégep',0,1500,,'',0,1600,0,'Ston Du Cégep',0,1400,,'',0,6700,0,'Ston Du Cégep',0,500,,'',0,400,0,'Ston Du Cégep',0,2100,,'',0,5600,,'',0,1200,0,'Ston Du Cégep',0,1000,,'',0,1620,0,'Ston Du Cégep',0,5200,,'',0,1600,0,'Ston Du Cégep',0,3500,,'',0,6500,,'',0,3100,,'',0,6800,,'',0,3600,,'',0,6500,0,'Ston Du Cégep',0,2000,,'',0,2100,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,10200,0,'Ston Du Cégep',0
'65021',400,72420,0,'Ston Du Cégep',0,2700,0,'Ston Du Cégep',0,7200,0,'Ston Du Cégep',0,8900,,'',0,2900,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3200,0,'Ston Du Cégep',0,6800,,'',0,3200,0,'Ston Du Cégep',0,6900,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2900,0,'Ston Du Cégep',0,6800,,'',0,2100,,'',0,2000,,'',0,7500,,'',0,9800,0,'Ston Du Cégep',0,9800,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65022',400,72420,0,'Ston Du Cégep',0,2700,0,'Ston Du Cégep',0,7200,0,'Ston Du Cégep',0,8900,,'',0,2900,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3200,0,'Ston Du Cégep',0,6800,,'',0,3200,0,'Ston Du Cégep',0,6900,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2900,0,'Ston Du Cégep',0,6800,,'',0,2100,,'',0,2000,,'',0,7500,,'',0,9800,0,'Ston Du Cégep',0,9800,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65020',501,62720,,'',0,7400,,'',0,2700,,'',0,7290,,'',0,2510,,'',0,3100,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,7100,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,6800,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6800,,'',0,2910,,'',0,2500,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,10700,,'',0
'65021',501,72020,,'',0,10000,,'',0,3900,,'',0,15700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11210,,'',0,2700,,'',0,16500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',501,72020,,'',0,10000,,'',0,3900,,'',0,15700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11210,,'',0,2700,,'',0,16500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',701,71720,0,'Habitat / André',0,2090,0,'Habitat / André',0,8200,0,'Habitat / André',0,1710,,'',0,1700,0,'Habitat / André',0,5700,0,'Habitat / André',0,2000,0,'Habitat / André',0,7600,,'',0,2300,0,'Habitat / André',0,7900,0,'Habitat / André',0,2000,0,'Habitat / André',0,7500,,'',0,2400,0,'Habitat / André',0,7600,,'',0,2400,0,'Habitat / André',0,7400,,'',0,2500,0,'Habitat / André',0,8000,0,'Habitat / André',0,1800,0,'Habitat / André',0,2690,,'',0,7240,,'',0,1500,0,'Habitat / André',0,1550,,'',0,6920,,'',0,2200,,'',0,6100,0,'Habitat / André',0,2300,0,'Habitat / André',0,1700,0,'Habitat / André',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,3000,,'',0,7300,0,'Habitat / André',0,2300,,'',0,7400,0,'Habitat / André',0,2900,0,'Habitat / André',0,7300,,'',0,10000,0,'Habitat / André',0
'65021',701,90530,0,'Habitat / André',0,9900,0,'Habitat / André',0,5500,0,'Habitat / André',0,14300,0,'Habitat / André',0,9890,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,10600,0,'Habitat / André',0,31500,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,0,'Habitat / André',0
'65022',701,90530,0,'Habitat / André',0,9900,0,'Habitat / André',0,5500,0,'Habitat / André',0,14300,0,'Habitat / André',0,9890,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,10600,0,'Habitat / André',0,31500,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,0,'Habitat / André',0
'65020',900,71530,,'',0,1500,,'',0,8910,,'',0,2700,,'',0,6390,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,8000,,'',0,2100,,'',0,8000,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,6500,,'',0,2910,,'',0,2000,,'',0,6500,,'',0,2590,,'',0,7600,,'',0,2500,,'',0,7700,,'',0
'65021',900,103950,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65022',900,103950,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65020',1700,72410,,'',0,2520,,'',0,5800,,'',0,2870,,'',0,6900,,'',0,3010,,'',0,1900,,'',0,7800,,'',0,2400,,'',0,6100,,'',0,4100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,8000,,'',0,7400,,'',0,22300,,'',0,19720,,'',0
'65025',1700,81730,,'',0,2870,,'',0
'65020',2001,65240,,'',2,6500,,'',2,3180,,'',2,6900,,'',2,3420,,'',2,37100,,'',2,3000,,'',2,30400,,'',2,7000,,'',2,3000,,'',2,6780,,'',2,2820,,'',2,7100,,'',2
'65020',5101,70130,,'',0,2300,,'',0,8570,,'',0,1600,,'',0,7930,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,3000,,'',0,7300,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,6800,,'',0,3880,,'',0,6500,,'',0,3000,,'',0,6800,,'',0,2620,,'',0,2300,,'',0,6900,,'',0,9500,,'',0,8500,,'',0,4700,,'',0,9600,,'',0,8000,,'',0
'65021',5101,82130,,'',0,9600,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',5101,82130,,'',0,9600,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',5500,80340,,'',2,11770,,'',2,11000,,'',2,11500,,'',2,16100,,'',2,11200,,'',2,11790,,'',2,11900,,'',2,15310,,'',2,10900,0,'Ston Du Cégep',2
'65021',5500,85420,,'',2,15100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,15300,,'',2,10500,0,'Ston Du Cégep',2
'65022',5500,85420,,'',2,15100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,15300,,'',2,10500,0,'Ston Du Cégep',2
'65020',91700,62430,,'',0
