'65020',100,90700,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,23200,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,13500,,'',0,10000,,'',0,9200,,'',0,9300,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65021',100,173100,0,'Ston Du Cégep',0
'65022',100,173100,0,'Ston Du Cégep',0
'65020',200,62200,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,2600,,'',0,5500,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,2700,,'',0,6000,,'',0,3100,,'',0,6700,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,10200,,'',0
'65021',200,71700,,'',0,10000,,'',0,9600,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14200,,'',0,10200,,'',0,2800,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',200,71700,,'',0,10000,,'',0,9600,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14200,,'',0,10200,,'',0,2800,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',300,62000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,700,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7800,,'',0,7200,,'',0
'65021',300,71900,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',300,71900,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',700,62100,,'',0,1600,0,'Ston Du Cégep',0,2000,,'',0,6100,,'',0,1600,0,'Ston Du Cégep',0,500,,'',0,700,,'',0,800,0,'Ston Du Cégep',0,4800,,'',0,600,0,'Ston Du Cégep',0,1100,,'',0,2100,,'',0,1500,0,'Ston Du Cégep',0,5500,,'',0,2600,,'',0,1700,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,5900,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,2000,0,'Ston Du Cégep',0,5800,,'',0,2100,,'',0,2000,0,'Ston Du Cégep',0,5900,,'',0,2100,,'',0,1800,,'',0,6100,,'',0,2300,,'',0,2100,,'',0,7600,,'',0,2300,,'',0,7500,,'',0,6800,,'',0,2500,,'',0,2000,,'',0,6700,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6500,,'',0,3500,,'',0,7600,,'',0,10000,,'',0
'65021',700,62200,0,'Ston Du Cégep',0,10000,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7100,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3100,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65022',700,62200,0,'Ston Du Cégep',0,10000,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7100,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3100,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65020',800,62700,,'',1,1600,,'',1,1100,,'',1,6100,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2200,,'',1,1700,,'',1,5900,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,800,,'',1,700,,'',1,1000,,'',1,1300,,'',1,5700,,'',1,2000,,'',1,1500,,'',1,6200,,'',1,1800,,'',1,1700,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,2700,,'',1,10000,,'',1
'65021',800,62700,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65022',800,62700,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65020',1200,62300,,'',0,2700,,'',0,5800,,'',0,2200,,'',0,1400,,'',0,5700,,'',0,900,,'',0,2600,,'',0,1000,,'',0,6700,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,6500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0,10000,,'',0,2300,,'',0,7700,,'',0
'65021',1200,72100,,'',0,10100,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65022',1200,72100,,'',0,10100,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65020',1400,64900,,'',0,5900,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,2200,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,5800,,'',0,2700,,'',0,2000,,'',0,5600,,'',0,2500,,'',0,2100,,'',0,7600,,'',0,2200,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2900,,'',0,7700,,'',0,2100,,'',0,7400,,'',0,1700,,'',0,8400,,'',0,2200,,'',0,9200,,'',0
'65021',1400,72100,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65022',1400,72100,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65026',1400,80300,,'',0
'65020',1900,71400,,'',0,4100,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2800,,'',0,6700,,'',0,2800,,'',0
'65023',2900,244500,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2
'65023',2901,241500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65024',2900,244500,4,'',2,7000,4,'',2,3000,4,'',2,7000,4,'',2,3000,4,'',2
'65024',2901,241500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65020',5500,75500,,'',2,16000,,'',2,11000,,'',2,11500,,'',2,16100,,'',2,11200,,'',2,11700,,'',2,11900,,'',2,15400,,'',2,10900,0,'Ston Du Cégep',2
'65021',5500,84900,,'',2,15100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,11300,,'',2,14500,0,'Ston Du Cégep',2
'65022',5500,84900,,'',2,15100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,11300,,'',2,14500,0,'Ston Du Cégep',2
'65020',5700,93000,,'',2,10500,,'',2,12000,,'',2,14500,,'',2,12000,,'',2,10500,,'',2,12000,,'',2
'65021',5700,113600,,'',2,11300,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,11200,4,'',2
'65022',5700,113600,,'',2,11300,,'',2,10200,,'',2,15200,,'',2,10200,,'',2,11200,4,'',2
'65020',90300,232800,,'',0,10700,,'',0
'65021',90300,243600,,'',0
'65022',90300,243600,,'',0
'65020',91200,222200,,'',0,10000,,'',0
'65020',91900,61700,,'',0
'65020',2400080000,62200,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6500,,'',1
