'64495',701,83050,0,'Habitat / André',0
'64496',701,63700,0,'Habitat / André',0
'64502',701,100700,0,'Habitat / André',0
'64506',701,102700,0,'Habitat / André',0
'64521',701,114820,0,'Habitat / André',0,18000,0,'Habitat / André',0
'64522',701,110720,0,'Habitat / André',0,10100,0,'Habitat / André',0
'64526',701,92700,0,'Habitat / André',0
'64528',701,94700,0,'Habitat / André',0
'64529',701,104720,0,'Habitat / André',0,18100,0,'Habitat / André',0
'64537',701,130820,0,'Habitat / André',0
'64538',701,73520,0,'Habitat / André',0
'64543',701,72020,0,'Habitat / André',0
'64550',701,75820,0,'Habitat / André',0
'64553',701,84550,0,'Habitat / André',0
'64557',701,150820,0,'Habitat / André',0
'64558',701,90250,0,'Habitat / André',0
'64561',701,91200,,'',0
'64575',701,112820,0,'Habitat / André',0
'64581',701,124820,0,'Habitat / André',0
'64583',701,140820,0,'Habitat / André',0
'64590',701,170540,,'',0
'64591',701,134920,0,'Habitat / André',0
'64599',701,142820,0,'Habitat / André',0
'64608',701,144820,0,'Habitat / André',0
'64611',701,152950,0,'Habitat / André',0
'64621',701,155250,0,'Habitat / André',0,19100,,'',0,17770,0,'Habitat / André',0,12300,0,'Habitat / André',0
'64627',701,172140,,'',0,17980,0,'Habitat / André',0
'64633',701,184720,0,'Habitat / André',0,17000,,'',0
'64636',701,183120,0,'Habitat / André',0
'64639',701,162040,0,'Habitat / André',0
'64641',701,155950,0,'Habitat / André',0,38670,0,'Habitat / André',0,16700,,'',0
'64646',701,161040,,'',0,19580,0,'Habitat / André',0
'64651',701,165040,0,'Habitat / André',0
'64656',701,235100,0,'Habitat / André',0
'64663',701,214320,0,'Habitat / André',0
'64664',701,221420,0,'Habitat / André',0
'64666',701,225420,0,'Habitat / André',0,24880,0,'Habitat / André',0
'64761',701,74320,,'',0
'64764',701,122650,0,'Habitat / André',0
'64765',701,112650,0,'Habitat / André',0
'64767',701,95820,0,'Habitat / André',0
'64768',701,115650,0,'Habitat / André',0
'64772',701,84420,,'',0,18200,0,'Habitat / André',0
'64776',701,135750,0,'Habitat / André',0
'64777',701,92520,0,'Habitat / André',0,13100,0,'Habitat / André',0
'64784',701,132750,0,'Habitat / André',0,47900,0,'Habitat / André',0
'64785',701,145750,0,'Habitat / André',0
'64786',701,152650,0,'Habitat / André',0
'64789',701,125750,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'64793',701,142650,0,'Habitat / André',0
'64799',701,155750,0,'Habitat / André',0
'64802',701,194650,,'',0,39770,0,'Habitat / André',0
'64804',701,165650,0,'Habitat / André',0
'64809',701,214550,,'',0
'64810',701,183750,,'',0,20900,,'',0,19870,,'',0
'64811',701,174650,,'',0,75650,0,'Habitat / André',0
