'65232',701,63840,0,'Habitat / André',0,17990,,'',0,18400,0,'Habitat / André',0,12600,,'',0
'65238',701,122830,0,'Habitat / André',0
'65242',701,94330,0,'Habitat / André',0
'65243',701,73730,0,'Habitat / André',0
'65249',701,110830,,'',0,14000,0,'Habitat / André',0
'65254',701,114830,,'',0,18000,0,'Habitat / André',0
'65255',701,71730,0,'Habitat / André',0
'65257',701,92230,0,'Habitat / André',0,12600,0,'Habitat / André',0
'65260',701,120830,,'',0,14000,0,'Habitat / André',0
'65261',701,75730,0,'Habitat / André',0
'65267',701,130830,,'',0,14100,0,'Habitat / André',0
'65268',701,83830,,'',0
'65280',701,85830,0,'Habitat / André',0,16900,,'',0
'65282',701,140930,,'',0
'65288',701,152430,0,'Habitat / André',0
'65289',701,151030,0,'Habitat / André',0
'65291',701,154510,0,'Habitat / André',0
'65300',701,142830,0,'Habitat / André',0
'65301',701,163010,,'',0
'65313',701,194230,,'',0,17200,0,'Habitat / André',0
'65318',701,173010,,'',0
'65320',701,164510,0,'Habitat / André',0
'65321',701,161510,0,'Habitat / André',0
'65325',701,204230,,'',0,17000,0,'Habitat / André',0
'65327',701,171510,0,'Habitat / André',0,12920,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'65328',701,181530,0,'Habitat / André',0
'65341',701,235140,0,'Habitat / André',0
'65342',701,174430,0,'Habitat / André',0,17000,0,'Habitat / André',0
'65352',701,225530,0,'Habitat / André',0,24910,0,'Habitat / André',0
'65446',701,74530,,'',0
'65449',701,122910,0,'Habitat / André',0
'65450',701,112910,0,'Habitat / André',0
'65452',701,100030,0,'Habitat / André',0
'65453',701,115910,0,'Habitat / André',0
'65457',701,84630,,'',0,18200,0,'Habitat / André',0
'65461',701,140010,0,'Habitat / André',0
'65462',701,92730,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65469',701,133010,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65470',701,150010,0,'Habitat / André',0
'65471',701,152910,0,'Habitat / André',0
'65474',701,130010,0,'Habitat / André',0,33000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65478',701,142910,0,'Habitat / André',0
'65479',701,142910,0,'Habitat / André',0
'65490',701,160010,0,'Habitat / André',0
'65496',701,194910,,'',0,39720,0,'Habitat / André',0
'65499',701,165910,0,'Habitat / André',0
'65500',701,165910,0,'Habitat / André',0
'65510',701,214810,,'',0
'65511',701,184010,,'',0
'65512',701,184010,,'',0,20900,,'',0,19820,,'',0
'65513',701,174910,,'',0
'65514',701,174910,,'',0,75530,0,'Habitat / André',0
