'65009',401,64110,,'',0,5900,,'',0,2200,,'',0,900,,'',0,1200,,'',0,1500,,'',0,5600,,'',0,3400,,'',0,6100,,'',0,2400,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,6300,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,1600,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,2500,,'',0,1900,,'',0,8600,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5420,,'',0,2000,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,9100,,'',0,2700,,'',0,7100,,'',0,3100,,'',0,2500,,'',0,8400,,'',0,10100,,'',0
'65010',401,71030,,'',0,2600,,'',0,7400,,'',0,2400,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,9920,,'',0,7100,,'',0
'65011',401,71030,,'',0,2600,,'',0,7400,,'',0,2400,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',401,153010,,'',0,12720,,'',0,7300,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',401,153010,,'',0,12720,,'',0,7300,,'',0,2300,,'',0,6100,,'',0,2000,,'',0
'65009',1701,83810,,'',0,68100,,'',0,8400,,'',0,14220,,'',0,7400,,'',0,2900,,'',0,8600,,'',0
'65009',5701,94100,,'',0,16000,,'',0,10600,,'',0,11900,,'',0,10500,,'',0,12000,,'',0,10500,,'',0
'65010',5701,115400,,'',0,10200,,'',0,15300,,'',0,10200,,'',0,11100,,'',0
'65011',5701,115400,,'',0,10200,,'',0,15300,,'',0,10200,,'',0,11100,,'',0
'65009',44901,152000,,'',0,10200,,'',0,2500,,'',0,7800,,'',0
