'65009',201,63500,,'',0,8600,,'',0,2400,,'',0,7100,,'',0,3500,,'',0,10300,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,4000,,'',0,10000,,'',0,10430,,'',0,9100,,'',0,10000,,'',0
'65010',201,73600,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,5200,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,24200,,'',0,2800,,'',0
'65011',201,73600,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,5200,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,14100,,'',0,10100,,'',0,2800,,'',0,10300,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',201,150000,,'',0,23200,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',201,150000,,'',0,23200,,'',0,10100,,'',0
'65009',401,63610,,'',0,1900,,'',0,6100,,'',0,900,,'',0,1200,,'',0,1500,,'',0,5600,,'',0,3400,,'',0,6100,,'',0,2400,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,6300,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,1600,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,2500,,'',0,1900,,'',0,8600,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,5100,,'',0,6700,,'',0,3100,,'',0,7120,,'',0,2500,,'',0,8400,,'',0,10100,,'',0
'65010',401,70610,,'',0,2600,,'',0,7400,,'',0,2300,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,10000,,'',0,7100,,'',0
'65011',401,70610,,'',0,2600,,'',0,7400,,'',0,2300,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',401,152410,,'',0,12800,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',401,152410,,'',0,12800,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0
'65009',901,71700,,'',0,2500,,'',0,7000,,'',0,11400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3200,,'',0,14100,,'',0,5900,,'',0,7000,,'',0,2800,,'',0,17500,,'',0
'65010',901,102200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,19900,,'',0,10500,,'',0
'65011',901,102200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0
'65012',901,142100,,'',0,30100,,'',0
'65013',901,142100,,'',0,30100,,'',0
'65009',1701,83210,,'',0,68100,,'',0,4400,,'',0,18300,,'',0,7500,,'',0,2900,,'',0,8600,,'',0
'65009',2000,65530,,'',0,6800,,'',0,2900,,'',0,7700,,'',0,37100,,'',0,3000,,'',0,30070,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7100,,'',0
'65009',5100,63600,,'',0,8200,,'',0,1500,,'',0,10900,,'',0,9900,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0,8700,,'',0,9730,,'',0,4000,,'',0,9700,,'',0
'65011',5100,83430,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',5100,83430,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',5100,83430,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'65009',5501,74300,,'',0,15950,,'',0,11600,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11800,,'',0
'65010',5501,84050,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'65011',5501,84050,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
