'65009',100,84600,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,29040,,'',0,2600,,'',0,7400,,'',0,19460,,'',0,10600,,'',0,8600,,'',0,9500,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65011',100,172000,0,'Ston Du Cégep',0
'65012',100,172000,0,'Ston Du Cégep',0
'65013',100,172000,0,'Ston Du Cégep',0
'65009',300,61300,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6590,,'',0,3200,,'',0,6110,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2060,,'',0,7800,,'',0
'65010',300,71300,,'',0,2440,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12800,,'',0,6200,,'',0
'65011',300,71300,,'',0,2440,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3420,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10060,,'',0,10100,,'',0
'65012',300,155320,,'',0,7000,,'',0,10800,,'',0,7000,,'',0,3420,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10060,,'',0,10100,,'',0
'65013',300,155320,,'',0,7000,,'',0,10800,,'',0,7000,,'',0,3420,,'',0
'65009',5500,72700,,'',0,12100,,'',0,11100,,'',0,15600,,'',0,11900,,'',0,11300,,'',0,15500,,'',0,11800,,'',0,11800,,'',0,11000,0,'Ston Du Cégep',0
'65010',5500,82400,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65011',5500,82400,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65009',90300,232120,,'',0,10700,,'',0
'65011',90300,242920,,'',0
'65012',90300,242920,,'',0
