'63287',301,90020,,'',0,20000,,'',0
'63288',301,65120,,'',0,18900,,'',0,36000,,'',0
'63290',301,60720,,'',0
'63291',301,114020,,'',0
'63292',301,94020,,'',0
'63295',301,61820,,'',0
'63300',301,104020,,'',0
'63301',301,80520,,'',0
'63303',301,82020,,'',0,48000,,'',0
'63305',301,72120,,'',0
'63306',301,92020,,'',0
'63307',301,112020,,'',0
'63309',301,100020,,'',0
'63310',301,124020,,'',0
'63311',301,73520,,'',0
'63317',301,102020,,'',0
'63319',301,75020,,'',0
'63321',301,70620,,'',0
'63326',301,140020,,'',0
'63339',301,122020,,'',0
'63341',301,154820,,'',0
'63346',301,132020,,'',0
'63351',301,134020,,'',0
'63352',301,161820,,'',0
'63356',301,184520,,'',0
'63359',301,142020,,'',0
'63360',301,144020,,'',0
'63363',301,191620,,'',0
'63364',301,194620,,'',0
'63367',301,151820,,'',0
'63369',301,170620,,'',0
'63371',301,201620,,'',0
'63374',301,174020,,'',0
'63379',301,150320,,'',0
'63380',301,204120,,'',0
'63386',301,163920,,'',0
'63388',301,153320,,'',0
'63395',301,160320,,'',0,51300,,'',0
'63398',301,172020,,'',0
'63399',301,220720,,'',0
'63400',301,180020,,'',0
'63401',301,182520,,'',0
'63404',301,230920,,'',0
'63496',301,64620,,'',0
'63498',301,61620,,'',0
'63503',301,74620,,'',0,25800,,'',0,20000,,'',0
'63504',301,81120,,'',0
'63507',301,83820,,'',0,19600,,'',0
'63509',301,71620,,'',0,19200,,'',0
'63516',301,93620,,'',0,19800,,'',0,20000,,'',0
'63517',301,110420,,'',0
'63520',301,123420,,'',0,20000,,'',0
'63523',301,153420,,'',0,19700,,'',0
'63524',301,140420,,'',0,20000,,'',0
'63528',301,130420,,'',0,20000,,'',0
'63532',301,163420,,'',0
'63534',301,170520,,'',0
'63536',301,201320,,'',0
'63542',301,211320,,'',0
'63544',301,231320,,'',0
'63546',301,221320,,'',0
'63549',301,180620,,'',0
'63553',301,191220,,'',0
'63423',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',0,1210,0,'Papineau & Des Coquelicots',0,6890,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5190,0,'Brûlotte (Gîte Du Bel-Âge)',0,2910,0,'Papineau & Des Coquelicots',0,1090,0,'Brûlotte (Gîte Du Bel-Âge)',0
'63424',2500,150620,0,'Papineau & Des Coquelicots',0,990,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6810,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5090,0,'Brûlotte (Gîte Du Bel-Âge)',0,3010,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,5410,0,'Papineau & Des Coquelicots',0
'63450',5501,84310,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'63451',5501,71610,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'63559',5501,92610,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'63560',5501,81510,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'63452',5701,85400,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'63453',5701,101200,,'',0,22400,,'',0,22100,,'',0
'63561',5701,111600,,'',0,21500,,'',0,21300,,'',0
'63562',5701,121800,,'',0,21500,,'',0,22400,0,'King / Wellington',0
