'65009',800,63820,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2090,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6010,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1100,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,1000,,'',1,1400,,'',1,1000,,'',1,900,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3990,,'',1,6000,,'',1,2700,,'',1,10000,,'',1
'65010',800,63730,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,2900,,'',1
'65011',800,63730,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',800,132850,,'',1,22980,,'',1,16900,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',800,132850,,'',1,22980,,'',1,16900,,'',1,3200,,'',1,7000,,'',1,2200,,'',1
'65009',5500,83100,,'',0,11240,,'',0,11000,,'',0,15500,,'',0,12260,,'',0,11040,,'',0,15970,,'',0,11930,,'',0,11100,,'',0
'65010',5500,91540,,'',0,11100,,'',0,11160,,'',0,11000,,'',0,15300,,'',0,10940,,'',0,11300,,'',0
'65011',5500,91540,,'',0,11100,,'',0,11160,,'',0,11000,,'',0,15300,,'',0,10940,,'',0,11300,,'',0
'65009',90400,251140,,'',0
'65011',90400,251140,,'',0
'65012',90400,251140,,'',0
