'65009',100,85010,,'',0,9900,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,29180,,'',0,6600,,'',0,3320,,'',0,19370,,'',0,10600,,'',0,8600,,'',0,9400,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65011',100,172410,0,'Ston Du Cégep',0
'65012',100,172410,0,'Ston Du Cégep',0
'65013',100,172410,0,'Ston Du Cégep',0
'65009',300,61710,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1400,,'',0,1500,,'',0,1930,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3170,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7800,,'',0
'65010',300,71610,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12700,,'',0,6200,,'',0
'65011',300,71610,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',300,155910,,'',0,7000,,'',0,10700,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',300,155910,,'',0,7000,,'',0,10700,,'',0,7000,,'',0,3400,,'',0
'65009',90300,232510,,'',0,10700,,'',0
'65011',90300,243310,,'',0
'65012',90300,243310,,'',0
