'65009',1101,63600,0,'Habitat / André',0,1800,,'',0,7000,,'',0,3400,0,'Habitat / André',0,7500,,'',0,1800,0,'Habitat / André',0,6900,0,'Habitat / André',0,2900,,'',0,7000,0,'Habitat / André',0,3000,,'',0,7200,0,'Habitat / André',0,2800,,'',0,7200,0,'Habitat / André',0,2800,,'',0,7200,0,'Habitat / André',0,2800,,'',0,7200,0,'Habitat / André',0,2800,,'',0,7000,,'',0,3100,,'',0,5200,0,'Habitat / André',0,1800,,'',0,3000,,'',0,7100,,'',0,1600,0,'Habitat / André',0,1400,,'',0,6900,,'',0,3000,0,'Habitat / André',0,6900,,'',0,3000,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,5600,0,'Habitat / André',0,2600,,'',0,1100,0,'Habitat / André',0,1300,0,'Habitat / André',0,7400,,'',0,10500,,'',0,7400,0,'Habitat / André',0
'65010',1101,82400,,'',0,7800,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,9900,0,'Habitat / André',0,10000,0,'Habitat / André',0,7100,,'',0,11400,0,'Habitat / André',0,8600,0,'Habitat / André',0
'65011',1101,82400,,'',0,7800,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6800,,'',0,1400,0,'Habitat / André',0,1600,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',1101,140000,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6800,,'',0,3000,,'',0,9400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',1101,140000,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6800,,'',0,3000,,'',0,9400,,'',0
'65009',1800,70400,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,8600,,'',0,9700,,'',0,9200,,'',0,8200,,'',0,5000,,'',0,10200,,'',0,8800,,'',0,6900,,'',0,9200,,'',0
'65010',1800,80300,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29200,,'',0
'65011',1800,80300,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,8900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0
'65012',1800,171600,,'',0,9700,,'',0,13500,,'',0,10000,,'',0,10000,,'',0
'65013',1800,171600,,'',0,9700,,'',0
'65009',2400,63200,,'',0,7100,,'',0,3100,,'',0,2400,,'',0,5200,,'',0,2800,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3200,,'',0
'65011',2400,80700,,'',0,3300,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,9200,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',2400,80700,,'',0,3300,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,9200,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',2400,80700,,'',0,3300,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0
'65009',45301,81200,,'',0,50600,,'',0,22600,,'',0,11300,,'',0,9300,,'',0,9800,,'',0
'65009',91301,251750,,'',0
'65011',91301,251750,,'',0
'65012',91301,251750,,'',0
'65011',91800,230000,,'',0
'65012',91800,230000,,'',0
