'65009',300,60310,,'',0,2500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,2490,,'',0,7300,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,7800,,'',0
'65010',300,70310,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,12900,,'',0,6200,,'',0
'65011',300,70310,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'65012',300,154010,,'',0,7000,,'',0,10800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'65013',300,154010,,'',0,7000,,'',0,10800,,'',0,3000,,'',0,7500,,'',0
'65009',5001,65510,,'',0,6700,0,'Laliberté',0,2900,,'',0,7100,0,'Laliberté',0,3100,,'',0,7500,,'',0,7600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Laliberté',0,3500,,'',0,8100,0,'Laliberté',0,3000,,'',0,6900,0,'Laliberté',0,3100,,'',0,6900,0,'Laliberté',0,2900,,'',0,6000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0
'65011',5001,85220,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,9700,,'',0,9400,,'',0,9300,,'',0,9200,,'',0,8800,,'',0,9300,,'',0,10000,,'',0,9400,,'',0,10100,,'',0
'65012',5001,85220,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,9700,,'',0,9400,,'',0,9300,,'',0,9200,,'',0,8800,,'',0,9300,,'',0,10000,,'',0,9400,,'',0,10100,,'',0
'65013',5001,85220,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,9700,,'',0,9400,,'',0,9300,,'',0,9200,,'',0
'65009',90300,231130,,'',0,10700,,'',0
'65011',90300,241930,,'',0
'65012',90300,241930,,'',0
'65009',91301,250810,,'',0
'65011',91301,250810,,'',0
'65012',91301,250810,,'',0
