'65009',901,61640,0,'Ston Du Cégep',0,4100,,'',0,6300,,'',0,3000,,'',0,7000,0,'Ston Du Cégep',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,7200,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,7100,,'',0,2600,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,4300,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,6400,0,'Ston Du Cégep',0,9000,0,'Ston Du Cégep',0
'65010',901,81040,0,'Ston Du Cégep',0,4700,0,'Ston Du Cégep',0,14700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,19870,,'',0,10500,,'',0,20830,0,'Ston Du Cégep',0
'65011',901,81040,0,'Ston Du Cégep',0,4700,0,'Ston Du Cégep',0,14700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,9970,,'',0,9900,,'',0,10500,,'',0,9700,,'',0,11130,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,4900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65012',901,140210,,'',0,30100,,'',0,20530,0,'Ston Du Cégep',0,4900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65013',901,140210,,'',0,30100,,'',0,20530,0,'Ston Du Cégep',0
'65009',2200,63220,,'',0,8500,,'',0,4100,,'',0,8100,,'',0,69300,,'',0,9500,,'',0,8100,,'',0,4100,,'',0,8000,0,'Pl Fleurimont',0
'65009',90400,223020,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,14600,,'',0
'65010',90400,75220,0,'King E / Raby',0
'65011',90400,75220,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,15200,,'',0
'65012',90400,195420,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,15200,,'',0
