'65020',100,90400,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,23000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,17500,,'',0,10100,,'',0,9200,,'',0,9300,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65021',100,172500,0,'Ston Du Cégep',0
'65022',100,172500,0,'Ston Du Cégep',0
'65020',300,61800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,600,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7800,,'',0,3200,,'',0
'65021',300,71700,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',300,71700,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',90300,232600,,'',0,10700,,'',0
'65021',90300,243400,,'',0
'65022',90300,243400,,'',0
'65020',2400080000,62000,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,6500,,'',1
