'63289',701,63630,0,'Habitat / André',0,17920,,'',0,14400,0,'Habitat / André',0,16600,,'',0
'63295',701,122550,0,'Habitat / André',0
'63299',701,94050,0,'Habitat / André',0
'63300',701,73450,0,'Habitat / André',0
'63306',701,110550,,'',0,14000,0,'Habitat / André',0
'63311',701,114550,,'',0,18000,0,'Habitat / André',0
'63312',701,71450,0,'Habitat / André',0
'63314',701,91950,0,'Habitat / André',0,12600,0,'Habitat / André',0
'63317',701,120550,,'',0,14000,0,'Habitat / André',0
'63318',701,75450,0,'Habitat / André',0
'63324',701,130550,,'',0,14100,0,'Habitat / André',0
'63325',701,83550,,'',0
'63337',701,85550,0,'Habitat / André',0,16900,,'',0
'63339',701,140650,,'',0
'63345',701,152150,0,'Habitat / André',0
'63346',701,150750,0,'Habitat / André',0
'63348',701,154200,0,'Habitat / André',0
'63357',701,142550,0,'Habitat / André',0
'63358',701,162700,,'',0
'63370',701,193950,,'',0,17200,0,'Habitat / André',0
'63375',701,172700,,'',0
'63377',701,164200,0,'Habitat / André',0
'63378',701,161200,0,'Habitat / André',0
'63382',701,203950,,'',0,17000,0,'Habitat / André',0
'63384',701,171200,0,'Habitat / André',0,12950,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'63385',701,181250,0,'Habitat / André',0
'63398',701,234930,0,'Habitat / André',0
'63399',701,174150,0,'Habitat / André',0,17000,0,'Habitat / André',0
'63409',701,225250,0,'Habitat / André',0,24980,0,'Habitat / André',0
'63502',701,74250,,'',0
'63505',701,122600,0,'Habitat / André',0
'63506',701,112600,0,'Habitat / André',0
'63508',701,95750,0,'Habitat / André',0
'63509',701,115600,0,'Habitat / André',0
'63513',701,84350,,'',0,18200,0,'Habitat / André',0
'63517',701,135700,0,'Habitat / André',0
'63518',701,92450,0,'Habitat / André',0,13100,0,'Habitat / André',0
'63525',701,132700,0,'Habitat / André',0,47900,0,'Habitat / André',0
'63526',701,145700,0,'Habitat / André',0
'63527',701,152600,0,'Habitat / André',0
'63530',701,125700,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'63534',701,142600,0,'Habitat / André',0
'63540',701,155700,0,'Habitat / André',0
'63543',701,194600,,'',0,39750,0,'Habitat / André',0
'63545',701,165600,0,'Habitat / André',0
'63550',701,214500,,'',0
'63551',701,183700,,'',0,20900,,'',0,19850,,'',0
'63552',701,174600,,'',0,75630,0,'Habitat / André',0
