'64495',701,83000,0,'Habitat / André',0
'64496',701,63630,0,'Habitat / André',0
'64502',701,100630,0,'Habitat / André',0
'64506',701,102630,0,'Habitat / André',0
'64521',701,114750,0,'Habitat / André',0,18000,0,'Habitat / André',0
'64522',701,110650,0,'Habitat / André',0,10100,0,'Habitat / André',0
'64526',701,92630,0,'Habitat / André',0
'64528',701,94630,0,'Habitat / André',0
'64529',701,104650,0,'Habitat / André',0,18100,0,'Habitat / André',0
'64537',701,130750,0,'Habitat / André',0
'64538',701,73450,0,'Habitat / André',0
'64543',701,71950,0,'Habitat / André',0
'64550',701,75750,0,'Habitat / André',0
'64553',701,84500,0,'Habitat / André',0
'64557',701,150750,0,'Habitat / André',0
'64558',701,90200,0,'Habitat / André',0
'64561',701,91130,,'',0
'64575',701,112750,0,'Habitat / André',0
'64581',701,124750,0,'Habitat / André',0
'64583',701,140750,0,'Habitat / André',0
'64590',701,170440,,'',0
'64591',701,134850,0,'Habitat / André',0
'64599',701,142750,0,'Habitat / André',0
'64608',701,144750,0,'Habitat / André',0
'64611',701,152900,0,'Habitat / André',0
'64621',701,155200,0,'Habitat / André',0,19100,,'',0,17750,0,'Habitat / André',0,12300,0,'Habitat / André',0
'64627',701,172040,,'',0,18010,0,'Habitat / André',0
'64633',701,184650,0,'Habitat / André',0,17000,,'',0
'64636',701,183050,0,'Habitat / André',0
'64639',701,161940,0,'Habitat / André',0
'64641',701,155900,0,'Habitat / André',0,38650,0,'Habitat / André',0,16700,,'',0
'64646',701,160940,,'',0,19610,0,'Habitat / André',0
'64651',701,164940,0,'Habitat / André',0
'64656',701,235030,0,'Habitat / André',0
'64663',701,214250,0,'Habitat / André',0
'64664',701,221350,0,'Habitat / André',0
'64666',701,225350,0,'Habitat / André',0,24880,0,'Habitat / André',0
'64761',701,74250,,'',0
'64764',701,122600,0,'Habitat / André',0
'64765',701,112600,0,'Habitat / André',0
'64767',701,95750,0,'Habitat / André',0
'64768',701,115600,0,'Habitat / André',0
'64772',701,84350,,'',0,18200,0,'Habitat / André',0
'64776',701,135700,0,'Habitat / André',0
'64777',701,92450,0,'Habitat / André',0,13100,0,'Habitat / André',0
'64784',701,132700,0,'Habitat / André',0,47900,0,'Habitat / André',0
'64785',701,145700,0,'Habitat / André',0
'64786',701,152600,0,'Habitat / André',0
'64789',701,125700,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'64793',701,142600,0,'Habitat / André',0
'64799',701,155700,0,'Habitat / André',0
'64802',701,194600,,'',0,39750,0,'Habitat / André',0
'64804',701,165600,0,'Habitat / André',0
'64809',701,214500,,'',0
'64810',701,183700,,'',0,20900,,'',0,19850,,'',0
'64811',701,174600,,'',0,75630,0,'Habitat / André',0
