'65009',700,70350,,'',0,3300,,'',0,10500,,'',0,20500,0,'Ston Du Cégep',0,8000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,21100,0,'Ston Du Cégep',0,1800,,'',0,10100,,'',0,20300,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,17300,,'',0
'65009',701,64030,0,'Habitat / André',0,7800,0,'Habitat / André',0,2100,0,'Habitat / André',0,6300,0,'Habitat / André',0,1870,,'',0,2000,,'',0,6230,0,'Habitat / André',0,2400,0,'Habitat / André',0,1900,0,'Habitat / André',0,6100,0,'Habitat / André',0,2270,,'',0,2330,0,'Habitat / André',0,5770,,'',0,2130,0,'Habitat / André',0,2000,0,'Habitat / André',0,5870,,'',0,2130,0,'Habitat / André',0,2000,0,'Habitat / André',0,5870,,'',0,2130,0,'Habitat / André',0,2100,0,'Habitat / André',0,5870,,'',0,2030,0,'Habitat / André',0,2100,0,'Habitat / André',0,6000,0,'Habitat / André',0,1500,0,'Habitat / André',0,2100,0,'Habitat / André',0,6800,0,'Habitat / André',0,1570,,'',0,1430,0,'Habitat / André',0,7200,0,'Habitat / André',0,1370,,'',0,1430,0,'Habitat / André',0,7400,0,'Habitat / André',0,2800,0,'Habitat / André',0,7200,0,'Habitat / André',0,2370,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2930,0,'Habitat / André',0,6900,0,'Habitat / André',0,3670,,'',0,9830,0,'Habitat / André',0,15400,0,'Habitat / André',0
'65010',700,80050,,'',0,10400,,'',0
'65010',701,74640,,'',0,10100,,'',0,7880,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3300,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,10000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,7000,0,'Habitat / André',0,3200,0,'Habitat / André',0,7700,0,'Habitat / André',0,10020,,'',0
'65011',700,80050,,'',0,10400,,'',0,89600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65011',701,74640,,'',0,10100,,'',0,7880,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3300,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,7000,0,'Habitat / André',0,3200,0,'Habitat / André',0,1620,,'',0,6080,0,'Habitat / André',0,3120,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9880,0,'Habitat / André',0,15800,0,'Habitat / André',0
'65012',700,180050,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65012',701,142620,0,'Habitat / André',0,32320,,'',0,9200,,'',0,10900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9880,0,'Habitat / André',0,15800,0,'Habitat / André',0
'65013',700,180050,,'',0
'65013',701,142620,0,'Habitat / André',0,32320,,'',0,9200,,'',0
'65009',1100,70710,,'',0,4800,,'',0,6400,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3100,,'',0,7130,0,'Carref De L''Estrie',0,3100,,'',0,7300,0,'Carref De L''Estrie',0,8000,,'',0,10000,,'',0,10400,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65009',1101,55320,,'',0,7000,,'',0,3510,0,'Habitat / André',0,5590,,'',0,3000,,'',0,7610,0,'Habitat / André',0,3490,,'',0,5810,0,'Habitat / André',0,2900,0,'Habitat / André',0,6890,,'',0,3110,0,'Habitat / André',0,6890,,'',0,3310,0,'Habitat / André',0,6690,,'',0,3310,0,'Habitat / André',0,6690,,'',0,3310,0,'Habitat / André',0,6690,,'',0,3310,0,'Habitat / André',0,6810,,'',0,3100,,'',0,7100,,'',0,1390,0,'Habitat / André',0,1710,,'',0,6900,,'',0,3000,,'',0,5690,0,'Habitat / André',0,1310,,'',0,2800,,'',0,7190,0,'Habitat / André',0,2710,,'',0,7190,0,'Habitat / André',0,2810,,'',0,7090,0,'Habitat / André',0,1500,0,'Habitat / André',0,2510,,'',0,5190,0,'Habitat / André',0,1300,0,'Habitat / André',0,3210,,'',0,10400,,'',0,7590,0,'Habitat / André',0
'65010',1100,80640,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,20300,,'',0
'65010',1101,64940,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,7310,,'',0,11490,0,'Habitat / André',0,8400,0,'Habitat / André',0
'65011',1100,80640,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,6800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65011',1101,64940,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,7110,,'',0,2890,0,'Habitat / André',0,7310,,'',0,7190,0,'Habitat / André',0,3010,,'',0,1290,0,'Habitat / André',0,1510,,'',0,6890,0,'Habitat / André',0,2310,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'65012',1100,153340,,'',0,16800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65012',1101,142140,,'',0,10500,,'',0,17390,0,'Habitat / André',0,3010,,'',0,2800,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'65013',1100,153340,,'',0,16800,,'',0,10500,,'',0
'65013',1101,142140,,'',0,10500,,'',0,17390,0,'Habitat / André',0,3010,,'',0,2800,,'',0,9200,,'',0
