'65009',201,63440,,'',0,8600,,'',0,2400,,'',0,7100,,'',0,3500,,'',0,10300,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,8000,,'',0,10000,,'',0,10480,,'',0,9100,,'',0,10000,,'',0
'65010',201,73540,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,5200,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,24200,,'',0,2800,,'',0
'65011',201,73540,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,5200,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,2800,,'',0,10300,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',201,145940,,'',0,27200,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',201,145940,,'',0,27200,,'',0,10100,,'',0
'65009',300,63430,,'',0,2100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,1500,,'',0,2000,,'',0,6300,,'',0,2500,,'',0,6900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2100,,'',0,1900,,'',0,7890,,'',0,10000,,'',0
'65010',300,72930,,'',0,2500,,'',0,7400,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16700,,'',0,2200,,'',0
'65011',300,72930,,'',0,2500,,'',0,7400,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2200,,'',0,1800,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',300,161530,,'',0,3000,,'',0,10700,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',300,161530,,'',0,3000,,'',0,10700,,'',0,7000,,'',0,3300,,'',0
'65009',401,63550,,'',0,1900,,'',0,6100,,'',0,900,,'',0,1200,,'',0,1500,,'',0,5600,,'',0,3400,,'',0,6100,,'',0,2400,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,6300,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,1600,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,2500,,'',0,1900,,'',0,8600,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,5100,,'',0,6700,,'',0,3100,,'',0,7170,,'',0,2500,,'',0,8400,,'',0,10100,,'',0
'65010',401,70550,,'',0,2600,,'',0,7400,,'',0,2300,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,10000,,'',0,7100,,'',0
'65011',401,70550,,'',0,2600,,'',0,7400,,'',0,2300,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',401,152350,,'',0,12800,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',401,152350,,'',0,12800,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0
'65009',500,65530,,'',0,8400,,'',0,7800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4200,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,8200,,'',0,10000,,'',0,12000,,'',0,8900,,'',0,10000,,'',0
'65010',500,84330,,'',0,10700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,25400,,'',0,2700,,'',0
'65011',500,84330,,'',0,10700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,15300,,'',0,2700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',500,165030,,'',0,28700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',500,165030,,'',0
'65009',700,63420,,'',0,7500,,'',0,2400,,'',0,7500,,'',0,2600,,'',0,7900,,'',0,2000,,'',0,2400,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5800,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,6400,,'',0,2100,,'',0,2900,,'',0,7700,,'',0,2300,,'',0,7500,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3300,,'',0,10000,,'',0
'65010',700,73120,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10100,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,73120,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30200,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,132720,,'',0,50300,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,132720,,'',0,50300,,'',0
'65009',901,71630,,'',0,2500,,'',0,7000,,'',0,11400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3200,,'',0,10100,,'',0,9900,,'',0,7000,,'',0,2800,,'',0,17500,,'',0
'65010',901,102130,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,19900,,'',0,10500,,'',0
'65011',901,102130,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0
'65012',901,142030,,'',0,30100,,'',0
'65013',901,142030,,'',0,30100,,'',0
'65009',1701,83150,,'',0,68100,,'',0,4400,,'',0,18300,,'',0,7500,,'',0,2900,,'',0,8600,,'',0
'65009',2000,65520,,'',0,6800,,'',0,2900,,'',0,7700,,'',0,37100,,'',0,3000,,'',0,30020,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7100,,'',0
'65009',5100,63540,,'',0,8200,,'',0,1500,,'',0,10900,,'',0,9900,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0,8700,,'',0,9780,,'',0,4000,,'',0,9700,,'',0
'65011',5100,83420,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',5100,83420,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',5100,83420,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'65009',5501,74240,,'',0,15990,,'',0,11600,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11800,,'',0
'65010',5501,84030,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'65011',5501,84030,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
