'65232',701,75540,,'',0,18500,0,'Habitat / André',0,16500,,'',0
'65238',701,120540,0,'Habitat / André',0
'65242',701,92140,0,'Habitat / André',0
'65243',701,71540,0,'Habitat / André',0
'65249',701,122540,0,'Habitat / André',0
'65254',701,112540,,'',0,18000,0,'Habitat / André',0
'65257',701,90040,0,'Habitat / André',0,12500,0,'Habitat / André',0
'65260',701,132540,0,'Habitat / André',0
'65261',701,73640,0,'Habitat / André',0
'65267',701,142540,0,'Habitat / André',0
'65268',701,81540,,'',0
'65280',701,83540,0,'Habitat / André',0,17000,,'',0
'65288',701,150040,0,'Habitat / André',0
'65291',701,152040,0,'Habitat / André',0
'65300',701,140540,0,'Habitat / André',0
'65301',701,160440,,'',0
'65313',701,192040,,'',0,13200,0,'Habitat / André',0
'65320',701,161940,0,'Habitat / André',0
'65321',701,154940,0,'Habitat / André',0
'65325',701,202040,,'',0,13100,0,'Habitat / André',0
'65327',701,164940,0,'Habitat / André',0,17200,0,'Habitat / André',0,12900,,'',0,17100,0,'Habitat / André',0
'65328',701,175240,0,'Habitat / André',0
'65342',701,171940,0,'Habitat / André',0,13200,0,'Habitat / André',0
'65352',701,223040,0,'Habitat / André',0
'65449',701,120510,0,'Habitat / André',0
'65450',701,110510,0,'Habitat / André',0
'65457',701,100510,0,'Habitat / André',0
'65462',701,90610,0,'Habitat / André',0
'65469',701,130440,0,'Habitat / André',0
'65471',701,150340,0,'Habitat / André',0
'65474',701,160440,0,'Habitat / André',0
'65478',701,140340,0,'Habitat / André',0
'65479',701,140340,0,'Habitat / André',0
'65496',701,192040,,'',0,40170,0,'Habitat / André',0
'65510',701,212210,,'',0
'65512',701,202140,,'',0,20070,,'',0
