'65009',200,61100,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,7200,,'',0,3800,,'',0,7300,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,9900,,'',0,10400,,'',0
'65009',201,65400,4,'',0,8700,4,'',0,6400,4,'',0,3100,4,'',0,7500,4,'',0,10300,4,'',0,10000,4,'',0,9800,4,'',0,10100,4,'',0,9900,4,'',0,9800,4,'',0,2800,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3100,4,'',0,7300,4,'',0,3100,4,'',0,7300,4,'',0,4000,4,'',0,10000,4,'',0,14400,4,'',0,5000,4,'',0,10000,4,'',0
'65010',200,70700,,'',0,9800,,'',0,9500,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30700,,'',0
'65010',201,75500,4,'',0,9700,4,'',0,7200,4,'',0,10000,4,'',0,9200,4,'',0,9700,4,'',0,10600,4,'',0,10000,4,'',0,20300,4,'',0,2800,4,'',0
'65011',200,70700,,'',0,9800,,'',0,9500,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10200,,'',0,6800,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65011',201,75500,4,'',0,9700,4,'',0,7200,4,'',0,10000,4,'',0,9200,4,'',0,9700,4,'',0,10600,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,2800,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'65012',200,143900,,'',0,10500,,'',0,20400,,'',0,6800,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',201,152200,4,'',0,23100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'65013',200,143900,,'',0,10500,,'',0,20400,,'',0,6800,,'',0
'65013',201,152200,4,'',0,23100,4,'',0,10000,4,'',0
'65009',1100,65800,,'',0,8800,,'',0,6400,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7200,0,'Carref De L''Estrie',0,3100,,'',0,7300,0,'Carref De L''Estrie',0,8000,,'',0,10000,,'',0,10400,,'',0,10000,0,'McGregor / Sauvignon',0,5000,0,'Carref De L''Estrie',0
'65009',1101,60700,4,'',0,3000,4,'',0,9200,4,'',0,7100,4,'',0,11100,4,'',0,11500,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10200,4,'',0,7100,4,'',0,3100,4,'',0,7100,4,'',0,2900,4,'',0,6900,4,'',0,3000,4,'',0,2800,4,'',0,9900,4,'',0,10000,4,'',0,15100,4,'',0,9700,4,'',0,10400,4,'',0
'65010',1100,75700,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,20300,,'',0
'65010',1101,70400,4,'',0,9800,4,'',0,5500,4,'',0,7900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,30700,4,'',0
'65011',1100,75700,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,2800,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,0,'McGregor / Sauvignon',0
'65011',1101,70400,4,'',0,9800,4,'',0,5500,4,'',0,7900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,10200,4,'',0,10200,4,'',0,6800,4,'',0,9200,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0
'65012',1100,152400,,'',0,12800,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,0,'McGregor / Sauvignon',0
'65012',1101,143600,4,'',0,10500,4,'',0,20400,4,'',0,6800,4,'',0,9200,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0
'65013',1100,152400,,'',0,12800,,'',0,10600,,'',0
'65013',1101,143600,4,'',0,10500,4,'',0,20400,4,'',0,6800,4,'',0,9200,4,'',0
'65009',2800,71500,0,'Beattie & Willowdale',0,1900,0,'Alexander-Galt',0,1700,0,'Beattie & Willowdale',0,5800,0,'Alexander-Galt',0,2000,0,'Beattie & Willowdale',0,69100,0,'Alexander-Galt',0,2100,0,'Beattie & Willowdale',0,1600,0,'Alexander-Galt',0,5600,0,'Beattie & Willowdale',0,1600,0,'Alexander-Galt',0,2100,0,'Beattie & Willowdale',0,5600,0,'Agriculture Canada',0,1400,0,'Beattie & Willowdale',0
'65009',2801,72900,4,'',0,2000,4,'',0,5600,4,'',0,1900,4,'',0,1900,4,'',0,69200,4,'',0,2000,4,'',0,5600,4,'',0,1600,4,'',0,1700,4,'',0,6000,4,'',0,1200,4,'',0,1800,4,'',0
'65009',60600,70500,4,'',0,42500,4,'',0,10000,4,'',0
'65009',60601,112600,,'',0,10000,,'',0
'65010',60601,165000,,'',0
'65011',60600,165200,4,'',0
'65011',60601,165000,,'',0,70200,,'',0,5200,,'',0
'65012',60600,165200,4,'',0
'65012',60601,235200,,'',0,5200,,'',0
'65013',60600,165200,4,'',0
