'65009',700,64050,,'',0,7570,,'',0,2500,,'',0,7500,,'',0,2530,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2270,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,2800,,'',0,7630,,'',0,2300,,'',0,7400,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7480,,'',0,3300,,'',0,10000,,'',0
'65010',700,73750,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,73750,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133450,,'',0,50200,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133450,,'',0,50200,,'',0
'65009',800,64340,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,2000,,'',1,1930,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1100,,'',1,5600,,'',1,1970,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1600,,'',1,1000,,'',1,1330,,'',1,1000,,'',1,900,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,5880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6000,,'',1,2700,,'',1,10000,,'',1
'65010',800,64320,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7020,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,6900,,'',1
'65011',800,64320,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'65012',800,133540,,'',1,26900,,'',1,12900,,'',1,7200,,'',1,3000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'65013',800,133540,,'',1,26900,,'',1,12900,,'',1,7200,,'',1,3000,,'',1,2200,,'',1
'65009',2200,64310,,'',0,8710,,'',0,8100,,'',0,4100,,'',0,69300,,'',0,9500,,'',0,8100,,'',0,8000,,'',0
