'64493',301,72820,,'',0
'64497',301,71820,,'',0
'64498',301,60520,,'',0,41300,,'',0
'64499',301,63520,,'',0,22200,,'',0,26000,,'',0
'64505',301,61820,,'',0,20500,,'',0
'64507',301,115620,,'',0
'64511',301,91820,,'',0
'64512',301,73420,,'',0,22400,,'',0,25800,,'',0
'64513',301,70420,,'',0
'64524',301,123620,,'',0
'64525',301,64920,,'',0,68800,,'',0
'64526',301,113620,,'',0
'64535',301,75420,,'',0
'64541',301,103820,,'',0,21800,,'',0
'64545',301,80620,,'',0
'64554',301,105820,,'',0
'64557',301,83920,,'',0
'64560',301,74320,,'',0
'64566',301,93820,,'',0
'64573',301,162120,,'',0
'64578',301,154220,,'',0
'64579',301,135720,,'',0
'64580',301,173920,,'',0
'64584',301,143720,,'',0
'64587',301,145420,,'',0
'64592',301,160220,,'',0
'64593',301,155220,,'',0
'64596',301,152220,,'',0,27800,,'',0
'64597',301,164820,,'',0
'64600',301,163120,,'',0
'64601',301,150720,,'',0
'64602',301,131720,,'',0
'64603',301,141720,,'',0
'64606',301,184520,,'',0
'64609',301,161120,,'',0
'64613',301,153220,,'',0
'64614',301,191320,,'',0
'64632',301,182020,,'',0,19200,,'',0
'64633',301,170420,,'',0
'64653',301,230920,,'',0
'64654',301,171920,,'',0,22200,,'',0,18600,,'',0
'64655',301,203920,,'',0
'64667',301,220720,,'',0
'64755',301,64620,,'',0
'64757',301,61620,,'',0
'64762',301,74620,,'',0,25800,,'',0,20000,,'',0
'64763',301,81120,,'',0
'64766',301,83820,,'',0,19600,,'',0
'64768',301,71620,,'',0,19200,,'',0
'64775',301,93620,,'',0,19800,,'',0,20000,,'',0
'64776',301,110420,,'',0
'64779',301,123420,,'',0,20000,,'',0
'64782',301,153420,,'',0,19700,,'',0
'64783',301,140420,,'',0,20000,,'',0
'64787',301,130420,,'',0,20000,,'',0
'64791',301,163420,,'',0
'64793',301,170520,,'',0
'64795',301,201320,,'',0
'64801',301,211320,,'',0
'64803',301,231320,,'',0
'64805',301,221320,,'',0
'64808',301,180620,,'',0
'64812',301,191220,,'',0
'64672',2500,185810,0,'Brûlotte (Gîte Du Bel-Âge)',0
'64681',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',0,1210,0,'Papineau & Des Coquelicots',0,6890,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5190,0,'Brûlotte (Gîte Du Bel-Âge)',0,2910,0,'Papineau & Des Coquelicots',0,1090,0,'Brûlotte (Gîte Du Bel-Âge)',0
'64682',2500,150620,0,'Papineau & Des Coquelicots',0,990,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6810,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5090,0,'Brûlotte (Gîte Du Bel-Âge)',0,3010,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,5410,0,'Papineau & Des Coquelicots',0
'64709',5501,84310,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'64710',5501,71610,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'64818',5501,92610,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'64819',5501,81510,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'64711',5701,85400,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'64712',5701,101200,,'',0,22400,,'',0,22100,,'',0
'64820',5701,111600,,'',0,21500,,'',0,21300,,'',0
'64821',5701,121800,,'',0,21500,,'',0,22400,0,'King / Wellington',0
