'64495',701,82450,0,'Habitat / André',0
'64496',701,63310,0,'Habitat / André',0
'64502',701,100240,0,'Habitat / André',0
'64506',701,102240,0,'Habitat / André',0
'64521',701,114320,0,'Habitat / André',0,18000,0,'Habitat / André',0
'64522',701,110240,0,'Habitat / André',0,10080,0,'Habitat / André',0
'64526',701,92240,0,'Habitat / André',0
'64528',701,94240,0,'Habitat / André',0
'64529',701,104240,0,'Habitat / André',0,18080,0,'Habitat / André',0
'64537',701,130320,0,'Habitat / André',0
'64538',701,73040,0,'Habitat / André',0
'64543',701,71540,0,'Habitat / André',0
'64550',701,75250,0,'Habitat / André',0
'64553',701,83950,0,'Habitat / André',0
'64557',701,150320,0,'Habitat / André',0
'64558',701,85740,0,'Habitat / André',0
'64561',701,90740,,'',0
'64575',701,112320,0,'Habitat / André',0
'64581',701,124320,0,'Habitat / André',0
'64583',701,140320,0,'Habitat / André',0
'64590',701,165920,,'',0
'64591',701,134420,0,'Habitat / André',0
'64599',701,142320,0,'Habitat / André',0
'64608',701,144320,0,'Habitat / André',0
'64611',701,152420,0,'Habitat / André',0
'64621',701,154720,0,'Habitat / André',0,19100,,'',0,17820,0,'Habitat / André',0,12370,0,'Habitat / André',0
'64627',701,171520,,'',0,14120,0,'Habitat / André',0
'64633',701,184240,0,'Habitat / André',0,17000,,'',0
'64636',701,182640,0,'Habitat / André',0
'64639',701,161420,0,'Habitat / André',0
'64641',701,155420,0,'Habitat / André',0,38720,0,'Habitat / André',0,16770,,'',0
'64646',701,160420,,'',0,19720,0,'Habitat / André',0
'64651',701,164420,0,'Habitat / André',0
'64656',701,234710,0,'Habitat / André',0
'64663',701,213910,0,'Habitat / André',0
'64664',701,221010,0,'Habitat / André',0
'64666',701,225010,0,'Habitat / André',0,20900,0,'Habitat / André',0
'64761',701,73940,,'',0
'64764',701,122140,0,'Habitat / André',0
'64765',701,112140,0,'Habitat / André',0
'64767',701,95340,0,'Habitat / André',0
'64768',701,115140,0,'Habitat / André',0
'64772',701,84010,,'',0,18130,0,'Habitat / André',0
'64776',701,135240,0,'Habitat / André',0
'64777',701,92040,0,'Habitat / André',0,13100,0,'Habitat / André',0
'64784',701,132240,0,'Habitat / André',0,47900,0,'Habitat / André',0
'64785',701,145240,0,'Habitat / André',0
'64786',701,152140,0,'Habitat / André',0
'64789',701,125240,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'64793',701,142140,0,'Habitat / André',0
'64799',701,155240,0,'Habitat / André',0
'64802',701,194140,,'',0,39870,0,'Habitat / André',0
'64804',701,165140,0,'Habitat / André',0
'64809',701,214110,,'',0
'64810',701,183240,,'',0,20900,,'',0,19970,,'',0
'64811',701,174140,,'',0,71770,0,'Habitat / André',0
