'65009',200,62020,,'',0,3000,,'',0,6400,,'',0,2900,,'',0,7200,,'',0,3790,,'',0,7210,,'',0,11400,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,9900,,'',0,10400,,'',0
'65010',200,71520,,'',0,9990,,'',0,9500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30700,,'',0
'65011',200,71520,,'',0,9990,,'',0,9500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10200,,'',0,6800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',200,145010,,'',0,10500,,'',0,20400,,'',0,6800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',200,145010,,'',0,10500,,'',0,20400,,'',0,6800,,'',0
'65009',1400,64710,,'',0,6800,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,2600,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7300,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7900,,'',0,9800,,'',0,2600,,'',0,9200,,'',0
'65010',1400,71840,,'',0,9770,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'65011',1400,71840,,'',0,9770,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,11600,,'',0
'65012',1400,150610,,'',0,20500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,11600,,'',0
'65013',1400,150610,,'',0,20500,,'',0,9600,,'',0
'65009',1900,71240,,'',0,3500,,'',0,6100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,4100,,'',0,8000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,8400,,'',0
'65009',91900,61410,,'',0
