'65009',400,64000,,'',0,6000,,'',0,1100,4,'',0,1900,,'',0,1300,4,'',0,6100,,'',0,2100,,'',0,2400,,'',0,7800,4,'',0,2300,,'',0,7900,4,'',0,2100,,'',0,10000,,'',0,7900,4,'',0,2100,,'',0,8000,,'',0,1600,4,'',0,8400,,'',0,1100,4,'',0,5900,,'',0,3000,,'',0,1100,4,'',0,5900,,'',0,1200,4,'',0,1800,,'',0,700,4,'',0,1300,,'',0,5200,4,'',0,1800,,'',0,1300,4,'',0,2200,,'',0,5200,4,'',0,2300,,'',0,1900,4,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6100,4,'',0,2800,,'',0,8700,4,'',0,10200,4,'',0
'65010',400,72500,4,'',0,2700,4,'',0,7200,4,'',0,9200,,'',0,2600,4,'',0,7300,,'',0,2800,4,'',0,7200,,'',0,2700,4,'',0,7300,,'',0,2700,4,'',0,7300,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7200,,'',0,2800,4,'',0
'65011',400,72500,4,'',0,2700,4,'',0,7200,4,'',0,9200,,'',0,2600,4,'',0,7300,,'',0,2800,4,'',0,7200,,'',0,2700,4,'',0,7300,,'',0,2700,4,'',0,7300,,'',0,2900,4,'',0,7100,,'',0,2900,4,'',0,7200,,'',0,2800,4,'',0,7200,,'',0,2600,4,'',0,7100,,'',0,2100,,'',0,2000,,'',0,7500,,'',0,9500,4,'',0,9800,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'65012',400,161600,,'',0,2600,4,'',0,7100,,'',0,2100,,'',0,2000,,'',0,7500,,'',0,9500,4,'',0,9800,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'65013',400,161600,,'',0,2600,4,'',0,7100,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65009',5500,81300,,'',0,11500,,'',0,11000,,'',0,11500,,'',0,16100,,'',0,11200,,'',0,11800,,'',0,16000,,'',0,11200,,'',0,10300,4,'',0
'65010',5500,90000,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0,10000,4,'',0
'65011',5500,90000,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0,10000,4,'',0
'65009',90400,221000,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65010',90400,73200,0,'King E / Raby',0
'65011',90400,73200,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65012',90400,193400,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
