'65232',701,63920,0,'Habitat / André',0,17990,,'',0,18400,0,'Habitat / André',0,12600,,'',0
'65238',701,122910,0,'Habitat / André',0
'65242',701,94410,0,'Habitat / André',0
'65243',701,73810,0,'Habitat / André',0
'65249',701,110910,,'',0,14000,0,'Habitat / André',0
'65254',701,114910,,'',0,18000,0,'Habitat / André',0
'65255',701,71810,0,'Habitat / André',0
'65257',701,92310,0,'Habitat / André',0,12600,0,'Habitat / André',0
'65260',701,120910,,'',0,14000,0,'Habitat / André',0
'65261',701,75810,0,'Habitat / André',0
'65267',701,130910,,'',0,14100,0,'Habitat / André',0
'65268',701,83910,,'',0
'65280',701,85910,0,'Habitat / André',0,16900,,'',0
'65282',701,141010,,'',0
'65288',701,152510,0,'Habitat / André',0
'65289',701,151110,0,'Habitat / André',0
'65291',701,154600,0,'Habitat / André',0
'65300',701,142910,0,'Habitat / André',0
'65301',701,163100,,'',0
'65313',701,194310,,'',0,17200,0,'Habitat / André',0
'65318',701,173100,,'',0
'65320',701,164600,0,'Habitat / André',0
'65321',701,161600,0,'Habitat / André',0
'65325',701,204310,,'',0,17000,0,'Habitat / André',0
'65327',701,171600,0,'Habitat / André',0,12910,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'65328',701,181610,0,'Habitat / André',0
'65341',701,235220,0,'Habitat / André',0
'65342',701,174510,0,'Habitat / André',0,17000,0,'Habitat / André',0
'65352',701,225610,0,'Habitat / André',0,24910,0,'Habitat / André',0
'65446',701,74610,,'',0
'65449',701,123000,0,'Habitat / André',0
'65450',701,113000,0,'Habitat / André',0
'65452',701,100110,0,'Habitat / André',0
'65453',701,120000,0,'Habitat / André',0
'65457',701,84710,,'',0,18200,0,'Habitat / André',0
'65461',701,140100,0,'Habitat / André',0
'65462',701,92810,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65469',701,133100,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65470',701,150100,0,'Habitat / André',0
'65471',701,153000,0,'Habitat / André',0
'65474',701,130100,0,'Habitat / André',0,33000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65478',701,143000,0,'Habitat / André',0
'65479',701,143000,0,'Habitat / André',0
'65490',701,160100,0,'Habitat / André',0
'65496',701,195000,,'',0,39710,0,'Habitat / André',0
'65499',701,170000,0,'Habitat / André',0
'65500',701,170000,0,'Habitat / André',0
'65510',701,214900,,'',0
'65511',701,184100,,'',0
'65512',701,184100,,'',0,20900,,'',0,19810,,'',0
'65513',701,175000,,'',0
'65514',701,175000,,'',0,75520,0,'Habitat / André',0
