'65009',701,63340,0,'Habitat / André',0,7670,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,5800,,'',0,2000,,'',0,2300,0,'Habitat / André',0,6400,0,'Habitat / André',0,1900,0,'Habitat / André',0,2100,0,'Habitat / André',0,6200,,'',0,2400,0,'Habitat / André',0,5700,,'',0,2200,0,'Habitat / André',0,2000,0,'Habitat / André',0,5800,,'',0,2200,0,'Habitat / André',0,2000,0,'Habitat / André',0,5800,,'',0,2200,0,'Habitat / André',0,2100,0,'Habitat / André',0,5800,,'',0,2100,0,'Habitat / André',0,2100,0,'Habitat / André',0,6000,0,'Habitat / André',0,1500,0,'Habitat / André',0,2000,0,'Habitat / André',0,6800,0,'Habitat / André',0,1500,,'',0,1500,0,'Habitat / André',0,7200,0,'Habitat / André',0,1300,,'',0,1600,0,'Habitat / André',0,7400,0,'Habitat / André',0,2800,0,'Habitat / André',0,7200,0,'Habitat / André',0,2330,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3600,,'',0,10000,0,'Habitat / André',0,11400,0,'Habitat / André',0
'65010',701,74000,,'',0,10040,,'',0,7870,0,'Habitat / André',0,4000,0,'Habitat / André',0,6100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,10000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,7700,0,'Habitat / André',0,10000,,'',0
'65011',701,74000,,'',0,10040,,'',0,7870,0,'Habitat / André',0,4000,0,'Habitat / André',0,6100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,6100,0,'Habitat / André',0,3100,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9900,0,'Habitat / André',0,11900,0,'Habitat / André',0
'65012',701,141810,0,'Habitat / André',0,32300,,'',0,9200,,'',0,10900,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9900,0,'Habitat / André',0,11900,0,'Habitat / André',0
'65013',701,141810,0,'Habitat / André',0,32300,,'',0,9200,,'',0
'65009',1101,54930,,'',0,7000,,'',0,3320,0,'Habitat / André',0,5780,,'',0,3000,,'',0,7420,0,'Habitat / André',0,3600,,'',0,5700,0,'Habitat / André',0,2900,0,'Habitat / André',0,7000,,'',0,2970,0,'Habitat / André',0,7030,,'',0,3170,0,'Habitat / André',0,6830,,'',0,3170,0,'Habitat / André',0,6830,,'',0,3170,0,'Habitat / André',0,6830,,'',0,3170,0,'Habitat / André',0,6900,,'',0,3100,,'',0,7100,,'',0,1200,0,'Habitat / André',0,1900,,'',0,6900,,'',0,3000,,'',0,1500,0,'Habitat / André',0,5500,,'',0,2830,,'',0,6970,0,'Habitat / André',0,2930,,'',0,6970,0,'Habitat / André',0,3030,,'',0,6970,0,'Habitat / André',0,1500,0,'Habitat / André',0,2630,,'',0,1070,0,'Habitat / André',0,5300,0,'Habitat / André',0,3330,,'',0,10400,,'',0,7470,0,'Habitat / André',0
'65010',1101,64550,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,9900,0,'Habitat / André',0,10000,0,'Habitat / André',0,7100,,'',0,11500,0,'Habitat / André',0,8500,0,'Habitat / André',0
'65011',1101,64550,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65012',1101,141650,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65013',1101,141650,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0
'65009',5500,73710,,'',0,12100,,'',0,15100,,'',0,11500,,'',0,12000,,'',0,11200,,'',0,15510,,'',0,11800,,'',0,11790,,'',0,10940,0,'Ston Du Cégep',0
'65010',5500,83410,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65011',5500,83410,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
