'69712',2500,70300,0,'Sanctuaire & Champêtre',2,3100,0,'Sanctuaire & Champêtre',2,8300,0,'Sanctuaire & Champêtre',2,8300,0,'Sanctuaire & Champêtre',2
'69712',2501,64900,4,'',2,5200,4,'',2,3100,4,'',2,6900,4,'',2,1400,4,'',2,2900,4,'',2,1400,4,'',2
'69713',2500,152600,0,'Sanctuaire & Champêtre',2,3100,0,'Sanctuaire & Champêtre',2,8300,0,'Sanctuaire & Champêtre',2,8300,0,'Sanctuaire & Champêtre',2
'69713',2501,151000,4,'',2,1400,4,'',2,3100,4,'',2,6900,4,'',2,1400,4,'',2,6900,4,'',2,1400,4,'',2,2900,4,'',2,5400,4,'',2,1200,4,'',2
'69741',5700,110740,,'',2,22500,,'',2,22500,,'',2
'69742',5700,100240,,'',2,22500,,'',2,22500,,'',2,26500,,'',2
'69846',5700,132130,,'',2,21300,,'',2
'69847',5700,120830,,'',2,21500,,'',2,21300,,'',2
'69909',5700,132130,,'',2,21300,,'',2
'69910',5700,120830,,'',2,21500,,'',2,21300,,'',2
