'65532',701,83210,0,'Habitat / André',0
'65533',701,63800,0,'Habitat / André',0
'65539',701,100800,0,'Habitat / André',0
'65543',701,102800,0,'Habitat / André',0
'65558',701,114930,0,'Habitat / André',0,18000,0,'Habitat / André',0
'65559',701,110830,0,'Habitat / André',0,10100,0,'Habitat / André',0
'65563',701,92800,0,'Habitat / André',0
'65565',701,94800,0,'Habitat / André',0
'65566',701,104830,0,'Habitat / André',0,18100,0,'Habitat / André',0
'65574',701,130930,0,'Habitat / André',0
'65575',701,73630,0,'Habitat / André',0
'65580',701,72130,0,'Habitat / André',0
'65587',701,75930,0,'Habitat / André',0
'65590',701,84710,0,'Habitat / André',0
'65594',701,150930,0,'Habitat / André',0
'65595',701,90410,0,'Habitat / André',0
'65598',701,91300,,'',0
'65612',701,112930,0,'Habitat / André',0
'65618',701,124930,0,'Habitat / André',0
'65620',701,140930,0,'Habitat / André',0
'65627',701,170720,,'',0
'65628',701,135030,0,'Habitat / André',0
'65636',701,142930,0,'Habitat / André',0
'65645',701,144930,0,'Habitat / André',0
'65648',701,153110,0,'Habitat / André',0
'65658',701,155410,0,'Habitat / André',0,19100,,'',0,17720,0,'Habitat / André',0,12300,0,'Habitat / André',0
'65664',701,172320,,'',0,17910,0,'Habitat / André',0
'65670',701,184830,0,'Habitat / André',0,17000,,'',0
'65673',701,183230,0,'Habitat / André',0
'65676',701,162220,0,'Habitat / André',0
'65678',701,160110,0,'Habitat / André',0,34620,0,'Habitat / André',0,16700,,'',0
'65683',701,161220,,'',0,19510,0,'Habitat / André',0
'65688',701,165220,0,'Habitat / André',0
'65693',701,235200,0,'Habitat / André',0
'65700',701,214430,0,'Habitat / André',0
'65701',701,221530,0,'Habitat / André',0
'65703',701,225530,0,'Habitat / André',0,24870,0,'Habitat / André',0
'65798',701,74430,,'',0
'65801',701,122810,0,'Habitat / André',0
'65802',701,112810,0,'Habitat / André',0
'65804',701,95930,0,'Habitat / André',0
'65805',701,115810,0,'Habitat / André',0
'65809',701,84530,,'',0,18200,0,'Habitat / André',0
'65813',701,135910,0,'Habitat / André',0
'65814',701,92630,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65821',701,132910,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65822',701,145910,0,'Habitat / André',0
'65823',701,152810,0,'Habitat / André',0
'65826',701,125910,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65830',701,142810,0,'Habitat / André',0
'65836',701,155910,0,'Habitat / André',0
'65839',701,194810,,'',0,39720,0,'Habitat / André',0
'65841',701,165810,0,'Habitat / André',0
'65846',701,214710,,'',0
'65847',701,183910,,'',0,20900,,'',0,19820,,'',0
'65848',701,174810,,'',0,75590,0,'Habitat / André',0
