'65020',900,70820,,'',0,1500,,'',0,8420,,'',0,2990,,'',0,6500,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,3810,,'',0,6000,,'',0,4000,,'',0,6190,,'',0,8000,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2500,,'',0,6610,,'',0,2000,,'',0,6500,,'',0,2980,,'',0,7600,,'',0,2500,,'',0,7700,,'',0
'65021',900,103230,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65022',900,103230,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65020',1201,62930,,'',0,2800,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,2690,,'',0,6400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,1400,,'',0,1400,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,1790,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,7990,,'',0,11800,,'',0
'65021',1201,73520,,'',0,10000,,'',0,11800,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10090,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',1201,73520,,'',0,10000,,'',0,11800,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10090,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65025',1201,161340,,'',0
'65020',91201,224020,,'',0,10000,,'',0
'65021',91201,223320,,'',0,10000,,'',0
'65022',91201,223320,,'',0,10000,,'',0
