'65020',701,63500,0,'Habitat / André',0,8200,0,'Habitat / André',0,1600,0,'Habitat / André',0,6700,0,'Habitat / André',0,2700,0,'Habitat / André',0,1600,0,'Habitat / André',0,1200,,'',0,5700,0,'Habitat / André',0,1700,0,'Habitat / André',0,2000,0,'Habitat / André',0,5800,0,'Habitat / André',0,1800,,'',0,2300,0,'Habitat / André',0,5800,0,'Habitat / André',0,2200,0,'Habitat / André',0,2000,0,'Habitat / André',0,5700,0,'Habitat / André',0,1900,,'',0,2400,0,'Habitat / André',0,5900,0,'Habitat / André',0,1800,,'',0,2300,0,'Habitat / André',0,5800,0,'Habitat / André',0,1600,,'',0,2500,0,'Habitat / André',0,5800,0,'Habitat / André',0,2400,0,'Habitat / André',0,1800,0,'Habitat / André',0,5300,0,'Habitat / André',0,700,0,'Habitat / André',0,700,,'',0,1600,0,'Habitat / André',0,1700,,'',0,5500,0,'Habitat / André',0,1500,,'',0,1400,0,'Habitat / André',0,1400,,'',0,6100,,'',0,1800,0,'Habitat / André',0,2300,0,'Habitat / André',0,5700,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,6700,,'',0,3200,0,'Habitat / André',0,6300,,'',0,3400,0,'Habitat / André',0,6800,0,'Habitat / André',0,3500,,'',0,10000,0,'Habitat / André',0,15400,0,'Habitat / André',0
'65021',701,74100,,'',0,10100,,'',0,7900,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,6100,0,'Habitat / André',0,3100,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,0,'Habitat / André',0,15900,0,'Habitat / André',0
'65022',701,74100,,'',0,10100,,'',0,7900,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,6100,0,'Habitat / André',0,3100,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,0,'Habitat / André',0,15900,0,'Habitat / André',0
'65020',1101,55100,,'',0,6900,,'',0,3400,0,'Habitat / André',0,5800,,'',0,3200,,'',0,6800,,'',0,1500,,'',0,2900,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,1500,0,'Habitat / André',0,1500,,'',0,7000,,'',0,1800,0,'Habitat / André',0,1300,,'',0,5500,0,'Habitat / André',0,1500,,'',0,1400,0,'Habitat / André',0,1600,,'',0,5500,0,'Habitat / André',0,1400,,'',0,1400,0,'Habitat / André',0,1600,,'',0,7000,,'',0,1200,0,'Habitat / André',0,1700,,'',0,5600,0,'Habitat / André',0,1700,,'',0,1000,0,'Habitat / André',0,900,0,'Habitat / André',0,1100,,'',0,5400,0,'Habitat / André',0,800,0,'Habitat / André',0,700,0,'Habitat / André',0,800,,'',0,1700,0,'Habitat / André',0,1300,,'',0,4800,0,'Habitat / André',0,1200,0,'Habitat / André',0,900,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5500,0,'Habitat / André',0,1500,,'',0,2000,,'',0,1500,0,'Habitat / André',0,5600,,'',0,800,0,'Habitat / André',0,2000,,'',0,7000,0,'Habitat / André',0,3000,,'',0,6500,0,'Habitat / André',0,2600,0,'Habitat / André',0,1500,,'',0,5200,0,'Habitat / André',0,1400,0,'Habitat / André',0,3200,,'',0,10300,,'',0,7700,0,'Habitat / André',0
'65021',1101,64700,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65022',1101,64700,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65025',1101,153200,0,'Habitat / André',0,10600,0,'Habitat / André',0
'65020',5500,74100,,'',2,16100,,'',2,11100,,'',2,11500,,'',2,12000,,'',2,15200,,'',2,11600,,'',2,11800,,'',2,11700,,'',2,14900,0,'Ston Du Cégep',2
'65021',5500,83800,,'',2,11100,,'',2,11000,,'',2,15000,,'',2,11300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65022',5500,83800,,'',2,11100,,'',2,11000,,'',2,15000,,'',2,11300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
