'65020',801,63840,,'',1,7000,,'',1,1900,,'',1,1600,,'',1,900,,'',1,4800,,'',1,800,,'',1,1200,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5100,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,2000,,'',1,2500,,'',1,5900,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,2400,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,10000,,'',1
'65021',801,73520,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6740,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65022',801,73520,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6740,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65020',901,70410,0,'UdeS',0,2800,0,'UdeS',0,2300,0,'UdeS',0,4900,0,'UdeS',0,1600,0,'UdeS',0,1700,0,'UdeS',0,1900,0,'UdeS',0,6400,0,'UdeS',0,2600,0,'UdeS',0,6200,0,'UdeS',0,2000,0,'UdeS',0,8100,0,'UdeS',0,2100,0,'UdeS',0,8000,0,'UdeS',0,2100,0,'UdeS',0,8100,0,'UdeS',0,2000,0,'UdeS',0,8000,0,'UdeS',0,2000,0,'UdeS',0,8000,0,'UdeS',0,2030,0,'UdeS',0,2600,0,'UdeS',0,6700,0,'UdeS',0,2460,0,'UdeS',0,8910,0,'UdeS',0,8300,0,'UdeS',0,2200,0,'UdeS',0,7200,0,'UdeS',0
'65021',901,103450,0,'UdeS',0,9960,0,'UdeS',0,9900,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0
'65022',901,103450,0,'UdeS',0,9960,0,'UdeS',0,9900,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0
'65020',1100,60200,0,'Carref De L''Estrie',0,2100,0,'Carref De L''Estrie',0,2740,,'',0,6700,,'',0,1660,,'',0,1720,0,'Carref De L''Estrie',0,600,0,'Carref De L''Estrie',0,5320,,'',0,780,0,'Carref De L''Estrie',0,1320,,'',0,1560,0,'Carref De L''Estrie',0,6440,,'',0,1360,0,'Carref De L''Estrie',0,1440,,'',0,1360,0,'Carref De L''Estrie',0,5640,,'',0,1260,0,'Carref De L''Estrie',0,1840,,'',0,1260,0,'Carref De L''Estrie',0,5740,,'',0,1160,0,'Carref De L''Estrie',0,1640,,'',0,1080,0,'Carref De L''Estrie',0,5820,,'',0,1380,0,'Carref De L''Estrie',0,1720,,'',0,1480,0,'Carref De L''Estrie',0,5620,,'',0,1360,0,'Carref De L''Estrie',0,1740,,'',0,1360,0,'Carref De L''Estrie',0,5540,,'',0,1260,,'',0,1640,,'',0,1280,0,'Carref De L''Estrie',0,5720,,'',0,1280,0,'Carref De L''Estrie',0,1720,,'',0,480,0,'Carref De L''Estrie',0,900,0,'Carref De L''Estrie',0,5220,,'',0,1380,,'',0,1420,,'',0,1480,0,'Carref De L''Estrie',0,5420,,'',0,1980,0,'Carref De L''Estrie',0,1620,,'',0,1180,0,'Carref De L''Estrie',0,5920,,'',0,1160,0,'Carref De L''Estrie',0,1440,,'',0,7300,,'',0,3000,,'',0,8300,,'',0,3060,,'',0,7040,,'',0,2560,0,'McGregor / Sauvignon',0,7740,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65021',1100,71500,,'',0,10040,,'',0,3060,,'',0,6640,,'',0,3200,,'',0,7160,,'',0,2840,,'',0,6160,,'',0,3040,,'',0,6860,,'',0,2840,,'',0,7360,,'',0,3240,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3640,,'',0,6360,,'',0,3640,,'',0,6700,,'',0,4360,0,'Carref De L''Estrie',0,6140,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65022',1100,71500,,'',0,10040,,'',0,3060,,'',0,6640,,'',0,3200,,'',0,7160,,'',0,2840,,'',0,6160,,'',0,3040,,'',0,6860,,'',0,2840,,'',0,7360,,'',0,3240,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3640,,'',0,6360,,'',0,3640,,'',0,6700,,'',0,4360,0,'Carref De L''Estrie',0,6140,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65027',1100,75420,0,'Carref De L''Estrie',0,5000,0,'Carref De L''Estrie',0
'65020',1301,80940,,'',0
'65020',1401,55640,,'',0,7000,,'',0,2600,,'',0,6600,,'',0,1860,,'',0,1520,,'',0,5200,,'',0,2700,,'',0,2000,,'',0,5780,,'',0,1900,,'',0,1940,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,2380,,'',0,1580,,'',0,6400,,'',0,2140,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5960,,'',0,2400,,'',0,2100,,'',0,6300,,'',0,2120,,'',0,6480,,'',0,1200,,'',0,1500,,'',0,1800,,'',0,6400,,'',0,2100,,'',0,2400,,'',0,6400,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,9840,,'',0,5700,,'',0
'65021',1401,74840,,'',0,9960,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10140,,'',0,6100,,'',0
'65022',1401,74840,,'',0,9960,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10140,,'',0,6100,,'',0
'65023',2901,242050,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65024',2901,242050,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65020',5501,80610,,'',2,11440,,'',2,11600,,'',2,11800,,'',2,15400,,'',2,11500,,'',2,11500,,'',2,11760,,'',2,15440,,'',2
'65021',5501,85810,,'',2,15000,,'',2,11000,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65022',5501,85810,,'',2,15000,,'',2,11000,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65020',90700,63140,,'',0
