'65009',100,84730,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,29100,,'',0,6600,,'',0,3400,,'',0,19400,,'',0,10600,,'',0,8600,,'',0,9480,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65011',100,172130,0,'Ston Du Cégep',0
'65012',100,172130,0,'Ston Du Cégep',0
'65013',100,172130,0,'Ston Du Cégep',0
'65009',300,61430,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6580,,'',0,3200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7800,,'',0
'65010',300,71410,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,2320,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12790,,'',0,6200,,'',0
'65011',300,71410,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,2320,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0
'65012',300,155540,,'',0,7000,,'',0,10790,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0
'65013',300,155540,,'',0,7000,,'',0,10790,,'',0,7000,,'',0,3400,,'',0
'65009',90300,232230,,'',0,10700,,'',0
'65011',90300,243030,,'',0
'65012',90300,243030,,'',0
