'71039',701,105840,0,'Habitat / André',2
'71042',701,90440,0,'Habitat / André',2
'71046',701,130010,0,'Habitat / André',2
'71050',701,120140,0,'Habitat / André',2
'71053',701,100340,0,'Habitat / André',2
'71063',701,150010,0,'Habitat / André',2
'71066',701,160610,0,'Habitat / André',2
'71068',701,140010,0,'Habitat / André',2
'71079',701,192110,,'',2
'71083',701,232240,0,'Habitat / André',2
'71087',701,212240,,'',2
'71091',701,202210,,'',2,20030,,'',2
'71095',701,105840,0,'Habitat / André',2
'71098',701,90440,0,'Habitat / André',2
'71102',701,130010,0,'Habitat / André',2
'71106',701,120140,0,'Habitat / André',2
'71109',701,100340,0,'Habitat / André',2
'71119',701,150010,0,'Habitat / André',2
'71122',701,160610,0,'Habitat / André',2
'71124',701,140010,0,'Habitat / André',2
'71135',701,192110,,'',2
'71139',701,232240,0,'Habitat / André',2
'71143',701,212240,,'',2
'71147',701,202210,,'',2,20030,,'',2
'71165',701,71610,0,'Habitat / André',2,13700,0,'Habitat / André',2,17600,0,'Habitat / André',2
'71167',701,81840,0,'Habitat / André',2,18770,,'',2
'71171',701,93010,0,'Habitat / André',2,17800,0,'Habitat / André',2
'71197',701,73640,0,'Habitat / André',2
'71199',701,122710,0,'Habitat / André',2,17400,,'',2
'71209',701,91010,0,'Habitat / André',2,61400,0,'Habitat / André',2
'71223',701,83610,,'',2
'71224',701,142610,0,'Habitat / André',2
'71226',701,162250,,'',2
'71238',701,112810,0,'Habitat / André',2,17500,,'',2
'71240',701,120310,,'',2
'71244',701,165310,,'',2,19300,0,'Habitat / André',2
'71252',701,172310,,'',2,18400,0,'Habitat / André',2
'71258',701,155040,,'',2
'71269',701,132710,0,'Habitat / André',2
'71281',701,180610,0,'Habitat / André',2
'71284',701,150610,0,'Habitat / André',2
'71299',701,182910,0,'Habitat / André',2,12800,,'',2
'71306',701,174510,,'',2,18200,0,'Habitat / André',2
'71314',701,203010,0,'Habitat / André',2,12600,0,'Habitat / André',2
'71318',701,212710,0,'Habitat / André',2
'71321',701,163750,0,'Habitat / André',2
'71325',701,232910,0,'Habitat / André',2
'71328',701,205310,,'',2,17600,,'',2
