'65232',701,63540,0,'Habitat / André',0,17910,,'',0,14400,0,'Habitat / André',0,16600,,'',0
'65238',701,122450,0,'Habitat / André',0
'65242',701,93950,0,'Habitat / André',0
'65243',701,73350,0,'Habitat / André',0
'65249',701,110450,,'',0,14000,0,'Habitat / André',0
'65254',701,114450,,'',0,18000,0,'Habitat / André',0
'65255',701,71350,0,'Habitat / André',0
'65257',701,91850,0,'Habitat / André',0,12600,0,'Habitat / André',0
'65260',701,120450,,'',0,14000,0,'Habitat / André',0
'65261',701,75350,0,'Habitat / André',0
'65267',701,130450,,'',0,14100,0,'Habitat / André',0
'65268',701,83450,,'',0
'65280',701,85450,0,'Habitat / André',0,16900,,'',0
'65282',701,140550,,'',0
'65288',701,152050,0,'Habitat / André',0
'65289',701,150650,0,'Habitat / André',0
'65291',701,154050,0,'Habitat / André',0
'65300',701,142450,0,'Habitat / André',0
'65301',701,162550,,'',0
'65313',701,193850,,'',0,17200,0,'Habitat / André',0
'65318',701,172550,,'',0
'65320',701,164050,0,'Habitat / André',0
'65321',701,161050,0,'Habitat / André',0
'65325',701,203850,,'',0,17000,0,'Habitat / André',0
'65327',701,171050,0,'Habitat / André',0,13000,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'65328',701,181150,0,'Habitat / André',0
'65341',701,234840,0,'Habitat / André',0
'65342',701,174050,0,'Habitat / André',0,17000,0,'Habitat / André',0
'65352',701,225150,0,'Habitat / André',0,24990,0,'Habitat / André',0
'65446',701,74150,,'',0
'65449',701,122450,0,'Habitat / André',0
'65450',701,112450,0,'Habitat / André',0
'65452',701,95650,0,'Habitat / André',0
'65453',701,115450,0,'Habitat / André',0
'65457',701,84250,,'',0,18200,0,'Habitat / André',0
'65461',701,135550,0,'Habitat / André',0
'65462',701,92350,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65469',701,132550,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65470',701,145550,0,'Habitat / André',0
'65471',701,152450,0,'Habitat / André',0
'65474',701,125550,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65478',701,142450,0,'Habitat / André',0
'65479',701,142450,0,'Habitat / André',0
'65490',701,155550,0,'Habitat / André',0
'65496',701,194450,,'',0,39800,0,'Habitat / André',0
'65499',701,165450,0,'Habitat / André',0
'65500',701,165450,0,'Habitat / André',0
'65510',701,214350,,'',0
'65511',701,183550,,'',0
'65512',701,183550,,'',0,20900,,'',0,19900,,'',0
'65513',701,174450,,'',0
'65514',701,174450,,'',0,75690,0,'Habitat / André',0
