'64495',701,81000,0,'Habitat / André',0
'64496',701,62500,0,'Habitat / André',0
'64502',701,95100,0,'Habitat / André',0
'64506',701,101100,0,'Habitat / André',0
'64521',701,113100,0,'Habitat / André',0,17900,0,'Habitat / André',0
'64522',701,105100,0,'Habitat / André',0,9900,0,'Habitat / André',0
'64526',701,91100,0,'Habitat / André',0
'64528',701,93100,0,'Habitat / André',0
'64529',701,103100,0,'Habitat / André',0,17900,0,'Habitat / André',0
'64537',701,125000,0,'Habitat / André',0
'64538',701,72100,0,'Habitat / André',0
'64543',701,70700,0,'Habitat / André',0
'64550',701,74000,0,'Habitat / André',0
'64553',701,82500,0,'Habitat / André',0
'64557',701,144800,0,'Habitat / André',0
'64558',701,84600,0,'Habitat / André',0
'64561',701,85600,,'',0
'64575',701,111100,0,'Habitat / André',0
'64581',701,123000,0,'Habitat / André',0
'64583',701,135000,0,'Habitat / André',0
'64590',701,164500,,'',0
'64591',701,133100,0,'Habitat / André',0
'64599',701,141000,0,'Habitat / André',0
'64608',701,143000,0,'Habitat / André',0
'64611',701,151000,0,'Habitat / André',0
'64621',701,153300,0,'Habitat / André',0,19200,,'',0,18100,0,'Habitat / André',0,12400,0,'Habitat / André',0
'64627',701,170100,,'',0,14500,0,'Habitat / André',0
'64633',701,183200,0,'Habitat / André',0,17000,,'',0
'64636',701,181600,0,'Habitat / André',0
'64639',701,160000,0,'Habitat / André',0
'64641',701,153900,0,'Habitat / André',0,39200,0,'Habitat / André',0,12800,,'',0
'64646',701,154900,,'',0,20000,0,'Habitat / André',0
'64651',701,163000,0,'Habitat / André',0
'64656',701,233800,0,'Habitat / André',0
'64663',701,212900,0,'Habitat / André',0
'64664',701,220100,0,'Habitat / André',0
'64666',701,224100,0,'Habitat / André',0,21000,0,'Habitat / André',0
'64761',701,73100,,'',0
'64764',701,121000,0,'Habitat / André',0
'64765',701,111000,0,'Habitat / André',0
'64767',701,94300,0,'Habitat / André',0
'64768',701,114000,0,'Habitat / André',0
'64772',701,83100,,'',0,17900,0,'Habitat / André',0
'64776',701,134000,0,'Habitat / André',0
'64777',701,91100,0,'Habitat / André',0,12900,0,'Habitat / André',0
'64784',701,131000,0,'Habitat / André',0,44000,0,'Habitat / André',0
'64785',701,144000,0,'Habitat / André',0
'64786',701,150900,0,'Habitat / André',0
'64789',701,124000,0,'Habitat / André',0,37000,0,'Habitat / André',0,10000,0,'Habitat / André',0
'64793',701,140900,0,'Habitat / André',0
'64799',701,154000,0,'Habitat / André',0
'64802',701,193000,,'',0,40100,0,'Habitat / André',0
'64804',701,164000,0,'Habitat / André',0
'64809',701,213100,,'',0
'64810',701,182100,,'',0,21000,,'',0,20000,,'',0
'64811',701,173000,,'',0,72100,0,'Habitat / André',0
