'65009',1100,61800,0,'Carref De L''Estrie',0,8400,,'',0,3100,,'',0,2000,,'',0,5500,0,'Carref De L''Estrie',0,1500,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'Carref De L''Estrie',0,3200,,'',0,6800,0,'Carref De L''Estrie',0,3200,,'',0,6800,0,'Carref De L''Estrie',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,0,'Carref De L''Estrie',0,7100,,'',0,3300,0,'Carref De L''Estrie',0,8000,,'',0,6600,0,'Carref De L''Estrie',0,3400,,'',0,10400,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65010',1100,73000,,'',0,9900,,'',0,7300,,'',0,2500,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3400,,'',0,15300,0,'Carref De L''Estrie',0
'65011',1100,73000,,'',0,9900,,'',0,7300,,'',0,2500,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6700,,'',0,8600,0,'Carref De L''Estrie',0,1900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'McGregor / Sauvignon',0
'65012',1100,155700,,'',0,16700,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'McGregor / Sauvignon',0
'65013',1100,155700,,'',0,16700,,'',0,10500,,'',0
'65009',1801,64200,,'',0,10800,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,8600,,'',0,9600,,'',0,8500,,'',0,8600,,'',0,2500,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,4500,,'',0,7300,,'',0,9300,,'',0
'65010',1801,82200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29400,,'',0
'65011',1801,82200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'65012',1801,161700,,'',0,10400,,'',0,13500,,'',0,10000,,'',0,10000,,'',0
'65013',1801,161700,,'',0,10400,,'',0,13500,,'',0
'65009',2401,64200,,'',0,7100,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,8100,,'',0
'65011',2401,82000,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,7300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8200,,'',0
'65012',2401,82000,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,7300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8200,,'',0
'65013',2401,82000,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9200,,'',0
'65009',45300,73200,,'',0,9800,,'',0,40000,,'',0,27600,,'',0,11100,,'',0,9400,,'',0,9100,,'',0
'65009',91801,61000,,'',0,160200,,'',0,3400,,'',0
'65011',91801,214700,,'',0,9800,,'',0,10300,,'',0
'65012',91801,214700,,'',0,9800,,'',0,10300,,'',0
