'63417',2200,62840,,'',0,8500,,'',0,4100,,'',0,8100,,'',0
'63418',2200,152840,,'',0,9500,,'',0,8100,,'',0,4100,,'',0,8000,0,'Pl Fleurimont',0
'63389',90400,222530,0,'King E / Raby',0
'63394',90400,225330,0,'King E / Raby',0
'63403',90400,235330,0,'King E / Raby',0
'63405',90400,245930,,'',0
'63498',90400,74730,0,'King E / Raby',0
'63538',90400,204930,0,'King E / Raby',0,10000,0,'King E / Raby',0
'63544',90400,194930,0,'King E / Raby',0
'63546',90400,234730,0,'King E / Raby',0
'63549',90400,224930,0,'King E / Raby',0
'63554',90400,245930,,'',0
