'65009',100,85220,,'',0,9930,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,29290,,'',0,6600,,'',0,3270,,'',0,19240,,'',0,10570,,'',0,8600,,'',0,9400,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65011',100,172840,0,'Ston Du Cégep',0
'65012',100,172840,0,'Ston Du Cégep',0
'65013',100,172840,0,'Ston Du Cégep',0
'65009',200,62120,,'',0,3000,,'',0,6430,,'',0,2900,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,7060,,'',0,3100,,'',0,7100,,'',0,2840,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,9900,,'',0,10370,,'',0
'65010',200,71620,,'',0,10000,,'',0,9530,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30700,,'',0
'65011',200,71620,,'',0,10000,,'',0,9530,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,14200,,'',0,2800,,'',0,9170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',200,145150,,'',0,10500,,'',0,24400,,'',0,2800,,'',0,9170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',200,145150,,'',0,10500,,'',0,24400,,'',0,2800,,'',0
'65009',300,61920,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1460,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3040,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7800,,'',0
'65010',300,71820,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,12700,,'',0,6200,,'',0
'65011',300,71820,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',300,160150,,'',0,3000,,'',0,10700,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',300,160150,,'',0,3000,,'',0,10700,,'',0,7000,,'',0,3400,,'',0
'65009',700,62120,,'',0,1800,0,'Ston Du Cégep',0,1600,,'',0,6400,,'',0,1430,0,'Ston Du Cégep',0,2000,,'',0,5000,0,'Ston Du Cégep',0,1600,,'',0,1800,0,'Ston Du Cégep',0,2200,,'',0,6000,,'',0,2400,,'',0,5900,0,'Ston Du Cégep',0,2100,,'',0,2000,,'',0,6000,0,'Ston Du Cégep',0,2000,,'',0,2000,,'',0,5700,0,'Ston Du Cégep',0,2300,,'',0,2000,,'',0,5800,0,'Ston Du Cégep',0,2200,,'',0,2000,,'',0,5800,,'',0,2200,,'',0,1900,,'',0,5960,,'',0,2000,,'',0,2400,,'',0,6100,,'',0,2900,,'',0,1900,0,'Ston Du Cégep',0,5800,,'',0,2400,,'',0,7500,,'',0,2600,,'',0,6800,,'',0,3140,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3570,,'',0,7000,,'',0,10300,,'',0
'65010',700,62120,0,'Ston Du Cégep',0,9930,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,7060,,'',0,10000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,10140,0,'Ston Du Cégep',0
'65011',700,62120,0,'Ston Du Cégep',0,9930,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7060,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3140,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0
'65012',700,131450,,'',0,13060,0,'Ston Du Cégep',0,27400,0,'Ston Du Cégep',0,9940,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0
'65013',700,131450,,'',0,13060,0,'Ston Du Cégep',0,27400,0,'Ston Du Cégep',0,9940,,'',0
'65009',800,62550,,'',1,2800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,1600,,'',1,1900,,'',1,5500,,'',1,1000,,'',1,1400,,'',1,1600,,'',1,5000,,'',1,1500,,'',1,1000,,'',1,860,,'',1,1600,,'',1,5440,,'',1,1600,,'',1,1400,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,6700,,'',1,10000,,'',1
'65010',800,62550,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2900,,'',1
'65011',800,62550,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',800,131350,,'',1,23100,,'',1,17000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',800,131350,,'',1,23100,,'',1,17000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1
'65009',1200,62220,,'',0,2700,,'',0,6330,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,2400,,'',0,9100,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0
'65010',1200,72020,,'',0,10100,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0
'65011',1200,72020,,'',0,10100,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65012',1200,170250,,'',0,11600,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65013',1200,170250,,'',0,11600,,'',0
'65009',1400,64820,,'',0,6800,,'',0,1530,,'',0,7200,,'',0,3000,,'',0,2600,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7300,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,3660,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,2340,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7900,,'',0,9770,,'',0,2600,,'',0,9200,,'',0
'65010',1400,71950,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'65011',1400,71950,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65012',1400,150750,,'',0,20500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65013',1400,150750,,'',0,20500,,'',0,9600,,'',0
'65009',1900,71350,,'',0,3500,,'',0,6100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9900,,'',0,4100,,'',0,8000,,'',0,7000,,'',0,3200,,'',0,2740,,'',0,8400,,'',0
'65009',5500,75350,,'',0,16000,,'',0,11000,,'',0,11500,,'',0,12100,,'',0,15200,,'',0,11700,,'',0,11900,,'',0,15400,,'',0,10900,0,'Ston Du Cégep',0
'65010',5500,84750,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,11260,,'',0,14540,0,'Ston Du Cégep',0
'65011',5500,84750,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,11260,,'',0,14540,0,'Ston Du Cégep',0
'65009',90300,232720,,'',0,10700,,'',0
'65011',90300,243520,,'',0
'65012',90300,243520,,'',0
'65009',91200,222120,,'',0,10000,,'',0
'65009',91900,61550,,'',0
