'65530',301,72900,,'',0
'65534',301,71900,,'',0
'65535',301,60550,,'',0,41300,,'',0
'65536',301,63550,,'',0,22250,,'',0,25950,,'',0
'65542',301,61850,,'',0,20550,,'',0
'65544',301,115650,,'',0
'65548',301,91850,,'',0
'65549',301,73500,,'',0,22350,,'',0,25800,,'',0
'65550',301,70500,,'',0
'65561',301,123650,,'',0
'65562',301,65000,,'',0,68750,,'',0
'65563',301,113650,,'',0
'65572',301,75500,,'',0
'65578',301,103850,,'',0,21800,,'',0
'65582',301,80700,,'',0
'65591',301,105850,,'',0
'65594',301,84000,,'',0
'65597',301,74400,,'',0
'65603',301,93850,,'',0
'65610',301,162150,,'',0
'65615',301,154250,,'',0
'65616',301,135750,,'',0
'65617',301,173950,,'',0
'65621',301,143750,,'',0
'65624',301,145450,,'',0
'65629',301,160250,,'',0
'65630',301,155250,,'',0
'65633',301,152250,,'',0,27800,,'',0
'65634',301,164850,,'',0
'65637',301,163150,,'',0
'65638',301,150750,,'',0
'65639',301,131750,,'',0
'65640',301,141750,,'',0
'65643',301,184550,,'',0
'65646',301,161150,,'',0
'65650',301,153250,,'',0
'65651',301,191350,,'',0
'65669',301,182050,,'',0,19200,,'',0
'65670',301,170450,,'',0
'65690',301,230950,,'',0
'65691',301,171950,,'',0,22200,,'',0,18600,,'',0
'65692',301,203950,,'',0
'65704',301,220750,,'',0
'65792',301,64650,,'',0
'65794',301,61650,,'',0
'65799',301,74650,,'',0,25800,,'',0,20000,,'',0
'65800',301,81150,,'',0
'65803',301,83850,,'',0,19600,,'',0
'65805',301,71650,,'',0,19200,,'',0
'65812',301,93650,,'',0,19800,,'',0,20000,,'',0
'65813',301,110450,,'',0
'65816',301,123450,,'',0,20000,,'',0
'65819',301,153450,,'',0,19700,,'',0
'65820',301,140450,,'',0,20000,,'',0
'65824',301,130450,,'',0,20000,,'',0
'65828',301,163450,,'',0
'65830',301,170550,,'',0
'65832',301,201350,,'',0
'65838',301,211350,,'',0
'65840',301,231350,,'',0
'65842',301,221350,,'',0
'65845',301,180650,,'',0
'65849',301,191250,,'',0
'65709',2500,185850,0,'Brûlotte (Gîte Du Bel-Âge)',0
'65718',2500,64050,0,'Brûlotte (Gîte Du Bel-Âge)',0,1250,0,'Papineau & Des Coquelicots',0,6850,0,'Brûlotte (Gîte Du Bel-Âge)',0,2750,0,'Papineau & Des Coquelicots',0,5150,0,'Brûlotte (Gîte Du Bel-Âge)',0,2950,0,'Papineau & Des Coquelicots',0,1050,0,'Brûlotte (Gîte Du Bel-Âge)',0
'65719',2500,150700,0,'Papineau & Des Coquelicots',0,950,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6850,0,'Papineau & Des Coquelicots',0,1350,0,'Brûlotte (Gîte Du Bel-Âge)',0,2750,0,'Papineau & Des Coquelicots',0,5050,0,'Brûlotte (Gîte Du Bel-Âge)',0,3050,0,'Papineau & Des Coquelicots',0,1350,0,'Brûlotte (Gîte Du Bel-Âge)',0,5450,0,'Papineau & Des Coquelicots',0
'65746',5501,84340,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'65747',5501,71640,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'65855',5501,92640,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'65856',5501,81540,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'65748',5701,85500,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'65749',5701,101300,,'',0,22400,,'',0,22100,,'',0
'65857',5701,111700,,'',0,21500,,'',0,21300,,'',0
'65858',5701,121900,,'',0,21500,,'',0,22400,0,'King / Wellington',0
