'65232',701,63700,0,'Habitat / André',0,17920,,'',0,18400,0,'Habitat / André',0,12600,,'',0
'65238',701,122620,0,'Habitat / André',0
'65242',701,94120,0,'Habitat / André',0
'65243',701,73520,0,'Habitat / André',0
'65249',701,110620,,'',0,14000,0,'Habitat / André',0
'65254',701,114620,,'',0,18000,0,'Habitat / André',0
'65255',701,71520,0,'Habitat / André',0
'65257',701,92020,0,'Habitat / André',0,12600,0,'Habitat / André',0
'65260',701,120620,,'',0,14000,0,'Habitat / André',0
'65261',701,75520,0,'Habitat / André',0
'65267',701,130620,,'',0,14100,0,'Habitat / André',0
'65268',701,83620,,'',0
'65280',701,85620,0,'Habitat / André',0,16900,,'',0
'65282',701,140720,,'',0
'65288',701,152220,0,'Habitat / André',0
'65289',701,150820,0,'Habitat / André',0
'65291',701,154250,0,'Habitat / André',0
'65300',701,142620,0,'Habitat / André',0
'65301',701,162750,,'',0
'65313',701,194020,,'',0,17200,0,'Habitat / André',0
'65318',701,172750,,'',0
'65320',701,164250,0,'Habitat / André',0
'65321',701,161250,0,'Habitat / André',0
'65325',701,204020,,'',0,17000,0,'Habitat / André',0
'65327',701,171250,0,'Habitat / André',0,12970,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'65328',701,181320,0,'Habitat / André',0
'65341',701,235000,0,'Habitat / André',0
'65342',701,174220,0,'Habitat / André',0,17000,0,'Habitat / André',0
'65352',701,225320,0,'Habitat / André',0,24980,0,'Habitat / André',0
'65446',701,74320,,'',0
'65449',701,122650,0,'Habitat / André',0
'65450',701,112650,0,'Habitat / André',0
'65452',701,95820,0,'Habitat / André',0
'65453',701,115650,0,'Habitat / André',0
'65457',701,84420,,'',0,18200,0,'Habitat / André',0
'65461',701,135750,0,'Habitat / André',0
'65462',701,92520,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65469',701,132750,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65470',701,145750,0,'Habitat / André',0
'65471',701,152650,0,'Habitat / André',0
'65474',701,125750,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65478',701,142650,0,'Habitat / André',0
'65479',701,142650,0,'Habitat / André',0
'65490',701,155750,0,'Habitat / André',0
'65496',701,194650,,'',0,39770,0,'Habitat / André',0
'65499',701,165650,0,'Habitat / André',0
'65500',701,165650,0,'Habitat / André',0
'65510',701,214550,,'',0
'65511',701,183750,,'',0
'65512',701,183750,,'',0,20900,,'',0,19870,,'',0
'65513',701,174650,,'',0
'65514',701,174650,,'',0,75650,0,'Habitat / André',0
