'65009',701,63720,0,'Habitat / André',0,7730,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,5800,,'',0,2000,,'',0,2300,0,'Habitat / André',0,6400,0,'Habitat / André',0,1900,0,'Habitat / André',0,6100,0,'Habitat / André',0,2200,,'',0,2400,0,'Habitat / André',0,5700,,'',0,2200,0,'Habitat / André',0,2000,0,'Habitat / André',0,5800,,'',0,2200,0,'Habitat / André',0,2000,0,'Habitat / André',0,5800,,'',0,2200,0,'Habitat / André',0,2100,0,'Habitat / André',0,5800,,'',0,2100,0,'Habitat / André',0,2100,0,'Habitat / André',0,6000,0,'Habitat / André',0,1500,0,'Habitat / André',0,2060,0,'Habitat / André',0,6800,0,'Habitat / André',0,1500,,'',0,1500,0,'Habitat / André',0,7200,0,'Habitat / André',0,1300,,'',0,1540,0,'Habitat / André',0,7400,0,'Habitat / André',0,2800,0,'Habitat / André',0,7200,0,'Habitat / André',0,2300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3600,,'',0,9970,0,'Habitat / André',0,15400,0,'Habitat / André',0
'65010',701,74320,,'',0,10100,,'',0,7900,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3230,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,10000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,7700,0,'Habitat / André',0,10000,,'',0
'65011',701,74320,,'',0,10100,,'',0,7900,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3230,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,6100,0,'Habitat / André',0,3100,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,0,'Habitat / André',0,15830,0,'Habitat / André',0
'65012',701,142250,0,'Habitat / André',0,32300,,'',0,9200,,'',0,10900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,0,'Habitat / André',0,15830,0,'Habitat / André',0
'65013',701,142250,0,'Habitat / André',0,32300,,'',0,9200,,'',0
'65009',1101,55130,,'',0,7000,,'',0,3480,0,'Habitat / André',0,5620,,'',0,3000,,'',0,7580,0,'Habitat / André',0,3520,,'',0,5780,0,'Habitat / André',0,2900,0,'Habitat / André',0,6920,,'',0,3080,0,'Habitat / André',0,6920,,'',0,3280,0,'Habitat / André',0,6720,,'',0,3280,0,'Habitat / André',0,6720,,'',0,3280,0,'Habitat / André',0,6720,,'',0,3280,0,'Habitat / André',0,6820,,'',0,3100,,'',0,7100,,'',0,1310,0,'Habitat / André',0,1790,,'',0,6900,,'',0,3000,,'',0,1610,0,'Habitat / André',0,5390,,'',0,2800,,'',0,7110,0,'Habitat / André',0,2790,,'',0,7110,0,'Habitat / André',0,2890,,'',0,7080,0,'Habitat / André',0,1500,0,'Habitat / André',0,2520,,'',0,5180,0,'Habitat / André',0,1300,0,'Habitat / André',0,3220,,'',0,10400,,'',0,7580,0,'Habitat / André',0
'65010',1101,64800,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6530,,'',0,3470,0,'Habitat / André',0,6530,,'',0,3470,0,'Habitat / André',0,6530,,'',0,3470,0,'Habitat / André',0,6530,,'',0,3470,0,'Habitat / André',0,9930,0,'Habitat / André',0,10000,0,'Habitat / André',0,7210,,'',0,11500,0,'Habitat / André',0,8470,0,'Habitat / André',0
'65011',1101,64800,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6530,,'',0,3470,0,'Habitat / André',0,6530,,'',0,3470,0,'Habitat / André',0,6530,,'',0,3470,0,'Habitat / André',0,6530,,'',0,3470,0,'Habitat / André',0,6530,,'',0,3400,0,'Habitat / André',0,7080,,'',0,2920,0,'Habitat / André',0,7210,,'',0,3200,0,'Habitat / André',0,6970,,'',0,1330,0,'Habitat / André',0,1500,,'',0,6970,0,'Habitat / André',0,2320,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9970,,'',0
'65012',1101,141930,,'',0,10480,,'',0,13330,0,'Habitat / André',0,6970,,'',0,2830,,'',0,9290,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9970,,'',0
'65013',1101,141930,,'',0,10480,,'',0,13330,0,'Habitat / André',0,6970,,'',0,2830,,'',0,9290,,'',0
