'65543',701,100430,0,'Habitat / André',0
'65558',701,112430,0,'Habitat / André',0,17700,0,'Habitat / André',0
'65563',701,90430,0,'Habitat / André',0
'65565',701,92430,0,'Habitat / André',0
'65566',701,102430,0,'Habitat / André',0,17700,0,'Habitat / André',0
'65575',701,71430,0,'Habitat / André',0
'65587',701,73240,0,'Habitat / André',0
'65590',701,81740,0,'Habitat / André',0
'65595',701,83930,0,'Habitat / André',0
'65598',701,84930,,'',0
'65612',701,110430,0,'Habitat / André',0
'65618',701,122330,0,'Habitat / André',0
'65627',701,163500,,'',0
'65628',701,132430,0,'Habitat / André',0
'65636',701,140330,0,'Habitat / André',0
'65645',701,142330,0,'Habitat / André',0
'65648',701,150230,0,'Habitat / André',0
'65658',701,152530,0,'Habitat / André',0,19200,,'',0,14200,0,'Habitat / André',0,16400,0,'Habitat / André',0
'65664',701,165150,,'',0,18580,0,'Habitat / André',0
'65670',701,195330,,'',0
'65673',701,180930,0,'Habitat / André',0
'65676',701,155140,0,'Habitat / André',0
'65678',701,192230,0,'Habitat / André',0,13000,,'',0
'65683',701,174130,0,'Habitat / André',0
'65688',701,162000,0,'Habitat / André',0
'65700',701,212230,0,'Habitat / André',0
'65701',701,215430,0,'Habitat / André',0
'65801',701,120430,0,'Habitat / André',0
'65802',701,110430,0,'Habitat / André',0
'65809',701,100430,0,'Habitat / André',0
'65814',701,90530,0,'Habitat / André',0
'65821',701,130330,0,'Habitat / André',0
'65823',701,150230,0,'Habitat / André',0
'65826',701,160330,0,'Habitat / André',0
'65830',701,140230,0,'Habitat / André',0
'65839',701,191930,,'',0,40200,0,'Habitat / André',0
'65846',701,212120,,'',0
'65847',701,202030,,'',0,20090,,'',0
