'65009',300,60510,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1320,,'',0,1580,,'',0,5400,,'',0,1600,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,2420,,'',0,7280,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,7800,,'',0
'65010',300,70550,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,12900,,'',0,6200,,'',0
'65011',300,70550,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'65012',300,154310,,'',0,7000,,'',0,10800,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'65013',300,154310,,'',0,7000,,'',0,10800,,'',0,3000,,'',0,7500,,'',0
'65009',90300,231410,,'',0,10700,,'',0
'65011',90300,242210,,'',0
'65012',90300,242210,,'',0
'65009',91301,251110,,'',0
'65011',91301,251110,,'',0
'65012',91301,251110,,'',0
