'69566',701,120630,0,'Habitat / André',2
'69569',701,75430,,'',2,18800,0,'Habitat / André',2
'69576',701,71430,0,'Habitat / André',2
'69585',701,122630,0,'Habitat / André',2
'69602',701,73830,0,'Habitat / André',2
'69604',701,81430,,'',2
'69609',701,112630,0,'Habitat / André',2
'69610',701,92130,0,'Habitat / André',2
'69612',701,161830,0,'Habitat / André',2
'69614',701,90230,0,'Habitat / André',2,12500,0,'Habitat / André',2
'69620',701,142630,0,'Habitat / André',2
'69621',701,83730,0,'Habitat / André',2,16700,,'',2
'69626',701,110630,0,'Habitat / André',2
'69635',701,130630,0,'Habitat / André',2
'69638',701,150130,0,'Habitat / André',2
'69640',701,132730,0,'Habitat / André',2
'69644',701,171930,0,'Habitat / André',2
'69645',701,152130,0,'Habitat / André',2
'69648',701,140630,0,'Habitat / André',2
'69655',701,154830,0,'Habitat / André',2
'69670',701,160330,,'',2
'69671',701,185530,0,'Habitat / André',2,16400,,'',2,13400,0,'Habitat / André',2
'69679',701,182330,0,'Habitat / André',2,12600,,'',2,17400,0,'Habitat / André',2
'69680',701,175530,0,'Habitat / André',2,16400,,'',2
'69682',701,165030,0,'Habitat / André',2
'69691',701,232730,0,'Habitat / André',2
'69699',701,205330,,'',2,17400,,'',2
'69787',701,105730,0,'Habitat / André',2
'69790',701,90330,0,'Habitat / André',2
'69794',701,125830,0,'Habitat / André',2
'69798',701,120030,0,'Habitat / André',2
'69801',701,100230,0,'Habitat / André',2
'69811',701,145830,0,'Habitat / André',2
'69814',701,160430,0,'Habitat / André',2
'69816',701,135830,0,'Habitat / André',2
'69827',701,191930,,'',2
'69831',701,232130,0,'Habitat / André',2
'69835',701,212120,,'',2
'69839',701,202030,,'',2,20090,,'',2
'69850',701,105730,0,'Habitat / André',2
'69853',701,90330,0,'Habitat / André',2
'69857',701,125830,0,'Habitat / André',2
'69861',701,120030,0,'Habitat / André',2
'69864',701,100230,0,'Habitat / André',2
'69874',701,145830,0,'Habitat / André',2
'69877',701,160430,0,'Habitat / André',2
'69879',701,135830,0,'Habitat / André',2
'69890',701,191930,,'',2
'69894',701,232130,0,'Habitat / André',2
'69898',701,212120,,'',2
'69902',701,202030,,'',2,20090,,'',2
