'69566',701,120810,0,'Habitat / André',2
'69569',701,75610,,'',2,18800,0,'Habitat / André',2
'69576',701,71610,0,'Habitat / André',2
'69585',701,122810,0,'Habitat / André',2
'69602',701,74010,0,'Habitat / André',2
'69604',701,81610,,'',2
'69609',701,112810,0,'Habitat / André',2
'69610',701,92310,0,'Habitat / André',2
'69612',701,162010,0,'Habitat / André',2
'69614',701,90410,0,'Habitat / André',2,12500,0,'Habitat / André',2
'69620',701,142810,0,'Habitat / André',2
'69621',701,83910,0,'Habitat / André',2,16700,,'',2
'69626',701,110810,0,'Habitat / André',2
'69635',701,130810,0,'Habitat / André',2
'69638',701,150310,0,'Habitat / André',2
'69640',701,132910,0,'Habitat / André',2
'69644',701,172110,0,'Habitat / André',2
'69645',701,152310,0,'Habitat / André',2
'69648',701,140810,0,'Habitat / André',2
'69655',701,155010,0,'Habitat / André',2
'69670',701,160510,,'',2
'69671',701,185710,0,'Habitat / André',2,16400,,'',2,13400,0,'Habitat / André',2
'69679',701,182510,0,'Habitat / André',2,12600,,'',2,17400,0,'Habitat / André',2
'69680',701,175710,0,'Habitat / André',2,16400,,'',2
'69682',701,165210,0,'Habitat / André',2
'69691',701,232910,0,'Habitat / André',2
'69699',701,205510,,'',2,17400,,'',2
'69787',701,105840,0,'Habitat / André',2
'69790',701,90440,0,'Habitat / André',2
'69794',701,130010,0,'Habitat / André',2
'69798',701,120140,0,'Habitat / André',2
'69801',701,100340,0,'Habitat / André',2
'69811',701,150010,0,'Habitat / André',2
'69814',701,160610,0,'Habitat / André',2
'69816',701,140010,0,'Habitat / André',2
'69827',701,192110,,'',2
'69831',701,232240,0,'Habitat / André',2
'69835',701,212240,,'',2
'69839',701,202210,,'',2,20030,,'',2
'69850',701,105840,0,'Habitat / André',2
'69853',701,90440,0,'Habitat / André',2
'69857',701,130010,0,'Habitat / André',2
'69861',701,120140,0,'Habitat / André',2
'69864',701,100340,0,'Habitat / André',2
'69874',701,150010,0,'Habitat / André',2
'69877',701,160610,0,'Habitat / André',2
'69879',701,140010,0,'Habitat / André',2
'69890',701,192110,,'',2
'69894',701,232240,0,'Habitat / André',2
'69898',701,212240,,'',2
'69902',701,202210,,'',2,20030,,'',2
