'64495',701,83400,0,'Habitat / André',0
'64496',701,63920,0,'Habitat / André',0
'64502',701,100920,0,'Habitat / André',0
'64506',701,102920,0,'Habitat / André',0
'64521',701,115110,0,'Habitat / André',0,18000,0,'Habitat / André',0
'64522',701,111010,0,'Habitat / André',0,10100,0,'Habitat / André',0
'64526',701,92920,0,'Habitat / André',0
'64528',701,94920,0,'Habitat / André',0
'64529',701,105010,0,'Habitat / André',0,18100,0,'Habitat / André',0
'64537',701,131110,0,'Habitat / André',0
'64538',701,73810,0,'Habitat / André',0
'64543',701,72310,0,'Habitat / André',0
'64550',701,80110,0,'Habitat / André',0
'64553',701,84900,0,'Habitat / André',0
'64557',701,151110,0,'Habitat / André',0
'64558',701,90600,0,'Habitat / André',0
'64561',701,91420,,'',0
'64575',701,113110,0,'Habitat / André',0
'64581',701,125110,0,'Habitat / André',0
'64583',701,141110,0,'Habitat / André',0
'64590',701,170940,,'',0
'64591',701,135210,0,'Habitat / André',0
'64599',701,143110,0,'Habitat / André',0
'64608',701,145110,0,'Habitat / André',0
'64611',701,153300,0,'Habitat / André',0
'64621',701,155600,0,'Habitat / André',0,19100,,'',0,17710,0,'Habitat / André',0,12300,0,'Habitat / André',0
'64627',701,172540,,'',0,17870,0,'Habitat / André',0
'64633',701,185010,0,'Habitat / André',0,17000,,'',0
'64636',701,183410,0,'Habitat / André',0
'64639',701,162440,0,'Habitat / André',0
'64641',701,160300,0,'Habitat / André',0,34610,0,'Habitat / André',0,16700,,'',0
'64646',701,161440,,'',0,19470,0,'Habitat / André',0
'64651',701,165440,0,'Habitat / André',0
'64656',701,235320,0,'Habitat / André',0
'64663',701,214610,0,'Habitat / André',0
'64664',701,221710,0,'Habitat / André',0
'64666',701,225710,0,'Habitat / André',0,24810,0,'Habitat / André',0
'64761',701,74610,,'',0
'64764',701,123000,0,'Habitat / André',0
'64765',701,113000,0,'Habitat / André',0
'64767',701,100110,0,'Habitat / André',0
'64768',701,120000,0,'Habitat / André',0
'64772',701,84710,,'',0,18200,0,'Habitat / André',0
'64776',701,140100,0,'Habitat / André',0
'64777',701,92810,0,'Habitat / André',0,13100,0,'Habitat / André',0
'64784',701,133100,0,'Habitat / André',0,47900,0,'Habitat / André',0
'64785',701,150100,0,'Habitat / André',0
'64786',701,153000,0,'Habitat / André',0
'64789',701,130100,0,'Habitat / André',0,33000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'64793',701,143000,0,'Habitat / André',0
'64799',701,160100,0,'Habitat / André',0
'64802',701,195000,,'',0,39710,0,'Habitat / André',0
'64804',701,170000,0,'Habitat / André',0
'64809',701,214900,,'',0
'64810',701,184100,,'',0,20900,,'',0,19810,,'',0
'64811',701,175000,,'',0,75520,0,'Habitat / André',0
