'63417',2200,62930,,'',0,8500,,'',0,4100,,'',0,8100,,'',0
'63418',2200,152930,,'',0,9500,,'',0,8100,,'',0,4100,,'',0,8000,0,'Pl Fleurimont',0
'63389',90400,222620,0,'King E / Raby',0
'63394',90400,225420,0,'King E / Raby',0
'63403',90400,235420,0,'King E / Raby',0
'63405',90400,250020,,'',0
'63498',90400,74820,0,'King E / Raby',0
'63538',90400,205020,0,'King E / Raby',0,10000,0,'King E / Raby',0
'63544',90400,195020,0,'King E / Raby',0
'63546',90400,234820,0,'King E / Raby',0
'63549',90400,225020,0,'King E / Raby',0
'63554',90400,250020,,'',0
