'65232',701,63630,0,'Habitat / André',0,17920,,'',0,14400,0,'Habitat / André',0,16600,,'',0
'65238',701,122550,0,'Habitat / André',0
'65242',701,94050,0,'Habitat / André',0
'65243',701,73450,0,'Habitat / André',0
'65249',701,110550,,'',0,14000,0,'Habitat / André',0
'65254',701,114550,,'',0,18000,0,'Habitat / André',0
'65255',701,71450,0,'Habitat / André',0
'65257',701,91950,0,'Habitat / André',0,12600,0,'Habitat / André',0
'65260',701,120550,,'',0,14000,0,'Habitat / André',0
'65261',701,75450,0,'Habitat / André',0
'65267',701,130550,,'',0,14100,0,'Habitat / André',0
'65268',701,83550,,'',0
'65280',701,85550,0,'Habitat / André',0,16900,,'',0
'65282',701,140650,,'',0
'65288',701,152150,0,'Habitat / André',0
'65289',701,150750,0,'Habitat / André',0
'65291',701,154200,0,'Habitat / André',0
'65300',701,142550,0,'Habitat / André',0
'65301',701,162700,,'',0
'65313',701,193950,,'',0,17200,0,'Habitat / André',0
'65318',701,172700,,'',0
'65320',701,164200,0,'Habitat / André',0
'65321',701,161200,0,'Habitat / André',0
'65325',701,203950,,'',0,17000,0,'Habitat / André',0
'65327',701,171200,0,'Habitat / André',0,12950,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'65328',701,181250,0,'Habitat / André',0
'65341',701,234930,0,'Habitat / André',0
'65342',701,174150,0,'Habitat / André',0,17000,0,'Habitat / André',0
'65352',701,225250,0,'Habitat / André',0,24980,0,'Habitat / André',0
'65446',701,74250,,'',0
'65449',701,122600,0,'Habitat / André',0
'65450',701,112600,0,'Habitat / André',0
'65452',701,95750,0,'Habitat / André',0
'65453',701,115600,0,'Habitat / André',0
'65457',701,84350,,'',0,18200,0,'Habitat / André',0
'65461',701,135700,0,'Habitat / André',0
'65462',701,92450,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65469',701,132700,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65470',701,145700,0,'Habitat / André',0
'65471',701,152600,0,'Habitat / André',0
'65474',701,125700,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65478',701,142600,0,'Habitat / André',0
'65479',701,142600,0,'Habitat / André',0
'65490',701,155700,0,'Habitat / André',0
'65496',701,194600,,'',0,39750,0,'Habitat / André',0
'65499',701,165600,0,'Habitat / André',0
'65500',701,165600,0,'Habitat / André',0
'65510',701,214500,,'',0
'65511',701,183700,,'',0
'65512',701,183700,,'',0,20900,,'',0,19850,,'',0
'65513',701,174600,,'',0
'65514',701,174600,,'',0,75630,0,'Habitat / André',0
