'66259',701,160440,0,'Habitat / André',0
'66262',701,130440,0,'Habitat / André',0
'66266',701,100510,0,'Habitat / André',0
'66272',701,90610,0,'Habitat / André',0
'66277',701,110510,0,'Habitat / André',0
'66278',701,120510,0,'Habitat / André',0
'66280',701,140340,0,'Habitat / André',0
'66286',701,150340,0,'Habitat / André',0
'66287',701,232210,0,'Habitat / André',0
'66300',701,212210,,'',0
'66301',701,202140,,'',0,20070,,'',0
'66303',701,192040,,'',0
'66318',701,90540,0,'Habitat / André',0
'66321',701,81900,0,'Habitat / André',0,20640,0,'Habitat / André',0,17700,0,'Habitat / André',0
'66322',701,71540,0,'Habitat / André',0
'66326',701,122440,0,'Habitat / André',0
'66346',701,92540,0,'Habitat / André',0,18000,0,'Habitat / André',0
'66347',701,73400,0,'Habitat / André',0
'66372',701,84040,0,'Habitat / André',0
'66377',701,85040,,'',0
'66384',701,112540,0,'Habitat / André',0,17700,0,'Habitat / André',0
'66386',701,163650,,'',0
'66387',701,100540,0,'Habitat / André',0
'66394',701,155300,0,'Habitat / André',0
'66398',701,142440,0,'Habitat / André',0,38600,0,'Habitat / André',0
'66402',701,132540,0,'Habitat / André',0,17800,0,'Habitat / André',0
'66412',701,140440,0,'Habitat / André',0
'66421',701,152640,0,'Habitat / André',0
'66429',701,171840,,'',0
'66434',701,212340,0,'Habitat / André',0
'66436',701,165330,,'',0,18510,0,'Habitat / André',0
'66449',701,195440,,'',0
'66454',701,174240,0,'Habitat / André',0
'66461',701,162150,0,'Habitat / André',0
'66474',701,190040,0,'Habitat / André',0,12400,0,'Habitat / André',0,13100,0,'Habitat / André',0
'66475',701,192340,0,'Habitat / André',0,13000,,'',0
