'63417',2200,63100,,'',0,8500,,'',0,4100,,'',0,8100,,'',0
'63418',2200,153100,,'',0,9500,,'',0,8100,,'',0,4100,,'',0,8000,0,'Pl Fleurimont',0
'63389',90400,222800,0,'King E / Raby',0
'63394',90400,225600,0,'King E / Raby',0
'63403',90400,235600,0,'King E / Raby',0
'63405',90400,250200,,'',0
'63498',90400,75000,0,'King E / Raby',0
'63538',90400,205200,0,'King E / Raby',0,10000,0,'King E / Raby',0
'63544',90400,195200,0,'King E / Raby',0
'63546',90400,235000,0,'King E / Raby',0
'63549',90400,225200,0,'King E / Raby',0
'63554',90400,250200,,'',0
