'65532',701,81000,0,'Habitat / André',0
'65533',701,62500,0,'Habitat / André',0
'65539',701,95100,0,'Habitat / André',0
'65543',701,101100,0,'Habitat / André',0
'65558',701,113100,0,'Habitat / André',0,17900,0,'Habitat / André',0
'65559',701,105100,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65563',701,91100,0,'Habitat / André',0
'65565',701,93100,0,'Habitat / André',0
'65566',701,103100,0,'Habitat / André',0,17900,0,'Habitat / André',0
'65574',701,125000,0,'Habitat / André',0
'65575',701,72100,0,'Habitat / André',0
'65580',701,70700,0,'Habitat / André',0
'65587',701,74000,0,'Habitat / André',0
'65590',701,82500,0,'Habitat / André',0
'65594',701,144800,0,'Habitat / André',0
'65595',701,84600,0,'Habitat / André',0
'65598',701,85600,,'',0
'65612',701,111100,0,'Habitat / André',0
'65618',701,123000,0,'Habitat / André',0
'65620',701,135000,0,'Habitat / André',0
'65627',701,164500,,'',0
'65628',701,133100,0,'Habitat / André',0
'65636',701,141000,0,'Habitat / André',0
'65645',701,143000,0,'Habitat / André',0
'65648',701,151000,0,'Habitat / André',0
'65658',701,153300,0,'Habitat / André',0,19200,,'',0,18100,0,'Habitat / André',0,12400,0,'Habitat / André',0
'65664',701,170100,,'',0,14500,0,'Habitat / André',0
'65670',701,183200,0,'Habitat / André',0,17000,,'',0
'65673',701,181600,0,'Habitat / André',0
'65676',701,160000,0,'Habitat / André',0
'65678',701,153900,0,'Habitat / André',0,39200,0,'Habitat / André',0,12800,,'',0
'65683',701,154900,,'',0,20000,0,'Habitat / André',0
'65688',701,163000,0,'Habitat / André',0
'65693',701,233800,0,'Habitat / André',0
'65700',701,212900,0,'Habitat / André',0
'65701',701,220100,0,'Habitat / André',0
'65703',701,224100,0,'Habitat / André',0,21000,0,'Habitat / André',0
'65798',701,73100,,'',0
'65801',701,121000,0,'Habitat / André',0
'65802',701,111000,0,'Habitat / André',0
'65804',701,94300,0,'Habitat / André',0
'65805',701,114000,0,'Habitat / André',0
'65809',701,83100,,'',0,17900,0,'Habitat / André',0
'65813',701,134000,0,'Habitat / André',0
'65814',701,91100,0,'Habitat / André',0,12900,0,'Habitat / André',0
'65821',701,131000,0,'Habitat / André',0,44000,0,'Habitat / André',0
'65822',701,144000,0,'Habitat / André',0
'65823',701,150900,0,'Habitat / André',0
'65826',701,124000,0,'Habitat / André',0,37000,0,'Habitat / André',0,10000,0,'Habitat / André',0
'65830',701,140900,0,'Habitat / André',0
'65836',701,154000,0,'Habitat / André',0
'65839',701,193000,,'',0,40100,0,'Habitat / André',0
'65841',701,164000,0,'Habitat / André',0
'65846',701,213100,,'',0
'65847',701,182100,,'',0,21000,,'',0,20000,,'',0
'65848',701,173000,,'',0,72100,0,'Habitat / André',0
