'65009',300,64310,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,1500,,'',0,2000,,'',0,6300,,'',0,2500,,'',0,6900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2100,,'',0,5900,,'',0,3800,,'',0,10000,,'',0
'65010',300,73810,,'',0,6500,,'',0,3500,,'',0,6300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16700,,'',0,2200,,'',0
'65011',300,73810,,'',0,6500,,'',0,3500,,'',0,6300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2200,,'',0,5800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',300,162610,,'',0,3000,,'',0,14700,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',300,162610,,'',0,3000,,'',0,14700,,'',0,3000,,'',0,7200,,'',0
'65009',2501,64800,,'',0,5210,,'',0,3090,,'',0,6910,,'',0,1390,,'',0,2910,,'',0,1390,,'',0,65210,,'',0,1390,,'',0,3100,,'',0,6910,,'',0,1390,,'',0,6910,,'',0,1390,,'',0,2910,,'',0,5390,,'',0,1210,,'',0
'65009',5500,83320,,'',0,11210,,'',0,11000,,'',0,15500,,'',0,12290,,'',0,11010,,'',0,16080,,'',0,11820,,'',0,11100,,'',0
'65010',5500,91730,,'',0,11100,,'',0,11190,,'',0,11000,,'',0,15300,,'',0,10910,,'',0,11300,,'',0
'65011',5500,91730,,'',0,11100,,'',0,11190,,'',0,11000,,'',0,15300,,'',0,10910,,'',0,11300,,'',0
'65009',5700,100100,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,16000,,'',0
'65010',5700,120700,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,10200,,'',0
'65011',5700,120700,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,10200,,'',0
