'64495',701,82850,0,'Habitat / André',0
'64496',701,63540,0,'Habitat / André',0
'64502',701,100540,0,'Habitat / André',0
'64506',701,102540,0,'Habitat / André',0
'64521',701,114650,0,'Habitat / André',0,18000,0,'Habitat / André',0
'64522',701,110550,0,'Habitat / André',0,10100,0,'Habitat / André',0
'64526',701,92540,0,'Habitat / André',0
'64528',701,94540,0,'Habitat / André',0
'64529',701,104550,0,'Habitat / André',0,18100,0,'Habitat / André',0
'64537',701,130650,0,'Habitat / André',0
'64538',701,73350,0,'Habitat / André',0
'64543',701,71850,0,'Habitat / André',0
'64550',701,75650,0,'Habitat / André',0
'64553',701,84350,0,'Habitat / André',0
'64557',701,150650,0,'Habitat / André',0
'64558',701,90050,0,'Habitat / André',0
'64561',701,91040,,'',0
'64575',701,112650,0,'Habitat / André',0
'64581',701,124650,0,'Habitat / André',0
'64583',701,140650,0,'Habitat / André',0
'64590',701,170310,,'',0
'64591',701,134750,0,'Habitat / André',0
'64599',701,142650,0,'Habitat / André',0
'64608',701,144650,0,'Habitat / André',0
'64611',701,152750,0,'Habitat / André',0
'64621',701,155050,0,'Habitat / André',0,19100,,'',0,17800,0,'Habitat / André',0,12300,0,'Habitat / André',0
'64627',701,171910,,'',0,14040,0,'Habitat / André',0
'64633',701,184550,0,'Habitat / André',0,17000,,'',0
'64636',701,182950,0,'Habitat / André',0
'64639',701,161810,0,'Habitat / André',0
'64641',701,155750,0,'Habitat / André',0,38700,0,'Habitat / André',0,16700,,'',0
'64646',701,160810,,'',0,19640,0,'Habitat / André',0
'64651',701,164810,0,'Habitat / André',0
'64656',701,234940,0,'Habitat / André',0
'64663',701,214150,0,'Habitat / André',0
'64664',701,221250,0,'Habitat / André',0
'64666',701,225250,0,'Habitat / André',0,24890,0,'Habitat / André',0
'64761',701,74150,,'',0
'64764',701,122450,0,'Habitat / André',0
'64765',701,112450,0,'Habitat / André',0
'64767',701,95650,0,'Habitat / André',0
'64768',701,115450,0,'Habitat / André',0
'64772',701,84250,,'',0,18200,0,'Habitat / André',0
'64776',701,135550,0,'Habitat / André',0
'64777',701,92350,0,'Habitat / André',0,13100,0,'Habitat / André',0
'64784',701,132550,0,'Habitat / André',0,47900,0,'Habitat / André',0
'64785',701,145550,0,'Habitat / André',0
'64786',701,152450,0,'Habitat / André',0
'64789',701,125550,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'64793',701,142450,0,'Habitat / André',0
'64799',701,155550,0,'Habitat / André',0
'64802',701,194450,,'',0,39800,0,'Habitat / André',0
'64804',701,165450,0,'Habitat / André',0
'64809',701,214350,,'',0
'64810',701,183550,,'',0,20900,,'',0,19900,,'',0
'64811',701,174450,,'',0,75690,0,'Habitat / André',0
