'65232',701,63310,0,'Habitat / André',0,17830,,'',0,14400,0,'Habitat / André',0,16600,,'',0
'65238',701,122140,0,'Habitat / André',0
'65242',701,93640,0,'Habitat / André',0
'65243',701,73040,0,'Habitat / André',0
'65249',701,110140,,'',0,14000,0,'Habitat / André',0
'65254',701,114140,,'',0,18000,0,'Habitat / André',0
'65255',701,71040,0,'Habitat / André',0
'65257',701,91540,0,'Habitat / André',0,12600,0,'Habitat / André',0
'65260',701,120140,,'',0,14000,0,'Habitat / André',0
'65261',701,75040,0,'Habitat / André',0
'65267',701,130140,,'',0,14100,0,'Habitat / André',0
'65268',701,83140,,'',0
'65280',701,85140,0,'Habitat / André',0,16900,,'',0
'65282',701,140240,,'',0
'65288',701,151740,0,'Habitat / André',0
'65289',701,150340,0,'Habitat / André',0
'65291',701,153740,0,'Habitat / André',0
'65300',701,142140,0,'Habitat / André',0
'65301',701,162240,,'',0
'65313',701,193610,,'',0,17200,0,'Habitat / André',0
'65318',701,172240,,'',0
'65320',701,163740,0,'Habitat / André',0
'65321',701,160740,0,'Habitat / André',0
'65325',701,203610,,'',0,17000,0,'Habitat / André',0
'65327',701,170740,0,'Habitat / André',0,13000,0,'Habitat / André',0,16870,,'',0,13100,0,'Habitat / André',0
'65328',701,180840,0,'Habitat / André',0
'65341',701,234610,0,'Habitat / André',0
'65342',701,173740,0,'Habitat / André',0,17000,0,'Habitat / André',0
'65352',701,224910,0,'Habitat / André',0,21000,0,'Habitat / André',0
'65446',701,73940,,'',0
'65449',701,122140,0,'Habitat / André',0
'65450',701,112140,0,'Habitat / André',0
'65452',701,95340,0,'Habitat / André',0
'65453',701,115140,0,'Habitat / André',0
'65457',701,84010,,'',0,18130,0,'Habitat / André',0
'65461',701,135240,0,'Habitat / André',0
'65462',701,92040,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65469',701,132240,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65470',701,145240,0,'Habitat / André',0
'65471',701,152140,0,'Habitat / André',0
'65474',701,125240,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65478',701,142140,0,'Habitat / André',0
'65479',701,142140,0,'Habitat / André',0
'65490',701,155240,0,'Habitat / André',0
'65496',701,194140,,'',0,39870,0,'Habitat / André',0
'65499',701,165140,0,'Habitat / André',0
'65500',701,165140,0,'Habitat / André',0
'65510',701,214110,,'',0
'65511',701,183240,,'',0
'65512',701,183240,,'',0,20900,,'',0,19970,,'',0
'65513',701,174140,,'',0
'65514',701,174140,,'',0,71770,0,'Habitat / André',0
