'65009',700,63740,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,2600,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2190,,'',0,6400,,'',0,2100,,'',0,2810,,'',0,7700,,'',0,2300,,'',0,7400,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3300,,'',0,10000,,'',0
'65010',700,73440,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,73440,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133140,,'',0,50200,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133140,,'',0,50200,,'',0
'65009',800,63950,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1400,,'',0,1000,,'',0,900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3910,,'',0,6000,,'',0,2700,,'',0,10000,,'',0
'65010',800,63940,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,10090,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,2900,,'',0
'65011',800,63940,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',800,133130,,'',0,26910,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',800,133130,,'',0,26910,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0
'65009',5700,100700,4,'',0,10500,4,'',0,12000,4,'',0,10500,4,'',0,12000,4,'',0,14500,4,'',0,12000,4,'',0
'65009',5701,85500,,'',0,16000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,16000,,'',0,10500,,'',0
'65010',5700,121200,4,'',0,11300,4,'',0,10200,4,'',0,11100,4,'',0,10200,4,'',0
'65010',5701,111500,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,11300,0,'King / Wellington',0
'65011',5700,121200,4,'',0,11300,4,'',0,10200,4,'',0,11100,4,'',0,10200,4,'',0
'65011',5701,111500,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,11300,0,'King / Wellington',0
'65009',90400,251400,4,'',0
'65011',90400,251400,4,'',0
'65012',90400,251400,4,'',0
