'65001',301,54000,,'',0,6500,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,600,,'',0,900,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0
'65002',301,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65003',301,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65001',500,71400,4,'',0,9600,4,'',0,3300,4,'',0,6800,4,'',0,3400,4,'',0,7000,4,'',0,3100,4,'',0,6900,4,'',0,2800,4,'',0,7200,4,'',0,3000,4,'',0,6500,4,'',0,3500,4,'',0,6800,4,'',0,3400,4,'',0,6800,4,'',0,3200,4,'',0,6900,4,'',0,3500,4,'',0,6700,4,'',0,2800,4,'',0,7000,4,'',0,2600,4,'',0,10000,4,'',0,10200,4,'',0,11500,4,'',0,9300,4,'',0,10000,4,'',0
'65001',501,61500,,'',0,3400,,'',0,6600,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3600,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,10100,,'',0,10200,,'',0,15500,,'',0,10700,,'',0
'65002',500,85600,4,'',0,14700,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,11300,4,'',0,2700,4,'',0,10700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'65002',501,71000,,'',0,9900,,'',0,3900,,'',0,15700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11300,,'',0,2700,,'',0,16500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',500,85600,4,'',0,14700,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,11300,4,'',0,2700,4,'',0,10700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'65003',501,71000,,'',0,9900,,'',0,3900,,'',0,15700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11300,,'',0,2700,,'',0,16500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65001',700,63900,,'',0,7500,,'',0,2200,,'',0,6400,,'',0,800,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,2700,,'',0,2600,,'',0,7700,,'',0,2200,,'',0,7800,,'',0,2300,,'',0,7900,,'',0,2300,,'',0,7900,,'',0,2000,,'',0,7800,,'',0,2100,,'',0,5900,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,3800,,'',0,6100,,'',0,3500,,'',0,6400,,'',0,2500,,'',0,6000,,'',0,2700,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,3600,,'',0,10000,,'',0
'65001',701,241200,4,'',0
'65002',700,73500,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65002',701,241200,4,'',0
'65003',700,73500,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65003',701,241200,4,'',0
'65001',800,64000,,'',1,1600,,'',1,5200,,'',1,2200,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,1700,,'',1,6000,,'',1,2300,,'',1,1700,,'',1,5900,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,800,,'',1,700,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,1800,,'',1,1600,,'',1,6300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,2700,,'',1,10000,,'',1
'65002',800,64000,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',800,64000,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',2500,63700,0,'Brûlotte (Gîte Du Bel-Âge)',0,1400,0,'Papineau & Des Coquelicots',0,6900,0,'Brûlotte (Gîte Du Bel-Âge)',0,3100,0,'Papineau & Des Coquelicots',0,5200,0,'Brûlotte (Gîte Du Bel-Âge)',0,3100,0,'Papineau & Des Coquelicots',0,1200,0,'Brûlotte (Gîte Du Bel-Âge)',0,65400,0,'Papineau & Des Coquelicots',0,1200,0,'Brûlotte (Gîte Du Bel-Âge)',0,3100,0,'Brûlotte (Gîte Du Bel-Âge)',0,7100,0,'Papineau & Des Coquelicots',0,1200,0,'Brûlotte (Gîte Du Bel-Âge)',0,3100,0,'Papineau & Des Coquelicots',0,5200,0,'Brûlotte (Gîte Du Bel-Âge)',0,3100,0,'Papineau & Des Coquelicots',0,1200,0,'Brûlotte (Gîte Du Bel-Âge)',0,5400,0,'Papineau & Des Coquelicots',0,9400,0,'Brûlotte (Gîte Du Bel-Âge)',0
'65001',2501,71800,4,'',0,3100,4,'',0,8300,4,'',0,8300,4,'',0,62600,4,'',0,7100,4,'',0,4300,4,'',0,8300,4,'',0,19100,4,'',0
'65001',5501,71800,,'',0,12200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11800,,'',0,11200,0,'Ston Du Cégep',0
'65002',5501,81500,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65003',5501,81500,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65001',5701,85530,,'',0,16000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,16000,,'',0,10500,,'',0
'65002',5701,111530,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,11300,0,'King / Wellington',0
'65003',5701,111530,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,11300,0,'King / Wellington',0
