100,0,'Bowen - Talbot',1
101,0,'Carref De L''Estrie',1
200,0,'Ston Du Cégep',2
201,0,'U Bishop''S',2
300,0,'13e Av / 24-Juin',3
301,0,'Carref De L''Estrie',3
401,0,'Carref De L''Estrie',4
400,0,'Galvin / Allard',4
500,0,'13e Av / 24-Juin',5
501,0,'Ston Du Cégep',5
601,0,'Lisieux / Lachine',6
600,0,'UdeS',6
701,0,'Belvédère / Hallée',7
700,0,'CHUS',7
800,0,'CHUS',8
801,0,'UdeS',8
900,0,'Chardonnerets / Marika',9
901,0,'UdeS',9
1100,0,'Pl St-Joseph',11
1101,0,'U Bishop''S',11
1201,0,'Carref De L''Estrie',12
1200,0,'Ston Du Cégep',12
1301,0,'UdeS',13
1400,0,'Ston Du Cégep',14
1401,0,'UdeS',14
1500,0,'Parc Blanchard',15
1501,0,'UdeS',15
1600,0,'Prospect / Ontario',16
1601,0,'UdeS',16
1701,0,'Pl Dussault',17
1700,0,'Ston Du Cégep',17
1801,0,'Frontière / Bourassa',18
1800,0,'UdeS',18
1901,0,'Lisieux / Lachine',19
1900,0,'Ston Du Cégep',19
2000,0,'St-François / Boulogne',20
2001,0,'Ston Du Cégep',20
2100,0,'CHUS',21
2101,0,'Duplessis / Lemire',21
2200,0,'CHUS',22
2201,0,'Galt E / Conseil',22
2300,0,'King E / Lemire',23
2301,0,'Pl Fleurimont',23
2401,0,'St-Roch & É.-Fontaine',24
2400,0,'UdeS',24
2501,0,'13e Av / 24-Juin',25
2500,0,'Brûlotte (Gîte Du Bel-Âge) / Papineau & Des Coquelicots',25
2600,0,'Carref De L''Estrie',26
2601,0,'Portland / Robert-Boyd',26
2700,0,'UdeS',27
2701,0,'Val-Du-Lac',27
2800,0,'Alexander-Galt / Beattie & Willowdale',28
2801,0,'U Bishop''S',28
2900,0,'King / Wellington',29
2901,0,'UdeS',29
3600,0,'Carref De L''Estrie',36
3601,0,'Plaza De L''O',36
5000,0,'Carref De L''Estrie',50
5001,0,'Val-Des-Arbres',50
5100,0,'Kruger',51
5101,0,'Ston Du Cégep',51
5201,0,'Bourque / Parc',52
5200,0,'Plaza De L''O',52
5500,0,'13e Av / 24-Juin',55
5501,0,'Manoir',55
5700,0,'13e Av / 24-Juin',57
5701,0,'Carref De L''Estrie',57
40100,0,'CHUS',401
40101,0,'Stat Gaspé',401
40500,0,'13e Av / 24-Juin',405
41101,0,'Carref De L''Estrie',411
41100,0,'Pl St-Joseph',411
44801,0,'Stat IGA Extra',448
44800,0,'Stat Northrop-Frye',448
44900,0,'King E / Cégep',449
44901,0,'Stat Northrop-Frye',449
45300,0,'CHUS',453
45301,0,'UdeS',453
45400,0,'CHUS',454
45401,0,'Stat Northrop-Frye',454
60100,0,'STS (Roy / Cabana)',601
60101,0,'UdeS',601
60201,0,'STS (Roy / Cabana)',602
60200,0,'Ston Du Cégep',602
60300,0,'Carref De L''Estrie',603
60301,0,'STS (Roy / Cabana)',603
60400,0,'CHUS (Entrée Princ)',604
60401,0,'STS (Roy / Cabana)',604
77001,0,'Laliberté / Pimbina',770
77000,0,'Rabat Ch De St-Élie',770
77400,0,'St-Roch & É.-Fontaine',774
77401,0,'St-Roch S / Ste-Catherine',774
78001,0,'Hémond / St-Élie',780
78000,0,'Rabat Ch De St-Élie',780
90300,0,'Ston Du Cégep',903
90400,0,'13e Av / 24-Juin',904
90401,0,'Ston Du Cégep',904
90700,0,'Carref De L''Estrie',907
90800,0,'CHUS',908
90801,0,'Ston Du Cégep',908
91201,0,'Carref De L''Estrie',912
91200,0,'Ston Du Cégep',912
91301,0,'Galt O / Lisieux',913
91701,0,'Pl Dussault',917
91700,0,'Ston Du Cégep',917
91801,0,'Pl Dussault',918
91800,0,'UdeS',918
91900,0,'Ston Du Cégep',919
