'65001',700,71810,,'',0,1300,0,'Ston Du Cégep',0,2500,,'',0,46000,,'',0,9900,,'',0,20100,,'',0,11600,,'',0,10800,,'',0,6500,,'',0,2000,,'',0,20300,,'',0,10100,,'',0,17700,,'',0
'65001',701,64100,0,'Habitat / André',0,8300,0,'Habitat / André',0,1600,0,'Habitat / André',0,6800,0,'Habitat / André',0,2700,0,'Habitat / André',0,1600,0,'Habitat / André',0,5300,,'',0,1400,0,'Habitat / André',0,1700,0,'Habitat / André',0,2000,0,'Habitat / André',0,5800,0,'Habitat / André',0,1900,,'',0,2300,0,'Habitat / André',0,5800,0,'Habitat / André',0,2200,0,'Habitat / André',0,2000,0,'Habitat / André',0,5700,0,'Habitat / André',0,2000,,'',0,2300,0,'Habitat / André',0,5900,0,'Habitat / André',0,1900,,'',0,2200,0,'Habitat / André',0,5800,0,'Habitat / André',0,1700,,'',0,2400,0,'Habitat / André',0,5800,0,'Habitat / André',0,2500,0,'Habitat / André',0,1800,0,'Habitat / André',0,5300,0,'Habitat / André',0,900,0,'Habitat / André',0,800,,'',0,1500,0,'Habitat / André',0,1800,,'',0,5400,0,'Habitat / André',0,1600,,'',0,1200,0,'Habitat / André',0,1400,,'',0,6000,,'',0,1700,0,'Habitat / André',0,2300,0,'Habitat / André',0,5700,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,6800,,'',0,3100,0,'Habitat / André',0,6400,,'',0,3300,0,'Habitat / André',0,6800,0,'Habitat / André',0,3600,,'',0,9800,0,'Habitat / André',0,15400,0,'Habitat / André',0
'65002',700,80110,,'',0,10400,,'',0,89600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65002',701,74720,,'',0,10100,,'',0,7810,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3300,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,7000,0,'Habitat / André',0,3200,0,'Habitat / André',0,1690,,'',0,6010,0,'Habitat / André',0,3190,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9810,0,'Habitat / André',0,15800,0,'Habitat / André',0
'65003',700,80110,,'',0,10400,,'',0,89600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65003',701,74720,,'',0,10100,,'',0,7810,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3300,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,7000,0,'Habitat / André',0,3200,0,'Habitat / André',0,1690,,'',0,6010,0,'Habitat / André',0,3190,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9810,0,'Habitat / André',0,15800,0,'Habitat / André',0
'65001',1100,64020,,'',0,6700,,'',0,3300,0,'Carref De L''Estrie',0,1800,,'',0,6200,,'',0,8020,,'',0,2800,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,2900,,'',0,7620,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,7060,,'',0,8300,,'',0,10100,,'',0,10300,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65001',1101,55440,,'',0,6900,,'',0,3560,0,'Habitat / André',0,5640,,'',0,3300,,'',0,6800,,'',0,1500,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,1660,0,'Habitat / André',0,1340,,'',0,7080,,'',0,1980,0,'Habitat / André',0,1120,,'',0,5680,0,'Habitat / André',0,1320,,'',0,1580,0,'Habitat / André',0,1420,,'',0,5680,0,'Habitat / André',0,1220,,'',0,1580,0,'Habitat / André',0,1420,,'',0,7000,,'',0,1380,0,'Habitat / André',0,1620,,'',0,5680,0,'Habitat / André',0,1620,,'',0,1080,0,'Habitat / André',0,900,0,'Habitat / André',0,1020,,'',0,5480,0,'Habitat / André',0,800,0,'Habitat / André',0,700,0,'Habitat / André',0,720,,'',0,1780,0,'Habitat / André',0,5220,,'',0,880,0,'Habitat / André',0,1200,0,'Habitat / André',0,740,,'',0,1660,0,'Habitat / André',0,1340,,'',0,5660,0,'Habitat / André',0,1340,,'',0,2000,,'',0,5660,0,'Habitat / André',0,1440,,'',0,960,0,'Habitat / André',0,1840,,'',0,7160,0,'Habitat / André',0,2840,,'',0,6560,0,'Habitat / André',0,2600,0,'Habitat / André',0,1440,,'',0,5260,0,'Habitat / André',0,1400,0,'Habitat / André',0,3140,,'',0,10300,,'',0,7760,0,'Habitat / André',0
'65002',1100,80700,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,6800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65002',1101,65020,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,7120,,'',0,2880,0,'Habitat / André',0,7320,,'',0,7180,0,'Habitat / André',0,3020,,'',0,1280,0,'Habitat / André',0,1520,,'',0,6880,0,'Habitat / André',0,2320,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'65003',1100,80700,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,6800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65003',1101,65020,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,6620,,'',0,3380,0,'Habitat / André',0,7120,,'',0,2880,0,'Habitat / André',0,7320,,'',0,7180,0,'Habitat / André',0,3020,,'',0,1280,0,'Habitat / André',0,1520,,'',0,6880,0,'Habitat / André',0,2320,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'65006',1101,153800,0,'Habitat / André',0,10600,0,'Habitat / André',0
