'65001',101,71100,,'',0,1700,,'',0,7700,,'',0,22240,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,17200,,'',0,2400,,'',0,17760,,'',0,12010,,'',0,9500,,'',0,10000,,'',0,12800,,'',0,10000,,'',0
'65001',301,60710,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1700,,'',0,1700,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1400,,'',0,5600,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1360,,'',0,1200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65002',301,64110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6790,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65003',301,64110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6790,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65001',5501,81710,,'',2,11200,,'',2,11600,,'',2,15800,,'',2,11400,,'',2,11500,,'',2,11500,,'',2,16090,,'',2,11110,,'',2
'65002',5501,90730,,'',2,11000,,'',2,11000,,'',2,11170,,'',2,11000,,'',2,11000,,'',2,14830,,'',2
'65003',5501,90730,,'',2,11000,,'',2,11000,,'',2,11170,,'',2,11000,,'',2,11000,,'',2,14830,,'',2
'65001',5701,94840,,'',2,16000,,'',2,10660,,'',2,11840,,'',2,10500,,'',2,12000,,'',2,14500,,'',2
'65002',5701,120120,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2
'65003',5701,120120,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2
'65001',90700,63710,,'',0
'65001',91301,245930,,'',0
'65002',91301,245930,,'',0
'65003',91301,245930,,'',0
