'65009',400,65000,4,'',0,6000,4,'',0,3000,4,'',0,7400,4,'',0,2100,4,'',0,2400,4,'',0,14100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,4000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,9000,4,'',0,2900,4,'',0,7100,4,'',0,7100,4,'',0,4900,4,'',0
'65009',401,62900,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,2400,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,0,'Ston Du Cégep',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,9000,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,4900,0,'Ston Du Cégep',0
'65010',400,92600,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0
'65010',401,80000,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65011',400,92600,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,9700,4,'',0,2100,4,'',0,6000,4,'',0,3500,4,'',0
'65011',401,80000,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0,3500,0,'Galt E / Conseil',0
'65012',400,162600,4,'',0,9700,4,'',0,2100,4,'',0,6000,4,'',0,3500,4,'',0
'65012',401,162600,,'',0,9700,,'',0,2100,,'',0,6000,,'',0,3500,0,'Galt E / Conseil',0
'65013',400,162600,4,'',0,9700,4,'',0,2100,4,'',0,6000,4,'',0,3500,4,'',0
'65013',401,162600,,'',0,9700,,'',0,2100,,'',0,6000,,'',0,3500,0,'Galt E / Conseil',0
'65009',90400,222450,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65010',90400,74650,0,'King E / Raby',0
'65011',90400,74650,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65012',90400,194850,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
