'65232',701,63800,0,'Habitat / André',0,17930,,'',0,18400,0,'Habitat / André',0,12600,,'',0
'65238',701,122730,0,'Habitat / André',0
'65242',701,94230,0,'Habitat / André',0
'65243',701,73630,0,'Habitat / André',0
'65249',701,110730,,'',0,14000,0,'Habitat / André',0
'65254',701,114730,,'',0,18000,0,'Habitat / André',0
'65255',701,71630,0,'Habitat / André',0
'65257',701,92130,0,'Habitat / André',0,12600,0,'Habitat / André',0
'65260',701,120730,,'',0,14000,0,'Habitat / André',0
'65261',701,75630,0,'Habitat / André',0
'65267',701,130730,,'',0,14100,0,'Habitat / André',0
'65268',701,83730,,'',0
'65280',701,85730,0,'Habitat / André',0,16900,,'',0
'65282',701,140830,,'',0
'65288',701,152330,0,'Habitat / André',0
'65289',701,150930,0,'Habitat / André',0
'65291',701,154410,0,'Habitat / André',0
'65300',701,142730,0,'Habitat / André',0
'65301',701,162910,,'',0
'65313',701,194130,,'',0,17200,0,'Habitat / André',0
'65318',701,172910,,'',0
'65320',701,164410,0,'Habitat / André',0
'65321',701,161410,0,'Habitat / André',0
'65325',701,204130,,'',0,17000,0,'Habitat / André',0
'65327',701,171410,0,'Habitat / André',0,12920,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'65328',701,181430,0,'Habitat / André',0
'65341',701,235100,0,'Habitat / André',0
'65342',701,174330,0,'Habitat / André',0,17000,0,'Habitat / André',0
'65352',701,225430,0,'Habitat / André',0,24970,0,'Habitat / André',0
'65446',701,74430,,'',0
'65449',701,122810,0,'Habitat / André',0
'65450',701,112810,0,'Habitat / André',0
'65452',701,95930,0,'Habitat / André',0
'65453',701,115810,0,'Habitat / André',0
'65457',701,84530,,'',0,18200,0,'Habitat / André',0
'65461',701,135910,0,'Habitat / André',0
'65462',701,92630,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65469',701,132910,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65470',701,145910,0,'Habitat / André',0
'65471',701,152810,0,'Habitat / André',0
'65474',701,125910,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65478',701,142810,0,'Habitat / André',0
'65479',701,142810,0,'Habitat / André',0
'65490',701,155910,0,'Habitat / André',0
'65496',701,194810,,'',0,39720,0,'Habitat / André',0
'65499',701,165810,0,'Habitat / André',0
'65500',701,165810,0,'Habitat / André',0
'65510',701,214710,,'',0
'65511',701,183910,,'',0
'65512',701,183910,,'',0,20900,,'',0,19820,,'',0
'65513',701,174810,,'',0
'65514',701,174810,,'',0,75590,0,'Habitat / André',0
