'65001',1800,64430,,'',0,5800,,'',0,1700,,'',0,2800,,'',0,7200,,'',0,3590,,'',0,5900,,'',0,3800,,'',0,6400,,'',0,2100,,'',0,8100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,4000,,'',0,7400,,'',0,2600,,'',0,6600,,'',0,8100,,'',0,2500,,'',0,1800,,'',0,7700,,'',0,1700,,'',0,6800,,'',0,1900,,'',0,2400,,'',0,8400,,'',0,7100,,'',0,2700,,'',0,11700,,'',0,9400,,'',0
'65002',1800,74320,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9700,,'',0,8900,,'',0,8600,,'',0,10000,,'',0,10000,,'',0
'65003',1800,74320,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9700,,'',0,8900,,'',0,8600,,'',0,10000,,'',0,10000,,'',0
'65006',1800,72930,,'',0,2700,,'',0
'65001',3600,62510,,'',2,2700,,'',2,5800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,4500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,8600,,'',2
'65001',5201,55910,,'',2,7400,,'',2,7500,,'',2,79400,,'',2,3500,,'',2,7500,,'',2,3500,,'',2,8200,,'',2,7800,,'',2
'65001',91700,54920,,'',0,170300,0,'Carref De L''Estrie',0
'65002',91700,64710,0,'Carref De L''Estrie',0
'65003',91700,64710,0,'Carref De L''Estrie',0
'65002',91800,224110,,'',0
'65003',91800,224110,,'',0
