'65009',101,65940,,'',0,5900,,'',0,2400,,'',0,18500,,'',0,10110,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,17500,,'',0,14490,,'',0,26190,,'',0,10500,,'',0,12300,,'',0,10000,,'',0
'65009',301,55730,,'',0,6600,,'',0,1510,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0
'65010',301,63140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12490,,'',0
'65011',301,63140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2400,,'',0,8100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65012',301,165150,,'',0,7090,,'',0,10500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65013',301,165150,,'',0,7090,,'',0,10500,,'',0,3100,,'',0
'65009',701,62630,0,'Habitat / André',0,7600,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,5610,,'',0,2000,,'',0,2300,0,'Habitat / André',0,6500,0,'Habitat / André',0,1900,0,'Habitat / André',0,2100,0,'Habitat / André',0,6200,,'',0,2300,0,'Habitat / André',0,1700,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2100,0,'Habitat / André',0,1800,,'',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,2000,0,'Habitat / André',0,5500,0,'Habitat / André',0,2000,0,'Habitat / André',0,2710,0,'Habitat / André',0,5500,,'',0,1500,0,'Habitat / André',0,3200,0,'Habitat / André',0,5300,,'',0,1600,0,'Habitat / André',0,7590,0,'Habitat / André',0,2800,0,'Habitat / André',0,7200,0,'Habitat / André',0,2400,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3600,,'',0,10000,0,'Habitat / André',0,11490,0,'Habitat / André',0
'65010',701,73230,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3910,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,10000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,3700,0,'Habitat / André',0,10000,,'',0
'65011',701,73230,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3910,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,2100,0,'Habitat / André',0,7100,,'',0,2900,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11990,0,'Habitat / André',0
'65012',701,140640,0,'Habitat / André',0,32400,,'',0,9200,,'',0,10900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11990,0,'Habitat / André',0
'65013',701,140640,0,'Habitat / André',0,32400,,'',0,9200,,'',0
'65009',1201,62430,,'',0,9900,,'',0,2410,,'',0,5500,,'',0,1900,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6300,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2400,,'',0,5600,,'',0,3190,,'',0,7300,,'',0,2500,,'',0,6790,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,8500,,'',0,2500,,'',0,18800,,'',0
'65010',1201,73130,,'',0,9910,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'65011',1201,73130,,'',0,9910,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'65012',1201,154840,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'65013',1201,154840,,'',0,9800,,'',0,8600,,'',0,10000,,'',0
'65009',1401,54330,,'',0,9500,,'',0,8410,,'',0,1300,,'',0,1400,,'',0,6800,,'',0,2500,,'',0,1700,,'',0,5800,,'',0,3500,,'',0,6500,,'',0,3900,,'',0,6100,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6500,,'',0,3700,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,2100,,'',0,7400,,'',0,2200,,'',0,8500,,'',0,8000,,'',0,2390,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,1700,,'',0
'65010',1401,73330,,'',0,9900,,'',0,9610,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,73330,,'',0,9900,,'',0,9610,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10090,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65012',1401,173440,,'',0,19800,,'',0,10090,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65013',1401,173440,,'',0
'65009',1901,55230,0,'Galt O / Lisieux',0,8610,,'',0,7500,,'',0,2000,,'',0,9700,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,8100,,'',0,3900,,'',0,6900,,'',0,3300,,'',0,6990,,'',0,8600,,'',0
'65009',91201,223630,,'',0,10000,,'',0
'65011',91201,222930,,'',0,10000,,'',0
'65012',91201,222930,,'',0,10000,,'',0
'65009',91301,245230,,'',0
'65011',91301,245230,,'',0
'65012',91301,245230,,'',0
