'65232',701,63240,0,'Habitat / André',0,17860,,'',0,14400,0,'Habitat / André',0,16600,,'',0
'65238',701,122100,0,'Habitat / André',0
'65242',701,93600,0,'Habitat / André',0
'65243',701,73000,0,'Habitat / André',0
'65249',701,110100,,'',0,14000,0,'Habitat / André',0
'65254',701,114100,,'',0,18000,0,'Habitat / André',0
'65255',701,71000,0,'Habitat / André',0
'65257',701,91500,0,'Habitat / André',0,12600,0,'Habitat / André',0
'65260',701,120100,,'',0,14000,0,'Habitat / André',0
'65261',701,75000,0,'Habitat / André',0
'65267',701,130100,,'',0,14100,0,'Habitat / André',0
'65268',701,83100,,'',0
'65280',701,85100,0,'Habitat / André',0,16900,,'',0
'65282',701,140200,,'',0
'65288',701,151700,0,'Habitat / André',0
'65289',701,150300,0,'Habitat / André',0
'65291',701,153700,0,'Habitat / André',0
'65300',701,142100,0,'Habitat / André',0
'65301',701,162200,,'',0
'65313',701,193540,,'',0,17200,0,'Habitat / André',0
'65318',701,172200,,'',0
'65320',701,163700,0,'Habitat / André',0
'65321',701,160700,0,'Habitat / André',0
'65325',701,203540,,'',0,17000,0,'Habitat / André',0
'65327',701,170700,0,'Habitat / André',0,13000,0,'Habitat / André',0,16840,,'',0,13100,0,'Habitat / André',0
'65328',701,180800,0,'Habitat / André',0
'65341',701,234540,0,'Habitat / André',0
'65342',701,173700,0,'Habitat / André',0,17000,0,'Habitat / André',0
'65352',701,224840,0,'Habitat / André',0,21000,0,'Habitat / André',0
'65446',701,73910,,'',0
'65449',701,122100,0,'Habitat / André',0
'65450',701,112100,0,'Habitat / André',0
'65452',701,95300,0,'Habitat / André',0
'65453',701,115100,0,'Habitat / André',0
'65457',701,83940,,'',0,18160,0,'Habitat / André',0
'65461',701,135200,0,'Habitat / André',0
'65462',701,92000,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65469',701,132200,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65470',701,145200,0,'Habitat / André',0
'65471',701,152100,0,'Habitat / André',0
'65474',701,125200,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65478',701,142100,0,'Habitat / André',0
'65479',701,142100,0,'Habitat / André',0
'65490',701,155200,0,'Habitat / André',0
'65496',701,194100,,'',0,39840,0,'Habitat / André',0
'65499',701,165100,0,'Habitat / André',0
'65500',701,165100,0,'Habitat / André',0
'65510',701,214040,,'',0
'65511',701,183200,,'',0
'65512',701,183200,,'',0,20900,,'',0,19940,,'',0
'65513',701,174100,,'',0
'65514',701,174100,,'',0,71740,0,'Habitat / André',0
