'65009',800,63840,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2030,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6070,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1400,,'',0,1000,,'',0,900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3930,,'',0,6000,,'',0,2700,,'',0,10000,,'',0
'65010',800,63810,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,10000,,'',0,2900,,'',0
'65011',800,63810,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',800,132930,,'',0,22980,,'',0,16900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',800,132930,,'',0,22980,,'',0,16900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0
'65009',5500,83120,,'',0,11280,,'',0,11000,,'',0,15500,,'',0,12220,,'',0,11080,,'',0,15950,,'',0,11950,,'',0,11100,,'',0
'65010',5500,91600,,'',0,11100,,'',0,11120,,'',0,11000,,'',0,15300,,'',0,10980,,'',0,11300,,'',0
'65011',5500,91600,,'',0,11100,,'',0,11120,,'',0,11000,,'',0,15300,,'',0,10980,,'',0,11300,,'',0
'65009',90400,251210,,'',0
'65011',90400,251210,,'',0
'65012',90400,251210,,'',0
