'65532',701,82350,0,'Habitat / André',0
'65533',701,63240,0,'Habitat / André',0
'65539',701,100200,0,'Habitat / André',0
'65543',701,102200,0,'Habitat / André',0
'65558',701,114220,0,'Habitat / André',0,18000,0,'Habitat / André',0
'65559',701,110200,0,'Habitat / André',0,10020,0,'Habitat / André',0
'65563',701,92200,0,'Habitat / André',0
'65565',701,94200,0,'Habitat / André',0
'65566',701,104200,0,'Habitat / André',0,18020,0,'Habitat / André',0
'65574',701,130220,0,'Habitat / André',0
'65575',701,73000,0,'Habitat / André',0
'65580',701,71500,0,'Habitat / André',0
'65587',701,75150,0,'Habitat / André',0
'65590',701,83850,0,'Habitat / André',0
'65594',701,150220,0,'Habitat / André',0
'65595',701,85700,0,'Habitat / André',0
'65598',701,90700,,'',0
'65612',701,112220,0,'Habitat / André',0
'65618',701,124220,0,'Habitat / André',0
'65620',701,140220,0,'Habitat / André',0
'65627',701,165820,,'',0
'65628',701,134320,0,'Habitat / André',0
'65636',701,142220,0,'Habitat / André',0
'65645',701,144220,0,'Habitat / André',0
'65648',701,152320,0,'Habitat / André',0
'65658',701,154620,0,'Habitat / André',0,19100,,'',0,17880,0,'Habitat / André',0,12340,0,'Habitat / André',0
'65664',701,171420,,'',0,14180,0,'Habitat / André',0
'65670',701,184200,0,'Habitat / André',0,17000,,'',0
'65673',701,182600,0,'Habitat / André',0
'65676',701,161320,0,'Habitat / André',0
'65678',701,155320,0,'Habitat / André',0,38780,0,'Habitat / André',0,16740,,'',0
'65683',701,160320,,'',0,19780,0,'Habitat / André',0
'65688',701,164320,0,'Habitat / André',0
'65693',701,234640,0,'Habitat / André',0
'65700',701,213840,0,'Habitat / André',0
'65701',701,220940,0,'Habitat / André',0
'65703',701,224940,0,'Habitat / André',0,20900,0,'Habitat / André',0
'65798',701,73910,,'',0
'65801',701,122100,0,'Habitat / André',0
'65802',701,112100,0,'Habitat / André',0
'65804',701,95300,0,'Habitat / André',0
'65805',701,115100,0,'Habitat / André',0
'65809',701,83940,,'',0,18160,0,'Habitat / André',0
'65813',701,135200,0,'Habitat / André',0
'65814',701,92000,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65821',701,132200,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65822',701,145200,0,'Habitat / André',0
'65823',701,152100,0,'Habitat / André',0
'65826',701,125200,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65830',701,142100,0,'Habitat / André',0
'65836',701,155200,0,'Habitat / André',0
'65839',701,194100,,'',0,39840,0,'Habitat / André',0
'65841',701,165100,0,'Habitat / André',0
'65846',701,214040,,'',0
'65847',701,183200,,'',0,20900,,'',0,19940,,'',0
'65848',701,174100,,'',0,71740,0,'Habitat / André',0
