'65009',800,62020,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1380,,'',0,6000,,'',0,2100,,'',0,1820,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1600,,'',0,1900,,'',0,5500,,'',0,900,,'',0,1400,,'',0,1580,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,800,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,2020,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2000,,'',0,6800,,'',0,10000,,'',0
'65010',800,62020,,'',0,10100,,'',0,2900,,'',0,6900,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,2900,,'',0
'65011',800,62020,,'',0,10100,,'',0,2900,,'',0,6900,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65012',800,130720,,'',0,23000,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65013',800,130720,,'',0,23000,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0
'65009',1400,63820,,'',0,6800,,'',0,1500,,'',0,3030,,'',0,7000,,'',0,2770,,'',0,6800,,'',0,3100,,'',0,6930,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,2900,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7970,,'',0,9800,,'',0,2600,,'',0,9300,,'',0
'65010',1400,70920,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,19930,,'',0
'65011',1400,70920,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9930,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,9970,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65012',1400,145520,,'',0,20430,,'',0,9600,,'',0,15100,,'',0,9970,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65013',1400,145520,,'',0,20430,,'',0,9600,,'',0
'65009',91900,60550,,'',0
