'65020',901,61830,0,'Ston Du Cégep',0,1900,0,'UdeS',0,6680,0,'UdeS',0,2000,0,'UdeS',0,2100,0,'UdeS',0,5600,0,'UdeS',0,2400,0,'UdeS',0,2500,0,'UdeS',0,6700,0,'UdeS',0,2200,0,'UdeS',0,2000,0,'UdeS',0,8000,0,'UdeS',0,2000,0,'UdeS',0,8000,0,'UdeS',0,6100,0,'UdeS',0,4000,0,'UdeS',0,6000,0,'UdeS',0,4000,0,'UdeS',0,6000,0,'UdeS',0,4000,0,'UdeS',0,6000,0,'UdeS',0,2600,0,'UdeS',0,2400,0,'UdeS',0,6100,0,'UdeS',0,2900,0,'Ston Du Cégep',0,6900,0,'UdeS',0,1900,0,'Ston Du Cégep',0,2400,0,'UdeS',0,6300,0,'UdeS',0,3400,0,'UdeS',0,6500,0,'Ston Du Cégep',0,3420,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,7400,0,'Ston Du Cégep',0,8300,0,'Ston Du Cégep',0
'65021',901,81410,0,'Ston Du Cégep',0,8700,0,'Ston Du Cégep',0,10700,0,'UdeS',0,9900,0,'UdeS',0,9800,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0,11100,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,8900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65022',901,81410,0,'Ston Du Cégep',0,8700,0,'Ston Du Cégep',0,10700,0,'UdeS',0,9900,0,'UdeS',0,9800,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0,11100,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,8900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65020',2200,63450,,'',2,8570,,'',2,8100,,'',2,4100,,'',2,69300,,'',2,9500,,'',2,8100,,'',2,4100,,'',2,8000,,'',2
'65020',2301,63000,,'',2,2700,,'',2,5800,,'',2,1800,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,69200,,'',2,2400,,'',2,5900,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2400,,'',2,6300,,'',2,1900,,'',2,2100,,'',2,5900,,'',2,2100,,'',2
'65020',5700,94940,,'',2,10500,,'',2,16000,,'',2,10500,,'',2,12000,,'',2,10500,,'',2,16000,,'',2
'65020',5701,90740,,'',2,12000,,'',2,10500,,'',2,12000,,'',2,10500,,'',2,16000,,'',2,10500,,'',2
'65021',5700,115540,,'',2,15300,,'',2,10200,,'',2,11200,,'',2,10200,,'',2
'65021',5701,112640,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2,15300,0,'King / Wellington',2
'65022',5700,115540,,'',2,15300,,'',2,10200,,'',2,11200,,'',2,10200,,'',2
'65022',5701,112640,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2,15300,0,'King / Wellington',2
'65020',90400,250710,,'',0
'65021',90400,250710,,'',0
'65022',90400,250710,,'',0
