'65001',1100,61800,0,'Carref De L''Estrie',0,2100,0,'Carref De L''Estrie',0,6700,,'',0,2800,,'',0,1900,,'',0,5800,0,'Carref De L''Estrie',0,700,0,'Carref De L''Estrie',0,1200,,'',0,900,0,'Carref De L''Estrie',0,1100,,'',0,5700,0,'Carref De L''Estrie',0,2200,,'',0,1500,0,'Carref De L''Estrie',0,1300,,'',0,5500,0,'Carref De L''Estrie',0,1500,,'',0,1400,0,'Carref De L''Estrie',0,1600,,'',0,5400,0,'Carref De L''Estrie',0,1600,,'',0,1400,0,'Carref De L''Estrie',0,1600,,'',0,5200,0,'Carref De L''Estrie',0,1800,,'',0,1400,0,'Carref De L''Estrie',0,1600,,'',0,5500,0,'Carref De L''Estrie',0,1500,,'',0,1400,0,'Carref De L''Estrie',0,1600,,'',0,5500,0,'Carref De L''Estrie',0,1400,,'',0,1500,,'',0,1700,,'',0,5400,0,'Carref De L''Estrie',0,1600,,'',0,1400,0,'Carref De L''Estrie',0,1600,,'',0,4700,0,'Carref De L''Estrie',0,900,0,'Carref De L''Estrie',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,0,'Carref De L''Estrie',0,1300,,'',0,1900,0,'Carref De L''Estrie',0,1400,,'',0,5200,0,'Carref De L''Estrie',0,1700,,'',0,1200,0,'Carref De L''Estrie',0,1300,,'',0,7300,,'',0,3000,,'',0,8300,,'',0,7100,,'',0,2900,,'',0,6800,0,'McGregor / Sauvignon',0,3500,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65002',1100,73000,,'',0,9900,,'',0,7300,,'',0,2500,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6700,,'',0,8600,0,'Carref De L''Estrie',0,1900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'McGregor / Sauvignon',0
'65003',1100,73000,,'',0,9900,,'',0,7300,,'',0,2500,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6700,,'',0,8600,0,'Carref De L''Estrie',0,1900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'McGregor / Sauvignon',0
'65008',1100,81400,0,'Carref De L''Estrie',0,1100,0,'Carref De L''Estrie',0
'65001',1801,64300,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,2000,,'',0,7600,,'',0,2600,,'',0,6100,,'',0,4100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,8000,,'',0,3200,,'',0,6800,,'',0,2400,,'',0,8100,,'',0,2100,,'',0,6200,,'',0,3400,,'',0,5700,,'',0,2600,,'',0,2000,,'',0,6800,,'',0,2700,,'',0,5800,,'',0,3200,,'',0,6600,,'',0,2600,,'',0,9100,,'',0,9600,,'',0
'65002',1801,82200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'65003',1801,82200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'65001',2401,64200,,'',2,7100,,'',2,3500,,'',2,6900,,'',2,3500,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3300,,'',2,7600,,'',2,3500,,'',2,8000,,'',2,7400,,'',2,3500,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,8000,,'',2,3200,,'',2,8100,,'',2
'65002',2401,82000,,'',2,3300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9200,,'',2,7300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8200,,'',2
'65003',2401,82000,,'',2,3300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9200,,'',2,7300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8200,,'',2
'65001',45300,73200,,'',2,9800,,'',2,40000,,'',2,27600,,'',2,11100,,'',2,9400,,'',2,9100,,'',2
'65001',91801,61000,,'',0,160200,,'',0,3400,,'',0
'65002',91801,214700,,'',0,9800,,'',0,10300,,'',0
'65003',91801,214700,,'',0,9800,,'',0,10300,,'',0
