'65001',901,61730,0,'Ston Du Cégep',0,1900,,'',0,6620,,'',0,2000,,'',0,2100,,'',0,1600,,'',0,6400,,'',0,2500,,'',0,6700,,'',0,2200,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2100,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6600,,'',0,2400,,'',0,6100,,'',0,2900,0,'Ston Du Cégep',0,6900,,'',0,1900,0,'Ston Du Cégep',0,2400,,'',0,6300,,'',0,3400,,'',0,6500,0,'Ston Du Cégep',0,3480,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,7400,0,'Ston Du Cégep',0,8300,0,'Ston Du Cégep',0
'65002',901,81250,0,'Ston Du Cégep',0,4700,0,'Ston Du Cégep',0,14700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0,11100,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,4900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65003',901,81250,0,'Ston Du Cégep',0,4700,0,'Ston Du Cégep',0,14700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0,11100,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,4900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65001',2200,63340,,'',2,8560,,'',2,8100,,'',2,4100,,'',2,69300,,'',2,9500,,'',2,8100,,'',2,4100,,'',2,8000,,'',2
'65001',2301,62920,,'',2,2700,,'',2,5800,,'',2,1800,,'',2,1700,,'',2,5700,,'',2,1700,,'',2,1700,,'',2,69200,,'',2,2400,,'',2,5900,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2400,,'',2,6300,,'',2,1900,,'',2,2100,,'',2,5900,,'',2,2100,,'',2
'65001',5700,94850,,'',2,10500,,'',2,16000,,'',2,10500,,'',2,12000,,'',2,10500,,'',2,16000,,'',2
'65001',5701,90650,,'',2,12000,,'',2,10500,,'',2,12000,,'',2,10500,,'',2,16000,,'',2,10500,,'',2
'65002',5700,115450,,'',2,15300,,'',2,10200,,'',2,11200,,'',2,10200,,'',2
'65002',5701,112550,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2,15300,0,'King / Wellington',2
'65003',5700,115450,,'',2,15300,,'',2,10200,,'',2,11200,,'',2,10200,,'',2
'65003',5701,112550,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2,15300,0,'King / Wellington',2
'65001',60800,63000,4,'',0,12300,4,'',0,70300,4,'',0,6900,4,'',0
'65001',90400,250630,,'',0
'65002',90400,250630,,'',0
'65003',90400,250630,,'',0
'65001',2400080001,60000,,'',1,3000,,'',1,2900,,'',1,6800,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,6900,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2900,,'',1
