'65009',400,64400,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,2400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,8900,,'',0
'65010',400,92000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65011',400,92000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65012',400,162000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65013',400,162000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65009',801,62400,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,5900,,'',0,2100,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7700,,'',0,10000,,'',0
'65010',801,72100,,'',0,9800,,'',0,2500,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,2700,,'',0
'65011',801,72100,,'',0,9800,,'',0,2500,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',801,140400,,'',0,23000,,'',0,17100,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',801,140400,,'',0,23000,,'',0,17100,,'',0,3000,,'',0
'65009',5500,81600,,'',0,11500,,'',0,11000,,'',0,11500,,'',0,16100,,'',0,11200,,'',0,11800,,'',0,16000,,'',0,11200,,'',0
'65010',5500,90300,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65011',5500,90300,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65009',44901,65000,0,'CHUS H-D (Bowen)',0,9100,0,'CHUS H-D (Bowen)',0,8200,0,'CHUS H-D (Bowen)',0,2800,0,'CHUS H-D (Bowen)',0,66100,,'',0,10000,,'',0,2700,,'',0,7800,,'',0
'65009',90400,221400,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65010',90400,73600,0,'King E / Raby',0
'65011',90400,73600,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65012',90400,193800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
