'65020',101,71500,,'',0,1700,,'',0,7900,,'',0,22230,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,17220,,'',0,2400,,'',0,17680,,'',0,12000,,'',0,9400,,'',0,9970,,'',0,12800,,'',0,10000,,'',0
'65020',401,64630,,'',0,6500,,'',0,1100,,'',0,1200,,'',0,1900,,'',0,7100,,'',0,1700,,'',0,1100,,'',0,700,,'',0,5600,,'',0,9200,,'',0,1400,,'',0,3100,,'',0,5800,,'',0,2100,,'',0,2500,,'',0,5200,,'',0,1500,,'',0,1700,,'',0,6200,,'',0,2000,,'',0,8000,,'',0,1900,,'',0,10400,,'',0,8300,,'',0,2200,,'',0,1700,,'',0,5320,,'',0,2100,,'',0,8580,,'',0,1900,,'',0,2600,,'',0,9100,,'',0,6500,,'',0,2900,,'',0,6700,,'',0,3500,,'',0,6200,,'',0,4400,,'',0,10080,,'',0
'65021',401,71510,,'',0,2600,,'',0,7400,,'',0,2400,,'',0,7720,,'',0,8800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65022',401,71510,,'',0,2600,,'',0,7400,,'',0,2400,,'',0,7720,,'',0,8800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65025',401,81530,,'',0
'65020',1701,63630,,'',0,6700,,'',0,10900,,'',0,2000,,'',0,10200,,'',0,2100,,'',0,8100,,'',0,30500,,'',0,10200,,'',0,6200,,'',0,3500,,'',0,1600,,'',0,6400,,'',0,1900,,'',0,6820,,'',0,2800,,'',0,1800,,'',0,16580,,'',0
'65020',5701,95430,,'',2,16000,,'',2,10700,,'',2,11800,,'',2,10500,,'',2,16000,,'',2,10500,,'',2
'65021',5701,120610,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2
'65022',5701,120610,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2
'65020',90700,64200,,'',0
