1,'1','Carref De L''Estrie <> Bowen - Talbot','A6D514',49,3
2,'2','Ston Du Cégep <> U Bishop''S','90014C',50,3
3,'3','Carref De L''Estrie <> 13e Av - Du 24-Juin','0671B0',51,3
4,'4','Carref De L''Estrie <> Galvin - Allard','999999',52,3
5,'5','Ston Du Cégep <> 13e Av - Du 24-Juin','FFB800',53,3
6,'6','UdeS <> De Lisieux - Lachine','F66BB4',54,3
7,'7','André / Hallée <> CHUS - Fleurimont','FF0000',55,3
8,'8','UdeS <> CHUS - Fleurimont','40A629',56,3
9,'9','UdeS <> Des Chardonnerets','994500',57,3
11,'11','U Bishop''S <> Plateau St-Joseph','A1A100',1568,3
12,'12','Carref De L''Estrie <> Ston Du Cégep','005F27',1569,3
13,'13','UdeS <> Raby - Normand','00B1B0',1570,3
14,'14','UdeS <> Ston Du Cégep','B8027E',1571,3
15,'15','UdeS <> Parc Lucien-Blanchard','FF7F00',1572,3
16,'16','UdeS <> Ontario - Prospect','4D4D4D',1573,3
17,'17','Ston Du Cégep <> Pl Dussault','0D1C76',1574,3
18,'18','UdeS <> Bourassa - Frontière','F0037F',1575,3
19,'19','Ston Du Cégep <> De Lisieux - Lachine','74CBE0',1576,3
20,'20','Ston Du Cégep <> St-François - Boulogne','4D4D4D',1598,3
21,'21','CHUS - Fleurimont <> Lemire','0D1C76',1599,3
22,'22','Pl Fleurimont / Galvin <> CHUS - Fleurimont','FFB800',1600,3
23,'23','Pl Fleurimont <> Virginie-Laflamme / Parrot','B8027E',1601,3
24,'24','UdeS <> St-Roch – Émery-Fontaine','FF0000',1602,3
25,'25','13e Av - Du 24-Juin <> Bel Âge / Champêtre / Coquelicots','F0037F',1603,3
26,'26','Carref De L''Estrie <> Robert-Boyd - Portland','244B5A',1604,3
27,'27','UdeS <> Val-Du-Lac','A6D514',1605,3
28,'28','U Bishop''S <> Alexander-Galt / Beattie / Atto','F66BB4',1606,3
29,'29','King - Wellington <> UdeS','0671B0',1607,3
36,'36','Carref De L''Estrie <> Plaza De L''Ouest','9C0056',1635,3
50,'50','Carref De L''Estrie <> Val-Des-Arbres / Laliberté','FF7F00',1691,3
51,'51','Ston Du Cégep <> Kruger','40A629',1692,3
52,'52','Plaza De L''Ouest <> Av Du Parc','00B1B0',1693,3
55,'55','Du Manoir <> 13e Av - Du 24-Juin','005F27',1696,3
57,'57','Carref De L''Estrie <> 13e Av - Du 24-Juin','74CBE0',1698,3
401,'401','Stat Gaspé <> CHUS-Fleurimont','2C516A',51509,3
411,'411','Carref De L''Estrie <> Plateau St-Joseph','2C516A',51540,3
448,'448','IGA Extra - King Ouest <> Northrop-Frye','2C516A',51640,3
449,'449','Northrop-Frye <> CHUS - Hôtel-Dieu','2C516A',51641,3
453,'453','UdeS <> Campus De La Santé (CHUS - Fleurimont)','2C516A',51666,3
454,'454','Northrop-Frye <> CHUS - Fleurimont','2C516A',51667,3
601,'601','UdeS <> STS (Roy / Cabana)','FA7268',53431,3
602,'602','Ston Du Cégep <> STS (Roy / Cabana)','FA7268',53432,3
603,'603','Carref De L''Estrie <> STS (Roy / Cabana)','FA7268',53433,3
604,'604','CHUS - Fleurimont <> STS (Roy / Cabana)','FA7268',53434,3
605,'605','André / Thibault <> STS (Roy / Cabana)','FA7268',53435,3
606,'606','U Bishop''S <> STS (Roy / Cabana)','FA7268',53436,3
607,'607','Plaza De L''Ouest <> STS (Roy / Cabana)','FA7268',53437,3
608,'608','King Est / Raby <> STS (Roy / Cabana)','FA7268',53438,3
903,'903','Ind - Ston Du Cégep','000000',56316,3
904,'904','Ston Du Cégep <> Raby','000000',56317,3
907,'907','Carref','000000',56320,3
908,'908','Ston Du Cégep <> CHUS - Fleurimont','000000',56321,3
912,'912','Carref De L''Estrie <> Ston Du Cégep','000000',56346,3
913,'913','Lisieux','000000',56347,3
917,'917','Carref / Cégep <> Dussault','000000',56351,3
918,'918','UdeS <> Pl Dussault','000000',56352,3
919,'919','Ston Du Cégep','000000',56353,3
24000800,'X800','Plaza De L''Ouest <> King Est - Raby','00434B',2676960,3
