'65001',701,63340,0,'Habitat / André',0,8170,0,'Habitat / André',0,1600,0,'Habitat / André',0,2620,0,'Habitat / André',0,6700,0,'Habitat / André',0,1600,0,'Habitat / André',0,1280,,'',0,5700,0,'Habitat / André',0,1700,0,'Habitat / André',0,2000,0,'Habitat / André',0,5800,0,'Habitat / André',0,1800,,'',0,2300,0,'Habitat / André',0,5800,0,'Habitat / André',0,2140,0,'Habitat / André',0,2000,0,'Habitat / André',0,5700,0,'Habitat / André',0,1900,,'',0,2400,0,'Habitat / André',0,5900,0,'Habitat / André',0,1800,,'',0,2300,0,'Habitat / André',0,5800,0,'Habitat / André',0,1600,,'',0,2500,0,'Habitat / André',0,5800,0,'Habitat / André',0,2400,0,'Habitat / André',0,1800,0,'Habitat / André',0,1300,0,'Habitat / André',0,4700,0,'Habitat / André',0,700,,'',0,1600,0,'Habitat / André',0,1700,,'',0,1500,0,'Habitat / André',0,5500,,'',0,1400,0,'Habitat / André',0,1400,,'',0,6160,,'',0,1800,0,'Habitat / André',0,2300,0,'Habitat / André',0,5700,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,6700,,'',0,3230,0,'Habitat / André',0,6300,,'',0,3400,0,'Habitat / André',0,6800,0,'Habitat / André',0,3500,,'',0,10000,0,'Habitat / André',0,11400,0,'Habitat / André',0
'65002',701,74000,,'',0,10040,,'',0,7870,0,'Habitat / André',0,4000,0,'Habitat / André',0,6100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,6100,0,'Habitat / André',0,3100,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9900,0,'Habitat / André',0,11900,0,'Habitat / André',0
'65003',701,74000,,'',0,10040,,'',0,7870,0,'Habitat / André',0,4000,0,'Habitat / André',0,6100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,6100,0,'Habitat / André',0,3100,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9900,0,'Habitat / André',0,11900,0,'Habitat / André',0
'65001',1101,55030,,'',0,6900,,'',0,3320,0,'Habitat / André',0,5880,,'',0,3120,,'',0,6800,,'',0,1500,,'',0,2900,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,1470,0,'Habitat / André',0,1530,,'',0,7000,,'',0,1770,0,'Habitat / André',0,1300,,'',0,5500,0,'Habitat / André',0,1500,,'',0,1400,0,'Habitat / André',0,1600,,'',0,5500,0,'Habitat / André',0,1430,,'',0,1370,0,'Habitat / André',0,1630,,'',0,7000,,'',0,1170,0,'Habitat / André',0,1730,,'',0,1570,0,'Habitat / André',0,5700,,'',0,1000,0,'Habitat / André',0,900,0,'Habitat / André',0,1100,,'',0,5400,0,'Habitat / André',0,800,0,'Habitat / André',0,700,0,'Habitat / André',0,800,,'',0,1700,0,'Habitat / André',0,1300,,'',0,4800,0,'Habitat / André',0,1200,0,'Habitat / André',0,900,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5500,0,'Habitat / André',0,1500,,'',0,2000,,'',0,1500,0,'Habitat / André',0,5600,,'',0,800,0,'Habitat / André',0,2030,,'',0,6970,0,'Habitat / André',0,3030,,'',0,6470,0,'Habitat / André',0,2600,0,'Habitat / André',0,1530,,'',0,1170,0,'Habitat / André',0,5400,0,'Habitat / André',0,3230,,'',0,10300,,'',0,7670,0,'Habitat / André',0
'65002',1101,64550,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65003',1101,64550,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65006',1101,153020,0,'Habitat / André',0,10600,0,'Habitat / André',0
'65001',5500,73710,,'',2,12100,,'',2,15100,,'',2,11500,,'',2,12000,,'',2,11200,,'',2,15510,,'',2,11800,,'',2,11790,,'',2,10940,0,'Ston Du Cégep',2
'65002',5500,83410,,'',2,11100,,'',2,11000,,'',2,15000,,'',2,11300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65003',5500,83410,,'',2,11100,,'',2,11000,,'',2,15000,,'',2,11300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
