'65020',101,71040,,'',0,1700,,'',0,7700,,'',0,22280,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,17200,,'',0,2400,,'',0,17720,,'',0,12060,,'',0,9500,,'',0,10000,,'',0,12800,,'',0,10000,,'',0
'65020',301,60700,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1700,,'',0,1700,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1400,,'',0,5600,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1320,,'',0,1200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65021',301,64100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,2960,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65022',301,64100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,2960,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65020',5501,81700,,'',2,11200,,'',2,11600,,'',2,15800,,'',2,11400,,'',2,11500,,'',2,11500,,'',2,16030,,'',2,11170,,'',2
'65021',5501,90710,,'',2,11000,,'',2,11000,,'',2,11120,,'',2,11000,,'',2,11000,,'',2,14880,,'',2
'65022',5501,90710,,'',2,11000,,'',2,11000,,'',2,11120,,'',2,11000,,'',2,11000,,'',2,14880,,'',2
'65020',5701,94820,,'',2,16000,,'',2,10620,,'',2,11880,,'',2,10500,,'',2,12000,,'',2,14500,,'',2
'65021',5701,120100,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2
'65022',5701,120100,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2
'65020',90700,63700,,'',0
'65020',91301,245920,,'',0
'65021',91301,245920,,'',0
'65022',91301,245920,,'',0
