'65001',700,61340,,'',0,1600,0,'Ston Du Cégep',0,1900,,'',0,5960,,'',0,1500,0,'Ston Du Cégep',0,500,,'',0,700,,'',0,600,0,'Ston Du Cégep',0,800,,'',0,600,0,'Ston Du Cégep',0,5100,,'',0,2100,,'',0,1700,0,'Ston Du Cégep',0,5600,,'',0,2640,,'',0,1700,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,5900,,'',0,2200,,'',0,1860,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,2000,0,'Ston Du Cégep',0,5800,,'',0,2100,,'',0,2000,0,'Ston Du Cégep',0,5900,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,7240,,'',0,2480,,'',0,7500,,'',0,3080,,'',0,6500,,'',0,2000,,'',0,6740,,'',0,3500,,'',0,6600,,'',0,3400,,'',0,6500,,'',0,3600,,'',0,7600,,'',0,10100,,'',0
'65002',700,61520,0,'Ston Du Cégep',0,9720,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7460,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6940,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'65003',700,61520,0,'Ston Du Cégep',0,9720,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7460,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6940,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'65001',1100,60000,0,'Carref De L''Estrie',0,2100,0,'Carref De L''Estrie',0,2740,,'',0,6700,,'',0,1600,,'',0,1700,0,'Carref De L''Estrie',0,600,0,'Carref De L''Estrie',0,5400,,'',0,700,0,'Carref De L''Estrie',0,1400,,'',0,1500,0,'Carref De L''Estrie',0,6500,,'',0,1300,0,'Carref De L''Estrie',0,1500,,'',0,1300,0,'Carref De L''Estrie',0,5700,,'',0,1200,0,'Carref De L''Estrie',0,1900,,'',0,1200,0,'Carref De L''Estrie',0,5800,,'',0,1100,0,'Carref De L''Estrie',0,1700,,'',0,1000,0,'Carref De L''Estrie',0,5900,,'',0,1300,0,'Carref De L''Estrie',0,1800,,'',0,1400,0,'Carref De L''Estrie',0,5700,,'',0,1300,0,'Carref De L''Estrie',0,1800,,'',0,1300,0,'Carref De L''Estrie',0,5600,,'',0,1200,,'',0,1700,,'',0,1200,0,'Carref De L''Estrie',0,5800,,'',0,1200,0,'Carref De L''Estrie',0,1800,,'',0,400,0,'Carref De L''Estrie',0,900,0,'Carref De L''Estrie',0,5300,,'',0,1300,,'',0,1500,,'',0,1400,0,'Carref De L''Estrie',0,1500,,'',0,5900,0,'Carref De L''Estrie',0,1700,,'',0,1100,0,'Carref De L''Estrie',0,6000,,'',0,1100,0,'Carref De L''Estrie',0,1500,,'',0,7300,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7100,,'',0,2500,0,'McGregor / Sauvignon',0,7800,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65002',1100,71210,,'',0,10130,,'',0,2970,,'',0,6730,,'',0,3200,,'',0,7070,,'',0,2930,,'',0,6070,,'',0,3130,,'',0,6770,,'',0,2930,,'',0,7270,,'',0,3330,,'',0,6570,,'',0,3430,,'',0,6570,,'',0,3730,,'',0,6270,,'',0,3730,,'',0,6700,,'',0,4270,0,'Carref De L''Estrie',0,6230,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65003',1100,71210,,'',0,10130,,'',0,2970,,'',0,6730,,'',0,3200,,'',0,7070,,'',0,2930,,'',0,6070,,'',0,3130,,'',0,6770,,'',0,2930,,'',0,7270,,'',0,3330,,'',0,6570,,'',0,3430,,'',0,6570,,'',0,3730,,'',0,6270,,'',0,3730,,'',0,6700,,'',0,4270,0,'Carref De L''Estrie',0,6230,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65008',1100,75140,0,'Carref De L''Estrie',0,5000,0,'Carref De L''Estrie',0
'65001',5501,80210,,'',0,11500,,'',0,11600,,'',0,11710,,'',0,15400,,'',0,11500,,'',0,11500,,'',0,11700,,'',0,15590,,'',0
'65002',5501,85410,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'65003',5501,85410,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
