'65020',300,64310,,'',0,1200,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1190,,'',0,5000,,'',0,900,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,5110,,'',0,1400,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,1910,,'',0,6100,,'',0,3600,,'',0,7000,,'',0,3000,,'',0
'65021',300,73810,,'',0,6500,,'',0,3500,,'',0,6300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2200,,'',0,5800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',300,73810,,'',0,6500,,'',0,3500,,'',0,6300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2200,,'',0,5800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',2501,64800,,'',2,5210,,'',2,3090,,'',2,6910,,'',2,1390,,'',2,2910,,'',2,1390,,'',2,65210,,'',2,1390,,'',2,3100,,'',2,6910,,'',2,1390,,'',2,6910,,'',2,1390,,'',2,2910,,'',2,5390,,'',2,1210,,'',2,9590,,'',2
'65020',5500,83320,,'',2,11210,,'',2,11000,,'',2,15500,,'',2,12290,,'',2,11010,,'',2,16080,,'',2,11820,,'',2,11100,,'',2
'65021',5500,91730,,'',2,11100,,'',2,11190,,'',2,11000,,'',2,15300,,'',2,10910,,'',2,11300,,'',2
'65022',5500,91730,,'',2,11100,,'',2,11190,,'',2,11000,,'',2,15300,,'',2,10910,,'',2,11300,,'',2
'65020',5700,100100,,'',2,10500,,'',2,12000,,'',2,10500,,'',2,12000,,'',2,10500,,'',2,16000,,'',2
'65021',5700,120700,,'',2,11300,,'',2,10200,,'',2,11100,,'',2,10200,,'',2
'65022',5700,120700,,'',2,11300,,'',2,10200,,'',2,11100,,'',2,10200,,'',2
