'65001',600,65550,,'',0,6100,,'',0,1900,,'',0,2200,,'',0,5600,,'',0,1700,,'',0,900,,'',0,6800,,'',0,3600,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,1800,,'',0,7000,,'',0,2400,,'',0,7200,,'',0,2900,,'',0,7300,,'',0,3200,,'',0,8480,,'',0,3000,,'',0,6400,,'',0,4000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0
'65002',600,65450,,'',0,9700,,'',0,6600,,'',0,9000,,'',0,4400,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,5000,,'',0,8300,,'',0,9900,,'',0,9900,,'',0,7500,,'',0,10200,,'',0
'65003',600,65450,,'',0,9700,,'',0,6600,,'',0,9000,,'',0,4400,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,5000,,'',0,8300,,'',0,9900,,'',0,9900,,'',0,7500,,'',0,10200,,'',0
'65001',801,64450,,'',1,7000,,'',1,2050,,'',1,1700,,'',1,4900,,'',1,800,,'',1,800,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5400,,'',1,1250,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5100,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,2000,,'',1,2400,,'',1,5900,,'',1,3300,,'',1,6600,,'',1,2900,,'',1,6400,,'',1,3100,,'',1,7000,,'',1,3700,,'',1,10000,,'',1
'65002',801,73950,,'',1,9900,,'',1,6500,,'',1,2100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65003',801,73950,,'',1,9900,,'',1,6500,,'',1,2100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65001',901,71150,0,'UdeS',0,2800,0,'UdeS',0,6550,0,'UdeS',0,900,0,'UdeS',0,1600,0,'UdeS',0,1700,0,'UdeS',0,5550,0,'UdeS',0,2400,0,'UdeS',0,2600,0,'UdeS',0,6200,0,'UdeS',0,2000,0,'UdeS',0,8100,0,'UdeS',0,2100,0,'UdeS',0,8100,0,'UdeS',0,2100,0,'UdeS',0,8000,0,'UdeS',0,2000,0,'UdeS',0,8000,0,'UdeS',0,2000,0,'UdeS',0,8100,0,'UdeS',0,2100,0,'UdeS',0,6600,0,'UdeS',0,2850,0,'UdeS',0,6500,0,'UdeS',0,4750,0,'UdeS',0,8100,0,'UdeS',0,2200,0,'UdeS',0,7200,0,'UdeS',0
'65002',901,103930,0,'UdeS',0,10000,0,'UdeS',0,9920,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9680,0,'UdeS',0
'65003',901,103930,0,'UdeS',0,10000,0,'UdeS',0,9920,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9680,0,'UdeS',0
'65001',1100,60850,0,'Carref De L''Estrie',0,2100,0,'Carref De L''Estrie',0,2700,,'',0,6700,,'',0,1850,,'',0,5800,0,'Carref De L''Estrie',0,610,0,'Carref De L''Estrie',0,1290,,'',0,810,0,'Carref De L''Estrie',0,1240,,'',0,1560,0,'Carref De L''Estrie',0,6340,,'',0,1450,0,'Carref De L''Estrie',0,1350,,'',0,5450,0,'Carref De L''Estrie',0,1550,,'',0,1350,0,'Carref De L''Estrie',0,1650,,'',0,5350,0,'Carref De L''Estrie',0,1650,,'',0,1250,0,'Carref De L''Estrie',0,1650,,'',0,1150,0,'Carref De L''Estrie',0,5850,,'',0,1360,0,'Carref De L''Estrie',0,1740,,'',0,5450,0,'Carref De L''Estrie',0,1550,,'',0,1350,0,'Carref De L''Estrie',0,1650,,'',0,5450,0,'Carref De L''Estrie',0,1450,,'',0,1350,,'',0,1650,,'',0,1350,0,'Carref De L''Estrie',0,5650,,'',0,1350,0,'Carref De L''Estrie',0,1650,,'',0,550,0,'Carref De L''Estrie',0,4900,0,'Carref De L''Estrie',0,1250,,'',0,1450,,'',0,1550,,'',0,1350,0,'Carref De L''Estrie',0,5450,,'',0,1850,0,'Carref De L''Estrie',0,1550,,'',0,1250,0,'Carref De L''Estrie',0,5750,,'',0,1250,0,'Carref De L''Estrie',0,1350,,'',0,7300,,'',0,3000,,'',0,8300,,'',0,3050,,'',0,6950,,'',0,2650,0,'McGregor / Sauvignon',0,7650,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65001',1101,64050,0,'Habitat / André',0,1800,,'',0,7000,,'',0,2800,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,6800,,'',0,1500,0,'Habitat / André',0,1400,,'',0,7000,,'',0,1700,0,'Habitat / André',0,1200,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5400,0,'Habitat / André',0,1700,,'',0,1500,0,'Habitat / André',0,5500,,'',0,1400,0,'Habitat / André',0,1600,,'',0,7000,,'',0,1200,0,'Habitat / André',0,1700,,'',0,1600,0,'Habitat / André',0,5500,,'',0,1000,0,'Habitat / André',0,900,0,'Habitat / André',0,1000,,'',0,1400,0,'Habitat / André',0,800,0,'Habitat / André',0,700,0,'Habitat / André',0,4800,,'',0,1800,0,'Habitat / André',0,1300,,'',0,800,0,'Habitat / André',0,1200,0,'Habitat / André',0,5000,,'',0,1500,0,'Habitat / André',0,1500,,'',0,1500,0,'Habitat / André',0,5500,,'',0,2000,,'',0,1500,0,'Habitat / André',0,1600,,'',0,4900,0,'Habitat / André',0,2000,,'',0,3000,0,'Habitat / André',0,7000,,'',0,2500,0,'Habitat / André',0,6600,0,'Habitat / André',0,1600,,'',0,1200,0,'Habitat / André',0,5500,0,'Habitat / André',0,3180,,'',0,10300,,'',0,7800,0,'Habitat / André',0
'65002',1100,72050,,'',0,10000,,'',0,3100,,'',0,6650,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7400,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6700,,'',0,4400,0,'Carref De L''Estrie',0,6100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10800,0,'McGregor / Sauvignon',0
'65002',1101,82730,,'',0,7820,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'65003',1100,72050,,'',0,10000,,'',0,3100,,'',0,6650,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7400,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6700,,'',0,4400,0,'Carref De L''Estrie',0,6100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10800,0,'McGregor / Sauvignon',0
'65003',1101,82730,,'',0,7820,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'65006',1101,161950,0,'Habitat / André',0
'65008',1100,80300,0,'Carref De L''Estrie',0,1010,0,'Carref De L''Estrie',0
'65001',1301,81700,,'',0
'65001',1401,60230,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,1920,,'',0,5600,,'',0,1200,,'',0,2700,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,2500,,'',0,1500,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2400,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,1200,,'',0,1500,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,6400,,'',0,2400,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,9800,,'',0,5700,,'',0
'65002',1401,75350,,'',0,10000,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,14100,,'',0,5700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10080,,'',0,6000,,'',0
'65003',1401,75350,,'',0,10000,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,14100,,'',0,5700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10080,,'',0,6000,,'',0
'65001',1501,73500,,'',0,7700,,'',0,2800,,'',0,8750,,'',0,11200,,'',0,8300,,'',0,12300,,'',0,9200,,'',0,9200,,'',0,10000,,'',0,7400,,'',0,2800,,'',0,8000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
'65002',1501,82850,,'',0,10000,,'',0,9400,,'',0,12700,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9900,,'',0
'65003',1501,82850,,'',0,10000,,'',0,9400,,'',0,12700,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9900,,'',0
'65001',1601,64530,,'',0,8100,,'',0,1900,,'',0,5620,,'',0,1400,,'',0,2100,,'',0,6900,,'',0,2400,,'',0,2400,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5680,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1820,,'',0,6500,,'',0,3000,,'',0,5200,,'',0,1100,,'',0,1580,,'',0,1300,,'',0,5700,,'',0,1900,,'',0,2400,,'',0,6600,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,6900,,'',0,2300,,'',0,1600,,'',0,7500,,'',0
'65002',1601,70730,,'',0,10200,,'',0,10100,,'',0,9300,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,7800,,'',0,10000,,'',0,9800,,'',0,12500,,'',0
'65003',1601,70730,,'',0,10200,,'',0,10100,,'',0,9300,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,7800,,'',0,10000,,'',0,9800,,'',0,12500,,'',0
'65001',1800,70850,,'',0,1900,,'',0,1700,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,1900,,'',0,7800,,'',0,2400,,'',0,6100,,'',0,4100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,8000,,'',0,3400,,'',0,6600,,'',0,2600,,'',0,8100,,'',0,2700,,'',0,5800,,'',0,3600,,'',0,5700,,'',0,2700,,'',0,1900,,'',0,6400,,'',0,8400,,'',0,3100,,'',0,2700,,'',0,15700,,'',0,9300,,'',0
'65002',1800,80630,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,8900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0
'65003',1800,80630,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,8900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0
'65006',1800,75450,,'',0,7000,,'',0
'65001',2400,63430,,'',0,7100,,'',0,3100,,'',0,6520,,'',0,1200,,'',0,2680,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7220,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3880,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3200,,'',0
'65002',2400,80930,,'',0,3300,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,9200,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65003',2400,80930,,'',0,3300,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,9200,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65004',2901,242530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'65005',2901,242450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'65001',45301,81650,,'',0,50500,,'',0,22600,,'',0,15350,,'',0,5250,,'',0,9800,,'',0
'65002',91800,230330,,'',0
'65003',91800,230330,,'',0
