'65001',1100,72210,,'',0,2810,,'',0,5900,,'',0,3690,,'',0,6000,,'',0,3800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1510,,'',0,5700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1400,,'',0,5300,,'',0,2700,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,3300,,'',0,7000,,'',0,4300,,'',0,7100,,'',0,2900,,'',0,6800,0,'McGregor / Sauvignon',0,3700,,'',0,9900,0,'McGregor / Sauvignon',0
'65002',1100,74420,,'',0,10000,,'',0,7300,,'',0,2500,,'',0,7200,,'',0,3400,,'',0,6600,,'',0,2400,,'',0,6800,,'',0,3100,,'',0,6600,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,10400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'McGregor / Sauvignon',0
'65003',1100,74420,,'',0,10000,,'',0,7300,,'',0,2500,,'',0,7200,,'',0,3400,,'',0,6600,,'',0,2400,,'',0,6800,,'',0,3100,,'',0,6600,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,10400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'McGregor / Sauvignon',0
'65001',1201,64440,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,2300,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7070,,'',0,3200,,'',0,1400,,'',0,5400,,'',0,3030,,'',0,7000,,'',0,3100,,'',0,7170,,'',0,2700,,'',0,7100,,'',0,2430,,'',0,1500,,'',0,1600,,'',0,5200,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2400,,'',0,6900,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,7900,,'',0,11800,,'',0
'65002',1201,74840,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',1201,74840,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65006',1201,163540,,'',0
'65001',91201,225700,,'',0,10000,,'',0
'65002',91201,224940,,'',0,10000,,'',0
'65003',91201,224940,,'',0,10000,,'',0
'65001',91301,250530,,'',0
'65002',91301,250530,,'',0
'65003',91301,250530,,'',0
