'65232',701,75610,,'',0,18500,0,'Habitat / André',0,16500,,'',0
'65238',701,120610,0,'Habitat / André',0
'65242',701,92210,0,'Habitat / André',0
'65243',701,71610,0,'Habitat / André',0
'65249',701,122610,0,'Habitat / André',0
'65254',701,112610,,'',0,18000,0,'Habitat / André',0
'65257',701,90110,0,'Habitat / André',0,12500,0,'Habitat / André',0
'65260',701,132610,0,'Habitat / André',0
'65261',701,73710,0,'Habitat / André',0
'65267',701,142610,0,'Habitat / André',0
'65268',701,81610,,'',0
'65280',701,83610,0,'Habitat / André',0,17000,,'',0
'65288',701,150110,0,'Habitat / André',0
'65291',701,152110,0,'Habitat / André',0
'65300',701,140610,0,'Habitat / André',0
'65301',701,160510,,'',0
'65313',701,192110,,'',0,13200,0,'Habitat / André',0
'65320',701,162010,0,'Habitat / André',0
'65321',701,155010,0,'Habitat / André',0
'65325',701,202110,,'',0,13100,0,'Habitat / André',0
'65327',701,165010,0,'Habitat / André',0,17200,0,'Habitat / André',0,12900,,'',0,17100,0,'Habitat / André',0
'65328',701,175310,0,'Habitat / André',0
'65342',701,172010,0,'Habitat / André',0,13200,0,'Habitat / André',0
'65352',701,223110,0,'Habitat / André',0
'65449',701,120540,0,'Habitat / André',0
'65450',701,110540,0,'Habitat / André',0
'65457',701,100540,0,'Habitat / André',0
'65462',701,90640,0,'Habitat / André',0
'65469',701,130510,0,'Habitat / André',0
'65471',701,150410,0,'Habitat / André',0
'65474',701,160510,0,'Habitat / André',0
'65478',701,140410,0,'Habitat / André',0
'65479',701,140410,0,'Habitat / André',0
'65496',701,192110,,'',0,40130,0,'Habitat / André',0
'65510',701,212240,,'',0
'65512',701,202210,,'',0,20030,,'',0
