'65001',101,71200,,'',0,1700,,'',0,7700,,'',0,22300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,17200,,'',0,2400,,'',0,17700,,'',0,12000,,'',0,9500,,'',0,10000,,'',0,12800,,'',0,10000,,'',0
'65001',301,60800,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,1400,,'',0,5600,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65002',301,64200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,4100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65003',301,64200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,4100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65001',5501,81800,,'',0,11200,,'',0,11600,,'',0,15800,,'',0,11400,,'',0,11500,,'',0,11500,,'',0,16110,,'',0,11090,,'',0
'65002',5501,90830,,'',0,11000,,'',0,11000,,'',0,11180,,'',0,11000,,'',0,15000,,'',0,10820,,'',0
'65003',5501,90830,,'',0,11000,,'',0,11000,,'',0,11180,,'',0,11000,,'',0,15000,,'',0,10820,,'',0
'65001',5701,95010,,'',0,16000,,'',0,10630,,'',0,11870,,'',0,10500,,'',0,16000,,'',0,10500,,'',0
'65002',5701,120230,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0
'65003',5701,120230,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0
'65001',90700,63800,,'',0
'65001',91301,250000,,'',0
'65002',91301,250000,,'',0
'65003',91301,250000,,'',0
'65001',2400080001,62800,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,9600,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,6900,,'',1,2800,,'',1,7400,,'',1,2900,,'',1,6800,,'',1,2700,,'',1
