'65009',901,62240,0,'Ston Du Cégep',0,8200,,'',0,2400,,'',0,3000,,'',0,7000,0,'Ston Du Cégep',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3190,,'',0,10100,,'',0,9910,,'',0,7000,,'',0,2800,,'',0,7200,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,7100,,'',0,2600,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,4100,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,6400,0,'Ston Du Cégep',0,9000,0,'Ston Du Cégep',0
'65010',901,81550,0,'Ston Du Cégep',0,8700,0,'Ston Du Cégep',0,10700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,19900,,'',0,10500,,'',0,20800,0,'Ston Du Cégep',0
'65011',901,81550,0,'Ston Du Cégep',0,8700,0,'Ston Du Cégep',0,10700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0,11100,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,8900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65012',901,140750,,'',0,30100,,'',0,20500,0,'Ston Du Cégep',0,8900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65013',901,140750,,'',0,30100,,'',0,20500,0,'Ston Du Cégep',0
'65009',5701,91110,,'',0,12000,,'',0,10500,,'',0,12000,,'',0,14500,,'',0,12000,,'',0,10500,,'',0
'65010',5701,112940,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,15300,0,'King / Wellington',0
'65011',5701,112940,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,15300,0,'King / Wellington',0
'65009',90400,250940,,'',0
'65011',90400,250940,,'',0
'65012',90400,250940,,'',0
