'65009',100,85300,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,29400,,'',0,6600,,'',0,3200,,'',0,19200,,'',0,10500,,'',0,8600,,'',0,9400,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65011',100,173100,0,'Ston Du Cégep',0
'65012',100,173100,0,'Ston Du Cégep',0
'65013',100,173100,0,'Ston Du Cégep',0
'65009',200,62200,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,9900,,'',0,10300,,'',0
'65010',200,71700,,'',0,10000,,'',0,9600,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,34700,,'',0
'65011',200,71700,,'',0,10000,,'',0,9600,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14200,,'',0,10200,,'',0,2800,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',200,145300,,'',0,10500,,'',0,24400,,'',0,2800,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',200,145300,,'',0,10500,,'',0,24400,,'',0,2800,,'',0
'65009',300,62000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7800,,'',0
'65010',300,71900,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16700,,'',0,2200,,'',0
'65011',300,71900,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',300,160300,,'',0,3000,,'',0,10700,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',300,160300,,'',0,3000,,'',0,10700,,'',0,7000,,'',0,3400,,'',0
'65009',700,62200,,'',0,1800,0,'Ston Du Cégep',0,1600,,'',0,6400,,'',0,1500,0,'Ston Du Cégep',0,2000,,'',0,5000,0,'Ston Du Cégep',0,1600,,'',0,1800,0,'Ston Du Cégep',0,6200,,'',0,2000,,'',0,2400,,'',0,5900,0,'Ston Du Cégep',0,2100,,'',0,2000,,'',0,6000,0,'Ston Du Cégep',0,2000,,'',0,2000,,'',0,5700,0,'Ston Du Cégep',0,2300,,'',0,2000,,'',0,5800,0,'Ston Du Cégep',0,2200,,'',0,2000,,'',0,5800,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6100,,'',0,2900,,'',0,1900,0,'Ston Du Cégep',0,5800,,'',0,2400,,'',0,7500,,'',0,2600,,'',0,6800,,'',0,3100,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,10300,,'',0
'65010',700,62200,0,'Ston Du Cégep',0,10000,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,7100,,'',0,10000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65011',700,62200,0,'Ston Du Cégep',0,10000,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7100,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3100,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,131600,,'',0,13100,0,'Ston Du Cégep',0,27400,0,'Ston Du Cégep',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,131600,,'',0,13100,0,'Ston Du Cégep',0,27400,0,'Ston Du Cégep',0,9900,,'',0
'65009',800,62700,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1000,,'',0,1400,,'',0,1600,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,2700,,'',0,10000,,'',0
'65010',800,62700,,'',0,10100,,'',0,2900,,'',0,6900,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,2900,,'',0
'65011',800,62700,,'',0,10100,,'',0,2900,,'',0,6900,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',800,131500,,'',0,23100,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',800,131500,,'',0,23100,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0
'65009',1200,62300,,'',0,2700,,'',0,6400,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,2400,,'',0,9100,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7900,,'',0
'65010',1200,72100,,'',0,10100,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0
'65011',1200,72100,,'',0,10100,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65012',1200,170400,,'',0,11600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65013',1200,170400,,'',0,11600,,'',0
'65009',1400,64900,,'',0,6800,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7300,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,3700,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7900,,'',0,9700,,'',0,2600,,'',0,9200,,'',0
'65010',1400,72100,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'65011',1400,72100,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65012',1400,150900,,'',0,20500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65013',1400,150900,,'',0,20500,,'',0,9600,,'',0
'65009',1900,71500,,'',0,3500,,'',0,6100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,4100,,'',0,8000,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,4400,,'',0
'65009',5500,75500,,'',0,16000,,'',0,11000,,'',0,11500,,'',0,16100,,'',0,11200,,'',0,11700,,'',0,11900,,'',0,15400,,'',0,10900,0,'Ston Du Cégep',0
'65010',5500,84900,,'',0,15100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,11300,,'',0,14500,0,'Ston Du Cégep',0
'65011',5500,84900,,'',0,15100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,11300,,'',0,14500,0,'Ston Du Cégep',0
'65009',5700,93000,,'',0,10500,,'',0,12000,,'',0,14500,,'',0,12000,,'',0,10500,,'',0,12000,,'',0
'65010',5700,113600,,'',0,11300,,'',0,10200,,'',0,15200,,'',0,10200,,'',0,11200,4,'',0
'65011',5700,113600,,'',0,11300,,'',0,10200,,'',0,15200,,'',0,10200,,'',0,11200,4,'',0
'65009',90300,232800,,'',0,10700,,'',0
'65011',90300,243600,,'',0
'65012',90300,243600,,'',0
'65009',91200,222200,,'',0,10000,,'',0
'65009',91900,61700,,'',0
'65009',2400080000,62200,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
