'65001',101,71100,,'',0,1700,,'',0,7700,,'',0,22240,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,17200,,'',0,2400,,'',0,17760,,'',0,12010,,'',0,9500,,'',0,10000,,'',0,12800,,'',0,10000,,'',0
'65001',301,60710,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1700,,'',0,1700,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1400,,'',0,5600,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1360,,'',0,1200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65002',301,64110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6790,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65003',301,64110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6790,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65001',5501,81710,,'',0,11200,,'',0,11600,,'',0,15800,,'',0,11400,,'',0,11500,,'',0,11500,,'',0,16090,,'',0,11110,,'',0
'65002',5501,90730,,'',0,11000,,'',0,11000,,'',0,11170,,'',0,11000,,'',0,11000,,'',0,14830,,'',0
'65003',5501,90730,,'',0,11000,,'',0,11000,,'',0,11170,,'',0,11000,,'',0,11000,,'',0,14830,,'',0
'65001',5701,94840,,'',0,16000,,'',0,10660,,'',0,11840,,'',0,10500,,'',0,12000,,'',0,14500,,'',0
'65002',5701,120120,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0
'65003',5701,120120,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0
'65001',90700,63710,,'',0
'65001',91301,245930,,'',0
'65002',91301,245930,,'',0
'65003',91301,245930,,'',0
