'65001',901,61900,0,'Ston Du Cégep',0,1900,0,'UdeS',0,6700,0,'UdeS',0,2000,0,'UdeS',0,2100,0,'UdeS',0,5600,0,'UdeS',0,2400,0,'UdeS',0,2500,0,'UdeS',0,6700,0,'UdeS',0,2200,0,'UdeS',0,6000,0,'UdeS',0,4000,0,'UdeS',0,6000,0,'UdeS',0,4000,0,'UdeS',0,6100,0,'UdeS',0,4000,0,'UdeS',0,6000,0,'UdeS',0,4000,0,'UdeS',0,6000,0,'UdeS',0,4000,0,'UdeS',0,6000,0,'UdeS',0,2600,0,'UdeS',0,2400,0,'UdeS',0,6100,0,'UdeS',0,2900,0,'Ston Du Cégep',0,6900,0,'UdeS',0,1900,0,'Ston Du Cégep',0,2400,0,'UdeS',0,6300,0,'UdeS',0,3400,0,'UdeS',0,6500,0,'Ston Du Cégep',0,3400,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,7400,0,'Ston Du Cégep',0,8300,0,'Ston Du Cégep',0
'65002',901,81500,0,'Ston Du Cégep',0,8700,0,'Ston Du Cégep',0,10700,0,'UdeS',0,9900,0,'UdeS',0,9800,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0,11100,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,8900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65003',901,81500,0,'Ston Du Cégep',0,8700,0,'Ston Du Cégep',0,10700,0,'UdeS',0,9900,0,'UdeS',0,9800,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0,11100,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,8900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65001',2200,63530,,'',0,8590,,'',0,8100,,'',0,4100,,'',0,69300,,'',0,9500,,'',0,8100,,'',0,4100,,'',0,8000,,'',0
'65001',2301,63040,,'',0,2700,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,69200,,'',0,2400,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6300,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0
'65001',5701,90810,,'',0,12000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,16000,,'',0,10500,,'',0
'65002',5701,112710,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,15300,0,'King / Wellington',0
'65003',5701,112710,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,15300,0,'King / Wellington',0
'65001',90400,250740,,'',0
'65002',90400,250740,,'',0
'65003',90400,250740,,'',0
'65001',2400080001,60300,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2600,,'',1,7300,,'',1,7200,,'',1,10000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,6900,,'',1,2600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,6900,,'',1
