'65009',100,84440,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,29060,,'',0,2600,,'',0,7400,,'',0,19440,,'',0,10600,,'',0,8600,,'',0,9500,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65011',100,171840,0,'Ston Du Cégep',0
'65012',100,171840,0,'Ston Du Cégep',0
'65013',100,171840,0,'Ston Du Cégep',0
'65009',300,61200,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6520,,'',0,3200,,'',0,2180,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2080,,'',0,7800,,'',0
'65010',300,71200,,'',0,2420,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12800,,'',0,6200,,'',0
'65011',300,71200,,'',0,2420,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7490,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0
'65012',300,155130,,'',0,7000,,'',0,10800,,'',0,3000,,'',0,7490,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0
'65013',300,155130,,'',0,7000,,'',0,10800,,'',0,3000,,'',0,7490,,'',0
'65009',5500,72500,,'',0,12100,,'',0,11100,,'',0,15600,,'',0,11900,,'',0,11300,,'',0,15500,,'',0,11800,,'',0,11800,,'',0,11000,0,'Ston Du Cégep',0
'65010',5500,82200,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65011',5500,82200,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65009',5700,90800,,'',0,10100,,'',0,12000,,'',0,10500,,'',0,12100,,'',0,14500,,'',0,12000,,'',0
'65010',5700,111340,,'',0,11300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0,11200,0,'King / Wellington',0
'65011',5700,111340,,'',0,11300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0,11200,0,'King / Wellington',0
'65009',90300,232040,,'',0,10700,,'',0
'65011',90300,242840,,'',0
'65012',90300,242840,,'',0
