'65009',701,71200,0,'Habitat / André',0,2400,0,'Habitat / André',0,1600,,'',0,6000,,'',0,2300,0,'Habitat / André',0,6500,0,'Habitat / André',0,1900,0,'Habitat / André',0,2100,0,'Habitat / André',0,6200,,'',0,2300,0,'Habitat / André',0,7900,0,'Habitat / André',0,2000,0,'Habitat / André',0,8000,0,'Habitat / André',0,2000,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,7900,0,'Habitat / André',0,2000,0,'Habitat / André',0,3500,0,'Habitat / André',0,6000,0,'Habitat / André',0,2700,0,'Habitat / André',0,5500,,'',0,1500,0,'Habitat / André',0,3200,0,'Habitat / André',0,6900,0,'Habitat / André',0,3600,0,'Habitat / André',0,6800,0,'Habitat / André',0,3200,0,'Habitat / André',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7400,,'',0,10000,0,'Habitat / André',0
'65010',701,90100,0,'Habitat / André',0,9900,0,'Habitat / André',0,5500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,20000,0,'Habitat / André',0,14600,0,'Habitat / André',0
'65011',701,90100,0,'Habitat / André',0,9900,0,'Habitat / André',0,5500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,14600,0,'Habitat / André',0,31600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0
'65012',701,135600,0,'Habitat / André',0,56200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0
'65013',701,135600,0,'Habitat / André',0
'65009',801,61700,,'',0,3000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7700,,'',0,10000,,'',0
'65010',801,71500,,'',0,9700,,'',0,2500,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6700,,'',0
'65011',801,71500,,'',0,9700,,'',0,2500,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',801,135700,,'',0,27000,,'',0,13100,,'',0,7000,,'',0,2800,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',801,135700,,'',0,27000,,'',0,13100,,'',0,7000,,'',0
'65009',5700,100500,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,12000,,'',0,14500,,'',0,12000,,'',0
'65010',5700,121020,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,10200,,'',0
'65011',5700,121020,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,10200,,'',0
