'65001',700,60700,,'',0,1600,0,'Ston Du Cégep',0,1900,,'',0,5800,,'',0,1500,0,'Ston Du Cégep',0,500,,'',0,700,,'',0,600,0,'Ston Du Cégep',0,800,,'',0,600,0,'Ston Du Cégep',0,1100,,'',0,6100,,'',0,1700,0,'Ston Du Cégep',0,1600,,'',0,6700,,'',0,1700,0,'Ston Du Cégep',0,2000,,'',0,6200,,'',0,1900,0,'Ston Du Cégep',0,1900,,'',0,6200,,'',0,1800,0,'Ston Du Cégep',0,2000,,'',0,6200,,'',0,2000,0,'Ston Du Cégep',0,1800,,'',0,6100,,'',0,2000,0,'Ston Du Cégep',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,7100,,'',0,2500,,'',0,7600,,'',0,3200,,'',0,6500,,'',0,2000,,'',0,2800,,'',0,7500,,'',0,2600,,'',0,7400,,'',0,2500,,'',0,7600,,'',0,7600,,'',0,10100,,'',0
'65002',700,60700,0,'Ston Du Cégep',0,9700,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,3000,,'',0,7100,0,'Ston Du Cégep',0,2900,,'',0,6600,0,'Ston Du Cégep',0,3400,,'',0,7000,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3000,0,'Ston Du Cégep',0,7500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65003',700,60700,0,'Ston Du Cégep',0,9700,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,3000,,'',0,7100,0,'Ston Du Cégep',0,2900,,'',0,6600,0,'Ston Du Cégep',0,3400,,'',0,7000,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3000,0,'Ston Du Cégep',0,7500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65001',1100,55500,0,'Carref De L''Estrie',0,6100,0,'Carref De L''Estrie',0,2600,,'',0,6700,,'',0,1600,,'',0,1700,0,'Carref De L''Estrie',0,600,0,'Carref De L''Estrie',0,5200,,'',0,900,0,'Carref De L''Estrie',0,1300,,'',0,1600,0,'Carref De L''Estrie',0,6400,,'',0,1500,0,'Carref De L''Estrie',0,1300,,'',0,1500,0,'Carref De L''Estrie',0,5600,,'',0,1300,0,'Carref De L''Estrie',0,1800,,'',0,1300,0,'Carref De L''Estrie',0,5700,,'',0,1200,0,'Carref De L''Estrie',0,1600,,'',0,1100,0,'Carref De L''Estrie',0,1700,,'',0,5500,0,'Carref De L''Estrie',0,1600,,'',0,1600,0,'Carref De L''Estrie',0,5500,,'',0,1500,0,'Carref De L''Estrie',0,1700,,'',0,1400,0,'Carref De L''Estrie',0,5500,,'',0,1300,,'',0,1600,,'',0,1300,0,'Carref De L''Estrie',0,5700,,'',0,1300,0,'Carref De L''Estrie',0,1700,,'',0,500,0,'Carref De L''Estrie',0,900,0,'Carref De L''Estrie',0,1200,,'',0,5300,,'',0,1500,,'',0,1400,0,'Carref De L''Estrie',0,1500,,'',0,6000,0,'Carref De L''Estrie',0,1600,,'',0,1200,0,'Carref De L''Estrie',0,5900,,'',0,1200,0,'Carref De L''Estrie',0,1400,,'',0,3300,,'',0,7000,,'',0,8300,,'',0,3200,,'',0,6900,,'',0,2700,0,'McGregor / Sauvignon',0,7600,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65002',1100,70600,,'',0,10200,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7800,,'',0,2200,,'',0,7800,,'',0,6800,,'',0,4200,0,'Carref De L''Estrie',0,6300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65003',1100,70600,,'',0,10200,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7800,,'',0,2200,,'',0,7800,,'',0,6800,,'',0,4200,0,'Carref De L''Estrie',0,6300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65008',1100,74500,0,'Carref De L''Estrie',0,1000,0,'Carref De L''Estrie',0
'65001',60500,55500,4,'',0,5200,4,'',0,1300,4,'',0,9500,4,'',0,1200,4,'',0,2100,4,'',0,27000,4,'',0,3800,4,'',0,8000,4,'',0,82000,4,'',0
'65002',60500,60700,4,'',0,9700,4,'',0,13300,4,'',0,28600,4,'',0,10400,4,'',0,3000,4,'',0,7000,4,'',0
'65003',60500,60700,4,'',0,9700,4,'',0,13300,4,'',0,28600,4,'',0,10400,4,'',0,3000,4,'',0,7000,4,'',0
'65001',90700,62000,,'',0
