'63289',701,63540,0,'Habitat / André',0,17910,,'',0,14400,0,'Habitat / André',0,16600,,'',0
'63295',701,122450,0,'Habitat / André',0
'63299',701,93950,0,'Habitat / André',0
'63300',701,73350,0,'Habitat / André',0
'63306',701,110450,,'',0,14000,0,'Habitat / André',0
'63311',701,114450,,'',0,18000,0,'Habitat / André',0
'63312',701,71350,0,'Habitat / André',0
'63314',701,91850,0,'Habitat / André',0,12600,0,'Habitat / André',0
'63317',701,120450,,'',0,14000,0,'Habitat / André',0
'63318',701,75350,0,'Habitat / André',0
'63324',701,130450,,'',0,14100,0,'Habitat / André',0
'63325',701,83450,,'',0
'63337',701,85450,0,'Habitat / André',0,16900,,'',0
'63339',701,140550,,'',0
'63345',701,152050,0,'Habitat / André',0
'63346',701,150650,0,'Habitat / André',0
'63348',701,154050,0,'Habitat / André',0
'63357',701,142450,0,'Habitat / André',0
'63358',701,162550,,'',0
'63370',701,193850,,'',0,17200,0,'Habitat / André',0
'63375',701,172550,,'',0
'63377',701,164050,0,'Habitat / André',0
'63378',701,161050,0,'Habitat / André',0
'63382',701,203850,,'',0,17000,0,'Habitat / André',0
'63384',701,171050,0,'Habitat / André',0,13000,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'63385',701,181150,0,'Habitat / André',0
'63398',701,234840,0,'Habitat / André',0
'63399',701,174050,0,'Habitat / André',0,17000,0,'Habitat / André',0
'63409',701,225150,0,'Habitat / André',0,24990,0,'Habitat / André',0
'63502',701,74150,,'',0
'63505',701,122450,0,'Habitat / André',0
'63506',701,112450,0,'Habitat / André',0
'63508',701,95650,0,'Habitat / André',0
'63509',701,115450,0,'Habitat / André',0
'63513',701,84250,,'',0,18200,0,'Habitat / André',0
'63517',701,135550,0,'Habitat / André',0
'63518',701,92350,0,'Habitat / André',0,13100,0,'Habitat / André',0
'63525',701,132550,0,'Habitat / André',0,47900,0,'Habitat / André',0
'63526',701,145550,0,'Habitat / André',0
'63527',701,152450,0,'Habitat / André',0
'63530',701,125550,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'63534',701,142450,0,'Habitat / André',0
'63540',701,155550,0,'Habitat / André',0
'63543',701,194450,,'',0,39800,0,'Habitat / André',0
'63545',701,165450,0,'Habitat / André',0
'63550',701,214350,,'',0
'63551',701,183550,,'',0,20900,,'',0,19900,,'',0
'63552',701,174450,,'',0,75690,0,'Habitat / André',0
