'65009',700,64650,,'',0,7670,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7830,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2300,,'',0,5970,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,6800,,'',0,3530,,'',0,6300,,'',0,3400,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,10000,,'',0
'65010',700,74350,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,74350,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,134050,,'',0,50200,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,134050,,'',0,50200,,'',0
'65009',800,65050,,'',1,6800,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1100,,'',1,5600,,'',1,2000,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1600,,'',1,1000,,'',1,1300,,'',1,1000,,'',1,4900,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,2000,,'',1,2100,,'',1,5830,,'',1,1800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7900,,'',1,2000,,'',1,2700,,'',1,10000,,'',1
'65009',801,60850,,'',1,3000,,'',1,87300,,'',1,2800,,'',1,1500,,'',1
'65010',800,64950,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,5970,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,6900,,'',1
'65011',800,64950,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,5970,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9930,,'',1
'65012',800,134320,,'',1,26900,,'',1,12900,,'',1,7200,,'',1,3000,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9930,,'',1
'65013',800,134320,,'',1,26900,,'',1,12900,,'',1,7200,,'',1,3000,,'',1,6200,,'',1
'65009',40100,64550,,'',0,6970,,'',0,2930,,'',0,7000,,'',0,3070,,'',0
'65009',45300,74840,,'',0,9900,,'',0,39900,,'',0,27500,,'',0,11200,,'',0,9400,,'',0,9000,,'',0
'65009',45400,64940,,'',0,6900,,'',0,2200,,'',0,7200,,'',0,3600,,'',0,69700,,'',0
'65009',45401,151120,,'',0,2930,,'',0,6700,,'',0,4000,,'',0,6370,,'',0
'65009',90801,242150,,'',0
'65011',90801,242150,,'',0
'65012',90801,242150,,'',0
