'65532',701,83310,0,'Habitat / André',0
'65533',701,63840,0,'Habitat / André',0
'65539',701,100840,0,'Habitat / André',0
'65543',701,102840,0,'Habitat / André',0
'65558',701,115030,0,'Habitat / André',0,18000,0,'Habitat / André',0
'65559',701,110930,0,'Habitat / André',0,10100,0,'Habitat / André',0
'65563',701,92840,0,'Habitat / André',0
'65565',701,94840,0,'Habitat / André',0
'65566',701,104930,0,'Habitat / André',0,18100,0,'Habitat / André',0
'65574',701,131030,0,'Habitat / André',0
'65575',701,73730,0,'Habitat / André',0
'65580',701,72230,0,'Habitat / André',0
'65587',701,80030,0,'Habitat / André',0
'65590',701,84810,0,'Habitat / André',0
'65594',701,151030,0,'Habitat / André',0
'65595',701,90510,0,'Habitat / André',0
'65598',701,91340,,'',0
'65612',701,113030,0,'Habitat / André',0
'65618',701,125030,0,'Habitat / André',0
'65620',701,141030,0,'Habitat / André',0
'65627',701,170840,,'',0
'65628',701,135130,0,'Habitat / André',0
'65636',701,143030,0,'Habitat / André',0
'65645',701,145030,0,'Habitat / André',0
'65648',701,153210,0,'Habitat / André',0
'65658',701,155510,0,'Habitat / André',0,19100,,'',0,17720,0,'Habitat / André',0,12300,0,'Habitat / André',0
'65664',701,172440,,'',0,17890,0,'Habitat / André',0
'65670',701,184930,0,'Habitat / André',0,17000,,'',0
'65673',701,183330,0,'Habitat / André',0
'65676',701,162340,0,'Habitat / André',0
'65678',701,160210,0,'Habitat / André',0,34620,0,'Habitat / André',0,16700,,'',0
'65683',701,161340,,'',0,19490,0,'Habitat / André',0
'65688',701,165340,0,'Habitat / André',0
'65693',701,235240,0,'Habitat / André',0
'65700',701,214530,0,'Habitat / André',0
'65701',701,221630,0,'Habitat / André',0
'65703',701,225630,0,'Habitat / André',0,24810,0,'Habitat / André',0
'65798',701,74530,,'',0
'65801',701,122910,0,'Habitat / André',0
'65802',701,112910,0,'Habitat / André',0
'65804',701,100030,0,'Habitat / André',0
'65805',701,115910,0,'Habitat / André',0
'65809',701,84630,,'',0,18200,0,'Habitat / André',0
'65813',701,140010,0,'Habitat / André',0
'65814',701,92730,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65821',701,133010,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65822',701,150010,0,'Habitat / André',0
'65823',701,152910,0,'Habitat / André',0
'65826',701,130010,0,'Habitat / André',0,33000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65830',701,142910,0,'Habitat / André',0
'65836',701,160010,0,'Habitat / André',0
'65839',701,194910,,'',0,39720,0,'Habitat / André',0
'65841',701,165910,0,'Habitat / André',0
'65846',701,214810,,'',0
'65847',701,184010,,'',0,20900,,'',0,19820,,'',0
'65848',701,174910,,'',0,75530,0,'Habitat / André',0
