'65009',1800,64520,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,8600,,'',0,9700,,'',0,9200,,'',0,4200,,'',0,9000,,'',0,10200,,'',0,8800,,'',0,2900,,'',0,9300,,'',0
'65010',1800,74320,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29300,,'',0
'65011',1800,74320,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9700,,'',0,8900,,'',0,8600,,'',0,10000,,'',0,10000,,'',0
'65012',1800,165720,,'',0,9700,,'',0,17500,,'',0,10000,,'',0,10000,,'',0
'65013',1800,165720,,'',0,9700,,'',0
'65009',3600,62510,,'',0,2700,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,8600,,'',0
'65009',5201,55910,,'',0,7800,,'',0,7700,,'',0,78800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7500,,'',0
'65009',91700,54920,,'',0,170300,0,'Carref De L''Estrie',0
'65010',91700,64710,0,'Carref De L''Estrie',0
'65011',91700,64710,0,'Carref De L''Estrie',0
'65011',91800,224110,,'',0
'65012',91800,224110,,'',0
