'65001',401,64500,,'',0,6200,,'',0,1600,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3500,,'',0,7000,,'',0,7800,,'',0,2500,,'',0,2700,,'',0,7500,0,'Ston Du Cégep',0,2500,,'',0,7400,0,'Ston Du Cégep',0,2400,,'',0,7200,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3600,0,'Ston Du Cégep',0,7000,,'',0,7200,0,'Ston Du Cégep',0,2400,0,'Ston Du Cégep',0,1500,,'',0,6000,,'',0,2600,,'',0,9100,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7550,,'',0,8500,0,'Ston Du Cégep',0
'65002',401,81150,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65003',401,81150,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65006',401,74100,,'',0
'65001',5500,82620,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,12100,,'',0,11200,,'',0,11800,,'',0,16100,,'',0,11100,,'',0
'65002',5500,91120,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,11300,,'',0
'65003',5500,91120,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,11300,,'',0
'65001',90401,60530,,'',0,170300,,'',0
'65002',90401,61330,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',90401,61330,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
