'65532',701,82930,0,'Habitat / André',0
'65533',701,63600,0,'Habitat / André',0
'65539',701,100600,0,'Habitat / André',0
'65543',701,102600,0,'Habitat / André',0
'65558',701,114720,0,'Habitat / André',0,18000,0,'Habitat / André',0
'65559',701,110620,0,'Habitat / André',0,10100,0,'Habitat / André',0
'65563',701,92600,0,'Habitat / André',0
'65565',701,94600,0,'Habitat / André',0
'65566',701,104620,0,'Habitat / André',0,18100,0,'Habitat / André',0
'65574',701,130720,0,'Habitat / André',0
'65575',701,73420,0,'Habitat / André',0
'65580',701,71920,0,'Habitat / André',0
'65587',701,75720,0,'Habitat / André',0
'65590',701,84430,0,'Habitat / André',0
'65594',701,150720,0,'Habitat / André',0
'65595',701,90130,0,'Habitat / André',0
'65598',701,91100,,'',0
'65612',701,112720,0,'Habitat / André',0
'65618',701,124720,0,'Habitat / André',0
'65620',701,140720,0,'Habitat / André',0
'65627',701,170350,,'',0
'65628',701,134820,0,'Habitat / André',0
'65636',701,142720,0,'Habitat / André',0
'65645',701,144720,0,'Habitat / André',0
'65648',701,152830,0,'Habitat / André',0
'65658',701,155130,0,'Habitat / André',0,19100,,'',0,17790,0,'Habitat / André',0,12300,0,'Habitat / André',0
'65664',701,171950,,'',0,18070,0,'Habitat / André',0
'65670',701,184620,0,'Habitat / André',0,17000,,'',0
'65673',701,183020,0,'Habitat / André',0
'65676',701,161850,0,'Habitat / André',0
'65678',701,155830,0,'Habitat / André',0,38690,0,'Habitat / André',0,16700,,'',0
'65683',701,160850,,'',0,19670,0,'Habitat / André',0
'65688',701,164850,0,'Habitat / André',0
'65693',701,235000,0,'Habitat / André',0
'65700',701,214220,0,'Habitat / André',0
'65701',701,221320,0,'Habitat / André',0
'65703',701,225320,0,'Habitat / André',0,24880,0,'Habitat / André',0
'65798',701,74220,,'',0
'65801',701,122530,0,'Habitat / André',0
'65802',701,112530,0,'Habitat / André',0
'65804',701,95720,0,'Habitat / André',0
'65805',701,115530,0,'Habitat / André',0
'65809',701,84320,,'',0,18200,0,'Habitat / André',0
'65813',701,135630,0,'Habitat / André',0
'65814',701,92420,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65821',701,132630,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65822',701,145630,0,'Habitat / André',0
'65823',701,152530,0,'Habitat / André',0
'65826',701,125630,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65830',701,142530,0,'Habitat / André',0
'65836',701,155630,0,'Habitat / André',0
'65839',701,194530,,'',0,39790,0,'Habitat / André',0
'65841',701,165530,0,'Habitat / André',0
'65846',701,214430,,'',0
'65847',701,183630,,'',0,20900,,'',0,19890,,'',0
'65848',701,174530,,'',0,75670,0,'Habitat / André',0
