'65009',801,61940,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1800,,'',0,1480,,'',0,1900,,'',0,6100,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7700,,'',0,10000,,'',0
'65010',801,71720,,'',0,9720,,'',0,2500,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,2700,,'',0
'65011',801,71720,,'',0,9720,,'',0,2500,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,2800,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',801,135940,,'',0,27000,,'',0,17100,,'',0,3000,,'',0,2800,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',801,135940,,'',0,27000,,'',0,17100,,'',0,3000,,'',0
'65009',5501,72120,,'',0,12200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11800,,'',0,11200,0,'Ston Du Cégep',0
'65010',5501,81820,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65011',5501,81820,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65009',90801,243540,,'',0
'65011',90801,243540,,'',0
'65012',90801,243540,,'',0
