'65009',1400,64000,,'',0,6800,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7900,,'',0,9800,,'',0,2600,,'',0,9300,,'',0
'65010',1400,71100,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'65011',1400,71100,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,5600,,'',0,15100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65012',1400,145700,,'',0,24500,,'',0,5600,,'',0,15100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65013',1400,145700,,'',0,24500,,'',0,5600,,'',0
'65009',5500,74300,,'',0,16100,,'',0,11050,,'',0,11500,,'',0,12000,,'',0,15200,,'',0,11600,,'',0,11850,,'',0,11630,,'',0,14900,0,'Ston Du Cégep',0
'65010',5500,83930,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,11070,,'',0,10650,0,'Ston Du Cégep',0
'65011',5500,83930,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,11070,,'',0,10650,0,'Ston Du Cégep',0
'65009',90700,62600,,'',0
'65009',91900,60700,,'',0
