'63289',701,63600,0,'Habitat / André',0,17920,,'',0,14400,0,'Habitat / André',0,16600,,'',0
'63295',701,122520,0,'Habitat / André',0
'63299',701,94020,0,'Habitat / André',0
'63300',701,73420,0,'Habitat / André',0
'63306',701,110520,,'',0,14000,0,'Habitat / André',0
'63311',701,114520,,'',0,18000,0,'Habitat / André',0
'63312',701,71420,0,'Habitat / André',0
'63314',701,91920,0,'Habitat / André',0,12600,0,'Habitat / André',0
'63317',701,120520,,'',0,14000,0,'Habitat / André',0
'63318',701,75420,0,'Habitat / André',0
'63324',701,130520,,'',0,14100,0,'Habitat / André',0
'63325',701,83520,,'',0
'63337',701,85520,0,'Habitat / André',0,16900,,'',0
'63339',701,140620,,'',0
'63345',701,152120,0,'Habitat / André',0
'63346',701,150720,0,'Habitat / André',0
'63348',701,154130,0,'Habitat / André',0
'63357',701,142520,0,'Habitat / André',0
'63358',701,162630,,'',0
'63370',701,193920,,'',0,17200,0,'Habitat / André',0
'63375',701,172630,,'',0
'63377',701,164130,0,'Habitat / André',0
'63378',701,161130,0,'Habitat / André',0
'63382',701,203920,,'',0,17000,0,'Habitat / André',0
'63384',701,171130,0,'Habitat / André',0,12990,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'63385',701,181220,0,'Habitat / André',0
'63398',701,234900,0,'Habitat / André',0
'63399',701,174120,0,'Habitat / André',0,17000,0,'Habitat / André',0
'63409',701,225220,0,'Habitat / André',0,24980,0,'Habitat / André',0
'63502',701,74220,,'',0
'63505',701,122530,0,'Habitat / André',0
'63506',701,112530,0,'Habitat / André',0
'63508',701,95720,0,'Habitat / André',0
'63509',701,115530,0,'Habitat / André',0
'63513',701,84320,,'',0,18200,0,'Habitat / André',0
'63517',701,135630,0,'Habitat / André',0
'63518',701,92420,0,'Habitat / André',0,13100,0,'Habitat / André',0
'63525',701,132630,0,'Habitat / André',0,47900,0,'Habitat / André',0
'63526',701,145630,0,'Habitat / André',0
'63527',701,152530,0,'Habitat / André',0
'63530',701,125630,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'63534',701,142530,0,'Habitat / André',0
'63540',701,155630,0,'Habitat / André',0
'63543',701,194530,,'',0,39790,0,'Habitat / André',0
'63545',701,165530,0,'Habitat / André',0
'63550',701,214430,,'',0
'63551',701,183630,,'',0,20900,,'',0,19890,,'',0
'63552',701,174530,,'',0,75670,0,'Habitat / André',0
