'65361',2200,62840,,'',0,8500,,'',0,4100,,'',0,8100,,'',0
'65362',2200,152840,,'',0,9500,,'',0,8100,,'',0,4100,,'',0,8000,0,'Pl Fleurimont',0
'65332',90400,222530,0,'King E / Raby',0
'65337',90400,225330,0,'King E / Raby',0
'65346',90400,235330,0,'King E / Raby',0
'65348',90400,245930,,'',0
'65442',90400,74730,0,'King E / Raby',0
'65487',90400,204930,0,'King E / Raby',0,10000,0,'King E / Raby',0
'65498',90400,194930,0,'King E / Raby',0
'65502',90400,234730,0,'King E / Raby',0
'65508',90400,224930,0,'King E / Raby',0
'65517',90400,245930,,'',0
