'65001',700,61810,,'',0,1600,0,'Ston Du Cégep',0,1900,,'',0,6030,,'',0,1500,0,'Ston Du Cégep',0,500,,'',0,700,,'',0,680,0,'Ston Du Cégep',0,800,,'',0,4600,0,'Ston Du Cégep',0,1100,,'',0,2100,,'',0,1700,0,'Ston Du Cégep',0,5520,,'',0,2600,,'',0,1700,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,5900,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,2000,0,'Ston Du Cégep',0,5800,,'',0,2100,,'',0,2000,0,'Ston Du Cégep',0,5900,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,7480,,'',0,2320,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,6700,,'',0,3500,,'',0,6600,,'',0,3400,,'',0,6500,,'',0,3570,,'',0,7600,,'',0,10100,,'',0
'65002',700,61910,0,'Ston Du Cégep',0,9830,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9900,,'',0
'65003',700,61910,0,'Ston Du Cégep',0,9830,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9900,,'',0
'65001',800,62330,,'',1,1600,,'',1,1100,,'',1,6100,,'',1,1000,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,6070,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1930,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6070,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,1900,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,1700,,'',1,6000,,'',1,1500,,'',1,2400,,'',1,5800,,'',1,1700,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,6720,,'',1,10000,,'',1
'65002',800,62330,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3080,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6420,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',800,62330,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3080,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6420,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',900,70730,,'',0,1480,,'',0,8400,,'',0,3000,,'',0,6520,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6200,,'',0,8000,,'',0,2000,,'',0,2500,,'',0,6280,,'',0,2100,,'',0,2500,,'',0,6600,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7600,,'',0,2500,,'',0,7720,,'',0
'65002',900,103130,,'',0,9800,,'',0,10100,,'',0,9880,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65003',900,103130,,'',0,9800,,'',0,10100,,'',0,9880,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65004',2900,244230,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65005',2900,244130,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65001',5500,75000,,'',2,16050,,'',2,11000,,'',2,11500,,'',2,12050,,'',2,15200,,'',2,11620,,'',2,11900,,'',2,11480,,'',2,14900,0,'Ston Du Cégep',2
'65002',5500,84450,,'',2,11100,,'',2,15050,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,11200,,'',2,10600,0,'Ston Du Cégep',2
'65003',5500,84450,,'',2,11100,,'',2,15050,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,11200,,'',2,10600,0,'Ston Du Cégep',2
