'65020',300,60300,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5000,,'',0,800,,'',0,500,,'',0,700,,'',0,800,,'',0,1000,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2400,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,7800,,'',0,3200,,'',0
'65021',300,70300,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'65022',300,70300,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'65020',5001,65500,,'',2,6700,0,'Laliberté',2,2900,,'',2,7100,0,'Laliberté',2,3100,,'',2,7500,,'',2,7600,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,0,'Laliberté',2,3500,,'',2,8100,0,'Laliberté',2,3000,,'',2,6900,0,'Laliberté',2,3100,,'',2,6900,0,'Laliberté',2,2900,,'',2,6000,,'',2,4700,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4700,,'',2
'65021',5001,85200,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9500,,'',2,9700,,'',2,9400,,'',2,9300,,'',2,9200,,'',2,8800,,'',2,9300,,'',2,10000,,'',2,9400,,'',2,10100,,'',2
'65022',5001,85200,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9500,,'',2,9700,,'',2,9400,,'',2,9300,,'',2,9200,,'',2,8800,,'',2,9300,,'',2,10000,,'',2,9400,,'',2,10100,,'',2
'65025',5001,164700,0,'Croteau & Bédard',2
'65020',91301,250800,,'',0
'65021',91301,250800,,'',0
'65022',91301,250800,,'',0
