'65009',100,63620,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,3800,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,2700,,'',0,2000,,'',0,6600,,'',0,3100,,'',0,14700,,'',0,4500,,'',0,10500,,'',0,9000,,'',0
'65009',101,65850,,'',0,5900,,'',0,2400,,'',0,18500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,17500,,'',0,14500,,'',0,26200,,'',0,10500,,'',0,12300,,'',0,10000,,'',0
'65010',100,91820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29800,,'',0,4200,,'',0
'65011',100,91820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,4200,,'',0
'65012',100,151720,,'',0,10000,,'',0
'65013',100,151720,,'',0,10000,,'',0
'65009',301,55650,,'',0,6600,,'',0,1500,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0
'65010',301,63050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12500,,'',0
'65011',301,63050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65012',301,165050,,'',0,7100,,'',0,10500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65013',301,165050,,'',0,7100,,'',0,10500,,'',0,3100,,'',0
'65009',400,64130,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,2400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,8900,,'',0
'65010',400,91730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65011',400,91730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65012',400,161730,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65013',400,161730,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65009',701,62550,0,'Habitat / André',0,7600,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,5600,,'',0,2000,,'',0,2300,0,'Habitat / André',0,6500,0,'Habitat / André',0,1900,0,'Habitat / André',0,2100,0,'Habitat / André',0,6200,,'',0,2300,0,'Habitat / André',0,1700,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2100,0,'Habitat / André',0,1800,,'',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,2000,0,'Habitat / André',0,5500,0,'Habitat / André',0,2000,0,'Habitat / André',0,2700,0,'Habitat / André',0,5500,,'',0,1500,0,'Habitat / André',0,3200,0,'Habitat / André',0,5300,,'',0,1600,0,'Habitat / André',0,7600,0,'Habitat / André',0,2800,0,'Habitat / André',0,7200,0,'Habitat / André',0,2400,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3600,,'',0,10000,0,'Habitat / André',0,11500,0,'Habitat / André',0
'65010',701,73150,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3900,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,10000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,3700,0,'Habitat / André',0,10000,,'',0
'65011',701,73150,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3900,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,2100,0,'Habitat / André',0,7100,,'',0,2900,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,12000,0,'Habitat / André',0
'65012',701,140550,0,'Habitat / André',0,32400,,'',0,9200,,'',0,10900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,12000,0,'Habitat / André',0
'65013',701,140550,0,'Habitat / André',0,32400,,'',0,9200,,'',0
'65009',900,63920,,'',0,9200,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,3200,,'',0,10000,,'',0,8500,,'',0,10000,,'',0,2420,,'',0,9000,,'',0,10000,0,'King E / Raby',0
'65010',900,84020,,'',0,10600,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,19700,,'',0,10500,,'',0,21000,,'',0
'65011',900,84020,,'',0,10600,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,9700,,'',0,11300,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'65012',900,134320,,'',0,30000,,'',0,20800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'65013',900,134320,,'',0,30000,,'',0,20800,,'',0
'65009',1201,62350,,'',0,9900,,'',0,2400,,'',0,5500,,'',0,1900,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2400,,'',0,5600,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6800,,'',0,2400,,'',0,3200,,'',0,6800,,'',0,8500,,'',0,2500,,'',0,18800,,'',0
'65010',1201,73050,,'',0,9900,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'65011',1201,73050,,'',0,9900,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'65012',1201,154750,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'65013',1201,154750,,'',0,9800,,'',0,8600,,'',0,10000,,'',0
'65009',1401,54250,,'',0,9500,,'',0,8400,,'',0,1300,,'',0,1400,,'',0,6800,,'',0,2500,,'',0,1700,,'',0,5800,,'',0,3500,,'',0,6500,,'',0,3900,,'',0,6100,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6500,,'',0,3700,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,2100,,'',0,7400,,'',0,2200,,'',0,8500,,'',0,8000,,'',0,2400,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,1700,,'',0
'65010',1401,73250,,'',0,9900,,'',0,9600,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,73250,,'',0,9900,,'',0,9600,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65012',1401,173350,,'',0,19800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65013',1401,173350,,'',0
'65009',1901,55150,0,'Galt O / Lisieux',0,8600,,'',0,7500,,'',0,2000,,'',0,9700,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,8100,,'',0,3900,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,8600,,'',0
'65009',5500,81400,,'',0,11500,,'',0,11000,,'',0,11500,,'',0,16100,,'',0,11200,,'',0,11800,,'',0,16000,,'',0,11200,,'',0
'65010',5500,90100,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65011',5500,90100,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65009',90400,221130,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65010',90400,73330,0,'King E / Raby',0
'65011',90400,73330,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65012',90400,193530,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65009',91201,223550,,'',0,10000,,'',0
'65011',91201,222850,,'',0,10000,,'',0
'65012',91201,222850,,'',0,10000,,'',0
'65009',91301,245150,,'',0
'65011',91301,245150,,'',0
'65012',91301,245150,,'',0
'65009',2400080000,63500,,'',1,6800,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,6600,,'',1,3200,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,9600,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,2500,,'',1
'65009',2400080001,61700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,2900,,'',1,6700,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,6900,,'',1
