'63289',701,62500,0,'Habitat / André',0,17600,,'',0,14500,0,'Habitat / André',0,16500,,'',0
'63295',701,121100,0,'Habitat / André',0
'63299',701,92700,0,'Habitat / André',0
'63300',701,72200,0,'Habitat / André',0
'63306',701,105100,,'',0,18000,0,'Habitat / André',0
'63311',701,113100,,'',0,18000,0,'Habitat / André',0
'63312',701,70200,0,'Habitat / André',0
'63314',701,90600,0,'Habitat / André',0,12500,0,'Habitat / André',0
'63317',701,115100,,'',0,18000,0,'Habitat / André',0
'63318',701,74200,0,'Habitat / André',0
'63324',701,125100,,'',0,18000,0,'Habitat / André',0
'63325',701,82100,,'',0
'63337',701,84100,0,'Habitat / André',0,17000,,'',0
'63339',701,135200,,'',0
'63345',701,150600,0,'Habitat / André',0
'63346',701,145200,0,'Habitat / André',0
'63348',701,152600,0,'Habitat / André',0
'63357',701,141100,0,'Habitat / André',0
'63358',701,161000,,'',0
'63370',701,192600,,'',0,13200,0,'Habitat / André',0
'63375',701,171000,,'',0
'63377',701,162500,0,'Habitat / André',0
'63378',701,155500,0,'Habitat / André',0
'63382',701,202600,,'',0,13100,0,'Habitat / André',0
'63384',701,165500,0,'Habitat / André',0,17200,0,'Habitat / André',0,12900,,'',0,17100,0,'Habitat / André',0
'63385',701,175800,0,'Habitat / André',0
'63398',701,233700,0,'Habitat / André',0
'63399',701,172500,0,'Habitat / André',0,13200,0,'Habitat / André',0
'63409',701,224000,0,'Habitat / André',0,21100,0,'Habitat / André',0
'63502',701,73100,,'',0
'63505',701,121000,0,'Habitat / André',0
'63506',701,111000,0,'Habitat / André',0
'63508',701,94300,0,'Habitat / André',0
'63509',701,114000,0,'Habitat / André',0
'63513',701,83100,,'',0,17900,0,'Habitat / André',0
'63517',701,134000,0,'Habitat / André',0
'63518',701,91100,0,'Habitat / André',0,12900,0,'Habitat / André',0
'63525',701,131000,0,'Habitat / André',0,44000,0,'Habitat / André',0
'63526',701,144000,0,'Habitat / André',0
'63527',701,150900,0,'Habitat / André',0
'63530',701,124000,0,'Habitat / André',0,37000,0,'Habitat / André',0,10000,0,'Habitat / André',0
'63534',701,140900,0,'Habitat / André',0
'63540',701,154000,0,'Habitat / André',0
'63543',701,193000,,'',0,40100,0,'Habitat / André',0
'63545',701,164000,0,'Habitat / André',0
'63550',701,213100,,'',0
'63551',701,182100,,'',0,21000,,'',0,20000,,'',0
'63552',701,173000,,'',0,72100,0,'Habitat / André',0
