'65001',100,63820,,'',0,8500,,'',0,1900,,'',0,7030,,'',0,2870,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2300,,'',0,6330,,'',0,2970,,'',0,2200,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3700,,'',0,9700,,'',0,10000,,'',0,9600,,'',0
'65002',100,92020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,4200,,'',0
'65003',100,92020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,4200,,'',0
'65001',400,64820,,'',0,5600,,'',0,2100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,7000,,'',0,3800,,'',0,6500,,'',0,2700,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2400,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3480,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,1500,,'',0,2020,,'',0,6800,,'',0,5100,,'',0,6500,,'',0,3100,,'',0,6800,,'',0,3600,,'',0,8500,,'',0
'65002',400,91920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65003',400,91920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65001',5500,81520,,'',0,11500,,'',0,11000,,'',0,11500,,'',0,16100,,'',0,11200,,'',0,11800,,'',0,16000,,'',0,11200,,'',0
'65002',5500,90220,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65003',5500,90220,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65001',90400,221320,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65002',90400,73520,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65003',90400,73520,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
