'65020',101,70040,,'',0,1500,,'',0,3510,,'',0,26300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,13000,,'',0,6400,,'',0,14190,,'',0,16300,,'',0,9590,,'',0,10000,,'',0,12900,,'',0,10000,,'',0
'65020',301,55740,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1410,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1400,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0
'65021',301,63140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2400,,'',0,8100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65022',301,63140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2400,,'',0,8100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65020',701,62630,0,'Habitat / André',0,8100,0,'Habitat / André',0,1510,0,'Habitat / André',0,2110,0,'Habitat / André',0,6700,0,'Habitat / André',0,1600,0,'Habitat / André',0,1590,,'',0,1700,0,'Habitat / André',0,5700,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,0,'Habitat / André',0,5800,,'',0,2300,0,'Habitat / André',0,1800,0,'Habitat / André',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,1610,0,'Habitat / André',0,5900,,'',0,2400,0,'Habitat / André',0,1900,0,'Habitat / André',0,5800,,'',0,2300,0,'Habitat / André',0,1800,0,'Habitat / André',0,5600,,'',0,2500,0,'Habitat / André',0,1700,0,'Habitat / André',0,6400,0,'Habitat / André',0,1800,0,'Habitat / André',0,1300,0,'Habitat / André',0,700,0,'Habitat / André',0,700,,'',0,5600,0,'Habitat / André',0,1700,,'',0,1500,0,'Habitat / André',0,5500,,'',0,1500,0,'Habitat / André',0,1400,,'',0,2200,,'',0,5990,0,'Habitat / André',0,2300,0,'Habitat / André',0,1700,0,'Habitat / André',0,6100,0,'Habitat / André',0,2300,0,'Habitat / André',0,6700,,'',0,3300,0,'Habitat / André',0,2300,,'',0,7400,0,'Habitat / André',0,6900,0,'Habitat / André',0,3500,,'',0,10000,0,'Habitat / André',0,11490,0,'Habitat / André',0
'65021',701,73230,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3910,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,2100,0,'Habitat / André',0,7100,,'',0,2900,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11990,0,'Habitat / André',0
'65022',701,73230,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3910,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,2100,0,'Habitat / André',0,7100,,'',0,2900,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11990,0,'Habitat / André',0
'65020',1201,62440,,'',0,2800,,'',0,7000,,'',0,2410,,'',0,7000,,'',0,2790,,'',0,6500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,1400,,'',0,1400,,'',0,7200,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2100,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,1900,,'',0,6500,,'',0,2590,,'',0,3090,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'65021',1201,73130,,'',0,9910,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'65022',1201,73130,,'',0,9910,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'65025',1201,160650,,'',0
'65020',1401,54330,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,1420,,'',0,1300,,'',0,1200,,'',0,6500,,'',0,2200,,'',0,1900,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6300,,'',0,1600,,'',0,2400,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6210,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2590,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,3400,,'',0,7100,,'',0,2600,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,9990,,'',0,1700,,'',0
'65021',1401,73330,,'',0,9900,,'',0,9610,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10090,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65022',1401,73330,,'',0,9900,,'',0,9610,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10090,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65020',1901,55230,0,'Galt O / Lisieux',0,8400,,'',0,7710,,'',0,1200,,'',0,3110,,'',0,7100,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3100,,'',0,2000,,'',0,6400,,'',0,2600,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'65020',91201,223630,,'',0,10000,,'',0
'65021',91201,222930,,'',0,10000,,'',0
'65022',91201,222930,,'',0,10000,,'',0
'65020',91301,245230,,'',0
'65021',91301,245230,,'',0
'65022',91301,245230,,'',0
