'65001',400,64930,,'',0,5600,,'',0,2100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,7000,,'',0,3800,,'',0,6500,,'',0,2700,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2400,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,6800,,'',0,5100,,'',0,6500,,'',0,3100,,'',0,6800,,'',0,3600,,'',0,8500,,'',0
'65002',400,92030,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65003',400,92030,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65001',801,62430,,'',1,2900,,'',1,5900,,'',1,1400,,'',1,800,,'',1,800,,'',1,700,,'',1,5200,,'',1,900,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1910,,'',1,2000,,'',1,5910,,'',1,2090,,'',1,2000,,'',1,6090,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1910,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1690,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,2500,,'',1,2000,,'',1,7300,,'',1,2600,,'',1,7100,,'',1,2400,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65002',801,72120,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',801,72120,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',5500,81640,,'',0,11490,,'',0,11000,,'',0,11500,,'',0,16100,,'',0,11200,,'',0,11800,,'',0,16010,,'',0,11190,,'',0
'65002',5500,90330,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65003',5500,90330,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65001',44901,65020,0,'CHUS H-D (Bowen)',0,9120,0,'CHUS H-D (Bowen)',0,8200,0,'CHUS H-D (Bowen)',0,2800,0,'CHUS H-D (Bowen)',0,66080,,'',0,10000,,'',0,2700,,'',0,7800,,'',0
'65001',90400,221420,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65002',90400,73620,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65003',90400,73620,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
