'65009',101,70840,,'',0,2100,,'',0,2400,,'',0,18460,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17600,,'',0,14240,,'',0,25970,,'',0,10500,,'',0,12200,,'',0,10000,,'',0
'65009',301,60510,,'',0,2600,,'',0,1600,,'',0,6400,,'',0,1600,,'',0,1530,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2060,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1640,,'',0,1200,,'',0,5900,,'',0,1900,,'',0,2500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65010',301,64010,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6730,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,12300,,'',0
'65011',301,64010,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6730,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,2970,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65012',301,170440,,'',0,2900,,'',0,10500,,'',0,7100,,'',0,2970,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65013',301,170440,,'',0,2900,,'',0,10500,,'',0,7100,,'',0
'65009',5501,81510,,'',0,11210,,'',0,11600,,'',0,15800,,'',0,11400,,'',0,11500,,'',0,11500,,'',0,15990,,'',0,11210,,'',0
'65010',5501,90520,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'65011',5501,90520,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'65009',5701,94610,,'',0,16000,,'',0,10600,,'',0,11900,,'',0,10500,,'',0,12000,,'',0,14500,,'',0
'65010',5701,115910,,'',0,14200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0
'65011',5701,115910,,'',0,14200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0
'65009',90700,63610,,'',0
'65009',91301,245850,,'',0
'65011',91301,245850,,'',0
'65012',91301,245850,,'',0
