'65001',1101,61700,0,'Habitat / André',0,1900,,'',0,6800,,'',0,2600,,'',0,1500,,'',0,6700,,'',0,3200,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,1400,0,'Habitat / André',0,2200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,1500,0,'Habitat / André',0,1500,,'',0,6000,,'',0,3100,,'',0,7000,,'',0,3100,0,'Habitat / André',0,6900,,'',0,2600,0,'Habitat / André',0,2600,0,'Habitat / André',0,5600,,'',0,1200,0,'Habitat / André',0,8800,,'',0,10400,,'',0,3500,0,'Habitat / André',0
'65002',1101,80600,,'',0,11200,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2400,,'',0,7400,0,'Habitat / André',0,3000,,'',0,6900,0,'Habitat / André',0,3100,,'',0,7200,0,'Habitat / André',0,2800,,'',0,1400,0,'Habitat / André',0,5600,,'',0,3100,0,'Habitat / André',0,6400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',1101,80600,,'',0,11200,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2400,,'',0,7400,0,'Habitat / André',0,3000,,'',0,6900,0,'Habitat / André',0,3100,,'',0,7200,0,'Habitat / André',0,2800,,'',0,1400,0,'Habitat / André',0,5600,,'',0,3100,0,'Habitat / André',0,6400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65001',1201,64200,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,2300,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,1400,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,2700,,'',0,3100,,'',0,6300,,'',0,1500,,'',0,1600,,'',0,5200,,'',0,1500,,'',0,1900,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6900,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,7900,,'',0,11800,,'',0
'65002',1201,74600,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',1201,74600,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65006',1201,163100,,'',0
'65001',91201,225500,,'',0,10000,,'',0
'65002',91201,224700,,'',0,10000,,'',0
'65003',91201,224700,,'',0,10000,,'',0
'65001',91301,250400,,'',0
'65002',91301,250400,,'',0
'65003',91301,250400,,'',0
