'65009',800,62020,,'',1,2800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1380,,'',1,6000,,'',1,2100,,'',1,1820,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,1600,,'',1,1900,,'',1,5500,,'',1,900,,'',1,1400,,'',1,1580,,'',1,1000,,'',1,5500,,'',1,1000,,'',1,800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,2020,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,2000,,'',1,6800,,'',1,10000,,'',1
'65010',800,62020,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2900,,'',1
'65011',800,62020,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'65012',800,130720,,'',1,23000,,'',1,17000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'65013',800,130720,,'',1,23000,,'',1,17000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1
'65009',1400,63820,,'',0,6800,,'',0,1500,,'',0,3030,,'',0,7000,,'',0,2770,,'',0,6800,,'',0,3100,,'',0,6930,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,2900,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7970,,'',0,9800,,'',0,2600,,'',0,9300,,'',0
'65010',1400,70920,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,19930,,'',0
'65011',1400,70920,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9930,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,9970,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65012',1400,145520,,'',0,20430,,'',0,9600,,'',0,15100,,'',0,9970,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65013',1400,145520,,'',0,20430,,'',0,9600,,'',0
'65009',91900,60550,,'',0
