'65009',801,64100,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3700,,'',0,10000,,'',0
'65010',801,73700,,'',0,9900,,'',0,6500,,'',0,2100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2600,,'',0
'65011',801,73700,,'',0,9900,,'',0,6500,,'',0,2100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,1800,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'65012',801,142600,,'',0,23000,,'',0,16900,,'',0,3000,,'',0,6700,,'',0,1800,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'65013',801,142600,,'',0,23000,,'',0,16900,,'',0,3000,,'',0
'65009',901,73100,,'',0,2500,,'',0,7000,,'',0,11500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,3100,,'',0,6800,,'',0,13300,,'',0
'65010',901,103700,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,19900,,'',0,10500,,'',0
'65011',901,103700,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0
'65012',901,143700,,'',0,30100,,'',0
'65013',901,143700,,'',0,30100,,'',0
'65009',1100,60600,0,'Carref De L''Estrie',0,4400,,'',0,7000,,'',0,1900,,'',0,1500,0,'Carref De L''Estrie',0,5500,,'',0,2500,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6600,0,'Carref De L''Estrie',0,3400,,'',0,6600,0,'Carref De L''Estrie',0,3400,,'',0,6600,0,'Carref De L''Estrie',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,0,'Carref De L''Estrie',0,7100,,'',0,3300,0,'Carref De L''Estrie',0,8000,,'',0,2400,0,'Carref De L''Estrie',0,7600,,'',0,10400,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65010',1100,71800,,'',0,10000,,'',0,3100,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7400,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,10000,,'',0,3600,,'',0,11100,0,'Carref De L''Estrie',0
'65011',1100,71800,,'',0,10000,,'',0,3100,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7400,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6700,,'',0,4400,0,'Carref De L''Estrie',0,6100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65012',1100,154500,,'',0,16700,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65013',1100,154500,,'',0,16700,,'',0,10500,,'',0
'65009',1401,55900,,'',0,9600,,'',0,8500,,'',0,1500,,'',0,5600,,'',0,2800,,'',0,6300,,'',0,1800,,'',0,1600,,'',0,7500,,'',0,2500,,'',0,7900,,'',0,2200,,'',0,7600,,'',0,2400,,'',0,7500,,'',0,2500,,'',0,7700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,1400,,'',0,6000,,'',0,3400,,'',0,2200,,'',0,8400,,'',0,8000,,'',0,2300,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,9800,,'',0,5700,,'',0
'65010',1401,75100,,'',0,10000,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,75100,,'',0,10000,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10100,,'',0,6000,,'',0
'65012',1401,175700,,'',0,19800,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10100,,'',0,6000,,'',0
'65013',1401,175700,,'',0
'65009',1601,64100,,'',0,7100,,'',0,2800,,'',0,6300,,'',0,2600,,'',0,7400,,'',0,3100,,'',0,7400,,'',0,9800,,'',0,9400,,'',0,3400,,'',0,7400,,'',0,9900,,'',0,9300,,'',0,2600,,'',0,2900,,'',0,6100,,'',0,2200,,'',0,6600,,'',0,2500,,'',0,7500,,'',0,2800,,'',0,8600,,'',0,2500,,'',0,7300,,'',0,2800,,'',0,8300,,'',0,7800,,'',0,4500,,'',0,7000,,'',0
'65010',1601,70500,,'',0,10200,,'',0,10100,,'',0,9300,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'65011',1601,70500,,'',0,10200,,'',0,10100,,'',0,9300,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,7800,,'',0,10000,,'',0,9900,,'',0,12500,,'',0
'65012',1601,153100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,7800,,'',0,10000,,'',0,9900,,'',0,12500,,'',0
'65013',1601,153100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,7800,,'',0
