'65009',901,61830,0,'Ston Du Cégep',0,4120,,'',0,6300,,'',0,3000,,'',0,7000,0,'Ston Du Cégep',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,7200,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,7100,,'',0,2600,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,4280,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,6400,0,'Ston Du Cégep',0,9000,0,'Ston Du Cégep',0
'65010',901,81250,0,'Ston Du Cégep',0,4700,0,'Ston Du Cégep',0,14700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,19900,,'',0,10500,,'',0,20800,0,'Ston Du Cégep',0
'65011',901,81250,0,'Ston Du Cégep',0,4700,0,'Ston Du Cégep',0,14700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0,11100,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,4900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65012',901,140450,,'',0,30100,,'',0,20500,0,'Ston Du Cégep',0,4900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65013',901,140450,,'',0,30100,,'',0,20500,0,'Ston Du Cégep',0
'65009',2200,63340,,'',0,8560,,'',0,8100,,'',0,4100,,'',0,69300,,'',0,9500,,'',0,8100,,'',0,4100,,'',0,8000,0,'Pl Fleurimont',0
'65009',2301,62920,,'',0,2700,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,69200,,'',0,2400,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6300,,'',0,1900,,'',0,2100,,'',0
'65009',5700,94850,,'',0,10500,,'',0,16000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,16000,,'',0
'65009',5701,90650,,'',0,12000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,16000,,'',0,10500,,'',0
'65010',5700,115450,,'',0,15300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0
'65010',5701,112550,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,15300,0,'King / Wellington',0
'65011',5700,115450,,'',0,15300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0
'65011',5701,112550,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,15300,0,'King / Wellington',0
'65009',60800,60000,4,'',0,3000,4,'',0,42300,4,'',0,30200,4,'',0,17000,4,'',0
'65009',90400,250630,,'',0
'65011',90400,250630,,'',0
'65012',90400,250630,,'',0
'65009',2400080001,60000,,'',0,3000,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7300,,'',0,3200,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10100,,'',0,6900,,'',0,2600,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2900,,'',0
