'65001',700,64750,,'',0,7670,,'',0,2400,,'',0,6300,,'',0,800,,'',0,1700,,'',0,1700,,'',0,5530,,'',0,2700,,'',0,6600,,'',0,3800,,'',0,6200,,'',0,3800,,'',0,6300,,'',0,3900,,'',0,6300,,'',0,3800,,'',0,6000,,'',0,3800,,'',0,6270,,'',0,1900,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,7800,,'',0,2000,,'',0,7430,,'',0,2400,,'',0,2500,,'',0,6000,,'',0,2700,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,3600,,'',0,10000,,'',0
'65001',701,131450,0,'Habitat / André',0,13800,0,'Habitat / André',0,17000,0,'Habitat / André',0,13000,0,'Habitat / André',0
'65002',700,74350,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65003',700,74350,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65001',800,65050,,'',1,5670,,'',1,1200,,'',1,2300,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,2100,,'',1,2000,,'',1,5800,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,1900,,'',1,5700,,'',1,2000,,'',1,2300,,'',1,5700,,'',1,2000,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,800,,'',1,700,,'',1,5100,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2200,,'',1,1800,,'',1,5530,,'',1,2200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,2700,,'',1,10000,,'',1
'65001',801,60850,,'',1,2900,,'',1,10500,,'',1,78200,,'',1,8200,,'',1
'65002',800,64950,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,5970,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9930,,'',1
'65003',800,64950,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,5970,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9930,,'',1
'65001',40100,64550,,'',0,6970,,'',0,2930,,'',0,7000,,'',0,3070,,'',0
'65001',45300,74840,,'',0,9900,,'',0,39900,,'',0,27500,,'',0,11200,,'',0,9400,,'',0,9000,,'',0
'65001',45400,64940,,'',0,6900,,'',0,2200,,'',0,7200,,'',0,3600,,'',0,69700,,'',0
'65001',45401,151120,,'',0,2930,,'',0,6700,,'',0,4000,,'',0,6370,,'',0
'65001',90801,242150,,'',0
'65002',90801,242150,,'',0
'65003',90801,242150,,'',0
