'65020',701,63430,0,'Habitat / André',0,8200,0,'Habitat / André',0,1600,0,'Habitat / André',0,2680,0,'Habitat / André',0,6700,0,'Habitat / André',0,1600,0,'Habitat / André',0,1220,,'',0,5700,0,'Habitat / André',0,1700,0,'Habitat / André',0,2000,0,'Habitat / André',0,5800,0,'Habitat / André',0,1800,,'',0,2300,0,'Habitat / André',0,5800,0,'Habitat / André',0,2190,0,'Habitat / André',0,2000,0,'Habitat / André',0,5700,0,'Habitat / André',0,1900,,'',0,2400,0,'Habitat / André',0,5900,0,'Habitat / André',0,1800,,'',0,2300,0,'Habitat / André',0,5800,0,'Habitat / André',0,1600,,'',0,2500,0,'Habitat / André',0,5800,0,'Habitat / André',0,2400,0,'Habitat / André',0,1800,0,'Habitat / André',0,1300,0,'Habitat / André',0,4700,0,'Habitat / André',0,700,,'',0,1600,0,'Habitat / André',0,1700,,'',0,5500,0,'Habitat / André',0,1500,,'',0,1400,0,'Habitat / André',0,1400,,'',0,6110,,'',0,1800,0,'Habitat / André',0,2300,0,'Habitat / André',0,5700,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,6700,,'',0,3200,0,'Habitat / André',0,6300,,'',0,3400,0,'Habitat / André',0,6800,0,'Habitat / André',0,3500,,'',0,10000,0,'Habitat / André',0,15400,0,'Habitat / André',0
'65021',701,74040,,'',0,10090,,'',0,7900,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,6100,0,'Habitat / André',0,3100,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,0,'Habitat / André',0,15900,0,'Habitat / André',0
'65022',701,74040,,'',0,10090,,'',0,7900,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,6100,0,'Habitat / André',0,3100,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,0,'Habitat / André',0,15900,0,'Habitat / André',0
'65020',1101,55050,,'',0,6900,,'',0,3390,0,'Habitat / André',0,5810,,'',0,3190,,'',0,6800,,'',0,1500,,'',0,2900,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,1490,0,'Habitat / André',0,1510,,'',0,7000,,'',0,1790,0,'Habitat / André',0,1300,,'',0,5500,0,'Habitat / André',0,1500,,'',0,1400,0,'Habitat / André',0,1600,,'',0,5500,0,'Habitat / André',0,1410,,'',0,1390,0,'Habitat / André',0,1610,,'',0,7000,,'',0,1190,0,'Habitat / André',0,1710,,'',0,5590,0,'Habitat / André',0,1700,,'',0,1000,0,'Habitat / André',0,900,0,'Habitat / André',0,1100,,'',0,5400,0,'Habitat / André',0,800,0,'Habitat / André',0,700,0,'Habitat / André',0,800,,'',0,1700,0,'Habitat / André',0,1300,,'',0,4800,0,'Habitat / André',0,1200,0,'Habitat / André',0,900,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5500,0,'Habitat / André',0,1500,,'',0,2000,,'',0,1500,0,'Habitat / André',0,5600,,'',0,800,0,'Habitat / André',0,2010,,'',0,6990,0,'Habitat / André',0,3010,,'',0,6490,0,'Habitat / André',0,2600,0,'Habitat / André',0,1510,,'',0,5190,0,'Habitat / André',0,1400,0,'Habitat / André',0,3210,,'',0,10300,,'',0,7690,0,'Habitat / André',0
'65021',1101,64640,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65022',1101,64640,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65025',1101,153130,0,'Habitat / André',0,10600,0,'Habitat / André',0
'65020',5500,74030,,'',2,16100,,'',2,11100,,'',2,11500,,'',2,12000,,'',2,11200,,'',2,15600,,'',2,11800,,'',2,11700,,'',2,10910,0,'Ston Du Cégep',2
'65021',5500,83730,,'',2,11100,,'',2,11000,,'',2,15000,,'',2,11300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65022',5500,83730,,'',2,11100,,'',2,11000,,'',2,15000,,'',2,11300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
