'65009',801,62220,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1410,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1790,,'',1,1400,,'',1,5900,,'',1,2100,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65010',801,71920,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,2700,,'',1
'65011',801,71920,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',801,140220,,'',1,23000,,'',1,17100,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',801,140220,,'',1,23000,,'',1,17100,,'',1,3000,,'',1
'65009',5500,82700,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,12100,,'',0,11200,,'',0,11800,,'',0,16100,,'',0,11100,,'',0
'65010',5500,91200,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,11300,,'',0
'65011',5500,91200,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,11300,,'',0
'65009',90801,243820,,'',0
'65011',90801,243820,,'',0
'65012',90801,243820,,'',0
