'65001',601,65820,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,5900,,'',0,900,,'',0,2900,,'',0,7800,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3200,,'',0,6500,,'',0,3300,,'',0,6900,,'',0,3400,,'',0,7300,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,4000,,'',0,6920,,'',0,3000,,'',0,6400,,'',0,10000,,'',0
'65002',601,73720,,'',0,6600,,'',0,4900,,'',0,8400,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9000,,'',0,8300,,'',0,10000,,'',0,9900,,'',0,3500,,'',0,10300,,'',0,10500,,'',0
'65003',601,73720,,'',0,6600,,'',0,4900,,'',0,8400,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9000,,'',0,8300,,'',0,10000,,'',0,9900,,'',0,3500,,'',0,10300,,'',0,10500,,'',0
'65001',800,61520,,'',1,1500,,'',1,1100,,'',1,6100,,'',1,900,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,1900,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,700,,'',1,4700,,'',1,1000,,'',1,1300,,'',1,1800,,'',1,6000,,'',1,1500,,'',1,2400,,'',1,5800,,'',1,1800,,'',1,2300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2500,,'',1,6800,,'',1,10000,,'',1
'65002',800,61520,,'',1,10100,,'',1,2900,,'',1,6800,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'65003',800,61520,,'',1,10100,,'',1,2900,,'',1,6800,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'65001',900,65920,,'',0,5400,,'',0,4200,,'',0,7000,,'',0,2600,,'',0,6200,,'',0,4000,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6200,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,6600,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,7700,,'',0,2500,,'',0,7800,,'',0
'65002',900,102220,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65003',900,102220,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65001',1101,54630,,'',0,6900,,'',0,2310,0,'Habitat / André',0,990,0,'Habitat / André',0,810,,'',0,4990,,'',0,2010,,'',0,1060,,'',0,1700,,'',0,5100,,'',0,400,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,5740,,'',0,990,,'',0,1510,,'',0,990,,'',0,1810,,'',0,4990,,'',0,510,0,'Habitat / André',0,990,0,'Habitat / André',0,410,,'',0,1090,,'',0,1910,,'',0,5090,,'',0,610,0,'Habitat / André',0,1090,0,'Habitat / André',0,110,,'',0,1190,,'',0,310,0,'Habitat / André',0,1190,0,'Habitat / André',0,310,,'',0,5190,,'',0,210,0,'Habitat / André',0,1190,0,'Habitat / André',0,510,,'',0,1090,,'',0,410,0,'Habitat / André',0,1090,0,'Habitat / André',0,410,,'',0,5090,,'',0,310,0,'Habitat / André',0,1090,0,'Habitat / André',0,510,,'',0,1090,,'',0,1910,,'',0,5090,,'',0,110,0,'Habitat / André',0,1090,0,'Habitat / André',0,610,,'',0,1090,,'',0,510,0,'Habitat / André',0,1090,0,'Habitat / André',0,410,,'',0,5000,0,'Habitat / André',0,160,,'',0,740,0,'Habitat / André',0,190,0,'Habitat / André',0,810,,'',0,90,0,'Habitat / André',0,1170,,'',0,140,0,'Habitat / André',0,800,0,'Habitat / André',0,390,0,'Habitat / André',0,310,0,'Habitat / André',0,4490,0,'Habitat / André',0,290,,'',0,410,0,'Habitat / André',0,870,,'',0,520,0,'Habitat / André',0,1110,0,'Habitat / André',0,190,,'',0,800,0,'Habitat / André',0,380,,'',0,730,0,'Habitat / André',0,90,0,'Habitat / André',0,5000,,'',0,110,0,'Habitat / André',0,1000,,'',0,410,0,'Habitat / André',0,1090,0,'Habitat / André',0,410,,'',0,1090,,'',0,410,0,'Habitat / André',0,5090,0,'Habitat / André',0,410,,'',0,1090,,'',0,910,,'',0,1090,,'',0,410,0,'Habitat / André',0,1090,0,'Habitat / André',0,510,,'',0,4900,0,'Habitat / André',0,190,,'',0,900,0,'Habitat / André',0,910,,'',0,1090,,'',0,1910,0,'Habitat / André',0,5090,0,'Habitat / André',0,1910,,'',0,1090,,'',0,1410,0,'Habitat / André',0,5090,0,'Habitat / André',0,1510,0,'Habitat / André',0,1090,0,'Habitat / André',0,510,,'',0,990,,'',0,210,0,'Habitat / André',0,990,0,'Habitat / André',0,510,0,'Habitat / André',0,4890,0,'Habitat / André',0,2310,,'',0,890,,'',0,9470,,'',0,830,,'',0,6970,0,'Habitat / André',0,730,0,'Habitat / André',0
'65002',1101,64130,,'',0,9800,,'',0,8670,,'',0,830,,'',0,6970,,'',0,930,,'',0,2470,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2570,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2510,0,'Habitat / André',0,990,0,'Habitat / André',0,5510,,'',0,990,,'',0,2510,0,'Habitat / André',0,990,0,'Habitat / André',0,5510,,'',0,990,,'',0,2510,0,'Habitat / André',0,990,0,'Habitat / André',0,5510,,'',0,990,,'',0,2410,0,'Habitat / André',0,990,0,'Habitat / André',0,6010,,'',0,990,,'',0,2010,0,'Habitat / André',0,990,0,'Habitat / André',0,6110,,'',0,990,,'',0,2210,0,'Habitat / André',0,990,0,'Habitat / André',0,5890,,'',0,1010,,'',0,390,0,'Habitat / André',0,1010,0,'Habitat / André',0,510,,'',0,990,,'',0,6010,0,'Habitat / André',0,990,0,'Habitat / André',0,1410,,'',0,990,,'',0,9170,,'',0,930,,'',0,9070,,'',0,930,,'',0,9070,,'',0,830,,'',0,9170,,'',0,830,,'',0,9170,,'',0,830,,'',0
'65003',1101,64130,,'',0,9800,,'',0,8670,,'',0,830,,'',0,6970,,'',0,930,,'',0,2470,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2570,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2510,0,'Habitat / André',0,990,0,'Habitat / André',0,5510,,'',0,990,,'',0,2510,0,'Habitat / André',0,990,0,'Habitat / André',0,5510,,'',0,990,,'',0,2510,0,'Habitat / André',0,990,0,'Habitat / André',0,5510,,'',0,990,,'',0,2410,0,'Habitat / André',0,990,0,'Habitat / André',0,6010,,'',0,990,,'',0,2010,0,'Habitat / André',0,990,0,'Habitat / André',0,6110,,'',0,990,,'',0,2210,0,'Habitat / André',0,990,0,'Habitat / André',0,5890,,'',0,1010,,'',0,390,0,'Habitat / André',0,1010,0,'Habitat / André',0,510,,'',0,990,,'',0,6010,0,'Habitat / André',0,990,0,'Habitat / André',0,1410,,'',0,990,,'',0,9170,,'',0,930,,'',0,9070,,'',0,930,,'',0,9070,,'',0,830,,'',0,9170,,'',0,830,,'',0,9170,,'',0,830,,'',0
'65006',1101,152330,0,'Habitat / André',0,9390,0,'Habitat / André',0,1210,0,'Habitat / André',0
'65001',1400,63320,,'',0,1700,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,2400,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,2200,,'',0,6200,,'',0,1700,,'',0,1800,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6500,,'',0,2300,,'',0,7700,,'',0,2200,,'',0,7700,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7700,,'',0,2100,,'',0,7400,,'',0,1900,,'',0,8400,,'',0,2200,,'',0,9300,,'',0
'65002',1400,70420,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,11600,,'',0
'65003',1400,70420,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,11600,,'',0
'65007',1400,73920,,'',0
'65001',1500,72250,,'',0,3700,,'',0,6800,,'',0,8800,,'',0,11200,,'',0,8300,,'',0,12300,,'',0,9200,,'',0,9200,,'',0,10000,,'',0,3400,,'',0,6800,,'',0,4000,,'',0,9300,,'',0,10000,,'',0,10100,,'',0
'65002',1500,81910,,'',0,10000,,'',0,9400,,'',0,12700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'65003',1500,81910,,'',0,10000,,'',0,9400,,'',0,12700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'65001',1600,61220,,'',0,4100,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6400,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,1200,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1700,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,5600,,'',0,1700,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,1600,,'',0,3500,,'',0
'65002',1600,64220,,'',0,10100,,'',0,9900,,'',0,9200,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,16600,,'',0
'65003',1600,64220,,'',0,10100,,'',0,9900,,'',0,9200,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,16600,,'',0
'65001',1800,70700,,'',0,1900,,'',0,1700,,'',0,6840,,'',0,3300,,'',0,7360,,'',0,1900,,'',0,7800,,'',0,2400,,'',0,6100,,'',0,4100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,8000,,'',0,3400,,'',0,6600,,'',0,2600,,'',0,8100,,'',0,2640,,'',0,5800,,'',0,3660,,'',0,5700,,'',0,2700,,'',0,1900,,'',0,6400,,'',0,8400,,'',0,3100,,'',0,2700,,'',0,15700,,'',0,9300,,'',0
'65002',1800,80500,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,8900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0
'65003',1800,80500,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,8900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0
'65006',1800,75300,,'',0,6920,,'',0
'65001',2400,63320,,'',2,7100,,'',2,3100,,'',2,6480,,'',2,1200,,'',2,2720,,'',2,7500,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,7300,,'',2,3600,,'',2,7500,,'',2,3900,,'',2,7400,,'',2,3500,,'',2,7500,,'',2,7500,,'',2,3500,,'',2,8000,,'',2,3200,,'',2
'65002',2400,80820,,'',2,3300,,'',2,7500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9300,,'',2,9200,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,9800,,'',2
'65003',2400,80820,,'',2,3300,,'',2,7500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9300,,'',2,9200,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,9800,,'',2
'65004',2900,243540,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65005',2900,243540,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65001',45301,81440,,'',2,50560,,'',2,22600,,'',2,11300,,'',2,9300,,'',2,9800,,'',2
'65001',91301,251900,,'',0
'65002',91301,251900,,'',0
'65003',91301,251900,,'',0
'65002',91800,230200,,'',0
'65003',91800,230200,,'',0
