'65001',400,64900,,'',0,5600,,'',0,2100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,7000,,'',0,3800,,'',0,6500,,'',0,2700,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2400,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,6800,,'',0,5100,,'',0,6500,,'',0,3100,,'',0,6800,,'',0,3600,,'',0,8500,,'',0
'65002',400,92000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65003',400,92000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65001',801,62400,,'',1,2900,,'',1,5900,,'',1,1400,,'',1,800,,'',1,800,,'',1,700,,'',1,5200,,'',1,900,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,2500,,'',1,2000,,'',1,7300,,'',1,2600,,'',1,7100,,'',1,2400,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65002',801,72100,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',801,72100,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',5500,81600,,'',2,11500,,'',2,11000,,'',2,11500,,'',2,16100,,'',2,11200,,'',2,11800,,'',2,16000,,'',2,11200,,'',2
'65002',5500,90300,,'',2,11100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,15300,,'',2
'65003',5500,90300,,'',2,11100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,15300,,'',2
'65001',44901,65000,0,'CHUS H-D (Bowen)',2,9100,0,'CHUS H-D (Bowen)',2,8200,0,'CHUS H-D (Bowen)',2,2800,0,'CHUS H-D (Bowen)',2,66100,,'',2,10000,,'',2,2700,,'',2,7800,,'',2
'65001',90400,221400,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65002',90400,73600,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65003',90400,73600,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
