'65009',800,61840,,'',0,2800,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1600,,'',0,1900,,'',0,5500,,'',0,900,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2000,,'',0,6800,,'',0,10000,,'',0
'65010',800,61840,,'',0,10100,,'',0,2900,,'',0,6890,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,2900,,'',0
'65011',800,61840,,'',0,10100,,'',0,2900,,'',0,6890,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10100,,'',0
'65012',800,130530,,'',0,23000,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10100,,'',0
'65013',800,130530,,'',0,23000,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0
'65009',900,71340,,'',0,11480,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,2800,,'',0,17330,,'',0,9800,,'',0,10200,,'',0,8600,,'',0
'65010',900,102620,,'',0,9800,,'',0,10100,,'',0,19600,,'',0,10500,,'',0
'65011',900,102620,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65012',900,132320,,'',0,30000,,'',0
'65013',900,132320,,'',0,30000,,'',0
'65009',1101,54840,,'',0,7000,,'',0,3300,0,'Habitat / André',0,5800,,'',0,3000,,'',0,7400,0,'Habitat / André',0,3590,,'',0,5710,0,'Habitat / André',0,2900,0,'Habitat / André',0,6990,,'',0,2910,0,'Habitat / André',0,7090,,'',0,3110,0,'Habitat / André',0,6890,,'',0,3110,0,'Habitat / André',0,6890,,'',0,3110,0,'Habitat / André',0,6890,,'',0,3110,0,'Habitat / André',0,6890,,'',0,3100,,'',0,7100,,'',0,1210,0,'Habitat / André',0,1890,,'',0,6900,,'',0,3000,,'',0,1510,0,'Habitat / André',0,5490,,'',0,2900,,'',0,6910,0,'Habitat / André',0,2990,,'',0,6910,0,'Habitat / André',0,3090,,'',0,6910,0,'Habitat / André',0,1500,0,'Habitat / André',0,2690,,'',0,1010,0,'Habitat / André',0,5300,0,'Habitat / André',0,3390,,'',0,10400,,'',0,7410,0,'Habitat / André',0
'65010',1101,64440,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,9900,0,'Habitat / André',0,10000,0,'Habitat / André',0,7100,,'',0,11500,0,'Habitat / André',0,8500,0,'Habitat / André',0
'65011',1101,64440,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65012',1101,141540,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65013',1101,141540,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0
'65009',1400,63640,,'',0,6800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,7600,,'',0,6800,,'',0,2900,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,8000,,'',0,9800,,'',0,2600,,'',0,9300,,'',0
'65010',1400,70740,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,19900,,'',0
'65011',1400,70740,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,11600,,'',0
'65012',1400,145330,,'',0,20400,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,11600,,'',0
'65013',1400,145330,,'',0,20400,,'',0,9600,,'',0
'65009',5500,73520,,'',0,12100,,'',0,15100,,'',0,11500,,'',0,12000,,'',0,11200,,'',0,15500,,'',0,11800,,'',0,11800,,'',0,11000,0,'Ston Du Cégep',0
'65010',5500,83220,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65011',5500,83220,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65009',91900,60420,,'',0
