'65009',1100,71400,,'',0,3200,,'',0,6000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,11300,,'',0,10000,,'',0,10400,,'',0,10100,0,'McGregor / Sauvignon',0
'65010',1100,74100,,'',0,10000,,'',0,7300,,'',0,2500,,'',0,7200,,'',0,3400,,'',0,6600,,'',0,2400,,'',0,6800,,'',0,3100,,'',0,6600,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,10000,,'',0,7400,,'',0
'65011',1100,74100,,'',0,10000,,'',0,7300,,'',0,2500,,'',0,7200,,'',0,3400,,'',0,6600,,'',0,2400,,'',0,6800,,'',0,3100,,'',0,6600,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,10400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'McGregor / Sauvignon',0
'65012',1100,160900,,'',0,12700,,'',0,10400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'McGregor / Sauvignon',0
'65013',1100,160900,,'',0,12700,,'',0,10400,,'',0
'65009',1200,60700,,'',0,2700,,'',0,2300,,'',0,7000,,'',0,1900,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,5900,,'',0,2900,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3700,,'',0,6400,,'',0,9200,,'',0,2600,,'',0,7500,,'',0,2600,,'',0,7900,,'',0
'65010',1200,70500,,'',0,10100,,'',0,9500,,'',0,4500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,18100,,'',0
'65011',1200,70500,,'',0,10100,,'',0,9500,,'',0,4500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,8100,,'',0,7600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'65012',1200,164500,,'',0,15700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'65013',1200,164500,,'',0,15700,,'',0
'65009',91200,220200,,'',0,10100,,'',0
