'65009',401,64210,,'',0,6100,,'',0,2030,,'',0,3100,,'',0,7400,,'',0,2100,,'',0,6400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,0,'Ston Du Cégep',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,8970,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,8900,0,'Ston Du Cégep',0
'65010',401,81310,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65011',401,81310,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65012',401,163910,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65013',401,163910,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65009',5501,72930,,'',0,12200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11800,,'',0,11200,0,'Ston Du Cégep',0
'65010',5501,82620,,'',0,11010,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11200,0,'Ston Du Cégep',0
'65011',5501,82620,,'',0,11010,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11200,0,'Ston Du Cégep',0
'65009',90401,60630,,'',0,170300,,'',0
'65010',90401,61430,,'',0,10000,,'',0
'65011',90401,61430,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',90401,191130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
