'65020',800,61710,,'',1,1510,,'',1,1100,,'',1,6100,,'',1,900,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2300,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,1900,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,1800,,'',1,6000,,'',1,1500,,'',1,2400,,'',1,5800,,'',1,1800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2500,,'',1,6800,,'',1,10000,,'',1
'65021',800,61710,,'',1,10100,,'',1,2900,,'',1,6810,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10090,,'',1,10000,,'',1,10100,,'',1
'65022',800,61710,,'',1,10100,,'',1,2900,,'',1,6810,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10090,,'',1,10000,,'',1,10100,,'',1
'65020',900,70120,,'',0,1400,,'',0,4300,,'',0,7000,,'',0,2600,,'',0,6100,,'',0,4000,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6200,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,6200,,'',0,2100,,'',0,2400,,'',0,6600,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,7600,,'',0,2500,,'',0,7800,,'',0
'65021',900,102420,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65022',900,102420,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65020',1101,54810,,'',0,6900,,'',0,3300,0,'Habitat / André',0,5810,,'',0,3100,,'',0,6800,,'',0,1500,,'',0,2900,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,1490,0,'Habitat / André',0,1510,,'',0,7000,,'',0,1700,0,'Habitat / André',0,1300,,'',0,1500,0,'Habitat / André',0,5500,,'',0,1400,0,'Habitat / André',0,1600,,'',0,1500,0,'Habitat / André',0,5500,,'',0,1390,0,'Habitat / André',0,1610,,'',0,7000,,'',0,1190,0,'Habitat / André',0,1710,,'',0,1590,0,'Habitat / André',0,5610,,'',0,910,0,'Habitat / André',0,900,0,'Habitat / André',0,1190,,'',0,1310,0,'Habitat / André',0,4800,0,'Habitat / André',0,700,0,'Habitat / André',0,890,,'',0,1610,0,'Habitat / André',0,1390,,'',0,710,0,'Habitat / André',0,5200,0,'Habitat / André',0,990,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5500,0,'Habitat / André',0,1500,,'',0,2000,,'',0,1500,0,'Habitat / André',0,5600,,'',0,890,0,'Habitat / André',0,2010,,'',0,6990,0,'Habitat / André',0,3010,,'',0,6490,0,'Habitat / André',0,2600,0,'Habitat / André',0,1510,,'',0,1190,0,'Habitat / André',0,5400,0,'Habitat / André',0,3210,,'',0,10300,,'',0,7690,0,'Habitat / André',0
'65021',1101,64310,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65022',1101,64310,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65025',1101,152530,0,'Habitat / André',0,10600,0,'Habitat / André',0
'65020',1400,63510,,'',0,1700,,'',0,6600,,'',0,2810,,'',0,6900,,'',0,2400,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2010,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6090,,'',0,1600,,'',0,2200,,'',0,6200,,'',0,1700,,'',0,1800,,'',0,6410,,'',0,1810,,'',0,1600,,'',0,6500,,'',0,2290,,'',0,7700,,'',0,2200,,'',0,7700,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7700,,'',0,2100,,'',0,7400,,'',0,1890,,'',0,8400,,'',0,2200,,'',0,9300,,'',0
'65021',1400,70610,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,11600,,'',0
'65022',1400,70610,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,11600,,'',0
'65026',1400,74120,,'',0
'65020',1600,61420,,'',0,4100,,'',0,5800,,'',0,1420,,'',0,1400,,'',0,1800,,'',0,7200,,'',0,2780,,'',0,6400,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,1200,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1700,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2920,,'',0,5600,,'',0,1700,,'',0,2400,,'',0,6460,,'',0,1200,,'',0,1500,,'',0,1840,,'',0,5500,,'',0,1700,,'',0,1980,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,1600,,'',0,3500,,'',0
'65021',1600,64420,,'',0,10100,,'',0,9900,,'',0,9200,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,16600,,'',0
'65022',1600,64420,,'',0,10100,,'',0,9900,,'',0,9200,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,16600,,'',0
'65020',1900,70120,,'',0,3930,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,6900,,'',0,2800,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,2870,,'',0,6800,,'',0,2800,,'',0
'65023',2900,243710,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65024',2900,243710,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65020',91900,60150,,'',0
