'65009',801,63600,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5900,,'',0,2100,,'',0,6100,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,10000,,'',0
'65010',801,73300,,'',0,9800,,'',0,2500,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2600,,'',0
'65011',801,73300,,'',0,9800,,'',0,2500,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'65012',801,141900,,'',0,23000,,'',0,16900,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'65013',801,141900,,'',0,23000,,'',0,16900,,'',0,3000,,'',0
'65009',1401,55420,,'',0,9600,,'',0,8420,,'',0,1400,,'',0,5570,,'',0,2800,,'',0,2430,,'',0,5800,,'',0,1600,,'',0,7500,,'',0,2500,,'',0,7900,,'',0,2170,,'',0,7600,,'',0,2400,,'',0,7500,,'',0,2500,,'',0,7730,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2570,,'',0,2500,,'',0,6600,,'',0,3000,,'',0,7030,,'',0,1400,,'',0,1970,,'',0,7400,,'',0,2200,,'',0,8430,,'',0,8000,,'',0,2300,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,9880,,'',0,5700,,'',0
'65010',1401,74620,,'',0,9900,,'',0,9720,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,74620,,'',0,9900,,'',0,9720,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9780,,'',0,9700,,'',0,10200,,'',0,6100,,'',0
'65012',1401,174940,,'',0,19800,,'',0,10000,,'',0,9780,,'',0,9700,,'',0,10200,,'',0,6100,,'',0
'65013',1401,174940,,'',0
'65009',90700,62900,,'',0
