'65020',1100,73300,4,'',0,7000,4,'',0,1900,4,'',0,3600,4,'',0,6000,4,'',0,3800,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,5600,4,'',0,1700,4,'',0,3100,4,'',0,7200,4,'',0,7100,4,'',0,1400,4,'',0,1200,4,'',0,2700,4,'',0,7100,4,'',0,2900,4,'',0,6500,4,'',0,3200,4,'',0,7000,4,'',0,8300,4,'',0,3100,4,'',0,6900,4,'',0,10500,4,'',0
'65020',1101,61100,0,'Habitat / André',0,1900,,'',0,2800,,'',0,6600,,'',0,1500,,'',0,6700,,'',0,3200,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,5400,0,'Habitat / André',0,2200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,1500,0,'Habitat / André',0,1500,,'',0,2000,,'',0,7100,,'',0,3000,,'',0,7100,0,'Habitat / André',0,3000,,'',0,6600,0,'Habitat / André',0,2600,0,'Habitat / André',0,5600,,'',0,1200,0,'Habitat / André',0,8800,,'',0,10400,,'',0,3500,0,'Habitat / André',0
'65021',1100,75500,4,'',0,10100,4,'',0,7300,4,'',0,2600,4,'',0,7200,4,'',0,7400,4,'',0,2500,4,'',0,2400,4,'',0,6800,4,'',0,3100,4,'',0,6600,4,'',0,3600,4,'',0,7000,4,'',0,2900,4,'',0,7100,4,'',0,2900,4,'',0,7400,4,'',0,2600,4,'',0,7400,4,'',0,2700,4,'',0,10400,4,'',0,9700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'65021',1101,80100,,'',0,11200,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2400,,'',0,7400,0,'Habitat / André',0,3000,,'',0,6900,0,'Habitat / André',0,3100,,'',0,7200,0,'Habitat / André',0,2800,,'',0,1400,0,'Habitat / André',0,5600,,'',0,3100,0,'Habitat / André',0,6400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',1100,75500,4,'',0,10100,4,'',0,7300,4,'',0,2600,4,'',0,7200,4,'',0,7400,4,'',0,2500,4,'',0,2400,4,'',0,6800,4,'',0,3100,4,'',0,6600,4,'',0,3600,4,'',0,7000,4,'',0,2900,4,'',0,7100,4,'',0,2900,4,'',0,7400,4,'',0,2600,4,'',0,7400,4,'',0,2700,4,'',0,10400,4,'',0,9700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'65022',1101,80100,,'',0,11200,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2400,,'',0,7400,0,'Habitat / André',0,3000,,'',0,6900,0,'Habitat / André',0,3100,,'',0,7200,0,'Habitat / André',0,2800,,'',0,1400,0,'Habitat / André',0,5600,,'',0,3100,0,'Habitat / André',0,6400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',41100,65700,4,'',2,6500,4,'',2,1700,4,'',2,1700,4,'',2,6800,4,'',2,2400,4,'',2,140900,4,'',2
'65020',41101,70500,,'',2,1700,,'',2,1700,,'',2,6600,,'',2,2000,,'',2,131200,,'',2,12100,,'',2
'65021',41100,75300,4,'',2,10000,4,'',2,140000,4,'',2
'65021',41101,75400,,'',2,10200,,'',2,140200,,'',2
'65022',41100,75300,4,'',2,10000,4,'',2,140000,4,'',2
'65022',41101,75400,,'',2,10200,,'',2,140200,,'',2
