'65001',401,64350,,'',0,6200,,'',0,1600,,'',0,2390,,'',0,7100,,'',0,3000,,'',0,7010,0,'Ston Du Cégep',0,3500,,'',0,7000,,'',0,3800,,'',0,6500,,'',0,2700,,'',0,7500,0,'Ston Du Cégep',0,2500,,'',0,7400,0,'Ston Du Cégep',0,2400,,'',0,7200,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3600,0,'Ston Du Cégep',0,7000,,'',0,3200,0,'Ston Du Cégep',0,6400,0,'Ston Du Cégep',0,1500,,'',0,2000,,'',0,6600,,'',0,9100,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7600,,'',0,8500,0,'Ston Du Cégep',0
'65002',401,81040,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65003',401,81040,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65006',401,73950,,'',0
'65001',5500,82450,,'',2,11300,,'',2,11000,,'',2,15500,,'',2,12100,,'',2,11200,,'',2,11800,,'',2,16100,,'',2,11100,,'',2
'65002',5500,90950,,'',2,11100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,15000,,'',2,11300,,'',2
'65003',5500,90950,,'',2,11100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,15000,,'',2,11300,,'',2
'65001',90401,60440,,'',0,170300,,'',0
'65002',90401,61240,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',90401,61240,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
