'65001',801,63800,,'',1,7000,,'',1,1900,,'',1,1600,,'',1,900,,'',1,4800,,'',1,800,,'',1,1200,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5100,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,2000,,'',1,2500,,'',1,5900,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,2400,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,10000,,'',1
'65002',801,73500,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65003',801,73500,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65001',1100,60100,0,'Carref De L''Estrie',0,2100,0,'Carref De L''Estrie',0,2800,,'',0,6700,,'',0,1600,,'',0,1700,0,'Carref De L''Estrie',0,600,0,'Carref De L''Estrie',0,5400,,'',0,700,0,'Carref De L''Estrie',0,1400,,'',0,1500,0,'Carref De L''Estrie',0,6500,,'',0,1300,0,'Carref De L''Estrie',0,1500,,'',0,1300,0,'Carref De L''Estrie',0,5700,,'',0,1200,0,'Carref De L''Estrie',0,1900,,'',0,1200,0,'Carref De L''Estrie',0,5800,,'',0,1100,0,'Carref De L''Estrie',0,1700,,'',0,1000,0,'Carref De L''Estrie',0,5900,,'',0,1300,0,'Carref De L''Estrie',0,1800,,'',0,1400,0,'Carref De L''Estrie',0,5700,,'',0,1300,0,'Carref De L''Estrie',0,1800,,'',0,1300,0,'Carref De L''Estrie',0,5600,,'',0,1200,,'',0,1700,,'',0,1200,0,'Carref De L''Estrie',0,5800,,'',0,1200,0,'Carref De L''Estrie',0,1800,,'',0,400,0,'Carref De L''Estrie',0,900,0,'Carref De L''Estrie',0,5300,,'',0,1300,,'',0,1500,,'',0,1400,0,'Carref De L''Estrie',0,5500,,'',0,1900,0,'Carref De L''Estrie',0,1700,,'',0,1100,0,'Carref De L''Estrie',0,6000,,'',0,1100,0,'Carref De L''Estrie',0,1500,,'',0,7300,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7100,,'',0,2500,0,'McGregor / Sauvignon',0,7800,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65002',1100,71400,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,6100,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6700,,'',0,4300,0,'Carref De L''Estrie',0,6200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65003',1100,71400,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,6100,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3700,,'',0,6300,,'',0,3700,,'',0,6700,,'',0,4300,0,'Carref De L''Estrie',0,6200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65008',1100,75300,0,'Carref De L''Estrie',0,5000,0,'Carref De L''Estrie',0
'65001',1401,55600,,'',0,7000,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,1500,,'',0,5200,,'',0,2700,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,2300,,'',0,1600,,'',0,6400,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2100,,'',0,6300,,'',0,2100,,'',0,6500,,'',0,1200,,'',0,1500,,'',0,1800,,'',0,6400,,'',0,2100,,'',0,2400,,'',0,6400,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,9900,,'',0,5700,,'',0
'65002',1401,74800,,'',0,9900,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10200,,'',0,6100,,'',0
'65003',1401,74800,,'',0,9900,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10200,,'',0,6100,,'',0
'65001',5501,80500,,'',2,11500,,'',2,11600,,'',2,11800,,'',2,15400,,'',2,11500,,'',2,11500,,'',2,11700,,'',2,15500,,'',2
'65002',5501,85700,,'',2,15000,,'',2,11000,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65003',5501,85700,,'',2,15000,,'',2,11000,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65001',90700,63100,,'',0
