'65009',800,61940,,'',1,2800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1370,,'',1,6000,,'',1,2100,,'',1,1830,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,1600,,'',1,1900,,'',1,5500,,'',1,900,,'',1,1400,,'',1,1570,,'',1,1000,,'',1,5500,,'',1,1000,,'',1,800,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,2030,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,2000,,'',1,6800,,'',1,10000,,'',1
'65010',800,61940,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2900,,'',1
'65011',800,61940,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'65012',800,130640,,'',1,23000,,'',1,17000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'65013',800,130640,,'',1,23000,,'',1,17000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1
'65009',1101,54920,,'',0,7000,,'',0,3310,0,'Habitat / André',0,5790,,'',0,3000,,'',0,7410,0,'Habitat / André',0,3600,,'',0,5700,0,'Habitat / André',0,2900,0,'Habitat / André',0,7000,,'',0,2920,0,'Habitat / André',0,7080,,'',0,3120,0,'Habitat / André',0,6880,,'',0,3120,0,'Habitat / André',0,6880,,'',0,3120,0,'Habitat / André',0,6880,,'',0,3120,0,'Habitat / André',0,6900,,'',0,3100,,'',0,7100,,'',0,1200,0,'Habitat / André',0,1900,,'',0,6900,,'',0,3000,,'',0,1500,0,'Habitat / André',0,5500,,'',0,2880,,'',0,6920,0,'Habitat / André',0,2980,,'',0,6920,0,'Habitat / André',0,3080,,'',0,6920,0,'Habitat / André',0,1500,0,'Habitat / André',0,2680,,'',0,1020,0,'Habitat / André',0,5300,0,'Habitat / André',0,3380,,'',0,10400,,'',0,7420,0,'Habitat / André',0
'65010',1101,64530,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,9900,0,'Habitat / André',0,10000,0,'Habitat / André',0,7100,,'',0,11500,0,'Habitat / André',0,8500,0,'Habitat / André',0
'65011',1101,64530,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65012',1101,141630,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65013',1101,141630,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0
'65009',1400,63740,,'',0,6800,,'',0,1500,,'',0,3060,,'',0,7000,,'',0,2740,,'',0,6800,,'',0,3100,,'',0,6960,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,2900,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7940,,'',0,9800,,'',0,2600,,'',0,9300,,'',0
'65010',1400,70840,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,19960,,'',0
'65011',1400,70840,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,9940,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65012',1400,145440,,'',0,20460,,'',0,9600,,'',0,15100,,'',0,9940,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65013',1400,145440,,'',0,20460,,'',0,9600,,'',0
'65009',5500,73640,,'',0,12100,,'',0,15100,,'',0,11500,,'',0,12000,,'',0,11200,,'',0,15510,,'',0,11800,,'',0,11790,,'',0,10990,0,'Ston Du Cégep',0
'65010',5500,83340,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65011',5500,83340,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65009',91900,60530,,'',0
