'65001',800,61730,,'',1,1520,,'',1,1100,,'',1,6100,,'',1,900,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2300,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,1900,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,1800,,'',1,6000,,'',1,1500,,'',1,2400,,'',1,5800,,'',1,1800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2500,,'',1,6800,,'',1,10000,,'',1
'65002',800,61730,,'',1,10100,,'',1,2900,,'',1,6820,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10080,,'',1,10000,,'',1,10100,,'',1
'65003',800,61730,,'',1,10100,,'',1,2900,,'',1,6820,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10080,,'',1,10000,,'',1,10100,,'',1
'65001',900,70150,,'',0,1400,,'',0,4300,,'',0,7000,,'',0,2600,,'',0,6100,,'',0,4000,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6200,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,6200,,'',0,2100,,'',0,2400,,'',0,6600,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,7600,,'',0,2500,,'',0,7800,,'',0
'65002',900,102450,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65003',900,102450,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65001',1101,54830,,'',0,6900,,'',0,3300,0,'Habitat / André',0,5820,,'',0,3100,,'',0,6800,,'',0,1500,,'',0,2900,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,1480,0,'Habitat / André',0,1520,,'',0,7000,,'',0,1700,0,'Habitat / André',0,1300,,'',0,1500,0,'Habitat / André',0,5500,,'',0,1400,0,'Habitat / André',0,1600,,'',0,1500,0,'Habitat / André',0,5500,,'',0,1380,0,'Habitat / André',0,1620,,'',0,7000,,'',0,1180,0,'Habitat / André',0,1720,,'',0,1580,0,'Habitat / André',0,5620,,'',0,950,0,'Habitat / André',0,900,0,'Habitat / André',0,1150,,'',0,1350,0,'Habitat / André',0,4800,0,'Habitat / André',0,700,0,'Habitat / André',0,850,,'',0,1650,0,'Habitat / André',0,1350,,'',0,750,0,'Habitat / André',0,5200,0,'Habitat / André',0,950,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5500,0,'Habitat / André',0,1500,,'',0,2000,,'',0,1500,0,'Habitat / André',0,5600,,'',0,880,0,'Habitat / André',0,2020,,'',0,6980,0,'Habitat / André',0,3020,,'',0,6480,0,'Habitat / André',0,2600,0,'Habitat / André',0,1520,,'',0,1180,0,'Habitat / André',0,5400,0,'Habitat / André',0,3220,,'',0,10300,,'',0,7680,0,'Habitat / André',0
'65002',1101,64330,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65003',1101,64330,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65006',1101,152600,0,'Habitat / André',0,10600,0,'Habitat / André',0
'65001',1400,63530,,'',0,1700,,'',0,6600,,'',0,2820,,'',0,6900,,'',0,2400,,'',0,7480,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2020,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6080,,'',0,1600,,'',0,2200,,'',0,6200,,'',0,1700,,'',0,1800,,'',0,6420,,'',0,1850,,'',0,1600,,'',0,6500,,'',0,2250,,'',0,7700,,'',0,2200,,'',0,7700,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7700,,'',0,2100,,'',0,7400,,'',0,1880,,'',0,8400,,'',0,2200,,'',0,9300,,'',0
'65002',1400,70630,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10080,,'',0,11600,,'',0
'65003',1400,70630,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10080,,'',0,11600,,'',0
'65007',1400,74150,,'',0
'65001',1900,70140,,'',0,3990,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,2810,,'',0,6800,,'',0,2800,,'',0
'65004',2900,243730,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65005',2900,243730,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65001',91900,60220,,'',0
