'65532',701,83000,0,'Habitat / André',0
'65533',701,63630,0,'Habitat / André',0
'65539',701,100630,0,'Habitat / André',0
'65543',701,102630,0,'Habitat / André',0
'65558',701,114750,0,'Habitat / André',0,18000,0,'Habitat / André',0
'65559',701,110650,0,'Habitat / André',0,10100,0,'Habitat / André',0
'65563',701,92630,0,'Habitat / André',0
'65565',701,94630,0,'Habitat / André',0
'65566',701,104650,0,'Habitat / André',0,18100,0,'Habitat / André',0
'65574',701,130750,0,'Habitat / André',0
'65575',701,73450,0,'Habitat / André',0
'65580',701,71950,0,'Habitat / André',0
'65587',701,75750,0,'Habitat / André',0
'65590',701,84500,0,'Habitat / André',0
'65594',701,150750,0,'Habitat / André',0
'65595',701,90200,0,'Habitat / André',0
'65598',701,91130,,'',0
'65612',701,112750,0,'Habitat / André',0
'65618',701,124750,0,'Habitat / André',0
'65620',701,140750,0,'Habitat / André',0
'65627',701,170440,,'',0
'65628',701,134850,0,'Habitat / André',0
'65636',701,142750,0,'Habitat / André',0
'65645',701,144750,0,'Habitat / André',0
'65648',701,152900,0,'Habitat / André',0
'65658',701,155200,0,'Habitat / André',0,19100,,'',0,17750,0,'Habitat / André',0,12300,0,'Habitat / André',0
'65664',701,172040,,'',0,18010,0,'Habitat / André',0
'65670',701,184650,0,'Habitat / André',0,17000,,'',0
'65673',701,183050,0,'Habitat / André',0
'65676',701,161940,0,'Habitat / André',0
'65678',701,155900,0,'Habitat / André',0,38650,0,'Habitat / André',0,16700,,'',0
'65683',701,160940,,'',0,19610,0,'Habitat / André',0
'65688',701,164940,0,'Habitat / André',0
'65693',701,235030,0,'Habitat / André',0
'65700',701,214250,0,'Habitat / André',0
'65701',701,221350,0,'Habitat / André',0
'65703',701,225350,0,'Habitat / André',0,24880,0,'Habitat / André',0
'65798',701,74250,,'',0
'65801',701,122600,0,'Habitat / André',0
'65802',701,112600,0,'Habitat / André',0
'65804',701,95750,0,'Habitat / André',0
'65805',701,115600,0,'Habitat / André',0
'65809',701,84350,,'',0,18200,0,'Habitat / André',0
'65813',701,135700,0,'Habitat / André',0
'65814',701,92450,0,'Habitat / André',0,13100,0,'Habitat / André',0
'65821',701,132700,0,'Habitat / André',0,47900,0,'Habitat / André',0
'65822',701,145700,0,'Habitat / André',0
'65823',701,152600,0,'Habitat / André',0
'65826',701,125700,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'65830',701,142600,0,'Habitat / André',0
'65836',701,155700,0,'Habitat / André',0
'65839',701,194600,,'',0,39750,0,'Habitat / André',0
'65841',701,165600,0,'Habitat / André',0
'65846',701,214500,,'',0
'65847',701,183700,,'',0,20900,,'',0,19850,,'',0
'65848',701,174600,,'',0,75630,0,'Habitat / André',0
