'65009',101,71100,,'',0,2100,,'',0,2400,,'',0,18500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17600,,'',0,18200,,'',0,21900,,'',0,10500,,'',0,12200,,'',0,10000,,'',0
'65009',301,60700,,'',0,2600,,'',0,1600,,'',0,6400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5900,,'',0,1900,,'',0,2500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65010',301,64200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16300,,'',0
'65011',301,64200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,4100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65012',301,170700,,'',0,2900,,'',0,10500,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65013',301,170700,,'',0,2900,,'',0,10500,,'',0,7100,,'',0
'65009',5501,81800,,'',0,11200,,'',0,11600,,'',0,15800,,'',0,11400,,'',0,11500,,'',0,11500,,'',0,16110,,'',0,11090,,'',0
'65010',5501,90830,,'',0,11000,,'',0,11000,,'',0,11180,,'',0,11000,,'',0,15000,,'',0,10820,,'',0
'65011',5501,90830,,'',0,11000,,'',0,11000,,'',0,11180,,'',0,11000,,'',0,15000,,'',0,10820,,'',0
'65009',5701,95010,,'',0,16000,,'',0,10630,,'',0,11870,,'',0,10500,,'',0,16000,,'',0,10500,,'',0
'65010',5701,120230,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0
'65011',5701,120230,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0
'65009',90700,63800,,'',0
'65009',91301,250000,,'',0
'65011',91301,250000,,'',0
'65012',91301,250000,,'',0
'65009',2400080001,62800,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,6900,,'',0,2800,,'',0,7400,,'',0,2900,,'',0,6800,,'',0,2700,,'',0
