'65009',200,62100,,'',0,3000,,'',0,6400,,'',0,2900,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,11400,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,9900,,'',0,10000,,'',0,10900,,'',0,9900,,'',0,10400,,'',0
'65010',200,71600,,'',0,10000,,'',0,9500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30700,,'',0
'65011',200,71600,,'',0,10000,,'',0,9500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,14200,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',200,145100,,'',0,10500,,'',0,24400,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',200,145100,,'',0,10500,,'',0,24400,,'',0,2800,,'',0
'65009',1400,64800,,'',0,6800,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,2600,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7300,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,3600,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7900,,'',0,9800,,'',0,2600,,'',0,9200,,'',0
'65010',1400,71900,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'65011',1400,71900,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65012',1400,150700,,'',0,20500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65013',1400,150700,,'',0,20500,,'',0,9600,,'',0
'65009',1900,71300,,'',0,3500,,'',0,6100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,4100,,'',0,8000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,8400,,'',0
'65009',5500,75300,,'',0,16000,,'',0,11000,,'',0,11500,,'',0,12100,,'',0,15200,,'',0,11700,,'',0,11900,,'',0,15400,,'',0,10900,0,'Ston Du Cégep',0
'65010',5500,84700,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,11200,,'',0,14600,0,'Ston Du Cégep',0
'65011',5500,84700,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,11200,,'',0,14600,0,'Ston Du Cégep',0
'65009',91900,61500,,'',0
