'65009',700,64500,,'',0,7600,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,6800,,'',0,3600,,'',0,6300,,'',0,3400,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,10000,,'',0
'65010',700,74200,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,74200,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133900,,'',0,50200,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133900,,'',0,50200,,'',0
'65009',800,64900,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1600,,'',0,1000,,'',0,1300,,'',0,1000,,'',0,4900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,2000,,'',0,2700,,'',0,10000,,'',0
'65009',801,60700,,'',0,3000,,'',0,87300,,'',0,2800,,'',0,1500,,'',0
'65010',800,64800,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,5900,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,6900,,'',0
'65011',800,64800,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,5900,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65012',800,134100,,'',0,26900,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65013',800,134100,,'',0,26900,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,6200,,'',0
'65009',40100,64400,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'65009',45300,74700,,'',0,9900,,'',0,39900,,'',0,27500,,'',0,11200,,'',0,9400,,'',0,9000,,'',0
'65009',45400,64800,,'',0,6900,,'',0,2200,,'',0,7200,,'',0,3600,,'',0,69700,,'',0
'65009',45401,151000,,'',0,2900,,'',0,6700,,'',0,4000,,'',0,6400,,'',0
'65009',60400,60700,4,'',0,3000,4,'',0,87300,4,'',0,2800,4,'',0,1500,4,'',0
'65009',90801,242000,,'',0
'65011',90801,242000,,'',0
'65012',90801,242000,,'',0
