'65009',801,63630,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1980,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2020,,'',1,5400,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5900,,'',1,2100,,'',1,6100,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,10000,,'',1
'65010',801,73330,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,2600,,'',1
'65011',801,73330,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9990,,'',1
'65012',801,141930,,'',1,23000,,'',1,16900,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9990,,'',1
'65013',801,141930,,'',1,23000,,'',1,16900,,'',1,3000,,'',1
'65009',1401,55450,,'',0,9600,,'',0,8470,,'',0,1400,,'',0,5580,,'',0,2800,,'',0,2420,,'',0,5800,,'',0,1600,,'',0,7500,,'',0,2500,,'',0,7900,,'',0,2180,,'',0,7600,,'',0,2400,,'',0,7500,,'',0,2500,,'',0,7720,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2580,,'',0,2500,,'',0,6600,,'',0,3000,,'',0,7020,,'',0,1400,,'',0,1980,,'',0,7400,,'',0,2200,,'',0,8420,,'',0,8000,,'',0,2300,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,9830,,'',0,5700,,'',0
'65010',1401,74650,,'',0,9900,,'',0,9770,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,74650,,'',0,9900,,'',0,9770,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9730,,'',0,9700,,'',0,10200,,'',0,6100,,'',0
'65012',1401,175020,,'',0,19800,,'',0,10000,,'',0,9730,,'',0,9700,,'',0,10200,,'',0,6100,,'',0
'65013',1401,175020,,'',0
'65009',90700,62930,,'',0
