'65009',100,85100,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,29200,,'',0,6600,,'',0,3300,,'',0,19300,,'',0,10600,,'',0,8600,,'',0,9400,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65011',100,172500,0,'Ston Du Cégep',0
'65012',100,172500,0,'Ston Du Cégep',0
'65013',100,172500,0,'Ston Du Cégep',0
'65009',300,61800,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7800,,'',0
'65010',300,71700,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,12700,,'',0,6200,,'',0
'65011',300,71700,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',300,160000,,'',0,3000,,'',0,10700,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',300,160000,,'',0,3000,,'',0,10700,,'',0,7000,,'',0,3400,,'',0
'65009',90300,232600,,'',0,10700,,'',0
'65011',90300,243400,,'',0
'65012',90300,243400,,'',0
'65009',2400080000,62000,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9700,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,6500,,'',0
