'65009',700,64900,4,'',0,7700,4,'',0,2500,4,'',0,7500,4,'',0,2500,4,'',0,7800,4,'',0,2000,4,'',0,6400,4,'',0,4000,4,'',0,6000,4,'',0,4000,4,'',0,6000,4,'',0,4000,4,'',0,6000,4,'',0,4000,4,'',0,6000,4,'',0,1800,4,'',0,2300,4,'',0,6000,4,'',0,2000,4,'',0,2200,4,'',0,6400,4,'',0,2100,4,'',0,6800,4,'',0,3500,4,'',0,6300,4,'',0,3400,4,'',0,6600,4,'',0,2800,4,'',0,7000,4,'',0,3600,4,'',0,7000,4,'',0,3000,4,'',0,7400,4,'',0,3300,4,'',0,10000,4,'',0
'65009',701,70600,0,'Habitat / André',0,2400,0,'Habitat / André',0,1600,,'',0,6000,,'',0,2300,0,'Habitat / André',0,2500,0,'Habitat / André',0,5900,0,'Habitat / André',0,2100,0,'Habitat / André',0,2200,,'',0,6300,0,'Habitat / André',0,3900,0,'Habitat / André',0,6000,0,'Habitat / André',0,4000,0,'Habitat / André',0,6000,0,'Habitat / André',0,4000,0,'Habitat / André',0,6100,0,'Habitat / André',0,3900,0,'Habitat / André',0,6000,0,'Habitat / André',0,3400,0,'Habitat / André',0,6000,0,'Habitat / André',0,2600,0,'Habitat / André',0,1500,,'',0,5500,0,'Habitat / André',0,3300,0,'Habitat / André',0,6900,0,'Habitat / André',0,3700,0,'Habitat / André',0,6800,0,'Habitat / André',0,3200,0,'Habitat / André',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7400,,'',0,10000,0,'Habitat / André',0,8600,0,'13e Av / 24-Juin',0
'65010',700,74600,4,'',0,10100,4,'',0,10100,4,'',0,9100,4,'',0,10200,4,'',0,10200,4,'',0,20100,4,'',0,10000,4,'',0
'65010',701,85600,0,'Habitat / André',0,9800,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,20000,0,'Habitat / André',0,10600,0,'Habitat / André',0
'65011',700,74600,4,'',0,10100,4,'',0,10100,4,'',0,9100,4,'',0,10200,4,'',0,10200,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,30100,4,'',0,10400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0
'65011',701,85600,0,'Habitat / André',0,9800,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,10600,0,'Habitat / André',0,35600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9100,0,'13e Av / 24-Juin',0
'65012',700,134300,4,'',0,50200,4,'',0,10400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0
'65012',701,135000,0,'Habitat / André',0,56200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9100,0,'13e Av / 24-Juin',0
'65013',700,134300,4,'',0,50200,4,'',0
'65013',701,135000,0,'Habitat / André',0
'65009',800,65300,4,'',0,6800,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,1600,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,2000,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,1100,4,'',0,5600,4,'',0,2000,4,'',0,1500,4,'',0,1000,4,'',0,5500,4,'',0,1600,4,'',0,1000,4,'',0,1300,4,'',0,5000,4,'',0,900,4,'',0,1600,4,'',0,1400,4,'',0,1600,4,'',0,5400,4,'',0,2000,4,'',0,2100,4,'',0,5800,4,'',0,1800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,7900,4,'',0,2000,4,'',0,2700,4,'',0,10000,4,'',0
'65009',801,61100,,'',0,3000,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5800,,'',0,1600,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7700,,'',0,10000,,'',0
'65010',800,65200,4,'',0,10100,4,'',0,6900,4,'',0,2900,4,'',0,6000,4,'',0,3200,4,'',0,7100,4,'',0,2900,4,'',0,7100,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,10100,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,10000,4,'',0,6900,4,'',0
'65010',801,70900,,'',0,9700,,'',0,2500,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6800,,'',0
'65011',800,65200,4,'',0,10100,4,'',0,6900,4,'',0,2900,4,'',0,6000,4,'',0,3200,4,'',0,7100,4,'',0,2900,4,'',0,7100,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,6200,4,'',0,2400,4,'',0,2300,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0
'65011',801,70900,,'',0,9700,,'',0,2500,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',800,134600,4,'',0,26900,4,'',0,12900,4,'',0,7200,4,'',0,3000,4,'',0,6200,4,'',0,2400,4,'',0,2300,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0
'65012',801,135000,,'',0,27000,,'',0,13200,,'',0,7000,,'',0,2800,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',800,134600,4,'',0,26900,4,'',0,12900,4,'',0,7200,4,'',0,3000,4,'',0,6200,4,'',0
'65013',801,135000,,'',0,27000,,'',0,13200,,'',0,7000,,'',0
'65009',2100,71500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,69500,4,'',0,6500,4,'',0,3500,4,'',0,6500,4,'',0,3000,4,'',0
'65009',2101,72500,,'',0,3000,,'',0,7000,,'',0,69500,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7000,,'',0
'65009',2200,64900,4,'',0,8800,4,'',0,8100,4,'',0,4100,4,'',0,69300,4,'',0,9500,4,'',0,8100,4,'',0,8000,4,'',0
'65009',2201,70000,,'',0,4100,,'',0,8100,,'',0,69300,,'',0,9500,,'',0,4100,,'',0,8100,,'',0,8000,,'',0
'65009',40100,64800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'65009',40101,151600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'65009',45300,75200,4,'',0,9900,4,'',0,39900,4,'',0,27500,4,'',0,11200,4,'',0,9400,4,'',0,9000,4,'',0
'65009',45301,75400,,'',0,49800,,'',0,27500,,'',0,11200,,'',0,9400,,'',0,9000,,'',0
'65009',45400,65200,4,'',0,7000,4,'',0,2200,4,'',0,7200,4,'',0,3500,4,'',0,69800,4,'',0
'65009',45401,151300,,'',0,3000,,'',0,6700,,'',0,4000,,'',0,6300,,'',0
'65009',60401,80800,,'',0,1800,,'',0,2500,,'',0,90400,,'',0,15300,,'',0,31700,,'',0,12300,,'',0
'65011',60401,234700,,'',0
'65012',60401,234700,,'',0
'65009',90801,242400,,'',0
'65011',90801,242400,,'',0
'65012',90801,242400,,'',0
