'65009',401,63840,,'',0,1900,,'',0,6100,,'',0,900,,'',0,1290,,'',0,1500,,'',0,5600,,'',0,3400,,'',0,6100,,'',0,2400,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,6300,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,1600,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,2500,,'',0,1900,,'',0,8600,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2910,,'',0,7500,,'',0,7500,,'',0,9100,,'',0,2700,,'',0,3100,,'',0,7100,,'',0,2500,,'',0,8400,,'',0,10100,,'',0
'65010',401,70840,,'',0,2600,,'',0,7400,,'',0,2390,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,10000,,'',0,7100,,'',0
'65011',401,70840,,'',0,2600,,'',0,7400,,'',0,2390,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7310,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',401,152730,,'',0,12800,,'',0,7310,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',401,152730,,'',0,12800,,'',0,7310,,'',0,2300,,'',0,6100,,'',0,2000,,'',0
'65009',1200,61820,,'',0,2700,,'',0,6300,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,2900,,'',0,5900,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,7600,,'',0,2400,,'',0,9100,,'',0,2600,,'',0,7500,,'',0,2600,,'',0,7900,,'',0
'65010',1200,71620,,'',0,10100,,'',0,9500,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,18100,,'',0
'65011',1200,71620,,'',0,10100,,'',0,9500,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,8100,,'',0,7600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'65012',1200,165720,,'',0,15700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'65013',1200,165720,,'',0,15700,,'',0
'65009',1701,83530,,'',0,68100,,'',0,8400,,'',0,14300,,'',0,7410,,'',0,2900,,'',0,8600,,'',0
'65009',5700,92150,,'',0,10270,,'',0,12000,,'',0,10500,,'',0,16130,,'',0,10500,,'',0,12000,,'',0
'65010',5700,112720,,'',0,11300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0,15200,0,'King / Wellington',0
'65011',5700,112720,,'',0,11300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0,15200,0,'King / Wellington',0
'65009',44901,151800,,'',0,10120,,'',0,2580,,'',0,7800,,'',0
'65009',91200,221710,,'',0,10010,,'',0
