'65009',701,71020,0,'Habitat / André',0,2400,0,'Habitat / André',0,1600,,'',0,6000,,'',0,2300,0,'Habitat / André',0,2500,0,'Habitat / André',0,5900,0,'Habitat / André',0,2100,0,'Habitat / André',0,6200,,'',0,2300,0,'Habitat / André',0,7900,0,'Habitat / André',0,2000,0,'Habitat / André',0,8000,0,'Habitat / André',0,2000,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,7900,0,'Habitat / André',0,2000,0,'Habitat / André',0,3480,0,'Habitat / André',0,6000,0,'Habitat / André',0,2700,0,'Habitat / André',0,1500,,'',0,5500,0,'Habitat / André',0,3200,0,'Habitat / André',0,6900,0,'Habitat / André',0,3620,0,'Habitat / André',0,6800,0,'Habitat / André',0,3200,0,'Habitat / André',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7400,,'',0,10000,0,'Habitat / André',0,8610,0,'13e Av / 24-Juin',0
'65010',701,85940,0,'Habitat / André',0,9880,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,20000,0,'Habitat / André',0,14600,0,'Habitat / André',0
'65011',701,85940,0,'Habitat / André',0,9880,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,14600,0,'Habitat / André',0,31600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9020,0,'13e Av / 24-Juin',0
'65012',701,135420,0,'Habitat / André',0,56200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9020,0,'13e Av / 24-Juin',0
'65013',701,135420,0,'Habitat / André',0
'65009',801,61520,,'',1,3000,,'',1,5480,,'',1,1400,,'',1,1400,,'',1,1520,,'',1,1400,,'',1,5500,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1480,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1800,,'',1,1500,,'',1,1920,,'',1,6100,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65010',801,71320,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,6720,,'',1
'65011',801,71320,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6720,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',801,135500,,'',1,27000,,'',1,13120,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',801,135500,,'',1,27000,,'',1,13120,,'',1,7000,,'',1
'65009',2201,70520,,'',0,4100,,'',0,8100,,'',0,69300,,'',0,9500,,'',0,4100,,'',0,8100,,'',0,8000,,'',0
'65009',90801,242820,,'',0
'65011',90801,242820,,'',0
'65012',90801,242820,,'',0
