'65001',700,71750,,'',0,1300,0,'Ston Du Cégep',0,2500,,'',0,46000,,'',0,9900,,'',0,20100,,'',0,11600,,'',0,10800,,'',0,6500,,'',0,2000,,'',0,20300,,'',0,10100,,'',0,17700,,'',0
'65001',701,64030,0,'Habitat / André',0,8300,0,'Habitat / André',0,1600,0,'Habitat / André',0,6800,0,'Habitat / André',0,2700,0,'Habitat / André',0,1600,0,'Habitat / André',0,5270,,'',0,1430,0,'Habitat / André',0,1700,0,'Habitat / André',0,2000,0,'Habitat / André',0,5800,0,'Habitat / André',0,1870,,'',0,2330,0,'Habitat / André',0,5800,0,'Habitat / André',0,2200,0,'Habitat / André',0,2000,0,'Habitat / André',0,5700,0,'Habitat / André',0,1970,,'',0,2330,0,'Habitat / André',0,5900,0,'Habitat / André',0,1870,,'',0,2230,0,'Habitat / André',0,5800,0,'Habitat / André',0,1670,,'',0,2430,0,'Habitat / André',0,5800,0,'Habitat / André',0,2500,0,'Habitat / André',0,1800,0,'Habitat / André',0,5300,0,'Habitat / André',0,900,0,'Habitat / André',0,770,,'',0,1530,0,'Habitat / André',0,1770,,'',0,5430,0,'Habitat / André',0,1570,,'',0,1230,0,'Habitat / André',0,1370,,'',0,6000,,'',0,1730,0,'Habitat / André',0,2300,0,'Habitat / André',0,5700,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,6770,,'',0,3130,0,'Habitat / André',0,6370,,'',0,3330,0,'Habitat / André',0,6800,0,'Habitat / André',0,3570,,'',0,9830,0,'Habitat / André',0,15400,0,'Habitat / André',0
'65002',700,80050,,'',0,10400,,'',0,89600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65002',701,74640,,'',0,10100,,'',0,7880,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3300,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,7000,0,'Habitat / André',0,3200,0,'Habitat / André',0,1620,,'',0,6080,0,'Habitat / André',0,3120,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9880,0,'Habitat / André',0,15800,0,'Habitat / André',0
'65003',700,80050,,'',0,10400,,'',0,89600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65003',701,74640,,'',0,10100,,'',0,7880,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3300,0,'Habitat / André',0,7100,0,'Habitat / André',0,3100,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7500,0,'Habitat / André',0,7000,0,'Habitat / André',0,3200,0,'Habitat / André',0,1620,,'',0,6080,0,'Habitat / André',0,3120,,'',0,6900,,'',0,4000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9880,0,'Habitat / André',0,15800,0,'Habitat / André',0
'65001',1100,63940,,'',0,6700,,'',0,3300,0,'Carref De L''Estrie',0,1800,,'',0,6200,,'',0,8070,,'',0,2800,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2930,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,2900,,'',0,7670,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,7030,,'',0,8300,,'',0,10100,,'',0,10300,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65001',1101,55420,,'',0,6900,,'',0,3510,0,'Habitat / André',0,5690,,'',0,3300,,'',0,6800,,'',0,1500,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,1610,0,'Habitat / André',0,1390,,'',0,7020,,'',0,1990,0,'Habitat / André',0,1110,,'',0,5690,0,'Habitat / André',0,1310,,'',0,1590,0,'Habitat / André',0,1410,,'',0,5690,0,'Habitat / André',0,1210,,'',0,1590,0,'Habitat / André',0,1410,,'',0,7000,,'',0,1390,0,'Habitat / André',0,1610,,'',0,5690,0,'Habitat / André',0,1610,,'',0,1090,0,'Habitat / André',0,900,0,'Habitat / André',0,1010,,'',0,5490,0,'Habitat / André',0,800,0,'Habitat / André',0,700,0,'Habitat / André',0,710,,'',0,1790,0,'Habitat / André',0,1210,,'',0,4890,0,'Habitat / André',0,1200,0,'Habitat / André',0,790,,'',0,1610,0,'Habitat / André',0,1390,,'',0,5610,0,'Habitat / André',0,1390,,'',0,2000,,'',0,5610,0,'Habitat / André',0,1490,,'',0,910,0,'Habitat / André',0,1890,,'',0,7110,0,'Habitat / André',0,2890,,'',0,6510,0,'Habitat / André',0,2600,0,'Habitat / André',0,1490,,'',0,5210,0,'Habitat / André',0,1400,0,'Habitat / André',0,3190,,'',0,10300,,'',0,7710,0,'Habitat / André',0
'65002',1100,80640,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,6800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65002',1101,64940,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,7110,,'',0,2890,0,'Habitat / André',0,7310,,'',0,7190,0,'Habitat / André',0,3010,,'',0,1290,0,'Habitat / André',0,1510,,'',0,6890,0,'Habitat / André',0,2310,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'65003',1100,80640,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,6800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65003',1101,64940,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,6610,,'',0,3390,0,'Habitat / André',0,7110,,'',0,2890,0,'Habitat / André',0,7310,,'',0,7190,0,'Habitat / André',0,3010,,'',0,1290,0,'Habitat / André',0,1510,,'',0,6890,0,'Habitat / André',0,2310,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'65006',1101,153730,0,'Habitat / André',0,10600,0,'Habitat / André',0
