'65001',1101,63600,0,'Habitat / André',0,1800,,'',0,7000,,'',0,2600,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,2800,,'',0,5500,0,'Habitat / André',0,1400,,'',0,3000,,'',0,5700,0,'Habitat / André',0,1200,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5400,0,'Habitat / André',0,1700,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5400,0,'Habitat / André',0,1600,,'',0,3000,,'',0,5200,0,'Habitat / André',0,1700,,'',0,1600,0,'Habitat / André',0,1500,,'',0,5000,0,'Habitat / André',0,900,0,'Habitat / André',0,1000,,'',0,1400,0,'Habitat / André',0,800,0,'Habitat / André',0,700,0,'Habitat / André',0,4700,,'',0,1800,0,'Habitat / André',0,1300,,'',0,800,0,'Habitat / André',0,1200,0,'Habitat / André',0,5000,,'',0,1600,0,'Habitat / André',0,1500,,'',0,1500,0,'Habitat / André',0,5500,,'',0,2000,,'',0,1500,0,'Habitat / André',0,1600,,'',0,4900,0,'Habitat / André',0,2000,,'',0,3000,0,'Habitat / André',0,7000,,'',0,2500,0,'Habitat / André',0,6600,0,'Habitat / André',0,1600,,'',0,1200,0,'Habitat / André',0,1500,0,'Habitat / André',0,7200,,'',0,10400,,'',0,7800,0,'Habitat / André',0
'65002',1101,82400,,'',0,7800,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6800,,'',0,1400,0,'Habitat / André',0,1600,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',1101,82400,,'',0,7800,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6800,,'',0,1400,0,'Habitat / André',0,1600,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65006',1101,161400,0,'Habitat / André',0
'65001',1800,70500,,'',0,1900,,'',0,1700,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,1900,,'',0,7800,,'',0,2400,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,8000,,'',0,3400,,'',0,6600,,'',0,2600,,'',0,8100,,'',0,2600,,'',0,5800,,'',0,3700,,'',0,5700,,'',0,2700,,'',0,1900,,'',0,6400,,'',0,4400,,'',0,7100,,'',0,2700,,'',0,15700,,'',0,9300,,'',0
'65002',1800,80300,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,8900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0
'65003',1800,80300,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,8900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0
'65006',1800,75100,,'',0,6800,,'',0
'65001',2400,63200,,'',0,7100,,'',0,3100,,'',0,2400,,'',0,5200,,'',0,2800,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3200,,'',0
'65002',2400,80700,,'',0,3300,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,9200,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65003',2400,80700,,'',0,3300,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,9200,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65001',45301,81200,,'',0,50600,,'',0,22600,,'',0,11300,,'',0,9300,,'',0,9800,,'',0
'65001',91301,251750,,'',0
'65002',91301,251750,,'',0
'65003',91301,251750,,'',0
'65002',91800,230000,,'',0
'65003',91800,230000,,'',0
