'65020',700,71900,,'',0,1300,0,'Ston Du Cégep',0,2500,,'',0,46000,,'',0,9900,,'',0,20100,,'',0,11600,,'',0,10800,,'',0,6500,,'',0,2000,,'',0,20300,,'',0,10100,,'',0,17700,,'',0
'65020',701,64200,4,'',0,8300,4,'',0,1600,4,'',0,6800,4,'',0,2700,4,'',0,1600,4,'',0,6700,4,'',0,1700,4,'',0,2000,4,'',0,5800,4,'',0,4200,4,'',0,5800,4,'',0,2200,4,'',0,2000,4,'',0,5700,4,'',0,4300,4,'',0,5900,4,'',0,4100,4,'',0,5800,4,'',0,4100,4,'',0,5800,4,'',0,2500,4,'',0,1800,4,'',0,5300,4,'',0,900,4,'',0,2300,4,'',0,7200,4,'',0,2800,4,'',0,9100,4,'',0,2300,4,'',0,5700,4,'',0,2100,4,'',0,2300,4,'',0,9900,4,'',0,9700,4,'',0,6800,4,'',0,13400,4,'',0,15400,4,'',0
'65021',700,80200,,'',0,10400,,'',0,89600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65021',701,92700,4,'',0,8000,4,'',0,2100,4,'',0,2900,4,'',0,6600,4,'',0,3300,4,'',0,7100,4,'',0,3100,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3200,4,'',0,7700,4,'',0,53700,4,'',0,15800,4,'',0
'65022',700,80200,,'',0,10400,,'',0,89600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65022',701,92700,4,'',0,8000,4,'',0,2100,4,'',0,2900,4,'',0,6600,4,'',0,3300,4,'',0,7100,4,'',0,3100,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3200,4,'',0,7700,4,'',0,53700,4,'',0,15800,4,'',0
'65020',1100,64130,,'',0,6700,,'',0,3300,0,'Carref De L''Estrie',0,1800,,'',0,6200,,'',0,8000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,2900,,'',0,7600,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,7010,,'',0,8300,,'',0,10100,,'',0,10300,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65020',1101,70000,4,'',0,33700,4,'',0,10400,4,'',0,6800,4,'',0,2900,4,'',0,7100,4,'',0,2800,4,'',0,9800,4,'',0,7300,4,'',0,2700,4,'',0,900,4,'',0,6500,4,'',0,800,4,'',0,700,4,'',0,2500,4,'',0,6100,4,'',0,1200,4,'',0,2400,4,'',0,7000,4,'',0,9000,4,'',0,2400,4,'',0,9000,4,'',0,9400,4,'',0,2600,4,'',0,6700,4,'',0,1400,4,'',0,21200,4,'',0
'65021',1100,80740,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,6800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65021',1101,95700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,14500,4,'',0,4300,4,'',0,8400,4,'',0
'65022',1100,80740,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,6800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65022',1101,95700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,14500,4,'',0,4300,4,'',0,8400,4,'',0
'65025',1101,153900,4,'',0,10600,4,'',0
'65020',60501,113600,,'',0,48200,,'',0,2300,,'',0,8100,,'',0,2400,,'',0,7000,,'',0,1600,,'',0,8000,,'',0,2100,,'',0,18100,,'',0,10700,,'',0,13300,,'',0,7900,,'',0,7500,,'',0
'65021',60501,125700,,'',0,7000,,'',0,3000,,'',0,34500,,'',0,10900,,'',0,1800,,'',0,51900,,'',0,15800,,'',0
'65022',60501,125700,,'',0,7000,,'',0,3000,,'',0,34500,,'',0,10900,,'',0,1800,,'',0,51900,,'',0,15800,,'',0
