'65001',401,64930,,'',0,6200,,'',0,1600,,'',0,2410,,'',0,7100,,'',0,2990,,'',0,7000,0,'Ston Du Cégep',0,3510,,'',0,7000,,'',0,7800,,'',0,2500,,'',0,2700,,'',0,7500,0,'Ston Du Cégep',0,2500,,'',0,7400,0,'Ston Du Cégep',0,2400,,'',0,7200,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,7600,0,'Ston Du Cégep',0,3000,,'',0,7190,0,'Ston Du Cégep',0,2400,0,'Ston Du Cégep',0,1500,,'',0,6000,,'',0,2600,,'',0,9100,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7500,,'',0,8500,0,'Ston Du Cégep',0
'65002',401,81540,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65003',401,81540,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65006',401,74540,,'',0
'65001',800,63220,,'',1,1600,,'',1,1100,,'',1,6200,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2200,,'',1,1700,,'',1,5900,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,800,,'',1,700,,'',1,1100,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1400,,'',1,6200,,'',1,1800,,'',1,1600,,'',1,6300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,2700,,'',1,10000,,'',1
'65002',800,63220,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',800,63220,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',5501,73330,,'',2,12190,,'',2,15500,,'',2,11500,,'',2,11500,,'',2,11500,,'',2,15500,,'',2,11500,,'',2,11800,,'',2,11200,0,'Ston Du Cégep',2
'65002',5501,83020,,'',2,11000,,'',2,11000,,'',2,15000,,'',2,11000,,'',2,11000,,'',2,10900,,'',2,11200,0,'Ston Du Cégep',2
'65003',5501,83020,,'',2,11000,,'',2,11000,,'',2,15000,,'',2,11000,,'',2,11000,,'',2,10900,,'',2,11200,0,'Ston Du Cégep',2
'65001',90401,61330,,'',0,170300,,'',0
'65002',90401,62130,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',90401,62130,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65001',90801,244130,,'',0
'65002',90801,244120,,'',0
'65003',90801,244120,,'',0
