'65001',100,90550,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,23090,,'',0,6900,,'',0,2970,,'',0,2640,,'',0,17500,,'',0,10070,,'',0,9200,,'',0,9300,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65002',100,172840,0,'Ston Du Cégep',0
'65003',100,172840,0,'Ston Du Cégep',0
'65001',200,62120,,'',0,2900,,'',0,6530,,'',0,3100,,'',0,7500,,'',0,2600,,'',0,5500,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3600,,'',0,7140,,'',0,7780,,'',0,2900,,'',0,6580,,'',0,3000,,'',0,2740,,'',0,6000,,'',0,3100,,'',0,6700,,'',0,10000,,'',0,10500,,'',0,9800,,'',0,10270,,'',0
'65002',200,71620,,'',0,10000,,'',0,9530,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,14200,,'',0,2800,,'',0,9170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',200,71620,,'',0,10000,,'',0,9530,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,14200,,'',0,2800,,'',0,9170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65001',300,61920,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,660,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,1440,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,4930,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2110,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7800,,'',0,3200,,'',0
'65002',300,71820,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',300,71820,,'',0,2500,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65001',700,62020,,'',0,1600,0,'Ston Du Cégep',0,1930,,'',0,6100,,'',0,1560,0,'Ston Du Cégep',0,500,,'',0,700,,'',0,730,0,'Ston Du Cégep',0,800,,'',0,4600,0,'Ston Du Cégep',0,1100,,'',0,2100,,'',0,1610,0,'Ston Du Cégep',0,5500,,'',0,2600,,'',0,1700,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,5900,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,2000,0,'Ston Du Cégep',0,5800,,'',0,2100,,'',0,2000,0,'Ston Du Cégep',0,5900,,'',0,2100,,'',0,1800,,'',0,6060,,'',0,2300,,'',0,2030,,'',0,7560,,'',0,2300,,'',0,7500,,'',0,2910,,'',0,6500,,'',0,2000,,'',0,6700,,'',0,3440,,'',0,6600,,'',0,3400,,'',0,6500,,'',0,3500,,'',0,7600,,'',0,10070,,'',0
'65002',700,62120,0,'Ston Du Cégep',0,9930,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7060,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3140,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0
'65003',700,62120,0,'Ston Du Cégep',0,9930,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7060,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3140,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0
'65001',800,62550,,'',1,1600,,'',1,1100,,'',1,6100,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2200,,'',1,1700,,'',1,1900,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,760,,'',1,700,,'',1,1000,,'',1,1300,,'',1,5700,,'',1,2000,,'',1,1500,,'',1,6240,,'',1,1800,,'',1,1700,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,6700,,'',1,10000,,'',1
'65002',800,62550,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',800,62550,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',1200,62220,,'',0,2700,,'',0,5730,,'',0,2200,,'',0,1400,,'',0,1700,,'',0,4900,,'',0,2600,,'',0,1000,,'',0,6700,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2960,,'',0,7100,,'',0,2600,,'',0,6500,,'',0,1500,,'',0,2540,,'',0,6500,,'',0,2500,,'',0,9000,,'',0,10000,,'',0,2300,,'',0,7700,,'',0
'65002',1200,72020,,'',0,10100,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65003',1200,72020,,'',0,10100,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65001',1400,64820,,'',0,5900,,'',0,2700,,'',0,7110,,'',0,2920,,'',0,2200,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6200,,'',0,2200,,'',0,1760,,'',0,5800,,'',0,2700,,'',0,2000,,'',0,5600,,'',0,2500,,'',0,2100,,'',0,7600,,'',0,2200,,'',0,7540,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2900,,'',0,7700,,'',0,2100,,'',0,7400,,'',0,1770,,'',0,8400,,'',0,2200,,'',0,9200,,'',0
'65002',1400,71950,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65003',1400,71950,,'',0,9800,,'',0,8700,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65007',1400,80030,,'',0
'65001',1900,71250,,'',0,4100,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2800,,'',0,6700,,'',0,2800,,'',0
'65004',2900,244420,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65005',2900,244350,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65001',5500,75350,,'',2,16000,,'',2,11000,,'',2,11500,,'',2,12100,,'',2,15200,,'',2,11700,,'',2,11900,,'',2,15400,,'',2,10900,0,'Ston Du Cégep',2
'65002',5500,84750,,'',2,11100,,'',2,15100,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,11260,,'',2,14540,0,'Ston Du Cégep',2
'65003',5500,84750,,'',2,11100,,'',2,15100,,'',2,11000,,'',2,11300,,'',2,11000,,'',2,11260,,'',2,14540,0,'Ston Du Cégep',2
'65001',90300,232720,,'',0,10700,,'',0
'65002',90300,243520,,'',0
'65003',90300,243520,,'',0
'65001',91200,222120,,'',0,10000,,'',0
'65001',91900,61550,,'',0
