'65020',300,60640,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1000,,'',0,880,,'',0,500,,'',0,700,,'',0,800,,'',0,1000,,'',0,5800,,'',0,1700,,'',0,1620,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1880,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2400,,'',0,2320,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,7800,,'',0,3200,,'',0
'65021',300,70700,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'65022',300,70700,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'65020',1800,65700,,'',0,5800,,'',0,1700,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,1900,,'',0,7800,,'',0,2400,,'',0,2100,,'',0,8100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,8000,,'',0,3400,,'',0,6600,,'',0,2600,,'',0,8100,,'',0,2500,,'',0,5800,,'',0,3700,,'',0,1700,,'',0,6800,,'',0,1900,,'',0,6400,,'',0,4400,,'',0,7100,,'',0,2700,,'',0,15700,,'',0,5300,,'',0
'65021',1800,75500,,'',0,15100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9700,,'',0,4900,,'',0,8600,,'',0,10000,,'',0,10000,,'',0
'65022',1800,75500,,'',0,15100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9700,,'',0,4900,,'',0,8600,,'',0,10000,,'',0,10000,,'',0
'65025',1800,74200,,'',0,6800,,'',0
'65020',90300,231540,,'',0,10700,,'',0
'65021',90300,242340,,'',0
'65022',90300,242340,,'',0
