'65009',701,71400,0,'Habitat / André',0,2400,0,'Habitat / André',0,1600,,'',0,6000,,'',0,2300,0,'Habitat / André',0,6500,0,'Habitat / André',0,1900,0,'Habitat / André',0,2100,0,'Habitat / André',0,6200,,'',0,2300,0,'Habitat / André',0,7900,0,'Habitat / André',0,2000,0,'Habitat / André',0,8000,0,'Habitat / André',0,2000,0,'Habitat / André',0,8000,0,'Habitat / André',0,2100,0,'Habitat / André',0,7900,0,'Habitat / André',0,2000,0,'Habitat / André',0,7500,0,'Habitat / André',0,2000,0,'Habitat / André',0,2700,0,'Habitat / André',0,5500,,'',0,1500,0,'Habitat / André',0,3200,0,'Habitat / André',0,6900,0,'Habitat / André',0,3600,0,'Habitat / André',0,6800,0,'Habitat / André',0,3200,0,'Habitat / André',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7400,,'',0,10000,0,'Habitat / André',0
'65010',701,90300,0,'Habitat / André',0,9900,0,'Habitat / André',0,5500,0,'Habitat / André',0,14300,0,'Habitat / André',0,5800,0,'Habitat / André',0,20000,0,'Habitat / André',0,14600,0,'Habitat / André',0
'65011',701,90300,0,'Habitat / André',0,9900,0,'Habitat / André',0,5500,0,'Habitat / André',0,14300,0,'Habitat / André',0,5800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,14600,0,'Habitat / André',0,31500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0
'65012',701,135800,0,'Habitat / André',0,56100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0
'65013',701,135800,0,'Habitat / André',0
'65009',801,61800,,'',1,3000,,'',1,5500,,'',1,1430,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1800,,'',1,1500,,'',1,1900,,'',1,6100,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65010',801,71600,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,6700,,'',1
'65011',801,71600,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',801,135800,,'',1,27000,,'',1,13100,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',801,135800,,'',1,27000,,'',1,13100,,'',1,7000,,'',1
'65009',5501,72000,,'',0,12200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11800,,'',0,11200,0,'Ston Du Cégep',0
'65010',5501,81700,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65011',5501,81700,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65009',90801,243400,,'',0
'65011',90801,243400,,'',0
'65012',90801,243400,,'',0
