'65009',901,61930,0,'Ston Du Cégep',0,8180,,'',0,2300,,'',0,3000,,'',0,7000,0,'Ston Du Cégep',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,7200,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,7100,,'',0,2600,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,4220,0,'Ston Du Cégep',0,9900,0,'Ston Du Cégep',0,6400,0,'Ston Du Cégep',0,9000,0,'Ston Du Cégep',0
'65010',901,81410,0,'Ston Du Cégep',0,8700,0,'Ston Du Cégep',0,10700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,19900,,'',0,10500,,'',0,20800,0,'Ston Du Cégep',0
'65011',901,81410,0,'Ston Du Cégep',0,8700,0,'Ston Du Cégep',0,10700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0,11100,0,'Ston Du Cégep',0,9400,0,'Ston Du Cégep',0,8900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65012',901,140610,,'',0,30100,,'',0,20500,0,'Ston Du Cégep',0,8900,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0,10000,0,'Ston Du Cégep',0
'65013',901,140610,,'',0,30100,,'',0,20500,0,'Ston Du Cégep',0
'65009',2200,63450,,'',0,8570,,'',0,8100,,'',0,4100,,'',0,69300,,'',0,9500,,'',0,8100,,'',0,4100,,'',0,8000,0,'Pl Fleurimont',0
'65009',2301,63000,,'',0,2700,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,69200,,'',0,2400,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6300,,'',0,1900,,'',0,2100,,'',0
'65009',5700,94940,,'',0,10500,,'',0,16000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,16000,,'',0
'65009',5701,90740,,'',0,12000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,16000,,'',0,10500,,'',0
'65010',5700,115540,,'',0,15300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0
'65010',5701,112640,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,15300,0,'King / Wellington',0
'65011',5700,115540,,'',0,15300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0
'65011',5701,112640,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,15300,0,'King / Wellington',0
'65009',90400,250710,,'',0
'65011',90400,250710,,'',0
'65012',90400,250710,,'',0
