'65001',701,70710,0,'Habitat / André',0,1810,0,'Habitat / André',0,8200,0,'Habitat / André',0,1990,,'',0,1700,0,'Habitat / André',0,5700,0,'Habitat / André',0,2000,0,'Habitat / André',0,3600,,'',0,6300,0,'Habitat / André',0,3900,0,'Habitat / André',0,6000,0,'Habitat / André',0,3500,,'',0,6400,0,'Habitat / André',0,3600,,'',0,6400,0,'Habitat / André',0,3400,,'',0,6500,0,'Habitat / André',0,3910,0,'Habitat / André',0,5800,0,'Habitat / André',0,2600,,'',0,7100,,'',0,1500,0,'Habitat / André',0,1600,,'',0,7100,,'',0,2200,,'',0,2090,0,'Habitat / André',0,6300,0,'Habitat / André',0,1700,0,'Habitat / André',0,2100,0,'Habitat / André',0,6000,0,'Habitat / André',0,3000,,'',0,7300,0,'Habitat / André',0,2300,,'',0,7400,0,'Habitat / André',0,2900,0,'Habitat / André',0,7300,,'',0,10000,0,'Habitat / André',0,8700,0,'13e Av / 24-Juin',0
'65002',701,85700,0,'Habitat / André',0,9810,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,10600,0,'Habitat / André',0,35600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9090,0,'13e Av / 24-Juin',0
'65003',701,85700,0,'Habitat / André',0,9810,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,10600,0,'Habitat / André',0,35600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9090,0,'13e Av / 24-Juin',0
'65001',801,61210,,'',1,2900,,'',1,1810,,'',1,5300,,'',1,800,,'',1,800,,'',1,700,,'',1,1100,,'',1,900,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,6190,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,1500,,'',1,5410,,'',1,2000,,'',1,1220,,'',1,1410,,'',1,5600,,'',1,1490,,'',1,1700,,'',1,1580,,'',1,5700,,'',1,1500,,'',1,2090,,'',1,6500,,'',1,2000,,'',1,7300,,'',1,2600,,'',1,7100,,'',1,2500,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65002',801,71010,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6790,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',801,71010,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6790,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',2201,70130,,'',2,4100,,'',2,8100,,'',2,69300,,'',2,9500,,'',2,4100,,'',2,8100,,'',2,8000,,'',2,4000,0,'Pl Fleurimont',2
'65001',40101,151740,,'',0,2900,,'',0,7110,,'',0,2900,,'',0,6990,,'',0
'65001',45301,75440,,'',2,49810,,'',2,27490,,'',2,11200,,'',2,9400,,'',2,9010,,'',2
'65001',45401,151350,,'',2,3000,,'',2,6750,,'',2,4000,,'',2,6250,,'',2
'65001',90801,242510,,'',0
'65002',90801,242510,,'',0
'65003',90801,242510,,'',0
