'65001',1201,63840,,'',0,6800,,'',0,3000,,'',0,6890,,'',0,2910,,'',0,6600,,'',0,2300,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,1400,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,6290,,'',0,1500,,'',0,1600,,'',0,5210,,'',0,1500,,'',0,1900,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6900,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,7900,,'',0,11800,,'',0
'65002',1201,74240,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',1201,74240,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65006',1201,162730,,'',0
'65001',1600,62150,,'',0,8100,,'',0,1800,,'',0,1500,,'',0,1400,,'',0,5990,,'',0,3300,,'',0,6410,,'',0,2400,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1700,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1600,,'',0,1700,,'',0,2400,,'',0,6700,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1700,,'',0,1900,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,1600,,'',0,7500,,'',0
'65002',1600,65050,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,3800,,'',0,10000,,'',0,10000,,'',0,16500,,'',0
'65003',1600,65050,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,3800,,'',0,10000,,'',0,10000,,'',0,16500,,'',0
'65001',91201,225040,,'',0,10000,,'',0
'65002',91201,224440,,'',0,10000,,'',0
'65003',91201,224440,,'',0,10000,,'',0
