'65001',100,85930,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,26890,,'',0,2900,,'',0,7100,,'',0,2710,,'',0,17600,,'',0,10100,,'',0,9200,,'',0,9400,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65002',100,172030,0,'Ston Du Cégep',0
'65003',100,172030,0,'Ston Du Cégep',0
'65001',300,61330,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5390,,'',0,1000,,'',0,900,,'',0,590,,'',0,750,,'',0,900,,'',0,5000,,'',0,1750,,'',0,1510,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,2300,,'',0,6210,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3010,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2010,,'',0,7800,,'',0,3200,,'',0
'65002',300,71330,,'',0,2490,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3410,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0
'65003',300,71330,,'',0,2490,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3410,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0
'65001',5500,72750,,'',0,12100,,'',0,11100,,'',0,15600,,'',0,11900,,'',0,11300,,'',0,15500,,'',0,11800,,'',0,11800,,'',0,11000,0,'Ston Du Cégep',0
'65002',5500,82450,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65003',5500,82450,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65001',90300,232140,,'',0,10700,,'',0
'65002',90300,242940,,'',0
'65003',90300,242940,,'',0
