'65009',801,61820,,'',1,3000,,'',1,5500,,'',1,1490,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1800,,'',1,1500,,'',1,1900,,'',1,6100,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65010',801,71620,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,6700,,'',1
'65011',801,71620,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',801,135820,,'',1,27000,,'',1,13100,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',801,135820,,'',1,27000,,'',1,13100,,'',1,7000,,'',1
'65009',5501,72020,,'',0,12200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11800,,'',0,11200,0,'Ston Du Cégep',0
'65010',5501,81720,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65011',5501,81720,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65009',90801,243420,,'',0
'65011',90801,243420,,'',0
'65012',90801,243420,,'',0
