'65009',700,63650,,'',0,7500,,'',0,2470,,'',0,7500,,'',0,2600,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2130,,'',0,6400,,'',0,2100,,'',0,2870,,'',0,7700,,'',0,2300,,'',0,7430,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3300,,'',0,10000,,'',0
'65010',700,73350,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10170,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,73350,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30130,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133020,,'',0,50230,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133020,,'',0,50230,,'',0
'65009',800,63900,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2060,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1400,,'',0,1000,,'',0,900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3960,,'',0,6000,,'',0,2700,,'',0,10000,,'',0
'65010',800,63840,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,14070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,10000,,'',0,2900,,'',0
'65011',800,63840,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',800,133010,,'',0,22930,,'',0,16900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',800,133010,,'',0,22930,,'',0,16900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0
'65009',5500,83150,,'',0,11270,,'',0,11000,,'',0,15500,,'',0,12230,,'',0,11070,,'',0,16000,,'',0,11900,,'',0,11100,,'',0
'65010',5500,91620,,'',0,11100,,'',0,11130,,'',0,11000,,'',0,15300,,'',0,10970,,'',0,11300,,'',0
'65011',5500,91620,,'',0,11100,,'',0,11130,,'',0,11000,,'',0,15300,,'',0,10970,,'',0,11300,,'',0
'65009',90400,251250,,'',0
'65011',90400,251250,,'',0
'65012',90400,251250,,'',0
