'65009',101,70200,,'',0,1900,,'',0,2400,,'',0,18500,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,17500,,'',0,14400,,'',0,26100,,'',0,10500,,'',0,12300,,'',0,10000,,'',0
'65009',201,64100,,'',0,8700,,'',0,2400,,'',0,7100,,'',0,3500,,'',0,14300,,'',0,9900,,'',0,5800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,4000,,'',0,10000,,'',0,10400,,'',0,9100,,'',0,10000,,'',0
'65010',201,74200,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,20200,,'',0,2800,,'',0
'65011',201,74200,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,2800,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',201,150700,,'',0,23200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',201,150700,,'',0,23200,,'',0,10000,,'',0
'65009',301,55900,,'',0,6600,,'',0,1600,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65010',301,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12400,,'',0
'65011',301,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65012',301,165500,,'',0,7000,,'',0,10500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65013',301,165500,,'',0,7000,,'',0,10500,,'',0,7100,,'',0
'65009',701,62800,0,'Habitat / André',0,7600,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,5700,,'',0,2000,,'',0,2300,0,'Habitat / André',0,6500,0,'Habitat / André',0,1900,0,'Habitat / André',0,2100,0,'Habitat / André',0,6200,,'',0,2300,0,'Habitat / André',0,1700,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2100,0,'Habitat / André',0,1800,,'',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,2000,0,'Habitat / André',0,5500,0,'Habitat / André',0,2000,0,'Habitat / André',0,6800,0,'Habitat / André',0,1500,,'',0,1500,0,'Habitat / André',0,7200,0,'Habitat / André',0,1300,,'',0,1600,0,'Habitat / André',0,7500,0,'Habitat / André',0,2800,0,'Habitat / André',0,7200,0,'Habitat / André',0,2400,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3600,,'',0,10000,0,'Habitat / André',0,11400,0,'Habitat / André',0
'65010',701,73400,,'',0,10000,,'',0,7800,0,'Habitat / André',0,4000,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,10000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,3700,0,'Habitat / André',0,10000,,'',0
'65011',701,73400,,'',0,10000,,'',0,7800,0,'Habitat / André',0,4000,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,2100,0,'Habitat / André',0,7100,,'',0,2900,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11900,0,'Habitat / André',0
'65012',701,140900,0,'Habitat / André',0,32400,,'',0,9200,,'',0,10900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11900,0,'Habitat / André',0
'65013',701,140900,0,'Habitat / André',0,32400,,'',0,9200,,'',0
'65009',801,63000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,5900,,'',0,2100,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,10000,,'',0
'65010',801,72700,,'',0,9800,,'',0,2500,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2700,,'',0
'65011',801,72700,,'',0,9800,,'',0,2500,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',801,141100,,'',0,23000,,'',0,17000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',801,141100,,'',0,23000,,'',0,17000,,'',0,3000,,'',0
'65009',1201,62600,,'',0,9900,,'',0,2500,,'',0,5500,,'',0,1900,,'',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,3500,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7300,,'',0,2400,,'',0,5600,,'',0,3100,,'',0,7300,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,8500,,'',0,2500,,'',0,18800,,'',0
'65010',1201,73300,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'65011',1201,73300,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',1201,155100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',1201,155100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0
'65009',1401,54500,,'',0,9500,,'',0,8500,,'',0,1300,,'',0,1400,,'',0,6800,,'',0,2500,,'',0,5700,,'',0,1800,,'',0,3500,,'',0,6500,,'',0,3900,,'',0,6100,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6500,,'',0,3700,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,2100,,'',0,7400,,'',0,2200,,'',0,8500,,'',0,8000,,'',0,2300,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,1700,,'',0
'65010',1401,73500,,'',0,9900,,'',0,9700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,73500,,'',0,9900,,'',0,9700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65012',1401,173700,,'',0,19800,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65013',1401,173700,,'',0
'65009',1901,55400,0,'Galt O / Lisieux',0,8700,,'',0,7500,,'',0,2000,,'',0,9700,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,8100,,'',0,3900,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,8600,,'',0
'65009',5501,75200,,'',0,15600,,'',0,11600,,'',0,11600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11800,,'',0
'65010',5501,84600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'65011',5501,84600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'65009',5701,93000,,'',0,12000,,'',0,10500,,'',0,16000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0
'65010',5701,114400,,'',0,10200,,'',0,11300,,'',0,14200,,'',0,11100,,'',0,11300,4,'',0
'65011',5701,114400,,'',0,10200,,'',0,11300,,'',0,14200,,'',0,11100,,'',0,11300,4,'',0
'65009',91201,223800,,'',0,10000,,'',0
'65011',91201,223100,,'',0,10000,,'',0
'65012',91201,223100,,'',0,10000,,'',0
'65009',91301,245400,,'',0
'65011',91301,245400,,'',0
'65012',91301,245400,,'',0
'65009',2400080001,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,2900,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
