'62358',301,72820,,'',0
'62362',301,71820,,'',0
'62363',301,60520,,'',0,41300,,'',0
'62364',301,63520,,'',0,22200,,'',0,26000,,'',0
'62370',301,61820,,'',0,20500,,'',0
'62372',301,115620,,'',0
'62376',301,91820,,'',0
'62377',301,73420,,'',0,22400,,'',0,25800,,'',0
'62378',301,70420,,'',0
'62389',301,123620,,'',0
'62390',301,64920,,'',0,68800,,'',0
'62391',301,113620,,'',0
'62400',301,75420,,'',0
'62406',301,103820,,'',0,21800,,'',0
'62410',301,80620,,'',0
'62419',301,105820,,'',0
'62422',301,83920,,'',0
'62425',301,74320,,'',0
'62431',301,93820,,'',0
'62438',301,162120,,'',0
'62443',301,154220,,'',0
'62444',301,135720,,'',0
'62445',301,173920,,'',0
'62449',301,143720,,'',0
'62452',301,145420,,'',0
'62457',301,160220,,'',0
'62458',301,155220,,'',0
'62461',301,152220,,'',0,27800,,'',0
'62462',301,164820,,'',0
'62465',301,163120,,'',0
'62466',301,150720,,'',0
'62467',301,131720,,'',0
'62468',301,141720,,'',0
'62471',301,184520,,'',0
'62474',301,161120,,'',0
'62478',301,153220,,'',0
'62479',301,191320,,'',0
'62497',301,182020,,'',0,19200,,'',0
'62498',301,170420,,'',0
'62518',301,230920,,'',0
'62519',301,171920,,'',0,22200,,'',0,18600,,'',0
'62520',301,203920,,'',0
'62532',301,220720,,'',0
'62620',301,64620,,'',0
'62622',301,61620,,'',0
'62627',301,74620,,'',0,25800,,'',0,20000,,'',0
'62628',301,81120,,'',0
'62631',301,83820,,'',0,19600,,'',0
'62633',301,71620,,'',0,19200,,'',0
'62640',301,93620,,'',0,19800,,'',0,20000,,'',0
'62641',301,110420,,'',0
'62644',301,123420,,'',0,20000,,'',0
'62647',301,153420,,'',0,19700,,'',0
'62648',301,140420,,'',0,20000,,'',0
'62652',301,130420,,'',0,20000,,'',0
'62656',301,163420,,'',0
'62658',301,170520,,'',0
'62660',301,201320,,'',0
'62666',301,211320,,'',0
'62668',301,231320,,'',0
'62670',301,221320,,'',0
'62673',301,180620,,'',0
'62677',301,191220,,'',0
'62537',2500,185810,0,'Brûlotte (Gîte Du Bel-Âge)',0
'62546',2500,64010,0,'Brûlotte (Gîte Du Bel-Âge)',0,1210,0,'Papineau & Des Coquelicots',0,6890,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5190,0,'Brûlotte (Gîte Du Bel-Âge)',0,2910,0,'Papineau & Des Coquelicots',0,1090,0,'Brûlotte (Gîte Du Bel-Âge)',0
'62547',2500,150620,0,'Papineau & Des Coquelicots',0,990,0,'Brûlotte (Gîte Du Bel-Âge)',0,2900,0,'Brûlotte (Gîte Du Bel-Âge)',0,6810,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,2710,0,'Papineau & Des Coquelicots',0,5090,0,'Brûlotte (Gîte Du Bel-Âge)',0,3010,0,'Papineau & Des Coquelicots',0,1390,0,'Brûlotte (Gîte Du Bel-Âge)',0,5410,0,'Papineau & Des Coquelicots',0
'62574',5501,84310,,'',0,26200,,'',0,22900,,'',0,26700,,'',0,23100,0,'Ston Du Cégep',0
'62575',5501,71610,,'',0,23500,,'',0,26300,,'',0,22400,,'',0,27300,,'',0
'62683',5501,92610,,'',0,22000,,'',0,26000,,'',0,22200,0,'Ston Du Cégep',0
'62684',5501,81510,,'',0,22100,,'',0,22000,,'',0,25900,,'',0
'62576',5701,85400,,'',0,26400,,'',0,22400,,'',0,26200,,'',0
'62577',5701,101200,,'',0,22400,,'',0,22100,,'',0
'62685',5701,111600,,'',0,21500,,'',0,21300,,'',0
'62686',5701,121800,,'',0,21500,,'',0,22400,0,'King / Wellington',0
