'65009',700,63710,,'',0,7500,,'',0,2440,,'',0,7500,,'',0,2600,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2170,,'',0,6400,,'',0,2100,,'',0,2830,,'',0,7700,,'',0,2300,,'',0,7460,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3300,,'',0,10000,,'',0
'65010',700,73410,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10140,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,73410,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10140,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30160,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133050,,'',0,50260,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133050,,'',0,50260,,'',0
'65009',800,63920,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2020,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6080,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1100,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,1000,,'',1,1400,,'',1,1000,,'',1,900,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3920,,'',1,6000,,'',1,2700,,'',1,10000,,'',1
'65010',800,63900,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,10040,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,10000,,'',1,2900,,'',1
'65011',800,63900,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',800,133040,,'',1,26960,,'',1,12900,,'',1,7200,,'',1,3000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',800,133040,,'',1,26960,,'',1,12900,,'',1,7200,,'',1,3000,,'',1,2200,,'',1
'65009',5500,83210,,'',0,11230,,'',0,11000,,'',0,15500,,'',0,12270,,'',0,11030,,'',0,16000,,'',0,11900,,'',0,11100,,'',0
'65010',5500,91640,,'',0,11100,,'',0,11170,,'',0,11000,,'',0,15300,,'',0,10930,,'',0,11300,,'',0
'65011',5500,91640,,'',0,11100,,'',0,11170,,'',0,11000,,'',0,15300,,'',0,10930,,'',0,11300,,'',0
'65009',90400,251310,,'',0
'65011',90400,251310,,'',0
'65012',90400,251310,,'',0
