'63289',701,63920,0,'Habitat / André',0,17990,,'',0,18400,0,'Habitat / André',0,12600,,'',0
'63295',701,122910,0,'Habitat / André',0
'63299',701,94410,0,'Habitat / André',0
'63300',701,73810,0,'Habitat / André',0
'63306',701,110910,,'',0,14000,0,'Habitat / André',0
'63311',701,114910,,'',0,18000,0,'Habitat / André',0
'63312',701,71810,0,'Habitat / André',0
'63314',701,92310,0,'Habitat / André',0,12600,0,'Habitat / André',0
'63317',701,120910,,'',0,14000,0,'Habitat / André',0
'63318',701,75810,0,'Habitat / André',0
'63324',701,130910,,'',0,14100,0,'Habitat / André',0
'63325',701,83910,,'',0
'63337',701,85910,0,'Habitat / André',0,16900,,'',0
'63339',701,141010,,'',0
'63345',701,152510,0,'Habitat / André',0
'63346',701,151110,0,'Habitat / André',0
'63348',701,154600,0,'Habitat / André',0
'63357',701,142910,0,'Habitat / André',0
'63358',701,163100,,'',0
'63370',701,194310,,'',0,17200,0,'Habitat / André',0
'63375',701,173100,,'',0
'63377',701,164600,0,'Habitat / André',0
'63378',701,161600,0,'Habitat / André',0
'63382',701,204310,,'',0,17000,0,'Habitat / André',0
'63384',701,171600,0,'Habitat / André',0,12910,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'63385',701,181610,0,'Habitat / André',0
'63398',701,235220,0,'Habitat / André',0
'63399',701,174510,0,'Habitat / André',0,17000,0,'Habitat / André',0
'63409',701,225610,0,'Habitat / André',0,24910,0,'Habitat / André',0
'63502',701,74610,,'',0
'63505',701,123000,0,'Habitat / André',0
'63506',701,113000,0,'Habitat / André',0
'63508',701,100110,0,'Habitat / André',0
'63509',701,120000,0,'Habitat / André',0
'63513',701,84710,,'',0,18200,0,'Habitat / André',0
'63517',701,140100,0,'Habitat / André',0
'63518',701,92810,0,'Habitat / André',0,13100,0,'Habitat / André',0
'63525',701,133100,0,'Habitat / André',0,47900,0,'Habitat / André',0
'63526',701,150100,0,'Habitat / André',0
'63527',701,153000,0,'Habitat / André',0
'63530',701,130100,0,'Habitat / André',0,33000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'63534',701,143000,0,'Habitat / André',0
'63540',701,160100,0,'Habitat / André',0
'63543',701,195000,,'',0,39710,0,'Habitat / André',0
'63545',701,170000,0,'Habitat / André',0
'63550',701,214900,,'',0
'63551',701,184100,,'',0,20900,,'',0,19810,,'',0
'63552',701,175000,,'',0,75520,0,'Habitat / André',0
