'65020',301,54020,,'',0,6500,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,600,,'',0,900,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0
'65021',301,61620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65022',301,61620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65020',2500,63710,0,'Brûlotte (Gîte Du Bel-Âge)',2,1410,0,'Papineau & Des Coquelicots',2,6890,0,'Brûlotte (Gîte Du Bel-Âge)',2,3110,0,'Papineau & Des Coquelicots',2,5190,0,'Brûlotte (Gîte Du Bel-Âge)',2,3110,0,'Papineau & Des Coquelicots',2,1190,0,'Brûlotte (Gîte Du Bel-Âge)',2,65410,0,'Papineau & Des Coquelicots',2,1190,0,'Brûlotte (Gîte Du Bel-Âge)',2,3100,0,'Brûlotte (Gîte Du Bel-Âge)',2,7110,0,'Papineau & Des Coquelicots',2,1190,0,'Brûlotte (Gîte Du Bel-Âge)',2,3110,0,'Papineau & Des Coquelicots',2,5190,0,'Brûlotte (Gîte Du Bel-Âge)',2,3110,0,'Papineau & Des Coquelicots',2,1190,0,'Brûlotte (Gîte Du Bel-Âge)',2,5410,0,'Papineau & Des Coquelicots',2,9390,0,'Brûlotte (Gîte Du Bel-Âge)',2
'65020',5501,71810,,'',2,12200,,'',2,11500,,'',2,15500,,'',2,11500,,'',2,11500,,'',2,11500,,'',2,15500,,'',2,11800,,'',2,11200,0,'Ston Du Cégep',2
'65021',5501,81510,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,11000,,'',2,15000,,'',2,10900,,'',2,11300,0,'Ston Du Cégep',2
'65022',5501,81510,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,11000,,'',2,15000,,'',2,10900,,'',2,11300,0,'Ston Du Cégep',2
'65020',5701,85600,,'',2,16000,,'',2,10500,,'',2,12000,,'',2,10500,,'',2,16000,,'',2,10500,,'',2
'65021',5701,111600,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2,11300,0,'King / Wellington',2
'65022',5701,111600,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2,11300,0,'King / Wellington',2
