'65020',401,64320,,'',0,6200,,'',0,1600,,'',0,2330,,'',0,7100,,'',0,3000,,'',0,7070,0,'Ston Du Cégep',0,3500,,'',0,7000,,'',0,3800,,'',0,6500,,'',0,2700,,'',0,7500,0,'Ston Du Cégep',0,2500,,'',0,7400,0,'Ston Du Cégep',0,2400,,'',0,7200,0,'Ston Du Cégep',0,3000,,'',0,7000,0,'Ston Du Cégep',0,3600,0,'Ston Du Cégep',0,7000,,'',0,3200,0,'Ston Du Cégep',0,6400,0,'Ston Du Cégep',0,1500,,'',0,2000,,'',0,6600,,'',0,9100,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7600,,'',0,8500,0,'Ston Du Cégep',0
'65021',401,80950,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65022',401,80950,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65025',401,73920,,'',0
'65020',5500,82400,,'',2,11300,,'',2,11000,,'',2,15500,,'',2,12100,,'',2,11200,,'',2,11800,,'',2,16100,,'',2,11100,,'',2
'65021',5500,90900,,'',2,11100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,15000,,'',2,11300,,'',2
'65022',5500,90900,,'',2,11100,,'',2,11100,,'',2,11000,,'',2,11300,,'',2,15000,,'',2,11300,,'',2
'65020',90401,60410,,'',0,170300,,'',0
'65021',90401,61210,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',90401,61210,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
