'65001',101,70300,,'',0,1500,,'',0,3600,,'',0,26300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,13000,,'',0,6400,,'',0,14100,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,12900,,'',0,10000,,'',0
'65001',201,64100,,'',0,7300,,'',0,1500,,'',0,2000,,'',0,8300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,2500,,'',0,6600,,'',0,3800,,'',0,7600,,'',0,2800,,'',0,7400,,'',0,7200,,'',0,4300,,'',0,10100,,'',0,10300,,'',0,9100,,'',0,10000,,'',0
'65002',201,74200,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,2800,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',201,74200,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,2800,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65001',301,60000,,'',0,2500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1400,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65002',301,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65003',301,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65001',701,62800,0,'Habitat / André',0,8100,0,'Habitat / André',0,1600,0,'Habitat / André',0,2200,0,'Habitat / André',0,6700,0,'Habitat / André',0,1600,0,'Habitat / André',0,1500,,'',0,5700,0,'Habitat / André',0,1700,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,0,'Habitat / André',0,5800,,'',0,2300,0,'Habitat / André',0,1800,0,'Habitat / André',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,1700,0,'Habitat / André',0,5900,,'',0,2400,0,'Habitat / André',0,1900,0,'Habitat / André',0,5800,,'',0,2300,0,'Habitat / André',0,1800,0,'Habitat / André',0,5600,,'',0,2500,0,'Habitat / André',0,1700,0,'Habitat / André',0,6400,0,'Habitat / André',0,1800,0,'Habitat / André',0,1300,0,'Habitat / André',0,700,0,'Habitat / André',0,4700,,'',0,1600,0,'Habitat / André',0,1700,,'',0,1500,0,'Habitat / André',0,5500,,'',0,1500,0,'Habitat / André',0,1400,,'',0,2200,,'',0,5900,0,'Habitat / André',0,2300,0,'Habitat / André',0,1700,0,'Habitat / André',0,6100,0,'Habitat / André',0,2300,0,'Habitat / André',0,6700,,'',0,3300,0,'Habitat / André',0,6300,,'',0,3400,0,'Habitat / André',0,6900,0,'Habitat / André',0,3500,,'',0,10000,0,'Habitat / André',0,11400,0,'Habitat / André',0
'65002',701,73400,,'',0,10000,,'',0,7800,0,'Habitat / André',0,4000,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,2100,0,'Habitat / André',0,7100,,'',0,2900,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11900,0,'Habitat / André',0
'65003',701,73400,,'',0,10000,,'',0,7800,0,'Habitat / André',0,4000,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,2100,0,'Habitat / André',0,7100,,'',0,2900,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11900,0,'Habitat / André',0
'65001',801,63000,,'',1,2900,,'',1,5900,,'',1,1500,,'',1,800,,'',1,800,,'',1,700,,'',1,5200,,'',1,900,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,2500,,'',1,2000,,'',1,7300,,'',1,2600,,'',1,7100,,'',1,2400,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,10000,,'',1
'65002',801,72700,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',801,72700,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',1201,62700,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,1400,,'',0,1400,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,1900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'65002',1201,73300,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',1201,73300,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65006',1201,161000,,'',0
'65001',1401,54500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,1600,,'',0,1300,,'',0,1200,,'',0,6500,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6300,,'',0,1600,,'',0,2400,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,3400,,'',0,7100,,'',0,2600,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,9900,,'',0,1700,,'',0
'65002',1401,73500,,'',0,9900,,'',0,9700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65003',1401,73500,,'',0,9900,,'',0,9700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65001',1901,55400,0,'Galt O / Lisieux',0,8400,,'',0,7800,,'',0,1200,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,2000,,'',0,6400,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'65001',5501,75200,,'',0,15600,,'',0,11600,,'',0,11600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11800,,'',0
'65002',5501,84600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'65003',5501,84600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'65001',5701,93000,,'',0,12000,,'',0,10500,,'',0,16000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0
'65002',5701,114400,,'',0,10200,,'',0,11300,,'',0,14200,,'',0,11100,,'',0,11300,4,'',0
'65003',5701,114400,,'',0,10200,,'',0,11300,,'',0,14200,,'',0,11100,,'',0,11300,4,'',0
'65001',91201,223800,,'',0,10000,,'',0
'65002',91201,223100,,'',0,10000,,'',0
'65003',91201,223100,,'',0,10000,,'',0
'65001',91301,245400,,'',0
'65002',91301,245400,,'',0
'65003',91301,245400,,'',0
'65001',2400080001,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,2900,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,6900,,'',1
