'65009',401,64430,,'',0,6100,,'',0,2100,,'',0,3100,,'',0,7400,,'',0,2100,,'',0,6400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,0,'Ston Du Cégep',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,8900,0,'Ston Du Cégep',0
'65010',401,81540,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'65011',401,81540,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65012',401,164130,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65013',401,164130,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65009',800,63220,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,2700,,'',0,10000,,'',0
'65010',800,63220,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0
'65011',800,63220,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',800,132220,,'',0,23000,,'',0,16900,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',800,132220,,'',0,23000,,'',0,16900,,'',0,3200,,'',0,7000,,'',0,2200,,'',0
'65009',5501,73330,,'',0,12190,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11800,,'',0,11200,0,'Ston Du Cégep',0
'65010',5501,83020,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11200,0,'Ston Du Cégep',0
'65011',5501,83020,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11200,0,'Ston Du Cégep',0
'65009',90401,61330,,'',0,170300,,'',0
'65010',90401,62130,,'',0,10000,,'',0
'65011',90401,62130,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',90401,191830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65009',90801,244130,,'',0
'65011',90801,244120,,'',0
'65012',90801,244120,,'',0
