'65020',100,90820,,'',0,9820,,'',0,9970,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,23230,,'',0,6900,,'',0,2870,,'',0,6530,,'',0,13500,,'',0,10000,,'',0,9200,,'',0,9300,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65021',100,173220,0,'Ston Du Cégep',0
'65022',100,173220,0,'Ston Du Cégep',0
'65020',300,62120,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1020,,'',0,1000,,'',0,800,,'',0,860,,'',0,5100,,'',0,1000,,'',0,1440,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1090,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7730,,'',0,7200,,'',0
'65021',300,72020,,'',0,2500,,'',0,7320,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2200,,'',0,1800,,'',0,7000,,'',0,3330,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',300,72020,,'',0,2500,,'',0,7320,,'',0,2300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2200,,'',0,1800,,'',0,7000,,'',0,3330,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',700,62310,,'',0,1600,0,'Ston Du Cégep',0,2000,,'',0,6100,,'',0,1630,0,'Ston Du Cégep',0,500,,'',0,760,,'',0,800,0,'Ston Du Cégep',0,4920,,'',0,600,0,'Ston Du Cégep',0,1100,,'',0,1890,,'',0,1500,0,'Ston Du Cégep',0,5430,,'',0,2600,,'',0,1700,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,5900,,'',0,2270,,'',0,1900,0,'Ston Du Cégep',0,6000,,'',0,2230,,'',0,2060,0,'Ston Du Cégep',0,5800,,'',0,2040,,'',0,2000,0,'Ston Du Cégep',0,5870,,'',0,2100,,'',0,1800,,'',0,6100,,'',0,2300,,'',0,6130,,'',0,3690,,'',0,6270,,'',0,3500,,'',0,6710,,'',0,2500,,'',0,2000,,'',0,6700,,'',0,3400,,'',0,6530,,'',0,3400,,'',0,6500,,'',0,3500,,'',0,7600,,'',0,10000,,'',0
'65021',700,62320,0,'Ston Du Cégep',0,10000,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2620,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7100,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3100,0,'Ston Du Cégep',0,6800,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65022',700,62320,0,'Ston Du Cégep',0,10000,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2620,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7100,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3100,0,'Ston Du Cégep',0,6800,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65020',1200,62420,,'',0,2700,,'',0,5800,,'',0,2220,,'',0,1560,,'',0,5820,,'',0,900,,'',0,2420,,'',0,1000,,'',0,6580,,'',0,2500,,'',0,7200,,'',0,3220,,'',0,6800,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3030,,'',0,7190,,'',0,2600,,'',0,6500,,'',0,1470,,'',0,2410,,'',0,6430,,'',0,2500,,'',0,9000,,'',0,10000,,'',0,2300,,'',0,7700,,'',0
'65021',1200,72220,,'',0,10100,,'',0,9500,,'',0,8720,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65022',1200,72220,,'',0,10100,,'',0,9500,,'',0,8720,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,4100,,'',0,7500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'65020',1400,65020,,'',0,5920,,'',0,2700,,'',0,7370,,'',0,2800,,'',0,2130,,'',0,7200,,'',0,2800,,'',0,7270,,'',0,6800,,'',0,3300,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,5800,,'',0,2700,,'',0,2030,,'',0,5660,,'',0,2530,,'',0,6100,,'',0,3510,,'',0,2170,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2900,,'',0,7700,,'',0,2030,,'',0,7400,,'',0,1700,,'',0,8400,,'',0,2200,,'',0,9200,,'',0
'65021',1400,72220,,'',0,9800,,'',0,8720,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65022',1400,72220,,'',0,9800,,'',0,8720,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'65026',1400,80510,,'',0
'65020',1900,71450,,'',0,4290,,'',0,5560,,'',0,2820,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3180,,'',0,6800,,'',0,3220,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,2200,,'',0,6270,,'',0,2230,,'',0,2800,,'',0,6700,,'',0,2800,,'',0
'65020',90300,232940,,'',0,10700,,'',0
'65021',90300,243740,,'',0
'65022',90300,243740,,'',0
'65020',91200,222340,,'',0,10000,,'',0
'65020',91900,61820,,'',0
