'65543',701,100610,0,'Habitat / André',0
'65558',701,112610,0,'Habitat / André',0,17700,0,'Habitat / André',0
'65563',701,90610,0,'Habitat / André',0
'65565',701,92610,0,'Habitat / André',0
'65566',701,102610,0,'Habitat / André',0,17700,0,'Habitat / André',0
'65575',701,71610,0,'Habitat / André',0
'65587',701,73440,0,'Habitat / André',0
'65590',701,81940,0,'Habitat / André',0
'65595',701,84110,0,'Habitat / André',0
'65598',701,85110,,'',0
'65612',701,110610,0,'Habitat / André',0
'65618',701,122510,0,'Habitat / André',0
'65627',701,163750,,'',0
'65628',701,132610,0,'Habitat / André',0
'65636',701,140510,0,'Habitat / André',0
'65645',701,142510,0,'Habitat / André',0
'65648',701,150410,0,'Habitat / André',0
'65658',701,152710,0,'Habitat / André',0,19200,,'',0,18200,0,'Habitat / André',0,12400,0,'Habitat / André',0
'65664',701,165410,,'',0,18500,0,'Habitat / André',0
'65670',701,195510,,'',0
'65673',701,181110,0,'Habitat / André',0
'65676',701,155340,0,'Habitat / André',0
'65678',701,192410,0,'Habitat / André',0,13000,,'',0
'65683',701,174310,0,'Habitat / André',0
'65688',701,162250,0,'Habitat / André',0
'65700',701,212410,0,'Habitat / André',0
'65701',701,215610,0,'Habitat / André',0
'65801',701,120540,0,'Habitat / André',0
'65802',701,110540,0,'Habitat / André',0
'65809',701,100540,0,'Habitat / André',0
'65814',701,90640,0,'Habitat / André',0
'65821',701,130510,0,'Habitat / André',0
'65823',701,150410,0,'Habitat / André',0
'65826',701,160510,0,'Habitat / André',0
'65830',701,140410,0,'Habitat / André',0
'65839',701,192110,,'',0,40130,0,'Habitat / André',0
'65846',701,212240,,'',0
'65847',701,202210,,'',0,20030,,'',0
