'65009',401,63500,,'',0,1900,,'',0,6100,,'',0,900,,'',0,1200,,'',0,1500,,'',0,5600,,'',0,3400,,'',0,6100,,'',0,2400,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,6300,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,1600,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,2500,,'',0,1900,,'',0,5300,4,'',0,3300,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,5100,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,2500,,'',0,6000,4,'',0,2400,,'',0,10100,,'',0
'65010',401,70500,,'',0,2600,,'',0,7400,,'',0,2300,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,10000,,'',0,7100,,'',0
'65011',401,70500,,'',0,2600,,'',0,7400,,'',0,2300,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',401,152300,,'',0,12800,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',401,152300,,'',0,12800,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0
'65009',1701,83100,,'',0,68100,,'',0,4400,,'',0,18300,,'',0,7500,,'',0,2900,,'',0,8600,,'',0
'65009',60200,114500,4,'',0,20000,4,'',0,10600,4,'',0
'65010',60200,70500,4,'',0
'65011',60200,70500,4,'',0
'65009',2400080001,61600,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,2900,,'',1,6700,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,6900,,'',1
