'65009',800,61810,,'',1,2800,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,1600,,'',1,1900,,'',1,5500,,'',1,900,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1000,,'',1,800,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,2000,,'',1,6800,,'',1,10000,,'',1
'65010',800,61810,,'',1,10100,,'',1,2900,,'',1,6840,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10200,,'',1,2900,,'',1
'65011',800,61810,,'',1,10100,,'',1,2900,,'',1,6840,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10060,,'',1,10000,,'',1,10100,,'',1
'65012',800,130450,,'',1,23000,,'',1,17000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10060,,'',1,10000,,'',1,10100,,'',1
'65013',800,130450,,'',1,23000,,'',1,17000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1
'65009',900,71310,,'',0,11440,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,2800,,'',0,17390,,'',0,9800,,'',0,10200,,'',0,8600,,'',0
'65010',900,102550,,'',0,9800,,'',0,10100,,'',0,19600,,'',0,10500,,'',0
'65011',900,102550,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65012',900,132250,,'',0,30000,,'',0
'65013',900,132250,,'',0,30000,,'',0
'65009',1101,54810,,'',0,7000,,'',0,3300,0,'Habitat / André',0,5800,,'',0,3000,,'',0,7400,0,'Habitat / André',0,3540,,'',0,5760,0,'Habitat / André',0,2900,0,'Habitat / André',0,6940,,'',0,2960,0,'Habitat / André',0,7040,,'',0,3160,0,'Habitat / André',0,6840,,'',0,3160,0,'Habitat / André',0,6840,,'',0,3160,0,'Habitat / André',0,6840,,'',0,3160,0,'Habitat / André',0,6840,,'',0,3100,,'',0,7100,,'',0,1260,0,'Habitat / André',0,1840,,'',0,6900,,'',0,3000,,'',0,1560,0,'Habitat / André',0,5440,,'',0,2900,,'',0,6960,0,'Habitat / André',0,2940,,'',0,6960,0,'Habitat / André',0,3040,,'',0,6960,0,'Habitat / André',0,1500,0,'Habitat / André',0,2640,,'',0,1060,0,'Habitat / André',0,5300,0,'Habitat / André',0,3340,,'',0,10400,,'',0,7460,0,'Habitat / André',0
'65010',1101,64410,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,9900,0,'Habitat / André',0,10000,0,'Habitat / André',0,7100,,'',0,11500,0,'Habitat / André',0,8500,0,'Habitat / André',0
'65011',1101,64410,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65012',1101,141510,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65013',1101,141510,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0
'65009',1400,63610,,'',0,6800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,7600,,'',0,6800,,'',0,2900,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,8000,,'',0,9800,,'',0,2600,,'',0,9300,,'',0
'65010',1400,70710,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,19900,,'',0
'65011',1400,70710,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10060,,'',0,11600,,'',0
'65012',1400,145250,,'',0,20400,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10060,,'',0,11600,,'',0
'65013',1400,145250,,'',0,20400,,'',0,9600,,'',0
'65009',91900,60340,,'',0
