'65001',801,63940,,'',1,7000,,'',1,1900,,'',1,1600,,'',1,900,,'',1,4800,,'',1,800,,'',1,1200,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5100,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,2000,,'',1,2500,,'',1,5900,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,2400,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,10000,,'',1
'65002',801,73550,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6710,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65003',801,73550,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6710,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65001',901,70540,0,'UdeS',0,2800,0,'UdeS',0,2300,0,'UdeS',0,4900,0,'UdeS',0,1600,0,'UdeS',0,1700,0,'UdeS',0,1900,0,'UdeS',0,6400,0,'UdeS',0,2600,0,'UdeS',0,6200,0,'UdeS',0,2000,0,'UdeS',0,8100,0,'UdeS',0,2100,0,'UdeS',0,8000,0,'UdeS',0,2100,0,'UdeS',0,8100,0,'UdeS',0,2000,0,'UdeS',0,8000,0,'UdeS',0,2000,0,'UdeS',0,8000,0,'UdeS',0,2090,0,'UdeS',0,6600,0,'UdeS',0,2700,0,'UdeS',0,2490,0,'UdeS',0,8820,0,'UdeS',0,8300,0,'UdeS',0,2200,0,'UdeS',0,7200,0,'UdeS',0
'65002',901,103540,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0
'65003',901,103540,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10100,0,'UdeS',0,10000,0,'UdeS',0,9900,0,'UdeS',0,10500,0,'UdeS',0,9700,0,'UdeS',0
'65001',1100,60330,0,'Carref De L''Estrie',0,2100,0,'Carref De L''Estrie',0,2710,,'',0,6700,,'',0,1690,,'',0,1790,0,'Carref De L''Estrie',0,600,0,'Carref De L''Estrie',0,5220,,'',0,880,0,'Carref De L''Estrie',0,1220,,'',0,1590,0,'Carref De L''Estrie',0,6410,,'',0,1390,0,'Carref De L''Estrie',0,1410,,'',0,1390,0,'Carref De L''Estrie',0,5610,,'',0,1290,0,'Carref De L''Estrie',0,1810,,'',0,1290,0,'Carref De L''Estrie',0,5710,,'',0,1190,0,'Carref De L''Estrie',0,1610,,'',0,1180,0,'Carref De L''Estrie',0,5720,,'',0,1480,0,'Carref De L''Estrie',0,1620,,'',0,1580,0,'Carref De L''Estrie',0,5520,,'',0,1390,0,'Carref De L''Estrie',0,1710,,'',0,1390,0,'Carref De L''Estrie',0,5510,,'',0,1290,,'',0,1610,,'',0,1380,0,'Carref De L''Estrie',0,5620,,'',0,1380,0,'Carref De L''Estrie',0,1620,,'',0,580,0,'Carref De L''Estrie',0,900,0,'Carref De L''Estrie',0,5120,,'',0,1480,,'',0,1320,,'',0,1580,0,'Carref De L''Estrie',0,5320,,'',0,2080,0,'Carref De L''Estrie',0,1520,,'',0,1280,0,'Carref De L''Estrie',0,5820,,'',0,1190,0,'Carref De L''Estrie',0,1410,,'',0,7300,,'',0,3000,,'',0,8300,,'',0,3090,,'',0,7010,,'',0,2590,0,'McGregor / Sauvignon',0,7710,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65002',1100,71630,,'',0,10010,,'',0,3090,,'',0,6610,,'',0,3200,,'',0,7190,,'',0,2810,,'',0,6190,,'',0,3010,,'',0,6890,,'',0,2810,,'',0,7390,,'',0,3210,,'',0,6690,,'',0,3310,,'',0,6690,,'',0,3610,,'',0,6390,,'',0,3610,,'',0,6700,,'',0,4390,0,'Carref De L''Estrie',0,6110,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65003',1100,71630,,'',0,10010,,'',0,3090,,'',0,6610,,'',0,3200,,'',0,7190,,'',0,2810,,'',0,6190,,'',0,3010,,'',0,6890,,'',0,2810,,'',0,7390,,'',0,3210,,'',0,6690,,'',0,3310,,'',0,6690,,'',0,3610,,'',0,6390,,'',0,3610,,'',0,6700,,'',0,4390,0,'Carref De L''Estrie',0,6110,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65008',1100,75620,0,'Carref De L''Estrie',0,5000,0,'Carref De L''Estrie',0
'65001',1301,81130,,'',0
'65001',1401,55740,,'',0,7000,,'',0,2600,,'',0,6600,,'',0,1890,,'',0,1600,,'',0,5200,,'',0,2700,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,2490,,'',0,1500,,'',0,6400,,'',0,2110,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5990,,'',0,2400,,'',0,2100,,'',0,6300,,'',0,2200,,'',0,6400,,'',0,1200,,'',0,1500,,'',0,1800,,'',0,6400,,'',0,2100,,'',0,2400,,'',0,6400,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,9810,,'',0,5700,,'',0
'65002',1401,74940,,'',0,9990,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10110,,'',0,6100,,'',0
'65003',1401,74940,,'',0,9990,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10110,,'',0,6100,,'',0
'65004',2901,242140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'65005',2901,242140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'65001',90700,63240,,'',0
