'65001',300,60100,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5000,,'',0,800,,'',0,500,,'',0,700,,'',0,800,,'',0,1000,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2400,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,7800,,'',0,3200,,'',0
'65002',300,70200,,'',0,2400,,'',0,3300,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2200,,'',0,5800,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'65003',300,70200,,'',0,2400,,'',0,3300,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2200,,'',0,5800,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'65001',1101,63100,0,'Habitat / André',0,1800,,'',0,7000,,'',0,2600,,'',0,5500,,'',0,2900,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,5500,0,'Habitat / André',0,1400,,'',0,3000,,'',0,5700,0,'Habitat / André',0,1200,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5300,0,'Habitat / André',0,1700,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5400,0,'Habitat / André',0,1600,,'',0,3000,,'',0,5200,0,'Habitat / André',0,1700,,'',0,1600,0,'Habitat / André',0,1500,,'',0,5000,0,'Habitat / André',0,900,0,'Habitat / André',0,1000,,'',0,1400,0,'Habitat / André',0,800,0,'Habitat / André',0,700,0,'Habitat / André',0,700,,'',0,5800,0,'Habitat / André',0,1300,,'',0,800,0,'Habitat / André',0,1200,0,'Habitat / André',0,1000,,'',0,5600,0,'Habitat / André',0,1500,,'',0,1500,0,'Habitat / André',0,1500,,'',0,6000,,'',0,1500,0,'Habitat / André',0,1600,,'',0,1000,0,'Habitat / André',0,6000,,'',0,3000,0,'Habitat / André',0,7000,,'',0,2500,0,'Habitat / André',0,6600,0,'Habitat / André',0,1600,,'',0,1200,0,'Habitat / André',0,1500,0,'Habitat / André',0,7200,,'',0,10400,,'',0,7800,0,'Habitat / André',0
'65002',1101,81900,,'',0,3800,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,3000,,'',0,7000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6800,,'',0,1400,0,'Habitat / André',0,1600,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',1101,81900,,'',0,3800,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,3000,,'',0,7000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6800,,'',0,1400,0,'Habitat / André',0,1600,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65006',1101,160800,0,'Habitat / André',0
'65001',1701,64300,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,2000,,'',0,7600,,'',0,2600,,'',0,6100,,'',0,4100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,8000,,'',0,3200,,'',0,6800,,'',0,2400,,'',0,8100,,'',0,2100,,'',0,6200,,'',0,3500,,'',0,5600,,'',0,2700,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,5800,,'',0,3200,,'',0,6600,,'',0,2600,,'',0,9100,,'',0,9600,,'',0,9700,0,'King O / Sauvé',0
'65002',1701,82100,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9100,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'65003',1701,82100,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9100,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'65001',2601,63400,,'',2,1700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,59800,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3100,,'',2
'65001',3601,63400,,'',2,1900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,2400,,'',2,6000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,4500,,'',2,8500,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,8500,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,8500,,'',2,4600,,'',2
'65001',5001,65300,,'',2,6700,0,'Laliberté',2,2900,,'',2,7100,0,'Laliberté',2,3100,,'',2,7500,,'',2,7600,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,0,'Laliberté',2,3500,,'',2,8100,0,'Laliberté',2,2900,,'',2,7000,0,'Laliberté',2,3000,,'',2,7000,0,'Laliberté',2,3000,,'',2,6000,,'',2,4700,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4700,,'',2
'65002',5001,85100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9500,,'',2,9700,,'',2,9400,,'',2,9300,,'',2,9200,,'',2,8800,,'',2,9300,,'',2,10000,,'',2,9400,,'',2,10100,,'',2
'65003',5001,85100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9500,,'',2,9700,,'',2,9400,,'',2,9300,,'',2,9200,,'',2,8800,,'',2,9300,,'',2,10000,,'',2,9400,,'',2,10100,,'',2
'65006',5001,164400,0,'Croteau & Bédard',2
'65001',44901,152650,,'',2,10490,,'',2,2500,,'',2,7510,,'',2
'65001',90300,225200,,'',0,10000,0,'Ind / Letellier',0,5800,,'',0
'65002',90300,235200,0,'Ind / Letellier',0,5900,,'',0
'65003',90300,235200,0,'Ind / Letellier',0,5900,,'',0
'65001',91701,235300,,'',0
'65001',91801,225500,,'',0
'65002',91801,215600,,'',0,9800,,'',0
'65003',91801,215600,,'',0,9800,,'',0
