'65001',700,61230,,'',0,1600,0,'Ston Du Cégep',0,1900,,'',0,5910,,'',0,1500,0,'Ston Du Cégep',0,500,,'',0,700,,'',0,600,0,'Ston Du Cégep',0,800,,'',0,600,0,'Ston Du Cégep',0,5100,,'',0,2100,,'',0,1700,0,'Ston Du Cégep',0,1600,,'',0,6690,,'',0,1700,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,5900,,'',0,2200,,'',0,1810,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,2000,0,'Ston Du Cégep',0,5800,,'',0,2100,,'',0,2000,0,'Ston Du Cégep',0,5900,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,7210,,'',0,2500,,'',0,7500,,'',0,3090,,'',0,6500,,'',0,2000,,'',0,6790,,'',0,3500,,'',0,6600,,'',0,3400,,'',0,6500,,'',0,3600,,'',0,7600,,'',0,10100,,'',0
'65002',700,61430,0,'Ston Du Cégep',0,9700,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7410,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6990,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'65003',700,61430,0,'Ston Du Cégep',0,9700,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7410,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6990,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'65001',1100,55920,0,'Carref De L''Estrie',0,6100,0,'Carref De L''Estrie',0,2710,,'',0,6700,,'',0,1600,,'',0,1700,0,'Carref De L''Estrie',0,600,0,'Carref De L''Estrie',0,5400,,'',0,700,0,'Carref De L''Estrie',0,1400,,'',0,1500,0,'Carref De L''Estrie',0,6500,,'',0,1300,0,'Carref De L''Estrie',0,1500,,'',0,1300,0,'Carref De L''Estrie',0,5700,,'',0,1200,0,'Carref De L''Estrie',0,1900,,'',0,1200,0,'Carref De L''Estrie',0,5800,,'',0,1100,0,'Carref De L''Estrie',0,1700,,'',0,1000,0,'Carref De L''Estrie',0,5900,,'',0,1300,0,'Carref De L''Estrie',0,1800,,'',0,1400,0,'Carref De L''Estrie',0,5700,,'',0,1300,0,'Carref De L''Estrie',0,1800,,'',0,1300,0,'Carref De L''Estrie',0,5600,,'',0,1200,,'',0,1700,,'',0,1200,0,'Carref De L''Estrie',0,5800,,'',0,1200,0,'Carref De L''Estrie',0,1800,,'',0,400,0,'Carref De L''Estrie',0,900,0,'Carref De L''Estrie',0,5300,,'',0,1300,,'',0,1500,,'',0,1400,0,'Carref De L''Estrie',0,1500,,'',0,5900,0,'Carref De L''Estrie',0,1700,,'',0,1100,0,'Carref De L''Estrie',0,6000,,'',0,1100,0,'Carref De L''Estrie',0,1500,,'',0,7300,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7100,,'',0,2500,0,'McGregor / Sauvignon',0,7800,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65002',1100,71040,,'',0,10190,,'',0,2910,,'',0,6790,,'',0,3200,,'',0,7010,,'',0,2990,,'',0,6010,,'',0,3190,,'',0,6710,,'',0,2990,,'',0,7210,,'',0,3390,,'',0,6510,,'',0,3490,,'',0,6510,,'',0,3790,,'',0,6210,,'',0,3790,,'',0,6700,,'',0,4210,0,'Carref De L''Estrie',0,6290,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65003',1100,71040,,'',0,10190,,'',0,2910,,'',0,6790,,'',0,3200,,'',0,7010,,'',0,2990,,'',0,6010,,'',0,3190,,'',0,6710,,'',0,2990,,'',0,7210,,'',0,3390,,'',0,6510,,'',0,3490,,'',0,6510,,'',0,3790,,'',0,6210,,'',0,3790,,'',0,6700,,'',0,4210,0,'Carref De L''Estrie',0,6290,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65008',1100,75030,0,'Carref De L''Estrie',0,5000,0,'Carref De L''Estrie',0
'65001',5501,80120,,'',2,11500,,'',2,11600,,'',2,11710,,'',2,15400,,'',2,11500,,'',2,11500,,'',2,11700,,'',2,15590,,'',2
'65002',5501,85320,,'',2,15000,,'',2,11000,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65003',5501,85320,,'',2,15000,,'',2,11000,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65001',90700,62430,,'',0
