'65361',2200,63130,,'',0,8500,,'',0,4100,,'',0,8100,,'',0
'65362',2200,153130,,'',0,9500,,'',0,8100,,'',0,4100,,'',0,8000,0,'Pl Fleurimont',0
'65332',90400,222850,0,'King E / Raby',0
'65337',90400,225650,0,'King E / Raby',0
'65346',90400,235650,0,'King E / Raby',0
'65348',90400,250250,,'',0
'65442',90400,75050,0,'King E / Raby',0
'65487',90400,205250,0,'King E / Raby',0,10000,0,'King E / Raby',0
'65498',90400,195250,0,'King E / Raby',0
'65502',90400,235050,0,'King E / Raby',0
'65508',90400,225250,0,'King E / Raby',0
'65517',90400,250250,,'',0
