'65001',300,61100,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1000,,'',0,900,,'',0,500,,'',0,700,,'',0,900,,'',0,1000,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2100,,'',0,7800,,'',0,3200,,'',0
'65002',300,71100,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'65003',300,71100,,'',0,2400,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'65001',5500,72400,,'',2,12100,,'',2,11100,,'',2,15600,,'',2,11900,,'',2,11300,,'',2,11500,,'',2,15800,,'',2,11800,,'',2,11000,0,'Ston Du Cégep',2
'65002',5500,82100,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,15300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65003',5500,82100,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,15300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65001',90300,232000,,'',0,10700,,'',0
'65002',90300,242800,,'',0
'65003',90300,242800,,'',0
'65001',2400080000,61300,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,7400,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3500,,'',1,6600,,'',1
