'64495',701,83310,0,'Habitat / André',0
'64496',701,63840,0,'Habitat / André',0
'64502',701,100840,0,'Habitat / André',0
'64506',701,102840,0,'Habitat / André',0
'64521',701,115030,0,'Habitat / André',0,18000,0,'Habitat / André',0
'64522',701,110930,0,'Habitat / André',0,10100,0,'Habitat / André',0
'64526',701,92840,0,'Habitat / André',0
'64528',701,94840,0,'Habitat / André',0
'64529',701,104930,0,'Habitat / André',0,18100,0,'Habitat / André',0
'64537',701,131030,0,'Habitat / André',0
'64538',701,73730,0,'Habitat / André',0
'64543',701,72230,0,'Habitat / André',0
'64550',701,80030,0,'Habitat / André',0
'64553',701,84810,0,'Habitat / André',0
'64557',701,151030,0,'Habitat / André',0
'64558',701,90510,0,'Habitat / André',0
'64561',701,91340,,'',0
'64575',701,113030,0,'Habitat / André',0
'64581',701,125030,0,'Habitat / André',0
'64583',701,141030,0,'Habitat / André',0
'64590',701,170840,,'',0
'64591',701,135130,0,'Habitat / André',0
'64599',701,143030,0,'Habitat / André',0
'64608',701,145030,0,'Habitat / André',0
'64611',701,153210,0,'Habitat / André',0
'64621',701,155510,0,'Habitat / André',0,19100,,'',0,17720,0,'Habitat / André',0,12300,0,'Habitat / André',0
'64627',701,172440,,'',0,17890,0,'Habitat / André',0
'64633',701,184930,0,'Habitat / André',0,17000,,'',0
'64636',701,183330,0,'Habitat / André',0
'64639',701,162340,0,'Habitat / André',0
'64641',701,160210,0,'Habitat / André',0,34620,0,'Habitat / André',0,16700,,'',0
'64646',701,161340,,'',0,19490,0,'Habitat / André',0
'64651',701,165340,0,'Habitat / André',0
'64656',701,235240,0,'Habitat / André',0
'64663',701,214530,0,'Habitat / André',0
'64664',701,221630,0,'Habitat / André',0
'64666',701,225630,0,'Habitat / André',0,24810,0,'Habitat / André',0
'64761',701,74530,,'',0
'64764',701,122910,0,'Habitat / André',0
'64765',701,112910,0,'Habitat / André',0
'64767',701,100030,0,'Habitat / André',0
'64768',701,115910,0,'Habitat / André',0
'64772',701,84630,,'',0,18200,0,'Habitat / André',0
'64776',701,140010,0,'Habitat / André',0
'64777',701,92730,0,'Habitat / André',0,13100,0,'Habitat / André',0
'64784',701,133010,0,'Habitat / André',0,47900,0,'Habitat / André',0
'64785',701,150010,0,'Habitat / André',0
'64786',701,152910,0,'Habitat / André',0
'64789',701,130010,0,'Habitat / André',0,33000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'64793',701,142910,0,'Habitat / André',0
'64799',701,160010,0,'Habitat / André',0
'64802',701,194910,,'',0,39720,0,'Habitat / André',0
'64804',701,165910,0,'Habitat / André',0
'64809',701,214810,,'',0
'64810',701,184010,,'',0,20900,,'',0,19820,,'',0
'64811',701,174910,,'',0,75530,0,'Habitat / André',0
