'63289',701,63800,0,'Habitat / André',0,17930,,'',0,18400,0,'Habitat / André',0,12600,,'',0
'63295',701,122730,0,'Habitat / André',0
'63299',701,94230,0,'Habitat / André',0
'63300',701,73630,0,'Habitat / André',0
'63306',701,110730,,'',0,14000,0,'Habitat / André',0
'63311',701,114730,,'',0,18000,0,'Habitat / André',0
'63312',701,71630,0,'Habitat / André',0
'63314',701,92130,0,'Habitat / André',0,12600,0,'Habitat / André',0
'63317',701,120730,,'',0,14000,0,'Habitat / André',0
'63318',701,75630,0,'Habitat / André',0
'63324',701,130730,,'',0,14100,0,'Habitat / André',0
'63325',701,83730,,'',0
'63337',701,85730,0,'Habitat / André',0,16900,,'',0
'63339',701,140830,,'',0
'63345',701,152330,0,'Habitat / André',0
'63346',701,150930,0,'Habitat / André',0
'63348',701,154410,0,'Habitat / André',0
'63357',701,142730,0,'Habitat / André',0
'63358',701,162910,,'',0
'63370',701,194130,,'',0,17200,0,'Habitat / André',0
'63375',701,172910,,'',0
'63377',701,164410,0,'Habitat / André',0
'63378',701,161410,0,'Habitat / André',0
'63382',701,204130,,'',0,17000,0,'Habitat / André',0
'63384',701,171410,0,'Habitat / André',0,12920,0,'Habitat / André',0,16800,,'',0,13100,0,'Habitat / André',0
'63385',701,181430,0,'Habitat / André',0
'63398',701,235100,0,'Habitat / André',0
'63399',701,174330,0,'Habitat / André',0,17000,0,'Habitat / André',0
'63409',701,225430,0,'Habitat / André',0,24970,0,'Habitat / André',0
'63502',701,74430,,'',0
'63505',701,122810,0,'Habitat / André',0
'63506',701,112810,0,'Habitat / André',0
'63508',701,95930,0,'Habitat / André',0
'63509',701,115810,0,'Habitat / André',0
'63513',701,84530,,'',0,18200,0,'Habitat / André',0
'63517',701,135910,0,'Habitat / André',0
'63518',701,92630,0,'Habitat / André',0,13100,0,'Habitat / André',0
'63525',701,132910,0,'Habitat / André',0,47900,0,'Habitat / André',0
'63526',701,145910,0,'Habitat / André',0
'63527',701,152810,0,'Habitat / André',0
'63530',701,125910,0,'Habitat / André',0,37000,0,'Habitat / André',0,9900,0,'Habitat / André',0
'63534',701,142810,0,'Habitat / André',0
'63540',701,155910,0,'Habitat / André',0
'63543',701,194810,,'',0,39720,0,'Habitat / André',0
'63545',701,165810,0,'Habitat / André',0
'63550',701,214710,,'',0
'63551',701,183910,,'',0,20900,,'',0,19820,,'',0
'63552',701,174810,,'',0,75590,0,'Habitat / André',0
