'65001',100,85740,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,26860,,'',0,2900,,'',0,7100,,'',0,2740,,'',0,17600,,'',0,10100,,'',0,9200,,'',0,9400,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65002',100,171840,0,'Ston Du Cégep',0
'65003',100,171840,0,'Ston Du Cégep',0
'65001',300,61200,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5310,,'',0,1000,,'',0,900,,'',0,520,,'',0,760,,'',0,900,,'',0,5000,,'',0,1740,,'',0,1580,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,2280,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2080,,'',0,7800,,'',0,3200,,'',0
'65002',300,71200,,'',0,2420,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7490,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0
'65003',300,71200,,'',0,2420,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7490,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0
'65001',5500,72500,,'',0,12100,,'',0,11100,,'',0,15600,,'',0,11900,,'',0,11300,,'',0,15500,,'',0,11800,,'',0,11800,,'',0,11000,0,'Ston Du Cégep',0
'65002',5500,82200,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65003',5500,82200,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,11000,,'',0,11000,,'',0,10700,0,'Ston Du Cégep',0
'65001',5700,90800,,'',0,10100,,'',0,12000,,'',0,10500,,'',0,12100,,'',0,14500,,'',0,12000,,'',0
'65002',5700,111340,,'',0,11300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0,11200,0,'King / Wellington',0
'65003',5700,111340,,'',0,11300,,'',0,10200,,'',0,11200,,'',0,10200,,'',0,11200,0,'King / Wellington',0
'65001',90300,232040,,'',0,10700,,'',0
'65002',90300,242840,,'',0
'65003',90300,242840,,'',0
