'65020',701,71400,0,'Habitat / André',0,2000,0,'Habitat / André',0,8200,0,'Habitat / André',0,1800,,'',0,1700,0,'Habitat / André',0,5700,0,'Habitat / André',0,2000,0,'Habitat / André',0,7600,,'',0,2300,0,'Habitat / André',0,7900,0,'Habitat / André',0,2000,0,'Habitat / André',0,7500,,'',0,2400,0,'Habitat / André',0,7600,,'',0,2400,0,'Habitat / André',0,3400,,'',0,6500,0,'Habitat / André',0,8000,0,'Habitat / André',0,1800,0,'Habitat / André',0,2600,,'',0,7100,,'',0,1500,0,'Habitat / André',0,1600,,'',0,7100,,'',0,2200,,'',0,6100,0,'Habitat / André',0,2300,0,'Habitat / André',0,1700,0,'Habitat / André',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,3000,,'',0,7300,0,'Habitat / André',0,2300,,'',0,7400,0,'Habitat / André',0,2900,0,'Habitat / André',0,7300,,'',0,10000,0,'Habitat / André',0
'65021',701,90300,0,'Habitat / André',0,9900,0,'Habitat / André',0,5500,0,'Habitat / André',0,14300,0,'Habitat / André',0,5800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,14600,0,'Habitat / André',0,31500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0
'65022',701,90300,0,'Habitat / André',0,9900,0,'Habitat / André',0,5500,0,'Habitat / André',0,14300,0,'Habitat / André',0,5800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,14600,0,'Habitat / André',0,31500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0
'65020',801,61800,,'',1,2900,,'',1,5900,,'',1,1330,,'',1,800,,'',1,800,,'',1,700,,'',1,1100,,'',1,4900,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,7300,,'',1,2600,,'',1,7100,,'',1,2470,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65021',801,71600,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65022',801,71600,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65020',5501,72000,,'',2,12200,,'',2,11500,,'',2,15500,,'',2,11500,,'',2,11500,,'',2,11500,,'',2,15500,,'',2,11800,,'',2,11200,0,'Ston Du Cégep',2
'65021',5501,81700,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,11000,,'',2,15000,,'',2,10900,,'',2,11300,0,'Ston Du Cégep',2
'65022',5501,81700,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,11000,,'',2,15000,,'',2,10900,,'',2,11300,0,'Ston Du Cégep',2
'65020',90801,243400,,'',0
'65021',90801,243400,,'',0
'65022',90801,243400,,'',0
