'65009',700,63840,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,2600,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,2800,,'',0,7700,,'',0,2300,,'',0,7400,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3300,,'',0,10000,,'',0
'65010',700,73540,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,73540,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133240,,'',0,50200,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133240,,'',0,50200,,'',0
'65009',800,64050,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1400,,'',0,1000,,'',0,900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6000,,'',0,2700,,'',0,10000,,'',0
'65010',800,64040,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,6900,,'',0
'65011',800,64040,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'65012',800,133250,,'',0,26900,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'65013',800,133250,,'',0,26900,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0
