'65001',700,63750,,'',0,7500,,'',0,2170,,'',0,2400,,'',0,4800,,'',0,1900,,'',0,1700,,'',0,1600,,'',0,6700,,'',0,2600,,'',0,7700,,'',0,2200,,'',0,7800,,'',0,2300,,'',0,7900,,'',0,2300,,'',0,7900,,'',0,2000,,'',0,7800,,'',0,2100,,'',0,5900,,'',0,2130,,'',0,2300,,'',0,6200,,'',0,3800,,'',0,6170,,'',0,3500,,'',0,6430,,'',0,2500,,'',0,6000,,'',0,2700,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,3600,,'',0,10000,,'',0
'65002',700,73350,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30130,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65003',700,73350,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30130,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65001',800,63900,,'',1,1600,,'',1,5140,,'',1,2200,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,2000,,'',1,1860,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6040,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,1700,,'',1,6000,,'',1,2300,,'',1,1700,,'',1,5900,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,5670,,'',1,1700,,'',1,800,,'',1,700,,'',1,1100,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,1800,,'',1,1600,,'',1,6300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3460,,'',1,6500,,'',1,2700,,'',1,10000,,'',1
'65002',800,63840,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',800,63840,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',5500,83150,,'',0,11270,,'',0,11000,,'',0,15500,,'',0,12230,,'',0,11070,,'',0,16000,,'',0,11900,,'',0,11100,,'',0
'65002',5500,91620,,'',0,11100,,'',0,11130,,'',0,11000,,'',0,15300,,'',0,10970,,'',0,11300,,'',0
'65003',5500,91620,,'',0,11100,,'',0,11130,,'',0,11000,,'',0,15300,,'',0,10970,,'',0,11300,,'',0
'65001',90400,251250,,'',0
'65002',90400,251250,,'',0
'65003',90400,251250,,'',0
