'65001',101,70500,,'',0,1500,,'',0,3700,,'',0,26300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,13000,,'',0,6400,,'',0,14100,,'',0,16200,,'',0,9500,,'',0,10000,,'',0,12900,,'',0,10000,,'',0
'65001',301,60200,,'',0,2500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1400,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,3100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65002',301,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65003',301,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65001',1201,62900,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0,6400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,1400,,'',0,1400,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,1800,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,8000,,'',0,11800,,'',0
'65002',1201,73500,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',1201,73500,,'',0,10000,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65006',1201,161300,,'',0
'65001',91201,224000,,'',0,10000,,'',0
'65002',91201,223300,,'',0,10000,,'',0
'65003',91201,223300,,'',0,10000,,'',0
'65001',91301,245600,,'',0
'65002',91301,245600,,'',0
'65003',91301,245600,,'',0
'65001',2400080001,62200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,2900,,'',1,6700,,'',1,3400,,'',1,6900,,'',1,3100,,'',1,6800,,'',1
