'65009',101,65900,,'',0,5900,,'',0,2400,,'',0,18500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,17500,,'',0,14500,,'',0,26200,,'',0,10500,,'',0,12300,,'',0,10000,,'',0
'65009',301,55700,,'',0,6600,,'',0,1500,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0
'65010',301,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12500,,'',0
'65011',301,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65012',301,165100,,'',0,7100,,'',0,10500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65013',301,165100,,'',0,7100,,'',0,10500,,'',0,3100,,'',0
'65009',701,62600,0,'Habitat / André',0,7600,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,5600,,'',0,2000,,'',0,2300,0,'Habitat / André',0,6500,0,'Habitat / André',0,1900,0,'Habitat / André',0,2100,0,'Habitat / André',0,6200,,'',0,2300,0,'Habitat / André',0,1700,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2100,0,'Habitat / André',0,1800,,'',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,2000,0,'Habitat / André',0,5500,0,'Habitat / André',0,2000,0,'Habitat / André',0,2700,0,'Habitat / André',0,5500,,'',0,1500,0,'Habitat / André',0,3200,0,'Habitat / André',0,5300,,'',0,1600,0,'Habitat / André',0,7600,0,'Habitat / André',0,2800,0,'Habitat / André',0,7200,0,'Habitat / André',0,2400,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3600,,'',0,10000,0,'Habitat / André',0,11500,0,'Habitat / André',0
'65010',701,73200,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3900,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,10000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,3700,0,'Habitat / André',0,10000,,'',0
'65011',701,73200,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3900,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,2100,0,'Habitat / André',0,7100,,'',0,2900,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,12000,0,'Habitat / André',0
'65012',701,140600,0,'Habitat / André',0,32400,,'',0,9200,,'',0,10900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,12000,0,'Habitat / André',0
'65013',701,140600,0,'Habitat / André',0,32400,,'',0,9200,,'',0
'65009',1201,62400,,'',0,9900,,'',0,2400,,'',0,5500,,'',0,1900,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2400,,'',0,5600,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6800,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,8500,,'',0,2500,,'',0,18800,,'',0
'65010',1201,73100,,'',0,9900,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'65011',1201,73100,,'',0,9900,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'65012',1201,154800,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'65013',1201,154800,,'',0,9800,,'',0,8600,,'',0,10000,,'',0
'65009',1401,54300,,'',0,9500,,'',0,8400,,'',0,1300,,'',0,1400,,'',0,6800,,'',0,2500,,'',0,1700,,'',0,5800,,'',0,3500,,'',0,6500,,'',0,3900,,'',0,6100,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6500,,'',0,3700,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,2100,,'',0,7400,,'',0,2200,,'',0,8500,,'',0,8000,,'',0,2400,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,1700,,'',0
'65010',1401,73300,,'',0,9900,,'',0,9600,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,73300,,'',0,9900,,'',0,9600,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65012',1401,173400,,'',0,19800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65013',1401,173400,,'',0
'65009',1901,55200,0,'Galt O / Lisieux',0,8600,,'',0,7500,,'',0,2000,,'',0,9700,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,8100,,'',0,3900,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,8600,,'',0
'65009',91201,223600,,'',0,10000,,'',0
'65011',91201,222900,,'',0,10000,,'',0
'65012',91201,222900,,'',0,10000,,'',0
'65009',91301,245200,,'',0
'65011',91301,245200,,'',0
'65012',91301,245200,,'',0
