'65001',700,61900,,'',0,1600,0,'Ston Du Cégep',0,1900,,'',0,6100,,'',0,1500,0,'Ston Du Cégep',0,500,,'',0,700,,'',0,700,0,'Ston Du Cégep',0,800,,'',0,4600,0,'Ston Du Cégep',0,1100,,'',0,2100,,'',0,1700,0,'Ston Du Cégep',0,5500,,'',0,2600,,'',0,1700,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,5900,,'',0,2200,,'',0,1900,0,'Ston Du Cégep',0,6000,,'',0,2200,,'',0,2000,0,'Ston Du Cégep',0,5800,,'',0,2100,,'',0,2000,0,'Ston Du Cégep',0,5900,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,7500,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,6700,,'',0,3500,,'',0,6600,,'',0,3400,,'',0,6500,,'',0,3500,,'',0,7600,,'',0,10100,,'',0
'65002',700,62000,0,'Ston Du Cégep',0,9900,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'65003',700,62000,0,'Ston Du Cégep',0,9900,,'',0,9800,,'',0,3400,0,'Ston Du Cégep',0,7000,,'',0,2100,0,'Ston Du Cégep',0,7000,,'',0,3100,0,'Ston Du Cégep',0,6900,,'',0,2600,0,'Ston Du Cégep',0,7500,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,7000,,'',0,3000,0,'Ston Du Cégep',0,6900,0,'Ston Du Cégep',0,3500,0,'Ston Du Cégep',0,7000,0,'Ston Du Cégep',0,3200,0,'Ston Du Cégep',0,6800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'65001',800,62400,,'',1,1600,,'',1,1100,,'',1,6100,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,1900,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,5700,,'',1,2000,,'',1,1500,,'',1,2400,,'',1,5800,,'',1,1700,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,6700,,'',1,10000,,'',1
'65002',800,62400,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',800,62400,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',900,70800,,'',0,1500,,'',0,8400,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6200,,'',0,8000,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2500,,'',0,6600,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7600,,'',0,2500,,'',0,7700,,'',0
'65002',900,103200,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65003',900,103200,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65004',2900,244300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65005',2900,244200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
