'65009',1101,63200,0,'Habitat / André',0,1800,,'',0,7000,,'',0,3400,0,'Habitat / André',0,7400,,'',0,1800,0,'Habitat / André',0,7000,0,'Habitat / André',0,2900,,'',0,7000,0,'Habitat / André',0,3000,,'',0,7200,0,'Habitat / André',0,2800,,'',0,7200,0,'Habitat / André',0,2800,,'',0,7200,0,'Habitat / André',0,2800,,'',0,7200,0,'Habitat / André',0,2800,,'',0,7000,,'',0,3000,,'',0,1200,0,'Habitat / André',0,5800,,'',0,3000,,'',0,7100,,'',0,1600,0,'Habitat / André',0,1400,,'',0,6900,,'',0,3000,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,5600,0,'Habitat / André',0,2600,,'',0,1100,0,'Habitat / André',0,1300,0,'Habitat / André',0,7400,,'',0,10500,,'',0,7400,0,'Habitat / André',0
'65010',1101,82000,,'',0,3800,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,9900,0,'Habitat / André',0,10000,0,'Habitat / André',0,7100,,'',0,11400,0,'Habitat / André',0,8600,0,'Habitat / André',0
'65011',1101,82000,,'',0,3800,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6800,,'',0,1400,0,'Habitat / André',0,1600,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',1101,135600,,'',0,14400,,'',0,13300,0,'Habitat / André',0,6800,,'',0,3000,,'',0,9400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',1101,135600,,'',0,14400,,'',0,13300,0,'Habitat / André',0,6800,,'',0,3000,,'',0,9400,,'',0
'65009',1701,64400,,'',0,10800,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,8600,,'',0,9600,,'',0,8500,,'',0,8600,,'',0,2500,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,4500,,'',0,7300,,'',0,9300,,'',0,9700,0,'King O / Sauvé',0
'65010',1701,82300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65011',1701,82300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9100,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'65012',1701,172200,,'',0,9100,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'65013',1701,172200,,'',0,9100,,'',0,4500,,'',0
'65009',2601,63600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,59800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0
'65009',91701,235400,,'',0
'65009',91801,225600,,'',0
'65011',91801,215700,,'',0,9800,,'',0
'65012',91801,215700,,'',0,9800,,'',0
