'65009',101,70030,,'',0,1900,,'',0,2400,,'',0,18500,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,17500,,'',0,14430,,'',0,26170,,'',0,10500,,'',0,12300,,'',0,10000,,'',0
'65009',301,55800,,'',0,6600,,'',0,1530,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0
'65010',301,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12430,,'',0
'65011',301,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2400,,'',0,8100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65012',301,165300,,'',0,7030,,'',0,10500,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65013',301,165300,,'',0,7030,,'',0,10500,,'',0,3100,,'',0
'65009',701,62700,0,'Habitat / André',0,7600,0,'Habitat / André',0,2100,0,'Habitat / André',0,2300,0,'Habitat / André',0,5630,,'',0,2000,,'',0,2300,0,'Habitat / André',0,6500,0,'Habitat / André',0,1900,0,'Habitat / André',0,2100,0,'Habitat / André',0,6200,,'',0,2300,0,'Habitat / André',0,1700,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2000,0,'Habitat / André',0,1800,,'',0,6200,0,'Habitat / André',0,2100,0,'Habitat / André',0,1800,,'',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,2000,0,'Habitat / André',0,5500,0,'Habitat / André',0,2000,0,'Habitat / André',0,2770,0,'Habitat / André',0,5500,,'',0,1500,0,'Habitat / André',0,7200,0,'Habitat / André',0,1300,,'',0,1600,0,'Habitat / André',0,7530,0,'Habitat / André',0,2800,0,'Habitat / André',0,7200,0,'Habitat / André',0,2400,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3600,,'',0,10000,0,'Habitat / André',0,11470,0,'Habitat / André',0
'65010',701,73300,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3930,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,10000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,3700,0,'Habitat / André',0,10000,,'',0
'65011',701,73300,,'',0,10000,,'',0,7800,0,'Habitat / André',0,3930,0,'Habitat / André',0,6000,0,'Habitat / André',0,2900,0,'Habitat / André',0,6600,0,'Habitat / André',0,3200,0,'Habitat / André',0,7100,0,'Habitat / André',0,3000,0,'Habitat / André',0,6900,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7600,0,'Habitat / André',0,3000,0,'Habitat / André',0,7200,0,'Habitat / André',0,1600,,'',0,2100,0,'Habitat / André',0,7100,,'',0,2900,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11970,0,'Habitat / André',0
'65012',701,140730,0,'Habitat / André',0,32400,,'',0,9200,,'',0,10900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,0,'Habitat / André',0,11970,0,'Habitat / André',0
'65013',701,140730,0,'Habitat / André',0,32400,,'',0,9200,,'',0
'65009',1201,62500,,'',0,9900,,'',0,2430,,'',0,5500,,'',0,1900,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6300,,'',0,3500,,'',0,7070,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2400,,'',0,5600,,'',0,3130,,'',0,7300,,'',0,2500,,'',0,6770,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,8500,,'',0,2500,,'',0,18800,,'',0
'65010',1201,73200,,'',0,9930,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'65011',1201,73200,,'',0,9930,,'',0,11800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0
'65012',1201,154930,,'',0,9800,,'',0,8600,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0
'65013',1201,154930,,'',0,9800,,'',0,8600,,'',0,10000,,'',0
'65009',1401,54400,,'',0,9500,,'',0,8430,,'',0,1300,,'',0,1400,,'',0,6800,,'',0,2500,,'',0,5700,,'',0,1800,,'',0,3500,,'',0,6500,,'',0,3900,,'',0,6100,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,6500,,'',0,3700,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,2100,,'',0,7400,,'',0,2200,,'',0,8500,,'',0,8000,,'',0,2370,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,1700,,'',0
'65010',1401,73400,,'',0,9900,,'',0,9630,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,73400,,'',0,9900,,'',0,9630,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10070,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65012',1401,173530,,'',0,19800,,'',0,10070,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65013',1401,173530,,'',0
'65009',1901,55300,0,'Galt O / Lisieux',0,8630,,'',0,7500,,'',0,2000,,'',0,9700,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,8100,,'',0,3900,,'',0,6900,,'',0,3300,,'',0,6970,,'',0,8600,,'',0
'65009',91201,223700,,'',0,10000,,'',0
'65011',91201,223000,,'',0,10000,,'',0
'65012',91201,223000,,'',0,10000,,'',0
'65009',91301,245300,,'',0
'65011',91301,245300,,'',0
'65012',91301,245300,,'',0
