'65020',201,64200,,'',0,7300,,'',0,1500,,'',0,2100,,'',0,8300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,2500,,'',0,6700,,'',0,3800,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,7200,,'',0,4300,,'',0,10100,,'',0,10300,,'',0,9100,,'',0,10000,,'',0
'65021',201,74300,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,2800,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',201,74300,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,2800,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',1401,54600,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,1600,,'',0,1300,,'',0,1200,,'',0,6500,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,6300,,'',0,1600,,'',0,2400,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2400,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,3400,,'',0,7100,,'',0,2600,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,9900,,'',0,1700,,'',0
'65021',1401,73600,,'',0,9900,,'',0,9700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65022',1401,73600,,'',0,9900,,'',0,9700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10200,,'',0,2100,,'',0
'65020',1901,55500,0,'Galt O / Lisieux',0,8400,,'',0,7800,,'',0,1200,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,2000,,'',0,6500,,'',0,2600,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'65020',5501,75300,,'',2,15600,,'',2,11600,,'',2,11600,,'',2,11500,,'',2,15500,,'',2,11500,,'',2,11500,,'',2,11800,,'',2
'65021',5501,84700,,'',2,11000,,'',2,15000,,'',2,11000,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65022',5501,84700,,'',2,11000,,'',2,15000,,'',2,11000,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
