'65009',700,63710,,'',0,7500,,'',0,2440,,'',0,7500,,'',0,2600,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2170,,'',0,6400,,'',0,2100,,'',0,2830,,'',0,7700,,'',0,2300,,'',0,7460,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3300,,'',0,10000,,'',0
'65010',700,73410,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10140,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,73410,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10140,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30160,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133050,,'',0,50260,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133050,,'',0,50260,,'',0
'65009',800,63920,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2020,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1400,,'',0,1000,,'',0,900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3920,,'',0,6000,,'',0,2700,,'',0,10000,,'',0
'65010',800,63900,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,10040,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,10000,,'',0,2900,,'',0
'65011',800,63900,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,1900,,'',0,7200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',800,133040,,'',0,26960,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65013',800,133040,,'',0,26960,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0
'65009',5500,83210,,'',0,11230,,'',0,11000,,'',0,15500,,'',0,12270,,'',0,11030,,'',0,16000,,'',0,11900,,'',0,11100,,'',0
'65010',5500,91640,,'',0,11100,,'',0,11170,,'',0,11000,,'',0,15300,,'',0,10930,,'',0,11300,,'',0
'65011',5500,91640,,'',0,11100,,'',0,11170,,'',0,11000,,'',0,15300,,'',0,10930,,'',0,11300,,'',0
'65009',90400,251310,,'',0
'65011',90400,251310,,'',0
'65012',90400,251310,,'',0
