'65001',301,54050,,'',0,6500,,'',0,1300,,'',0,1700,,'',0,1350,,'',0,5600,,'',0,1400,,'',0,1000,,'',0,600,,'',0,900,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1700,,'',0,1500,,'',0,5550,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0
'65002',301,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65003',301,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'65001',2500,63750,0,'Brûlotte (Gîte Du Bel-Âge)',0,1450,0,'Papineau & Des Coquelicots',0,6850,0,'Brûlotte (Gîte Du Bel-Âge)',0,3150,0,'Papineau & Des Coquelicots',0,5150,0,'Brûlotte (Gîte Du Bel-Âge)',0,3150,0,'Papineau & Des Coquelicots',0,1150,0,'Brûlotte (Gîte Du Bel-Âge)',0,65450,0,'Papineau & Des Coquelicots',0,1150,0,'Brûlotte (Gîte Du Bel-Âge)',0,3100,0,'Brûlotte (Gîte Du Bel-Âge)',0,7150,0,'Papineau & Des Coquelicots',0,1150,0,'Brûlotte (Gîte Du Bel-Âge)',0,3150,0,'Papineau & Des Coquelicots',0,5150,0,'Brûlotte (Gîte Du Bel-Âge)',0,3150,0,'Papineau & Des Coquelicots',0,1150,0,'Brûlotte (Gîte Du Bel-Âge)',0,5450,0,'Papineau & Des Coquelicots',0,9350,0,'Brûlotte (Gîte Du Bel-Âge)',0
'65001',5501,71840,,'',0,12200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11800,,'',0,11200,0,'Ston Du Cégep',0
'65002',5501,81540,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65003',5501,81540,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11300,0,'Ston Du Cégep',0
'65001',5701,85700,,'',0,16000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,16000,,'',0,10500,,'',0
'65002',5701,111700,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,11300,0,'King / Wellington',0
'65003',5701,111700,,'',0,10200,,'',0,11300,,'',0,10200,,'',0,11100,,'',0,11300,0,'King / Wellington',0
