'65009',101,70700,,'',0,2100,,'',0,2400,,'',0,18400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17600,,'',0,14300,,'',0,26000,,'',0,10500,,'',0,12200,,'',0,10000,,'',0
'65009',301,60400,,'',0,2600,,'',0,1600,,'',0,6400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1200,,'',0,5900,,'',0,1900,,'',0,2500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0
'65010',301,63900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,12300,,'',0
'65011',301,63900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,8100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65012',301,170300,,'',0,2900,,'',0,10500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,9600,,'',0,9900,,'',0,10000,,'',0
'65013',301,170300,,'',0,2900,,'',0,10500,,'',0,7100,,'',0
'65009',91301,245800,,'',0
'65011',91301,245800,,'',0
'65012',91301,245800,,'',0
'65009',2400080001,62500,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,2900,,'',1,6800,,'',1,7400,,'',1,2900,,'',1,2900,,'',1,6700,,'',1
