'65001',100,85800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,26820,,'',0,2900,,'',0,7100,,'',0,2780,,'',0,17600,,'',0,10100,,'',0,9200,,'',0,9400,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65002',100,171900,0,'Ston Du Cégep',0
'65003',100,171900,0,'Ston Du Cégep',0
'65001',300,61210,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5370,,'',0,1000,,'',0,900,,'',0,520,,'',0,720,,'',0,900,,'',0,5000,,'',0,1780,,'',0,1580,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,6280,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3030,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2080,,'',0,7800,,'',0,3200,,'',0
'65002',300,71210,,'',0,2420,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3430,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0
'65003',300,71210,,'',0,2420,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3430,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0
'65001',5500,72510,,'',2,12100,,'',2,11100,,'',2,15600,,'',2,11900,,'',2,11300,,'',2,15500,,'',2,11800,,'',2,11800,,'',2,11000,0,'Ston Du Cégep',2
'65002',5500,82210,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,15300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65003',5500,82210,,'',2,11100,,'',2,11000,,'',2,11000,,'',2,15300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65001',5700,90810,,'',2,10100,,'',2,12000,,'',2,10500,,'',2,12100,,'',2,14500,,'',2,12000,,'',2
'65002',5700,111400,,'',2,11300,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,11200,0,'King / Wellington',2
'65003',5700,111400,,'',2,11300,,'',2,10200,,'',2,11200,,'',2,10200,,'',2,11200,0,'King / Wellington',2
'65001',90300,232050,,'',0,10700,,'',0
'65002',90300,242850,,'',0
'65003',90300,242850,,'',0
