'65009',100,63700,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,3800,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,2700,,'',0,2000,,'',0,6600,,'',0,3100,,'',0,14700,,'',0,4500,,'',0,10500,,'',0,9000,,'',0
'65010',100,91900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29800,,'',0,4200,,'',0
'65011',100,91900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,4200,,'',0
'65012',100,151800,,'',0,10000,,'',0
'65013',100,151800,,'',0,10000,,'',0
'65009',400,64200,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,2400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,8900,,'',0
'65010',400,91800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65011',400,91800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65012',400,161800,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65013',400,161800,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65009',900,64000,,'',0,9200,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,3200,,'',0,10000,,'',0,8500,,'',0,10000,,'',0,2400,,'',0,9000,,'',0,10000,0,'King E / Raby',0
'65010',900,84100,,'',0,10600,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,19700,,'',0,10500,,'',0,21000,,'',0
'65011',900,84100,,'',0,10600,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,9700,,'',0,11300,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'65012',900,134400,,'',0,30000,,'',0,20800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'65013',900,134400,,'',0,30000,,'',0,20800,,'',0
'65009',5500,81420,,'',0,11500,,'',0,11000,,'',0,11500,,'',0,16100,,'',0,11200,,'',0,11800,,'',0,16000,,'',0,11200,,'',0
'65010',5500,90120,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65011',5500,90120,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65009',5700,93910,,'',0,10500,,'',0,16000,,'',0,10500,,'',0,12000,,'',0,10500,,'',0,12000,,'',0
'65010',5700,114510,,'',0,11300,,'',0,14200,,'',0,11200,,'',0,10200,,'',0
'65011',5700,114510,,'',0,11300,,'',0,14200,,'',0,11200,,'',0,10200,,'',0
'65009',44900,64700,4,'',0,9100,4,'',0,8100,4,'',0,2800,4,'',0
'65009',44901,64700,0,'CHUS H-D (Bowen)',0,9100,0,'CHUS H-D (Bowen)',0,8100,0,'CHUS H-D (Bowen)',0,2800,0,'CHUS H-D (Bowen)',0,66300,,'',0,10000,,'',0,2700,,'',0,7800,,'',0
'65009',90400,221200,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65010',90400,73400,0,'King E / Raby',0
'65011',90400,73400,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65012',90400,193600,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
