'65001',101,71530,,'',0,1700,,'',0,7900,,'',0,22280,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,17230,,'',0,2400,,'',0,17670,,'',0,12000,,'',0,9400,,'',0,9920,,'',0,12800,,'',0,10000,,'',0
'65001',401,64700,,'',0,6500,,'',0,1100,,'',0,1200,,'',0,1900,,'',0,7100,,'',0,1700,,'',0,1100,,'',0,4700,,'',0,1600,,'',0,9200,,'',0,1400,,'',0,3100,,'',0,5800,,'',0,2100,,'',0,2500,,'',0,5200,,'',0,1500,,'',0,1700,,'',0,6200,,'',0,2000,,'',0,8000,,'',0,1900,,'',0,10400,,'',0,8320,,'',0,2200,,'',0,1700,,'',0,5300,,'',0,2100,,'',0,8580,,'',0,1900,,'',0,2600,,'',0,9100,,'',0,6500,,'',0,2900,,'',0,6700,,'',0,3500,,'',0,6200,,'',0,4400,,'',0,10030,,'',0
'65002',401,71530,,'',0,2600,,'',0,7400,,'',0,2400,,'',0,7770,,'',0,8800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65003',401,71530,,'',0,2600,,'',0,7400,,'',0,2400,,'',0,7770,,'',0,8800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65006',401,81600,,'',0
'65001',1701,63700,,'',0,6700,,'',0,10900,,'',0,2000,,'',0,10200,,'',0,2100,,'',0,8100,,'',0,30500,,'',0,10200,,'',0,6200,,'',0,3500,,'',0,1600,,'',0,6420,,'',0,1900,,'',0,6810,,'',0,2800,,'',0,1800,,'',0,16570,,'',0
'65001',5701,95510,,'',2,16000,,'',2,10700,,'',2,11800,,'',2,10500,,'',2,16000,,'',2,10500,,'',2
'65002',5701,120640,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2
'65003',5701,120640,,'',2,10200,,'',2,11300,,'',2,10200,,'',2,11100,,'',2
'65001',90700,64240,,'',0
