'65001',701,71020,0,'Habitat / André',0,1880,0,'Habitat / André',0,8200,0,'Habitat / André',0,1920,,'',0,1700,0,'Habitat / André',0,5700,0,'Habitat / André',0,2000,0,'Habitat / André',0,7600,,'',0,2300,0,'Habitat / André',0,7900,0,'Habitat / André',0,2000,0,'Habitat / André',0,3500,,'',0,6400,0,'Habitat / André',0,3600,,'',0,6400,0,'Habitat / André',0,3400,,'',0,6500,0,'Habitat / André',0,7980,0,'Habitat / André',0,1800,0,'Habitat / André',0,2600,,'',0,7100,,'',0,1500,0,'Habitat / André',0,1600,,'',0,7100,,'',0,2200,,'',0,2020,0,'Habitat / André',0,6300,0,'Habitat / André',0,1700,0,'Habitat / André',0,6100,0,'Habitat / André',0,2000,0,'Habitat / André',0,3000,,'',0,7300,0,'Habitat / André',0,2300,,'',0,7400,0,'Habitat / André',0,2900,0,'Habitat / André',0,7300,,'',0,10000,0,'Habitat / André',0,8710,0,'13e Av / 24-Juin',0
'65002',701,85940,0,'Habitat / André',0,9880,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,14600,0,'Habitat / André',0,31600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9020,0,'13e Av / 24-Juin',0
'65003',701,85940,0,'Habitat / André',0,9880,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,14600,0,'Habitat / André',0,31600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9020,0,'13e Av / 24-Juin',0
'65001',801,61520,,'',1,2900,,'',1,5880,,'',1,1300,,'',1,800,,'',1,800,,'',1,700,,'',1,1100,,'',1,900,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,6120,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,1500,,'',1,5480,,'',1,2000,,'',1,1250,,'',1,1480,,'',1,5600,,'',1,1420,,'',1,1700,,'',1,5550,,'',1,1700,,'',1,1500,,'',1,2020,,'',1,6500,,'',1,2000,,'',1,7300,,'',1,2600,,'',1,7100,,'',1,2500,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65002',801,71320,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6720,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65003',801,71320,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6720,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65001',2201,70520,,'',2,4100,,'',2,8100,,'',2,69300,,'',2,9500,,'',2,4100,,'',2,8100,,'',2,8000,,'',2,4000,0,'Pl Fleurimont',2
'65001',90801,242820,,'',0
'65002',90801,242820,,'',0
'65003',90801,242820,,'',0
