'65009',401,64340,,'',0,6100,,'',0,2100,,'',0,3100,,'',0,7400,,'',0,2100,,'',0,6400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,0,'Ston Du Cégep',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,8900,0,'Ston Du Cégep',0
'65010',401,81440,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65011',401,81440,,'',0,12600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65012',401,164040,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65013',401,164040,,'',0,9700,,'',0,2100,,'',0,6000,,'',0
'65009',800,63140,,'',1,2800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1000,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1000,,'',1,1490,,'',1,5600,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,900,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,2700,,'',1,10000,,'',1
'65010',800,63140,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,2900,,'',1
'65011',800,63140,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,1900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',800,132140,,'',1,23000,,'',1,16900,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,6400,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',800,132140,,'',1,23000,,'',1,16900,,'',1,3200,,'',1,7000,,'',1,2200,,'',1
'65009',5501,73240,,'',0,12200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11800,,'',0,11200,0,'Ston Du Cégep',0
'65010',5501,82940,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11200,0,'Ston Du Cégep',0
'65011',5501,82940,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11200,0,'Ston Du Cégep',0
'65009',90401,61240,,'',0,170300,,'',0
'65010',90401,62040,,'',0,10000,,'',0
'65011',90401,62040,,'',0,10000,,'',0,119700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65012',90401,191740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65009',90801,244040,,'',0
'65011',90801,244040,,'',0
'65012',90801,244040,,'',0
