'64506',701,100540,0,'Habitat / André',0
'64521',701,112540,0,'Habitat / André',0,17700,0,'Habitat / André',0
'64526',701,90540,0,'Habitat / André',0
'64528',701,92540,0,'Habitat / André',0
'64529',701,102540,0,'Habitat / André',0,17700,0,'Habitat / André',0
'64538',701,71540,0,'Habitat / André',0
'64550',701,73400,0,'Habitat / André',0
'64553',701,81900,0,'Habitat / André',0
'64558',701,84040,0,'Habitat / André',0
'64561',701,85040,,'',0
'64575',701,110540,0,'Habitat / André',0
'64581',701,122440,0,'Habitat / André',0
'64590',701,163650,,'',0
'64591',701,132540,0,'Habitat / André',0
'64599',701,140440,0,'Habitat / André',0
'64608',701,142440,0,'Habitat / André',0
'64611',701,150340,0,'Habitat / André',0
'64621',701,152640,0,'Habitat / André',0,19200,,'',0,18200,0,'Habitat / André',0,12400,0,'Habitat / André',0
'64627',701,165330,,'',0,18510,0,'Habitat / André',0
'64633',701,195440,,'',0
'64636',701,181040,0,'Habitat / André',0
'64639',701,155300,0,'Habitat / André',0
'64641',701,192340,0,'Habitat / André',0,13000,,'',0
'64646',701,174240,0,'Habitat / André',0
'64651',701,162150,0,'Habitat / André',0
'64663',701,212340,0,'Habitat / André',0
'64664',701,215540,0,'Habitat / André',0
'64764',701,120510,0,'Habitat / André',0
'64765',701,110510,0,'Habitat / André',0
'64772',701,100510,0,'Habitat / André',0
'64777',701,90610,0,'Habitat / André',0
'64784',701,130440,0,'Habitat / André',0
'64786',701,150340,0,'Habitat / André',0
'64789',701,160440,0,'Habitat / André',0
'64793',701,140340,0,'Habitat / André',0
'64802',701,192040,,'',0,40170,0,'Habitat / André',0
'64809',701,212210,,'',0
'64810',701,202140,,'',0,20070,,'',0
