'65001',800,61940,,'',1,1600,,'',1,1100,,'',1,6100,,'',1,970,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2230,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,1900,,'',1,5000,,'',1,1400,,'',1,1500,,'',1,1370,,'',1,1500,,'',1,4700,,'',1,700,,'',1,1000,,'',1,1300,,'',1,1800,,'',1,6000,,'',1,1500,,'',1,2400,,'',1,5800,,'',1,1730,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2500,,'',1,6800,,'',1,10000,,'',1
'65002',800,61940,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'65003',800,61940,,'',1,10100,,'',1,2900,,'',1,6900,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'65001',1101,55020,,'',0,6900,,'',0,3310,0,'Habitat / André',0,5890,,'',0,3110,,'',0,6800,,'',0,1500,,'',0,2900,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,1420,0,'Habitat / André',0,1580,,'',0,7000,,'',0,1720,0,'Habitat / André',0,1300,,'',0,1500,0,'Habitat / André',0,5500,,'',0,1400,0,'Habitat / André',0,1600,,'',0,1500,0,'Habitat / André',0,5480,,'',0,1320,0,'Habitat / André',0,1680,,'',0,7000,,'',0,1120,0,'Habitat / André',0,1780,,'',0,1520,0,'Habitat / André',0,5700,,'',0,1000,0,'Habitat / André',0,900,0,'Habitat / André',0,1100,,'',0,1400,0,'Habitat / André',0,4800,0,'Habitat / André',0,700,0,'Habitat / André',0,800,,'',0,1700,0,'Habitat / André',0,1300,,'',0,4800,0,'Habitat / André',0,1200,0,'Habitat / André',0,900,,'',0,1500,0,'Habitat / André',0,1500,,'',0,5500,0,'Habitat / André',0,1500,,'',0,2000,,'',0,1500,0,'Habitat / André',0,5600,,'',0,800,0,'Habitat / André',0,2080,,'',0,6920,0,'Habitat / André',0,3080,,'',0,6420,0,'Habitat / André',0,2600,0,'Habitat / André',0,1580,,'',0,1120,0,'Habitat / André',0,5400,0,'Habitat / André',0,3280,,'',0,10300,,'',0,7620,0,'Habitat / André',0
'65002',1101,64530,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65003',1101,64530,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65006',1101,152950,0,'Habitat / André',0,10600,0,'Habitat / André',0
'65001',1400,63740,,'',0,1700,,'',0,6600,,'',0,2960,,'',0,6900,,'',0,2400,,'',0,7400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1600,,'',0,2200,,'',0,6200,,'',0,1700,,'',0,1800,,'',0,6510,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2190,,'',0,7700,,'',0,2200,,'',0,7640,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7700,,'',0,2100,,'',0,7400,,'',0,1800,,'',0,8400,,'',0,2200,,'',0,9300,,'',0
'65002',1400,70840,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,9940,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65003',1400,70840,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,9940,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,11600,,'',0
'65007',1400,74500,,'',0
'65001',5500,73640,,'',2,12100,,'',2,15100,,'',2,11500,,'',2,12000,,'',2,11200,,'',2,15510,,'',2,11800,,'',2,11790,,'',2,10990,0,'Ston Du Cégep',2
'65002',5500,83340,,'',2,11100,,'',2,11000,,'',2,15000,,'',2,11300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65003',5500,83340,,'',2,11100,,'',2,11000,,'',2,15000,,'',2,11300,,'',2,11000,,'',2,11000,,'',2,10700,0,'Ston Du Cégep',2
'65001',91900,60530,,'',0
