'65009',800,61730,,'',0,2800,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1600,,'',0,1900,,'',0,5500,,'',0,900,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2000,,'',0,6800,,'',0,10000,,'',0
'65010',800,61730,,'',0,10100,,'',0,2900,,'',0,6820,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,2900,,'',0
'65011',800,61730,,'',0,10100,,'',0,2900,,'',0,6820,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'65012',800,130350,,'',0,23000,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'65013',800,130350,,'',0,23000,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0
'65009',900,71230,,'',0,11420,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,2800,,'',0,17470,,'',0,9800,,'',0,10200,,'',0,8600,,'',0
'65010',900,102450,,'',0,9800,,'',0,10100,,'',0,19600,,'',0,10500,,'',0
'65011',900,102450,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65012',900,132150,,'',0,30000,,'',0
'65013',900,132150,,'',0,30000,,'',0
'65009',1101,54730,,'',0,7000,,'',0,3300,0,'Habitat / André',0,5800,,'',0,3000,,'',0,7400,0,'Habitat / André',0,3520,,'',0,5780,0,'Habitat / André',0,2900,0,'Habitat / André',0,6920,,'',0,2980,0,'Habitat / André',0,7020,,'',0,3180,0,'Habitat / André',0,6820,,'',0,3180,0,'Habitat / André',0,6820,,'',0,3180,0,'Habitat / André',0,6820,,'',0,3180,0,'Habitat / André',0,6820,,'',0,3100,,'',0,7100,,'',0,1280,0,'Habitat / André',0,1820,,'',0,6900,,'',0,3000,,'',0,1580,0,'Habitat / André',0,5420,,'',0,2900,,'',0,6980,0,'Habitat / André',0,2920,,'',0,6980,0,'Habitat / André',0,3020,,'',0,6980,0,'Habitat / André',0,1500,0,'Habitat / André',0,2620,,'',0,1080,0,'Habitat / André',0,5300,0,'Habitat / André',0,3320,,'',0,10400,,'',0,7480,0,'Habitat / André',0
'65010',1101,64330,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,9900,0,'Habitat / André',0,10000,0,'Habitat / André',0,7100,,'',0,11500,0,'Habitat / André',0,8500,0,'Habitat / André',0
'65011',1101,64330,,'',0,9800,,'',0,9500,,'',0,7900,,'',0,3400,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3500,0,'Habitat / André',0,6500,,'',0,3400,0,'Habitat / André',0,7000,,'',0,3000,0,'Habitat / André',0,7100,,'',0,3200,0,'Habitat / André',0,6900,,'',0,1400,0,'Habitat / André',0,1500,,'',0,7000,0,'Habitat / André',0,2400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65012',1101,141430,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'65013',1101,141430,,'',0,10400,,'',0,13300,0,'Habitat / André',0,6900,,'',0,2900,,'',0,9400,,'',0
'65009',1400,63530,,'',0,6800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,7600,,'',0,6800,,'',0,2900,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,2600,,'',0,6600,,'',0,8000,,'',0,9800,,'',0,2600,,'',0,9300,,'',0
'65010',1400,70630,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,19900,,'',0
'65011',1400,70630,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10080,,'',0,11600,,'',0
'65012',1400,145150,,'',0,20400,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10080,,'',0,11600,,'',0
'65013',1400,145150,,'',0,20400,,'',0,9600,,'',0
'65009',1900,70430,,'',0,3500,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,9900,,'',0,8100,,'',0,8000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,8400,,'',0
'65009',91900,60220,,'',0
