'65009',700,70300,,'',0,3300,,'',0,10500,,'',0,20500,0,'Ston Du Cégep',0,8000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,21100,0,'Ston Du Cégep',0,1800,,'',0,10100,,'',0,20300,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,17300,,'',0
'65010',700,80000,,'',0,10400,,'',0
'65011',700,80000,,'',0,10400,,'',0,89600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65012',700,180000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'65013',700,180000,,'',0
'65009',1100,70610,,'',0,4800,,'',0,6400,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9820,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3100,,'',0,7140,0,'Carref De L''Estrie',0,3100,,'',0,7300,0,'Carref De L''Estrie',0,8000,,'',0,10000,,'',0,10400,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65010',1100,80550,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,20300,,'',0
'65011',1100,80550,,'',0,9700,,'',0,3200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,6800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65012',1100,153250,,'',0,16800,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65013',1100,153250,,'',0,16800,,'',0,10500,,'',0
