'65009',701,70710,0,'Habitat / André',0,2400,0,'Habitat / André',0,1600,,'',0,6000,,'',0,2300,0,'Habitat / André',0,2500,0,'Habitat / André',0,5900,0,'Habitat / André',0,2100,0,'Habitat / André',0,2200,,'',0,6300,0,'Habitat / André',0,3900,0,'Habitat / André',0,6000,0,'Habitat / André',0,4000,0,'Habitat / André',0,6000,0,'Habitat / André',0,4000,0,'Habitat / André',0,6100,0,'Habitat / André',0,3900,0,'Habitat / André',0,6000,0,'Habitat / André',0,3410,0,'Habitat / André',0,6000,0,'Habitat / André',0,2700,0,'Habitat / André',0,1500,,'',0,5500,0,'Habitat / André',0,3200,0,'Habitat / André',0,6900,0,'Habitat / André',0,3690,0,'Habitat / André',0,6800,0,'Habitat / André',0,3200,0,'Habitat / André',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,0,'Habitat / André',0,3000,0,'Habitat / André',0,7400,,'',0,10000,0,'Habitat / André',0,8600,0,'13e Av / 24-Juin',0
'65010',701,85700,0,'Habitat / André',0,9810,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,20000,0,'Habitat / André',0,10600,0,'Habitat / André',0
'65011',701,85700,0,'Habitat / André',0,9810,0,'Habitat / André',0,9500,0,'Habitat / André',0,10300,0,'Habitat / André',0,9800,0,'Habitat / André',0,10000,0,'Habitat / André',0,10000,0,'Habitat / André',0,10600,0,'Habitat / André',0,35600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9090,0,'13e Av / 24-Juin',0
'65012',701,135110,0,'Habitat / André',0,56200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,0,'Habitat / André',0,9090,0,'13e Av / 24-Juin',0
'65013',701,135110,0,'Habitat / André',0
'65009',801,61210,,'',1,3000,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1590,,'',1,1400,,'',1,5500,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1990,,'',1,6100,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65010',801,71010,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,6790,,'',1
'65011',801,71010,,'',1,9700,,'',1,2500,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6790,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',801,135120,,'',1,27000,,'',1,13190,,'',1,7000,,'',1,2800,,'',1,5800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',801,135120,,'',1,27000,,'',1,13190,,'',1,7000,,'',1
'65009',2201,70130,,'',0,4100,,'',0,8100,,'',0,69300,,'',0,9500,,'',0,4100,,'',0,8100,,'',0,8000,,'',0
'65009',40101,151740,,'',0,2900,,'',0,7110,,'',0,2900,,'',0,6990,,'',0
'65009',45301,75440,,'',0,49810,,'',0,27490,,'',0,11200,,'',0,9400,,'',0,9010,,'',0
'65009',45401,151350,,'',0,3000,,'',0,6750,,'',0,4000,,'',0,6250,,'',0
'65009',90801,242510,,'',0
'65011',90801,242510,,'',0
'65012',90801,242510,,'',0
