'65009',700,64010,,'',0,7510,,'',0,2500,,'',0,7500,,'',0,2590,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2210,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,2800,,'',0,7690,,'',0,2300,,'',0,7400,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7440,,'',0,3300,,'',0,10000,,'',0
'65010',700,73710,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,73710,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133410,,'',0,50200,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133410,,'',0,50200,,'',0
'65009',800,64240,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5560,,'',0,2000,,'',0,1940,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,1600,,'',0,5960,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1340,,'',0,1000,,'',0,900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6000,,'',0,2700,,'',0,10000,,'',0
'65010',800,64220,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,5900,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7020,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,6900,,'',0
'65011',800,64220,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,5900,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'65012',800,133440,,'',0,26900,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'65013',800,133440,,'',0,26900,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,2200,,'',0
'65009',2200,64230,,'',0,8700,,'',0,8100,,'',0,4100,,'',0,69300,,'',0,9500,,'',0,8100,,'',0,8000,,'',0
