'65009',801,63940,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7700,,'',1,10000,,'',1
'65010',801,73550,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,2600,,'',1
'65011',801,73550,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7300,,'',1,3000,,'',1,6710,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65012',801,142330,,'',1,23000,,'',1,16900,,'',1,3000,,'',1,6710,,'',1,1800,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'65013',801,142330,,'',1,23000,,'',1,16900,,'',1,3000,,'',1
'65009',901,72940,,'',0,2500,,'',0,7000,,'',0,11500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,3100,,'',0,6800,,'',0,13300,,'',0
'65010',901,103540,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,19900,,'',0,10500,,'',0
'65011',901,103540,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0
'65012',901,143540,,'',0,30100,,'',0
'65013',901,143540,,'',0,30100,,'',0
'65009',1100,60330,0,'Carref De L''Estrie',0,4400,,'',0,7110,,'',0,1790,,'',0,1500,0,'Carref De L''Estrie',0,5510,,'',0,2500,,'',0,7390,,'',0,3210,,'',0,6790,,'',0,3310,,'',0,6590,0,'Carref De L''Estrie',0,3410,,'',0,6580,0,'Carref De L''Estrie',0,3320,,'',0,6680,0,'Carref De L''Estrie',0,3320,,'',0,6690,,'',0,3210,,'',0,6790,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,0,'Carref De L''Estrie',0,7100,,'',0,3300,0,'Carref De L''Estrie',0,8000,,'',0,2390,0,'Carref De L''Estrie',0,7610,,'',0,10400,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65010',1100,71630,,'',0,10010,,'',0,3090,,'',0,6610,,'',0,3200,,'',0,7190,,'',0,2810,,'',0,6190,,'',0,3010,,'',0,6890,,'',0,2810,,'',0,7390,,'',0,3210,,'',0,6690,,'',0,3310,,'',0,6690,,'',0,10000,,'',0,3610,,'',0,11090,0,'Carref De L''Estrie',0
'65011',1100,71630,,'',0,10010,,'',0,3090,,'',0,6610,,'',0,3200,,'',0,7190,,'',0,2810,,'',0,6190,,'',0,3010,,'',0,6890,,'',0,2810,,'',0,7390,,'',0,3210,,'',0,6690,,'',0,3310,,'',0,6690,,'',0,3610,,'',0,6390,,'',0,3610,,'',0,6700,,'',0,4390,0,'Carref De L''Estrie',0,6110,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65012',1100,154340,,'',0,16700,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65013',1100,154340,,'',0,16700,,'',0,10500,,'',0
'65009',1401,55740,,'',0,9600,,'',0,8500,,'',0,1490,,'',0,5600,,'',0,2800,,'',0,6310,,'',0,1800,,'',0,1600,,'',0,7500,,'',0,2500,,'',0,7900,,'',0,2200,,'',0,7600,,'',0,2400,,'',0,7500,,'',0,2500,,'',0,7700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,6590,,'',0,2600,,'',0,3000,,'',0,6910,,'',0,1400,,'',0,6000,,'',0,3400,,'',0,2200,,'',0,8400,,'',0,8000,,'',0,2300,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,9800,,'',0,5700,,'',0
'65010',1401,74940,,'',0,9990,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,74940,,'',0,9990,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10110,,'',0,6100,,'',0
'65012',1401,175430,,'',0,19800,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10110,,'',0,6100,,'',0
'65013',1401,175430,,'',0
'65009',90700,63240,,'',0
