'65009',800,61400,,'',0,2800,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1600,,'',0,1900,,'',0,1500,,'',0,4900,,'',0,1400,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,2000,,'',0,6800,,'',0,10000,,'',0
'65010',800,61400,,'',0,10100,,'',0,2900,,'',0,6800,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,14200,,'',0,2900,,'',0
'65011',800,61400,,'',0,10100,,'',0,2900,,'',0,6800,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'65012',800,130000,,'',0,23000,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'65013',800,130000,,'',0,23000,,'',0,17000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0
'65009',1400,63200,,'',0,6800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,7600,,'',0,2800,,'',0,6900,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,2600,,'',0,6600,,'',0,8000,,'',0,9800,,'',0,2600,,'',0,9300,,'',0
'65010',1400,70300,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,19900,,'',0
'65011',1400,70300,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,11100,,'',0,10000,,'',0,14100,,'',0,10100,,'',0,10100,,'',0,11600,,'',0
'65012',1400,144800,,'',0,20400,,'',0,9600,,'',0,11100,,'',0,10000,,'',0,14100,,'',0,10100,,'',0,10100,,'',0,11600,,'',0
'65013',1400,144800,,'',0,20400,,'',0,9600,,'',0
'65009',60101,63200,4,'',0,6800,4,'',0,31100,4,'',0,13900,4,'',0,8800,4,'',0,2000,4,'',0,7200,4,'',0,12900,4,'',0
'65010',60101,61400,4,'',0,13000,4,'',0
'65011',60101,61400,4,'',0,13000,4,'',0,55600,4,'',0,23000,4,'',0,38200,4,'',0
'65012',60101,130000,4,'',0,23000,4,'',0,38200,4,'',0
'65013',60101,130000,4,'',0,23000,4,'',0
