'65009',700,64330,,'',0,7590,,'',0,2500,,'',0,7500,,'',0,2510,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2290,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,6800,,'',0,3610,,'',0,6300,,'',0,3400,,'',0,6600,,'',0,2800,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7410,,'',0,3300,,'',0,10000,,'',0
'65010',700,74030,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,74030,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133730,,'',0,50200,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133730,,'',0,50200,,'',0
'65009',800,64710,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,2000,,'',0,1960,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1600,,'',0,1000,,'',0,1360,,'',0,1000,,'',0,4900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,1810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6000,,'',0,2700,,'',0,10000,,'',0
'65010',800,64620,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,5900,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,6900,,'',0
'65011',800,64620,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,5900,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'65012',800,133910,,'',0,26900,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'65013',800,133910,,'',0,26900,,'',0,12900,,'',0,7200,,'',0,3000,,'',0,6200,,'',0
'65009',40100,64320,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'65009',45300,74620,,'',0,9900,,'',0,39900,,'',0,27510,,'',0,11190,,'',0,9400,,'',0,9010,,'',0
'65009',45400,64720,,'',0,6900,,'',0,2200,,'',0,7200,,'',0,3600,,'',0,69700,,'',0
