'63289',701,75610,,'',0,18500,0,'Habitat / André',0,16500,,'',0
'63295',701,120610,0,'Habitat / André',0
'63299',701,92210,0,'Habitat / André',0
'63300',701,71610,0,'Habitat / André',0
'63306',701,122610,0,'Habitat / André',0
'63311',701,112610,,'',0,18000,0,'Habitat / André',0
'63314',701,90110,0,'Habitat / André',0,12500,0,'Habitat / André',0
'63317',701,132610,0,'Habitat / André',0
'63318',701,73710,0,'Habitat / André',0
'63324',701,142610,0,'Habitat / André',0
'63325',701,81610,,'',0
'63337',701,83610,0,'Habitat / André',0,17000,,'',0
'63345',701,150110,0,'Habitat / André',0
'63348',701,152110,0,'Habitat / André',0
'63357',701,140610,0,'Habitat / André',0
'63358',701,160510,,'',0
'63370',701,192110,,'',0,13200,0,'Habitat / André',0
'63377',701,162010,0,'Habitat / André',0
'63378',701,155010,0,'Habitat / André',0
'63382',701,202110,,'',0,13100,0,'Habitat / André',0
'63384',701,165010,0,'Habitat / André',0,17200,0,'Habitat / André',0,12900,,'',0,17100,0,'Habitat / André',0
'63385',701,175310,0,'Habitat / André',0
'63399',701,172010,0,'Habitat / André',0,13200,0,'Habitat / André',0
'63409',701,223110,0,'Habitat / André',0
'63505',701,120540,0,'Habitat / André',0
'63506',701,110540,0,'Habitat / André',0
'63513',701,100540,0,'Habitat / André',0
'63518',701,90640,0,'Habitat / André',0
'63525',701,130510,0,'Habitat / André',0
'63527',701,150410,0,'Habitat / André',0
'63530',701,160510,0,'Habitat / André',0
'63534',701,140410,0,'Habitat / André',0
'63543',701,192110,,'',0,40130,0,'Habitat / André',0
'63550',701,212240,,'',0
'63551',701,202210,,'',0,20030,,'',0
