'65001',601,65840,,'',0,5800,,'',0,1900,,'',0,1600,,'',0,5900,,'',0,900,,'',0,2900,,'',0,7800,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3200,,'',0,6500,,'',0,3300,,'',0,6900,,'',0,3400,,'',0,7300,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,4000,,'',0,6910,,'',0,3000,,'',0,6400,,'',0,10000,,'',0
'65002',601,73740,,'',0,6600,,'',0,4900,,'',0,8400,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9000,,'',0,8300,,'',0,10000,,'',0,9900,,'',0,3500,,'',0,10300,,'',0,10500,,'',0
'65003',601,73740,,'',0,6600,,'',0,4900,,'',0,8400,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9000,,'',0,8300,,'',0,10000,,'',0,9900,,'',0,3500,,'',0,10300,,'',0,10500,,'',0
'65001',800,61540,,'',1,1500,,'',1,1100,,'',1,6100,,'',1,900,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,1900,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,700,,'',1,4700,,'',1,1000,,'',1,1300,,'',1,1800,,'',1,6000,,'',1,1500,,'',1,2400,,'',1,5800,,'',1,1800,,'',1,2300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2500,,'',1,6800,,'',1,10000,,'',1
'65002',800,61540,,'',1,10100,,'',1,2900,,'',1,6800,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'65003',800,61540,,'',1,10100,,'',1,2900,,'',1,6800,,'',1,1900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,6300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'65001',900,65940,,'',0,5400,,'',0,4200,,'',0,7000,,'',0,2600,,'',0,6200,,'',0,4000,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,3800,,'',0,6000,,'',0,4000,,'',0,6200,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,6600,,'',0,2000,,'',0,2500,,'',0,7100,,'',0,7700,,'',0,2500,,'',0,7800,,'',0
'65002',900,102240,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65003',900,102240,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10500,,'',0,9700,,'',0
'65001',1101,54650,,'',0,6900,,'',0,2370,0,'Habitat / André',0,930,0,'Habitat / André',0,870,,'',0,4930,,'',0,2070,,'',0,1010,,'',0,1720,,'',0,5080,,'',0,420,,'',0,1080,,'',0,1820,,'',0,1080,,'',0,5790,,'',0,930,,'',0,1570,,'',0,930,,'',0,5870,,'',0,930,,'',0,570,0,'Habitat / André',0,930,0,'Habitat / André',0,470,,'',0,1030,,'',0,1970,,'',0,5030,,'',0,670,0,'Habitat / André',0,1030,0,'Habitat / André',0,170,,'',0,1130,,'',0,370,0,'Habitat / André',0,1130,0,'Habitat / André',0,370,,'',0,5130,,'',0,270,0,'Habitat / André',0,1130,0,'Habitat / André',0,570,,'',0,1030,,'',0,470,0,'Habitat / André',0,1030,0,'Habitat / André',0,470,,'',0,5030,,'',0,370,0,'Habitat / André',0,1030,0,'Habitat / André',0,570,,'',0,1030,,'',0,1970,,'',0,5030,,'',0,170,0,'Habitat / André',0,1030,0,'Habitat / André',0,670,,'',0,1030,,'',0,570,0,'Habitat / André',0,1030,0,'Habitat / André',0,470,,'',0,5000,0,'Habitat / André',0,110,,'',0,790,0,'Habitat / André',0,130,0,'Habitat / André',0,870,,'',0,30,0,'Habitat / André',0,1180,,'',0,190,0,'Habitat / André',0,800,0,'Habitat / André',0,330,0,'Habitat / André',0,370,0,'Habitat / André',0,4430,0,'Habitat / André',0,350,,'',0,350,0,'Habitat / André',0,880,,'',0,570,0,'Habitat / André',0,1050,0,'Habitat / André',0,250,,'',0,800,0,'Habitat / André',0,330,,'',0,720,0,'Habitat / André',0,150,0,'Habitat / André',0,5000,,'',0,50,0,'Habitat / André',0,1000,,'',0,470,0,'Habitat / André',0,1030,0,'Habitat / André',0,470,,'',0,1030,,'',0,470,0,'Habitat / André',0,5030,0,'Habitat / André',0,470,,'',0,1030,,'',0,970,,'',0,1030,,'',0,470,0,'Habitat / André',0,1030,0,'Habitat / André',0,570,,'',0,4900,0,'Habitat / André',0,130,,'',0,900,0,'Habitat / André',0,970,,'',0,1030,,'',0,1970,0,'Habitat / André',0,5030,0,'Habitat / André',0,1970,,'',0,1030,,'',0,1470,0,'Habitat / André',0,5030,0,'Habitat / André',0,1570,0,'Habitat / André',0,1030,0,'Habitat / André',0,570,,'',0,930,,'',0,270,0,'Habitat / André',0,930,0,'Habitat / André',0,4570,0,'Habitat / André',0,830,0,'Habitat / André',0,2370,,'',0,830,,'',0,9480,,'',0,820,,'',0,6980,0,'Habitat / André',0,720,0,'Habitat / André',0
'65002',1101,64150,,'',0,9800,,'',0,8680,,'',0,820,,'',0,6980,,'',0,920,,'',0,2480,0,'Habitat / André',0,920,0,'Habitat / André',0,5580,,'',0,920,,'',0,2580,0,'Habitat / André',0,920,0,'Habitat / André',0,5580,,'',0,920,,'',0,2570,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2570,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2570,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2470,0,'Habitat / André',0,930,0,'Habitat / André',0,6070,,'',0,930,,'',0,2070,0,'Habitat / André',0,930,0,'Habitat / André',0,6170,,'',0,930,,'',0,2270,0,'Habitat / André',0,930,0,'Habitat / André',0,5950,,'',0,950,,'',0,450,0,'Habitat / André',0,950,0,'Habitat / André',0,570,,'',0,930,,'',0,6070,0,'Habitat / André',0,930,0,'Habitat / André',0,1470,,'',0,930,,'',0,9180,,'',0,920,,'',0,9080,,'',0,920,,'',0,9080,,'',0,820,,'',0,9180,,'',0,820,,'',0,9180,,'',0,820,,'',0
'65003',1101,64150,,'',0,9800,,'',0,8680,,'',0,820,,'',0,6980,,'',0,920,,'',0,2480,0,'Habitat / André',0,920,0,'Habitat / André',0,5580,,'',0,920,,'',0,2580,0,'Habitat / André',0,920,0,'Habitat / André',0,5580,,'',0,920,,'',0,2570,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2570,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2570,0,'Habitat / André',0,930,0,'Habitat / André',0,5570,,'',0,930,,'',0,2470,0,'Habitat / André',0,930,0,'Habitat / André',0,6070,,'',0,930,,'',0,2070,0,'Habitat / André',0,930,0,'Habitat / André',0,6170,,'',0,930,,'',0,2270,0,'Habitat / André',0,930,0,'Habitat / André',0,5950,,'',0,950,,'',0,450,0,'Habitat / André',0,950,0,'Habitat / André',0,570,,'',0,930,,'',0,6070,0,'Habitat / André',0,930,0,'Habitat / André',0,1470,,'',0,930,,'',0,9180,,'',0,920,,'',0,9080,,'',0,920,,'',0,9080,,'',0,820,,'',0,9180,,'',0,820,,'',0,9180,,'',0,820,,'',0
'65006',1101,152350,0,'Habitat / André',0,9450,0,'Habitat / André',0,1150,0,'Habitat / André',0
'65001',1400,63340,,'',0,1700,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,2400,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,2200,,'',0,6200,,'',0,1700,,'',0,1800,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6500,,'',0,2300,,'',0,7700,,'',0,2200,,'',0,7700,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7700,,'',0,2100,,'',0,7400,,'',0,1900,,'',0,8400,,'',0,2200,,'',0,9300,,'',0
'65002',1400,70440,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,11600,,'',0
'65003',1400,70440,,'',0,9700,,'',0,4600,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,15100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,11600,,'',0
'65007',1400,73940,,'',0
'65001',1500,72320,,'',0,7700,,'',0,2800,,'',0,8800,,'',0,11200,,'',0,8300,,'',0,12300,,'',0,9200,,'',0,9200,,'',0,10000,,'',0,3400,,'',0,6800,,'',0,8000,,'',0,5300,,'',0,10000,,'',0,10100,,'',0
'65002',1500,81930,,'',0,10000,,'',0,9400,,'',0,12700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'65003',1500,81930,,'',0,10000,,'',0,9400,,'',0,12700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,9900,,'',0
'65001',1600,61240,,'',0,4100,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6400,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,1200,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1700,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,5600,,'',0,1700,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,1600,,'',0,3500,,'',0
'65002',1600,64240,,'',0,10100,,'',0,9900,,'',0,9200,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,16600,,'',0
'65003',1600,64240,,'',0,10100,,'',0,9900,,'',0,9200,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,16600,,'',0
'65001',1800,70730,,'',0,1900,,'',0,1700,,'',0,6890,,'',0,3300,,'',0,7310,,'',0,1900,,'',0,7800,,'',0,2400,,'',0,6100,,'',0,4100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,8000,,'',0,3400,,'',0,6600,,'',0,2600,,'',0,8100,,'',0,2690,,'',0,5800,,'',0,3610,,'',0,5700,,'',0,2700,,'',0,1900,,'',0,6400,,'',0,8400,,'',0,3100,,'',0,2700,,'',0,15700,,'',0,9300,,'',0
'65002',1800,80530,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,8900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0
'65003',1800,80530,,'',0,11100,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,8900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0
'65006',1800,75330,,'',0,6970,,'',0
'65001',2400,63340,,'',2,7100,,'',2,3100,,'',2,6490,,'',2,1200,,'',2,2710,,'',2,7500,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,7300,,'',2,3600,,'',2,7500,,'',2,3900,,'',2,7400,,'',2,3500,,'',2,7500,,'',2,7500,,'',2,3500,,'',2,8000,,'',2,3200,,'',2
'65002',2400,80840,,'',2,3300,,'',2,7500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9300,,'',2,9200,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,9800,,'',2
'65003',2400,80840,,'',2,3300,,'',2,7500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9300,,'',2,9200,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,9800,,'',2
'65004',2900,243550,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65005',2900,243550,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'65001',45301,81520,,'',2,50510,,'',2,22600,,'',2,11300,,'',2,9300,,'',2,9800,,'',2
'65001',91301,251910,,'',0
'65002',91301,251910,,'',0
'65003',91301,251910,,'',0
'65002',91800,230230,,'',0
'65003',91800,230230,,'',0
