'65009',700,64330,,'',0,7590,,'',0,2500,,'',0,7500,,'',0,2510,,'',0,7900,,'',0,2000,,'',0,6400,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1800,,'',0,2290,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,6800,,'',0,3610,,'',0,6300,,'',0,3400,,'',0,6600,,'',0,2800,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7410,,'',0,3300,,'',0,10000,,'',0
'65010',700,74030,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0
'65011',700,74030,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,30100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65012',700,133730,,'',0,50200,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'65013',700,133730,,'',0,50200,,'',0
'65009',800,64710,,'',1,6800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,2000,,'',1,1960,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1100,,'',1,5600,,'',1,1940,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,1600,,'',1,1000,,'',1,1360,,'',1,1000,,'',1,4900,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,1810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6000,,'',1,2700,,'',1,10000,,'',1
'65010',800,64620,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7090,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,6900,,'',1
'65011',800,64620,,'',1,10100,,'',1,6900,,'',1,2900,,'',1,5900,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1
'65012',800,133910,,'',1,26900,,'',1,12900,,'',1,7200,,'',1,3000,,'',1,6200,,'',1,2400,,'',1,2300,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1
'65013',800,133910,,'',1,26900,,'',1,12900,,'',1,7200,,'',1,3000,,'',1,6200,,'',1
'65009',40100,64320,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'65009',45300,74620,,'',0,9900,,'',0,39900,,'',0,27510,,'',0,11190,,'',0,9400,,'',0,9010,,'',0
'65009',45400,64720,,'',0,6900,,'',0,2200,,'',0,7200,,'',0,3600,,'',0,69700,,'',0
