'65001',200,61100,,'',0,2900,,'',0,6500,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,1500,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6000,,'',0,3100,,'',0,6700,,'',0,10000,,'',0,10600,,'',0,9800,,'',0,10300,,'',0
'65001',201,65400,4,'',0,7300,4,'',0,1700,4,'',0,6200,4,'',0,4200,4,'',0,6800,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,7100,4,'',0,3100,4,'',0,7200,4,'',0,2900,4,'',0,6900,4,'',0,2900,4,'',0,7000,4,'',0,2500,4,'',0,6600,4,'',0,2900,4,'',0,7700,4,'',0,3200,4,'',0,6800,4,'',0,3300,4,'',0,7100,4,'',0,4300,4,'',0,14100,4,'',0,10300,4,'',0,5000,4,'',0,10000,4,'',0
'65002',200,70700,,'',0,9800,,'',0,9500,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10200,,'',0,6800,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65002',201,75500,4,'',0,9700,4,'',0,7200,4,'',0,10000,4,'',0,9200,4,'',0,9700,4,'',0,10600,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,2800,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'65003',200,70700,,'',0,9800,,'',0,9500,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10200,,'',0,6800,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65003',201,75500,4,'',0,9700,4,'',0,7200,4,'',0,10000,4,'',0,9200,4,'',0,9700,4,'',0,10600,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,2800,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'65001',1100,63000,,'',0,2700,,'',0,7300,0,'Carref De L''Estrie',0,1800,,'',0,6200,,'',0,4100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,7700,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,8300,,'',0,10100,,'',0,10300,,'',0,10000,0,'McGregor / Sauvignon',0,5000,0,'Carref De L''Estrie',0
'65001',1101,60800,4,'',0,2900,4,'',0,9400,4,'',0,7500,4,'',0,2700,4,'',0,1500,4,'',0,6700,4,'',0,2600,4,'',0,6500,4,'',0,2800,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3800,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0,2900,4,'',0,6000,4,'',0,3100,4,'',0,6800,4,'',0,10000,4,'',0,10600,4,'',0,9800,4,'',0,10300,4,'',0
'65002',1100,75700,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,2800,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,0,'McGregor / Sauvignon',0
'65002',1101,70400,4,'',0,9800,4,'',0,5500,4,'',0,7900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,10200,4,'',0,10200,4,'',0,6800,4,'',0,9200,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0
'65003',1100,75700,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,9200,,'',0,9700,,'',0,10600,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,2800,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14800,0,'McGregor / Sauvignon',0
'65003',1101,70400,4,'',0,9800,4,'',0,5500,4,'',0,7900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,10200,4,'',0,10200,4,'',0,6800,4,'',0,9200,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0
'65001',2800,71500,0,'Beattie & Willowdale',2,1900,0,'Alexander-Galt',2,1700,0,'Beattie & Willowdale',2,5800,0,'Alexander-Galt',2,2000,0,'Beattie & Willowdale',2,69100,0,'Alexander-Galt',2,2100,0,'Beattie & Willowdale',2,1600,0,'Alexander-Galt',2,5600,0,'Beattie & Willowdale',2,1600,0,'Alexander-Galt',2,2100,0,'Beattie & Willowdale',2,5600,0,'Agriculture Canada',2,1400,0,'Beattie & Willowdale',2,19900,0,'Beattie & Willowdale',2
'65001',2801,72900,4,'',2,2000,4,'',2,5600,4,'',2,1900,4,'',2,1900,4,'',2,69200,4,'',2,2000,4,'',2,5600,4,'',2,1600,4,'',2,1700,4,'',2,6000,4,'',2,1200,4,'',2,1800,4,'',2,19900,4,'',2
'65001',60600,63000,4,'',0,7500,4,'',0,63300,4,'',0,17000,4,'',0
'65001',60601,133500,,'',0,17000,,'',0
'65002',60600,165200,4,'',0
'65002',60601,165000,,'',0,70200,,'',0,5200,,'',0
'65003',60600,165200,4,'',0
'65003',60601,165000,,'',0,70200,,'',0,5200,,'',0
