'65020',1101,62400,0,'Habitat / André',0,1900,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,1400,0,'Habitat / André',0,2200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,1500,0,'Habitat / André',0,1500,,'',0,6000,,'',0,3100,,'',0,7000,,'',0,3100,0,'Habitat / André',0,6900,,'',0,2600,0,'Habitat / André',0,6600,0,'Habitat / André',0,1600,,'',0,1200,0,'Habitat / André',0,8800,,'',0,10400,,'',0,3500,0,'Habitat / André',0
'65021',1101,81300,,'',0,11200,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,3000,,'',0,6900,0,'Habitat / André',0,3100,,'',0,7200,0,'Habitat / André',0,2800,,'',0,5400,0,'Habitat / André',0,1600,,'',0,3000,0,'Habitat / André',0,6400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',1101,81300,,'',0,11200,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7500,0,'Habitat / André',0,2500,,'',0,7400,0,'Habitat / André',0,3000,,'',0,6900,0,'Habitat / André',0,3100,,'',0,7200,0,'Habitat / André',0,2800,,'',0,5400,0,'Habitat / André',0,1600,,'',0,3000,0,'Habitat / André',0,6400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',1201,64700,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,6600,,'',0,2300,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,2600,,'',0,1500,,'',0,5600,,'',0,1200,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,2500,,'',0,2300,,'',0,6900,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,7900,,'',0,11800,,'',0
'65021',1201,75100,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',1201,75100,,'',0,10100,,'',0,15800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65025',1201,164000,,'',0
'65020',91201,225900,,'',0,10000,,'',0
'65021',91201,225200,,'',0,10000,,'',0
'65022',91201,225200,,'',0,10000,,'',0
'65020',91301,250700,,'',0
'65021',91301,250700,,'',0
'65022',91301,250700,,'',0
