'65009',400,64430,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,2400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,9000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,8900,,'',0
'65010',400,92030,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'65011',400,92030,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65012',400,162030,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65013',400,162030,,'',0,9700,,'',0,2100,,'',0,2000,,'',0,7500,,'',0
'65009',801,62430,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,2000,,'',1,6090,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2010,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1990,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5510,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,5900,,'',1,2100,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7700,,'',1,10000,,'',1
'65010',801,72120,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10090,,'',1,2700,,'',1
'65011',801,72120,,'',1,9800,,'',1,2500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65012',801,140430,,'',1,23000,,'',1,17090,,'',1,3000,,'',1,6800,,'',1,1800,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'65013',801,140430,,'',1,23000,,'',1,17090,,'',1,3000,,'',1
'65009',5500,81640,,'',0,11490,,'',0,11000,,'',0,11500,,'',0,16100,,'',0,11200,,'',0,11800,,'',0,16010,,'',0,11190,,'',0
'65010',5500,90330,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65011',5500,90330,,'',0,11100,,'',0,11100,,'',0,11000,,'',0,11300,,'',0,11000,,'',0,15300,,'',0
'65009',44901,65020,0,'CHUS H-D (Bowen)',0,9120,0,'CHUS H-D (Bowen)',0,8200,0,'CHUS H-D (Bowen)',0,2800,0,'CHUS H-D (Bowen)',0,66080,,'',0,10000,,'',0,2700,,'',0,7800,,'',0
'65009',90400,221420,0,'King E / Raby',0,2800,0,'King E / Raby',0,10000,0,'King E / Raby',0,10600,,'',0
'65010',90400,73620,0,'King E / Raby',0
'65011',90400,73620,0,'King E / Raby',0,120200,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
'65012',90400,193820,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,10000,0,'King E / Raby',0,9800,0,'King E / Raby',0,11200,,'',0
