'65020',201,63500,,'',0,7200,,'',0,1500,,'',0,1700,,'',0,8500,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,3800,,'',0,7700,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,8300,,'',0,10100,,'',0,10330,,'',0,9100,,'',0,10000,,'',0
'65021',201,73600,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,5200,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,14100,,'',0,10100,,'',0,2800,,'',0,10300,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',201,73600,,'',0,9700,,'',0,7200,,'',0,10000,,'',0,5200,,'',0,9700,,'',0,10500,,'',0,10000,,'',0,14100,,'',0,10100,,'',0,2800,,'',0,10300,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',401,63610,,'',0,6400,,'',0,1100,,'',0,1100,,'',0,1600,,'',0,6800,,'',0,1700,,'',0,1300,,'',0,700,,'',0,6100,,'',0,5200,,'',0,5400,,'',0,3000,,'',0,1800,,'',0,6000,,'',0,2500,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,2200,,'',0,6100,,'',0,4000,,'',0,5800,,'',0,10300,,'',0,4000,,'',0,5800,,'',0,2200,,'',0,1500,,'',0,6200,,'',0,4800,,'',0,5900,,'',0,2600,,'',0,9200,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7500,,'',0,2200,,'',0,8400,,'',0,10100,,'',0
'65021',401,70610,,'',0,2600,,'',0,7400,,'',0,2300,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',401,70610,,'',0,2600,,'',0,7400,,'',0,2300,,'',0,7700,,'',0,4700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65025',401,75910,,'',0
'65020',901,65200,,'',0,6800,,'',0,2100,,'',0,900,,'',0,5600,,'',0,1700,,'',0,2000,,'',0,6400,,'',0,2700,,'',0,2200,,'',0,6000,,'',0,4000,,'',0,6100,,'',0,4000,,'',0,6100,,'',0,4100,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,3900,,'',0,6000,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,9600,,'',0,8300,,'',0,2200,,'',0,7300,,'',0
'65021',901,102200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0
'65022',901,102200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0
'65020',1701,62610,,'',0,2700,,'',0,10400,,'',0,5700,,'',0,10900,,'',0,2100,,'',0,8000,,'',0,30500,,'',0,10100,,'',0,2200,,'',0,7400,,'',0,1600,,'',0,6000,,'',0,1600,,'',0,3500,,'',0,7000,,'',0,1800,,'',0,16800,,'',0
'65020',2000,65530,,'',2,6800,,'',2,2900,,'',2,7700,,'',2,37100,,'',2,3000,,'',2,30070,,'',2,7000,,'',2,3000,,'',2,6930,,'',2,3000,,'',2,7100,,'',2,2900,,'',2
'65020',5100,63600,,'',0,8200,,'',0,1500,,'',0,8400,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0,8700,,'',0,9730,,'',0,4000,,'',0,9700,,'',0
'65021',5100,83430,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65022',5100,83430,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'65020',5501,74300,,'',2,15950,,'',2,11600,,'',2,11500,,'',2,11500,,'',2,15500,,'',2,11500,,'',2,11500,,'',2,11800,,'',2
'65021',5501,84050,,'',2,11000,,'',2,15000,,'',2,11000,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
'65022',5501,84050,,'',2,11000,,'',2,15000,,'',2,11000,,'',2,11000,,'',2,11000,,'',2,10900,,'',2
