'65009',100,84520,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,29020,,'',0,2600,,'',0,7400,,'',0,19480,,'',0,10600,,'',0,8600,,'',0,9500,0,'Ston Du Cégep',0,10100,0,'Ston Du Cégep',0
'65011',100,171920,0,'Ston Du Cégep',0
'65012',100,171920,0,'Ston Du Cégep',0
'65013',100,171920,0,'Ston Du Cégep',0
'65009',300,61230,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6530,,'',0,3200,,'',0,6170,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2030,,'',0,7800,,'',0
'65010',300,71230,,'',0,2470,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12800,,'',0,6200,,'',0
'65011',300,71230,,'',0,2470,,'',0,7300,,'',0,2300,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1800,,'',0,7000,,'',0,3480,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0
'65012',300,155220,,'',0,7000,,'',0,10800,,'',0,7000,,'',0,3480,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0
'65013',300,155220,,'',0,7000,,'',0,10800,,'',0,7000,,'',0,3480,,'',0
'65009',90300,232100,,'',0,10700,,'',0
'65011',90300,242900,,'',0
'65012',90300,242900,,'',0
