'65009',801,63840,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,10000,,'',0
'65010',801,73520,,'',0,9800,,'',0,2500,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2600,,'',0
'65011',801,73520,,'',0,9800,,'',0,2500,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,3000,,'',0,6740,,'',0,1800,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'65012',801,142200,,'',0,23000,,'',0,16900,,'',0,3000,,'',0,6740,,'',0,1800,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'65013',801,142200,,'',0,23000,,'',0,16900,,'',0,3000,,'',0
'65009',901,72850,,'',0,2500,,'',0,7000,,'',0,11460,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,3100,,'',0,6800,,'',0,13300,,'',0
'65010',901,103450,,'',0,9960,,'',0,9900,,'',0,10100,,'',0,19900,,'',0,10500,,'',0
'65011',901,103450,,'',0,9960,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9700,,'',0
'65012',901,143410,,'',0,30100,,'',0
'65013',901,143410,,'',0,30100,,'',0
'65009',1100,60200,0,'Carref De L''Estrie',0,4400,,'',0,7140,,'',0,1760,,'',0,1500,0,'Carref De L''Estrie',0,5540,,'',0,2500,,'',0,7360,,'',0,3240,,'',0,6760,,'',0,3340,,'',0,6560,0,'Carref De L''Estrie',0,3440,,'',0,6480,0,'Carref De L''Estrie',0,3420,,'',0,6580,0,'Carref De L''Estrie',0,3420,,'',0,6660,,'',0,3240,,'',0,6760,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,0,'Carref De L''Estrie',0,7100,,'',0,3300,0,'Carref De L''Estrie',0,8000,,'',0,2360,0,'Carref De L''Estrie',0,7640,,'',0,10400,,'',0,10000,0,'McGregor / Sauvignon',0,9000,0,'Carref De L''Estrie',0
'65010',1100,71500,,'',0,10040,,'',0,3060,,'',0,6640,,'',0,3200,,'',0,7160,,'',0,2840,,'',0,6160,,'',0,3040,,'',0,6860,,'',0,2840,,'',0,7360,,'',0,3240,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,10000,,'',0,3640,,'',0,11060,0,'Carref De L''Estrie',0
'65011',1100,71500,,'',0,10040,,'',0,3060,,'',0,6640,,'',0,3200,,'',0,7160,,'',0,2840,,'',0,6160,,'',0,3040,,'',0,6860,,'',0,2840,,'',0,7360,,'',0,3240,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3640,,'',0,6360,,'',0,3640,,'',0,6700,,'',0,4360,0,'Carref De L''Estrie',0,6140,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65012',1100,154240,,'',0,16700,,'',0,10500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10800,0,'McGregor / Sauvignon',0
'65013',1100,154240,,'',0,16700,,'',0,10500,,'',0
'65009',1401,55640,,'',0,9600,,'',0,8500,,'',0,1460,,'',0,5600,,'',0,2800,,'',0,2340,,'',0,5800,,'',0,1600,,'',0,7500,,'',0,2500,,'',0,7900,,'',0,2200,,'',0,7600,,'',0,2400,,'',0,7500,,'',0,2500,,'',0,7700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,6560,,'',0,2600,,'',0,3000,,'',0,6940,,'',0,1400,,'',0,6000,,'',0,3400,,'',0,2200,,'',0,8400,,'',0,8000,,'',0,2300,,'',0,7700,,'',0,3300,,'',0,9800,,'',0,9800,,'',0,5700,,'',0
'65010',1401,74840,,'',0,9960,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21800,,'',0
'65011',1401,74840,,'',0,9960,,'',0,9800,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11700,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10140,,'',0,6100,,'',0
'65012',1401,175300,,'',0,19800,,'',0,10000,,'',0,9700,,'',0,9700,,'',0,10140,,'',0,6100,,'',0
'65013',1401,175300,,'',0
'65009',5501,80610,,'',0,11440,,'',0,11600,,'',0,11800,,'',0,15400,,'',0,11500,,'',0,11500,,'',0,11760,,'',0,15440,,'',0
'65010',5501,85810,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'65011',5501,85810,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'65009',90700,63140,,'',0
