'19500',1600,82050,0,'Prospect / Ontario'
'19505',1600,223410,0,'Prospect / Ontario'
'19523',1600,223410,0,'Prospect / Ontario'
'19579',1600,131120,0,'Prospect / Ontario'
'19582',1600,111120,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,160020,0,'Prospect / Ontario'
'19586',1600,134120,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'19587',1600,153220,0,'Prospect / Ontario'
'19598',1600,101120,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65820,0,'Prospect / Ontario'
'19609',1600,82340,,''
'19611',1600,90320,0,'Prospect / Ontario'
'19615',1600,72620,0,'Prospect / Ontario'
'19617',1600,75040,,''
'19619',1600,175820,0,'Prospect / Ontario'
'19623',1600,171120,0,'Prospect / Ontario'
'19630',1600,114120,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143920,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'19633',1600,164920,0,'Prospect / Ontario'
'19643',1600,181810,0,'Prospect / Ontario'
'19496',1901200,71440,,''
'19643',1901200,231140,,''
'19645',1901200,220940,,''