'19496',1700,153320,0,'Carref. De L'Estrie'
'19500',1700,163420,0,'Carref. De L'Estrie'
'19501',1700,175120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202520,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101920,0,'Carref. De L'Estrie'
'19507',1700,192820,0,'Carref. De L'Estrie'
'19508',1700,112220,0,'Carref. De L'Estrie'
'19509',1700,75520,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122420,0,'Carref. De L'Estrie'
'19512',1700,143020,0,'Carref. De L'Estrie'
'19515',1700,132820,0,'Carref. De L'Estrie'
'19519',1700,192820,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143020,0,'Carref. De L'Estrie'
'19525',1700,132820,0,'Carref. De L'Estrie'
'19528',1700,122420,0,'Carref. De L'Estrie'
'19529',1700,153320,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163420,0,'Carref. De L'Estrie'
'19536',1700,112220,0,'Carref. De L'Estrie'
'19543',1700,72540,,''
'19554',1700,75840,,''
'19578',1700,102440,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173840,0,'Carref. De L'Estrie'
'19581',1700,65040,,''
'19584',1700,112440,,''
'19585',1700,80540,,''
'19591',1700,162540,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,132340,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,73240,,''
'19606',1700,92540,,''
'19611',1700,214640,0,'Carref. De L'Estrie'
'19615',1700,152340,,''
'19616',1700,83940,,'',81500,,''
'19619',1700,145540,0,'Carref. De L'Estrie'
'19621',1700,204640,0,'Carref. De L'Estrie'
'19625',1700,95440,,''
'19626',1700,193040,0,'Carref. De L'Estrie'
'19627',1700,122440,,''
'19629',1700,115440,,''
'19632',1700,125540,0,'Carref. De L'Estrie'
'19634',1700,142240,,''
'19642',1700,190540,0,'Carref. De L'Estrie'