'21635',201,170600,0,'U Bishop's',63320,0,'College / Mitchell'
'21640',201,64720,0,'U Bishop's',35300,0,'U Bishop's'
'21642',201,215320,,''
'21643',201,80000,0,'U Bishop's',30520,0,'U Bishop's',25200,0,'U Bishop's'
'21646',201,113520,0,'U Bishop's',29700,0,'U Bishop's'
'21655',201,90420,0,'U Bishop's'
'21657',201,103520,0,'U Bishop's',29500,0,'U Bishop's'
'21660',201,73220,0,'U Bishop's'
'21665',201,163800,0,'U Bishop's'
'21669',201,93220,0,'U Bishop's',29800,0,'U Bishop's'
'21674',201,180420,0,'U Bishop's'
'21676',201,83400,0,'U Bishop's'
'21677',201,224020,0,'College / Mitchell'
'21678',201,130520,0,'U Bishop's'
'21688',201,120220,0,'U Bishop's',29780,0,'U Bishop's'
'21692',201,183920,0,'U Bishop's',10000,,'',9800,,''
'21694',201,153300,0,'U Bishop's'
'21698',201,160100,0,'U Bishop's',25820,0,'U Bishop's'
'21702',201,174100,0,'U Bishop's'
'21708',201,91620,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,74520,,''
'21716',201,233320,0,'College / Mitchell'
'21722',201,153220,,'',10000,,''
'21723',201,174020,,''
'21726',201,80820,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21733',201,85340,0,'U Bishop's'
'21734',201,233320,0,'College / Mitchell'
'21741',201,112020,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',201,174020,,''
'21748',201,183720,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'