'19499',1600,155500,0,'Prospect / Ontario'
'19500',1600,81100,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'19505',1600,194200,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7930,0,'Prospect / Ontario'
'19508',1600,175500,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19515',1600,165500,0,'Prospect / Ontario'
'19516',1600,93200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19519',1600,155500,0,'Prospect / Ontario'
'19523',1600,194200,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7930,0,'Prospect / Ontario'
'19526',1600,165700,0,'Prospect / Ontario'
'19531',1600,103400,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19534',1600,204200,0,'Prospect / Ontario'
'19579',1600,125700,0,'Prospect / Ontario'
'19582',1600,105800,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'19583',1600,154500,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19586',1600,132700,0,'Prospect / Ontario',39300,0,'Prospect / Ontario'
'19587',1600,151800,0,'Prospect / Ontario'
'19589',1600,203700,0,'Prospect / Ontario'
'19591',1600,92200,0,'Prospect / Duvernay'
'19593',1600,191800,0,'Prospect / Ontario'
'19598',1600,95700,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19602',1600,64530,0,'Prospect / Ontario'
'19607',1600,114400,0,'Prospect / Duvernay'
'19609',1600,80800,,''
'19611',1600,84900,0,'Prospect / Ontario'
'19615',1600,71230,0,'Prospect / Ontario'
'19617',1600,73500,,''
'19619',1600,174300,0,'Prospect / Ontario'
'19623',1600,165500,0,'Prospect / Ontario'
'19626',1600,102900,0,'Prospect / Duvernay'
'19630',1600,112700,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19631',1600,142500,0,'Prospect / Ontario',19200,0,'Prospect / Ontario'
'19633',1600,163300,0,'Prospect / Ontario'
'19643',1600,180700,0,'Prospect / Ontario'
'19649',1600,185400,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19652',1600,222900,0,'Prospect / Duvernay',7930,0,'Prospect / Duvernay'