'15337',100,114220,,''
'15342',100,80650,,''
'15345',100,154020,,''
'15362',100,94220,,'',17400,,''
'15363',100,71420,0,'Cégep'
'15364',100,194420,0,'Cégep',11380,,''
'15366',100,104020,,''
'15371',100,85120,,''
'15375',100,141250,,''
'15384',100,124120,,''
'15388',100,195920,,'',16900,,''
'15392',100,151320,,'',18900,,''
'15394',100,134220,,''
'15395',100,190120,,'',13800,0,'Cégep',11500,,''
'15399',100,180920,,''
'15408',100,172550,,''
'15409',100,163820,,''
'15414',100,225720,0,'Cégep'
'15416',100,183920,,''
'15295',300,133430,0,'13e Av. / 24-Juin'
'15300',300,113030,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,82730,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'15302',300,72500,0,'13e Av. / 24-Juin',23230,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,85830,0,'13e Av. / 24-Juin',34300,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92930,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin'
'15306',300,102830,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15307',300,192230,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,123230,0,'13e Av. / 24-Juin'
'15314',300,110030,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,143630,0,'13e Av. / 24-Juin'
'15321',300,110030,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,113030,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,130330,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,123230,0,'13e Av. / 24-Juin'
'15328',300,120130,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,164030,0,'13e Av. / 24-Juin'
'15331',300,133430,0,'13e Av. / 24-Juin'
'15334',300,153830,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,72130,0,'13e Av. / 24-Juin'
'15342',300,62600,0,'13e Av. / 24-Juin'
'15345',300,135830,0,'13e Av. / 24-Juin'
'15346',300,65730,0,'13e Av. / 24-Juin'
'15348',300,80930,0,'13e Av. / 24-Juin'
'15349',300,95930,0,'13e Av. / 24-Juin'
'15352',300,73730,0,'Dépôt'
'15354',300,193030,0,'13e Av. / 24-Juin',29200,0,'13e Av. / 24-Juin'
'15364',300,92030,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,145830,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'15377',300,102000,0,'13e Av. / 24-Juin',20030,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'15380',300,84030,0,'13e Av. / 24-Juin'
'15384',300,105730,0,'13e Av. / 24-Juin'
'15387',300,155820,0,'13e Av. / 24-Juin'
'15388',300,182900,0,'13e Av. / 24-Juin'
'15389',300,161320,0,'13e Av. / 24-Juin'
'15390',300,125930,0,'13e Av. / 24-Juin'
'15394',300,120030,0,'13e Av. / 24-Juin'
'15395',300,171730,0,'13e Av. / 24-Juin'
'15396',300,175330,0,'13e Av. / 24-Juin'
'15397',300,152130,0,'13e Av. / 24-Juin'
'15400',300,232630,0,'13e Av. / 24-Juin'
'15408',300,202730,0,'13e Av. / 24-Juin'
'15414',300,212930,0,'13e Av. / 24-Juin'
'15294',700,110720,0,'Cégep',30600,0,'Cégep'
'15295',700,62520,0,'Dépôt'
'15296',700,100420,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,113820,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15303',700,72520,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,93420,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,171920,0,'Cégep'
'15311',700,103620,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15315',700,232120,0,'Dépôt'
'15317',700,191220,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,100420,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15320',700,110720,0,'Cégep',30600,0,'Cégep'
'15322',700,171920,0,'Cégep'
'15324',700,120920,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15330',700,232120,0,'Dépôt'
'15336',700,92350,0,'Cégep'
'15338',700,131850,0,'Cégep'
'15341',700,65120,0,'CHUS (Urgence)'
'15347',700,62320,0,'CHUS (Urgence)',18430,0,'Cégep'
'15352',700,174620,0,'CHUS (Urgence)'
'15353',700,83050,0,'Cégep'
'15355',700,84050,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)',12000,0,'Cégep'
'15356',700,114250,0,'CHUS (Urgence)'
'15358',700,104350,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'15359',700,90550,0,'Cégep'
'15361',700,73250,0,'Cégep'
'15363',700,144350,0,'CHUS (Urgence)',16270,0,'CHUS (Urgence)',13000,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,184820,0,'Cégep'
'15368',700,71750,0,'CHUS (Urgence)'
'15375',700,222220,0,'Cégep',9300,0,'Dépôt'
'15377',700,74550,0,'CHUS (Urgence)'
'15378',700,74950,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)'
'15379',700,170950,0,'Cégep'
'15384',700,80450,0,'Cégep'
'15386',700,81050,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'15387',700,103150,0,'Cégep'
'15393',700,130350,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,120150,0,'CHUS (Urgence)',42300,0,'Cégep'
'15400',700,182820,0,'Cégep'
'15401',700,204220,0,'CHUS (Urgence)'
'15403',700,150750,0,'Cégep'
'15405',700,152350,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',27970,0,'Cégep'
'15413',700,164350,0,'Cégep'
'15414',700,181220,0,'Cégep'
'15415',700,194820,0,'CHUS (Urgence)',16610,0,'Cégep'
'15298',800,90840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'15307',800,242100,0,'Dépôt'
'15308',800,121440,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',32800,0,'Dépôt'
'15312',800,111240,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'15315',800,101040,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15317',800,141900,0,'CHUS (Urgence)'
'15318',800,205100,0,'Dépôt',10400,0,'Dépôt'
'15325',800,121440,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',32800,0,'Dépôt'
'15329',800,131640,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'15330',800,182500,0,'CHUS (Urgence)'
'15332',800,111240,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'15334',800,242100,0,'Dépôt'
'15341',800,175140,0,'CHUS (Urgence)'
'15350',800,124740,0,'CHUS (Urgence)'
'15355',800,214040,0,'CHUS (Urgence)'
'15358',800,75010,0,'CHUS (Urgence)'
'15359',800,72140,0,'CHUS (Urgence)'
'15361',800,211840,0,'CHUS (Urgence)'
'15370',800,202040,0,'CHUS (Urgence)'
'15373',800,101840,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,85540,0,'CHUS (Urgence)'
'15380',800,153610,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,84140,0,'CHUS (Urgence)'
'15388',800,142240,0,'CHUS (Urgence)'
'15389',800,112140,0,'CHUS (Urgence)'
'15393',800,114010,0,'CHUS (Urgence)'
'15399',800,132040,0,'CHUS (Urgence)'
'15400',800,165310,0,'CHUS (Urgence)',76830,0,'Dépôt'
'15401',800,161410,0,'CHUS (Urgence)'
'15402',800,150110,0,'CHUS (Urgence)'
'15404',800,152210,0,'CHUS (Urgence)'
'15406',800,155010,0,'CHUS (Urgence)'
'15410',800,170710,0,'CHUS (Urgence)'
'15411',800,184940,0,'CHUS (Urgence)'
'15413',800,181940,0,'CHUS (Urgence)',40500,0,'Dépôt'
'15414',800,162510,0,'CHUS (Urgence)',29730,0,'CHUS (Urgence)'
'15294',1200,151820,,'',10200,,'',10500,,''
'15295',1200,81120,,'',9500,,''
'15305',1200,182320,,'',9900,0,'Dépôt',20000,0,'Dépôt'
'15309',1200,100820,,'',10100,,'',10300,,'',10200,,'',10200,,''
'15313',1200,231920,0,'Dépôt'
'15315',1200,202220,0,'Dépôt',19900,0,'Dépôt'
'15320',1200,151720,,'',10300,,'',10500,,'',19700,0,'Dépôt',20000,0,'Dépôt'
'15322',1200,110920,,'',10300,,'',10200,,'',10200,,''
'15323',1200,231920,0,'Dépôt'
'15330',1200,202220,0,'Dépôt',19900,0,'Dépôt'
'15334',1200,182320,,''
'15343',1200,85350,,''
'15345',1200,62650,,'',62000,,''
'15346',1200,83950,,''
'15349',1200,140050,,''
'15352',1200,152010,,''
'15356',1200,94750,,'',9900,,''
'15357',1200,74850,,''
'15364',1200,71950,,'',92600,,'',57600,0,'Dépôt'
'15365',1200,91950,,''
'15366',1200,161540,,''
'15370',1200,121650,,''
'15375',1200,101550,,'',13200,,'',59400,,''
'15376',1200,191050,,''
'15379',1200,211950,,''
'15381',1200,131650,,''
'15382',1200,80850,,''
'15383',1200,111650,,''
'15384',1200,142250,,''
'15392',1200,183950,,''
'15395',1200,231950,0,'Dépôt'
'15397',1200,172050,,''
'15405',1200,213950,0,'Dépôt'
'15409',1200,181850,,''
'15413',1200,201750,,''
'15424',1200,74350,0,'Dépôt'
'15448',1200,80350,,''
'15298',1400,72430,,'',41200,,'',40800,,'',37700,,'',19900,,''
'15306',1400,84030,,''
'15308',1400,81130,0,'Dépôt',22300,,'',40800,,'',41200,0,'Dépôt',46600,0,'Dépôt'
'15309',1400,221930,0,'Dépôt'
'15310',1400,202030,,''
'15312',1400,93230,,'',40800,,'',40800,,''
'15315',1400,123830,,'',40800,,''
'15317',1400,100930,0,'Dépôt',22900,,'',40800,,''
'15322',1400,221930,0,'Dépôt'
'15325',1400,103430,,'',40800,,'',41200,0,'Dépôt',46600,0,'Dépôt'
'15327',1400,202030,,''
'15329',1400,113630,,'',40800,,'',37700,,'',19900,,''
'15332',1400,134030,,'',40800,,''
'15352',1400,101630,,'',40700,,''
'15355',1400,73700,,'',78830,,''
'15356',1400,65730,0,'Dépôt',18370,,''
'15358',1400,95030,,''
'15359',1400,180430,,'',10500,,''
'15360',1400,80740,,''
'15361',1400,200930,,''
'15369',1400,72130,,''
'15370',1400,111230,,'',104300,,''
'15372',1400,91630,,''
'15373',1400,191950,,''
'15375',1400,213530,,''
'15376',1400,173830,,''
'15378',1400,105900,,'',20030,,''
'15387',1400,144230,,''
'15388',1400,163700,,'',68450,0,'Dépôt'
'15391',1400,114200,,''
'15392',1400,131630,,''
'15395',1400,115300,,''
'15396',1400,210930,,''
'15398',1400,122930,,''
'15400',1400,134430,,''
'15401',1400,194830,,'',27220,,''
'15404',1400,171200,,''
'15406',1400,184930,,''
'15410',1400,204830,,'',19500,,''
'15411',1400,160100,,''
'15346',1900,172630,,''
'15354',1900,71030,,''
'15362',1900,74940,,''
'15364',1900,175430,,''
'15365',1900,81100,,''
'15369',1900,101230,,'',9800,,''
'15370',1900,131230,,''
'15379',1900,151830,,''
'15381',1900,121230,,''
'15382',1900,91730,,''
'15383',1900,83930,,''
'15395',1900,155430,,''
'15396',1900,140930,,''
'15397',1900,182330,,''
'15399',1900,170730,,''
'15403',1900,163730,,''
'15405',1900,183930,,''
'15502',2900,244340,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,244340,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15521',5500,75420,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23310,0,'13e Av. / 24-Juin'
'15522',5500,91220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26300,0,'13e Av. / 24-Juin',22910,0,'Dépôt'
'15526',5500,84720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15527',5500,95720,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26030,0,'Dépôt'
'15532',5500,105920,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15533',5500,122220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26030,0,'Dépôt'
'15296',1900300,242600,,''
'15317',1900300,242600,,''
'15413',1900300,242600,,''
'15319',1900700,90300,0,'Dépôt'
'15294',1901200,72430,,''
'15343',1901900,62530,,''