'19496',1101,90940,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80740,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'19500',1101,114440,0,'Habitat / André'
'19501',1101,145140,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165740,0,'Habitat / André'
'19506',1101,100940,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'19507',1101,121440,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,220940,0,'Habitat / André'
'19510',1101,134740,0,'Habitat / André'
'19513',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124540,0,'Habitat / André'
'19516',1101,175440,0,'Habitat / André'
'19517',1101,111240,0,'Habitat / André',30600,0,'Habitat / André'
'19522',1101,104040,0,'Habitat / André',41100,0,'Habitat / André'
'19523',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175440,0,'Habitat / André'
'19526',1101,114440,0,'Habitat / André',117100,0,'Habitat / André'
'19527',1101,134740,0,'Habitat / André'
'19528',1101,165740,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,211040,0,'Habitat / André'
'19530',1101,201040,0,'Habitat / André'
'19531',1101,220940,0,'Habitat / André'
'19533',1101,124540,0,'Habitat / André'
'19568',1101,151530,0,'Habitat / André',2590,0,'Habitat / André'
'19578',1101,161720,0,'Habitat / André'
'19579',1101,72040,,''
'19580',1101,63240,,''
'19582',1101,190440,,''
'19583',1101,134430,0,'Habitat / André'
'19584',1101,94430,0,'Habitat / André'
'19587',1101,82740,,'',33200,,''
'19590',1101,95640,,'',30300,,'',29400,,'',26590,0,'Habitat / André'
'19593',1101,133040,,'',29600,,''
'19598',1101,160920,0,'Habitat / André'
'19600',1101,114630,0,'Habitat / André'
'19602',1101,105640,,''
'19604',1101,123040,,'',29100,,''
'19607',1101,92640,,''
'19608',1101,74540,,''
'19609',1101,144530,0,'Habitat / André'
'19612',1101,183440,,''
'19615',1101,174530,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1101,112940,,'',29900,,''
'19619',1101,154620,0,'Habitat / André'
'19623',1101,102740,,''
'19625',1101,145640,,''
'19626',1101,85040,,'',127990,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,104330,0,'Habitat / André'
'19631',1101,221930,0,'Habitat / André'
'19633',1101,124630,0,'Habitat / André'
'19635',1101,135840,,'',29200,,''
'19645',1101,180240,,'',29790,0,'Habitat / André'
'19646',1101,172540,,'',21000,,'',21490,0,'Habitat / André'