'19500',1600,81820,0,'Prospect / Ontario'
'19505',1600,223120,0,'Prospect / Ontario'
'19523',1600,223120,0,'Prospect / Ontario'
'19579',1600,130520,0,'Prospect / Ontario'
'19582',1600,110520,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155350,0,'Prospect / Ontario'
'19586',1600,133520,0,'Prospect / Ontario',39430,0,'Prospect / Ontario'
'19587',1600,152620,0,'Prospect / Ontario'
'19598',1600,100520,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65220,0,'Prospect / Ontario'
'19609',1600,81650,,''
'19611',1600,85720,0,'Prospect / Ontario'
'19615',1600,72020,0,'Prospect / Ontario'
'19617',1600,74350,,''
'19619',1600,175150,0,'Prospect / Ontario'
'19623',1600,170450,0,'Prospect / Ontario'
'19630',1600,113520,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143320,0,'Prospect / Ontario',19400,0,'Prospect / Ontario'
'19633',1600,164250,0,'Prospect / Ontario'
'19643',1600,181520,0,'Prospect / Ontario'