'15294',700,105640,0,'Cégep',34600,0,'Cégep'
'15295',700,61610,0,'Dépôt'
'15296',700,95410,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,112740,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31670,0,'CHUS (Urgence)'
'15303',700,71510,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30230,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'15307',700,92410,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'15309',700,170910,0,'Cégep'
'15311',700,102610,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'15315',700,231110,0,'Dépôt'
'15317',700,190210,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,95410,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep'
'15320',700,105640,0,'Cégep',34600,0,'Cégep'
'15322',700,170910,0,'Cégep'
'15324',700,115840,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'15330',700,231110,0,'Dépôt'
'15336',700,91310,0,'Cégep'
'15338',700,130710,0,'Cégep'
'15341',700,64210,0,'CHUS (Urgence)'
'15347',700,61410,0,'CHUS (Urgence)',14030,0,'Cégep'
'15352',700,173610,0,'CHUS (Urgence)'
'15353',700,81740,0,'Cégep'
'15355',700,82740,0,'CHUS (Urgence)',12870,0,'CHUS (Urgence)',16000,0,'Cégep'
'15356',700,113210,0,'CHUS (Urgence)'
'15358',700,103310,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15359',700,85510,0,'Cégep'
'15361',700,72030,0,'Cégep'
'15363',700,143210,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17200,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,183810,0,'Cégep'
'15368',700,70640,0,'CHUS (Urgence)'
'15375',700,221250,0,'Cégep',9360,0,'Dépôt'
'15377',700,73340,0,'CHUS (Urgence)'
'15378',700,73640,0,'CHUS (Urgence)',16870,0,'CHUS (Urgence)'
'15379',700,165640,0,'Cégep'
'15384',700,75130,0,'Cégep'
'15386',700,75740,0,'CHUS (Urgence)',17070,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15387',700,102110,0,'Cégep'
'15393',700,125210,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,115110,0,'CHUS (Urgence)',46200,0,'Cégep'
'15400',700,181810,0,'Cégep'
'15401',700,203210,0,'CHUS (Urgence)'
'15403',700,145610,0,'Cégep'
'15405',700,151210,0,'CHUS (Urgence)',12630,0,'CHUS (Urgence)',28270,0,'Cégep'
'15413',700,163040,0,'Cégep'
'15414',700,180210,0,'Cégep'
'15415',700,193810,0,'CHUS (Urgence)',16840,0,'Cégep'