'17414',500,82120,0,'13e Av. / 24-Juin'
'17429',500,84420,0,'13e Av. / 24-Juin'
'17501',500,81210,0,'13e Av. / 24-Juin'
'17505',500,92810,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17506',500,71210,0,'13e Av. / 24-Juin'
'17509',500,161510,0,'13e Av. / 24-Juin'
'17525',500,103110,0,'13e Av. / 24-Juin'
'17527',500,83810,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'17529',500,132910,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'17530',500,194810,0,'13e Av. / 24-Juin'
'17534',500,151710,0,'13e Av. / 24-Juin'
'17540',500,141710,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17544',500,173720,0,'13e Av. / 24-Juin'
'17555',500,221710,0,'12e Av. / 24-Juin'