'15724',1101,181800,0,'Habitat / André'
'15725',1101,120800,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170200,0,'Habitat / André'
'15727',1101,100600,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,161800,0,'Habitat / André'
'15731',1101,110800,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15749',1101,100600,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73200,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'15758',1101,103700,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,110800,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,83600,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'15773',1101,161800,0,'Habitat / André'
'15777',1101,93800,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,94700,0,'Habitat / André',29500,,''
'15840',1101,185200,,''
'15841',1101,185200,,''
'15847',1101,104300,0,'Habitat / André',39300,,''
'15850',1101,101400,,''
'15856',1101,111300,,''
'15857',1101,111300,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,91600,,''
'15865',1101,114300,0,'Habitat / André'
'15866',1101,131400,0,'Habitat / André'
'15867',1101,131400,0,'Habitat / André'
'15869',1101,164500,,''
'15876',1101,84700,0,'Habitat / André'
'15879',1101,141300,0,'Habitat / André'
'15884',1101,134000,,''
'15885',1101,121000,,''
'15888',1101,153900,,''
'15893',1101,205400,0,'Carref. De L'Estrie'
'15895',1101,212300,0,'Carref. De L'Estrie'
'15897',1101,182100,0,'Habitat / André'
'15898',1101,182100,0,'Habitat / André'
'15901',1101,175000,,''
'15910',1101,171700,,''
'15911',1101,171700,,'',21800,0,'Carref. De L'Estrie'