'21595',1700,72020,,''
'21631',1700,101930,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173330,0,'Carref. De L'Estrie'
'21634',1700,64520,,''
'21637',1700,111930,,''
'21638',1700,80020,,''
'21644',1700,162030,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,131830,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,72720,,''
'21659',1700,92030,,''
'21664',1700,214230,0,'Carref. De L'Estrie'
'21668',1700,151830,,''
'21669',1700,83430,,'',81500,,''
'21672',1700,145030,0,'Carref. De L'Estrie'
'21674',1700,204130,0,'Carref. De L'Estrie'
'21678',1700,94930,,''
'21679',1700,192530,0,'Carref. De L'Estrie'
'21680',1700,121930,,''
'21682',1700,114930,,''
'21685',1700,125030,0,'Carref. De L'Estrie'
'21687',1700,141730,,''
'21695',1700,190030,0,'Carref. De L'Estrie'
'21707',1700,152930,0,'Carref. De L'Estrie'
'21711',1700,163030,0,'Carref. De L'Estrie'
'21712',1700,174730,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202130,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101530,0,'Carref. De L'Estrie'
'21718',1700,192430,0,'Carref. De L'Estrie'
'21719',1700,111830,0,'Carref. De L'Estrie'
'21720',1700,75130,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122030,0,'Carref. De L'Estrie'
'21723',1700,142630,0,'Carref. De L'Estrie'
'21726',1700,132430,0,'Carref. De L'Estrie'
'21730',1700,192430,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142630,0,'Carref. De L'Estrie'
'21736',1700,132430,0,'Carref. De L'Estrie'
'21739',1700,122030,0,'Carref. De L'Estrie'
'21740',1700,152930,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163030,0,'Carref. De L'Estrie'
'21747',1700,111830,0,'Carref. De L'Estrie'
'21631',1901700,55300,,''
'21703',1901700,224200,0,'Carref. De L'Estrie'
'21709',1901700,64800,0,'Carref. De L'Estrie'
'21734',1901700,91330,0,'Carref. De L'Estrie'
'21723',1901800,223500,,''
'21746',1901800,223500,,''