'22022',201,162700,0,'U Bishop's'
'22024',201,152340,0,'U Bishop's'
'22027',201,134940,0,'U Bishop's'
'22028',201,85640,0,'U Bishop's'
'22031',201,63840,0,'U Bishop's',91300,0,'U Bishop's'
'22032',201,95240,0,'U Bishop's'
'22037',201,115340,0,'U Bishop's',99200,,''
'22044',201,193140,,'',9500,,''
'22048',201,145140,0,'U Bishop's'
'22050',201,165550,0,'U Bishop's'
'22054',201,173140,0,'U Bishop's'
'22056',201,72440,0,'U Bishop's'
'22058',201,105740,0,'U Bishop's',117300,0,'College / Mitchell'
'22059',201,183140,0,'U Bishop's'
'22061',201,125640,0,'U Bishop's'
'22075',201,90840,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,73740,,''
'22089',201,152440,,'',10000,,''
'22093',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22108',201,111240,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22115',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22116',2001,70400,,'',2500,,'',2700,,'',6900,,'',2800,,''
'22117',2001,122400,,'',2800,,''
'22118',2001,165300,,'',6600,,'',3100,,'',6600,,''
'22155',5501,90340,,'',21910,,'',22600,,'',26800,,''
'22156',5501,74620,,'',26720,,'',21810,,'',22200,,'',27200,,''
'22160',5501,94640,,'',26100,,'',22400,,''
'22161',5501,83740,,'',21900,,'',26400,,'',22200,,''
'22166',5501,120740,,'',22400,,''
'22167',5501,105640,,'',26400,,'',22200,,''