'22022',701,154050,,''
'22024',701,123150,,'',98060,,''
'22025',701,92030,,''
'22026',701,63710,,''
'22027',701,94830,0,'Belvédère / Hallée',17300,,''
'22028',701,81530,,'',63420,0,'Belvédère / Hallée'
'22030',701,113150,,'',58100,,''
'22031',701,105130,0,'Belvédère / Hallée',17020,,''
'22034',701,73630,,'',59720,,'',100960,,''
'22035',701,125250,0,'Belvédère / Hallée',16800,,''
'22037',701,204110,0,'Belvédère / Hallée'
'22042',701,103630,,''
'22044',701,143950,,'',28800,,'',11780,,''
'22045',701,151850,,'',12700,0,'Belvédère / Hallée'
'22047',701,71630,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,83730,,''
'22054',701,135250,0,'Belvédère / Hallée'
'22057',701,115250,0,'Belvédère / Hallée',17200,,''
'22058',701,194210,0,'Belvédère / Hallée'
'22063',701,174550,0,'Belvédère / Hallée'
'22065',701,162550,,''
'22066',701,155950,,'',26080,,''
'22070',701,224510,0,'Belvédère / Hallée',19190,,''
'22071',701,214110,0,'Belvédère / Hallée'
'22074',701,73930,,''
'22077',701,172230,,''
'22078',701,100830,,''
'22079',701,131430,,''
'22081',701,84130,,'',67600,,''
'22084',701,114130,,'',30700,,'',30500,,''
'22085',701,90830,,'',13100,,'',30600,,'',30700,,''
'22086',701,233710,,''
'22087',701,223810,0,'Belvédère / Hallée',19890,,''
'22088',701,121130,,''
'22090',701,183530,,''
'22091',701,141530,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,110930,,''
'22094',701,161930,,''
'22095',701,124330,,'',30700,,''
'22100',701,131430,,''
'22101',701,141530,,''
'22102',701,170030,,''
'22103',701,161930,,'',61880,0,'Belvédère / Hallée',19890,,''
'22104',701,175330,,''
'22105',701,121130,,''
'22106',701,151730,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,173130,,''
'22109',701,233710,,''
'22111',701,110930,,''
'22114',701,183530,,''