'22022',600,110730,0,'UdeS',109580,0,'UdeS'
'22029',600,75730,0,'UdeS',6400,0,'UdeS'
'22032',600,152630,0,'UdeS',32000,0,'UdeS'
'22038',600,140530,0,'UdeS',23500,0,'UdeS'
'22041',600,85430,0,'UdeS'
'22042',600,161230,0,'UdeS',33680,0,'UdeS'
'22049',600,205110,0,'UdeS'
'22050',600,125130,0,'UdeS'
'22051',600,120930,0,'UdeS'
'22055',600,71930,0,'UdeS',28900,0,'UdeS'
'22060',600,131330,0,'UdeS'
'22061',600,223010,0,'UdeS',2700,0,'UdeS'
'22063',600,211910,0,'UdeS'
'22071',600,231610,0,'UdeS'
'22073',600,171130,0,'UdeS',2600,0,'UdeS',6700,0,'UdeS'
'22077',600,135830,0,'UdeS'
'22078',600,70010,0,'UdeS',143100,0,'UdeS'
'22079',600,105230,0,'UdeS'
'22080',600,185830,0,'UdeS'
'22081',600,125630,0,'UdeS',94480,0,'UdeS'
'22083',600,150030,0,'UdeS',20600,0,'UdeS',22500,0,'UdeS',9900,0,'UdeS',26980,0,'UdeS'
'22085',600,81830,0,'UdeS'
'22086',600,84030,0,'UdeS'
'22087',600,160330,0,'UdeS',20200,0,'UdeS'
'22088',600,75230,0,'UdeS',19800,0,'UdeS'
'22091',600,115430,0,'UdeS'
'22097',600,115430,0,'UdeS',20400,0,'UdeS',84280,0,'UdeS'
'22099',600,92430,0,'UdeS'
'22101',600,180930,0,'UdeS',12200,0,'UdeS',9900,0,'UdeS',26980,0,'UdeS'
'22102',600,185830,0,'UdeS'
'22109',600,160330,0,'UdeS'
'22112',600,105430,0,'UdeS',20200,0,'UdeS',24400,0,'UdeS',20600,0,'UdeS',42480,0,'UdeS'
'22022',801,91550,0,'UdeS'
'22025',801,135550,0,'UdeS',105580,0,'UdeS'
'22028',801,164050,0,'UdeS'
'22031',801,223830,0,'UdeS'
'22032',801,90250,0,'UdeS',55500,0,'UdeS',36300,0,'UdeS',29880,0,'UdeS'
'22038',801,75050,0,'UdeS'
'22042',801,80950,0,'UdeS',111380,0,'UdeS'
'22045',801,95650,0,'UdeS',19800,0,'UdeS'
'22047',801,171050,0,'UdeS'
'22049',801,202430,0,'UdeS',19200,0,'UdeS'
'22050',801,122550,0,'UdeS'
'22052',801,173150,0,'UdeS'
'22053',801,105450,0,'UdeS'
'22054',801,153650,0,'UdeS'
'22055',801,125050,0,'UdeS'
'22077',801,154430,0,'UdeS'
'22078',801,191330,0,'UdeS',9500,0,'UdeS',20000,0,'UdeS'
'22079',801,122730,0,'UdeS'
'22080',801,183430,0,'UdeS'
'22081',801,143030,0,'UdeS'
'22083',801,164430,0,'UdeS',46400,0,'UdeS'
'22087',801,173830,0,'UdeS'
'22088',801,92430,0,'UdeS',20100,0,'UdeS'
'22091',801,132830,0,'UdeS'
'22092',801,102330,0,'UdeS'
'22096',801,240530,0,'UdeS'
'22097',801,112530,0,'UdeS',20300,0,'UdeS',21600,0,'UdeS',76700,0,'UdeS'
'22100',801,240530,0,'UdeS'
'22101',801,210830,0,'UdeS'
'22109',801,173830,0,'UdeS'
'22112',801,122730,0,'UdeS',20300,0,'UdeS',21400,0,'UdeS',26900,0,'UdeS',9500,0,'UdeS',20000,0,'UdeS'
'22113',801,183430,0,'UdeS'
'22022',901,104030,0,'UdeS'
'22029',901,72830,0,'UdeS'
'22038',901,134230,0,'UdeS'
'22040',901,83930,0,'UdeS'
'22042',901,94130,0,'UdeS'
'22050',901,154730,0,'UdeS'
'22051',901,114230,0,'UdeS',30100,0,'UdeS'
'22053',901,75830,0,'UdeS',49200,0,'UdeS'
'22067',901,163050,0,'UdeS'
'22071',901,175330,0,'UdeS'
'22077',901,133430,0,'UdeS'
'22079',901,102830,0,'UdeS'
'22081',901,123230,0,'UdeS'
'22083',901,143830,0,'UdeS'
'22087',901,154130,0,'UdeS'
'22091',901,113030,0,'UdeS'
'22022',1100,171530,,''
'22022',1101,181630,,'',29600,0,'Habitat / André'
'22024',1100,130730,0,'Carref. De L'Estrie',30400,0,'Carref. De L'Estrie',61980,0,'Carref. De L'Estrie'
'22025',1100,181430,,'',21300,,''
'22025',1101,170630,,'',21100,,'',21600,0,'Habitat / André'
'22027',1100,143030,,''
'22027',1101,153430,,''
'22028',1101,70730,,''
'22030',1100,120830,0,'Carref. De L'Estrie'
'22031',1100,72130,0,'Carref. De L'Estrie',92000,,'',20300,0,'Carref. De L'Estrie'
'22031',1101,80930,0,'Habitat / André',93500,,''
'22032',1100,104030,,''
'22032',1101,114130,,''
'22034',1100,100930,,'',39300,,''
'22034',1101,111230,0,'Habitat / André',39200,,'',42200,0,'UdeS'
'22035',1100,83930,,''
'22035',1101,94230,,''
'22037',1100,123730,,''
'22037',1101,134230,,''
'22042',1100,110830,0,'Carref. De L'Estrie'
'22044',1100,150510,,''
'22044',1101,131430,0,'Habitat / André',29300,,''
'22047',1101,141230,0,'Habitat / André'
'22048',1100,153630,0,'McGregor / Sauvignon'
'22048',1101,72730,,'',90400,,''
'22049',1101,121230,0,'Habitat / André'
'22050',1100,174330,,'',18700,0,'Carref. De L'Estrie'
'22050',1101,184630,0,'Habitat / André',11100,0,'UdeS'
'22052',1100,90830,,''
'22052',1101,101330,0,'Habitat / André'
'22056',1100,81230,,''
'22056',1101,91230,0,'Habitat / André'
'22057',1100,94030,,''
'22057',1101,83330,,'',20900,,''
'22058',1100,114030,,''
'22058',1101,124230,,''
'22059',1100,191230,,'',41880,0,'McGregor / Sauvignon'
'22059',1101,201230,0,'Habitat / André',19000,0,'Habitat / André',4600,0,'Habitat / André'
'22061',1100,134030,,''
'22061',1101,143930,,''
'22070',1100,212610,0,'McGregor / Sauvignon'
'22074',1100,80130,,'',12700,,''
'22074',1101,85710,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1100,70010,,'',12620,,'',91600,,''
'22077',1101,75510,0,'Habitat / André',17100,0,'Habitat / André',91220,0,'Habitat / André'
'22078',1100,103030,,''
'22078',1101,113030,0,'Habitat / André'
'22079',1100,133730,,'',79500,0,'McGregor / Sauvignon'
'22079',1101,143730,0,'Habitat / André',61980,0,'Habitat / André'
'22081',1100,154230,,''
'22081',1101,164230,0,'Habitat / André'
'22084',1100,85530,,'',34900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'22084',1101,95710,0,'Habitat / André',34520,0,'Habitat / André',30800,0,'Habitat / André',69280,0,'Habitat / André'
'22085',1100,110130,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22085',1101,120030,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',14780,0,'Habitat / André'
'22086',1100,193230,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'22086',1101,215710,0,'Habitat / André'
'22087',1101,82510,0,'UdeS'
'22088',1100,123530,,''
'22088',1101,133330,0,'Habitat / André'
'22091',1100,143930,,'',17300,,''
'22091',1101,153930,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1100,113430,,''
'22092',1101,123130,0,'Habitat / André'
'22094',1100,164230,,''
'22094',1101,174030,0,'Habitat / André'
'22095',1100,95930,,'',34700,,''
'22095',1101,105930,0,'Habitat / André',34500,0,'Habitat / André'
'22097',1101,95010,0,'UdeS'
'22100',1100,92430,,'',41300,,''
'22100',1101,102810,0,'Habitat / André',40920,0,'Habitat / André'
'22101',1100,143930,,''
'22101',1101,153930,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1100,164230,,''
'22103',1101,174030,0,'Habitat / André'
'22104',1100,103030,,'',130200,0,'McGregor / Sauvignon'
'22104',1101,113030,0,'Habitat / André',117280,0,'Habitat / André'
'22105',1100,123530,,''
'22105',1101,133330,0,'Habitat / André'
'22106',1100,154230,,''
'22106',1101,164230,0,'Habitat / André',19600,0,'Habitat / André'
'22107',1100,213230,0,'McGregor / Sauvignon'
'22107',1101,205710,0,'Habitat / André'
'22108',1100,175130,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22108',1101,195710,0,'Habitat / André'
'22109',1100,193230,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'22109',1101,215710,0,'Habitat / André'
'22111',1100,113430,,''
'22111',1101,123130,0,'Habitat / André'
'22114',1100,185530,0,'Carref. De L'Estrie'
'22023',1401,84250,,''
'22024',1401,113150,,''
'22025',1401,61130,,'',14320,,'',45000,,'',34300,,''
'22030',1401,103150,,''
'22032',1401,131450,,''
'22034',1401,123550,,''
'22035',1401,183850,,'',51380,,''
'22037',1401,110150,,''
'22044',1401,70030,,''
'22047',1401,181750,,''
'22049',1401,150350,,''
'22050',1401,140150,,''
'22051',1401,91150,,''
'22056',1401,133450,,''
'22057',1401,161050,,'',11000,,''
'22058',1401,100250,,''
'22060',1401,165350,,''
'22061',1401,220150,,''
'22062',1401,142850,,''
'22063',1401,205450,,''
'22067',1401,174650,,''
'22070',1401,201050,,''
'22071',1401,225350,,''
'22078',1401,75830,,'',106500,,''
'22080',1401,204730,,'',20000,,''
'22082',1401,121230,,''
'22083',1401,100830,,''
'22086',1401,131530,,'',40800,,''
'22087',1401,111030,,''
'22088',1401,194930,,'',19800,,''
'22089',1401,141730,,''
'22092',1401,84730,,''
'22093',1401,151930,,'',10500,,'',72100,,''
'22099',1401,194930,,'',19800,,''
'22100',1401,121230,,''
'22101',1401,131530,,''
'22102',1401,182530,,'',22200,,'',20000,,''
'22103',1401,151930,,''
'22104',1401,162430,,''
'22105',1401,111030,,''
'22106',1401,141730,,''
'22111',1401,172330,,''
'22115',1401,234530,,''
'22025',1501,122330,,''
'22029',1501,84030,,''
'22045',1501,101810,,''
'22049',1501,173230,,'',12300,,''
'22050',1501,142030,,'',59580,,''
'22051',1501,160630,,''
'22053',1501,91830,,'',19980,,''
'22055',1501,130930,,''
'22060',1501,153130,,'',29300,,''
'22078',1501,90810,,'',102200,,'',10200,,''
'22083',1501,213210,,''
'22086',1501,174110,,''
'22093',1501,164110,,''
'22094',1501,101510,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'22101',1501,213210,,''
'22104',1501,164110,,''
'22109',1501,111610,,'',10200,,'',10200,,'',10100,,'',10300,,''
'22112',1501,182610,,'',10400,,'',10100,,''
'22022',1601,131430,,''
'22032',1601,163750,,''
'22035',1601,191730,,'',4100,,''
'22038',1601,90630,,'',10700,,'',9700,,'',10420,,'',52680,,''
'22043',1601,73030,,''
'22044',1601,81050,,''
'22045',1601,65730,,''
'22049',1601,160630,,'',22500,,''
'22055',1601,83050,,'',11280,,''
'22060',1601,124930,,'',16100,,'',10100,,'',29500,,''
'22063',1601,154930,,'',60600,,''
'22069',1601,194030,,''
'22070',1601,205930,,''
'22077',1601,162030,,''
'22078',1601,85230,,'',125200,,''
'22083',1601,200530,,'',20100,,''
'22085',1601,75730,,''
'22086',1601,181930,,'',8600,,''
'22093',1601,172030,,''
'22094',1601,95630,,'',10200,,'',14200,,'',10200,,'',10100,,'',10300,,''
'22097',1601,162030,,''
'22101',1601,200530,,'',20100,,''
'22104',1601,172230,,''
'22109',1601,105830,,'',14200,,'',10200,,'',10100,,'',10300,,'',31300,,'',8600,,''
'22112',1601,210430,,''
'22022',1800,121630,,'',20000,,''
'22028',1800,174930,,''
'22032',1800,195130,,''
'22035',1800,210630,,'',10100,,''
'22038',1800,151630,,''
'22040',1800,71230,,''
'22041',1800,82850,,''
'22049',1800,75650,,'',95880,,''
'22051',1800,101630,,'',30000,,'',22800,,''
'22053',1800,90130,,''
'22054',1800,164630,,''
'22055',1800,111630,,''
'22071',1800,190030,,''
'22080',1800,94030,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'22083',1800,181030,,'',10000,,''
'22086',1800,81630,,''
'22090',1800,194730,,'',9700,,'',9900,,''
'22101',1800,191030,,''
'22112',1800,181030,,''
'22113',1800,114230,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'22125',2400,63730,0,'UdeS',8700,0,'UdeS',9100,0,'UdeS',8800,0,'UdeS',4600,0,'UdeS'
'22126',2400,154830,0,'UdeS',8800,0,'UdeS',8800,0,'UdeS',8700,0,'UdeS',4700,0,'UdeS'
'22127',2400,123530,0,'UdeS'
'22133',5301,81430,,''
'22153',5301,125130,,''
'22154',5301,154530,,'',15520,,'',4980,,'',9600,,''
'22090',1901800,230010,,''
'22113',1901800,230010,,''