100,0,'Bowen / Talbot',1
101,0,'Carref. De L''Estrie',1
201,0,'Cégep',2
200,0,'U Bishop''s / Oxford',2
300,0,'13° Av. / 24-Juin',3
301,0,'Carref. De L''Estrie',3
401,0,'Carref. De L''Estrie',4
400,0,'Chalumeau',4
500,0,'13° Av. / 24-Juin',5
501,0,'Cégep',5
600,0,'Campus',6
601,0,'Lisieux / Lachine',6
701,0,'André / Hallée',7
700,0,'CHUS Fleurimont',7
800,0,'CHUS Fleurimont',8
801,0,'Campus',8
901,0,'Campus',9
900,0,'Chardonnerets',9
1100,0,'Pl. St-Joseph',11
1101,0,'U Bishop''s',11
1201,0,'Carref. De L''Estrie',12
1200,0,'Cégep',12
1401,0,'Campus',14
1400,0,'Cégep',14
1501,0,'Campus',15
1500,0,'Parc Blanchard',15
1601,0,'Campus',16
1600,0,'Ontario / Prospect',16
1700,0,'Cégep',17
1701,0,'Place Dussault',17
1801,0,'Bourassa / Frontière',18
1800,0,'Campus',18
1900,0,'Cégep',19
1901,0,'Lisieux / Brûlé',19
2001,0,'Cégep',20
2000,0,'St-François / Boulogne',20
2100,0,'CHUS',21
2101,0,'Place Fleurimont',21
2200,0,'CHUS',22
2201,0,'Place Fleurimont',22
2400,0,'Campus',24
2401,0,'Lotbinière / North Hatley',24
2500,0,'13° Av. / 24-Juin',25
2601,0,'Carref. De L''Estrie',26
2600,0,'Parc Ind.',26
2700,0,'Campus',27
2701,0,'Val-Du-Lac',27
2800,0,'Alexander-Galt / Beattle / Atto',28
2801,0,'U Bishop''s',28
4900,0,'CHUS Hôtel-Dieu',49
4901,0,'Northrop-Frye',49
5000,0,'Carref. De L''Estrie',50
5001,0,'Val-Des-Arbres / Laliberté',50
5101,0,'Cégep',51
5100,0,'Kruger',51
5201,0,'Av. Du Parc',52
5200,0,'Tsses Rock-Forest',52
5300,0,'CHUS / CHUS Fleurimont (P. 35)',53
5301,0,'Campus',53
5400,0,'CHUS Fleurimont',54
5401,0,'Northrop-Frye',54
5500,0,'13° Av. / 24-Juin',55
5501,0,'Du Manoir',55
5700,0,'13° Av. / 24-Juin',57
5701,0,'Carref. De L''Estrie',57
999901,0,'IGA Extra / King Ouest',9999
999900,0,'Northrop-Frye',9999
1900300,0,'Dépôt',19003
1900301,0,'Galt O. / Lisieux',19003
1900400,0,'13e Av. / 24-Juin / King E. / Raby / Dépôt',19004
1900401,0,'Carref. De L''Estrie / Dépôt',19004
1900700,0,'Carref. De L''Estrie / Dépôt',19007
1900800,0,'CHUS (Urgence)',19008
1900801,0,'Dépôt',19008
1901201,0,'Carref. De L''Estrie',19012
1901200,0,'Dépôt',19012
1901700,0,'Carref. De L''Estrie / Cégep',19017
1901800,0,'Campus',19018
1901801,0,'Place Dussault',19018
1901900,0,'Cégep',19019
2400100,0,'Bowen - Talbot / Dépôt',24001
2400101,0,'Cégep',24001
2400300,0,'13e Av. / 24-Juin',24003
2400301,0,'Cégep / Dépôt',24003
2400401,0,'Carref. De L''Estrie / Galt E. / Conseil',24004
2400400,0,'Cégep',24004
2400500,0,'13e Av. / 24-Juin',24005
2400600,0,'Campus',24006
2400601,0,'Lisieux / Lachine',24006
2400700,0,'13e Av. / 24-Juin / Cégep',24007
2400701,0,'Cégep',24007
2400800,0,'13e Av. / 24-Juin / Dépôt',24008
2400801,0,'Campus',24008
2400900,0,'Chardonnerets / Marika / Cégep',24009
2401101,0,'Carref. De L''Estrie / Habitat / André',24011
2401100,0,'Carref. De L''Estrie / Pl. St-Joseph',24011
2401201,0,'Carref. De L''Estrie / Prospect / Ontario',24012
2401200,0,'Cégep / Dépôt / Prospect / Ontario',24012
2401601,0,'Campus',24016
2401600,0,'Prospect / Ontario',24016
2401701,0,'Carref. De L''Estrie',24017
2401700,0,'Cégep',24017
2401901,0,'Lisieux / Brûlé',24019
