'21632',1600,130840,0,'Prospect / Ontario'
'21635',1600,110840,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,155740,0,'Prospect / Ontario'
'21639',1600,133840,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'21640',1600,152940,0,'Prospect / Ontario'
'21651',1600,100840,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65540,0,'Prospect / Ontario'
'21662',1600,82040,,''
'21664',1600,90040,0,'Prospect / Ontario'
'21668',1600,72340,0,'Prospect / Ontario'
'21670',1600,74740,,''
'21672',1600,175540,0,'Prospect / Ontario'
'21676',1600,170840,0,'Prospect / Ontario'
'21683',1600,113840,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143640,0,'Prospect / Ontario',19570,0,'Prospect / Ontario'
'21686',1600,164640,0,'Prospect / Ontario'