'24133',1101,180050,,'',25660,0,'Habitat / André'
'24136',1101,164950,,'',25200,,'',21660,0,'Habitat / André'
'24138',1101,151850,,''
'24142',1101,75050,0,'Habitat / André',97700,,''
'24143',1101,112550,,''
'24145',1101,105650,0,'Habitat / André',39000,,''
'24146',1101,92650,,''
'24148',1101,132650,,''
'24155',1101,155050,,''
'24159',1101,70810,,'',90500,,''
'24161',1101,183050,0,'Habitat / André'
'24163',1101,95750,0,'Habitat / André'
'24167',1101,85650,0,'Habitat / André'
'24168',1101,81550,,'',21100,,''
'24169',1101,122650,,''
'24170',1101,195650,0,'Habitat / André'
'24172',1101,142350,,''
'24185',1101,84250,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,74050,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111550,0,'Habitat / André'
'24190',1101,142050,0,'Habitat / André',78070,0,'Carref. De L'Estrie'
'24192',1101,162550,0,'Habitat / André'
'24195',1101,94250,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114550,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34670,0,'Carref. De L'Estrie'
'24197',1101,200220,0,'Carref. De L'Estrie'
'24199',1101,131850,0,'Habitat / André'
'24202',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121650,0,'Habitat / André'
'24205',1101,172450,0,'Habitat / André'
'24206',1101,104450,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,101350,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,172450,0,'Habitat / André'
'24223',1101,111550,0,'Habitat / André'
'24224',1101,131850,0,'Habitat / André',42960,0,'Carref. De L'Estrie'
'24225',1101,162550,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,220120,0,'Carref. De L'Estrie'
'24227',1101,210120,0,'Carref. De L'Estrie'
'24228',1101,200220,0,'Carref. De L'Estrie'
'24230',1101,121650,0,'Habitat / André'