'24133',1101,183230,,'',29510,0,'Habitat / André'
'24135',1101,63120,,''
'24136',1101,172330,,'',21000,,'',21410,0,'Habitat / André'
'24138',1101,155130,,''
'24139',1101,71920,,''
'24142',1101,82340,0,'Habitat / André',97690,,''
'24143',1101,115730,,''
'24145',1101,112740,0,'Habitat / André',39190,,''
'24146',1101,95520,,''
'24148',1101,135630,,''
'24155',1101,132840,0,'Habitat / André',29590,,''
'24158',1101,142640,0,'Habitat / André'
'24159',1101,74420,,'',90410,,''
'24160',1101,122840,0,'Habitat / André'
'24161',1101,190250,0,'Habitat / André'
'24163',1101,102640,0,'Habitat / André'
'24167',1101,92540,0,'Habitat / André'
'24168',1101,84720,,'',20800,,''
'24169',1101,125730,,''
'24170',1101,202840,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,145430,,''
'24185',1101,90730,0,'Habitat / André',13100,0,'Habitat / André'
'24188',1101,80530,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24189',1101,114230,0,'Habitat / André'
'24190',1101,144930,0,'Habitat / André',65900,0,'Habitat / André'
'24192',1101,165530,0,'Habitat / André'
'24195',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24196',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24197',1101,220730,0,'Habitat / André'
'24199',1101,134530,0,'Habitat / André'
'24202',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'24203',1101,124330,0,'Habitat / André'
'24205',1101,175230,0,'Habitat / André'
'24206',1101,111030,0,'Habitat / André',30600,0,'Habitat / André'
'24219',1101,103830,0,'Habitat / André',41100,0,'Habitat / André'
'24220',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'24222',1101,175230,0,'Habitat / André'
'24223',1101,114230,0,'Habitat / André',117100,0,'Habitat / André'
'24224',1101,134530,0,'Habitat / André'
'24225',1101,165530,0,'Habitat / André',19500,0,'Habitat / André'
'24226',1101,210830,0,'Habitat / André'
'24227',1101,200830,0,'Habitat / André'
'24228',1101,220730,0,'Habitat / André'
'24230',1101,124330,0,'Habitat / André'
'24130',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'24131',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'
'24210',5500,83530,,'',22000,,'',26400,,'',22310,,''
'24211',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'24237',5500,105530,,'',26400,,'',22310,,''
'24238',5500,120530,,'',22700,,'',21910,0,'Dépôt'