'23425',201,90920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,73820,0,'Croissant Oxford'
'23439',201,152520,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23443',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23458',201,111320,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23465',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23558',201,72520,,''
'23560',201,125320,,''
'23565',201,63820,,''
'23566',201,82300,,'',40120,,''
'23568',201,105420,,''
'23579',201,162500,,''
'23580',201,145120,,''
'23582',201,85820,,''
'23584',201,102620,,'',29200,,''
'23588',201,112520,,''
'23595',201,95620,,''
'23601',201,183120,,''
'23602',201,92620,,''
'23605',201,193020,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,142220,,'',42800,,''
'23608',201,134720,,'',40800,,''
'23609',201,223120,0,'College / Mitchell'
'23613',201,115120,,'',36920,,''
'23624',201,154740,,''
'23628',201,214420,0,'Croissant Oxford'
'23629',201,165640,,''
'23630',201,173020,,''
'23514',2001,70430,,'',2500,,'',2720,,'',6900,,'',2780,,''
'23515',2001,122430,,'',2800,,''
'23516',2001,165330,,'',6620,,'',3080,,'',6600,,''
'23420',5501,94730,,'',26100,,'',22400,,''
'23421',5501,83830,,'',21900,,'',26400,,'',22200,,''
'23468',5501,120830,,'',22400,,''
'23469',5501,105730,,'',26400,,'',22200,,''
'23553',5501,90430,,'',21920,,'',22600,,'',26800,,''
'23554',5501,74740,,'',26690,,'',21820,,'',22200,,'',27200,,''