'19496',1100,75030,,'',16700,,''
'19499',1100,65030,,'',16500,,'',91700,,''
'19500',1100,101830,,''
'19501',1100,132530,,'',79700,0,'McGregor / Sauvignon'
'19503',1100,153130,,''
'19506',1100,84430,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'19507',1100,104930,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19510',1100,122330,,''
'19513',1100,142830,,'',17300,,''
'19514',1100,112230,,''
'19516',1100,163230,,''
'19517',1100,94730,,'',30700,,''
'19522',1100,91110,,'',41420,,''
'19523',1100,142830,,''
'19525',1100,163230,,''
'19526',1100,101830,,'',130500,0,'McGregor / Sauvignon'
'19527',1100,122330,,''
'19528',1100,153130,,''
'19529',1100,212230,0,'McGregor / Sauvignon'
'19530',1100,174130,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'19531',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19533',1100,112230,,''
'19536',1100,184530,0,'Carref. De L'Estrie'
'19546',1100,74350,0,'Carref. De L'Estrie'
'19550',1100,75050,0,'Campus'
'19561',1100,81750,0,'Bl. Université (Triolet)'
'19579',1100,232130,0,'McGregor / Sauvignon'
'19581',1100,120950,0,'Carref. De L'Estrie'
'19582',1100,172950,,''
'19583',1100,123550,0,'Carref. De L'Estrie'
'19587',1100,70810,0,'Carref. De L'Estrie',31900,,''
'19589',1100,74750,0,'Campus'
'19590',1100,82510,,'',30200,,'',29040,,''
'19593',1100,115710,,'',29640,,''
'19600',1100,104250,0,'Carref. De L'Estrie'
'19602',1100,92610,,''
'19604',1100,105710,,'',29540,,''
'19607',1100,75610,,''
'19609',1100,134250,0,'Carref. De L'Estrie'
'19612',1100,84750,0,'Carref. De L'Estrie',85400,,''
'19615',1100,204630,,''
'19616',1100,95710,,'',30000,,''
'19619',1100,124750,0,'Campus'
'19621',1100,182450,0,'Carref. De L'Estrie'
'19622',1100,114250,0,'Carref. De L'Estrie'
'19623',1100,85610,,''
'19625',1100,132710,,''
'19627',1100,94150,0,'Carref. De L'Estrie'
'19635',1100,122410,,'',29840,0,'McGregor / Sauvignon'
'19639',1100,151250,0,'Carref. De L'Estrie'
'19641',1100,155550,0,'McGregor / Sauvignon'
'19645',1100,162610,,'',29340,,'',19680,0,'McGregor / Sauvignon'
'19646',1100,154750,,'',25300,,'',21400,,''
'19653',1100,222130,0,'Carref. De L'Estrie'
'19521',1900700,84950,0,'Dépôt'
'19593',1900700,62450,,''