'17512',100,165630,,''
'17516',100,84530,,'',101000,,''
'17518',100,65140,,''
'17519',100,113630,,''
'17523',100,180330,,''
'17529',100,172530,0,'Cégep'
'17533',100,80130,,''
'17534',100,133630,,''
'17535',100,163230,,''
'17540',100,123440,,''
'17544',100,194130,0,'Cégep',31100,0,'Cégep'
'17547',100,214930,,''
'17548',100,195430,,''
'17551',100,205430,,''
'17407',300,132930,0,'13e Av. / 24-Juin'
'17412',300,112530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82310,0,'13e Av. / 24-Juin',60790,0,'13e Av. / 24-Juin',28730,0,'13e Av. / 24-Juin'
'17414',300,72130,0,'13e Av. / 24-Juin',23180,0,'13e Av. / 24-Juin',30520,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17416',300,85410,0,'13e Av. / 24-Juin',30220,0,'13e Av. / 24-Juin',34770,0,'13e Av. / 24-Juin',30430,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92510,0,'13e Av. / 24-Juin',60790,0,'13e Av. / 24-Juin'
'17418',300,102410,0,'13e Av. / 24-Juin',61120,0,'13e Av. / 24-Juin'
'17419',300,191730,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122730,0,'13e Av. / 24-Juin'
'17426',300,105530,0,'13e Av. / 24-Juin',30410,0,'13e Av. / 24-Juin',34690,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,143100,0,'13e Av. / 24-Juin'
'17433',300,105530,0,'13e Av. / 24-Juin',30410,0,'13e Av. / 24-Juin',35390,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125830,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17439',300,122730,0,'13e Av. / 24-Juin'
'17440',300,115630,0,'13e Av. / 24-Juin',34770,0,'13e Av. / 24-Juin',30430,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163530,0,'13e Av. / 24-Juin'
'17443',300,132930,0,'13e Av. / 24-Juin'
'17446',300,153300,0,'13e Av. / 24-Juin',38430,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71630,0,'13e Av. / 24-Juin'
'17503',300,115430,0,'13e Av. / 24-Juin'
'17504',300,125330,0,'13e Av. / 24-Juin'
'17505',300,62210,0,'13e Av. / 24-Juin',89320,0,'13e Av. / 24-Juin'
'17512',300,80330,0,'13e Av. / 24-Juin'
'17513',300,91430,0,'13e Av. / 24-Juin'
'17514',300,73030,0,'Dépôt'
'17519',300,95330,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83430,0,'13e Av. / 24-Juin'
'17531',300,121430,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101430,0,'13e Av. / 24-Juin'
'17534',300,111430,0,'13e Av. / 24-Juin'
'17536',300,135230,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'17537',300,221810,0,'13e Av. / 24-Juin'
'17539',300,164830,0,'13e Av. / 24-Juin'
'17540',300,105130,0,'13e Av. / 24-Juin'
'17542',300,141330,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin',19100,0,'13e Av. / 24-Juin'
'17544',300,212430,0,'13e Av. / 24-Juin'
'17545',300,182330,0,'13e Av. / 24-Juin'
'17547',300,232130,0,'13e Av. / 24-Juin'
'17550',300,161030,0,'13e Av. / 24-Juin'
'17551',300,192430,0,'13e Av. / 24-Juin'
'17552',300,202430,0,'13e Av. / 24-Juin'
'17408',1900300,242210,,''
'17429',1900300,242210,,''
'17516',1900300,242210,,''