'15294',1101,104440,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'15296',1101,80540,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,111540,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114640,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,231440,0,'Habitat / André'
'15307',1101,91140,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165740,0,'Habitat / André'
'15311',1101,101340,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15313',1101,221340,0,'Habitat / André'
'15317',1101,185240,0,'Habitat / André'
'15318',1101,124840,0,'Habitat / André',30700,0,'Habitat / André'
'15319',1101,173840,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,104440,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15322',1101,165740,0,'Habitat / André'
'15323',1101,221340,0,'Habitat / André'
'15324',1101,114640,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,211340,0,'Habitat / André'
'15336',1101,82940,,''
'15337',1101,63840,,''
'15340',1101,72040,,''
'15341',1101,160920,0,'Habitat / André'
'15346',1101,105640,,'',29700,,''
'15349',1101,162830,,''
'15350',1101,231540,0,'Habitat / André'
'15354',1101,122240,,'',29900,,''
'15359',1101,112240,,''
'15361',1101,95940,,'',44500,0,'Habitat / André',14280,,'',21120,,''
'15363',1101,102640,,'',29500,,''
'15366',1101,92740,,'',57700,0,'Habitat / André'
'15367',1101,74440,,''
'15370',1101,85740,,''
'15372',1101,115740,,''
'15373',1101,204240,0,'Habitat / André'
'15375',1101,155520,,'',46220,0,'Habitat / André'
'15376',1101,211740,0,'Habitat / André'
'15379',1101,193140,,''
'15383',1101,130240,0,'Habitat / André'
'15384',1101,165120,,'',25020,,''
'15387',1101,125340,,''
'15389',1101,181340,0,'Habitat / André'
'15390',1101,114740,0,'Habitat / André'
'15391',1101,161830,0,'Habitat / André'
'15395',1101,142140,,''
'15396',1101,221940,0,'Habitat / André'
'15398',1101,172620,,''
'15400',1101,145640,,'',74800,0,'Habitat / André'
'15407',1101,174240,0,'Habitat / André'
'15411',1101,213840,0,'Habitat / André'
'15415',1101,182940,,''