'15758',700,115510,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15769',700,95110,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15777',700,105310,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15836',700,95530,0,'CHUS (Urgence)'
'15838',700,110120,0,'CHUS (Urgence)',40010,0,'CHUS (Urgence)'
'15842',700,71730,0,'CHUS (Urgence)'
'15847',700,90030,0,'CHUS (Urgence)',30090,0,'CHUS (Urgence)'
'15848',700,64520,0,'CHUS (Urgence)'
'15855',700,200510,0,'CHUS (Urgence)'
'15867',700,210520,0,'CHUS (Urgence)'
'15868',700,74230,0,'CHUS (Urgence)'
'15869',700,140120,0,'CHUS (Urgence)'
'15876',700,154220,0,'CHUS (Urgence)',17000,0,'CHUS (Urgence)'
'15882',700,81330,0,'CHUS (Urgence)'
'15883',700,81330,0,'CHUS (Urgence)'
'15888',700,130120,0,'CHUS (Urgence)'
'15892',700,144120,0,'CHUS (Urgence)',15910,0,'CHUS (Urgence)'
'15893',700,144120,0,'CHUS (Urgence)',15910,0,'CHUS (Urgence)'
'15896',700,180310,0,'CHUS (Urgence)'