'22022',701,153800,,''
'22024',701,122910,,'',98100,,''
'22025',701,91810,,''
'22026',701,63520,,''
'22027',701,94610,0,'Belvédère / Hallée',17300,,''
'22028',701,81310,,'',63400,0,'Belvédère / Hallée'
'22030',701,112910,,'',58090,,''
'22031',701,104910,0,'Belvédère / Hallée',17000,,''
'22034',701,73410,,'',59700,,'',101010,,''
'22035',701,125010,0,'Belvédère / Hallée',16800,,''
'22037',701,203910,0,'Belvédère / Hallée'
'22042',701,103410,,''
'22044',701,143710,,'',28790,,'',11810,,''
'22045',701,151600,,'',12700,0,'Belvédère / Hallée'
'22047',701,71410,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,83510,,''
'22054',701,135010,0,'Belvédère / Hallée'
'22057',701,115010,0,'Belvédère / Hallée',17200,,''
'22058',701,194010,0,'Belvédère / Hallée'
'22063',701,174300,0,'Belvédère / Hallée'
'22065',701,162250,,''
'22066',701,155650,,'',26160,,''
'22070',701,224310,0,'Belvédère / Hallée',19210,,''
'22071',701,213910,0,'Belvédère / Hallée'
'22074',701,73710,,''
'22077',701,172000,,''
'22078',701,100610,,''
'22079',701,131200,,''
'22081',701,83910,,'',67590,,''
'22084',701,113910,,'',30690,,'',30500,,''
'22085',701,90610,,'',13100,,'',30590,,'',30700,,''
'22086',701,233520,,''
'22087',701,223610,0,'Belvédère / Hallée',19910,,''
'22088',701,120910,,''
'22090',701,183300,,''
'22091',701,141300,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,110710,,''
'22094',701,161700,,''
'22095',701,124110,,'',30690,,''
'22100',701,131200,,''
'22101',701,141300,,''
'22102',701,165800,,''
'22103',701,161700,,'',61910,0,'Belvédère / Hallée',19910,,''
'22104',701,175100,,''
'22105',701,120910,,''
'22106',701,151500,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,172900,,''
'22109',701,233520,,''
'22111',701,110710,,''
'22114',701,183300,,''
'22022',1101,183100,,'',29500,0,'Habitat / André'
'22024',1101,63020,,''
'22025',1101,172200,,'',21000,,'',21400,0,'Habitat / André'
'22027',1101,155000,,''
'22028',1101,71820,,''
'22031',1101,82200,0,'Habitat / André',93700,,''
'22032',1101,115600,,''
'22034',1101,112600,0,'Habitat / André',39200,,''
'22035',1101,95400,,''
'22037',1101,135500,,''
'22044',1101,132700,0,'Habitat / André',29600,,''
'22047',1101,142500,0,'Habitat / André'
'22048',1101,74300,,'',90400,,''
'22049',1101,122700,0,'Habitat / André'
'22050',1101,190100,0,'Habitat / André'
'22052',1101,102500,0,'Habitat / André'
'22056',1101,92400,0,'Habitat / André'
'22057',1101,84600,,'',20800,,''
'22058',1101,125600,,''
'22059',1101,202700,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,145300,,''
'22074',1101,90620,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,80420,0,'Habitat / André',13100,0,'Habitat / André',91380,0,'Habitat / André'
'22078',1101,114100,0,'Habitat / André'
'22079',1101,144800,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,165400,0,'Habitat / André'
'22084',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André',69120,0,'Habitat / André'
'22085',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,220620,0,'Habitat / André'
'22088',1101,134400,0,'Habitat / André'
'22091',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'22092',1101,124200,0,'Habitat / André'
'22094',1101,175100,0,'Habitat / André'
'22095',1101,110920,0,'Habitat / André',30580,0,'Habitat / André'
'22100',1101,103720,0,'Habitat / André',41080,0,'Habitat / André'
'22101',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'22103',1101,175100,0,'Habitat / André'
'22104',1101,114100,0,'Habitat / André',117120,0,'Habitat / André'
'22105',1101,134400,0,'Habitat / André'
'22106',1101,165400,0,'Habitat / André',19500,0,'Habitat / André'
'22107',1101,210700,0,'Habitat / André'
'22108',1101,200700,0,'Habitat / André'
'22109',1101,220620,0,'Habitat / André'
'22111',1101,124200,0,'Habitat / André'
'22155',5500,74010,,'',27000,,'',22300,,'',22390,,'',27800,,''
'22156',5500,90010,,'',21900,,'',22000,,'',26290,,'',22720,0,'Dépôt'
'22160',5500,83410,,'',22000,,'',26400,,'',22300,,''
'22161',5500,94310,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'22166',5500,105410,,'',26400,,'',22300,,''
'22167',5500,120410,,'',22700,,'',21900,0,'Dépôt'