'17406',1700,185050,0,'Carref. De L'Estrie'
'17407',1700,154310,0,'Carref. De L'Estrie'
'17412',1700,133910,0,'Carref. De L'Estrie'
'17413',1700,103350,0,'Carref. De L'Estrie',61160,0,'Carref. De L'Estrie'
'17417',1700,113510,0,'Carref. De L'Estrie',61840,0,'Carref. De L'Estrie'
'17418',1700,123710,0,'Carref. De L'Estrie'
'17421',1700,80550,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100570,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,144110,0,'Carref. De L'Estrie'
'17431',1700,164110,0,'Carref. De L'Estrie'
'17432',1700,185050,0,'Carref. De L'Estrie'
'17434',1700,193420,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133910,0,'Carref. De L'Estrie'
'17439',1700,144110,0,'Carref. De L'Estrie'
'17442',1700,123710,0,'Carref. De L'Estrie'
'17443',1700,154310,0,'Carref. De L'Estrie'
'17446',1700,113510,0,'Carref. De L'Estrie',61840,0,'Carref. De L'Estrie'
'17499',1700,81910,,''
'17502',1700,70150,,''
'17503',1700,210950,0,'Carref. De L'Estrie'
'17504',1700,84840,,''
'17505',1700,105550,,'',29900,,''
'17513',1700,74610,,''
'17523',1700,145350,,''
'17525',1700,95550,,''
'17529',1700,115250,,''
'17530',1700,191150,,''
'17533',1700,165510,,''
'17536',1700,125450,,''
'17540',1700,154740,0,'Carref. De L'Estrie',26310,,'',19800,,''
'17546',1700,163240,,''
'17550',1700,215950,0,'Carref. De L'Estrie'