'23059',1100,75140,,'',16700,,''
'23062',1100,65140,,'',16500,,'',91700,,''
'23063',1100,101940,,''
'23064',1100,132640,,'',79700,0,'McGregor / Sauvignon'
'23066',1100,153240,,''
'23069',1100,84540,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'23070',1100,105040,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23071',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23073',1100,122440,,''
'23076',1100,142940,,'',17300,,''
'23077',1100,112340,,''
'23079',1100,163340,,''
'23080',1100,94840,,'',30700,,''
'23085',1100,91320,,'',41320,,''
'23086',1100,142940,,''
'23088',1100,163340,,''
'23089',1100,101940,,'',130500,0,'McGregor / Sauvignon'
'23090',1100,122440,,''
'23091',1100,153240,,''
'23092',1100,212340,0,'McGregor / Sauvignon'
'23093',1100,174240,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23094',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23096',1100,112340,,''
'23099',1100,184640,0,'Carref. De L'Estrie'
'23109',1100,75820,,'',45210,0,'Carref. De L'Estrie'
'23111',1100,132820,,''
'23116',1100,71020,0,'Carref. De L'Estrie'
'23117',1100,85720,,'',40200,,''
'23119',1100,112620,,''
'23120',1100,134330,0,'Carref. De L'Estrie'
'23122',1100,82720,,''
'23125',1100,123930,0,'Carref. De L'Estrie'
'23130',1100,170330,,''
'23131',1100,152330,0,'McGregor / Sauvignon'
'23133',1100,92920,,''
'23135',1100,105820,,'',29410,,''
'23137',1100,94130,0,'Carref. De L'Estrie'
'23139',1100,115820,,'',88720,,''
'23145',1100,84630,0,'Carref. De L'Estrie'
'23146',1100,102820,,''
'23150',1100,104130,0,'Carref. De L'Estrie',128110,0,'McGregor / Sauvignon'
'23153',1100,75020,0,'UdeS',20800,,''
'23154',1100,114330,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23157',1100,145430,,'',46700,,'',19310,0,'McGregor / Sauvignon'
'23158',1100,222440,0,'Carref. De L'Estrie'
'23159',1100,141830,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,122520,,'',33110,0,'McGregor / Sauvignon'
'23170',1100,151330,0,'Carref. De L'Estrie'
'23175',1100,162630,,''
'23176',1100,154830,,''
'23180',1100,173130,,''
'23181',1100,180430,,'',21000,,''
'23193',1100,74520,0,'Carref. De L'Estrie'
'23197',1100,75320,0,'Carref. De L'Estrie'
'23208',1100,82020,0,'Bl. Université (Triolet)'