'17406',700,105910,0,'Cégep',34600,0,'Cégep'
'17407',700,61820,0,'Dépôt'
'17408',700,95620,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,113010,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31610,0,'CHUS (Urgence)'
'17415',700,71720,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34290,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'17419',700,92620,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'17421',700,171120,0,'Cégep'
'17423',700,102820,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'17427',700,231320,0,'Dépôt'
'17429',700,190420,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95620,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep'
'17432',700,105910,0,'Cégep',34600,0,'Cégep'
'17434',700,171120,0,'Cégep'
'17436',700,120110,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'17442',700,231320,0,'Dépôt'
'17499',700,92830,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103530,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12090,0,'Cégep'
'17504',700,64530,0,'CHUS (Urgence)'
'17509',700,83220,0,'CHUS (Urgence)',30310,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61630,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96600,0,'Cégep'
'17513',700,161820,0,'Cégep'
'17515',700,210530,0,'Cégep'
'17516',700,131120,0,'Cégep'
'17523',700,72520,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180230,0,'Cégep'
'17526',700,71020,0,'CHUS (Urgence)',24510,0,'Cégep'
'17527',700,133530,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151320,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)'
'17535',700,115030,0,'Cégep'
'17536',700,85520,0,'Cégep',115010,0,'Cégep',30300,0,'Dépôt'
'17537',700,73920,0,'CHUS (Urgence)',17600,0,'Cégep'
'17539',700,101520,0,'Cégep'
'17541',700,123530,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221530,0,'Cégep'
'17544',700,141520,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12790,0,'Cégep'
'17546',700,173730,0,'CHUS (Urgence)'
'17547',700,190930,0,'Cégep'
'17552',700,181920,0,'Cégep'
'17431',1900700,85430,0,'Dépôt'
'17514',1900700,62730,,''