'22022',1101,183410,,'',29540,0,'Habitat / André'
'22024',1101,63220,,''
'22025',1101,172510,,'',21000,,'',21440,0,'Habitat / André'
'22027',1101,155310,,''
'22028',1101,72020,,''
'22031',1101,82550,0,'Habitat / André',97660,,''
'22032',1101,115910,,''
'22034',1101,112950,0,'Habitat / André',39160,,''
'22035',1101,95620,,''
'22037',1101,135810,,''
'22044',1101,133050,0,'Habitat / André',29560,,''
'22047',1101,142850,0,'Habitat / André'
'22048',1101,74520,,'',90490,,''
'22049',1101,123050,0,'Habitat / André'
'22050',1101,190530,0,'Habitat / André'
'22052',1101,102850,0,'Habitat / André'
'22056',1101,92750,0,'Habitat / André'
'22057',1101,84820,,'',20800,,''
'22058',1101,125910,,''
'22059',1101,203050,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,145610,,''
'22074',1101,90910,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,80710,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'22078',1101,114410,0,'Habitat / André'
'22079',1101,145110,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,165710,0,'Habitat / André'
'22084',1101,100910,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'22085',1101,121410,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,220910,0,'Habitat / André'
'22088',1101,134710,0,'Habitat / André'
'22091',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'22092',1101,124510,0,'Habitat / André'
'22094',1101,175410,0,'Habitat / André'
'22095',1101,111210,0,'Habitat / André',30600,0,'Habitat / André'
'22100',1101,104010,0,'Habitat / André',41100,0,'Habitat / André'
'22101',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'22103',1101,175410,0,'Habitat / André'
'22104',1101,114410,0,'Habitat / André',117100,0,'Habitat / André'
'22105',1101,134710,0,'Habitat / André'
'22106',1101,165710,0,'Habitat / André',19500,0,'Habitat / André'
'22107',1101,211010,0,'Habitat / André'
'22108',1101,201010,0,'Habitat / André'
'22109',1101,220910,0,'Habitat / André'
'22111',1101,124510,0,'Habitat / André'