'17194',800,90450,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)'
'17203',800,241830,0,'Dépôt'
'17204',800,121050,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)',32910,0,'Dépôt'
'17208',800,110850,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)',53110,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100650,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)',40710,0,'CHUS (Urgence)'
'17213',800,141520,0,'CHUS (Urgence)'
'17214',800,204830,0,'Dépôt',10400,0,'Dépôt'
'17221',800,121050,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)',32910,0,'Dépôt'
'17225',800,131250,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)'
'17226',800,182230,0,'CHUS (Urgence)'
'17228',800,110850,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)'
'17230',800,241830,0,'Dépôt'
'17290',800,174550,0,'CHUS (Urgence)'
'17299',800,124150,0,'CHUS (Urgence)'
'17304',800,213650,0,'CHUS (Urgence)'
'17307',800,74350,0,'CHUS (Urgence)'
'17308',800,71650,0,'CHUS (Urgence)'
'17310',800,211450,0,'CHUS (Urgence)'
'17319',800,201550,0,'CHUS (Urgence)'
'17322',800,101250,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,84950,0,'CHUS (Urgence)'
'17329',800,152920,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,83630,0,'CHUS (Urgence)'
'17337',800,141650,0,'CHUS (Urgence)'
'17338',800,111550,0,'CHUS (Urgence)'
'17342',800,113530,0,'CHUS (Urgence)'
'17348',800,131450,0,'CHUS (Urgence)'
'17349',800,164620,0,'CHUS (Urgence)',77130,0,'Dépôt'
'17350',800,160720,0,'CHUS (Urgence)'
'17351',800,145550,0,'CHUS (Urgence)'
'17353',800,151520,0,'CHUS (Urgence)'
'17355',800,154320,0,'CHUS (Urgence)'
'17359',800,170020,0,'CHUS (Urgence)'
'17360',800,184350,0,'CHUS (Urgence)'
'17362',800,181350,0,'CHUS (Urgence)',40600,0,'Dépôt'
'17363',800,161820,0,'CHUS (Urgence)',29830,0,'CHUS (Urgence)'