'20987',700,155240,0,'Cégep'
'20990',700,81240,,'',11700,0,'Cégep'
'20991',700,64540,,''
'20992',700,101440,,'',11600,0,'Cégep'
'20992',701,95630,0,'Belvédère / Hallée'
'20993',700,82440,0,'Cégep',68300,,''
'20993',701,145830,0,'Belvédère / Hallée'
'20996',700,83840,0,'Cégep',27400,,'',11900,0,'Cégep'
'20996',701,105930,0,'Belvédère / Hallée'
'20999',700,61340,,'',13600,0,'Cégep',39200,0,'Cégep'
'21000',700,131340,,''
'21000',701,130130,0,'Belvédère / Hallée'
'21002',700,62740,0,'Cégep',143000,0,'Cégep'
'21002',701,204830,0,'Belvédère / Hallée'
'21009',700,134440,0,'Cégep',39300,,'',12200,0,'Cégep'
'21010',700,152840,,'',17600,0,'Cégep'
'21010',701,165530,0,'Belvédère / Hallée'
'21012',700,73340,,'',18000,,'',11600,0,'Cégep',40900,,''
'21012',701,72430,0,'Belvédère / Hallée'
'21014',700,124140,0,'Cégep'
'21015',700,70340,,''
'21017',700,104440,0,'Cégep',71000,0,'Cégep'
'21019',700,71640,0,'Cégep',69700,,''
'21019',701,140130,0,'Belvédère / Hallée'
'21021',700,94240,0,'Cégep'
'21022',700,121140,,'',12300,0,'Cégep'
'21022',701,120130,0,'Belvédère / Hallée'
'21023',700,195840,0,'Cégep'
'21023',701,194930,0,'Belvédère / Hallée'
'21028',700,181040,0,'Cégep'
'21028',701,175430,0,'Belvédère / Hallée'
'21030',700,163640,,''
'21031',700,161040,0,'Cégep',22000,0,'Cégep'
'21035',700,231040,0,'Dépôt'
'21035',701,225230,0,'Belvédère / Hallée'
'21036',700,220840,0,'Cégep'
'21036',701,214830,0,'Belvédère / Hallée'
'21041',700,94640,0,'Cégep'
'21042',700,104840,,'',41000,,''
'21043',700,160040,0,'Cégep'
'21045',700,231040,0,'Dépôt'
'21045',701,224530,0,'Belvédère / Hallée'
'21046',700,115040,,'',65300,0,'Cégep'
'21047',700,135440,,''
'21048',700,170640,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21048',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21053',700,125140,,''
'21058',700,104840,0,'Cégep'
'21059',700,61440,0,'Dépôt'
'21061',700,94640,0,'Cégep'
'21062',700,115040,0,'Cégep'
'21063',700,115040,0,'Cégep'
'21064',700,145840,0,'Cégep'
'21065',700,145840,0,'Cégep'
'21068',700,85340,0,'Cégep',85300,0,'Cégep'
'21069',700,85340,0,'Cégep',85300,0,'Cégep'
'21071',700,71240,0,'Dépôt'
'21072',700,71240,0,'Dépôt'
'21073',700,101940,,'',30500,,'',30900,,'',17000,0,'Cégep'
'21074',700,101940,,'',30500,,'',30900,,'',17000,0,'Cégep'
'21075',700,91740,,'',30500,,'',30800,,''
'21076',700,91740,,'',30500,,'',30800,,''
'21080',700,231040,0,'Dépôt'
'21080',701,224530,0,'Belvédère / Hallée'
'21081',700,135440,0,'Cégep'
'21082',700,135440,0,'Cégep'
'21087',700,174740,,'',15500,0,'Cégep'
'21088',700,174740,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21088',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21089',700,80040,0,'Cégep',45100,0,'Cégep'
'21093',700,112140,,'',30500,,'',17400,0,'Cégep'
'20987',1100,170020,,''
'20987',1101,183920,,''
'20989',1100,125340,0,'Carref. De L'Estrie',30180,0,'Carref. De L'Estrie',66520,0,'Carref. De L'Estrie'
'20989',1101,63720,,''
'20990',1100,175920,,'',25400,,''
'20990',1101,173020,,'',20900,,''
'20992',1100,141620,,''
'20992',1101,155820,,''
'20993',1101,72550,,''
'20995',1100,115340,0,'Carref. De L'Estrie'
'20996',1100,70640,0,'Carref. De L'Estrie',91780,,'',20600,0,'Carref. De L'Estrie'
'20996',1101,180620,,''
'20997',1100,102520,,''
'20997',1101,120420,,''
'20999',1100,95440,,'',39400,,''
'20999',1101,152620,,''
'21000',1100,82340,,''
'21000',1101,100120,,''
'21002',1100,122200,,''
'21002',1101,140320,,''
'21007',1100,105440,0,'Carref. De L'Estrie'
'21009',1100,145140,,''
'21009',1101,163120,,''
'21013',1100,152120,0,'McGregor / Sauvignon'
'21013',1101,75050,,'',90470,,''
'21015',1100,172820,,'',18920,0,'Carref. De L'Estrie'
'21017',1100,85340,,''
'21021',1100,75440,,''
'21022',1100,92420,,''
'21022',1101,85320,,'',24800,,''
'21023',1100,112520,,''
'21023',1101,130420,,''
'21024',1100,185820,,'',46220,0,'McGregor / Sauvignon'
'21026',1100,132500,,''
'21026',1101,150120,,''
'21035',1100,211540,0,'McGregor / Sauvignon'
'21042',1100,90940,,'',41500,,''
'21043',1100,142740,,''
'21045',1100,163140,,''
'21046',1100,101740,,'',130500,0,'McGregor / Sauvignon'
'21047',1100,122240,,''
'21048',1100,153040,,''
'21049',1100,212140,0,'McGregor / Sauvignon'
'21050',1100,174040,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21051',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21053',1100,112140,,''
'21056',1100,184440,0,'Carref. De L'Estrie'
'21058',1100,74940,,'',16700,,''
'21061',1100,64940,,'',16500,,'',91700,,''
'21062',1100,101740,,''
'21063',1100,101740,,''
'21064',1100,132440,,''
'21065',1100,132440,,'',79700,0,'McGregor / Sauvignon'
'21068',1100,153040,,''
'21069',1100,153040,,''
'21073',1100,84340,,'',30800,,'',30700,,''
'21074',1100,84340,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'21075',1100,104840,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'21076',1100,104840,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21078',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21081',1100,122240,,''
'21082',1100,122240,,''
'21087',1100,142740,,'',17300,,''
'21088',1100,142740,,'',17300,,''
'21089',1100,112140,,''
'21092',1100,163140,,''
'21093',1100,94640,,'',30700,,''
'21001',1900700,62340,,''
'21041',1900700,84840,0,'Dépôt'