'15490',5700,110200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15490',5701,94200,,'',21400,,'',25400,,'',21400,,''
'15512',5700,95800,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15512',5701,105200,,'',25400,,'',21400,,''
'15528',5700,115000,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15528',5701,124400,,'',21400,,'',25400,0,'Dépôt'
'15529',5700,130200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15529',5701,114200,,'',21400,,'',25400,,''
'15534',5700,115000,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15534',5701,124400,,'',21400,,'',25400,0,'Dépôt'
'15535',5700,130200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15535',5701,114200,,'',21400,,'',25400,,''