'17190',701,120910,,'',112900,,''
'17191',701,183310,,''
'17192',701,110710,,'',30600,,'',30690,,'',21810,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,124010,,'',30690,,'',30510,,''
'17199',701,73710,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30690,,''
'17203',701,103610,,'',30600,,'',30690,,''
'17205',701,151600,,''
'17207',701,113810,,'',30600,,'',30690,,''
'17211',701,223810,,'',19800,,''
'17213',701,172700,,'',21110,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,110710,,'',30600,,'',33890,,''
'17216',701,120910,,''
'17218',701,151600,,''
'17220',701,131110,,'',30690,,''
'17226',701,223810,,'',19800,,''
'17227',701,183310,,'',50500,,''
'17231',701,164900,,''
'17290',701,63610,0,'André / Thibault'
'17296',701,73710,,''
'17301',701,172110,,'',11600,,''
'17304',701,81210,,'',12910,,'',16000,0,'Belvédère / Hallée'
'17305',701,111820,,''
'17307',701,102020,,'',11590,,'',8600,,'',11700,,'',12000,0,'Belvédère / Hallée'
'17308',701,84010,,''
'17310',701,70910,0,'Belvédère / Hallée'
'17312',701,141910,,'',12000,,'',17090,0,'Belvédère / Hallée',13910,0,'Belvédère / Hallée',9500,,'',49030,,''
'17313',701,182310,,''
'17324',701,220110,,'',5300,,''
'17327',701,85010,,'',15610,0,'Belvédère / Hallée'
'17328',701,163800,,''
'17335',701,91320,,'',12500,,'',16390,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,123710,,'',12100,0,'Belvédère / Hallée',16000,,'',12690,,''
'17345',701,125310,0,'Belvédère / Hallée',30490,0,'Belvédère / Hallée'
'17349',701,180310,0,'Belvédère / Hallée'
'17350',701,201910,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162200,,'',28710,,'',31300,0,'Belvédère / Hallée'
'17362',701,161500,,'',50210,0,'Belvédère / Hallée'
'17363',701,174610,,''
'17364',701,192410,0,'Belvédère / Hallée',12000,,''
'17190',1101,104120,0,'Habitat / André',30600,0,'Habitat / André',76280,0,'Habitat / André'
'17192',1101,80220,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111220,0,'Habitat / André',30680,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114320,0,'Habitat / André',30680,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,231100,0,'Habitat / André'
'17203',1101,90820,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165400,0,'Habitat / André'
'17207',1101,101020,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André'
'17209',1101,221000,0,'Habitat / André'
'17213',1101,184900,0,'Habitat / André'
'17214',1101,124520,0,'Habitat / André',30680,0,'Habitat / André'
'17215',1101,173500,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104120,0,'Habitat / André',30600,0,'Habitat / André',96380,0,'Habitat / André'
'17218',1101,165400,0,'Habitat / André'
'17219',1101,221000,0,'Habitat / André'
'17220',1101,114320,0,'Habitat / André',30680,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,211000,0,'Habitat / André'
'17285',1101,82600,,''
'17286',1101,63500,,''
'17289',1101,71700,,''
'17290',1101,160400,0,'Habitat / André'
'17295',1101,105300,,'',29700,,''
'17298',1101,162400,,''
'17299',1101,231200,0,'Habitat / André'
'17303',1101,121900,,'',29900,,''
'17308',1101,111900,,''
'17310',1101,95600,,'',44500,0,'Habitat / André',14100,,'',21300,,''
'17312',1101,102300,,'',29500,,''
'17315',1101,92400,,'',57700,0,'Habitat / André'
'17316',1101,74100,,''
'17319',1101,85400,,''
'17321',1101,115320,,''
'17322',1101,203900,0,'Habitat / André'
'17324',1101,155000,,'',46400,0,'Habitat / André'
'17325',1101,211400,0,'Habitat / André'
'17328',1101,192800,,''
'17332',1101,125900,0,'Habitat / André'
'17333',1101,164600,,'',21200,,''
'17336',1101,125000,,''
'17338',1101,181000,0,'Habitat / André'
'17339',1101,114400,0,'Habitat / André'
'17340',1101,161400,0,'Habitat / André'
'17344',1101,141800,,''
'17345',1101,221600,0,'Habitat / André'
'17347',1101,172100,,''
'17349',1101,145300,,'',74800,0,'Habitat / André'
'17356',1101,173900,0,'Habitat / André'
'17360',1101,213500,0,'Habitat / André'
'17364',1101,182600,,''
'17270',5500,74120,0,'13e Av. / 24-Juin',27010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17271',5500,90130,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26180,0,'13e Av. / 24-Juin',22920,0,'Dépôt'
'17275',5500,83630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,94630,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,104830,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,121130,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'