'24135',1700,204240,0,'Carref. De L'Estrie'
'24136',1700,64740,,'',40400,,''
'24137',1700,83640,,''
'24139',1700,125240,,''
'24142',1700,214410,0,'Carref. De L'Estrie'
'24146',1700,115140,,''
'24148',1700,95140,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,73000,,''
'24167',1700,152040,0,'Carref. De L'Estrie'
'24168',1700,145240,,''
'24170',1700,80240,,'',55000,,''
'24173',1700,162240,,''
'24179',1700,172540,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,165140,,''
'24185',1700,153110,0,'Carref. De L'Estrie'
'24189',1700,163210,0,'Carref. De L'Estrie'
'24190',1700,174910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,101710,0,'Carref. De L'Estrie'
'24196',1700,192610,0,'Carref. De L'Estrie'
'24197',1700,112010,0,'Carref. De L'Estrie'
'24198',1700,75310,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122210,0,'Carref. De L'Estrie'
'24201',1700,142810,0,'Carref. De L'Estrie'
'24204',1700,132610,0,'Carref. De L'Estrie'
'24216',1700,192610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,142810,0,'Carref. De L'Estrie'
'24222',1700,132610,0,'Carref. De L'Estrie'
'24225',1700,122210,0,'Carref. De L'Estrie'
'24226',1700,153110,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163210,0,'Carref. De L'Estrie'
'24233',1700,112010,0,'Carref. De L'Estrie'