'15726',1700,162710,0,'Carref. De L'Estrie'
'15727',1700,183710,0,'Carref. De L'Estrie'
'15729',1700,192110,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132510,0,'Carref. De L'Estrie'
'15734',1700,142710,0,'Carref. De L'Estrie'
'15737',1700,122310,0,'Carref. De L'Estrie'
'15738',1700,152910,0,'Carref. De L'Estrie'
'15741',1700,112110,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,183710,0,'Carref. De L'Estrie'
'15751',1700,152910,0,'Carref. De L'Estrie'
'15759',1700,132510,0,'Carref. De L'Estrie'
'15760',1700,102010,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112110,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122310,0,'Carref. De L'Estrie'
'15773',1700,75210,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,142710,0,'Carref. De L'Estrie'
'15836',1700,80110,,''
'15839',1700,64710,,''
'15841',1700,205510,0,'Carref. De L'Estrie'
'15842',1700,83310,,''
'15843',1700,104010,,'',29900,,''
'15851',1700,72710,,''
'15852',1700,72710,,''
'15864',1700,143810,,''
'15866',1700,94010,,''
'15867',1700,94010,,''
'15871',1700,113710,,''
'15872',1700,185610,,''
'15873',1700,185610,,''
'15877',1700,164110,,''
'15880',1700,123910,,''
'15881',1700,123910,,''
'15886',1700,153310,0,'Carref. De L'Estrie',22200,,''
'15887',1700,153310,0,'Carref. De L'Estrie',22200,,'',20000,,''
'15896',1700,161810,,''
'15903',1700,214610,0,'Carref. De L'Estrie'
'15728',1901700,91410,0,'Carref. De L'Estrie'
'15755',1901700,65310,0,'Carref. De L'Estrie'
'15836',1901700,55410,,''
'15739',1901800,223010,,''
'15852',1901800,225010,,''