1,'1','Bowen - Talbot / Carref. De L''Estrie','B3D234'
2,'2','Cégep / U. Bishop''s / Oxford','9E015E'
3,'3','13e Av. - Du 24-Juin / Carref. De L''Estrie','0089CF'
4,'4','Carref. De L''Estrie / Du Chalumeau','A8A9AD'
5,'5','13e Av. - Du 24-Juin / Cégep','FDBC12'
6,'6','De Lisieux - Lachine / UdeS','F289B7'
7,'7','André / Hallée / CHUS - Fleurimont','EE1D23'
8,'8','CHUS - Fleurimont / UdeS','3AB54A'
9,'9','Cégep / Des Chardonnerets / UdeS','A25B09'
11,'11','André - Thibault / U Bishop''s / Plateau St-Joseph','EBDB01'
12,'12','Carref. De L''Estrie / Cégep','007E3D'
13,'13','Raby - Normand / UdeS','00B1B0'
14,'14','Cégep / UdeS','BC1B8D'
15,'15','Parc Lucien-Blanchard / UdeS','F7931D'
16,'16','Ontario - Prospect / UdeS','6C6D70'
17,'17','Cégep / Place Dussault','09428E'
18,'18','Bourassa - Frontière / UdeS','ED028C'
19,'19','Cégep / De Lisieux - Brûlé','56CBF5'
20,'20','Cégep / St-François - Boulogne','6C6D70'
21,'21','CHUS - Fleurimont / Place Fleurimont','09428E'
22,'22','CHUS - Fleurimont / Place Fleurimont / Galvin','FDBC12'
24,'24','Lotbinière - North Hatley / UdeS','EE1D23'
25,'25','Champêtre / Coquelicots / Gîte Du Bel Âge','ED028C'
26,'26','Carref. De L''Estrie / Parc Ind.','9E015E'
27,'27','St-Roch - Émery-Fontaine / UdeS / Val-Du-Lac','B3D234'
28,'28','A.-Galt / Beattie / Atto / U Bishop''s','F289B7'
29,'29','Dépôt / UdeS','0089CF'
49,'49','CHUS - Hôtel-Dieu / Northrop-Frye','7671B4'
50,'50','Carref. De L''Estrie / Val-Des-Arbres/Laliberté','F7931D'
51,'51','Cégep / Kruger','3AB54A'
52,'52','Av. Du Parc / St-Roch - Émery-Fontaine / Tsses Rock Forest','00AEEF'
53,'53','CHUS - Fleurimont / UdeS','A8A9AD'
54,'54','CHUS - Fleurimont / Northrop-Frye','A25B09'
55,'55','13e Av. - Du 24-Juin / Du Manoir','007E3D'
57,'57','13e Av. - Du 24-Juin / Carref. De L''Estrie','56CBF5'
9999,'E','IGA Extra - King Ouest / Northrop-Frye','231F20'
19003,'3S','Industriel / Dépôt / Lisieux','0089CF'
19004,'4S','Carref. De L''Estrie / Raby / Dépôt','A8A9AD'
19007,'7S','Dépôt / Industriel','EE1D23'
19008,'8S','CHUS - Fleurimont / Dépôt','3AB54A'
19012,'12S','Carref. De L''Estrie / Dépôt','007E3D'
19017,'17S','Carref. De L''Estrie','09428E'
19018,'18S','Place Dussault / UdeS','ED028C'
19019,'19S','Cégep','56CBF5'
24001,'1X','Bowen - Talbot / Cégep','B3D234'
24003,'3X','13e Av. - Du 24-Juin / Cégep / Dépôt','0089CF'
24004,'4X','Carref. De L''Estrie / Cégep','A8A9AD'
24005,'5X','13e Av. - Du 24-Juin','FDBC12'
24006,'6X','De Lisieux - Lachine / UdeS','F289B7'
24007,'7X','CHUS - Fleurimont / Cégep','EE1D23'
24008,'8X','13e Av. - Du 24-Juin / UdeS / Dépôt','3AB54A'
24011,'11X','André - Thibault / Carref. De L''Estrie / UdeS / McGregor - Sauvignon / Plateau St-Joseph','EBDB01'
24012,'12X','Carref. De L''Estrie / Cégep / Ontario - Prospect / Prospect - Duvernay','007E3D'
24014,'14X','Dépôt','BC1B8D'
24016,'16X','Prospect - Duvernay / UdeS','6C6D70'
