'15294',1101,101440,0,'Habitat / André',30400,0,'Habitat / André',88600,0,'Carref. De L'Estrie'
'15296',1101,74040,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'15299',1101,104540,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15303',1101,111640,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37800,0,'Carref. De L'Estrie'
'15307',1101,84440,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30500,0,'Habitat / André'
'15309',1101,162640,0,'Habitat / André'
'15311',1101,94640,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200440,0,'Carref. De L'Estrie'
'15317',1101,182540,0,'Habitat / André'
'15318',1101,121640,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,171040,0,'Habitat / André',39400,0,'Carref. De L'Estrie'
'15320',1101,101440,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,162640,0,'Habitat / André'
'15323',1101,200440,0,'Carref. De L'Estrie'
'15324',1101,111640,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15331',1101,220440,0,'Carref. De L'Estrie'
'15336',1101,75730,,''
'15346',1101,102240,,'',30090,,''
'15349',1101,155240,,''
'15350',1101,224130,0,'Habitat / André'
'15354',1101,115230,,'',29210,,''
'15359',1101,105140,,''
'15361',1101,92730,,'',58300,,'',21600,,''
'15363',1101,95630,,'',29500,,''
'15366',1101,85730,,''
'15367',1101,71230,,''
'15370',1101,82130,,''
'15372',1101,112230,,''
'15373',1101,201330,0,'Habitat / André'
'15375',1101,194730,0,'Habitat / André'
'15376',1101,204130,0,'Habitat / André'
'15379',1101,185830,,''
'15384',1101,161530,,'',20900,,''
'15387',1101,121930,,''
'15395',1101,134930,,''
'15398',1101,140830,0,'Carref. De L'Estrie',24600,,''
'15400',1101,213230,0,'Habitat / André'
'15411',1101,210330,0,'Habitat / André'
'15415',1101,175930,,''
'15294',1201,145330,,'',10200,,'',10200,,'',14300,,''
'15295',1201,74830,,'',9700,,'',9600,,''
'15305',1201,185830,,'',19200,,''
'15309',1201,104330,,'',10300,,'',10300,,'',10200,,''
'15315',1201,195030,,'',20000,,''
'15320',1201,145330,,'',10200,,'',10200,,'',14300,,'',25000,,''
'15322',1201,104330,,'',10300,,'',10300,,'',10200,,''
'15330',1201,195030,,'',20000,,''
'15334',1201,185630,,''
'15337',1201,74920,,''
'15344',1201,81920,,''
'15345',1201,122520,,'',10000,,''
'15355',1201,162900,,''
'15356',1201,92420,,'',9910,,''
'15364',1201,192520,,'',10110,,''
'15365',1201,85130,,''
'15370',1201,115220,,''
'15375',1201,112320,,''
'15381',1201,125420,,'',29800,,'',18710,,''
'15384',1201,180320,,''
'15387',1201,152220,,''
'15388',1201,223130,,''
'15392',1201,135420,,'',9800,,''
'15395',1201,164020,,'',48310,,''
'15397',1201,190020,,''
'15400',1201,142420,,''
'15404',1201,182620,,''
'15407',1201,171320,,''
'15307',1900301,244300,,''
'15334',1900301,244300,,''
'15400',1900301,244300,,''
'15296',1901201,235000,,''
'15305',1901201,225000,,''
'15317',1901201,235000,,''
'15318',1901201,93400,,''
'15320',1901201,225000,,''
'15340',1901201,64900,,''
'15413',1901201,235000,,''