'23059',1700,153440,0,'Carref. De L'Estrie'
'23063',1700,163540,0,'Carref. De L'Estrie'
'23064',1700,175240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202640,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102040,0,'Carref. De L'Estrie'
'23070',1700,192940,0,'Carref. De L'Estrie'
'23071',1700,112340,0,'Carref. De L'Estrie'
'23072',1700,75640,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122540,0,'Carref. De L'Estrie'
'23075',1700,143140,0,'Carref. De L'Estrie'
'23078',1700,132940,0,'Carref. De L'Estrie'
'23082',1700,192940,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143140,0,'Carref. De L'Estrie'
'23088',1700,132940,0,'Carref. De L'Estrie'
'23091',1700,122540,0,'Carref. De L'Estrie'
'23092',1700,153440,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163540,0,'Carref. De L'Estrie'
'23099',1700,112340,0,'Carref. De L'Estrie'
'23111',1700,65240,,''
'23121',1700,80640,,''
'23130',1700,95540,,''
'23134',1700,73340,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,152540,,''
'23138',1700,92740,,''
'23141',1700,181840,,''
'23142',1700,162840,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102640,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,112540,,''
'23146',1700,84240,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193340,0,'Carref. De L'Estrie'
'23152',1700,214940,0,'Carref. De L'Estrie'
'23158',1700,125740,0,'Carref. De L'Estrie'
'23160',1700,122540,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,132540,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170240,,''
'23190',1700,72640,,''
'23201',1700,80040,,''