'15724',700,190530,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,95730,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'15727',700,110030,0,'Cégep',30600,0,'Cégep'
'15729',700,171230,0,'Cégep'
'15731',700,120230,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,231430,0,'Dépôt'
'15749',700,110030,0,'Cégep',30600,0,'Cégep'
'15751',700,61930,0,'Dépôt'
'15753',700,95730,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113130,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15762',700,71830,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,92730,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171230,0,'Cégep'
'15777',700,102930,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,92930,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103630,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12100,0,'Cégep'
'15842',700,64630,0,'CHUS (Urgence)'
'15847',700,83330,0,'CHUS (Urgence)',30300,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,61730,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'15851',700,161930,0,'Cégep'
'15852',700,161930,0,'Cégep'
'15855',700,210630,0,'Cégep'
'15856',700,131230,0,'Cégep'
'15857',700,131230,0,'Cégep'
'15864',700,72630,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180330,0,'Cégep'
'15867',700,180330,0,'Cégep'
'15868',700,71130,0,'CHUS (Urgence)',24500,0,'Cégep'
'15869',700,133630,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151430,0,'CHUS (Urgence)',12320,0,'CHUS (Urgence)'
'15879',700,115130,0,'Cégep'
'15880',700,85630,0,'Cégep'
'15881',700,85630,0,'Cégep',115000,0,'Cégep',30300,0,'Dépôt'
'15882',700,74040,0,'CHUS (Urgence)',17590,0,'Cégep'
'15883',700,74040,0,'CHUS (Urgence)',17590,0,'Cégep'
'15885',700,101630,0,'Cégep'
'15888',700,123630,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221630,0,'Cégep'
'15892',700,141630,0,'CHUS (Urgence)',11600,0,'CHUS (Urgence)',16820,0,'Cégep'
'15893',700,141630,0,'CHUS (Urgence)',11600,0,'CHUS (Urgence)',16820,0,'Cégep'
'15896',700,173830,0,'CHUS (Urgence)'
'15897',700,191030,0,'Cégep'
'15898',700,191030,0,'Cégep'
'15906',700,182030,0,'Cégep'
'15907',700,182030,0,'Cégep'
'15724',1100,174420,0,'Carref. De L'Estrie'
'15725',1100,112430,,'',30600,,''
'15726',1100,202520,0,'McGregor / Sauvignon'
'15727',1100,91830,,'',30800,,'',109890,0,'McGregor / Sauvignon'
'15729',1100,153330,,''
'15730',1100,192520,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15731',1100,102230,,'',30600,,'',30690,,''
'15738',1100,184820,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15749',1100,92030,,'',30600,,''
'15753',1100,65130,,'',16700,,'',30600,,'',30600,,'',30690,,''
'15758',1100,95130,,'',30600,,'',34700,,''
'15762',1100,102230,,'',30600,,'',30690,,''
'15769',1100,75330,,'',30000,,'',30600,,'',34690,,'',13000,0,'Carref. De L'Estrie'
'15773',1100,153330,,''
'15777',1100,84930,,'',30600,,'',34600,,'',30690,0,'Carref. De L'Estrie'
'15838',1100,90430,,'',25400,,''
'15840',1100,180630,,''
'15841',1100,180630,,'',51900,0,'McGregor / Sauvignon'
'15846',1100,71330,0,'McGregor / Sauvignon'
'15847',1100,100030,,'',35700,,''
'15850',1100,93530,,''
'15856',1100,103230,,'',40500,0,'Carref. De L'Estrie'
'15857',1100,103230,,'',40500,0,'Carref. De L'Estrie'
'15864',1100,83040,,''
'15865',1100,110330,,''
'15866',1100,122930,,''
'15867',1100,122930,,''
'15869',1100,160030,,''
'15876',1100,80140,,''
'15879',1100,132730,,''
'15884',1100,125730,,''
'15885',1100,113130,,''
'15888',1100,145730,,''
'15894',1100,152530,0,'McGregor / Sauvignon'
'15895',1100,152530,0,'McGregor / Sauvignon'
'15897',1100,173430,,''
'15898',1100,173430,,''
'15901',1100,170130,,''
'15903',1100,192730,0,'Carref. De L'Estrie'
'15907',1100,222730,0,'Carref. De L'Estrie'
'15910',1100,163030,,'',20300,0,'Carref. De L'Estrie'
'15911',1100,163030,,'',20300,0,'Carref. De L'Estrie',19800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'15745',5501,122720,,'',22500,,''
'15746',5501,112220,,'',22000,,'',26000,,''
'15826',5501,92220,,'',22000,,'',26000,,'',22600,,''
'15827',5501,80640,,'',22580,,'',22000,,'',26000,,'',23100,,''
'15832',5501,100720,,'',22000,,'',22500,,''
'15833',5501,85720,,'',26500,,'',22000,,'',26000,,''