'23425',201,92700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,75600,0,'Croissant Oxford'
'23433',201,234400,0,'College / Mitchell'
'23439',201,154300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,175100,0,'Croissant Oxford'
'23443',201,81900,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23451',201,234400,0,'College / Mitchell'
'23458',201,113100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,175100,0,'Croissant Oxford'
'23465',201,184800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23597',201,235100,0,'College / Mitchell'
'23605',201,194900,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'23609',201,225200,0,'College / Mitchell'
'23628',201,220300,0,'Croissant Oxford'
'23450',1100,90300,,''
'23558',1100,74400,,''
'23560',1100,131500,,''
'23565',1100,65900,0,'Carref. De L'Estrie'
'23566',1100,84500,,'',40100,,''
'23568',1100,111400,,''
'23571',1100,81400,,''
'23579',1100,165030,,''
'23580',1100,151200,0,'McGregor / Sauvignon'
'23582',1100,91700,,''
'23584',1100,104600,,'',29400,,''
'23588',1100,114500,,''
'23595',1100,101600,,''
'23601',1100,185100,0,'Habitat / André'
'23602',1100,94600,,''
'23606',1100,144300,,'',46700,,''
'23608',1100,140700,,'',40800,0,'Carref. De L'Estrie'
'23613',1100,121200,,'',33230,0,'McGregor / Sauvignon'
'23624',1100,161330,,''
'23629',1100,171900,,''
'23630',1100,175200,,'',25100,,''