'17407',201,111610,,'',61900,,''
'17411',201,91210,,''
'17412',201,74310,,'',78100,,''
'17413',201,121810,,''
'17417',201,81110,,'',50900,,''
'17418',201,142210,,''
'17422',201,101410,,'',61200,,''
'17428',201,183010,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,121810,,''
'17435',201,152410,,''
'17439',201,162610,,''
'17442',201,142210,,''
'17443',201,111610,,'',61900,,''
'17446',201,132010,,''
'17447',201,183010,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17503',201,173610,0,'U Bishop's'
'17508',201,64510,0,'U Bishop's'
'17509',201,132510,0,'U Bishop's'
'17512',201,90510,0,'U Bishop's'
'17515',201,213510,,'',9700,,'',10020,,''
'17516',201,100010,0,'U Bishop's'
'17523',201,75730,0,'U Bishop's'
'17525',201,115610,0,'U Bishop's',67620,0,'U Bishop's'
'17527',201,152830,0,'U Bishop's'
'17530',201,203310,,''
'17532',201,73010,0,'U Bishop's'
'17535',201,125710,0,'U Bishop's'
'17536',201,193410,0,'U Bishop's'
'17539',201,105910,0,'U Bishop's'
'17541',201,142710,0,'U Bishop's'
'17547',201,170330,0,'U Bishop's'
'17549',201,162830,0,'U Bishop's'
'17410',800,91300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17417',800,193000,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,81900,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17424',800,111700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17427',800,101500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,101500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17432',800,193000,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,121900,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17441',800,132100,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17442',800,182900,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,111700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17503',800,214620,0,'CHUS (Urgence)'
'17513',800,122520,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'17514',800,74540,0,'CHUS (Urgence)'
'17515',800,63300,0,'CHUS (Urgence)',89440,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,70220,0,'CHUS (Urgence)'
'17525',800,142820,0,'CHUS (Urgence)',20520,0,'CHUS (Urgence)'
'17526',800,112620,0,'CHUS (Urgence)'
'17529',800,84920,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'17530',800,81550,0,'CHUS (Urgence)',50970,0,'CHUS (Urgence)'
'17532',800,175920,0,'CHUS (Urgence)'
'17533',800,115820,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,102320,0,'CHUS (Urgence)'
'17536',800,72620,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'17538',800,92620,0,'CHUS (Urgence)'
'17542',800,192620,0,'CHUS (Urgence)'
'17547',800,202420,0,'CHUS (Urgence)'
'17548',800,161940,0,'CHUS (Urgence)',20680,0,'CHUS (Urgence)'
'17553',800,155540,0,'CHUS (Urgence)'
'17557',800,150440,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,153940,0,'CHUS (Urgence)'
'17406',1900800,72910,,''
'17407',1900800,62910,,''
'17408',1900800,222810,,''
'17427',1900800,232810,,''
'17429',1900800,222810,,''
'17442',1900800,232810,,''
'17516',1900800,222810,,''
'17545',1900800,233110,,''