'15726',1700,163340,0,'Carref. De L'Estrie'
'15727',1700,184340,0,'Carref. De L'Estrie'
'15729',1700,192740,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133140,0,'Carref. De L'Estrie'
'15734',1700,143340,0,'Carref. De L'Estrie'
'15737',1700,122940,0,'Carref. De L'Estrie'
'15738',1700,153540,0,'Carref. De L'Estrie'
'15741',1700,112740,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184340,0,'Carref. De L'Estrie'
'15751',1700,153540,0,'Carref. De L'Estrie'
'15759',1700,133140,0,'Carref. De L'Estrie'
'15760',1700,102640,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112740,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122940,0,'Carref. De L'Estrie'
'15773',1700,75840,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,143340,0,'Carref. De L'Estrie'
'15836',1700,80840,,''
'15839',1700,65440,,''
'15841',1700,210150,0,'Carref. De L'Estrie'
'15842',1700,84020,,''
'15843',1700,104750,,'',29900,,''
'15851',1700,73540,,''
'15852',1700,73540,,''
'15864',1700,144550,,''
'15866',1700,94750,,''
'15867',1700,94750,,''
'15871',1700,114450,,''
'15872',1700,190350,,''
'15873',1700,190350,,''
'15877',1700,164720,,''
'15880',1700,124650,,''
'15881',1700,124650,,''
'15886',1700,153920,0,'Carref. De L'Estrie',26330,,''
'15887',1700,153920,0,'Carref. De L'Estrie',26330,,'',19890,,''
'15896',1700,162420,,''
'15903',1700,215240,0,'Carref. De L'Estrie'