'23424',1700,153420,0,'Carref. De L'Estrie'
'23428',1700,163520,0,'Carref. De L'Estrie'
'23429',1700,175220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202620,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,102020,0,'Carref. De L'Estrie'
'23435',1700,192920,0,'Carref. De L'Estrie'
'23436',1700,112320,0,'Carref. De L'Estrie'
'23437',1700,75620,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122520,0,'Carref. De L'Estrie'
'23440',1700,143120,0,'Carref. De L'Estrie'
'23443',1700,132920,0,'Carref. De L'Estrie'
'23447',1700,192920,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,143120,0,'Carref. De L'Estrie'
'23453',1700,132920,0,'Carref. De L'Estrie'
'23456',1700,122520,0,'Carref. De L'Estrie'
'23457',1700,153420,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163520,0,'Carref. De L'Estrie'
'23464',1700,112320,0,'Carref. De L'Estrie'
'23478',1700,72620,,''
'23489',1700,80020,,''
'23560',1700,65220,,''
'23570',1700,80620,,''
'23579',1700,95520,,''
'23583',1700,73320,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,152520,,''
'23587',1700,92720,,''
'23590',1700,181820,,''
'23591',1700,162820,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102620,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112520,,''
'23595',1700,84220,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,193320,0,'Carref. De L'Estrie'
'23601',1700,214920,0,'Carref. De L'Estrie'
'23607',1700,125720,0,'Carref. De L'Estrie'
'23609',1700,122520,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,132520,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,170220,,''