'15726',300,142200,0,'13e Av. / 24-Juin'
'15728',300,104800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,111800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,125100,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,122000,0,'13e Av. / 24-Juin'
'15735',300,114900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,162800,0,'13e Av. / 24-Juin'
'15738',300,132200,0,'13e Av. / 24-Juin'
'15741',300,152400,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,132200,0,'13e Av. / 24-Juin'
'15759',300,111800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,81500,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15761',300,71500,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,84600,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15766',300,91700,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15768',300,101600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15769',300,191000,0,'13e Av. / 24-Juin'
'15775',300,122000,0,'13e Av. / 24-Juin'
'15782',300,104800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15838',300,70800,0,'13e Av. / 24-Juin'
'15840',300,114700,0,'13e Av. / 24-Juin'
'15841',300,114700,0,'13e Av. / 24-Juin'
'15842',300,124600,0,'13e Av. / 24-Juin'
'15843',300,61700,0,'13e Av. / 24-Juin',89100,0,'13e Av. / 24-Juin'
'15850',300,75400,0,'13e Av. / 24-Juin'
'15851',300,90700,0,'13e Av. / 24-Juin'
'15852',300,90700,0,'13e Av. / 24-Juin'
'15853',300,72200,0,'Dépôt'
'15860',300,94600,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,82500,0,'13e Av. / 24-Juin'
'15874',300,120700,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,120700,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,100700,0,'13e Av. / 24-Juin'
'15878',300,110700,0,'13e Av. / 24-Juin'
'15880',300,134500,0,'13e Av. / 24-Juin',35700,0,'13e Av. / 24-Juin'
'15881',300,134500,0,'13e Av. / 24-Juin',35700,0,'13e Av. / 24-Juin'
'15883',300,221200,0,'13e Av. / 24-Juin'
'15885',300,163900,0,'13e Av. / 24-Juin'
'15886',300,104400,0,'13e Av. / 24-Juin'
'15887',300,104400,0,'13e Av. / 24-Juin'
'15889',300,140600,0,'13e Av. / 24-Juin',14100,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'15890',300,140600,0,'13e Av. / 24-Juin',14100,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'15893',300,211700,0,'13e Av. / 24-Juin'
'15894',300,181600,0,'13e Av. / 24-Juin'
'15895',300,181600,0,'13e Av. / 24-Juin'
'15898',300,231500,0,'13e Av. / 24-Juin'
'15902',300,160100,0,'13e Av. / 24-Juin'
'15903',300,160100,0,'13e Av. / 24-Juin'
'15904',300,191700,0,'13e Av. / 24-Juin'
'15905',300,191700,0,'13e Av. / 24-Juin'
'15907',300,201700,0,'13e Av. / 24-Juin'
'15726',1700,164700,0,'Carref. De L'Estrie'
'15727',1700,185600,0,'Carref. De L'Estrie'
'15729',1700,193900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,134500,0,'Carref. De L'Estrie'
'15734',1700,144700,0,'Carref. De L'Estrie'
'15737',1700,124300,0,'Carref. De L'Estrie'
'15738',1700,154900,0,'Carref. De L'Estrie'
'15741',1700,114100,0,'Carref. De L'Estrie',61800,0,'Carref. De L'Estrie'
'15749',1700,185600,0,'Carref. De L'Estrie'
'15751',1700,154900,0,'Carref. De L'Estrie'
'15759',1700,134500,0,'Carref. De L'Estrie'
'15760',1700,103900,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'15766',1700,114100,0,'Carref. De L'Estrie',61800,0,'Carref. De L'Estrie'
'15768',1700,124300,0,'Carref. De L'Estrie'
'15773',1700,81100,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,144700,0,'Carref. De L'Estrie'
'15836',1700,82400,,''
'15839',1700,70600,,''
'15841',1700,211300,0,'Carref. De L'Estrie'
'15842',1700,85400,,''
'15843',1700,110000,,'',25900,,''
'15851',1700,75100,,''
'15852',1700,75100,,''
'15864',1700,145800,,''
'15866',1700,100000,,''
'15867',1700,100000,,''
'15871',1700,115700,,''
'15872',1700,191600,,''
'15873',1700,191600,,''
'15877',1700,170000,,''
'15880',1700,125900,,''
'15881',1700,125900,,''
'15886',1700,155300,0,'Carref. De L'Estrie',26200,,''
'15887',1700,155300,0,'Carref. De L'Estrie',26200,,'',19800,,''
'15896',1700,163800,,''
'15903',1700,220400,0,'Carref. De L'Estrie'
'15739',1800,193900,,'',9900,,'',9700,,''
'15740',1800,114100,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',11200,,'',9700,,''
'15768',1800,81100,,''
'15780',1800,93400,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9700,,''
'15847',1800,70600,,''
'15854',1800,115700,,'',10200,,'',10000,,'',55700,,''
'15855',1800,115700,,'',10200,,'',10000,,'',55700,,''
'15861',1800,75100,,''
'15863',1800,82400,,''
'15865',1800,100000,,''
'15872',1800,163800,,''
'15873',1800,163800,,''
'15875',1800,201300,,'',10000,,'',9100,,''
'15882',1800,110000,,'',71500,,''
'15883',1800,110000,,'',71500,,''
'15884',1800,85400,,''
'15885',1800,145800,,''
'15891',1800,155300,,'',14700,,''
'15724',1900300,241500,,''
'15741',1900301,244900,,''
'15857',1900300,241500,,''
'15898',1900301,244900,,''
'15728',1901700,93400,0,'Carref. De L'Estrie'
'15755',1901700,71300,0,'Carref. De L'Estrie'
'15836',1901700,61500,,''
'15739',1901800,225000,,''
'15852',1901800,231100,,''