'23425',200,93400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'23425',201,92100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',200,71200,,'',9100,,''
'23431',201,75000,0,'Croissant Oxford'
'23433',201,233800,0,'College / Mitchell'
'23439',200,155000,,'',10000,,''
'23439',201,153700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',200,175800,,''
'23440',201,174500,0,'Croissant Oxford'
'23443',200,82600,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23443',201,81300,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23450',201,85730,,''
'23451',201,233800,0,'College / Mitchell'
'23458',200,103600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'23458',201,112500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',200,175800,,''
'23464',201,174500,0,'Croissant Oxford'
'23465',200,185800,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23465',201,184200,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23558',201,73700,,''
'23560',201,130700,,''
'23562',200,61030,0,'Dépôt'
'23565',201,65200,,''
'23566',201,83800,,'',40000,,''
'23568',201,110600,,''
'23571',201,80700,,''
'23579',201,164130,,''
'23580',201,150400,,''
'23582',201,91000,,''
'23584',201,103800,,'',29400,,''
'23588',201,113700,,''
'23595',201,100800,,''
'23597',201,234400,0,'College / Mitchell'
'23601',201,184300,,''
'23602',201,93800,,''
'23605',200,195630,,'',9900,,''
'23605',201,194200,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,143500,,'',46700,,''
'23608',201,140100,,'',40600,,''
'23609',200,230630,0,'Dépôt'
'23609',201,224500,0,'College / Mitchell'
'23613',201,120400,,'',33200,,''
'23624',201,160330,,''
'23628',200,221030,0,'Dépôt'
'23628',201,215600,0,'Croissant Oxford'
'23629',201,171200,,''
'23630',201,174400,,''
'23558',1101,64530,,'',29700,,''
'23560',1101,151430,,''
'23562',1101,73450,,''
'23565',1101,84130,,''
'23566',1101,104230,,'',40400,,''
'23568',1101,131230,,''
'23571',1101,101130,,''
'23579',1101,185130,,''
'23580',1101,170530,,''
'23582',1101,111330,,''
'23584',1101,124450,,'',29480,,''
'23588',1101,75950,,'',58580,,''
'23589',1101,90730,,''
'23595',1101,121350,,''
'23602',1101,114230,,''
'23606',1101,164230,,''
'23608',1101,160830,,''
'23613',1101,141330,,''
'23624',1101,181930,,''
'23625',1101,174630,,''
'23629',1101,192030,,''
'23630',1101,195030,,''