'17410',800,92300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17417',800,194000,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,82900,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17424',800,112700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17427',800,102500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,102500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17432',800,194000,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,122900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17441',800,133100,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17442',800,183900,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,112700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17503',800,215820,0,'CHUS (Urgence)'
'17513',800,123900,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)'
'17514',800,75800,0,'CHUS (Urgence)'
'17515',800,64120,0,'CHUS (Urgence)',90080,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,71420,0,'CHUS (Urgence)'
'17525',800,144200,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17526',800,114000,0,'CHUS (Urgence)'
'17529',800,90300,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'17530',800,83140,0,'CHUS (Urgence)',50760,0,'CHUS (Urgence)'
'17532',800,181300,0,'CHUS (Urgence)'
'17533',800,121200,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,103700,0,'CHUS (Urgence)'
'17536',800,74040,0,'CHUS (Urgence)',36660,0,'CHUS (Urgence)'
'17538',800,94000,0,'CHUS (Urgence)'
'17542',800,193700,0,'CHUS (Urgence)'
'17547',800,203500,0,'CHUS (Urgence)'
'17548',800,163400,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17553',800,161000,0,'CHUS (Urgence)'
'17557',800,151900,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,155400,0,'CHUS (Urgence)'
'17485',5500,83220,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'17486',5500,94420,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'17489',5500,91820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17490',5500,102820,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17495',5500,113820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17496',5500,125320,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17408',1900400,245530,0,'13e Av. / 24-Juin'
'17429',1900400,245530,0,'13e Av. / 24-Juin'
'17516',1900400,245530,0,'13e Av. / 24-Juin'
'17406',1900800,73930,,''
'17407',1900800,63930,,''
'17408',1900800,223830,,''
'17427',1900800,233830,,''
'17429',1900800,223830,,''
'17442',1900800,233830,,''
'17516',1900800,223830,,''
'17545',1900800,234130,,''