'15299',700,115430,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15307',700,95030,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15311',700,105230,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15341',700,71440,0,'CHUS (Urgence)'
'15347',700,64330,0,'CHUS (Urgence)'
'15352',700,180130,0,'CHUS (Urgence)'
'15354',700,164430,0,'CHUS (Urgence)'
'15355',700,85830,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)'
'15356',700,115730,0,'CHUS (Urgence)'
'15358',700,105830,0,'CHUS (Urgence)',24500,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15363',700,145830,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)'
'15368',700,74040,0,'CHUS (Urgence)'
'15377',700,80430,0,'CHUS (Urgence)'
'15378',700,81130,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15386',700,83130,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',15800,0,'CHUS (Urgence)'
'15393',700,131830,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)'
'15396',700,121630,0,'CHUS (Urgence)'
'15401',700,210330,0,'CHUS (Urgence)'
'15405',700,154130,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'15415',700,200330,0,'CHUS (Urgence)'