'15294',1101,101100,0,'Habitat / André',30400,0,'Habitat / André',88640,0,'Carref. De L'Estrie'
'15296',1101,73700,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30340,0,'Habitat / André'
'15299',1101,104200,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15303',1101,111300,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37840,0,'Carref. De L'Estrie'
'15307',1101,84100,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30540,0,'Habitat / André'
'15309',1101,162300,0,'Habitat / André'
'15311',1101,94300,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200140,0,'Carref. De L'Estrie'
'15317',1101,182240,0,'Habitat / André'
'15318',1101,121300,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,170700,0,'Habitat / André',39440,0,'Carref. De L'Estrie'
'15320',1101,101100,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,162300,0,'Habitat / André'
'15323',1101,200140,0,'Carref. De L'Estrie'
'15324',1101,111300,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15331',1101,220140,0,'Carref. De L'Estrie'
'15336',1101,75240,,''
'15346',1101,101900,,'',30020,,''
'15349',1101,154900,,''
'15350',1101,223720,0,'Habitat / André'
'15354',1101,114820,,'',29280,,''
'15359',1101,104800,,''
'15361',1101,92240,,'',58380,,'',21600,,''
'15363',1101,95220,,'',29500,,''
'15366',1101,85240,,''
'15367',1101,70820,,''
'15370',1101,81640,,''
'15372',1101,111820,,''
'15373',1101,200920,0,'Habitat / André'
'15375',1101,194320,0,'Habitat / André'
'15376',1101,203720,0,'Habitat / André'
'15379',1101,185420,,''
'15384',1101,161120,,'',20900,,''
'15387',1101,121520,,''
'15395',1101,134520,,''
'15398',1101,140420,0,'Carref. De L'Estrie',24600,,''
'15400',1101,212820,0,'Habitat / André'
'15411',1101,205920,0,'Habitat / André'
'15415',1101,175520,,''