'15294',1101,103500,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'15296',1101,75600,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,110600,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,113700,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,230400,0,'Habitat / André'
'15307',1101,90200,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,82700,0,'Campus',82000,0,'Habitat / André'
'15311',1101,100400,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,220300,0,'Habitat / André'
'15317',1101,95000,0,'Campus',89200,0,'Habitat / André'
'15318',1101,123900,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,172800,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,103500,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15322',1101,164700,0,'Habitat / André'
'15323',1101,220300,0,'Habitat / André'
'15324',1101,113700,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15330',1101,180800,0,'Campus'
'15331',1101,210300,0,'Habitat / André'
'15336',1101,81700,,''
'15337',1101,62600,,''
'15340',1101,70800,,''
'15341',1101,155500,0,'Habitat / André'
'15344',1101,83600,0,'Campus'
'15346',1101,104400,,'',29700,,''
'15349',1101,161500,,''
'15350',1101,230300,0,'Habitat / André'
'15354',1101,121000,,'',29900,,''
'15359',1101,111000,,''
'15361',1101,94700,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'15363',1101,101400,,'',29500,,''
'15366',1101,91500,,'',53700,0,'Habitat / André'
'15367',1101,73200,,''
'15370',1101,84500,,''
'15372',1101,114500,,''
'15373',1101,203000,0,'Habitat / André'
'15375',1101,154100,,'',46400,0,'Habitat / André'
'15376',1101,210500,0,'Habitat / André'
'15379',1101,191900,,''
'15383',1101,125000,0,'Habitat / André'
'15384',1101,163700,,'',21200,,''
'15387',1101,124100,,''
'15389',1101,180100,0,'Habitat / André'
'15390',1101,113500,0,'Habitat / André'
'15391',1101,160500,0,'Habitat / André'
'15394',1101,165900,0,'Campus'
'15395',1101,140900,,''
'15396',1101,220700,0,'Habitat / André'
'15398',1101,171200,,''
'15400',1101,144400,,'',70800,0,'Habitat / André'
'15407',1101,173100,0,'Habitat / André'
'15411',1101,212600,0,'Habitat / André'
'15414',1101,240500,0,'Campus'
'15415',1101,181700,,''
'15491',2401,64300,,'',9100,,'',8600,,'',8500,,''
'15492',2401,150500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4700,,''
'15493',2401,115300,,''
'15502',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15313',2401101,190500,,''
'15353',2401101,75600,,''