'21635',701,72840,0,'Cégep',78500,,''
'21636',701,102540,0,'Belvédère / Hallée',13000,,''
'21639',701,162140,,''
'21642',701,71140,,'',61400,0,'Belvédère / Hallée'
'21651',701,173540,,''
'21653',701,95540,,''
'21662',701,112540,0,'Belvédère / Hallée',13000,,''
'21665',701,81340,,''
'21672',701,164040,0,'Belvédère / Hallée'
'21673',701,83040,,'',59500,0,'Belvédère / Hallée',18400,,''
'21674',701,145340,,''
'21675',701,92540,0,'Belvédère / Hallée',13000,,''
'21676',701,122540,0,'Belvédère / Hallée',13000,,''
'21677',701,155540,,''
'21680',701,85740,,''
'21681',701,171740,0,'Belvédère / Hallée'
'21689',701,165940,,'',16210,,''
'21697',701,211750,0,'Belvédère / Hallée'
'21703',701,201550,0,'Belvédère / Hallée'
'21717',701,110830,,'',30600,,'',30800,,''
'21718',701,100630,,'',30600,,'',31000,,''
'21724',701,183130,,''
'21728',701,121030,,'',30900,,''
'21733',701,113530,0,'Cégep',41100,0,'Cégep'
'21737',701,123730,0,'Cégep'
'21738',701,144330,0,'Cégep'
'21744',701,133930,0,'Cégep'