'20987',1101,183230,,'',29510,0,'Habitat / André'
'20989',1101,63120,,''
'20990',1101,172330,,'',21000,,'',21410,0,'Habitat / André'
'20992',1101,155130,,''
'20993',1101,71920,,''
'20996',1101,82340,0,'Habitat / André',97690,,''
'20997',1101,115730,,''
'20999',1101,112740,0,'Habitat / André',39190,,''
'21000',1101,95520,,''
'21002',1101,135630,,''
'21009',1101,132840,0,'Habitat / André',29590,,''
'21012',1101,142640,0,'Habitat / André'
'21013',1101,74420,,'',90410,,''
'21014',1101,122840,0,'Habitat / André'
'21015',1101,190250,0,'Habitat / André'
'21017',1101,102640,0,'Habitat / André'
'21021',1101,92540,0,'Habitat / André'
'21022',1101,84720,,'',20800,,''
'21023',1101,125730,,''
'21024',1101,202840,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'21026',1101,145430,,''
'21042',1101,103830,0,'Habitat / André',41100,0,'Habitat / André'
'21043',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'21045',1101,175230,0,'Habitat / André'
'21046',1101,114230,0,'Habitat / André',117100,0,'Habitat / André'
'21047',1101,134530,0,'Habitat / André'
'21048',1101,165530,0,'Habitat / André',19500,0,'Habitat / André'
'21049',1101,210830,0,'Habitat / André'
'21050',1101,200830,0,'Habitat / André'
'21051',1101,220730,0,'Habitat / André'
'21053',1101,124330,0,'Habitat / André'
'21058',1101,90730,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,80530,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21062',1101,114230,0,'Habitat / André'
'21063',1101,114230,0,'Habitat / André'
'21064',1101,144930,0,'Habitat / André'
'21065',1101,144930,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,165530,0,'Habitat / André'
'21069',1101,165530,0,'Habitat / André'
'21073',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21075',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,220730,0,'Habitat / André'
'21081',1101,134530,0,'Habitat / André'
'21082',1101,134530,0,'Habitat / André'
'21087',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'21088',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'21089',1101,124330,0,'Habitat / André'
'21092',1101,175230,0,'Habitat / André'
'21093',1101,111030,0,'Habitat / André',30600,0,'Habitat / André'
'21098',5500,105530,,'',26400,,'',22310,,''
'21099',5500,120530,,'',22700,,'',21910,0,'Dépôt'
'21142',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'21143',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'
'21150',5500,83530,,'',22000,,'',26400,,'',22310,,''
'21151',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'