'15724',601,134420,,''
'15725',601,181320,,'',10600,,'',10000,,''
'15726',601,235320,,''
'15732',601,114020,,'',40800,,'',57100,,''
'15734',601,215620,,''
'15736',601,124220,,'',40800,,'',19500,,'',41100,,''
'15739',601,144620,,''
'15756',601,82820,,'',41400,,'',40800,,'',19500,,''
'15771',601,114020,,'',40800,,''
'15778',601,103820,,'',40800,,''
'15783',601,93620,,'',40800,,'',40800,,''
'15840',601,163600,,''
'15841',601,163600,,''
'15848',601,160500,,''
'15850',601,131800,,''
'15851',601,111400,,'',2900,,''
'15852',601,111400,,'',2900,,''
'15854',601,91900,,'',49600,,''
'15855',601,91900,,'',49600,,''
'15858',601,82100,,''
'15865',601,101800,,''
'15871',601,151600,,''
'15873',601,215600,,''
'15874',601,174700,,''
'15875',601,174700,,''
'15881',601,210900,,''
'15882',601,182900,,''
'15883',601,182900,,'',8400,,'',10300,,''
'15884',601,73900,,'',47400,,'',44100,,''
'15891',601,171800,,''
'15907',601,235600,,''
'15911',601,230100,,''
'15724',800,140820,0,'CHUS (Urgence)'
'15725',800,204220,0,'Dépôt',10400,0,'Dépôt'
'15732',800,120420,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15736',800,130620,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15737',800,181620,0,'CHUS (Urgence)'
'15739',800,110220,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15741',800,241220,0,'Dépôt'
'15756',800,85820,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15771',800,120420,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,110220,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,100020,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15851',800,120800,0,'CHUS (Urgence)'
'15852',800,120800,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,150550,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15855',800,150550,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15857',800,221220,0,'Dépôt'
'15866',800,141000,0,'CHUS (Urgence)',19850,0,'CHUS (Urgence)'
'15867',800,141000,0,'CHUS (Urgence)',19850,0,'CHUS (Urgence)'
'15868',800,110900,0,'CHUS (Urgence)'
'15872',800,130800,0,'CHUS (Urgence)'
'15873',800,130800,0,'CHUS (Urgence)'
'15879',800,100600,0,'CHUS (Urgence)'
'15884',800,91000,0,'CHUS (Urgence)'
'15890',800,191000,0,'CHUS (Urgence)'
'15898',800,200900,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,180900,0,'CHUS (Urgence)'
'15900',800,180900,0,'CHUS (Urgence)'
'15840',900,92500,,'',57800,,''
'15841',900,92500,,'',57800,,''
'15848',900,143300,,''
'15851',900,133800,,''
'15852',900,133800,,'',58200,,''
'15862',900,71400,,''
'15864',900,160800,,''
'15871',900,182100,,''
'15876',900,102500,,''
'15879',900,80600,,''
'15882',900,112500,,''
'15883',900,112500,,''
'15891',900,122300,,''
'15908',900,172500,,''
'15724',1101,184420,0,'Habitat / André'
'15725',1101,124120,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,173020,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,103720,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15729',1101,164920,0,'Habitat / André'
'15730',1101,220520,0,'Habitat / André'
'15731',1101,113920,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,210520,0,'Habitat / André'
'15749',1101,103720,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,75820,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,110820,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,113920,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90420,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,164920,0,'Habitat / André'
'15777',1101,100620,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15837',1101,62910,,''
'15838',1101,101710,0,'Habitat / André',29500,,''
'15840',1101,71110,,'',121100,,''
'15841',1101,71110,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82010,0,'Habitat / André'
'15847',1101,111310,0,'Habitat / André',39900,,''
'15850',1101,104710,,''
'15856',1101,114310,,''
'15857',1101,114310,,'',100000,0,'Habitat / André'
'15864',1101,94710,,''
'15865',1101,73510,,'',47800,0,'Habitat / André'
'15866',1101,134420,0,'Habitat / André'
'15867',1101,134420,0,'Habitat / André'
'15869',1101,171510,,''
'15876',1101,91810,0,'Habitat / André'
'15878',1101,84810,,''
'15879',1101,144410,0,'Habitat / André'
'15884',1101,141210,,''
'15885',1101,124410,,''
'15888',1101,160910,,''
'15894',1101,164010,,''
'15895',1101,164010,,''
'15897',1101,154410,,'',30800,0,'Habitat / André'
'15898',1101,154410,,'',30800,0,'Habitat / André'
'15901',1101,182010,,''
'15907',1101,221010,0,'Habitat / André'
'15910',1101,174910,,''
'15911',1101,174910,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'15724',1400,95520,0,'Dépôt',26800,,'',40800,,''
'15729',1400,220520,0,'Dépôt'
'15732',1400,102020,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15734',1400,200620,,''
'15736',1400,112120,,'',40800,,'',37800,,'',19900,,''
'15739',1400,132520,,'',40800,,''
'15756',1400,71020,,'',41100,,'',40800,,''
'15768',1400,82620,,''
'15771',1400,75720,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt'
'15778',1400,91820,,'',40700,,'',40800,,''
'15783',1400,122320,,'',40800,,''
'15840',1400,110000,,''
'15841',1400,110000,,''
'15847',1400,72000,,''
'15849',1400,74800,,''
'15850',1400,142600,,''
'15851',1400,150900,,''
'15852',1400,150900,,''
'15854',1400,100000,,''
'15855',1400,100000,,'',93200,,''
'15858',1400,64100,0,'Dépôt'
'15864',1400,132800,,''
'15867',1400,203200,,'',17500,,''
'15868',1400,124300,,''
'15869',1400,70500,,''
'15872',1400,93400,,'',10700,,'',61300,,''
'15873',1400,93400,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'15874',1400,82300,,'',101000,,''
'15875',1400,82300,,'',101000,,''
'15876',1400,120000,,''
'15881',1400,213900,,''
'15882',1400,130000,,'',31300,,''
'15883',1400,130000,,'',31300,,''
'15888',1400,113500,,''
'15891',1400,140700,,''
'15901',1400,154300,,''
'15906',1400,172200,,''
'15907',1400,172200,,''
'15724',1600,113420,,'',41700,,''
'15725',1600,184120,,'',10000,,''
'15732',1600,133820,,'',41200,,'',29100,,'',10000,,'',8000,,''
'15736',1600,103220,,'',40700,,''
'15739',1600,123620,,'',41500,,''
'15755',1600,80720,,''
'15756',1600,103220,,'',40700,,''
'15771',1600,93020,,'',40800,,'',41200,,''
'15778',1600,123620,,'',40700,,'',19800,,''
'15783',1600,113420,,'',40700,,''
'15838',1600,170520,,''
'15848',1600,124420,,'',8200,,''
'15850',1600,121420,,'',13100,,''
'15851',1600,183520,,''
'15852',1600,183520,,''
'15854',1600,80210,,''
'15855',1600,80210,,''
'15856',1600,162320,,''
'15857',1600,162320,,''
'15862',1600,84510,,''
'15863',1600,65020,,''
'15867',1600,191120,,''
'15872',1600,114420,,'',30200,,''
'15873',1600,114420,,'',30200,,'',77500,,''
'15874',1600,71320,,''
'15875',1600,71320,,''
'15876',1600,94220,,''
'15878',1600,73410,,''
'15879',1600,175020,,''
'15883',1600,193820,,''
'15884',1600,104420,,''
'15885',1600,151320,,''
'15887',1600,214920,,''
'15890',1600,203220,,''
'15899',1600,154120,,''
'15900',1600,154120,,''
'15909',1600,164520,,''
'15741',1900301,245710,,''
'15898',1900301,245710,,''