'24648',201,162600,,''
'24650',201,152300,,''
'24653',201,134900,,''
'24654',201,85600,,''
'24657',201,63800,,'',91300,,''
'24658',201,95200,,''
'24663',201,115300,,'',99200,0,'Croissant Oxford'
'24670',201,193100,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145100,,''
'24676',201,165500,,''
'24680',201,173100,,''
'24682',201,72400,,''
'24684',201,105700,,'',117300,0,'College / Mitchell'
'24685',201,183100,,''
'24687',201,125600,,''
'24701',201,90800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,73700,0,'Croissant Oxford'
'24715',201,152400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24719',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24734',201,111200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24741',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'