'17198',500,82700,0,'13e Av. / 24-Juin'
'17213',500,85000,0,'13e Av. / 24-Juin'
'17287',500,93500,0,'13e Av. / 24-Juin'
'17292',500,72100,0,'13e Av. / 24-Juin'
'17294',500,113800,0,'13e Av. / 24-Juin'
'17300',500,84300,0,'13e Av. / 24-Juin'
'17303',500,162200,0,'13e Av. / 24-Juin'
'17310',500,185500,0,'13e Av. / 24-Juin'
'17311',500,82000,0,'13e Av. / 24-Juin'
'17312',500,180500,0,'13e Av. / 24-Juin'
'17315',500,164400,0,'13e Av. / 24-Juin'
'17319',500,222300,0,'12e Av. / 24-Juin'
'17325',500,124500,0,'13e Av. / 24-Juin',9100,0,'13e Av. / 24-Juin'
'17328',500,120200,0,'13e Av. / 24-Juin',34900,0,'13e Av. / 24-Juin'
'17330',500,103800,0,'13e Av. / 24-Juin'
'17333',500,195500,0,'13e Av. / 24-Juin'
'17340',500,142300,0,'13e Av. / 24-Juin'
'17353',500,174100,0,'13e Av. / 24-Juin'
'17365',500,205500,0,'13e Av. / 24-Juin'
'17239',5700,112600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17261',5700,102200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17277',5700,121400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17278',5700,132600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17283',5700,121400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17284',5700,132600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'