'15724',800,102440,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15727',800,193940,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122840,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15736',800,133040,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15737',800,183840,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,112640,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15756',800,92240,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15771',800,82840,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15778',800,112640,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15783',800,102440,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)'
'15841',800,215800,0,'CHUS (Urgence)'
'15851',800,123840,0,'CHUS (Urgence)'
'15852',800,123840,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)'
'15853',800,75740,0,'CHUS (Urgence)'
'15854',800,64100,0,'CHUS (Urgence)',90040,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,64100,0,'CHUS (Urgence)',90040,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,71400,0,'CHUS (Urgence)'
'15866',800,144140,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15867',800,144140,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15868',800,113940,0,'CHUS (Urgence)'
'15871',800,90240,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'15872',800,83110,0,'CHUS (Urgence)',50730,0,'CHUS (Urgence)'
'15873',800,83110,0,'CHUS (Urgence)',50730,0,'CHUS (Urgence)'
'15876',800,181240,0,'CHUS (Urgence)'
'15877',800,121140,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,103640,0,'CHUS (Urgence)'
'15880',800,74010,0,'CHUS (Urgence)',36630,0,'CHUS (Urgence)'
'15881',800,74010,0,'CHUS (Urgence)',36630,0,'CHUS (Urgence)'
'15884',800,93940,0,'CHUS (Urgence)'
'15890',800,193640,0,'CHUS (Urgence)'
'15898',800,203440,0,'CHUS (Urgence)'
'15899',800,163340,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15900',800,163340,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15908',800,160940,0,'CHUS (Urgence)'
'15913',800,151840,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,155340,0,'CHUS (Urgence)'
'15745',5500,113800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15746',5500,125300,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15826',5500,83200,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'15827',5500,94400,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'15832',5500,91800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15833',5500,102800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15724',1900400,245510,0,'13e Av. / 24-Juin'
'15857',1900400,245510,0,'13e Av. / 24-Juin'
'15724',1900800,223810,,''
'15737',1900800,233810,,''
'15749',1900800,73910,,''
'15751',1900800,63910,,''
'15857',1900800,223810,,''
'15895',1900800,234110,,''