'23060',201,92800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,75700,0,'Croissant Oxford'
'23068',201,234500,0,'College / Mitchell'
'23074',201,154400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',201,175200,0,'Croissant Oxford'
'23078',201,82000,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23086',201,234500,0,'College / Mitchell'
'23093',201,113200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',201,175200,0,'Croissant Oxford'
'23100',201,184900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23148',201,235200,0,'College / Mitchell'
'23156',201,195000,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'23160',201,225300,0,'College / Mitchell'
'23179',201,220400,0,'Croissant Oxford'
'23085',1100,90330,,''
'23109',1100,74430,,''
'23111',1100,131530,,''
'23116',1100,65930,0,'Carref. De L'Estrie'
'23117',1100,84530,,'',40100,,''
'23119',1100,111430,,''
'23122',1100,81430,,''
'23130',1100,165110,,''
'23131',1100,151230,0,'McGregor / Sauvignon'
'23133',1100,91730,,''
'23135',1100,104630,,'',29400,,''
'23139',1100,114530,,''
'23146',1100,101630,,''
'23152',1100,185130,0,'Habitat / André'
'23153',1100,94630,,''
'23157',1100,144330,,'',46700,,''
'23159',1100,140730,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,121230,,'',33280,0,'McGregor / Sauvignon'
'23175',1100,161410,,''
'23180',1100,171930,,''
'23181',1100,175230,,'',25100,,''