'17193',1600,81130,0,'Prospect / Ontario'
'17194',1600,103630,0,'Prospect / Ontario',40770,0,'Prospect / Ontario'
'17204',1600,93430,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17208',1600,124030,0,'Prospect / Ontario',40770,0,'Prospect / Ontario',19730,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17211',1600,113830,0,'Prospect / Ontario',40770,0,'Prospect / Ontario'
'17213',1600,113830,0,'Prospect / Ontario',41770,0,'Prospect / Ontario'
'17214',1600,184530,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17221',1600,134230,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17225',1600,103630,0,'Prospect / Ontario',40770,0,'Prospect / Ontario'
'17228',1600,124030,0,'Prospect / Ontario',41570,0,'Prospect / Ontario'
'17287',1600,104900,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'17290',1600,92900,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29800,0,'Prospect / Ontario'
'17294',1600,80800,,'',13900,0,'Prospect / Ontario'
'17295',1600,152100,0,'Prospect / Ontario',9700,0,'Prospect / Ontario'
'17299',1600,120000,0,'Prospect / Duvernay'
'17301',1600,112100,0,'Prospect / Ontario'
'17304',1600,122000,0,'Prospect / Ontario',69630,0,'Prospect / Ontario'
'17309',1600,65430,0,'Prospect / Ontario'
'17322',1600,135400,0,'Prospect / Ontario'
'17323',1600,71730,0,'Prospect / Ontario'
'17324',1600,131300,0,'Prospect / Duvernay'
'17325',1600,73830,,'',11170,0,'Prospect / Ontario'
'17328',1600,225230,0,'Prospect / Ontario'
'17330',1600,145200,0,'Prospect / Ontario'
'17338',1600,103100,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171200,0,'Prospect / Ontario',10130,0,'Prospect / Ontario'
'17345',1600,194330,0,'Prospect / Ontario'
'17348',1600,122800,0,'Prospect / Duvernay'
'17350',1600,142100,0,'Prospect / Ontario'
'17353',1600,211430,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'17357',1600,221630,0,'Prospect / Ontario'
'17359',1600,154700,0,'Prospect / Ontario',29330,0,'Prospect / Ontario'
'17360',1600,201730,0,'Prospect / Duvernay'
'17361',1600,165200,0,'Prospect / Ontario'
'17363',1600,203730,0,'Prospect / Ontario'
'17365',1600,175200,0,'Prospect / Ontario'