'15298',800,91740,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41090,0,'CHUS (Urgence)'
'15305',800,193530,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15308',800,82340,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15312',800,112140,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15315',800,101940,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15317',800,101940,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15320',800,193530,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15325',800,122340,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15329',800,132540,0,'CHUS (Urgence)',41090,0,'CHUS (Urgence)'
'15330',800,183430,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15332',800,112140,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15341',800,180630,0,'CHUS (Urgence)'
'15350',800,130130,0,'CHUS (Urgence)',5800,0,'CHUS (Urgence)',14100,0,'CHUS (Urgence)'
'15352',800,75330,0,'CHUS (Urgence)'
'15353',800,63740,0,'CHUS (Urgence)'
'15355',800,215240,0,'CHUS (Urgence)'
'15356',800,70840,0,'CHUS (Urgence)'
'15358',800,80430,0,'CHUS (Urgence)'
'15359',800,73330,0,'CHUS (Urgence)'
'15361',800,213040,0,'CHUS (Urgence)'
'15367',800,93330,0,'CHUS (Urgence)'
'15370',800,203040,0,'CHUS (Urgence)'
'15373',800,103030,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15375',800,72530,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'15379',800,90730,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'15380',800,155330,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'15385',800,85330,0,'CHUS (Urgence)'
'15388',800,143530,0,'CHUS (Urgence)'
'15389',800,113330,0,'CHUS (Urgence)'
'15393',800,115040,0,'CHUS (Urgence)'
'15397',800,120530,0,'CHUS (Urgence)'
'15399',800,133230,0,'CHUS (Urgence)'
'15400',800,171030,0,'CHUS (Urgence)'
'15401',800,162730,0,'CHUS (Urgence)'
'15402',800,151230,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15404',800,153530,0,'CHUS (Urgence)'
'15406',800,160330,0,'CHUS (Urgence)'
'15410',800,172330,0,'CHUS (Urgence)'
'15411',800,190330,0,'CHUS (Urgence)'
'15413',800,183130,0,'CHUS (Urgence)'
'15414',800,164130,0,'CHUS (Urgence)',29110,0,'CHUS (Urgence)'
'15521',5501,84500,,'',26000,,'',22000,,'',21800,,'',27500,0,'Cégep'
'15522',5501,72400,,'',23100,,'',26000,,'',22000,,'',26900,,''
'15526',5501,93000,,'',22000,,'',26000,,'',22500,0,'Cégep'
'15527',5501,82000,,'',22000,,'',26500,,'',22000,,''
'15532',5501,115000,,'',26000,,'',22500,0,'Cégep'
'15533',5501,104000,,'',26500,,'',22000,,''
'15294',1900800,73440,,''
'15295',1900800,63440,,''
'15296',1900800,223340,,''
'15315',1900800,233340,,''
'15317',1900800,223340,,''
'15330',1900800,233340,,''
'15363',1900800,233640,,''
'15413',1900800,223340,,''