'15298',601,82730,,'',41400,,'',40800,,'',19500,,'',41100,,''
'15303',601,235230,,''
'15308',601,113930,,'',40800,,'',57100,,''
'15310',601,215530,,''
'15312',601,103730,,'',40800,,'',47300,,'',10000,,''
'15315',601,93530,,'',40800,,'',40800,,''
'15317',601,134330,,''
'15318',601,181230,,'',10600,,'',10000,,''
'15319',601,235230,,''
'15325',601,113930,,'',40800,,'',57100,,''
'15327',601,215530,,''
'15329',601,124130,,'',40800,,'',19500,,'',41100,,''
'15332',601,144530,,''
'15341',601,111300,,''
'15345',601,91800,,''
'15346',601,165300,,''
'15355',601,201500,,'',2400,,'',6600,,''
'15359',601,124600,,'',16500,,''
'15368',601,121200,,''
'15370',601,101700,,'',128300,,''
'15373',601,114000,,'',30700,,''
'15374',601,83600,,''
'15375',601,182800,,''
'15380',601,74000,,'',60700,,''
'15388',601,104900,,'',26200,,'',23300,,''
'15395',601,235430,,''
'15396',601,191200,,''
'15399',601,163500,,''
'15401',601,151500,,'',22900,,''
'15403',601,160400,,''
'15410',601,215500,,''
'15413',601,193700,,''
'15416',601,171700,,''
'15298',800,85730,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241130,0,'Dépôt'
'15308',800,120330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,110130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,95930,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,140730,0,'CHUS (Urgence)'
'15318',800,204130,0,'Dépôt',10400,0,'Dépôt'
'15325',800,120330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,130530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,181530,0,'CHUS (Urgence)'
'15332',800,110130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15334',800,241130,0,'Dépôt'
'15341',800,173800,0,'CHUS (Urgence)'
'15350',800,123400,0,'CHUS (Urgence)'
'15355',800,212930,0,'CHUS (Urgence)'
'15358',800,73330,0,'CHUS (Urgence)'
'15359',800,70900,0,'CHUS (Urgence)'
'15361',800,210730,0,'CHUS (Urgence)'
'15370',800,200800,0,'CHUS (Urgence)'
'15373',800,100500,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84200,0,'CHUS (Urgence)'
'15380',800,151830,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,82800,0,'CHUS (Urgence)'
'15388',800,140900,0,'CHUS (Urgence)'
'15389',800,110800,0,'CHUS (Urgence)'
'15393',800,112700,0,'CHUS (Urgence)'
'15399',800,130700,0,'CHUS (Urgence)'
'15400',800,163530,0,'CHUS (Urgence)',77470,0,'Dépôt'
'15401',800,155630,0,'CHUS (Urgence)'
'15402',800,144800,0,'CHUS (Urgence)'
'15404',800,150430,0,'CHUS (Urgence)'
'15406',800,153230,0,'CHUS (Urgence)'
'15410',800,164930,0,'CHUS (Urgence)'
'15411',800,183600,0,'CHUS (Urgence)'
'15413',800,180600,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,160730,0,'CHUS (Urgence)',30170,0,'CHUS (Urgence)'
'15337',900,82600,0,'Place Fleurimont'
'15341',900,114400,,'',28800,,''
'15350',900,102400,,''
'15352',900,122200,,''
'15354',900,80500,,''
'15355',900,133400,,''
'15359',900,160700,,''
'15370',900,182000,,''
'15373',900,71030,,''
'15376',900,92400,,''
'15392',900,112400,,''
'15399',900,150200,,''
'15403',900,172400,,''
'15404',900,191930,,''
'15407',900,153500,,''
'15411',900,165800,,''
'15294',1101,102700,0,'Habitat / André',930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',71370,0,'Habitat / André',4830,0,'Habitat / André'
'15296',1101,75000,0,'Habitat / André',730,0,'Habitat / André',16770,0,'Habitat / André',930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',28870,0,'Habitat / André',830,0,'Habitat / André'
'15299',1101,105800,0,'Habitat / André',4930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',30770,0,'Habitat / André',830,0,'Habitat / André'
'15303',1101,112900,0,'Habitat / André',930,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',29370,0,'Habitat / André',830,0,'Habitat / André',20970,0,'Habitat / André',4830,0,'Habitat / André'
'15305',1101,225950,0,'Habitat / André',4580,0,'Habitat / André'
'15307',1101,85400,0,'Habitat / André',4930,0,'Habitat / André',25570,0,'Habitat / André',5030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',29070,0,'Habitat / André',830,0,'Habitat / André'
'15309',1101,82400,0,'Campus',81650,0,'Habitat / André',780,0,'Habitat / André'
'15311',1101,95600,0,'Habitat / André',4930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André'
'15313',1101,215600,0,'Habitat / André',4830,0,'Habitat / André'
'15317',1101,94700,0,'Campus',88800,0,'Habitat / André',830,0,'Habitat / André'
'15318',1101,123000,0,'Habitat / André',1030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André'
'15319',1101,172150,0,'Habitat / André',780,0,'Habitat / André',22670,0,'Habitat / André',4830,0,'Habitat / André'
'15320',1101,102700,0,'Habitat / André',930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',91720,0,'Habitat / André',4580,0,'Habitat / André'
'15322',1101,164050,0,'Habitat / André',780,0,'Habitat / André'
'15323',1101,215600,0,'Habitat / André',4830,0,'Habitat / André'
'15324',1101,112900,0,'Habitat / André',930,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',29370,0,'Habitat / André',830,0,'Habitat / André'
'15330',1101,180400,0,'Campus'
'15331',1101,205600,0,'Habitat / André',4830,0,'Habitat / André'
'15336',1101,81050,,'',850,,''
'15337',1101,62800,,''
'15340',1101,70300,,'',700,,''
'15341',1101,155700,0,'Habitat / André'
'15344',1101,83050,0,'Campus'
'15346',1101,103800,,'',800,,'',28900,,'',800,,''
'15349',1101,160600,,'',1100,,''
'15350',1101,225700,0,'Habitat / André',4800,0,'Habitat / André'
'15354',1101,120400,,'',800,,'',29100,,'',800,,''
'15359',1101,110400,,'',800,,''
'15361',1101,94100,,'',800,,'',39700,0,'Habitat / André',800,0,'Habitat / André',17000,,'',1100,,'',20300,,'',1000,,''
'15363',1101,100800,,'',800,,'',28700,,'',800,,''
'15366',1101,90900,,'',800,,'',52900,0,'Habitat / André',800,0,'Habitat / André'
'15367',1101,72600,,'',800,,''
'15370',1101,83350,,'',1350,,''
'15372',1101,113500,,'',1200,,''
'15373',1101,202500,0,'Habitat / André',700,0,'Habitat / André'
'15375',1101,153500,,'',800,,'',41600,0,'Habitat / André',4800,0,'Habitat / André'
'15376',1101,205600,0,'Habitat / André',5100,0,'Habitat / André'
'15379',1101,191300,,'',800,,''
'15383',1101,124400,0,'Habitat / André',800,0,'Habitat / André'
'15384',1101,162900,,'',1000,,'',19900,,'',1300,,''
'15387',1101,123500,,'',800,,''
'15389',1101,175500,0,'Habitat / André',4800,0,'Habitat / André'
'15390',1101,112600,0,'Habitat / André',1100,0,'Habitat / André'
'15391',1101,155600,0,'Habitat / André',5100,0,'Habitat / André'
'15394',1101,165400,0,'Campus'
'15395',1101,140300,,'',800,,''
'15396',1101,220100,0,'Habitat / André',800,0,'Habitat / André'
'15398',1101,170600,,'',800,,''
'15400',1101,143800,,'',800,,'',69800,0,'Habitat / André',1000,0,'Habitat / André'
'15407',1101,172500,0,'Habitat / André',730,0,'Habitat / André'
'15411',1101,211900,0,'Habitat / André',900,0,'Habitat / André'
'15414',1101,240100,0,'Campus'
'15415',1101,181100,,'',800,,''
'15373',1300,160610,,''
'15298',1400,70930,,'',41100,,'',40800,,'',37800,,'',19900,,''
'15306',1400,82530,,''
'15308',1400,75630,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15309',1400,220430,0,'Dépôt'
'15310',1400,200530,,''
'15312',1400,91730,,'',40700,,'',40800,,''
'15315',1400,122230,,'',40800,,''
'15317',1400,95430,0,'Dépôt',26800,,'',40800,,''
'15322',1400,220430,0,'Dépôt'
'15325',1400,101930,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15327',1400,200530,,''
'15329',1400,112030,,'',40800,,'',37800,,'',19900,,''
'15332',1400,132430,,'',40800,,''
'15352',1400,95900,,'',44700,,''
'15355',1400,71900,,'',78900,,''
'15356',1400,64000,0,'Dépôt',18200,,''
'15358',1400,93300,,''
'15359',1400,174700,,'',10500,,''
'15360',1400,74700,,''
'15361',1400,195200,,''
'15369',1400,70400,,''
'15370',1400,105500,,'',108300,,''
'15372',1400,85900,,''
'15373',1400,190230,,''
'15375',1400,211800,,''
'15376',1400,172100,,''
'15378',1400,104000,,'',20200,,''
'15387',1400,142500,,''
'15388',1400,161800,,'',68730,0,'Dépôt'
'15391',1400,112400,,''
'15392',1400,125900,,''
'15395',1400,113400,,''
'15396',1400,205200,,''
'15398',1400,121200,,''
'15400',1400,132700,,''
'15401',1400,193100,,'',27330,,''
'15404',1400,165300,,''
'15406',1400,183200,,''
'15410',1400,203100,,'',19500,,''
'15411',1400,154200,,''
'15298',1500,121820,,'',40880,,''
'15308',1500,111620,,'',40880,,'',40000,,'',10000,,''
'15312',1500,85320,,'',16100,,'',40880,,'',70200,,''
'15315',1500,132100,,'',40800,,''
'15317',1500,132100,,''
'15318',1500,212500,,''
'15325',1500,111620,,'',40880,,'',40000,,'',10000,,''
'15329',1500,121820,,'',40880,,''
'15332',1500,142300,,'',40700,,''
'15345',1500,73920,,''
'15355',1500,131700,,''
'15356',1500,125700,,''
'15357',1500,90400,,''
'15359',1500,154530,,''
'15367',1500,103800,,''
'15369',1500,123000,,''
'15372',1500,83900,,''
'15374',1500,81800,,''
'15375',1500,185200,,''
'15388',1500,134400,,''
'15399',1500,144400,,''
'15401',1500,181000,,''
'15413',1500,174600,,''
'15297',1600,80630,0,'Prospect / Ontario'
'15298',1600,103130,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15308',1600,92930,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,123530,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113330,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15317',1600,113330,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'15318',1600,184030,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,133730,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103130,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15332',1600,123530,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'15338',1600,104330,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15341',1600,92330,0,'Prospect / Duvernay',40200,0,'Prospect / Ontario',29700,0,'Prospect / Ontario'
'15345',1600,80210,,'',13920,0,'Prospect / Ontario'
'15346',1600,151430,0,'Prospect / Ontario',9600,0,'Prospect / Ontario'
'15350',1600,115330,0,'Prospect / Duvernay'
'15352',1600,111530,0,'Prospect / Ontario'
'15355',1600,121330,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'15360',1600,64930,0,'Prospect / Ontario'
'15373',1600,134730,0,'Prospect / Ontario'
'15374',1600,71230,0,'Prospect / Ontario'
'15375',1600,130630,0,'Prospect / Duvernay'
'15376',1600,73310,,'',11100,0,'Prospect / Ontario'
'15379',1600,224730,0,'Prospect / Ontario'
'15381',1600,144530,0,'Prospect / Ontario'
'15389',1600,102530,0,'Prospect / Duvernay',21800,0,'Prospect / Ontario'
'15394',1600,170430,0,'Prospect / Ontario',10300,0,'Prospect / Ontario'
'15396',1600,193730,0,'Prospect / Ontario'
'15399',1600,122130,0,'Prospect / Duvernay'
'15401',1600,141430,0,'Prospect / Ontario'
'15404',1600,210930,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221010,0,'Prospect / Ontario'
'15410',1600,154030,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,201130,0,'Prospect / Duvernay'
'15412',1600,164430,0,'Prospect / Ontario'
'15414',1600,203230,0,'Prospect / Ontario'
'15416',1600,174430,0,'Prospect / Ontario'
'15295',1800,194500,,'',9900,,'',9700,,''
'15306',1800,81700,,''
'15313',1800,94000,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10150,,'',14850,,'',9700,,''
'15332',1800,194500,,'',9900,,'',9700,,''
'15333',1800,114700,,'',10200,,'',10200,,'',10200,,'',10200,,'',9750,,'',15250,,'',9700,,''
'15341',1800,110500,,''
'15350',1800,75650,,'',10300,,'',14550,,'',111300,,'',9100,,''
'15355',1800,70800,,''
'15359',1800,140400,,'',13200,,''
'15368',1800,133500,,'',10000,,''
'15373',1800,94800,,'',61100,,'',29400,,''
'15376',1800,170600,,''
'15378',1800,123500,,''
'15379',1800,83050,,''
'15380',1800,150300,,''
'15386',1800,164400,,'',10030,,''
'15388',1800,120200,,'',10200,,''
'15401',1800,192100,,''
'15406',1800,182000,,''
'15410',1800,201800,,''
'15439',1800,82550,,''
'15453',1800,75150,,''
'15491',2400,63800,,'',8500,,'',9100,,'',8600,,'',4500,,''
'15492',2400,154500,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15493',2400,123300,,''
'15493',2700,131910,,''
'15498',2700,72550,,'',8990,,'',8780,,''
'15499',2700,162210,,'',8400,,'',4600,,'',8300,,''
'15502',2900,243130,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,243130,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15307',1900301,245630,,''
'15334',1900301,245630,,''
'15400',1900301,245630,,''
'15295',1901800,225550,,''
'15332',1901800,225550,,''
'15361',1901800,231420,,''