'22022',1101,183500,,'',29600,0,'Habitat / André'
'22024',1101,63300,,''
'22025',1101,172600,,'',21000,,'',21500,0,'Habitat / André'
'22027',1101,155400,,''
'22028',1101,72100,,''
'22031',1101,82700,0,'Habitat / André',97600,,''
'22032',1101,120000,,''
'22034',1101,113100,0,'Habitat / André',39100,,''
'22035',1101,95700,,''
'22037',1101,135900,,''
'22044',1101,133200,0,'Habitat / André',29500,,''
'22047',1101,143000,0,'Habitat / André'
'22048',1101,74600,,'',90500,,''
'22049',1101,123200,0,'Habitat / André'
'22050',1101,190700,0,'Habitat / André'
'22052',1101,103000,0,'Habitat / André'
'22056',1101,92900,0,'Habitat / André'
'22057',1101,84900,,'',20800,,''
'22058',1101,130000,,''
'22059',1101,203200,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,145700,,''
'22074',1101,91000,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,80800,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'22078',1101,114500,0,'Habitat / André'
'22079',1101,145200,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,165800,0,'Habitat / André'
'22084',1101,101000,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'22085',1101,121500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,221000,0,'Habitat / André'
'22088',1101,134800,0,'Habitat / André'
'22091',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'22092',1101,124600,0,'Habitat / André'
'22094',1101,175500,0,'Habitat / André'
'22095',1101,111300,0,'Habitat / André',30600,0,'Habitat / André'
'22100',1101,104100,0,'Habitat / André',41100,0,'Habitat / André'
'22101',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'22103',1101,175500,0,'Habitat / André'
'22104',1101,114500,0,'Habitat / André',117100,0,'Habitat / André'
'22105',1101,134800,0,'Habitat / André'
'22106',1101,165800,0,'Habitat / André',19500,0,'Habitat / André'
'22107',1101,211100,0,'Habitat / André'
'22108',1101,201100,0,'Habitat / André'
'22109',1101,221000,0,'Habitat / André'
'22111',1101,124600,0,'Habitat / André'