'15337',100,113700,,''
'15342',100,80000,,''
'15345',100,153500,,''
'15362',100,93700,,'',17400,,''
'15363',100,71000,0,'Cégep'
'15364',100,194000,0,'Cégep',11330,,''
'15366',100,103500,,''
'15371',100,84600,,''
'15375',100,140730,,''
'15384',100,123500,,''
'15388',100,195500,,'',16900,,''
'15392',100,150800,,'',14900,,''
'15394',100,133700,,''
'15395',100,185600,,'',17900,0,'Cégep',11500,,''
'15399',100,180400,,''
'15408',100,172030,,''
'15409',100,163300,,''
'15414',100,225300,0,'Cégep'
'15416',100,183400,,''
'15295',300,133000,0,'13e Av. / 24-Juin'
'15300',300,112600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,82330,0,'13e Av. / 24-Juin',60870,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'15302',300,72200,0,'13e Av. / 24-Juin',23130,0,'13e Av. / 24-Juin',30570,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15304',300,85430,0,'13e Av. / 24-Juin',30270,0,'13e Av. / 24-Juin',34800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92530,0,'13e Av. / 24-Juin',60870,0,'13e Av. / 24-Juin'
'15306',300,102430,0,'13e Av. / 24-Juin',61170,0,'13e Av. / 24-Juin'
'15307',300,191800,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122800,0,'13e Av. / 24-Juin'
'15314',300,105600,0,'13e Av. / 24-Juin',34430,0,'13e Av. / 24-Juin',30670,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,143200,0,'13e Av. / 24-Juin'
'15321',300,105600,0,'13e Av. / 24-Juin',34430,0,'13e Av. / 24-Juin',31370,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125900,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15327',300,122800,0,'13e Av. / 24-Juin'
'15328',300,115700,0,'13e Av. / 24-Juin',34800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163600,0,'13e Av. / 24-Juin'
'15331',300,133000,0,'13e Av. / 24-Juin'
'15334',300,153400,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71700,0,'13e Av. / 24-Juin'
'15342',300,62230,0,'13e Av. / 24-Juin'
'15345',300,135300,0,'13e Av. / 24-Juin'
'15346',300,65230,0,'13e Av. / 24-Juin'
'15348',300,80400,0,'13e Av. / 24-Juin'
'15349',300,95400,0,'13e Av. / 24-Juin'
'15352',300,73300,0,'Dépôt'
'15354',300,192500,0,'13e Av. / 24-Juin',29330,0,'13e Av. / 24-Juin'
'15364',300,91500,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,145300,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'15377',300,101500,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19830,0,'13e Av. / 24-Juin',20770,0,'13e Av. / 24-Juin'
'15380',300,83500,0,'13e Av. / 24-Juin'
'15384',300,105200,0,'13e Av. / 24-Juin'
'15387',300,155000,0,'13e Av. / 24-Juin'
'15388',300,182400,0,'13e Av. / 24-Juin'
'15389',300,160500,0,'13e Av. / 24-Juin'
'15390',300,125400,0,'13e Av. / 24-Juin'
'15394',300,115500,0,'13e Av. / 24-Juin'
'15395',300,171200,0,'13e Av. / 24-Juin'
'15396',300,174800,0,'13e Av. / 24-Juin'
'15397',300,151600,0,'13e Av. / 24-Juin'
'15400',300,232200,0,'13e Av. / 24-Juin'
'15408',300,202230,0,'13e Av. / 24-Juin'
'15414',300,212500,0,'13e Av. / 24-Juin'
'15296',1900300,242230,,''
'15317',1900300,242230,,''
'15413',1900300,242230,,''