'17406',301,65600,,''
'17407',301,145330,,''
'17412',301,124930,,'',65300,,''
'17413',301,75200,,'',18830,,'',61400,,''
'17414',301,111630,,'',30600,,'',30200,,''
'17416',301,82300,,'',18830,,'',30900,,'',30200,,'',33100,,'',20000,,'',19770,,''
'17417',301,104530,,'',60800,,''
'17418',301,114730,,'',60800,,''
'17419',301,205330,,'',19970,,''
'17422',301,84330,,'',50800,,''
'17426',301,90930,,'',30900,,'',30600,,'',30100,,''
'17429',301,93730,,''
'17431',301,104530,,'',50900,,''
'17433',301,121830,,'',30600,,'',29900,,''
'17435',301,124930,,'',65300,,''
'17438',301,111630,,'',30600,,'',30200,,''
'17439',301,135130,,''
'17440',301,132030,,'',30200,,'',33100,,'',20000,,'',19770,,''
'17442',301,114730,,'',60800,,''
'17443',301,145330,,''
'17446',301,165330,,'',40000,,'',19970,,''
'17500',301,81230,,''
'17501',301,65000,,''
'17503',301,131830,,''
'17504',301,141830,,''
'17505',301,74030,,'',91100,,''
'17509',301,63130,,''
'17510',301,92430,,''
'17511',301,71330,,''
'17519',301,111830,,'',32300,,''
'17526',301,85530,,''
'17527',301,94130,,''
'17528',301,100830,,''
'17531',301,134130,,'',28000,,''
'17533',301,113930,,''
'17534',301,104330,,'',19900,,''
'17536',301,151530,,'',32500,,''
'17538',301,155730,,''
'17540',301,121630,,''
'17542',301,172530,,''
'17544',301,223630,,'',11570,,''
'17545',301,194230,,''
'17550',301,174030,,''
'17551',301,203830,,''
'17552',301,213430,,''
'17406',1100,93930,,'',30710,,'',89690,0,'McGregor / Sauvignon'
'17408',1100,71030,,'',12700,,'',30710,,'',30600,,'',30490,,''
'17411',1100,101030,,'',30710,,'',30690,,''
'17415',1100,104130,,'',30710,,'',30490,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,234330,0,'McGregor / Sauvignon'
'17419',1100,81230,,'',30000,,'',30710,,'',30490,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,155340,,''
'17423',1100,90830,,'',30710,,'',30600,,'',30490,0,'Carref. De L'Estrie'
'17425',1100,194330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,180230,0,'Carref. De L'Estrie'
'17430',1100,114440,,'',30600,,''
'17431',1100,204330,0,'McGregor / Sauvignon'
'17432',1100,93730,,'',30910,,'',109690,0,'McGregor / Sauvignon'
'17434',1100,155330,,''
'17435',1100,194330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,104130,,'',30710,,'',30490,,''
'17443',1100,190630,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'17501',1100,92530,,'',29400,,''
'17503',1100,183030,,'',51400,0,'McGregor / Sauvignon'
'17508',1100,73730,0,'McGregor / Sauvignon'
'17509',1100,102130,,'',39700,,''
'17512',1100,95630,,''
'17516',1100,105330,,'',40500,0,'Carref. De L'Estrie'
'17523',1100,85630,,''
'17524',1100,112430,,''
'17525',1100,125030,,''
'17527',1100,162530,,''
'17532',1100,82730,,''
'17535',1100,134830,,''
'17537',1100,204230,0,'Carref. De L'Estrie'
'17538',1100,132230,,''
'17539',1100,115230,,'',46700,0,'Carref. De L'Estrie'
'17541',1100,152130,,''
'17545',1100,155530,0,'McGregor / Sauvignon'
'17547',1100,175410,,'',38220,0,'Carref. De L'Estrie'
'17549',1100,172430,,''
'17550',1100,194730,0,'Carref. De L'Estrie'
'17552',1100,224630,0,'Carref. De L'Estrie'
'17555',1100,165730,,'',19700,0,'Carref. De L'Estrie',6300,,'',13400,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17406',1700,185930,0,'Carref. De L'Estrie'
'17407',1700,155240,0,'Carref. De L'Estrie'
'17412',1700,134840,0,'Carref. De L'Estrie'
'17413',1700,104240,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'17417',1700,114440,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'17418',1700,124640,0,'Carref. De L'Estrie'
'17421',1700,81430,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,145040,0,'Carref. De L'Estrie'
'17431',1700,165040,0,'Carref. De L'Estrie'
'17432',1700,185930,0,'Carref. De L'Estrie'
'17434',1700,194230,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,134840,0,'Carref. De L'Estrie'
'17439',1700,145040,0,'Carref. De L'Estrie'
'17442',1700,124640,0,'Carref. De L'Estrie'
'17443',1700,155240,0,'Carref. De L'Estrie'
'17446',1700,114440,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'17499',1700,82730,,''
'17502',1700,71030,,''
'17503',1700,211630,0,'Carref. De L'Estrie'
'17504',1700,85640,,''
'17505',1700,110330,,'',29900,,''
'17513',1700,75430,,''
'17523',1700,150130,,''
'17525',1700,100330,,''
'17529',1700,120030,,''
'17530',1700,191930,,''
'17533',1700,170330,,''
'17536',1700,130230,,''
'17540',1700,155650,0,'Carref. De L'Estrie',26180,,'',19800,,''
'17546',1700,164130,,''
'17550',1700,220730,0,'Carref. De L'Estrie'
'17461',2601,145640,,'',5690,,'',1500,,'',1500,,'',1400,,'',5600,,'',1300,,'',1700,,'',1500,,'',5500,,''
'17462',2601,64830,,'',17000,,''
'17475',2601,75830,,''
'17511',2601,72550,,''
'17512',2601,181750,,''
'17514',2601,70050,,''
'17528',2601,80430,,''
'17542',2601,121240,,''
'17545',2601,230950,,''
'17473',5000,161810,,'',9830,,'',9900,,'',9300,,'',5100,,'',8860,,'',9340,,'',9100,,''
'17474',5000,84240,,'',9300,,'',9400,,'',9400,,'',9570,,'',9830,,'',9800,,'',8800,,'',5200,,'',9400,,'',9500,,''
'17475',5000,64840,,'',9200,,''
'17476',5000,71110,,'',10000,,'',9030,,''
'17487',5000,84740,,'',9000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,''
'17493',5000,93640,,'',10700,,'',9800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,''
'17409',1901700,71630,0,'Carref. De L'Estrie'
'17433',1901700,93730,0,'Carref. De L'Estrie'
'17499',1901700,61830,,''
'17407',1901801,220130,,''
'17424',1901801,223730,,''
'17430',1901801,223730,,''
'17444',1901801,220130,,''