'15294',1101,101210,0,'Habitat / André',30400,0,'Habitat / André',88630,0,'Carref. De L'Estrie'
'15296',1101,73810,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30330,0,'Habitat / André'
'15299',1101,104310,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15303',1101,111410,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37830,0,'Carref. De L'Estrie'
'15307',1101,84210,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30530,0,'Habitat / André'
'15309',1101,162410,0,'Habitat / André'
'15311',1101,94410,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200240,0,'Carref. De L'Estrie'
'15317',1101,182340,0,'Habitat / André'
'15318',1101,121410,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,170810,0,'Habitat / André',39430,0,'Carref. De L'Estrie'
'15320',1101,101210,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,162410,0,'Habitat / André'
'15323',1101,200240,0,'Carref. De L'Estrie'
'15324',1101,111410,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15331',1101,220240,0,'Carref. De L'Estrie'
'15336',1101,75410,,''
'15346',1101,102010,,'',30030,,''
'15349',1101,155010,,''
'15350',1101,223840,0,'Habitat / André'
'15354',1101,114940,,'',29270,,''
'15359',1101,104910,,''
'15361',1101,92410,,'',58330,,'',21600,,''
'15363',1101,95340,,'',29500,,''
'15366',1101,85410,,''
'15367',1101,70940,,''
'15370',1101,81810,,''
'15372',1101,111940,,''
'15373',1101,201040,0,'Habitat / André'
'15375',1101,194440,0,'Habitat / André'
'15376',1101,203840,0,'Habitat / André'
'15379',1101,185540,,''
'15384',1101,161240,,'',20900,,''
'15387',1101,121640,,''
'15395',1101,134640,,''
'15398',1101,140540,0,'Carref. De L'Estrie',24600,,''
'15400',1101,212940,0,'Habitat / André'
'15411',1101,210040,0,'Habitat / André'
'15415',1101,175640,,''