'23059',1101,83700,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73500,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,111000,0,'Habitat / André'
'23064',1101,141500,0,'Habitat / André',74240,0,'Carref. De L'Estrie'
'23066',1101,162000,0,'Habitat / André'
'23069',1101,93700,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30840,0,'Carref. De L'Estrie'
'23071',1101,195840,0,'Carref. De L'Estrie'
'23073',1101,131300,0,'Habitat / André'
'23076',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,121100,0,'Habitat / André'
'23079',1101,171900,0,'Habitat / André'
'23080',1101,103900,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,100800,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,171900,0,'Habitat / André'
'23089',1101,111000,0,'Habitat / André'
'23090',1101,131300,0,'Habitat / André',43040,0,'Carref. De L'Estrie'
'23091',1101,162000,0,'Habitat / André',19800,0,'Habitat / André'
'23092',1101,215740,0,'Carref. De L'Estrie'
'23093',1101,205740,0,'Carref. De L'Estrie'
'23094',1101,195840,0,'Carref. De L'Estrie'
'23096',1101,121100,0,'Habitat / André'
'23109',1101,85100,,''
'23111',1101,141900,,''
'23116',1101,74540,,''
'23117',1101,95100,,'',40100,,''
'23119',1101,121900,,''
'23122',1101,92000,,''
'23130',1101,175600,,''
'23131',1101,160940,,''
'23133',1101,102100,,''
'23135',1101,115000,,'',29300,,''
'23139',1101,70340,,'',54860,,'',69900,0,'Habitat / André'
'23140',1101,81440,,''
'23146',1101,111900,,''
'23148',1101,205200,0,'Habitat / André'
'23150',1101,223140,0,'Habitat / André'
'23153',1101,104900,,''
'23157',1101,154500,,'',47600,0,'Habitat / André'
'23159',1101,151100,,''
'23164',1101,132000,,''
'23175',1101,172300,,''
'23176',1101,164600,,''
'23180',1101,182500,,''
'23181',1101,185600,,'',25700,0,'Habitat / André'
'23198',1101,74040,0,'UdeS'