'15295',200,113300,,'',61900,,''
'15295',201,113000,,'',61900,,''
'15299',201,92600,,''
'15300',200,70800,,'',9200,,'',12900,,'',61200,,''
'15300',201,75700,,'',78100,,''
'15301',200,123500,,''
'15301',201,123200,,''
'15305',200,82800,,'',50900,,''
'15305',201,82500,,'',50900,,''
'15306',200,143900,,''
'15306',201,143600,,''
'15310',200,103100,,'',61200,,''
'15310',201,102800,,'',61200,,''
'15316',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'15316',201,184400,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',200,123500,,''
'15319',201,123200,,''
'15323',200,154100,,''
'15323',201,153800,,''
'15327',200,103100,,'',61200,,''
'15327',201,164000,,''
'15330',200,143900,,''
'15330',201,143600,,''
'15331',200,113300,,'',61900,,''
'15331',201,113000,,'',61900,,''
'15334',200,133700,,''
'15334',201,133400,,''
'15335',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'15335',201,184400,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15341',200,61100,0,'Dépôt'
'15363',200,204900,,''
'15363',201,204900,,''
'15415',200,215100,,'',15500,0,'Dépôt'
'15415',201,215100,,'',9800,,'',9900,,''