'24648',900,92400,,''
'24664',900,122000,,''
'24666',900,71600,,''
'24668',900,81800,,''
'24676',900,142500,,''
'24677',900,102300,,'',29900,,'',28800,,''
'24679',900,112600,,''
'24683',900,172900,,''
'24684',900,181900,,''
'24693',900,150200,,''
'24697',900,190900,,''
'24705',900,123500,0,'Cégep'
'24707',900,143800,0,'Cégep'
'24714',900,113300,0,'Cégep'
'24717',900,133600,0,'Cégep'
'24718',900,103100,0,'Cégep'
'24720',900,154000,0,'Cégep'
'24648',1100,172100,,''
'24650',1100,131200,0,'Carref. De L'Estrie',30600,0,'Carref. De L'Estrie',61700,0,'Carref. De L'Estrie'
'24651',1100,160600,,'',21700,,'',20900,,''
'24653',1100,143500,,''
'24656',1100,121500,0,'Carref. De L'Estrie'
'24657',1100,72600,0,'Carref. De L'Estrie',92100,,'',20200,0,'Carref. De L'Estrie'
'24658',1100,104500,,''
'24660',1100,101400,,'',39300,,''
'24661',1100,84400,,''
'24663',1100,124200,,''
'24668',1100,111300,0,'Carref. De L'Estrie'
'24670',1100,150900,,''
'24674',1100,154400,0,'McGregor / Sauvignon'
'24675',1100,80100,0,'Carref. De L'Estrie'
'24676',1100,174900,,'',18600,0,'Carref. De L'Estrie'
'24678',1100,91500,,''
'24682',1100,81800,,''
'24683',1100,94700,,''
'24684',1100,114500,,''
'24685',1100,191700,,'',41800,0,'McGregor / Sauvignon'
'24687',1100,134500,,''
'24696',1100,213000,0,'McGregor / Sauvignon'
'24700',1100,80600,,'',12700,,''
'24703',1100,70400,,'',12700,,'',91600,,''
'24704',1100,103500,,''
'24705',1100,134200,,'',79500,0,'McGregor / Sauvignon'
'24707',1100,154700,,''
'24710',1100,90000,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'24711',1100,110600,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24712',1100,84500,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24714',1100,124000,,''
'24717',1100,144400,,'',17300,,''
'24718',1100,113900,,''
'24720',1100,164700,,''
'24721',1100,100400,,'',30700,,''
'24726',1100,93000,,'',41200,,''
'24727',1100,144400,,''
'24729',1100,164700,,''
'24730',1100,103500,,'',130200,0,'McGregor / Sauvignon'
'24731',1100,124000,,''
'24732',1100,154700,,''
'24733',1100,213700,0,'McGregor / Sauvignon'
'24734',1100,175600,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24735',1100,193700,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24737',1100,113900,,''
'24740',1100,190000,0,'Carref. De L'Estrie'
'24757',5300,73000,,'',9800,0,'CHUSFL (Porte 27A)'
'24778',5300,123000,,''
'24779',5300,150400,,'',11300,,'',9100,,'',4900,,''