'24473',201,235030,0,'College / Mitchell'
'24481',201,194830,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'24485',201,225130,0,'College / Mitchell'
'24504',201,220230,0,'Croissant Oxford'
'24552',201,92630,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,75530,0,'Croissant Oxford'
'24560',201,234330,0,'College / Mitchell'
'24566',201,154230,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',201,175030,0,'Croissant Oxford'
'24570',201,81830,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24585',201,234330,0,'College / Mitchell'
'24592',201,113030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',201,175030,0,'Croissant Oxford'
'24599',201,184730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24434',1100,74340,,''
'24436',1100,131440,,''
'24441',1100,65840,0,'Carref. De L'Estrie'
'24442',1100,84440,,'',40100,,''
'24444',1100,111340,,''
'24447',1100,81340,,''
'24455',1100,165000,,''
'24456',1100,151140,0,'McGregor / Sauvignon'
'24458',1100,91640,,''
'24460',1100,104540,,'',29400,,''
'24464',1100,114440,,''
'24471',1100,101540,,''
'24477',1100,185040,0,'Habitat / André'
'24478',1100,94540,,''
'24482',1100,144240,,'',46700,,''
'24484',1100,140640,,'',40800,0,'Carref. De L'Estrie'
'24489',1100,121140,,'',33260,0,'McGregor / Sauvignon'
'24500',1100,161300,,''
'24505',1100,171840,,''
'24506',1100,175140,,'',25100,,''
'24584',1100,90240,,''