'23059',1101,83340,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73140,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,110640,0,'Habitat / André'
'23064',1101,141140,0,'Habitat / André'
'23066',1101,161640,0,'Habitat / André'
'23069',1101,93340,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,113640,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'23073',1101,130940,0,'Habitat / André'
'23076',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'23077',1101,120740,0,'Habitat / André'
'23079',1101,171540,0,'Habitat / André'
'23080',1101,103540,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,100440,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'23088',1101,171540,0,'Habitat / André'
'23089',1101,110640,0,'Habitat / André'
'23090',1101,130940,0,'Habitat / André'
'23091',1101,161640,0,'Habitat / André',19800,0,'Habitat / André'
'23096',1101,120740,0,'Habitat / André'
'23109',1101,84740,,''
'23111',1101,141540,,''
'23117',1101,94740,,'',40100,,''
'23119',1101,121540,,''
'23122',1101,91640,,''
'23130',1101,175240,,''
'23133',1101,101740,,''
'23135',1101,114640,,'',29300,,''
'23139',1101,124840,,'',69900,0,'Habitat / André'
'23146',1101,111540,,''
'23148',1101,204840,0,'Habitat / André'
'23153',1101,104540,,''
'23157',1101,154140,,'',47600,0,'Habitat / André'
'23159',1101,150740,,''
'23164',1101,131640,,''
'23175',1101,171940,,''
'23176',1101,164240,,''
'23180',1101,182140,,''
'23181',1101,185240,,'',25700,0,'Habitat / André'