'21595',1700,73640,,''
'21606',1700,80940,,''
'21631',1700,103440,,'',36910,0,'Carref. De L'Estrie'
'21632',1700,174650,0,'Carref. De L'Estrie'
'21634',1700,70040,,''
'21637',1700,113440,,''
'21638',1700,81640,,''
'21644',1700,163350,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,133150,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,74340,,''
'21659',1700,93540,,''
'21664',1700,215450,0,'Carref. De L'Estrie'
'21668',1700,153150,,''
'21669',1700,84940,,'',85310,,''
'21672',1700,150350,0,'Carref. De L'Estrie'
'21674',1700,205450,0,'Carref. De L'Estrie'
'21678',1700,100440,,''
'21679',1700,193850,0,'Carref. De L'Estrie'
'21680',1700,123440,,''
'21682',1700,120440,,''
'21685',1700,130350,0,'Carref. De L'Estrie'
'21687',1700,143050,,''
'21695',1700,191350,0,'Carref. De L'Estrie'
'21707',1700,154240,0,'Carref. De L'Estrie'
'21711',1700,164340,0,'Carref. De L'Estrie'
'21712',1700,175950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,203350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,102840,0,'Carref. De L'Estrie'
'21718',1700,193650,0,'Carref. De L'Estrie'
'21719',1700,113140,0,'Carref. De L'Estrie'
'21720',1700,80440,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21722',1700,123340,0,'Carref. De L'Estrie'
'21723',1700,143940,0,'Carref. De L'Estrie'
'21726',1700,133740,0,'Carref. De L'Estrie'
'21730',1700,193650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,143940,0,'Carref. De L'Estrie'
'21736',1700,133740,0,'Carref. De L'Estrie'
'21739',1700,123340,0,'Carref. De L'Estrie'
'21740',1700,154240,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,164340,0,'Carref. De L'Estrie'
'21747',1700,113140,0,'Carref. De L'Estrie'