'23060',201,90600,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,73500,0,'Croissant Oxford'
'23074',201,152200,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23078',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23093',201,111000,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23100',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23109',201,72200,,''
'23111',201,125000,,''
'23116',201,63600,,''
'23117',201,81900,,'',40200,,''
'23119',201,105100,,''
'23130',201,162100,,''
'23131',201,144800,,''
'23133',201,85500,,''
'23135',201,102300,,'',29200,,''
'23139',201,112200,,''
'23146',201,95300,,''
'23152',201,182800,,''
'23153',201,92300,,''
'23156',201,192700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,141900,,'',42800,,''
'23159',201,134400,,'',40800,,''
'23160',201,222900,0,'College / Mitchell'
'23164',201,114800,,'',36900,,''
'23175',201,154400,,''
'23179',201,214100,0,'Croissant Oxford'
'23180',201,165300,,''
'23181',201,172700,,''
'23226',2000,70800,,'',2600,,'',6900,,'',2900,,''
'23227',2000,120300,,'',2800,,''
'23228',2000,162900,,'',2900,,'',7100,,'',2600,,'',7600,,''
'23055',5501,94430,,'',26100,,'',22400,,''
'23056',5501,83530,,'',21900,,'',26400,,'',22200,,''
'23103',5501,120530,,'',22400,,''
'23104',5501,105430,,'',26400,,'',22200,,''
'23265',5501,90130,,'',21900,,'',22600,,'',26800,,''
'23266',5501,74300,,'',26830,,'',21800,,'',22200,,'',27200,,''