'17190',1101,100900,0,'Habitat / André',30400,0,'Habitat / André',88700,0,'Carref. De L'Estrie'
'17192',1101,73500,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'17195',1101,104000,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17199',1101,111100,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37900,0,'Carref. De L'Estrie'
'17203',1101,83900,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17205',1101,162100,0,'Habitat / André'
'17207',1101,94100,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,200000,0,'Carref. De L'Estrie'
'17213',1101,182100,0,'Habitat / André'
'17214',1101,121100,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,170500,0,'Habitat / André',39500,0,'Carref. De L'Estrie'
'17216',1101,100900,0,'Habitat / André',30400,0,'Habitat / André'
'17218',1101,162100,0,'Habitat / André'
'17219',1101,200000,0,'Carref. De L'Estrie'
'17220',1101,111100,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17227',1101,220000,0,'Carref. De L'Estrie'
'17285',1101,75000,,''
'17295',1101,101700,,'',30000,,''
'17298',1101,154700,,''
'17299',1101,223500,0,'Habitat / André'
'17303',1101,114600,,'',29300,,''
'17308',1101,104600,,''
'17310',1101,92000,,'',58400,,'',21600,,''
'17312',1101,95000,,'',29500,,''
'17315',1101,85000,,''
'17316',1101,70600,,''
'17319',1101,81400,,''
'17321',1101,111600,,''
'17322',1101,200700,0,'Habitat / André'
'17324',1101,194100,0,'Habitat / André'
'17325',1101,203500,0,'Habitat / André'
'17328',1101,185200,,''
'17333',1101,160900,,'',20900,,''
'17336',1101,121300,,''
'17344',1101,134300,,''
'17347',1101,140200,0,'Carref. De L'Estrie',24600,,''
'17349',1101,212600,0,'Habitat / André'
'17360',1101,205700,0,'Habitat / André'
'17364',1101,175300,,''
'17190',1201,144900,,'',10200,,'',10200,,'',10400,,''
'17191',1201,74500,,'',9700,,'',9600,,''
'17201',1201,185500,,'',19200,,''
'17205',1201,104000,,'',10200,,'',10300,,'',10200,,''
'17211',1201,194700,,'',20000,,''
'17216',1201,144900,,'',10200,,'',10200,,'',10400,,'',29000,,''
'17218',1201,104000,,'',10200,,'',10300,,'',10200,,''
'17226',1201,194700,,'',20000,,''
'17230',1201,185300,,''
'17286',1201,74400,,''
'17293',1201,81400,,''
'17294',1201,122000,,'',10000,,''
'17304',1201,162200,,''
'17305',1201,91900,,'',10000,,''
'17313',1201,192000,,'',10200,,''
'17314',1201,84700,,''
'17319',1201,114700,,''
'17324',1201,111800,,''
'17330',1201,124900,,'',29800,,'',18900,,''
'17333',1201,175800,,''
'17336',1201,151700,,''
'17337',1201,222700,,''
'17341',1201,134900,,'',9800,,''
'17344',1201,163500,,'',48400,,''
'17346',1201,185500,,''
'17349',1201,141900,,''
'17353',1201,182100,,''
'17356',1201,170800,,''
'17203',1900301,244100,,''
'17230',1900301,244100,,''
'17349',1900301,244100,,''
'17192',1901201,234700,,''
'17201',1901201,224700,,''
'17213',1901201,234700,,''
'17214',1901201,93100,,''
'17216',1901201,224700,,''
'17289',1901201,64600,,''
'17362',1901201,234700,,''
'17322',2401100,200600,0,'McGregor / Sauvignon'