'17414',500,82200,0,'13e Av. / 24-Juin'
'17429',500,84500,0,'13e Av. / 24-Juin'
'17501',500,81300,0,'13e Av. / 24-Juin'
'17505',500,92900,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17506',500,71300,0,'13e Av. / 24-Juin'
'17509',500,161600,0,'13e Av. / 24-Juin'
'17525',500,103200,0,'13e Av. / 24-Juin'
'17527',500,83900,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'17529',500,133000,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'17530',500,194900,0,'13e Av. / 24-Juin'
'17534',500,151800,0,'13e Av. / 24-Juin'
'17540',500,141800,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17544',500,173800,0,'13e Av. / 24-Juin'
'17555',500,221800,0,'12e Av. / 24-Juin'