'17406',1100,93900,,'',30700,,'',89700,0,'McGregor / Sauvignon'
'17408',1100,71000,,'',12700,,'',30700,,'',30600,,'',30500,,''
'17411',1100,101000,,'',30700,,'',30700,,''
'17415',1100,104100,,'',30700,,'',30500,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,234300,0,'McGregor / Sauvignon'
'17419',1100,81200,,'',30000,,'',30700,,'',30500,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,155300,,''
'17423',1100,90800,,'',30700,,'',30600,,'',30500,0,'Carref. De L'Estrie'
'17425',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,180200,0,'Carref. De L'Estrie'
'17430',1100,114400,,'',30600,,''
'17431',1100,204300,0,'McGregor / Sauvignon'
'17432',1100,93700,,'',30900,,'',109700,0,'McGregor / Sauvignon'
'17434',1100,155300,,''
'17435',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,104100,,'',30700,,'',30500,,''
'17443',1100,190600,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'17501',1100,92500,,'',29400,,''
'17503',1100,183000,,'',51400,0,'McGregor / Sauvignon'
'17508',1100,73700,0,'McGregor / Sauvignon'
'17509',1100,102100,,'',39700,,''
'17512',1100,95600,,''
'17516',1100,105300,,'',40500,0,'Carref. De L'Estrie'
'17523',1100,85600,,''
'17524',1100,112400,,''
'17525',1100,125000,,''
'17527',1100,162500,,''
'17532',1100,82700,,''
'17535',1100,134800,,''
'17537',1100,204200,0,'Carref. De L'Estrie'
'17538',1100,132200,,''
'17539',1100,115200,,'',46700,0,'Carref. De L'Estrie'
'17541',1100,152100,,''
'17545',1100,155500,0,'McGregor / Sauvignon'
'17547',1100,175400,,'',38200,0,'Carref. De L'Estrie'
'17549',1100,172400,,''
'17550',1100,194700,0,'Carref. De L'Estrie'
'17552',1100,224600,0,'Carref. De L'Estrie'
'17555',1100,165700,,'',19700,0,'Carref. De L'Estrie',6300,,'',13400,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17406',1700,185900,0,'Carref. De L'Estrie'
'17407',1700,155200,0,'Carref. De L'Estrie'
'17412',1700,134800,0,'Carref. De L'Estrie'
'17413',1700,104200,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'17417',1700,114400,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'17418',1700,124600,0,'Carref. De L'Estrie'
'17421',1700,81400,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,145000,0,'Carref. De L'Estrie'
'17431',1700,165000,0,'Carref. De L'Estrie'
'17432',1700,185900,0,'Carref. De L'Estrie'
'17434',1700,194200,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,134800,0,'Carref. De L'Estrie'
'17439',1700,145000,0,'Carref. De L'Estrie'
'17442',1700,124600,0,'Carref. De L'Estrie'
'17443',1700,155200,0,'Carref. De L'Estrie'
'17446',1700,114400,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'17499',1700,82700,,''
'17502',1700,71000,,''
'17503',1700,211600,0,'Carref. De L'Estrie'
'17504',1700,85600,,''
'17505',1700,110300,,'',29900,,''
'17513',1700,75400,,''
'17523',1700,150100,,''
'17525',1700,100300,,''
'17529',1700,120000,,''
'17530',1700,191900,,''
'17533',1700,170300,,''
'17536',1700,130200,,''
'17540',1700,155600,0,'Carref. De L'Estrie',26200,,'',19800,,''
'17546',1700,164100,,''
'17550',1700,220700,0,'Carref. De L'Estrie'
'17409',1901700,71600,0,'Carref. De L'Estrie'
'17433',1901700,93700,0,'Carref. De L'Estrie'
'17499',1901700,61800,,''
'17407',1901801,220100,,''
'17424',1901801,223700,,''
'17430',1901801,223700,,''
'17444',1901801,220100,,''