'17410',800,85910,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17419',800,241310,0,'Dépôt'
'17420',800,120510,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17424',800,110310,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100110,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17429',800,140910,0,'CHUS (Urgence)'
'17430',800,204310,0,'Dépôt',10400,0,'Dépôt'
'17437',800,120510,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17441',800,130710,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17442',800,181710,0,'CHUS (Urgence)'
'17444',800,110310,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17446',800,241310,0,'Dépôt'
'17513',800,120920,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,150730,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'17516',800,221320,0,'Dépôt'
'17525',800,141120,0,'CHUS (Urgence)',19910,0,'CHUS (Urgence)'
'17526',800,111020,0,'CHUS (Urgence)'
'17530',800,130920,0,'CHUS (Urgence)'
'17535',800,100720,0,'CHUS (Urgence)'
'17538',800,91120,0,'CHUS (Urgence)'
'17542',800,191120,0,'CHUS (Urgence)'
'17547',800,201020,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,181020,0,'CHUS (Urgence)'
'17503',900,92620,,'',57800,,''
'17510',900,143420,,''
'17513',900,133920,,'',58200,,''
'17521',900,71520,,''
'17523',900,160920,,''
'17529',900,182220,,''
'17532',900,102620,,''
'17535',900,80720,,''
'17537',900,112620,,''
'17543',900,122420,,''
'17553',900,172620,,''
'17406',1101,103810,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17408',1101,75910,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,110910,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114010,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,230710,0,'Habitat / André'
'17419',1101,90510,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165010,0,'Habitat / André'
'17423',1101,100710,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,220610,0,'Habitat / André'
'17429',1101,184510,0,'Habitat / André'
'17430',1101,124210,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,173110,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,103810,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17434',1101,165010,0,'Habitat / André'
'17435',1101,220610,0,'Habitat / André'
'17436',1101,114010,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,210610,0,'Habitat / André'
'17500',1101,63020,,''
'17501',1101,101820,0,'Habitat / André',29500,,''
'17503',1101,71220,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82120,0,'Habitat / André'
'17509',1101,111420,0,'Habitat / André',39900,,''
'17512',1101,104820,,''
'17516',1101,114410,,'',100010,0,'Habitat / André'
'17523',1101,94820,,''
'17524',1101,73620,,'',47800,0,'Habitat / André'
'17525',1101,134520,0,'Habitat / André'
'17527',1101,171620,,''
'17532',1101,91920,0,'Habitat / André'
'17534',1101,84920,,''
'17535',1101,144520,0,'Habitat / André'
'17538',1101,141320,,''
'17539',1101,124520,,''
'17541',1101,161020,,''
'17545',1101,164120,,''
'17547',1101,154520,,'',30800,0,'Habitat / André'
'17549',1101,182120,,''
'17552',1101,221120,0,'Habitat / André'
'17555',1101,175020,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'17410',1400,71110,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17418',1400,82710,,''
'17420',1400,75810,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17421',1400,220610,0,'Dépôt'
'17422',1400,200710,,''
'17424',1400,91910,,'',40700,,'',40800,,''
'17427',1400,122410,,'',40800,,''
'17429',1400,95610,0,'Dépôt',26800,,'',40800,,''
'17434',1400,220610,0,'Dépôt'
'17437',1400,102110,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17439',1400,200710,,''
'17441',1400,112210,,'',40800,,'',37800,,'',19900,,''
'17444',1400,132610,,'',40800,,''
'17503',1400,110120,,''
'17509',1400,72120,,''
'17511',1400,74930,,''
'17512',1400,142720,,''
'17513',1400,151020,,''
'17515',1400,100120,,'',93200,,''
'17517',1400,64220,0,'Dépôt'
'17523',1400,132920,,''
'17525',1400,203320,,'',17500,,''
'17526',1400,124420,,''
'17527',1400,70620,,''
'17530',1400,93520,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'17531',1400,82420,,'',101000,,''
'17532',1400,120120,,''
'17536',1400,214020,,''
'17537',1400,130120,,'',31300,,''
'17541',1400,113620,,''
'17543',1400,140820,,''
'17549',1400,154420,,''
'17552',1400,172320,,''
'17409',1600,80820,,''
'17410',1600,103320,,'',40700,,''
'17420',1600,93120,,'',40800,,'',41200,,'',29100,,'',10000,,'',8000,,''
'17424',1600,123720,,'',40700,,'',19800,,'',10000,,''
'17427',1600,113520,,'',40700,,''
'17429',1600,113520,,'',41700,,''
'17430',1600,184220,,'',10000,,''
'17437',1600,133920,,'',41200,,'',29100,,'',10000,,'',8000,,''
'17441',1600,103320,,'',40700,,''
'17444',1600,123720,,'',41500,,''
'17501',1600,170640,,''
'17510',1600,124540,,'',8200,,''
'17512',1600,121540,,'',13100,,''
'17513',1600,183620,,''
'17515',1600,80320,,''
'17516',1600,162440,,''
'17521',1600,84620,,''
'17522',1600,65120,,''
'17525',1600,191220,,''
'17530',1600,114540,,'',30200,,'',77480,,''
'17531',1600,71420,,''
'17532',1600,94320,,''
'17534',1600,73520,,''
'17535',1600,175140,,''
'17537',1600,193920,,''
'17538',1600,104520,,''
'17539',1600,151440,,''
'17540',1600,215020,,''
'17542',1600,203320,,''
'17548',1600,154240,,''
'17554',1600,164640,,''
'17503',1900,165350,,''
'17504',1900,100050,,'',10000,,'',5700,,''
'17505',1900,85750,,''
'17510',1900,162350,,''
'17516',1900,174250,,''
'17525',1900,70650,,''
'17527',1900,80950,,''
'17529',1900,130050,,''
'17530',1900,73630,,''
'17537',1900,140450,,'',10200,,''
'17538',1900,171150,,''
'17544',1900,183650,,''
'17506',1901900,61040,,''