'17194',800,85950,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17203',800,241350,0,'Dépôt'
'17204',800,120550,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17208',800,110350,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100150,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17213',800,140950,0,'CHUS (Urgence)'
'17214',800,204350,0,'Dépôt',10400,0,'Dépôt'
'17221',800,120550,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17225',800,130750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17226',800,181750,0,'CHUS (Urgence)'
'17228',800,110350,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17230',800,241350,0,'Dépôt'
'17290',800,174110,0,'CHUS (Urgence)'
'17299',800,123710,0,'CHUS (Urgence)'
'17304',800,213210,0,'CHUS (Urgence)'
'17307',800,73730,0,'CHUS (Urgence)'
'17308',800,71210,0,'CHUS (Urgence)'
'17310',800,211010,0,'CHUS (Urgence)'
'17319',800,201110,0,'CHUS (Urgence)'
'17322',800,100810,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,84510,0,'CHUS (Urgence)'
'17329',800,152230,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,83110,0,'CHUS (Urgence)'
'17337',800,141210,0,'CHUS (Urgence)'
'17338',800,111110,0,'CHUS (Urgence)'
'17342',800,113010,0,'CHUS (Urgence)'
'17348',800,131010,0,'CHUS (Urgence)'
'17349',800,163930,0,'CHUS (Urgence)',77380,0,'Dépôt'
'17350',800,160030,0,'CHUS (Urgence)'
'17351',800,145110,0,'CHUS (Urgence)'
'17353',800,150830,0,'CHUS (Urgence)'
'17355',800,153630,0,'CHUS (Urgence)'
'17359',800,165330,0,'CHUS (Urgence)'
'17360',800,183910,0,'CHUS (Urgence)'
'17362',800,180910,0,'CHUS (Urgence)',40600,0,'Dépôt'
'17363',800,161130,0,'CHUS (Urgence)',30080,0,'CHUS (Urgence)'
'17286',900,82910,0,'Place Fleurimont'
'17290',900,114710,,'',28800,,''
'17299',900,102710,,''
'17301',900,122510,,''
'17303',900,80810,,''
'17304',900,133710,,''
'17308',900,161010,,''
'17319',900,182310,,''
'17322',900,71310,,''
'17325',900,92710,,''
'17341',900,112710,,''
'17348',900,150510,,''
'17352',900,172710,,''
'17353',900,192210,,''
'17356',900,153810,,''
'17360',900,170110,,''
'17190',1101,103850,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17192',1101,75950,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,110950,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114050,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,230750,0,'Habitat / André'
'17203',1101,90550,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165050,0,'Habitat / André'
'17207',1101,100750,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,220650,0,'Habitat / André'
'17213',1101,184550,0,'Habitat / André'
'17214',1101,124250,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,173150,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,103850,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17218',1101,165050,0,'Habitat / André'
'17219',1101,220650,0,'Habitat / André'
'17220',1101,114050,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,210650,0,'Habitat / André'
'17285',1101,82210,,''
'17286',1101,63110,,''
'17289',1101,71310,,''
'17290',1101,160010,0,'Habitat / André'
'17295',1101,104910,,'',29700,,''
'17298',1101,162010,,''
'17299',1101,230810,0,'Habitat / André'
'17303',1101,121510,,'',29900,,''
'17308',1101,111510,,''
'17310',1101,95210,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'17312',1101,101910,,'',29500,,''
'17315',1101,92010,,'',53700,0,'Habitat / André'
'17316',1101,73710,,''
'17319',1101,85010,,''
'17321',1101,114920,,''
'17322',1101,203510,0,'Habitat / André'
'17324',1101,154610,,'',46400,0,'Habitat / André'
'17325',1101,211010,0,'Habitat / André'
'17328',1101,192410,,''
'17332',1101,125510,0,'Habitat / André'
'17333',1101,164210,,'',21200,,''
'17336',1101,124610,,''
'17338',1101,180610,0,'Habitat / André'
'17339',1101,114010,0,'Habitat / André'
'17340',1101,161010,0,'Habitat / André'
'17344',1101,141410,,''
'17345',1101,221210,0,'Habitat / André'
'17347',1101,171710,,''
'17349',1101,144910,,'',70800,0,'Habitat / André'
'17356',1101,173510,0,'Habitat / André'
'17360',1101,213110,0,'Habitat / André'
'17364',1101,182210,,''
'17322',1300,160910,,''
'17194',1400,71150,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17202',1400,82750,,''
'17204',1400,75850,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17205',1400,220650,0,'Dépôt'
'17206',1400,200750,,''
'17208',1400,91950,,'',40700,,'',40800,,''
'17211',1400,122450,,'',40800,,''
'17213',1400,95650,0,'Dépôt',26800,,'',40800,,''
'17218',1400,220650,0,'Dépôt'
'17221',1400,102150,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17223',1400,200750,,''
'17225',1400,112250,,'',40800,,'',37800,,'',19900,,''
'17228',1400,132650,,'',40800,,''
'17301',1400,100210,,'',40700,,''
'17304',1400,72210,,'',78900,,''
'17305',1400,64310,0,'Dépôt',18200,,''
'17307',1400,93610,,''
'17308',1400,175010,,'',10500,,''
'17309',1400,75030,,''
'17310',1400,195510,,''
'17318',1400,70710,,''
'17319',1400,105810,,'',108300,,''
'17321',1400,90210,,''
'17322',1400,190510,,''
'17324',1400,212110,,''
'17325',1400,172410,,''
'17327',1400,104310,,'',20200,,''
'17336',1400,142810,,''
'17337',1400,162110,,'',68700,0,'Dépôt'
'17340',1400,112710,,''
'17341',1400,130210,,''
'17344',1400,113710,,''
'17345',1400,205510,,''
'17347',1400,121510,,''
'17349',1400,133010,,''
'17350',1400,193410,,'',27300,,''
'17353',1400,165610,,''
'17355',1400,183510,,''
'17359',1400,203410,,'',19500,,''
'17360',1400,154510,,''
'17251',2900,243430,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,243430,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17292',1901900,61120,,''