'19462',2400,62720,,'',8500,,'',8900,,'',5100,,'',8600,,''
'19462',2401,65440,,'',8900,,'',9100,,'',8600,,''
'19463',2400,153620,,'',8800,,'',8800,,'',4700,,'',8700,,''
'19463',2401,151840,,'',8800,,'',4890,,'',8700,,'',8700,,'',8700,,''
'19464',2400,122420,,''
'19464',2401,120640,,''
'19464',2700,131020,,''
'19471',2700,70620,,'',5000,,'',9800,,''
'19472',2700,153820,,'',8700,,'',8800,,'',4600,,'',8400,,''
'19472',5201,192640,,''
'19489',5200,62720,0,'Plaza De L'Ouest',8400,0,'Plaza De L'Ouest',3900,0,'Plaza De L'Ouest'
'19490',5200,153220,0,'Plaza De L'Ouest',7600,0,'Plaza De L'Ouest',9500,0,'Plaza De L'Ouest',4400,0,'Plaza De L'Ouest',8400,0,'Plaza De L'Ouest'