'15724',800,102200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15727',800,193700,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122600,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15736',800,132800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15737',800,183600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,112400,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15756',800,92000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15771',800,82600,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15778',800,112400,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15783',800,102200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)'
'15841',800,215500,0,'CHUS (Urgence)'
'15851',800,123500,0,'CHUS (Urgence)'
'15852',800,123500,0,'CHUS (Urgence)',90000,0,'CHUS (Urgence)'
'15853',800,75500,0,'CHUS (Urgence)'
'15854',800,63900,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63900,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,71100,0,'CHUS (Urgence)'
'15866',800,143800,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15867',800,143800,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15868',800,113600,0,'CHUS (Urgence)'
'15871',800,85900,0,'CHUS (Urgence)',14600,0,'CHUS (Urgence)'
'15872',800,82700,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'15873',800,82700,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'15876',800,180900,0,'CHUS (Urgence)'
'15877',800,120800,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,103300,0,'CHUS (Urgence)'
'15880',800,73600,0,'CHUS (Urgence)',36700,0,'CHUS (Urgence)'
'15881',800,73600,0,'CHUS (Urgence)',36700,0,'CHUS (Urgence)'
'15884',800,93600,0,'CHUS (Urgence)'
'15890',800,193400,0,'CHUS (Urgence)'
'15898',800,203200,0,'CHUS (Urgence)'
'15899',800,163000,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15900',800,163000,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15908',800,160600,0,'CHUS (Urgence)'
'15913',800,151500,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,155000,0,'CHUS (Urgence)'
'15724',1900400,245300,0,'13e Av. / 24-Juin'
'15857',1900400,245300,0,'13e Av. / 24-Juin'
'15724',1900800,223600,,''
'15737',1900800,233600,,''
'15749',1900800,73700,,''
'15751',1900800,63700,,''
'15857',1900800,223600,,''
'15895',1900800,233900,,''