'22024',1700,203920,0,'Carref. De L'Estrie'
'22025',1700,64330,,'',40490,,''
'22026',1700,83320,,''
'22028',1700,124920,,''
'22031',1700,214120,0,'Carref. De L'Estrie'
'22035',1700,114820,,''
'22037',1700,94820,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,72530,,''
'22056',1700,151720,0,'Carref. De L'Estrie'
'22057',1700,144920,,''
'22059',1700,75830,,'',59090,,''
'22062',1700,161920,,''
'22068',1700,172220,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,164820,,''
'22074',1700,152820,0,'Carref. De L'Estrie'
'22078',1700,162920,0,'Carref. De L'Estrie'
'22079',1700,174620,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,101420,0,'Carref. De L'Estrie'
'22085',1700,192320,0,'Carref. De L'Estrie'
'22086',1700,111720,0,'Carref. De L'Estrie'
'22087',1700,75020,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,121920,0,'Carref. De L'Estrie'
'22090',1700,142520,0,'Carref. De L'Estrie'
'22093',1700,132320,0,'Carref. De L'Estrie'
'22097',1700,192320,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,142520,0,'Carref. De L'Estrie'
'22103',1700,132320,0,'Carref. De L'Estrie'
'22106',1700,121920,0,'Carref. De L'Estrie'
'22107',1700,152820,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,162920,0,'Carref. De L'Estrie'
'22114',1700,111720,0,'Carref. De L'Estrie'
'22125',2400,62700,0,'UdeS',8500,0,'UdeS',8900,0,'UdeS',5100,0,'UdeS',8600,0,'UdeS'
'22125',2401,65400,,'',8900,,'',9100,,'',8600,,''
'22126',2400,153600,0,'UdeS',8800,0,'UdeS',8800,0,'UdeS',4700,0,'UdeS',8700,0,'UdeS',8600,0,'St-Roch / É.-Fontaine'
'22126',2401,151800,,'',8800,,'',4900,,'',8700,,'',8700,,'',8700,,''
'22127',2400,122400,0,'UdeS'
'22127',2401,120600,,''
'22127',2700,131000,0,'UdeS'
'22134',2700,70600,0,'UdeS',5000,0,'UdeS',9800,0,'UdeS'
'22135',2700,153800,0,'UdeS',8700,0,'UdeS',8800,0,'UdeS',4600,0,'UdeS',8400,0,'UdeS',8300,0,'St-Roch / É.-Fontaine'
'22151',5200,62700,,'',8400,,'',3900,,''
'22152',5200,153200,,'',7600,,'',9500,,'',3500,,'',8200,,''
'22022',1901700,55040,,''
'22035',1901700,223940,0,'Carref. De L'Estrie'
'22076',1901700,64540,0,'Carref. De L'Estrie'
'22101',1901700,91130,0,'Carref. De L'Estrie'
'22090',1901800,223240,,''
'22113',1901800,223240,,''