'24133',1101,181200,,'',29600,0,'Habitat / André'
'24136',1101,170100,,'',21200,,'',21600,0,'Habitat / André'
'24138',1101,153000,,''
'24139',1101,70300,,''
'24142',1101,80300,0,'Habitat / André',93600,,''
'24143',1101,113700,,''
'24145',1101,110800,0,'Habitat / André',39200,,'',42200,0,'UdeS'
'24146',1101,93800,,''
'24148',1101,133800,,''
'24155',1101,131000,0,'Habitat / André',29200,,''
'24158',1101,140800,0,'Habitat / André'
'24159',1101,72300,,'',90300,,''
'24160',1101,120800,0,'Habitat / André'
'24161',1101,184200,0,'Habitat / André',11100,0,'UdeS'
'24163',1101,100900,0,'Habitat / André'
'24167',1101,90800,0,'Habitat / André'
'24168',1101,82800,,'',21000,,''
'24169',1101,123800,,''
'24170',1101,200800,0,'Habitat / André',15000,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,143500,,''
'24185',1101,85400,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,75200,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,112700,0,'Habitat / André'
'24190',1101,143300,0,'Habitat / André',62100,0,'Habitat / André'
'24192',1101,163800,0,'Habitat / André'
'24195',1101,95400,0,'Habitat / André',30500,0,'Habitat / André',34700,0,'Habitat / André',69400,0,'Habitat / André'
'24196',1101,115700,0,'Habitat / André',34700,0,'Habitat / André',30200,0,'Habitat / André',14800,0,'Habitat / André'
'24197',1101,215400,0,'Habitat / André'
'24198',1101,82200,0,'UdeS'
'24199',1101,133000,0,'Habitat / André'
'24202',1101,153500,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,122800,0,'Habitat / André'
'24205',1101,173700,0,'Habitat / André'
'24206',1101,105600,0,'Habitat / André',34500,0,'Habitat / André'
'24216',1101,94700,0,'UdeS'
'24219',1101,102500,0,'Habitat / André',40800,0,'Habitat / André'
'24220',1101,153500,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,173700,0,'Habitat / André'
'24223',1101,112700,0,'Habitat / André',117300,0,'Habitat / André'
'24224',1101,133000,0,'Habitat / André'
'24225',1101,163800,0,'Habitat / André',19700,0,'Habitat / André'
'24226',1101,205400,0,'Habitat / André'
'24227',1101,195400,0,'Habitat / André'
'24228',1101,215400,0,'Habitat / André'
'24230',1101,122800,0,'Habitat / André'
'24133',1800,121200,,'',20000,,''
'24139',1800,174500,,''
'24143',1800,194700,,''
'24146',1800,210200,,'',10100,,''
'24149',1800,151200,,''
'24151',1800,70800,,''
'24152',1800,82400,,''
'24160',1800,75200,,'',95900,,''
'24162',1800,101200,,'',30000,,'',22800,,''
'24164',1800,85700,,''
'24165',1800,164200,,''
'24166',1800,111200,,''
'24182',1800,185600,,''
'24191',1800,93600,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'24194',1800,180600,,'',10000,,''
'24197',1800,81200,,''
'24201',1800,194300,,'',9700,,'',9900,,''
'24220',1800,190600,,''
'24231',1800,180600,,''
'24232',1800,113800,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'24101',2400,63330,,'',8590,,'',8990,,'',5010,,'',8600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'24110',2400,130120,,'',3700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'24107',5301,80840,,''
'24128',5301,131630,,''
'24129',5301,154040,,'',11500,,'',9000,,'',9590,,''
'24136',1900301,245500,,''
'24207',1900301,245300,,''
'24219',1900301,245300,,''
'24201',1901800,225700,,''
'24232',1901800,225700,,''