'21632',1600,130700,0,'Prospect / Ontario'
'21635',1600,110700,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,155600,0,'Prospect / Ontario'
'21639',1600,133700,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'21640',1600,152800,0,'Prospect / Ontario'
'21651',1600,100700,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65400,0,'Prospect / Ontario'
'21662',1600,81900,,''
'21664',1600,85900,0,'Prospect / Ontario'
'21668',1600,72200,0,'Prospect / Ontario'
'21670',1600,74600,,''
'21672',1600,175400,0,'Prospect / Ontario'
'21676',1600,170700,0,'Prospect / Ontario'
'21683',1600,113700,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143500,0,'Prospect / Ontario',19500,0,'Prospect / Ontario'
'21686',1600,164500,0,'Prospect / Ontario'
'21696',1600,181700,0,'Prospect / Ontario'
'21711',1600,82000,0,'Prospect / Ontario'
'21716',1600,223300,0,'Prospect / Ontario'
'21734',1600,223300,0,'Prospect / Ontario'
'21696',1901200,231100,,''
'21698',1901200,220900,,''
'21707',1901200,71400,,''