'17190',1700,184040,0,'Carref. De L'Estrie'
'17191',1700,153240,0,'Carref. De L'Estrie'
'17196',1700,132840,0,'Carref. De L'Estrie'
'17197',1700,102340,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,112440,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,122640,0,'Carref. De L'Estrie'
'17205',1700,75540,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143040,0,'Carref. De L'Estrie'
'17215',1700,163040,0,'Carref. De L'Estrie'
'17216',1700,184040,0,'Carref. De L'Estrie'
'17218',1700,192440,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,132840,0,'Carref. De L'Estrie'
'17223',1700,143040,0,'Carref. De L'Estrie'
'17226',1700,122640,0,'Carref. De L'Estrie'
'17227',1700,153240,0,'Carref. De L'Estrie'
'17230',1700,112440,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,64810,,''
'17294',1700,172440,0,'Carref. De L'Estrie'
'17298',1700,80510,,'',50900,0,'Carref. De L'Estrie'
'17299',1700,164440,,'',25570,,''
'17300',1700,73150,,''
'17301',1700,162140,,''
'17304',1700,183210,0,'Carref. De L'Estrie'
'17310',1700,114110,,''
'17315',1700,141410,0,'Carref. De L'Estrie',34500,,''
'17317',1700,104410,,''
'17318',1700,83710,,''
'17325',1700,144210,,''
'17328',1700,134310,,''
'17329',1700,121410,0,'Carref. De L'Estrie'
'17330',1700,94410,,''
'17332',1700,153640,0,'Carref. De L'Estrie'
'17333',1700,92710,,'',122230,0,'Carref. De L'Estrie'
'17338',1700,151410,0,'Carref. De L'Estrie'
'17340',1700,124310,,''
'17354',1700,205840,0,'Carref. De L'Estrie'
'17365',1700,195840,,''
'17371',1700,72650,,''
'17380',1700,80010,,''
'17193',1901700,65700,0,'Carref. De L'Estrie'
'17217',1901700,91800,0,'Carref. De L'Estrie'
'17285',1901700,55840,,''
'17191',1901800,223400,,''
'17228',1901800,223400,,''
'17310',1901800,225440,,''