'23424',1700,153210,0,'Carref. De L'Estrie'
'23428',1700,163310,0,'Carref. De L'Estrie'
'23429',1700,175010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202410,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,101810,0,'Carref. De L'Estrie'
'23435',1700,192710,0,'Carref. De L'Estrie'
'23436',1700,112110,0,'Carref. De L'Estrie'
'23437',1700,75410,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122310,0,'Carref. De L'Estrie'
'23440',1700,142910,0,'Carref. De L'Estrie'
'23443',1700,132710,0,'Carref. De L'Estrie'
'23447',1700,192710,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,142910,0,'Carref. De L'Estrie'
'23453',1700,132710,0,'Carref. De L'Estrie'
'23456',1700,122310,0,'Carref. De L'Estrie'
'23457',1700,153210,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163310,0,'Carref. De L'Estrie'
'23464',1700,112110,0,'Carref. De L'Estrie'
'23478',1700,72250,,''
'23560',1700,64850,,''
'23570',1700,80250,,''
'23579',1700,95150,,''
'23583',1700,72950,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,152150,,''
'23587',1700,92350,,''
'23590',1700,181450,,''
'23591',1700,162450,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102250,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112150,,''
'23595',1700,83850,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,192950,0,'Carref. De L'Estrie'
'23601',1700,214610,0,'Carref. De L'Estrie'
'23607',1700,125350,0,'Carref. De L'Estrie'
'23609',1700,122150,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,132150,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,165850,,''