'23059',1100,75000,,'',16700,,''
'23062',1100,65000,,'',16500,,'',91700,,''
'23063',1100,101800,,''
'23064',1100,132500,,'',79700,0,'McGregor / Sauvignon'
'23066',1100,153100,,''
'23069',1100,84400,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23070',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23071',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23073',1100,122300,,''
'23076',1100,142800,,'',17300,,''
'23077',1100,112200,,''
'23079',1100,163200,,''
'23080',1100,94700,,'',30700,,''
'23085',1100,91000,,'',41500,,''
'23086',1100,142800,,''
'23088',1100,163200,,''
'23089',1100,101800,,'',130500,0,'McGregor / Sauvignon'
'23090',1100,122300,,''
'23091',1100,153100,,''
'23092',1100,212200,0,'McGregor / Sauvignon'
'23093',1100,174100,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23094',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23096',1100,112200,,''
'23099',1100,184500,0,'Carref. De L'Estrie'
'23109',1100,75500,,'',45300,0,'Carref. De L'Estrie'
'23111',1100,132500,,''
'23116',1100,70700,0,'Carref. De L'Estrie'
'23117',1100,85400,,'',40200,,''
'23119',1100,112300,,''
'23120',1100,134100,0,'Carref. De L'Estrie'
'23122',1100,82400,,''
'23125',1100,123700,0,'Carref. De L'Estrie'
'23130',1100,170100,,''
'23131',1100,152100,0,'McGregor / Sauvignon'
'23133',1100,92600,,''
'23135',1100,105500,,'',29500,,''
'23137',1100,93900,0,'Carref. De L'Estrie'
'23139',1100,115500,,'',88900,,''
'23145',1100,84400,0,'Carref. De L'Estrie'
'23146',1100,102500,,''
'23150',1100,103900,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'23153',1100,74700,0,'UdeS',20800,,''
'23154',1100,114100,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23157',1100,145200,,'',46700,,'',19400,0,'McGregor / Sauvignon'
'23158',1100,222300,0,'Carref. De L'Estrie'
'23159',1100,141600,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,122200,,'',33200,0,'McGregor / Sauvignon'
'23170',1100,151100,0,'Carref. De L'Estrie'
'23175',1100,162400,,''
'23176',1100,154600,,''
'23180',1100,172900,,''
'23181',1100,180200,,'',21000,,''
'23193',1100,74200,0,'Carref. De L'Estrie'
'23197',1100,75000,0,'Carref. De L'Estrie'
'23208',1100,81700,0,'Bl. Université (Triolet)'
'23084',1900700,84900,0,'Dépôt'
'23122',1900700,62400,,''