'17191',201,111850,,'',61900,,''
'17195',201,91450,,''
'17196',201,74550,,'',78100,,''
'17197',201,122050,,''
'17201',201,81350,,'',50900,,''
'17202',201,142450,,''
'17206',201,101650,,'',61200,,''
'17212',201,183250,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,122050,,''
'17216',201,85750,0,'U Bishop's'
'17219',201,152650,,''
'17223',201,162850,,''
'17226',201,142450,,''
'17227',201,111850,,'',61900,,''
'17230',201,132250,,''
'17231',201,183250,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17285',201,64750,0,'U Bishop's'
'17295',201,90550,0,'U Bishop's',25300,0,'U Bishop's'
'17298',201,142950,0,'U Bishop's'
'17303',201,103450,0,'U Bishop's',29300,0,'U Bishop's'
'17308',201,93250,0,'U Bishop's'
'17310',201,80050,0,'U Bishop's'
'17312',201,83650,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'17315',201,73250,0,'U Bishop's'
'17321',201,100250,0,'U Bishop's'
'17325',201,180250,0,'U Bishop's',13400,0,'U Bishop's'
'17328',201,173550,0,'U Bishop's'
'17333',201,145750,0,'U Bishop's'
'17336',201,110150,0,'U Bishop's'
'17337',201,170650,0,'U Bishop's'
'17344',201,122850,0,'U Bishop's'
'17346',201,135850,0,'U Bishop's'
'17347',201,125950,0,'U Bishop's',27200,0,'U Bishop's'
'17349',201,185950,0,'U Bishop's'
'17363',201,183550,0,'U Bishop's'
'17364',201,163150,0,'U Bishop's',50600,,'',9700,,'',10100,,''