'17191',300,132000,0,'13e Av. / 24-Juin'
'17196',300,111600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,81330,0,'13e Av. / 24-Juin',60670,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,71330,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30570,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84430,0,'13e Av. / 24-Juin',30270,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,91530,0,'13e Av. / 24-Juin',60670,0,'13e Av. / 24-Juin'
'17202',300,101430,0,'13e Av. / 24-Juin',61170,0,'13e Av. / 24-Juin'
'17203',300,190800,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,121800,0,'13e Av. / 24-Juin'
'17210',300,104600,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,142000,0,'13e Av. / 24-Juin'
'17217',300,104600,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,111600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,124900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,121800,0,'13e Av. / 24-Juin'
'17224',300,114700,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,162600,0,'13e Av. / 24-Juin'
'17227',300,132000,0,'13e Av. / 24-Juin'
'17230',300,152200,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,70600,0,'13e Av. / 24-Juin'
'17291',300,61500,0,'13e Av. / 24-Juin'
'17294',300,134330,0,'13e Av. / 24-Juin'
'17295',300,64300,0,'13e Av. / 24-Juin'
'17297',300,75200,0,'13e Av. / 24-Juin'
'17298',300,94430,0,'13e Av. / 24-Juin'
'17301',300,72200,0,'Dépôt'
'17303',300,191530,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90530,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144330,0,'13e Av. / 24-Juin',19370,0,'13e Av. / 24-Juin'
'17326',300,100530,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20470,0,'13e Av. / 24-Juin'
'17329',300,82300,0,'13e Av. / 24-Juin'
'17333',300,104230,0,'13e Av. / 24-Juin'
'17336',300,153730,0,'13e Av. / 24-Juin'
'17337',300,181430,0,'13e Av. / 24-Juin'
'17338',300,155230,0,'13e Av. / 24-Juin'
'17339',300,124430,0,'13e Av. / 24-Juin'
'17343',300,114530,0,'13e Av. / 24-Juin'
'17344',300,170000,0,'13e Av. / 24-Juin'
'17345',300,173830,0,'13e Av. / 24-Juin'
'17346',300,150630,0,'13e Av. / 24-Juin'
'17349',300,231300,0,'13e Av. / 24-Juin'
'17357',300,201230,0,'13e Av. / 24-Juin'
'17363',300,211530,0,'13e Av. / 24-Juin'
'17192',1900300,241330,,''
'17213',1900300,241330,,''
'17362',1900300,241330,,''