'23424',700,104840,0,'Cégep'
'23425',700,61440,0,'Dépôt'
'23427',700,94640,0,'Cégep'
'23428',700,115040,0,'Cégep'
'23429',700,145840,0,'Cégep'
'23431',700,85340,0,'Cégep',85300,0,'Cégep'
'23433',700,71240,0,'Dépôt'
'23434',700,101940,,'',30500,,'',30900,,'',17000,0,'Cégep'
'23435',700,91740,,'',30500,,'',30800,,''
'23437',700,231040,0,'Dépôt'
'23437',701,224530,0,'Belvédère / Hallée'
'23438',700,135440,0,'Cégep'
'23441',700,174740,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23441',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23442',700,80040,0,'Cégep',45100,0,'Cégep'
'23445',700,112140,,'',30500,,'',17400,0,'Cégep'
'23449',700,94640,0,'Cégep'
'23450',700,104840,,'',41000,,''
'23451',700,160040,0,'Cégep'
'23453',700,231040,0,'Dépôt'
'23453',701,224530,0,'Belvédère / Hallée'
'23454',700,115040,,'',65300,0,'Cégep'
'23455',700,135440,,''
'23456',700,170640,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23456',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23461',700,125140,,''
'23558',700,104240,,''
'23559',700,64540,,''
'23566',700,160840,,''
'23567',700,61140,,'',13500,0,'Cégep'
'23568',700,220940,0,'Dépôt'
'23572',700,62740,0,'Cégep'
'23574',700,82440,0,'Cégep',11800,,'',16600,,'',24700,0,'Cégep'
'23582',700,155140,,''
'23584',700,173740,,''
'23584',701,172050,0,'Belvédère / Hallée'
'23585',700,72540,,''
'23586',700,80740,,'',24700,0,'Cégep',10200,0,'Cégep',59600,0,'Cégep'
'23586',701,114650,0,'Belvédère / Hallée'
'23587',700,123740,,'',17400,,''
'23587',701,140150,0,'Belvédère / Hallée'
'23589',700,70140,,''
'23590',700,85440,0,'Cégep'
'23590',701,191550,0,'Belvédère / Hallée'
'23594',700,95640,0,'Cégep'
'23595',700,71540,0,'Cégep'
'23596',700,120940,,'',31600,,''
'23597',700,180940,0,'Cégep'
'23597',701,175650,0,'Belvédère / Hallée'
'23598',700,73740,0,'Cégep',60800,,'',16300,,'',14700,0,'Cégep'
'23599',700,73340,,'',17600,,'',102100,,'',12900,0,'Cégep'
'23599',701,204830,0,'Belvédère / Hallée'
'23601',700,185840,0,'Cégep'
'23602',700,125640,0,'Cégep',77500,,''
'23602',701,124650,0,'Belvédère / Hallée'
'23603',700,84140,,'',16900,,''
'23603',701,95950,0,'Belvédère / Hallée'
'23604',700,75140,,''
'23612',700,114040,,'',16900,,'',12600,,''
'23621',700,183040,0,'Cégep'
'23624',700,231040,0,'Dépôt'
'23625',700,195740,0,'Cégep'
'23626',700,163740,,''
'23626',701,162650,0,'Belvédère / Hallée'
'23424',1100,74940,,'',16700,,''
'23427',1100,64940,,'',16500,,'',91700,,''
'23428',1100,101740,,''
'23429',1100,132440,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153040,,''
'23434',1100,84340,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23435',1100,104840,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23438',1100,122240,,''
'23441',1100,142740,,'',17300,,''
'23442',1100,112140,,''
'23444',1100,163140,,''
'23445',1100,94640,,'',30700,,''
'23450',1100,90940,,'',41500,,''
'23451',1100,142740,,''
'23453',1100,163140,,''
'23454',1100,101740,,'',130500,0,'McGregor / Sauvignon'
'23455',1100,122240,,''
'23456',1100,153040,,''
'23457',1100,212140,0,'McGregor / Sauvignon'
'23458',1100,174040,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23461',1100,112140,,''
'23464',1100,184440,0,'Carref. De L'Estrie'
'23481',1100,74140,0,'Carref. De L'Estrie'
'23485',1100,74940,0,'Carref. De L'Estrie'
'23496',1100,81640,0,'Bl. Université (Triolet)'
'23558',1100,75420,,'',45320,0,'Carref. De L'Estrie'
'23558',1101,63720,,'',29600,,''
'23560',1100,132400,,''
'23560',1101,150420,,''
'23562',1101,72450,,''
'23565',1100,70640,0,'Carref. De L'Estrie'
'23565',1101,83150,,''
'23566',1100,85320,,'',40180,,''
'23566',1101,103320,,'',40400,,''
'23568',1100,112220,,''
'23568',1101,130320,,''
'23569',1100,134040,0,'Carref. De L'Estrie'
'23571',1100,82320,,''
'23571',1101,100220,,''
'23574',1100,123640,0,'Carref. De L'Estrie'
'23579',1100,170020,,''
'23579',1101,184220,,''
'23580',1100,152020,0,'McGregor / Sauvignon'
'23580',1101,165520,,''
'23582',1100,92520,,''
'23582',1101,110420,,''
'23584',1100,105420,,'',29480,,''
'23584',1101,123520,,'',29400,,''
'23586',1100,93840,0,'Carref. De L'Estrie'
'23588',1100,115400,,'',88940,,''
'23588',1101,74850,,'',58770,,''
'23589',1101,85820,,''
'23594',1100,84340,0,'Carref. De L'Estrie'
'23595',1100,102420,,''
'23595',1101,120420,,''
'23599',1100,103840,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'23602',1100,74640,0,'UdeS',20780,,''
'23602',1101,113320,,''
'23603',1100,114040,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145120,,'',46700,,'',19420,0,'McGregor / Sauvignon'
'23606',1101,163220,,''
'23607',1100,222240,0,'Carref. De L'Estrie'
'23608',1100,141520,,'',40800,0,'Carref. De L'Estrie'
'23608',1101,155820,,''
'23613',1100,122100,,'',33220,0,'McGregor / Sauvignon'
'23613',1101,140420,,''
'23619',1100,151040,0,'Carref. De L'Estrie'
'23624',1100,162320,,''
'23624',1101,181020,,''
'23625',1100,154540,,''
'23625',1101,173520,,''
'23629',1100,172820,,''
'23629',1101,191120,,''
'23630',1100,180120,,'',21000,,''
'23630',1101,194120,,''
'23449',1900700,84840,0,'Dépôt'
'23571',1900700,62340,,''