'19497',200,93040,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',200,70840,,'',5100,,''
'19505',201,234700,0,'College / Mitchell'
'19511',200,154640,,'',10000,,''
'19512',200,175440,,''
'19515',200,82240,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'19515',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19523',201,234700,0,'College / Mitchell'
'19530',200,103240,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',200,175440,,''
'19537',200,185440,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'19537',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,235300,0,'College / Mitchell'
'19583',200,60830,0,'Dépôt'
'19589',200,220730,0,'Dépôt'
'19624',200,230330,0,'Dépôt'
'19624',201,225400,0,'College / Mitchell'
'19639',200,195330,,'',9800,,''