'23425',200,93000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'23425',201,92900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',200,70800,,'',5100,,''
'23431',201,75800,0,'Croissant Oxford'
'23433',201,234600,0,'College / Mitchell'
'23439',200,154600,,'',10000,,''
'23439',201,154500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',200,175400,,''
'23440',201,175300,0,'Croissant Oxford'
'23443',200,82200,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23443',201,82100,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23451',201,234600,0,'College / Mitchell'
'23458',200,103200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'23458',201,113300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',200,175400,,''
'23464',201,175300,0,'Croissant Oxford'
'23465',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23465',201,185000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23562',200,60700,0,'Dépôt'
'23597',201,235300,0,'College / Mitchell'
'23605',200,195300,,'',9900,,''
'23605',201,195100,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'23609',200,230300,0,'Dépôt'
'23609',201,225400,0,'College / Mitchell'
'23628',200,220700,0,'Dépôt'
'23628',201,220500,0,'Croissant Oxford'