'23059',701,73710,,''
'23062',701,172000,,''
'23063',701,100610,,''
'23064',701,131200,,''
'23066',701,83910,,'',67590,,''
'23069',701,113910,,'',30690,,'',30500,,''
'23070',701,90610,,'',13100,,'',30590,,'',30700,,''
'23071',701,233520,,''
'23072',701,223610,0,'Belvédère / Hallée',19910,,''
'23073',701,120910,,''
'23075',701,183300,,''
'23076',701,141300,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23077',701,110710,,''
'23079',701,161700,,''
'23080',701,124110,,'',30690,,''
'23085',701,131200,,''
'23086',701,141300,,''
'23087',701,165800,,''
'23088',701,161700,,'',61910,0,'Belvédère / Hallée',19910,,''
'23089',701,175100,,''
'23090',701,120910,,''
'23091',701,151500,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23093',701,172900,,''
'23094',701,233520,,''
'23096',701,110710,,''
'23099',701,183300,,''
'23107',701,211810,,''
'23109',701,103010,,'',12200,,''
'23110',701,63510,,'',98840,,''
'23117',701,155350,,''
'23118',701,73410,,''
'23119',701,224310,,''
'23120',701,131910,,''
'23125',701,81210,,'',24000,,'',17090,,'',21400,,''
'23133',701,153750,,'',80370,,''
'23135',701,170850,0,'Belvédère / Hallée',13560,,''
'23136',701,71410,,''
'23137',701,92010,,'',21500,0,'Belvédère / Hallée'
'23138',701,135010,0,'Belvédère / Hallée'
'23141',701,84010,,'',106500,0,'Belvédère / Hallée'
'23147',701,151150,,'',13900,,''
'23148',701,174500,0,'Belvédère / Hallée'
'23149',701,133210,,'',12290,,'',18350,,''
'23150',701,85210,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'23153',701,123500,0,'Belvédère / Hallée',78410,,'',12100,,''
'23154',701,94910,0,'Belvédère / Hallée',17300,,''
'23158',701,221110,,''
'23163',701,125010,,'',17090,,''
'23165',701,172750,,''
'23172',701,181800,,''
'23175',701,243520,,''
'23176',701,194410,,''
'23177',701,161250,0,'Belvédère / Hallée',18750,,''
'23059',1101,90620,0,'Habitat / André',13100,0,'Habitat / André'
'23062',1101,80420,0,'Habitat / André',13100,0,'Habitat / André',91380,0,'Habitat / André'
'23063',1101,114100,0,'Habitat / André'
'23064',1101,144800,0,'Habitat / André',65900,0,'Habitat / André'
'23066',1101,165400,0,'Habitat / André'
'23069',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André',69120,0,'Habitat / André'
'23070',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'23071',1101,220620,0,'Habitat / André'
'23073',1101,134400,0,'Habitat / André'
'23076',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'23077',1101,124200,0,'Habitat / André'
'23079',1101,175100,0,'Habitat / André'
'23080',1101,110920,0,'Habitat / André',30580,0,'Habitat / André'
'23085',1101,103720,0,'Habitat / André',41080,0,'Habitat / André'
'23086',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'23088',1101,175100,0,'Habitat / André'
'23089',1101,114100,0,'Habitat / André',117120,0,'Habitat / André'
'23090',1101,134400,0,'Habitat / André'
'23091',1101,165400,0,'Habitat / André',19500,0,'Habitat / André'
'23092',1101,210700,0,'Habitat / André'
'23093',1101,200700,0,'Habitat / André'
'23094',1101,220620,0,'Habitat / André'
'23096',1101,124200,0,'Habitat / André'
'23109',1101,63020,,'',29580,,''
'23111',1101,145600,,''
'23113',1101,71720,,''
'23116',1101,82400,,''
'23117',1101,102600,,'',40300,,''
'23119',1101,125500,,'',90400,0,'Habitat / André'
'23120',1101,144200,0,'Habitat / André'
'23122',1101,95500,,'',18400,0,'Habitat / André'
'23125',1101,134200,0,'Habitat / André'
'23128',1101,160300,0,'Habitat / André',21500,0,'Habitat / André'
'23130',1101,183400,,''
'23131',1101,164700,,''
'23133',1101,105600,,''
'23135',1101,122700,,'',29400,,''
'23137',1101,104100,0,'Habitat / André',70100,0,'Habitat / André'
'23139',1101,74100,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'23140',1101,85100,,''
'23145',1101,94100,0,'Habitat / André'
'23146',1101,115600,,''
'23148',1101,212700,0,'Habitat / André'
'23150',1101,230500,0,'Habitat / André'
'23153',1101,112500,,''
'23154',1101,123800,0,'Habitat / André'
'23155',1101,161100,0,'Habitat / André'
'23156',1101,154200,0,'Habitat / André'
'23157',1101,162400,,'',43400,0,'Habitat / André'
'23159',1101,155000,,''
'23164',1101,135600,,''
'23175',1101,180200,,''
'23176',1101,172700,,''
'23180',1101,190300,,''
'23181',1101,193300,,'',21700,0,'Habitat / André'
'23215',1101,151100,0,'Habitat / André',2500,0,'Habitat / André'
'23055',5500,83410,,'',22000,,'',26400,,'',22300,,''
'23056',5500,94310,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'23103',5500,105410,,'',26400,,'',22300,,''
'23104',5500,120410,,'',22700,,'',21900,0,'Dépôt'
'23265',5500,74010,,'',27000,,'',22300,,'',22390,,'',27800,,''
'23266',5500,90010,,'',21900,,'',22000,,'',26290,,'',22720,0,'Dépôt'