'24445',601,102100,,''
'24450',601,230100,,''
'24451',601,84700,,''
'24454',601,73800,,''
'24456',601,105200,,''
'24460',601,91800,,'',98900,,''
'24461',601,115100,,'',6900,,''
'24473',601,95200,,'',30100,,'',6700,,'',2600,,'',19300,,'',60800,,'',6600,,'',2700,,''
'24476',601,112100,,'',38600,,'',52600,,''
'24478',601,81000,,'',60000,,'',3000,,''
'24481',601,175000,,''
'24483',601,164900,,'',7000,,'',21300,,''
'24488',601,182900,,''
'24496',601,160130,0,'Lisieux / Brûlé'
'24501',601,210100,,''
'24506',601,163530,0,'Lisieux / Brûlé',72270,,''
'24554',601,134200,,''
'24555',601,211600,,''
'24556',601,103600,,''
'24557',601,184300,,'',41100,,''
'24558',601,124000,,''
'24560',601,144400,,'',20600,,'',26600,,'',9900,,''
'24562',601,80400,,''
'24563',601,82600,,''
'24564',601,154700,,'',20300,,''
'24565',601,93400,,'',122000,,''
'24568',601,113800,,''
'24570',601,235200,,''
'24581',601,113800,,'',20400,,''
'24583',601,215400,,''
'24585',601,175400,,'',16200,,'',9900,,''
'24586',601,184300,,'',41100,,''
'24593',601,154700,,''
'24596',601,124000,,'',20400,,'',20600,,'',46600,,''
'24599',601,235200,,''
'24436',800,102830,,'',81100,,''
'24439',800,73430,,''
'24445',800,120130,,'',30100,,''
'24450',800,164830,,''
'24454',800,92930,,''
'24455',800,195930,,''
'24456',800,122530,,''
'24457',800,70330,,''
'24458',800,142030,,''
'24461',800,151930,,''
'24463',800,181330,,''
'24470',800,163030,,''
'24473',800,161030,,''
'24476',800,132830,,'',38400,,'',19100,,'',19800,,''
'24481',800,82830,,'',137400,0,'Dépôt'
'24483',800,174830,,''
'24484',800,112530,,''
'24486',800,241630,0,'Dépôt'
'24490',800,155930,,''
'24498',800,153230,,''
'24501',800,212530,,''
'24507',800,233530,0,'Dépôt'
'24554',800,140730,,''
'24555',800,193630,0,'Dépôt',20400,0,'Dépôt'
'24556',800,110130,,''
'24557',800,171430,,''
'24558',800,130430,,''
'24560',800,150930,,'',52700,0,'Dépôt'
'24564',800,161130,,'',20100,,''
'24565',800,95930,,''
'24568',800,120330,,''
'24569',800,85830,,''
'24573',800,241100,0,'Dépôt'
'24581',800,120330,,'',20400,,''
'24584',800,241100,0,'Dépôt'
'24585',800,203630,0,'Dépôt'
'24587',800,181230,,''
'24593',800,161130,,''
'24596',800,110130,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'24597',800,171430,,''
'24424',900,160430,,''
'24432',900,173230,,''
'24436',900,170730,,''
'24449',900,75830,0,'King E. / Raby'
'24450',900,150130,,''
'24453',900,142030,,''
'24454',900,112030,,''
'24459',900,135030,,'',17700,,''
'24461',900,92030,,'',33100,,''
'24467',900,81830,,''
'24473',900,71530,,'',30500,,''
'24476',900,114630,,''
'24477',900,160930,,''
'24478',900,190830,,''
'24481',900,182030,,''
'24556',900,123630,0,'Cégep'
'24558',900,143930,0,'Cégep'
'24565',900,113430,0,'Cégep'
'24568',900,133730,0,'Cégep'
'24569',900,103230,0,'Cégep'
'24571',900,154130,0,'Cégep'
'24404',1101,80250,0,'UdeS'
'24421',1101,150430,0,'Habitat / André',2500,0,'Habitat / André'
'24434',1101,62530,,'',28590,,'',910,,''
'24436',1101,144000,,'',930,,''
'24438',1101,70320,,'',910,,''
'24441',1101,80750,,'',980,,''
'24442',1101,101120,,'',910,,'',39270,,'',930,,''
'24444',1101,123920,,'',1010,,'',89390,0,'Habitat / André',910,0,'Habitat / André'
'24445',1101,142600,0,'Habitat / André',930,0,'Habitat / André'
'24447',1101,94020,,'',910,,'',17390,0,'Habitat / André',1010,0,'Habitat / André'
'24450',1101,132700,0,'Habitat / André',930,0,'Habitat / André'
'24453',1101,155630,0,'Habitat / André',24470,0,'Habitat / André',1030,0,'Habitat / André'
'24455',1101,181700,,'',1030,,''
'24456',1101,162900,,'',1030,,''
'24458',1101,104120,,'',910,,''
'24460',1101,121020,,'',1010,,'',28370,,'',930,,''
'24462',1101,102620,0,'Habitat / André',910,0,'Habitat / André',68920,0,'Habitat / André',1080,0,'Habitat / André'
'24464',1101,72520,,'',910,,'',57870,,'',930,,'',68890,0,'Habitat / André',1010,0,'Habitat / André',13590,0,'Habitat / André',4910,0,'Habitat / André'
'24465',1101,83500,,'',1030,,''
'24470',1101,92620,0,'Habitat / André',910,0,'Habitat / André'
'24471',1101,113920,,'',1010,,''
'24473',1101,211120,0,'Habitat / André',910,0,'Habitat / André'
'24475',1101,224920,0,'Habitat / André',910,0,'Habitat / André'
'24478',1101,110920,,'',910,,''
'24479',1101,122220,0,'Habitat / André',1010,0,'Habitat / André'
'24480',1101,155400,0,'Habitat / André',5030,0,'Habitat / André'
'24481',1101,152500,0,'Habitat / André',1030,0,'Habitat / André'
'24482',1101,160600,,'',1030,,'',42490,0,'Habitat / André',1010,0,'Habitat / André'
'24483',1101,163900,0,'UdeS'
'24484',1101,153200,,'',1030,,''
'24486',1101,240820,0,'UdeS'
'24489',1101,134100,,'',930,,''
'24500',1101,174450,,'',1080,,''
'24501',1101,170750,,'',1180,,''
'24505',1101,184600,,'',1030,,''
'24506',1101,191620,,'',1010,,'',20790,0,'Habitat / André',910,0,'Habitat / André'
'24551',1101,85530,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André'
'24554',1101,75330,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André',90530,0,'Habitat / André',770,0,'Habitat / André'
'24555',1101,112830,0,'Habitat / André',770,0,'Habitat / André'
'24556',1101,143520,0,'Habitat / André',780,0,'Habitat / André',61230,0,'Habitat / André',4670,0,'Habitat / André'
'24558',1101,164020,0,'Habitat / André',780,0,'Habitat / André'
'24561',1101,95530,0,'Habitat / André',4670,0,'Habitat / André',29830,0,'Habitat / André',770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',68530,0,'Habitat / André',670,0,'Habitat / André'
'24562',1101,115830,0,'Habitat / André',4770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',29330,0,'Habitat / André',770,0,'Habitat / André',14030,0,'Habitat / André',4670,0,'Habitat / André'
'24563',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'24564',1101,82330,0,'UdeS'
'24565',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'24568',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'24569',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'24571',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'24572',1101,105730,0,'Habitat / André',4770,0,'Habitat / André',29730,0,'Habitat / André',770,0,'Habitat / André'
'24581',1101,94830,0,'UdeS'
'24584',1101,102630,0,'Habitat / André',670,0,'Habitat / André',40220,0,'Habitat / André',780,0,'Habitat / André'
'24585',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'24587',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'24588',1101,112830,0,'Habitat / André',770,0,'Habitat / André',116530,0,'Habitat / André',670,0,'Habitat / André'
'24589',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'24590',1101,164020,0,'Habitat / André',780,0,'Habitat / André',18830,0,'Habitat / André',770,0,'Habitat / André'
'24591',1101,205530,0,'Habitat / André',4670,0,'Habitat / André'
'24592',1101,195530,0,'Habitat / André',4670,0,'Habitat / André'
'24593',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'24595',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'24445',1300,164930,,''
'24432',1400,190630,,'',12700,,'',10800,,''
'24436',1400,121230,,''
'24442',1400,205130,,''
'24445',1400,90730,,''
'24452',1400,71930,,''
'24455',1400,63930,0,'Dépôt',18400,,'',32100,,'',39800,,''
'24456',1400,140430,,''
'24458',1400,193230,,''
'24460',1400,94530,,'',127400,,''
'24463',1400,104230,,''
'24465',1400,110830,,''
'24466',1400,145330,,''
'24467',1400,70230,,''
'24473',1400,230330,0,'Dépôt'
'24474',1400,124430,,''
'24477',1400,74630,,'',100800,,''
'24478',1400,83930,,'',77800,,'',58800,,''
'24481',1400,100830,,''
'24482',1400,134330,,''
'24483',1400,200230,,''
'24484',1400,130630,,'',41200,,''
'24486',1400,113030,,''
'24491',1400,143230,,''
'24500',1400,210930,,''
'24501',1400,185230,,''
'24502',1400,183030,,''
'24503',1400,165130,,''
'24554',1400,162900,,''
'24555',1400,70900,,'',20700,,'',92400,0,'Dépôt'
'24557',1400,190500,,'',20000,,''
'24558',1400,220600,,''
'24559',1400,121900,,''
'24560',1400,101600,,'',129000,0,'Dépôt'
'24562',1400,82400,,''
'24563',1400,132200,,''
'24564',1400,111700,,''
'24565',1400,75800,0,'Dépôt',124700,,''
'24566',1400,142500,,''
'24570',1400,152700,,'',20400,,''
'24581',1400,100000,0,'Dépôt',62900,,'',57700,,''
'24583',1400,200500,,''
'24584',1400,121900,,''
'24585',1400,132200,,'',98400,0,'Dépôt'
'24586',1400,190500,,'',20000,,''
'24587',1400,152700,,''
'24589',1400,111700,,''
'24590',1400,101700,0,'Dépôt',40800,,''
'24595',1400,173100,,''
'24596',1400,184000,0,'Dépôt'
'24432',1500,201310,,''
'24435',1500,175010,,''
'24436',1500,101210,,''
'24454',1500,90810,,'',19400,,''
'24465',1500,123510,,''
'24466',1500,143510,,''
'24470',1500,81210,,''
'24473',1500,152010,,''
'24476',1500,165110,,''
'24477',1500,155210,,''
'24482',1500,131910,,''
'24488',1500,185410,,''
'24555',1500,85810,,'',106200,,'',10200,,''
'24560',1500,212210,,''
'24563',1500,173110,,''
'24570',1500,163110,,''
'24571',1500,100510,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'24585',1500,212210,,''
'24588',1500,163110,,''
'24593',1500,110610,,'',10200,,'',10200,,'',10100,,'',10300,,''
'24596',1500,181610,,'',10400,,'',10100,,''
'24432',1600,151230,,''
'24435',1600,164930,,''
'24439',1600,92230,0,'Prospect / Duvernay'
'24442',1600,180030,,'',20400,,''
'24451',1600,102330,0,'Prospect / Duvernay'
'24454',1600,63930,,''
'24455',1600,213030,,'',7600,,''
'24456',1600,72930,0,'Frontenac / Belvédère',11400,,'',10600,,''
'24458',1600,132230,,'',52700,,''
'24460',1600,80230,0,'Frontenac / Belvédère',112900,,''
'24461',1600,105030,,'',37100,,''
'24470',1600,70830,,''
'24472',1600,171330,,''
'24473',1600,115330,,''
'24476',1600,153730,,''
'24482',1600,112230,,'',9900,,''
'24487',1600,113830,0,'Prospect / Duvernay'
'24488',1600,191230,,''
'24490',1600,125230,,'',10000,,'',9800,,''
'24496',1600,173630,,''
'24499',1600,162830,,''
'24500',1600,203030,,''
'24505',1600,161030,,''
'24507',1600,222430,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'24554',1600,155030,,''
'24555',1600,80630,,'',123100,,''
'24560',1600,193730,,'',20300,,'',8000,,''
'24563',1600,175030,,'',8600,,''
'24570',1600,165030,,''
'24571',1600,92730,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'24581',1600,155030,,''
'24585',1600,193730,,'',20300,,'',8000,,''
'24588',1600,165230,,''
'24593',1600,102930,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'24596',1600,203730,,''
'24406',1800,82100,,''
'24417',1800,74620,,''
'24432',1800,172020,,''
'24442',1800,195020,,''
'24445',1800,114320,,''
'24450',1800,192320,,''
'24451',1800,101320,,''
'24452',1800,71020,,''
'24453',1800,141220,,''
'24454',1800,90020,,''
'24456',1800,121320,,''
'24458',1800,131420,,'',52100,,''
'24459',1800,134220,,''
'24460',1800,75320,,'',135200,,'',10100,,''
'24463',1800,164520,,'',11400,,''
'24467',1800,104420,,''
'24472',1800,82800,,''
'24473',1800,94520,,'',56700,,''
'24477',1800,143920,,'',10300,,''
'24478',1800,160220,,'',29800,,''
'24490',1800,124320,,''
'24557',1800,93820,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'24560',1800,180820,,'',10000,,''
'24563',1800,81420,,''
'24567',1800,194520,,'',9700,,'',9900,,''
'24585',1800,190820,,''
'24596',1800,180820,,''
'24597',1800,114020,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'24518',2400,63520,,'',8680,,'',9040,,'',8880,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'24526',2400,130320,,'',3700,,'',7400,,'',3000,,'',10180,,'',8800,,'',9000,,'',8700,,'',4600,,'',8720,,'',7800,,'',3100,,'',6900,,'',3000,,''
'24530',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24574',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24524',5301,81140,,''
'24546',5301,131900,,''
'24547',5301,154300,,'',11500,,'',9000,,'',9600,,''
'24486',1900301,245650,,''
'24573',1900301,245450,,''
'24584',1900301,245450,,''
'24567',1901800,225830,,''
'24597',1901800,225830,,''