'23425',201,91520,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,74420,0,'Croissant Oxford'
'23433',201,233220,0,'College / Mitchell'
'23439',201,153120,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,173920,0,'Croissant Oxford'
'23443',201,80720,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23450',201,85310,,''
'23451',201,233220,0,'College / Mitchell'
'23458',201,111920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,173920,0,'Croissant Oxford'
'23465',201,183620,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23558',201,73120,,''
'23560',201,130030,,''
'23565',201,64620,,''
'23566',201,83130,,'',40000,,''
'23568',201,110020,,''
'23571',201,75830,,''
'23579',201,163330,,''
'23580',201,145730,,''
'23582',201,90420,,''
'23584',201,103220,,'',29310,,''
'23588',201,113120,,''
'23595',201,100220,,''
'23597',201,233820,0,'College / Mitchell'
'23601',201,183720,,''
'23602',201,93220,,''
'23605',201,193620,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,142830,,'',42790,,''
'23608',201,135430,,'',44690,,''
'23609',201,223920,0,'College / Mitchell'
'23613',201,115820,,'',37010,,''
'23624',201,155530,,''
'23628',201,215020,0,'Croissant Oxford'
'23629',201,170430,,''
'23630',201,173730,,''