'24650',1700,205050,0,'Carref. De L'Estrie'
'24651',1700,65550,,'',40400,,''
'24652',1700,84450,,''
'24654',1700,130050,,''
'24657',1700,215150,0,'Carref. De L'Estrie'
'24661',1700,115950,,''
'24663',1700,95950,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73850,,''
'24682',1700,152850,0,'Carref. De L'Estrie'
'24683',1700,150050,,''
'24685',1700,81050,,'',59000,,''
'24688',1700,163050,,''
'24694',1700,173350,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165950,,''
'24700',1700,153750,0,'Carref. De L'Estrie'
'24704',1700,163850,0,'Carref. De L'Estrie'
'24705',1700,175550,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202950,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,102350,0,'Carref. De L'Estrie'
'24711',1700,193250,0,'Carref. De L'Estrie'
'24712',1700,112650,0,'Carref. De L'Estrie'
'24713',1700,75950,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122850,0,'Carref. De L'Estrie'
'24716',1700,143450,0,'Carref. De L'Estrie'
'24719',1700,133250,0,'Carref. De L'Estrie'
'24723',1700,193250,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143450,0,'Carref. De L'Estrie'
'24729',1700,133250,0,'Carref. De L'Estrie'
'24732',1700,122850,0,'Carref. De L'Estrie'
'24733',1700,153750,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163850,0,'Carref. De L'Estrie'
'24740',1700,112650,0,'Carref. De L'Estrie'