'17191',201,112300,,'',61900,,''
'17195',201,91900,,''
'17196',201,75000,,'',78100,,''
'17197',201,122500,,''
'17201',201,81800,,'',50900,,''
'17202',201,142900,,''
'17206',201,102100,,'',61200,,''
'17212',201,183700,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,122500,,''
'17216',201,90200,0,'U Bishop's'
'17219',201,153100,,''
'17223',201,163300,,''
'17226',201,142900,,''
'17227',201,112300,,'',61900,,''
'17230',201,132700,,''
'17231',201,183700,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17285',201,65300,0,'U Bishop's'
'17295',201,91100,0,'U Bishop's',29300,0,'U Bishop's'
'17298',201,143500,0,'U Bishop's'
'17303',201,104000,0,'U Bishop's',29300,0,'U Bishop's'
'17308',201,93800,0,'U Bishop's'
'17310',201,80600,0,'U Bishop's'
'17312',201,84200,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'17315',201,73800,0,'U Bishop's'
'17321',201,100800,0,'U Bishop's'
'17325',201,180800,0,'U Bishop's',13400,0,'U Bishop's'
'17328',201,174100,0,'U Bishop's'
'17333',201,150300,0,'U Bishop's'
'17336',201,110700,0,'U Bishop's'
'17337',201,171200,0,'U Bishop's'
'17344',201,123400,0,'U Bishop's'
'17346',201,140400,0,'U Bishop's'
'17347',201,130500,0,'U Bishop's',23200,0,'U Bishop's'
'17349',201,190500,0,'U Bishop's'
'17363',201,184100,0,'U Bishop's'
'17364',201,163700,0,'U Bishop's',50600,,'',9700,,'',10100,,''