'24135',1700,205410,0,'Carref. De L'Estrie'
'24136',1700,70000,,'',40400,,''
'24137',1700,84900,,''
'24139',1700,130410,,''
'24142',1700,215510,0,'Carref. De L'Estrie'
'24146',1700,120400,,''
'24148',1700,100400,,'',84410,0,'Carref. De L'Estrie'
'24157',1700,74340,,''
'24167',1700,153210,0,'Carref. De L'Estrie'
'24168',1700,150410,,''
'24170',1700,81540,,'',58870,,''
'24173',1700,163410,,''
'24179',1700,173710,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,170310,,''
'24185',1700,154200,0,'Carref. De L'Estrie'
'24189',1700,164300,0,'Carref. De L'Estrie'
'24190',1700,175910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,203310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102800,0,'Carref. De L'Estrie'
'24196',1700,193610,0,'Carref. De L'Estrie'
'24197',1700,113100,0,'Carref. De L'Estrie'
'24198',1700,80400,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24200',1700,123300,0,'Carref. De L'Estrie'
'24201',1700,143900,0,'Carref. De L'Estrie'
'24204',1700,133700,0,'Carref. De L'Estrie'
'24216',1700,193610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143900,0,'Carref. De L'Estrie'
'24222',1700,133700,0,'Carref. De L'Estrie'
'24225',1700,123300,0,'Carref. De L'Estrie'
'24226',1700,154200,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,164300,0,'Carref. De L'Estrie'
'24233',1700,113100,0,'Carref. De L'Estrie'