'17194',800,85900,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17203',800,241300,0,'Dépôt'
'17204',800,120500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17208',800,110300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17213',800,140900,0,'CHUS (Urgence)'
'17214',800,204300,0,'Dépôt',10400,0,'Dépôt'
'17221',800,120500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17225',800,130700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17226',800,181700,0,'CHUS (Urgence)'
'17228',800,110300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17230',800,241300,0,'Dépôt'
'17290',800,174000,0,'CHUS (Urgence)'
'17299',800,123600,0,'CHUS (Urgence)'
'17304',800,213100,0,'CHUS (Urgence)'
'17307',800,73600,0,'CHUS (Urgence)'
'17308',800,71100,0,'CHUS (Urgence)'
'17310',800,210900,0,'CHUS (Urgence)'
'17319',800,201000,0,'CHUS (Urgence)'
'17322',800,100700,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,84400,0,'CHUS (Urgence)'
'17329',800,152100,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,83000,0,'CHUS (Urgence)'
'17337',800,141100,0,'CHUS (Urgence)'
'17338',800,111000,0,'CHUS (Urgence)'
'17342',800,112900,0,'CHUS (Urgence)'
'17348',800,130900,0,'CHUS (Urgence)'
'17349',800,163800,0,'CHUS (Urgence)',77400,0,'Dépôt'
'17350',800,155900,0,'CHUS (Urgence)'
'17351',800,145000,0,'CHUS (Urgence)'
'17353',800,150700,0,'CHUS (Urgence)'
'17355',800,153500,0,'CHUS (Urgence)'
'17359',800,165200,0,'CHUS (Urgence)'
'17360',800,183800,0,'CHUS (Urgence)'
'17362',800,180800,0,'CHUS (Urgence)',40600,0,'Dépôt'
'17363',800,161000,0,'CHUS (Urgence)',30100,0,'CHUS (Urgence)'
'17286',900,82800,0,'Place Fleurimont'
'17290',900,114600,,'',28800,,''
'17299',900,102600,,''
'17301',900,122400,,''
'17303',900,80700,,''
'17304',900,133600,,''
'17308',900,160900,,''
'17319',900,182200,,''
'17322',900,71200,,''
'17325',900,92600,,''
'17341',900,112600,,''
'17348',900,150400,,''
'17352',900,172600,,''
'17353',900,192100,,''
'17356',900,153700,,''
'17360',900,170000,,''
'17190',1101,103800,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17192',1101,75900,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,110900,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,230700,0,'Habitat / André'
'17203',1101,90500,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165000,0,'Habitat / André'
'17207',1101,100700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,220600,0,'Habitat / André'
'17213',1101,184500,0,'Habitat / André'
'17214',1101,124200,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,173100,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,103800,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17218',1101,165000,0,'Habitat / André'
'17219',1101,220600,0,'Habitat / André'
'17220',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,210600,0,'Habitat / André'
'17285',1101,82100,,''
'17286',1101,63000,,''
'17289',1101,71200,,''
'17290',1101,155900,0,'Habitat / André'
'17295',1101,104800,,'',29700,,''
'17298',1101,161900,,''
'17299',1101,230700,0,'Habitat / André'
'17303',1101,121400,,'',29900,,''
'17308',1101,111400,,''
'17310',1101,95100,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'17312',1101,101800,,'',29500,,''
'17315',1101,91900,,'',53700,0,'Habitat / André'
'17316',1101,73600,,''
'17319',1101,84900,,''
'17321',1101,114900,,''
'17322',1101,203400,0,'Habitat / André'
'17324',1101,154500,,'',46400,0,'Habitat / André'
'17325',1101,210900,0,'Habitat / André'
'17328',1101,192300,,''
'17332',1101,125400,0,'Habitat / André'
'17333',1101,164100,,'',21200,,''
'17336',1101,124500,,''
'17338',1101,180500,0,'Habitat / André'
'17339',1101,113900,0,'Habitat / André'
'17340',1101,160900,0,'Habitat / André'
'17344',1101,141300,,''
'17345',1101,221100,0,'Habitat / André'
'17347',1101,171600,,''
'17349',1101,144800,,'',70800,0,'Habitat / André'
'17356',1101,173400,0,'Habitat / André'
'17360',1101,213000,0,'Habitat / André'
'17364',1101,182100,,''
'17322',1300,160800,,''
'17194',1400,71100,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17202',1400,82700,,''
'17204',1400,75800,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17205',1400,220600,0,'Dépôt'
'17206',1400,200700,,''
'17208',1400,91900,,'',40700,,'',40800,,''
'17211',1400,122400,,'',40800,,''
'17213',1400,95600,0,'Dépôt',26800,,'',40800,,''
'17218',1400,220600,0,'Dépôt'
'17221',1400,102100,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17223',1400,200700,,''
'17225',1400,112200,,'',40800,,'',37800,,'',19900,,''
'17228',1400,132600,,'',40800,,''
'17301',1400,100100,,'',40700,,''
'17304',1400,72100,,'',78900,,''
'17305',1400,64200,0,'Dépôt',18200,,''
'17307',1400,93500,,''
'17308',1400,174900,,'',10500,,''
'17309',1400,74900,,''
'17310',1400,195400,,''
'17318',1400,70600,,''
'17319',1400,105700,,'',108300,,''
'17321',1400,90100,,''
'17322',1400,190400,,''
'17324',1400,212000,,''
'17325',1400,172300,,''
'17327',1400,104200,,'',20200,,''
'17336',1400,142700,,''
'17337',1400,162000,,'',68700,0,'Dépôt'
'17340',1400,112600,,''
'17341',1400,130100,,''
'17344',1400,113600,,''
'17345',1400,205400,,''
'17347',1400,121400,,''
'17349',1400,132900,,''
'17350',1400,193300,,'',27300,,''
'17353',1400,165500,,''
'17355',1400,183400,,''
'17359',1400,203300,,'',19500,,''
'17360',1400,154400,,''
'17193',1600,80800,0,'Prospect / Ontario'
'17194',1600,103300,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17204',1600,93100,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17208',1600,123700,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17211',1600,113500,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17213',1600,113500,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'17214',1600,184200,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17221',1600,133900,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17225',1600,103300,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17228',1600,123700,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'17287',1600,104500,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17290',1600,92500,0,'Prospect / Duvernay',40200,0,'Prospect / Ontario',29700,0,'Prospect / Ontario'
'17294',1600,80400,,'',13900,0,'Prospect / Ontario'
'17295',1600,151600,0,'Prospect / Ontario',9600,0,'Prospect / Ontario'
'17299',1600,115500,0,'Prospect / Duvernay'
'17301',1600,111700,0,'Prospect / Ontario'
'17304',1600,121500,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'17309',1600,65100,0,'Prospect / Ontario'
'17322',1600,134900,0,'Prospect / Ontario'
'17323',1600,71400,0,'Prospect / Ontario'
'17324',1600,130800,0,'Prospect / Duvernay'
'17325',1600,73500,,'',11100,0,'Prospect / Ontario'
'17328',1600,224900,0,'Prospect / Ontario'
'17330',1600,144700,0,'Prospect / Ontario'
'17338',1600,102700,0,'Prospect / Duvernay',21800,0,'Prospect / Ontario'
'17343',1600,170600,0,'Prospect / Ontario',10300,0,'Prospect / Ontario'
'17345',1600,193900,0,'Prospect / Ontario'
'17348',1600,122300,0,'Prospect / Duvernay'
'17350',1600,141600,0,'Prospect / Ontario'
'17353',1600,211100,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'17357',1600,221200,0,'Prospect / Ontario'
'17359',1600,154200,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17360',1600,201300,0,'Prospect / Duvernay'
'17361',1600,164600,0,'Prospect / Ontario'
'17363',1600,203400,0,'Prospect / Ontario'
'17365',1600,174600,0,'Prospect / Ontario'
'17295',1900,171220,,''
'17303',1900,65920,,''
'17311',1900,73550,,''
'17313',1900,174220,,''
'17314',1900,75820,,''
'17318',1900,100020,,'',5800,,''
'17319',1900,130020,,''
'17328',1900,150620,,''
'17330',1900,120020,,''
'17331',1900,90520,,''
'17332',1900,82720,,''
'17344',1900,154020,,''
'17345',1900,135720,,''
'17346',1900,181120,,''
'17348',1900,165320,,''
'17352',1900,162320,,''
'17354',1900,182820,,''
'17251',2900,243300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,243300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17292',1901900,61020,,''