'19496',1700,153900,0,'Carref. De L'Estrie'
'19500',1700,164000,0,'Carref. De L'Estrie'
'19501',1700,175700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,203100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102500,0,'Carref. De L'Estrie'
'19507',1700,193400,0,'Carref. De L'Estrie'
'19508',1700,112800,0,'Carref. De L'Estrie'
'19509',1700,80100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'19511',1700,123000,0,'Carref. De L'Estrie'
'19512',1700,143600,0,'Carref. De L'Estrie'
'19515',1700,133400,0,'Carref. De L'Estrie'
'19519',1700,193400,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143600,0,'Carref. De L'Estrie'
'19525',1700,133400,0,'Carref. De L'Estrie'
'19528',1700,123000,0,'Carref. De L'Estrie'
'19529',1700,153900,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,164000,0,'Carref. De L'Estrie'
'19536',1700,112800,0,'Carref. De L'Estrie'
'19543',1700,73200,,''
'19554',1700,80500,,''
'19578',1700,103100,,'',37000,0,'Carref. De L'Estrie'
'19579',1700,174400,0,'Carref. De L'Estrie'
'19581',1700,65700,,''
'19584',1700,113100,,''
'19585',1700,81200,,''
'19591',1700,163100,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,132900,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,73900,,''
'19606',1700,93200,,''
'19611',1700,215200,0,'Carref. De L'Estrie'
'19615',1700,152900,,''
'19616',1700,84600,,'',85400,,''
'19619',1700,150100,0,'Carref. De L'Estrie'
'19621',1700,205200,0,'Carref. De L'Estrie'
'19625',1700,100100,,''
'19626',1700,193600,0,'Carref. De L'Estrie'
'19627',1700,123100,,''
'19629',1700,120100,,''
'19632',1700,130100,0,'Carref. De L'Estrie'
'19634',1700,142800,,''
'19642',1700,191100,0,'Carref. De L'Estrie'