'23060',201,90920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,73820,0,'Croissant Oxford'
'23074',201,152520,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23078',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23093',201,111320,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23100',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23109',201,72520,,''
'23111',201,125320,,''
'23116',201,63820,,''
'23117',201,82300,,'',40120,,''
'23119',201,105420,,''
'23130',201,162500,,''
'23131',201,145120,,''
'23133',201,85820,,''
'23135',201,102620,,'',29200,,''
'23139',201,112520,,''
'23146',201,95620,,''
'23152',201,183120,,''
'23153',201,92620,,''
'23156',201,193020,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,142220,,'',42800,,''
'23159',201,134720,,'',40800,,''
'23160',201,223120,0,'College / Mitchell'
'23164',201,115120,,'',36920,,''
'23175',201,154740,,''
'23179',201,214420,0,'Croissant Oxford'
'23180',201,165640,,''
'23181',201,173020,,''
'23226',2001,70430,,'',2500,,'',2720,,'',6900,,'',2780,,''
'23227',2001,122430,,'',2800,,''
'23228',2001,165330,,'',6620,,'',3080,,'',6600,,''
'23055',5501,94730,,'',26100,,'',22400,,''
'23056',5501,83830,,'',21900,,'',26400,,'',22200,,''
'23103',5501,120830,,'',22400,,''
'23104',5501,105730,,'',26400,,'',22200,,''
'23265',5501,90430,,'',21920,,'',22600,,'',26800,,''
'23266',5501,74740,,'',26690,,'',21820,,'',22200,,'',27200,,''