'15295',300,131920,0,'13e Av. / 24-Juin'
'15300',300,111520,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81300,0,'13e Av. / 24-Juin',60620,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15302',300,71300,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84400,0,'13e Av. / 24-Juin',30220,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,91500,0,'13e Av. / 24-Juin',60620,0,'13e Av. / 24-Juin'
'15306',300,101400,0,'13e Av. / 24-Juin',61120,0,'13e Av. / 24-Juin'
'15307',300,190720,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,121720,0,'13e Av. / 24-Juin'
'15314',300,104520,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15319',300,141920,0,'13e Av. / 24-Juin'
'15321',300,104520,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,111520,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,124820,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,121720,0,'13e Av. / 24-Juin'
'15328',300,114620,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,162520,0,'13e Av. / 24-Juin'
'15331',300,131920,0,'13e Av. / 24-Juin'
'15334',300,152120,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,70520,0,'13e Av. / 24-Juin'
'15342',300,61420,0,'13e Av. / 24-Juin'
'15345',300,134300,0,'13e Av. / 24-Juin'
'15346',300,64220,0,'13e Av. / 24-Juin'
'15348',300,75120,0,'13e Av. / 24-Juin'
'15349',300,94400,0,'13e Av. / 24-Juin'
'15352',300,72120,0,'Dépôt'
'15354',300,191500,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90500,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144300,0,'13e Av. / 24-Juin',19320,0,'13e Av. / 24-Juin'
'15377',300,100500,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20420,0,'13e Av. / 24-Juin'
'15380',300,82220,0,'13e Av. / 24-Juin'
'15384',300,104200,0,'13e Av. / 24-Juin'
'15387',300,153700,0,'13e Av. / 24-Juin'
'15388',300,181400,0,'13e Av. / 24-Juin'
'15389',300,155200,0,'13e Av. / 24-Juin'
'15390',300,124400,0,'13e Av. / 24-Juin'
'15394',300,114500,0,'13e Av. / 24-Juin'
'15395',300,165920,0,'13e Av. / 24-Juin'
'15396',300,173800,0,'13e Av. / 24-Juin'
'15397',300,150600,0,'13e Av. / 24-Juin'
'15400',300,231220,0,'13e Av. / 24-Juin'
'15408',300,201200,0,'13e Av. / 24-Juin'
'15414',300,211500,0,'13e Av. / 24-Juin'
'15296',1900300,241300,,''
'15317',1900300,241300,,''
'15413',1900300,241300,,''