'23425',201,90950,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,73850,0,'Croissant Oxford'
'23439',201,152550,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23443',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23458',201,111350,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23465',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23558',201,72550,,''
'23560',201,125350,,''
'23565',201,63850,,''
'23566',201,82350,,'',40100,,''
'23568',201,105450,,''
'23579',201,162550,,''
'23580',201,145150,,''
'23582',201,85850,,''
'23584',201,102650,,'',29200,,''
'23588',201,112550,,''
'23595',201,95650,,''
'23601',201,183150,,''
'23602',201,92650,,''
'23605',201,193050,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,142250,,'',42800,,''
'23608',201,134750,,'',40800,,''
'23609',201,223150,0,'College / Mitchell'
'23613',201,115150,,'',36970,,''
'23624',201,154820,,''
'23628',201,214450,0,'Croissant Oxford'
'23629',201,165720,,''
'23630',201,173050,,''
'23420',5501,94800,,'',26100,,'',22400,,''
'23421',5501,83900,,'',21900,,'',26400,,'',22200,,''
'23468',5501,120900,,'',22400,,''
'23469',5501,105800,,'',26400,,'',22200,,''
'23553',5501,90500,,'',21930,,'',22600,,'',26800,,''
'23554',5501,74830,,'',26670,,'',21830,,'',22200,,'',27200,,''