'24396',1700,71800,,''
'24436',1700,64400,,''
'24446',1700,75800,,''
'24455',1700,94740,,''
'24459',1700,72500,,'',100940,0,'Carref. De L'Estrie'
'24462',1700,151740,,''
'24463',1700,91940,,''
'24466',1700,181040,,''
'24467',1700,162040,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,101840,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,111740,,''
'24471',1700,83440,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,192540,0,'Carref. De L'Estrie'
'24477',1700,214240,0,'Carref. De L'Estrie'
'24483',1700,124940,0,'Carref. De L'Estrie'
'24485',1700,121740,,'',64100,0,'Carref. De L'Estrie'
'24487',1700,131740,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,165400,,''
'24551',1700,152840,0,'Carref. De L'Estrie'
'24555',1700,162940,0,'Carref. De L'Estrie'
'24556',1700,174640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202040,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,101440,0,'Carref. De L'Estrie'
'24562',1700,192340,0,'Carref. De L'Estrie'
'24563',1700,111740,0,'Carref. De L'Estrie'
'24564',1700,75040,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,121940,0,'Carref. De L'Estrie'
'24567',1700,142540,0,'Carref. De L'Estrie'
'24570',1700,132340,0,'Carref. De L'Estrie'
'24581',1700,192340,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,142540,0,'Carref. De L'Estrie'
'24587',1700,132340,0,'Carref. De L'Estrie'
'24590',1700,121940,0,'Carref. De L'Estrie'
'24591',1700,152840,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,162940,0,'Carref. De L'Estrie'
'24598',1700,111740,0,'Carref. De L'Estrie'
'24432',1901700,55120,,''
'24506',1901700,224020,0,'Carref. De L'Estrie'
'24553',1901700,64620,0,'Carref. De L'Estrie'
'24585',1901700,91200,0,'Carref. De L'Estrie'
'24567',1901800,223320,,''
'24597',1901800,223320,,''