'15724',700,190050,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,95250,0,'Cégep',30650,0,'Cégep',34650,0,'Cégep'
'15727',700,105500,0,'Cégep',34600,0,'Cégep'
'15729',700,170750,0,'Cégep'
'15731',700,115700,0,'Cégep',34650,0,'Cégep',30100,0,'Cégep'
'15737',700,230950,0,'Dépôt'
'15749',700,105500,0,'Cégep',34600,0,'Cégep'
'15751',700,61450,0,'Dépôt'
'15753',700,95250,0,'Cégep',30650,0,'Cégep',34650,0,'Cégep',29500,0,'Cégep'
'15758',700,112600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31650,0,'CHUS (Urgence)'
'15762',700,71350,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30250,0,'Cégep',34650,0,'Cégep',30100,0,'Cégep'
'15769',700,92250,0,'CHUS (Urgence)',30550,0,'CHUS (Urgence)',30650,0,'CHUS (Urgence)'
'15773',700,170750,0,'Cégep'
'15777',700,102450,0,'CHUS (Urgence)',30550,0,'CHUS (Urgence)',30650,0,'CHUS (Urgence)'
'15836',700,92540,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103240,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12010,0,'Cégep'
'15842',700,64240,0,'CHUS (Urgence)'
'15847',700,82850,0,'CHUS (Urgence)',30390,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,61340,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96510,0,'Cégep'
'15851',700,161440,0,'Cégep'
'15852',700,161440,0,'Cégep'
'15855',700,210240,0,'Cégep'
'15856',700,130830,0,'Cégep'
'15857',700,130830,0,'Cégep'
'15864',700,72230,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,175940,0,'Cégep'
'15867',700,175940,0,'Cégep'
'15868',700,70650,0,'CHUS (Urgence)',24590,0,'Cégep'
'15869',700,133240,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151030,0,'CHUS (Urgence)',12220,0,'CHUS (Urgence)'
'15879',700,114740,0,'Cégep'
'15880',700,85150,0,'Cégep'
'15881',700,85150,0,'Cégep',115090,0,'Cégep',30300,0,'Dépôt'
'15882',700,73550,0,'CHUS (Urgence)',17680,0,'Cégep'
'15883',700,73550,0,'CHUS (Urgence)',17680,0,'Cégep'
'15885',700,101230,0,'Cégep'
'15888',700,123240,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221240,0,'Cégep'
'15892',700,141230,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12710,0,'Cégep'
'15893',700,141230,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12710,0,'Cégep'
'15896',700,173440,0,'CHUS (Urgence)'
'15897',700,190640,0,'Cégep'
'15898',700,190640,0,'Cégep'
'15906',700,181630,0,'Cégep'
'15907',700,181630,0,'Cégep'