'23424',1700,153110,0,'Carref. De L'Estrie'
'23428',1700,163210,0,'Carref. De L'Estrie'
'23429',1700,174910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,101710,0,'Carref. De L'Estrie'
'23435',1700,192610,0,'Carref. De L'Estrie'
'23436',1700,112010,0,'Carref. De L'Estrie'
'23437',1700,75310,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122210,0,'Carref. De L'Estrie'
'23440',1700,142810,0,'Carref. De L'Estrie'
'23443',1700,132610,0,'Carref. De L'Estrie'
'23447',1700,192610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,142810,0,'Carref. De L'Estrie'
'23453',1700,132610,0,'Carref. De L'Estrie'
'23456',1700,122210,0,'Carref. De L'Estrie'
'23457',1700,153110,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163210,0,'Carref. De L'Estrie'
'23464',1700,112010,0,'Carref. De L'Estrie'
'23478',1700,72140,,''
'23560',1700,64740,,''
'23570',1700,80140,,''
'23579',1700,95040,,''
'23583',1700,72840,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,152040,,''
'23587',1700,92240,,''
'23590',1700,181340,,''
'23591',1700,162340,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102140,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112040,,''
'23595',1700,83740,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,192840,0,'Carref. De L'Estrie'
'23601',1700,214510,0,'Carref. De L'Estrie'
'23607',1700,125240,0,'Carref. De L'Estrie'
'23609',1700,122040,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,132040,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,165740,,''