'24133',1101,180800,,'',29600,0,'Habitat / André'
'24136',1101,165700,,'',25200,,'',21600,0,'Habitat / André'
'24138',1101,152600,,''
'24139',1101,65900,,''
'24142',1101,75900,0,'Habitat / André',97600,,''
'24143',1101,113300,,''
'24145',1101,110400,0,'Habitat / André',35200,,'',46200,0,'UdeS'
'24146',1101,93400,,''
'24148',1101,133400,,''
'24155',1101,130600,0,'Habitat / André',25200,,''
'24158',1101,140400,0,'Habitat / André'
'24159',1101,71900,,'',90300,,''
'24160',1101,120400,0,'Habitat / André'
'24161',1101,183800,0,'Habitat / André',11100,0,'UdeS'
'24163',1101,100500,0,'Habitat / André'
'24167',1101,90400,0,'Habitat / André'
'24168',1101,82400,,'',21000,,''
'24169',1101,123400,,''
'24170',1101,200400,0,'Habitat / André',15000,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,143100,,''
'24185',1101,85000,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,74800,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,112300,0,'Habitat / André'
'24190',1101,142900,0,'Habitat / André',62100,0,'Habitat / André'
'24192',1101,163400,0,'Habitat / André'
'24195',1101,95000,0,'Habitat / André',30500,0,'Habitat / André',34700,0,'Habitat / André',65400,0,'Habitat / André'
'24196',1101,115300,0,'Habitat / André',34700,0,'Habitat / André',30200,0,'Habitat / André',14800,0,'Habitat / André'
'24197',1101,215000,0,'Habitat / André'
'24198',1101,81800,0,'UdeS'
'24199',1101,132600,0,'Habitat / André'
'24202',1101,153100,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,122400,0,'Habitat / André'
'24205',1101,173300,0,'Habitat / André'
'24206',1101,105200,0,'Habitat / André',30500,0,'Habitat / André'
'24216',1101,94300,0,'UdeS'
'24219',1101,102100,0,'Habitat / André',40800,0,'Habitat / André'
'24220',1101,153100,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,173300,0,'Habitat / André'
'24223',1101,112300,0,'Habitat / André',113300,0,'Habitat / André'
'24224',1101,132600,0,'Habitat / André'
'24225',1101,163400,0,'Habitat / André',19700,0,'Habitat / André'
'24226',1101,205000,0,'Habitat / André'
'24227',1101,195000,0,'Habitat / André'
'24228',1101,215000,0,'Habitat / André'
'24230',1101,122400,0,'Habitat / André'
'24135',1701,201600,,''
'24136',1701,102100,,''
'24137',1701,80600,,''
'24139',1701,122100,,''
'24142',1701,211800,,''
'24143',1701,225600,0,'King O. / Sauvé'
'24146',1701,112100,,''
'24148',1701,92100,,'',88600,,''
'24155',1701,221100,0,'King O. / Sauvé'
'24157',1701,70200,,''
'24167',1701,145100,,''
'24168',1701,142100,,''
'24169',1701,173900,,''
'24170',1701,132200,,''
'24173',1701,155100,,''
'24179',1701,165300,,'',24700,,''
'24180',1701,161900,,'',21300,,''
'24185',1701,150200,,''
'24189',1701,160400,,''
'24190',1701,172000,,'',10100,,''
'24192',1701,195500,,'',9900,,''
'24193',1701,95100,,''
'24196',1701,185800,,''
'24197',1701,105300,,''
'24200',1701,115500,,''
'24201',1701,135900,,''
'24204',1701,125700,,''
'24216',1701,185800,,'',9700,,'',9900,,''
'24221',1701,135900,,''
'24222',1701,125700,,''
'24225',1701,115500,,''
'24226',1701,150200,,'',21800,,'',10100,,''
'24229',1701,160400,,''
'24169',1901701,235400,,''
'24189',1901801,224700,,''
'24201',1901801,220600,,''
'24231',1901801,224700,,''
'24232',1901801,220600,,''