'21635',201,165300,0,'U Bishop's'
'21640',201,63700,0,'U Bishop's',31300,0,'U Bishop's'
'21642',201,214300,,''
'21643',201,105500,0,'U Bishop's',29200,0,'U Bishop's'
'21646',201,112400,0,'U Bishop's',29800,0,'U Bishop's'
'21655',201,85400,0,'U Bishop's'
'21657',201,102500,0,'U Bishop's',29400,0,'U Bishop's'
'21660',201,72200,0,'U Bishop's'
'21665',201,162400,0,'U Bishop's'
'21669',201,92200,0,'U Bishop's',29700,0,'U Bishop's'
'21674',201,175400,0,'U Bishop's'
'21676',201,82000,0,'U Bishop's'
'21677',201,222900,0,'College / Mitchell'
'21678',201,125400,0,'U Bishop's'
'21688',201,115100,0,'U Bishop's',29800,0,'U Bishop's'
'21692',201,182900,0,'U Bishop's',10000,,'',9800,,''
'21694',201,152100,0,'U Bishop's'
'21698',201,154900,0,'U Bishop's',30000,0,'U Bishop's'
'21702',201,172900,0,'U Bishop's'
'21708',201,90600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,73500,,''
'21722',201,152200,,'',10000,,''
'21726',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21741',201,111000,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21748',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21749',2000,70800,,'',2600,,'',6900,,'',2900,,''
'21750',2000,120300,,'',2800,,''
'21751',2000,162900,,'',2900,,'',7100,,'',2600,,'',7600,,''
'21789',5501,90130,,'',21900,,'',22600,,'',26800,,''
'21790',5501,74300,,'',26830,,'',21800,,'',22200,,'',27200,,''
'21795',5501,94430,,'',26100,,'',22400,,''
'21796',5501,83530,,'',21900,,'',26400,,'',22200,,''
'21801',5501,120530,,'',22400,,''
'21802',5501,105430,,'',26400,,'',22200,,''