'15295',201,111310,,'',61900,,''
'15299',201,90910,,''
'15300',201,74010,,'',78100,,''
'15301',201,121510,,''
'15305',201,80810,,'',50900,,''
'15306',201,141910,,''
'15310',201,101110,,'',61200,,''
'15316',201,182710,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15319',201,121510,,''
'15323',201,152110,,''
'15327',201,162310,,''
'15330',201,141910,,''
'15331',201,111310,,'',61900,,''
'15334',201,131710,,''
'15335',201,182710,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15336',201,64050,0,'U Bishop's'
'15346',201,85820,0,'U Bishop's',29320,0,'U Bishop's'
'15349',201,142240,0,'U Bishop's'
'15354',201,102840,0,'U Bishop's',29200,0,'U Bishop's'
'15359',201,92640,0,'U Bishop's'
'15361',201,75320,0,'U Bishop's'
'15363',201,82920,0,'U Bishop's',29220,0,'U Bishop's',90800,,''
'15366',201,72640,0,'U Bishop's'
'15372',201,95540,0,'U Bishop's'
'15376',201,175540,0,'U Bishop's',17500,0,'U Bishop's'
'15379',201,172820,0,'U Bishop's'
'15384',201,145040,0,'U Bishop's'
'15387',201,105340,0,'U Bishop's'
'15388',201,165920,0,'U Bishop's'
'15395',201,122140,0,'U Bishop's'
'15397',201,135140,0,'U Bishop's'
'15398',201,125240,0,'U Bishop's',27200,0,'U Bishop's'
'15400',201,185140,0,'U Bishop's'
'15414',201,182840,0,'U Bishop's'
'15415',201,162320,0,'U Bishop's',50820,,'',9200,,''
'15521',5501,90750,,'',22000,,'',22000,,'',26180,,''
'15522',5501,74950,,'',26800,,'',22000,,'',22000,,'',27000,,''
'15526',5501,95250,,'',26000,,'',22500,,''
'15527',5501,84250,,'',26500,,'',22000,,'',22000,,''
'15532',5501,121250,,'',22500,,''
'15533',5501,110750,,'',22000,,'',22000,,''