'17190',1700,184620,0,'Carref. De L'Estrie'
'17191',1700,153820,0,'Carref. De L'Estrie'
'17196',1700,133420,0,'Carref. De L'Estrie'
'17197',1700,102920,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,113020,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,123220,0,'Carref. De L'Estrie'
'17205',1700,80120,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143620,0,'Carref. De L'Estrie'
'17215',1700,163620,0,'Carref. De L'Estrie'
'17216',1700,184620,0,'Carref. De L'Estrie'
'17218',1700,193020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133420,0,'Carref. De L'Estrie'
'17223',1700,143620,0,'Carref. De L'Estrie'
'17226',1700,123220,0,'Carref. De L'Estrie'
'17227',1700,153820,0,'Carref. De L'Estrie'
'17230',1700,113020,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,65420,,''
'17298',1700,132110,0,'Carref. De L'Estrie'
'17299',1700,190710,,''
'17304',1700,183910,0,'Carref. De L'Estrie'
'17310',1700,114810,,''
'17315',1700,142110,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105110,,''
'17325',1700,144910,,''
'17328',1700,135010,,''
'17329',1700,122110,0,'Carref. De L'Estrie'
'17330',1700,95110,,''
'17333',1700,93410,,'',122110,0,'Carref. De L'Estrie'
'17338',1700,152110,0,'Carref. De L'Estrie'
'17340',1700,125010,,''
'17354',1700,210550,0,'Carref. De L'Estrie'
'17365',1700,200420,,''