'17190',701,121000,,'',112900,,''
'17191',701,183400,,''
'17192',701,110800,,'',30600,,'',30700,,'',21800,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,124100,,'',30700,,'',30500,,''
'17199',701,73800,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17203',701,103700,,'',30600,,'',30700,,''
'17205',701,151700,,''
'17207',701,113900,,'',30600,,'',30700,,''
'17211',701,223900,,'',19800,,''
'17213',701,172800,,'',21100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,110800,,'',30600,,'',33900,,''
'17216',701,121000,,''
'17218',701,151700,,''
'17220',701,131200,,'',30700,,''
'17226',701,223900,,'',19800,,''
'17227',701,183400,,'',50500,,''
'17231',701,165000,,''
'17290',701,63700,0,'André / Thibault'
'17296',701,73800,,''
'17301',701,172200,,'',11600,,''
'17304',701,81300,,'',12900,,'',16000,0,'Belvédère / Hallée'
'17305',701,111900,,''
'17307',701,102100,,'',11600,,'',8600,,'',11700,,'',16000,0,'Belvédère / Hallée'
'17308',701,84100,,''
'17310',701,71000,0,'Belvédère / Hallée'
'17312',701,142000,,'',12000,,'',17100,0,'Belvédère / Hallée',13900,0,'Belvédère / Hallée',9500,,'',49000,,''
'17313',701,182400,,''
'17324',701,220200,,'',5300,,''
'17327',701,85100,,'',15600,0,'Belvédère / Hallée'
'17328',701,163900,,''
'17335',701,91400,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,123800,,'',12100,0,'Belvédère / Hallée',16000,,'',12700,,''
'17345',701,125400,0,'Belvédère / Hallée',30500,0,'Belvédère / Hallée'
'17349',701,180400,0,'Belvédère / Hallée'
'17350',701,202000,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162300,,'',28700,,'',31300,0,'Belvédère / Hallée'
'17362',701,161600,,'',50200,0,'Belvédère / Hallée'
'17363',701,174700,,''
'17364',701,192500,0,'Belvédère / Hallée',12000,,''
'17190',1101,104200,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17192',1101,80300,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111300,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114400,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,231200,0,'Habitat / André'
'17203',1101,90900,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165500,0,'Habitat / André'
'17207',1101,101100,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17209',1101,221100,0,'Habitat / André'
'17213',1101,185000,0,'Habitat / André'
'17214',1101,124600,0,'Habitat / André',30700,0,'Habitat / André'
'17215',1101,173600,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104200,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17218',1101,165500,0,'Habitat / André'
'17219',1101,221100,0,'Habitat / André'
'17220',1101,114400,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,211100,0,'Habitat / André'
'17285',1101,82700,,''
'17286',1101,63600,,''
'17289',1101,71800,,''
'17290',1101,160500,0,'Habitat / André'
'17295',1101,105400,,'',29700,,''
'17298',1101,162500,,''
'17299',1101,231300,0,'Habitat / André'
'17303',1101,122000,,'',29900,,''
'17308',1101,112000,,''
'17310',1101,95700,,'',44500,0,'Habitat / André',14100,,'',21300,,''
'17312',1101,102400,,'',29500,,''
'17315',1101,92500,,'',57700,0,'Habitat / André'
'17316',1101,74200,,''
'17319',1101,85500,,''
'17321',1101,115500,,''
'17322',1101,204000,0,'Habitat / André'
'17324',1101,155100,,'',46400,0,'Habitat / André'
'17325',1101,211500,0,'Habitat / André'
'17328',1101,192900,,''
'17332',1101,130000,0,'Habitat / André'
'17333',1101,164700,,'',21200,,''
'17336',1101,125100,,''
'17338',1101,181100,0,'Habitat / André'
'17339',1101,114500,0,'Habitat / André'
'17340',1101,161500,0,'Habitat / André'
'17344',1101,141900,,''
'17345',1101,221700,0,'Habitat / André'
'17347',1101,172200,,''
'17349',1101,145400,,'',74800,0,'Habitat / André'
'17356',1101,174000,0,'Habitat / André'
'17360',1101,213600,0,'Habitat / André'
'17364',1101,182700,,''
'17270',5500,74200,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17271',5500,90200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26200,0,'13e Av. / 24-Juin',22900,0,'Dépôt'
'17275',5500,83700,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,94700,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,104900,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,121200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'