'24434',201,72550,,''
'24436',201,125350,,''
'24441',201,63850,,''
'24442',201,82350,,'',40100,,''
'24444',201,105450,,''
'24455',201,162550,,''
'24456',201,145150,,''
'24458',201,85850,,''
'24460',201,102650,,'',29200,,''
'24464',201,112550,,''
'24471',201,95650,,''
'24477',201,183150,,''
'24478',201,92650,,''
'24481',201,193050,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142250,,'',42800,,''
'24484',201,134750,,'',40800,,''
'24485',201,223150,0,'College / Mitchell'
'24489',201,115150,,'',36970,,''
'24500',201,154820,,''
'24504',201,214450,0,'Croissant Oxford'
'24505',201,165720,,''
'24506',201,173050,,''
'24552',201,90950,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,73850,0,'Croissant Oxford'
'24566',201,152550,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24570',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24592',201,111350,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24599',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24548',5501,90500,,'',21930,,'',22600,,'',26800,,''
'24549',5501,74830,,'',26670,,'',21830,,'',22200,,'',27200,,''
'24577',5501,94800,,'',26100,,'',22400,,''
'24578',5501,83900,,'',21900,,'',26400,,'',22200,,''
'24602',5501,120900,,'',22400,,''
'24603',5501,105800,,'',26400,,'',22200,,''