'17286',100,114550,,''
'17291',100,81050,,''
'17294',100,154400,,''
'17311',100,94550,,'',17400,,''
'17312',100,71750,0,'Cégep'
'17313',100,194750,0,'Cégep',15370,,''
'17315',100,104350,,''
'17320',100,85550,,''
'17324',100,141620,,''
'17333',100,124550,,''
'17337',100,200250,,'',13000,,''
'17341',100,151650,,'',18950,,''
'17343',100,134550,,''
'17344',100,190450,,'',13800,0,'Cégep',11500,,''
'17348',100,181250,,''
'17357',100,172930,,''
'17358',100,164200,,''
'17363',100,230050,0,'Cégep'
'17365',100,184250,,''
'17191',200,115010,,'',65900,,''
'17196',200,72510,,'',9200,,'',12900,,'',61200,,''
'17197',200,125210,,''
'17201',200,84510,,'',50900,,''
'17202',200,145610,,''
'17206',200,104810,,'',65200,,''
'17212',200,191110,,'',10000,,'',10000,,'',10000,,''
'17215',200,125210,,''
'17219',200,155810,,''
'17223',200,104810,,'',65200,,''
'17226',200,145610,,''
'17227',200,115010,,'',65900,,''
'17230',200,135410,,''
'17231',200,191110,,'',10000,,'',10000,,'',10000,,''
'17286',200,70830,,''
'17289',200,75230,,''
'17295',200,112630,,'',29700,,''
'17298',200,170430,,''
'17303',200,125130,,'',30700,,''
'17308',200,115330,,''
'17310',200,103030,,'',79700,,''
'17312',200,105730,,'',29500,,'',75600,,''
'17315',200,95830,,''
'17316',200,81830,,''
'17319',200,93030,,''
'17321',200,122930,,''
'17324',200,163030,,''
'17328',200,195830,,''
'17333',200,172830,,'',20200,,''
'17336',200,132430,,''
'17344',200,145030,,''
'17347',200,175930,,''
'17349',200,152530,,''
'17364',200,185830,,'',35000,,''
'17191',300,134130,0,'13e Av. / 24-Juin'
'17196',300,113730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,83130,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17198',300,72830,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,90230,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17201',300,93330,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17202',300,103530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,192730,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17206',300,123930,0,'13e Av. / 24-Juin'
'17210',300,110630,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin'
'17215',300,144330,0,'13e Av. / 24-Juin'
'17217',300,110630,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13300,0,'13e Av. / 24-Juin'
'17219',300,113730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,131030,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,123930,0,'13e Av. / 24-Juin'
'17224',300,120830,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17226',300,103530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17227',300,134130,0,'13e Av. / 24-Juin'
'17230',300,154630,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17288',300,72550,0,'13e Av. / 24-Juin'
'17291',300,62940,0,'13e Av. / 24-Juin'
'17294',300,140150,0,'13e Av. / 24-Juin'
'17295',300,70040,0,'13e Av. / 24-Juin'
'17297',300,81400,0,'13e Av. / 24-Juin'
'17298',300,100250,0,'13e Av. / 24-Juin'
'17303',300,193350,0,'13e Av. / 24-Juin',29390,0,'13e Av. / 24-Juin'
'17313',300,92350,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,150150,0,'13e Av. / 24-Juin',15650,0,'13e Av. / 24-Juin'
'17326',300,102350,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin',20250,0,'13e Av. / 24-Juin'
'17329',300,84350,0,'13e Av. / 24-Juin'
'17333',300,110350,0,'13e Av. / 24-Juin'
'17336',300,160540,0,'13e Av. / 24-Juin'
'17337',300,183250,0,'13e Av. / 24-Juin'
'17338',300,161940,0,'13e Av. / 24-Juin'
'17339',300,130250,0,'13e Av. / 24-Juin'
'17343',300,120350,0,'13e Av. / 24-Juin'
'17344',300,172100,0,'13e Av. / 24-Juin'
'17345',300,175650,0,'13e Av. / 24-Juin'
'17346',300,124740,0,'13e Av. / 24-Juin',28210,0,'13e Av. / 24-Juin'
'17349',300,232930,0,'13e Av. / 24-Juin'
'17354',300,214550,0,'13e Av. / 24-Juin'
'17357',300,154140,0,'13e Av. / 24-Juin',48990,0,'13e Av. / 24-Juin'
'17363',300,213250,0,'13e Av. / 24-Juin'
'17190',700,111020,0,'Cégep',30600,0,'Cégep'
'17192',700,100720,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'17195',700,114120,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17199',700,81520,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,93720,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,172220,0,'Cégep'
'17207',700,103920,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17213',700,191520,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'17214',700,100720,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,111020,0,'Cégep',30600,0,'Cégep'
'17218',700,172220,0,'Cégep'
'17220',700,121220,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17285',700,92720,0,'Cégep'
'17287',700,132320,0,'Cégep'
'17290',700,70120,0,'CHUS (Urgence)'
'17296',700,62720,0,'CHUS (Urgence)',18420,0,'Cégep'
'17301',700,174920,0,'CHUS (Urgence)'
'17302',700,83630,0,'Cégep'
'17304',700,84630,0,'CHUS (Urgence)',16390,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,114620,0,'CHUS (Urgence)'
'17307',700,104720,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,90920,0,'Cégep'
'17310',700,73830,0,'Cégep'
'17312',700,144720,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',12800,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,185120,0,'Cégep'
'17317',700,72520,0,'CHUS (Urgence)'
'17324',700,222720,0,'Cégep'
'17326',700,74930,0,'CHUS (Urgence)'
'17327',700,75430,0,'CHUS (Urgence)',16490,0,'CHUS (Urgence)'
'17328',700,171420,0,'Cégep'
'17333',700,80840,0,'Cégep'
'17335',700,81440,0,'CHUS (Urgence)',12780,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'17336',700,103520,0,'Cégep'
'17342',700,130720,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,120520,0,'CHUS (Urgence)',42300,0,'Cégep'
'17349',700,183120,0,'Cégep'
'17350',700,204520,0,'CHUS (Urgence)'
'17352',700,151120,0,'Cégep'
'17354',700,152920,0,'CHUS (Urgence)',12700,0,'CHUS (Urgence)',27800,0,'Cégep'
'17362',700,164820,0,'Cégep'
'17363',700,181520,0,'Cégep'
'17364',700,195120,0,'CHUS (Urgence)',16600,0,'Cégep'
'17190',1200,152120,,'',10200,,'',10500,,''
'17191',1200,81420,,'',9500,,''
'17201',1200,182620,,''
'17205',1200,101120,,'',10100,,'',10300,,'',10200,,'',10200,,''
'17216',1200,152020,,'',10300,,'',10500,,''
'17218',1200,111220,,'',10300,,'',10200,,'',10200,,''
'17230',1200,182620,,''
'17292',1200,85830,,''
'17294',1200,63020,,'',62000,,''
'17295',1200,84530,,''
'17298',1200,140420,,''
'17301',1200,152420,,''
'17305',1200,95120,,'',9900,,''
'17306',1200,75350,,''
'17313',1200,72520,,'',92510,,''
'17314',1200,92320,,''
'17315',1200,162130,,''
'17319',1200,122020,,''
'17324',1200,101920,,'',13200,,'',59500,,''
'17325',1200,191520,,''
'17328',1200,212320,,''
'17330',1200,132020,,''
'17331',1200,81250,,''
'17332',1200,112020,,''
'17333',1200,142620,,''
'17341',1200,184420,,''
'17346',1200,172530,,''
'17358',1200,182320,,''
'17362',1200,202220,,''
'17385',1200,80750,,''
'17194',1400,72720,,'',41200,,'',40800,,'',38000,,'',20000,,''
'17202',1400,84320,,''
'17204',1400,103720,,'',40800,,''
'17206',1400,202720,,''
'17208',1400,93520,,'',40800,,'',40800,,''
'17211',1400,124120,,'',40800,,''
'17213',1400,124120,,'',40800,,''
'17221',1400,103720,,'',40800,,''
'17223',1400,202720,,''
'17225',1400,113920,,'',40800,,'',38000,,'',20000,,''
'17228',1400,134320,,'',40800,,''
'17301',1400,101940,,'',40700,,''
'17304',1400,74440,,'',78400,,''
'17305',1400,84440,,''
'17307',1400,95340,,''
'17308',1400,180740,,'',10500,,''
'17309',1400,81150,,''
'17310',1400,201240,,''
'17318',1400,72540,,''
'17319',1400,111530,,'',104310,,''
'17321',1400,91940,,''
'17322',1400,192320,,''
'17324',1400,213840,,''
'17325',1400,174130,,''
'17327',1400,110240,,'',20000,,''
'17336',1400,144540,,''
'17337',1400,164050,,''
'17340',1400,114530,,''
'17341',1400,131940,,''
'17344',1400,115640,,''
'17345',1400,211240,,''
'17347',1400,123230,,''
'17349',1400,134740,,''
'17350',1400,195140,,'',27480,,''
'17353',1400,171550,,''
'17355',1400,185240,,''
'17359',1400,205130,,'',19510,,''
'17360',1400,160450,,''
'17295',1900,172930,,''
'17303',1900,71440,,''
'17311',1900,75450,,''
'17313',1900,175730,,''
'17314',1900,81450,,''
'17318',1900,101530,,'',9800,,''
'17319',1900,131530,,''
'17328',1900,152130,,''
'17330',1900,121530,,''
'17331',1900,92030,,''
'17332',1900,84230,,''
'17344',1900,155750,,''
'17345',1900,141230,,''
'17346',1900,182630,,''
'17348',1900,171030,,''
'17352',1900,164030,,''
'17354',1900,184130,,''
'17270',5500,75830,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'17271',5500,91630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26400,0,'13e Av. / 24-Juin'
'17275',5500,85030,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,100030,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'
'17281',5500,110230,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,122530,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'
'17190',1900400,82830,0,'King E. / Raby',109900,0,'King E. / Raby'
'17192',1900400,242730,0,'13e Av. / 24-Juin'
'17195',1900400,72830,0,'King E. / Raby'
'17199',1900400,212730,0,'King E. / Raby'
'17204',1900400,232730,0,'King E. / Raby'
'17205',1900400,222730,0,'King E. / Raby'
'17209',1900400,202730,0,'King E. / Raby'
'17213',1900400,242730,0,'13e Av. / 24-Juin'
'17215',1900400,212730,0,'King E. / Raby'
'17218',1900400,222730,0,'King E. / Raby'
'17219',1900400,202730,0,'King E. / Raby'
'17221',1900400,232730,0,'King E. / Raby'
'17227',1900400,192730,0,'King E. / Raby'
'17337',1900400,233020,0,'King E. / Raby'
'17362',1900400,242730,0,'13e Av. / 24-Juin'
'17292',1901900,62930,,''