'19496',1700,154200,0,'Carref. De L'Estrie'
'19500',1700,164300,0,'Carref. De L'Estrie'
'19501',1700,175910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,203310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102800,0,'Carref. De L'Estrie'
'19507',1700,193610,0,'Carref. De L'Estrie'
'19508',1700,113100,0,'Carref. De L'Estrie'
'19509',1700,80400,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'19511',1700,123300,0,'Carref. De L'Estrie'
'19512',1700,143900,0,'Carref. De L'Estrie'
'19515',1700,133700,0,'Carref. De L'Estrie'
'19519',1700,193610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143900,0,'Carref. De L'Estrie'
'19525',1700,133700,0,'Carref. De L'Estrie'
'19528',1700,123300,0,'Carref. De L'Estrie'
'19529',1700,154200,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,164300,0,'Carref. De L'Estrie'
'19536',1700,113100,0,'Carref. De L'Estrie'
'19543',1700,73540,,''
'19554',1700,80840,,''
'19578',1700,103400,,'',36910,0,'Carref. De L'Estrie'
'19579',1700,174610,0,'Carref. De L'Estrie'
'19581',1700,70000,,''
'19584',1700,113400,,''
'19585',1700,81540,,''
'19591',1700,163310,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,133110,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,74240,,''
'19606',1700,93500,,''
'19611',1700,215410,0,'Carref. De L'Estrie'
'19615',1700,153110,,''
'19616',1700,84900,,'',85310,,''
'19619',1700,150310,0,'Carref. De L'Estrie'
'19621',1700,205410,0,'Carref. De L'Estrie'
'19625',1700,100400,,''
'19626',1700,193810,0,'Carref. De L'Estrie'
'19627',1700,123400,,''
'19629',1700,120400,,''
'19632',1700,130310,0,'Carref. De L'Estrie'
'19634',1700,143010,,''
'19642',1700,191310,0,'Carref. De L'Estrie'