'17190',700,105830,0,'Cégep',34600,0,'Cégep'
'17191',700,61740,0,'Dépôt'
'17192',700,95540,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,112930,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31610,0,'CHUS (Urgence)'
'17199',700,71640,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34290,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'17203',700,92540,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'17205',700,171040,0,'Cégep'
'17207',700,102740,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'17211',700,231240,0,'Dépôt'
'17213',700,190340,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,95540,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep'
'17216',700,105830,0,'Cégep',34600,0,'Cégep'
'17218',700,171040,0,'Cégep'
'17220',700,120030,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'17226',700,231240,0,'Dépôt'
'17285',700,91440,0,'Cégep'
'17287',700,130840,0,'Cégep'
'17290',700,64340,0,'CHUS (Urgence)'
'17296',700,61540,0,'CHUS (Urgence)',14090,0,'Cégep'
'17301',700,173740,0,'CHUS (Urgence)'
'17302',700,81930,0,'Cégep'
'17304',700,82930,0,'CHUS (Urgence)',12810,0,'CHUS (Urgence)',16000,0,'Cégep'
'17305',700,113340,0,'CHUS (Urgence)'
'17307',700,103440,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17308',700,85640,0,'Cégep'
'17310',700,72220,0,'Cégep'
'17312',700,143340,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17200,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,183940,0,'Cégep'
'17317',700,70830,0,'CHUS (Urgence)'
'17324',700,221400,0,'Cégep',9340,0,'Dépôt'
'17326',700,73530,0,'CHUS (Urgence)'
'17327',700,73830,0,'CHUS (Urgence)',16810,0,'CHUS (Urgence)'
'17328',700,165830,0,'Cégep'
'17333',700,75320,0,'Cégep'
'17335',700,75930,0,'CHUS (Urgence)',17010,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'17336',700,102240,0,'Cégep'
'17342',700,125340,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,115240,0,'CHUS (Urgence)',46200,0,'Cégep'
'17349',700,181940,0,'Cégep'
'17350',700,203340,0,'CHUS (Urgence)'
'17352',700,145740,0,'Cégep'
'17354',700,151340,0,'CHUS (Urgence)',12690,0,'CHUS (Urgence)',28210,0,'Cégep'
'17362',700,163230,0,'Cégep'
'17363',700,180340,0,'Cégep'
'17364',700,193940,0,'CHUS (Urgence)',16860,0,'Cégep'
'17215',1900700,85400,0,'Dépôt'
'17301',1900700,62700,,''