'17190',301,65600,,''
'17191',301,145330,,''
'17196',301,124930,,'',65300,,''
'17197',301,75200,,'',18830,,'',61400,,''
'17198',301,111630,,'',30600,,'',30200,,''
'17200',301,82300,,'',18830,,'',30900,,'',30200,,'',33100,,'',20000,,'',19770,,''
'17201',301,104530,,'',60800,,''
'17202',301,114730,,'',60800,,''
'17203',301,205330,,'',19970,,''
'17206',301,84330,,'',50800,,''
'17210',301,90930,,'',30900,,'',30600,,'',30100,,''
'17213',301,93730,,''
'17215',301,104530,,'',50900,,''
'17217',301,121830,,'',30600,,'',29900,,''
'17219',301,124930,,'',65300,,''
'17222',301,111630,,'',30600,,'',30200,,''
'17223',301,135130,,''
'17224',301,132030,,'',30200,,'',33100,,'',20000,,'',19770,,''
'17226',301,114730,,'',60800,,''
'17227',301,145330,,''
'17230',301,165330,,'',40000,,'',19970,,''
'17288',301,65000,,''
'17291',301,74030,,''
'17294',301,151530,,''
'17295',301,63130,,'',18100,,''
'17298',301,71330,,'',40500,,''
'17303',301,190300,,'',13530,,''
'17311',301,92430,,''
'17313',301,83830,,'',20500,,'',19900,,'',19900,,''
'17317',301,85530,,''
'17319',301,162130,,''
'17324',301,94130,,''
'17326',301,113930,,'',20200,,'',21600,,'',24600,,''
'17329',301,100830,,''
'17333',301,121630,,''
'17336',301,172500,,''
'17337',301,194200,,''
'17338',301,174030,,''
'17339',301,141830,,''
'17343',301,131830,,''
'17344',301,184030,,''
'17345',301,171500,,''
'17346',301,165130,,''
'17357',301,170500,,'',42700,,''
'17363',301,223630,,'',11470,,''
'17190',1100,93930,,'',30710,,'',89690,0,'McGregor / Sauvignon'
'17192',1100,71030,,'',12700,,'',30710,,'',30600,,'',30490,,''
'17195',1100,101030,,'',30710,,'',30690,,''
'17199',1100,104130,,'',30710,,'',30490,,'',39000,0,'McGregor / Sauvignon'
'17201',1100,234330,0,'McGregor / Sauvignon'
'17203',1100,81230,,'',30000,,'',30710,,'',30490,,'',13000,0,'Carref. De L'Estrie'
'17205',1100,155340,,''
'17207',1100,90830,,'',30710,,'',30600,,'',30490,0,'Carref. De L'Estrie'
'17209',1100,194330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17213',1100,180230,0,'Carref. De L'Estrie'
'17214',1100,114440,,'',30600,,''
'17215',1100,204330,0,'McGregor / Sauvignon'
'17216',1100,93730,,'',30910,,'',109690,0,'McGregor / Sauvignon'
'17218',1100,155330,,''
'17219',1100,194330,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,104130,,'',30710,,'',30490,,''
'17227',1100,190630,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'17285',1100,73730,0,'McGregor / Sauvignon'
'17286',1100,103830,0,'Carref. De L'Estrie'
'17295',1100,95630,,'',29400,,''
'17298',1100,151930,,''
'17299',1100,222330,0,'McGregor / Sauvignon',12100,0,'McGregor / Sauvignon'
'17303',1100,112310,,'',29520,,''
'17308',1100,102130,,''
'17310',1100,85630,,'',57800,,'',22300,,''
'17312',1100,92510,,'',29420,,''
'17315',1100,82730,,'',71000,0,'Carref. De L'Estrie'
'17321',1100,105330,,''
'17322',1100,211130,0,'Carref. De L'Estrie'
'17324',1100,191730,,'',13000,0,'Carref. De L'Estrie'
'17325',1100,113930,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29700,0,'McGregor / Sauvignon'
'17328',1100,182830,,''
'17332',1100,133230,0,'Carref. De L'Estrie'
'17333',1100,155530,0,'McGregor / Sauvignon'
'17336',1100,115230,,''
'17337',1100,175410,0,'Carref. De L'Estrie'
'17339',1100,123230,0,'Carref. De L'Estrie'
'17344',1100,132230,,''
'17346',1100,144930,0,'Carref. De L'Estrie'
'17347',1100,134810,0,'McGregor / Sauvignon',27720,,''
'17349',1100,194630,0,'Carref. De L'Estrie',29510,0,'Carref. De L'Estrie'
'17358',1100,161510,0,'Carref. De L'Estrie'
'17364',1100,172430,,''
'17190',1700,185930,0,'Carref. De L'Estrie'
'17191',1700,155240,0,'Carref. De L'Estrie'
'17196',1700,134840,0,'Carref. De L'Estrie'
'17197',1700,104240,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'17201',1700,114440,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'17202',1700,124640,0,'Carref. De L'Estrie'
'17205',1700,81430,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,145040,0,'Carref. De L'Estrie'
'17215',1700,165040,0,'Carref. De L'Estrie'
'17216',1700,185930,0,'Carref. De L'Estrie'
'17218',1700,194230,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,134840,0,'Carref. De L'Estrie'
'17223',1700,145040,0,'Carref. De L'Estrie'
'17226',1700,124640,0,'Carref. De L'Estrie'
'17227',1700,155240,0,'Carref. De L'Estrie'
'17230',1700,114440,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'17287',1700,70730,,''
'17294',1700,174330,0,'Carref. De L'Estrie'
'17298',1700,82730,,'',50600,0,'Carref. De L'Estrie'
'17299',1700,170330,,'',21600,,''
'17300',1700,75430,,''
'17301',1700,164130,,''
'17304',1700,185130,0,'Carref. De L'Estrie'
'17310',1700,120030,,''
'17315',1700,143330,0,'Carref. De L'Estrie',38500,,''
'17317',1700,110330,,''
'17318',1700,85640,,''
'17325',1700,150130,,''
'17328',1700,140230,,''
'17329',1700,123330,0,'Carref. De L'Estrie'
'17330',1700,100330,,''
'17332',1700,155650,0,'Carref. De L'Estrie'
'17333',1700,94630,,'',126100,0,'Carref. De L'Estrie'
'17338',1700,153330,0,'Carref. De L'Estrie'
'17340',1700,130230,,''
'17354',1700,211630,0,'Carref. De L'Estrie'
'17365',1700,201630,,''
'17371',1700,74930,,''
'17380',1700,82230,,''
'17245',2601,145640,,'',5690,,'',1500,,'',1500,,'',1400,,'',5600,,'',1300,,'',1700,,'',1500,,'',5500,,''
'17246',2601,64830,,'',17000,,''
'17260',2601,75830,,''
'17298',2601,72550,,''
'17301',2601,70050,,''
'17312',2601,230950,,''
'17315',2601,121240,,''
'17319',2601,80430,,''
'17341',2601,181750,,''
'17258',5000,161810,,'',9830,,'',9900,,'',9300,,'',5100,,'',8860,,'',9340,,'',9100,,''
'17259',5000,84240,,'',9300,,'',9400,,'',9400,,'',9570,,'',9830,,'',9800,,'',8800,,'',5200,,'',9400,,'',9500,,'',10100,,''
'17260',5000,64840,,'',9200,,''
'17261',5000,71110,,'',10000,,'',9030,,''
'17273',5000,84740,,'',9000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,''
'17279',5000,93640,,'',10700,,'',9800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,''
'17193',1901700,71630,0,'Carref. De L'Estrie'
'17217',1901700,93730,0,'Carref. De L'Estrie'
'17285',1901700,61830,,''
'17191',1901801,220130,,''
'17208',1901801,223730,,''
'17214',1901801,223730,,''
'17228',1901801,220130,,''