'20989',1700,203920,0,'Carref. De L'Estrie'
'20990',1700,64330,,'',40490,,''
'20991',1700,83320,,''
'20993',1700,124920,,''
'20996',1700,214120,0,'Carref. De L'Estrie'
'21000',1700,114820,,''
'21002',1700,94820,,'',88500,0,'Carref. De L'Estrie'
'21011',1700,72530,,''
'21021',1700,151720,0,'Carref. De L'Estrie'
'21022',1700,144920,,''
'21024',1700,75830,,'',59090,,''
'21027',1700,161920,,''
'21033',1700,172220,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,164820,,''
'21039',1700,192320,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,142520,0,'Carref. De L'Estrie'
'21045',1700,132320,0,'Carref. De L'Estrie'
'21048',1700,121920,0,'Carref. De L'Estrie'
'21049',1700,152820,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,162920,0,'Carref. De L'Estrie'
'21056',1700,111720,0,'Carref. De L'Estrie'
'21058',1700,152820,0,'Carref. De L'Estrie'
'21062',1700,162920,0,'Carref. De L'Estrie'
'21063',1700,162920,0,'Carref. De L'Estrie'
'21064',1700,174620,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,174620,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,202020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,101420,0,'Carref. De L'Estrie'
'21076',1700,192320,0,'Carref. De L'Estrie'
'21077',1700,111720,0,'Carref. De L'Estrie'
'21078',1700,111720,0,'Carref. De L'Estrie'
'21079',1700,75020,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21080',1700,75020,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21083',1700,121920,0,'Carref. De L'Estrie'
'21084',1700,121920,0,'Carref. De L'Estrie'
'21085',1700,142520,0,'Carref. De L'Estrie'
'21086',1700,142520,0,'Carref. De L'Estrie'
'21090',1700,132320,0,'Carref. De L'Estrie'
'21091',1700,132320,0,'Carref. De L'Estrie'
'21111',2400,62700,,'',8500,,'',8900,,'',5100,,'',8600,,''
'21111',2401,65400,,'',8900,,'',9100,,'',8600,,''
'21112',2400,153600,,'',8800,,'',8800,,'',4700,,'',8700,,'',8600,0,'St-Roch / É.-Fontaine'
'21112',2401,151800,,'',8800,,'',4900,,'',8700,,'',8700,,'',8700,,''
'21113',2400,122400,,''
'21113',2401,120600,,''
'21113',2700,131000,,''
'21120',2700,70600,,'',5000,,'',9800,,''
'21121',2700,153800,,'',8700,,'',8800,,'',4600,,'',8400,,'',8300,0,'St-Roch / É.-Fontaine'
'21138',5200,62700,,'',8400,,'',3900,,''
'21139',5200,153200,,'',7600,,'',9500,,'',3500,,'',8200,,''
'20987',1901700,55040,,''
'21000',1901700,223940,0,'Carref. De L'Estrie'
'21043',1901700,91130,0,'Carref. De L'Estrie'
'21060',1901700,64540,0,'Carref. De L'Estrie'
'21055',1901800,223240,,''
'21086',1901800,223240,,''