'19496',1700,154130,0,'Carref. De L'Estrie'
'19500',1700,164230,0,'Carref. De L'Estrie'
'19501',1700,175850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,203250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102730,0,'Carref. De L'Estrie'
'19507',1700,193550,0,'Carref. De L'Estrie'
'19508',1700,113030,0,'Carref. De L'Estrie'
'19509',1700,80330,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'19511',1700,123230,0,'Carref. De L'Estrie'
'19512',1700,143830,0,'Carref. De L'Estrie'
'19515',1700,133630,0,'Carref. De L'Estrie'
'19519',1700,193550,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143830,0,'Carref. De L'Estrie'
'19525',1700,133630,0,'Carref. De L'Estrie'
'19528',1700,123230,0,'Carref. De L'Estrie'
'19529',1700,154130,0,'Carref. De L'Estrie',21720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,164230,0,'Carref. De L'Estrie'
'19536',1700,113030,0,'Carref. De L'Estrie'
'19543',1700,73500,,''
'19554',1700,80800,,''
'19578',1700,103330,,'',36920,0,'Carref. De L'Estrie'
'19579',1700,174550,0,'Carref. De L'Estrie'
'19581',1700,65930,,''
'19584',1700,113330,,''
'19585',1700,81500,,''
'19591',1700,163250,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,133050,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,74200,,''
'19606',1700,93430,,''
'19611',1700,215350,0,'Carref. De L'Estrie'
'19615',1700,153050,,''
'19616',1700,84830,,'',85320,,''
'19619',1700,150250,0,'Carref. De L'Estrie'
'19621',1700,205350,0,'Carref. De L'Estrie'
'19625',1700,100330,,''
'19626',1700,193750,0,'Carref. De L'Estrie'
'19627',1700,123330,,''
'19629',1700,120330,,''
'19632',1700,130250,0,'Carref. De L'Estrie'
'19634',1700,142950,,''
'19642',1700,191250,0,'Carref. De L'Estrie'