'15297',1600,81040,0,'Prospect / Ontario'
'15298',1600,103540,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15308',1600,93340,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,123940,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113740,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15317',1600,113740,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'15318',1600,184440,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,134140,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103540,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15332',1600,123940,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'15338',1600,104740,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15341',1600,92740,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29780,0,'Prospect / Ontario'
'15345',1600,80640,,'',13900,0,'Prospect / Ontario'
'15346',1600,151940,0,'Prospect / Ontario',9680,0,'Prospect / Ontario'
'15350',1600,115840,0,'Prospect / Duvernay'
'15352',1600,111940,0,'Prospect / Ontario'
'15355',1600,121840,0,'Prospect / Ontario',69680,0,'Prospect / Ontario'
'15360',1600,65340,0,'Prospect / Ontario'
'15373',1600,135240,0,'Prospect / Ontario'
'15374',1600,71640,0,'Prospect / Ontario'
'15375',1600,131140,0,'Prospect / Duvernay'
'15376',1600,73650,,'',11190,0,'Prospect / Ontario'
'15379',1600,225140,0,'Prospect / Ontario'
'15381',1600,145040,0,'Prospect / Ontario'
'15389',1600,102940,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171020,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15396',1600,194220,0,'Prospect / Ontario'
'15399',1600,122640,0,'Prospect / Duvernay'
'15401',1600,141940,0,'Prospect / Ontario'
'15404',1600,211340,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221440,0,'Prospect / Ontario'
'15410',1600,154540,0,'Prospect / Ontario',29380,0,'Prospect / Ontario'
'15411',1600,201620,0,'Prospect / Duvernay'
'15412',1600,165020,0,'Prospect / Ontario'
'15414',1600,203640,0,'Prospect / Ontario'
'15416',1600,175020,0,'Prospect / Ontario'
'15521',5501,93020,,'',22000,,'',26000,,'',22790,,''
'15522',5501,81630,,'',22390,,'',26000,,'',22000,,'',23100,,''
'15526',5501,101520,,'',22000,,'',26500,,''
'15527',5501,90520,,'',22500,,'',22000,,'',26000,,''
'15532',5501,123520,,'',26500,,''
'15533',5501,113020,,'',22000,,'',26000,,''