'15724',800,141210,0,'CHUS (Urgence)'
'15725',800,204610,0,'Dépôt',10400,0,'Dépôt'
'15732',800,120810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15736',800,131010,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15737',800,182010,0,'CHUS (Urgence)'
'15739',800,110610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15741',800,241610,0,'Dépôt'
'15756',800,90210,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15771',800,120810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,110610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,100410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15851',800,121240,0,'CHUS (Urgence)'
'15852',800,121240,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,151210,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15855',800,151210,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15857',800,221640,0,'Dépôt'
'15866',800,141440,0,'CHUS (Urgence)',20070,0,'CHUS (Urgence)'
'15867',800,141440,0,'CHUS (Urgence)',20070,0,'CHUS (Urgence)'
'15868',800,111340,0,'CHUS (Urgence)'
'15872',800,131240,0,'CHUS (Urgence)'
'15873',800,131240,0,'CHUS (Urgence)'
'15879',800,101040,0,'CHUS (Urgence)'
'15884',800,91440,0,'CHUS (Urgence)'
'15890',800,191440,0,'CHUS (Urgence)'
'15898',800,201340,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,181340,0,'CHUS (Urgence)'
'15900',800,181340,0,'CHUS (Urgence)'
'15724',1101,184750,0,'Habitat / André'
'15725',1101,124430,0,'Habitat / André',30620,0,'Habitat / André'
'15726',1101,173350,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,104030,0,'Habitat / André',30600,0,'Habitat / André',96320,0,'Habitat / André'
'15729',1101,165250,0,'Habitat / André'
'15730',1101,220850,0,'Habitat / André'
'15731',1101,114230,0,'Habitat / André',30620,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,210850,0,'Habitat / André'
'15749',1101,104030,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80130,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111130,0,'Habitat / André',30620,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114230,0,'Habitat / André',30620,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90730,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165250,0,'Habitat / André'
'15777',1101,100930,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André'
'15837',1101,63350,,''
'15838',1101,102150,0,'Habitat / André',29500,,''
'15840',1101,71550,,'',121100,,''
'15841',1101,71550,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82450,0,'Habitat / André'
'15847',1101,111750,0,'Habitat / André',39900,,''
'15850',1101,105150,,''
'15856',1101,114620,,''
'15857',1101,114620,,'',100130,0,'Habitat / André'
'15864',1101,95150,,''
'15865',1101,73950,,'',47800,0,'Habitat / André'
'15866',1101,134850,0,'Habitat / André'
'15867',1101,134850,0,'Habitat / André'
'15869',1101,171950,,''
'15876',1101,92250,0,'Habitat / André'
'15878',1101,85250,,''
'15879',1101,144850,0,'Habitat / André'
'15884',1101,141650,,''
'15885',1101,124850,,''
'15888',1101,161350,,''
'15894',1101,164450,,''
'15895',1101,164450,,''
'15897',1101,154850,,'',30800,0,'Habitat / André'
'15898',1101,154850,,'',30800,0,'Habitat / André'
'15901',1101,182450,,''
'15907',1101,221450,0,'Habitat / André'
'15910',1101,175350,,''
'15911',1101,175350,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'15724',1400,95840,0,'Dépôt',26860,,'',40800,,''
'15729',1400,220840,0,'Dépôt'
'15732',1400,102340,,'',40760,,'',41240,0,'Dépôt',46600,0,'Dépôt'
'15734',1400,200940,,''
'15736',1400,112500,,'',40800,,'',37740,,'',19900,,''
'15739',1400,132900,,'',40800,,''
'15756',1400,71340,,'',41160,,'',40800,,''
'15768',1400,82940,,''
'15771',1400,80040,0,'Dépôt',22300,,'',40760,,'',41240,0,'Dépôt'
'15778',1400,92140,,'',40760,,'',40800,,''
'15783',1400,122700,,'',40800,,''
'15840',1400,110500,,''
'15841',1400,110500,,''
'15847',1400,72440,,''
'15849',1400,75400,,''
'15850',1400,143100,,''
'15851',1400,151400,,''
'15852',1400,151400,,''
'15854',1400,100500,,''
'15855',1400,100500,,'',93140,,''
'15858',1400,64600,0,'Dépôt'
'15859',1400,90500,,''
'15864',1400,133300,,''
'15867',1400,203640,,'',17500,,''
'15868',1400,124800,,''
'15869',1400,71000,,''
'15872',1400,93900,,'',10700,,'',61300,,''
'15873',1400,93900,,'',10700,,'',61300,,'',65240,0,'Dépôt'
'15874',1400,82800,,'',101000,,''
'15875',1400,82800,,'',101000,,''
'15876',1400,120500,,''
'15881',1400,214340,,''
'15882',1400,130500,,'',31300,,''
'15883',1400,130500,,'',31300,,''
'15888',1400,114000,,''
'15891',1400,141200,,''
'15901',1400,154800,,''
'15906',1400,172700,,''
'15907',1400,172700,,''
'15745',5500,104630,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,120930,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,73840,0,'13e Av. / 24-Juin',27090,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'15827',5500,85930,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22010,0,'13e Av. / 24-Juin',27090,0,'Dépôt'
'15832',5500,83430,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,94430,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15844',1901900,61340,,''