'17191',401,124040,,''
'17196',401,103640,,'',60700,,''
'17197',401,133740,,''
'17201',401,143940,,''
'17202',401,93640,,'',60500,,''
'17205',401,182840,,''
'17206',401,113840,,'',60700,,''
'17207',401,80540,,''
'17209',401,82640,,''
'17215',401,133740,,''
'17218',401,182840,,''
'17219',401,103640,,'',60700,,''
'17223',401,113840,,'',60700,,''
'17226',401,154140,,''
'17227',401,124040,,''
'17230',401,143940,,''
'17287',401,80730,,''
'17293',401,74040,0,'Cégep'
'17294',401,184340,,''
'17297',401,71240,,''
'17298',401,121440,,''
'17299',401,180140,0,'Cégep'
'17300',401,64340,,''
'17303',401,213840,,''
'17304',401,173240,,''
'17310',401,130340,,''
'17312',401,222440,,''
'17313',401,154440,,''
'17315',401,131940,,''
'17317',401,94440,0,'Cégep'
'17319',401,140340,,''
'17324',401,104240,0,'Cégep'
'17326',401,91340,,''
'17329',401,111440,,''
'17330',401,83540,,''
'17332',401,101540,,'',18800,,'',23200,0,'Cégep',27000,0,'Cégep'
'17338',401,141440,,''
'17343',401,160940,,''
'17347',401,150440,0,'Cégep'
'17349',401,203840,,''
'17354',401,195940,0,'Cégep'
'17357',401,193640,,''
'17358',401,171940,,''
'17194',800,91550,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17201',800,193250,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17204',800,82150,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17208',800,111950,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17211',800,101750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17213',800,101750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17216',800,193250,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17221',800,122150,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17225',800,132350,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17226',800,183150,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17228',800,111950,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17290',800,180340,0,'CHUS (Urgence)'
'17299',800,125840,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17301',800,75030,0,'CHUS (Urgence)'
'17302',800,63550,0,'CHUS (Urgence)'
'17304',800,215040,0,'CHUS (Urgence)'
'17305',800,70640,0,'CHUS (Urgence)'
'17307',800,80130,0,'CHUS (Urgence)'
'17308',800,73040,0,'CHUS (Urgence)'
'17310',800,212850,0,'CHUS (Urgence)'
'17316',800,93040,0,'CHUS (Urgence)'
'17319',800,202840,0,'CHUS (Urgence)'
'17322',800,102740,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17324',800,72240,0,'CHUS (Urgence)',9890,0,'CHUS (Urgence)'
'17328',800,90440,0,'CHUS (Urgence)',5500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'17329',800,155030,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'17334',800,85040,0,'CHUS (Urgence)'
'17337',800,143240,0,'CHUS (Urgence)'
'17338',800,113040,0,'CHUS (Urgence)'
'17342',800,114840,0,'CHUS (Urgence)'
'17346',800,120240,0,'CHUS (Urgence)'
'17348',800,132940,0,'CHUS (Urgence)'
'17349',800,170730,0,'CHUS (Urgence)'
'17350',800,162430,0,'CHUS (Urgence)'
'17351',800,150940,0,'CHUS (Urgence)',10190,0,'Brûlotte / Montpellier'
'17353',800,153230,0,'CHUS (Urgence)'
'17355',800,160030,0,'CHUS (Urgence)'
'17359',800,172030,0,'CHUS (Urgence)'
'17360',800,190040,0,'CHUS (Urgence)'
'17362',800,182840,0,'CHUS (Urgence)'
'17363',800,163830,0,'CHUS (Urgence)',29210,0,'CHUS (Urgence)'
'17270',5501,85340,,'',26000,,'',22000,,'',21800,,'',27500,0,'Cégep'
'17271',5501,73330,,'',27010,,'',22000,,'',22000,,'',26900,,''
'17275',5501,93840,,'',22000,,'',26000,,'',22500,0,'Cégep'
'17276',5501,82840,,'',22000,,'',26500,,'',22000,,''
'17281',5501,115840,,'',26000,,'',22500,0,'Cégep'
'17282',5501,104840,,'',26500,,'',22000,,''
'17190',1900401,62640,0,'Dépôt',139100,0,'Dépôt',30200,0,'Dépôt'
'17195',1900401,72040,0,'Dépôt'
'17199',1900401,191740,0,'Dépôt',30200,0,'Dépôt'
'17209',1900401,211740,0,'Dépôt'
'17214',1900401,90640,0,'Dépôt'
'17215',1900401,191740,0,'Dépôt',30200,0,'Dépôt'
'17219',1900401,211740,0,'Dépôt'
'17227',1900401,201740,0,'Dépôt',30200,0,'Dépôt'
'17289',1900401,62040,0,'Dépôt'
'17350',1900401,231940,0,'Dépôt'
'17190',1900800,73240,,''
'17191',1900800,63240,,''
'17192',1900800,223140,,''
'17211',1900800,233140,,''
'17213',1900800,223140,,''
'17226',1900800,233140,,''
'17312',1900800,233440,,''
'17362',1900800,223140,,''