'15297',1600,81020,0,'Prospect / Ontario'
'15298',1600,103520,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15308',1600,93320,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,123920,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113720,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15317',1600,113720,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'15318',1600,184420,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,134120,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103520,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15332',1600,123920,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'15338',1600,104720,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15341',1600,92720,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29780,0,'Prospect / Ontario'
'15345',1600,80620,,'',13900,0,'Prospect / Ontario'
'15346',1600,151920,0,'Prospect / Ontario',9680,0,'Prospect / Ontario'
'15350',1600,115820,0,'Prospect / Duvernay'
'15352',1600,111920,0,'Prospect / Ontario'
'15355',1600,121820,0,'Prospect / Ontario',69680,0,'Prospect / Ontario'
'15360',1600,65320,0,'Prospect / Ontario'
'15373',1600,135220,0,'Prospect / Ontario'
'15374',1600,71620,0,'Prospect / Ontario'
'15375',1600,131120,0,'Prospect / Duvernay'
'15376',1600,73640,,'',11180,0,'Prospect / Ontario'
'15379',1600,225120,0,'Prospect / Ontario'
'15381',1600,145020,0,'Prospect / Ontario'
'15389',1600,102920,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171000,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15396',1600,194200,0,'Prospect / Ontario'
'15399',1600,122620,0,'Prospect / Duvernay'
'15401',1600,141920,0,'Prospect / Ontario'
'15404',1600,211320,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221420,0,'Prospect / Ontario'
'15410',1600,154520,0,'Prospect / Ontario',29380,0,'Prospect / Ontario'
'15411',1600,201600,0,'Prospect / Duvernay'
'15412',1600,165000,0,'Prospect / Ontario'
'15414',1600,203620,0,'Prospect / Ontario'
'15416',1600,175000,0,'Prospect / Ontario'
'15521',5501,93000,,'',22000,,'',26000,,'',22740,,''
'15522',5501,81620,,'',22380,,'',26000,,'',22000,,'',23100,,''
'15526',5501,101500,,'',22000,,'',26500,,''
'15527',5501,90500,,'',22500,,'',22000,,'',26000,,''
'15532',5501,123500,,'',26500,,''
'15533',5501,113000,,'',22000,,'',26000,,''
'15352',1900700,63840,,''