'23059',1101,83440,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73240,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,110740,0,'Habitat / André'
'23064',1101,141240,0,'Habitat / André'
'23066',1101,161740,0,'Habitat / André'
'23069',1101,93440,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,113740,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'23073',1101,131040,0,'Habitat / André'
'23076',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'23077',1101,120840,0,'Habitat / André'
'23079',1101,171640,0,'Habitat / André'
'23080',1101,103640,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,100540,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'23088',1101,171640,0,'Habitat / André'
'23089',1101,110740,0,'Habitat / André'
'23090',1101,131040,0,'Habitat / André'
'23091',1101,161740,0,'Habitat / André',19800,0,'Habitat / André'
'23096',1101,120840,0,'Habitat / André'
'23109',1101,84840,,''
'23111',1101,141640,,''
'23117',1101,94840,,'',40100,,''
'23119',1101,121640,,''
'23122',1101,91740,,''
'23130',1101,175340,,''
'23133',1101,101840,,''
'23135',1101,114740,,'',29300,,''
'23139',1101,124940,,'',69900,0,'Habitat / André'
'23146',1101,111640,,''
'23148',1101,204940,0,'Habitat / André'
'23153',1101,104640,,''
'23157',1101,154240,,'',47600,0,'Habitat / André'
'23159',1101,150840,,''
'23164',1101,131740,,''
'23175',1101,172040,,''
'23176',1101,164340,,''
'23180',1101,182240,,''
'23181',1101,185340,,'',25700,0,'Habitat / André'