'17287',1600,105940,0,'Prospect / Ontario',14200,0,'Prospect / Ontario'
'17290',1600,134240,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'17294',1600,82140,,'',13600,0,'Prospect / Ontario'
'17295',1600,153140,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'17301',1600,113140,0,'Prospect / Ontario'
'17304',1600,123140,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'17309',1600,70540,0,'Prospect / Ontario'
'17322',1600,140440,0,'Prospect / Ontario'
'17323',1600,72840,0,'Prospect / Ontario'
'17325',1600,75140,,'',15000,0,'Prospect / Ontario'
'17328',1600,230240,0,'Prospect / Ontario'
'17330',1600,150240,0,'Prospect / Ontario'
'17338',1600,130040,0,'Prospect / Ontario'
'17343',1600,172440,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17345',1600,195440,0,'Prospect / Ontario'
'17350',1600,143140,0,'Prospect / Ontario'
'17353',1600,220340,0,'Prospect / Ontario'
'17359',1600,155740,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17361',1600,170440,0,'Prospect / Ontario'
'17363',1600,204740,0,'Prospect / Ontario'
'17365',1600,180340,0,'Prospect / Ontario'