'23059',1101,84050,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73850,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,111350,0,'Habitat / André'
'23064',1101,141850,0,'Habitat / André',78160,0,'Carref. De L'Estrie'
'23066',1101,162350,0,'Habitat / André'
'23069',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34760,0,'Carref. De L'Estrie'
'23071',1101,200110,0,'Carref. De L'Estrie'
'23073',1101,131650,0,'Habitat / André'
'23076',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,121450,0,'Habitat / André'
'23079',1101,172250,0,'Habitat / André'
'23080',1101,104250,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,101150,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,172250,0,'Habitat / André'
'23089',1101,111350,0,'Habitat / André'
'23090',1101,131650,0,'Habitat / André',42980,0,'Carref. De L'Estrie'
'23091',1101,162350,0,'Habitat / André',19800,0,'Habitat / André'
'23092',1101,220010,0,'Carref. De L'Estrie'
'23093',1101,210010,0,'Carref. De L'Estrie'
'23094',1101,200110,0,'Carref. De L'Estrie'
'23096',1101,121450,0,'Habitat / André'
'23109',1101,85450,,''
'23111',1101,142250,,''
'23116',1101,74850,,''
'23117',1101,95450,,'',40100,,''
'23119',1101,122250,,''
'23122',1101,92350,,''
'23130',1101,175950,,''
'23131',1101,161230,,''
'23133',1101,102450,,''
'23135',1101,115350,,'',29300,,''
'23139',1101,70630,,'',54920,,'',69900,0,'Habitat / André'
'23140',1101,81750,,''
'23146',1101,112250,,''
'23148',1101,205530,0,'Habitat / André'
'23150',1101,223410,0,'Habitat / André'
'23153',1101,105250,,''
'23157',1101,154850,,'',47600,0,'Habitat / André'
'23159',1101,151450,,''
'23164',1101,132350,,''
'23175',1101,172650,,''
'23176',1101,164950,,''
'23180',1101,182850,,''
'23181',1101,185950,,'',25680,0,'Habitat / André'
'23198',1101,74350,0,'UdeS'