'15298',800,91440,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15305',800,193140,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15308',800,82040,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15312',800,111840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15315',800,101640,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15317',800,101640,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15320',800,193140,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15325',800,122040,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15329',800,132240,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15330',800,183040,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15332',800,111840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15341',800,180200,0,'CHUS (Urgence)'
'15350',800,125700,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15352',800,74850,0,'CHUS (Urgence)'
'15353',800,63440,0,'CHUS (Urgence)'
'15355',800,214900,0,'CHUS (Urgence)'
'15356',800,70500,0,'CHUS (Urgence)'
'15358',800,75930,0,'CHUS (Urgence)'
'15359',800,72900,0,'CHUS (Urgence)'
'15361',800,212740,0,'CHUS (Urgence)'
'15367',800,92900,0,'CHUS (Urgence)'
'15370',800,202700,0,'CHUS (Urgence)'
'15373',800,102600,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15375',800,72100,0,'CHUS (Urgence)',9830,0,'CHUS (Urgence)'
'15379',800,90300,0,'CHUS (Urgence)',5500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'15380',800,154850,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'15385',800,84920,0,'CHUS (Urgence)'
'15388',800,143100,0,'CHUS (Urgence)'
'15389',800,112900,0,'CHUS (Urgence)'
'15393',800,114720,0,'CHUS (Urgence)'
'15397',800,120100,0,'CHUS (Urgence)'
'15399',800,132800,0,'CHUS (Urgence)'
'15400',800,170550,0,'CHUS (Urgence)'
'15401',800,162250,0,'CHUS (Urgence)'
'15402',800,150800,0,'CHUS (Urgence)',10150,0,'Brûlotte / Montpellier'
'15404',800,153050,0,'CHUS (Urgence)'
'15406',800,155850,0,'CHUS (Urgence)'
'15410',800,171850,0,'CHUS (Urgence)'
'15411',800,185900,0,'CHUS (Urgence)'
'15413',800,182700,0,'CHUS (Urgence)'
'15414',800,163650,0,'CHUS (Urgence)',29250,0,'CHUS (Urgence)'
'15373',1300,162000,,''
'15490',5700,105810,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15512',5700,95410,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15528',5700,114610,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15529',5700,125810,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15534',5700,114610,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15535',5700,125810,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15294',1900800,73120,,''
'15295',1900800,63120,,''
'15296',1900800,223020,,''
'15315',1900800,233020,,''
'15317',1900800,223020,,''
'15330',1900800,233020,,''
'15363',1900800,233320,,''
'15413',1900800,223020,,''