'23059',1101,83810,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73610,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,111110,0,'Habitat / André'
'23064',1101,141610,0,'Habitat / André',74220,0,'Carref. De L'Estrie'
'23066',1101,162110,0,'Habitat / André'
'23069',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30820,0,'Carref. De L'Estrie'
'23071',1101,195930,0,'Carref. De L'Estrie'
'23073',1101,131410,0,'Habitat / André'
'23076',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,121210,0,'Habitat / André'
'23079',1101,172010,0,'Habitat / André'
'23080',1101,104010,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,100910,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,172010,0,'Habitat / André'
'23089',1101,111110,0,'Habitat / André'
'23090',1101,131410,0,'Habitat / André',43020,0,'Carref. De L'Estrie'
'23091',1101,162110,0,'Habitat / André',19800,0,'Habitat / André'
'23092',1101,215830,0,'Carref. De L'Estrie'
'23093',1101,205830,0,'Carref. De L'Estrie'
'23094',1101,195930,0,'Carref. De L'Estrie'
'23096',1101,121210,0,'Habitat / André'
'23109',1101,85210,,''
'23111',1101,142010,,''
'23116',1101,74630,,''
'23117',1101,95210,,'',40100,,''
'23119',1101,122010,,''
'23122',1101,92110,,''
'23130',1101,175710,,''
'23131',1101,161030,,''
'23133',1101,102210,,''
'23135',1101,115110,,'',29300,,''
'23139',1101,70430,,'',54880,,'',69900,0,'Habitat / André'
'23140',1101,81530,,''
'23146',1101,112010,,''
'23148',1101,205310,0,'Habitat / André'
'23150',1101,223230,0,'Habitat / André'
'23153',1101,105010,,''
'23157',1101,154610,,'',47600,0,'Habitat / André'
'23159',1101,151210,,''
'23164',1101,132110,,''
'23175',1101,172410,,''
'23176',1101,164710,,''
'23180',1101,182610,,''
'23181',1101,185710,,'',25700,0,'Habitat / André'
'23198',1101,74130,0,'UdeS'