'21635',701,63540,,'',90390,,''
'21636',701,93140,,'',11800,0,'Belvédère / Hallée',17000,,''
'21639',701,165030,,''
'21642',701,73440,,'',49500,,'',12100,0,'Belvédère / Hallée'
'21649',701,71440,,'',118900,,''
'21650',701,81340,,''
'21651',701,175830,,''
'21653',701,101640,,''
'21659',701,143740,,''
'21661',701,234140,,''
'21662',701,103340,,'',11700,0,'Belvédère / Hallée',17200,,''
'21664',701,183740,0,'Belvédère / Hallée'
'21665',701,83540,,''
'21672',701,170730,0,'Belvédère / Hallée'
'21673',701,85240,,'',47900,,'',11600,0,'Belvédère / Hallée',19090,,''
'21674',701,151630,,''
'21675',701,94640,0,'Belvédère / Hallée',17300,,''
'21676',701,112940,,'',12000,0,'Belvédère / Hallée',16900,,''
'21677',701,162330,,''
'21679',701,243540,,''
'21680',701,91840,,''
'21681',701,174330,0,'Belvédère / Hallée',37210,,''
'21689',701,172530,,'',12110,,''
'21690',701,181640,,''
'21696',701,155730,,'',38310,0,'Belvédère / Hallée'
'21697',701,201840,,'',12100,0,'Belvédère / Hallée'
'21698',701,224340,,''
'21701',701,161530,0,'Belvédère / Hallée'
'21703',701,191740,,'',12200,0,'Belvédère / Hallée'
'21706',701,221040,,''
'21707',701,73740,,''
'21710',701,172030,,''
'21711',701,100640,,''
'21712',701,131230,,''
'21714',701,83940,,'',67590,,''
'21717',701,113940,,'',30690,,'',30500,,''
'21718',701,90640,,'',13100,,'',30590,,'',30700,,''
'21719',701,233540,,''
'21720',701,223640,0,'Belvédère / Hallée',19900,,''
'21721',701,120940,,''
'21723',701,183330,,''
'21724',701,141330,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21725',701,110740,,''
'21727',701,161730,,''
'21728',701,124140,,'',30690,,''
'21733',701,131230,,''
'21734',701,141330,,''
'21735',701,165830,,''
'21736',701,161730,,'',61910,0,'Belvédère / Hallée',19900,,''
'21737',701,175130,,''
'21738',701,120940,,''
'21739',701,151530,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21741',701,172930,,''
'21742',701,233540,,''
'21744',701,110740,,''
'21747',701,183330,,''
'21620',1101,151130,0,'Habitat / André',2500,0,'Habitat / André'
'21631',1101,161230,0,'Habitat / André'
'21632',1101,71840,,''
'21633',1101,63040,,''
'21635',1101,190130,,''
'21636',1101,134030,0,'Habitat / André'
'21637',1101,94030,0,'Habitat / André'
'21640',1101,82530,,'',33100,,''
'21643',1101,95430,,'',30200,,'',29400,,'',26500,0,'Habitat / André'
'21646',1101,132730,,'',29600,,''
'21651',1101,160430,0,'Habitat / André'
'21653',1101,114230,0,'Habitat / André'
'21655',1101,105430,,''
'21657',1101,122730,,'',29100,,''
'21660',1101,92430,,''
'21661',1101,74330,,''
'21662',1101,144130,0,'Habitat / André'
'21665',1101,183130,,''
'21668',1101,174130,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'21669',1101,112630,,'',29900,,''
'21672',1101,154130,0,'Habitat / André'
'21676',1101,102530,,''
'21678',1101,145330,,''
'21679',1101,84830,,'',127800,0,'Habitat / André',17500,0,'Habitat / André'
'21680',1101,103930,0,'Habitat / André'
'21684',1101,221530,0,'Habitat / André'
'21686',1101,124230,0,'Habitat / André'
'21688',1101,135530,,'',29200,,''
'21698',1101,175930,,'',29700,0,'Habitat / André'
'21699',1101,172230,,'',21000,,'',21400,0,'Habitat / André'
'21707',1101,90640,0,'Habitat / André',13100,0,'Habitat / André'
'21710',1101,80440,0,'Habitat / André',13100,0,'Habitat / André',91390,0,'Habitat / André'
'21711',1101,114130,0,'Habitat / André'
'21712',1101,144830,0,'Habitat / André',65900,0,'Habitat / André'
'21714',1101,165430,0,'Habitat / André'
'21717',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André',69110,0,'Habitat / André'
'21718',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21719',1101,220640,0,'Habitat / André'
'21721',1101,134430,0,'Habitat / André'
'21724',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'21725',1101,124230,0,'Habitat / André'
'21727',1101,175130,0,'Habitat / André'
'21728',1101,110940,0,'Habitat / André',30590,0,'Habitat / André'
'21733',1101,103740,0,'Habitat / André',41090,0,'Habitat / André'
'21734',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'21736',1101,175130,0,'Habitat / André'
'21737',1101,114130,0,'Habitat / André',117110,0,'Habitat / André'
'21738',1101,134430,0,'Habitat / André'
'21739',1101,165430,0,'Habitat / André',19500,0,'Habitat / André'
'21740',1101,210730,0,'Habitat / André'
'21741',1101,200730,0,'Habitat / André'
'21742',1101,220640,0,'Habitat / André'
'21744',1101,124230,0,'Habitat / André'
'21789',5500,74040,,'',27000,,'',22300,,'',22390,,'',27800,,''
'21790',5500,90040,,'',21900,,'',22000,,'',26290,,'',22710,0,'Dépôt'
'21795',5500,83440,,'',22000,,'',26400,,'',22300,,''
'21796',5500,94340,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'21801',5500,105440,,'',26400,,'',22300,,''
'21802',5500,120440,,'',22700,,'',21900,0,'Dépôt'