'15294',701,115100,,''
'15295',701,181800,,''
'15296',701,104900,,'',30600,,'',34600,,'',22200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15299',701,122300,,'',30600,,'',30900,,''
'15303',701,82500,,'',12100,,'',30700,,'',30600,,''
'15307',701,101900,,'',30600,,'',30600,,''
'15309',701,145700,,''
'15311',701,112100,,'',30600,,'',30600,,''
'15317',701,170800,,'',21500,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15318',701,104900,,'',30600,,''
'15320',701,115100,,''
'15322',701,145700,,''
'15324',701,125300,,'',30600,,''
'15331',701,181800,,''
'15335',701,163300,,''
'15341',701,73800,0,'Dépôt'
'15347',701,72300,,''
'15352',701,170500,,'',11800,,''
'15355',701,75600,,'',16700,,'',12400,0,'Belvédère / Hallée'
'15356',701,110400,,''
'15358',701,100700,,'',11500,,'',8500,,'',11700,,'',11900,0,'Belvédère / Hallée'
'15359',701,82400,,''
'15361',701,65700,0,'Belvédère / Hallée'
'15363',701,140500,,'',11800,,'',12900,0,'Belvédère / Hallée',18300,0,'Belvédère / Hallée',9500,,''
'15364',701,180900,,''
'15370',701,222800,0,'Cégep'
'15375',701,214800,,'',9200,,''
'15378',701,83500,,'',11700,0,'Belvédère / Hallée'
'15379',701,162000,,''
'15386',701,85800,,'',16500,,'',12400,0,'Belvédère / Hallée',16000,,'',11800,,''
'15393',701,122200,,'',12200,0,'Belvédère / Hallée',15800,,'',12500,,''
'15396',701,123900,0,'Belvédère / Hallée',30100,0,'Belvédère / Hallée'
'15400',701,174900,0,'Belvédère / Hallée'
'15401',701,200600,0,'Belvédère / Hallée',12400,,''
'15405',701,160400,,'',25100,,'',35400,0,'Belvédère / Hallée'
'15413',701,210300,0,'Belvédère / Hallée'
'15414',701,173100,,''
'15415',701,191000,0,'Belvédère / Hallée',12000,,''
'15484',2000,70800,,'',2800,,'',6500,,'',2600,,''
'15485',2000,120200,,'',2800,,''
'15486',2000,162700,,'',3000,,'',7000,,'',2600,,'',7700,,''
'15513',5100,63500,,'',9900,,''
'15514',5100,162700,,'',10400,,''
'15515',5100,72200,,'',10300,,'',9300,,'',9000,,'',4700,,'',8700,,'',9300,,'',8700,,'',8300,,'',4300,,'',9000,,'',11200,,'',9800,,'',9100,,'',8400,,'',8700,,'',4600,,'',9100,,'',8700,,''
'15525',5100,81200,,'',3900,,'',9300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',3800,,'',9500,,'',10000,,'',10000,,'',9800,,''
'15531',5100,91000,,'',4000,,'',9600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',3800,,'',9500,,'',10000,,'',10000,,'',9800,,''
'15521',5500,81400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'15522',5500,92400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin'
'15526',5500,85800,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15527',5500,100800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'
'15532',5500,111800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15533',5500,123300,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'