'15294',1700,184800,0,'Carref. De L'Estrie'
'15295',1700,154000,0,'Carref. De L'Estrie'
'15300',1700,133600,0,'Carref. De L'Estrie'
'15301',1700,103100,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15305',1700,113200,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15306',1700,123400,0,'Carref. De L'Estrie'
'15309',1700,80300,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,143800,0,'Carref. De L'Estrie'
'15319',1700,163800,0,'Carref. De L'Estrie'
'15320',1700,184800,0,'Carref. De L'Estrie'
'15322',1700,193200,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,133600,0,'Carref. De L'Estrie'
'15327',1700,143800,0,'Carref. De L'Estrie'
'15330',1700,123400,0,'Carref. De L'Estrie'
'15331',1700,154000,0,'Carref. De L'Estrie'
'15334',1700,113200,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15338',1700,65600,,''
'15345',1700,173200,0,'Carref. De L'Estrie'
'15349',1700,81600,,'',50700,0,'Carref. De L'Estrie'
'15350',1700,165200,,'',25700,,''
'15351',1700,74300,,''
'15352',1700,162900,,''
'15355',1700,184100,0,'Carref. De L'Estrie'
'15361',1700,115000,,''
'15366',1700,142300,0,'Carref. De L'Estrie',38500,,''
'15368',1700,105300,,''
'15369',1700,84500,,''
'15376',1700,145100,,''
'15379',1700,135200,,''
'15380',1700,122300,0,'Carref. De L'Estrie'
'15381',1700,95300,,''
'15383',1700,154400,0,'Carref. De L'Estrie'
'15384',1700,93600,,'',122100,0,'Carref. De L'Estrie'
'15389',1700,152300,0,'Carref. De L'Estrie'
'15391',1700,125200,,''
'15405',1700,210800,0,'Carref. De L'Estrie'
'15416',1700,200600,,''
'15426',1700,73800,,''
'15441',1700,81100,,''