'17407',300,132500,0,'13e Av. / 24-Juin'
'17412',300,112100,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81900,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17414',300,71800,0,'13e Av. / 24-Juin',23100,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17416',300,85000,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92100,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,102000,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,191300,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122300,0,'13e Av. / 24-Juin'
'17426',300,105100,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142600,0,'13e Av. / 24-Juin'
'17433',300,105100,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112100,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125400,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17439',300,122300,0,'13e Av. / 24-Juin'
'17440',300,115200,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163100,0,'13e Av. / 24-Juin'
'17443',300,132500,0,'13e Av. / 24-Juin'
'17446',300,152800,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71200,0,'13e Av. / 24-Juin'
'17503',300,115000,0,'13e Av. / 24-Juin'
'17504',300,124900,0,'13e Av. / 24-Juin'
'17505',300,61900,0,'13e Av. / 24-Juin',89200,0,'13e Av. / 24-Juin'
'17512',300,75800,0,'13e Av. / 24-Juin'
'17513',300,91000,0,'13e Av. / 24-Juin'
'17514',300,72600,0,'Dépôt'
'17519',300,94900,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82900,0,'13e Av. / 24-Juin'
'17531',300,121000,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101000,0,'13e Av. / 24-Juin'
'17534',300,111000,0,'13e Av. / 24-Juin'
'17536',300,134800,0,'13e Av. / 24-Juin',35800,0,'13e Av. / 24-Juin'
'17537',300,221500,0,'13e Av. / 24-Juin'
'17539',300,164300,0,'13e Av. / 24-Juin'
'17540',300,104700,0,'13e Av. / 24-Juin'
'17542',300,140900,0,'13e Av. / 24-Juin',14200,0,'13e Av. / 24-Juin',19200,0,'13e Av. / 24-Juin'
'17544',300,212000,0,'13e Av. / 24-Juin'
'17545',300,181900,0,'13e Av. / 24-Juin'
'17547',300,231800,0,'13e Av. / 24-Juin'
'17550',300,160500,0,'13e Av. / 24-Juin'
'17551',300,192000,0,'13e Av. / 24-Juin'
'17552',300,202000,0,'13e Av. / 24-Juin'
'17485',5500,72530,0,'13e Av. / 24-Juin',23020,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17486',5500,84550,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17489',5500,82050,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,93050,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,103250,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,115550,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17408',1900300,241800,,''
'17429',1900300,241800,,''
'17516',1900300,241800,,''