'15724',1101,182150,0,'Habitat / André'
'15725',1101,121200,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170600,0,'Habitat / André',39450,0,'Carref. De L'Estrie'
'15727',1101,101000,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,162200,0,'Habitat / André'
'15730',1101,200050,0,'Carref. De L'Estrie'
'15731',1101,111200,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15738',1101,220050,0,'Carref. De L'Estrie'
'15749',1101,101000,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73600,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30350,0,'Habitat / André'
'15758',1101,104100,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15762',1101,111200,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,84000,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30550,0,'Habitat / André'
'15773',1101,162200,0,'Habitat / André'
'15777',1101,94200,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95110,0,'Habitat / André',29500,,''
'15840',1101,185610,,''
'15841',1101,185610,,''
'15846',1101,75120,0,'Habitat / André'
'15847',1101,104700,0,'Habitat / André',39300,,''
'15850',1101,101800,,''
'15856',1101,111710,,''
'15857',1101,111710,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,92010,,''
'15865',1101,70510,,'',44200,0,'Habitat / André'
'15866',1101,131810,0,'Habitat / André'
'15867',1101,131810,0,'Habitat / André'
'15869',1101,164910,,''
'15876',1101,85120,0,'Habitat / André'
'15878',1101,81520,,''
'15879',1101,141710,0,'Habitat / André'
'15884',1101,134410,,''
'15885',1101,121410,,''
'15888',1101,154310,,''
'15893',1101,205810,0,'Carref. De L'Estrie'
'15894',1101,161410,,''
'15895',1101,161410,,'',51300,0,'Carref. De L'Estrie'
'15897',1101,182500,0,'Habitat / André'
'15898',1101,182500,0,'Habitat / André'
'15901',1101,175410,,''
'15910',1101,172110,,''
'15911',1101,172110,,'',21800,0,'Carref. De L'Estrie'