'15724',700,191000,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,100200,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15727',700,110500,0,'Cégep',30600,0,'Cégep'
'15729',700,171700,0,'Cégep'
'15731',700,120700,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,231900,0,'Dépôt'
'15749',700,110500,0,'Cégep',30600,0,'Cégep'
'15751',700,62300,0,'Dépôt'
'15753',700,100200,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15762',700,72300,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,93200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171700,0,'Cégep'
'15777',700,103400,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,93300,0,'CHUS (Urgence)',16700,0,'Cégep'
'15838',700,104000,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16200,0,'Cégep'
'15842',700,65000,0,'CHUS (Urgence)'
'15847',700,83800,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'15848',700,62200,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'15851',700,162400,0,'Cégep'
'15852',700,162400,0,'Cégep'
'15855',700,211000,0,'Cégep'
'15856',700,131600,0,'Cégep'
'15857',700,131600,0,'Cégep'
'15864',700,73000,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180700,0,'Cégep'
'15867',700,180700,0,'Cégep'
'15868',700,71600,0,'CHUS (Urgence)',28400,0,'Cégep'
'15869',700,134000,0,'CHUS (Urgence)',16000,0,'Cégep'
'15876',700,151800,0,'CHUS (Urgence)',12600,0,'CHUS (Urgence)'
'15879',700,115500,0,'Cégep'
'15880',700,90100,0,'Cégep'
'15881',700,90100,0,'Cégep',110900,0,'Cégep',30300,0,'Dépôt'
'15882',700,74600,0,'CHUS (Urgence)',17400,0,'Cégep'
'15883',700,74600,0,'CHUS (Urgence)',17400,0,'Cégep'
'15885',700,102000,0,'Cégep'
'15888',700,124000,0,'CHUS (Urgence)',16000,0,'Cégep'
'15890',700,222000,0,'Cégep'
'15892',700,142000,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17000,0,'Cégep'
'15893',700,142000,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17000,0,'Cégep'
'15896',700,174200,0,'CHUS (Urgence)'
'15897',700,191400,0,'Cégep'
'15898',700,191400,0,'Cégep'
'15906',700,182400,0,'Cégep'
'15907',700,182400,0,'Cégep'
'15724',800,141700,0,'CHUS (Urgence)'
'15725',800,204900,0,'Dépôt',10400,0,'Dépôt'
'15732',800,121200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'15736',800,131400,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15737',800,182300,0,'CHUS (Urgence)'
'15739',800,111000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15741',800,241900,0,'Dépôt'
'15756',800,90600,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15771',800,121200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15778',800,111000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15783',800,100800,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15851',800,121600,0,'CHUS (Urgence)'
'15852',800,121600,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,151700,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15855',800,151700,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15857',800,222000,0,'Dépôt'
'15866',800,141800,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15867',800,141800,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15868',800,111700,0,'CHUS (Urgence)'
'15872',800,131600,0,'CHUS (Urgence)'
'15873',800,131600,0,'CHUS (Urgence)'
'15879',800,101400,0,'CHUS (Urgence)'
'15884',800,91800,0,'CHUS (Urgence)'
'15890',800,191800,0,'CHUS (Urgence)'
'15898',800,201700,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,181700,0,'CHUS (Urgence)'
'15900',800,181700,0,'CHUS (Urgence)'
'15840',900,93100,,'',57800,,''
'15841',900,93100,,'',57800,,''
'15848',900,143900,,''
'15851',900,134400,,''
'15852',900,134400,,'',58200,,''
'15862',900,72000,,''
'15864',900,161400,,''
'15871',900,182700,,''
'15876',900,103100,,''
'15879',900,81200,,''
'15882',900,113100,,''
'15883',900,113100,,''
'15891',900,122900,,''
'15908',900,173100,,''
'15745',5500,105600,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,121900,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,75100,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27200,0,'13e Av. / 24-Juin'
'15827',5500,90900,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26300,0,'13e Av. / 24-Juin',22800,0,'Dépôt'
'15832',5500,84400,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,95400,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'