'22022',1101,175240,,'',29700,0,'Habitat / André'
'22025',1101,164140,,'',21200,,'',25700,0,'Habitat / André'
'22027',1101,151040,,''
'22031',1101,171940,,''
'22032',1101,111740,,''
'22034',1101,104840,0,'Habitat / André',39000,,''
'22035',1101,91840,,''
'22037',1101,131840,,''
'22044',1101,154240,,''
'22050',1101,182240,0,'Habitat / André'
'22052',1101,94940,0,'Habitat / André'
'22056',1101,84840,0,'Habitat / André'
'22057',1101,101840,,''
'22058',1101,121840,,''
'22059',1101,194840,0,'Habitat / André'
'22061',1101,141540,,''
'22074',1101,83440,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,73240,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,110740,0,'Habitat / André'
'22079',1101,141240,0,'Habitat / André'
'22081',1101,161740,0,'Habitat / André'
'22084',1101,93440,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'22085',1101,113740,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'22088',1101,131040,0,'Habitat / André'
'22091',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'22092',1101,120840,0,'Habitat / André'
'22094',1101,171640,0,'Habitat / André'
'22095',1101,103640,0,'Habitat / André',30500,0,'Habitat / André'
'22100',1101,100540,0,'Habitat / André',40700,0,'Habitat / André'
'22101',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'22103',1101,171640,0,'Habitat / André'
'22104',1101,110740,0,'Habitat / André'
'22105',1101,131040,0,'Habitat / André'
'22106',1101,161740,0,'Habitat / André',19800,0,'Habitat / André'
'22111',1101,120840,0,'Habitat / André'