'20987',1101,175240,,'',29700,0,'Habitat / André'
'20990',1101,164140,,'',21200,,'',25700,0,'Habitat / André'
'20992',1101,151040,,''
'20996',1101,171940,,''
'20997',1101,111740,,''
'20999',1101,104840,0,'Habitat / André',39000,,''
'21000',1101,91840,,''
'21002',1101,131840,,''
'21009',1101,154240,,''
'21015',1101,182240,0,'Habitat / André'
'21017',1101,94940,0,'Habitat / André'
'21021',1101,84840,0,'Habitat / André'
'21022',1101,101840,,''
'21023',1101,121840,,''
'21024',1101,194840,0,'Habitat / André'
'21026',1101,141540,,''
'21042',1101,100540,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'21045',1101,171640,0,'Habitat / André'
'21046',1101,110740,0,'Habitat / André'
'21047',1101,131040,0,'Habitat / André'
'21048',1101,161740,0,'Habitat / André',19800,0,'Habitat / André'
'21053',1101,120840,0,'Habitat / André'
'21058',1101,83440,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,73240,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,110740,0,'Habitat / André'
'21063',1101,110740,0,'Habitat / André'
'21064',1101,141240,0,'Habitat / André'
'21065',1101,141240,0,'Habitat / André'
'21068',1101,161740,0,'Habitat / André'
'21069',1101,161740,0,'Habitat / André'
'21073',1101,93440,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,93440,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,113740,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,113740,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21081',1101,131040,0,'Habitat / André'
'21082',1101,131040,0,'Habitat / André'
'21087',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'21088',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'21089',1101,120840,0,'Habitat / André'
'21092',1101,171640,0,'Habitat / André'
'21093',1101,103640,0,'Habitat / André',30500,0,'Habitat / André'