'21635',201,165810,0,'U Bishop's'
'21640',201,64030,0,'U Bishop's',31400,0,'U Bishop's'
'21642',201,214730,,''
'21643',201,105930,0,'U Bishop's',29200,0,'U Bishop's'
'21646',201,112830,0,'U Bishop's',29800,0,'U Bishop's'
'21655',201,85830,0,'U Bishop's'
'21657',201,102930,0,'U Bishop's',29400,0,'U Bishop's'
'21660',201,72630,0,'U Bishop's'
'21665',201,162940,0,'U Bishop's'
'21669',201,92630,0,'U Bishop's',29700,0,'U Bishop's'
'21674',201,175830,0,'U Bishop's'
'21676',201,82540,0,'U Bishop's'
'21677',201,223230,0,'College / Mitchell'
'21678',201,125830,0,'U Bishop's'
'21688',201,115530,0,'U Bishop's',29800,0,'U Bishop's'
'21692',201,183330,0,'U Bishop's',10000,,'',9800,,''
'21694',201,152530,0,'U Bishop's'
'21698',201,155330,0,'U Bishop's',30000,0,'U Bishop's'
'21702',201,173330,0,'U Bishop's'
'21708',201,91030,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,73930,,''
'21722',201,152630,,'',10000,,''
'21726',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21741',201,111430,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21748',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21789',5501,90540,,'',21980,,'',22600,,'',26800,,''
'21790',5501,74930,,'',26610,,'',21880,,'',22200,,'',27200,,''
'21795',5501,94840,,'',26100,,'',22400,,''
'21796',5501,83940,,'',21900,,'',26400,,'',22200,,''
'21801',5501,120940,,'',22400,,''
'21802',5501,105840,,'',26400,,'',22200,,''