'21632',1600,125440,0,'Prospect / Ontario'
'21635',1600,105540,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'21636',1600,154130,0,'Prospect / Ontario',59210,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'21639',1600,132440,0,'Prospect / Ontario',39190,0,'Prospect / Ontario'
'21640',1600,151440,0,'Prospect / Ontario'
'21642',1600,203340,0,'Prospect / Ontario'
'21644',1600,91840,0,'Prospect / Duvernay'
'21646',1600,191430,0,'Prospect / Ontario'
'21651',1600,95440,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22900,0,'Prospect / Ontario'
'21655',1600,64340,0,'Prospect / Ontario'
'21660',1600,114040,0,'Prospect / Duvernay'
'21662',1600,80440,,''
'21664',1600,84540,0,'Prospect / Ontario'
'21668',1600,71040,0,'Prospect / Ontario'
'21670',1600,73140,,''
'21672',1600,173930,0,'Prospect / Ontario'
'21676',1600,165130,0,'Prospect / Ontario'
'21679',1600,102540,0,'Prospect / Duvernay'
'21683',1600,112440,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21684',1600,142240,0,'Prospect / Ontario',19090,0,'Prospect / Ontario'
'21686',1600,162930,0,'Prospect / Ontario'
'21696',1600,180330,0,'Prospect / Ontario'
'21702',1600,185030,0,'Prospect / Ontario',8210,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'21705',1600,222640,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'
'21710',1600,155240,0,'Prospect / Ontario'
'21711',1600,80840,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'21716',1600,193940,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21719',1600,175240,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21726',1600,165240,0,'Prospect / Ontario'
'21727',1600,92940,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'21730',1600,155240,0,'Prospect / Ontario'
'21734',1600,193940,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21737',1600,165440,0,'Prospect / Ontario'
'21742',1600,103140,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21745',1600,203940,0,'Prospect / Ontario'