'23424',700,105330,0,'Cégep'
'23425',700,61820,0,'Dépôt'
'23427',700,95130,0,'Cégep'
'23428',700,115530,0,'Cégep'
'23429',700,150330,0,'Cégep'
'23431',700,85820,0,'Cégep',85310,0,'Cégep'
'23433',700,71720,0,'Dépôt'
'23434',700,102430,,'',30500,,'',30900,,'',17000,0,'Cégep'
'23435',700,92230,,'',30500,,'',30800,,''
'23437',700,231420,0,'Dépôt'
'23438',700,135930,0,'Cégep'
'23441',700,175230,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'23442',700,80520,0,'Cégep',45110,0,'Cégep'
'23445',700,112630,,'',30500,,'',17400,0,'Cégep'
'23449',700,95130,0,'Cégep'
'23450',700,105330,,'',45000,,''
'23451',700,160530,0,'Cégep'
'23453',700,231420,0,'Dépôt'
'23454',700,115530,,'',65300,0,'Cégep'
'23455',700,135930,,''
'23456',700,171130,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'23461',700,125630,,''
'23558',700,104730,,''
'23559',700,65030,,''
'23566',700,161330,,''
'23567',700,61630,,'',13620,0,'Cégep'
'23568',700,221430,0,'Dépôt'
'23572',700,63230,0,'Cégep'
'23574',700,82940,0,'Cégep',11790,,'',16600,,'',28700,0,'Cégep'
'23582',700,155630,,''
'23584',700,174230,,''
'23585',700,73040,,''
'23586',700,81340,,'',24590,0,'Cégep',14200,0,'Cégep',55600,0,'Cégep'
'23587',700,124230,,'',17400,,''
'23589',700,70630,,''
'23590',700,85930,0,'Cégep'
'23594',700,100130,0,'Cégep'
'23595',700,72040,0,'Cégep'
'23596',700,121430,,'',31600,,''
'23597',700,181430,0,'Cégep'
'23598',700,74250,0,'Cégep',60780,,'',16300,,'',18700,0,'Cégep'
'23599',700,73840,,'',17590,,'',102100,,'',16900,0,'Cégep'
'23601',700,190330,0,'Cégep'
'23602',700,130130,0,'Cégep',73500,,''
'23603',700,84630,,'',16900,,''
'23604',700,75740,,''
'23612',700,114530,,'',16900,,'',12600,,''
'23621',700,183530,0,'Cégep'
'23624',700,231430,0,'Dépôt'
'23625',700,200230,0,'Cégep'
'23626',700,164230,,''
'23424',1100,75230,,'',16700,,''
'23427',1100,65230,,'',16500,,'',91700,,''
'23428',1100,102030,,''
'23429',1100,132730,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153330,,''
'23434',1100,84630,,'',30800,,'',34700,,'',82390,0,'McGregor / Sauvignon'
'23435',1100,105130,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'23438',1100,122530,,''
'23441',1100,143030,,'',17300,,''
'23442',1100,112430,,''
'23444',1100,163430,,''
'23445',1100,94930,,'',30700,,''
'23450',1100,91430,,'',41300,,''
'23451',1100,143030,,''
'23453',1100,163430,,''
'23454',1100,102030,,'',130490,0,'McGregor / Sauvignon'
'23455',1100,122530,,''
'23456',1100,153330,,''
'23457',1100,212430,0,'McGregor / Sauvignon'
'23458',1100,174330,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'23461',1100,112430,,''
'23464',1100,184730,0,'Carref. De L'Estrie'
'23481',1100,74630,0,'Carref. De L'Estrie'
'23485',1100,75430,0,'Carref. De L'Estrie'
'23496',1100,82130,0,'Bl. Université (Triolet)'
'23498',1100,80430,0,'UdeS'
'23558',1100,75940,,'',45190,0,'Carref. De L'Estrie'
'23560',1100,132930,,''
'23565',1100,71130,0,'Carref. De L'Estrie'
'23566',1100,85830,,'',44200,,''
'23568',1100,112730,,''
'23569',1100,134430,0,'Carref. De L'Estrie'
'23571',1100,82830,,''
'23574',1100,124030,0,'Carref. De L'Estrie'
'23579',1100,170440,,''
'23580',1100,152430,0,'McGregor / Sauvignon'
'23582',1100,93030,,''
'23584',1100,105930,,'',29400,,''
'23586',1100,94230,0,'Carref. De L'Estrie'
'23588',1100,115930,,'',88700,,''
'23594',1100,84730,0,'Carref. De L'Estrie'
'23595',1100,102930,,''
'23599',1100,104230,0,'Carref. De L'Estrie',128090,0,'McGregor / Sauvignon'
'23602',1100,75130,0,'UdeS',20800,,''
'23603',1100,114430,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145530,,'',46700,,'',19300,0,'McGregor / Sauvignon'
'23607',1100,222520,0,'Carref. De L'Estrie'
'23608',1100,141930,,'',40810,0,'Carref. De L'Estrie'
'23613',1100,122630,,'',33110,0,'McGregor / Sauvignon'
'23619',1100,151430,0,'Carref. De L'Estrie'
'23624',1100,162740,,''
'23625',1100,154930,,''
'23629',1100,173240,,''
'23630',1100,180540,,'',20990,,''
'23420',5501,100120,,'',22200,,'',22300,,''
'23421',5501,85120,,'',26000,,'',22500,,'',22100,,''
'23468',5501,122320,,'',22300,,''
'23469',5501,111120,,'',22500,,'',22100,,''
'23553',5501,91820,,'',22110,,'',26500,,'',23100,,''
'23554',5501,80520,,'',22300,,'',21910,,'',26200,,'',23190,,''