'20989',1700,205350,0,'Carref. De L'Estrie'
'20990',1700,65930,,'',44400,,''
'20991',1700,84830,,''
'20993',1700,130350,,''
'20996',1700,215450,0,'Carref. De L'Estrie'
'21000',1700,120330,,''
'21002',1700,100330,,'',84420,0,'Carref. De L'Estrie'
'21011',1700,74300,,''
'21021',1700,153150,0,'Carref. De L'Estrie'
'21022',1700,150350,,''
'21024',1700,81500,,'',58850,,''
'21027',1700,163350,,''
'21033',1700,173650,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,170250,,''
'21039',1700,193550,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,143830,0,'Carref. De L'Estrie'
'21045',1700,133630,0,'Carref. De L'Estrie'
'21048',1700,123230,0,'Carref. De L'Estrie'
'21049',1700,154130,0,'Carref. De L'Estrie',21720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,164230,0,'Carref. De L'Estrie'
'21056',1700,113030,0,'Carref. De L'Estrie'
'21058',1700,154130,0,'Carref. De L'Estrie'
'21062',1700,164230,0,'Carref. De L'Estrie'
'21063',1700,164230,0,'Carref. De L'Estrie'
'21064',1700,175850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,175850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,203250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,102730,0,'Carref. De L'Estrie'
'21076',1700,193550,0,'Carref. De L'Estrie'
'21077',1700,113030,0,'Carref. De L'Estrie'
'21078',1700,113030,0,'Carref. De L'Estrie'
'21079',1700,80330,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21080',1700,80330,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21083',1700,123230,0,'Carref. De L'Estrie'
'21084',1700,123230,0,'Carref. De L'Estrie'
'21085',1700,143830,0,'Carref. De L'Estrie'
'21086',1700,143830,0,'Carref. De L'Estrie'
'21090',1700,133630,0,'Carref. De L'Estrie'
'21091',1700,133630,0,'Carref. De L'Estrie'