'17406',1101,100450,0,'Habitat / André',30400,0,'Habitat / André'
'17408',1101,73050,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'17411',1101,103550,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,110650,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17419',1101,83450,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17421',1101,161650,0,'Habitat / André'
'17423',1101,93650,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17429',1101,181650,0,'Habitat / André'
'17430',1101,120650,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170050,0,'Habitat / André'
'17432',1101,100450,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,161650,0,'Habitat / André'
'17436',1101,110650,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17501',1101,94550,0,'Habitat / André',29500,,''
'17503',1101,185050,,''
'17509',1101,104150,0,'Habitat / André',39300,,''
'17512',1101,101250,,''
'17516',1101,111150,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,91450,,''
'17524',1101,114150,0,'Habitat / André'
'17525',1101,131250,0,'Habitat / André'
'17527',1101,164350,,''
'17532',1101,84550,0,'Habitat / André'
'17535',1101,141150,0,'Habitat / André'
'17538',1101,133850,,''
'17539',1101,120850,,''
'17541',1101,153750,,''
'17544',1101,205250,0,'Carref. De L'Estrie'
'17545',1101,212150,0,'Carref. De L'Estrie'
'17547',1101,181950,0,'Habitat / André'
'17549',1101,174850,,''
'17555',1101,171550,,'',21800,0,'Carref. De L'Estrie'