'24396',1700,73100,,''
'24407',1700,80500,,''
'24436',1700,65700,,''
'24446',1700,81200,,''
'24455',1700,100000,,''
'24459',1700,73800,,'',100800,0,'Carref. De L'Estrie'
'24462',1700,152900,,''
'24463',1700,93200,,''
'24466',1700,182200,,''
'24467',1700,163200,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,103100,,'',16900,,'',22600,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,113000,,''
'24471',1700,84700,,'',51200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193700,0,'Carref. De L'Estrie'
'24477',1700,215300,0,'Carref. De L'Estrie'
'24483',1700,130100,0,'Carref. De L'Estrie'
'24485',1700,123000,,'',68000,0,'Carref. De L'Estrie'
'24487',1700,132900,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170600,,''
'24551',1700,153900,0,'Carref. De L'Estrie'
'24555',1700,164000,0,'Carref. De L'Estrie'
'24556',1700,175700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,203100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,102500,0,'Carref. De L'Estrie'
'24562',1700,193400,0,'Carref. De L'Estrie'
'24563',1700,112800,0,'Carref. De L'Estrie'
'24564',1700,80100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24566',1700,123000,0,'Carref. De L'Estrie'
'24567',1700,143600,0,'Carref. De L'Estrie'
'24570',1700,133400,0,'Carref. De L'Estrie'
'24581',1700,193400,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143600,0,'Carref. De L'Estrie'
'24587',1700,133400,0,'Carref. De L'Estrie'
'24590',1700,123000,0,'Carref. De L'Estrie'
'24591',1700,153900,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,164000,0,'Carref. De L'Estrie'
'24598',1700,112800,0,'Carref. De L'Estrie'