'22022',1100,170700,,''
'22024',1100,125920,0,'Carref. De L'Estrie',34280,0,'Carref. De L'Estrie',62230,0,'Carref. De L'Estrie'
'22025',1100,180600,,'',21320,,''
'22027',1100,142220,,''
'22030',1100,115920,0,'Carref. De L'Estrie'
'22031',1100,71320,0,'Carref. De L'Estrie',91880,,'',20420,0,'Carref. De L'Estrie'
'22032',1100,103220,,''
'22034',1100,100020,,'',35400,,''
'22035',1100,83020,,''
'22037',1100,122920,,''
'22042',1100,110020,0,'Carref. De L'Estrie'
'22044',1100,145720,,''
'22048',1100,152800,0,'McGregor / Sauvignon'
'22050',1100,173500,,'',18820,0,'Carref. De L'Estrie'
'22052',1100,85920,,''
'22056',1100,80200,,''
'22057',1100,93120,,''
'22058',1100,113220,,''
'22059',1100,190420,,'',42010,0,'McGregor / Sauvignon'
'22061',1100,133220,,''
'22070',1100,211930,0,'McGregor / Sauvignon'
'22074',1100,75420,,'',16700,,''
'22077',1100,65420,,'',16500,,'',91700,,''
'22078',1100,102220,,''
'22079',1100,132920,,'',79700,0,'McGregor / Sauvignon'
'22081',1100,153520,,''
'22084',1100,84820,,'',30800,,'',34700,,'',82310,0,'McGregor / Sauvignon'
'22085',1100,105320,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22086',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'22088',1100,122720,,''
'22091',1100,143220,,'',17300,,''
'22092',1100,112620,,''
'22094',1100,163620,,''
'22095',1100,95120,,'',30700,,''
'22100',1100,91620,,'',41300,,''
'22101',1100,143220,,''
'22103',1100,163620,,''
'22104',1100,102220,,'',130410,0,'McGregor / Sauvignon'
'22105',1100,122720,,''
'22106',1100,153520,,''
'22107',1100,212620,0,'McGregor / Sauvignon'
'22108',1100,174520,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22109',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'22111',1100,112620,,''
'22114',1100,184920,0,'Carref. De L'Estrie'
'22155',5501,92130,,'',22190,,'',26500,,'',23100,,''
'22156',5501,80830,,'',22300,,'',21990,,'',26200,,'',23110,,''
'22160',5501,100430,,'',22200,,'',22300,,''
'22161',5501,85340,,'',26090,,'',22500,,'',26100,,''
'22166',5501,122630,,'',22300,,''
'22167',5501,111430,,'',22500,,'',26100,,''