'21635',201,170430,0,'U Bishop's',63390,0,'College / Mitchell'
'21640',201,64620,0,'U Bishop's',31300,0,'U Bishop's'
'21642',201,215220,,''
'21643',201,75830,0,'U Bishop's',34590,0,'U Bishop's',25200,0,'U Bishop's'
'21646',201,113420,0,'U Bishop's',29700,0,'U Bishop's'
'21655',201,90320,0,'U Bishop's'
'21657',201,103420,0,'U Bishop's',29500,0,'U Bishop's'
'21660',201,73120,0,'U Bishop's'
'21665',201,163630,0,'U Bishop's'
'21669',201,93120,0,'U Bishop's',29800,0,'U Bishop's'
'21674',201,180320,0,'U Bishop's'
'21676',201,83230,0,'U Bishop's'
'21677',201,223920,0,'College / Mitchell'
'21678',201,130420,0,'U Bishop's'
'21688',201,120120,0,'U Bishop's',25710,0,'U Bishop's'
'21692',201,183820,0,'U Bishop's',10000,,'',9800,,''
'21694',201,153130,0,'U Bishop's'
'21698',201,155930,0,'U Bishop's',29890,0,'U Bishop's'
'21702',201,173930,0,'U Bishop's'
'21708',201,91520,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,74420,,''
'21716',201,233220,0,'College / Mitchell'
'21722',201,153120,,'',10000,,''
'21723',201,173920,,''
'21726',201,80720,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21733',201,85310,0,'U Bishop's'
'21734',201,233220,0,'College / Mitchell'
'21741',201,111920,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',201,173920,,''
'21748',201,183620,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'