'24135',1700,205320,0,'Carref. De L'Estrie'
'24136',1700,65850,,'',44400,,''
'24137',1700,84750,,''
'24139',1700,130320,,''
'24142',1700,215420,0,'Carref. De L'Estrie'
'24146',1700,120250,,''
'24148',1700,100250,,'',84470,0,'Carref. De L'Estrie'
'24157',1700,74210,,''
'24167',1700,153120,0,'Carref. De L'Estrie'
'24168',1700,150320,,''
'24170',1700,81410,,'',58910,,''
'24173',1700,163320,,''
'24179',1700,173620,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,170220,,''
'24185',1700,154050,0,'Carref. De L'Estrie'
'24189',1700,164150,0,'Carref. De L'Estrie'
'24190',1700,175820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,203220,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102650,0,'Carref. De L'Estrie'
'24196',1700,193520,0,'Carref. De L'Estrie'
'24197',1700,112950,0,'Carref. De L'Estrie'
'24198',1700,80250,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24200',1700,123150,0,'Carref. De L'Estrie'
'24201',1700,143750,0,'Carref. De L'Estrie'
'24204',1700,133550,0,'Carref. De L'Estrie'
'24216',1700,193520,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143750,0,'Carref. De L'Estrie'
'24222',1700,133550,0,'Carref. De L'Estrie'
'24225',1700,123150,0,'Carref. De L'Estrie'
'24226',1700,154050,0,'Carref. De L'Estrie',21770,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,164150,0,'Carref. De L'Estrie'
'24233',1700,112950,0,'Carref. De L'Estrie'