'24133',1101,175700,,'',29700,0,'Habitat / André'
'24136',1101,164600,,'',21200,,'',25700,0,'Habitat / André'
'24138',1101,151500,,''
'24142',1101,74700,0,'Habitat / André',97700,,''
'24143',1101,112200,,''
'24145',1101,105300,0,'Habitat / André',39000,,''
'24146',1101,92300,,''
'24148',1101,132300,,''
'24155',1101,154700,,''
'24159',1101,70500,,'',90500,,''
'24161',1101,182700,0,'Habitat / André'
'24163',1101,95400,0,'Habitat / André'
'24167',1101,85300,0,'Habitat / André'
'24168',1101,81200,,'',21100,,''
'24169',1101,122300,,''
'24170',1101,195300,0,'Habitat / André'
'24172',1101,142000,,''
'24185',1101,83900,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73700,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111200,0,'Habitat / André'
'24190',1101,141700,0,'Habitat / André',74200,0,'Carref. De L'Estrie'
'24192',1101,162200,0,'Habitat / André'
'24195',1101,93900,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30800,0,'Carref. De L'Estrie'
'24197',1101,200000,0,'Carref. De L'Estrie'
'24199',1101,131500,0,'Habitat / André'
'24202',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121300,0,'Habitat / André'
'24205',1101,172100,0,'Habitat / André'
'24206',1101,104100,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,101000,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,172100,0,'Habitat / André'
'24223',1101,111200,0,'Habitat / André'
'24224',1101,131500,0,'Habitat / André',43000,0,'Carref. De L'Estrie'
'24225',1101,162200,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,215900,0,'Carref. De L'Estrie'
'24227',1101,205900,0,'Carref. De L'Estrie'
'24228',1101,200000,0,'Carref. De L'Estrie'
'24230',1101,121300,0,'Habitat / André'