'17190',1201,144630,,'',10200,,'',10200,,'',10400,,''
'17191',1201,74230,,'',9700,,'',9600,,''
'17201',1201,185230,,'',19200,,''
'17205',1201,103730,,'',10200,,'',10300,,'',10200,,''
'17211',1201,194430,,'',20000,,''
'17216',1201,144630,,'',10200,,'',10200,,'',10400,,'',29000,,''
'17218',1201,103730,,'',10200,,'',10300,,'',10200,,''
'17226',1201,194430,,'',20000,,''
'17230',1201,185030,,''
'17286',1201,74030,,''
'17293',1201,81030,,''
'17294',1201,121730,,'',10000,,''
'17304',1201,161920,,''
'17305',1201,91630,,'',10000,,''
'17313',1201,191730,,'',10200,,''
'17314',1201,84330,,''
'17319',1201,114430,,''
'17324',1201,111530,,''
'17330',1201,124630,,'',29690,,'',18900,,''
'17333',1201,175530,,''
'17336',1201,151430,,''
'17337',1201,222430,,''
'17341',1201,134630,,'',9800,,''
'17344',1201,163130,,'',48500,,''
'17346',1201,185230,,''
'17349',1201,141630,,''
'17353',1201,181830,,''
'17356',1201,170420,,''
'17193',1600,81530,0,'Prospect / Ontario'
'17204',1600,222930,0,'Prospect / Ontario'
'17221',1600,222930,0,'Prospect / Ontario'
'17287',1600,105330,0,'Prospect / Ontario',10190,0,'Prospect / Ontario'
'17290',1600,93330,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29990,0,'Prospect / Ontario'
'17294',1600,81320,,'',13810,0,'Prospect / Ontario'
'17295',1600,152530,0,'Prospect / Ontario',9890,0,'Prospect / Ontario'
'17299',1600,120520,0,'Prospect / Duvernay'
'17301',1600,112530,0,'Prospect / Ontario'
'17304',1600,122520,0,'Prospect / Ontario',69610,0,'Prospect / Ontario'
'17309',1600,65920,0,'Prospect / Ontario'
'17322',1600,135830,0,'Prospect / Ontario'
'17323',1600,72220,0,'Prospect / Ontario'
'17324',1600,131730,0,'Prospect / Duvernay'
'17325',1600,74420,,'',11100,0,'Prospect / Ontario'
'17328',1600,225630,0,'Prospect / Ontario'
'17330',1600,145630,0,'Prospect / Ontario'
'17338',1600,103530,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171820,0,'Prospect / Ontario',10010,0,'Prospect / Ontario'
'17345',1600,194830,0,'Prospect / Ontario'
'17348',1600,123230,0,'Prospect / Duvernay'
'17350',1600,142530,0,'Prospect / Ontario'
'17353',1600,215730,0,'Prospect / Ontario'
'17359',1600,155130,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17360',1600,202130,0,'Prospect / Duvernay'
'17361',1600,165820,0,'Prospect / Ontario'
'17363',1600,204130,0,'Prospect / Ontario'
'17365',1600,175730,0,'Prospect / Ontario'
'17192',1901201,234440,,''
'17201',1901201,224440,,''
'17213',1901201,234440,,''
'17214',1901201,92840,,''
'17216',1901201,224440,,''
'17289',1901201,64340,,''
'17362',1901201,234440,,''