'15298',601,82750,,'',41400,,'',40800,,'',19500,,'',41100,,''
'15303',601,235250,,''
'15308',601,113950,,'',40800,,'',57100,,''
'15310',601,215550,,''
'15312',601,103750,,'',40800,,'',47300,,'',10000,,''
'15315',601,93550,,'',40800,,'',40800,,''
'15317',601,134350,,''
'15318',601,181250,,'',10600,,'',10000,,''
'15319',601,235250,,''
'15325',601,113950,,'',40800,,'',57100,,''
'15327',601,215550,,''
'15329',601,124150,,'',40800,,'',19500,,'',41100,,''
'15332',601,144550,,''
'15341',601,111330,,''
'15345',601,91830,,''
'15346',601,165330,,''
'15355',601,201530,,'',2400,,'',6600,,''
'15359',601,124630,,'',16500,,''
'15368',601,121230,,''
'15370',601,101730,,'',128300,,''
'15373',601,114030,,'',30700,,''
'15374',601,83630,,''
'15375',601,182830,,''
'15380',601,74030,,'',60700,,''
'15388',601,104930,,'',26200,,'',23300,,''
'15395',601,235450,,''
'15396',601,191230,,''
'15399',601,163530,,''
'15401',601,151530,,'',22900,,''
'15403',601,160430,,''
'15410',601,215530,,''
'15413',601,193730,,''
'15416',601,171730,,''
'15298',800,85750,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241150,0,'Dépôt'
'15308',800,120350,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,110150,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,95950,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,140750,0,'CHUS (Urgence)'
'15318',800,204150,0,'Dépôt',10400,0,'Dépôt'
'15325',800,120350,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,130550,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,181550,0,'CHUS (Urgence)'
'15332',800,110150,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15334',800,241150,0,'Dépôt'
'15341',800,173830,0,'CHUS (Urgence)'
'15350',800,123430,0,'CHUS (Urgence)'
'15355',800,212950,0,'CHUS (Urgence)'
'15358',800,73410,0,'CHUS (Urgence)'
'15359',800,70930,0,'CHUS (Urgence)'
'15361',800,210750,0,'CHUS (Urgence)'
'15370',800,200830,0,'CHUS (Urgence)'
'15373',800,100530,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84230,0,'CHUS (Urgence)'
'15380',800,151910,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,82830,0,'CHUS (Urgence)'
'15388',800,140930,0,'CHUS (Urgence)'
'15389',800,110830,0,'CHUS (Urgence)'
'15393',800,112730,0,'CHUS (Urgence)'
'15399',800,130730,0,'CHUS (Urgence)'
'15400',800,163610,0,'CHUS (Urgence)',77420,0,'Dépôt'
'15401',800,155710,0,'CHUS (Urgence)'
'15402',800,144830,0,'CHUS (Urgence)'
'15404',800,150510,0,'CHUS (Urgence)'
'15406',800,153310,0,'CHUS (Urgence)'
'15410',800,165010,0,'CHUS (Urgence)'
'15411',800,183630,0,'CHUS (Urgence)'
'15413',800,180630,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,160810,0,'CHUS (Urgence)',30120,0,'CHUS (Urgence)'
'15337',900,82630,0,'Place Fleurimont'
'15341',900,114430,,'',28800,,''
'15350',900,102430,,''
'15352',900,122230,,''
'15354',900,80530,,''
'15355',900,133430,,''
'15359',900,160730,,''
'15370',900,182030,,''
'15373',900,71050,,''
'15376',900,92430,,''
'15392',900,112430,,''
'15399',900,150230,,''
'15403',900,172430,,''
'15404',900,191950,,''
'15407',900,153530,,''
'15411',900,165830,,''
'15294',1101,102730,0,'Habitat / André',920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',71380,0,'Habitat / André',4820,0,'Habitat / André'
'15296',1101,75030,0,'Habitat / André',720,0,'Habitat / André',16780,0,'Habitat / André',920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André',28880,0,'Habitat / André',820,0,'Habitat / André'
'15299',1101,105830,0,'Habitat / André',4920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',30780,0,'Habitat / André',820,0,'Habitat / André'
'15303',1101,112930,0,'Habitat / André',920,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André',29380,0,'Habitat / André',820,0,'Habitat / André',20980,0,'Habitat / André',4820,0,'Habitat / André'
'15305',1101,230020,0,'Habitat / André',530,0,'Habitat / André'
'15307',1101,85430,0,'Habitat / André',4920,0,'Habitat / André',25580,0,'Habitat / André',5020,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André',29080,0,'Habitat / André',820,0,'Habitat / André'
'15309',1101,82430,0,'Campus',81690,0,'Habitat / André',730,0,'Habitat / André'
'15311',1101,95630,0,'Habitat / André',4920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André'
'15313',1101,215630,0,'Habitat / André',4820,0,'Habitat / André'
'15317',1101,94730,0,'Campus',88800,0,'Habitat / André',820,0,'Habitat / André'
'15318',1101,123030,0,'Habitat / André',1020,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André'
'15319',1101,172220,0,'Habitat / André',730,0,'Habitat / André',22680,0,'Habitat / André',4820,0,'Habitat / André'
'15320',1101,102730,0,'Habitat / André',920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',95770,0,'Habitat / André',530,0,'Habitat / André'
'15322',1101,164120,0,'Habitat / André',730,0,'Habitat / André'
'15323',1101,215630,0,'Habitat / André',4820,0,'Habitat / André'
'15324',1101,112930,0,'Habitat / André',920,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André',29380,0,'Habitat / André',820,0,'Habitat / André'
'15330',1101,180430,0,'Campus'
'15331',1101,205630,0,'Habitat / André',4820,0,'Habitat / André'
'15336',1101,81120,,'',810,,''
'15337',1101,62830,,''
'15340',1101,70330,,'',700,,''
'15341',1101,155730,0,'Habitat / André'
'15344',1101,83120,0,'Campus'
'15346',1101,103830,,'',800,,'',28900,,'',800,,''
'15349',1101,160630,,'',1100,,''
'15350',1101,225730,0,'Habitat / André',4800,0,'Habitat / André'
'15354',1101,120430,,'',800,,'',29100,,'',800,,''
'15359',1101,110430,,'',800,,''
'15361',1101,94130,,'',800,,'',39700,0,'Habitat / André',800,0,'Habitat / André',17000,,'',1100,,'',20300,,'',1000,,''
'15363',1101,100830,,'',800,,'',28700,,'',800,,''
'15366',1101,90930,,'',800,,'',52900,0,'Habitat / André',800,0,'Habitat / André'
'15367',1101,72630,,'',800,,''
'15370',1101,83420,,'',1310,,''
'15372',1101,113530,,'',1200,,''
'15373',1101,202530,0,'Habitat / André',700,0,'Habitat / André'
'15375',1101,153530,,'',800,,'',41600,0,'Habitat / André',4800,0,'Habitat / André'
'15376',1101,205630,0,'Habitat / André',5100,0,'Habitat / André'
'15379',1101,191330,,'',800,,''
'15383',1101,124430,0,'Habitat / André',800,0,'Habitat / André'
'15384',1101,162930,,'',1000,,'',19900,,'',1300,,''
'15387',1101,123530,,'',800,,''
'15389',1101,175530,0,'Habitat / André',4800,0,'Habitat / André'
'15390',1101,112630,0,'Habitat / André',1100,0,'Habitat / André'
'15391',1101,155630,0,'Habitat / André',5100,0,'Habitat / André'
'15394',1101,165430,0,'Campus'
'15395',1101,140330,,'',800,,''
'15396',1101,220130,0,'Habitat / André',800,0,'Habitat / André'
'15398',1101,170630,,'',800,,''
'15400',1101,143830,,'',800,,'',69800,0,'Habitat / André',1000,0,'Habitat / André'
'15407',1101,172530,0,'Habitat / André',720,0,'Habitat / André'
'15411',1101,211930,0,'Habitat / André',900,0,'Habitat / André'
'15414',1101,240130,0,'Campus'
'15415',1101,181130,,'',800,,''
'15373',1300,160630,,''
'15298',1400,70950,,'',41100,,'',40800,,'',37800,,'',19900,,''
'15306',1400,82550,,''
'15308',1400,75650,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15309',1400,220450,0,'Dépôt'
'15310',1400,200550,,''
'15312',1400,91750,,'',40700,,'',40800,,''
'15315',1400,122250,,'',40800,,''
'15317',1400,95450,0,'Dépôt',26800,,'',40800,,''
'15322',1400,220450,0,'Dépôt'
'15325',1400,101950,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15327',1400,200550,,''
'15329',1400,112050,,'',40800,,'',37800,,'',19900,,''
'15332',1400,132450,,'',40800,,''
'15352',1400,95930,,'',44700,,''
'15355',1400,71930,,'',78900,,''
'15356',1400,64030,0,'Dépôt',18200,,''
'15358',1400,93330,,''
'15359',1400,174730,,'',10500,,''
'15360',1400,74730,,''
'15361',1400,195230,,''
'15369',1400,70430,,''
'15370',1400,105530,,'',108300,,''
'15372',1400,85930,,''
'15373',1400,190250,,''
'15375',1400,211830,,''
'15376',1400,172130,,''
'15378',1400,104030,,'',20200,,''
'15387',1400,142530,,''
'15388',1400,161830,,'',68720,0,'Dépôt'
'15391',1400,112430,,''
'15392',1400,125930,,''
'15395',1400,113430,,''
'15396',1400,205230,,''
'15398',1400,121230,,''
'15400',1400,132730,,''
'15401',1400,193130,,'',27320,,''
'15404',1400,165330,,''
'15406',1400,183230,,''
'15410',1400,203130,,'',19500,,''
'15411',1400,154230,,''
'15298',1500,121830,,'',40890,,''
'15308',1500,111630,,'',40890,,'',40000,,'',10000,,''
'15312',1500,85330,,'',16100,,'',40890,,'',70200,,''
'15315',1500,132120,,'',40800,,''
'15317',1500,132120,,''
'15318',1500,212520,,''
'15325',1500,111630,,'',40890,,'',40000,,'',10000,,''
'15329',1500,121830,,'',40890,,''
'15332',1500,142320,,'',40700,,''
'15345',1500,73930,,''
'15355',1500,131720,,''
'15356',1500,125720,,''
'15357',1500,90420,,''
'15359',1500,154610,,''
'15367',1500,103820,,''
'15369',1500,123020,,''
'15372',1500,83920,,''
'15374',1500,81820,,''
'15375',1500,185220,,''
'15388',1500,134420,,''
'15399',1500,144420,,''
'15401',1500,181020,,''
'15413',1500,174620,,''
'15297',1600,80650,0,'Prospect / Ontario'
'15298',1600,103150,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15308',1600,92950,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,123550,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113350,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15317',1600,113350,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'15318',1600,184050,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,133750,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103150,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15332',1600,123550,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'15338',1600,104350,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15341',1600,92350,0,'Prospect / Duvernay',40200,0,'Prospect / Ontario',29700,0,'Prospect / Ontario'
'15345',1600,80230,,'',13920,0,'Prospect / Ontario'
'15346',1600,151450,0,'Prospect / Ontario',9600,0,'Prospect / Ontario'
'15350',1600,115350,0,'Prospect / Duvernay'
'15352',1600,111550,0,'Prospect / Ontario'
'15355',1600,121350,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'15360',1600,64950,0,'Prospect / Ontario'
'15373',1600,134750,0,'Prospect / Ontario'
'15374',1600,71250,0,'Prospect / Ontario'
'15375',1600,130650,0,'Prospect / Duvernay'
'15376',1600,73330,,'',11100,0,'Prospect / Ontario'
'15379',1600,224750,0,'Prospect / Ontario'
'15381',1600,144550,0,'Prospect / Ontario'
'15389',1600,102550,0,'Prospect / Duvernay',21800,0,'Prospect / Ontario'
'15394',1600,170450,0,'Prospect / Ontario',10300,0,'Prospect / Ontario'
'15396',1600,193750,0,'Prospect / Ontario'
'15399',1600,122150,0,'Prospect / Duvernay'
'15401',1600,141450,0,'Prospect / Ontario'
'15404',1600,210950,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221030,0,'Prospect / Ontario'
'15410',1600,154050,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,201150,0,'Prospect / Duvernay'
'15412',1600,164450,0,'Prospect / Ontario'
'15414',1600,203250,0,'Prospect / Ontario'
'15416',1600,174450,0,'Prospect / Ontario'
'15295',1800,194530,,'',9900,,'',9700,,''
'15306',1800,81730,,''
'15313',1800,94030,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10190,,'',14810,,'',9700,,''
'15332',1800,194530,,'',9900,,'',9700,,''
'15333',1800,114730,,'',10200,,'',10200,,'',10200,,'',10200,,'',9790,,'',15210,,'',9700,,''
'15341',1800,110530,,''
'15350',1800,75720,,'',14300,,'',10510,,'',111300,,'',9100,,''
'15355',1800,70830,,''
'15359',1800,140430,,'',13200,,''
'15368',1800,133530,,'',10000,,''
'15373',1800,94830,,'',61100,,'',29400,,''
'15376',1800,170630,,''
'15378',1800,123530,,''
'15379',1800,83120,,''
'15380',1800,150330,,''
'15386',1800,164430,,'',10010,,''
'15388',1800,120230,,'',10200,,''
'15401',1800,192130,,''
'15406',1800,182030,,''
'15410',1800,201830,,''
'15439',1800,82620,,''
'15453',1800,75220,,''
'15491',2400,63840,,'',8500,,'',9090,,'',8610,,'',4500,,''
'15492',2400,154540,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15493',2400,123340,,''
'15493',2700,131920,,''
'15498',2700,72610,,'',8990,,'',8740,,''
'15499',2700,162220,,'',8400,,'',4600,,'',8300,,''
'15502',2900,243150,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,243150,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15307',1900301,245650,,''
'15334',1900301,245650,,''
'15400',1900301,245650,,''
'15295',1901800,225620,,''
'15332',1901800,225620,,''
'15361',1901800,231430,,''