'15298',601,82820,,'',41400,,'',40800,,'',19500,,'',41100,,''
'15303',601,235320,,''
'15308',601,114020,,'',40800,,'',57100,,''
'15310',601,215620,,''
'15312',601,103820,,'',40800,,'',47300,,'',10000,,''
'15315',601,93620,,'',40800,,'',40800,,''
'15317',601,134420,,''
'15318',601,181320,,'',10600,,'',10000,,''
'15319',601,235320,,''
'15325',601,114020,,'',40800,,'',57100,,''
'15327',601,215620,,''
'15329',601,124220,,'',40800,,'',19500,,'',41100,,''
'15332',601,144620,,''
'15341',601,111400,,''
'15345',601,91900,,''
'15346',601,165400,,''
'15355',601,201600,,'',2400,,'',6600,,''
'15359',601,124700,,'',16500,,''
'15368',601,121300,,''
'15370',601,101800,,'',128300,,''
'15373',601,114100,,'',30700,,''
'15374',601,83700,,''
'15375',601,182900,,''
'15380',601,74100,,'',60700,,''
'15388',601,105000,,'',26200,,'',23300,,''
'15395',601,235520,,''
'15396',601,191300,,''
'15399',601,163600,,''
'15401',601,151600,,'',22900,,''
'15403',601,160500,,''
'15410',601,215600,,''
'15413',601,193800,,''
'15416',601,171800,,''
'15298',800,85820,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241220,0,'Dépôt'
'15308',800,120420,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,110220,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,100020,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,140820,0,'CHUS (Urgence)'
'15318',800,204220,0,'Dépôt',10400,0,'Dépôt'
'15325',800,120420,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,130620,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,181620,0,'CHUS (Urgence)'
'15332',800,110220,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15334',800,241220,0,'Dépôt'
'15341',800,173900,0,'CHUS (Urgence)'
'15350',800,123500,0,'CHUS (Urgence)'
'15355',800,213020,0,'CHUS (Urgence)'
'15358',800,73450,0,'CHUS (Urgence)'
'15359',800,71000,0,'CHUS (Urgence)'
'15361',800,210820,0,'CHUS (Urgence)'
'15370',800,200900,0,'CHUS (Urgence)'
'15373',800,100600,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84300,0,'CHUS (Urgence)'
'15380',800,151950,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,82900,0,'CHUS (Urgence)'
'15388',800,141000,0,'CHUS (Urgence)'
'15389',800,110900,0,'CHUS (Urgence)'
'15393',800,112800,0,'CHUS (Urgence)'
'15399',800,130800,0,'CHUS (Urgence)'
'15400',800,163650,0,'CHUS (Urgence)',77450,0,'Dépôt'
'15401',800,155750,0,'CHUS (Urgence)'
'15402',800,144900,0,'CHUS (Urgence)'
'15404',800,150550,0,'CHUS (Urgence)'
'15406',800,153350,0,'CHUS (Urgence)'
'15410',800,165050,0,'CHUS (Urgence)'
'15411',800,183700,0,'CHUS (Urgence)'
'15413',800,180700,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,160850,0,'CHUS (Urgence)',30150,0,'CHUS (Urgence)'
'15337',900,82700,0,'Place Fleurimont'
'15341',900,114500,,'',28800,,''
'15350',900,102500,,''
'15352',900,122300,,''
'15354',900,80600,,''
'15355',900,133500,,''
'15359',900,160800,,''
'15370',900,182100,,''
'15373',900,71120,,''
'15376',900,92500,,''
'15392',900,112500,,''
'15399',900,150300,,''
'15403',900,172500,,''
'15404',900,192020,,''
'15407',900,153600,,''
'15411',900,165900,,''
'15294',1101,103720,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'15296',1101,75820,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,110820,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,113920,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,230620,0,'Habitat / André'
'15307',1101,90420,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,164920,0,'Habitat / André'
'15311',1101,100620,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,220520,0,'Habitat / André'
'15317',1101,184420,0,'Habitat / André'
'15318',1101,124120,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,173020,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,103720,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15322',1101,164920,0,'Habitat / André'
'15323',1101,220520,0,'Habitat / André'
'15324',1101,113920,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,210520,0,'Habitat / André'
'15336',1101,82010,,''
'15337',1101,62910,,''
'15340',1101,71110,,''
'15341',1101,155810,0,'Habitat / André'
'15346',1101,104710,,'',29700,,''
'15349',1101,161810,,''
'15350',1101,230610,0,'Habitat / André'
'15354',1101,121310,,'',29900,,''
'15359',1101,111310,,''
'15361',1101,95010,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'15363',1101,101710,,'',29500,,''
'15366',1101,91810,,'',53700,0,'Habitat / André'
'15367',1101,73510,,''
'15370',1101,84810,,''
'15372',1101,114810,,''
'15373',1101,203310,0,'Habitat / André'
'15375',1101,154410,,'',46400,0,'Habitat / André'
'15376',1101,210810,0,'Habitat / André'
'15379',1101,192210,,''
'15383',1101,125310,0,'Habitat / André'
'15384',1101,164010,,'',21200,,''
'15387',1101,124410,,''
'15389',1101,180410,0,'Habitat / André'
'15390',1101,113810,0,'Habitat / André'
'15391',1101,160810,0,'Habitat / André'
'15395',1101,141210,,''
'15396',1101,221010,0,'Habitat / André'
'15398',1101,171510,,''
'15400',1101,144710,,'',70800,0,'Habitat / André'
'15407',1101,173320,0,'Habitat / André'
'15411',1101,212910,0,'Habitat / André'
'15415',1101,182010,,''
'15373',1300,160710,,''
'15298',1400,71020,,'',41100,,'',40800,,'',37800,,'',19900,,''
'15306',1400,82620,,''
'15308',1400,75720,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15309',1400,220520,0,'Dépôt'
'15310',1400,200620,,''
'15312',1400,91820,,'',40700,,'',40800,,''
'15315',1400,122320,,'',40800,,''
'15317',1400,95520,0,'Dépôt',26800,,'',40800,,''
'15322',1400,220520,0,'Dépôt'
'15325',1400,102020,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15327',1400,200620,,''
'15329',1400,112120,,'',40800,,'',37800,,'',19900,,''
'15332',1400,132520,,'',40800,,''
'15352',1400,100000,,'',40700,,''
'15355',1400,72000,,'',78900,,''
'15356',1400,64100,0,'Dépôt',18200,,''
'15358',1400,93400,,''
'15359',1400,174800,,'',10500,,''
'15360',1400,74800,,''
'15361',1400,195300,,''
'15369',1400,70500,,''
'15370',1400,105600,,'',108300,,''
'15372',1400,90000,,''
'15373',1400,190320,,''
'15375',1400,211900,,''
'15376',1400,172200,,''
'15378',1400,104100,,'',20200,,''
'15387',1400,142600,,''
'15388',1400,161900,,'',68720,0,'Dépôt'
'15391',1400,112500,,''
'15392',1400,130000,,''
'15395',1400,113500,,''
'15396',1400,205300,,''
'15398',1400,121300,,''
'15400',1400,132800,,''
'15401',1400,193200,,'',27320,,''
'15404',1400,165400,,''
'15406',1400,183300,,''
'15410',1400,203200,,'',19500,,''
'15411',1400,154300,,''
'15297',1600,80720,0,'Prospect / Ontario'
'15298',1600,103220,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15308',1600,93020,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,123620,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113420,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15317',1600,113420,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'15318',1600,184120,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,133820,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103220,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15332',1600,123620,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'15338',1600,104420,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15341',1600,92420,0,'Prospect / Duvernay',40200,0,'Prospect / Ontario',29700,0,'Prospect / Ontario'
'15345',1600,80310,,'',13910,0,'Prospect / Ontario'
'15346',1600,151520,0,'Prospect / Ontario',9600,0,'Prospect / Ontario'
'15350',1600,115420,0,'Prospect / Duvernay'
'15352',1600,111620,0,'Prospect / Ontario'
'15355',1600,121420,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'15360',1600,65020,0,'Prospect / Ontario'
'15373',1600,134820,0,'Prospect / Ontario'
'15374',1600,71320,0,'Prospect / Ontario'
'15375',1600,130720,0,'Prospect / Duvernay'
'15376',1600,73410,,'',11100,0,'Prospect / Ontario'
'15379',1600,224820,0,'Prospect / Ontario'
'15381',1600,144620,0,'Prospect / Ontario'
'15389',1600,102620,0,'Prospect / Duvernay',21800,0,'Prospect / Ontario'
'15394',1600,170520,0,'Prospect / Ontario',10300,0,'Prospect / Ontario'
'15396',1600,193820,0,'Prospect / Ontario'
'15399',1600,122220,0,'Prospect / Duvernay'
'15401',1600,141520,0,'Prospect / Ontario'
'15404',1600,211020,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221110,0,'Prospect / Ontario'
'15410',1600,154120,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,201220,0,'Prospect / Duvernay'
'15412',1600,164520,0,'Prospect / Ontario'
'15414',1600,203320,0,'Prospect / Ontario'
'15416',1600,174520,0,'Prospect / Ontario'
'15502',2900,243220,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,243220,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15307',1900301,245710,,''
'15334',1900301,245710,,''
'15400',1900301,245710,,''