'20987',201,162400,0,'U Bishop's'
'20989',201,152100,0,'U Bishop's'
'20992',201,134700,0,'U Bishop's'
'20993',201,85400,0,'U Bishop's'
'20996',201,63700,0,'U Bishop's',91200,0,'U Bishop's'
'20997',201,95000,0,'U Bishop's'
'21002',201,115100,0,'U Bishop's',99200,,''
'21009',201,192900,,'',9500,,''
'21013',201,144900,0,'U Bishop's'
'21015',201,165300,0,'U Bishop's'
'21019',201,172900,0,'U Bishop's'
'21021',201,72200,0,'U Bishop's'
'21023',201,105500,0,'U Bishop's',117400,0,'College / Mitchell'
'21024',201,182900,0,'U Bishop's'
'21026',201,125400,0,'U Bishop's'
'21050',201,111000,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21057',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21059',201,90600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,73500,,''
'21069',201,73500,,''
'21083',201,152200,,'',10000,,''
'21084',201,152200,,'',10000,,''
'21090',201,182700,0,'College / Mitchell'
'21091',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21102',2000,70800,,'',2600,,'',6900,,'',2900,,''
'21103',2000,120300,,'',2800,,''
'21104',2000,162900,,'',2900,,'',7100,,'',2600,,''
'21098',5501,120530,,'',22400,,''
'21099',5501,105430,,'',26400,,'',22200,,''
'21142',5501,90130,,'',21900,,'',22600,,'',26800,,''
'21143',5501,74300,,'',26830,,'',21800,,'',22200,,'',27200,,''
'21150',5501,94430,,'',26100,,'',22400,,''
'21151',5501,83530,,'',21900,,'',26400,,'',22200,,''