'24396',1700,73540,,''
'24407',1700,80940,,''
'24436',1700,70040,,''
'24446',1700,81640,,''
'24455',1700,100340,,''
'24459',1700,74240,,'',100610,0,'Carref. De L'Estrie'
'24462',1700,153150,,''
'24463',1700,93540,,''
'24466',1700,182450,,''
'24467',1700,163450,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,103440,,'',16900,,'',22510,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,113340,,''
'24471',1700,85040,,'',55110,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193950,0,'Carref. De L'Estrie'
'24477',1700,215550,0,'Carref. De L'Estrie'
'24483',1700,130350,0,'Carref. De L'Estrie'
'24485',1700,123340,,'',67910,0,'Carref. De L'Estrie'
'24487',1700,133150,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170850,,''
'24551',1700,154240,0,'Carref. De L'Estrie'
'24555',1700,164340,0,'Carref. De L'Estrie'
'24556',1700,175950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,203350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,102840,0,'Carref. De L'Estrie'
'24562',1700,193650,0,'Carref. De L'Estrie'
'24563',1700,113140,0,'Carref. De L'Estrie'
'24564',1700,80440,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24566',1700,123340,0,'Carref. De L'Estrie'
'24567',1700,143940,0,'Carref. De L'Estrie'
'24570',1700,133740,0,'Carref. De L'Estrie'
'24581',1700,193650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143940,0,'Carref. De L'Estrie'
'24587',1700,133740,0,'Carref. De L'Estrie'
'24590',1700,123340,0,'Carref. De L'Estrie'
'24591',1700,154240,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,164340,0,'Carref. De L'Estrie'
'24598',1700,113140,0,'Carref. De L'Estrie'