'15724',800,140500,0,'CHUS (Urgence)'
'15725',800,203900,0,'Dépôt',10400,0,'Dépôt'
'15732',800,120100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15736',800,130300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15737',800,181300,0,'CHUS (Urgence)'
'15739',800,105900,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)'
'15741',800,241000,0,'Dépôt'
'15756',800,85500,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15771',800,120100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,105900,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)'
'15783',800,95700,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15851',800,120500,0,'CHUS (Urgence)'
'15852',800,120500,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,150200,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15855',800,150200,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15857',800,221000,0,'Dépôt'
'15866',800,140700,0,'CHUS (Urgence)',19800,0,'CHUS (Urgence)'
'15867',800,140700,0,'CHUS (Urgence)',19800,0,'CHUS (Urgence)'
'15868',800,110600,0,'CHUS (Urgence)'
'15872',800,130500,0,'CHUS (Urgence)'
'15873',800,130500,0,'CHUS (Urgence)'
'15879',800,100300,0,'CHUS (Urgence)'
'15884',800,90700,0,'CHUS (Urgence)'
'15890',800,190700,0,'CHUS (Urgence)'
'15898',800,200600,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,180600,0,'CHUS (Urgence)'
'15900',800,180600,0,'CHUS (Urgence)'
'15724',1400,95200,0,'Dépôt',26800,,'',40800,,''
'15729',1400,220300,0,'Dépôt'
'15732',1400,101700,,'',40700,,'',41300,0,'Dépôt',46700,0,'Dépôt'
'15734',1400,200300,,''
'15736',1400,111800,,'',40800,,'',37900,,'',19800,,''
'15739',1400,132200,,'',40800,,''
'15756',1400,70700,,'',41100,,'',40800,,''
'15768',1400,82300,,''
'15771',1400,75400,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt'
'15778',1400,91500,,'',40700,,'',40800,,''
'15783',1400,122000,,'',40800,,''
'15840',1400,105700,,''
'15841',1400,105700,,''
'15847',1400,71700,,''
'15849',1400,74500,,''
'15850',1400,142300,,''
'15851',1400,150600,,''
'15852',1400,150600,,''
'15854',1400,95700,,''
'15855',1400,95700,,'',97200,,''
'15858',1400,63800,0,'Dépôt'
'15864',1400,132500,,''
'15867',1400,202900,,'',17500,,''
'15868',1400,124000,,''
'15869',1400,70200,,''
'15872',1400,93100,,'',10700,,'',61300,,''
'15873',1400,93100,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'15874',1400,82000,,'',101000,,''
'15875',1400,82000,,'',101000,,''
'15876',1400,115700,,''
'15881',1400,213600,,''
'15882',1400,125700,,'',35300,,''
'15883',1400,125700,,'',35300,,''
'15888',1400,113200,,''
'15891',1400,140400,,''
'15901',1400,154000,,''
'15906',1400,171900,,''
'15907',1400,171900,,''
'15725',2400800,172300,0,'Dépôt'
'15726',2400800,93100,0,'Dépôt'
'15871',2400800,83300,0,'Dépôt'
'15880',2400800,103700,0,'Dépôt'
'15881',2400800,103700,0,'Dépôt'