'23059',1700,152800,0,'Carref. De L'Estrie'
'23063',1700,162900,0,'Carref. De L'Estrie'
'23064',1700,174600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101400,0,'Carref. De L'Estrie'
'23070',1700,192300,0,'Carref. De L'Estrie'
'23071',1700,111700,0,'Carref. De L'Estrie'
'23072',1700,75000,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,121900,0,'Carref. De L'Estrie'
'23075',1700,142500,0,'Carref. De L'Estrie'
'23078',1700,132300,0,'Carref. De L'Estrie'
'23082',1700,192300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,142500,0,'Carref. De L'Estrie'
'23088',1700,132300,0,'Carref. De L'Estrie'
'23091',1700,121900,0,'Carref. De L'Estrie'
'23092',1700,152800,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,162900,0,'Carref. De L'Estrie'
'23099',1700,111700,0,'Carref. De L'Estrie'
'23111',1700,64300,,''
'23121',1700,75700,,''
'23130',1700,94700,,''
'23134',1700,72400,,'',101000,0,'Carref. De L'Estrie'
'23137',1700,151700,,''
'23138',1700,91900,,''
'23141',1700,181000,,''
'23142',1700,162000,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,101800,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,111700,,''
'23146',1700,83400,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,192500,0,'Carref. De L'Estrie'
'23152',1700,214200,0,'Carref. De L'Estrie'
'23158',1700,124900,0,'Carref. De L'Estrie'
'23160',1700,121700,,'',64100,0,'Carref. De L'Estrie'
'23162',1700,131700,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,165300,,''
'23190',1700,71700,,''
'23061',1901700,64500,0,'Carref. De L'Estrie'
'23086',1901700,91100,0,'Carref. De L'Estrie'
'23107',1901700,55000,,''
'23181',1901700,223900,0,'Carref. De L'Estrie'
'23075',1901800,223200,,''
'23098',1901800,223200,,''