'24133',1101,180010,,'',25620,0,'Habitat / André'
'24136',1101,164910,,'',25200,,'',21620,0,'Habitat / André'
'24138',1101,151810,,''
'24142',1101,75010,0,'Habitat / André',97700,,''
'24143',1101,112510,,''
'24145',1101,105610,0,'Habitat / André',39000,,''
'24146',1101,92610,,''
'24148',1101,132610,,''
'24155',1101,155010,,''
'24159',1101,70730,,'',90500,,''
'24161',1101,183010,0,'Habitat / André'
'24163',1101,95710,0,'Habitat / André'
'24167',1101,85610,0,'Habitat / André'
'24168',1101,81510,,'',21100,,''
'24169',1101,122610,,''
'24170',1101,195610,0,'Habitat / André'
'24172',1101,142310,,''
'24185',1101,84210,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,74010,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111510,0,'Habitat / André'
'24190',1101,142010,0,'Habitat / André',78040,0,'Carref. De L'Estrie'
'24192',1101,162510,0,'Habitat / André'
'24195',1101,94210,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114510,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34640,0,'Carref. De L'Estrie'
'24197',1101,200150,0,'Carref. De L'Estrie'
'24199',1101,131810,0,'Habitat / André'
'24202',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121610,0,'Habitat / André'
'24205',1101,172410,0,'Habitat / André'
'24206',1101,104410,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,101310,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,172410,0,'Habitat / André'
'24223',1101,111510,0,'Habitat / André'
'24224',1101,131810,0,'Habitat / André',42920,0,'Carref. De L'Estrie'
'24225',1101,162510,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,220050,0,'Carref. De L'Estrie'
'24227',1101,210050,0,'Carref. De L'Estrie'
'24228',1101,200150,0,'Carref. De L'Estrie'
'24230',1101,121610,0,'Habitat / André'