'21635',1101,182350,,''
'21640',1101,111850,,''
'21643',1101,91950,,'',30000,,'',29200,,''
'21646',1101,124950,,'',29400,,''
'21655',1101,101950,,''
'21657',1101,114950,,'',29200,,''
'21660',1101,84950,,''
'21665',1101,175350,,''
'21668',1101,194950,0,'Habitat / André'
'21669',1101,104950,,'',30000,,''
'21676',1101,94950,,''
'21678',1101,141650,,''
'21679',1101,205050,0,'Habitat / André'
'21688',1101,131950,,''
'21698',1101,172050,,'',29900,0,'Habitat / André'
'21699',1101,164250,,'',21200,,'',25700,0,'Habitat / André'
'21707',1101,83550,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,73350,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,110850,0,'Habitat / André'
'21712',1101,141350,0,'Habitat / André'
'21714',1101,161850,0,'Habitat / André'
'21717',1101,93550,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21718',1101,113850,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21721',1101,131150,0,'Habitat / André'
'21724',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'21725',1101,120950,0,'Habitat / André'
'21727',1101,171750,0,'Habitat / André'
'21728',1101,103750,0,'Habitat / André',30500,0,'Habitat / André'
'21733',1101,100650,0,'Habitat / André',40700,0,'Habitat / André'
'21734',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'21736',1101,171750,0,'Habitat / André'
'21737',1101,110850,0,'Habitat / André'
'21738',1101,131150,0,'Habitat / André'
'21739',1101,161850,0,'Habitat / André',19800,0,'Habitat / André'
'21744',1101,120950,0,'Habitat / André'