'21603',1101,80000,0,'Campus'
'21631',1101,155200,0,'Habitat / André'
'21632',1101,70300,,''
'21635',1101,184200,,''
'21636',1101,132300,0,'Habitat / André'
'21637',1101,92400,0,'Habitat / André'
'21640',1101,80600,,'',33100,,''
'21643',1101,93800,,'',30000,,'',29200,,'',22600,0,'Habitat / André'
'21646',1101,131000,,'',29200,,''
'21653',1101,112300,0,'Habitat / André'
'21655',1101,103800,,''
'21657',1101,120800,,'',29200,,''
'21660',1101,90800,,''
'21661',1101,72300,,''
'21662',1101,142300,0,'Habitat / André'
'21665',1101,181200,,''
'21668',1101,172100,0,'Habitat / André',28700,0,'Habitat / André',13600,0,'Habitat / André'
'21669',1101,110800,,'',30000,,''
'21672',1101,152200,0,'Habitat / André'
'21676',1101,100900,,'',62700,0,'Campus'
'21678',1101,143500,,''
'21679',1101,82800,,'',128000,0,'Habitat / André',13600,0,'Habitat / André'
'21680',1101,102300,0,'Habitat / André'
'21684',1101,215800,0,'Habitat / André'
'21686',1101,122300,0,'Habitat / André'
'21688',1101,133800,,'',28800,,''
'21696',1101,240600,0,'Campus'
'21698',1101,173900,,'',29900,0,'Habitat / André'
'21699',1101,170100,,'',21200,,'',21600,0,'Habitat / André'
'21707',1101,85400,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,75200,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,112700,0,'Habitat / André'
'21712',1101,143300,0,'Habitat / André',62100,0,'Habitat / André'
'21714',1101,163800,0,'Habitat / André'
'21717',1101,95400,0,'Habitat / André',30500,0,'Habitat / André',34700,0,'Habitat / André',69400,0,'Habitat / André'
'21718',1101,115700,0,'Habitat / André',34700,0,'Habitat / André',30200,0,'Habitat / André',14800,0,'Habitat / André'
'21719',1101,215400,0,'Habitat / André'
'21720',1101,82200,0,'Campus'
'21721',1101,133000,0,'Habitat / André'
'21724',1101,153500,0,'Habitat / André',18400,0,'Habitat / André'
'21725',1101,122800,0,'Habitat / André'
'21727',1101,173700,0,'Habitat / André'
'21728',1101,105600,0,'Habitat / André',34500,0,'Habitat / André'
'21730',1101,94700,0,'Campus'
'21733',1101,102500,0,'Habitat / André',40800,0,'Habitat / André'
'21734',1101,153500,0,'Habitat / André',18400,0,'Habitat / André'
'21736',1101,173700,0,'Habitat / André'
'21737',1101,112700,0,'Habitat / André',117300,0,'Habitat / André'
'21738',1101,133000,0,'Habitat / André'
'21739',1101,163800,0,'Habitat / André',19700,0,'Habitat / André'
'21740',1101,205400,0,'Habitat / André'
'21741',1101,195400,0,'Habitat / André'
'21742',1101,215400,0,'Habitat / André'
'21744',1101,122800,0,'Habitat / André'
'21605',1800,81700,,''
'21616',1800,74500,,''
'21632',1800,124200,,''
'21635',1800,104200,,'',37000,,'',69100,,'',10000,,''
'21639',1800,114200,,'',37000,,''
'21640',1800,171100,,'',12100,,''
'21651',1800,70800,,'',23500,,'',26900,,'',22700,,''
'21653',1800,82400,,''
'21661',1800,101200,,'',30000,,''
'21662',1800,75200,,''
'21667',1800,85700,,''
'21681',1800,160000,,''
'21683',1800,134000,,'',20000,,''
'21684',1800,194700,,''
'21693',1800,192200,,''
'21697',1800,185600,,''
'21700',1800,164200,,'',11300,,''
'21713',1800,93600,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'21716',1800,180600,,'',10000,,''
'21719',1800,81200,,''
'21723',1800,194300,,'',9700,,'',9900,,''
'21734',1800,190600,,''
'21745',1800,180600,,''
'21746',1800,113800,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'21758',2400,63330,,'',8590,,'',8990,,'',5010,,'',8600,,''
'21759',2400,154320,,'',8800,,'',8800,,'',8700,,'',4700,,''
'21760',2400,123120,,''
'21766',5301,80840,,''
'21787',5301,124630,,''
'21788',5301,154040,,'',11500,,'',9000,,'',9590,,''
'21696',1900301,245500,,''
'21729',1900301,245300,,''
'21733',1900301,245300,,''
'21723',1901800,225700,,''
'21746',1901800,225700,,''