'19501',900,123500,0,'Cégep'
'19503',900,143800,0,'Cégep'
'19510',900,113300,0,'Cégep'
'19513',900,133600,0,'Cégep'
'19514',900,103100,0,'Cégep'
'19516',900,154000,0,'Cégep'
'19571',900,160500,,''
'19579',900,135200,,'',17700,,''
'19582',900,81900,,''
'19586',900,92400,,'',22800,,'',66700,,''
'19595',900,75700,0,'King E. / Raby'
'19598',900,71600,,''
'19608',900,102300,,'',88600,,''
'19609',900,150200,,''
'19631',900,112600,,'',12800,,'',47500,,''
'19634',900,171100,,''
'19636',900,142500,,''
'19640',900,161000,,''
'19496',1100,80600,,'',12700,,''
'19499',1100,70400,,'',12700,,'',91600,,''
'19500',1100,103500,,''
'19501',1100,134200,,'',79500,0,'McGregor / Sauvignon'
'19503',1100,154700,,''
'19506',1100,90000,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'19507',1100,110600,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,84500,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'19510',1100,124000,,''
'19513',1100,144400,,'',17300,,''
'19514',1100,113900,,''
'19516',1100,164700,,''
'19517',1100,100400,,'',30700,,''
'19522',1100,93000,,'',41200,,''
'19523',1100,144400,,''
'19525',1100,164700,,''
'19526',1100,103500,,'',130200,0,'McGregor / Sauvignon'
'19527',1100,124000,,''
'19528',1100,154700,,''
'19529',1100,213700,0,'McGregor / Sauvignon'
'19530',1100,175600,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'19531',1100,193700,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'19533',1100,113900,,''
'19536',1100,190000,0,'Carref. De L'Estrie'
'19546',1100,80300,0,'Carref. De L'Estrie'
'19550',1100,80900,0,'Campus'
'19561',1100,83600,0,'Bl. Université (Triolet)'
'19563',1100,82000,0,'Campus'
'19579',1100,233500,0,'McGregor / Sauvignon'
'19581',1100,122800,0,'Carref. De L'Estrie'
'19582',1100,174900,,''
'19583',1100,125700,0,'Carref. De L'Estrie'
'19587',1100,72600,0,'Carref. De L'Estrie',31900,,''
'19589',1100,80600,0,'Campus',3000,0,'Carref. De L'Estrie'
'19590',1100,84400,,'',30100,,'',29000,,''
'19592',1100,70500,0,'Carref. De L'Estrie'
'19593',1100,80000,0,'Carref. De L'Estrie',41500,,'',29600,,''
'19600',1100,110000,0,'Carref. De L'Estrie'
'19602',1100,94700,,''
'19604',1100,111500,,'',29500,,''
'19607',1100,81800,,''
'19609',1100,140000,0,'Carref. De L'Estrie'
'19612',1100,90600,0,'Carref. De L'Estrie',81500,,''
'19615',1100,191700,,'',18300,,''
'19616',1100,101500,,'',30300,,''
'19619',1100,130400,0,'Campus'
'19621',1100,184200,0,'Carref. De L'Estrie'
'19622',1100,120000,0,'Carref. De L'Estrie'
'19623',1100,91500,,''
'19625',1100,134500,,''
'19626',1100,220800,0,'McGregor / Sauvignon'
'19627',1100,100000,0,'Carref. De L'Estrie'
'19635',1100,124200,,'',30200,0,'McGregor / Sauvignon'
'19639',1100,153000,0,'Carref. De L'Estrie'
'19641',1100,161700,0,'McGregor / Sauvignon'
'19645',1100,164700,,'',29000,,'',19300,0,'McGregor / Sauvignon'
'19646',1100,160700,,'',21300,,'',21200,,''
'19649',1100,203900,0,'Carref. De L'Estrie'
'19652',1100,211300,0,'Carref. De L'Estrie'
'19653',1100,223500,0,'Carref. De L'Estrie'
'19470',5300,73000,,'',9800,0,'CHUSFL (Porte 27A)'
'19491',5300,120000,,''
'19492',5300,150400,,'',11300,,'',9100,,'',4900,,''