'24133',701,154240,,''
'24135',701,123340,,'',97990,,''
'24136',701,92200,,''
'24137',701,63830,,''
'24138',701,95000,0,'Belvédère / Hallée',17300,,''
'24139',701,81700,,'',63440,0,'Belvédère / Hallée'
'24141',701,113340,,'',58100,,''
'24142',701,105300,0,'Belvédère / Hallée',17040,,''
'24145',701,73800,,'',59740,,'',100890,,''
'24146',701,125440,0,'Belvédère / Hallée',16800,,''
'24148',701,204230,0,'Belvédère / Hallée'
'24153',701,103800,,''
'24155',701,144140,,'',28800,,'',11760,,''
'24156',701,152040,,'',12700,0,'Belvédère / Hallée'
'24158',701,71800,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,83900,,''
'24165',701,135440,0,'Belvédère / Hallée'
'24168',701,115440,0,'Belvédère / Hallée',17200,,''
'24169',701,194330,0,'Belvédère / Hallée'
'24174',701,174740,0,'Belvédère / Hallée'
'24176',701,162740,,''
'24177',701,160140,,'',22060,,''
'24181',701,224630,0,'Belvédère / Hallée',19120,,''
'24182',701,214230,0,'Belvédère / Hallée'
'24185',701,74100,,''
'24188',701,172400,,''
'24189',701,101000,,''
'24190',701,131600,,''
'24192',701,84300,,'',67600,,''
'24195',701,114300,,'',30700,,'',30500,,''
'24196',701,91000,,'',13100,,'',30600,,'',30700,,''
'24197',701,233830,,''
'24198',701,223930,0,'Belvédère / Hallée',19820,,''
'24199',701,121300,,''
'24201',701,183700,,''
'24202',701,141700,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,111100,,''
'24205',701,162100,,''
'24206',701,124500,,'',30700,,''
'24219',701,131600,,''
'24220',701,141700,,''
'24221',701,170200,,''
'24222',701,162100,,'',61830,0,'Belvédère / Hallée',19820,,''
'24223',701,175500,,''
'24224',701,121300,,''
'24225',701,151900,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,173300,,''
'24228',701,233830,,''
'24230',701,111100,,''
'24233',701,183700,,''