'17406',700,110600,0,'Cégep',30600,0,'Cégep'
'17407',700,62400,0,'Dépôt'
'17408',700,100300,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,113700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17415',700,72400,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,93300,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,171800,0,'Cégep'
'17423',700,103500,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17427',700,232000,0,'Dépôt'
'17429',700,191100,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,100300,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17432',700,110600,0,'Cégep',30600,0,'Cégep'
'17434',700,171800,0,'Cégep'
'17436',700,120800,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17442',700,232000,0,'Dépôt'
'17499',700,93600,0,'CHUS (Urgence)',16700,0,'Cégep'
'17501',700,104300,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16200,0,'Cégep'
'17504',700,65100,0,'CHUS (Urgence)'
'17509',700,84100,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'17510',700,62400,0,'CHUS (Urgence)',18400,0,'13e Av. / 24-Juin',92500,0,'Cégep'
'17513',700,162700,0,'Cégep'
'17515',700,211200,0,'Cégep'
'17516',700,131900,0,'Cégep'
'17523',700,73300,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,181000,0,'Cégep'
'17526',700,71700,0,'CHUS (Urgence)',28600,0,'Cégep'
'17527',700,134300,0,'CHUS (Urgence)',16000,0,'Cégep'
'17532',700,152100,0,'CHUS (Urgence)',12600,0,'CHUS (Urgence)'
'17535',700,115800,0,'Cégep'
'17536',700,90400,0,'Cégep',110800,0,'Cégep',30300,0,'Dépôt'
'17537',700,74900,0,'CHUS (Urgence)',17400,0,'Cégep'
'17539',700,102300,0,'Cégep'
'17541',700,124300,0,'CHUS (Urgence)',16000,0,'Cégep'
'17542',700,222200,0,'Cégep'
'17544',700,142300,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17000,0,'Cégep'
'17546',700,174500,0,'CHUS (Urgence)'
'17547',700,191700,0,'Cégep'
'17552',700,182700,0,'Cégep'
'17410',800,90700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17419',800,242000,0,'Dépôt'
'17420',800,121300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17424',800,111100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'17429',800,141800,0,'CHUS (Urgence)'
'17430',800,205000,0,'Dépôt',10400,0,'Dépôt'
'17437',800,121300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17441',800,131500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17442',800,182400,0,'CHUS (Urgence)'
'17444',800,111100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17446',800,242000,0,'Dépôt'
'17513',800,121900,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'17515',800,152000,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'17516',800,222200,0,'Dépôt'
'17525',800,142100,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17526',800,112000,0,'CHUS (Urgence)'
'17530',800,131900,0,'CHUS (Urgence)'
'17535',800,101700,0,'CHUS (Urgence)'
'17538',800,92000,0,'CHUS (Urgence)'
'17542',800,192100,0,'CHUS (Urgence)'
'17547',800,201900,0,'CHUS (Urgence)',40100,0,'Dépôt'
'17548',800,182000,0,'CHUS (Urgence)'
'17503',900,93400,,'',57800,,''
'17510',900,144200,,''
'17513',900,134700,,'',58200,,''
'17521',900,72200,,''
'17523',900,161700,,''
'17529',900,183000,,''
'17532',900,103400,,''
'17535',900,81500,,''
'17537',900,113400,,''
'17543',900,123200,,''
'17553',900,173400,,''