'15758',700,115430,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15769',700,95030,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15777',700,105230,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15836',700,95440,0,'CHUS (Urgence)'
'15838',700,110030,0,'CHUS (Urgence)',40010,0,'CHUS (Urgence)'
'15842',700,71640,0,'CHUS (Urgence)'
'15847',700,85940,0,'CHUS (Urgence)',34090,0,'CHUS (Urgence)'
'15848',700,64430,0,'CHUS (Urgence)'
'15855',700,200430,0,'CHUS (Urgence)'
'15867',700,210430,0,'CHUS (Urgence)'
'15868',700,74140,0,'CHUS (Urgence)'
'15869',700,140030,0,'CHUS (Urgence)'
'15876',700,154130,0,'CHUS (Urgence)',17000,0,'CHUS (Urgence)'
'15882',700,81240,0,'CHUS (Urgence)'
'15883',700,81240,0,'CHUS (Urgence)'
'15888',700,130030,0,'CHUS (Urgence)'
'15892',700,144030,0,'CHUS (Urgence)',11910,0,'CHUS (Urgence)'
'15893',700,144030,0,'CHUS (Urgence)',11910,0,'CHUS (Urgence)'
'15896',700,180230,0,'CHUS (Urgence)'