'15726',1700,162700,0,'Carref. De L'Estrie'
'15727',1700,183700,0,'Carref. De L'Estrie'
'15729',1700,192100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132500,0,'Carref. De L'Estrie'
'15734',1700,142700,0,'Carref. De L'Estrie'
'15737',1700,122300,0,'Carref. De L'Estrie'
'15738',1700,152900,0,'Carref. De L'Estrie'
'15741',1700,112100,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,183700,0,'Carref. De L'Estrie'
'15751',1700,152900,0,'Carref. De L'Estrie'
'15759',1700,132500,0,'Carref. De L'Estrie'
'15760',1700,102000,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112100,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122300,0,'Carref. De L'Estrie'
'15773',1700,75200,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,142700,0,'Carref. De L'Estrie'
'15836',1700,80100,,''
'15839',1700,64700,,''
'15841',1700,205500,0,'Carref. De L'Estrie'
'15842',1700,83300,,''
'15843',1700,104000,,'',29900,,''
'15851',1700,72700,,''
'15852',1700,72700,,''
'15864',1700,143800,,''
'15866',1700,94000,,''
'15867',1700,94000,,''
'15871',1700,113700,,''
'15872',1700,185600,,''
'15873',1700,185600,,''
'15877',1700,164100,,''
'15880',1700,123900,,''
'15881',1700,123900,,''
'15886',1700,153300,0,'Carref. De L'Estrie',22200,,''
'15887',1700,153300,0,'Carref. De L'Estrie',22200,,'',20000,,''
'15896',1700,161800,,''
'15903',1700,214600,0,'Carref. De L'Estrie'
'15728',1901700,91400,0,'Carref. De L'Estrie'
'15755',1901700,65300,0,'Carref. De L'Estrie'
'15836',1901700,55400,,''
'15739',1901800,223000,,''
'15852',1901800,225000,,''