'22024',1700,204740,0,'Carref. De L'Estrie'
'22025',1700,65240,,'',40400,,''
'22026',1700,84140,,''
'22028',1700,125740,,''
'22031',1700,214840,0,'Carref. De L'Estrie'
'22035',1700,115640,,''
'22037',1700,95640,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,73540,,''
'22056',1700,152540,0,'Carref. De L'Estrie'
'22057',1700,145740,,''
'22059',1700,80740,,'',55000,,''
'22062',1700,162740,,''
'22068',1700,173040,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,165640,,''
'22074',1700,153440,0,'Carref. De L'Estrie'
'22078',1700,163540,0,'Carref. De L'Estrie'
'22079',1700,175240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202640,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,102040,0,'Carref. De L'Estrie'
'22085',1700,192940,0,'Carref. De L'Estrie'
'22086',1700,112340,0,'Carref. De L'Estrie'
'22087',1700,75640,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,122540,0,'Carref. De L'Estrie'
'22090',1700,143140,0,'Carref. De L'Estrie'
'22093',1700,132940,0,'Carref. De L'Estrie'
'22097',1700,192940,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143140,0,'Carref. De L'Estrie'
'22103',1700,132940,0,'Carref. De L'Estrie'
'22106',1700,122540,0,'Carref. De L'Estrie'
'22107',1700,153440,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,163540,0,'Carref. De L'Estrie'
'22114',1700,112340,0,'Carref. De L'Estrie'