'17191',200,113330,,'',61900,,''
'17196',200,70830,,'',9200,,'',12900,,'',61200,,''
'17197',200,123530,,''
'17201',200,82830,,'',50900,,''
'17202',200,143930,,''
'17206',200,103130,,'',61200,,''
'17212',200,185430,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'17212',201,184500,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',200,123530,,''
'17219',200,154130,,''
'17223',200,103130,,'',61200,,''
'17226',200,143930,,''
'17227',200,113330,,'',61900,,''
'17230',200,133730,,''
'17231',200,185430,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'17231',201,184500,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17290',200,61130,0,'Dépôt'
'17312',200,204930,,''
'17364',200,215130,,'',15500,0,'Dépôt'