'24654',200,60830,0,'Dépôt'
'24663',200,220730,0,'Dépôt'
'24670',200,195330,,'',9500,,''
'24684',200,230330,0,'Dépôt'
'24684',201,225400,0,'College / Mitchell'
'24687',201,235300,0,'College / Mitchell'
'24701',200,93040,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'24707',200,70840,,'',5100,,''
'24709',201,234700,0,'College / Mitchell'
'24715',200,154640,,'',10000,,''
'24716',200,175440,,''
'24719',200,82240,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24719',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24727',201,234700,0,'College / Mitchell'
'24734',200,103240,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'24740',200,175440,,''
'24741',200,185440,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24741',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'