'24396',1700,71840,,''
'24436',1700,64440,,''
'24446',1700,75840,,''
'24455',1700,94810,,''
'24459',1700,72540,,'',100970,0,'Carref. De L'Estrie'
'24462',1700,151810,,''
'24463',1700,92010,,''
'24466',1700,181110,,''
'24467',1700,162110,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,101910,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,111810,,''
'24471',1700,83510,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,192610,0,'Carref. De L'Estrie'
'24477',1700,214310,0,'Carref. De L'Estrie'
'24483',1700,125010,0,'Carref. De L'Estrie'
'24485',1700,121810,,'',64100,0,'Carref. De L'Estrie'
'24487',1700,131810,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,165440,,''
'24551',1700,152910,0,'Carref. De L'Estrie'
'24555',1700,163010,0,'Carref. De L'Estrie'
'24556',1700,174710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202110,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,101510,0,'Carref. De L'Estrie'
'24562',1700,192410,0,'Carref. De L'Estrie'
'24563',1700,111810,0,'Carref. De L'Estrie'
'24564',1700,75110,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,122010,0,'Carref. De L'Estrie'
'24567',1700,142610,0,'Carref. De L'Estrie'
'24570',1700,132410,0,'Carref. De L'Estrie'
'24581',1700,192410,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,142610,0,'Carref. De L'Estrie'
'24587',1700,132410,0,'Carref. De L'Estrie'
'24590',1700,122010,0,'Carref. De L'Estrie'
'24591',1700,152910,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,163010,0,'Carref. De L'Estrie'
'24598',1700,111810,0,'Carref. De L'Estrie'
'24432',1901700,55210,,''
'24506',1901700,224110,0,'Carref. De L'Estrie'
'24553',1901700,64710,0,'Carref. De L'Estrie'
'24585',1901700,91250,0,'Carref. De L'Estrie'
'24567',1901800,223410,,''
'24597',1901800,223410,,''