'17191',201,111830,,'',61900,,''
'17195',201,91430,,''
'17196',201,74530,,'',78100,,''
'17197',201,122030,,''
'17201',201,81330,,'',50900,,''
'17202',201,142430,,''
'17206',201,101630,,'',61200,,''
'17212',201,183230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,122030,,''
'17216',201,85730,0,'U Bishop's'
'17219',201,152630,,''
'17223',201,162830,,''
'17226',201,142430,,''
'17227',201,111830,,'',61900,,''
'17230',201,132230,,''
'17231',201,183230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17285',201,64730,0,'U Bishop's'
'17295',201,90530,0,'U Bishop's',25300,0,'U Bishop's'
'17298',201,142930,0,'U Bishop's'
'17303',201,103430,0,'U Bishop's',29300,0,'U Bishop's'
'17308',201,93230,0,'U Bishop's'
'17310',201,80030,0,'U Bishop's'
'17312',201,83630,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'17315',201,73230,0,'U Bishop's'
'17321',201,100230,0,'U Bishop's'
'17325',201,180230,0,'U Bishop's',13400,0,'U Bishop's'
'17328',201,173530,0,'U Bishop's'
'17333',201,145730,0,'U Bishop's'
'17336',201,110130,0,'U Bishop's'
'17337',201,170630,0,'U Bishop's'
'17344',201,122830,0,'U Bishop's'
'17346',201,135830,0,'U Bishop's'
'17347',201,125930,0,'U Bishop's',27200,0,'U Bishop's'
'17349',201,185930,0,'U Bishop's'
'17363',201,183530,0,'U Bishop's'
'17364',201,163130,0,'U Bishop's',50600,,'',9700,,'',10100,,''