'24434',201,73120,,''
'24436',201,130030,,''
'24441',201,64620,,''
'24442',201,83130,,'',40000,,''
'24444',201,110020,,''
'24447',201,75830,,''
'24455',201,163330,,''
'24456',201,145730,,''
'24458',201,90420,,''
'24460',201,103220,,'',29310,,''
'24464',201,113120,,''
'24471',201,100220,,''
'24473',201,233820,0,'College / Mitchell'
'24477',201,183720,,''
'24478',201,93220,,''
'24481',201,193620,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142830,,'',42790,,''
'24484',201,135430,,'',44690,,''
'24485',201,223920,0,'College / Mitchell'
'24489',201,115820,,'',37010,,''
'24500',201,155530,,''
'24504',201,215020,0,'Croissant Oxford'
'24505',201,170430,,''
'24506',201,173730,,''
'24552',201,91520,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,74420,0,'Croissant Oxford'
'24560',201,233220,0,'College / Mitchell'
'24566',201,153120,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',201,173920,0,'Croissant Oxford'
'24570',201,80720,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24584',201,85310,,''
'24585',201,233220,0,'College / Mitchell'
'24592',201,111920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',201,173920,0,'Croissant Oxford'
'24599',201,183620,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'