'17190',1100,95110,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'17192',1100,71910,,'',12700,,'',30900,,'',34600,,'',30400,,''
'17195',1100,102210,,'',30600,,'',30600,,''
'17199',1100,105310,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'17201',1100,235210,0,'McGregor / Sauvignon'
'17203',1100,82110,,'',30300,,'',30600,,'',30600,,''
'17205',1100,160310,,''
'17207',1100,92010,,'',30600,,'',30600,,''
'17209',1100,195210,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17214',1100,115510,,'',34600,,''
'17215',1100,205210,0,'McGregor / Sauvignon'
'17216',1100,94610,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'17218',1100,160310,,''
'17219',1100,195210,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,105310,,'',30600,,'',34600,,''
'17222',1100,173510,0,'McGregor / Sauvignon'
'17227',1100,215210,0,'McGregor / Sauvignon'
'17285',1100,74650,0,'McGregor / Sauvignon'
'17295',1100,100500,,'',25400,,''
'17298',1100,152900,,''
'17299',1100,223200,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'17303',1100,113200,,'',29500,,''
'17308',1100,103400,,''
'17310',1100,90600,,'',54500,,'',25640,,''
'17312',1100,93500,,'',29300,,''
'17315',1100,83650,,''
'17321',1100,110200,,''
'17324',1100,192600,,''
'17325',1100,202300,,'',13210,0,'McGregor / Sauvignon'
'17328',1100,183700,,''
'17333',1100,160540,0,'McGregor / Sauvignon',20960,0,'McGregor / Sauvignon'
'17336',1100,120100,,''
'17344',1100,133100,,''
'17347',1100,135900,0,'McGregor / Sauvignon',27640,,''
'17349',1100,211400,,''
'17360',1100,204300,,''
'17364',1100,173840,,''