'15724',601,134330,,''
'15725',601,181230,,'',10600,,'',10000,,''
'15726',601,235230,,''
'15732',601,113930,,'',40800,,'',57100,,''
'15734',601,215530,,''
'15736',601,124130,,'',40800,,'',19500,,'',41100,,''
'15739',601,144530,,''
'15756',601,82730,,'',41400,,'',40800,,'',19500,,''
'15771',601,113930,,'',40800,,''
'15778',601,103730,,'',40800,,''
'15783',601,93530,,'',40800,,'',40800,,''
'15840',601,163500,,''
'15841',601,163500,,''
'15848',601,160400,,''
'15850',601,131700,,''
'15851',601,111300,,'',2900,,''
'15852',601,111300,,'',2900,,''
'15854',601,91800,,'',49600,,''
'15855',601,91800,,'',49600,,''
'15858',601,82000,,''
'15865',601,101700,,''
'15871',601,151500,,''
'15873',601,215500,,''
'15874',601,174600,,''
'15875',601,174600,,''
'15881',601,210800,,''
'15882',601,182800,,''
'15883',601,182800,,'',8400,,'',10300,,''
'15884',601,73800,,'',47400,,'',44100,,''
'15891',601,171700,,''
'15907',601,235500,,''
'15911',601,230000,,''
'15724',800,140730,0,'CHUS (Urgence)'
'15725',800,204130,0,'Dépôt',10400,0,'Dépôt'
'15732',800,120330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15736',800,130530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15737',800,181530,0,'CHUS (Urgence)'
'15739',800,110130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15741',800,241130,0,'Dépôt'
'15756',800,85730,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15771',800,120330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,110130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,95930,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15851',800,120700,0,'CHUS (Urgence)'
'15852',800,120700,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,150430,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15855',800,150430,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15857',800,221130,0,'Dépôt'
'15866',800,140900,0,'CHUS (Urgence)',19830,0,'CHUS (Urgence)'
'15867',800,140900,0,'CHUS (Urgence)',19830,0,'CHUS (Urgence)'
'15868',800,110800,0,'CHUS (Urgence)'
'15872',800,130700,0,'CHUS (Urgence)'
'15873',800,130700,0,'CHUS (Urgence)'
'15879',800,100500,0,'CHUS (Urgence)'
'15884',800,90900,0,'CHUS (Urgence)'
'15890',800,190900,0,'CHUS (Urgence)'
'15898',800,200800,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,180800,0,'CHUS (Urgence)'
'15900',800,180800,0,'CHUS (Urgence)'
'15840',900,92400,,'',57800,,''
'15841',900,92400,,'',57800,,''
'15848',900,143200,,''
'15851',900,133700,,''
'15852',900,133700,,'',58200,,''
'15862',900,71300,,''
'15864',900,160700,,''
'15871',900,182000,,''
'15876',900,102400,,''
'15879',900,80500,,''
'15882',900,112400,,''
'15883',900,112400,,''
'15891',900,122200,,''
'15908',900,172400,,''
'15724',1101,94700,0,'Campus',88800,0,'Habitat / André',830,0,'Habitat / André'
'15725',1101,123000,0,'Habitat / André',1030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André'
'15726',1101,172150,0,'Habitat / André',780,0,'Habitat / André',22670,0,'Habitat / André',4830,0,'Habitat / André'
'15727',1101,102700,0,'Habitat / André',930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',91720,0,'Habitat / André',4580,0,'Habitat / André'
'15729',1101,164050,0,'Habitat / André',780,0,'Habitat / André'
'15730',1101,215600,0,'Habitat / André',4830,0,'Habitat / André'
'15731',1101,112900,0,'Habitat / André',930,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',29370,0,'Habitat / André',830,0,'Habitat / André'
'15737',1101,180400,0,'Campus'
'15738',1101,205600,0,'Habitat / André',4830,0,'Habitat / André'
'15749',1101,102700,0,'Habitat / André',930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André'
'15753',1101,75000,0,'Habitat / André',730,0,'Habitat / André',16770,0,'Habitat / André',930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',28870,0,'Habitat / André',830,0,'Habitat / André'
'15758',1101,105800,0,'Habitat / André',4930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',30770,0,'Habitat / André',830,0,'Habitat / André'
'15762',1101,112900,0,'Habitat / André',930,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',29370,0,'Habitat / André',830,0,'Habitat / André'
'15769',1101,85400,0,'Habitat / André',4930,0,'Habitat / André',25570,0,'Habitat / André',5030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',29070,0,'Habitat / André',830,0,'Habitat / André'
'15773',1101,82400,0,'Campus',81650,0,'Habitat / André',780,0,'Habitat / André'
'15777',1101,95600,0,'Habitat / André',4930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André'
'15837',1101,62800,,''
'15838',1101,100800,0,'Habitat / André',800,0,'Habitat / André',28700,,'',800,,''
'15839',1101,84700,0,'Campus'
'15840',1101,70300,,'',700,,'',74400,0,'Campus',45900,,'',800,,''
'15841',1101,70300,,'',700,,'',74400,0,'Campus',45900,,'',800,,'',33800,0,'Habitat / André',4800,0,'Habitat / André'
'15846',1101,81050,0,'Habitat / André',850,0,'Habitat / André'
'15847',1101,110350,0,'Habitat / André',850,0,'Habitat / André',39100,,'',800,,''
'15849',1101,73700,0,'Campus'
'15850',1101,103800,,'',800,,''
'15856',1101,113400,,'',800,,''
'15857',1101,113400,,'',800,,'',99200,0,'Habitat / André',800,0,'Habitat / André'
'15864',1101,93800,,'',800,,''
'15865',1101,72600,,'',800,,'',47000,0,'Habitat / André',800,0,'Habitat / André'
'15866',1101,133500,0,'Habitat / André',830,0,'Habitat / André'
'15867',1101,133500,0,'Habitat / André',830,0,'Habitat / André'
'15869',1101,170600,,'',800,,''
'15876',1101,90900,0,'Habitat / André',800,0,'Habitat / André'
'15878',1101,83350,,'',1350,,''
'15879',1101,143500,0,'Habitat / André',800,0,'Habitat / André'
'15884',1101,140300,,'',800,,''
'15885',1101,123500,,'',800,,''
'15888',1101,160000,,'',800,,''
'15894',1101,163100,,'',800,,''
'15895',1101,163100,,'',800,,''
'15897',1101,153500,,'',800,,'',30000,0,'Habitat / André',800,0,'Habitat / André'
'15898',1101,153500,,'',800,,'',30000,0,'Habitat / André',800,0,'Habitat / André'
'15901',1101,181100,,'',800,,''
'15907',1101,220100,0,'Habitat / André',800,0,'Habitat / André'
'15910',1101,173800,,'',1000,,'',15630,0,'Campus'
'15911',1101,173800,,'',1000,,'',15630,0,'Campus',10070,0,'Habitat / André',800,0,'Habitat / André',9000,0,'Habitat / André',800,0,'Habitat / André'
'15724',1400,95430,0,'Dépôt',26800,,'',40800,,''
'15729',1400,220430,0,'Dépôt'
'15732',1400,101930,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15734',1400,200530,,''
'15736',1400,112030,,'',40800,,'',37800,,'',19900,,''
'15739',1400,132430,,'',40800,,''
'15756',1400,70930,,'',41100,,'',40800,,''
'15768',1400,82530,,''
'15771',1400,75630,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt'
'15778',1400,91730,,'',40700,,'',40800,,''
'15783',1400,122230,,'',40800,,''
'15840',1400,105900,,''
'15841',1400,105900,,''
'15847',1400,71900,,''
'15849',1400,74700,,''
'15850',1400,142500,,''
'15851',1400,150800,,''
'15852',1400,150800,,''
'15854',1400,95900,,''
'15855',1400,95900,,'',97200,,''
'15858',1400,64000,0,'Dépôt'
'15864',1400,132700,,''
'15867',1400,203100,,'',17500,,''
'15868',1400,124200,,''
'15869',1400,70400,,''
'15872',1400,93300,,'',10700,,'',61300,,''
'15873',1400,93300,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'15874',1400,82200,,'',101000,,''
'15875',1400,82200,,'',101000,,''
'15876',1400,115900,,''
'15881',1400,213800,,''
'15882',1400,125900,,'',35300,,''
'15883',1400,125900,,'',35300,,''
'15888',1400,113400,,''
'15891',1400,140600,,''
'15901',1400,154200,,''
'15906',1400,172100,,''
'15907',1400,172100,,''
'15724',1500,132100,,''
'15725',1500,212500,,''
'15732',1500,111620,,'',40880,,'',40000,,'',10000,,''
'15736',1500,121820,,'',40880,,''
'15739',1500,142300,,'',40700,,''
'15756',1500,121820,,'',40880,,''
'15771',1500,111620,,'',40880,,''
'15778',1500,85320,,'',16100,,'',40880,,''
'15783',1500,132100,,'',40800,,''
'15836',1500,73920,,''
'15840',1500,85700,,''
'15841',1500,85700,,''
'15852',1500,204600,,''
'15854',1500,144500,,''
'15855',1500,144500,,''
'15866',1500,154530,,''
'15867',1500,154530,,''
'15868',1500,104900,,'',29800,,''
'15871',1500,81800,,''
'15872',1500,124500,,''
'15873',1500,124500,,''
'15874',1500,181200,,''
'15875',1500,181200,,''
'15879',1500,94600,,''
'15882',1500,185300,,''
'15883',1500,185300,,''
'15884',1500,114600,,''
'15899',1500,174600,,''
'15900',1500,174600,,''
'15724',1600,113330,,'',41700,,''
'15725',1600,184030,,'',10000,,''
'15732',1600,133730,,'',41200,,'',29100,,'',10000,,'',8000,,''
'15736',1600,103130,,'',40700,,''
'15739',1600,123530,,'',41500,,''
'15755',1600,80630,,''
'15756',1600,103130,,'',40700,,''
'15771',1600,92930,,'',40800,,'',41200,,''
'15778',1600,123530,,'',40700,,'',19800,,''
'15783',1600,113330,,'',40700,,''
'15838',1600,170430,,''
'15848',1600,124330,,'',8200,,''
'15850',1600,121330,,'',13100,,''
'15851',1600,183430,,''
'15852',1600,183430,,''
'15854',1600,80110,,''
'15855',1600,80110,,''
'15856',1600,162230,,''
'15857',1600,162230,,''
'15862',1600,84410,,''
'15863',1600,64930,,''
'15867',1600,191030,,''
'15872',1600,114330,,'',30200,,''
'15873',1600,114330,,'',30200,,'',77500,,''
'15874',1600,71230,,''
'15875',1600,71230,,''
'15876',1600,94130,,''
'15878',1600,73310,,''
'15879',1600,174930,,''
'15883',1600,193730,,''
'15884',1600,104330,,''
'15885',1600,151230,,''
'15887',1600,214830,,''
'15890',1600,203130,,''
'15899',1600,154030,,''
'15900',1600,154030,,''
'15909',1600,164430,,''
'15739',1800,194500,,'',9900,,'',9700,,''
'15740',1800,114700,,'',10200,,'',10200,,'',10200,,'',10200,,'',9750,,'',15250,,'',9700,,''
'15768',1800,81700,,''
'15780',1800,94000,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10150,,'',14850,,'',9700,,''
'15847',1800,71100,,''
'15854',1800,120200,,'',10200,,'',10000,,'',51700,,''
'15855',1800,120200,,'',10200,,'',10000,,'',51700,,''
'15861',1800,75650,,''
'15863',1800,83050,,''
'15865',1800,100500,,''
'15872',1800,164400,,''
'15873',1800,164400,,''
'15875',1800,201800,,'',10000,,'',9100,,''
'15882',1800,110500,,'',71500,,''
'15883',1800,110500,,'',71500,,''
'15884',1800,85950,,''
'15885',1800,150300,,''
'15891',1800,155900,,'',14700,,''
'15795',2400,63800,,'',8500,,'',9100,,'',8600,,'',4500,,''
'15796',2400,154500,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15797',2400,123300,,''
'15797',2700,131910,,''
'15802',2700,72550,,'',8990,,'',8780,,''
'15803',2700,162210,,'',8400,,'',4600,,'',8300,,''
'15741',1900301,245630,,''
'15898',1900301,245630,,''
'15739',1901800,225550,,''
'15852',1901800,231420,,''