'24133',701,154500,,''
'24135',701,123600,,'',97900,,''
'24136',701,92400,,''
'24137',701,64000,,''
'24138',701,95200,0,'Belvédère / Hallée',17300,,''
'24139',701,81900,,'',63500,0,'Belvédère / Hallée'
'24141',701,113600,,'',58100,,''
'24142',701,105500,0,'Belvédère / Hallée',17100,,''
'24145',701,74000,,'',59800,,'',100800,,''
'24146',701,125700,0,'Belvédère / Hallée',16800,,''
'24148',701,204400,0,'Belvédère / Hallée'
'24153',701,104000,,''
'24155',701,144400,,'',28800,,'',11700,,''
'24156',701,152300,,'',12700,0,'Belvédère / Hallée'
'24158',701,72000,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,84100,,''
'24165',701,135700,0,'Belvédère / Hallée'
'24168',701,115700,0,'Belvédère / Hallée',17200,,''
'24169',701,194500,0,'Belvédère / Hallée'
'24174',701,175000,0,'Belvédère / Hallée'
'24176',701,163000,,''
'24177',701,160400,,'',22000,,''
'24181',701,224800,0,'Belvédère / Hallée',19100,,''
'24182',701,214400,0,'Belvédère / Hallée'
'24185',701,74300,,''
'24188',701,172600,,''
'24189',701,101200,,''
'24190',701,131800,,''
'24192',701,84500,,'',67600,,''
'24195',701,114500,,'',30700,,'',30500,,''
'24196',701,91200,,'',13100,,'',30600,,'',30700,,''
'24197',701,234000,,''
'24198',701,224100,0,'Belvédère / Hallée',19800,,''
'24199',701,121500,,''
'24201',701,183900,,''
'24202',701,141900,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,111300,,''
'24205',701,162300,,''
'24206',701,124700,,'',30700,,''
'24219',701,131800,,''
'24220',701,141900,,''
'24221',701,170400,,''
'24222',701,162300,,'',61800,0,'Belvédère / Hallée',19800,,''
'24223',701,175700,,''
'24224',701,121500,,''
'24225',701,152100,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,173500,,''
'24228',701,234000,,''
'24230',701,111300,,''
'24233',701,183900,,''