'15726',1700,163440,0,'Carref. De L'Estrie'
'15727',1700,184440,0,'Carref. De L'Estrie'
'15729',1700,192840,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133240,0,'Carref. De L'Estrie'
'15734',1700,143440,0,'Carref. De L'Estrie'
'15737',1700,123040,0,'Carref. De L'Estrie'
'15738',1700,153640,0,'Carref. De L'Estrie'
'15741',1700,112840,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184440,0,'Carref. De L'Estrie'
'15751',1700,153640,0,'Carref. De L'Estrie'
'15759',1700,133240,0,'Carref. De L'Estrie'
'15760',1700,102740,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112840,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,123040,0,'Carref. De L'Estrie'
'15773',1700,75940,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,143440,0,'Carref. De L'Estrie'
'15839',1700,65540,,''
'15841',1700,210310,0,'Carref. De L'Estrie'
'15843',1700,104850,,'',29900,,''
'15864',1700,144650,,''
'15866',1700,94850,,''
'15867',1700,94850,,''
'15871',1700,114550,,''
'15872',1700,190450,,''
'15873',1700,190450,,''
'15880',1700,124750,,''
'15881',1700,124750,,''
'15886',1700,180350,,''
'15887',1700,180350,,'',19890,,''
'15903',1700,215340,0,'Carref. De L'Estrie'