'21632',1600,131240,0,'Prospect / Ontario'
'21635',1600,111240,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,160140,0,'Prospect / Ontario'
'21639',1600,134240,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'21640',1600,153340,0,'Prospect / Ontario'
'21651',1600,101240,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65940,0,'Prospect / Ontario'
'21662',1600,82510,,''
'21664',1600,90440,0,'Prospect / Ontario'
'21668',1600,72740,0,'Prospect / Ontario'
'21670',1600,75210,,''
'21672',1600,175940,0,'Prospect / Ontario'
'21676',1600,171240,0,'Prospect / Ontario'
'21683',1600,114240,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,144040,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'21686',1600,165040,0,'Prospect / Ontario'
'21696',1600,181930,0,'Prospect / Ontario'
'21711',1600,82200,0,'Prospect / Ontario'
'21716',1600,223530,0,'Prospect / Ontario'
'21734',1600,223530,0,'Prospect / Ontario'
'21696',1901200,231230,,''
'21698',1901200,221030,,''
'21707',1901200,71530,,''