'17414',500,82140,0,'13e Av. / 24-Juin'
'17429',500,84440,0,'13e Av. / 24-Juin'
'17501',500,81240,0,'13e Av. / 24-Juin'
'17505',500,92840,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17506',500,71240,0,'13e Av. / 24-Juin'
'17509',500,161540,0,'13e Av. / 24-Juin'
'17525',500,103140,0,'13e Av. / 24-Juin'
'17527',500,83840,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'17529',500,132940,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'17530',500,194840,0,'13e Av. / 24-Juin'
'17534',500,151740,0,'13e Av. / 24-Juin'
'17540',500,141740,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17544',500,173740,0,'13e Av. / 24-Juin'
'17555',500,221740,0,'12e Av. / 24-Juin'