'19497',201,91600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,74500,,''
'19505',201,233300,0,'College / Mitchell'
'19511',201,153200,,'',10000,,''
'19512',201,174000,,''
'19515',201,80800,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19522',201,85330,0,'U Bishop's'
'19523',201,233300,0,'College / Mitchell'
'19530',201,112000,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,174000,,''
'19537',201,183700,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,170540,0,'U Bishop's',63360,0,'College / Mitchell'
'19587',201,64700,0,'U Bishop's',35300,0,'U Bishop's'
'19589',201,215300,,''
'19590',201,75940,0,'U Bishop's',34560,0,'U Bishop's',25200,0,'U Bishop's'
'19593',201,113500,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90400,0,'U Bishop's'
'19604',201,103500,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,73200,0,'U Bishop's'
'19612',201,163740,0,'U Bishop's'
'19616',201,93200,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180400,0,'U Bishop's'
'19623',201,83340,0,'U Bishop's'
'19624',201,224000,0,'College / Mitchell'
'19625',201,130500,0,'U Bishop's'
'19635',201,120200,0,'U Bishop's',25740,0,'U Bishop's'
'19639',201,183900,0,'U Bishop's',10000,,'',9800,,''
'19641',201,153240,0,'U Bishop's'
'19645',201,160040,0,'U Bishop's',25860,0,'U Bishop's'
'19649',201,174040,0,'U Bishop's'