'17286',100,113900,,''
'17291',100,80300,,''
'17294',100,153700,,''
'17311',100,93900,,'',17400,,''
'17312',100,71140,0,'Cégep'
'17313',100,194140,0,'Cégep',11400,,''
'17315',100,103700,,''
'17320',100,84800,,''
'17324',100,140940,,''
'17333',100,123800,,''
'17337',100,195640,,'',16900,,''
'17341',100,151000,,'',14900,,''
'17343',100,133900,,''
'17344',100,185800,,'',17840,0,'Cégep',11500,,''
'17348',100,180600,,''
'17357',100,172240,,''
'17358',100,163500,,''
'17363',100,225440,0,'Cégep'
'17365',100,183600,,''
'17191',300,133140,0,'13e Av. / 24-Juin'
'17196',300,112740,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82440,0,'13e Av. / 24-Juin',60980,0,'13e Av. / 24-Juin',28620,0,'13e Av. / 24-Juin'
'17198',300,72320,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,85540,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',34880,0,'13e Av. / 24-Juin',30320,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92640,0,'13e Av. / 24-Juin',60980,0,'13e Av. / 24-Juin'
'17202',300,102540,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,191940,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122940,0,'13e Av. / 24-Juin'
'17210',300,105740,0,'13e Av. / 24-Juin',34480,0,'13e Av. / 24-Juin',30620,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,143420,0,'13e Av. / 24-Juin'
'17217',300,105740,0,'13e Av. / 24-Juin',34480,0,'13e Av. / 24-Juin',31320,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112740,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,130040,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,122940,0,'13e Av. / 24-Juin'
'17224',300,115840,0,'13e Av. / 24-Juin',34880,0,'13e Av. / 24-Juin',30320,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163740,0,'13e Av. / 24-Juin'
'17227',300,133140,0,'13e Av. / 24-Juin'
'17230',300,153620,0,'13e Av. / 24-Juin',38320,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71840,0,'13e Av. / 24-Juin'
'17291',300,62340,0,'13e Av. / 24-Juin'
'17294',300,135500,0,'13e Av. / 24-Juin'
'17295',300,65440,0,'13e Av. / 24-Juin'
'17297',300,80600,0,'13e Av. / 24-Juin'
'17298',300,95600,0,'13e Av. / 24-Juin'
'17301',300,73440,0,'Dépôt'
'17303',300,192700,0,'13e Av. / 24-Juin',29240,0,'13e Av. / 24-Juin'
'17313',300,91700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145500,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'17326',300,101700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'17329',300,83700,0,'13e Av. / 24-Juin'
'17333',300,105400,0,'13e Av. / 24-Juin'
'17336',300,155210,0,'13e Av. / 24-Juin'
'17337',300,182600,0,'13e Av. / 24-Juin'
'17338',300,160710,0,'13e Av. / 24-Juin'
'17339',300,125600,0,'13e Av. / 24-Juin'
'17343',300,115700,0,'13e Av. / 24-Juin'
'17344',300,171400,0,'13e Av. / 24-Juin'
'17345',300,175000,0,'13e Av. / 24-Juin'
'17346',300,151800,0,'13e Av. / 24-Juin'
'17349',300,232340,0,'13e Av. / 24-Juin'
'17357',300,202400,0,'13e Av. / 24-Juin'
'17363',300,212640,0,'13e Av. / 24-Juin'
'17192',1900300,242340,,''
'17213',1900300,242340,,''
'17362',1900300,242340,,''