'19497',201,92700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,75600,,''
'19505',201,234400,0,'College / Mitchell'
'19511',201,154300,,'',10000,,''
'19512',201,175100,,''
'19515',201,81900,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19523',201,234400,0,'College / Mitchell'
'19530',201,113100,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,175100,,''
'19537',201,184800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,235000,0,'College / Mitchell'
'19589',201,220400,,''
'19624',201,225100,0,'College / Mitchell'
'19639',201,195000,,'',9800,,''
'19522',1100,90300,,''
'19582',1100,171900,,''
'19587',1100,65900,0,'Carref. De L'Estrie',35800,,''
'19590',1100,81400,,'',30300,,'',29100,,''
'19593',1100,114600,,'',29800,,''
'19602',1100,91600,,''
'19604',1100,104700,,'',29500,,''
'19607',1100,74400,,''
'19612',1100,165030,,''
'19616',1100,94700,,'',29900,,''
'19621',1100,181500,0,'Carref. De L'Estrie'
'19623',1100,84600,,''
'19625',1100,131600,,''
'19635',1100,121300,,'',29900,0,'McGregor / Sauvignon'
'19639',1100,185000,0,'Habitat / André'
'19641',1100,154500,0,'McGregor / Sauvignon'
'19645',1100,161430,,'',29570,,''
'19646',1100,175000,,'',25500,,''