'24133',1100,170220,,''
'24135',1100,125520,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66430,0,'Carref. De L'Estrie'
'24136',1100,180120,,'',21400,,''
'24138',1100,141820,,''
'24141',1100,115520,0,'Carref. De L'Estrie'
'24142',1100,70840,0,'Carref. De L'Estrie',91800,,'',20580,0,'Carref. De L'Estrie'
'24143',1100,102740,,''
'24145',1100,95620,,'',39400,,''
'24146',1100,82540,,''
'24148',1100,122440,,''
'24153',1100,105620,0,'Carref. De L'Estrie'
'24155',1100,145320,,''
'24159',1100,152320,0,'McGregor / Sauvignon'
'24161',1100,173020,,'',18900,0,'Carref. De L'Estrie'
'24163',1100,85520,,''
'24167',1100,75640,,''
'24168',1100,92640,,''
'24169',1100,112740,,''
'24170',1100,190020,,'',42130,0,'McGregor / Sauvignon'
'24172',1100,132740,,''
'24181',1100,211650,0,'McGregor / Sauvignon'
'24185',1100,75050,,'',16700,,''
'24188',1100,65050,,'',16500,,'',91700,,''
'24189',1100,101850,,''
'24190',1100,132550,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153150,,''
'24195',1100,84450,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24196',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24199',1100,122350,,''
'24202',1100,142850,,'',17300,,''
'24203',1100,112250,,''
'24205',1100,163250,,''
'24206',1100,94750,,'',30700,,''
'24219',1100,91140,,'',41410,,''
'24220',1100,142850,,''
'24222',1100,163250,,''
'24223',1100,101850,,'',130500,0,'McGregor / Sauvignon'
'24224',1100,122350,,''
'24225',1100,153150,,''
'24226',1100,212250,0,'McGregor / Sauvignon'
'24227',1100,174150,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24230',1100,112250,,''
'24233',1100,184550,0,'Carref. De L'Estrie'
'24147',1900700,62510,,''
'24218',1900700,85010,0,'Dépôt'