'17191',200,113310,,'',61900,,''
'17196',200,70810,,'',9200,,'',12900,,'',61200,,''
'17197',200,123510,,''
'17201',200,82810,,'',50900,,''
'17202',200,143910,,''
'17206',200,103110,,'',61200,,''
'17212',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'17212',201,184420,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',200,123510,,''
'17219',200,154110,,''
'17223',200,103110,,'',61200,,''
'17226',200,143910,,''
'17227',200,113310,,'',61900,,''
'17230',200,133710,,''
'17231',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'17231',201,184420,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17290',200,61110,0,'Dépôt'
'17312',200,204910,,''
'17364',200,215110,,'',15500,0,'Dépôt'