'17414',500,82050,0,'13e Av. / 24-Juin'
'17429',500,84350,0,'13e Av. / 24-Juin'
'17501',500,81140,0,'13e Av. / 24-Juin'
'17505',500,92740,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17506',500,71140,0,'13e Av. / 24-Juin'
'17509',500,161440,0,'13e Av. / 24-Juin'
'17525',500,103040,0,'13e Av. / 24-Juin'
'17527',500,83740,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'17529',500,132840,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'17530',500,194740,0,'13e Av. / 24-Juin'
'17534',500,151640,0,'13e Av. / 24-Juin'
'17540',500,141640,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17544',500,173650,0,'13e Av. / 24-Juin'
'17555',500,221640,0,'12e Av. / 24-Juin'