'20987',201,163830,0,'U Bishop's'
'20989',201,153330,0,'U Bishop's'
'20992',201,135740,0,'U Bishop's'
'20993',201,90440,0,'U Bishop's'
'20996',201,64740,0,'U Bishop's',95390,0,'U Bishop's'
'20997',201,100040,0,'U Bishop's'
'21000',201,80030,0,'U Bishop's'
'21002',201,120240,0,'U Bishop's',95100,,''
'21009',201,193940,,'',9500,,''
'21013',201,150030,0,'U Bishop's'
'21015',201,170630,0,'U Bishop's'
'21019',201,174130,0,'U Bishop's'
'21021',201,73240,0,'U Bishop's'
'21023',201,110540,0,'U Bishop's',113500,0,'College / Mitchell'
'21024',201,183940,0,'U Bishop's'
'21026',201,130540,0,'U Bishop's',103400,0,'College / Mitchell'
'21042',201,85350,0,'U Bishop's'
'21043',201,233340,0,'College / Mitchell'
'21050',201,112040,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,174040,,''
'21057',201,183740,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,91640,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,74540,,''
'21069',201,74540,,''
'21072',201,233340,0,'College / Mitchell'
'21083',201,153240,,'',10000,,''
'21084',201,153240,,'',10000,,''
'21085',201,174040,,''
'21086',201,174040,,''
'21090',201,80840,,'',102900,0,'College / Mitchell'
'21091',201,80840,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'