'17194',800,85930,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17203',800,241330,0,'Dépôt'
'17204',800,120530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17208',800,110330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17213',800,140930,0,'CHUS (Urgence)'
'17214',800,204330,0,'Dépôt',10400,0,'Dépôt'
'17221',800,120530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17225',800,130730,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17226',800,181730,0,'CHUS (Urgence)'
'17228',800,110330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17230',800,241330,0,'Dépôt'
'17290',800,174050,0,'CHUS (Urgence)'
'17299',800,123650,0,'CHUS (Urgence)'
'17304',800,213150,0,'CHUS (Urgence)'
'17307',800,73700,0,'CHUS (Urgence)'
'17308',800,71150,0,'CHUS (Urgence)'
'17310',800,210950,0,'CHUS (Urgence)'
'17319',800,201050,0,'CHUS (Urgence)'
'17322',800,100750,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,84450,0,'CHUS (Urgence)'
'17329',800,152200,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,83050,0,'CHUS (Urgence)'
'17337',800,141150,0,'CHUS (Urgence)'
'17338',800,111050,0,'CHUS (Urgence)'
'17342',800,112950,0,'CHUS (Urgence)'
'17348',800,130950,0,'CHUS (Urgence)'
'17349',800,163900,0,'CHUS (Urgence)',77350,0,'Dépôt'
'17350',800,160000,0,'CHUS (Urgence)'
'17351',800,145050,0,'CHUS (Urgence)'
'17353',800,150800,0,'CHUS (Urgence)'
'17355',800,153600,0,'CHUS (Urgence)'
'17359',800,165300,0,'CHUS (Urgence)'
'17360',800,183850,0,'CHUS (Urgence)'
'17362',800,180850,0,'CHUS (Urgence)',40600,0,'Dépôt'
'17363',800,161100,0,'CHUS (Urgence)',30050,0,'CHUS (Urgence)'
'17286',900,82850,0,'Place Fleurimont'
'17290',900,114650,,'',28800,,''
'17299',900,102650,,''
'17301',900,122450,,''
'17303',900,80750,,''
'17304',900,133650,,''
'17308',900,160950,,''
'17319',900,182250,,''
'17322',900,71250,,''
'17325',900,92650,,''
'17341',900,112650,,''
'17348',900,150450,,''
'17352',900,172650,,''
'17353',900,192150,,''
'17356',900,153750,,''
'17360',900,170050,,''
'17190',1101,103830,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17192',1101,75930,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,110930,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114030,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,230730,0,'Habitat / André'
'17203',1101,90530,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165030,0,'Habitat / André'
'17207',1101,100730,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,220630,0,'Habitat / André'
'17213',1101,184530,0,'Habitat / André'
'17214',1101,124230,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,173130,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,103830,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17218',1101,165030,0,'Habitat / André'
'17219',1101,220630,0,'Habitat / André'
'17220',1101,114030,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,210630,0,'Habitat / André'
'17285',1101,82150,,''
'17286',1101,63050,,''
'17289',1101,71250,,''
'17290',1101,155950,0,'Habitat / André'
'17295',1101,104850,,'',29700,,''
'17298',1101,161950,,''
'17299',1101,230750,0,'Habitat / André'
'17303',1101,121450,,'',29900,,''
'17308',1101,111450,,''
'17310',1101,95150,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'17312',1101,101850,,'',29500,,''
'17315',1101,91950,,'',53700,0,'Habitat / André'
'17316',1101,73650,,''
'17319',1101,84950,,''
'17321',1101,114920,,''
'17322',1101,203450,0,'Habitat / André'
'17324',1101,154550,,'',46400,0,'Habitat / André'
'17325',1101,210950,0,'Habitat / André'
'17328',1101,192350,,''
'17332',1101,125450,0,'Habitat / André'
'17333',1101,164150,,'',21200,,''
'17336',1101,124550,,''
'17338',1101,180550,0,'Habitat / André'
'17339',1101,113950,0,'Habitat / André'
'17340',1101,160950,0,'Habitat / André'
'17344',1101,141350,,''
'17345',1101,221150,0,'Habitat / André'
'17347',1101,171650,,''
'17349',1101,144850,,'',70800,0,'Habitat / André'
'17356',1101,173450,0,'Habitat / André'
'17360',1101,213050,0,'Habitat / André'
'17364',1101,182150,,''
'17322',1300,160850,,''
'17194',1400,71130,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17202',1400,82730,,''
'17204',1400,75830,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17205',1400,220630,0,'Dépôt'
'17206',1400,200730,,''
'17208',1400,91930,,'',40700,,'',40800,,''
'17211',1400,122430,,'',40800,,''
'17213',1400,95630,0,'Dépôt',26800,,'',40800,,''
'17218',1400,220630,0,'Dépôt'
'17221',1400,102130,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17223',1400,200730,,''
'17225',1400,112230,,'',40800,,'',37800,,'',19900,,''
'17228',1400,132630,,'',40800,,''
'17301',1400,100150,,'',40700,,''
'17304',1400,72150,,'',78900,,''
'17305',1400,64250,0,'Dépôt',18200,,''
'17307',1400,93550,,''
'17308',1400,174950,,'',10500,,''
'17309',1400,75000,,''
'17310',1400,195450,,''
'17318',1400,70650,,''
'17319',1400,105750,,'',108300,,''
'17321',1400,90150,,''
'17322',1400,190450,,''
'17324',1400,212050,,''
'17325',1400,172350,,''
'17327',1400,104250,,'',20200,,''
'17336',1400,142750,,''
'17337',1400,162050,,'',68700,0,'Dépôt'
'17340',1400,112650,,''
'17341',1400,130150,,''
'17344',1400,113650,,''
'17345',1400,205450,,''
'17347',1400,121450,,''
'17349',1400,132950,,''
'17350',1400,193350,,'',27300,,''
'17353',1400,165550,,''
'17355',1400,183450,,''
'17359',1400,203350,,'',19500,,''
'17360',1400,154450,,''
'17295',1900,171330,,''
'17303',1900,70030,,''
'17311',1900,73720,,''
'17313',1900,174330,,''
'17314',1900,75930,,''
'17318',1900,100130,,'',5800,,''
'17319',1900,130130,,''
'17328',1900,150730,,''
'17330',1900,120130,,''
'17331',1900,90630,,''
'17332',1900,82830,,''
'17344',1900,154130,,''
'17345',1900,135830,,''
'17346',1900,181230,,''
'17348',1900,165430,,''
'17352',1900,162430,,''
'17354',1900,182930,,''
'17251',2900,243400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,243400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17292',1901900,61100,,''