'15298',800,90400,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241800,0,'Dépôt'
'15308',800,121000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,110800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,100600,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,141400,0,'CHUS (Urgence)'
'15318',800,204800,0,'Dépôt',10400,0,'Dépôt'
'15325',800,121000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,131200,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,182200,0,'CHUS (Urgence)'
'15332',800,110800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15334',800,241800,0,'Dépôt'
'15341',800,174500,0,'CHUS (Urgence)'
'15350',800,124100,0,'CHUS (Urgence)'
'15355',800,213600,0,'CHUS (Urgence)'
'15358',800,74300,0,'CHUS (Urgence)'
'15359',800,71600,0,'CHUS (Urgence)'
'15361',800,211400,0,'CHUS (Urgence)'
'15370',800,201500,0,'CHUS (Urgence)'
'15373',800,101200,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84900,0,'CHUS (Urgence)'
'15380',800,152800,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,83600,0,'CHUS (Urgence)'
'15388',800,141600,0,'CHUS (Urgence)'
'15389',800,111500,0,'CHUS (Urgence)'
'15393',800,113500,0,'CHUS (Urgence)'
'15399',800,131400,0,'CHUS (Urgence)'
'15400',800,164500,0,'CHUS (Urgence)',77200,0,'Dépôt'
'15401',800,160600,0,'CHUS (Urgence)'
'15402',800,145500,0,'CHUS (Urgence)'
'15404',800,151400,0,'CHUS (Urgence)'
'15406',800,154200,0,'CHUS (Urgence)'
'15410',800,165900,0,'CHUS (Urgence)'
'15411',800,184300,0,'CHUS (Urgence)'
'15413',800,181300,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,161700,0,'CHUS (Urgence)',29900,0,'CHUS (Urgence)'