'24133',700,155730,0,'Cégep'
'24136',700,81740,,'',11690,0,'Cégep'
'24137',700,65030,,''
'24138',700,101930,,'',11600,0,'Cégep'
'24139',700,82940,0,'Cégep',68290,,''
'24142',700,84330,0,'Cégep',27400,,'',11900,0,'Cégep'
'24145',700,61830,,'',13610,0,'Cégep',39190,0,'Cégep'
'24146',700,131830,,''
'24148',700,63230,0,'Cégep',147000,0,'Cégep'
'24155',700,134930,0,'Cégep',39300,,'',16200,0,'Cégep'
'24156',700,153330,,'',17600,0,'Cégep'
'24158',700,73840,,'',17990,,'',11600,0,'Cégep',40900,,''
'24160',700,124630,0,'Cégep'
'24161',700,70830,,''
'24163',700,104930,0,'Cégep',71000,0,'Cégep'
'24165',700,72140,0,'Cégep',69690,,''
'24167',700,94730,0,'Cégep'
'24168',700,121630,,'',12300,0,'Cégep'
'24169',700,200330,0,'Cégep'
'24174',700,181530,0,'Cégep'
'24176',700,164140,,''
'24177',700,161530,0,'Cégep',22000,0,'Cégep'
'24181',700,231430,0,'Dépôt'
'24182',700,221330,0,'Cégep'
'24185',700,105330,0,'Cégep'
'24186',700,61820,0,'Dépôt'
'24188',700,95130,0,'Cégep'
'24189',700,115530,0,'Cégep'
'24190',700,150330,0,'Cégep'
'24192',700,85820,0,'Cégep',85310,0,'Cégep'
'24194',700,71720,0,'Dépôt'
'24195',700,102430,,'',30500,,'',30900,,'',17000,0,'Cégep'
'24196',700,92230,,'',30500,,'',30800,,''
'24198',700,231420,0,'Dépôt'
'24199',700,135930,0,'Cégep'
'24202',700,175230,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'24203',700,80520,0,'Cégep',45110,0,'Cégep'
'24206',700,112630,,'',30500,,'',17400,0,'Cégep'
'24218',700,95130,0,'Cégep'
'24219',700,105330,,'',45000,,''
'24220',700,160530,0,'Cégep'
'24222',700,231420,0,'Dépôt'
'24223',700,115530,,'',65300,0,'Cégep'
'24224',700,135930,,''
'24225',700,171130,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'24230',700,125630,,''
'24133',1100,170440,,''
'24135',1100,125730,0,'Carref. De L'Estrie',30210,0,'Carref. De L'Estrie',66380,0,'Carref. De L'Estrie'
'24136',1100,180340,,'',21390,,''
'24138',1100,142030,,''
'24141',1100,115730,0,'Carref. De L'Estrie'
'24142',1100,71130,0,'Carref. De L'Estrie',91810,,'',20490,0,'Carref. De L'Estrie'
'24143',1100,103030,,''
'24145',1100,95830,,'',39400,,''
'24146',1100,82830,,''
'24148',1100,122730,,''
'24153',1100,105830,0,'Carref. De L'Estrie'
'24155',1100,145530,,''
'24159',1100,152540,0,'McGregor / Sauvignon'
'24161',1100,173240,,'',18890,0,'Carref. De L'Estrie'
'24163',1100,85730,,''
'24167',1100,75940,,''
'24168',1100,92930,,''
'24169',1100,113030,,''
'24170',1100,190230,,'',42090,0,'McGregor / Sauvignon'
'24172',1100,133030,,''
'24181',1100,211820,0,'McGregor / Sauvignon'
'24185',1100,75230,,'',16700,,''
'24188',1100,65230,,'',16500,,'',91700,,''
'24189',1100,102030,,''
'24190',1100,132730,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153330,,''
'24195',1100,84630,,'',30800,,'',34700,,'',82390,0,'McGregor / Sauvignon'
'24196',1100,105130,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'24199',1100,122530,,''
'24202',1100,143030,,'',17300,,''
'24203',1100,112430,,''
'24205',1100,163430,,''
'24206',1100,94930,,'',30700,,''
'24219',1100,91430,,'',41300,,''
'24220',1100,143030,,''
'24222',1100,163430,,''
'24223',1100,102030,,'',130490,0,'McGregor / Sauvignon'
'24224',1100,122530,,''
'24225',1100,153330,,''
'24226',1100,212430,0,'McGregor / Sauvignon'
'24227',1100,174330,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'24230',1100,112430,,''
'24233',1100,184730,0,'Carref. De L'Estrie'
'24130',5501,91820,,'',22110,,'',26500,,'',23100,,''
'24131',5501,80520,,'',22300,,'',21910,,'',26200,,'',23190,,''
'24210',5501,100120,,'',22200,,'',22300,,''
'24211',5501,85120,,'',26000,,'',22500,,'',22100,,''
'24237',5501,122320,,'',22300,,''
'24238',5501,111120,,'',22500,,'',22100,,''