'23427',601,134210,,''
'23428',601,211610,,''
'23429',601,103610,,''
'23430',601,184310,,'',41100,,''
'23431',601,124010,,''
'23433',601,144410,,'',20600,,'',26600,,'',9900,,''
'23435',601,80410,,''
'23436',601,82610,,''
'23437',601,154710,,'',20300,,''
'23438',601,93410,,'',122000,,''
'23441',601,113810,,''
'23443',601,235210,,''
'23447',601,113810,,'',20400,,''
'23449',601,215410,,''
'23451',601,175410,,'',16200,,'',9900,,''
'23452',601,184310,,'',41100,,''
'23459',601,154710,,''
'23462',601,124010,,'',20400,,'',20600,,'',46600,,''
'23465',601,235210,,''
'23569',601,102110,,''
'23574',601,230110,,''
'23575',601,84710,,''
'23578',601,73810,,''
'23580',601,105210,,''
'23584',601,91810,,'',98900,,''
'23585',601,115110,,'',6900,,''
'23597',601,95210,,'',30100,,'',6700,,'',2600,,'',19300,,'',60800,,'',6600,,'',2700,,''
'23600',601,112110,,'',38600,,'',52600,,''
'23602',601,81010,,'',60000,,'',3000,,''
'23605',601,175010,,''
'23607',601,164910,,'',7000,,'',21300,,''
'23612',601,182910,,''
'23620',601,160150,0,'Lisieux / Brûlé'
'23625',601,210110,,''
'23630',601,163550,0,'Lisieux / Brûlé',72260,,''
'23427',800,140750,,''
'23428',800,193650,0,'Dépôt',20400,0,'Dépôt'
'23429',800,110150,,''
'23430',800,171450,,''
'23431',800,130450,,''
'23433',800,150950,,'',52700,0,'Dépôt'
'23437',800,161150,,'',20100,,''
'23438',800,95950,,''
'23441',800,120350,,''
'23442',800,85850,,''
'23446',800,241120,0,'Dépôt'
'23447',800,120350,,'',20400,,''
'23450',800,241120,0,'Dépôt'
'23451',800,203650,0,'Dépôt'
'23453',800,181250,,''
'23459',800,161150,,''
'23462',800,110150,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'23463',800,171450,,''
'23560',800,102850,,'',81100,,''
'23563',800,73450,,''
'23569',800,120150,,'',30100,,''
'23574',800,164850,,''
'23578',800,92950,,''
'23579',800,195950,,''
'23580',800,122550,,''
'23581',800,70350,,''
'23582',800,142050,,''
'23585',800,151950,,''
'23587',800,181350,,''
'23594',800,163050,,''
'23597',800,161050,,''
'23600',800,132850,,'',38400,,'',19100,,'',19800,,''
'23605',800,82850,,'',137400,0,'Dépôt'
'23607',800,174850,,''
'23608',800,112550,,''
'23610',800,241650,0,'Dépôt'
'23614',800,155950,,''
'23622',800,153250,,''
'23625',800,212550,,''
'23631',800,233550,0,'Dépôt'
'23429',900,123650,0,'Cégep'
'23431',900,143950,0,'Cégep'
'23438',900,113450,0,'Cégep'
'23441',900,133750,0,'Cégep'
'23442',900,103250,0,'Cégep'
'23444',900,154150,0,'Cégep'
'23506',900,160450,,''
'23556',900,173250,,''
'23560',900,170750,,''
'23573',900,75850,0,'King E. / Raby'
'23574',900,150150,,''
'23577',900,142050,,''
'23578',900,112050,,''
'23583',900,135050,,'',17700,,''
'23585',900,92050,,'',33100,,''
'23591',900,81850,,''
'23597',900,71550,,'',30500,,''
'23600',900,114650,,''
'23601',900,160950,,''
'23602',900,190850,,''
'23605',900,182050,,''
'23424',1101,85540,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André'
'23427',1101,75340,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André',90520,0,'Habitat / André',780,0,'Habitat / André'
'23428',1101,112840,0,'Habitat / André',780,0,'Habitat / André'
'23429',1101,143530,0,'Habitat / André',790,0,'Habitat / André',61220,0,'Habitat / André',4680,0,'Habitat / André'
'23431',1101,164030,0,'Habitat / André',790,0,'Habitat / André'
'23434',1101,95540,0,'Habitat / André',4680,0,'Habitat / André',29820,0,'Habitat / André',780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',68520,0,'Habitat / André',680,0,'Habitat / André'
'23435',1101,115840,0,'Habitat / André',4780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',29320,0,'Habitat / André',780,0,'Habitat / André',14020,0,'Habitat / André',4680,0,'Habitat / André'
'23436',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'23437',1101,82340,0,'UdeS'
'23438',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'23441',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'23442',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'23444',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'23445',1101,105740,0,'Habitat / André',4780,0,'Habitat / André',29720,0,'Habitat / André',780,0,'Habitat / André'
'23447',1101,94840,0,'UdeS'
'23450',1101,102640,0,'Habitat / André',680,0,'Habitat / André',40210,0,'Habitat / André',790,0,'Habitat / André'
'23451',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'23453',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'23454',1101,112840,0,'Habitat / André',780,0,'Habitat / André',116520,0,'Habitat / André',680,0,'Habitat / André'
'23455',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'23456',1101,164030,0,'Habitat / André',790,0,'Habitat / André',18820,0,'Habitat / André',780,0,'Habitat / André'
'23457',1101,205540,0,'Habitat / André',4680,0,'Habitat / André'
'23458',1101,195540,0,'Habitat / André',4680,0,'Habitat / André'
'23459',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'23461',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'23486',1101,80320,0,'UdeS'
'23503',1101,150450,0,'Habitat / André',2500,0,'Habitat / André'
'23558',1101,62550,,'',28580,,'',920,,''
'23560',1101,144030,,'',920,,''
'23562',1101,70330,,'',920,,''
'23565',1101,80820,,'',930,,''
'23566',1101,101130,,'',920,,'',39280,,'',920,,''
'23568',1101,123930,,'',1020,,'',89380,0,'Habitat / André',920,0,'Habitat / André'
'23569',1101,142630,0,'Habitat / André',920,0,'Habitat / André'
'23571',1101,94030,,'',920,,'',17380,0,'Habitat / André',1020,0,'Habitat / André'
'23574',1101,132730,0,'Habitat / André',920,0,'Habitat / André'
'23577',1101,155650,0,'Habitat / André',24480,0,'Habitat / André',1020,0,'Habitat / André'
'23579',1101,181730,,'',1020,,''
'23580',1101,162930,,'',1020,,''
'23582',1101,104130,,'',920,,''
'23584',1101,121030,,'',1020,,'',28380,,'',920,,''
'23586',1101,102630,0,'Habitat / André',920,0,'Habitat / André',68970,0,'Habitat / André',1030,0,'Habitat / André'
'23588',1101,72530,,'',920,,'',57880,,'',920,,'',68880,0,'Habitat / André',1020,0,'Habitat / André',13580,0,'Habitat / André',4920,0,'Habitat / André'
'23589',1101,83530,,'',1020,,''
'23594',1101,92630,0,'Habitat / André',920,0,'Habitat / André'
'23595',1101,113930,,'',1020,,''
'23597',1101,211130,0,'Habitat / André',920,0,'Habitat / André'
'23599',1101,224930,0,'Habitat / André',920,0,'Habitat / André'
'23602',1101,110930,,'',920,,''
'23603',1101,122230,0,'Habitat / André',1020,0,'Habitat / André'
'23604',1101,155430,0,'Habitat / André',5020,0,'Habitat / André'
'23605',1101,152530,0,'Habitat / André',1020,0,'Habitat / André'
'23606',1101,160630,,'',1020,,'',42480,0,'Habitat / André',1020,0,'Habitat / André'
'23607',1101,163930,0,'UdeS'
'23608',1101,153230,,'',1020,,''
'23610',1101,240830,0,'UdeS'
'23613',1101,134130,,'',920,,''
'23624',1101,174520,,'',1030,,''
'23625',1101,170820,,'',1130,,''
'23629',1101,184630,,'',1020,,''
'23630',1101,191630,,'',1020,,'',20780,0,'Habitat / André',920,0,'Habitat / André'
'23569',1300,164950,,''
'23427',1400,162920,,''
'23428',1400,70920,,'',20700,,'',92400,0,'Dépôt'
'23430',1400,190520,,'',20000,,''
'23431',1400,220620,,''
'23432',1400,121920,,''
'23433',1400,101620,,'',129000,0,'Dépôt'
'23435',1400,82420,,''
'23436',1400,132220,,''
'23437',1400,111720,,''
'23438',1400,75820,0,'Dépôt',124700,,''
'23439',1400,142520,,''
'23443',1400,152720,,'',20400,,''
'23447',1400,100020,0,'Dépôt',62900,,'',57700,,''
'23449',1400,200520,,''
'23450',1400,121920,,''
'23451',1400,132220,,'',98400,0,'Dépôt'
'23452',1400,190520,,'',20000,,''
'23453',1400,152720,,''
'23455',1400,111720,,''
'23456',1400,101720,0,'Dépôt',40800,,''
'23461',1400,173120,,''
'23462',1400,184020,0,'Dépôt'
'23556',1400,190650,,'',12700,,'',10800,,''
'23560',1400,121250,,''
'23566',1400,205150,,''
'23569',1400,90750,,''
'23576',1400,71950,,''
'23579',1400,63950,0,'Dépôt',18400,,'',32100,,'',39800,,''
'23580',1400,140450,,''
'23582',1400,193250,,''
'23584',1400,94550,,'',127400,,''
'23587',1400,104250,,''
'23589',1400,110850,,''
'23590',1400,145350,,''
'23591',1400,70250,,''
'23597',1400,230350,0,'Dépôt'
'23598',1400,124450,,''
'23601',1400,74650,,'',100800,,''
'23602',1400,83950,,'',77800,,'',58800,,''
'23605',1400,100850,,''
'23606',1400,134350,,''
'23607',1400,200250,,''
'23608',1400,130650,,'',41200,,''
'23610',1400,113050,,''
'23615',1400,143250,,''
'23624',1400,210950,,''
'23625',1400,185250,,''
'23626',1400,183050,,''
'23627',1400,165150,,''
'23428',1500,85830,,'',106200,,'',10200,,''
'23433',1500,212230,,''
'23436',1500,173130,,''
'23443',1500,163130,,''
'23444',1500,100530,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'23451',1500,212230,,''
'23454',1500,163130,,''
'23459',1500,110630,,'',10200,,'',10200,,'',10100,,'',10300,,''
'23462',1500,181630,,'',10400,,'',10100,,''
'23556',1500,201330,,''
'23559',1500,175030,,''
'23560',1500,101230,,''
'23578',1500,90830,,'',19400,,''
'23589',1500,123530,,''
'23590',1500,143530,,''
'23594',1500,81230,,''
'23597',1500,152030,,''
'23600',1500,165130,,''
'23601',1500,155230,,''
'23606',1500,131930,,''
'23612',1500,185430,,''
'23427',1600,155050,,''
'23428',1600,80650,,'',123100,,''
'23433',1600,193750,,'',20300,,'',8000,,''
'23436',1600,175050,,'',8600,,''
'23443',1600,165050,,''
'23444',1600,92750,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'23447',1600,155050,,''
'23451',1600,193750,,'',20300,,'',8000,,''
'23454',1600,165250,,''
'23459',1600,102950,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'23462',1600,203750,,''
'23556',1600,151250,,''
'23559',1600,164950,,''
'23563',1600,92250,0,'Prospect / Duvernay'
'23566',1600,180050,,'',20400,,''
'23575',1600,102350,0,'Prospect / Duvernay'
'23578',1600,63950,,''
'23579',1600,213050,,'',7600,,''
'23580',1600,72950,0,'Frontenac / Belvédère',11400,,'',10600,,''
'23582',1600,132250,,'',52700,,''
'23584',1600,80250,0,'Frontenac / Belvédère',112900,,''
'23585',1600,105050,,'',37100,,''
'23594',1600,70850,,''
'23596',1600,171350,,''
'23597',1600,115350,,''
'23600',1600,153750,,''
'23606',1600,112250,,'',9900,,''
'23611',1600,113850,0,'Prospect / Duvernay'
'23612',1600,191250,,''
'23614',1600,125250,,'',10000,,'',9800,,''
'23620',1600,173650,,''
'23623',1600,162850,,''
'23624',1600,203050,,''
'23629',1600,161050,,''
'23631',1600,222450,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'23430',1800,93830,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'23433',1800,180830,,'',10000,,''
'23436',1800,81430,,''
'23440',1800,194530,,'',9700,,'',9900,,''
'23451',1800,190830,,''
'23462',1800,180830,,''
'23463',1800,114030,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'23488',1800,82130,,''
'23499',1800,74630,,''
'23556',1800,172030,,''
'23566',1800,195030,,''
'23569',1800,114330,,''
'23574',1800,192330,,''
'23575',1800,101330,,''
'23576',1800,71030,,''
'23577',1800,141230,,''
'23578',1800,90030,,''
'23580',1800,121330,,''
'23582',1800,131430,,'',52100,,''
'23583',1800,134230,,''
'23584',1800,75330,,'',135200,,'',10100,,''
'23587',1800,164530,,'',11400,,''
'23591',1800,104430,,''
'23596',1800,82830,,''
'23597',1800,94530,,'',56700,,''
'23601',1800,143930,,'',10300,,''
'23602',1800,160230,,'',29800,,''
'23614',1800,124330,,''
'23523',2400,63540,,'',8690,,'',9090,,'',8820,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'23531',2400,130340,,'',3700,,'',7400,,'',3000,,'',10190,,'',8800,,'',9000,,'',8700,,'',4600,,'',8710,,'',7800,,'',3100,,'',6900,,'',3000,,''
'23417',2900,243120,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23535',2900,243120,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23529',5301,81220,,''
'23551',5301,131930,,''
'23552',5301,154330,,'',11500,,'',9000,,'',9600,,''
'23446',1900301,245500,,''
'23450',1900301,245500,,''
'23610',1900301,245700,,''
'23440',1901800,225840,,''
'23463',1901800,225840,,''