'15297',1600,81240,0,'Prospect / Ontario'
'15298',1600,103740,0,'Prospect / Ontario',40800,0,'Prospect / Ontario'
'15308',1600,93540,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,124140,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',19700,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113940,0,'Prospect / Ontario',40800,0,'Prospect / Ontario'
'15317',1600,113940,0,'Prospect / Ontario',41800,0,'Prospect / Ontario'
'15318',1600,184640,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,134340,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103740,0,'Prospect / Ontario',40800,0,'Prospect / Ontario'
'15332',1600,124140,0,'Prospect / Ontario',41600,0,'Prospect / Ontario'
'15338',1600,105040,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15341',1600,93040,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29870,0,'Prospect / Ontario'
'15345',1600,80940,,'',13900,0,'Prospect / Ontario'
'15346',1600,152240,0,'Prospect / Ontario',9770,0,'Prospect / Ontario'
'15350',1600,120140,0,'Prospect / Duvernay'
'15352',1600,112240,0,'Prospect / Ontario'
'15355',1600,122140,0,'Prospect / Ontario',69670,0,'Prospect / Ontario'
'15360',1600,65540,0,'Prospect / Ontario'
'15373',1600,135540,0,'Prospect / Ontario'
'15374',1600,71840,0,'Prospect / Ontario'
'15375',1600,131440,0,'Prospect / Duvernay'
'15376',1600,74040,,'',11100,0,'Prospect / Ontario'
'15379',1600,225340,0,'Prospect / Ontario'
'15381',1600,145340,0,'Prospect / Ontario'
'15389',1600,103240,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171410,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15396',1600,194510,0,'Prospect / Ontario'
'15399',1600,122940,0,'Prospect / Duvernay'
'15401',1600,142240,0,'Prospect / Ontario'
'15404',1600,211540,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221840,0,'Prospect / Ontario'
'15410',1600,154840,0,'Prospect / Ontario',29370,0,'Prospect / Ontario'
'15411',1600,201840,0,'Prospect / Duvernay'
'15412',1600,165410,0,'Prospect / Ontario'
'15414',1600,203840,0,'Prospect / Ontario'
'15416',1600,175410,0,'Prospect / Ontario'