'15299',700,120200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15299',701,120600,,'',30600,,'',31500,,''
'15307',700,95800,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15307',701,100200,,'',30600,,'',30600,,''
'15311',700,110000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15311',701,110400,,'',30600,,'',30600,,''
'15341',700,72400,0,'CHUS (Urgence)'
'15341',701,72600,0,'Dépôt'
'15347',700,65200,0,'CHUS (Urgence)'
'15347',701,70400,,'',500,,''
'15352',700,181000,0,'CHUS (Urgence)'
'15352',701,181100,,''
'15354',700,165300,0,'CHUS (Urgence)'
'15355',700,90700,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)'
'15355',701,91000,,'',12200,0,'Belvédère / Hallée'
'15356',700,120600,0,'CHUS (Urgence)'
'15358',700,110700,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15358',701,111000,,'',20200,,'',11700,0,'Belvédère / Hallée'
'15359',701,80500,,'',500,,''
'15363',700,150700,0,'CHUS (Urgence)',13100,0,'CHUS (Urgence)'
'15363',701,151000,,'',13000,0,'Belvédère / Hallée'
'15368',700,75000,0,'CHUS (Urgence)'
'15377',700,81300,0,'CHUS (Urgence)'
'15378',700,82000,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15378',701,82300,,'',11700,0,'Belvédère / Hallée'
'15379',701,160800,,''
'15386',700,84000,0,'CHUS (Urgence)',16200,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',15800,0,'CHUS (Urgence)'
'15386',701,84300,,'',16700,,'',12500,0,'Belvédère / Hallée',12000,,'',15600,,''
'15393',700,132700,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)'
'15393',701,121000,,'',12000,0,'Belvédère / Hallée',12000,,'',16100,,''
'15396',700,122500,0,'CHUS (Urgence)'
'15396',701,122700,0,'Belvédère / Hallée'
'15400',701,172900,0,'Belvédère / Hallée',400,0,'Belvédère / Hallée'
'15401',700,211200,0,'CHUS (Urgence)'
'15401',701,211400,,''
'15405',700,155000,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'15405',701,155100,,''
'15414',701,170900,,'',500,,''
'15415',700,201200,0,'CHUS (Urgence)'
'15415',701,201500,,''
'15298',800,93500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15298',801,94400,,'',400,,'',40400,,'',400,,'',40300,,''
'15305',800,195200,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15305',801,200500,0,'Dépôt',400,0,'Dépôt',19600,0,'Dépôt',400,0,'Dépôt'
'15308',800,84100,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15308',801,84500,,'',40500,,'',400,,'',40400,,'',4400,,''
'15312',800,113900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15312',801,114800,,'',400,,'',40400,,'',4400,,''
'15315',800,103700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15315',801,104600,,'',400,,'',40400,,'',400,,'',44700,0,'Dépôt',400,0,'Dépôt',19600,0,'Dépôt',400,0,'Dépôt'
'15317',800,103700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15317',801,104600,,'',400,,'',45300,,'',400,,''
'15320',800,195200,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15320',801,200500,0,'Dépôt',400,0,'Dépôt',19600,0,'Dépôt',400,0,'Dépôt'
'15325',800,124100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15325',801,125000,,'',400,,'',40400,,'',4400,,''
'15329',800,134300,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15329',801,135200,,'',400,,'',40300,,''
'15330',800,185100,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15330',801,190500,0,'Dépôt',400,0,'Dépôt',19600,0,'Dépôt',400,0,'Dépôt'
'15332',800,113900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15332',801,114800,,'',400,,'',45100,,'',400,,''
'15341',800,182500,0,'CHUS (Urgence)'
'15341',801,182500,0,'Dépôt'
'15350',800,132000,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15350',801,132000,0,'Dépôt',9800,0,'Dépôt',10100,0,'Dépôt'
'15352',800,81500,0,'CHUS (Urgence)'
'15352',801,81500,,''
'15353',800,65300,0,'CHUS (Urgence)'
'15353',801,70500,,'',500,,''
'15354',801,170600,,'',400,,''
'15355',800,220900,0,'CHUS (Urgence)'
'15355',801,220900,0,'Dépôt'
'15356',800,72700,0,'CHUS (Urgence)'
'15356',801,72700,,'',48300,,''
'15358',800,82500,0,'CHUS (Urgence)'
'15358',801,82800,,'',500,,''
'15359',800,75300,0,'CHUS (Urgence)'
'15361',800,214700,0,'CHUS (Urgence)'
'15361',801,214900,,''
'15367',800,95200,0,'CHUS (Urgence)'
'15367',801,95200,,''
'15370',800,204700,0,'CHUS (Urgence)'
'15370',801,204700,,''
'15373',800,104900,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15373',801,104900,,'',20200,,''
'15375',800,74600,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)'
'15375',801,74600,0,'Dépôt'
'15379',800,92600,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'15379',801,92600,0,'Dépôt',9500,0,'Dépôt',9800,0,'Dépôt'
'15380',800,161200,0,'CHUS (Urgence)',14700,0,'CHUS (Urgence)'
'15380',801,161200,,'',19800,,''
'15385',800,91100,0,'CHUS (Urgence)'
'15385',801,91200,0,'Dépôt'
'15388',800,145400,0,'CHUS (Urgence)'
'15388',801,145400,,''
'15389',800,115200,0,'CHUS (Urgence)'
'15389',801,115200,,''
'15393',800,120800,0,'CHUS (Urgence)'
'15397',800,122400,0,'CHUS (Urgence)'
'15397',801,122400,0,'Dépôt'
'15399',800,135100,0,'CHUS (Urgence)'
'15399',801,135100,,''
'15400',800,172800,0,'CHUS (Urgence)'
'15401',800,164600,0,'CHUS (Urgence)'
'15401',801,164800,,''
'15402',800,153100,0,'CHUS (Urgence)'
'15402',801,154000,0,'Dépôt'
'15404',800,155400,0,'CHUS (Urgence)'
'15404',801,155400,,''
'15405',801,172200,0,'Dépôt'
'15406',800,162200,0,'CHUS (Urgence)'
'15406',801,162400,,''
'15410',800,174300,0,'CHUS (Urgence)'
'15410',801,174700,,''
'15411',800,192200,0,'CHUS (Urgence)'
'15411',801,192200,,''
'15413',800,185000,0,'CHUS (Urgence)'
'15413',801,185000,,''
'15414',800,170100,0,'CHUS (Urgence)',24700,0,'CHUS (Urgence)'
'15414',801,194800,,''
'15487',2100,71500,0,'CHUS (Urgence)',3300,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)',3300,0,'CHUS (Urgence)'
'15487',2101,71500,,'',3300,,'',7300,,'',3300,,''
'15488',2100,152400,0,'CHUS (Urgence)',3400,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)',7900,0,'CHUS (Urgence)',3300,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)',3400,0,'CHUS (Urgence)'
'15488',2101,152400,,'',3400,,'',7300,,'',7900,,'',3300,,'',7300,,'',3400,,''
'15489',2200,151000,,'',3800,,'',6200,,'',3600,,'',7800,,'',8000,,'',3700,,''
'15489',2201,151200,,'',9800,,'',3800,,'',7800,,'',8000,,'',3500,,''
'15490',2200,65100,,'',9000,,'',7800,,'',3700,,''
'15490',2201,65300,,'',8900,,'',7900,,''
'15518',5300,75600,,''
'15518',5301,75600,,''
'15519',5300,122400,,''
'15519',5301,122400,,''
'15520',5300,152600,,'',11500,,'',9000,,'',9000,,''
'15520',5301,152600,,'',11500,,'',9000,,'',9000,,''
'15503',5400,65600,,'',9100,,''
'15504',5400,72300,,'',9400,,'',3500,,''
'15506',5400,151500,,'',19800,,''
'15506',5401,151500,,'',19800,,''
'15507',5400,154500,,''
'15507',5401,154500,,''
'15508',5400,155100,,'',6100,,'',3800,,''
'15508',5401,161200,,'',3800,,''
'15294',1900800,75500,,''
'15294',1900801,80300,,'',400,,''
'15295',1900800,65500,,''
'15295',1900801,70300,,'',400,,''
'15296',1900800,225400,,''
'15296',1900801,230300,,'',400,,''
'15315',1900800,235400,,''
'15315',1900801,240300,,'',400,,''
'15317',1900800,225400,,''
'15317',1900801,230300,,'',400,,''
'15330',1900800,235400,,''
'15330',1900801,240300,,'',400,,''
'15363',1900800,235300,,''
'15363',1900801,240300,,'',400,,''
'15413',1900800,225400,,''
'15413',1900801,230300,,'',400,,''