'17407',300,135110,0,'13e Av. / 24-Juin'
'17412',300,114710,0,'13e Av. / 24-Juin',61130,0,'13e Av. / 24-Juin'
'17413',300,84010,0,'13e Av. / 24-Juin',61300,0,'13e Av. / 24-Juin',28630,0,'13e Av. / 24-Juin'
'17414',300,73710,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',30530,0,'13e Av. / 24-Juin'
'17416',300,91110,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30530,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17417',300,94210,0,'13e Av. / 24-Juin',61300,0,'13e Av. / 24-Juin'
'17418',300,104410,0,'13e Av. / 24-Juin',61230,0,'13e Av. / 24-Juin'
'17419',300,193640,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17422',300,124910,0,'13e Av. / 24-Juin'
'17426',300,111610,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30630,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin'
'17431',300,145310,0,'13e Av. / 24-Juin'
'17433',300,111610,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31230,0,'13e Av. / 24-Juin',17300,0,'13e Av. / 24-Juin'
'17435',300,114710,0,'13e Av. / 24-Juin',61130,0,'13e Av. / 24-Juin'
'17438',300,132010,0,'13e Av. / 24-Juin',30530,0,'13e Av. / 24-Juin'
'17439',300,124910,0,'13e Av. / 24-Juin'
'17440',300,121810,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30530,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17442',300,104440,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17443',300,135110,0,'13e Av. / 24-Juin'
'17446',300,155540,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17501',300,74010,0,'13e Av. / 24-Juin'
'17503',300,121310,0,'13e Av. / 24-Juin'
'17504',300,131210,0,'13e Av. / 24-Juin'
'17505',300,64140,0,'13e Av. / 24-Juin',89870,0,'13e Av. / 24-Juin'
'17512',300,82810,0,'13e Av. / 24-Juin'
'17513',300,93310,0,'13e Av. / 24-Juin'
'17519',300,101210,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'17528',300,85410,0,'13e Av. / 24-Juin'
'17531',300,123310,0,'13e Av. / 24-Juin',27900,0,'13e Av. / 24-Juin'
'17533',300,103310,0,'13e Av. / 24-Juin'
'17534',300,113310,0,'13e Av. / 24-Juin'
'17536',300,141210,0,'13e Av. / 24-Juin',32400,0,'13e Av. / 24-Juin'
'17537',300,223640,0,'13e Av. / 24-Juin'
'17539',300,170910,0,'13e Av. / 24-Juin'
'17540',300,111310,0,'13e Av. / 24-Juin'
'17542',300,143810,0,'13e Av. / 24-Juin',17900,0,'13e Av. / 24-Juin',18900,0,'13e Av. / 24-Juin'
'17544',300,214140,0,'13e Av. / 24-Juin'
'17545',300,184210,0,'13e Av. / 24-Juin'
'17547',300,233640,0,'13e Av. / 24-Juin'
'17550',300,163110,0,'13e Av. / 24-Juin'
'17551',300,194340,0,'13e Av. / 24-Juin'
'17552',300,204140,0,'13e Av. / 24-Juin'