'17406',1700,184620,0,'Carref. De L'Estrie'
'17407',1700,153820,0,'Carref. De L'Estrie'
'17412',1700,133420,0,'Carref. De L'Estrie'
'17413',1700,102920,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,113020,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,123220,0,'Carref. De L'Estrie'
'17421',1700,80120,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143620,0,'Carref. De L'Estrie'
'17431',1700,163620,0,'Carref. De L'Estrie'
'17432',1700,184620,0,'Carref. De L'Estrie'
'17434',1700,193020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133420,0,'Carref. De L'Estrie'
'17439',1700,143620,0,'Carref. De L'Estrie'
'17442',1700,123220,0,'Carref. De L'Estrie'
'17443',1700,153820,0,'Carref. De L'Estrie'
'17446',1700,113020,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17502',1700,65720,,''
'17503',1700,210550,0,'Carref. De L'Estrie'
'17505',1700,105110,,'',29900,,''
'17523',1700,144910,,''
'17525',1700,95110,,''
'17529',1700,114810,,''
'17530',1700,190710,,''
'17536',1700,125010,,''
'17540',1700,180610,,'',19810,,''
'17550',1700,215520,0,'Carref. De L'Estrie'