'15337',100,113350,,''
'15342',100,75510,,''
'15345',100,153110,,''
'15362',100,93350,,'',17400,,''
'15363',100,70650,0,'Cégep'
'15364',100,193650,0,'Cégep',11300,,''
'15366',100,103150,,''
'15371',100,84210,,''
'15375',100,140310,,''
'15384',100,123050,,''
'15388',100,195150,,'',16900,,''
'15392',100,150450,,'',14860,,''
'15394',100,133350,,''
'15395',100,185250,,'',17900,0,'Cégep',11500,,''
'15399',100,180050,,''
'15408',100,171610,,''
'15409',100,162910,,''
'15414',100,224950,0,'Cégep'
'15416',100,183050,,''
'15295',300,132650,0,'13e Av. / 24-Juin'
'15300',300,112250,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,82050,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'15302',300,71920,0,'13e Av. / 24-Juin',23130,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15304',300,85150,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92250,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15306',300,102150,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15307',300,191450,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122450,0,'13e Av. / 24-Juin'
'15314',300,105250,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,142750,0,'13e Av. / 24-Juin'
'15321',300,105250,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112250,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125550,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15327',300,122450,0,'13e Av. / 24-Juin'
'15328',300,115350,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163250,0,'13e Av. / 24-Juin'
'15331',300,132650,0,'13e Av. / 24-Juin'
'15334',300,152950,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71350,0,'13e Av. / 24-Juin'
'15342',300,62020,0,'13e Av. / 24-Juin'
'15345',300,134950,0,'13e Av. / 24-Juin'
'15346',300,64920,0,'13e Av. / 24-Juin'
'15348',300,80020,0,'13e Av. / 24-Juin'
'15349',300,95050,0,'13e Av. / 24-Juin'
'15352',300,72950,0,'Dépôt'
'15354',300,192150,0,'13e Av. / 24-Juin',29470,0,'13e Av. / 24-Juin'
'15364',300,91150,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144950,0,'13e Av. / 24-Juin',19570,0,'13e Av. / 24-Juin'
'15377',300,101150,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19870,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'15380',300,83120,0,'13e Av. / 24-Juin'
'15384',300,104850,0,'13e Av. / 24-Juin'
'15387',300,154550,0,'13e Av. / 24-Juin'
'15388',300,182050,0,'13e Av. / 24-Juin'
'15389',300,160050,0,'13e Av. / 24-Juin'
'15390',300,125050,0,'13e Av. / 24-Juin'
'15394',300,115150,0,'13e Av. / 24-Juin'
'15395',300,170820,0,'13e Av. / 24-Juin'
'15396',300,174450,0,'13e Av. / 24-Juin'
'15397',300,151250,0,'13e Av. / 24-Juin'
'15400',300,231920,0,'13e Av. / 24-Juin'
'15408',300,201950,0,'13e Av. / 24-Juin'
'15414',300,212150,0,'13e Av. / 24-Juin'
'15296',1900300,241950,,''
'15317',1900300,241950,,''
'15413',1900300,241950,,''