'24135',1700,205350,0,'Carref. De L'Estrie'
'24136',1700,65930,,'',44400,,''
'24137',1700,84830,,''
'24139',1700,130350,,''
'24142',1700,215450,0,'Carref. De L'Estrie'
'24146',1700,120330,,''
'24148',1700,100330,,'',84420,0,'Carref. De L'Estrie'
'24157',1700,74300,,''
'24167',1700,153150,0,'Carref. De L'Estrie'
'24168',1700,150350,,''
'24170',1700,81500,,'',58850,,''
'24173',1700,163350,,''
'24179',1700,173650,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,170250,,''
'24185',1700,154130,0,'Carref. De L'Estrie'
'24189',1700,164230,0,'Carref. De L'Estrie'
'24190',1700,175850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,203250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102730,0,'Carref. De L'Estrie'
'24196',1700,193550,0,'Carref. De L'Estrie'
'24197',1700,113030,0,'Carref. De L'Estrie'
'24198',1700,80330,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24200',1700,123230,0,'Carref. De L'Estrie'
'24201',1700,143830,0,'Carref. De L'Estrie'
'24204',1700,133630,0,'Carref. De L'Estrie'
'24216',1700,193550,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143830,0,'Carref. De L'Estrie'
'24222',1700,133630,0,'Carref. De L'Estrie'
'24225',1700,123230,0,'Carref. De L'Estrie'
'24226',1700,154130,0,'Carref. De L'Estrie',21720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,164230,0,'Carref. De L'Estrie'
'24233',1700,113030,0,'Carref. De L'Estrie'