'22024',1700,205240,0,'Carref. De L'Estrie'
'22025',1700,65750,,'',44400,,''
'22026',1700,84650,,''
'22028',1700,130240,,''
'22031',1700,215340,0,'Carref. De L'Estrie'
'22035',1700,120150,,''
'22037',1700,100150,,'',84490,0,'Carref. De L'Estrie'
'22046',1700,74100,,''
'22056',1700,153040,0,'Carref. De L'Estrie'
'22057',1700,150240,,''
'22059',1700,81300,,'',58940,,''
'22062',1700,163240,,''
'22068',1700,173540,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,170140,,''
'22074',1700,153950,0,'Carref. De L'Estrie'
'22078',1700,164050,0,'Carref. De L'Estrie'
'22079',1700,175740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,203140,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,102550,0,'Carref. De L'Estrie'
'22085',1700,193440,0,'Carref. De L'Estrie'
'22086',1700,112850,0,'Carref. De L'Estrie'
'22087',1700,80150,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'22089',1700,123050,0,'Carref. De L'Estrie'
'22090',1700,143650,0,'Carref. De L'Estrie'
'22093',1700,133450,0,'Carref. De L'Estrie'
'22097',1700,193440,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143650,0,'Carref. De L'Estrie'
'22103',1700,133450,0,'Carref. De L'Estrie'
'22106',1700,123050,0,'Carref. De L'Estrie'
'22107',1700,153950,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,164050,0,'Carref. De L'Estrie'
'22114',1700,112850,0,'Carref. De L'Estrie'