'17406',700,105710,0,'Cégep',34600,0,'Cégep'
'17407',700,61640,0,'Dépôt'
'17408',700,95440,0,'Cégep',34670,0,'Cégep',30630,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,112810,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31630,0,'CHUS (Urgence)'
'17415',700,71540,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30270,0,'Cégep',34630,0,'Cégep',30100,0,'Cégep'
'17419',700,92440,0,'CHUS (Urgence)',30570,0,'CHUS (Urgence)',30630,0,'CHUS (Urgence)'
'17421',700,170940,0,'Cégep'
'17423',700,102640,0,'CHUS (Urgence)',30570,0,'CHUS (Urgence)',30630,0,'CHUS (Urgence)'
'17427',700,231140,0,'Dépôt'
'17429',700,190240,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95440,0,'Cégep',34670,0,'Cégep',30630,0,'Cégep'
'17432',700,105710,0,'Cégep',34600,0,'Cégep'
'17434',700,170940,0,'Cégep'
'17436',700,115910,0,'Cégep',34630,0,'Cégep',30100,0,'Cégep'
'17442',700,231140,0,'Dépôt'
'17499',700,92710,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103410,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12030,0,'Cégep'
'17504',700,64410,0,'CHUS (Urgence)'
'17509',700,83040,0,'CHUS (Urgence)',30370,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61510,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96530,0,'Cégep'
'17513',700,161630,0,'Cégep'
'17515',700,210410,0,'Cégep'
'17516',700,131000,0,'Cégep'
'17523',700,72400,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180110,0,'Cégep'
'17526',700,70840,0,'CHUS (Urgence)',24570,0,'Cégep'
'17527',700,133410,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151200,0,'CHUS (Urgence)',12240,0,'CHUS (Urgence)'
'17535',700,114910,0,'Cégep'
'17536',700,85340,0,'Cégep',115070,0,'Cégep',30300,0,'Dépôt'
'17537',700,73740,0,'CHUS (Urgence)',17660,0,'Cégep'
'17539',700,101400,0,'Cégep'
'17541',700,123410,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221410,0,'Cégep'
'17544',700,141400,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12730,0,'Cégep'
'17546',700,173610,0,'CHUS (Urgence)'
'17547',700,190810,0,'Cégep'
'17552',700,181800,0,'Cégep'