'17410',800,90400,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17419',800,241800,0,'Dépôt'
'17420',800,121000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17424',800,110800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100600,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17429',800,141400,0,'CHUS (Urgence)'
'17430',800,204800,0,'Dépôt',10400,0,'Dépôt'
'17437',800,121000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17441',800,131200,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17442',800,182200,0,'CHUS (Urgence)'
'17444',800,110800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17446',800,241800,0,'Dépôt'
'17513',800,121400,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,151400,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'17516',800,221800,0,'Dépôt'
'17525',800,141600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17526',800,111500,0,'CHUS (Urgence)'
'17530',800,131400,0,'CHUS (Urgence)'
'17535',800,101200,0,'CHUS (Urgence)'
'17538',800,91600,0,'CHUS (Urgence)'
'17542',800,191600,0,'CHUS (Urgence)'
'17547',800,201500,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,181500,0,'CHUS (Urgence)'