'17414',500,82550,0,'13e Av. / 24-Juin'
'17429',500,84850,0,'13e Av. / 24-Juin'
'17501',500,81710,0,'13e Av. / 24-Juin'
'17505',500,93310,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17506',500,71710,0,'13e Av. / 24-Juin'
'17509',500,162010,0,'13e Av. / 24-Juin'
'17525',500,103610,0,'13e Av. / 24-Juin'
'17527',500,84310,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'17529',500,133410,0,'13e Av. / 24-Juin',30720,0,'13e Av. / 24-Juin'
'17530',500,195310,0,'13e Av. / 24-Juin'
'17534',500,152210,0,'13e Av. / 24-Juin'
'17540',500,142210,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17544',500,174330,0,'13e Av. / 24-Juin'
'17555',500,222210,0,'12e Av. / 24-Juin'