'17408',701,194320,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17415',701,74320,0,'Belvédère / Hallée'
'17429',701,194320,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17509',701,82020,0,'Belvédère / Hallée'
'17510',701,171720,0,'Belvédère / Hallée'
'17513',701,161020,0,'Belvédère / Hallée'
'17516',701,130420,0,'Belvédère / Hallée'
'17523',701,71720,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17532',701,150520,0,'Belvédère / Hallée'
'17544',701,140820,0,'Belvédère / Hallée'
'17552',701,180930,0,'Belvédère / Hallée'
'17500',1101,64300,,''
'17501',1101,132600,,''
'17503',1101,72500,,'',121100,,''
'17509',1101,152600,,''
'17512',1101,110100,,''
'17516',1101,115700,,''
'17523',1101,100100,,''
'17524',1101,74940,,''
'17527',1101,173220,,''
'17534',1101,90240,,''
'17538',1101,142600,,''
'17539',1101,125800,,''
'17541',1101,162620,,''
'17545',1101,165720,,''
'17547',1101,160120,,''
'17549',1101,183400,,''
'17555',1101,180300,,''