'17408',701,194500,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17415',701,74500,0,'Belvédère / Hallée'
'17429',701,194500,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17509',701,82200,0,'Belvédère / Hallée'
'17510',700,75250,0,'13e Av. / 24-Juin'
'17510',701,171900,0,'Belvédère / Hallée'
'17513',701,161200,0,'Belvédère / Hallée'
'17516',701,130600,0,'Belvédère / Hallée'
'17523',701,71900,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17532',701,150700,0,'Belvédère / Hallée'
'17537',700,90950,0,'Cégep'
'17544',701,141000,0,'Belvédère / Hallée'
'17552',701,181200,0,'Belvédère / Hallée'