'15338',1600,110100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15341',1600,134400,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'15345',1600,82300,,'',13600,0,'Prospect / Ontario'
'15346',1600,153300,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113300,0,'Prospect / Ontario'
'15355',1600,123300,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70700,0,'Prospect / Ontario'
'15373',1600,140600,0,'Prospect / Ontario'
'15374',1600,73000,0,'Prospect / Ontario'
'15376',1600,75300,,'',15000,0,'Prospect / Ontario'
'15379',1600,230400,0,'Prospect / Ontario'
'15381',1600,150400,0,'Prospect / Ontario'
'15389',1600,130200,0,'Prospect / Ontario'
'15394',1600,172600,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15396',1600,195600,0,'Prospect / Ontario'
'15401',1600,143300,0,'Prospect / Ontario'
'15404',1600,220500,0,'Prospect / Ontario'
'15410',1600,155900,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15412',1600,170600,0,'Prospect / Ontario'
'15414',1600,204900,0,'Prospect / Ontario'
'15416',1600,180500,0,'Prospect / Ontario'