'23059',1101,83950,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73750,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,111250,0,'Habitat / André'
'23064',1101,141750,0,'Habitat / André',74180,0,'Carref. De L'Estrie'
'23066',1101,162250,0,'Habitat / André'
'23069',1101,93950,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,114250,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30780,0,'Carref. De L'Estrie'
'23071',1101,200030,0,'Carref. De L'Estrie'
'23073',1101,131550,0,'Habitat / André'
'23076',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,121350,0,'Habitat / André'
'23079',1101,172150,0,'Habitat / André'
'23080',1101,104150,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,101050,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,172150,0,'Habitat / André'
'23089',1101,111250,0,'Habitat / André'
'23090',1101,131550,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'23091',1101,162250,0,'Habitat / André',19800,0,'Habitat / André'
'23092',1101,215930,0,'Carref. De L'Estrie'
'23093',1101,205930,0,'Carref. De L'Estrie'
'23094',1101,200030,0,'Carref. De L'Estrie'
'23096',1101,121350,0,'Habitat / André'
'23109',1101,85350,,''
'23111',1101,142150,,''
'23116',1101,74750,,''
'23117',1101,95350,,'',40100,,''
'23119',1101,122150,,''
'23122',1101,92250,,''
'23130',1101,175850,,''
'23131',1101,161140,,''
'23133',1101,102350,,''
'23135',1101,115250,,'',29300,,''
'23139',1101,70540,,'',54910,,'',69900,0,'Habitat / André'
'23140',1101,81650,,''
'23146',1101,112150,,''
'23148',1101,205440,0,'Habitat / André'
'23150',1101,223330,0,'Habitat / André'
'23153',1101,105150,,''
'23157',1101,154750,,'',47600,0,'Habitat / André'
'23159',1101,151350,,''
'23164',1101,132250,,''
'23175',1101,172550,,''
'23176',1101,164850,,''
'23180',1101,182750,,''
'23181',1101,185850,,'',25690,0,'Habitat / André'
'23198',1101,74250,0,'UdeS'