'15337',100,114650,,''
'15342',100,81150,,''
'15345',100,154520,,''
'15362',100,94650,,'',17400,,''
'15363',100,71850,0,'Cégep'
'15364',100,194850,0,'Cégep',15350,,''
'15366',100,104450,,''
'15371',100,85650,,''
'15375',100,141700,,''
'15384',100,124650,,''
'15388',100,200350,,'',13000,,''
'15392',100,151750,,'',18970,,''
'15394',100,134650,,''
'15395',100,190550,,'',13800,0,'Cégep',11500,,''
'15399',100,181350,,''
'15408',100,173020,,''
'15409',100,164320,,''
'15414',100,230150,0,'Cégep'
'15416',100,184350,,''
'15295',300,134200,0,'13e Av. / 24-Juin'
'15300',300,113800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,83200,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'15302',300,72900,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,90300,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15305',300,93400,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15306',300,103600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15307',300,192800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15310',300,124000,0,'13e Av. / 24-Juin'
'15314',300,110700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin'
'15319',300,144400,0,'13e Av. / 24-Juin'
'15321',300,110700,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13300,0,'13e Av. / 24-Juin'
'15323',300,113800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,131100,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,124000,0,'13e Av. / 24-Juin'
'15328',300,120900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15330',300,103600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15331',300,134200,0,'13e Av. / 24-Juin'
'15334',300,154700,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15339',300,72650,0,'13e Av. / 24-Juin'
'15342',300,63030,0,'13e Av. / 24-Juin'
'15345',300,140250,0,'13e Av. / 24-Juin'
'15346',300,70130,0,'13e Av. / 24-Juin'
'15348',300,81520,0,'13e Av. / 24-Juin'
'15349',300,100350,0,'13e Av. / 24-Juin'
'15354',300,193450,0,'13e Av. / 24-Juin',29380,0,'13e Av. / 24-Juin'
'15364',300,92450,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,150250,0,'13e Av. / 24-Juin',15670,0,'13e Av. / 24-Juin'
'15377',300,102450,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin',20270,0,'13e Av. / 24-Juin'
'15380',300,84450,0,'13e Av. / 24-Juin'
'15384',300,110450,0,'13e Av. / 24-Juin'
'15387',300,160630,0,'13e Av. / 24-Juin'
'15388',300,183350,0,'13e Av. / 24-Juin'
'15389',300,162030,0,'13e Av. / 24-Juin'
'15390',300,130350,0,'13e Av. / 24-Juin'
'15394',300,120450,0,'13e Av. / 24-Juin'
'15395',300,172220,0,'13e Av. / 24-Juin'
'15396',300,175750,0,'13e Av. / 24-Juin'
'15397',300,124830,0,'13e Av. / 24-Juin',28220,0,'13e Av. / 24-Juin'
'15400',300,233000,0,'13e Av. / 24-Juin'
'15405',300,214650,0,'13e Av. / 24-Juin'
'15408',300,154230,0,'13e Av. / 24-Juin',48970,0,'13e Av. / 24-Juin'
'15414',300,213350,0,'13e Av. / 24-Juin'
'15294',700,111050,0,'Cégep',30600,0,'Cégep'
'15296',700,100750,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'15299',700,114150,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15303',700,81550,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,93750,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,172250,0,'Cégep'
'15311',700,103950,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15317',700,191550,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'15318',700,100750,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15320',700,111050,0,'Cégep',30600,0,'Cégep'
'15322',700,172250,0,'Cégep'
'15324',700,121250,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15336',700,92750,0,'Cégep'
'15338',700,132350,0,'Cégep'
'15341',700,70150,0,'CHUS (Urgence)'
'15347',700,62750,0,'CHUS (Urgence)',18500,0,'Cégep'
'15352',700,174950,0,'CHUS (Urgence)'
'15353',700,83720,0,'Cégep'
'15355',700,84720,0,'CHUS (Urgence)',16330,0,'CHUS (Urgence)',12000,0,'Cégep'
'15356',700,114650,0,'CHUS (Urgence)'
'15358',700,104750,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'15359',700,90950,0,'Cégep'
'15361',700,73920,0,'Cégep'
'15363',700,144750,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',12800,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,185150,0,'Cégep'
'15368',700,72550,0,'CHUS (Urgence)'
'15375',700,222750,0,'Cégep'
'15377',700,75020,0,'CHUS (Urgence)'
'15378',700,75520,0,'CHUS (Urgence)',16430,0,'CHUS (Urgence)'
'15379',700,171450,0,'Cégep'
'15384',700,80950,0,'Cégep'
'15386',700,81550,0,'CHUS (Urgence)',12700,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'15387',700,103550,0,'Cégep'
'15393',700,130750,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,120550,0,'CHUS (Urgence)',42300,0,'Cégep'
'15400',700,183150,0,'Cégep'
'15401',700,204550,0,'CHUS (Urgence)'
'15403',700,151150,0,'Cégep'
'15405',700,152950,0,'CHUS (Urgence)',12700,0,'CHUS (Urgence)',27800,0,'Cégep'
'15413',700,164850,0,'Cégep'
'15414',700,181550,0,'Cégep'
'15415',700,195150,0,'CHUS (Urgence)',16600,0,'Cégep'
'15294',1200,152200,,'',10200,,'',10500,,''
'15295',1200,81500,,'',9500,,''
'15305',1200,182700,,''
'15309',1200,101200,,'',10100,,'',10300,,'',10200,,'',10200,,''
'15320',1200,152100,,'',10300,,'',10500,,''
'15322',1200,111300,,'',10300,,'',10200,,'',10200,,''
'15334',1200,182700,,''
'15343',1200,85920,,''
'15345',1200,63100,,'',62000,,''
'15346',1200,84620,,''
'15349',1200,140500,,''
'15352',1200,152500,,''
'15356',1200,95200,,'',9900,,''
'15357',1200,75450,,''
'15364',1200,72600,,'',92520,,''
'15365',1200,92400,,''
'15366',1200,162220,,''
'15370',1200,122100,,''
'15375',1200,102000,,'',13200,,'',59500,,''
'15376',1200,191600,,''
'15379',1200,212400,,''
'15381',1200,132100,,''
'15382',1200,81350,,''
'15383',1200,112100,,''
'15384',1200,142700,,''
'15392',1200,184500,,''
'15397',1200,172620,,''
'15409',1200,182400,,''
'15413',1200,202300,,''
'15448',1200,80850,,''
'15298',1400,72750,,'',41200,,'',40800,,'',38000,,'',20000,,''
'15306',1400,84350,,''
'15308',1400,103750,,'',40800,,''
'15310',1400,202750,,''
'15312',1400,93550,,'',40800,,'',40800,,''
'15315',1400,124150,,'',40800,,''
'15317',1400,124150,,'',40800,,''
'15325',1400,103750,,'',40800,,''
'15327',1400,202750,,''
'15329',1400,113950,,'',40800,,'',38000,,'',20000,,''
'15332',1400,134350,,'',40800,,''
'15352',1400,102050,,'',40700,,''
'15355',1400,74550,,'',78400,,''
'15356',1400,84550,,''
'15358',1400,95450,,''
'15359',1400,180850,,'',10500,,''
'15360',1400,81310,,''
'15361',1400,201350,,''
'15369',1400,72650,,''
'15370',1400,111620,,'',104330,,''
'15372',1400,92050,,''
'15373',1400,192350,,''
'15375',1400,213950,,''
'15376',1400,174220,,''
'15378',1400,110350,,'',20000,,''
'15387',1400,144650,,''
'15388',1400,164210,,''
'15391',1400,114620,,''
'15392',1400,132050,,''
'15395',1400,115750,,''
'15396',1400,211350,,''
'15398',1400,123320,,''
'15400',1400,134850,,''
'15401',1400,195250,,'',27400,,''
'15404',1400,171710,,''
'15406',1400,185350,,''
'15410',1400,205220,,'',19530,,''
'15411',1400,160610,,''
'15346',1900,173020,,''
'15354',1900,71550,,''
'15362',1900,75610,,''
'15364',1900,175820,,''
'15365',1900,81610,,''
'15369',1900,101620,,'',9800,,''
'15370',1900,131620,,''
'15379',1900,152220,,''
'15381',1900,121620,,''
'15382',1900,92120,,''
'15383',1900,84320,,''
'15395',1900,155910,,''
'15396',1900,141320,,''
'15397',1900,182720,,''
'15399',1900,171120,,''
'15403',1900,164120,,''
'15405',1900,184220,,''
'15294',1900400,82900,0,'King E. / Raby',109900,0,'King E. / Raby'
'15296',1900400,242800,0,'13e Av. / 24-Juin'
'15299',1900400,72900,0,'King E. / Raby'
'15303',1900400,212800,0,'King E. / Raby'
'15308',1900400,232800,0,'King E. / Raby'
'15309',1900400,222800,0,'King E. / Raby'
'15313',1900400,202800,0,'King E. / Raby'
'15317',1900400,242800,0,'13e Av. / 24-Juin'
'15319',1900400,212800,0,'King E. / Raby'
'15322',1900400,222800,0,'King E. / Raby'
'15323',1900400,202800,0,'King E. / Raby'
'15325',1900400,232800,0,'King E. / Raby'
'15331',1900400,192800,0,'King E. / Raby'
'15388',1900400,233050,0,'King E. / Raby'
'15413',1900400,242800,0,'13e Av. / 24-Juin'
'15343',1901900,63020,,''