'17193',1600,81020,0,'Prospect / Ontario'
'17194',1600,103520,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17204',1600,93320,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17208',1600,123920,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17211',1600,113720,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17213',1600,113720,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'17214',1600,184420,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17221',1600,134120,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17225',1600,103520,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17228',1600,123920,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'17287',1600,104720,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'17290',1600,92720,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29780,0,'Prospect / Ontario'
'17294',1600,80620,,'',13900,0,'Prospect / Ontario'
'17295',1600,151920,0,'Prospect / Ontario',9680,0,'Prospect / Ontario'
'17299',1600,115820,0,'Prospect / Duvernay'
'17301',1600,111920,0,'Prospect / Ontario'
'17304',1600,121820,0,'Prospect / Ontario',69680,0,'Prospect / Ontario'
'17309',1600,65320,0,'Prospect / Ontario'
'17322',1600,135220,0,'Prospect / Ontario'
'17323',1600,71620,0,'Prospect / Ontario'
'17324',1600,131120,0,'Prospect / Duvernay'
'17325',1600,73640,,'',11180,0,'Prospect / Ontario'
'17328',1600,225120,0,'Prospect / Ontario'
'17330',1600,145020,0,'Prospect / Ontario'
'17338',1600,102920,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171000,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'17345',1600,194200,0,'Prospect / Ontario'
'17348',1600,122620,0,'Prospect / Duvernay'
'17350',1600,141920,0,'Prospect / Ontario'
'17353',1600,211320,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'17357',1600,221420,0,'Prospect / Ontario'
'17359',1600,154520,0,'Prospect / Ontario',29380,0,'Prospect / Ontario'
'17360',1600,201600,0,'Prospect / Duvernay'
'17361',1600,165000,0,'Prospect / Ontario'
'17363',1600,203620,0,'Prospect / Ontario'
'17365',1600,175000,0,'Prospect / Ontario'
'17270',5501,93000,,'',22000,,'',26000,,'',22740,,''
'17271',5501,81620,,'',22380,,'',26000,,'',22000,,'',23100,,''
'17275',5501,101500,,'',22000,,'',26500,,''
'17276',5501,90500,,'',22500,,'',22000,,'',26000,,''
'17281',5501,123500,,'',26500,,''
'17282',5501,113000,,'',22000,,'',26000,,''
'17301',1900700,63840,,''