'21635',201,235000,0,'College / Mitchell'
'21642',201,220400,,''
'21677',201,225100,0,'College / Mitchell'
'21692',201,195000,,'',9800,,''
'21708',201,92700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,75600,,''
'21716',201,234400,0,'College / Mitchell'
'21722',201,154300,,'',10000,,''
'21723',201,175100,,''
'21726',201,81900,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21734',201,234400,0,'College / Mitchell'
'21741',201,113100,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',201,175100,,''
'21748',201,184800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21635',1100,171900,,''
'21640',1100,65900,0,'Carref. De L'Estrie',35800,,''
'21643',1100,81400,,'',30300,,'',29100,,''
'21646',1100,114600,,'',29800,,''
'21655',1100,91600,,''
'21657',1100,104700,,'',29500,,''
'21660',1100,74400,,''
'21665',1100,165030,,''
'21669',1100,94700,,'',29900,,''
'21674',1100,181500,0,'Carref. De L'Estrie'
'21676',1100,84600,,''
'21678',1100,131600,,''
'21688',1100,121300,,'',29900,0,'McGregor / Sauvignon'
'21692',1100,185000,0,'Habitat / André'
'21694',1100,154500,0,'McGregor / Sauvignon'
'21698',1100,161430,,'',29570,,''
'21699',1100,175000,,'',25500,,''
'21733',1100,90300,,''