'23059',701,73800,,''
'23062',701,172100,,''
'23063',701,100700,,''
'23064',701,131300,,''
'23066',701,84000,,'',67600,,''
'23069',701,114000,,'',30700,,'',30500,,''
'23070',701,90700,,'',13100,,'',30600,,'',30700,,''
'23071',701,233600,,''
'23072',701,223700,0,'Belvédère / Hallée',19900,,''
'23073',701,121000,,''
'23075',701,183400,,''
'23076',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23077',701,110800,,''
'23079',701,161800,,''
'23080',701,124200,,'',30700,,''
'23085',701,131300,,''
'23086',701,141400,,''
'23087',701,165900,,''
'23088',701,161800,,'',61900,0,'Belvédère / Hallée',19900,,''
'23089',701,175200,,''
'23090',701,121000,,''
'23091',701,151600,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23093',701,173000,,''
'23094',701,233600,,''
'23096',701,110800,,''
'23099',701,183400,,''
'23107',701,211900,,''
'23109',701,103100,,'',12200,,''
'23110',701,63600,,'',98900,,''
'23117',701,155500,,''
'23118',701,73500,,''
'23119',701,224400,,''
'23120',701,132000,,''
'23125',701,81300,,'',24000,,'',17100,,'',21400,,''
'23133',701,153900,,'',80300,,''
'23135',701,171000,0,'Belvédère / Hallée',13500,,''
'23136',701,71500,,''
'23137',701,92100,,'',21500,0,'Belvédère / Hallée'
'23138',701,135100,0,'Belvédère / Hallée'
'23141',701,84100,,'',106500,0,'Belvédère / Hallée'
'23147',701,151300,,'',13900,,''
'23148',701,174600,0,'Belvédère / Hallée'
'23149',701,133300,,'',12300,,'',18400,,''
'23150',701,85300,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'23153',701,123600,0,'Belvédère / Hallée',78400,,'',12100,,''
'23154',701,95000,0,'Belvédère / Hallée',17300,,''
'23158',701,221200,,''
'23163',701,125100,,'',17100,,''
'23165',701,172900,,''
'23172',701,181900,,''
'23175',701,243600,,''
'23176',701,194500,,''
'23177',701,161400,0,'Belvédère / Hallée',18700,,''
'23059',1101,90700,0,'Habitat / André',13100,0,'Habitat / André'
'23062',1101,80500,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'23063',1101,114200,0,'Habitat / André'
'23064',1101,144900,0,'Habitat / André',65900,0,'Habitat / André'
'23066',1101,165500,0,'Habitat / André'
'23069',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'23070',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'23071',1101,220700,0,'Habitat / André'
'23073',1101,134500,0,'Habitat / André'
'23076',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'23077',1101,124300,0,'Habitat / André'
'23079',1101,175200,0,'Habitat / André'
'23080',1101,111000,0,'Habitat / André',30600,0,'Habitat / André'
'23085',1101,103800,0,'Habitat / André',41100,0,'Habitat / André'
'23086',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'23088',1101,175200,0,'Habitat / André'
'23089',1101,114200,0,'Habitat / André',117100,0,'Habitat / André'
'23090',1101,134500,0,'Habitat / André'
'23091',1101,165500,0,'Habitat / André',19500,0,'Habitat / André'
'23092',1101,210800,0,'Habitat / André'
'23093',1101,200800,0,'Habitat / André'
'23094',1101,220700,0,'Habitat / André'
'23096',1101,124300,0,'Habitat / André'
'23109',1101,63100,,'',29600,,''
'23111',1101,145700,,''
'23113',1101,71800,,''
'23116',1101,82500,,''
'23117',1101,102700,,'',40300,,''
'23119',1101,125600,,'',94400,0,'Habitat / André'
'23120',1101,144300,0,'Habitat / André'
'23122',1101,95600,,'',18400,0,'Habitat / André'
'23125',1101,134300,0,'Habitat / André'
'23128',1101,160400,0,'Habitat / André',21500,0,'Habitat / André'
'23130',1101,183500,,''
'23131',1101,164800,,''
'23133',1101,105700,,''
'23135',1101,122800,,'',29400,,''
'23137',1101,104200,0,'Habitat / André',70100,0,'Habitat / André'
'23139',1101,74200,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'23140',1101,85200,,''
'23145',1101,94200,0,'Habitat / André'
'23146',1101,115700,,''
'23148',1101,212800,0,'Habitat / André'
'23150',1101,230600,0,'Habitat / André'
'23153',1101,112600,,''
'23154',1101,123900,0,'Habitat / André'
'23155',1101,161200,0,'Habitat / André'
'23156',1101,154300,0,'Habitat / André'
'23157',1101,162500,,'',43400,0,'Habitat / André'
'23159',1101,155100,,''
'23164',1101,135700,,''
'23175',1101,180300,,''
'23176',1101,172800,,''
'23180',1101,190400,,''
'23181',1101,193400,,'',21700,0,'Habitat / André'
'23215',1101,151200,0,'Habitat / André',2500,0,'Habitat / André'
'23055',5500,83500,,'',22000,,'',26400,,'',22300,,''
'23056',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'23103',5500,105500,,'',26400,,'',22300,,''
'23104',5500,120500,,'',22700,,'',21900,0,'Dépôt'
'23265',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'23266',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'