'15294',701,120910,,'',112900,,''
'15295',701,183310,,''
'15296',701,110710,,'',30600,,'',30690,,'',21810,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15299',701,124010,,'',30690,,'',30510,,''
'15303',701,73710,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30690,,''
'15307',701,103610,,'',30600,,'',30690,,''
'15309',701,151600,,''
'15311',701,113810,,'',30600,,'',30690,,''
'15315',701,223810,,'',19800,,''
'15317',701,172700,,'',21110,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15318',701,110710,,'',30600,,'',33890,,''
'15320',701,120910,,''
'15322',701,151600,,''
'15324',701,131110,,'',30690,,''
'15330',701,223810,,'',19800,,''
'15331',701,183310,,'',50500,,''
'15335',701,164900,,''
'15341',701,63610,0,'André / Thibault'
'15347',701,73710,,''
'15352',701,172110,,'',11600,,''
'15355',701,81210,,'',12910,,'',16000,0,'Belvédère / Hallée'
'15356',701,111820,,''
'15358',701,102020,,'',11590,,'',8600,,'',11700,,'',12000,0,'Belvédère / Hallée'
'15359',701,84010,,''
'15361',701,70910,0,'Belvédère / Hallée'
'15363',701,141910,,'',12000,,'',17090,0,'Belvédère / Hallée',13910,0,'Belvédère / Hallée',9500,,'',49030,,''
'15364',701,182310,,''
'15375',701,220110,,'',5300,,''
'15378',701,85010,,'',15610,0,'Belvédère / Hallée'
'15379',701,163800,,''
'15386',701,91320,,'',12500,,'',16390,0,'Belvédère / Hallée',12000,,'',11900,,''
'15393',701,123710,,'',12100,0,'Belvédère / Hallée',16000,,'',12690,,''
'15396',701,125310,0,'Belvédère / Hallée',30490,0,'Belvédère / Hallée'
'15400',701,180310,0,'Belvédère / Hallée'
'15401',701,201910,0,'Belvédère / Hallée',12500,,'',19300,,''
'15405',701,162200,,'',28710,,'',31300,0,'Belvédère / Hallée'
'15413',701,161500,,'',50210,0,'Belvédère / Hallée'
'15414',701,174610,,''
'15415',701,192410,0,'Belvédère / Hallée',12000,,''
'15294',1101,104120,0,'Habitat / André',30600,0,'Habitat / André',76280,0,'Habitat / André'
'15296',1101,80220,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,111220,0,'Habitat / André',30680,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114320,0,'Habitat / André',30680,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,231100,0,'Habitat / André'
'15307',1101,90820,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165400,0,'Habitat / André'
'15311',1101,101020,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André'
'15313',1101,221000,0,'Habitat / André'
'15317',1101,184900,0,'Habitat / André'
'15318',1101,124520,0,'Habitat / André',30680,0,'Habitat / André'
'15319',1101,173500,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,104120,0,'Habitat / André',30600,0,'Habitat / André',96380,0,'Habitat / André'
'15322',1101,165400,0,'Habitat / André'
'15323',1101,221000,0,'Habitat / André'
'15324',1101,114320,0,'Habitat / André',30680,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,211000,0,'Habitat / André'
'15336',1101,82600,,''
'15337',1101,63500,,''
'15340',1101,71700,,''
'15341',1101,160400,0,'Habitat / André'
'15346',1101,105300,,'',29700,,''
'15349',1101,162400,,''
'15350',1101,231200,0,'Habitat / André'
'15354',1101,121900,,'',29900,,''
'15359',1101,111900,,''
'15361',1101,95600,,'',44500,0,'Habitat / André',14100,,'',21300,,''
'15363',1101,102300,,'',29500,,''
'15366',1101,92400,,'',57700,0,'Habitat / André'
'15367',1101,74100,,''
'15370',1101,85400,,''
'15372',1101,115320,,''
'15373',1101,203900,0,'Habitat / André'
'15375',1101,155000,,'',46400,0,'Habitat / André'
'15376',1101,211400,0,'Habitat / André'
'15379',1101,192800,,''
'15383',1101,125900,0,'Habitat / André'
'15384',1101,164600,,'',21200,,''
'15387',1101,125000,,''
'15389',1101,181000,0,'Habitat / André'
'15390',1101,114400,0,'Habitat / André'
'15391',1101,161400,0,'Habitat / André'
'15395',1101,141800,,''
'15396',1101,221600,0,'Habitat / André'
'15398',1101,172100,,''
'15400',1101,145300,,'',74800,0,'Habitat / André'
'15407',1101,173900,0,'Habitat / André'
'15411',1101,213500,0,'Habitat / André'
'15415',1101,182600,,''
'15521',5500,74120,0,'13e Av. / 24-Juin',27010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'15522',5500,90130,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26180,0,'13e Av. / 24-Juin',22920,0,'Dépôt'
'15526',5500,83630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15527',5500,94630,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15532',5500,104830,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15533',5500,121130,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'