'23424',1100,75050,,'',16700,,''
'23427',1100,65050,,'',16500,,'',91700,,''
'23428',1100,101850,,''
'23429',1100,132550,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153150,,''
'23434',1100,84450,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23435',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23438',1100,122350,,''
'23441',1100,142850,,'',17300,,''
'23442',1100,112250,,''
'23444',1100,163250,,''
'23445',1100,94750,,'',30700,,''
'23450',1100,91140,,'',41410,,''
'23451',1100,142850,,''
'23453',1100,163250,,''
'23454',1100,101850,,'',130500,0,'McGregor / Sauvignon'
'23455',1100,122350,,''
'23456',1100,153150,,''
'23457',1100,212250,0,'McGregor / Sauvignon'
'23458',1100,174150,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23461',1100,112250,,''
'23464',1100,184550,0,'Carref. De L'Estrie'
'23481',1100,74340,0,'Carref. De L'Estrie'
'23485',1100,75140,0,'Carref. De L'Estrie'
'23496',1100,81840,0,'Bl. Université (Triolet)'
'23558',1100,75640,,'',45280,0,'Carref. De L'Estrie'
'23560',1100,132640,,''
'23565',1100,70840,0,'Carref. De L'Estrie'
'23566',1100,85540,,'',40200,,''
'23568',1100,112440,,''
'23569',1100,134220,0,'Carref. De L'Estrie'
'23571',1100,82540,,''
'23574',1100,123820,0,'Carref. De L'Estrie'
'23579',1100,170220,,''
'23580',1100,152220,0,'McGregor / Sauvignon'
'23582',1100,92740,,''
'23584',1100,105640,,'',29480,,''
'23586',1100,94020,0,'Carref. De L'Estrie'
'23588',1100,115640,,'',88810,,''
'23594',1100,84520,0,'Carref. De L'Estrie'
'23595',1100,102640,,''
'23599',1100,104020,0,'Carref. De L'Estrie',128130,0,'McGregor / Sauvignon'
'23602',1100,74840,0,'UdeS',20800,,''
'23603',1100,114220,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145320,,'',46700,,'',19330,0,'McGregor / Sauvignon'
'23607',1100,222350,0,'Carref. De L'Estrie'
'23608',1100,141720,,'',40800,0,'Carref. De L'Estrie'
'23613',1100,122340,,'',33180,0,'McGregor / Sauvignon'
'23619',1100,151220,0,'Carref. De L'Estrie'
'23624',1100,162520,,''
'23625',1100,154720,,''
'23629',1100,173020,,''
'23630',1100,180320,,'',21000,,''
'23449',1900700,85010,0,'Dépôt'
'23571',1900700,62510,,''