'15724',1101,185300,0,'Habitat / André'
'15725',1101,124900,0,'Habitat / André',30700,0,'Habitat / André'
'15726',1101,173900,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,104500,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15729',1101,165800,0,'Habitat / André'
'15730',1101,221400,0,'Habitat / André'
'15731',1101,114700,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,211400,0,'Habitat / André'
'15749',1101,104500,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80600,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111600,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114700,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,91200,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165800,0,'Habitat / André'
'15777',1101,101400,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15837',1101,63900,,''
'15838',1101,102700,0,'Habitat / André',29500,,''
'15840',1101,72100,,'',121100,,''
'15841',1101,72100,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,83000,0,'Habitat / André'
'15847',1101,112300,0,'Habitat / André',39900,,''
'15850',1101,105700,,''
'15856',1101,115300,,''
'15857',1101,115300,,'',100000,0,'Habitat / André'
'15864',1101,95700,,''
'15865',1101,74500,,'',47800,0,'Habitat / André'
'15866',1101,135400,0,'Habitat / André'
'15867',1101,135400,0,'Habitat / André'
'15869',1101,172700,,''
'15876',1101,92800,0,'Habitat / André'
'15878',1101,85800,,''
'15879',1101,145400,0,'Habitat / André'
'15884',1101,142200,,''
'15885',1101,125400,,''
'15888',1101,162100,,''
'15894',1101,165200,,''
'15895',1101,165200,,''
'15897',1101,155600,,'',34600,0,'Habitat / André'
'15898',1101,155600,,'',34600,0,'Habitat / André'
'15901',1101,183000,,''
'15907',1101,222000,0,'Habitat / André'
'15910',1101,175900,,''
'15911',1101,175900,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'