'22024',1700,205350,0,'Carref. De L'Estrie'
'22025',1700,65930,,'',44400,,''
'22026',1700,84830,,''
'22028',1700,130350,,''
'22031',1700,215450,0,'Carref. De L'Estrie'
'22035',1700,120330,,''
'22037',1700,100330,,'',84420,0,'Carref. De L'Estrie'
'22046',1700,74300,,''
'22056',1700,153150,0,'Carref. De L'Estrie'
'22057',1700,150350,,''
'22059',1700,81500,,'',58850,,''
'22062',1700,163350,,''
'22068',1700,173650,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,170250,,''
'22074',1700,154130,0,'Carref. De L'Estrie'
'22078',1700,164230,0,'Carref. De L'Estrie'
'22079',1700,175850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,203250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,102730,0,'Carref. De L'Estrie'
'22085',1700,193550,0,'Carref. De L'Estrie'
'22086',1700,113030,0,'Carref. De L'Estrie'
'22087',1700,80330,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'22089',1700,123230,0,'Carref. De L'Estrie'
'22090',1700,143830,0,'Carref. De L'Estrie'
'22093',1700,133630,0,'Carref. De L'Estrie'
'22097',1700,193550,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143830,0,'Carref. De L'Estrie'
'22103',1700,133630,0,'Carref. De L'Estrie'
'22106',1700,123230,0,'Carref. De L'Estrie'
'22107',1700,154130,0,'Carref. De L'Estrie',21720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,164230,0,'Carref. De L'Estrie'
'22114',1700,113030,0,'Carref. De L'Estrie'