'15726',201,121330,,''
'15730',201,151930,,''
'15734',201,162130,,''
'15737',201,141730,,''
'15738',201,111130,,'',61900,,''
'15741',201,131530,,''
'15742',201,182530,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15751',201,111130,,'',61900,,''
'15758',201,90730,,''
'15759',201,73830,,'',78100,,''
'15760',201,121330,,''
'15766',201,80630,,'',50900,,''
'15768',201,141730,,''
'15775',201,100930,,'',61200,,''
'15785',201,182530,0,'College / Mitchell'
'15840',201,172800,0,'U Bishop's'
'15841',201,172800,0,'U Bishop's'
'15846',201,63840,0,'U Bishop's'
'15847',201,131750,0,'U Bishop's'
'15850',201,85700,0,'U Bishop's'
'15855',201,212850,,'',9200,,''
'15856',201,95250,0,'U Bishop's'
'15857',201,95250,0,'U Bishop's'
'15864',201,75000,0,'U Bishop's'
'15866',201,114850,0,'U Bishop's',67700,0,'U Bishop's'
'15867',201,114850,0,'U Bishop's',67700,0,'U Bishop's'
'15869',201,152150,0,'U Bishop's'
'15873',201,202650,,''
'15876',201,72350,0,'U Bishop's'
'15881',201,192750,0,'U Bishop's'
'15885',201,105050,0,'U Bishop's'
'15888',201,141950,0,'U Bishop's'
'15897',201,165600,0,'U Bishop's'
'15898',201,165600,0,'U Bishop's'
'15901',201,162000,0,'U Bishop's'
'15788',2001,70520,,'',2400,,'',2800,,'',6500,,'',2600,,''
'15789',2001,122320,,'',2800,,''
'15790',2001,164820,,'',7000,,'',3000,,'',6600,,''
'15745',5501,120950,,'',22500,,''
'15746',5501,110450,,'',22000,,'',22000,,''
'15826',5501,90450,,'',22000,,'',22000,,'',26160,,''
'15827',5501,74650,,'',26800,,'',22000,,'',22000,,'',27000,,''
'15832',5501,94950,,'',26000,,'',22500,,''
'15833',5501,83950,,'',26500,,'',22000,,'',22000,,''