'17190',1700,184530,0,'Carref. De L'Estrie'
'17191',1700,153730,0,'Carref. De L'Estrie'
'17196',1700,133330,0,'Carref. De L'Estrie'
'17197',1700,102830,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,112930,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,123130,0,'Carref. De L'Estrie'
'17205',1700,80030,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143530,0,'Carref. De L'Estrie'
'17215',1700,163530,0,'Carref. De L'Estrie'
'17216',1700,184530,0,'Carref. De L'Estrie'
'17218',1700,192930,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133330,0,'Carref. De L'Estrie'
'17223',1700,143530,0,'Carref. De L'Estrie'
'17226',1700,123130,0,'Carref. De L'Estrie'
'17227',1700,153730,0,'Carref. De L'Estrie'
'17230',1700,112930,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,65330,,''
'17294',1700,172830,0,'Carref. De L'Estrie'
'17298',1700,81100,,'',50900,0,'Carref. De L'Estrie'
'17299',1700,164830,,'',25770,,''
'17300',1700,73800,,''
'17301',1700,162530,,''
'17304',1700,183800,0,'Carref. De L'Estrie'
'17310',1700,114700,,''
'17315',1700,142000,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105000,,''
'17318',1700,84130,,''
'17325',1700,144800,,''
'17328',1700,134900,,''
'17329',1700,122000,0,'Carref. De L'Estrie'
'17330',1700,95000,,''
'17332',1700,154030,0,'Carref. De L'Estrie'
'17333',1700,93300,,'',122130,0,'Carref. De L'Estrie'
'17338',1700,152000,0,'Carref. De L'Estrie'
'17340',1700,124900,,''
'17354',1700,210430,0,'Carref. De L'Estrie'
'17365',1700,200330,,''
'17371',1700,73300,,''
'17380',1700,80600,,''