'15761',500,81720,0,'13e Av. / 24-Juin'
'15838',500,80710,0,'13e Av. / 24-Juin'
'15843',500,92310,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15844',500,70710,0,'13e Av. / 24-Juin'
'15847',500,161010,0,'13e Av. / 24-Juin'
'15866',500,102610,0,'13e Av. / 24-Juin'
'15867',500,102610,0,'13e Av. / 24-Juin'
'15869',500,83310,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'15871',500,132410,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'15873',500,194310,0,'13e Av. / 24-Juin'
'15878',500,151210,0,'13e Av. / 24-Juin'
'15886',500,141210,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin'
'15887',500,141210,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15892',500,173310,0,'13e Av. / 24-Juin'
'15893',500,173310,0,'13e Av. / 24-Juin'
'15911',500,221210,0,'12e Av. / 24-Juin'
'15758',700,115120,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15769',700,94720,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15777',700,104920,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15836',700,95110,0,'CHUS (Urgence)'
'15838',700,105710,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)'
'15842',700,71210,0,'CHUS (Urgence)'
'15847',700,85610,0,'CHUS (Urgence)',30100,0,'CHUS (Urgence)'
'15848',700,64110,0,'CHUS (Urgence)',18100,0,'13e Av. / 24-Juin'
'15855',700,200110,0,'CHUS (Urgence)'
'15867',700,210110,0,'CHUS (Urgence)'
'15868',700,73710,0,'CHUS (Urgence)'
'15869',700,135710,0,'CHUS (Urgence)'
'15876',700,153810,0,'CHUS (Urgence)',16890,0,'CHUS (Urgence)'
'15882',700,80810,0,'CHUS (Urgence)'
'15883',700,80810,0,'CHUS (Urgence)'
'15888',700,125710,0,'CHUS (Urgence)'
'15892',700,143710,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15893',700,143710,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15896',700,175910,0,'CHUS (Urgence)'