'24133',1101,183500,,'',29600,0,'Habitat / André'
'24135',1101,63300,,''
'24136',1101,172600,,'',21000,,'',21500,0,'Habitat / André'
'24138',1101,155400,,''
'24139',1101,72100,,''
'24142',1101,82700,0,'Habitat / André',97600,,''
'24143',1101,120000,,''
'24145',1101,113100,0,'Habitat / André',39100,,''
'24146',1101,95700,,''
'24148',1101,135900,,''
'24155',1101,133200,0,'Habitat / André',29500,,''
'24158',1101,143000,0,'Habitat / André'
'24159',1101,74600,,'',90500,,''
'24160',1101,123200,0,'Habitat / André'
'24161',1101,190700,0,'Habitat / André'
'24163',1101,103000,0,'Habitat / André'
'24167',1101,92900,0,'Habitat / André'
'24168',1101,84900,,'',20800,,''
'24169',1101,130000,,''
'24170',1101,203200,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,145700,,''
'24185',1101,91000,0,'Habitat / André',13100,0,'Habitat / André'
'24188',1101,80800,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24189',1101,114500,0,'Habitat / André'
'24190',1101,145200,0,'Habitat / André',65900,0,'Habitat / André'
'24192',1101,165800,0,'Habitat / André'
'24195',1101,101000,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24196',1101,121500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24197',1101,221000,0,'Habitat / André'
'24199',1101,134800,0,'Habitat / André'
'24202',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'24203',1101,124600,0,'Habitat / André'
'24205',1101,175500,0,'Habitat / André'
'24206',1101,111300,0,'Habitat / André',30600,0,'Habitat / André'
'24219',1101,104100,0,'Habitat / André',41100,0,'Habitat / André'
'24220',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'24222',1101,175500,0,'Habitat / André'
'24223',1101,114500,0,'Habitat / André',117100,0,'Habitat / André'
'24224',1101,134800,0,'Habitat / André'
'24225',1101,165800,0,'Habitat / André',19500,0,'Habitat / André'
'24226',1101,211100,0,'Habitat / André'
'24227',1101,201100,0,'Habitat / André'
'24228',1101,221000,0,'Habitat / André'
'24230',1101,124600,0,'Habitat / André'