'19496',1100,75140,,'',16700,,''
'19499',1100,65140,,'',16500,,'',91700,,''
'19500',1100,101940,,''
'19501',1100,132640,,'',79700,0,'McGregor / Sauvignon'
'19503',1100,153240,,''
'19506',1100,84540,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'19507',1100,105040,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19510',1100,122440,,''
'19513',1100,142940,,'',17300,,''
'19514',1100,112340,,''
'19516',1100,163340,,''
'19517',1100,94840,,'',30700,,''
'19522',1100,91320,,'',41320,,''
'19523',1100,142940,,''
'19525',1100,163340,,''
'19526',1100,101940,,'',130500,0,'McGregor / Sauvignon'
'19527',1100,122440,,''
'19528',1100,153240,,''
'19529',1100,212340,0,'McGregor / Sauvignon'
'19530',1100,174240,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'19531',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19533',1100,112340,,''
'19536',1100,184640,0,'Carref. De L'Estrie'
'19546',1100,74530,0,'Carref. De L'Estrie'
'19550',1100,75230,0,'Campus'
'19561',1100,81930,0,'Bl. Université (Triolet)'
'19579',1100,232240,0,'McGregor / Sauvignon'
'19581',1100,121130,0,'Carref. De L'Estrie'
'19582',1100,173130,,''
'19583',1100,123730,0,'Carref. De L'Estrie'
'19587',1100,71020,0,'Carref. De L'Estrie',31900,,''
'19589',1100,74930,0,'Campus'
'19590',1100,82720,,'',30200,,'',29010,,''
'19593',1100,115920,,'',29610,,''
'19600',1100,104430,0,'Carref. De L'Estrie'
'19602',1100,92820,,''
'19604',1100,105920,,'',29510,,''
'19607',1100,75820,,''
'19609',1100,134430,0,'Carref. De L'Estrie'
'19612',1100,84930,0,'Carref. De L'Estrie',85400,,''
'19615',1100,204740,,''
'19616',1100,95920,,'',30000,,''
'19619',1100,124930,0,'Campus'
'19621',1100,182630,0,'Carref. De L'Estrie'
'19622',1100,114430,0,'Carref. De L'Estrie'
'19623',1100,85820,,''
'19625',1100,132920,,''
'19627',1100,94330,0,'Carref. De L'Estrie'
'19635',1100,122620,,'',29810,0,'McGregor / Sauvignon'
'19639',1100,151430,0,'Carref. De L'Estrie'
'19641',1100,155730,0,'McGregor / Sauvignon'
'19645',1100,162820,,'',29310,,'',19610,0,'McGregor / Sauvignon'
'19646',1100,154930,,'',25300,,'',21400,,''
'19653',1100,222240,0,'Carref. De L'Estrie'