'15298',800,90210,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241610,0,'Dépôt'
'15308',800,120810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,110610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,100410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,141210,0,'CHUS (Urgence)'
'15318',800,204610,0,'Dépôt',10400,0,'Dépôt'
'15325',800,120810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,131010,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,182010,0,'CHUS (Urgence)'
'15332',800,110610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15334',800,241610,0,'Dépôt'
'15341',800,174340,0,'CHUS (Urgence)'
'15350',800,123940,0,'CHUS (Urgence)'
'15355',800,213440,0,'CHUS (Urgence)'
'15358',800,74110,0,'CHUS (Urgence)'
'15359',800,71440,0,'CHUS (Urgence)'
'15361',800,211240,0,'CHUS (Urgence)'
'15370',800,201340,0,'CHUS (Urgence)'
'15373',800,101040,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84740,0,'CHUS (Urgence)'
'15380',800,152610,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,83410,0,'CHUS (Urgence)'
'15388',800,141440,0,'CHUS (Urgence)'
'15389',800,111340,0,'CHUS (Urgence)'
'15393',800,113310,0,'CHUS (Urgence)'
'15399',800,131240,0,'CHUS (Urgence)'
'15400',800,164310,0,'CHUS (Urgence)',77230,0,'Dépôt'
'15401',800,160410,0,'CHUS (Urgence)'
'15402',800,145340,0,'CHUS (Urgence)'
'15404',800,151210,0,'CHUS (Urgence)'
'15406',800,154010,0,'CHUS (Urgence)'
'15410',800,165710,0,'CHUS (Urgence)'
'15411',800,184140,0,'CHUS (Urgence)'
'15413',800,181140,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,161510,0,'CHUS (Urgence)',29930,0,'CHUS (Urgence)'
'15294',1101,104030,0,'Habitat / André',30600,0,'Habitat / André',76220,0,'Habitat / André'
'15296',1101,80130,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,111130,0,'Habitat / André',30620,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114230,0,'Habitat / André',30620,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,230950,0,'Habitat / André'
'15307',1101,90730,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165250,0,'Habitat / André'
'15311',1101,100930,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André'
'15313',1101,220850,0,'Habitat / André'
'15317',1101,184750,0,'Habitat / André'
'15318',1101,124430,0,'Habitat / André',30620,0,'Habitat / André'
'15319',1101,173350,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,104030,0,'Habitat / André',30600,0,'Habitat / André',96320,0,'Habitat / André'
'15322',1101,165250,0,'Habitat / André'
'15323',1101,220850,0,'Habitat / André'
'15324',1101,114230,0,'Habitat / André',30620,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,210850,0,'Habitat / André'
'15336',1101,82450,,''
'15337',1101,63350,,''
'15340',1101,71550,,''
'15341',1101,160250,0,'Habitat / André'
'15346',1101,105150,,'',29700,,''
'15349',1101,162250,,''
'15350',1101,231050,0,'Habitat / André'
'15354',1101,121750,,'',29900,,''
'15359',1101,111750,,''
'15361',1101,95450,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'15363',1101,102150,,'',29500,,''
'15366',1101,92250,,'',53700,0,'Habitat / André'
'15367',1101,73950,,''
'15370',1101,85250,,''
'15372',1101,115120,,''
'15373',1101,203750,0,'Habitat / André'
'15375',1101,154850,,'',46400,0,'Habitat / André'
'15376',1101,211250,0,'Habitat / André'
'15379',1101,192650,,''
'15383',1101,125750,0,'Habitat / André'
'15384',1101,164450,,'',21200,,''
'15387',1101,124850,,''
'15389',1101,180850,0,'Habitat / André'
'15390',1101,114250,0,'Habitat / André'
'15391',1101,161250,0,'Habitat / André'
'15395',1101,141650,,''
'15396',1101,221450,0,'Habitat / André'
'15398',1101,171950,,''
'15400',1101,145150,,'',70800,0,'Habitat / André'
'15407',1101,173750,0,'Habitat / André'
'15411',1101,213350,0,'Habitat / André'
'15415',1101,182450,,''
'15298',1400,71340,,'',41160,,'',40800,,'',37740,,'',19900,,''
'15306',1400,82940,,''
'15308',1400,80040,0,'Dépôt',22300,,'',40760,,'',41240,0,'Dépôt',46600,0,'Dépôt'
'15309',1400,220840,0,'Dépôt'
'15310',1400,200940,,''
'15312',1400,92140,,'',40760,,'',40800,,''
'15315',1400,122700,,'',40800,,''
'15317',1400,95840,0,'Dépôt',26860,,'',40800,,''
'15322',1400,220840,0,'Dépôt'
'15325',1400,102340,,'',40760,,'',41240,0,'Dépôt',46600,0,'Dépôt'
'15327',1400,200940,,''
'15329',1400,112500,,'',40800,,'',37740,,'',19900,,''
'15332',1400,132900,,'',40800,,''
'15352',1400,100500,,'',40700,,''
'15355',1400,72440,,'',78960,,''
'15356',1400,64600,0,'Dépôt',18200,,''
'15358',1400,93900,,''
'15359',1400,175300,,'',10500,,''
'15360',1400,75400,,''
'15361',1400,195740,,''
'15369',1400,71000,,''
'15370',1400,110100,,'',104240,,''
'15372',1400,90500,,''
'15373',1400,190810,,''
'15375',1400,212340,,''
'15376',1400,172700,,''
'15378',1400,104600,,'',20200,,''
'15387',1400,143100,,''
'15388',1400,162400,,'',68700,0,'Dépôt'
'15391',1400,113000,,''
'15392',1400,130500,,''
'15395',1400,114000,,''
'15396',1400,205740,,''
'15398',1400,121800,,''
'15400',1400,133300,,''
'15401',1400,193640,,'',27360,,''
'15404',1400,165900,,''
'15406',1400,183800,,''
'15410',1400,203640,,'',19500,,''
'15411',1400,154800,,''
'15521',5500,73840,0,'13e Av. / 24-Juin',27090,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'15522',5500,85930,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22010,0,'13e Av. / 24-Juin',27090,0,'Dépôt'
'15526',5500,83430,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15527',5500,94430,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15532',5500,104630,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15533',5500,120930,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15343',1901900,61340,,''