'17406',1101,101140,0,'Habitat / André',30400,0,'Habitat / André',88680,0,'Carref. De L'Estrie'
'17408',1101,73740,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30380,0,'Habitat / André'
'17411',1101,104240,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111340,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37880,0,'Carref. De L'Estrie'
'17419',1101,84140,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30580,0,'Habitat / André'
'17421',1101,162340,0,'Habitat / André'
'17423',1101,94340,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200220,0,'Carref. De L'Estrie'
'17429',1101,182320,0,'Habitat / André'
'17430',1101,121340,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170740,0,'Habitat / André',39480,0,'Carref. De L'Estrie'
'17432',1101,101140,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162340,0,'Habitat / André'
'17435',1101,200220,0,'Carref. De L'Estrie'
'17436',1101,111340,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220220,0,'Carref. De L'Estrie'
'17501',1101,95310,0,'Habitat / André',29500,,''
'17503',1101,185810,,''
'17508',1101,75340,0,'Habitat / André'
'17509',1101,104840,0,'Habitat / André',39300,,''
'17512',1101,101940,,''
'17516',1101,111910,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,92210,,''
'17524',1101,70710,,'',44200,0,'Habitat / André'
'17525',1101,132010,0,'Habitat / André'
'17527',1101,165110,,''
'17532',1101,85340,0,'Habitat / André'
'17534',1101,81740,,''
'17535',1101,141910,0,'Habitat / André'
'17538',1101,134610,,''
'17539',1101,121610,,''
'17541',1101,154510,,''
'17544',1101,210010,0,'Carref. De L'Estrie'
'17545',1101,161610,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182640,0,'Habitat / André'
'17549',1101,175610,,''
'17555',1101,172310,,'',21800,0,'Carref. De L'Estrie'