'17191',300,140110,0,'13e Av. / 24-Juin'
'17196',300,115710,0,'13e Av. / 24-Juin',65100,0,'13e Av. / 24-Juin'
'17197',300,84810,0,'13e Av. / 24-Juin',65500,0,'13e Av. / 24-Juin',24600,0,'13e Av. / 24-Juin'
'17198',300,74510,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30900,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'17200',300,91910,0,'13e Av. / 24-Juin',30900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20600,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17201',300,95010,0,'13e Av. / 24-Juin',65500,0,'13e Av. / 24-Juin'
'17202',300,105310,0,'13e Av. / 24-Juin',65300,0,'13e Av. / 24-Juin'
'17203',300,194510,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17206',300,125910,0,'13e Av. / 24-Juin'
'17210',300,112610,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',17900,0,'13e Av. / 24-Juin'
'17215',300,150310,0,'13e Av. / 24-Juin'
'17217',300,112610,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31200,0,'13e Av. / 24-Juin',17200,0,'13e Av. / 24-Juin'
'17219',300,115710,0,'13e Av. / 24-Juin',65100,0,'13e Av. / 24-Juin'
'17222',300,133010,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'17223',300,125910,0,'13e Av. / 24-Juin'
'17224',300,122810,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20600,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17226',300,105410,0,'13e Av. / 24-Juin',65200,0,'13e Av. / 24-Juin'
'17227',300,140110,0,'13e Av. / 24-Juin'
'17230',300,160510,0,'13e Av. / 24-Juin',34000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17288',300,75010,0,'13e Av. / 24-Juin'
'17291',300,65010,0,'13e Av. / 24-Juin'
'17294',300,110310,0,'13e Av. / 24-Juin',31900,0,'13e Av. / 24-Juin'
'17295',300,71810,0,'13e Av. / 24-Juin'
'17297',300,83810,0,'13e Av. / 24-Juin'
'17298',300,102210,0,'13e Av. / 24-Juin'
'17303',300,195210,0,'13e Av. / 24-Juin',29300,0,'13e Av. / 24-Juin'
'17313',300,94310,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,152210,0,'13e Av. / 24-Juin',19700,0,'13e Av. / 24-Juin'
'17326',300,104310,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20500,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17329',300,90410,0,'13e Av. / 24-Juin'
'17333',300,112310,0,'13e Av. / 24-Juin'
'17336',300,162710,0,'13e Av. / 24-Juin'
'17337',300,185210,0,'13e Av. / 24-Juin'
'17338',300,164110,0,'13e Av. / 24-Juin'
'17339',300,132210,0,'13e Av. / 24-Juin'
'17343',300,122310,0,'13e Av. / 24-Juin'
'17344',300,174610,0,'13e Av. / 24-Juin'
'17345',300,181610,0,'13e Av. / 24-Juin'
'17346',300,130710,0,'13e Av. / 24-Juin',24300,0,'13e Av. / 24-Juin'
'17349',300,234510,0,'13e Av. / 24-Juin'
'17353',300,202210,0,'13e Av. / 24-Juin'
'17354',300,220210,0,'13e Av. / 24-Juin'
'17357',300,160110,0,'13e Av. / 24-Juin',44800,0,'13e Av. / 24-Juin'
'17363',300,215010,0,'13e Av. / 24-Juin'
'17235',2500,191030,0,'13e Av. / 24 Juin'
'17243',2500,65330,0,'13e Av. / 24 Juin',5080,0,'13e Av. / 24 Juin',3020,0,'13e Av. / 24 Juin',6580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',2580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',7100,0,'13e Av. / 24 Juin',1080,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',5080,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin'
'17244',2500,143830,0,'13e Av. / 24 Juin',6670,0,'13e Av. / 24 Juin',1010,0,'13e Av. / 24 Juin',1140,0,'13e Av. / 24 Juin',2980,0,'13e Av. / 24 Juin',6580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',6580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',2580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',5080,0,'13e Av. / 24 Juin'
'17239',5700,112300,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17261',5700,101900,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17277',5700,121100,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17278',5700,132300,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17283',5700,121100,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17284',5700,132300,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'