'17190',1201,144450,,'',10200,,'',10200,,'',10400,,''
'17191',1201,74050,,'',9700,,'',9600,,''
'17201',1201,185050,,'',19200,,''
'17205',1201,103550,,'',10200,,'',10300,,'',10200,,''
'17211',1201,194250,,'',20000,,''
'17216',1201,144450,,'',10200,,'',10200,,'',10400,,'',29000,,''
'17218',1201,103550,,'',10200,,'',10300,,'',10200,,''
'17226',1201,194250,,'',20000,,''
'17230',1201,184850,,''
'17286',1201,73850,,''
'17293',1201,80850,,''
'17294',1201,121550,,'',10000,,''
'17304',1201,161710,,''
'17305',1201,91450,,'',10000,,''
'17313',1201,191550,,'',10200,,''
'17314',1201,84150,,''
'17319',1201,114250,,''
'17324',1201,111350,,''
'17330',1201,124450,,'',29660,,'',18900,,''
'17333',1201,175350,,''
'17336',1201,151250,,''
'17337',1201,222250,,''
'17341',1201,134450,,'',9800,,''
'17344',1201,162950,,'',48500,,''
'17346',1201,185050,,''
'17349',1201,141450,,''
'17353',1201,181650,,''
'17356',1201,170210,,''
'17193',1600,81410,0,'Prospect / Ontario'
'17204',1600,222810,0,'Prospect / Ontario'
'17221',1600,222810,0,'Prospect / Ontario'
'17287',1600,105210,0,'Prospect / Ontario',10120,0,'Prospect / Ontario'
'17290',1600,93210,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29920,0,'Prospect / Ontario'
'17294',1600,81130,,'',13880,0,'Prospect / Ontario'
'17295',1600,152410,0,'Prospect / Ontario',9820,0,'Prospect / Ontario'
'17299',1600,120330,0,'Prospect / Duvernay'
'17301',1600,112410,0,'Prospect / Ontario'
'17304',1600,122330,0,'Prospect / Ontario',69680,0,'Prospect / Ontario'
'17309',1600,65730,0,'Prospect / Ontario'
'17322',1600,135710,0,'Prospect / Ontario'
'17323',1600,72030,0,'Prospect / Ontario'
'17324',1600,131610,0,'Prospect / Duvernay'
'17325',1600,74230,,'',11100,0,'Prospect / Ontario'
'17328',1600,225510,0,'Prospect / Ontario'
'17330',1600,145510,0,'Prospect / Ontario'
'17338',1600,103410,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171630,0,'Prospect / Ontario',10080,0,'Prospect / Ontario'
'17345',1600,194710,0,'Prospect / Ontario'
'17348',1600,123110,0,'Prospect / Duvernay'
'17350',1600,142410,0,'Prospect / Ontario'
'17353',1600,215610,0,'Prospect / Ontario'
'17359',1600,155010,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17360',1600,202010,0,'Prospect / Duvernay'
'17361',1600,165630,0,'Prospect / Ontario'
'17363',1600,204010,0,'Prospect / Ontario'
'17365',1600,175610,0,'Prospect / Ontario'
'17192',1901201,234330,,''
'17201',1901201,224330,,''
'17213',1901201,234330,,''
'17214',1901201,92730,,''
'17216',1901201,224330,,''
'17289',1901201,64230,,''
'17362',1901201,234330,,''