'17190',701,121430,,'',112800,,''
'17191',701,183730,,''
'17192',701,111230,,'',30600,,'',30700,,'',21700,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,124530,,'',30700,,'',30400,,''
'17199',701,74230,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17203',701,104130,,'',30600,,'',30700,,''
'17205',701,152130,,''
'17207',701,114330,,'',30600,,'',30700,,''
'17211',701,224230,,'',19800,,''
'17213',701,173230,,'',21000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,111230,,'',30600,,'',33900,,''
'17216',701,121430,,''
'17218',701,152130,,''
'17220',701,131630,,'',30700,,''
'17226',701,224230,,'',19800,,''
'17227',701,183730,,'',50500,,''
'17231',701,165430,,''
'17296',701,74230,,''
'17301',701,172720,,'',11410,,''
'17304',701,81730,,'',12900,,'',16000,0,'Belvédère / Hallée'
'17305',701,112330,,''
'17307',701,102530,,'',11600,,'',8600,,'',11700,,'',16090,0,'Belvédère / Hallée'
'17308',701,84530,,''
'17310',701,71430,0,'Belvédère / Hallée'
'17312',701,142430,,'',12090,,'',17100,0,'Belvédère / Hallée',13710,0,'Belvédère / Hallée',9500,,'',49100,,''
'17313',701,182830,,''
'17324',701,220530,,'',5300,,''
'17327',701,85530,,'',15600,0,'Belvédère / Hallée'
'17328',701,164420,,''
'17335',701,91830,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,124230,,'',16100,0,'Belvédère / Hallée',12090,,'',12700,,''
'17345',701,125830,0,'Belvédère / Hallée',34590,0,'Belvédère / Hallée'
'17349',701,180920,0,'Belvédère / Hallée'
'17350',701,202330,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162820,,'',28510,,'',31300,0,'Belvédère / Hallée'
'17362',701,162120,,'',50010,0,'Belvédère / Hallée'
'17363',701,175220,,''
'17364',701,192830,0,'Belvédère / Hallée',12000,,''