'17190',1700,184840,0,'Carref. De L'Estrie'
'17191',1700,154040,0,'Carref. De L'Estrie'
'17196',1700,133640,0,'Carref. De L'Estrie'
'17197',1700,103140,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,113240,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,123440,0,'Carref. De L'Estrie'
'17205',1700,80340,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100590,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143840,0,'Carref. De L'Estrie'
'17215',1700,163840,0,'Carref. De L'Estrie'
'17216',1700,184840,0,'Carref. De L'Estrie'
'17218',1700,193230,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133640,0,'Carref. De L'Estrie'
'17223',1700,143840,0,'Carref. De L'Estrie'
'17226',1700,123440,0,'Carref. De L'Estrie'
'17227',1700,154040,0,'Carref. De L'Estrie'
'17230',1700,113240,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,65640,,''
'17294',1700,173240,0,'Carref. De L'Estrie'
'17298',1700,81640,,'',50700,0,'Carref. De L'Estrie'
'17299',1700,165240,,'',25700,,''
'17300',1700,74340,,''
'17301',1700,162950,,''
'17304',1700,184140,0,'Carref. De L'Estrie'
'17310',1700,115040,,''
'17315',1700,142340,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105340,,''
'17318',1700,84550,,''
'17325',1700,145140,,''
'17328',1700,135240,,''
'17329',1700,122340,0,'Carref. De L'Estrie'
'17330',1700,95340,,''
'17332',1700,154450,0,'Carref. De L'Estrie'
'17333',1700,93640,,'',122100,0,'Carref. De L'Estrie'
'17338',1700,152340,0,'Carref. De L'Estrie'
'17340',1700,125240,,''
'17354',1700,210820,0,'Carref. De L'Estrie'
'17365',1700,200640,,''
'17371',1700,73840,,''
'17380',1700,81140,,''