'15302',500,81640,0,'13e Av. / 24-Juin'
'15338',500,92220,0,'13e Av. / 24-Juin'
'15343',500,70820,0,'13e Av. / 24-Juin'
'15345',500,112520,0,'13e Av. / 24-Juin'
'15351',500,83020,0,'13e Av. / 24-Juin'
'15354',500,160920,0,'13e Av. / 24-Juin'
'15361',500,184220,0,'13e Av. / 24-Juin'
'15362',500,80720,0,'13e Av. / 24-Juin'
'15363',500,175120,0,'13e Av. / 24-Juin'
'15366',500,163020,0,'13e Av. / 24-Juin'
'15370',500,221020,0,'12e Av. / 24-Juin'
'15376',500,123220,0,'13e Av. / 24-Juin',9100,0,'13e Av. / 24-Juin'
'15379',500,114920,0,'13e Av. / 24-Juin',38900,0,'13e Av. / 24-Juin'
'15381',500,102520,0,'13e Av. / 24-Juin'
'15384',500,194220,0,'13e Av. / 24-Juin'
'15391',500,141020,0,'13e Av. / 24-Juin'
'15404',500,172720,0,'13e Av. / 24-Juin'
'15416',500,204220,0,'13e Av. / 24-Juin'
'15299',700,115040,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15307',700,94640,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15311',700,104840,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15341',700,71040,0,'CHUS (Urgence)'
'15347',700,63940,0,'CHUS (Urgence)'
'15352',700,175740,0,'CHUS (Urgence)'
'15354',700,164040,0,'CHUS (Urgence)'
'15355',700,85440,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)'
'15356',700,115340,0,'CHUS (Urgence)'
'15358',700,105440,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'15363',700,145440,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)'
'15368',700,73540,0,'CHUS (Urgence)'
'15377',700,75940,0,'CHUS (Urgence)'
'15378',700,80640,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'15386',700,82640,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',11800,0,'CHUS (Urgence)'
'15393',700,131440,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,121240,0,'CHUS (Urgence)'
'15401',700,205940,0,'CHUS (Urgence)'
'15405',700,153740,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'15415',700,195940,0,'CHUS (Urgence)'