'24421',1101,151230,0,'Habitat / André',2500,0,'Habitat / André'
'24434',1101,63120,,'',29600,,''
'24436',1101,145730,,''
'24438',1101,71820,,''
'24441',1101,82520,,''
'24442',1101,102720,,'',40310,,''
'24444',1101,125630,,'',94400,0,'Habitat / André'
'24445',1101,144330,0,'Habitat / André'
'24447',1101,95620,,'',18420,0,'Habitat / André'
'24450',1101,134330,0,'Habitat / André'
'24453',1101,160430,0,'Habitat / André',21500,0,'Habitat / André'
'24455',1101,183530,,''
'24456',1101,164830,,''
'24458',1101,105730,,''
'24460',1101,122830,,'',29400,,''
'24462',1101,104230,0,'Habitat / André',70100,0,'Habitat / André'
'24464',1101,74220,,'',58710,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'24465',1101,85220,,''
'24470',1101,94230,0,'Habitat / André'
'24471',1101,115730,,''
'24473',1101,212830,0,'Habitat / André'
'24475',1101,230630,0,'Habitat / André'
'24478',1101,112630,,''
'24479',1101,123930,0,'Habitat / André'
'24480',1101,161230,0,'Habitat / André'
'24481',1101,154330,0,'Habitat / André'
'24482',1101,162530,,'',43400,0,'Habitat / André'
'24484',1101,155130,,''
'24489',1101,135730,,''
'24500',1101,180330,,''
'24501',1101,172830,,''
'24505',1101,190430,,''
'24506',1101,193430,,'',21700,0,'Habitat / André'
'24551',1101,90730,0,'Habitat / André',13100,0,'Habitat / André'
'24554',1101,80530,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24555',1101,114230,0,'Habitat / André'
'24556',1101,144930,0,'Habitat / André',65900,0,'Habitat / André'
'24558',1101,165530,0,'Habitat / André'
'24561',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24562',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24563',1101,220730,0,'Habitat / André'
'24565',1101,134530,0,'Habitat / André'
'24568',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'24569',1101,124330,0,'Habitat / André'
'24571',1101,175230,0,'Habitat / André'
'24572',1101,111030,0,'Habitat / André',30600,0,'Habitat / André'
'24584',1101,103830,0,'Habitat / André',41100,0,'Habitat / André'
'24585',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'24587',1101,175230,0,'Habitat / André'
'24588',1101,114230,0,'Habitat / André',117100,0,'Habitat / André'
'24589',1101,134530,0,'Habitat / André'
'24590',1101,165530,0,'Habitat / André',19500,0,'Habitat / André'
'24591',1101,210830,0,'Habitat / André'
'24592',1101,200830,0,'Habitat / André'
'24593',1101,220730,0,'Habitat / André'
'24595',1101,124330,0,'Habitat / André'
'24548',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'24549',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'
'24577',5500,83530,,'',22000,,'',26400,,'',22310,,''
'24578',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'24602',5500,105530,,'',26400,,'',22310,,''
'24603',5500,120530,,'',22700,,'',21910,0,'Dépôt'