'17195',700,120200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17195',701,120600,,'',30600,,'',31500,,''
'17203',700,95800,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17203',701,100200,,'',30600,,'',30600,,''
'17207',700,110000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17207',701,110400,,'',30600,,'',30600,,''
'17290',700,72400,0,'CHUS (Urgence)'
'17290',701,72600,0,'Dépôt'
'17296',700,65200,0,'CHUS (Urgence)'
'17296',701,70400,,'',500,,''
'17301',700,181000,0,'CHUS (Urgence)'
'17301',701,181100,,''
'17303',700,165300,0,'CHUS (Urgence)'
'17304',700,90700,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)'
'17304',701,91000,,'',12200,0,'Belvédère / Hallée'
'17305',700,120600,0,'CHUS (Urgence)'
'17307',700,110700,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17307',701,111000,,'',20200,,'',11700,0,'Belvédère / Hallée'
'17308',701,80500,,'',500,,''
'17312',700,150700,0,'CHUS (Urgence)',13100,0,'CHUS (Urgence)'
'17312',701,151000,,'',13000,0,'Belvédère / Hallée'
'17317',700,75000,0,'CHUS (Urgence)'
'17326',700,81300,0,'CHUS (Urgence)'
'17327',700,82000,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'17327',701,82300,,'',11700,0,'Belvédère / Hallée'
'17328',701,160800,,''
'17335',700,84000,0,'CHUS (Urgence)',16200,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',15800,0,'CHUS (Urgence)'
'17335',701,84300,,'',16700,,'',12500,0,'Belvédère / Hallée',12000,,'',15600,,''
'17342',700,132700,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)'
'17342',701,121000,,'',12000,0,'Belvédère / Hallée',12000,,'',16100,,''
'17345',700,122500,0,'CHUS (Urgence)'
'17345',701,122700,0,'Belvédère / Hallée'
'17349',701,172900,0,'Belvédère / Hallée',400,0,'Belvédère / Hallée'
'17350',700,211200,0,'CHUS (Urgence)'
'17350',701,211400,,''
'17354',700,155000,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'17354',701,155100,,''
'17363',701,170900,,'',500,,''
'17364',700,201200,0,'CHUS (Urgence)'
'17364',701,201500,,''
'17194',800,93500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17194',801,94400,,'',400,,'',40400,,'',400,,'',40300,,''
'17201',800,195200,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17201',801,200500,0,'Dépôt',400,0,'Dépôt',19600,0,'Dépôt',400,0,'Dépôt'
'17204',800,84100,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17204',801,84500,,'',40500,,'',400,,'',40400,,'',4400,,''
'17208',800,113900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17208',801,114800,,'',400,,'',40400,,'',4400,,''
'17211',800,103700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17211',801,104600,,'',400,,'',40400,,'',400,,'',44700,0,'Dépôt',400,0,'Dépôt',19600,0,'Dépôt',400,0,'Dépôt'
'17213',800,103700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17213',801,104600,,'',400,,'',45300,,'',400,,''
'17216',800,195200,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17216',801,200500,0,'Dépôt',400,0,'Dépôt',19600,0,'Dépôt',400,0,'Dépôt'
'17221',800,124100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17221',801,125000,,'',400,,'',40400,,'',4400,,''
'17225',800,134300,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17225',801,135200,,'',400,,'',40300,,''
'17226',800,185100,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17226',801,190500,0,'Dépôt',400,0,'Dépôt',19600,0,'Dépôt',400,0,'Dépôt'
'17228',800,113900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17228',801,114800,,'',400,,'',45100,,'',400,,''
'17290',800,182500,0,'CHUS (Urgence)'
'17290',801,182500,0,'Dépôt'
'17299',800,132000,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17299',801,132000,0,'Dépôt',9800,0,'Dépôt',10100,0,'Dépôt'
'17301',800,81500,0,'CHUS (Urgence)'
'17301',801,81500,,''
'17302',800,65300,0,'CHUS (Urgence)'
'17302',801,70500,,'',500,,''
'17303',801,170600,,'',400,,''
'17304',800,220900,0,'CHUS (Urgence)'
'17304',801,220900,0,'Dépôt'
'17305',800,72700,0,'CHUS (Urgence)'
'17305',801,72700,,'',48300,,''
'17307',800,82500,0,'CHUS (Urgence)'
'17307',801,82800,,'',500,,''
'17308',800,75300,0,'CHUS (Urgence)'
'17310',800,214700,0,'CHUS (Urgence)'
'17310',801,214900,,''
'17316',800,95200,0,'CHUS (Urgence)'
'17316',801,95200,,''
'17319',800,204700,0,'CHUS (Urgence)'
'17319',801,204700,,''
'17322',800,104900,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17322',801,104900,,'',20200,,''
'17324',800,74600,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)'
'17324',801,74600,0,'Dépôt'
'17328',800,92600,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'17328',801,92600,0,'Dépôt',9500,0,'Dépôt',9800,0,'Dépôt'
'17329',800,161200,0,'CHUS (Urgence)',14700,0,'CHUS (Urgence)'
'17329',801,161200,,'',19800,,''
'17334',800,91100,0,'CHUS (Urgence)'
'17334',801,91200,0,'Dépôt'
'17337',800,145400,0,'CHUS (Urgence)'
'17337',801,145400,,''
'17338',800,115200,0,'CHUS (Urgence)'
'17338',801,115200,,''
'17342',800,120800,0,'CHUS (Urgence)'
'17346',800,122400,0,'CHUS (Urgence)'
'17346',801,122400,0,'Dépôt'
'17348',800,135100,0,'CHUS (Urgence)'
'17348',801,135100,,''
'17349',800,172800,0,'CHUS (Urgence)'
'17350',800,164600,0,'CHUS (Urgence)'
'17350',801,164800,,''
'17351',800,153100,0,'CHUS (Urgence)'
'17351',801,154000,0,'Dépôt'
'17353',800,155400,0,'CHUS (Urgence)'
'17353',801,155400,,''
'17354',801,172200,0,'Dépôt'
'17355',800,162200,0,'CHUS (Urgence)'
'17355',801,162400,,''
'17359',800,174300,0,'CHUS (Urgence)'
'17359',801,174700,,''
'17360',800,192200,0,'CHUS (Urgence)'
'17360',801,192200,,''
'17362',800,185000,0,'CHUS (Urgence)'
'17362',801,185000,,''
'17363',800,170100,0,'CHUS (Urgence)',24700,0,'CHUS (Urgence)'
'17363',801,194800,,''
'17236',2100,71500,0,'CHUS (Urgence)',3300,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)',3300,0,'CHUS (Urgence)'
'17236',2101,71500,,'',3300,,'',7300,,'',3300,,''
'17237',2100,152400,0,'CHUS (Urgence)',3400,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)',7900,0,'CHUS (Urgence)',3300,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)',3400,0,'CHUS (Urgence)'
'17237',2101,152400,,'',3400,,'',7300,,'',7900,,'',3300,,'',7300,,'',3400,,''
'17238',2200,151000,,'',3800,,'',6200,,'',3600,,'',7800,,'',8000,,'',3700,,''
'17238',2201,151200,,'',9800,,'',3800,,'',7800,,'',8000,,'',3500,,''
'17239',2200,65100,,'',9000,,'',7800,,'',3700,,''
'17239',2201,65300,,'',8900,,'',7900,,''
'17267',5300,75600,,''
'17267',5301,75600,,''
'17268',5300,122400,,''
'17268',5301,122400,,''
'17269',5300,152600,,'',11500,,'',9000,,'',9000,,''
'17269',5301,152600,,'',11500,,'',9000,,'',9000,,''
'17252',5400,65600,,'',9100,,''
'17253',5400,72300,,'',9400,,'',3500,,''
'17255',5400,151500,,'',19800,,''
'17255',5401,151500,,'',19800,,''
'17256',5400,154500,,''
'17256',5401,154500,,''
'17257',5400,155100,,'',6100,,'',3800,,''
'17257',5401,161200,,'',3800,,''
'17190',1900800,75500,,''
'17190',1900801,80300,,'',400,,''
'17191',1900800,65500,,''
'17191',1900801,70300,,'',400,,''
'17192',1900800,225400,,''
'17192',1900801,230300,,'',400,,''
'17211',1900800,235400,,''
'17211',1900801,240300,,'',400,,''
'17213',1900800,225400,,''
'17213',1900801,230300,,'',400,,''
'17226',1900800,235400,,''
'17226',1900801,240300,,'',400,,''
'17312',1900800,235300,,''
'17312',1900801,240300,,'',400,,''
'17362',1900800,225400,,''
'17362',1900801,230300,,'',400,,''