'24135',1700,204740,0,'Carref. De L'Estrie'
'24136',1700,65240,,'',40400,,''
'24137',1700,84140,,''
'24139',1700,125740,,''
'24142',1700,214840,0,'Carref. De L'Estrie'
'24146',1700,115640,,''
'24148',1700,95640,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,73540,,''
'24167',1700,152540,0,'Carref. De L'Estrie'
'24168',1700,145740,,''
'24170',1700,80740,,'',55000,,''
'24173',1700,162740,,''
'24179',1700,173040,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,165640,,''
'24185',1700,153440,0,'Carref. De L'Estrie'
'24189',1700,163540,0,'Carref. De L'Estrie'
'24190',1700,175240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202640,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102040,0,'Carref. De L'Estrie'
'24196',1700,192940,0,'Carref. De L'Estrie'
'24197',1700,112340,0,'Carref. De L'Estrie'
'24198',1700,75640,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122540,0,'Carref. De L'Estrie'
'24201',1700,143140,0,'Carref. De L'Estrie'
'24204',1700,132940,0,'Carref. De L'Estrie'
'24216',1700,192940,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143140,0,'Carref. De L'Estrie'
'24222',1700,132940,0,'Carref. De L'Estrie'
'24225',1700,122540,0,'Carref. De L'Estrie'
'24226',1700,153440,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163540,0,'Carref. De L'Estrie'
'24233',1700,112340,0,'Carref. De L'Estrie'