'20987',1100,172700,,''
'20989',1100,131800,0,'Carref. De L'Estrie',30800,0,'Carref. De L'Estrie',61500,0,'Carref. De L'Estrie'
'20990',1100,161500,,'',21400,,'',20900,,''
'20992',1100,144100,,''
'20995',1100,122100,0,'Carref. De L'Estrie'
'20996',1100,73200,0,'Carref. De L'Estrie',92200,,'',20100,0,'Carref. De L'Estrie'
'20997',1100,105100,,''
'20999',1100,102000,,'',39300,,''
'21000',1100,85000,,''
'21002',1100,124800,,''
'21007',1100,111900,0,'Carref. De L'Estrie'
'21009',1100,151500,,''
'21013',1100,155000,0,'McGregor / Sauvignon'
'21014',1100,80700,0,'Carref. De L'Estrie'
'21015',1100,175500,,'',18600,0,'Carref. De L'Estrie'
'21017',1100,92100,,''
'21021',1100,82400,,''
'21022',1100,95300,,''
'21023',1100,115100,,''
'21024',1100,192300,,'',41800,0,'McGregor / Sauvignon'
'21026',1100,135100,,''
'21035',1100,213600,0,'McGregor / Sauvignon'
'21042',1100,93600,,'',41200,,''
'21043',1100,145000,,''
'21045',1100,165300,,''
'21046',1100,104100,,'',130200,0,'McGregor / Sauvignon'
'21047',1100,124600,,''
'21048',1100,155300,,''
'21049',1100,214300,0,'McGregor / Sauvignon'
'21050',1100,180200,0,'Carref. De L'Estrie',24100,0,'McGregor / Sauvignon'
'21051',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'21053',1100,114500,,''
'21056',1100,190600,0,'Carref. De L'Estrie'
'21058',1100,81200,,'',12700,,''
'21061',1100,71000,,'',12700,,'',91600,,''
'21062',1100,104100,,''
'21063',1100,104100,,''
'21064',1100,134800,,''
'21065',1100,134800,,'',79500,0,'McGregor / Sauvignon'
'21068',1100,155300,,''
'21069',1100,155300,,''
'21073',1100,90600,,'',30900,,'',30600,,''
'21074',1100,90600,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'21075',1100,111200,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie'
'21076',1100,111200,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21077',1100,85100,0,'Carref. De L'Estrie'
'21078',1100,85100,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'21081',1100,124600,,''
'21082',1100,124600,,''
'21087',1100,145000,,'',17300,,''
'21088',1100,145000,,'',17300,,''
'21089',1100,114500,,''
'21092',1100,165300,,''
'21093',1100,101000,,'',30700,,''
'20989',1700,210100,0,'Carref. De L'Estrie'
'20990',1700,70700,,'',40400,,''
'20991',1700,85600,,''
'20993',1700,131100,,''
'20996',1700,220200,0,'Carref. De L'Estrie'
'21000',1700,121100,,''
'21002',1700,101100,,'',84400,0,'Carref. De L'Estrie'
'21011',1700,75100,,''
'21021',1700,153900,0,'Carref. De L'Estrie'
'21022',1700,151100,,''
'21024',1700,82300,,'',58800,,''
'21027',1700,164100,,''
'21033',1700,174400,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,171000,,''
'21039',1700,194300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,144600,0,'Carref. De L'Estrie'
'21045',1700,134500,0,'Carref. De L'Estrie'
'21048',1700,124100,0,'Carref. De L'Estrie'
'21049',1700,154900,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,165000,0,'Carref. De L'Estrie'
'21056',1700,113800,0,'Carref. De L'Estrie'
'21058',1700,154900,0,'Carref. De L'Estrie'
'21062',1700,165000,0,'Carref. De L'Estrie'
'21063',1700,165000,0,'Carref. De L'Estrie'
'21064',1700,180600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,180600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,204000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,103500,0,'Carref. De L'Estrie'
'21076',1700,194300,0,'Carref. De L'Estrie'
'21077',1700,113800,0,'Carref. De L'Estrie'
'21078',1700,113800,0,'Carref. De L'Estrie'
'21079',1700,81100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21080',1700,81100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21083',1700,124100,0,'Carref. De L'Estrie'
'21084',1700,124100,0,'Carref. De L'Estrie'
'21085',1700,144600,0,'Carref. De L'Estrie'
'21086',1700,144600,0,'Carref. De L'Estrie'
'21090',1700,134500,0,'Carref. De L'Estrie'
'21091',1700,134500,0,'Carref. De L'Estrie'
'20987',1901700,61500,,''
'21000',1901700,230400,0,'Carref. De L'Estrie'
'21043',1901700,93600,0,'Carref. De L'Estrie'
'21060',1901700,71000,0,'Carref. De L'Estrie'
'21054',1901801,224100,,''
'21055',1901801,220000,,''
'21063',1901801,224100,,''
'21086',1901801,220000,,''