'17190',701,121350,,'',112860,,''
'17191',701,183710,,''
'17192',701,111150,,'',30600,,'',30700,,'',21760,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,124450,,'',30700,,'',30460,,''
'17199',701,74150,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17203',701,104050,,'',30600,,'',30700,,''
'17205',701,152050,,''
'17207',701,114250,,'',30600,,'',30700,,''
'17211',701,224210,,'',19800,,''
'17213',701,173150,,'',21060,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,111150,,'',30600,,'',33900,,''
'17216',701,121350,,''
'17218',701,152050,,''
'17220',701,131550,,'',30700,,''
'17226',701,224210,,'',19800,,''
'17227',701,183710,,'',50500,,''
'17231',701,165350,,''
'17296',701,74150,,''
'17301',701,172640,,'',11470,,''
'17304',701,81650,,'',12900,,'',16000,0,'Belvédère / Hallée'
'17305',701,112250,,''
'17307',701,102450,,'',11600,,'',8600,,'',11700,,'',16090,0,'Belvédère / Hallée'
'17308',701,84450,,''
'17310',701,71350,0,'Belvédère / Hallée'
'17312',701,142350,,'',12090,,'',17100,0,'Belvédère / Hallée',13770,0,'Belvédère / Hallée',9500,,'',49040,,''
'17313',701,182750,,''
'17324',701,220510,,'',5300,,''
'17327',701,85450,,'',15600,0,'Belvédère / Hallée'
'17328',701,164340,,''
'17335',701,91750,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,124150,,'',16100,0,'Belvédère / Hallée',12090,,'',12700,,''
'17345',701,125750,0,'Belvédère / Hallée',34590,0,'Belvédère / Hallée'
'17349',701,180840,0,'Belvédère / Hallée'
'17350',701,202310,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162740,,'',28570,,'',31300,0,'Belvédère / Hallée'
'17362',701,162040,,'',50070,0,'Belvédère / Hallée'
'17363',701,175140,,''
'17364',701,192810,0,'Belvédère / Hallée',12000,,''