'19496',1700,153530,0,'Carref. De L'Estrie'
'19500',1700,163630,0,'Carref. De L'Estrie'
'19501',1700,175330,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202730,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102130,0,'Carref. De L'Estrie'
'19507',1700,193030,0,'Carref. De L'Estrie'
'19508',1700,112430,0,'Carref. De L'Estrie'
'19509',1700,75730,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122630,0,'Carref. De L'Estrie'
'19512',1700,143230,0,'Carref. De L'Estrie'
'19515',1700,133030,0,'Carref. De L'Estrie'
'19519',1700,193030,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143230,0,'Carref. De L'Estrie'
'19525',1700,133030,0,'Carref. De L'Estrie'
'19528',1700,122630,0,'Carref. De L'Estrie'
'19529',1700,153530,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163630,0,'Carref. De L'Estrie'
'19536',1700,112430,0,'Carref. De L'Estrie'
'19543',1700,72830,,''
'19554',1700,80130,,''
'19578',1700,102730,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,174130,0,'Carref. De L'Estrie'
'19581',1700,65330,,''
'19584',1700,112730,,''
'19585',1700,80830,,''
'19591',1700,162830,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,132630,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,73530,,''
'19606',1700,92830,,''
'19611',1700,214930,0,'Carref. De L'Estrie'
'19615',1700,152630,,''
'19616',1700,84230,,'',81500,,''
'19619',1700,145830,0,'Carref. De L'Estrie'
'19621',1700,204930,0,'Carref. De L'Estrie'
'19625',1700,95730,,''
'19626',1700,193330,0,'Carref. De L'Estrie'
'19627',1700,122730,,''
'19629',1700,115730,,''
'19632',1700,125830,0,'Carref. De L'Estrie'
'19634',1700,142530,,''
'19642',1700,190830,0,'Carref. De L'Estrie'