'19496',1700,152820,0,'Carref. De L'Estrie'
'19500',1700,162920,0,'Carref. De L'Estrie'
'19501',1700,174620,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101420,0,'Carref. De L'Estrie'
'19507',1700,192320,0,'Carref. De L'Estrie'
'19508',1700,111720,0,'Carref. De L'Estrie'
'19509',1700,75020,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,121920,0,'Carref. De L'Estrie'
'19512',1700,142520,0,'Carref. De L'Estrie'
'19515',1700,132320,0,'Carref. De L'Estrie'
'19519',1700,192320,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,142520,0,'Carref. De L'Estrie'
'19525',1700,132320,0,'Carref. De L'Estrie'
'19528',1700,121920,0,'Carref. De L'Estrie'
'19529',1700,152820,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,162920,0,'Carref. De L'Estrie'
'19536',1700,111720,0,'Carref. De L'Estrie'
'19543',1700,71830,,''
'19578',1700,101820,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173220,0,'Carref. De L'Estrie'
'19581',1700,64330,,''
'19584',1700,111820,,''
'19585',1700,75830,,''
'19591',1700,161920,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,131720,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,72530,,''
'19606',1700,91920,,''
'19611',1700,214120,0,'Carref. De L'Estrie'
'19615',1700,151720,,''
'19616',1700,83320,,'',81500,,''
'19619',1700,144920,0,'Carref. De L'Estrie'
'19621',1700,204020,0,'Carref. De L'Estrie'
'19625',1700,94820,,''
'19626',1700,192420,0,'Carref. De L'Estrie'
'19627',1700,121820,,''
'19629',1700,114820,,''
'19632',1700,124920,0,'Carref. De L'Estrie'
'19634',1700,141620,,''
'19642',1700,185920,0,'Carref. De L'Estrie'
'19462',2400,62700,,'',8500,,'',8900,,'',5100,,'',8600,,''
'19462',2401,65400,,'',8900,,'',9100,,'',8600,,''
'19463',2400,153600,,'',8800,,'',8800,,'',4700,,'',8700,,'',8600,0,'St-Roch / É.-Fontaine'
'19463',2401,151800,,'',8800,,'',4900,,'',8700,,'',8700,,'',8700,,''
'19464',2400,122400,,''
'19464',2401,120600,,''
'19464',2700,131000,,''
'19471',2700,70600,,'',5000,,'',9800,,''
'19472',2700,153800,,'',8700,,'',8800,,'',4600,,'',8400,,'',8300,0,'St-Roch / É.-Fontaine'
'19472',5200,194600,,''
'19472',5201,192600,,''
'19489',5200,62700,0,'Plaza De L'Ouest',8400,0,'Plaza De L'Ouest',3900,0,'Plaza De L'Ouest'
'19490',5200,153200,0,'Plaza De L'Ouest',7600,0,'Plaza De L'Ouest',9500,0,'Plaza De L'Ouest',4400,0,'Plaza De L'Ouest',8400,0,'Plaza De L'Ouest'
'19498',1901700,64540,0,'Carref. De L'Estrie'
'19523',1901700,91130,0,'Carref. De L'Estrie'
'19578',1901700,55040,,''
'19650',1901700,223940,0,'Carref. De L'Estrie'
'19512',1901800,223240,,''
'19535',1901800,223240,,''