'24396',1700,72800,,''
'24407',1700,80200,,''
'24436',1700,65400,,''
'24446',1700,80800,,''
'24455',1700,95700,,''
'24459',1700,73500,,'',100900,0,'Carref. De L'Estrie'
'24462',1700,152700,,''
'24463',1700,92900,,''
'24466',1700,182000,,''
'24467',1700,163000,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,102800,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,112700,,''
'24471',1700,84400,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193500,0,'Carref. De L'Estrie'
'24477',1700,215100,0,'Carref. De L'Estrie'
'24483',1700,125900,0,'Carref. De L'Estrie'
'24485',1700,122700,,'',68100,0,'Carref. De L'Estrie'
'24487',1700,132700,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170400,,''
'24551',1700,153600,0,'Carref. De L'Estrie'
'24555',1700,163700,0,'Carref. De L'Estrie'
'24556',1700,175400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,102200,0,'Carref. De L'Estrie'
'24562',1700,193100,0,'Carref. De L'Estrie'
'24563',1700,112500,0,'Carref. De L'Estrie'
'24564',1700,75800,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,122700,0,'Carref. De L'Estrie'
'24567',1700,143300,0,'Carref. De L'Estrie'
'24570',1700,133100,0,'Carref. De L'Estrie'
'24581',1700,193100,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143300,0,'Carref. De L'Estrie'
'24587',1700,133100,0,'Carref. De L'Estrie'
'24590',1700,122700,0,'Carref. De L'Estrie'
'24591',1700,153600,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,163700,0,'Carref. De L'Estrie'
'24598',1700,112500,0,'Carref. De L'Estrie'