'21635',201,165550,0,'U Bishop's'
'21640',201,63840,0,'U Bishop's',31400,0,'U Bishop's'
'21642',201,214540,,''
'21643',201,105740,0,'U Bishop's',29200,0,'U Bishop's'
'21646',201,112640,0,'U Bishop's',29800,0,'U Bishop's'
'21655',201,85640,0,'U Bishop's'
'21657',201,102740,0,'U Bishop's',29400,0,'U Bishop's'
'21660',201,72440,0,'U Bishop's'
'21665',201,162700,0,'U Bishop's'
'21669',201,92440,0,'U Bishop's',29700,0,'U Bishop's'
'21674',201,175640,0,'U Bishop's'
'21676',201,82300,0,'U Bishop's'
'21677',201,223040,0,'College / Mitchell'
'21678',201,125640,0,'U Bishop's'
'21688',201,115340,0,'U Bishop's',29800,0,'U Bishop's'
'21692',201,183140,0,'U Bishop's',10000,,'',9800,,''
'21694',201,152340,0,'U Bishop's'
'21698',201,155140,0,'U Bishop's',30000,0,'U Bishop's'
'21702',201,173140,0,'U Bishop's'
'21708',201,90840,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,73740,,''
'21722',201,152440,,'',10000,,''
'21726',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21741',201,111240,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21748',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21749',2001,70400,,'',2500,,'',2700,,'',6900,,'',2800,,''
'21750',2001,122400,,'',2800,,''
'21751',2001,165300,,'',6600,,'',3100,,'',6600,,''
'21789',5501,90340,,'',21910,,'',22600,,'',26800,,''
'21790',5501,74620,,'',26720,,'',21810,,'',22200,,'',27200,,''
'21795',5501,94640,,'',26100,,'',22400,,''
'21796',5501,83740,,'',21900,,'',26400,,'',22200,,''
'21801',5501,120740,,'',22400,,''
'21802',5501,105640,,'',26400,,'',22200,,''