'17190',1700,184200,0,'Carref. De L'Estrie'
'17191',1700,153400,0,'Carref. De L'Estrie'
'17196',1700,133000,0,'Carref. De L'Estrie'
'17197',1700,102500,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,112600,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,122800,0,'Carref. De L'Estrie'
'17205',1700,75700,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143200,0,'Carref. De L'Estrie'
'17215',1700,163200,0,'Carref. De L'Estrie'
'17216',1700,184200,0,'Carref. De L'Estrie'
'17218',1700,192600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133000,0,'Carref. De L'Estrie'
'17223',1700,143200,0,'Carref. De L'Estrie'
'17226',1700,122800,0,'Carref. De L'Estrie'
'17227',1700,153400,0,'Carref. De L'Estrie'
'17230',1700,112600,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,64950,,''
'17294',1700,172600,0,'Carref. De L'Estrie'
'17298',1700,80650,,'',50900,0,'Carref. De L'Estrie'
'17299',1700,164600,,'',25550,,''
'17300',1700,73340,,''
'17301',1700,162300,,''
'17304',1700,183350,0,'Carref. De L'Estrie'
'17310',1700,114250,,''
'17315',1700,141550,0,'Carref. De L'Estrie',38500,,''
'17317',1700,104550,,''
'17318',1700,83850,,''
'17325',1700,144350,,''
'17328',1700,134450,,''
'17329',1700,121550,0,'Carref. De L'Estrie'
'17330',1700,94550,,''
'17332',1700,153800,0,'Carref. De L'Estrie'
'17333',1700,92850,,'',122250,0,'Carref. De L'Estrie'
'17338',1700,151550,0,'Carref. De L'Estrie'
'17340',1700,124450,,''
'17354',1700,210000,0,'Carref. De L'Estrie'
'17365',1700,200000,,''
'17371',1700,72840,,''
'17380',1700,80150,,''