'22022',1100,170120,,''
'22024',1100,125420,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66490,0,'Carref. De L'Estrie'
'22025',1100,180020,,'',21400,,''
'22027',1100,141720,,''
'22030',1100,115420,0,'Carref. De L'Estrie'
'22031',1100,70720,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'22032',1100,102620,,''
'22034',1100,95520,,'',39400,,''
'22035',1100,82420,,''
'22037',1100,122320,,''
'22042',1100,105520,0,'Carref. De L'Estrie'
'22044',1100,145220,,''
'22048',1100,152220,0,'McGregor / Sauvignon'
'22050',1100,172920,,'',18900,0,'Carref. De L'Estrie'
'22052',1100,85420,,''
'22056',1100,75520,,''
'22057',1100,92520,,''
'22058',1100,112620,,''
'22059',1100,185920,,'',46190,0,'McGregor / Sauvignon'
'22061',1100,132620,,''
'22070',1100,211610,0,'McGregor / Sauvignon'
'22074',1100,75010,,'',16700,,''
'22077',1100,65010,,'',16500,,'',91700,,''
'22078',1100,101810,,''
'22079',1100,132510,,'',79700,0,'McGregor / Sauvignon'
'22081',1100,153110,,''
'22084',1100,84410,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'22085',1100,104910,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22086',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'22088',1100,122310,,''
'22091',1100,142810,,'',17300,,''
'22092',1100,112210,,''
'22094',1100,163210,,''
'22095',1100,94710,,'',30700,,''
'22100',1100,91020,,'',41490,,''
'22101',1100,142810,,''
'22103',1100,163210,,''
'22104',1100,101810,,'',130500,0,'McGregor / Sauvignon'
'22105',1100,122310,,''
'22106',1100,153110,,''
'22107',1100,212210,0,'McGregor / Sauvignon'
'22108',1100,174110,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22109',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'22111',1100,112210,,''
'22114',1100,184510,0,'Carref. De L'Estrie'
'22036',1900700,62420,,''
'22099',1900700,84920,0,'Dépôt'