'17190',701,121220,,'',112830,,''
'17191',701,183550,,''
'17192',701,111020,,'',30600,,'',30700,,'',21730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,124320,,'',30700,,'',30430,,''
'17199',701,74020,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17203',701,103920,,'',30600,,'',30700,,''
'17205',701,151920,,''
'17207',701,114120,,'',30600,,'',30700,,''
'17211',701,224050,,'',19800,,''
'17213',701,173020,,'',21030,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,111020,,'',30600,,'',33900,,''
'17216',701,121220,,''
'17218',701,151920,,''
'17220',701,131420,,'',30700,,''
'17226',701,224050,,'',19800,,''
'17227',701,183550,,'',50500,,''
'17231',701,165220,,''
'17296',701,74020,,''
'17301',701,172450,,'',11500,,''
'17304',701,81520,,'',12900,,'',16000,0,'Belvédère / Hallée'
'17305',701,112120,,''
'17307',701,102320,,'',11600,,'',8600,,'',11700,,'',16030,0,'Belvédère / Hallée'
'17308',701,84320,,''
'17310',701,71220,0,'Belvédère / Hallée'
'17312',701,142220,,'',12030,,'',17100,0,'Belvédère / Hallée',13800,0,'Belvédère / Hallée',9500,,'',49070,,''
'17313',701,182620,,''
'17324',701,220350,,'',5300,,''
'17327',701,85320,,'',15600,0,'Belvédère / Hallée'
'17328',701,164150,,''
'17335',701,91620,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,124020,,'',16100,0,'Belvédère / Hallée',12030,,'',12700,,''
'17345',701,125620,0,'Belvédère / Hallée',34530,0,'Belvédère / Hallée'
'17349',701,180650,0,'Belvédère / Hallée'
'17350',701,202150,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162550,,'',28600,,'',31300,0,'Belvédère / Hallée'
'17362',701,161850,,'',50100,0,'Belvédère / Hallée'
'17363',701,174950,,''
'17364',701,192650,0,'Belvédère / Hallée',12000,,''
'17190',1101,104330,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17192',1101,80430,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111430,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114530,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,231330,0,'Habitat / André'
'17203',1101,91030,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165630,0,'Habitat / André'
'17207',1101,101230,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17209',1101,221230,0,'Habitat / André'
'17213',1101,185130,0,'Habitat / André'
'17214',1101,124730,0,'Habitat / André',30700,0,'Habitat / André'
'17215',1101,173730,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104330,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17218',1101,165630,0,'Habitat / André'
'17219',1101,221230,0,'Habitat / André'
'17220',1101,114530,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,211230,0,'Habitat / André'
'17285',1101,82830,,''
'17286',1101,63730,,''
'17289',1101,71930,,''
'17290',1101,160740,0,'Habitat / André'
'17295',1101,105530,,'',29700,,''
'17298',1101,162710,,''
'17299',1101,231430,0,'Habitat / André'
'17303',1101,122130,,'',29900,,''
'17308',1101,112130,,''
'17310',1101,95830,,'',44500,0,'Habitat / André',14210,,'',21190,,''
'17312',1101,102530,,'',29500,,''
'17315',1101,92630,,'',57700,0,'Habitat / André'
'17316',1101,74330,,''
'17319',1101,85630,,''
'17321',1101,115630,,''
'17322',1101,204130,0,'Habitat / André'
'17324',1101,155340,,'',46290,0,'Habitat / André'
'17325',1101,211630,0,'Habitat / André'
'17328',1101,193030,,''
'17332',1101,130130,0,'Habitat / André'
'17333',1101,164940,,'',25090,,''
'17336',1101,125230,,''
'17338',1101,181230,0,'Habitat / André'
'17339',1101,114630,0,'Habitat / André'
'17340',1101,161710,0,'Habitat / André'
'17344',1101,142030,,''
'17345',1101,221830,0,'Habitat / André'
'17347',1101,172440,,''
'17349',1101,145530,,'',74800,0,'Habitat / André'
'17356',1101,174130,0,'Habitat / André'
'17360',1101,213730,0,'Habitat / André'
'17364',1101,182830,,''