'15726',1700,163530,0,'Carref. De L'Estrie'
'15727',1700,184530,0,'Carref. De L'Estrie'
'15729',1700,192930,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133330,0,'Carref. De L'Estrie'
'15734',1700,143530,0,'Carref. De L'Estrie'
'15737',1700,123130,0,'Carref. De L'Estrie'
'15738',1700,153730,0,'Carref. De L'Estrie'
'15741',1700,112930,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184530,0,'Carref. De L'Estrie'
'15751',1700,153730,0,'Carref. De L'Estrie'
'15759',1700,133330,0,'Carref. De L'Estrie'
'15760',1700,102830,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112930,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,123130,0,'Carref. De L'Estrie'
'15773',1700,80030,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,143530,0,'Carref. De L'Estrie'
'15836',1700,81100,,''
'15839',1700,65630,,''
'15841',1700,210430,0,'Carref. De L'Estrie'
'15842',1700,84130,,''
'15843',1700,105000,,'',29900,,''
'15851',1700,73800,,''
'15852',1700,73800,,''
'15864',1700,144800,,''
'15866',1700,95000,,''
'15867',1700,95000,,''
'15871',1700,114700,,''
'15872',1700,190600,,''
'15873',1700,190600,,''
'15877',1700,164830,,''
'15880',1700,124900,,''
'15881',1700,124900,,''
'15886',1700,154030,0,'Carref. De L'Estrie',26470,,''
'15887',1700,154030,0,'Carref. De L'Estrie',26470,,'',19830,,''
'15896',1700,162530,,''
'15903',1700,215430,0,'Carref. De L'Estrie'