'21002',201,220500,,''
'21009',201,195100,,'',9500,,''
'21023',201,225200,0,'College / Mitchell'
'21026',201,235100,0,'College / Mitchell'
'21043',201,234500,0,'College / Mitchell'
'21050',201,113200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,175200,,''
'21057',201,184900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,92800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,75700,,''
'21069',201,75700,,''
'21072',201,234500,0,'College / Mitchell'
'21083',201,154400,,'',10000,,''
'21084',201,154400,,'',10000,,''
'21085',201,175200,,''
'21086',201,175200,,''
'21090',201,82000,,'',102900,0,'College / Mitchell'
'21091',201,82000,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'20987',1100,165110,,''
'20989',1100,154630,0,'Carref. De L'Estrie'
'20990',1100,175030,,'',25500,,''
'20992',1100,140830,,''
'20996',1100,65930,0,'Carref. De L'Estrie',95580,,'',20720,0,'Carref. De L'Estrie'
'20997',1100,101730,,''
'21000',1100,81530,,''
'21002',1100,121330,,''
'21013',1100,151230,0,'McGregor / Sauvignon'
'21015',1100,171930,,''
'21021',1100,74630,,''
'21022',1100,91630,,''
'21023',1100,111730,,''
'21024',1100,185030,,''
'21026',1100,131630,,''
'21042',1100,90330,,''