'17190',1201,144700,,'',10200,,'',10200,,'',10400,,''
'17191',1201,74300,,'',9700,,'',9600,,''
'17201',1201,185300,,'',19200,,''
'17205',1201,103800,,'',10200,,'',10300,,'',10200,,''
'17211',1201,194500,,'',20000,,''
'17216',1201,144700,,'',10200,,'',10200,,'',10400,,'',29000,,''
'17218',1201,103800,,'',10200,,'',10300,,'',10200,,''
'17226',1201,194500,,'',20000,,''
'17230',1201,185100,,''
'17286',1201,74100,,''
'17293',1201,81100,,''
'17294',1201,121800,,'',10000,,''
'17304',1201,162000,,''
'17305',1201,91700,,'',10000,,''
'17313',1201,191800,,'',10200,,''
'17314',1201,84400,,''
'17319',1201,114500,,''
'17324',1201,111600,,''
'17330',1201,124700,,'',29700,,'',18900,,''
'17333',1201,175600,,''
'17336',1201,151500,,''
'17337',1201,222500,,''
'17341',1201,134700,,'',9800,,''
'17344',1201,163200,,'',48500,,''
'17346',1201,185300,,''
'17349',1201,141700,,''
'17353',1201,181900,,''
'17356',1201,170500,,''
'17193',1600,81600,0,'Prospect / Ontario'
'17204',1600,223000,0,'Prospect / Ontario'
'17221',1600,223000,0,'Prospect / Ontario'
'17287',1600,105400,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'17290',1600,93400,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'17294',1600,81400,,'',13800,0,'Prospect / Ontario'
'17295',1600,152600,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'17299',1600,120600,0,'Prospect / Duvernay'
'17301',1600,112600,0,'Prospect / Ontario'
'17304',1600,122600,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'17309',1600,70000,0,'Prospect / Ontario'
'17322',1600,135900,0,'Prospect / Ontario'
'17323',1600,72300,0,'Prospect / Ontario'
'17324',1600,131800,0,'Prospect / Duvernay'
'17325',1600,74500,,'',11100,0,'Prospect / Ontario'
'17328',1600,225700,0,'Prospect / Ontario'
'17330',1600,145700,0,'Prospect / Ontario'
'17338',1600,103600,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171900,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17345',1600,194900,0,'Prospect / Ontario'
'17348',1600,123300,0,'Prospect / Duvernay'
'17350',1600,142600,0,'Prospect / Ontario'
'17353',1600,215800,0,'Prospect / Ontario'
'17359',1600,155200,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17360',1600,202200,0,'Prospect / Duvernay'
'17361',1600,165900,0,'Prospect / Ontario'
'17363',1600,204200,0,'Prospect / Ontario'
'17365',1600,175800,0,'Prospect / Ontario'
'17192',1901201,234500,,''
'17201',1901201,224500,,''
'17213',1901201,234500,,''
'17214',1901201,92900,,''
'17216',1901201,224500,,''
'17289',1901201,64400,,''
'17362',1901201,234500,,''