'17194',800,90210,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17203',800,241610,0,'Dépôt'
'17204',800,120810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17208',800,110610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17213',800,141210,0,'CHUS (Urgence)'
'17214',800,204610,0,'Dépôt',10400,0,'Dépôt'
'17221',800,120810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17225',800,131010,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17226',800,182010,0,'CHUS (Urgence)'
'17228',800,110610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17230',800,241610,0,'Dépôt'
'17290',800,174340,0,'CHUS (Urgence)'
'17299',800,123940,0,'CHUS (Urgence)'
'17304',800,213440,0,'CHUS (Urgence)'
'17307',800,74110,0,'CHUS (Urgence)'
'17308',800,71440,0,'CHUS (Urgence)'
'17310',800,211240,0,'CHUS (Urgence)'
'17319',800,201340,0,'CHUS (Urgence)'
'17322',800,101040,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,84740,0,'CHUS (Urgence)'
'17329',800,152610,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,83410,0,'CHUS (Urgence)'
'17337',800,141440,0,'CHUS (Urgence)'
'17338',800,111340,0,'CHUS (Urgence)'
'17342',800,113310,0,'CHUS (Urgence)'
'17348',800,131240,0,'CHUS (Urgence)'
'17349',800,164310,0,'CHUS (Urgence)',77230,0,'Dépôt'
'17350',800,160410,0,'CHUS (Urgence)'
'17351',800,145340,0,'CHUS (Urgence)'
'17353',800,151210,0,'CHUS (Urgence)'
'17355',800,154010,0,'CHUS (Urgence)'
'17359',800,165710,0,'CHUS (Urgence)'
'17360',800,184140,0,'CHUS (Urgence)'
'17362',800,181140,0,'CHUS (Urgence)',40600,0,'Dépôt'
'17363',800,161510,0,'CHUS (Urgence)',29930,0,'CHUS (Urgence)'
'17190',1101,104030,0,'Habitat / André',30600,0,'Habitat / André',76220,0,'Habitat / André'
'17192',1101,80130,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111130,0,'Habitat / André',30620,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114230,0,'Habitat / André',30620,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,230950,0,'Habitat / André'
'17203',1101,90730,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165250,0,'Habitat / André'
'17207',1101,100930,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André'
'17209',1101,220850,0,'Habitat / André'
'17213',1101,184750,0,'Habitat / André'
'17214',1101,124430,0,'Habitat / André',30620,0,'Habitat / André'
'17215',1101,173350,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104030,0,'Habitat / André',30600,0,'Habitat / André',96320,0,'Habitat / André'
'17218',1101,165250,0,'Habitat / André'
'17219',1101,220850,0,'Habitat / André'
'17220',1101,114230,0,'Habitat / André',30620,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,210850,0,'Habitat / André'
'17285',1101,82450,,''
'17286',1101,63350,,''
'17289',1101,71550,,''
'17290',1101,160250,0,'Habitat / André'
'17295',1101,105150,,'',29700,,''
'17298',1101,162250,,''
'17299',1101,231050,0,'Habitat / André'
'17303',1101,121750,,'',29900,,''
'17308',1101,111750,,''
'17310',1101,95450,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'17312',1101,102150,,'',29500,,''
'17315',1101,92250,,'',53700,0,'Habitat / André'
'17316',1101,73950,,''
'17319',1101,85250,,''
'17321',1101,115120,,''
'17322',1101,203750,0,'Habitat / André'
'17324',1101,154850,,'',46400,0,'Habitat / André'
'17325',1101,211250,0,'Habitat / André'
'17328',1101,192650,,''
'17332',1101,125750,0,'Habitat / André'
'17333',1101,164450,,'',21200,,''
'17336',1101,124850,,''
'17338',1101,180850,0,'Habitat / André'
'17339',1101,114250,0,'Habitat / André'
'17340',1101,161250,0,'Habitat / André'
'17344',1101,141650,,''
'17345',1101,221450,0,'Habitat / André'
'17347',1101,171950,,''
'17349',1101,145150,,'',70800,0,'Habitat / André'
'17356',1101,173750,0,'Habitat / André'
'17360',1101,213350,0,'Habitat / André'
'17364',1101,182450,,''
'17194',1400,71340,,'',41160,,'',40800,,'',37740,,'',19900,,''
'17202',1400,82940,,''
'17204',1400,80040,0,'Dépôt',22300,,'',40760,,'',41240,0,'Dépôt',46600,0,'Dépôt'
'17205',1400,220840,0,'Dépôt'
'17206',1400,200940,,''
'17208',1400,92140,,'',40760,,'',40800,,''
'17211',1400,122700,,'',40800,,''
'17213',1400,95840,0,'Dépôt',26860,,'',40800,,''
'17218',1400,220840,0,'Dépôt'
'17221',1400,102340,,'',40760,,'',41240,0,'Dépôt',46600,0,'Dépôt'
'17223',1400,200940,,''
'17225',1400,112500,,'',40800,,'',37740,,'',19900,,''
'17228',1400,132900,,'',40800,,''
'17301',1400,100500,,'',40700,,''
'17304',1400,72440,,'',78960,,''
'17305',1400,64600,0,'Dépôt',18200,,''
'17307',1400,93900,,''
'17308',1400,175300,,'',10500,,''
'17309',1400,75400,,''
'17310',1400,195740,,''
'17318',1400,71000,,''
'17319',1400,110100,,'',104240,,''
'17321',1400,90500,,''
'17322',1400,190810,,''
'17324',1400,212340,,''
'17325',1400,172700,,''
'17327',1400,104600,,'',20200,,''
'17336',1400,143100,,''
'17337',1400,162400,,'',68700,0,'Dépôt'
'17340',1400,113000,,''
'17341',1400,130500,,''
'17344',1400,114000,,''
'17345',1400,205740,,''
'17347',1400,121800,,''
'17349',1400,133300,,''
'17350',1400,193640,,'',27360,,''
'17353',1400,165900,,''
'17355',1400,183800,,''
'17359',1400,203640,,'',19500,,''
'17360',1400,154800,,''
'17270',5500,73840,0,'13e Av. / 24-Juin',27090,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17271',5500,85930,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22010,0,'13e Av. / 24-Juin',27090,0,'Dépôt'
'17275',5500,83430,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,94430,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,104630,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,120930,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17292',1901900,61340,,''