'22022',701,154500,,''
'22024',701,123600,,'',97900,,''
'22025',701,92400,,''
'22026',701,64000,,''
'22027',701,95200,0,'Belvédère / Hallée',17300,,''
'22028',701,81900,,'',63500,0,'Belvédère / Hallée'
'22030',701,113600,,'',58100,,''
'22031',701,105500,0,'Belvédère / Hallée',17100,,''
'22034',701,74000,,'',59800,,'',100800,,''
'22035',701,125700,0,'Belvédère / Hallée',16800,,''
'22037',701,204400,0,'Belvédère / Hallée'
'22042',701,104000,,''
'22044',701,144400,,'',28800,,'',11700,,''
'22045',701,152300,,'',12700,0,'Belvédère / Hallée'
'22047',701,72000,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,84100,,''
'22054',701,135700,0,'Belvédère / Hallée'
'22057',701,115700,0,'Belvédère / Hallée',17200,,''
'22058',701,194500,0,'Belvédère / Hallée'
'22063',701,175000,0,'Belvédère / Hallée'
'22065',701,163000,,''
'22066',701,160400,,'',22000,,''
'22070',701,224800,0,'Belvédère / Hallée',19100,,''
'22071',701,214400,0,'Belvédère / Hallée'
'22074',701,74300,,''
'22077',701,172600,,''
'22078',701,101200,,''
'22079',701,131800,,''
'22081',701,84500,,'',67600,,''
'22084',701,114500,,'',30700,,'',30500,,''
'22085',701,91200,,'',13100,,'',30600,,'',30700,,''
'22086',701,234000,,''
'22087',701,224100,0,'Belvédère / Hallée',19800,,''
'22088',701,121500,,''
'22090',701,183900,,''
'22091',701,141900,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,111300,,''
'22094',701,162300,,''
'22095',701,124700,,'',30700,,''
'22100',701,131800,,''
'22101',701,141900,,''
'22102',701,170400,,''
'22103',701,162300,,'',61800,0,'Belvédère / Hallée',19800,,''
'22104',701,175700,,''
'22105',701,121500,,''
'22106',701,152100,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,173500,,''
'22109',701,234000,,''
'22111',701,111300,,''
'22114',701,183900,,''