'22022',700,155730,0,'Cégep'
'22025',700,81740,,'',11690,0,'Cégep'
'22026',700,65030,,''
'22027',700,101930,,'',11600,0,'Cégep'
'22028',700,82940,0,'Cégep',68290,,''
'22031',700,84330,0,'Cégep',27400,,'',11900,0,'Cégep'
'22034',700,61830,,'',13610,0,'Cégep',39190,0,'Cégep'
'22035',700,131830,,''
'22037',700,63230,0,'Cégep',147000,0,'Cégep'
'22044',700,134930,0,'Cégep',39300,,'',16200,0,'Cégep'
'22045',700,153330,,'',17600,0,'Cégep'
'22047',700,73840,,'',17990,,'',11600,0,'Cégep',40900,,''
'22049',700,124630,0,'Cégep'
'22050',700,70830,,''
'22052',700,104930,0,'Cégep',71000,0,'Cégep'
'22054',700,72140,0,'Cégep',69690,,''
'22056',700,94730,0,'Cégep'
'22057',700,121630,,'',12300,0,'Cégep'
'22058',700,200330,0,'Cégep'
'22063',700,181530,0,'Cégep'
'22065',700,164140,,''
'22066',700,161530,0,'Cégep',22000,0,'Cégep'
'22070',700,231430,0,'Dépôt'
'22071',700,221330,0,'Cégep'
'22074',700,105330,0,'Cégep'
'22075',700,61820,0,'Dépôt'
'22077',700,95130,0,'Cégep'
'22078',700,115530,0,'Cégep'
'22079',700,150330,0,'Cégep'
'22081',700,85820,0,'Cégep',85310,0,'Cégep'
'22083',700,71720,0,'Dépôt'
'22084',700,102430,,'',30500,,'',30900,,'',17000,0,'Cégep'
'22085',700,92230,,'',30500,,'',30800,,''
'22087',700,231420,0,'Dépôt'
'22088',700,135930,0,'Cégep'
'22091',700,175230,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'22092',700,80520,0,'Cégep',45110,0,'Cégep'
'22095',700,112630,,'',30500,,'',17400,0,'Cégep'
'22099',700,95130,0,'Cégep'
'22100',700,105330,,'',45000,,''
'22101',700,160530,0,'Cégep'
'22103',700,231420,0,'Dépôt'
'22104',700,115530,,'',65300,0,'Cégep'
'22105',700,135930,,''
'22106',700,171130,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'22111',700,125630,,''
'22022',1100,170440,,''
'22024',1100,125730,0,'Carref. De L'Estrie',30210,0,'Carref. De L'Estrie',66380,0,'Carref. De L'Estrie'
'22025',1100,180340,,'',21390,,''
'22027',1100,142030,,''
'22030',1100,115730,0,'Carref. De L'Estrie'
'22031',1100,71130,0,'Carref. De L'Estrie',91810,,'',20490,0,'Carref. De L'Estrie'
'22032',1100,103030,,''
'22034',1100,95830,,'',39400,,''
'22035',1100,82830,,''
'22037',1100,122730,,''
'22042',1100,105830,0,'Carref. De L'Estrie'
'22044',1100,145530,,''
'22048',1100,152540,0,'McGregor / Sauvignon'
'22050',1100,173240,,'',18890,0,'Carref. De L'Estrie'
'22052',1100,85730,,''
'22056',1100,75940,,''
'22057',1100,92930,,''
'22058',1100,113030,,''
'22059',1100,190230,,'',42090,0,'McGregor / Sauvignon'
'22061',1100,133030,,''
'22070',1100,211820,0,'McGregor / Sauvignon'
'22074',1100,75230,,'',16700,,''
'22077',1100,65230,,'',16500,,'',91700,,''
'22078',1100,102030,,''
'22079',1100,132730,,'',79700,0,'McGregor / Sauvignon'
'22081',1100,153330,,''
'22084',1100,84630,,'',30800,,'',34700,,'',82390,0,'McGregor / Sauvignon'
'22085',1100,105130,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22086',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'22088',1100,122530,,''
'22091',1100,143030,,'',17300,,''
'22092',1100,112430,,''
'22094',1100,163430,,''
'22095',1100,94930,,'',30700,,''
'22100',1100,91430,,'',41300,,''
'22101',1100,143030,,''
'22103',1100,163430,,''
'22104',1100,102030,,'',130490,0,'McGregor / Sauvignon'
'22105',1100,122530,,''
'22106',1100,153330,,''
'22107',1100,212430,0,'McGregor / Sauvignon'
'22108',1100,174330,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22109',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'22111',1100,112430,,''
'22114',1100,184730,0,'Carref. De L'Estrie'
'22155',5501,91820,,'',22110,,'',26500,,'',23100,,''
'22156',5501,80520,,'',22300,,'',21910,,'',26200,,'',23190,,''
'22160',5501,100120,,'',22200,,'',22300,,''
'22161',5501,85120,,'',26000,,'',22500,,'',22100,,''
'22166',5501,122320,,'',22300,,''
'22167',5501,111120,,'',22500,,'',22100,,''