'22022',900,95000,,''
'22022',901,101100,0,'UdeS'
'22029',900,64100,,''
'22029',901,70000,0,'UdeS'
'22031',901,62200,0,'Cégep'
'22033',900,81100,0,'King E. / Raby'
'22035',900,173900,,''
'22035',901,175900,0,'Cégep'
'22038',900,124800,,''
'22038',901,131000,0,'UdeS'
'22040',900,74100,,''
'22040',901,80200,0,'UdeS'
'22042',900,84900,,''
'22042',901,91100,0,'UdeS'
'22050',900,145300,,''
'22050',901,151400,0,'UdeS'
'22051',900,105000,,'',30000,,'',29700,,''
'22051',901,111100,0,'UdeS',30000,0,'UdeS',29800,0,'Cégep'
'22053',900,115400,,''
'22053',901,72500,0,'UdeS',49000,0,'UdeS'
'22057',900,175900,,''
'22058',900,184700,,''
'22058',901,190700,0,'Cégep'
'22061',900,155100,,''
'22061',901,161300,0,'Cégep'
'22067',900,153200,,''
'22067',901,155400,0,'UdeS'
'22071',900,170400,,''
'22071',901,172500,0,'UdeS'
'22121',2200,63400,0,'CHUS (Urgence)',9200,0,'CHUS (Urgence)',7700,0,'CHUS (Urgence)',3800,0,'CHUS (Urgence)'
'22122',2200,153400,0,'CHUS (Urgence)',9700,0,'CHUS (Urgence)',7500,0,'CHUS (Urgence)',3600,0,'CHUS (Urgence)',8200,0,'Place Fleurimont'
'22123',2300,61500,,'',2600,,'',6500,,'',3300,,'',6600,,'',1700,,''
'22123',2301,63100,,'',2600,,'',6500,,'',3300,,'',6600,,'',1700,,''
'22124',2300,151400,,'',2100,,'',6900,,'',1900,,'',2700,,'',5900,,'',3300,,'',6000,,'',1900,,''
'22124',2301,153100,,'',2100,,'',6900,,'',1900,,'',6700,,'',1900,,'',3300,,'',6000,,'',1900,,''