'17406',1700,183700,0,'Carref. De L'Estrie'
'17407',1700,152900,0,'Carref. De L'Estrie'
'17412',1700,132500,0,'Carref. De L'Estrie'
'17413',1700,102000,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112100,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122300,0,'Carref. De L'Estrie'
'17421',1700,75200,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,142700,0,'Carref. De L'Estrie'
'17431',1700,162700,0,'Carref. De L'Estrie'
'17432',1700,183700,0,'Carref. De L'Estrie'
'17434',1700,192100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,132500,0,'Carref. De L'Estrie'
'17439',1700,142700,0,'Carref. De L'Estrie'
'17442',1700,122300,0,'Carref. De L'Estrie'
'17443',1700,152900,0,'Carref. De L'Estrie'
'17446',1700,112100,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80100,,''
'17502',1700,64700,,''
'17503',1700,205500,0,'Carref. De L'Estrie'
'17504',1700,83300,,''
'17505',1700,104000,,'',29900,,''
'17513',1700,72700,,''
'17523',1700,143800,,''
'17525',1700,94000,,''
'17529',1700,113700,,''
'17530',1700,185600,,''
'17533',1700,164100,,''
'17536',1700,123900,,''
'17540',1700,153300,0,'Carref. De L'Estrie',22200,,'',20000,,''
'17546',1700,161800,,''
'17550',1700,214600,0,'Carref. De L'Estrie'
'17409',1901700,65300,0,'Carref. De L'Estrie'
'17433',1901700,91400,0,'Carref. De L'Estrie'
'17499',1901700,55400,,''
'17407',1901800,223000,,''
'17444',1901800,223000,,''
'17513',1901800,225000,,''