'24663',201,220200,0,'Croissant Oxford'
'24670',201,194800,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24684',201,224900,0,'College / Mitchell'
'24687',201,234800,0,'College / Mitchell'
'24701',201,92500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,75400,0,'Croissant Oxford'
'24709',201,234200,0,'College / Mitchell'
'24715',201,154100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,174900,0,'Croissant Oxford'
'24719',201,81700,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24727',201,234200,0,'College / Mitchell'
'24734',201,112900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,174900,0,'Croissant Oxford'
'24741',201,184600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24648',1100,164900,,''
'24650',1100,154500,0,'Carref. De L'Estrie'
'24651',1100,174900,,'',25500,,''
'24653',1100,140700,,''
'24657',1100,65800,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'24658',1100,101600,,''
'24661',1100,81400,,''
'24663',1100,121200,,''
'24674',1100,151100,0,'McGregor / Sauvignon'
'24676',1100,171800,,''
'24682',1100,74500,,''
'24683',1100,91500,,''
'24684',1100,111600,,''
'24685',1100,184900,,''
'24687',1100,131500,,''
'24726',1100,90200,,''