'17410',800,85930,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17419',800,241330,0,'Dépôt'
'17420',800,120530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17424',800,110330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17429',800,140930,0,'CHUS (Urgence)'
'17430',800,204330,0,'Dépôt',10400,0,'Dépôt'
'17437',800,120530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17441',800,130730,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17442',800,181730,0,'CHUS (Urgence)'
'17444',800,110330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17446',800,241330,0,'Dépôt'
'17513',800,120950,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,150800,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'17516',800,221350,0,'Dépôt'
'17525',800,141150,0,'CHUS (Urgence)',19950,0,'CHUS (Urgence)'
'17526',800,111050,0,'CHUS (Urgence)'
'17530',800,130950,0,'CHUS (Urgence)'
'17535',800,100750,0,'CHUS (Urgence)'
'17538',800,91150,0,'CHUS (Urgence)'
'17542',800,191150,0,'CHUS (Urgence)'
'17547',800,201050,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,181050,0,'CHUS (Urgence)'
'17503',900,92650,,'',57800,,''
'17510',900,143450,,''
'17513',900,133950,,'',58200,,''
'17521',900,71550,,''
'17523',900,160950,,''
'17529',900,182250,,''
'17532',900,102650,,''
'17535',900,80750,,''
'17537',900,112650,,''
'17543',900,122450,,''
'17553',900,172650,,''
'17406',1101,103830,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17408',1101,75930,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,110930,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114030,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,230730,0,'Habitat / André'
'17419',1101,90530,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165030,0,'Habitat / André'
'17423',1101,100730,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,220630,0,'Habitat / André'
'17429',1101,184530,0,'Habitat / André'
'17430',1101,124230,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,173130,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,103830,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17434',1101,165030,0,'Habitat / André'
'17435',1101,220630,0,'Habitat / André'
'17436',1101,114030,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,210630,0,'Habitat / André'
'17500',1101,63050,,''
'17501',1101,101850,0,'Habitat / André',29500,,''
'17503',1101,71250,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82150,0,'Habitat / André'
'17509',1101,111450,0,'Habitat / André',39900,,''
'17512',1101,104850,,''
'17516',1101,114420,,'',100030,0,'Habitat / André'
'17523',1101,94850,,''
'17524',1101,73650,,'',47800,0,'Habitat / André'
'17525',1101,134550,0,'Habitat / André'
'17527',1101,171650,,''
'17532',1101,91950,0,'Habitat / André'
'17534',1101,84950,,''
'17535',1101,144550,0,'Habitat / André'
'17538',1101,141350,,''
'17539',1101,124550,,''
'17541',1101,161050,,''
'17545',1101,164150,,''
'17547',1101,154550,,'',30800,0,'Habitat / André'
'17549',1101,182150,,''
'17552',1101,221150,0,'Habitat / André'
'17555',1101,175050,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'17410',1400,71130,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17418',1400,82730,,''
'17420',1400,75830,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17421',1400,220630,0,'Dépôt'
'17422',1400,200730,,''
'17424',1400,91930,,'',40700,,'',40800,,''
'17427',1400,122430,,'',40800,,''
'17429',1400,95630,0,'Dépôt',26800,,'',40800,,''
'17434',1400,220630,0,'Dépôt'
'17437',1400,102130,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17439',1400,200730,,''
'17441',1400,112230,,'',40800,,'',37800,,'',19900,,''
'17444',1400,132630,,'',40800,,''
'17503',1400,110150,,''
'17509',1400,72150,,''
'17511',1400,75000,,''
'17512',1400,142750,,''
'17513',1400,151050,,''
'17515',1400,100150,,'',93200,,''
'17517',1400,64250,0,'Dépôt'
'17523',1400,132950,,''
'17525',1400,203350,,'',17500,,''
'17526',1400,124450,,''
'17527',1400,70650,,''
'17530',1400,93550,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'17531',1400,82450,,'',101000,,''
'17532',1400,120150,,''
'17536',1400,214050,,''
'17537',1400,130150,,'',31300,,''
'17541',1400,113650,,''
'17543',1400,140850,,''
'17549',1400,154450,,''
'17552',1400,172350,,''
'17503',1900,165430,,''
'17504',1900,100130,,'',10000,,'',5700,,''
'17505',1900,85830,,''
'17510',1900,162430,,''
'17516',1900,174330,,''
'17525',1900,70730,,''
'17527',1900,81030,,''
'17529',1900,130130,,''
'17530',1900,73720,,''
'17537',1900,140530,,'',10200,,''
'17538',1900,171230,,''
'17544',1900,183730,,''
'17506',1901900,61100,,''