'15298',800,90520,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15307',800,241840,0,'Dépôt'
'15308',800,121120,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',32830,0,'Dépôt'
'15312',800,110920,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',53030,0,'Dépôt',10400,0,'Dépôt'
'15315',800,100720,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',40630,0,'CHUS (Urgence)'
'15317',800,141610,0,'CHUS (Urgence)'
'15318',800,204840,0,'Dépôt',10400,0,'Dépôt'
'15325',800,121120,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',32830,0,'Dépôt'
'15329',800,131320,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15330',800,182240,0,'CHUS (Urgence)'
'15332',800,110920,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15334',800,241840,0,'Dépôt'
'15341',800,174620,0,'CHUS (Urgence)'
'15350',800,124220,0,'CHUS (Urgence)'
'15355',800,213720,0,'CHUS (Urgence)'
'15358',800,74420,0,'CHUS (Urgence)'
'15359',800,71720,0,'CHUS (Urgence)'
'15361',800,211520,0,'CHUS (Urgence)'
'15370',800,201620,0,'CHUS (Urgence)'
'15373',800,101320,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,85020,0,'CHUS (Urgence)'
'15380',800,153010,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,83640,0,'CHUS (Urgence)'
'15388',800,141720,0,'CHUS (Urgence)'
'15389',800,111620,0,'CHUS (Urgence)'
'15393',800,113540,0,'CHUS (Urgence)'
'15399',800,131520,0,'CHUS (Urgence)'
'15400',800,164710,0,'CHUS (Urgence)',77110,0,'Dépôt'
'15401',800,160810,0,'CHUS (Urgence)'
'15402',800,145620,0,'CHUS (Urgence)'
'15404',800,151610,0,'CHUS (Urgence)'
'15406',800,154410,0,'CHUS (Urgence)'
'15410',800,170110,0,'CHUS (Urgence)'
'15411',800,184420,0,'CHUS (Urgence)'
'15413',800,181420,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,161910,0,'CHUS (Urgence)',29810,0,'CHUS (Urgence)'