'23061',1900400,73450,0,'King E. / Raby'
'23064',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'23068',1900400,83850,0,'King E. / Raby'
'23070',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'23071',1900400,203350,0,'King E. / Raby'
'23092',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'23093',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'23094',1900400,203350,0,'King E. / Raby'
'23107',1900400,221650,0,'King E. / Raby'
'23133',1900400,224350,0,'King E. / Raby'
'23156',1900400,243650,,''
'23158',1900400,234250,0,'King E. / Raby'