'24434',201,72650,,''
'24436',201,125450,,''
'24441',201,63950,,''
'24442',201,82520,,'',40030,,''
'24444',201,105550,,''
'24455',201,162720,,''
'24456',201,145250,,''
'24458',201,85950,,''
'24460',201,102750,,'',29200,,''
'24464',201,112650,,''
'24471',201,95750,,''
'24477',201,183250,,''
'24478',201,92750,,''
'24481',201,193150,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142350,,'',42800,,''
'24484',201,134850,,'',40800,,''
'24485',201,223250,0,'College / Mitchell'
'24489',201,115250,,'',36990,,''
'24500',201,154940,,''
'24504',201,214550,0,'Croissant Oxford'
'24505',201,165840,,''
'24506',201,173150,,''
'24552',201,91050,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,73950,0,'Croissant Oxford'
'24566',201,152650,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24570',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24592',201,111450,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24599',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24548',5501,90600,,'',21950,,'',22600,,'',26800,,''
'24549',5501,75020,,'',26580,,'',21850,,'',22200,,'',27200,,''
'24577',5501,94900,,'',26100,,'',22400,,''
'24578',5501,84000,,'',21900,,'',26400,,'',22200,,''
'24602',5501,121000,,'',22400,,''
'24603',5501,105900,,'',26400,,'',22200,,''