'19496',1101,90740,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80540,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'19500',1101,114240,0,'Habitat / André'
'19501',1101,144940,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165540,0,'Habitat / André'
'19506',1101,100740,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'19507',1101,121240,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,220740,0,'Habitat / André'
'19510',1101,134540,0,'Habitat / André'
'19513',1101,155140,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124340,0,'Habitat / André'
'19516',1101,175240,0,'Habitat / André'
'19517',1101,111040,0,'Habitat / André',30600,0,'Habitat / André'
'19522',1101,103840,0,'Habitat / André',41100,0,'Habitat / André'
'19523',1101,155140,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175240,0,'Habitat / André'
'19526',1101,114240,0,'Habitat / André',117100,0,'Habitat / André'
'19527',1101,134540,0,'Habitat / André'
'19528',1101,165540,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,210840,0,'Habitat / André'
'19530',1101,200840,0,'Habitat / André'
'19531',1101,220740,0,'Habitat / André'
'19533',1101,124340,0,'Habitat / André'
'19568',1101,151250,0,'Habitat / André',2560,0,'Habitat / André'
'19578',1101,161410,0,'Habitat / André'
'19579',1101,71930,,''
'19580',1101,63130,,''
'19582',1101,190240,,''
'19583',1101,134150,0,'Habitat / André'
'19584',1101,94150,0,'Habitat / André'
'19587',1101,82630,,'',33110,,''
'19590',1101,95530,,'',30210,,'',29400,,'',26510,0,'Habitat / André'
'19593',1101,132840,,'',29600,,''
'19598',1101,160610,0,'Habitat / André'
'19600',1101,114350,0,'Habitat / André'
'19602',1101,105530,,''
'19604',1101,122840,,'',29100,,''
'19607',1101,92530,,''
'19608',1101,74430,,''
'19609',1101,144250,0,'Habitat / André'
'19612',1101,183240,,''
'19615',1101,174250,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1101,112740,,'',29900,,''
'19619',1101,154310,0,'Habitat / André'
'19623',1101,102630,,''
'19625',1101,145440,,''
'19626',1101,84930,,'',127820,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,104050,0,'Habitat / André'
'19631',1101,221650,0,'Habitat / André'
'19633',1101,124350,0,'Habitat / André'
'19635',1101,135640,,'',29200,,''
'19645',1101,180040,,'',25710,0,'Habitat / André'
'19646',1101,172340,,'',21000,,'',21410,0,'Habitat / André'