'17408',701,194340,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17415',701,74340,0,'Belvédère / Hallée'
'17429',701,194340,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17509',701,82040,0,'Belvédère / Hallée'
'17510',701,171740,0,'Belvédère / Hallée'
'17513',701,161040,0,'Belvédère / Hallée'
'17516',701,130440,0,'Belvédère / Hallée'
'17523',701,71740,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17532',701,150540,0,'Belvédère / Hallée'
'17544',701,140840,0,'Belvédère / Hallée'
'17552',701,181000,0,'Belvédère / Hallée'
'17500',1101,64330,,''
'17501',1101,132630,,''
'17503',1101,72530,,'',121100,,''
'17509',1101,152630,,''
'17512',1101,110130,,''
'17516',1101,115730,,''
'17523',1101,100130,,''
'17524',1101,75010,,''
'17527',1101,173300,,''
'17534',1101,90310,,''
'17538',1101,142630,,''
'17539',1101,125830,,''
'17541',1101,162700,,''
'17545',1101,165800,,''
'17547',1101,160200,,''
'17549',1101,183430,,''
'17555',1101,180330,,''