'15726',1700,163040,0,'Carref. De L'Estrie'
'15727',1700,184040,0,'Carref. De L'Estrie'
'15729',1700,192440,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132840,0,'Carref. De L'Estrie'
'15734',1700,143040,0,'Carref. De L'Estrie'
'15737',1700,122640,0,'Carref. De L'Estrie'
'15738',1700,153240,0,'Carref. De L'Estrie'
'15741',1700,112440,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184040,0,'Carref. De L'Estrie'
'15751',1700,153240,0,'Carref. De L'Estrie'
'15759',1700,132840,0,'Carref. De L'Estrie'
'15760',1700,102340,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112440,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122640,0,'Carref. De L'Estrie'
'15773',1700,75540,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,143040,0,'Carref. De L'Estrie'
'15836',1700,80510,,''
'15839',1700,65110,,''
'15841',1700,205840,0,'Carref. De L'Estrie'
'15842',1700,83710,,''
'15843',1700,104410,,'',29900,,''
'15851',1700,73150,,''
'15852',1700,73150,,''
'15864',1700,144210,,''
'15866',1700,94410,,''
'15867',1700,94410,,''
'15871',1700,114110,,''
'15872',1700,190010,,''
'15873',1700,190010,,''
'15877',1700,164440,,''
'15880',1700,124310,,''
'15881',1700,124310,,''
'15886',1700,153640,0,'Carref. De L'Estrie',22270,,''
'15887',1700,153640,0,'Carref. De L'Estrie',22270,,'',19930,,''
'15896',1700,162140,,''
'15903',1700,214940,0,'Carref. De L'Estrie'
'15728',1901700,91800,0,'Carref. De L'Estrie'
'15755',1901700,65700,0,'Carref. De L'Estrie'
'15836',1901700,55840,,''
'15739',1901800,223400,,''
'15852',1901800,225440,,''