'23060',200,93820,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'23060',201,92440,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',200,71520,,'',9100,,''
'23066',201,75340,0,'Croissant Oxford'
'23068',201,234140,0,'College / Mitchell'
'23074',200,155320,,'',10000,,''
'23074',201,154040,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',200,180120,,''
'23075',201,174840,0,'Croissant Oxford'
'23078',200,83020,,'',107100,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'23078',201,81640,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23086',201,234140,0,'College / Mitchell'
'23093',200,104020,,'',10200,,'',10200,,'',10100,,'',10200,,'',10600,,'',10000,,''
'23093',201,112840,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',200,180120,,''
'23099',201,174840,0,'Croissant Oxford'
'23100',200,190120,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'23100',201,184540,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23109',200,65020,,'',29800,,''
'23111',200,152020,,''
'23113',200,61420,0,'Dépôt',12700,,''
'23116',200,84720,,''
'23117',200,104820,,'',40400,,''
'23119',200,131820,,''
'23122',200,101720,,''
'23130',200,185620,,''
'23131',200,171120,,''
'23133',200,111920,,''
'23135',200,125120,,'',29400,,''
'23139',200,80620,,'',54500,,''
'23140',200,91320,,''
'23141',200,71020,0,'Dépôt'
'23146',200,122020,,''
'23148',201,234840,0,'College / Mitchell'
'23153',200,114820,,''
'23156',200,200020,,'',5900,,''
'23156',201,194640,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'23157',200,164820,,''
'23159',200,161320,,''
'23160',200,231020,0,'Dépôt'
'23160',201,224940,0,'College / Mitchell'
'23164',200,141920,,''
'23175',200,182420,,''
'23176',200,175220,,''
'23179',200,221420,0,'Dépôt'
'23179',201,220040,0,'Croissant Oxford'
'23180',200,192520,,''
'23085',1100,90120,,''
'23109',1100,74220,,''
'23111',1100,131320,,''
'23116',1100,65720,0,'Carref. De L'Estrie'
'23117',1100,84320,,'',40100,,''
'23119',1100,111220,,''
'23122',1100,81220,,''
'23130',1100,164820,,''
'23131',1100,151020,0,'McGregor / Sauvignon'
'23133',1100,91520,,''
'23135',1100,104420,,'',29400,,''
'23139',1100,114320,,''
'23146',1100,101420,,''
'23152',1100,184920,0,'Habitat / André'
'23153',1100,94420,,''
'23157',1100,144120,,'',46700,,''
'23159',1100,140520,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,121020,,'',33200,0,'McGregor / Sauvignon'
'23175',1100,161120,,''
'23180',1100,171720,,''
'23181',1100,175020,,'',25100,,''