'15295',300,132350,0,'13e Av. / 24-Juin'
'15300',300,111950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81730,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28820,0,'13e Av. / 24-Juin'
'15302',300,71650,0,'13e Av. / 24-Juin',23080,0,'13e Av. / 24-Juin',30520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84830,0,'13e Av. / 24-Juin',30220,0,'13e Av. / 24-Juin',30680,0,'13e Av. / 24-Juin',34520,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,91930,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15306',300,101830,0,'13e Av. / 24-Juin',61120,0,'13e Av. / 24-Juin'
'15307',300,191150,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122150,0,'13e Av. / 24-Juin'
'15314',300,104950,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,142430,0,'13e Av. / 24-Juin'
'15321',300,104950,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,111950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125250,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,122150,0,'13e Av. / 24-Juin'
'15328',300,115050,0,'13e Av. / 24-Juin',30680,0,'13e Av. / 24-Juin',34520,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,162950,0,'13e Av. / 24-Juin'
'15331',300,132350,0,'13e Av. / 24-Juin'
'15334',300,152630,0,'13e Av. / 24-Juin',38520,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71030,0,'13e Av. / 24-Juin'
'15342',300,61820,0,'13e Av. / 24-Juin'
'15345',300,134650,0,'13e Av. / 24-Juin'
'15346',300,64650,0,'13e Av. / 24-Juin'
'15348',300,75630,0,'13e Av. / 24-Juin'
'15349',300,94750,0,'13e Av. / 24-Juin'
'15352',300,72630,0,'Dépôt'
'15354',300,191850,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90850,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144650,0,'13e Av. / 24-Juin',19480,0,'13e Av. / 24-Juin'
'15377',300,100850,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20580,0,'13e Av. / 24-Juin'
'15380',300,82730,0,'13e Av. / 24-Juin'
'15384',300,104550,0,'13e Av. / 24-Juin'
'15387',300,154130,0,'13e Av. / 24-Juin'
'15388',300,181750,0,'13e Av. / 24-Juin'
'15389',300,155630,0,'13e Av. / 24-Juin'
'15390',300,124750,0,'13e Av. / 24-Juin'
'15394',300,114850,0,'13e Av. / 24-Juin'
'15395',300,170430,0,'13e Av. / 24-Juin'
'15396',300,174150,0,'13e Av. / 24-Juin'
'15397',300,150950,0,'13e Av. / 24-Juin'
'15400',300,231650,0,'13e Av. / 24-Juin'
'15408',300,201630,0,'13e Av. / 24-Juin'
'15414',300,211850,0,'13e Av. / 24-Juin'
'15296',1900300,241650,,''
'15317',1900300,241650,,''
'15413',1900300,241650,,''