'19497',201,91640,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,74540,,''
'19505',201,233340,0,'College / Mitchell'
'19511',201,153240,,'',10000,,''
'19512',201,174040,,''
'19515',201,80840,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19522',201,85350,0,'U Bishop's'
'19523',201,233340,0,'College / Mitchell'
'19530',201,112040,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,174040,,''
'19537',201,183740,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,170630,0,'U Bishop's',63310,0,'College / Mitchell'
'19587',201,64740,0,'U Bishop's',35300,0,'U Bishop's'
'19589',201,215340,,''
'19590',201,80030,0,'U Bishop's',30510,0,'U Bishop's',25200,0,'U Bishop's'
'19593',201,113540,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90440,0,'U Bishop's'
'19604',201,103540,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,73240,0,'U Bishop's'
'19612',201,163830,0,'U Bishop's'
'19616',201,93240,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180440,0,'U Bishop's'
'19623',201,83430,0,'U Bishop's'
'19624',201,224040,0,'College / Mitchell'
'19625',201,130540,0,'U Bishop's'
'19635',201,120240,0,'U Bishop's',29790,0,'U Bishop's'
'19639',201,183940,0,'U Bishop's',10000,,'',9800,,''
'19641',201,153330,0,'U Bishop's'
'19645',201,160130,0,'U Bishop's',25810,0,'U Bishop's'
'19649',201,174130,0,'U Bishop's'