'24460',701,172330,0,'Belvédère / Hallée'
'24462',701,114930,0,'Belvédère / Hallée'
'24463',701,140430,0,'Belvédère / Hallée'
'24466',701,191830,0,'Belvédère / Hallée'
'24473',701,175930,0,'Belvédère / Hallée'
'24475',701,205040,0,'Belvédère / Hallée'
'24478',701,124930,0,'Belvédère / Hallée'
'24479',701,100230,0,'Belvédère / Hallée'
'24502',701,162930,0,'Belvédère / Hallée'
'24564',701,224740,0,'Belvédère / Hallée'
'24568',701,194940,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24587',701,224740,0,'Belvédère / Hallée'
'24590',701,194940,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'