'15294',701,121350,,'',112860,,''
'15295',701,183710,,''
'15296',701,111150,,'',30600,,'',30700,,'',21760,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15299',701,124450,,'',30700,,'',30460,,''
'15303',701,74150,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'15307',701,104050,,'',30600,,'',30700,,''
'15309',701,152050,,''
'15311',701,114250,,'',30600,,'',30700,,''
'15315',701,224210,,'',19800,,''
'15317',701,173150,,'',21060,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15318',701,111150,,'',30600,,'',33900,,''
'15320',701,121350,,''
'15322',701,152050,,''
'15324',701,131550,,'',30700,,''
'15330',701,224210,,'',19800,,''
'15331',701,183710,,'',50500,,''
'15335',701,165350,,''
'15347',701,74150,,''
'15352',701,172640,,'',11470,,''
'15355',701,81650,,'',12900,,'',16000,0,'Belvédère / Hallée'
'15356',701,112250,,''
'15358',701,102450,,'',11600,,'',8600,,'',11700,,'',16090,0,'Belvédère / Hallée'
'15359',701,84450,,''
'15361',701,71350,0,'Belvédère / Hallée'
'15363',701,142350,,'',12090,,'',17100,0,'Belvédère / Hallée',13770,0,'Belvédère / Hallée',9500,,'',49040,,''
'15364',701,182750,,''
'15375',701,220510,,'',5300,,''
'15378',701,85450,,'',15600,0,'Belvédère / Hallée'
'15379',701,164340,,''
'15386',701,91750,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'15393',701,124150,,'',16100,0,'Belvédère / Hallée',12090,,'',12700,,''
'15396',701,125750,0,'Belvédère / Hallée',34590,0,'Belvédère / Hallée'
'15400',701,180840,0,'Belvédère / Hallée'
'15401',701,202310,0,'Belvédère / Hallée',12500,,'',19300,,''
'15405',701,162740,,'',28570,,'',31300,0,'Belvédère / Hallée'
'15413',701,162040,,'',50070,0,'Belvédère / Hallée'
'15414',701,175140,,''
'15415',701,192810,0,'Belvédère / Hallée',12000,,''