'21623',900,160500,,''
'21632',900,135200,,'',17700,,''
'21635',900,81900,,''
'21639',900,92400,,'',22800,,'',66700,,''
'21648',900,75700,0,'King E. / Raby'
'21651',900,71600,,''
'21661',900,102300,,'',88600,,''
'21662',900,150200,,''
'21684',900,112600,,'',12800,,'',47500,,''
'21687',900,171100,,''
'21689',900,142500,,''
'21693',900,161000,,''
'21712',900,123500,0,'Cégep'
'21714',900,143800,0,'Cégep'
'21721',900,113300,0,'Cégep'
'21724',900,133600,0,'Cégep'
'21725',900,103100,0,'Cégep'
'21727',900,154000,0,'Cégep'
'21598',1100,80300,0,'Carref. De L'Estrie'
'21602',1100,80900,0,'Campus'
'21613',1100,83600,0,'Bl. Université (Triolet)'
'21615',1100,82000,0,'Campus'
'21632',1100,233500,0,'McGregor / Sauvignon'
'21634',1100,122800,0,'Carref. De L'Estrie'
'21635',1100,174900,,''
'21636',1100,125700,0,'Carref. De L'Estrie'
'21640',1100,72600,0,'Carref. De L'Estrie',31900,,''
'21642',1100,80600,0,'Campus',3000,0,'Carref. De L'Estrie'
'21643',1100,84400,,'',30100,,'',29000,,''
'21645',1100,70500,0,'Carref. De L'Estrie'
'21646',1100,80000,0,'Carref. De L'Estrie',41500,,'',29600,,''
'21653',1100,110000,0,'Carref. De L'Estrie'
'21655',1100,94700,,''
'21657',1100,111500,,'',29500,,''
'21660',1100,81800,,''
'21662',1100,140000,0,'Carref. De L'Estrie'
'21665',1100,90600,0,'Carref. De L'Estrie',81500,,''
'21668',1100,191700,,'',18300,,''
'21669',1100,101500,,'',30300,,''
'21672',1100,130400,0,'Campus'
'21674',1100,184200,0,'Carref. De L'Estrie'
'21675',1100,120000,0,'Carref. De L'Estrie'
'21676',1100,91500,,''
'21678',1100,134500,,''
'21679',1100,220800,0,'McGregor / Sauvignon'
'21680',1100,100000,0,'Carref. De L'Estrie'
'21688',1100,124200,,'',30200,0,'McGregor / Sauvignon'
'21692',1100,153000,0,'Carref. De L'Estrie'
'21694',1100,161700,0,'McGregor / Sauvignon'
'21698',1100,164700,,'',29000,,'',19300,0,'McGregor / Sauvignon'
'21699',1100,160700,,'',21300,,'',21200,,''
'21702',1100,203900,0,'Carref. De L'Estrie'
'21705',1100,211300,0,'Carref. De L'Estrie'
'21706',1100,223500,0,'Carref. De L'Estrie'
'21707',1100,80600,,'',12700,,''
'21710',1100,70400,,'',12700,,'',91600,,''
'21711',1100,103500,,''
'21712',1100,134200,,'',79500,0,'McGregor / Sauvignon'
'21714',1100,154700,,''
'21717',1100,90000,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'21718',1100,110600,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21719',1100,84500,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'21721',1100,124000,,''
'21724',1100,144400,,'',17300,,''
'21725',1100,113900,,''
'21727',1100,164700,,''
'21728',1100,100400,,'',30700,,''
'21733',1100,93000,,'',41200,,''
'21734',1100,144400,,''
'21736',1100,164700,,''
'21737',1100,103500,,'',130200,0,'McGregor / Sauvignon'
'21738',1100,124000,,''
'21739',1100,154700,,''
'21740',1100,213700,0,'McGregor / Sauvignon'
'21741',1100,175600,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21742',1100,193700,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'21744',1100,113900,,''
'21747',1100,190000,0,'Carref. De L'Estrie'
'21766',5300,73000,,'',9800,0,'CHUSFL (Porte 27A)'
'21787',5300,120000,,''
'21788',5300,150400,,'',11300,,'',9100,,'',4900,,''
'21683',999900,154700,0,'Dépôt'
'21737',999900,172500,0,'Dépôt'