'24404',1101,74040,0,'UdeS'
'24434',1101,85100,,''
'24436',1101,141900,,''
'24441',1101,74540,,''
'24442',1101,95100,,'',40100,,''
'24444',1101,121900,,''
'24447',1101,92000,,''
'24455',1101,175600,,''
'24456',1101,160940,,''
'24458',1101,102100,,''
'24460',1101,115000,,'',29300,,''
'24464',1101,70340,,'',54860,,'',69900,0,'Habitat / André'
'24465',1101,81440,,''
'24471',1101,111900,,''
'24473',1101,205200,0,'Habitat / André'
'24475',1101,223140,0,'Habitat / André'
'24478',1101,104900,,''
'24482',1101,154500,,'',47600,0,'Habitat / André'
'24484',1101,151100,,''
'24489',1101,132000,,''
'24500',1101,172300,,''
'24501',1101,164600,,''
'24505',1101,182500,,''
'24506',1101,185600,,'',25700,0,'Habitat / André'
'24551',1101,83700,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,73500,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,111000,0,'Habitat / André'
'24556',1101,141500,0,'Habitat / André',74240,0,'Carref. De L'Estrie'
'24558',1101,162000,0,'Habitat / André'
'24561',1101,93700,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30840,0,'Carref. De L'Estrie'
'24563',1101,195840,0,'Carref. De L'Estrie'
'24565',1101,131300,0,'Habitat / André'
'24568',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'24569',1101,121100,0,'Habitat / André'
'24571',1101,171900,0,'Habitat / André'
'24572',1101,103900,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,100800,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'24587',1101,171900,0,'Habitat / André'
'24588',1101,111000,0,'Habitat / André'
'24589',1101,131300,0,'Habitat / André',43040,0,'Carref. De L'Estrie'
'24590',1101,162000,0,'Habitat / André',19800,0,'Habitat / André'
'24591',1101,215740,0,'Carref. De L'Estrie'
'24592',1101,205740,0,'Carref. De L'Estrie'
'24593',1101,195840,0,'Carref. De L'Estrie'
'24595',1101,121100,0,'Habitat / André'