'17190',1700,185230,0,'Carref. De L'Estrie'
'17191',1700,154520,0,'Carref. De L'Estrie'
'17196',1700,134120,0,'Carref. De L'Estrie'
'17197',1700,103530,0,'Carref. De L'Estrie',61190,0,'Carref. De L'Estrie'
'17201',1700,113720,0,'Carref. De L'Estrie',61810,0,'Carref. De L'Estrie'
'17202',1700,123920,0,'Carref. De L'Estrie'
'17205',1700,80730,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100520,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,144320,0,'Carref. De L'Estrie'
'17215',1700,164320,0,'Carref. De L'Estrie'
'17216',1700,185230,0,'Carref. De L'Estrie'
'17218',1700,193550,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,134120,0,'Carref. De L'Estrie'
'17223',1700,144320,0,'Carref. De L'Estrie'
'17226',1700,123920,0,'Carref. De L'Estrie'
'17227',1700,154520,0,'Carref. De L'Estrie'
'17230',1700,113720,0,'Carref. De L'Estrie',61810,0,'Carref. De L'Estrie'
'17287',1700,70030,,''
'17294',1700,173720,0,'Carref. De L'Estrie'
'17298',1700,82120,,'',50610,0,'Carref. De L'Estrie'
'17299',1700,165720,,'',25610,,''
'17300',1700,74820,,''
'17301',1700,163510,,''
'17304',1700,184530,0,'Carref. De L'Estrie'
'17310',1700,115430,,''
'17315',1700,142730,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105730,,''
'17318',1700,85110,,''
'17325',1700,145530,,''
'17328',1700,135630,,''
'17329',1700,122730,0,'Carref. De L'Estrie'
'17330',1700,95730,,''
'17332',1700,155010,0,'Carref. De L'Estrie'
'17333',1700,94030,,'',126100,0,'Carref. De L'Estrie'
'17338',1700,152730,0,'Carref. De L'Estrie'
'17340',1700,125630,,''
'17354',1700,211100,0,'Carref. De L'Estrie'
'17365',1700,201030,,''
'17371',1700,74320,,''
'17380',1700,81620,,''
'17193',1901700,71200,0,'Carref. De L'Estrie'
'17217',1901700,93300,0,'Carref. De L'Estrie'
'17285',1901700,61400,,''
'17191',1901800,224900,,''
'17228',1901800,224900,,''
'17310',1901800,231000,,''