'24148',201,220500,0,'Croissant Oxford'
'24155',201,195100,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24169',201,225200,0,'College / Mitchell'
'24172',201,235100,0,'College / Mitchell'
'24186',201,92800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,75700,0,'Croissant Oxford'
'24194',201,234500,0,'College / Mitchell'
'24200',201,154400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',201,175200,0,'Croissant Oxford'
'24204',201,82000,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24220',201,234500,0,'College / Mitchell'
'24227',201,113200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',201,175200,0,'Croissant Oxford'
'24234',201,184900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24133',1100,165110,,''
'24135',1100,154630,0,'Carref. De L'Estrie'
'24136',1100,175030,,'',25500,,''
'24138',1100,140830,,''
'24142',1100,65930,0,'Carref. De L'Estrie',95580,,'',20720,0,'Carref. De L'Estrie'
'24143',1100,101730,,''
'24146',1100,81530,,''
'24148',1100,121330,,''
'24159',1100,151230,0,'McGregor / Sauvignon'
'24161',1100,171930,,''
'24167',1100,74630,,''
'24168',1100,91630,,''
'24169',1100,111730,,''
'24170',1100,185030,,''
'24172',1100,131630,,''
'24219',1100,90330,,''