'17191',300,132440,0,'13e Av. / 24-Juin'
'17196',300,112040,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,81830,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28810,0,'13e Av. / 24-Juin'
'17198',300,71740,0,'13e Av. / 24-Juin',23090,0,'13e Av. / 24-Juin',30510,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84930,0,'13e Av. / 24-Juin',30210,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',34510,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92030,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,101930,0,'13e Av. / 24-Juin',61110,0,'13e Av. / 24-Juin'
'17203',300,191240,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122240,0,'13e Av. / 24-Juin'
'17210',300,105040,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,142530,0,'13e Av. / 24-Juin'
'17217',300,105040,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112040,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125340,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,122240,0,'13e Av. / 24-Juin'
'17224',300,115140,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',34510,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163040,0,'13e Av. / 24-Juin'
'17227',300,132440,0,'13e Av. / 24-Juin'
'17230',300,152730,0,'13e Av. / 24-Juin',38510,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71130,0,'13e Av. / 24-Juin'
'17291',300,61850,0,'13e Av. / 24-Juin'
'17294',300,134740,0,'13e Av. / 24-Juin'
'17295',300,64740,0,'13e Av. / 24-Juin'
'17297',300,75730,0,'13e Av. / 24-Juin'
'17298',300,94840,0,'13e Av. / 24-Juin'
'17301',300,72730,0,'Dépôt'
'17303',300,191940,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90940,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144740,0,'13e Av. / 24-Juin',19490,0,'13e Av. / 24-Juin'
'17326',300,100940,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20590,0,'13e Av. / 24-Juin'
'17329',300,82830,0,'13e Av. / 24-Juin'
'17333',300,104640,0,'13e Av. / 24-Juin'
'17336',300,154230,0,'13e Av. / 24-Juin'
'17337',300,181840,0,'13e Av. / 24-Juin'
'17338',300,155730,0,'13e Av. / 24-Juin'
'17339',300,124840,0,'13e Av. / 24-Juin'
'17343',300,114940,0,'13e Av. / 24-Juin'
'17344',300,170530,0,'13e Av. / 24-Juin'
'17345',300,174240,0,'13e Av. / 24-Juin'
'17346',300,151040,0,'13e Av. / 24-Juin'
'17349',300,231740,0,'13e Av. / 24-Juin'
'17357',300,201730,0,'13e Av. / 24-Juin'
'17363',300,211940,0,'13e Av. / 24-Juin'
'17270',5500,72450,0,'13e Av. / 24-Juin',23060,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17271',5500,84510,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17275',5500,82010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,93010,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,103210,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,115510,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17192',1900300,241740,,''
'17213',1900300,241740,,''
'17362',1900300,241740,,''