'17407',201,111100,,'',61900,,''
'17411',201,90700,,''
'17412',201,73800,,'',78100,,''
'17413',201,121300,,''
'17417',201,80600,,'',50900,,''
'17418',201,141700,,''
'17422',201,100900,,'',61200,,''
'17428',201,182500,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17431',201,121300,,''
'17435',201,151900,,''
'17439',201,162100,,''
'17442',201,141700,,''
'17443',201,111100,,'',61900,,''
'17446',201,131500,,''
'17447',201,182500,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17503',201,172700,0,'U Bishop's'
'17508',201,63800,0,'U Bishop's'
'17509',201,131700,0,'U Bishop's'
'17512',201,85600,0,'U Bishop's'
'17515',201,212800,,'',9200,,''
'17516',201,95200,0,'U Bishop's'
'17523',201,74900,0,'U Bishop's'
'17525',201,114800,0,'U Bishop's',67700,0,'U Bishop's'
'17527',201,152100,0,'U Bishop's'
'17530',201,202600,,''
'17532',201,72300,0,'U Bishop's'
'17536',201,192700,0,'U Bishop's'
'17539',201,105000,0,'U Bishop's'
'17541',201,141900,0,'U Bishop's'
'17547',201,165500,0,'U Bishop's'
'17549',201,161900,0,'U Bishop's'