'17407',300,135040,0,'13e Av. / 24-Juin'
'17412',300,114640,0,'13e Av. / 24-Juin',61170,0,'13e Av. / 24-Juin'
'17413',300,83950,0,'13e Av. / 24-Juin',61290,0,'13e Av. / 24-Juin',28670,0,'13e Av. / 24-Juin'
'17414',300,73650,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',30570,0,'13e Av. / 24-Juin'
'17416',300,91050,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30570,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17417',300,94150,0,'13e Av. / 24-Juin',61290,0,'13e Av. / 24-Juin'
'17418',300,104350,0,'13e Av. / 24-Juin',61260,0,'13e Av. / 24-Juin'
'17419',300,193610,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17422',300,124840,0,'13e Av. / 24-Juin'
'17426',300,111540,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30670,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin'
'17431',300,145240,0,'13e Av. / 24-Juin'
'17433',300,111540,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31270,0,'13e Av. / 24-Juin',17300,0,'13e Av. / 24-Juin'
'17435',300,114640,0,'13e Av. / 24-Juin',61170,0,'13e Av. / 24-Juin'
'17438',300,131940,0,'13e Av. / 24-Juin',30570,0,'13e Av. / 24-Juin'
'17439',300,124840,0,'13e Av. / 24-Juin'
'17440',300,121740,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30570,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17442',300,104410,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17443',300,135040,0,'13e Av. / 24-Juin'
'17446',300,155510,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17501',300,73940,0,'13e Av. / 24-Juin'
'17503',300,121240,0,'13e Av. / 24-Juin'
'17504',300,131140,0,'13e Av. / 24-Juin'
'17505',300,64110,0,'13e Av. / 24-Juin',89830,0,'13e Av. / 24-Juin'
'17512',300,82740,0,'13e Av. / 24-Juin'
'17513',300,93240,0,'13e Av. / 24-Juin'
'17519',300,101140,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'17528',300,85340,0,'13e Av. / 24-Juin'
'17531',300,123240,0,'13e Av. / 24-Juin',27900,0,'13e Av. / 24-Juin'
'17533',300,103240,0,'13e Av. / 24-Juin'
'17534',300,113240,0,'13e Av. / 24-Juin'
'17536',300,141140,0,'13e Av. / 24-Juin',32400,0,'13e Av. / 24-Juin'
'17537',300,223610,0,'13e Av. / 24-Juin'
'17539',300,170840,0,'13e Av. / 24-Juin'
'17540',300,111240,0,'13e Av. / 24-Juin'
'17542',300,143740,0,'13e Av. / 24-Juin',17900,0,'13e Av. / 24-Juin',18900,0,'13e Av. / 24-Juin'
'17544',300,214110,0,'13e Av. / 24-Juin'
'17545',300,184140,0,'13e Av. / 24-Juin'
'17547',300,233610,0,'13e Av. / 24-Juin'
'17550',300,163040,0,'13e Av. / 24-Juin'
'17551',300,194310,0,'13e Av. / 24-Juin'
'17552',300,204110,0,'13e Av. / 24-Juin'