'17410',800,91710,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41040,0,'CHUS (Urgence)'
'17417',800,193450,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,82310,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40840,0,'CHUS (Urgence)'
'17424',800,112110,0,'CHUS (Urgence)',40840,0,'CHUS (Urgence)'
'17427',800,101910,0,'CHUS (Urgence)',40840,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,101910,0,'CHUS (Urgence)',40840,0,'CHUS (Urgence)'
'17432',800,193450,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,122310,0,'CHUS (Urgence)',40840,0,'CHUS (Urgence)'
'17441',800,132510,0,'CHUS (Urgence)',41040,0,'CHUS (Urgence)'
'17442',800,183350,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,112110,0,'CHUS (Urgence)',40840,0,'CHUS (Urgence)'
'17503',800,215210,0,'CHUS (Urgence)'
'17513',800,123150,0,'CHUS (Urgence)',90160,0,'CHUS (Urgence)'
'17514',800,75250,0,'CHUS (Urgence)'
'17515',800,63710,0,'CHUS (Urgence)',89740,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,70810,0,'CHUS (Urgence)'
'17525',800,143450,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17526',800,113250,0,'CHUS (Urgence)'
'17529',800,85550,0,'CHUS (Urgence)',14600,0,'CHUS (Urgence)'
'17530',800,82350,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'17532',800,180550,0,'CHUS (Urgence)'
'17533',800,120450,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',5800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,102950,0,'CHUS (Urgence)'
'17536',800,73250,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'17538',800,93250,0,'CHUS (Urgence)'
'17542',800,193210,0,'CHUS (Urgence)'
'17547',800,203010,0,'CHUS (Urgence)'
'17548',800,162650,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17553',800,160250,0,'CHUS (Urgence)'
'17557',800,151150,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,154610,0,'CHUS (Urgence)'
'17406',1900800,73410,,''
'17407',1900800,63410,,''
'17408',1900800,223310,,''
'17427',1900800,233310,,''
'17429',1900800,223310,,''
'17442',1900800,233310,,''
'17516',1900800,223310,,''
'17545',1900800,233610,,''