'17411',700,115510,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17419',700,95110,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17423',700,105310,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17499',700,95530,0,'CHUS (Urgence)'
'17501',700,110120,0,'CHUS (Urgence)',40010,0,'CHUS (Urgence)'
'17504',700,71730,0,'CHUS (Urgence)'
'17509',700,90030,0,'CHUS (Urgence)',30090,0,'CHUS (Urgence)'
'17510',700,64520,0,'CHUS (Urgence)'
'17515',700,200510,0,'CHUS (Urgence)'
'17525',700,210520,0,'CHUS (Urgence)'
'17526',700,74230,0,'CHUS (Urgence)'
'17527',700,140120,0,'CHUS (Urgence)'
'17532',700,154220,0,'CHUS (Urgence)',17000,0,'CHUS (Urgence)'
'17537',700,81330,0,'CHUS (Urgence)'
'17541',700,130120,0,'CHUS (Urgence)'
'17544',700,144120,0,'CHUS (Urgence)',15910,0,'CHUS (Urgence)'
'17546',700,180310,0,'CHUS (Urgence)'