'24133',1101,183440,,'',29590,0,'Habitat / André'
'24135',1101,63240,,''
'24136',1101,172540,,'',21000,,'',21490,0,'Habitat / André'
'24138',1101,155340,,''
'24139',1101,72040,,''
'24142',1101,82630,0,'Habitat / André',97610,,''
'24143',1101,115940,,''
'24145',1101,113030,0,'Habitat / André',39110,,''
'24146',1101,95640,,''
'24148',1101,135840,,''
'24155',1101,133130,0,'Habitat / André',29510,,''
'24158',1101,142930,0,'Habitat / André'
'24159',1101,74540,,'',90500,,''
'24160',1101,123130,0,'Habitat / André'
'24161',1101,190620,0,'Habitat / André'
'24163',1101,102930,0,'Habitat / André'
'24167',1101,92830,0,'Habitat / André'
'24168',1101,84840,,'',20800,,''
'24169',1101,125940,,''
'24170',1101,203130,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,145640,,''
'24185',1101,90940,0,'Habitat / André',13100,0,'Habitat / André'
'24188',1101,80740,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24189',1101,114440,0,'Habitat / André'
'24190',1101,145140,0,'Habitat / André',65900,0,'Habitat / André'
'24192',1101,165740,0,'Habitat / André'
'24195',1101,100940,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24196',1101,121440,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24197',1101,220940,0,'Habitat / André'
'24199',1101,134740,0,'Habitat / André'
'24202',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'24203',1101,124540,0,'Habitat / André'
'24205',1101,175440,0,'Habitat / André'
'24206',1101,111240,0,'Habitat / André',30600,0,'Habitat / André'
'24219',1101,104040,0,'Habitat / André',41100,0,'Habitat / André'
'24220',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'24222',1101,175440,0,'Habitat / André'
'24223',1101,114440,0,'Habitat / André',117100,0,'Habitat / André'
'24224',1101,134740,0,'Habitat / André'
'24225',1101,165740,0,'Habitat / André',19500,0,'Habitat / André'
'24226',1101,211040,0,'Habitat / André'
'24227',1101,201040,0,'Habitat / André'
'24228',1101,220940,0,'Habitat / André'
'24230',1101,124540,0,'Habitat / André'