'19497',201,90800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,73700,,''
'19511',201,152400,,'',10000,,''
'19515',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19530',201,111200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19537',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19582',201,165500,0,'U Bishop's'
'19587',201,63800,0,'U Bishop's',31400,0,'U Bishop's'
'19589',201,214500,,''
'19590',201,105700,0,'U Bishop's',29200,0,'U Bishop's'
'19593',201,112600,0,'U Bishop's',29800,0,'U Bishop's'
'19602',201,85600,0,'U Bishop's'
'19604',201,102700,0,'U Bishop's',29400,0,'U Bishop's'
'19607',201,72400,0,'U Bishop's'
'19612',201,162600,0,'U Bishop's'
'19616',201,92400,0,'U Bishop's',29700,0,'U Bishop's'
'19621',201,175600,0,'U Bishop's'
'19623',201,82200,0,'U Bishop's'
'19624',201,223000,0,'College / Mitchell'
'19625',201,125600,0,'U Bishop's'
'19635',201,115300,0,'U Bishop's',29800,0,'U Bishop's'
'19639',201,183100,0,'U Bishop's',10000,,'',9800,,''
'19641',201,152300,0,'U Bishop's'
'19645',201,155100,0,'U Bishop's',30000,0,'U Bishop's'
'19649',201,173100,0,'U Bishop's'