'17190',1101,104500,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17192',1101,80600,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111600,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114700,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,231500,0,'Habitat / André'
'17203',1101,91200,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165800,0,'Habitat / André'
'17207',1101,101400,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17209',1101,221400,0,'Habitat / André'
'17213',1101,185300,0,'Habitat / André'
'17214',1101,124900,0,'Habitat / André',30700,0,'Habitat / André'
'17215',1101,173900,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104500,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17218',1101,165800,0,'Habitat / André'
'17219',1101,221400,0,'Habitat / André'
'17220',1101,114700,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,211400,0,'Habitat / André'
'17285',1101,83000,,''
'17286',1101,63900,,''
'17289',1101,72100,,''
'17290',1101,161000,0,'Habitat / André'
'17295',1101,105700,,'',29700,,''
'17298',1101,162900,,''
'17299',1101,231600,0,'Habitat / André'
'17303',1101,122300,,'',29900,,''
'17308',1101,112300,,''
'17310',1101,100000,,'',40500,0,'Habitat / André',14300,,'',21100,,''
'17312',1101,102700,,'',29500,,''
'17315',1101,92800,,'',57700,0,'Habitat / André'
'17316',1101,74500,,''
'17319',1101,85800,,''
'17321',1101,115800,,''
'17322',1101,204300,0,'Habitat / André'
'17324',1101,155600,,'',46200,0,'Habitat / André'
'17325',1101,211800,0,'Habitat / André'
'17328',1101,193200,,''
'17332',1101,130300,0,'Habitat / André'
'17333',1101,165200,,'',25000,,''
'17336',1101,125400,,''
'17338',1101,181400,0,'Habitat / André'
'17339',1101,114800,0,'Habitat / André'
'17340',1101,161900,0,'Habitat / André'
'17344',1101,142200,,''
'17345',1101,222000,0,'Habitat / André'
'17347',1101,172700,,''
'17349',1101,145700,,'',74800,0,'Habitat / André'
'17356',1101,174300,0,'Habitat / André'
'17360',1101,213900,0,'Habitat / André'
'17364',1101,183000,,''