'19496',1700,152950,0,'Carref. De L'Estrie'
'19500',1700,163050,0,'Carref. De L'Estrie'
'19501',1700,174750,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202150,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101550,0,'Carref. De L'Estrie'
'19507',1700,192450,0,'Carref. De L'Estrie'
'19508',1700,111850,0,'Carref. De L'Estrie'
'19509',1700,75150,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122050,0,'Carref. De L'Estrie'
'19512',1700,142650,0,'Carref. De L'Estrie'
'19515',1700,132450,0,'Carref. De L'Estrie'
'19519',1700,192450,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,142650,0,'Carref. De L'Estrie'
'19525',1700,132450,0,'Carref. De L'Estrie'
'19528',1700,122050,0,'Carref. De L'Estrie'
'19529',1700,152950,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163050,0,'Carref. De L'Estrie'
'19536',1700,111850,0,'Carref. De L'Estrie'
'19543',1700,72040,,''
'19578',1700,101950,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173350,0,'Carref. De L'Estrie'
'19581',1700,64540,,''
'19584',1700,111950,,''
'19585',1700,80040,,''
'19591',1700,162050,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,131850,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,72740,,''
'19606',1700,92050,,''
'19611',1700,214250,0,'Carref. De L'Estrie'
'19615',1700,151850,,''
'19616',1700,83450,,'',81500,,''
'19619',1700,145050,0,'Carref. De L'Estrie'
'19621',1700,204150,0,'Carref. De L'Estrie'
'19625',1700,94950,,''
'19626',1700,192550,0,'Carref. De L'Estrie'
'19627',1700,121950,,''
'19629',1700,114950,,''
'19632',1700,125050,0,'Carref. De L'Estrie'
'19634',1700,141750,,''
'19642',1700,190050,0,'Carref. De L'Estrie'
'19498',1901700,64830,0,'Carref. De L'Estrie'
'19523',1901700,91350,0,'Carref. De L'Estrie'
'19578',1901700,55330,,''
'19650',1901700,224230,0,'Carref. De L'Estrie'
'19512',1901800,223530,,''
'19535',1901800,223530,,''