'23059',1700,153900,0,'Carref. De L'Estrie'
'23063',1700,164000,0,'Carref. De L'Estrie'
'23064',1700,175700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,203100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102500,0,'Carref. De L'Estrie'
'23070',1700,193400,0,'Carref. De L'Estrie'
'23071',1700,112800,0,'Carref. De L'Estrie'
'23072',1700,80100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23074',1700,123000,0,'Carref. De L'Estrie'
'23075',1700,143600,0,'Carref. De L'Estrie'
'23078',1700,133400,0,'Carref. De L'Estrie'
'23082',1700,193400,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143600,0,'Carref. De L'Estrie'
'23088',1700,133400,0,'Carref. De L'Estrie'
'23091',1700,123000,0,'Carref. De L'Estrie'
'23092',1700,153900,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,164000,0,'Carref. De L'Estrie'
'23099',1700,112800,0,'Carref. De L'Estrie'
'23111',1700,65700,,''
'23121',1700,81200,,''
'23130',1700,100000,,''
'23134',1700,73800,,'',100800,0,'Carref. De L'Estrie'
'23137',1700,152900,,''
'23138',1700,93200,,''
'23141',1700,182200,,''
'23142',1700,163200,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,103100,,'',16900,,'',22600,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,113000,,''
'23146',1700,84700,,'',51200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193700,0,'Carref. De L'Estrie'
'23152',1700,215300,0,'Carref. De L'Estrie'
'23158',1700,130100,0,'Carref. De L'Estrie'
'23160',1700,123000,,'',68000,0,'Carref. De L'Estrie'
'23162',1700,132900,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170600,,''
'23190',1700,73100,,''
'23201',1700,80500,,''