'19496',1101,83340,0,'Habitat / André',17100,0,'Habitat / André'
'19499',1101,73140,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'19500',1101,110640,0,'Habitat / André'
'19501',1101,141140,0,'Habitat / André'
'19503',1101,161640,0,'Habitat / André'
'19506',1101,93340,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'19507',1101,113640,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'19510',1101,130940,0,'Habitat / André'
'19513',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'19514',1101,120740,0,'Habitat / André'
'19516',1101,171540,0,'Habitat / André'
'19517',1101,103540,0,'Habitat / André',30500,0,'Habitat / André'
'19522',1101,100440,0,'Habitat / André',40700,0,'Habitat / André'
'19523',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'19525',1101,171540,0,'Habitat / André'
'19526',1101,110640,0,'Habitat / André'
'19527',1101,130940,0,'Habitat / André'
'19528',1101,161640,0,'Habitat / André',19800,0,'Habitat / André'
'19533',1101,120740,0,'Habitat / André'
'19582',1101,182140,,''
'19587',1101,111640,,''
'19590',1101,91740,,'',30000,,'',29200,,''
'19593',1101,124740,,'',29400,,''
'19602',1101,101740,,''
'19604',1101,114740,,'',29200,,''
'19607',1101,84740,,''
'19612',1101,175140,,''
'19615',1101,194740,0,'Habitat / André'
'19616',1101,104740,,'',30000,,''
'19623',1101,94740,,''
'19625',1101,141440,,''
'19626',1101,204840,0,'Habitat / André'
'19635',1101,131740,,''
'19645',1101,171840,,'',29900,0,'Habitat / André'
'19646',1101,164040,,'',21200,,'',25700,0,'Habitat / André'