'19496',1700,153300,0,'Carref. De L'Estrie'
'19500',1700,163400,0,'Carref. De L'Estrie'
'19501',1700,175100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101900,0,'Carref. De L'Estrie'
'19507',1700,192800,0,'Carref. De L'Estrie'
'19508',1700,112200,0,'Carref. De L'Estrie'
'19509',1700,75500,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122400,0,'Carref. De L'Estrie'
'19512',1700,143000,0,'Carref. De L'Estrie'
'19515',1700,132800,0,'Carref. De L'Estrie'
'19519',1700,192800,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143000,0,'Carref. De L'Estrie'
'19525',1700,132800,0,'Carref. De L'Estrie'
'19528',1700,122400,0,'Carref. De L'Estrie'
'19529',1700,153300,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163400,0,'Carref. De L'Estrie'
'19536',1700,112200,0,'Carref. De L'Estrie'
'19543',1700,72500,,''
'19554',1700,75800,,''
'19578',1700,102400,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173800,0,'Carref. De L'Estrie'
'19581',1700,65000,,''
'19584',1700,112400,,''
'19585',1700,80500,,''
'19591',1700,162500,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,132300,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,73200,,''
'19606',1700,92500,,''
'19611',1700,214600,0,'Carref. De L'Estrie'
'19615',1700,152300,,''
'19616',1700,83900,,'',81500,,''
'19619',1700,145500,0,'Carref. De L'Estrie'
'19621',1700,204600,0,'Carref. De L'Estrie'
'19625',1700,95400,,''
'19626',1700,193000,0,'Carref. De L'Estrie'
'19627',1700,122400,,''
'19629',1700,115400,,''
'19632',1700,125500,0,'Carref. De L'Estrie'
'19634',1700,142200,,''
'19642',1700,190500,0,'Carref. De L'Estrie'