'22022',1101,180010,,'',25620,0,'Habitat / André'
'22025',1101,164910,,'',25200,,'',21620,0,'Habitat / André'
'22027',1101,151810,,''
'22031',1101,75010,0,'Habitat / André',97700,,''
'22032',1101,112510,,''
'22034',1101,105610,0,'Habitat / André',39000,,''
'22035',1101,92610,,''
'22037',1101,132610,,''
'22044',1101,155010,,''
'22048',1101,70730,,'',90500,,''
'22050',1101,183010,0,'Habitat / André'
'22052',1101,95710,0,'Habitat / André'
'22056',1101,85610,0,'Habitat / André'
'22057',1101,81510,,'',21100,,''
'22058',1101,122610,,''
'22059',1101,195610,0,'Habitat / André'
'22061',1101,142310,,''
'22074',1101,84210,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,74010,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,111510,0,'Habitat / André'
'22079',1101,142010,0,'Habitat / André',78040,0,'Carref. De L'Estrie'
'22081',1101,162510,0,'Habitat / André'
'22084',1101,94210,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'22085',1101,114510,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34640,0,'Carref. De L'Estrie'
'22086',1101,200150,0,'Carref. De L'Estrie'
'22088',1101,131810,0,'Habitat / André'
'22091',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1101,121610,0,'Habitat / André'
'22094',1101,172410,0,'Habitat / André'
'22095',1101,104410,0,'Habitat / André',30500,0,'Habitat / André'
'22100',1101,101310,0,'Habitat / André',40700,0,'Habitat / André'
'22101',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1101,172410,0,'Habitat / André'
'22104',1101,111510,0,'Habitat / André'
'22105',1101,131810,0,'Habitat / André',42920,0,'Carref. De L'Estrie'
'22106',1101,162510,0,'Habitat / André',19800,0,'Habitat / André'
'22107',1101,220050,0,'Carref. De L'Estrie'
'22108',1101,210050,0,'Carref. De L'Estrie'
'22109',1101,200150,0,'Carref. De L'Estrie'
'22111',1101,121610,0,'Habitat / André'