'24133',201,162600,,''
'24135',201,152300,,''
'24138',201,134900,,''
'24139',201,85600,,''
'24142',201,63800,,'',91300,,''
'24143',201,95200,,''
'24148',201,115300,,'',99200,0,'Croissant Oxford'
'24155',201,193100,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,145100,,''
'24161',201,165500,,''
'24165',201,173100,,''
'24167',201,72400,,''
'24169',201,105700,,'',117300,0,'College / Mitchell'
'24170',201,183100,,''
'24172',201,125600,,''
'24186',201,90800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,73700,0,'Croissant Oxford'
'24200',201,152400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24204',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24227',201,111200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24234',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'