'23424',1100,75140,,'',16700,,''
'23427',1100,65140,,'',16500,,'',91700,,''
'23428',1100,101940,,''
'23429',1100,132640,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153240,,''
'23434',1100,84540,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'23435',1100,105040,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23438',1100,122440,,''
'23441',1100,142940,,'',17300,,''
'23442',1100,112340,,''
'23444',1100,163340,,''
'23445',1100,94840,,'',30700,,''
'23450',1100,91320,,'',41320,,''
'23451',1100,142940,,''
'23453',1100,163340,,''
'23454',1100,101940,,'',130500,0,'McGregor / Sauvignon'
'23455',1100,122440,,''
'23456',1100,153240,,''
'23457',1100,212340,0,'McGregor / Sauvignon'
'23458',1100,174240,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23461',1100,112340,,''
'23464',1100,184640,0,'Carref. De L'Estrie'
'23481',1100,74520,0,'Carref. De L'Estrie'
'23485',1100,75320,0,'Carref. De L'Estrie'
'23496',1100,82020,0,'Bl. Université (Triolet)'
'23558',1100,75820,,'',45210,0,'Carref. De L'Estrie'
'23560',1100,132820,,''
'23565',1100,71020,0,'Carref. De L'Estrie'
'23566',1100,85720,,'',40200,,''
'23568',1100,112620,,''
'23569',1100,134330,0,'Carref. De L'Estrie'
'23571',1100,82720,,''
'23574',1100,123930,0,'Carref. De L'Estrie'
'23579',1100,170330,,''
'23580',1100,152330,0,'McGregor / Sauvignon'
'23582',1100,92920,,''
'23584',1100,105820,,'',29410,,''
'23586',1100,94130,0,'Carref. De L'Estrie'
'23588',1100,115820,,'',88720,,''
'23594',1100,84630,0,'Carref. De L'Estrie'
'23595',1100,102820,,''
'23599',1100,104130,0,'Carref. De L'Estrie',128110,0,'McGregor / Sauvignon'
'23602',1100,75020,0,'UdeS',20800,,''
'23603',1100,114330,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145430,,'',46700,,'',19310,0,'McGregor / Sauvignon'
'23607',1100,222440,0,'Carref. De L'Estrie'
'23608',1100,141830,,'',40800,0,'Carref. De L'Estrie'
'23613',1100,122520,,'',33110,0,'McGregor / Sauvignon'
'23619',1100,151330,0,'Carref. De L'Estrie'
'23624',1100,162630,,''
'23625',1100,154830,,''
'23629',1100,173130,,''
'23630',1100,180430,,'',21000,,''