'17407',300,132440,0,'13e Av. / 24-Juin'
'17412',300,112040,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81830,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28810,0,'13e Av. / 24-Juin'
'17414',300,71740,0,'13e Av. / 24-Juin',23090,0,'13e Av. / 24-Juin',30510,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84930,0,'13e Av. / 24-Juin',30210,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',34510,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92030,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,101930,0,'13e Av. / 24-Juin',61110,0,'13e Av. / 24-Juin'
'17419',300,191240,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122240,0,'13e Av. / 24-Juin'
'17426',300,105040,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142530,0,'13e Av. / 24-Juin'
'17433',300,105040,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112040,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125340,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,122240,0,'13e Av. / 24-Juin'
'17440',300,115140,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',34510,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163040,0,'13e Av. / 24-Juin'
'17443',300,132440,0,'13e Av. / 24-Juin'
'17446',300,152730,0,'13e Av. / 24-Juin',38510,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71130,0,'13e Av. / 24-Juin'
'17503',300,114940,0,'13e Av. / 24-Juin'
'17504',300,124840,0,'13e Av. / 24-Juin'
'17505',300,61850,0,'13e Av. / 24-Juin',89190,0,'13e Av. / 24-Juin'
'17512',300,75730,0,'13e Av. / 24-Juin'
'17513',300,90940,0,'13e Av. / 24-Juin'
'17514',300,72530,0,'Dépôt'
'17519',300,94840,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82830,0,'13e Av. / 24-Juin'
'17531',300,120940,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100940,0,'13e Av. / 24-Juin'
'17534',300,110940,0,'13e Av. / 24-Juin'
'17536',300,134740,0,'13e Av. / 24-Juin',35790,0,'13e Av. / 24-Juin'
'17537',300,221440,0,'13e Av. / 24-Juin'
'17539',300,164230,0,'13e Av. / 24-Juin'
'17540',300,104640,0,'13e Av. / 24-Juin'
'17542',300,140840,0,'13e Av. / 24-Juin',14190,0,'13e Av. / 24-Juin',19210,0,'13e Av. / 24-Juin'
'17544',300,211940,0,'13e Av. / 24-Juin'
'17545',300,181840,0,'13e Av. / 24-Juin'
'17547',300,231740,0,'13e Av. / 24-Juin'
'17550',300,160430,0,'13e Av. / 24-Juin'
'17551',300,191940,0,'13e Av. / 24-Juin'
'17552',300,201940,0,'13e Av. / 24-Juin'
'17485',5500,72450,0,'13e Av. / 24-Juin',23060,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17486',5500,84510,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17489',5500,82010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,93010,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,103210,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,115510,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17408',1900300,241740,,''
'17429',1900300,241740,,''
'17516',1900300,241740,,''