'15295',201,111030,,'',61900,,''
'15299',201,90630,,''
'15300',201,73730,,'',78100,,''
'15301',201,121230,,''
'15305',201,80530,,'',50900,,''
'15306',201,141630,,''
'15310',201,100830,,'',61200,,''
'15316',201,182430,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15319',201,121230,,''
'15323',201,151830,,''
'15327',201,162030,,''
'15330',201,141630,,''
'15331',201,111030,,'',61900,,''
'15334',201,131430,,''
'15335',201,182430,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15336',201,63730,0,'U Bishop's'
'15346',201,85330,0,'U Bishop's',29400,0,'U Bishop's'
'15349',201,141830,0,'U Bishop's'
'15354',201,102430,0,'U Bishop's',29200,0,'U Bishop's'
'15359',201,92230,0,'U Bishop's'
'15361',201,74830,0,'U Bishop's'
'15363',201,82430,0,'U Bishop's',29300,0,'U Bishop's',90800,,''
'15366',201,72230,0,'U Bishop's'
'15372',201,95130,0,'U Bishop's'
'15376',201,175130,0,'U Bishop's',17500,0,'U Bishop's'
'15379',201,172310,0,'U Bishop's'
'15384',201,144630,0,'U Bishop's'
'15387',201,104930,0,'U Bishop's'
'15388',201,165410,0,'U Bishop's'
'15395',201,121730,0,'U Bishop's'
'15397',201,134730,0,'U Bishop's'
'15398',201,124830,0,'U Bishop's',27200,0,'U Bishop's'
'15400',201,184730,0,'U Bishop's'
'15414',201,182430,0,'U Bishop's'
'15415',201,161800,0,'U Bishop's',50930,,'',9200,,''
'15521',5501,90230,,'',22000,,'',22000,,'',26100,,''
'15522',5501,74400,,'',26830,,'',22000,,'',22000,,'',27000,,''
'15526',5501,94730,,'',26000,,'',22500,,''
'15527',5501,83730,,'',26500,,'',22000,,'',22000,,''
'15532',5501,120730,,'',22500,,''
'15533',5501,110230,,'',22000,,'',22000,,''