'17194',800,92100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17201',800,193800,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17204',800,82700,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17208',800,112500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17211',800,102300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17213',800,102300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17216',800,193800,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17221',800,122700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17225',800,132900,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17226',800,183700,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17228',800,112500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17290',800,181100,0,'CHUS (Urgence)'
'17299',800,130600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17301',800,75600,0,'CHUS (Urgence)'
'17302',800,64000,0,'CHUS (Urgence)'
'17304',800,215700,0,'CHUS (Urgence)'
'17305',800,71300,0,'CHUS (Urgence)'
'17307',800,80900,0,'CHUS (Urgence)'
'17308',800,73800,0,'CHUS (Urgence)'
'17310',800,213300,0,'CHUS (Urgence)'
'17316',800,93800,0,'CHUS (Urgence)'
'17319',800,203300,0,'CHUS (Urgence)'
'17322',800,103500,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17324',800,73000,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'17328',800,91200,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'17329',800,155800,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'17334',800,85800,0,'CHUS (Urgence)'
'17337',800,144000,0,'CHUS (Urgence)'
'17338',800,113800,0,'CHUS (Urgence)'
'17342',800,115500,0,'CHUS (Urgence)'
'17346',800,121000,0,'CHUS (Urgence)'
'17348',800,133700,0,'CHUS (Urgence)'
'17349',800,171500,0,'CHUS (Urgence)'
'17350',800,163200,0,'CHUS (Urgence)'
'17351',800,151700,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17353',800,154000,0,'CHUS (Urgence)'
'17355',800,160800,0,'CHUS (Urgence)'
'17359',800,172800,0,'CHUS (Urgence)'
'17360',800,190800,0,'CHUS (Urgence)'
'17362',800,183600,0,'CHUS (Urgence)'
'17363',800,164600,0,'CHUS (Urgence)',28900,0,'CHUS (Urgence)'
'17270',5500,83030,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'17271',5500,94230,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'17275',5500,91630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17276',5500,102630,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17281',5500,113630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17282',5500,125130,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17192',1900400,245400,0,'13e Av. / 24-Juin'
'17213',1900400,245400,0,'13e Av. / 24-Juin'
'17362',1900400,245400,0,'13e Av. / 24-Juin'
'17190',1900800,73800,,''
'17191',1900800,63800,,''
'17192',1900800,223700,,''
'17211',1900800,233700,,''
'17213',1900800,223700,,''
'17226',1900800,233700,,''
'17312',1900800,234000,,''
'17362',1900800,223700,,''