'22022',701,153950,,''
'22024',701,123050,,'',98080,,''
'22025',701,91940,,''
'22026',701,63630,,''
'22027',701,94740,0,'Belvédère / Hallée',17300,,''
'22028',701,81440,,'',63410,0,'Belvédère / Hallée'
'22030',701,113050,,'',58100,,''
'22031',701,105040,0,'Belvédère / Hallée',17010,,''
'22034',701,73540,,'',59710,,'',100980,,''
'22035',701,125150,0,'Belvédère / Hallée',16800,,''
'22037',701,204030,0,'Belvédère / Hallée'
'22042',701,103540,,''
'22044',701,143850,,'',28800,,'',11790,,''
'22045',701,151750,,'',12700,0,'Belvédère / Hallée'
'22047',701,71540,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,83640,,''
'22054',701,135150,0,'Belvédère / Hallée'
'22057',701,115150,0,'Belvédère / Hallée',17200,,''
'22058',701,194130,0,'Belvédère / Hallée'
'22063',701,174450,0,'Belvédère / Hallée'
'22065',701,162450,,''
'22066',701,155850,,'',26090,,''
'22070',701,224430,0,'Belvédère / Hallée',19190,,''
'22071',701,214030,0,'Belvédère / Hallée'
'22074',701,73840,,''
'22077',701,172140,,''
'22078',701,100740,,''
'22079',701,131340,,''
'22081',701,84040,,'',67600,,''
'22084',701,114040,,'',30700,,'',30500,,''
'22085',701,90740,,'',13100,,'',30600,,'',30700,,''
'22086',701,233630,,''
'22087',701,223730,0,'Belvédère / Hallée',19890,,''
'22088',701,121040,,''
'22090',701,183440,,''
'22091',701,141440,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,110840,,''
'22094',701,161840,,''
'22095',701,124240,,'',30700,,''
'22100',701,131340,,''
'22101',701,141440,,''
'22102',701,165940,,''
'22103',701,161840,,'',61890,0,'Belvédère / Hallée',19890,,''
'22104',701,175240,,''
'22105',701,121040,,''
'22106',701,151640,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,173040,,''
'22109',701,233630,,''
'22111',701,110840,,''
'22114',701,183440,,''