'19496',1101,90730,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80530,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'19500',1101,114230,0,'Habitat / André'
'19501',1101,144930,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165530,0,'Habitat / André'
'19506',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'19507',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,220730,0,'Habitat / André'
'19510',1101,134530,0,'Habitat / André'
'19513',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124330,0,'Habitat / André'
'19516',1101,175230,0,'Habitat / André'
'19517',1101,111030,0,'Habitat / André',30600,0,'Habitat / André'
'19522',1101,103830,0,'Habitat / André',41100,0,'Habitat / André'
'19523',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175230,0,'Habitat / André'
'19526',1101,114230,0,'Habitat / André',117100,0,'Habitat / André'
'19527',1101,134530,0,'Habitat / André'
'19528',1101,165530,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,210830,0,'Habitat / André'
'19530',1101,200830,0,'Habitat / André'
'19531',1101,220730,0,'Habitat / André'
'19533',1101,124330,0,'Habitat / André'
'19568',1101,151240,0,'Habitat / André',2510,0,'Habitat / André'
'19578',1101,161350,0,'Habitat / André'
'19579',1101,71920,,''
'19580',1101,63120,,''
'19582',1101,190230,,''
'19583',1101,134140,0,'Habitat / André'
'19584',1101,94140,0,'Habitat / André'
'19587',1101,82620,,'',33110,,''
'19590',1101,95520,,'',30210,,'',29400,,'',26510,0,'Habitat / André'
'19593',1101,132830,,'',29600,,''
'19598',1101,160550,0,'Habitat / André'
'19600',1101,114340,0,'Habitat / André'
'19602',1101,105520,,''
'19604',1101,122830,,'',29100,,''
'19607',1101,92520,,''
'19608',1101,74420,,''
'19609',1101,144240,0,'Habitat / André'
'19612',1101,183230,,''
'19615',1101,174240,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1101,112730,,'',29900,,''
'19619',1101,154250,0,'Habitat / André'
'19623',1101,102620,,''
'19625',1101,145430,,''
'19626',1101,84920,,'',127820,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,104040,0,'Habitat / André'
'19631',1101,221640,0,'Habitat / André'
'19633',1101,124340,0,'Habitat / André'
'19635',1101,135630,,'',29200,,''
'19645',1101,180030,,'',25710,0,'Habitat / André'
'19646',1101,172330,,'',21000,,'',21410,0,'Habitat / André'
'19443',5500,83530,,'',22000,,'',26400,,'',22310,,''
'19444',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'19449',5500,105530,,'',26400,,'',22310,,''
'19450',5500,120530,,'',22700,,'',21910,0,'Dépôt'
'19493',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'19494',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'