'17285',700,91040,0,'Cégep'
'17287',700,130440,0,'Cégep'
'17304',700,111340,0,'Cégep'
'17310',700,71740,0,'Cégep'
'17312',700,172340,0,'Cégep'
'17333',700,74840,0,'Cégep'
'17335',700,121440,0,'CHUS (Urgence)'
'17336',700,101840,0,'Cégep'
'17342',700,141040,0,'CHUS (Urgence)'
'17345',700,161040,0,'Cégep'
'17349',700,181540,0,'Cégep'
'17350',700,202940,0,'CHUS (Urgence)'
'17354',700,150940,0,'CHUS (Urgence)'
'17364',700,193540,0,'CHUS (Urgence)'
'17216',1100,91200,,''
'17285',1100,70520,0,'McGregor / Sauvignon'
'17295',1100,92620,,'',29400,,''
'17298',1100,144700,,''
'17303',1100,105320,,'',29500,,''
'17308',1100,95120,,''
'17310',1100,82020,,'',80100,,''
'17312',1100,85520,,'',29400,,''
'17315',1100,75120,,''
'17321',1100,102320,,''
'17325',1100,182000,0,'Carref. De L'Estrie',13420,0,'Habitat / André'
'17328',1100,175520,,''
'17333',1100,151620,0,'McGregor / Sauvignon'
'17336',1100,112220,,''
'17337',1100,172520,0,'Carref. De L'Estrie'
'17344',1100,124820,,''
'17346',1100,141920,0,'Carref. De L'Estrie'
'17347',1100,131820,0,'McGregor / Sauvignon',23300,,''
'17349',1100,191820,0,'Carref. De L'Estrie'
'17363',1100,185420,0,'Habitat / André'
'17364',1100,165220,,''