'15294',700,105830,0,'Cégep',34600,0,'Cégep'
'15295',700,61740,0,'Dépôt'
'15296',700,95540,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,112930,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31610,0,'CHUS (Urgence)'
'15303',700,71640,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34290,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'15307',700,92540,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'15309',700,171040,0,'Cégep'
'15311',700,102740,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'15315',700,231240,0,'Dépôt'
'15317',700,190340,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,95540,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep'
'15320',700,105830,0,'Cégep',34600,0,'Cégep'
'15322',700,171040,0,'Cégep'
'15324',700,120030,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'15330',700,231240,0,'Dépôt'
'15336',700,91440,0,'Cégep'
'15338',700,130840,0,'Cégep'
'15341',700,64340,0,'CHUS (Urgence)'
'15347',700,61540,0,'CHUS (Urgence)',14090,0,'Cégep'
'15352',700,173740,0,'CHUS (Urgence)'
'15353',700,81930,0,'Cégep'
'15355',700,82930,0,'CHUS (Urgence)',12810,0,'CHUS (Urgence)',16000,0,'Cégep'
'15356',700,113340,0,'CHUS (Urgence)'
'15358',700,103440,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15359',700,85640,0,'Cégep'
'15361',700,72220,0,'Cégep'
'15363',700,143340,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17200,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,183940,0,'Cégep'
'15368',700,70830,0,'CHUS (Urgence)'
'15375',700,221400,0,'Cégep',9340,0,'Dépôt'
'15377',700,73530,0,'CHUS (Urgence)'
'15378',700,73830,0,'CHUS (Urgence)',16810,0,'CHUS (Urgence)'
'15379',700,165830,0,'Cégep'
'15384',700,75320,0,'Cégep'
'15386',700,75930,0,'CHUS (Urgence)',17010,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15387',700,102240,0,'Cégep'
'15393',700,125340,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,115240,0,'CHUS (Urgence)',46200,0,'Cégep'
'15400',700,181940,0,'Cégep'
'15401',700,203340,0,'CHUS (Urgence)'
'15403',700,145740,0,'Cégep'
'15405',700,151340,0,'CHUS (Urgence)',12690,0,'CHUS (Urgence)',28210,0,'Cégep'
'15413',700,163230,0,'Cégep'
'15414',700,180340,0,'Cégep'
'15415',700,193940,0,'CHUS (Urgence)',16860,0,'Cégep'
'15319',1900700,85400,0,'Dépôt'
'15352',1900700,62700,,''