'23425',201,92800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,75700,0,'Croissant Oxford'
'23433',201,234500,0,'College / Mitchell'
'23439',201,154400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,175200,0,'Croissant Oxford'
'23443',201,82000,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23451',201,234500,0,'College / Mitchell'
'23458',201,113200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,175200,0,'Croissant Oxford'
'23465',201,184900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23597',201,235200,0,'College / Mitchell'
'23605',201,195000,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'23609',201,225300,0,'College / Mitchell'
'23628',201,220400,0,'Croissant Oxford'
'23450',1100,90330,,''
'23558',1100,74430,,''
'23560',1100,131530,,''
'23565',1100,65930,0,'Carref. De L'Estrie'
'23566',1100,84530,,'',40100,,''
'23568',1100,111430,,''
'23571',1100,81430,,''
'23579',1100,165110,,''
'23580',1100,151230,0,'McGregor / Sauvignon'
'23582',1100,91730,,''
'23584',1100,104630,,'',29400,,''
'23588',1100,114530,,''
'23595',1100,101630,,''
'23601',1100,185130,0,'Habitat / André'
'23602',1100,94630,,''
'23606',1100,144330,,'',46700,,''
'23608',1100,140730,,'',40800,0,'Carref. De L'Estrie'
'23613',1100,121230,,'',33280,0,'McGregor / Sauvignon'
'23624',1100,161410,,''
'23629',1100,171930,,''
'23630',1100,175230,,'',25100,,''