'21635',201,171200,0,'U Bishop's',63200,0,'College / Mitchell'
'21636',200,61130,0,'Dépôt'
'21640',201,65200,0,'U Bishop's',35300,0,'U Bishop's'
'21642',200,221030,0,'Dépôt'
'21642',201,215800,,''
'21643',201,80700,0,'U Bishop's',30300,0,'U Bishop's',29200,0,'U Bishop's'
'21646',201,114000,0,'U Bishop's',29700,0,'U Bishop's'
'21655',201,90900,0,'U Bishop's'
'21657',201,104000,0,'U Bishop's',29500,0,'U Bishop's'
'21660',201,73700,0,'U Bishop's'
'21665',201,164400,0,'U Bishop's'
'21669',201,93700,0,'U Bishop's',29800,0,'U Bishop's'
'21674',201,180900,0,'U Bishop's'
'21676',201,83900,0,'U Bishop's'
'21677',200,230630,0,'Dépôt'
'21677',201,224500,0,'College / Mitchell'
'21678',201,131000,0,'U Bishop's'
'21688',201,120700,0,'U Bishop's',29800,0,'U Bishop's'
'21692',200,195630,,'',9800,,''
'21692',201,184400,0,'U Bishop's',10000,,'',9800,,''
'21694',201,153900,0,'U Bishop's'
'21698',201,160730,0,'U Bishop's',29670,0,'U Bishop's'
'21702',201,174600,0,'U Bishop's'
'21708',200,93400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21708',201,92100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',200,71200,,'',9100,,''
'21714',201,75000,,''
'21716',201,233800,0,'College / Mitchell'
'21722',200,155000,,'',10000,,''
'21722',201,153700,,'',10000,,''
'21723',200,175800,,''
'21723',201,174500,,''
'21726',200,82600,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21726',201,81300,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21733',201,85730,0,'U Bishop's'
'21734',201,233800,0,'College / Mitchell'
'21741',200,103600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21741',201,112500,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',200,175800,,''
'21747',201,174500,,''
'21748',200,185800,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21748',201,184200,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21632',1101,73550,,''
'21633',1101,64530,,''
'21635',1101,191830,,''
'21640',1101,84230,,'',37100,,''
'21643',1101,101030,,'',30300,,'',29500,,''
'21646',1101,134430,,'',29700,,''
'21655',1101,111030,,''
'21657',1101,124430,,'',29200,,''
'21660',1101,94030,,''
'21661',1101,80150,,''
'21665',1101,184830,,''
'21669',1101,114330,,'',29900,,''
'21676',1101,104130,,''
'21678',1101,151130,,''
'21679',1101,90430,,''
'21688',1101,141230,,'',29300,,''
'21698',1101,181530,,''
'21699',1101,174030,,'',20800,,''