'24133',701,154050,,''
'24135',701,123150,,'',98060,,''
'24136',701,92030,,''
'24137',701,63710,,''
'24138',701,94830,0,'Belvédère / Hallée',17300,,''
'24139',701,81530,,'',63420,0,'Belvédère / Hallée'
'24141',701,113150,,'',58100,,''
'24142',701,105130,0,'Belvédère / Hallée',17020,,''
'24145',701,73630,,'',59720,,'',100960,,''
'24146',701,125250,0,'Belvédère / Hallée',16800,,''
'24148',701,204110,0,'Belvédère / Hallée'
'24153',701,103630,,''
'24155',701,143950,,'',28800,,'',11780,,''
'24156',701,151850,,'',12700,0,'Belvédère / Hallée'
'24158',701,71630,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,83730,,''
'24165',701,135250,0,'Belvédère / Hallée'
'24168',701,115250,0,'Belvédère / Hallée',17200,,''
'24169',701,194210,0,'Belvédère / Hallée'
'24174',701,174550,0,'Belvédère / Hallée'
'24176',701,162550,,''
'24177',701,155950,,'',26080,,''
'24181',701,224510,0,'Belvédère / Hallée',19190,,''
'24182',701,214110,0,'Belvédère / Hallée'
'24185',701,73930,,''
'24188',701,172230,,''
'24189',701,100830,,''
'24190',701,131430,,''
'24192',701,84130,,'',67600,,''
'24195',701,114130,,'',30700,,'',30500,,''
'24196',701,90830,,'',13100,,'',30600,,'',30700,,''
'24197',701,233710,,''
'24198',701,223810,0,'Belvédère / Hallée',19890,,''
'24199',701,121130,,''
'24201',701,183530,,''
'24202',701,141530,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,110930,,''
'24205',701,161930,,''
'24206',701,124330,,'',30700,,''
'24219',701,131430,,''
'24220',701,141530,,''
'24221',701,170030,,''
'24222',701,161930,,'',61880,0,'Belvédère / Hallée',19890,,''
'24223',701,175330,,''
'24224',701,121130,,''
'24225',701,151730,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,173130,,''
'24228',701,233710,,''
'24230',701,110930,,''
'24233',701,183530,,''