'15724',800,102000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15727',800,193600,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122400,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15736',800,132600,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15737',800,183500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,112200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15756',800,91800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15771',800,82400,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15778',800,112200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15783',800,102000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15841',800,215300,0,'CHUS (Urgence)'
'15851',800,123300,0,'CHUS (Urgence)'
'15852',800,123300,0,'CHUS (Urgence)',90100,0,'CHUS (Urgence)'
'15853',800,75400,0,'CHUS (Urgence)'
'15854',800,63800,0,'CHUS (Urgence)',89800,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63800,0,'CHUS (Urgence)',89800,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,70900,0,'CHUS (Urgence)'
'15866',800,143600,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15867',800,143600,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15868',800,113400,0,'CHUS (Urgence)'
'15871',800,85700,0,'CHUS (Urgence)',14600,0,'CHUS (Urgence)'
'15872',800,82500,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'15873',800,82500,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'15876',800,180700,0,'CHUS (Urgence)'
'15877',800,120600,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,103100,0,'CHUS (Urgence)'
'15880',800,73400,0,'CHUS (Urgence)',36700,0,'CHUS (Urgence)'
'15881',800,73400,0,'CHUS (Urgence)',36700,0,'CHUS (Urgence)'
'15884',800,93400,0,'CHUS (Urgence)'
'15890',800,193300,0,'CHUS (Urgence)'
'15898',800,203100,0,'CHUS (Urgence)'
'15899',800,162800,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15900',800,162800,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15908',800,160400,0,'CHUS (Urgence)'
'15913',800,151300,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,154700,0,'CHUS (Urgence)'
'15745',5501,115020,,'',26000,,'',22500,0,'Cégep'
'15746',5501,104020,,'',26500,,'',22000,,''
'15826',5501,84520,,'',26000,,'',22000,,'',21800,,'',27500,0,'Cégep'
'15827',5501,72420,,'',23100,,'',26000,,'',22000,,'',26900,,''
'15832',5501,93020,,'',22000,,'',26000,,'',22500,0,'Cégep'
'15833',5501,82020,,'',22000,,'',26500,,'',22000,,''
'15724',1900800,223400,,''
'15737',1900800,233400,,''
'15749',1900800,73500,,''
'15751',1900800,63500,,''
'15857',1900800,223400,,''
'15895',1900800,233700,,''