'24650',1700,203900,0,'Carref. De L'Estrie'
'24651',1700,64300,,'',40500,,''
'24652',1700,83300,,''
'24654',1700,124900,,''
'24657',1700,214100,0,'Carref. De L'Estrie'
'24661',1700,114800,,''
'24663',1700,94800,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,72500,,''
'24682',1700,151700,0,'Carref. De L'Estrie'
'24683',1700,144900,,''
'24685',1700,75800,,'',59100,,''
'24688',1700,161900,,''
'24694',1700,172200,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,164800,,''
'24700',1700,152800,0,'Carref. De L'Estrie'
'24704',1700,162900,0,'Carref. De L'Estrie'
'24705',1700,174600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,101400,0,'Carref. De L'Estrie'
'24711',1700,192300,0,'Carref. De L'Estrie'
'24712',1700,111700,0,'Carref. De L'Estrie'
'24713',1700,75000,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,121900,0,'Carref. De L'Estrie'
'24716',1700,142500,0,'Carref. De L'Estrie'
'24719',1700,132300,0,'Carref. De L'Estrie'
'24723',1700,192300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,142500,0,'Carref. De L'Estrie'
'24729',1700,132300,0,'Carref. De L'Estrie'
'24732',1700,121900,0,'Carref. De L'Estrie'
'24733',1700,152800,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,162900,0,'Carref. De L'Estrie'
'24740',1700,111700,0,'Carref. De L'Estrie'
'24648',1901700,55000,,''
'24661',1901700,223900,0,'Carref. De L'Estrie'
'24702',1901700,64500,0,'Carref. De L'Estrie'
'24727',1901700,91100,0,'Carref. De L'Estrie'
'24716',1901800,223200,,''
'24739',1901800,223200,,''