'24133',700,155200,0,'Cégep'
'24136',700,81200,,'',11700,0,'Cégep'
'24137',700,64500,,''
'24138',700,101400,,'',11600,0,'Cégep'
'24139',700,82400,0,'Cégep',68300,,''
'24142',700,83800,0,'Cégep',27400,,'',11900,0,'Cégep'
'24145',700,61300,,'',13600,0,'Cégep',39200,0,'Cégep'
'24146',700,131300,,''
'24148',700,62700,0,'Cégep',143000,0,'Cégep'
'24155',700,134400,0,'Cégep',39300,,'',12200,0,'Cégep'
'24156',700,152800,,'',17600,0,'Cégep'
'24158',700,73300,,'',18000,,'',11600,0,'Cégep',40900,,''
'24160',700,124100,0,'Cégep'
'24161',700,70300,,''
'24163',700,104400,0,'Cégep',71000,0,'Cégep'
'24165',700,71600,0,'Cégep',69700,,''
'24167',700,94200,0,'Cégep'
'24168',700,121100,,'',12300,0,'Cégep'
'24169',700,195800,0,'Cégep'
'24174',700,181000,0,'Cégep'
'24176',700,163600,,''
'24177',700,161000,0,'Cégep',22000,0,'Cégep'
'24181',700,231000,0,'Dépôt'
'24182',700,220800,0,'Cégep'
'24185',700,104800,0,'Cégep'
'24186',700,61400,0,'Dépôt'
'24188',700,94600,0,'Cégep'
'24189',700,115000,0,'Cégep'
'24190',700,145800,0,'Cégep'
'24192',700,85300,0,'Cégep',85300,0,'Cégep'
'24194',700,71200,0,'Dépôt'
'24195',700,101900,,'',30500,,'',30900,,'',17000,0,'Cégep'
'24196',700,91700,,'',30500,,'',30800,,''
'24198',700,231000,0,'Dépôt'
'24199',700,135400,0,'Cégep'
'24202',700,174700,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24203',700,80000,0,'Cégep',45100,0,'Cégep'
'24206',700,112100,,'',30500,,'',17400,0,'Cégep'
'24218',700,94600,0,'Cégep'
'24219',700,104800,,'',41000,,''
'24220',700,160000,0,'Cégep'
'24222',700,231000,0,'Dépôt'
'24223',700,115000,,'',65300,0,'Cégep'
'24224',700,135400,,''
'24225',700,170600,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24230',700,125100,,''
'24133',1100,165900,,''
'24135',1100,125300,0,'Carref. De L'Estrie',30100,0,'Carref. De L'Estrie',66600,0,'Carref. De L'Estrie'
'24136',1100,175800,,'',25400,,''
'24138',1100,141500,,''
'24141',1100,115300,0,'Carref. De L'Estrie'
'24142',1100,70600,0,'Carref. De L'Estrie',91700,,'',20600,0,'Carref. De L'Estrie'
'24143',1100,102400,,''
'24145',1100,95400,,'',39400,,''
'24146',1100,82300,,''
'24148',1100,122000,,''
'24153',1100,105400,0,'Carref. De L'Estrie'
'24155',1100,145100,,''
'24159',1100,152000,0,'McGregor / Sauvignon'
'24161',1100,172700,,'',19000,0,'Carref. De L'Estrie'
'24163',1100,85300,,''
'24167',1100,75400,,''
'24168',1100,92300,,''
'24169',1100,112400,,''
'24170',1100,185700,,'',46300,0,'McGregor / Sauvignon'
'24172',1100,132300,,''
'24181',1100,211500,0,'McGregor / Sauvignon'
'24185',1100,74900,,'',16700,,''
'24188',1100,64900,,'',16500,,'',91700,,''
'24189',1100,101700,,''
'24190',1100,132400,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153000,,''
'24195',1100,84300,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24196',1100,104800,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192100,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24199',1100,122200,,''
'24202',1100,142700,,'',17300,,''
'24203',1100,112100,,''
'24205',1100,163100,,''
'24206',1100,94600,,'',30700,,''
'24219',1100,90900,,'',41500,,''
'24220',1100,142700,,''
'24222',1100,163100,,''
'24223',1100,101700,,'',130500,0,'McGregor / Sauvignon'
'24224',1100,122200,,''
'24225',1100,153000,,''
'24226',1100,212100,0,'McGregor / Sauvignon'
'24227',1100,174000,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192100,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24230',1100,112100,,''
'24233',1100,184400,0,'Carref. De L'Estrie'
'24221',999900,170700,0,'Carref. De L'Estrie'
'24147',1900700,62300,,''
'24218',1900700,84800,0,'Dépôt'