'15724',1100,174220,0,'Carref. De L'Estrie'
'15725',1100,112220,,'',30600,,''
'15726',1100,202320,0,'McGregor / Sauvignon'
'15727',1100,91620,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15729',1100,153120,,''
'15730',1100,192320,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15731',1100,102020,,'',30600,,'',30700,,''
'15738',1100,184620,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15749',1100,91820,,'',30600,,''
'15753',1100,64920,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15758',1100,94920,,'',30600,,'',34700,,''
'15762',1100,102020,,'',30600,,'',30700,,''
'15769',1100,75120,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15773',1100,153120,,''
'15777',1100,84720,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'15838',1100,90140,,'',25400,,''
'15840',1100,180340,,''
'15841',1100,180340,,'',51980,0,'McGregor / Sauvignon'
'15846',1100,71120,0,'McGregor / Sauvignon'
'15847',1100,95740,,'',39700,,''
'15850',1100,93240,,''
'15856',1100,102940,,'',40500,0,'Carref. De L'Estrie'
'15857',1100,102940,,'',40500,0,'Carref. De L'Estrie'
'15864',1100,82710,,''
'15865',1100,110040,,''
'15866',1100,122640,,''
'15867',1100,122640,,''
'15869',1100,155740,,''
'15876',1100,75810,,''
'15879',1100,132440,,''
'15884',1100,125440,,''
'15885',1100,112840,,''
'15888',1100,145440,,''
'15894',1100,152240,0,'McGregor / Sauvignon'
'15895',1100,152240,0,'McGregor / Sauvignon'
'15897',1100,173140,,''
'15898',1100,173140,,''
'15901',1100,165840,,''
'15903',1100,192520,0,'Carref. De L'Estrie'
'15907',1100,222520,0,'Carref. De L'Estrie'
'15910',1100,162740,,'',20300,0,'Carref. De L'Estrie'
'15911',1100,162740,,'',20300,0,'Carref. De L'Estrie',19880,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'15726',1900700,85310,0,'Dépôt'
'15853',1900700,62610,,''