'15294',701,121130,,'',112880,,''
'15295',701,183510,,''
'15296',701,110930,,'',30600,,'',30700,,'',21780,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15299',701,124230,,'',30700,,'',30480,,''
'15303',701,73930,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'15307',701,103830,,'',30600,,'',30700,,''
'15309',701,151830,,''
'15311',701,114030,,'',30600,,'',30700,,''
'15315',701,224010,,'',19800,,''
'15317',701,172930,,'',21080,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15318',701,110930,,'',30600,,'',33900,,''
'15320',701,121130,,''
'15322',701,151830,,''
'15324',701,131330,,'',30700,,''
'15330',701,224010,,'',19800,,''
'15331',701,183510,,'',50500,,''
'15335',701,165130,,''
'15347',701,73930,,''
'15352',701,172350,,'',11560,,''
'15355',701,81430,,'',12900,,'',16000,0,'Belvédère / Hallée'
'15356',701,112030,,''
'15358',701,102230,,'',11600,,'',8600,,'',11700,,'',16020,0,'Belvédère / Hallée'
'15359',701,84230,,''
'15361',701,71130,0,'Belvédère / Hallée'
'15363',701,142130,,'',12020,,'',17100,0,'Belvédère / Hallée',13860,0,'Belvédère / Hallée',9500,,'',49020,,''
'15364',701,182530,,''
'15375',701,220310,,'',5300,,''
'15378',701,85230,,'',15600,0,'Belvédère / Hallée'
'15379',701,164050,,''
'15386',701,91530,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'15393',701,123930,,'',16100,0,'Belvédère / Hallée',12020,,'',12700,,''
'15396',701,125530,0,'Belvédère / Hallée',34520,0,'Belvédère / Hallée'
'15400',701,180550,0,'Belvédère / Hallée'
'15401',701,202110,0,'Belvédère / Hallée',12500,,'',19300,,''
'15405',701,162450,,'',28660,,'',31300,0,'Belvédère / Hallée'
'15413',701,161750,,'',50160,0,'Belvédère / Hallée'
'15414',701,174850,,''
'15415',701,192610,0,'Belvédère / Hallée',12000,,''