'15336',700,91030,0,'Cégep'
'15338',700,130430,0,'Cégep'
'15355',700,111330,0,'Cégep'
'15361',700,71730,0,'Cégep'
'15363',700,172330,0,'Cégep'
'15384',700,74830,0,'Cégep'
'15386',700,121430,0,'CHUS (Urgence)'
'15387',700,101830,0,'Cégep'
'15393',700,141030,0,'CHUS (Urgence)'
'15396',700,161030,0,'Cégep'
'15400',700,181530,0,'Cégep'
'15401',700,202930,0,'CHUS (Urgence)'
'15405',700,150930,0,'CHUS (Urgence)'
'15415',700,193530,0,'CHUS (Urgence)'
'15320',1100,91140,,''
'15336',1100,70500,0,'McGregor / Sauvignon'
'15346',1100,92600,,'',29400,,''
'15349',1100,144640,,''
'15354',1100,105300,,'',29500,,''
'15359',1100,95100,,''
'15361',1100,82000,,'',80100,,''
'15363',1100,85500,,'',29400,,''
'15366',1100,75100,,''
'15372',1100,102300,,''
'15376',1100,181940,0,'Carref. De L'Estrie',13460,0,'Habitat / André'
'15379',1100,175500,,''
'15384',1100,151600,0,'McGregor / Sauvignon'
'15387',1100,112200,,''
'15388',1100,172500,0,'Carref. De L'Estrie'
'15395',1100,124800,,''
'15397',1100,141900,0,'Carref. De L'Estrie'
'15398',1100,131800,0,'McGregor / Sauvignon',23300,,''
'15400',1100,191800,0,'Carref. De L'Estrie'
'15414',1100,185400,0,'Habitat / André'
'15415',1100,165200,,''