'19496',701,73740,,''
'19499',701,172030,,''
'19500',701,100640,,''
'19501',701,131230,,''
'19503',701,83940,,'',67590,,''
'19506',701,113940,,'',30690,,'',30500,,''
'19507',701,90640,,'',13100,,'',30590,,'',30700,,''
'19508',701,233540,,''
'19509',701,223640,0,'Belvédère / Hallée',19900,,''
'19510',701,120940,,''
'19512',701,183330,,''
'19513',701,141330,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19514',701,110740,,''
'19516',701,161730,,''
'19517',701,124140,,'',30690,,''
'19522',701,131230,,''
'19523',701,141330,,''
'19524',701,165830,,''
'19525',701,161730,,'',61910,0,'Belvédère / Hallée',19900,,''
'19526',701,175130,,''
'19527',701,120940,,''
'19528',701,151530,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19530',701,172930,,''
'19531',701,233540,,''
'19533',701,110740,,''
'19536',701,183330,,''
'19582',701,63540,,'',90390,,''
'19583',701,93140,,'',11800,0,'Belvédère / Hallée',17000,,''
'19586',701,165030,,''
'19589',701,73440,,'',49500,,'',12100,0,'Belvédère / Hallée'
'19596',701,71440,,'',118900,,''
'19597',701,81340,,''
'19598',701,175830,,''
'19600',701,101640,,''
'19606',701,143740,,''
'19608',701,234140,,''
'19609',701,103340,,'',11700,0,'Belvédère / Hallée',17200,,''
'19611',701,183740,0,'Belvédère / Hallée'
'19612',701,83540,,''
'19619',701,170730,0,'Belvédère / Hallée'
'19620',701,85240,,'',47900,,'',11600,0,'Belvédère / Hallée',19090,,''
'19621',701,151630,,''
'19622',701,94640,0,'Belvédère / Hallée',17300,,''
'19623',701,112940,,'',12000,0,'Belvédère / Hallée',16900,,''
'19624',701,162330,,''
'19626',701,243540,,''
'19627',701,91840,,''
'19628',701,174330,0,'Belvédère / Hallée',37210,,''
'19636',701,172530,,'',12110,,''
'19637',701,181640,,''
'19643',701,155730,,'',38310,0,'Belvédère / Hallée'
'19644',701,201840,,'',12100,0,'Belvédère / Hallée'
'19645',701,224340,,''
'19648',701,161530,0,'Belvédère / Hallée'
'19650',701,191740,,'',12200,0,'Belvédère / Hallée'
'19653',701,221040,,''
'19496',1101,90640,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80440,0,'Habitat / André',13100,0,'Habitat / André',91390,0,'Habitat / André'
'19500',1101,114130,0,'Habitat / André'
'19501',1101,144830,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165430,0,'Habitat / André'
'19506',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André',69110,0,'Habitat / André'
'19507',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,220640,0,'Habitat / André'
'19510',1101,134430,0,'Habitat / André'
'19513',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124230,0,'Habitat / André'
'19516',1101,175130,0,'Habitat / André'
'19517',1101,110940,0,'Habitat / André',30590,0,'Habitat / André'
'19522',1101,103740,0,'Habitat / André',41090,0,'Habitat / André'
'19523',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175130,0,'Habitat / André'
'19526',1101,114130,0,'Habitat / André',117110,0,'Habitat / André'
'19527',1101,134430,0,'Habitat / André'
'19528',1101,165430,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,210730,0,'Habitat / André'
'19530',1101,200730,0,'Habitat / André'
'19531',1101,220640,0,'Habitat / André'
'19533',1101,124230,0,'Habitat / André'
'19568',1101,151130,0,'Habitat / André',2500,0,'Habitat / André'
'19578',1101,161230,0,'Habitat / André'
'19579',1101,71840,,''
'19580',1101,63040,,''
'19582',1101,190130,,''
'19583',1101,134030,0,'Habitat / André'
'19584',1101,94030,0,'Habitat / André'
'19587',1101,82530,,'',33100,,''
'19590',1101,95430,,'',30200,,'',29400,,'',26500,0,'Habitat / André'
'19593',1101,132730,,'',29600,,''
'19598',1101,160430,0,'Habitat / André'
'19600',1101,114230,0,'Habitat / André'
'19602',1101,105430,,''
'19604',1101,122730,,'',29100,,''
'19607',1101,92430,,''
'19608',1101,74330,,''
'19609',1101,144130,0,'Habitat / André'
'19612',1101,183130,,''
'19615',1101,174130,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1101,112630,,'',29900,,''
'19619',1101,154130,0,'Habitat / André'
'19623',1101,102530,,''
'19625',1101,145330,,''
'19626',1101,84830,,'',127800,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,103930,0,'Habitat / André'
'19631',1101,221530,0,'Habitat / André'
'19633',1101,124230,0,'Habitat / André'
'19635',1101,135530,,'',29200,,''
'19645',1101,175930,,'',29700,0,'Habitat / André'
'19646',1101,172230,,'',21000,,'',21400,0,'Habitat / André'
'19443',5500,83440,,'',22000,,'',26400,,'',22300,,''
'19444',5500,94340,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'19449',5500,105440,,'',26400,,'',22300,,''
'19450',5500,120440,,'',22700,,'',21900,0,'Dépôt'
'19493',5500,74040,,'',27000,,'',22300,,'',22390,,'',27800,,''
'19494',5500,90040,,'',21900,,'',22000,,'',26290,,'',22710,0,'Dépôt'