'21632',1600,125500,0,'Prospect / Ontario'
'21635',1600,105600,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'21636',1600,154200,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'21639',1600,132500,0,'Prospect / Ontario',39200,0,'Prospect / Ontario'
'21640',1600,151500,0,'Prospect / Ontario'
'21642',1600,203400,0,'Prospect / Ontario'
'21644',1600,91900,0,'Prospect / Duvernay'
'21646',1600,191500,0,'Prospect / Ontario'
'21651',1600,95500,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22900,0,'Prospect / Ontario'
'21655',1600,64400,0,'Prospect / Ontario'
'21660',1600,114100,0,'Prospect / Duvernay'
'21662',1600,80500,,''
'21664',1600,84600,0,'Prospect / Ontario'
'21668',1600,71100,0,'Prospect / Ontario'
'21670',1600,73200,,''
'21672',1600,174000,0,'Prospect / Ontario'
'21676',1600,165200,0,'Prospect / Ontario'
'21679',1600,102600,0,'Prospect / Duvernay'
'21683',1600,112500,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21684',1600,142300,0,'Prospect / Ontario',19100,0,'Prospect / Ontario'
'21686',1600,163000,0,'Prospect / Ontario'
'21696',1600,180400,0,'Prospect / Ontario'
'21702',1600,185100,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'21705',1600,222700,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'
'21710',1600,155300,0,'Prospect / Ontario'
'21711',1600,80900,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'21716',1600,194000,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21719',1600,175300,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21726',1600,165300,0,'Prospect / Ontario'
'21727',1600,93000,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'21730',1600,155300,0,'Prospect / Ontario'
'21734',1600,194000,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21737',1600,165500,0,'Prospect / Ontario'
'21742',1600,103200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21745',1600,204000,0,'Prospect / Ontario'