'17407',201,111720,,'',61900,,''
'17411',201,91320,,''
'17412',201,74420,,'',78100,,''
'17413',201,121920,,''
'17417',201,81220,,'',50900,,''
'17418',201,142320,,''
'17422',201,101520,,'',61200,,''
'17428',201,183120,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,121920,,''
'17435',201,152520,,''
'17439',201,162720,,''
'17442',201,142320,,''
'17443',201,111720,,'',61900,,''
'17446',201,132120,,''
'17447',201,183120,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17503',201,173720,0,'U Bishop's'
'17508',201,64620,0,'U Bishop's'
'17509',201,132620,0,'U Bishop's'
'17512',201,90620,0,'U Bishop's'
'17515',201,213620,,'',9700,,'',10090,,''
'17516',201,100120,0,'U Bishop's'
'17523',201,75910,0,'U Bishop's'
'17525',201,115720,0,'U Bishop's',67690,0,'U Bishop's'
'17527',201,153010,0,'U Bishop's'
'17530',201,203420,,''
'17532',201,73120,0,'U Bishop's'
'17535',201,125820,0,'U Bishop's'
'17536',201,193520,0,'U Bishop's'
'17539',201,110020,0,'U Bishop's'
'17541',201,142820,0,'U Bishop's'
'17547',201,170510,0,'U Bishop's'
'17549',201,163010,0,'U Bishop's'