'23062',601,134200,,''
'23063',601,211600,,''
'23064',601,103600,,''
'23065',601,184300,,'',41100,,''
'23066',601,124000,,''
'23068',601,144400,,'',20600,,'',26600,,'',9900,,''
'23070',601,80400,,''
'23071',601,82600,,''
'23072',601,154700,,'',20300,,''
'23073',601,93400,,'',122000,,''
'23076',601,113800,,''
'23078',601,235200,,''
'23082',601,113800,,'',20400,,''
'23084',601,215400,,''
'23086',601,175400,,'',16200,,'',9900,,''
'23087',601,184300,,'',41100,,''
'23094',601,154700,,''
'23097',601,124000,,'',20400,,'',20600,,'',46600,,''
'23100',601,235200,,''
'23120',601,102100,,''
'23125',601,230100,,''
'23126',601,84700,,''
'23129',601,73800,,''
'23131',601,105200,,''
'23135',601,91800,,'',98900,,''
'23136',601,115100,,'',6900,,''
'23148',601,95200,,'',30100,,'',6700,,'',2600,,'',19300,,'',60800,,'',6600,,'',2700,,''
'23151',601,112100,,'',38600,,'',52600,,''
'23153',601,81000,,'',60000,,'',3000,,''
'23156',601,175000,,''
'23158',601,164900,,'',7000,,'',21300,,''
'23163',601,182900,,''
'23171',601,160130,0,'Lisieux / Brûlé'
'23176',601,210100,,''
'23181',601,163530,0,'Lisieux / Brûlé',72270,,''
'23062',800,140730,,''
'23063',800,193630,0,'Dépôt',20400,0,'Dépôt'
'23064',800,110130,,''
'23065',800,171430,,''
'23066',800,130430,,''
'23068',800,150930,,'',52700,0,'Dépôt'
'23072',800,161130,,'',20100,,''
'23073',800,95930,,''
'23076',800,120330,,''
'23077',800,85830,,''
'23081',800,241100,0,'Dépôt'
'23082',800,120330,,'',20400,,''
'23085',800,241100,0,'Dépôt'
'23086',800,203630,0,'Dépôt'
'23088',800,181230,,''
'23094',800,161130,,''
'23097',800,110130,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'23098',800,171430,,''
'23111',800,102830,,'',81100,,''
'23114',800,73430,,''
'23120',800,120130,,'',30100,,''
'23125',800,164830,,''
'23129',800,92930,,''
'23130',800,195930,,''
'23131',800,122530,,''
'23132',800,70330,,''
'23133',800,142030,,''
'23136',800,151930,,''
'23138',800,181330,,''
'23145',800,163030,,''
'23148',800,161030,,''
'23151',800,132830,,'',38400,,'',19100,,'',19800,,''
'23156',800,82830,,'',137400,0,'Dépôt'
'23158',800,174830,,''
'23159',800,112530,,''
'23161',800,241630,0,'Dépôt'
'23165',800,155930,,''
'23173',800,153230,,''
'23176',800,212530,,''
'23182',800,233530,0,'Dépôt'
'23064',900,123630,0,'Cégep'
'23066',900,143930,0,'Cégep'
'23073',900,113430,0,'Cégep'
'23076',900,133730,0,'Cégep'
'23077',900,103230,0,'Cégep'
'23079',900,154130,0,'Cégep'
'23107',900,173230,,''
'23111',900,170730,,''
'23124',900,75830,0,'King E. / Raby'
'23125',900,150130,,''
'23128',900,142030,,''
'23129',900,112030,,''
'23134',900,135030,,'',17700,,''
'23136',900,92030,,'',33100,,''
'23142',900,81830,,''
'23148',900,71530,,'',30500,,''
'23151',900,114630,,''
'23152',900,160930,,''
'23153',900,190830,,''
'23156',900,182030,,''
'23218',900,160430,,''
'23059',1101,85530,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André'
'23062',1101,75330,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André',90530,0,'Habitat / André',770,0,'Habitat / André'
'23063',1101,112830,0,'Habitat / André',770,0,'Habitat / André'
'23064',1101,143520,0,'Habitat / André',780,0,'Habitat / André',61230,0,'Habitat / André',4670,0,'Habitat / André'
'23066',1101,164020,0,'Habitat / André',780,0,'Habitat / André'
'23069',1101,95530,0,'Habitat / André',4670,0,'Habitat / André',29830,0,'Habitat / André',770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',68530,0,'Habitat / André',670,0,'Habitat / André'
'23070',1101,115830,0,'Habitat / André',4770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',29330,0,'Habitat / André',770,0,'Habitat / André',14030,0,'Habitat / André',4670,0,'Habitat / André'
'23071',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'23072',1101,82330,0,'UdeS'
'23073',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'23076',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'23077',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'23079',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'23080',1101,105730,0,'Habitat / André',4770,0,'Habitat / André',29730,0,'Habitat / André',770,0,'Habitat / André'
'23082',1101,94830,0,'UdeS'
'23085',1101,102630,0,'Habitat / André',670,0,'Habitat / André',40220,0,'Habitat / André',780,0,'Habitat / André'
'23086',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'23088',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'23089',1101,112830,0,'Habitat / André',770,0,'Habitat / André',116530,0,'Habitat / André',670,0,'Habitat / André'
'23090',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'23091',1101,164020,0,'Habitat / André',780,0,'Habitat / André',18830,0,'Habitat / André',770,0,'Habitat / André'
'23092',1101,205530,0,'Habitat / André',4670,0,'Habitat / André'
'23093',1101,195530,0,'Habitat / André',4670,0,'Habitat / André'
'23094',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'23096',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'23109',1101,62530,,'',28590,,'',910,,''
'23111',1101,144000,,'',930,,''
'23113',1101,70320,,'',910,,''
'23116',1101,80750,,'',980,,''
'23117',1101,101120,,'',910,,'',39270,,'',930,,''
'23119',1101,123920,,'',1010,,'',89390,0,'Habitat / André',910,0,'Habitat / André'
'23120',1101,142600,0,'Habitat / André',930,0,'Habitat / André'
'23122',1101,94020,,'',910,,'',17390,0,'Habitat / André',1010,0,'Habitat / André'
'23125',1101,132700,0,'Habitat / André',930,0,'Habitat / André'
'23128',1101,155630,0,'Habitat / André',24470,0,'Habitat / André',1030,0,'Habitat / André'
'23130',1101,181700,,'',1030,,''
'23131',1101,162900,,'',1030,,''
'23133',1101,104120,,'',910,,''
'23135',1101,121020,,'',1010,,'',28370,,'',930,,''
'23137',1101,102620,0,'Habitat / André',910,0,'Habitat / André',68920,0,'Habitat / André',1080,0,'Habitat / André'
'23139',1101,72520,,'',910,,'',57870,,'',930,,'',68890,0,'Habitat / André',1010,0,'Habitat / André',13590,0,'Habitat / André',4910,0,'Habitat / André'
'23140',1101,83500,,'',1030,,''
'23145',1101,92620,0,'Habitat / André',910,0,'Habitat / André'
'23146',1101,113920,,'',1010,,''
'23148',1101,211120,0,'Habitat / André',910,0,'Habitat / André'
'23150',1101,224920,0,'Habitat / André',910,0,'Habitat / André'
'23153',1101,110920,,'',910,,''
'23154',1101,122220,0,'Habitat / André',1010,0,'Habitat / André'
'23155',1101,155400,0,'Habitat / André',5030,0,'Habitat / André'
'23156',1101,152500,0,'Habitat / André',1030,0,'Habitat / André'
'23157',1101,160600,,'',1030,,'',42490,0,'Habitat / André',1010,0,'Habitat / André'
'23158',1101,163900,0,'UdeS'
'23159',1101,153200,,'',1030,,''
'23161',1101,240820,0,'UdeS'
'23164',1101,134100,,'',930,,''
'23175',1101,174450,,'',1080,,''
'23176',1101,170750,,'',1180,,''
'23180',1101,184600,,'',1030,,''
'23181',1101,191620,,'',1010,,'',20790,0,'Habitat / André',910,0,'Habitat / André'
'23198',1101,80250,0,'UdeS'
'23215',1101,150430,0,'Habitat / André',2500,0,'Habitat / André'
'23120',1300,164930,,''
'23062',1400,162900,,''
'23063',1400,70900,,'',20700,,'',92400,0,'Dépôt'
'23065',1400,190500,,'',20000,,''
'23066',1400,220600,,''
'23067',1400,121900,,''
'23068',1400,101600,,'',129000,0,'Dépôt'
'23070',1400,82400,,''
'23071',1400,132200,,''
'23072',1400,111700,,''
'23073',1400,75800,0,'Dépôt',124700,,''
'23074',1400,142500,,''
'23078',1400,152700,,'',20400,,''
'23082',1400,100000,0,'Dépôt',62900,,'',57700,,''
'23084',1400,200500,,''
'23085',1400,121900,,''
'23086',1400,132200,,'',98400,0,'Dépôt'
'23087',1400,190500,,'',20000,,''
'23088',1400,152700,,''
'23090',1400,111700,,''
'23091',1400,101700,0,'Dépôt',40800,,''
'23096',1400,173100,,''
'23097',1400,184000,0,'Dépôt'
'23107',1400,190630,,'',12700,,'',10800,,''
'23111',1400,121230,,''
'23117',1400,205130,,''
'23120',1400,90730,,''
'23127',1400,71930,,''
'23130',1400,63930,0,'Dépôt',18400,,'',32100,,'',39800,,''
'23131',1400,140430,,''
'23133',1400,193230,,''
'23135',1400,94530,,'',127400,,''
'23138',1400,104230,,''
'23140',1400,110830,,''
'23141',1400,145330,,''
'23142',1400,70230,,''
'23148',1400,230330,0,'Dépôt'
'23149',1400,124430,,''
'23152',1400,74630,,'',100800,,''
'23153',1400,83930,,'',77800,,'',58800,,''
'23156',1400,100830,,''
'23157',1400,134330,,''
'23158',1400,200230,,''
'23159',1400,130630,,'',41200,,''
'23161',1400,113030,,''
'23166',1400,143230,,''
'23175',1400,210930,,''
'23176',1400,185230,,''
'23177',1400,183030,,''
'23178',1400,165130,,''
'23063',1500,85810,,'',106200,,'',10200,,''
'23068',1500,212210,,''
'23071',1500,173110,,''
'23078',1500,163110,,''
'23079',1500,100510,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'23086',1500,212210,,''
'23089',1500,163110,,''
'23094',1500,110610,,'',10200,,'',10200,,'',10100,,'',10300,,''
'23097',1500,181610,,'',10400,,'',10100,,''
'23107',1500,201310,,''
'23110',1500,175010,,''
'23111',1500,101210,,''
'23129',1500,90810,,'',19400,,''
'23140',1500,123510,,''
'23141',1500,143510,,''
'23145',1500,81210,,''
'23148',1500,152010,,''
'23151',1500,165110,,''
'23152',1500,155210,,''
'23157',1500,131910,,''
'23163',1500,185410,,''
'23062',1600,155030,,''
'23063',1600,80630,,'',123100,,''
'23068',1600,193730,,'',20300,,'',8000,,''
'23071',1600,175030,,'',8600,,''
'23078',1600,165030,,''
'23079',1600,92730,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'23082',1600,155030,,''
'23086',1600,193730,,'',20300,,'',8000,,''
'23089',1600,165230,,''
'23094',1600,102930,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'23097',1600,203730,,''
'23107',1600,151230,,''
'23110',1600,164930,,''
'23114',1600,92230,0,'Prospect / Duvernay'
'23117',1600,180030,,'',20400,,''
'23126',1600,102330,0,'Prospect / Duvernay'
'23129',1600,63930,,''
'23130',1600,213030,,'',7600,,''
'23131',1600,72930,0,'Frontenac / Belvédère',11400,,'',10600,,''
'23133',1600,132230,,'',52700,,''
'23135',1600,80230,0,'Frontenac / Belvédère',112900,,''
'23136',1600,105030,,'',37100,,''
'23145',1600,70830,,''
'23147',1600,171330,,''
'23148',1600,115330,,''
'23151',1600,153730,,''
'23157',1600,112230,,'',9900,,''
'23162',1600,113830,0,'Prospect / Duvernay'
'23163',1600,191230,,''
'23165',1600,125230,,'',10000,,'',9800,,''
'23171',1600,173630,,''
'23174',1600,162830,,''
'23175',1600,203030,,''
'23180',1600,161030,,''
'23182',1600,222430,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'23065',1800,93820,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'23068',1800,180820,,'',10000,,''
'23071',1800,81420,,''
'23075',1800,194520,,'',9700,,'',9900,,''
'23086',1800,190820,,''
'23097',1800,180820,,''
'23098',1800,114020,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'23107',1800,172020,,''
'23117',1800,195020,,''
'23120',1800,114320,,''
'23125',1800,192320,,''
'23126',1800,101320,,''
'23127',1800,71020,,''
'23128',1800,141220,,''
'23129',1800,90020,,''
'23131',1800,121320,,''
'23133',1800,131420,,'',52100,,''
'23134',1800,134220,,''
'23135',1800,75320,,'',135200,,'',10100,,''
'23138',1800,164520,,'',11400,,''
'23142',1800,104420,,''
'23147',1800,82800,,''
'23148',1800,94520,,'',56700,,''
'23152',1800,143920,,'',10300,,''
'23153',1800,160220,,'',29800,,''
'23165',1800,124320,,''
'23200',1800,82100,,''
'23211',1800,74620,,''
'23235',2400,63520,,'',8680,,'',9040,,'',8880,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'23243',2400,130320,,'',3700,,'',7400,,'',3000,,'',10180,,'',8800,,'',9000,,'',8700,,'',4600,,'',8720,,'',7800,,'',3100,,'',6900,,'',3000,,''
'23052',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23247',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23241',5301,81140,,''
'23263',5301,131900,,''
'23264',5301,154300,,'',11500,,'',9000,,'',9600,,''
'23081',1900301,245450,,''
'23085',1900301,245450,,''
'23161',1900301,245650,,''
'23075',1901800,225830,,''
'23098',1901800,225830,,''