'24434',1101,84840,,''
'24436',1101,141640,,''
'24442',1101,94840,,'',40100,,''
'24444',1101,121640,,''
'24447',1101,91740,,''
'24455',1101,175340,,''
'24458',1101,101840,,''
'24460',1101,114740,,'',29300,,''
'24464',1101,124940,,'',69900,0,'Habitat / André'
'24471',1101,111640,,''
'24473',1101,204940,0,'Habitat / André'
'24478',1101,104640,,''
'24482',1101,154240,,'',47600,0,'Habitat / André'
'24484',1101,150840,,''
'24489',1101,131740,,''
'24500',1101,172040,,''
'24501',1101,164340,,''
'24505',1101,182240,,''
'24506',1101,185340,,'',25700,0,'Habitat / André'
'24551',1101,83440,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,73240,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,110740,0,'Habitat / André'
'24556',1101,141240,0,'Habitat / André'
'24558',1101,161740,0,'Habitat / André'
'24561',1101,93440,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,113740,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24565',1101,131040,0,'Habitat / André'
'24568',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'24569',1101,120840,0,'Habitat / André'
'24571',1101,171640,0,'Habitat / André'
'24572',1101,103640,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,100540,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'24587',1101,171640,0,'Habitat / André'
'24588',1101,110740,0,'Habitat / André'
'24589',1101,131040,0,'Habitat / André'
'24590',1101,161740,0,'Habitat / André',19800,0,'Habitat / André'
'24595',1101,120840,0,'Habitat / André'