'17406',1700,184240,0,'Carref. De L'Estrie'
'17407',1700,153440,0,'Carref. De L'Estrie'
'17412',1700,133040,0,'Carref. De L'Estrie'
'17413',1700,102540,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112640,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122840,0,'Carref. De L'Estrie'
'17421',1700,75740,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143240,0,'Carref. De L'Estrie'
'17431',1700,163240,0,'Carref. De L'Estrie'
'17432',1700,184240,0,'Carref. De L'Estrie'
'17434',1700,192640,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133040,0,'Carref. De L'Estrie'
'17439',1700,143240,0,'Carref. De L'Estrie'
'17442',1700,122840,0,'Carref. De L'Estrie'
'17443',1700,153440,0,'Carref. De L'Estrie'
'17446',1700,112640,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80740,,''
'17502',1700,65340,,''
'17503',1700,210040,0,'Carref. De L'Estrie'
'17504',1700,83940,,''
'17505',1700,104640,,'',29900,,''
'17513',1700,73440,,''
'17523',1700,144440,,''
'17525',1700,94640,,''
'17529',1700,114340,,''
'17530',1700,190240,,''
'17533',1700,164640,,''
'17536',1700,124540,,''
'17540',1700,153840,0,'Carref. De L'Estrie',26300,,'',19900,,''
'17546',1700,162340,,''
'17550',1700,215140,0,'Carref. De L'Estrie'