'24404',1101,74250,0,'UdeS'
'24434',1101,85350,,''
'24436',1101,142150,,''
'24441',1101,74750,,''
'24442',1101,95350,,'',40100,,''
'24444',1101,122150,,''
'24447',1101,92250,,''
'24455',1101,175850,,''
'24456',1101,161140,,''
'24458',1101,102350,,''
'24460',1101,115250,,'',29300,,''
'24464',1101,70540,,'',54910,,'',69900,0,'Habitat / André'
'24465',1101,81650,,''
'24471',1101,112150,,''
'24473',1101,205440,0,'Habitat / André'
'24475',1101,223330,0,'Habitat / André'
'24478',1101,105150,,''
'24482',1101,154750,,'',47600,0,'Habitat / André'
'24484',1101,151350,,''
'24489',1101,132250,,''
'24500',1101,172550,,''
'24501',1101,164850,,''
'24505',1101,182750,,''
'24506',1101,185850,,'',25690,0,'Habitat / André'
'24551',1101,83950,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,73750,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,111250,0,'Habitat / André'
'24556',1101,141750,0,'Habitat / André',74180,0,'Carref. De L'Estrie'
'24558',1101,162250,0,'Habitat / André'
'24561',1101,93950,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,114250,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30780,0,'Carref. De L'Estrie'
'24563',1101,200030,0,'Carref. De L'Estrie'
'24565',1101,131550,0,'Habitat / André'
'24568',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'24569',1101,121350,0,'Habitat / André'
'24571',1101,172150,0,'Habitat / André'
'24572',1101,104150,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,101050,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'24587',1101,172150,0,'Habitat / André'
'24588',1101,111250,0,'Habitat / André'
'24589',1101,131550,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'24590',1101,162250,0,'Habitat / André',19800,0,'Habitat / André'
'24591',1101,215930,0,'Carref. De L'Estrie'
'24592',1101,205930,0,'Carref. De L'Estrie'
'24593',1101,200030,0,'Carref. De L'Estrie'
'24595',1101,121350,0,'Habitat / André'