'21595',1700,71830,,''
'21631',1700,101820,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173220,0,'Carref. De L'Estrie'
'21634',1700,64330,,''
'21637',1700,111820,,''
'21638',1700,75830,,''
'21644',1700,161920,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,131720,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,72530,,''
'21659',1700,91920,,''
'21664',1700,214120,0,'Carref. De L'Estrie'
'21668',1700,151720,,''
'21669',1700,83320,,'',81500,,''
'21672',1700,144920,0,'Carref. De L'Estrie'
'21674',1700,204020,0,'Carref. De L'Estrie'
'21678',1700,94820,,''
'21679',1700,192420,0,'Carref. De L'Estrie'
'21680',1700,121820,,''
'21682',1700,114820,,''
'21685',1700,124920,0,'Carref. De L'Estrie'
'21687',1700,141620,,''
'21695',1700,185920,0,'Carref. De L'Estrie'
'21707',1700,152820,0,'Carref. De L'Estrie'
'21711',1700,162920,0,'Carref. De L'Estrie'
'21712',1700,174620,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101420,0,'Carref. De L'Estrie'
'21718',1700,192320,0,'Carref. De L'Estrie'
'21719',1700,111720,0,'Carref. De L'Estrie'
'21720',1700,75020,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,121920,0,'Carref. De L'Estrie'
'21723',1700,142520,0,'Carref. De L'Estrie'
'21726',1700,132320,0,'Carref. De L'Estrie'
'21730',1700,192320,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142520,0,'Carref. De L'Estrie'
'21736',1700,132320,0,'Carref. De L'Estrie'
'21739',1700,121920,0,'Carref. De L'Estrie'
'21740',1700,152820,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,162920,0,'Carref. De L'Estrie'
'21747',1700,111720,0,'Carref. De L'Estrie'
'21758',2400,62700,,'',8500,,'',8900,,'',5100,,'',8600,,''
'21758',2401,65400,,'',8900,,'',9100,,'',8600,,''
'21759',2400,153600,,'',8800,,'',8800,,'',4700,,'',8700,,'',8600,0,'St-Roch / É.-Fontaine'
'21759',2401,151800,,'',8800,,'',4900,,'',8700,,'',8700,,'',8700,,''
'21760',2400,122400,,''
'21760',2401,120600,,''
'21760',2700,131000,,''
'21767',2700,70600,,'',5000,,'',9800,,''
'21768',2700,153800,,'',8700,,'',8800,,'',4600,,'',8400,,'',8300,0,'St-Roch / É.-Fontaine'
'21768',5200,194600,,''
'21768',5201,192600,,''
'21785',5200,62700,0,'Plaza De L'Ouest',8400,0,'Plaza De L'Ouest',3900,0,'Plaza De L'Ouest'
'21786',5200,153200,0,'Plaza De L'Ouest',7600,0,'Plaza De L'Ouest',9500,0,'Plaza De L'Ouest',4400,0,'Plaza De L'Ouest',8400,0,'Plaza De L'Ouest'
'21631',1901700,55040,,''
'21703',1901700,223940,0,'Carref. De L'Estrie'
'21709',1901700,64540,0,'Carref. De L'Estrie'
'21734',1901700,91130,0,'Carref. De L'Estrie'
'21723',1901800,223240,,''
'21746',1901800,223240,,''