'21595',1700,73500,,''
'21606',1700,80800,,''
'21631',1700,103330,,'',36920,0,'Carref. De L'Estrie'
'21632',1700,174550,0,'Carref. De L'Estrie'
'21634',1700,65930,,''
'21637',1700,113330,,''
'21638',1700,81500,,''
'21644',1700,163250,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,133050,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,74200,,''
'21659',1700,93430,,''
'21664',1700,215350,0,'Carref. De L'Estrie'
'21668',1700,153050,,''
'21669',1700,84830,,'',85320,,''
'21672',1700,150250,0,'Carref. De L'Estrie'
'21674',1700,205350,0,'Carref. De L'Estrie'
'21678',1700,100330,,''
'21679',1700,193750,0,'Carref. De L'Estrie'
'21680',1700,123330,,''
'21682',1700,120330,,''
'21685',1700,130250,0,'Carref. De L'Estrie'
'21687',1700,142950,,''
'21695',1700,191250,0,'Carref. De L'Estrie'
'21707',1700,154130,0,'Carref. De L'Estrie'
'21711',1700,164230,0,'Carref. De L'Estrie'
'21712',1700,175850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,203250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,102730,0,'Carref. De L'Estrie'
'21718',1700,193550,0,'Carref. De L'Estrie'
'21719',1700,113030,0,'Carref. De L'Estrie'
'21720',1700,80330,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21722',1700,123230,0,'Carref. De L'Estrie'
'21723',1700,143830,0,'Carref. De L'Estrie'
'21726',1700,133630,0,'Carref. De L'Estrie'
'21730',1700,193550,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,143830,0,'Carref. De L'Estrie'
'21736',1700,133630,0,'Carref. De L'Estrie'
'21739',1700,123230,0,'Carref. De L'Estrie'
'21740',1700,154130,0,'Carref. De L'Estrie',21720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,164230,0,'Carref. De L'Estrie'
'21747',1700,113030,0,'Carref. De L'Estrie'