'23424',1700,153400,0,'Carref. De L'Estrie'
'23428',1700,163500,0,'Carref. De L'Estrie'
'23429',1700,175200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,102000,0,'Carref. De L'Estrie'
'23435',1700,192900,0,'Carref. De L'Estrie'
'23436',1700,112300,0,'Carref. De L'Estrie'
'23437',1700,75600,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122500,0,'Carref. De L'Estrie'
'23440',1700,143100,0,'Carref. De L'Estrie'
'23443',1700,132900,0,'Carref. De L'Estrie'
'23447',1700,192900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,143100,0,'Carref. De L'Estrie'
'23453',1700,132900,0,'Carref. De L'Estrie'
'23456',1700,122500,0,'Carref. De L'Estrie'
'23457',1700,153400,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163500,0,'Carref. De L'Estrie'
'23464',1700,112300,0,'Carref. De L'Estrie'
'23478',1700,72600,,''
'23489',1700,80000,,''
'23560',1700,65200,,''
'23570',1700,80600,,''
'23579',1700,95500,,''
'23583',1700,73300,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,152500,,''
'23587',1700,92700,,''
'23590',1700,181800,,''
'23591',1700,162800,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102600,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112500,,''
'23595',1700,84200,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,193300,0,'Carref. De L'Estrie'
'23601',1700,214900,0,'Carref. De L'Estrie'
'23607',1700,125700,0,'Carref. De L'Estrie'
'23609',1700,122500,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,132500,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,170200,,''