'23424',1101,83240,0,'Habitat / André',17100,0,'Habitat / André'
'23427',1101,73040,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23428',1101,110540,0,'Habitat / André'
'23429',1101,141040,0,'Habitat / André'
'23431',1101,161540,0,'Habitat / André'
'23434',1101,93240,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23435',1101,113540,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'23438',1101,130840,0,'Habitat / André'
'23441',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'23442',1101,120640,0,'Habitat / André'
'23444',1101,171440,0,'Habitat / André'
'23445',1101,103440,0,'Habitat / André',30500,0,'Habitat / André'
'23450',1101,100340,0,'Habitat / André',40700,0,'Habitat / André'
'23451',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'23453',1101,171440,0,'Habitat / André'
'23454',1101,110540,0,'Habitat / André'
'23455',1101,130840,0,'Habitat / André'
'23456',1101,161540,0,'Habitat / André',19800,0,'Habitat / André'
'23461',1101,120640,0,'Habitat / André'
'23558',1101,84640,,''
'23560',1101,141440,,''
'23566',1101,94640,,'',40100,,''
'23568',1101,121440,,''
'23571',1101,91540,,''
'23579',1101,175140,,''
'23582',1101,101640,,''
'23584',1101,114540,,'',29300,,''
'23588',1101,124740,,'',69900,0,'Habitat / André'
'23595',1101,111440,,''
'23597',1101,204740,0,'Habitat / André'
'23602',1101,104440,,''
'23606',1101,154040,,'',47600,0,'Habitat / André'
'23608',1101,150640,,''
'23613',1101,131540,,''
'23624',1101,171840,,''
'23625',1101,164140,,''
'23629',1101,182040,,''
'23630',1101,185140,,'',25700,0,'Habitat / André'