'24133',701,154420,,''
'24135',701,123520,,'',97910,,''
'24136',701,92330,,''
'24137',701,63930,,''
'24138',701,95130,0,'Belvédère / Hallée',17300,,''
'24139',701,81830,,'',63490,0,'Belvédère / Hallée'
'24141',701,113520,,'',58100,,''
'24142',701,105430,0,'Belvédère / Hallée',17090,,''
'24145',701,73930,,'',59790,,'',100810,,''
'24146',701,125620,0,'Belvédère / Hallée',16800,,''
'24148',701,204330,0,'Belvédère / Hallée'
'24153',701,103930,,''
'24155',701,144320,,'',28800,,'',11710,,''
'24156',701,152220,,'',12700,0,'Belvédère / Hallée'
'24158',701,71930,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,84030,,''
'24165',701,135620,0,'Belvédère / Hallée'
'24168',701,115620,0,'Belvédère / Hallée',17200,,''
'24169',701,194430,0,'Belvédère / Hallée'
'24174',701,174920,0,'Belvédère / Hallée'
'24176',701,162920,,''
'24177',701,160320,,'',22010,,''
'24181',701,224730,0,'Belvédère / Hallée',19110,,''
'24182',701,214330,0,'Belvédère / Hallée'
'24185',701,74230,,''
'24188',701,172530,,''
'24189',701,101130,,''
'24190',701,131730,,''
'24192',701,84430,,'',67600,,''
'24195',701,114430,,'',30700,,'',30500,,''
'24196',701,91130,,'',13100,,'',30600,,'',30700,,''
'24197',701,233930,,''
'24198',701,224030,0,'Belvédère / Hallée',19810,,''
'24199',701,121430,,''
'24201',701,183830,,''
'24202',701,141830,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,111230,,''
'24205',701,162230,,''
'24206',701,124630,,'',30700,,''
'24219',701,131730,,''
'24220',701,141830,,''
'24221',701,170330,,''
'24222',701,162230,,'',61800,0,'Belvédère / Hallée',19810,,''
'24223',701,175630,,''
'24224',701,121430,,''
'24225',701,152030,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,173430,,''
'24228',701,233930,,''
'24230',701,111230,,''
'24233',701,183830,,''