'23059',1100,80800,,'',12700,,''
'23062',1100,70600,,'',12700,,'',91600,,''
'23063',1100,103700,,''
'23064',1100,134400,,'',79500,0,'McGregor / Sauvignon'
'23066',1100,154900,,''
'23069',1100,90200,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'23070',1100,110800,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23071',1100,84700,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'23073',1100,124200,,''
'23076',1100,144600,,'',17300,,''
'23077',1100,114100,,''
'23079',1100,164900,,''
'23080',1100,100600,,'',30700,,''
'23085',1100,93200,,'',41200,,''
'23086',1100,144600,,''
'23088',1100,164900,,''
'23089',1100,103700,,'',130200,0,'McGregor / Sauvignon'
'23090',1100,124200,,''
'23091',1100,154900,,''
'23092',1100,213900,0,'McGregor / Sauvignon'
'23093',1100,175800,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23094',1100,193900,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'23096',1100,114100,,''
'23099',1100,190200,0,'Carref. De L'Estrie'
'23109',1100,82000,,'',41000,0,'Carref. De L'Estrie'
'23111',1100,134700,,''
'23116',1100,72800,0,'Carref. De L'Estrie'
'23117',1100,91800,,'',40200,,''
'23119',1100,80200,0,'Carref. De L'Estrie',34500,,''
'23120',1100,140200,0,'Carref. De L'Estrie'
'23121',1100,70700,0,'Carref. De L'Estrie'
'23122',1100,84700,,''
'23125',1100,125800,0,'Carref. De L'Estrie'
'23130',1100,172300,,''
'23131',1100,154500,0,'McGregor / Sauvignon'
'23133',1100,94900,,''
'23135',1100,111700,,'',29400,,''
'23137',1100,100200,0,'Carref. De L'Estrie'
'23139',1100,121700,,'',70200,,'',18400,,''
'23145',1100,90700,0,'Carref. De L'Estrie'
'23146',1100,104700,,''
'23147',1100,83800,0,'Carref. De L'Estrie'
'23150',1100,110300,0,'Carref. De L'Estrie',110800,0,'McGregor / Sauvignon',12700,0,'McGregor / Sauvignon'
'23153',1100,101700,,''
'23154',1100,120300,0,'Carref. De L'Estrie'
'23157',1100,151300,,'',42700,,'',19200,0,'McGregor / Sauvignon'
'23158',1100,224000,0,'Carref. De L'Estrie'
'23159',1100,143700,,'',40900,0,'Carref. De L'Estrie'
'23164',1100,124600,,'',37400,0,'McGregor / Sauvignon'
'23170',1100,153200,0,'Carref. De L'Estrie'
'23175',1100,164900,,''
'23176',1100,161000,,''
'23180',1100,175100,,''
'23181',1100,182400,,'',20900,,''
'23182',1100,211500,0,'Carref. De L'Estrie'
'23193',1100,80600,0,'Carref. De L'Estrie'
'23197',1100,81400,0,'Carref. De L'Estrie'
'23208',1100,84100,0,'Bl. Université (Triolet)'
'23065',1801,95000,,'',10200,,'',10200,,'',10200,,'',10200,,'',14300,,'',10200,,''
'23068',1801,171900,,'',10100,,''
'23075',1801,185700,,'',9700,,'',9900,,''
'23086',1801,182000,,''
'23097',1801,171900,,''
'23098',1801,115400,,'',10200,,'',10200,,'',14300,,'',10200,,'',25400,,'',9700,,'',9900,,''
'23107',1801,162000,,''
'23117',1801,185800,,''
'23120',1801,105000,,''
'23125',1801,183100,,'',10900,,''
'23126',1801,92000,,''
'23128',1801,132000,,''
'23129',1801,80600,,''
'23131',1801,112000,,''
'23133',1801,121900,,'',52200,,''
'23134',1801,124900,,''
'23135',1801,65800,,'',135500,,'',10200,,''
'23138',1801,154800,,'',15500,,''
'23142',1801,95100,,''
'23147',1801,73000,,''
'23148',1801,85200,,'',56800,,''
'23152',1801,134700,,'',10200,,''
'23153',1801,150900,,'',29800,,''
'23155',1801,163800,,''
'23165',1801,114900,,''
'23235',2401,64500,,'',8700,,'',9100,,'',8700,,'',4500,0,'St-Roch / É.-Fontaine',6700,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7100,0,'St-Roch / É.-Fontaine',3200,,''
'23243',2401,124300,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',3300,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',8400,,'',4800,,'',9000,,'',8800,,'',8600,,'',8800,,'',9500,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'23241',5300,73200,,'',9800,0,'CHUSFL (Porte 27A)'
'23263',5300,123200,,''
'23264',5300,150600,,'',11300,,'',9100,,'',4900,,''
'23063',1901801,223600,,'',10400,,''
'23072',1901801,83700,,''
'23075',1901801,215500,,''
'23097',1901801,223600,,'',10400,,''
'23098',1901801,215500,,''
'23111',1901801,61800,,''
'23130',1901801,225500,,''
'23181',1901801,221300,,''