'19499',1600,155300,0,'Prospect / Ontario'
'19500',1600,80900,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'19505',1600,194000,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19508',1600,175300,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19515',1600,165300,0,'Prospect / Ontario'
'19516',1600,93000,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19519',1600,155300,0,'Prospect / Ontario'
'19523',1600,194000,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19526',1600,165500,0,'Prospect / Ontario'
'19531',1600,103200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19534',1600,204000,0,'Prospect / Ontario'
'19579',1600,125500,0,'Prospect / Ontario'
'19582',1600,105600,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'19583',1600,154200,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19586',1600,132500,0,'Prospect / Ontario',39200,0,'Prospect / Ontario'
'19587',1600,151500,0,'Prospect / Ontario'
'19589',1600,203400,0,'Prospect / Ontario'
'19591',1600,91900,0,'Prospect / Duvernay'
'19593',1600,191500,0,'Prospect / Ontario'
'19598',1600,95500,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22900,0,'Prospect / Ontario'
'19602',1600,64400,0,'Prospect / Ontario'
'19607',1600,114100,0,'Prospect / Duvernay'
'19609',1600,80500,,''
'19611',1600,84600,0,'Prospect / Ontario'
'19615',1600,71100,0,'Prospect / Ontario'
'19617',1600,73200,,''
'19619',1600,174000,0,'Prospect / Ontario'
'19623',1600,165200,0,'Prospect / Ontario'
'19626',1600,102600,0,'Prospect / Duvernay'
'19630',1600,112500,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19631',1600,142300,0,'Prospect / Ontario',19100,0,'Prospect / Ontario'
'19633',1600,163000,0,'Prospect / Ontario'
'19643',1600,180400,0,'Prospect / Ontario'
'19649',1600,185100,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19652',1600,222700,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'