'15294',1100,91720,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'15296',1100,64820,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15299',1100,94820,,'',30600,,'',34700,,''
'15303',1100,101920,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'15305',1100,232220,0,'McGregor / Sauvignon'
'15307',1100,75020,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15309',1100,153020,,''
'15311',1100,84620,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'15313',1100,192220,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15317',1100,174120,0,'Carref. De L'Estrie'
'15318',1100,112120,,'',30600,,''
'15319',1100,202220,0,'McGregor / Sauvignon'
'15320',1100,91520,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15322',1100,153020,,''
'15323',1100,192220,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,101920,,'',30600,,'',30700,,''
'15331',1100,184520,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15336',1100,71020,0,'McGregor / Sauvignon'
'15337',1100,101320,0,'Carref. De L'Estrie'
'15346',1100,93120,,'',29400,,''
'15349',1100,145120,,''
'15350',1100,232220,0,'McGregor / Sauvignon'
'15354',1100,105820,,'',29500,,''
'15357',1100,84520,0,'Campus'
'15359',1100,95620,,''
'15361',1100,82530,,'',58390,,'',21700,,''
'15363',1100,90020,,'',25400,,''
'15366',1100,75630,,'',75590,0,'Carref. De L'Estrie'
'15368',1100,114320,0,'Campus'
'15372',1100,102820,,''
'15373',1100,204720,0,'Carref. De L'Estrie'
'15375',1100,123420,0,'Campus',79000,0,'Carref. De L'Estrie'
'15376',1100,111420,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29900,0,'McGregor / Sauvignon'
'15379',1100,180020,,''
'15383',1100,74630,0,'Campus',56090,0,'Carref. De L'Estrie'
'15384',1100,152120,0,'McGregor / Sauvignon'
'15387',1100,112720,,''
'15388',1100,173020,0,'Carref. De L'Estrie'
'15390',1100,120720,0,'Carref. De L'Estrie'
'15395',1100,125320,,''
'15397',1100,142420,0,'Carref. De L'Estrie'
'15398',1100,132320,0,'McGregor / Sauvignon',23300,,''
'15400',1100,192320,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15409',1100,154320,0,'Carref. De L'Estrie'
'15415',1100,165720,,''
'15430',1100,74430,0,'Campus'
'15435',1100,75130,0,'Campus'
'15450',1100,82320,0,'Bl. Université (Triolet)'
'15319',1900700,85220,0,'Dépôt'
'15352',1900700,62520,,''