'24133',1100,172300,,''
'24135',1100,131400,0,'Carref. De L'Estrie',30700,0,'Carref. De L'Estrie',61600,0,'Carref. De L'Estrie'
'24136',1100,161000,,'',21500,,'',20900,,''
'24138',1100,143700,,''
'24141',1100,121700,0,'Carref. De L'Estrie'
'24142',1100,72800,0,'Carref. De L'Estrie',92100,,'',20200,0,'Carref. De L'Estrie'
'24143',1100,104700,,''
'24145',1100,101600,,'',39300,,''
'24146',1100,84600,,''
'24148',1100,124400,,''
'24153',1100,111500,0,'Carref. De L'Estrie'
'24155',1100,151100,,''
'24159',1100,154600,0,'McGregor / Sauvignon'
'24160',1100,80300,0,'Carref. De L'Estrie'
'24161',1100,175100,,'',18600,0,'Carref. De L'Estrie'
'24163',1100,91700,,''
'24167',1100,82000,,''
'24168',1100,94900,,''
'24169',1100,114700,,''
'24170',1100,191900,,'',41800,0,'McGregor / Sauvignon'
'24172',1100,134700,,''
'24181',1100,213200,0,'McGregor / Sauvignon'
'24185',1100,80800,,'',12700,,''
'24188',1100,70600,,'',12700,,'',91600,,''
'24189',1100,103700,,''
'24190',1100,134400,,'',79500,0,'McGregor / Sauvignon'
'24192',1100,154900,,''
'24195',1100,90200,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'24196',1100,110800,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,84700,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24199',1100,124200,,''
'24202',1100,144600,,'',17300,,''
'24203',1100,114100,,''
'24205',1100,164900,,''
'24206',1100,100600,,'',30700,,''
'24219',1100,93200,,'',41200,,''
'24220',1100,144600,,''
'24222',1100,164900,,''
'24223',1100,103700,,'',130200,0,'McGregor / Sauvignon'
'24224',1100,124200,,''
'24225',1100,154900,,''
'24226',1100,213900,0,'McGregor / Sauvignon'
'24227',1100,175800,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,193900,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24230',1100,114100,,''
'24233',1100,190200,0,'Carref. De L'Estrie'
'24133',1801,112000,,'',20100,,''
'24139',1801,165200,,''
'24141',1801,173700,,''
'24143',1801,185800,,''
'24146',1801,201400,,'',10200,,''
'24149',1801,142000,,''
'24160',1801,70100,,'',91500,,''
'24162',1801,92000,,'',30000,,'',23000,,''
'24164',1801,80500,,''
'24165',1801,155000,,''
'24166',1801,102000,,''
'24171',1801,183000,,''
'24182',1801,180600,,''
'24191',1801,95000,,'',10200,,'',10200,,'',10200,,'',10200,,'',14300,,'',10200,,''
'24194',1801,171900,,'',10100,,''
'24201',1801,185700,,'',9700,,'',9900,,''
'24220',1801,182000,,''
'24231',1801,171900,,''
'24232',1801,115400,,'',10200,,'',10200,,'',14300,,'',10200,,'',25400,,'',9700,,'',9900,,''
'24101',2401,64500,,'',8700,,'',9100,,'',8700,,'',4500,0,'St-Roch / É.-Fontaine',6700,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7100,0,'St-Roch / É.-Fontaine',3200,,''
'24110',2401,124300,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',3300,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',8400,,'',4800,,'',8800,,'',9000,,'',8600,,'',8800,,'',9500,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'24107',5300,73200,,'',9800,0,'CHUSFL (Porte 27A)'
'24128',5300,123200,,''
'24129',5300,150600,,'',11300,,'',9100,,'',4900,,''
'24136',1901801,61800,,''
'24142',1901801,225500,,''
'24146',1901801,221300,,''
'24189',1901801,223600,,'',10400,,''
'24198',1901801,83700,,''
'24201',1901801,215500,,''
'24231',1901801,223600,,'',10400,,''
'24232',1901801,215500,,''