'15521',5500,82230,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'15522',5500,93230,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'15526',5500,90630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15527',5500,101630,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15532',5500,112630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15533',5500,124130,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15294',1900400,84040,0,'King E. / Raby',109900,0,'King E. / Raby'
'15296',1900400,243940,0,'13e Av. / 24-Juin'
'15299',1900400,74040,0,'King E. / Raby'
'15303',1900400,213940,0,'King E. / Raby'
'15308',1900400,233940,0,'King E. / Raby'
'15309',1900400,223940,0,'King E. / Raby'
'15313',1900400,203940,0,'King E. / Raby'
'15317',1900400,243940,0,'13e Av. / 24-Juin'
'15319',1900400,213940,0,'King E. / Raby'
'15322',1900400,223940,0,'King E. / Raby'
'15323',1900400,203940,0,'King E. / Raby'
'15325',1900400,233940,0,'King E. / Raby'
'15331',1900400,193940,0,'King E. / Raby'
'15388',1900400,234140,0,'King E. / Raby'
'15413',1900400,243940,0,'13e Av. / 24-Juin'