'17191',300,132200,0,'13e Av. / 24-Juin'
'17196',300,111800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,81500,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,71500,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84600,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,91700,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,101600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,191000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122000,0,'13e Av. / 24-Juin'
'17210',300,104800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,142200,0,'13e Av. / 24-Juin'
'17217',300,104800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,111800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125100,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,122000,0,'13e Av. / 24-Juin'
'17224',300,114900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,162800,0,'13e Av. / 24-Juin'
'17227',300,132200,0,'13e Av. / 24-Juin'
'17230',300,152400,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,70800,0,'13e Av. / 24-Juin'
'17291',300,61700,0,'13e Av. / 24-Juin'
'17294',300,134500,0,'13e Av. / 24-Juin'
'17295',300,64500,0,'13e Av. / 24-Juin'
'17297',300,75400,0,'13e Av. / 24-Juin'
'17298',300,94600,0,'13e Av. / 24-Juin'
'17301',300,72400,0,'Dépôt'
'17303',300,191700,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144500,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'17326',300,100700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20500,0,'13e Av. / 24-Juin'
'17329',300,82500,0,'13e Av. / 24-Juin'
'17333',300,104400,0,'13e Av. / 24-Juin'
'17336',300,153900,0,'13e Av. / 24-Juin'
'17337',300,181600,0,'13e Av. / 24-Juin'
'17338',300,155400,0,'13e Av. / 24-Juin'
'17339',300,124600,0,'13e Av. / 24-Juin'
'17343',300,114700,0,'13e Av. / 24-Juin'
'17344',300,170200,0,'13e Av. / 24-Juin'
'17345',300,174000,0,'13e Av. / 24-Juin'
'17346',300,150800,0,'13e Av. / 24-Juin'
'17349',300,231500,0,'13e Av. / 24-Juin'
'17357',300,201400,0,'13e Av. / 24-Juin'
'17363',300,211700,0,'13e Av. / 24-Juin'
'17190',1700,185600,0,'Carref. De L'Estrie'
'17191',1700,154900,0,'Carref. De L'Estrie'
'17196',1700,134500,0,'Carref. De L'Estrie'
'17197',1700,103900,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'17201',1700,114100,0,'Carref. De L'Estrie',61800,0,'Carref. De L'Estrie'
'17202',1700,124300,0,'Carref. De L'Estrie'
'17205',1700,81100,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,144700,0,'Carref. De L'Estrie'
'17215',1700,164700,0,'Carref. De L'Estrie'
'17216',1700,185600,0,'Carref. De L'Estrie'
'17218',1700,193900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,134500,0,'Carref. De L'Estrie'
'17223',1700,144700,0,'Carref. De L'Estrie'
'17226',1700,124300,0,'Carref. De L'Estrie'
'17227',1700,154900,0,'Carref. De L'Estrie'
'17230',1700,114100,0,'Carref. De L'Estrie',61800,0,'Carref. De L'Estrie'
'17287',1700,70300,,''
'17294',1700,174000,0,'Carref. De L'Estrie'
'17298',1700,82400,,'',50600,0,'Carref. De L'Estrie'
'17299',1700,170000,,'',21600,,''
'17300',1700,75100,,''
'17301',1700,163800,,''
'17304',1700,184800,0,'Carref. De L'Estrie'
'17310',1700,115700,,''
'17315',1700,143000,0,'Carref. De L'Estrie',38500,,''
'17317',1700,110000,,''
'17318',1700,85400,,''
'17325',1700,145800,,''
'17328',1700,135900,,''
'17329',1700,123000,0,'Carref. De L'Estrie'
'17330',1700,100000,,''
'17332',1700,155300,0,'Carref. De L'Estrie'
'17333',1700,94300,,'',126100,0,'Carref. De L'Estrie'
'17338',1700,153000,0,'Carref. De L'Estrie'
'17340',1700,125900,,''
'17354',1700,211300,0,'Carref. De L'Estrie'
'17365',1700,201300,,''
'17371',1700,74600,,''
'17380',1700,81900,,''
'17191',1800,193900,,'',9900,,'',9700,,''
'17202',1800,81100,,''
'17209',1800,93400,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9700,,''
'17228',1800,193900,,'',9900,,'',9700,,''
'17229',1800,114100,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',11200,,'',9700,,''
'17290',1800,110000,,''
'17299',1800,75100,,'',10300,,'',14600,,'',111300,,'',9100,,''
'17304',1800,70300,,''
'17308',1800,135900,,'',17100,,''
'17317',1800,133000,,'',10000,,''
'17322',1800,94300,,'',61000,,'',29500,,''
'17325',1800,170000,,''
'17327',1800,123000,,''
'17328',1800,82400,,''
'17329',1800,145800,,''
'17335',1800,163800,,'',10200,,''
'17337',1800,115700,,'',10200,,''
'17350',1800,191600,,''
'17355',1800,181500,,''
'17359',1800,201300,,''
'17379',1800,81900,,''
'17389',1800,74600,,''
'17192',1900300,241500,,''
'17203',1900301,244900,,''
'17213',1900300,241500,,''
'17230',1900301,244900,,''
'17349',1900301,244900,,''
'17362',1900300,241500,,''
'17193',1901700,71300,0,'Carref. De L'Estrie'
'17217',1901700,93400,0,'Carref. De L'Estrie'
'17285',1901700,61500,,''
'17191',1901800,225000,,''
'17228',1901800,225000,,''
'17310',1901800,231100,,''