'15297',1600,82020,0,'Prospect / Ontario'
'15308',1600,223420,0,'Prospect / Ontario'
'15325',1600,223420,0,'Prospect / Ontario'
'15338',1600,105820,0,'Prospect / Ontario',14200,0,'Prospect / Ontario'
'15341',1600,134120,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'15345',1600,82010,,'',13610,0,'Prospect / Ontario'
'15346',1600,153020,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113020,0,'Prospect / Ontario'
'15355',1600,123020,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70420,0,'Prospect / Ontario'
'15373',1600,140320,0,'Prospect / Ontario'
'15374',1600,72720,0,'Prospect / Ontario'
'15376',1600,75020,,'',15000,0,'Prospect / Ontario'
'15379',1600,230120,0,'Prospect / Ontario'
'15381',1600,150120,0,'Prospect / Ontario'
'15389',1600,125920,0,'Prospect / Ontario'
'15394',1600,172320,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15396',1600,195320,0,'Prospect / Ontario'
'15401',1600,143020,0,'Prospect / Ontario'
'15404',1600,220220,0,'Prospect / Ontario'
'15410',1600,155620,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15412',1600,170320,0,'Prospect / Ontario'
'15414',1600,204620,0,'Prospect / Ontario'
'15416',1600,180220,0,'Prospect / Ontario'
'15294',1901200,71420,,''