'17286',100,114650,,''
'17291',100,81150,,''
'17294',100,154520,,''
'17311',100,94650,,'',17400,,''
'17312',100,71850,0,'Cégep'
'17313',100,194850,0,'Cégep',15350,,''
'17315',100,104450,,''
'17320',100,85650,,''
'17324',100,141700,,''
'17333',100,124650,,''
'17337',100,200350,,'',13000,,''
'17341',100,151750,,'',18970,,''
'17343',100,134650,,''
'17344',100,190550,,'',13800,0,'Cégep',11500,,''
'17348',100,181350,,''
'17357',100,173020,,''
'17358',100,164320,,''
'17363',100,230150,0,'Cégep'
'17365',100,184350,,''
'17191',300,134200,0,'13e Av. / 24-Juin'
'17196',300,113800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,83200,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17198',300,72900,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,90300,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17201',300,93400,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17202',300,103600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,192800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17206',300,124000,0,'13e Av. / 24-Juin'
'17210',300,110700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin'
'17215',300,144400,0,'13e Av. / 24-Juin'
'17217',300,110700,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13300,0,'13e Av. / 24-Juin'
'17219',300,113800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,131100,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,124000,0,'13e Av. / 24-Juin'
'17224',300,120900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17226',300,103600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17227',300,134200,0,'13e Av. / 24-Juin'
'17230',300,154700,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17288',300,72650,0,'13e Av. / 24-Juin'
'17291',300,63030,0,'13e Av. / 24-Juin'
'17294',300,140250,0,'13e Av. / 24-Juin'
'17295',300,70130,0,'13e Av. / 24-Juin'
'17297',300,81520,0,'13e Av. / 24-Juin'
'17298',300,100350,0,'13e Av. / 24-Juin'
'17303',300,193450,0,'13e Av. / 24-Juin',29380,0,'13e Av. / 24-Juin'
'17313',300,92450,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,150250,0,'13e Av. / 24-Juin',15670,0,'13e Av. / 24-Juin'
'17326',300,102450,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin',20270,0,'13e Av. / 24-Juin'
'17329',300,84450,0,'13e Av. / 24-Juin'
'17333',300,110450,0,'13e Av. / 24-Juin'
'17336',300,160630,0,'13e Av. / 24-Juin'
'17337',300,183350,0,'13e Av. / 24-Juin'
'17338',300,162030,0,'13e Av. / 24-Juin'
'17339',300,130350,0,'13e Av. / 24-Juin'
'17343',300,120450,0,'13e Av. / 24-Juin'
'17344',300,172220,0,'13e Av. / 24-Juin'
'17345',300,175750,0,'13e Av. / 24-Juin'
'17346',300,124830,0,'13e Av. / 24-Juin',28220,0,'13e Av. / 24-Juin'
'17349',300,233000,0,'13e Av. / 24-Juin'
'17354',300,214650,0,'13e Av. / 24-Juin'
'17357',300,154230,0,'13e Av. / 24-Juin',48970,0,'13e Av. / 24-Juin'
'17363',300,213350,0,'13e Av. / 24-Juin'
'17190',700,111050,0,'Cégep',30600,0,'Cégep'
'17192',700,100750,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'17195',700,114150,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17199',700,81550,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,93750,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,172250,0,'Cégep'
'17207',700,103950,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17213',700,191550,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'17214',700,100750,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,111050,0,'Cégep',30600,0,'Cégep'
'17218',700,172250,0,'Cégep'
'17220',700,121250,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17285',700,92750,0,'Cégep'
'17287',700,132350,0,'Cégep'
'17290',700,70150,0,'CHUS (Urgence)'
'17296',700,62750,0,'CHUS (Urgence)',18500,0,'Cégep'
'17301',700,174950,0,'CHUS (Urgence)'
'17302',700,83720,0,'Cégep'
'17304',700,84720,0,'CHUS (Urgence)',16330,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,114650,0,'CHUS (Urgence)'
'17307',700,104750,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,90950,0,'Cégep'
'17310',700,73920,0,'Cégep'
'17312',700,144750,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',12800,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,185150,0,'Cégep'
'17317',700,72550,0,'CHUS (Urgence)'
'17324',700,222750,0,'Cégep'
'17326',700,75020,0,'CHUS (Urgence)'
'17327',700,75520,0,'CHUS (Urgence)',16430,0,'CHUS (Urgence)'
'17328',700,171450,0,'Cégep'
'17333',700,80950,0,'Cégep'
'17335',700,81550,0,'CHUS (Urgence)',12700,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'17336',700,103550,0,'Cégep'
'17342',700,130750,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,120550,0,'CHUS (Urgence)',42300,0,'Cégep'
'17349',700,183150,0,'Cégep'
'17350',700,204550,0,'CHUS (Urgence)'
'17352',700,151150,0,'Cégep'
'17354',700,152950,0,'CHUS (Urgence)',12700,0,'CHUS (Urgence)',27800,0,'Cégep'
'17362',700,164850,0,'Cégep'
'17363',700,181550,0,'Cégep'
'17364',700,195150,0,'CHUS (Urgence)',16600,0,'Cégep'
'17190',1200,152200,,'',10200,,'',10500,,''
'17191',1200,81500,,'',9500,,''
'17201',1200,182700,,''
'17205',1200,101200,,'',10100,,'',10300,,'',10200,,'',10200,,''
'17216',1200,152100,,'',10300,,'',10500,,''
'17218',1200,111300,,'',10300,,'',10200,,'',10200,,''
'17230',1200,182700,,''
'17292',1200,85920,,''
'17294',1200,63100,,'',62000,,''
'17295',1200,84620,,''
'17298',1200,140500,,''
'17301',1200,152500,,''
'17305',1200,95200,,'',9900,,''
'17306',1200,75450,,''
'17313',1200,72600,,'',92520,,''
'17314',1200,92400,,''
'17315',1200,162220,,''
'17319',1200,122100,,''
'17324',1200,102000,,'',13200,,'',59500,,''
'17325',1200,191600,,''
'17328',1200,212400,,''
'17330',1200,132100,,''
'17331',1200,81350,,''
'17332',1200,112100,,''
'17333',1200,142700,,''
'17341',1200,184500,,''
'17346',1200,172620,,''
'17358',1200,182400,,''
'17362',1200,202300,,''
'17385',1200,80850,,''
'17194',1400,72750,,'',41200,,'',40800,,'',38000,,'',20000,,''
'17202',1400,84350,,''
'17204',1400,103750,,'',40800,,''
'17206',1400,202750,,''
'17208',1400,93550,,'',40800,,'',40800,,''
'17211',1400,124150,,'',40800,,''
'17213',1400,124150,,'',40800,,''
'17221',1400,103750,,'',40800,,''
'17223',1400,202750,,''
'17225',1400,113950,,'',40800,,'',38000,,'',20000,,''
'17228',1400,134350,,'',40800,,''
'17301',1400,102050,,'',40700,,''
'17304',1400,74550,,'',78400,,''
'17305',1400,84550,,''
'17307',1400,95450,,''
'17308',1400,180850,,'',10500,,''
'17309',1400,81310,,''
'17310',1400,201350,,''
'17318',1400,72650,,''
'17319',1400,111620,,'',104330,,''
'17321',1400,92050,,''
'17322',1400,192350,,''
'17324',1400,213950,,''
'17325',1400,174220,,''
'17327',1400,110350,,'',20000,,''
'17336',1400,144650,,''
'17337',1400,164210,,''
'17340',1400,114620,,''
'17341',1400,132050,,''
'17344',1400,115750,,''
'17345',1400,211350,,''
'17347',1400,123320,,''
'17349',1400,134850,,''
'17350',1400,195250,,'',27400,,''
'17353',1400,171710,,''
'17355',1400,185350,,''
'17359',1400,205220,,'',19530,,''
'17360',1400,160610,,''
'17295',1900,173020,,''
'17303',1900,71550,,''
'17311',1900,75610,,''
'17313',1900,175820,,''
'17314',1900,81610,,''
'17318',1900,101620,,'',9800,,''
'17319',1900,131620,,''
'17328',1900,152220,,''
'17330',1900,121620,,''
'17331',1900,92120,,''
'17332',1900,84320,,''
'17344',1900,155910,,''
'17345',1900,141320,,''
'17346',1900,182720,,''
'17348',1900,171120,,''
'17352',1900,164120,,''
'17354',1900,184220,,''
'17190',1900400,82900,0,'King E. / Raby',109900,0,'King E. / Raby'
'17192',1900400,242800,0,'13e Av. / 24-Juin'
'17195',1900400,72900,0,'King E. / Raby'
'17199',1900400,212800,0,'King E. / Raby'
'17204',1900400,232800,0,'King E. / Raby'
'17205',1900400,222800,0,'King E. / Raby'
'17209',1900400,202800,0,'King E. / Raby'
'17213',1900400,242800,0,'13e Av. / 24-Juin'
'17215',1900400,212800,0,'King E. / Raby'
'17218',1900400,222800,0,'King E. / Raby'
'17219',1900400,202800,0,'King E. / Raby'
'17221',1900400,232800,0,'King E. / Raby'
'17227',1900400,192800,0,'King E. / Raby'
'17337',1900400,233050,0,'King E. / Raby'
'17362',1900400,242800,0,'13e Av. / 24-Juin'
'17292',1901900,63020,,''