'19496',1100,81200,,'',12700,,''
'19499',1100,71000,,'',12700,,'',91600,,''
'19500',1100,104100,,''
'19501',1100,134800,,'',79500,0,'McGregor / Sauvignon'
'19503',1100,155300,,''
'19506',1100,90600,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'19507',1100,111200,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,85100,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'19510',1100,124600,,''
'19513',1100,145000,,'',17300,,''
'19514',1100,114500,,''
'19516',1100,165300,,''
'19517',1100,101000,,'',30700,,''
'19522',1100,93600,,'',41200,,''
'19523',1100,145000,,''
'19525',1100,165300,,''
'19526',1100,104100,,'',130200,0,'McGregor / Sauvignon'
'19527',1100,124600,,''
'19528',1100,155300,,''
'19529',1100,214300,0,'McGregor / Sauvignon'
'19530',1100,180200,0,'Carref. De L'Estrie',24100,0,'McGregor / Sauvignon'
'19531',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'19533',1100,114500,,''
'19536',1100,190600,0,'Carref. De L'Estrie'
'19546',1100,80900,0,'Carref. De L'Estrie'
'19579',1100,234100,0,'McGregor / Sauvignon'
'19581',1100,123400,0,'Carref. De L'Estrie'
'19582',1100,175500,,''
'19583',1100,130300,0,'Carref. De L'Estrie'
'19587',1100,73200,0,'Carref. De L'Estrie',31900,,''
'19589',1100,84200,0,'Carref. De L'Estrie'
'19590',1100,85000,,'',30100,,'',29000,,''
'19592',1100,71100,0,'Carref. De L'Estrie'
'19593',1100,80600,0,'Carref. De L'Estrie',41500,,'',29600,,''
'19600',1100,110600,0,'Carref. De L'Estrie'
'19602',1100,95300,,''
'19604',1100,112100,,'',29500,,''
'19607',1100,82400,,''
'19609',1100,140600,0,'Carref. De L'Estrie'
'19612',1100,91200,0,'Carref. De L'Estrie',81500,,''
'19615',1100,192300,,'',18300,,''
'19616',1100,102100,,'',30300,,''
'19621',1100,184800,0,'Carref. De L'Estrie'
'19622',1100,120600,0,'Carref. De L'Estrie'
'19623',1100,92100,,''
'19625',1100,135100,,''
'19626',1100,221400,0,'McGregor / Sauvignon'
'19627',1100,100600,0,'Carref. De L'Estrie'
'19635',1100,124800,,'',30200,0,'McGregor / Sauvignon'
'19639',1100,153600,0,'Carref. De L'Estrie'
'19641',1100,162500,0,'McGregor / Sauvignon'
'19645',1100,165400,,'',28900,,'',19300,0,'McGregor / Sauvignon'
'19646',1100,161500,,'',21100,,'',21200,,''
'19649',1100,204500,0,'Carref. De L'Estrie'
'19652',1100,211900,0,'Carref. De L'Estrie'
'19653',1100,224100,0,'Carref. De L'Estrie'
'19496',1700,154900,0,'Carref. De L'Estrie'
'19500',1700,165000,0,'Carref. De L'Estrie'
'19501',1700,180600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,204000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,103500,0,'Carref. De L'Estrie'
'19507',1700,194300,0,'Carref. De L'Estrie'
'19508',1700,113800,0,'Carref. De L'Estrie'
'19509',1700,81100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'19511',1700,124100,0,'Carref. De L'Estrie'
'19512',1700,144600,0,'Carref. De L'Estrie'
'19515',1700,134500,0,'Carref. De L'Estrie'
'19519',1700,194300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,144600,0,'Carref. De L'Estrie'
'19525',1700,134500,0,'Carref. De L'Estrie'
'19528',1700,124100,0,'Carref. De L'Estrie'
'19529',1700,154900,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,165000,0,'Carref. De L'Estrie'
'19536',1700,113800,0,'Carref. De L'Estrie'
'19543',1700,74400,,''
'19554',1700,81600,,''
'19578',1700,104100,,'',37000,0,'Carref. De L'Estrie'
'19579',1700,175400,0,'Carref. De L'Estrie'
'19581',1700,70700,,''
'19584',1700,114100,,''
'19585',1700,82300,,''
'19591',1700,164100,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,133900,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,75100,,''
'19606',1700,94200,,''
'19611',1700,220200,0,'Carref. De L'Estrie'
'19615',1700,153900,,''
'19616',1700,85600,,'',85400,,''
'19619',1700,151100,0,'Carref. De L'Estrie'
'19621',1700,210200,0,'Carref. De L'Estrie'
'19625',1700,101100,,''
'19626',1700,194600,0,'Carref. De L'Estrie'
'19627',1700,124100,,''
'19629',1700,121100,,''
'19632',1700,131100,0,'Carref. De L'Estrie'
'19634',1700,143800,,''
'19642',1700,192100,0,'Carref. De L'Estrie'
'19498',1901700,71000,0,'Carref. De L'Estrie'
'19523',1901700,93600,0,'Carref. De L'Estrie'
'19578',1901700,61500,,''
'19650',1901700,230400,0,'Carref. De L'Estrie'
'19500',1901801,224100,,''
'19512',1901801,220000,,''
'19534',1901801,224100,,''
'19535',1901801,220000,,''