'15298',600,70040,,'',11900,,'',3000,,'',40670,,'',44800,,'',15400,,''
'15308',600,75040,,'',40370,,'',44800,,'',53000,,'',12700,,''
'15309',600,215910,,''
'15312',600,105210,,'',44800,,'',43200,,'',10000,,''
'15315',600,95010,,'',40800,,'',44700,,''
'15317',600,135810,,''
'15318',600,182610,,'',10600,,'',10000,,''
'15319',600,92710,,''
'15322',600,215910,,''
'15325',600,115410,,'',44800,,'',53000,,'',12700,,''
'15329',600,125610,,'',44800,,'',15400,,''
'15332',600,105210,,'',44800,,''
'15341',600,113830,,''
'15345',600,93630,,''
'15355',600,203050,,'',9000,,''
'15359',600,130330,,'',12600,,''
'15368',600,123730,,''
'15370',600,104230,,''
'15372',600,83030,,''
'15373',600,115830,,''
'15374',600,85430,,''
'15375',600,184730,,''
'15376',600,72310,,''
'15380',600,75930,,'',64600,,''
'15388',600,110630,,'',22300,,'',28300,,'',64620,,''
'15396',600,192850,,''
'15401',600,154130,,'',26200,,''
'15410',600,221050,,''
'15412',600,163930,,''
'15416',600,171130,,'',2600,,''
'15437',600,82030,,''
'15298',801,102310,,'',40800,,'',40200,,''
'15307',801,240710,,''
'15308',801,92110,,'',40800,,'',41300,,'',17300,,'',9800,,''
'15312',801,122710,,'',40800,,'',47800,,'',10000,,''
'15315',801,112510,,'',40800,,''
'15317',801,112510,,'',41700,,''
'15318',801,211310,,'',10000,,''
'15322',801,231510,,''
'15325',801,132910,,'',41300,,'',17300,,'',9800,,''
'15329',801,143110,,'',40200,,''
'15332',801,122710,,'',41500,,''
'15334',801,240710,,''
'15339',801,84130,,''
'15352',801,90230,,''
'15353',801,75330,,''
'15354',801,175310,,''
'15356',801,81330,,'',43700,,''
'15357',801,82330,,''
'15358',801,72510,,'',19620,,''
'15361',801,221910,,''
'15367',801,103330,,''
'15370',801,212610,,''
'15373',801,113030,,'',20200,,''
'15380',801,170130,,'',14980,,''
'15388',801,153630,,''
'15389',801,123330,,''
'15399',801,143230,,''
'15400',801,240640,,''
'15401',801,173830,,''
'15404',801,164230,,''
'15406',801,171330,,''
'15410',801,182630,,''
'15411',801,200110,,''
'15413',801,193310,,''
'15414',801,202610,,''
'15449',801,81830,,''
'15341',901,90530,,'',64400,,''
'15345',901,73530,,''
'15350',901,114530,,''
'15352',901,134530,,''
'15354',901,93630,,''
'15355',901,145830,,''
'15359',901,173510,,''
'15369',901,122530,,''
'15372',901,80530,,''
'15373',901,83730,,'',92000,,''
'15376',901,104530,,''
'15392',901,124530,,''
'15398',901,191310,,''
'15399',901,162830,,''
'15403',901,184610,,''
'15411',901,182530,,''
'15294',1100,92850,,'',30660,,'',89740,0,'McGregor / Sauvignon'
'15294',1101,102840,0,'Habitat / André',30570,0,'Habitat / André',72400,0,'Habitat / André'
'15296',1100,65950,,'',16700,,'',30660,,'',30600,,'',30540,,''
'15296',1101,75140,0,'Habitat / André',17500,0,'Habitat / André',30570,0,'Habitat / André',30630,0,'Habitat / André',29870,0,'Habitat / André'
'15299',1100,95950,,'',34660,,'',30700,,''
'15299',1101,105940,0,'Habitat / André',34570,0,'Habitat / André',31800,0,'Habitat / André'
'15303',1100,103050,,'',30660,,'',30540,,'',39000,0,'McGregor / Sauvignon'
'15303',1101,113040,0,'Habitat / André',30600,0,'Habitat / André',30370,0,'Habitat / André',21800,0,'Habitat / André'
'15305',1100,233250,0,'McGregor / Sauvignon'
'15305',1101,230140,0,'Habitat / André'
'15307',1100,80150,,'',30000,,'',30660,,'',30540,,'',13000,0,'Carref. De L'Estrie'
'15307',1101,85540,0,'Habitat / André',34570,0,'Habitat / André',30630,0,'Habitat / André',30070,0,'Habitat / André'
'15309',1100,154210,,''
'15309',1101,82540,0,'Campus',81700,0,'Habitat / André'
'15311',1100,85750,,'',34660,,'',30600,,'',30540,0,'Carref. De L'Estrie'
'15311',1101,95740,0,'Habitat / André',34570,0,'Habitat / André',30630,0,'Habitat / André'
'15313',1100,193250,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15313',1101,215810,0,'Habitat / André'
'15317',1100,175150,0,'Carref. De L'Estrie'
'15317',1101,94840,0,'Campus',88870,0,'Habitat / André'
'15318',1100,113310,,'',30600,,''
'15318',1101,123210,0,'Habitat / André',30630,0,'Habitat / André'
'15319',1100,203250,0,'McGregor / Sauvignon'
'15319',1101,172340,0,'Habitat / André',23470,0,'Habitat / André'
'15320',1100,92650,,'',30860,,'',109740,0,'McGregor / Sauvignon'
'15320',1101,102840,0,'Habitat / André',30570,0,'Habitat / André',96730,0,'Habitat / André'
'15322',1100,154210,,''
'15322',1101,164240,0,'Habitat / André'
'15323',1100,193250,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15323',1101,215810,0,'Habitat / André'
'15324',1100,103050,,'',30660,,'',30540,,''
'15324',1101,113040,0,'Habitat / André',30600,0,'Habitat / André',30370,0,'Habitat / André'
'15330',1101,180610,0,'Campus'
'15331',1100,185550,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15331',1101,205810,0,'Habitat / André'
'15336',1100,72210,0,'McGregor / Sauvignon'
'15336',1101,81330,,''
'15337',1100,102630,0,'Carref. De L'Estrie'
'15340',1101,70510,,''
'15344',1101,83330,0,'Campus'
'15346',1100,94430,,'',29400,,''
'15346',1101,104030,,'',29700,,''
'15349',1100,150530,,''
'15349',1101,160830,,''
'15350',1100,233410,0,'McGregor / Sauvignon'
'15350',1101,225910,0,'Habitat / André'
'15354',1100,111130,,'',29500,,''
'15354',1101,120630,,'',29900,,''
'15357',1100,85830,0,'Campus'
'15359',1100,100930,,''
'15359',1101,110630,,''
'15361',1100,84230,,'',58000,,'',21900,,''
'15361',1101,94330,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'15363',1100,91330,,'',29400,,''
'15363',1101,101030,,'',29500,,''
'15366',1100,81330,,'',71200,0,'Carref. De L'Estrie'
'15366',1101,91130,,'',53700,0,'Habitat / André'
'15367',1101,72830,,''
'15368',1100,115630,0,'Campus'
'15370',1101,83630,,''
'15372',1100,104130,,''
'15372',1101,113730,,''
'15373',1100,205910,0,'Carref. De L'Estrie'
'15373',1101,202710,0,'Habitat / André'
'15375',1100,124730,0,'Campus',78880,0,'Carref. De L'Estrie'
'15375',1101,153730,,'',46380,0,'Habitat / André'
'15376',1100,112730,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29780,0,'McGregor / Sauvignon'
'15376',1101,205810,0,'Habitat / André'
'15379',1100,181330,,''
'15379',1101,191530,,''
'15383',1100,80330,0,'Campus',51700,0,'Carref. De L'Estrie'
'15383',1101,124630,0,'Habitat / André'
'15384',1100,153630,0,'McGregor / Sauvignon'
'15384',1101,163130,,'',20900,,''
'15387',1100,114030,,''
'15387',1101,123730,,''
'15388',1100,174330,0,'Carref. De L'Estrie'
'15389',1101,175730,0,'Habitat / André'
'15390',1100,122030,0,'Carref. De L'Estrie'
'15390',1101,112830,0,'Habitat / André'
'15391',1101,155830,0,'Habitat / André'
'15394',1101,165630,0,'Campus'
'15395',1100,130630,,''
'15395',1101,140530,,''
'15396',1101,220310,0,'Habitat / André'
'15397',1100,143730,0,'Carref. De L'Estrie'
'15398',1100,133630,0,'McGregor / Sauvignon',27500,,''
'15398',1101,170830,,''
'15400',1100,193510,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15400',1101,144030,,'',70580,0,'Habitat / André'
'15407',1101,172730,0,'Habitat / André'
'15409',1100,155830,0,'Carref. De L'Estrie'
'15411',1101,212110,0,'Habitat / André'
'15414',1101,240310,0,'Campus'
'15415',1100,171230,,''
'15415',1101,181330,,''
'15430',1100,80130,0,'Campus'
'15435',1100,80730,0,'Campus'
'15450',1100,83910,0,'Bl. Université (Triolet)'
'15454',1100,81910,0,'Campus'
'15385',1301,82030,,''
'15298',1401,75910,,'',45200,,'',40800,,'',42900,,'',20000,,''
'15303',1401,234810,,''
'15308',1401,110910,,'',40800,,''
'15310',1401,194810,,'',20000,,''
'15312',1401,84710,,'',16000,,'',40800,,'',40800,,''
'15315',1401,131310,,'',40800,,''
'15317',1401,131310,,''
'15318',1401,172110,,''
'15319',1401,234810,,''
'15325',1401,110910,,'',40800,,''
'15327',1401,194810,,'',20000,,''
'15329',1401,121110,,'',40800,,'',42900,,'',20000,,''
'15332',1401,141510,,'',40800,,''
'15338',1401,61610,,'',41820,,''
'15340',1401,83930,,''
'15341',1401,131010,,''
'15343',1401,81630,,''
'15346',1401,150630,,''
'15350',1401,70110,,'',131240,,''
'15352',1401,110730,,''
'15354',1401,75830,,''
'15355',1401,120730,,''
'15359',1401,123430,,''
'15361',1401,205310,,''
'15367',1401,90830,,''
'15370',1401,100730,,'',80600,,'',14080,,'',30200,,''
'15377',1401,185210,,''
'15378',1401,113830,,''
'15380',1401,133530,,''
'15381',1401,142830,,''
'15387',1401,140730,,''
'15395',1401,235110,,''
'15400',1401,161430,,''
'15403',1401,155230,,'',16600,,''
'15404',1401,191110,,'',19300,,''
'15410',1401,215010,,''
'15411',1401,164530,,''
'15413',1401,174030,,'',46580,,''
'15298',1501,122810,,'',40800,,''
'15308',1501,112610,,'',40800,,'',40000,,'',10000,,''
'15312',1501,90310,,'',12100,,'',40800,,'',70200,,''
'15315',1501,133010,,'',40800,,''
'15317',1501,133010,,''
'15318',1501,213410,,''
'15325',1501,112610,,'',40800,,'',40000,,'',10000,,''
'15329',1501,122810,,'',40800,,''
'15332',1501,143210,,'',40700,,''
'15345',1501,75130,,''
'15355',1501,132930,,'',77110,,''
'15356',1501,130930,,''
'15359',1501,155830,,''
'15372',1501,85130,,''
'15374',1501,83030,,''
'15375',1501,190430,,''
'15388',1501,135630,,''
'15389',1501,102030,,''
'15391',1501,111230,,''
'15399',1501,121730,,'',23900,,''
'15401',1501,182230,,''
'15407',1501,152930,,''
'15413',1501,175930,,''
'15297',1601,75810,,'',9700,,''
'15298',1601,110310,,'',40800,,''
'15308',1601,100210,,'',40600,,'',40800,,'',29100,,'',10000,,''
'15312',1601,130710,,'',40800,,'',19300,,'',9900,,''
'15315',1601,120510,,'',40800,,''
'15317',1601,120510,,'',41400,,''
'15318',1601,190810,,'',9900,,''
'15325',1601,140810,,'',40800,,'',29100,,'',10000,,''
'15329',1601,110310,,'',40800,,''
'15332',1601,130710,,'',41500,,''
'15337',1601,81930,,''
'15338',1601,113910,,'',10300,,''
'15341',1601,100010,,'',42100,,'',30700,,''
'15345',1601,90710,,''
'15346',1601,160410,,''
'15350',1601,122610,,''
'15352',1601,94610,,'',26400,,''
'15355',1601,131110,,'',69530,,''
'15359',1601,70110,,'',114500,,''
'15360',1601,73730,,''
'15361',1601,194440,,''
'15373',1601,143810,,''
'15374',1601,81130,,''
'15375',1601,134310,,'',47800,,'',28530,,''
'15376',1601,83630,,''
'15379',1601,232840,,''
'15386',1601,154410,,''
'15388',1601,104110,,''
'15389',1601,110010,,''
'15394',1601,180110,,''
'15396',1601,203940,,''
'15399',1601,130010,,''
'15401',1601,150810,,''
'15404',1601,214040,,''
'15408',1601,220240,,'',4100,,''
'15410',1601,164330,,'',28410,,''
'15295',1800,194640,,'',9900,,'',9700,,''
'15306',1800,81840,,''
'15313',1800,94140,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14800,,'',9700,,''
'15332',1800,194640,,'',9900,,'',9700,,''
'15333',1800,114840,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',15200,,'',9700,,''
'15341',1800,110730,,''
'15350',1800,75930,,'',14300,,'',10500,,'',111280,,'',9030,,''
'15355',1800,71010,,''
'15359',1800,140630,,'',13200,,''
'15368',1800,133730,,'',10000,,''
'15373',1800,95030,,'',65100,,'',25400,,''
'15376',1800,170830,,''
'15378',1800,123730,,''
'15379',1800,83330,,''
'15380',1800,150530,,''
'15386',1800,164630,,'',9980,,''
'15388',1800,120430,,'',10200,,''
'15401',1800,192330,,''
'15406',1800,182230,,''
'15410',1800,202010,,''
'15439',1800,82830,,''
'15453',1800,75430,,''
'15491',2400,64050,,'',8500,,'',9060,,'',8640,,'',4500,,''
'15492',2400,154750,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15493',2400,123550,,''
'15493',2700,132010,,''
'15498',2700,72740,,'',8960,,'',8750,,''
'15499',2700,162310,,'',8400,,'',4600,,'',8300,,''
'15502',2901,242810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2901,242810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15518',5301,81910,,''
'15519',5301,125440,,''
'15520',5301,154910,,'',15500,,'',5000,,'',9730,,''
'15295',1901800,225740,,''
'15332',1901800,225740,,''
'15361',1901800,231540,,''