'17407',300,132340,0,'13e Av. / 24-Juin'
'17412',300,111940,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81710,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28830,0,'13e Av. / 24-Juin'
'17414',300,71640,0,'13e Av. / 24-Juin',23070,0,'13e Av. / 24-Juin',30530,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84810,0,'13e Av. / 24-Juin',30230,0,'13e Av. / 24-Juin',30670,0,'13e Av. / 24-Juin',34530,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91910,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,101810,0,'13e Av. / 24-Juin',61130,0,'13e Av. / 24-Juin'
'17419',300,191140,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122140,0,'13e Av. / 24-Juin'
'17426',300,104940,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142410,0,'13e Av. / 24-Juin'
'17433',300,104940,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,111940,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125240,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,122140,0,'13e Av. / 24-Juin'
'17440',300,115040,0,'13e Av. / 24-Juin',30670,0,'13e Av. / 24-Juin',34530,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162940,0,'13e Av. / 24-Juin'
'17443',300,132340,0,'13e Av. / 24-Juin'
'17446',300,152610,0,'13e Av. / 24-Juin',38530,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71010,0,'13e Av. / 24-Juin'
'17503',300,114840,0,'13e Av. / 24-Juin'
'17504',300,124740,0,'13e Av. / 24-Juin'
'17505',300,61810,0,'13e Av. / 24-Juin',89130,0,'13e Av. / 24-Juin'
'17512',300,75610,0,'13e Av. / 24-Juin'
'17513',300,90840,0,'13e Av. / 24-Juin'
'17514',300,72410,0,'Dépôt'
'17519',300,94740,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82710,0,'13e Av. / 24-Juin'
'17531',300,120840,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100840,0,'13e Av. / 24-Juin'
'17534',300,110840,0,'13e Av. / 24-Juin'
'17536',300,134640,0,'13e Av. / 24-Juin',35770,0,'13e Av. / 24-Juin'
'17537',300,221340,0,'13e Av. / 24-Juin'
'17539',300,164110,0,'13e Av. / 24-Juin'
'17540',300,104540,0,'13e Av. / 24-Juin'
'17542',300,140740,0,'13e Av. / 24-Juin',14170,0,'13e Av. / 24-Juin',19230,0,'13e Av. / 24-Juin'
'17544',300,211840,0,'13e Av. / 24-Juin'
'17545',300,181740,0,'13e Av. / 24-Juin'
'17547',300,231640,0,'13e Av. / 24-Juin'
'17550',300,160310,0,'13e Av. / 24-Juin'
'17551',300,191840,0,'13e Av. / 24-Juin'
'17552',300,201840,0,'13e Av. / 24-Juin'
'17408',1900300,241640,,''
'17429',1900300,241640,,''
'17516',1900300,241640,,''