'24648',701,154050,,''
'24650',701,123150,,'',98060,,''
'24651',701,92030,,''
'24652',701,63710,,''
'24653',701,94830,0,'Belvédère / Hallée',17300,,''
'24654',701,81530,,'',63420,0,'Belvédère / Hallée'
'24656',701,113150,,'',58100,,''
'24657',701,105130,0,'Belvédère / Hallée',17020,,''
'24660',701,73630,,'',59720,,'',100960,,''
'24661',701,125250,0,'Belvédère / Hallée',16800,,''
'24663',701,204110,0,'Belvédère / Hallée'
'24668',701,103630,,''
'24670',701,143950,,'',28800,,'',11780,,''
'24671',701,151850,,'',12700,0,'Belvédère / Hallée'
'24673',701,71630,0,'Belvédère / Hallée',13800,,'',16600,,''
'24678',701,83730,,''
'24680',701,135250,0,'Belvédère / Hallée'
'24683',701,115250,0,'Belvédère / Hallée',17200,,''
'24684',701,194210,0,'Belvédère / Hallée'
'24689',701,174550,0,'Belvédère / Hallée'
'24691',701,162550,,''
'24692',701,155950,,'',26080,,''
'24696',701,224510,0,'Belvédère / Hallée',19190,,''
'24697',701,214110,0,'Belvédère / Hallée'
'24700',701,73930,,''
'24703',701,172230,,''
'24704',701,100830,,''
'24705',701,131430,,''
'24707',701,84130,,'',67600,,''
'24710',701,114130,,'',30700,,'',30500,,''
'24711',701,90830,,'',13100,,'',30600,,'',30700,,''
'24712',701,233710,,''
'24713',701,223810,0,'Belvédère / Hallée',19890,,''
'24714',701,121130,,''
'24716',701,183530,,''
'24717',701,141530,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',701,110930,,''
'24720',701,161930,,''
'24721',701,124330,,'',30700,,''
'24726',701,131430,,''
'24727',701,141530,,''
'24728',701,170030,,''
'24729',701,161930,,'',61880,0,'Belvédère / Hallée',19890,,''
'24730',701,175330,,''
'24731',701,121130,,''
'24732',701,151730,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24734',701,173130,,''
'24735',701,233710,,''
'24737',701,110930,,''
'24740',701,183530,,''