'17512',100,164600,,''
'17516',100,83500,,'',101100,,''
'17518',100,64300,,''
'17519',100,112700,,''
'17523',100,175400,,''
'17529',100,171500,0,'Cégep'
'17533',100,75100,,''
'17534',100,132700,,''
'17535',100,162200,,''
'17540',100,122400,,''
'17544',100,193200,0,'Cégep',31100,0,'Cégep'
'17547',100,214000,,''
'17548',100,194500,,''
'17551',100,204500,,''
'17407',300,131200,0,'13e Av. / 24-Juin'
'17412',300,110800,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17413',300,80600,0,'13e Av. / 24-Juin',60500,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,70600,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'17416',300,83700,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,90800,0,'13e Av. / 24-Juin',60500,0,'13e Av. / 24-Juin'
'17418',300,100700,0,'13e Av. / 24-Juin',61000,0,'13e Av. / 24-Juin'
'17419',300,190000,0,'13e Av. / 24-Juin',15900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121000,0,'13e Av. / 24-Juin'
'17426',300,103800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,141100,0,'13e Av. / 24-Juin'
'17433',300,103800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'17435',300,110800,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17438',300,124100,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'17439',300,121000,0,'13e Av. / 24-Juin'
'17440',300,113900,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,161700,0,'13e Av. / 24-Juin'
'17443',300,131200,0,'13e Av. / 24-Juin'
'17446',300,151300,0,'13e Av. / 24-Juin',38700,0,'13e Av. / 24-Juin',15900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,65800,0,'13e Av. / 24-Juin'
'17503',300,113700,0,'13e Av. / 24-Juin'
'17504',300,123600,0,'13e Av. / 24-Juin'
'17505',300,60800,0,'13e Av. / 24-Juin',85000,0,'13e Av. / 24-Juin'
'17512',300,74300,0,'13e Av. / 24-Juin'
'17513',300,85700,0,'13e Av. / 24-Juin'
'17514',300,71200,0,'Dépôt'
'17519',300,93600,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'17528',300,81400,0,'13e Av. / 24-Juin'
'17531',300,115700,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'17533',300,95700,0,'13e Av. / 24-Juin'
'17534',300,105700,0,'13e Av. / 24-Juin'
'17536',300,133500,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'17537',300,220200,0,'13e Av. / 24-Juin'
'17539',300,162800,0,'13e Av. / 24-Juin'
'17540',300,103400,0,'13e Av. / 24-Juin'
'17542',300,135600,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'17544',300,210700,0,'13e Av. / 24-Juin'
'17545',300,180600,0,'13e Av. / 24-Juin'
'17547',300,230500,0,'13e Av. / 24-Juin'
'17550',300,155000,0,'13e Av. / 24-Juin'
'17551',300,190700,0,'13e Av. / 24-Juin'
'17552',300,200700,0,'13e Av. / 24-Juin'
'17407',400,100200,,'',60900,,''
'17412',400,140800,,''
'17413',400,110200,,''
'17414',400,112700,0,'Cégep',30600,0,'Cégep',30800,,''
'17416',400,102700,0,'Cégep',30400,0,'Cégep',30500,0,'Cégep'
'17417',400,73700,0,'Cégep',46700,,''
'17418',400,130600,,''
'17422',400,90000,,'',60900,,'',30800,,''
'17426',400,92500,0,'Cégep',30400,0,'Cégep',30500,0,'Cégep'
'17428',400,171700,,''
'17431',400,110200,,''
'17433',400,122900,0,'Cégep',30500,0,'Cégep'
'17435',400,140800,,''
'17438',400,112700,0,'Cégep',30600,0,'Cégep',30800,,''
'17439',400,150900,,'',30800,,''
'17440',400,102700,0,'Cégep',30400,0,'Cégep',30200,0,'Cégep'
'17442',400,130600,,''
'17443',400,161100,,''
'17446',400,120400,,''
'17447',400,171700,,''
'17499',400,112500,,''
'17503',400,132500,,''
'17507',400,65200,,''
'17513',400,172700,,''
'17525',400,74400,,''
'17526',400,141600,,''
'17528',400,102400,,''
'17531',400,92500,,''
'17536',400,151800,,''
'17537',400,205000,,''
'17540',400,160300,,''
'17542',400,122200,,''
'17545',400,195000,,'',18300,,''
'17548',400,211400,0,'Cégep'
'17550',400,174900,,'',46700,,''
'17551',400,163000,,''
'17552',400,184900,,''
'17406',1101,101900,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'17408',1101,74200,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17411',1101,105000,0,'Habitat / André',30500,0,'Habitat / André',35800,0,'Habitat / André'
'17415',1101,112100,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André',21800,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'17417',1101,225100,0,'Habitat / André'
'17419',1101,84600,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',30100,0,'Habitat / André'
'17421',1101,81600,0,'Campus',81600,0,'Habitat / André'
'17423',1101,94800,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200500,0,'Carref. De L'Estrie',14300,0,'Habitat / André'
'17429',1101,93900,0,'Campus',88800,0,'Habitat / André'
'17430',1101,122200,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,171300,0,'Habitat / André',23500,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'17432',1101,101900,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'17434',1101,163200,0,'Habitat / André'
'17435',1101,200500,0,'Carref. De L'Estrie',14300,0,'Habitat / André'
'17436',1101,112100,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'17442',1101,175600,0,'Campus'
'17443',1101,204800,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'17501',1101,95800,0,'Habitat / André',29500,,''
'17502',1101,83700,0,'Campus'
'17503',1101,65300,,'',79100,0,'Campus',45900,,'',34700,0,'Habitat / André'
'17508',1101,80000,0,'Habitat / André'
'17509',1101,105400,0,'Habitat / André',39900,,''
'17511',1101,72700,0,'Campus'
'17512',1101,102800,,''
'17516',1101,112400,,'',91800,0,'Carref. De L'Estrie',8300,0,'Habitat / André'
'17523',1101,92800,,''
'17524',1101,71600,,'',43800,0,'Habitat / André'
'17525',1101,132500,0,'Habitat / André'
'17527',1101,165600,,''
'17532',1101,85900,0,'Habitat / André'
'17534',1101,82300,,''
'17535',1101,142500,0,'Habitat / André'
'17538',1101,135300,,''
'17539',1101,122500,,''
'17541',1101,155000,,''
'17544',1101,210400,0,'Carref. De L'Estrie'
'17545',1101,162100,,'',51200,0,'Carref. De L'Estrie'
'17547',1101,152500,,'',30800,0,'Habitat / André'
'17549',1101,180100,,''
'17552',1101,215200,0,'Habitat / André'
'17555',1101,172800,,'',12800,0,'Campus',8900,0,'Carref. De L'Estrie',1100,0,'Habitat / André',9800,0,'Habitat / André'
'17406',1700,190100,0,'Carref. De L'Estrie'
'17407',1700,155500,0,'Carref. De L'Estrie'
'17412',1700,135100,0,'Carref. De L'Estrie'
'17413',1700,104500,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'17417',1700,114700,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'17418',1700,124900,0,'Carref. De L'Estrie'
'17421',1700,81600,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,145300,0,'Carref. De L'Estrie'
'17431',1700,165300,0,'Carref. De L'Estrie'
'17432',1700,190100,0,'Carref. De L'Estrie'
'17434',1700,194400,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,135100,0,'Carref. De L'Estrie'
'17439',1700,145300,0,'Carref. De L'Estrie'
'17442',1700,124900,0,'Carref. De L'Estrie'
'17443',1700,155500,0,'Carref. De L'Estrie'
'17446',1700,114700,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'17499',1700,83100,,''
'17502',1700,71400,,''
'17503',1700,211800,0,'Carref. De L'Estrie'
'17504',1700,90000,,''
'17505',1700,110600,,'',29900,,''
'17513',1700,75900,,''
'17523',1700,150400,,''
'17525',1700,100600,,''
'17529',1700,120300,,''
'17530',1700,192200,,''
'17533',1700,170600,,''
'17536',1700,130500,,''
'17540',1700,160000,0,'Carref. De L'Estrie',22200,,'',19700,,''
'17546',1700,164400,,''
'17550',1700,220900,0,'Carref. De L'Estrie'
'17461',2600,144600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,''
'17462',2600,63600,,'',17000,,'',3600,,''
'17475',2600,74500,,''
'17511',2600,71600,,''
'17512',2600,180800,,''
'17514',2600,65100,,''
'17528',2600,75100,,''
'17542',2600,120200,,''
'17545',2600,225000,,''
'17483',5301,124100,,''
'17484',5301,183800,,''
'17485',5500,71900,0,'13e Av. / 24-Juin',22900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin'
'17485',5501,94200,,'',26000,,'',22000,,'',23000,,''
'17486',5500,83800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22100,0,'13e Av. / 24-Juin',27000,0,'Dépôt'
'17486',5501,83300,,'',21900,,'',26000,,'',22000,,'',27100,,''
'17489',5500,81300,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17489',5501,102700,,'',22000,,'',26500,,''
'17490',5500,92300,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17490',5501,91700,,'',22500,,'',26000,,'',22000,,''
'17495',5500,102500,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17495',5501,124700,,'',26500,,''
'17496',5500,114800,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17496',5501,114200,,'',26000,,'',22000,,''
'17455',5700,102200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17476',5700,91800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17491',5700,111000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17492',5700,122200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17497',5700,111000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17498',5700,122200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17408',1900300,235100,,''
'17429',1900300,235100,,''
'17516',1900300,235100,,''
'17406',1900400,191000,0,'Dépôt',30100,0,'Dépôt'
'17415',1900400,211000,0,'Dépôt',20100,0,'Dépôt'
'17425',1900400,201000,0,'Dépôt'
'17431',1900400,211000,0,'Dépôt',20100,0,'Dépôt'
'17433',1900400,93900,0,'Dépôt'
'17435',1900400,201000,0,'Dépôt'
'17443',1900400,191000,0,'Dépôt',30100,0,'Dépôt'
'17545',1900400,231100,0,'Dépôt'
'17514',1900700,64700,,''
'17409',1901700,71800,0,'Carref. De L'Estrie'
'17433',1901700,93900,0,'Carref. De L'Estrie'
'17499',1901700,62000,,''
'17533',2400100,114100,0,'Dépôt'
'17534',2400400,145400,,''
'17540',2400400,135400,,''
'17555',2400400,215200,,''
'17435',2401101,190300,,''
'17516',2401700,204200,,''
'17526',2401700,155300,,''
'17531',2401700,134300,,''
'17534',2401700,124400,,''