'19496',1700,154050,0,'Carref. De L'Estrie'
'19500',1700,164150,0,'Carref. De L'Estrie'
'19501',1700,175820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,203220,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102650,0,'Carref. De L'Estrie'
'19507',1700,193520,0,'Carref. De L'Estrie'
'19508',1700,112950,0,'Carref. De L'Estrie'
'19509',1700,80250,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'19511',1700,123150,0,'Carref. De L'Estrie'
'19512',1700,143750,0,'Carref. De L'Estrie'
'19515',1700,133550,0,'Carref. De L'Estrie'
'19519',1700,193520,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143750,0,'Carref. De L'Estrie'
'19525',1700,133550,0,'Carref. De L'Estrie'
'19528',1700,123150,0,'Carref. De L'Estrie'
'19529',1700,154050,0,'Carref. De L'Estrie',21770,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,164150,0,'Carref. De L'Estrie'
'19536',1700,112950,0,'Carref. De L'Estrie'
'19543',1700,73410,,''
'19554',1700,80710,,''
'19578',1700,103250,,'',36970,0,'Carref. De L'Estrie'
'19579',1700,174520,0,'Carref. De L'Estrie'
'19581',1700,65850,,''
'19584',1700,113250,,''
'19585',1700,81410,,''
'19591',1700,163220,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,133020,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,74110,,''
'19606',1700,93350,,''
'19611',1700,215320,0,'Carref. De L'Estrie'
'19615',1700,153020,,''
'19616',1700,84750,,'',85370,,''
'19619',1700,150220,0,'Carref. De L'Estrie'
'19621',1700,205320,0,'Carref. De L'Estrie'
'19625',1700,100250,,''
'19626',1700,193720,0,'Carref. De L'Estrie'
'19627',1700,123250,,''
'19629',1700,120250,,''
'19632',1700,130220,0,'Carref. De L'Estrie'
'19634',1700,142920,,''
'19642',1700,191220,0,'Carref. De L'Estrie'