'15297',1600,82200,0,'Prospect / Ontario'
'15308',1600,223600,0,'Prospect / Ontario'
'15325',1600,223600,0,'Prospect / Ontario'
'15338',1600,110230,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15341',1600,134530,0,'Prospect / Ontario',30020,0,'Prospect / Ontario'
'15345',1600,82430,,'',17600,0,'Prospect / Ontario'
'15346',1600,153430,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113430,0,'Prospect / Ontario'
'15355',1600,123430,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70830,0,'Prospect / Ontario'
'15373',1600,140730,0,'Prospect / Ontario'
'15374',1600,73130,0,'Prospect / Ontario'
'15376',1600,75450,,'',14980,0,'Prospect / Ontario'
'15379',1600,230530,0,'Prospect / Ontario'
'15381',1600,150530,0,'Prospect / Ontario'
'15389',1600,130330,0,'Prospect / Ontario'
'15394',1600,172750,0,'Prospect / Ontario',9980,0,'Prospect / Ontario'
'15396',1600,195730,0,'Prospect / Ontario'
'15401',1600,143430,0,'Prospect / Ontario'
'15404',1600,220630,0,'Prospect / Ontario'
'15410',1600,160030,0,'Prospect / Ontario',25400,0,'Prospect / Ontario'
'15412',1600,170750,0,'Prospect / Ontario'
'15414',1600,205030,0,'Prospect / Ontario'
'15416',1600,180630,0,'Prospect / Ontario'
'15294',1901200,71600,,''