'17406',1700,183950,0,'Carref. De L'Estrie'
'17407',1700,153150,0,'Carref. De L'Estrie'
'17412',1700,132750,0,'Carref. De L'Estrie'
'17413',1700,102250,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112350,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122550,0,'Carref. De L'Estrie'
'17421',1700,75450,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,142950,0,'Carref. De L'Estrie'
'17431',1700,162950,0,'Carref. De L'Estrie'
'17432',1700,183950,0,'Carref. De L'Estrie'
'17434',1700,192350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,132750,0,'Carref. De L'Estrie'
'17439',1700,142950,0,'Carref. De L'Estrie'
'17442',1700,122550,0,'Carref. De L'Estrie'
'17443',1700,153150,0,'Carref. De L'Estrie'
'17446',1700,112350,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80420,,''
'17502',1700,65020,,''
'17503',1700,205750,0,'Carref. De L'Estrie'
'17504',1700,83620,,''
'17505',1700,104320,,'',29900,,''
'17513',1700,73050,,''
'17523',1700,144120,,''
'17525',1700,94320,,''
'17529',1700,114020,,''
'17530',1700,185920,,''
'17533',1700,164350,,''
'17536',1700,124220,,''
'17540',1700,153550,0,'Carref. De L'Estrie',22270,,'',19930,,''
'17546',1700,162050,,''
'17550',1700,214850,0,'Carref. De L'Estrie'
'17409',1901700,65600,0,'Carref. De L'Estrie'
'17433',1901700,91700,0,'Carref. De L'Estrie'
'17499',1901700,55740,,''
'17407',1901800,223300,,''
'17444',1901800,223300,,''
'17513',1901800,225340,,''