'21635',201,235300,0,'College / Mitchell'
'21636',200,60830,0,'Dépôt'
'21642',200,220730,0,'Dépôt'
'21677',200,230330,0,'Dépôt'
'21677',201,225400,0,'College / Mitchell'
'21692',200,195330,,'',9800,,''
'21708',200,93040,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',200,70840,,'',5100,,''
'21716',201,234700,0,'College / Mitchell'
'21722',200,154640,,'',10000,,''
'21723',200,175440,,''
'21726',200,82240,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21726',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21734',201,234700,0,'College / Mitchell'
'21741',200,103240,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',200,175440,,''
'21748',200,185440,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21748',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'