'15836',900,64600,,''
'15836',901,70300,,''
'15840',900,95300,,'',58100,,''
'15840',901,101300,,'',54000,,''
'15841',900,95300,,'',58100,,''
'15841',901,101300,,'',54000,,''
'15845',900,80200,0,'King E. / Raby'
'15845',901,62500,0,'Cégep'
'15847',900,170200,,''
'15847',901,172200,,''
'15848',900,145900,,''
'15848',901,151900,,''
'15851',900,140600,,''
'15851',901,142600,,''
'15852',900,140600,,''
'15852',901,142600,,''
'15862',900,73800,,''
'15862',901,80100,,''
'15864',900,163800,,''
'15864',901,170300,0,'Cégep'
'15869',900,103500,0,'Place Fleurimont'
'15869',901,103600,0,'Cégep'
'15871',900,161500,0,'Place Fleurimont',23700,,''
'15871',901,72800,,'',88700,0,'Cégep',29700,0,'Cégep'
'15872',900,174100,,''
'15872',901,180100,0,'Cégep'
'15873',900,174100,,''
'15873',901,180100,0,'Cégep'
'15876',900,105100,,''
'15876',901,111600,,''
'15879',900,83500,,'',38300,,''
'15879',901,90700,,''
'15882',900,115100,,''
'15882',901,121600,,''
'15883',900,115100,,''
'15883',901,121600,,''
'15891',900,125100,,''
'15891',901,131600,,''
'15908',900,175000,,''
'15791',2100,65200,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)',3300,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)'
'15791',2101,72500,,'',3300,,'',7300,,'',7300,,''
'15792',2100,150100,0,'CHUS (Urgence)',3400,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)',3300,0,'CHUS (Urgence)',7300,0,'CHUS (Urgence)',3300,0,'King Est / A.-Champigny'
'15792',2101,153400,,'',7400,,'',3300,,'',7300,,'',3300,,''
'15793',2200,153400,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',7800,0,'CHUS (Urgence)',4100,0,'CHUS (Urgence)',7700,0,'Place Fleurimont'
'15794',2200,63800,0,'CHUS (Urgence)',8800,0,'CHUS (Urgence)',7800,0,'CHUS (Urgence)',3900,0,'CHUS (Urgence)'