'21603',1101,74310,0,'Campus'
'21635',1101,182540,,''
'21640',1101,74610,,'',37430,,''
'21643',1101,92140,,'',30000,,'',29200,,''
'21646',1101,125140,,'',29400,,''
'21655',1101,102140,,''
'21657',1101,115140,,'',29200,,''
'21660',1101,85140,,''
'21661',1101,70410,,''
'21665',1101,175540,,''
'21668',1101,195140,0,'Habitat / André'
'21669',1101,105140,,'',30000,,''
'21676',1101,95140,,''
'21678',1101,141840,,''
'21679',1101,81110,,'',124130,0,'Habitat / André',17870,0,'Habitat / André'
'21688',1101,132140,,'',28970,,''
'21698',1101,172240,,'',29900,0,'Habitat / André'
'21699',1101,164440,,'',21200,,'',25700,0,'Habitat / André'
'21707',1101,83740,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,73540,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,111040,0,'Habitat / André'
'21712',1101,141540,0,'Habitat / André',74270,0,'Carref. De L'Estrie'
'21714',1101,162040,0,'Habitat / André'
'21717',1101,93740,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21718',1101,114040,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30870,0,'Carref. De L'Estrie'
'21719',1101,195910,0,'Carref. De L'Estrie'
'21721',1101,131340,0,'Habitat / André'
'21724',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'21725',1101,121140,0,'Habitat / André'
'21727',1101,171940,0,'Habitat / André'
'21728',1101,103940,0,'Habitat / André',30500,0,'Habitat / André'
'21733',1101,100840,0,'Habitat / André',40700,0,'Habitat / André'
'21734',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'21736',1101,171940,0,'Habitat / André'
'21737',1101,111040,0,'Habitat / André'
'21738',1101,131340,0,'Habitat / André',43070,0,'Carref. De L'Estrie'
'21739',1101,162040,0,'Habitat / André',19800,0,'Habitat / André'
'21740',1101,215810,0,'Carref. De L'Estrie'
'21741',1101,205810,0,'Carref. De L'Estrie'
'21742',1101,195910,0,'Carref. De L'Estrie'
'21744',1101,121140,0,'Habitat / André'