'19579',1600,130800,0,'Prospect / Ontario'
'19582',1600,110800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155700,0,'Prospect / Ontario'
'19586',1600,133800,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'19587',1600,152900,0,'Prospect / Ontario'
'19598',1600,100800,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65500,0,'Prospect / Ontario'
'19609',1600,82000,,''
'19611',1600,90000,0,'Prospect / Ontario'
'19615',1600,72300,0,'Prospect / Ontario'
'19617',1600,74700,,''
'19619',1600,175500,0,'Prospect / Ontario'
'19623',1600,170800,0,'Prospect / Ontario'
'19630',1600,113800,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143600,0,'Prospect / Ontario',19520,0,'Prospect / Ontario'
'19633',1600,164600,0,'Prospect / Ontario'