'20987',1100,170220,,''
'20989',1100,125520,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66430,0,'Carref. De L'Estrie'
'20990',1100,180120,,'',21400,,''
'20992',1100,141820,,''
'20995',1100,115520,0,'Carref. De L'Estrie'
'20996',1100,70840,0,'Carref. De L'Estrie',91800,,'',20580,0,'Carref. De L'Estrie'
'20997',1100,102740,,''
'20999',1100,95620,,'',39400,,''
'21000',1100,82540,,''
'21002',1100,122440,,''
'21007',1100,105620,0,'Carref. De L'Estrie'
'21009',1100,145320,,''
'21013',1100,152320,0,'McGregor / Sauvignon'
'21015',1100,173020,,'',18900,0,'Carref. De L'Estrie'
'21017',1100,85520,,''
'21021',1100,75640,,''
'21022',1100,92640,,''
'21023',1100,112740,,''
'21024',1100,190020,,'',42130,0,'McGregor / Sauvignon'
'21026',1100,132740,,''
'21035',1100,211650,0,'McGregor / Sauvignon'
'21042',1100,91140,,'',41410,,''
'21043',1100,142850,,''
'21045',1100,163250,,''
'21046',1100,101850,,'',130500,0,'McGregor / Sauvignon'
'21047',1100,122350,,''
'21048',1100,153150,,''
'21049',1100,212250,0,'McGregor / Sauvignon'
'21050',1100,174150,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21051',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21053',1100,112250,,''
'21056',1100,184550,0,'Carref. De L'Estrie'
'21058',1100,75050,,'',16700,,''
'21061',1100,65050,,'',16500,,'',91700,,''
'21062',1100,101850,,''
'21063',1100,101850,,''
'21064',1100,132550,,''
'21065',1100,132550,,'',79700,0,'McGregor / Sauvignon'
'21068',1100,153150,,''
'21069',1100,153150,,''
'21073',1100,84450,,'',30800,,'',30700,,''
'21074',1100,84450,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'21075',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'21076',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21078',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21081',1100,122350,,''
'21082',1100,122350,,''
'21087',1100,142850,,'',17300,,''
'21088',1100,142850,,'',17300,,''
'21089',1100,112250,,''
'21092',1100,163250,,''
'21093',1100,94750,,'',30700,,''
'21001',1900700,62510,,''
'21041',1900700,85010,0,'Dépôt'