'17406',701,121130,,'',112880,,''
'17407',701,183510,,''
'17408',701,110930,,'',30600,,'',30700,,'',21780,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,124230,,'',30700,,'',30480,,''
'17415',701,73930,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17419',701,103830,,'',30600,,'',30700,,''
'17421',701,151830,,''
'17423',701,114030,,'',30600,,'',30700,,''
'17427',701,224010,,'',19800,,''
'17429',701,172930,,'',21080,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,110930,,'',30600,,'',33900,,''
'17432',701,121130,,''
'17434',701,151830,,''
'17436',701,131330,,'',30700,,''
'17442',701,224010,,'',19800,,''
'17443',701,183510,,'',50500,,''
'17447',701,165130,,''
'17499',701,91730,,'',12500,,''
'17501',701,114030,,'',28400,,'',11900,,''
'17509',701,81630,0,'Belvédère / Hallée',12800,,'',29900,,''
'17510',701,73830,,'',97500,0,'Belvédère / Hallée'
'17513',701,160630,0,'Belvédère / Hallée'
'17515',701,204630,,''
'17516',701,130030,0,'Belvédère / Hallée'
'17523',701,71330,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112430,,'',62680,,'',39520,,''
'17527',701,132430,,'',11600,,''
'17529',701,194630,,''
'17530',701,102430,,''
'17532',701,150130,0,'Belvédère / Hallée',12300,,''
'17536',701,84310,,'',141320,,''
'17537',701,85430,,''
'17541',701,122430,,'',11600,,''
'17542',701,220430,,'',13400,,''
'17544',701,140430,0,'Belvédère / Hallée',11500,,'',12780,,''
'17545',701,243630,,''
'17546',701,172630,,'',11400,,''
'17552',701,180610,0,'Belvédère / Hallée'