'17190',1100,94830,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'17192',1100,71630,,'',12700,,'',30900,,'',30600,,'',34400,,''
'17195',1100,101930,,'',30600,,'',30600,,''
'17199',1100,105030,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'17201',1100,234930,0,'McGregor / Sauvignon'
'17203',1100,81830,,'',30300,,'',30600,,'',30600,,''
'17205',1100,160030,,''
'17207',1100,91730,,'',30600,,'',30600,,''
'17209',1100,194930,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17214',1100,115230,,'',30600,,''
'17215',1100,204930,0,'McGregor / Sauvignon'
'17216',1100,94330,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'17218',1100,160030,,''
'17219',1100,194930,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,105030,,'',30600,,'',34600,,''
'17222',1100,173230,0,'McGregor / Sauvignon'
'17227',1100,214930,0,'McGregor / Sauvignon'
'17285',1100,74330,0,'McGregor / Sauvignon'
'17295',1100,100200,,'',25400,,''
'17298',1100,152600,,''
'17299',1100,222900,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'17303',1100,112900,,'',29500,,''
'17308',1100,103100,,''
'17310',1100,90300,,'',54500,,'',25550,,''
'17312',1100,93200,,'',29300,,''
'17315',1100,83330,,''
'17321',1100,105900,,''
'17324',1100,192300,,''
'17325',1100,202000,,'',13230,0,'McGregor / Sauvignon'
'17328',1100,183400,,''
'17333',1100,160150,0,'McGregor / Sauvignon',21050,0,'McGregor / Sauvignon'
'17336',1100,115800,,''
'17344',1100,132800,,''
'17347',1100,135600,0,'McGregor / Sauvignon',27550,,''
'17349',1100,211100,,''
'17360',1100,204000,,''
'17364',1100,173450,,''