'19496',1700,152830,0,'Carref. De L'Estrie'
'19500',1700,162930,0,'Carref. De L'Estrie'
'19501',1700,174630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101430,0,'Carref. De L'Estrie'
'19507',1700,192330,0,'Carref. De L'Estrie'
'19508',1700,111730,0,'Carref. De L'Estrie'
'19509',1700,75030,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,121930,0,'Carref. De L'Estrie'
'19512',1700,142530,0,'Carref. De L'Estrie'
'19515',1700,132330,0,'Carref. De L'Estrie'
'19519',1700,192330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,142530,0,'Carref. De L'Estrie'
'19525',1700,132330,0,'Carref. De L'Estrie'
'19528',1700,121930,0,'Carref. De L'Estrie'
'19529',1700,152830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,162930,0,'Carref. De L'Estrie'
'19536',1700,111730,0,'Carref. De L'Estrie'
'19543',1700,71840,,''
'19578',1700,101830,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173230,0,'Carref. De L'Estrie'
'19581',1700,64340,,''
'19584',1700,111830,,''
'19585',1700,75840,,''
'19591',1700,161930,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,131730,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,72540,,''
'19606',1700,91930,,''
'19611',1700,214130,0,'Carref. De L'Estrie'
'19615',1700,151730,,''
'19616',1700,83330,,'',81500,,''
'19619',1700,144930,0,'Carref. De L'Estrie'
'19621',1700,204030,0,'Carref. De L'Estrie'
'19625',1700,94830,,''
'19626',1700,192430,0,'Carref. De L'Estrie'
'19627',1700,121830,,''
'19629',1700,114830,,''
'19632',1700,124930,0,'Carref. De L'Estrie'
'19634',1700,141630,,''
'19642',1700,185930,0,'Carref. De L'Estrie'
'19498',1901700,64600,0,'Carref. De L'Estrie'
'19523',1901700,91140,0,'Carref. De L'Estrie'
'19578',1901700,55100,,''
'19650',1901700,224000,0,'Carref. De L'Estrie'
'19512',1901800,223300,,''
'19535',1901800,223300,,''