'17190',1700,183950,0,'Carref. De L'Estrie'
'17191',1700,153150,0,'Carref. De L'Estrie'
'17196',1700,132750,0,'Carref. De L'Estrie'
'17197',1700,102250,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,112350,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,122550,0,'Carref. De L'Estrie'
'17205',1700,75450,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,142950,0,'Carref. De L'Estrie'
'17215',1700,162950,0,'Carref. De L'Estrie'
'17216',1700,183950,0,'Carref. De L'Estrie'
'17218',1700,192350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,132750,0,'Carref. De L'Estrie'
'17223',1700,142950,0,'Carref. De L'Estrie'
'17226',1700,122550,0,'Carref. De L'Estrie'
'17227',1700,153150,0,'Carref. De L'Estrie'
'17230',1700,112350,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,64720,,''
'17294',1700,172350,0,'Carref. De L'Estrie'
'17298',1700,80420,,'',50900,0,'Carref. De L'Estrie'
'17299',1700,164350,,'',21570,,''
'17300',1700,73050,,''
'17301',1700,162050,,''
'17304',1700,183120,0,'Carref. De L'Estrie'
'17310',1700,114020,,''
'17315',1700,141320,0,'Carref. De L'Estrie',34500,,''
'17317',1700,104320,,''
'17318',1700,83620,,''
'17325',1700,144120,,''
'17328',1700,134220,,''
'17329',1700,121320,0,'Carref. De L'Estrie'
'17330',1700,94320,,''
'17332',1700,153550,0,'Carref. De L'Estrie'
'17333',1700,92620,,'',122230,0,'Carref. De L'Estrie'
'17338',1700,151320,0,'Carref. De L'Estrie'
'17340',1700,124220,,''
'17354',1700,205750,0,'Carref. De L'Estrie'
'17365',1700,195750,,''
'17371',1700,72550,,''
'17380',1700,75920,,''
'17193',1901700,65600,0,'Carref. De L'Estrie'
'17217',1901700,91700,0,'Carref. De L'Estrie'
'17285',1901700,55740,,''
'17191',1901800,223300,,''
'17228',1901800,223300,,''
'17310',1901800,225340,,''