'20989',1700,204150,0,'Carref. De L'Estrie'
'20990',1700,64650,,'',40400,,''
'20991',1700,83550,,''
'20993',1700,125150,,''
'20996',1700,214340,0,'Carref. De L'Estrie'
'21000',1700,115050,,''
'21002',1700,95050,,'',88500,0,'Carref. De L'Estrie'
'21011',1700,72910,,''
'21021',1700,151950,0,'Carref. De L'Estrie'
'21022',1700,145150,,''
'21024',1700,80150,,'',55000,,''
'21027',1700,162150,,''
'21033',1700,172450,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,165050,,''
'21039',1700,192540,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,142740,0,'Carref. De L'Estrie'
'21045',1700,132540,0,'Carref. De L'Estrie'
'21048',1700,122140,0,'Carref. De L'Estrie'
'21049',1700,153040,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,163140,0,'Carref. De L'Estrie'
'21056',1700,111940,0,'Carref. De L'Estrie'
'21058',1700,153040,0,'Carref. De L'Estrie'
'21062',1700,163140,0,'Carref. De L'Estrie'
'21063',1700,163140,0,'Carref. De L'Estrie'
'21064',1700,174840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,174840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,202240,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,101640,0,'Carref. De L'Estrie'
'21076',1700,192540,0,'Carref. De L'Estrie'
'21077',1700,111940,0,'Carref. De L'Estrie'
'21078',1700,111940,0,'Carref. De L'Estrie'
'21079',1700,75240,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21080',1700,75240,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21083',1700,122140,0,'Carref. De L'Estrie'
'21084',1700,122140,0,'Carref. De L'Estrie'
'21085',1700,142740,0,'Carref. De L'Estrie'
'21086',1700,142740,0,'Carref. De L'Estrie'
'21090',1700,132540,0,'Carref. De L'Estrie'
'21091',1700,132540,0,'Carref. De L'Estrie'