'15295',201,111940,,'',61900,,''
'15299',201,91540,,''
'15300',201,74640,,'',78100,,''
'15301',201,122140,,''
'15305',201,81440,,'',50900,,''
'15306',201,142540,,''
'15310',201,101740,,'',61200,,''
'15316',201,183340,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122140,,''
'15320',201,85840,0,'U Bishop's'
'15323',201,152740,,''
'15327',201,162940,,''
'15330',201,142540,,''
'15331',201,111940,,'',61900,,''
'15334',201,132340,,''
'15335',201,183340,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,64840,0,'U Bishop's'
'15346',201,90640,0,'U Bishop's',25300,0,'U Bishop's'
'15349',201,143040,0,'U Bishop's'
'15354',201,103540,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93340,0,'U Bishop's'
'15361',201,80140,0,'U Bishop's'
'15363',201,83740,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'15366',201,73340,0,'U Bishop's'
'15372',201,100340,0,'U Bishop's'
'15376',201,180340,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,173640,0,'U Bishop's'
'15384',201,145840,0,'U Bishop's'
'15387',201,110240,0,'U Bishop's'
'15388',201,170740,0,'U Bishop's'
'15395',201,122940,0,'U Bishop's'
'15397',201,135940,0,'U Bishop's'
'15398',201,130040,0,'U Bishop's',23200,0,'U Bishop's'
'15400',201,190040,0,'U Bishop's'
'15414',201,183640,0,'U Bishop's'
'15415',201,163240,0,'U Bishop's',50600,,'',9700,,'',10100,,''