'17406',1101,101250,0,'Habitat / André',30400,0,'Habitat / André',88660,0,'Carref. De L'Estrie'
'17408',1101,73850,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30360,0,'Habitat / André'
'17411',1101,104350,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111450,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37860,0,'Carref. De L'Estrie'
'17419',1101,84250,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30560,0,'Habitat / André'
'17421',1101,162450,0,'Habitat / André'
'17423',1101,94450,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200310,0,'Carref. De L'Estrie'
'17429',1101,182410,0,'Habitat / André'
'17430',1101,121450,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170850,0,'Habitat / André',39460,0,'Carref. De L'Estrie'
'17432',1101,101250,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162450,0,'Habitat / André'
'17435',1101,200310,0,'Carref. De L'Estrie'
'17436',1101,111450,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220310,0,'Carref. De L'Estrie'
'17501',1101,95430,0,'Habitat / André',29500,,''
'17503',1101,185930,,''
'17508',1101,75500,0,'Habitat / André'
'17509',1101,104950,0,'Habitat / André',39300,,''
'17512',1101,102050,,''
'17516',1101,112030,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,92330,,''
'17524',1101,70830,,'',44200,0,'Habitat / André'
'17525',1101,132130,0,'Habitat / André'
'17527',1101,165230,,''
'17532',1101,85500,0,'Habitat / André'
'17534',1101,81900,,''
'17535',1101,142030,0,'Habitat / André'
'17538',1101,134730,,''
'17539',1101,121730,,''
'17541',1101,154630,,''
'17544',1101,210130,0,'Carref. De L'Estrie'
'17545',1101,161730,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182750,0,'Habitat / André'
'17549',1101,175730,,''
'17555',1101,172430,,'',21800,0,'Carref. De L'Estrie'