'17406',1700,184300,0,'Carref. De L'Estrie'
'17407',1700,153500,0,'Carref. De L'Estrie'
'17412',1700,133100,0,'Carref. De L'Estrie'
'17413',1700,102600,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112700,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122900,0,'Carref. De L'Estrie'
'17421',1700,75800,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143300,0,'Carref. De L'Estrie'
'17431',1700,163300,0,'Carref. De L'Estrie'
'17432',1700,184300,0,'Carref. De L'Estrie'
'17434',1700,192700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133100,0,'Carref. De L'Estrie'
'17439',1700,143300,0,'Carref. De L'Estrie'
'17442',1700,122900,0,'Carref. De L'Estrie'
'17443',1700,153500,0,'Carref. De L'Estrie'
'17446',1700,112700,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80800,,''
'17502',1700,65400,,''
'17503',1700,210100,0,'Carref. De L'Estrie'
'17504',1700,84000,,''
'17505',1700,104700,,'',29900,,''
'17513',1700,73500,,''
'17523',1700,144500,,''
'17525',1700,94700,,''
'17529',1700,114400,,''
'17530',1700,190300,,''
'17533',1700,164700,,''
'17536',1700,124600,,''
'17540',1700,153900,0,'Carref. De L'Estrie',26300,,'',19900,,''
'17546',1700,162400,,''
'17550',1700,215200,0,'Carref. De L'Estrie'