'15294',1101,101230,0,'Habitat / André',30400,0,'Habitat / André',88670,0,'Carref. De L'Estrie'
'15296',1101,73830,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30370,0,'Habitat / André'
'15299',1101,104330,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15303',1101,111430,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37870,0,'Carref. De L'Estrie'
'15307',1101,84230,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30570,0,'Habitat / André'
'15309',1101,162430,0,'Habitat / André'
'15311',1101,94430,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200300,0,'Carref. De L'Estrie'
'15317',1101,182400,0,'Habitat / André'
'15318',1101,121430,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,170830,0,'Habitat / André',39470,0,'Carref. De L'Estrie'
'15320',1101,101230,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,162430,0,'Habitat / André'
'15323',1101,200300,0,'Carref. De L'Estrie'
'15324',1101,111430,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15331',1101,220300,0,'Carref. De L'Estrie'
'15336',1101,75440,,''
'15346',1101,102030,,'',30080,,''
'15349',1101,155030,,''
'15350',1101,223910,0,'Habitat / André'
'15354',1101,115010,,'',29220,,''
'15359',1101,104930,,''
'15361',1101,92440,,'',58370,,'',21600,,''
'15363',1101,95410,,'',29500,,''
'15366',1101,85440,,''
'15367',1101,71010,,''
'15370',1101,81840,,''
'15372',1101,112010,,''
'15373',1101,201110,0,'Habitat / André'
'15375',1101,194510,0,'Habitat / André'
'15376',1101,203910,0,'Habitat / André'
'15379',1101,185610,,''
'15384',1101,161310,,'',20900,,''
'15387',1101,121710,,''
'15395',1101,134710,,''
'15398',1101,140610,0,'Carref. De L'Estrie',24600,,''
'15400',1101,213010,0,'Habitat / André'
'15411',1101,210110,0,'Habitat / André'
'15415',1101,175710,,''