'19497',200,93400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19497',201,92100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',200,71200,,'',9100,,''
'19503',201,75000,,''
'19505',201,233800,0,'College / Mitchell'
'19511',200,155000,,'',10000,,''
'19511',201,153700,,'',10000,,''
'19512',200,175800,,''
'19512',201,174500,,''
'19515',200,82600,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'19515',201,81300,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19522',201,85730,0,'U Bishop's'
'19523',201,233800,0,'College / Mitchell'
'19530',200,103600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19530',201,112500,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',200,175800,,''
'19536',201,174500,,''
'19537',200,185800,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'19537',201,184200,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,171200,0,'U Bishop's',63200,0,'College / Mitchell'
'19583',200,61130,0,'Dépôt'
'19587',201,65200,0,'U Bishop's',35300,0,'U Bishop's'
'19589',200,221030,0,'Dépôt'
'19589',201,215800,,''
'19590',201,80700,0,'U Bishop's',30300,0,'U Bishop's',29200,0,'U Bishop's'
'19593',201,114000,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90900,0,'U Bishop's'
'19604',201,104000,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,73700,0,'U Bishop's'
'19612',201,164400,0,'U Bishop's'
'19616',201,93700,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180900,0,'U Bishop's'
'19623',201,83900,0,'U Bishop's'
'19624',200,230630,0,'Dépôt'
'19624',201,224500,0,'College / Mitchell'
'19625',201,131000,0,'U Bishop's'
'19635',201,120700,0,'U Bishop's',29800,0,'U Bishop's'
'19639',200,195630,,'',9800,,''
'19639',201,184400,0,'U Bishop's',10000,,'',9800,,''
'19641',201,153900,0,'U Bishop's'
'19645',201,160730,0,'U Bishop's',29670,0,'U Bishop's'
'19649',201,174600,0,'U Bishop's'
'19579',1101,73550,,''
'19580',1101,64530,,''
'19582',1101,191830,,''
'19587',1101,84230,,'',37100,,''
'19590',1101,101030,,'',30300,,'',29500,,''
'19593',1101,134430,,'',29700,,''
'19602',1101,111030,,''
'19604',1101,124430,,'',29200,,''
'19607',1101,94030,,''
'19608',1101,80150,,''
'19612',1101,184830,,''
'19616',1101,114330,,'',29900,,''
'19623',1101,104130,,''
'19625',1101,151130,,''
'19626',1101,90430,,''
'19635',1101,141230,,'',29300,,''
'19645',1101,181530,,''
'19646',1101,174030,,'',20800,,''