'20987',201,163810,0,'U Bishop's'
'20989',201,153310,0,'U Bishop's'
'20992',201,135730,0,'U Bishop's'
'20993',201,90430,0,'U Bishop's'
'20996',201,64730,0,'U Bishop's',95380,0,'U Bishop's'
'20997',201,100030,0,'U Bishop's'
'21000',201,80010,0,'U Bishop's'
'21002',201,120230,0,'U Bishop's',95100,,''
'21009',201,193930,,'',9500,,''
'21013',201,150010,0,'U Bishop's'
'21015',201,170610,0,'U Bishop's'
'21019',201,174110,0,'U Bishop's'
'21021',201,73230,0,'U Bishop's'
'21023',201,110530,0,'U Bishop's',113500,0,'College / Mitchell'
'21024',201,183930,0,'U Bishop's'
'21026',201,130530,0,'U Bishop's',103400,0,'College / Mitchell'
'21042',201,85340,0,'U Bishop's'
'21043',201,233330,0,'College / Mitchell'
'21050',201,112030,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,174030,,''
'21057',201,183730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,91630,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,74530,,''
'21069',201,74530,,''
'21072',201,233330,0,'College / Mitchell'
'21083',201,153230,,'',10000,,''
'21084',201,153230,,'',10000,,''
'21085',201,174030,,''
'21086',201,174030,,''
'21090',201,80830,,'',102900,0,'College / Mitchell'
'21091',201,80830,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'