'24404',1101,74130,0,'UdeS'
'24434',1101,85210,,''
'24436',1101,142010,,''
'24441',1101,74630,,''
'24442',1101,95210,,'',40100,,''
'24444',1101,122010,,''
'24447',1101,92110,,''
'24455',1101,175710,,''
'24456',1101,161030,,''
'24458',1101,102210,,''
'24460',1101,115110,,'',29300,,''
'24464',1101,70430,,'',54880,,'',69900,0,'Habitat / André'
'24465',1101,81530,,''
'24471',1101,112010,,''
'24473',1101,205310,0,'Habitat / André'
'24475',1101,223230,0,'Habitat / André'
'24478',1101,105010,,''
'24482',1101,154610,,'',47600,0,'Habitat / André'
'24484',1101,151210,,''
'24489',1101,132110,,''
'24500',1101,172410,,''
'24501',1101,164710,,''
'24505',1101,182610,,''
'24506',1101,185710,,'',25700,0,'Habitat / André'
'24551',1101,83810,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,73610,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,111110,0,'Habitat / André'
'24556',1101,141610,0,'Habitat / André',74220,0,'Carref. De L'Estrie'
'24558',1101,162110,0,'Habitat / André'
'24561',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30820,0,'Carref. De L'Estrie'
'24563',1101,195930,0,'Carref. De L'Estrie'
'24565',1101,131410,0,'Habitat / André'
'24568',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'24569',1101,121210,0,'Habitat / André'
'24571',1101,172010,0,'Habitat / André'
'24572',1101,104010,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,100910,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'24587',1101,172010,0,'Habitat / André'
'24588',1101,111110,0,'Habitat / André'
'24589',1101,131410,0,'Habitat / André',43020,0,'Carref. De L'Estrie'
'24590',1101,162110,0,'Habitat / André',19800,0,'Habitat / André'
'24591',1101,215830,0,'Carref. De L'Estrie'
'24592',1101,205830,0,'Carref. De L'Estrie'
'24593',1101,195930,0,'Carref. De L'Estrie'
'24595',1101,121210,0,'Habitat / André'