'24133',1100,170700,,''
'24135',1100,125920,0,'Carref. De L'Estrie',34280,0,'Carref. De L'Estrie',62230,0,'Carref. De L'Estrie'
'24136',1100,180600,,'',21320,,''
'24138',1100,142220,,''
'24141',1100,115920,0,'Carref. De L'Estrie'
'24142',1100,71320,0,'Carref. De L'Estrie',91880,,'',20420,0,'Carref. De L'Estrie'
'24143',1100,103220,,''
'24145',1100,100020,,'',35400,,''
'24146',1100,83020,,''
'24148',1100,122920,,''
'24153',1100,110020,0,'Carref. De L'Estrie'
'24155',1100,145720,,''
'24159',1100,152800,0,'McGregor / Sauvignon'
'24161',1100,173500,,'',18820,0,'Carref. De L'Estrie'
'24163',1100,85920,,''
'24167',1100,80200,,''
'24168',1100,93120,,''
'24169',1100,113220,,''
'24170',1100,190420,,'',42010,0,'McGregor / Sauvignon'
'24172',1100,133220,,''
'24181',1100,211930,0,'McGregor / Sauvignon'
'24185',1100,75420,,'',16700,,''
'24188',1100,65420,,'',16500,,'',91700,,''
'24189',1100,102220,,''
'24190',1100,132920,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153520,,''
'24195',1100,84820,,'',30800,,'',34700,,'',82310,0,'McGregor / Sauvignon'
'24196',1100,105320,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'24199',1100,122720,,''
'24202',1100,143220,,'',17300,,''
'24203',1100,112620,,''
'24205',1100,163620,,''
'24206',1100,95120,,'',30700,,''
'24219',1100,91620,,'',41300,,''
'24220',1100,143220,,''
'24222',1100,163620,,''
'24223',1100,102220,,'',130410,0,'McGregor / Sauvignon'
'24224',1100,122720,,''
'24225',1100,153520,,''
'24226',1100,212620,0,'McGregor / Sauvignon'
'24227',1100,174520,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'24230',1100,112620,,''
'24233',1100,184920,0,'Carref. De L'Estrie'
'24130',5501,92130,,'',22190,,'',26500,,'',23100,,''
'24131',5501,80830,,'',22300,,'',21990,,'',26200,,'',23110,,''
'24210',5501,100430,,'',22200,,'',22300,,''
'24211',5501,85340,,'',26090,,'',22500,,'',26100,,''
'24237',5501,122630,,'',22300,,''
'24238',5501,111430,,'',22500,,'',26100,,''