'15295',300,132440,0,'13e Av. / 24-Juin'
'15300',300,112040,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81830,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28810,0,'13e Av. / 24-Juin'
'15302',300,71740,0,'13e Av. / 24-Juin',23090,0,'13e Av. / 24-Juin',30510,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84930,0,'13e Av. / 24-Juin',30210,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',34510,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92030,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15306',300,101930,0,'13e Av. / 24-Juin',61110,0,'13e Av. / 24-Juin'
'15307',300,191240,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122240,0,'13e Av. / 24-Juin'
'15314',300,105040,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,142530,0,'13e Av. / 24-Juin'
'15321',300,105040,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112040,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125340,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,122240,0,'13e Av. / 24-Juin'
'15328',300,115140,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',34510,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163040,0,'13e Av. / 24-Juin'
'15331',300,132440,0,'13e Av. / 24-Juin'
'15334',300,152730,0,'13e Av. / 24-Juin',38510,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71130,0,'13e Av. / 24-Juin'
'15342',300,61850,0,'13e Av. / 24-Juin'
'15345',300,134740,0,'13e Av. / 24-Juin'
'15346',300,64740,0,'13e Av. / 24-Juin'
'15348',300,75730,0,'13e Av. / 24-Juin'
'15349',300,94840,0,'13e Av. / 24-Juin'
'15352',300,72730,0,'Dépôt'
'15354',300,191940,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90940,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144740,0,'13e Av. / 24-Juin',19490,0,'13e Av. / 24-Juin'
'15377',300,100940,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20590,0,'13e Av. / 24-Juin'
'15380',300,82830,0,'13e Av. / 24-Juin'
'15384',300,104640,0,'13e Av. / 24-Juin'
'15387',300,154230,0,'13e Av. / 24-Juin'
'15388',300,181840,0,'13e Av. / 24-Juin'
'15389',300,155730,0,'13e Av. / 24-Juin'
'15390',300,124840,0,'13e Av. / 24-Juin'
'15394',300,114940,0,'13e Av. / 24-Juin'
'15395',300,170530,0,'13e Av. / 24-Juin'
'15396',300,174240,0,'13e Av. / 24-Juin'
'15397',300,151040,0,'13e Av. / 24-Juin'
'15400',300,231740,0,'13e Av. / 24-Juin'
'15408',300,201730,0,'13e Av. / 24-Juin'
'15414',300,211940,0,'13e Av. / 24-Juin'
'15521',5500,72450,0,'13e Av. / 24-Juin',23060,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'15522',5500,84510,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'15526',5500,82010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15527',5500,93010,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15532',5500,103210,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15533',5500,115510,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15296',1900300,241740,,''
'15317',1900300,241740,,''
'15413',1900300,241740,,''