'19579',1600,130840,0,'Prospect / Ontario'
'19582',1600,110840,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155740,0,'Prospect / Ontario'
'19586',1600,133840,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'19587',1600,152940,0,'Prospect / Ontario'
'19598',1600,100840,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65540,0,'Prospect / Ontario'
'19609',1600,82040,,''
'19611',1600,90040,0,'Prospect / Ontario'
'19615',1600,72340,0,'Prospect / Ontario'
'19617',1600,74740,,''
'19619',1600,175540,0,'Prospect / Ontario'
'19623',1600,170840,0,'Prospect / Ontario'
'19630',1600,113840,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143640,0,'Prospect / Ontario',19570,0,'Prospect / Ontario'
'19633',1600,164640,0,'Prospect / Ontario'