'22022',201,162600,0,'U Bishop's'
'22024',201,152300,0,'U Bishop's'
'22027',201,134900,0,'U Bishop's'
'22028',201,85600,0,'U Bishop's'
'22031',201,63800,0,'U Bishop's',91300,0,'U Bishop's'
'22032',201,95200,0,'U Bishop's'
'22037',201,115300,0,'U Bishop's',99200,,''
'22044',201,193100,,'',9500,,''
'22048',201,145100,0,'U Bishop's'
'22050',201,165500,0,'U Bishop's'
'22054',201,173100,0,'U Bishop's'
'22056',201,72400,0,'U Bishop's'
'22058',201,105700,0,'U Bishop's',117300,0,'College / Mitchell'
'22059',201,183100,0,'U Bishop's'
'22061',201,125600,0,'U Bishop's'
'22075',201,90800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,73700,,''
'22089',201,152400,,'',10000,,''
'22093',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22108',201,111200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22115',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'