'17190',1700,185000,0,'Carref. De L'Estrie'
'17191',1700,154220,0,'Carref. De L'Estrie'
'17196',1700,133820,0,'Carref. De L'Estrie'
'17197',1700,103300,0,'Carref. De L'Estrie',61120,0,'Carref. De L'Estrie'
'17201',1700,113420,0,'Carref. De L'Estrie',61880,0,'Carref. De L'Estrie'
'17202',1700,123620,0,'Carref. De L'Estrie'
'17205',1700,80500,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,144020,0,'Carref. De L'Estrie'
'17215',1700,164020,0,'Carref. De L'Estrie'
'17216',1700,185000,0,'Carref. De L'Estrie'
'17218',1700,193340,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133820,0,'Carref. De L'Estrie'
'17223',1700,144020,0,'Carref. De L'Estrie'
'17226',1700,123620,0,'Carref. De L'Estrie'
'17227',1700,154220,0,'Carref. De L'Estrie'
'17230',1700,113420,0,'Carref. De L'Estrie',61880,0,'Carref. De L'Estrie'
'17287',1700,65800,,''
'17294',1700,173420,0,'Carref. De L'Estrie'
'17298',1700,81820,,'',50680,0,'Carref. De L'Estrie'
'17299',1700,165420,,'',25680,,''
'17300',1700,74520,,''
'17301',1700,163140,,''
'17304',1700,184300,0,'Carref. De L'Estrie'
'17310',1700,115200,,''
'17315',1700,142500,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105500,,''
'17318',1700,84740,,''
'17325',1700,145300,,''
'17328',1700,135400,,''
'17329',1700,122500,0,'Carref. De L'Estrie'
'17330',1700,95500,,''
'17332',1700,154640,0,'Carref. De L'Estrie'
'17333',1700,93800,,'',122100,0,'Carref. De L'Estrie'
'17338',1700,152500,0,'Carref. De L'Estrie'
'17340',1700,125400,,''
'17354',1700,210920,0,'Carref. De L'Estrie'
'17365',1700,200800,,''
'17371',1700,74020,,''
'17380',1700,81320,,''