'19500',1600,82400,0,'Prospect / Ontario'
'19505',1600,223800,0,'Prospect / Ontario'
'19523',1600,223800,0,'Prospect / Ontario'
'19579',1600,131500,0,'Prospect / Ontario'
'19582',1600,111500,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,160400,0,'Prospect / Ontario'
'19586',1600,134500,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'19587',1600,153600,0,'Prospect / Ontario'
'19598',1600,101500,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,70200,0,'Prospect / Ontario'
'19609',1600,82800,,''
'19611',1600,90700,0,'Prospect / Ontario'
'19615',1600,73000,0,'Prospect / Ontario'
'19617',1600,75500,,''
'19619',1600,180200,0,'Prospect / Ontario'
'19623',1600,171500,0,'Prospect / Ontario'
'19630',1600,114500,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,144300,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'19633',1600,165300,0,'Prospect / Ontario'
'19643',1600,182200,0,'Prospect / Ontario'
'19445',5700,112400,,'',21500,,'',21400,,''
'19446',5700,123800,,'',21300,,'',25400,0,'Dépôt'
'19451',5700,112400,,'',21500,,'',21400,,''
'19452',5700,123800,,'',21300,,'',25400,0,'Dépôt'
'19484',5700,92100,,'',21500,,'',21900,,'',26200,,''
'19495',5700,102000,,'',22000,,'',21900,,''
'19505',999901,223800,0,'Lisieux / Lachine'
'19523',999901,223800,0,'Lisieux / Lachine'
'19631',999900,163900,0,'Cégep'
'19633',999900,165300,0,'Cégep'
'19496',1901200,71700,,''
'19643',1901200,231400,,''
'19645',1901200,221200,,''