'15294',1700,183710,0,'Carref. De L'Estrie'
'15295',1700,152910,0,'Carref. De L'Estrie'
'15300',1700,132510,0,'Carref. De L'Estrie'
'15301',1700,102010,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15305',1700,112110,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15306',1700,122310,0,'Carref. De L'Estrie'
'15309',1700,75210,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,142710,0,'Carref. De L'Estrie'
'15319',1700,162710,0,'Carref. De L'Estrie'
'15320',1700,183710,0,'Carref. De L'Estrie'
'15322',1700,192110,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,132510,0,'Carref. De L'Estrie'
'15327',1700,142710,0,'Carref. De L'Estrie'
'15330',1700,122310,0,'Carref. De L'Estrie'
'15331',1700,152910,0,'Carref. De L'Estrie'
'15334',1700,112110,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15338',1700,64410,,''
'15345',1700,172110,0,'Carref. De L'Estrie'
'15349',1700,80110,,'',50900,0,'Carref. De L'Estrie'
'15350',1700,164110,,'',21500,,''
'15351',1700,72710,,''
'15352',1700,161810,,''
'15355',1700,182810,0,'Carref. De L'Estrie'
'15361',1700,113710,,''
'15366',1700,141010,0,'Carref. De L'Estrie',34500,,''
'15368',1700,104010,,''
'15369',1700,83310,,''
'15376',1700,143810,,''
'15379',1700,133910,,''
'15380',1700,121010,0,'Carref. De L'Estrie'
'15381',1700,94010,,''
'15383',1700,153310,0,'Carref. De L'Estrie'
'15384',1700,92310,,'',122300,0,'Carref. De L'Estrie'
'15389',1700,151010,0,'Carref. De L'Estrie'
'15391',1700,123910,,''
'15405',1700,205510,0,'Carref. De L'Estrie'
'15416',1700,195510,,''
'15426',1700,72210,,''
'15441',1700,75610,,''
'15297',1901700,65310,0,'Carref. De L'Estrie'
'15321',1901700,91410,0,'Carref. De L'Estrie'
'15336',1901700,55410,,''
'15295',1901800,223010,,''
'15332',1901800,223010,,''
'15361',1901800,225010,,''