'24648',201,163600,,''
'24650',201,153100,,''
'24653',201,135600,,''
'24654',201,90300,,''
'24657',201,64600,,'',91300,,''
'24658',201,95900,,''
'24661',201,75800,,''
'24663',201,120100,,'',95100,0,'Croissant Oxford'
'24670',201,193800,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145800,,''
'24676',201,170400,,''
'24680',201,173900,,''
'24682',201,73100,,''
'24684',201,110400,,'',113500,0,'College / Mitchell'
'24685',201,183800,,''
'24687',201,130400,,'',103400,0,'College / Mitchell'
'24701',201,91500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,74400,0,'Croissant Oxford'
'24709',201,233200,0,'College / Mitchell'
'24715',201,153100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,173900,0,'Croissant Oxford'
'24719',201,80700,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24726',201,85300,,''
'24727',201,233200,0,'College / Mitchell'
'24734',201,111900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,173900,0,'Croissant Oxford'
'24741',201,183600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'