'15294',700,110300,0,'Cégep',30600,0,'Cégep'
'15295',700,62120,0,'Dépôt'
'15296',700,100000,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,113400,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15303',700,72100,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,93000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,171500,0,'Cégep'
'15311',700,103200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15315',700,231700,0,'Dépôt'
'15317',700,190800,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,100000,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15320',700,110300,0,'Cégep',30600,0,'Cégep'
'15322',700,171500,0,'Cégep'
'15324',700,120500,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15330',700,231700,0,'Dépôt'
'15336',700,91900,0,'Cégep'
'15338',700,131300,0,'Cégep'
'15341',700,64720,0,'CHUS (Urgence)'
'15347',700,61920,0,'CHUS (Urgence)',18220,0,'Cégep'
'15352',700,174120,0,'CHUS (Urgence)'
'15353',700,82440,0,'Cégep'
'15355',700,83440,0,'CHUS (Urgence)',16760,0,'CHUS (Urgence)',12000,0,'Cégep'
'15356',700,113800,0,'CHUS (Urgence)'
'15358',700,103900,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'15359',700,90100,0,'Cégep'
'15361',700,72700,0,'Cégep'
'15363',700,143800,0,'CHUS (Urgence)',16200,0,'CHUS (Urgence)',13120,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,184320,0,'Cégep'
'15368',700,71300,0,'CHUS (Urgence)'
'15375',700,221800,0,'Cégep',9320,0,'Dépôt'
'15377',700,74000,0,'CHUS (Urgence)'
'15378',700,74340,0,'CHUS (Urgence)',16760,0,'CHUS (Urgence)'
'15379',700,170340,0,'Cégep'
'15384',700,75840,0,'Cégep'
'15386',700,80440,0,'CHUS (Urgence)',12960,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15387',700,102700,0,'Cégep'
'15393',700,125800,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,115700,0,'CHUS (Urgence)',46200,0,'Cégep'
'15400',700,182320,0,'Cégep'
'15401',700,203720,0,'CHUS (Urgence)'
'15403',700,150200,0,'Cégep'
'15405',700,151800,0,'CHUS (Urgence)',12740,0,'CHUS (Urgence)',28080,0,'Cégep'
'15413',700,163740,0,'Cégep'
'15414',700,180720,0,'Cégep'
'15415',700,194320,0,'CHUS (Urgence)',16690,0,'Cégep'