'22022',201,163900,0,'U Bishop's'
'22024',201,153400,0,'U Bishop's'
'22027',201,135800,0,'U Bishop's'
'22028',201,90500,0,'U Bishop's'
'22031',201,64800,0,'U Bishop's',95400,0,'U Bishop's'
'22032',201,100100,0,'U Bishop's'
'22035',201,80100,0,'U Bishop's'
'22037',201,120300,0,'U Bishop's',95100,,''
'22044',201,194000,,'',9500,,''
'22048',201,150100,0,'U Bishop's'
'22050',201,170700,0,'U Bishop's'
'22054',201,174200,0,'U Bishop's'
'22056',201,73300,0,'U Bishop's'
'22058',201,110600,0,'U Bishop's',113500,0,'College / Mitchell'
'22059',201,184000,0,'U Bishop's'
'22061',201,130600,0,'U Bishop's',103400,0,'College / Mitchell'
'22075',201,91700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,74600,,''
'22083',201,233400,0,'College / Mitchell'
'22089',201,153300,,'',10000,,''
'22090',201,174100,,''
'22093',201,80900,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22100',201,85400,0,'U Bishop's'
'22101',201,233400,0,'College / Mitchell'
'22108',201,112100,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',201,174100,,''
'22115',201,183800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'