'15726',201,121450,,''
'15730',201,152050,,''
'15734',201,162250,,''
'15737',201,141850,,''
'15738',201,111250,,'',61900,,''
'15741',201,131650,,''
'15742',201,182650,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15751',201,111250,,'',61900,,''
'15758',201,90850,,''
'15759',201,73950,,'',78100,,''
'15760',201,121450,,''
'15766',201,80750,,'',50900,,''
'15768',201,141850,,''
'15775',201,101050,,'',61200,,''
'15785',201,182650,0,'College / Mitchell'
'15840',201,173040,0,'U Bishop's'
'15841',201,173040,0,'U Bishop's'
'15846',201,64030,0,'U Bishop's'
'15847',201,132010,0,'U Bishop's'
'15850',201,85940,0,'U Bishop's'
'15855',201,213110,,'',9200,,''
'15856',201,95510,0,'U Bishop's'
'15857',201,95510,0,'U Bishop's'
'15864',201,75240,0,'U Bishop's'
'15866',201,115110,0,'U Bishop's',67700,0,'U Bishop's'
'15867',201,115110,0,'U Bishop's',67700,0,'U Bishop's'
'15869',201,152410,0,'U Bishop's'
'15873',201,202910,,''
'15876',201,72610,0,'U Bishop's'
'15881',201,193010,0,'U Bishop's'
'15885',201,105310,0,'U Bishop's'
'15888',201,142210,0,'U Bishop's'
'15897',201,165840,0,'U Bishop's'
'15898',201,165840,0,'U Bishop's'
'15901',201,162240,0,'U Bishop's'
'15745',5501,121220,,'',22500,,''
'15746',5501,110720,,'',22000,,'',22000,,''
'15826',5501,90720,,'',22000,,'',22000,,'',26180,,''
'15827',5501,74920,,'',26800,,'',22000,,'',22000,,'',27000,,''
'15832',5501,95220,,'',26000,,'',22500,,''
'15833',5501,84220,,'',26500,,'',22000,,'',22000,,''