'23060',201,91500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,74400,0,'Croissant Oxford'
'23068',201,233200,0,'College / Mitchell'
'23074',201,153100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',201,173900,0,'Croissant Oxford'
'23078',201,80700,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23085',201,85300,,''
'23086',201,233200,0,'College / Mitchell'
'23093',201,111900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',201,173900,0,'Croissant Oxford'
'23100',201,183600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23109',201,73100,,''
'23111',201,130000,,''
'23116',201,64600,,''
'23117',201,83100,,'',40000,,''
'23119',201,110000,,''
'23122',201,75800,,''
'23130',201,163300,,''
'23131',201,145700,,''
'23133',201,90400,,''
'23135',201,103200,,'',29300,,''
'23139',201,113100,,''
'23146',201,100200,,''
'23148',201,233800,0,'College / Mitchell'
'23152',201,183700,,''
'23153',201,93200,,''
'23156',201,193600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,142800,,'',42800,,''
'23159',201,135400,,'',44700,,''
'23160',201,223900,0,'College / Mitchell'
'23164',201,115800,,'',37000,,''
'23175',201,155500,,''
'23179',201,215000,0,'Croissant Oxford'
'23180',201,170400,,''
'23181',201,173700,,''