'15294',700,110600,0,'Cégep',30600,0,'Cégep'
'15295',700,62400,0,'Dépôt'
'15296',700,100300,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,113700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15303',700,72400,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,93300,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,171800,0,'Cégep'
'15311',700,103500,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15315',700,232000,0,'Dépôt'
'15317',700,191100,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,100300,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15320',700,110600,0,'Cégep',30600,0,'Cégep'
'15322',700,171800,0,'Cégep'
'15324',700,120800,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15330',700,232000,0,'Dépôt'
'15336',700,92200,0,'Cégep'
'15338',700,131700,0,'Cégep'
'15341',700,65000,0,'CHUS (Urgence)'
'15347',700,62200,0,'CHUS (Urgence)',18400,0,'Cégep'
'15352',700,174500,0,'CHUS (Urgence)'
'15353',700,82900,0,'Cégep'
'15355',700,83900,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)',12000,0,'Cégep'
'15356',700,114100,0,'CHUS (Urgence)'
'15358',700,104200,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'15359',700,90400,0,'Cégep'
'15361',700,73100,0,'Cégep'
'15363',700,144200,0,'CHUS (Urgence)',16200,0,'CHUS (Urgence)',13100,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,184700,0,'Cégep'
'15368',700,71600,0,'CHUS (Urgence)'
'15375',700,222100,0,'Cégep',9300,0,'Dépôt'
'15377',700,74400,0,'CHUS (Urgence)'
'15378',700,74800,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)'
'15379',700,170800,0,'Cégep'
'15384',700,80300,0,'Cégep'
'15386',700,80900,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'15387',700,103000,0,'Cégep'
'15393',700,130200,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,120000,0,'CHUS (Urgence)',42300,0,'Cégep'
'15400',700,182700,0,'Cégep'
'15401',700,204100,0,'CHUS (Urgence)'
'15403',700,150600,0,'Cégep'
'15405',700,152200,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',28000,0,'Cégep'
'15413',700,164200,0,'Cégep'
'15414',700,181100,0,'Cégep'
'15415',700,194700,0,'CHUS (Urgence)',16700,0,'Cégep'
'15298',800,90700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15307',800,242000,0,'Dépôt'
'15308',800,121300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'15312',800,111100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'15315',800,100900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15317',800,141800,0,'CHUS (Urgence)'
'15318',800,205000,0,'Dépôt',10400,0,'Dépôt'
'15325',800,121300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'15329',800,131500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15330',800,182400,0,'CHUS (Urgence)'
'15332',800,111100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15334',800,242000,0,'Dépôt'
'15341',800,175000,0,'CHUS (Urgence)'
'15350',800,124600,0,'CHUS (Urgence)'
'15355',800,213900,0,'CHUS (Urgence)'
'15358',800,74800,0,'CHUS (Urgence)'
'15359',800,72000,0,'CHUS (Urgence)'
'15361',800,211700,0,'CHUS (Urgence)'
'15370',800,201900,0,'CHUS (Urgence)'
'15373',800,101700,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,85400,0,'CHUS (Urgence)'
'15380',800,153400,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,83900,0,'CHUS (Urgence)'
'15388',800,142100,0,'CHUS (Urgence)'
'15389',800,112000,0,'CHUS (Urgence)'
'15393',800,113800,0,'CHUS (Urgence)'
'15399',800,131900,0,'CHUS (Urgence)'
'15400',800,165100,0,'CHUS (Urgence)',76900,0,'Dépôt'
'15401',800,161200,0,'CHUS (Urgence)'
'15402',800,145900,0,'CHUS (Urgence)'
'15404',800,152000,0,'CHUS (Urgence)'
'15406',800,154800,0,'CHUS (Urgence)'
'15410',800,170500,0,'CHUS (Urgence)'
'15411',800,184800,0,'CHUS (Urgence)'
'15413',800,181800,0,'CHUS (Urgence)',40500,0,'Dépôt'
'15414',800,162300,0,'CHUS (Urgence)',29800,0,'CHUS (Urgence)'
'15337',900,83600,0,'Place Fleurimont'
'15341',900,115400,,'',28800,,''
'15350',900,103400,,''
'15352',900,123200,,''
'15354',900,81500,,''
'15355',900,134400,,''
'15359',900,161800,,''
'15370',900,183000,,''
'15373',900,71800,,''
'15376',900,93400,,''
'15392',900,113400,,''
'15399',900,151200,,''
'15403',900,173400,,''
'15404',900,192800,,''
'15407',900,154500,,''
'15411',900,170800,,''
'15502',2900,244200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,244200,,'',7000,,'',3000,,'',7000,,'',3000,,''