'17410',800,91410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17417',800,193110,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,82010,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17424',800,111810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17427',800,101610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,101610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17432',800,193110,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,122010,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17441',800,132210,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17442',800,183010,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,111810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17503',800,214820,0,'CHUS (Urgence)'
'17513',800,122720,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'17514',800,74750,0,'CHUS (Urgence)'
'17515',800,63410,0,'CHUS (Urgence)',89540,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,70420,0,'CHUS (Urgence)'
'17525',800,143020,0,'CHUS (Urgence)',20530,0,'CHUS (Urgence)'
'17526',800,112820,0,'CHUS (Urgence)'
'17529',800,85120,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'17530',800,81830,0,'CHUS (Urgence)',50890,0,'CHUS (Urgence)'
'17532',800,180120,0,'CHUS (Urgence)'
'17533',800,120020,0,'CHUS (Urgence)',5600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,102520,0,'CHUS (Urgence)'
'17536',800,72820,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'17538',800,92820,0,'CHUS (Urgence)'
'17542',800,192820,0,'CHUS (Urgence)'
'17547',800,202620,0,'CHUS (Urgence)'
'17548',800,162150,0,'CHUS (Urgence)',20670,0,'CHUS (Urgence)'
'17553',800,155750,0,'CHUS (Urgence)'
'17557',800,150650,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,154150,0,'CHUS (Urgence)'
'17406',1900800,73050,,''
'17407',1900800,63050,,''
'17408',1900800,222950,,''
'17427',1900800,232950,,''
'17429',1900800,222950,,''
'17442',1900800,232950,,''
'17516',1900800,222950,,''
'17545',1900800,233250,,''