'24396',1700,72440,,''
'24407',1700,75840,,''
'24436',1700,65040,,''
'24446',1700,80440,,''
'24455',1700,95340,,''
'24459',1700,73140,,'',100900,0,'Carref. De L'Estrie'
'24462',1700,152340,,''
'24463',1700,92540,,''
'24466',1700,181640,,''
'24467',1700,162640,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,102440,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,112340,,''
'24471',1700,84040,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193140,0,'Carref. De L'Estrie'
'24477',1700,214740,0,'Carref. De L'Estrie'
'24483',1700,125540,0,'Carref. De L'Estrie'
'24485',1700,122340,,'',68100,0,'Carref. De L'Estrie'
'24487',1700,132340,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170040,,''
'24551',1700,153320,0,'Carref. De L'Estrie'
'24555',1700,163420,0,'Carref. De L'Estrie'
'24556',1700,175120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202520,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,101920,0,'Carref. De L'Estrie'
'24562',1700,192820,0,'Carref. De L'Estrie'
'24563',1700,112220,0,'Carref. De L'Estrie'
'24564',1700,75520,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,122420,0,'Carref. De L'Estrie'
'24567',1700,143020,0,'Carref. De L'Estrie'
'24570',1700,132820,0,'Carref. De L'Estrie'
'24581',1700,192820,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143020,0,'Carref. De L'Estrie'
'24587',1700,132820,0,'Carref. De L'Estrie'
'24590',1700,122420,0,'Carref. De L'Estrie'
'24591',1700,153320,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,163420,0,'Carref. De L'Estrie'
'24598',1700,112220,0,'Carref. De L'Estrie'