'15793',2200,152800,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',7800,0,'CHUS (Urgence)',4100,0,'CHUS (Urgence)',7700,0,'Place Fleurimont'
'15794',2200,63200,0,'CHUS (Urgence)',8800,0,'CHUS (Urgence)',3800,0,'CHUS (Urgence)',7900,0,'CHUS (Urgence)'
'15725',1900401,85300,0,'Dépôt'
'15726',1900401,190400,0,'Dépôt',30200,0,'Dépôt'
'15730',1900401,210400,0,'Dépôt'
'15738',1900401,200400,0,'Dépôt',30200,0,'Dépôt'
'15749',1900401,61300,0,'Dépôt'
'15758',1900401,70700,0,'Dépôt'
'15840',1900401,60700,0,'Dépôt'
'15841',1900401,60700,0,'Dépôt'
'15890',1900401,230600,0,'Dépôt'