'23060',201,91530,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,74430,0,'Croissant Oxford'
'23068',201,233230,0,'College / Mitchell'
'23074',201,153130,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',201,173930,0,'Croissant Oxford'
'23078',201,80730,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23085',201,85320,,''
'23086',201,233230,0,'College / Mitchell'
'23093',201,111930,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',201,173930,0,'Croissant Oxford'
'23100',201,183630,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23109',201,73130,,''
'23111',201,130050,,''
'23116',201,64630,,''
'23117',201,83150,,'',40000,,''
'23119',201,110030,,''
'23122',201,75850,,''
'23130',201,163350,,''
'23131',201,145750,,''
'23133',201,90430,,''
'23135',201,103230,,'',29320,,''
'23139',201,113130,,''
'23146',201,100230,,''
'23148',201,233830,0,'College / Mitchell'
'23152',201,183730,,''
'23153',201,93230,,''
'23156',201,193630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,142850,,'',42780,,''
'23159',201,135450,,'',44680,,''
'23160',201,223930,0,'College / Mitchell'
'23164',201,115830,,'',37020,,''
'23175',201,155550,,''
'23179',201,215030,0,'Croissant Oxford'
'23180',201,170450,,''
'23181',201,173750,,''