'19499',1600,154900,0,'Prospect / Ontario'
'19500',1600,80500,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'19505',1600,193600,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19508',1600,174900,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19515',1600,164900,0,'Prospect / Ontario'
'19516',1600,92600,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19519',1600,154900,0,'Prospect / Ontario'
'19523',1600,193600,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19526',1600,165100,0,'Prospect / Ontario'
'19531',1600,102800,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19534',1600,203600,0,'Prospect / Ontario'
'19579',1600,125100,0,'Prospect / Ontario'
'19582',1600,105200,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'19583',1600,153600,0,'Prospect / Ontario',59400,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19586',1600,132100,0,'Prospect / Ontario',39000,0,'Prospect / Ontario'
'19587',1600,151100,0,'Prospect / Ontario'
'19589',1600,203000,0,'Prospect / Ontario'
'19591',1600,91500,0,'Prospect / Duvernay'
'19593',1600,191000,0,'Prospect / Ontario'
'19598',1600,95100,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22900,0,'Prospect / Ontario'
'19602',1600,64000,0,'Prospect / Ontario'
'19607',1600,113700,0,'Prospect / Duvernay'
'19609',1600,80100,,''
'19611',1600,84200,0,'Prospect / Ontario'
'19615',1600,70700,0,'Prospect / Ontario'
'19617',1600,72800,,''
'19619',1600,173400,0,'Prospect / Ontario'
'19623',1600,164600,0,'Prospect / Ontario'
'19626',1600,102200,0,'Prospect / Duvernay'
'19630',1600,112100,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19631',1600,141900,0,'Prospect / Ontario',18800,0,'Prospect / Ontario'
'19633',1600,162400,0,'Prospect / Ontario'
'19643',1600,175800,0,'Prospect / Ontario'
'19649',1600,184600,0,'Prospect / Ontario',8300,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19652',1600,222300,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'
'19502',1801,94900,,'',10200,,'',10200,,'',10200,,'',10200,,'',14300,,'',10200,,''
'19505',1801,171800,,'',10100,,''
'19512',1801,185600,,'',9700,,'',9900,,''
'19523',1801,181900,,''
'19534',1801,171800,,''
'19535',1801,115300,,'',10200,,'',10200,,'',14300,,'',10200,,'',25400,,'',9700,,'',9900,,''
'19578',1801,163500,,''
'19579',1801,114800,,''
'19582',1801,94900,,'',36900,,'',69500,,'',9900,,''
'19586',1801,104800,,'',37000,,''
'19587',1801,161200,,'',12500,,''
'19598',1801,85100,,'',26700,,'',22900,,''
'19600',1801,73000,,''
'19608',1801,91800,,'',30000,,''
'19609',1801,65900,,''
'19614',1801,80300,,''
'19628',1801,150800,,''
'19630',1801,124800,,'',20000,,''
'19631',1801,185600,,''
'19640',1801,182800,,'',10900,,''
'19644',1801,180400,,''
'19647',1801,154600,,'',11200,,''
'19500',1901801,223400,,'',10400,,''
'19509',1901801,83500,,''
'19512',1901801,215300,,''
'19534',1901801,223400,,'',10400,,''
'19535',1901801,215300,,''
'19581',1901801,61600,,''
'19583',1901801,225300,,''
'19650',1901801,221100,,''