'23424',1100,81200,,'',12700,,''
'23427',1100,71000,,'',12700,,'',91600,,''
'23428',1100,104100,,''
'23429',1100,134800,,'',79500,0,'McGregor / Sauvignon'
'23431',1100,155300,,''
'23434',1100,90600,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'23435',1100,111200,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,85100,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'23438',1100,124600,,''
'23441',1100,145000,,'',17300,,''
'23442',1100,114500,,''
'23444',1100,165300,,''
'23445',1100,101000,,'',30700,,''
'23450',1100,93600,,'',41200,,''
'23451',1100,145000,,''
'23453',1100,165300,,''
'23454',1100,104100,,'',130200,0,'McGregor / Sauvignon'
'23455',1100,124600,,''
'23456',1100,155300,,''
'23457',1100,214300,0,'McGregor / Sauvignon'
'23458',1100,180200,0,'Carref. De L'Estrie',24100,0,'McGregor / Sauvignon'
'23459',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'23461',1100,114500,,''
'23464',1100,190600,0,'Carref. De L'Estrie'
'23481',1100,81000,0,'Carref. De L'Estrie'
'23485',1100,81800,0,'Carref. De L'Estrie'
'23558',1100,82400,,'',41000,0,'Carref. De L'Estrie'
'23560',1100,135100,,''
'23565',1100,73200,0,'Carref. De L'Estrie'
'23566',1100,92200,,'',40200,,''
'23568',1100,80600,0,'Carref. De L'Estrie',34500,,''
'23569',1100,140600,0,'Carref. De L'Estrie'
'23570',1100,71100,0,'Carref. De L'Estrie'
'23571',1100,85100,,''
'23574',1100,130200,0,'Carref. De L'Estrie'
'23579',1100,172700,,''
'23580',1100,154900,0,'McGregor / Sauvignon'
'23582',1100,95300,,''
'23584',1100,112100,,'',29400,,''
'23586',1100,100600,0,'Carref. De L'Estrie'
'23588',1100,122100,,'',70200,,'',18400,,''
'23594',1100,91100,0,'Carref. De L'Estrie'
'23595',1100,105100,,''
'23596',1100,84200,0,'Carref. De L'Estrie'
'23599',1100,110700,0,'Carref. De L'Estrie',110800,0,'McGregor / Sauvignon',12700,0,'McGregor / Sauvignon'
'23602',1100,102100,,''
'23603',1100,120700,0,'Carref. De L'Estrie'
'23606',1100,151700,,'',42700,,'',19200,0,'McGregor / Sauvignon'
'23607',1100,224400,0,'Carref. De L'Estrie'
'23608',1100,144100,,'',40900,0,'Carref. De L'Estrie'
'23613',1100,125000,,'',37500,0,'McGregor / Sauvignon'
'23619',1100,153600,0,'Carref. De L'Estrie'
'23624',1100,165400,,''
'23625',1100,161500,,''
'23629',1100,175500,,''
'23630',1100,182800,,'',20900,,''
'23631',1100,211900,0,'Carref. De L'Estrie'
'23424',1700,154900,0,'Carref. De L'Estrie'
'23428',1700,165000,0,'Carref. De L'Estrie'
'23429',1700,180600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,204000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,103500,0,'Carref. De L'Estrie'
'23435',1700,194300,0,'Carref. De L'Estrie'
'23436',1700,113800,0,'Carref. De L'Estrie'
'23437',1700,81100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23439',1700,124100,0,'Carref. De L'Estrie'
'23440',1700,144600,0,'Carref. De L'Estrie'
'23443',1700,134500,0,'Carref. De L'Estrie'
'23447',1700,194300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,144600,0,'Carref. De L'Estrie'
'23453',1700,134500,0,'Carref. De L'Estrie'
'23456',1700,124100,0,'Carref. De L'Estrie'
'23457',1700,154900,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,165000,0,'Carref. De L'Estrie'
'23464',1700,113800,0,'Carref. De L'Estrie'
'23478',1700,74300,,''
'23489',1700,81700,,''
'23560',1700,70700,,''
'23570',1700,82400,,''
'23579',1700,101000,,''
'23583',1700,75000,,'',100600,0,'Carref. De L'Estrie'
'23586',1700,153900,,''
'23587',1700,94200,,''
'23590',1700,183200,,''
'23591',1700,164200,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,104100,,'',16900,,'',22600,,'',66600,0,'Carref. De L'Estrie'
'23594',1700,114000,,''
'23595',1700,85700,,'',55200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,194700,0,'Carref. De L'Estrie'
'23601',1700,220300,0,'Carref. De L'Estrie'
'23607',1700,131100,0,'Carref. De L'Estrie'
'23609',1700,124000,,'',68000,0,'Carref. De L'Estrie'
'23611',1700,133900,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,171700,,''
'23426',1901700,71000,0,'Carref. De L'Estrie'
'23451',1901700,93600,0,'Carref. De L'Estrie'
'23556',1901700,61500,,''
'23630',1901700,230400,0,'Carref. De L'Estrie'
'23428',1901801,224100,,''
'23440',1901801,220000,,''
'23462',1901801,224100,,''
'23463',1901801,220000,,''