'22022',901,100240,0,'UdeS'
'22029',901,65240,0,'UdeS'
'22031',901,61440,0,'Cégep',143000,0,'Cégep'
'22035',901,175140,0,'Cégep'
'22038',901,130140,0,'UdeS'
'22040',901,75340,0,'UdeS'
'22042',901,90240,0,'UdeS'
'22050',901,150540,0,'UdeS'
'22051',901,110240,0,'UdeS',30000,0,'UdeS',29800,0,'Cégep'
'22053',901,71640,0,'UdeS',49000,0,'UdeS'
'22057',901,181140,0,'Allard / Normand'
'22058',901,185940,0,'Cégep',34200,0,'Cégep'
'22061',901,160440,0,'Cégep',51700,0,'Cégep'
'22067',901,154540,0,'UdeS'
'22071',901,171740,0,'UdeS',22700,0,'Cégep'
'22074',901,181140,0,'Cégep'
'22075',901,83840,0,'Cégep'
'22076',901,75540,0,'Cégep'
'22077',901,130040,0,'UdeS'
'22079',901,95440,0,'UdeS'
'22080',901,195040,0,'Cégep',20000,0,'Cégep'
'22081',901,115840,0,'UdeS',108800,0,'Allard / Normand'
'22083',901,92340,0,'Cégep',48000,0,'UdeS'
'22087',901,150640,0,'UdeS'
'22088',901,185440,0,'Cégep',19600,0,'Cégep'
'22090',901,160840,0,'Cégep'
'22091',901,105640,0,'UdeS'
'22095',901,164840,0,'Cégep'
'22097',901,224640,0,'Allard / Normand'
'22098',901,130040,0,'Cégep'
'22099',901,140340,0,'Cégep',45100,0,'Cégep',19600,0,'Cégep'
'22100',901,160840,0,'Cégep',4000,0,'Cégep'
'22101',901,115840,0,'Cégep'
'22102',901,195040,0,'Cégep',20000,0,'Cégep'
'22107',901,105640,0,'Cégep'
'22110',901,150640,0,'Cégep'
'22111',901,181140,0,'Cégep'