'22024',1700,205410,0,'Carref. De L'Estrie'
'22025',1700,70000,,'',40400,,''
'22026',1700,84900,,''
'22028',1700,130410,,''
'22031',1700,215510,0,'Carref. De L'Estrie'
'22035',1700,120400,,''
'22037',1700,100400,,'',84410,0,'Carref. De L'Estrie'
'22046',1700,74340,,''
'22056',1700,153210,0,'Carref. De L'Estrie'
'22057',1700,150410,,''
'22059',1700,81540,,'',58870,,''
'22062',1700,163410,,''
'22068',1700,173710,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,170310,,''
'22074',1700,154200,0,'Carref. De L'Estrie'
'22078',1700,164300,0,'Carref. De L'Estrie'
'22079',1700,175910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,203310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,102800,0,'Carref. De L'Estrie'
'22085',1700,193610,0,'Carref. De L'Estrie'
'22086',1700,113100,0,'Carref. De L'Estrie'
'22087',1700,80400,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'22089',1700,123300,0,'Carref. De L'Estrie'
'22090',1700,143900,0,'Carref. De L'Estrie'
'22093',1700,133700,0,'Carref. De L'Estrie'
'22097',1700,193610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143900,0,'Carref. De L'Estrie'
'22103',1700,133700,0,'Carref. De L'Estrie'
'22106',1700,123300,0,'Carref. De L'Estrie'
'22107',1700,154200,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,164300,0,'Carref. De L'Estrie'
'22114',1700,113100,0,'Carref. De L'Estrie'