'17407',300,131620,0,'13e Av. / 24-Juin'
'17412',300,111220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81020,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,71020,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84120,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91220,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17418',300,101120,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,190420,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121420,0,'13e Av. / 24-Juin'
'17426',300,104220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,141620,0,'13e Av. / 24-Juin'
'17433',300,104220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,111220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,124520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,121420,0,'13e Av. / 24-Juin'
'17440',300,114320,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162220,0,'13e Av. / 24-Juin'
'17443',300,131620,0,'13e Av. / 24-Juin'
'17446',300,151820,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,70220,0,'13e Av. / 24-Juin'
'17503',300,114200,0,'13e Av. / 24-Juin'
'17504',300,124100,0,'13e Av. / 24-Juin'
'17505',300,61120,0,'13e Av. / 24-Juin',89180,0,'13e Av. / 24-Juin'
'17512',300,74800,0,'13e Av. / 24-Juin'
'17513',300,90200,0,'13e Av. / 24-Juin'
'17514',300,71620,0,'Dépôt'
'17519',300,94100,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,81900,0,'13e Av. / 24-Juin'
'17531',300,120200,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100200,0,'13e Av. / 24-Juin'
'17534',300,110200,0,'13e Av. / 24-Juin'
'17536',300,134000,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'17537',300,220700,0,'13e Av. / 24-Juin'
'17539',300,163300,0,'13e Av. / 24-Juin'
'17540',300,103900,0,'13e Av. / 24-Juin'
'17542',300,140100,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'17544',300,211200,0,'13e Av. / 24-Juin'
'17545',300,181100,0,'13e Av. / 24-Juin'
'17547',300,230920,0,'13e Av. / 24-Juin'
'17550',300,155500,0,'13e Av. / 24-Juin'
'17551',300,191200,0,'13e Av. / 24-Juin'
'17552',300,201200,0,'13e Av. / 24-Juin'
'17473',5001,153710,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17474',5001,75810,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9020,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté'
'17475',5001,65710,,''
'17476',5001,72130,0,'Laliberté',9800,0,'Laliberté'
'17487',5001,85510,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17493',5001,95510,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17408',1900300,241010,,''
'17419',1900301,244520,,''
'17429',1900300,241010,,''
'17446',1900301,244520,,''
'17516',1900300,241010,,''
'17547',1900301,244520,,''