'22024',1700,204540,0,'Carref. De L'Estrie'
'22025',1700,65040,,'',40400,,''
'22026',1700,83940,,''
'22028',1700,125540,,''
'22031',1700,214640,0,'Carref. De L'Estrie'
'22035',1700,115440,,''
'22037',1700,95440,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,73340,,''
'22056',1700,152340,0,'Carref. De L'Estrie'
'22057',1700,145540,,''
'22059',1700,80540,,'',55000,,''
'22062',1700,162540,,''
'22068',1700,172840,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,165440,,''
'22074',1700,153320,0,'Carref. De L'Estrie'
'22078',1700,163420,0,'Carref. De L'Estrie'
'22079',1700,175120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202520,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,101920,0,'Carref. De L'Estrie'
'22085',1700,192820,0,'Carref. De L'Estrie'
'22086',1700,112220,0,'Carref. De L'Estrie'
'22087',1700,75520,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,122420,0,'Carref. De L'Estrie'
'22090',1700,143020,0,'Carref. De L'Estrie'
'22093',1700,132820,0,'Carref. De L'Estrie'
'22097',1700,192820,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143020,0,'Carref. De L'Estrie'
'22103',1700,132820,0,'Carref. De L'Estrie'
'22106',1700,122420,0,'Carref. De L'Estrie'
'22107',1700,153320,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,163420,0,'Carref. De L'Estrie'
'22114',1700,112220,0,'Carref. De L'Estrie'