'22022',1100,170220,,''
'22024',1100,125520,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66430,0,'Carref. De L'Estrie'
'22025',1100,180120,,'',21400,,''
'22027',1100,141820,,''
'22030',1100,115520,0,'Carref. De L'Estrie'
'22031',1100,70840,0,'Carref. De L'Estrie',91800,,'',20580,0,'Carref. De L'Estrie'
'22032',1100,102740,,''
'22034',1100,95620,,'',39400,,''
'22035',1100,82540,,''
'22037',1100,122440,,''
'22042',1100,105620,0,'Carref. De L'Estrie'
'22044',1100,145320,,''
'22048',1100,152320,0,'McGregor / Sauvignon'
'22050',1100,173020,,'',18900,0,'Carref. De L'Estrie'
'22052',1100,85520,,''
'22056',1100,75640,,''
'22057',1100,92640,,''
'22058',1100,112740,,''
'22059',1100,190020,,'',42130,0,'McGregor / Sauvignon'
'22061',1100,132740,,''
'22070',1100,211650,0,'McGregor / Sauvignon'
'22074',1100,75050,,'',16700,,''
'22077',1100,65050,,'',16500,,'',91700,,''
'22078',1100,101850,,''
'22079',1100,132550,,'',79700,0,'McGregor / Sauvignon'
'22081',1100,153150,,''
'22084',1100,84450,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'22085',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22086',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'22088',1100,122350,,''
'22091',1100,142850,,'',17300,,''
'22092',1100,112250,,''
'22094',1100,163250,,''
'22095',1100,94750,,'',30700,,''
'22100',1100,91140,,'',41410,,''
'22101',1100,142850,,''
'22103',1100,163250,,''
'22104',1100,101850,,'',130500,0,'McGregor / Sauvignon'
'22105',1100,122350,,''
'22106',1100,153150,,''
'22107',1100,212250,0,'McGregor / Sauvignon'
'22108',1100,174150,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22109',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'22111',1100,112250,,''
'22114',1100,184550,0,'Carref. De L'Estrie'
'22036',1900700,62510,,''
'22099',1900700,85010,0,'Dépôt'