'23059',1700,153930,0,'Carref. De L'Estrie'
'23063',1700,164030,0,'Carref. De L'Estrie'
'23064',1700,175720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,203120,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102530,0,'Carref. De L'Estrie'
'23070',1700,193420,0,'Carref. De L'Estrie'
'23071',1700,112830,0,'Carref. De L'Estrie'
'23072',1700,80130,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23074',1700,123030,0,'Carref. De L'Estrie'
'23075',1700,143630,0,'Carref. De L'Estrie'
'23078',1700,133430,0,'Carref. De L'Estrie'
'23082',1700,193420,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143630,0,'Carref. De L'Estrie'
'23088',1700,133430,0,'Carref. De L'Estrie'
'23091',1700,123030,0,'Carref. De L'Estrie'
'23092',1700,153930,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,164030,0,'Carref. De L'Estrie'
'23099',1700,112830,0,'Carref. De L'Estrie'
'23111',1700,65730,,''
'23121',1700,81240,,''
'23130',1700,100030,,''
'23134',1700,73840,,'',100780,0,'Carref. De L'Estrie'
'23137',1700,152920,,''
'23138',1700,93230,,''
'23141',1700,182220,,''
'23142',1700,163220,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,103130,,'',16900,,'',22590,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,113030,,''
'23146',1700,84730,,'',51190,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193720,0,'Carref. De L'Estrie'
'23152',1700,215320,0,'Carref. De L'Estrie'
'23158',1700,130120,0,'Carref. De L'Estrie'
'23160',1700,123030,,'',67990,0,'Carref. De L'Estrie'
'23162',1700,132920,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170620,,''
'23190',1700,73140,,''
'23201',1700,80540,,''