'23425',200,93010,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'23431',200,70810,,'',5100,,''
'23433',201,234620,0,'College / Mitchell'
'23439',200,154610,,'',10000,,''
'23440',200,175410,,''
'23443',200,82210,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23443',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23451',201,234620,0,'College / Mitchell'
'23458',200,103210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'23464',200,175410,,''
'23465',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23465',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23562',200,60710,0,'Dépôt'
'23597',201,235320,0,'College / Mitchell'
'23605',200,195310,,'',9900,,''
'23609',200,230310,0,'Dépôt'
'23609',201,225420,0,'College / Mitchell'
'23628',200,220710,0,'Dépôt'