'21635',201,170450,0,'U Bishop's',63380,0,'College / Mitchell'
'21640',201,64630,0,'U Bishop's',31300,0,'U Bishop's'
'21642',201,215230,,''
'21643',201,75850,0,'U Bishop's',34580,0,'U Bishop's',25200,0,'U Bishop's'
'21646',201,113430,0,'U Bishop's',29700,0,'U Bishop's'
'21655',201,90330,0,'U Bishop's'
'21657',201,103430,0,'U Bishop's',29500,0,'U Bishop's'
'21660',201,73130,0,'U Bishop's'
'21665',201,163650,0,'U Bishop's'
'21669',201,93130,0,'U Bishop's',29800,0,'U Bishop's'
'21674',201,180330,0,'U Bishop's'
'21676',201,83250,0,'U Bishop's'
'21677',201,223930,0,'College / Mitchell'
'21678',201,130430,0,'U Bishop's'
'21688',201,120130,0,'U Bishop's',25720,0,'U Bishop's'
'21692',201,183830,0,'U Bishop's',10000,,'',9800,,''
'21694',201,153150,0,'U Bishop's'
'21698',201,155950,0,'U Bishop's',29880,0,'U Bishop's'
'21702',201,173950,0,'U Bishop's'
'21708',201,91530,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,74430,,''
'21716',201,233230,0,'College / Mitchell'
'21722',201,153130,,'',10000,,''
'21723',201,173930,,''
'21726',201,80730,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21733',201,85320,0,'U Bishop's'
'21734',201,233230,0,'College / Mitchell'
'21741',201,111930,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',201,173930,,''
'21748',201,183630,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'