'22022',701,154020,,''
'22024',701,123120,,'',98030,,''
'22025',701,92010,,''
'22026',701,63650,,''
'22027',701,94810,0,'Belvédère / Hallée',17300,,''
'22028',701,81510,,'',63410,0,'Belvédère / Hallée'
'22030',701,113120,,'',58100,,''
'22031',701,105110,0,'Belvédère / Hallée',17010,,''
'22034',701,73610,,'',59710,,'',100930,,''
'22035',701,125220,0,'Belvédère / Hallée',16800,,''
'22037',701,204050,0,'Belvédère / Hallée'
'22042',701,103610,,''
'22044',701,143920,,'',28800,,'',11790,,''
'22045',701,151820,,'',12700,0,'Belvédère / Hallée'
'22047',701,71610,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,83710,,''
'22054',701,135220,0,'Belvédère / Hallée'
'22057',701,115220,0,'Belvédère / Hallée',17200,,''
'22058',701,194150,0,'Belvédère / Hallée'
'22063',701,174520,0,'Belvédère / Hallée'
'22065',701,162520,,''
'22066',701,155920,,'',26090,,''
'22070',701,224450,0,'Belvédère / Hallée',19190,,''
'22071',701,214050,0,'Belvédère / Hallée'
'22074',701,73910,,''
'22077',701,172210,,''
'22078',701,100810,,''
'22079',701,131410,,''
'22081',701,84110,,'',67600,,''
'22084',701,114110,,'',30700,,'',30500,,''
'22085',701,90810,,'',13100,,'',30600,,'',30700,,''
'22086',701,233650,,''
'22087',701,223750,0,'Belvédère / Hallée',19890,,''
'22088',701,121110,,''
'22090',701,183510,,''
'22091',701,141510,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,110910,,''
'22094',701,161910,,''
'22095',701,124310,,'',30700,,''
'22100',701,131410,,''
'22101',701,141510,,''
'22102',701,170010,,''
'22103',701,161910,,'',61840,0,'Belvédère / Hallée',19890,,''
'22104',701,175310,,''
'22105',701,121110,,''
'22106',701,151710,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,173110,,''
'22109',701,233650,,''
'22111',701,110910,,''
'22114',701,183510,,''