'15724',701,172700,,'',21110,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15725',701,110710,,'',30600,,'',33890,,''
'15727',701,120910,,''
'15729',701,151600,,''
'15731',701,131110,,'',30690,,''
'15737',701,223810,,'',19800,,''
'15738',701,183310,,'',50500,,''
'15742',701,164900,,''
'15749',701,120910,,''
'15751',701,183310,,''
'15753',701,110710,,'',30600,,'',30690,,''
'15758',701,124010,,'',30690,,'',30510,,''
'15762',701,73710,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30690,,''
'15769',701,103610,,'',30600,,'',30690,,''
'15773',701,151600,,''
'15777',701,113810,,'',30600,,'',30690,,''
'15836',701,91520,,'',12500,,''
'15838',701,113820,,'',28400,,'',11890,,''
'15842',701,63710,0,'André / Thibault'
'15847',701,81410,0,'Belvédère / Hallée',12810,,'',29900,,''
'15848',701,73610,,'',97500,0,'Belvédère / Hallée'
'15851',701,160410,0,'Belvédère / Hallée'
'15852',701,160410,0,'Belvédère / Hallée'
'15855',701,204420,,''
'15856',701,125820,0,'Belvédère / Hallée'
'15857',701,125820,0,'Belvédère / Hallée'
'15864',701,71120,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'15866',701,112220,,'',62690,,''
'15867',701,112220,,'',62690,,'',39510,,''
'15869',701,132220,,'',11600,,''
'15871',701,194420,,''
'15872',701,102220,,''
'15873',701,102220,,''
'15876',701,145920,0,'Belvédère / Hallée',16290,,''
'15880',701,84110,,''
'15881',701,84110,,'',141310,,''
'15882',701,85210,,''
'15883',701,85210,,''
'15888',701,122220,,'',11600,,''
'15890',701,220220,,'',13420,,''
'15892',701,140220,0,'Belvédère / Hallée',11500,,'',12790,,''
'15893',701,140220,0,'Belvédère / Hallée',11500,,'',12790,,''
'15895',701,243440,,''
'15896',701,172410,,'',11410,,''
'15906',701,180420,0,'Belvédère / Hallée'
'15907',701,180420,0,'Belvédère / Hallée'
'15724',1101,184900,0,'Habitat / André'
'15725',1101,124520,0,'Habitat / André',30680,0,'Habitat / André'
'15726',1101,173500,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,104120,0,'Habitat / André',30600,0,'Habitat / André',96380,0,'Habitat / André'
'15729',1101,165400,0,'Habitat / André'
'15730',1101,221000,0,'Habitat / André'
'15731',1101,114320,0,'Habitat / André',30680,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,211000,0,'Habitat / André'
'15749',1101,104120,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80220,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111220,0,'Habitat / André',30680,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114320,0,'Habitat / André',30680,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90820,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165400,0,'Habitat / André'
'15777',1101,101020,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André'
'15837',1101,63500,,''
'15838',1101,102300,0,'Habitat / André',29500,,''
'15840',1101,71700,,'',121100,,''
'15841',1101,71700,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82600,0,'Habitat / André'
'15847',1101,111900,0,'Habitat / André',39900,,''
'15850',1101,105300,,''
'15856',1101,114820,,''
'15857',1101,114820,,'',100080,0,'Habitat / André'
'15864',1101,95300,,''
'15865',1101,74100,,'',47800,0,'Habitat / André'
'15866',1101,135000,0,'Habitat / André'
'15867',1101,135000,0,'Habitat / André'
'15869',1101,172100,,''
'15876',1101,92400,0,'Habitat / André'
'15878',1101,85400,,''
'15879',1101,145000,0,'Habitat / André'
'15884',1101,141800,,''
'15885',1101,125000,,''
'15888',1101,161500,,''
'15894',1101,164600,,''
'15895',1101,164600,,''
'15897',1101,155000,,'',30800,0,'Habitat / André'
'15898',1101,155000,,'',30800,0,'Habitat / André'
'15901',1101,182600,,''
'15907',1101,221600,0,'Habitat / André'
'15910',1101,175500,,''
'15911',1101,175500,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'15745',5500,104830,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,121130,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,74120,0,'13e Av. / 24-Juin',27010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'15827',5500,90130,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26180,0,'13e Av. / 24-Juin',22920,0,'Dépôt'
'15832',5500,83630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,94630,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'