'17191',201,112230,,'',61900,,''
'17195',201,91830,,''
'17196',201,74930,,'',78100,,''
'17197',201,122430,,''
'17201',201,81730,,'',50900,,''
'17202',201,142830,,''
'17206',201,102030,,'',61200,,''
'17212',201,183630,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,122430,,''
'17216',201,90130,0,'U Bishop's'
'17219',201,153030,,''
'17223',201,163230,,''
'17226',201,142830,,''
'17227',201,112230,,'',61900,,''
'17230',201,132630,,''
'17231',201,183630,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17285',201,65210,0,'U Bishop's'
'17295',201,91010,0,'U Bishop's',29300,0,'U Bishop's'
'17298',201,143410,0,'U Bishop's'
'17303',201,103910,0,'U Bishop's',29300,0,'U Bishop's'
'17308',201,93710,0,'U Bishop's'
'17310',201,80510,0,'U Bishop's'
'17312',201,84110,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'17315',201,73710,0,'U Bishop's'
'17321',201,100710,0,'U Bishop's'
'17325',201,180710,0,'U Bishop's',13400,0,'U Bishop's'
'17328',201,174010,0,'U Bishop's'
'17333',201,150210,0,'U Bishop's'
'17336',201,110610,0,'U Bishop's'
'17337',201,171110,0,'U Bishop's'
'17344',201,123310,0,'U Bishop's'
'17346',201,140310,0,'U Bishop's'
'17347',201,130410,0,'U Bishop's',23200,0,'U Bishop's'
'17349',201,190410,0,'U Bishop's'
'17363',201,184010,0,'U Bishop's'
'17364',201,163610,0,'U Bishop's',50600,,'',9700,,'',10100,,''