'24434',201,73240,,''
'24436',201,130230,,''
'24441',201,64740,,''
'24442',201,83330,,'',40000,,''
'24444',201,110140,,''
'24447',201,80030,,''
'24455',201,163530,,''
'24456',201,145930,,''
'24458',201,90540,,''
'24460',201,103340,,'',29390,,''
'24464',201,113240,,''
'24471',201,100340,,''
'24473',201,233940,0,'College / Mitchell'
'24477',201,183840,,''
'24478',201,93340,,''
'24481',201,193740,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,143030,,'',42710,,''
'24484',201,135630,,'',44610,,''
'24485',201,224040,0,'College / Mitchell'
'24489',201,115940,,'',37090,,''
'24500',201,155730,,''
'24504',201,215140,0,'Croissant Oxford'
'24505',201,170630,,''
'24506',201,173930,,''
'24552',201,91640,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,74540,0,'Croissant Oxford'
'24560',201,233340,0,'College / Mitchell'
'24566',201,153240,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',201,174040,0,'Croissant Oxford'
'24570',201,80840,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24584',201,85350,,''
'24585',201,233340,0,'College / Mitchell'
'24592',201,112040,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',201,174040,0,'Croissant Oxford'
'24599',201,183740,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'