'15294',701,121110,,'',112840,,''
'15295',701,183450,,''
'15296',701,110910,,'',30600,,'',30700,,'',21740,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15299',701,124210,,'',30700,,'',30440,,''
'15303',701,73910,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'15307',701,103810,,'',30600,,'',30700,,''
'15309',701,151810,,''
'15311',701,114010,,'',30600,,'',30700,,''
'15315',701,223950,,'',19800,,''
'15317',701,172910,,'',21040,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15318',701,110910,,'',30600,,'',33900,,''
'15320',701,121110,,''
'15322',701,151810,,''
'15324',701,131310,,'',30700,,''
'15330',701,223950,,'',19800,,''
'15331',701,183450,,'',50500,,''
'15335',701,165110,,''
'15347',701,73910,,''
'15352',701,172320,,'',11530,,''
'15355',701,81410,,'',12900,,'',16000,0,'Belvédère / Hallée'
'15356',701,112010,,''
'15358',701,102210,,'',11600,,'',8600,,'',11700,,'',16010,0,'Belvédère / Hallée'
'15359',701,84210,,''
'15361',701,71110,0,'Belvédère / Hallée'
'15363',701,142110,,'',12010,,'',17100,0,'Belvédère / Hallée',13830,0,'Belvédère / Hallée',9500,,'',49060,,''
'15364',701,182510,,''
'15375',701,220250,,'',5300,,''
'15378',701,85210,,'',15600,0,'Belvédère / Hallée'
'15379',701,164020,,''
'15386',701,91510,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'15393',701,123910,,'',16100,0,'Belvédère / Hallée',12010,,'',12700,,''
'15396',701,125510,0,'Belvédère / Hallée',34510,0,'Belvédère / Hallée'
'15400',701,180520,0,'Belvédère / Hallée'
'15401',701,202050,0,'Belvédère / Hallée',12500,,'',19300,,''
'15405',701,162420,,'',28630,,'',31300,0,'Belvédère / Hallée'
'15413',701,161720,,'',50130,0,'Belvédère / Hallée'
'15414',701,174820,,''
'15415',701,192550,0,'Belvédère / Hallée',12000,,''