'21603',1101,80110,0,'Campus'
'21631',1101,155240,0,'Habitat / André'
'21632',1101,70340,,''
'21635',1101,184240,,''
'21636',1101,132340,0,'Habitat / André'
'21637',1101,92440,0,'Habitat / André'
'21640',1101,80710,,'',33030,,''
'21643',1101,93840,,'',30000,,'',29200,,'',22600,0,'Habitat / André'
'21646',1101,131040,,'',29260,,''
'21653',1101,112340,0,'Habitat / André'
'21655',1101,103840,,''
'21657',1101,120840,,'',29200,,''
'21660',1101,90840,,''
'21661',1101,72340,,''
'21662',1101,142340,0,'Habitat / André'
'21665',1101,181240,,''
'21668',1101,172200,0,'Habitat / André',28640,0,'Habitat / André',13600,0,'Habitat / André'
'21669',1101,110840,,'',30000,,''
'21672',1101,152240,0,'Habitat / André'
'21676',1101,100940,,'',62760,0,'Campus'
'21678',1101,143540,,''
'21679',1101,82900,,'',127940,0,'Habitat / André',13600,0,'Habitat / André'
'21680',1101,102340,0,'Habitat / André'
'21684',1101,215840,0,'Habitat / André'
'21686',1101,122340,0,'Habitat / André'
'21688',1101,133840,,'',28860,,''
'21696',1101,240640,0,'Campus'
'21698',1101,174000,,'',29840,0,'Habitat / André'
'21699',1101,170200,,'',21140,,'',21600,0,'Habitat / André'
'21707',1101,85430,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,75230,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,112730,0,'Habitat / André'
'21712',1101,143340,0,'Habitat / André',62090,0,'Habitat / André'
'21714',1101,163840,0,'Habitat / André'
'21717',1101,95430,0,'Habitat / André',30500,0,'Habitat / André',34710,0,'Habitat / André',69390,0,'Habitat / André'
'21718',1101,115730,0,'Habitat / André',34710,0,'Habitat / André',30190,0,'Habitat / André',14800,0,'Habitat / André'
'21719',1101,215430,0,'Habitat / André'
'21720',1101,82230,0,'Campus'
'21721',1101,133030,0,'Habitat / André'
'21724',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'21725',1101,122830,0,'Habitat / André'
'21727',1101,173730,0,'Habitat / André'
'21728',1101,105630,0,'Habitat / André',34500,0,'Habitat / André'
'21730',1101,94730,0,'Campus'
'21733',1101,102530,0,'Habitat / André',40810,0,'Habitat / André'
'21734',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'21736',1101,173730,0,'Habitat / André'
'21737',1101,112730,0,'Habitat / André',117300,0,'Habitat / André'
'21738',1101,133030,0,'Habitat / André'
'21739',1101,163840,0,'Habitat / André',19690,0,'Habitat / André'
'21740',1101,205430,0,'Habitat / André'
'21741',1101,195430,0,'Habitat / André'
'21742',1101,215430,0,'Habitat / André'
'21744',1101,122830,0,'Habitat / André'
'21605',1800,81740,,''
'21616',1800,74540,,''
'21632',1800,124240,,''
'21635',1800,104240,,'',37000,,'',69100,,'',10000,,''
'21639',1800,114240,,'',37000,,''
'21640',1800,171140,,'',12100,,''
'21651',1800,70840,,'',23500,,'',26900,,'',22700,,''
'21653',1800,82440,,''
'21661',1800,101240,,'',30000,,''
'21662',1800,75240,,''
'21667',1800,85740,,''
'21681',1800,160040,,''
'21683',1800,134040,,'',20000,,''
'21684',1800,194740,,''
'21693',1800,192240,,''
'21697',1800,185640,,''
'21700',1800,164240,,'',11300,,''
'21713',1800,93640,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'21716',1800,180640,,'',10000,,''
'21719',1800,81240,,''
'21723',1800,194340,,'',9700,,'',9900,,''
'21734',1800,190640,,''
'21745',1800,180640,,''
'21746',1800,113840,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'21758',2400,63400,,'',8600,,'',9000,,'',9000,,'',4600,,''
'21759',2400,154400,,'',8800,,'',8800,,'',8700,,'',4700,,''
'21760',2400,123200,,''
'21766',5301,80900,,''
'21787',5301,124700,,''
'21788',5301,154100,,'',11500,,'',9000,,'',9600,,''
'21696',1900301,245530,,''
'21729',1900301,245330,,''
'21733',1900301,245330,,''
'21723',1901800,225730,,''
'21746',1901800,225730,,''