'21603',1101,74520,0,'Campus'
'21635',1101,182820,,''
'21640',1101,74820,,'',37500,,''
'21643',1101,92420,,'',30000,,'',29200,,''
'21646',1101,125420,,'',29400,,''
'21655',1101,102420,,''
'21657',1101,115420,,'',29200,,''
'21660',1101,85420,,''
'21661',1101,70610,,''
'21665',1101,175820,,''
'21668',1101,195420,0,'Habitat / André'
'21669',1101,105420,,'',30000,,''
'21676',1101,95420,,''
'21678',1101,142120,,''
'21679',1101,81320,,'',124190,0,'Habitat / André',17740,0,'Habitat / André'
'21688',1101,132420,,'',28890,,''
'21698',1101,172520,,'',29900,0,'Habitat / André'
'21699',1101,164720,,'',21200,,'',25690,0,'Habitat / André'
'21707',1101,84020,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,73820,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,111320,0,'Habitat / André'
'21712',1101,141820,0,'Habitat / André',74130,0,'Carref. De L'Estrie'
'21714',1101,162320,0,'Habitat / André'
'21717',1101,94020,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21718',1101,114320,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30730,0,'Carref. De L'Estrie'
'21719',1101,200050,0,'Carref. De L'Estrie'
'21721',1101,131620,0,'Habitat / André'
'21724',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'21725',1101,121420,0,'Habitat / André'
'21727',1101,172220,0,'Habitat / André'
'21728',1101,104220,0,'Habitat / André',30500,0,'Habitat / André'
'21733',1101,101120,0,'Habitat / André',40700,0,'Habitat / André'
'21734',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'21736',1101,172220,0,'Habitat / André'
'21737',1101,111320,0,'Habitat / André'
'21738',1101,131620,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'21739',1101,162320,0,'Habitat / André',19800,0,'Habitat / André'
'21740',1101,215950,0,'Carref. De L'Estrie'
'21741',1101,205950,0,'Carref. De L'Estrie'
'21742',1101,200050,0,'Carref. De L'Estrie'
'21744',1101,121420,0,'Habitat / André'