'24648',701,153600,,''
'24650',701,122740,,'',98100,,''
'24651',701,91640,,''
'24652',701,63410,,''
'24653',701,94440,0,'Belvédère / Hallée',17300,,''
'24654',701,81140,,'',63400,0,'Belvédère / Hallée'
'24656',701,112740,,'',58060,,''
'24657',701,104740,0,'Belvédère / Hallée',17000,,''
'24660',701,73240,,'',59700,,'',101070,,''
'24661',701,124840,0,'Belvédère / Hallée',16800,,''
'24663',701,203740,0,'Belvédère / Hallée'
'24668',701,103240,,''
'24670',701,143540,,'',28760,,'',11840,,''
'24671',701,151400,,'',12700,0,'Belvédère / Hallée'
'24673',701,71240,0,'Belvédère / Hallée',13800,,'',16600,,''
'24678',701,83340,,''
'24680',701,134840,0,'Belvédère / Hallée'
'24683',701,114840,0,'Belvédère / Hallée',17200,,''
'24684',701,193840,0,'Belvédère / Hallée'
'24689',701,174100,0,'Belvédère / Hallée'
'24691',701,162020,,''
'24692',701,155420,,'',26220,,''
'24696',701,224140,0,'Belvédère / Hallée',19270,,''
'24697',701,213740,0,'Belvédère / Hallée'
'24700',701,73540,,''
'24703',701,171800,,''
'24704',701,100440,,''
'24705',701,131000,,''
'24707',701,83740,,'',67560,,''
'24710',701,113740,,'',30660,,'',30500,,''
'24711',701,90440,,'',13100,,'',30560,,'',30700,,''
'24712',701,233410,,''
'24713',701,223440,0,'Belvédère / Hallée',19970,,''
'24714',701,120740,,''
'24716',701,183100,,''
'24717',701,141100,,'',43840,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',701,110540,,''
'24720',701,161500,,''
'24721',701,123940,,'',30660,,''
'24726',701,131000,,''
'24727',701,141100,,''
'24728',701,165600,,''
'24729',701,161500,,'',61940,0,'Belvédère / Hallée',19970,,''
'24730',701,174900,,''
'24731',701,120740,,''
'24732',701,151300,,'',42240,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24734',701,172700,,''
'24735',701,233410,,''
'24737',701,110540,,''
'24740',701,183100,,''