'15850',100,170600,,''
'15856',100,85550,,'',104900,,''
'15857',100,85550,,'',104900,,''
'15859',100,70050,,''
'15860',100,114550,,''
'15864',100,181250,,''
'15871',100,173500,0,'Cégep'
'15877',100,81050,,''
'15878',100,134550,,''
'15879',100,164200,,''
'15886',100,124550,,''
'15887',100,124550,,''
'15893',100,195050,0,'Cégep',35000,0,'Cégep'
'15898',100,215750,,''
'15900',100,200250,,''
'15905',100,210250,,''
'15726',200,125210,,''
'15730',200,155810,,''
'15734',200,104810,,'',65200,,''
'15737',200,145610,,''
'15738',200,115010,,'',65900,,''
'15741',200,135410,,''
'15742',200,191110,,'',10000,,'',10000,,'',10000,,''
'15751',200,115010,,'',65900,,''
'15759',200,72510,,'',9200,,'',12900,,'',61200,,''
'15760',200,125210,,''
'15766',200,84510,,'',50900,,''
'15768',200,145610,,''
'15775',200,104810,,'',65200,,''
'15785',200,191110,,''
'15837',200,70630,,''
'15838',200,135230,,''
'15840',200,75230,,''
'15841',200,75230,,'',120600,,''
'15847',200,155530,,''
'15850',200,112630,,''
'15855',200,220830,,''
'15856',200,122430,,''
'15857',200,122430,,''
'15864',200,102730,,''
'15865',200,81830,,''
'15869',200,175930,,''
'15873',200,210830,,''
'15878',200,93030,,''
'15884',200,145030,,''
'15885',200,132430,,''
'15888',200,165730,,''
'15894',200,172830,,''
'15895',200,172830,,''
'15897',200,163030,,''
'15898',200,163030,,''
'15901',200,185830,,''
'15726',300,144330,0,'13e Av. / 24-Juin'
'15728',300,110630,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13300,0,'13e Av. / 24-Juin'
'15730',300,113730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,131030,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,123930,0,'13e Av. / 24-Juin'
'15735',300,120830,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15737',300,103530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15738',300,134130,0,'13e Av. / 24-Juin'
'15741',300,154630,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15751',300,134130,0,'13e Av. / 24-Juin'
'15759',300,113730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,83130,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'15761',300,72830,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,90230,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15766',300,93330,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15768',300,103530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15769',300,192730,0,'13e Av. / 24-Juin'
'15775',300,123930,0,'13e Av. / 24-Juin'
'15782',300,110630,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin'
'15838',300,72550,0,'13e Av. / 24-Juin'
'15840',300,120350,0,'13e Av. / 24-Juin'
'15841',300,120350,0,'13e Av. / 24-Juin'
'15842',300,130250,0,'13e Av. / 24-Juin'
'15843',300,62940,0,'13e Av. / 24-Juin',90010,0,'13e Av. / 24-Juin'
'15850',300,81400,0,'13e Av. / 24-Juin'
'15851',300,92350,0,'13e Av. / 24-Juin'
'15852',300,92350,0,'13e Av. / 24-Juin'
'15860',300,100250,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'15870',300,84350,0,'13e Av. / 24-Juin'
'15874',300,122350,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'15875',300,122350,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'15877',300,102350,0,'13e Av. / 24-Juin'
'15878',300,112350,0,'13e Av. / 24-Juin'
'15880',300,140150,0,'13e Av. / 24-Juin',31950,0,'13e Av. / 24-Juin'
'15881',300,140150,0,'13e Av. / 24-Juin',31950,0,'13e Av. / 24-Juin'
'15883',300,222730,0,'13e Av. / 24-Juin'
'15885',300,165800,0,'13e Av. / 24-Juin'
'15886',300,110350,0,'13e Av. / 24-Juin'
'15887',300,110350,0,'13e Av. / 24-Juin'
'15889',300,142750,0,'13e Av. / 24-Juin',17850,0,'13e Av. / 24-Juin',15050,0,'13e Av. / 24-Juin'
'15890',300,142750,0,'13e Av. / 24-Juin',17850,0,'13e Av. / 24-Juin',15050,0,'13e Av. / 24-Juin'
'15893',300,213240,0,'13e Av. / 24-Juin'
'15894',300,183250,0,'13e Av. / 24-Juin'
'15895',300,183250,0,'13e Av. / 24-Juin'
'15898',300,232930,0,'13e Av. / 24-Juin'
'15902',300,162000,0,'13e Av. / 24-Juin'
'15903',300,162000,0,'13e Av. / 24-Juin'
'15904',300,193350,0,'13e Av. / 24-Juin'
'15905',300,193350,0,'13e Av. / 24-Juin'
'15907',300,203250,0,'13e Av. / 24-Juin'
'15724',700,191520,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'15725',700,100720,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15727',700,111020,0,'Cégep',30600,0,'Cégep'
'15729',700,172220,0,'Cégep'
'15731',700,121220,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15749',700,111020,0,'Cégep',30600,0,'Cégep'
'15753',700,100720,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,114120,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15762',700,81520,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,93720,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,172220,0,'Cégep'
'15777',700,103920,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,94140,0,'CHUS (Urgence)',16600,0,'Cégep'
'15838',700,104740,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16210,0,'Cégep'
'15842',700,70140,0,'CHUS (Urgence)'
'15847',700,84540,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'15848',700,62740,0,'CHUS (Urgence)',18500,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'15851',700,163150,0,'Cégep'
'15852',700,163150,0,'Cégep'
'15855',700,211640,0,'Cégep'
'15856',700,132440,0,'Cégep'
'15857',700,132440,0,'Cégep'
'15864',700,73940,0,'Cégep',38800,0,'Cégep',10000,0,'Cégep'
'15866',700,181440,0,'Cégep'
'15867',700,181440,0,'Cégep'
'15868',700,72540,0,'CHUS (Urgence)',28200,0,'Cégep'
'15869',700,134740,0,'CHUS (Urgence)',16000,0,'Cégep'
'15876',700,152740,0,'CHUS (Urgence)',12610,0,'CHUS (Urgence)'
'15879',700,120440,0,'Cégep'
'15880',700,90840,0,'Cégep'
'15881',700,90840,0,'Cégep',110800,0,'Cégep'
'15882',700,75440,0,'CHUS (Urgence)',17300,0,'Cégep'
'15883',700,75440,0,'CHUS (Urgence)',17300,0,'Cégep'
'15885',700,102740,0,'Cégep'
'15888',700,124740,0,'CHUS (Urgence)',16000,0,'Cégep'
'15890',700,222720,0,'Cégep'
'15892',700,142740,0,'CHUS (Urgence)',11710,0,'CHUS (Urgence)',17200,0,'Cégep'
'15893',700,142740,0,'CHUS (Urgence)',11710,0,'CHUS (Urgence)',17200,0,'Cégep'
'15896',700,174940,0,'CHUS (Urgence)'
'15897',700,192140,0,'Cégep'
'15898',700,192140,0,'Cégep'
'15906',700,183140,0,'Cégep'
'15907',700,183140,0,'Cégep'
'15727',1200,152020,,'',10300,,'',10500,,''
'15729',1200,111220,,'',10300,,'',10200,,'',10200,,''
'15741',1200,182620,,''
'15749',1200,152120,,'',10200,,'',10500,,''
'15751',1200,81420,,'',9500,,''
'15766',1200,182620,,''
'15773',1200,101120,,'',10100,,'',10300,,'',10200,,'',10200,,''
'15843',1200,81150,,'',44000,,'',47350,,''
'15846',1200,63020,,''
'15848',1200,95350,,'',9800,,'',10100,,''
'15850',1200,184550,,''
'15856',1200,72550,,'',68300,,'',11800,,''
'15857',1200,72550,,'',68300,,'',11800,,''
'15859',1200,84450,,''
'15860',1200,75500,,''
'15868',1200,92250,,''
'15869',1200,102050,,'',20100,,''
'15874',1200,111950,,'',53050,,''
'15875',1200,111950,,'',53050,,''
'15876',1200,132150,,'',10600,,''
'15880',1200,191650,,''
'15881',1200,191650,,''
'15890',1200,212550,,''
'15903',1200,202350,,''
'15904',1200,182650,,''
'15905',1200,182650,,''
'15906',1200,161900,,''
'15907',1200,161900,,''
'15909',1200,174750,,''
'15724',1400,124120,,'',40800,,''
'15732',1400,103720,,'',40800,,''
'15734',1400,202720,,''
'15736',1400,113920,,'',40800,,'',38000,,'',20000,,''
'15739',1400,134320,,'',40800,,''
'15756',1400,72720,,'',41200,,'',40800,,''
'15768',1400,84320,,''
'15771',1400,103720,,'',40800,,''
'15778',1400,93520,,'',40800,,'',40800,,''
'15783',1400,124120,,'',40800,,''
'15840',1400,111940,,''
'15841',1400,111940,,''
'15847',1400,74140,,''
'15849',1400,81150,,''
'15850',1400,144540,,''
'15851',1400,152840,,''
'15852',1400,152840,,''
'15854',1400,101940,,''
'15855',1400,101940,,'',93200,,''
'15859',1400,91940,,''
'15864',1400,134740,,''
'15867',1400,205130,,'',17590,,''
'15868',1400,130240,,''
'15869',1400,72540,,''
'15872',1400,95340,,'',14900,,'',61310,,''
'15873',1400,95340,,'',14900,,'',61310,,''
'15874',1400,84440,,'',100800,,''
'15875',1400,84440,,'',100800,,''
'15876',1400,121940,,''
'15881',1400,215840,,''
'15882',1400,131940,,'',31510,,''
'15883',1400,131940,,'',31510,,''
'15888',1400,115640,,''
'15891',1400,142640,,''
'15901',1400,160450,,''
'15906',1400,174140,,''
'15907',1400,174140,,''
'15840',1900,171230,,''
'15841',1900,171230,,''
'15842',1900,101530,,'',10000,,'',9700,,''
'15843',1900,91230,,''
'15848',1900,164250,,''
'15856',1900,175730,,''
'15857',1900,175730,,''
'15866',1900,72140,,''
'15867',1900,72140,,''
'15869',1900,82530,,''
'15871',1900,131530,,''
'15872',1900,75450,,''
'15873',1900,75450,,''
'15882',1900,141930,,'',10200,,''
'15883',1900,141930,,'',10200,,''
'15884',1900,173030,,''
'15892',1900,185130,,''
'15893',1900,185130,,''
'15745',5500,110230,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,122530,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'
'15826',5500,75830,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'15827',5500,91630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26400,0,'13e Av. / 24-Juin'
'15832',5500,85030,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,100030,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'
'15724',1900400,242730,0,'13e Av. / 24-Juin'
'15726',1900400,212730,0,'King E. / Raby'
'15729',1900400,222730,0,'King E. / Raby'
'15730',1900400,202730,0,'King E. / Raby'
'15732',1900400,232730,0,'King E. / Raby'
'15738',1900400,192730,0,'King E. / Raby'
'15749',1900400,82830,0,'King E. / Raby'
'15758',1900400,72830,0,'King E. / Raby'
'15857',1900400,242730,0,'13e Av. / 24-Juin'
'15873',1900400,233020,0,'King E. / Raby'
'15844',1901900,62930,,''