'17512',100,165320,,''
'17516',100,84220,,'',101030,,''
'17518',100,64920,,''
'17519',100,113350,,''
'17523',100,180050,,''
'17529',100,172220,0,'Cégep'
'17533',100,75820,,''
'17534',100,133350,,''
'17535',100,162920,,''
'17540',100,123120,,''
'17544',100,193850,0,'Cégep',31100,0,'Cégep'
'17547',100,214650,,''
'17548',100,195150,,''
'17551',100,205150,,''
'17407',300,132700,0,'13e Av. / 24-Juin'
'17412',300,112300,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82100,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17414',300,71930,0,'13e Av. / 24-Juin',23170,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17416',300,85200,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92300,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,102200,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,191500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122500,0,'13e Av. / 24-Juin'
'17426',300,105300,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142800,0,'13e Av. / 24-Juin'
'17433',300,105300,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112300,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17439',300,122500,0,'13e Av. / 24-Juin'
'17440',300,115400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163300,0,'13e Av. / 24-Juin'
'17443',300,132700,0,'13e Av. / 24-Juin'
'17446',300,153000,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71400,0,'13e Av. / 24-Juin'
'17503',300,115200,0,'13e Av. / 24-Juin'
'17504',300,125100,0,'13e Av. / 24-Juin'
'17505',300,62030,0,'13e Av. / 24-Juin',89270,0,'13e Av. / 24-Juin'
'17512',300,80020,0,'13e Av. / 24-Juin'
'17513',300,91200,0,'13e Av. / 24-Juin'
'17514',300,72800,0,'Dépôt'
'17519',300,95100,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83120,0,'13e Av. / 24-Juin'
'17531',300,121200,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101200,0,'13e Av. / 24-Juin'
'17534',300,111200,0,'13e Av. / 24-Juin'
'17536',300,135000,0,'13e Av. / 24-Juin',35820,0,'13e Av. / 24-Juin'
'17537',300,221630,0,'13e Av. / 24-Juin'
'17539',300,164520,0,'13e Av. / 24-Juin'
'17540',300,104900,0,'13e Av. / 24-Juin'
'17542',300,141100,0,'13e Av. / 24-Juin',14220,0,'13e Av. / 24-Juin',19180,0,'13e Av. / 24-Juin'
'17544',300,212200,0,'13e Av. / 24-Juin'
'17545',300,182100,0,'13e Av. / 24-Juin'
'17547',300,231930,0,'13e Av. / 24-Juin'
'17550',300,160720,0,'13e Av. / 24-Juin'
'17551',300,192200,0,'13e Av. / 24-Juin'
'17552',300,202200,0,'13e Av. / 24-Juin'
'17408',1900300,242000,,''
'17429',1900300,242000,,''
'17516',1900300,242000,,''