'17410',800,92500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17417',800,194200,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,83100,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17424',800,112900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17427',800,102700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,102700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17432',800,194200,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,123100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17441',800,133300,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17442',800,184100,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,112900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17503',800,220100,0,'CHUS (Urgence)'
'17513',800,124200,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)'
'17514',800,80100,0,'CHUS (Urgence)'
'17515',800,64300,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,71700,0,'CHUS (Urgence)'
'17525',800,144500,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17526',800,114300,0,'CHUS (Urgence)'
'17529',800,90600,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'17530',800,83500,0,'CHUS (Urgence)',50700,0,'CHUS (Urgence)'
'17532',800,181600,0,'CHUS (Urgence)'
'17533',800,121500,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,104000,0,'CHUS (Urgence)'
'17536',800,74400,0,'CHUS (Urgence)',36600,0,'CHUS (Urgence)'
'17538',800,94300,0,'CHUS (Urgence)'
'17542',800,194000,0,'CHUS (Urgence)'
'17547',800,203800,0,'CHUS (Urgence)'
'17548',800,163700,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17553',800,161300,0,'CHUS (Urgence)'
'17557',800,152200,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,155700,0,'CHUS (Urgence)'