'24648',201,164020,,''
'24650',201,153520,,''
'24653',201,135850,,''
'24654',201,90550,,''
'24657',201,64850,,'',95470,,''
'24658',201,100150,,''
'24661',201,80240,,''
'24663',201,120350,,'',95100,0,'Croissant Oxford'
'24670',201,194050,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,150150,,''
'24676',201,170820,,''
'24680',201,174250,,''
'24682',201,73350,,''
'24684',201,110650,,'',113500,0,'College / Mitchell'
'24685',201,184050,,''
'24687',201,130650,,'',103400,0,'College / Mitchell'
'24701',201,91750,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,74650,0,'Croissant Oxford'
'24709',201,233450,0,'College / Mitchell'
'24715',201,153350,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,174150,0,'Croissant Oxford'
'24719',201,80950,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24726',201,85450,,''
'24727',201,233450,0,'College / Mitchell'
'24734',201,112150,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,174150,0,'Croissant Oxford'
'24741',201,183850,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'