'22028',200,60810,0,'Dépôt'
'22037',200,220710,0,'Dépôt'
'22044',200,195310,,'',9500,,''
'22058',200,230310,0,'Dépôt'
'22058',201,225320,0,'College / Mitchell'
'22061',201,235220,0,'College / Mitchell'
'22075',200,93010,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',200,70810,,'',5100,,''
'22083',201,234620,0,'College / Mitchell'
'22089',200,154610,,'',10000,,''
'22090',200,175410,,''
'22093',200,82210,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'22093',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22101',201,234620,0,'College / Mitchell'
'22108',200,103210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',200,175410,,''
'22115',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'22115',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'