'15294',1101,101300,0,'Habitat / André',30400,0,'Habitat / André',88620,0,'Carref. De L'Estrie'
'15296',1101,73900,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30320,0,'Habitat / André'
'15299',1101,104400,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15303',1101,111500,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37820,0,'Carref. De L'Estrie'
'15307',1101,84300,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30520,0,'Habitat / André'
'15309',1101,162500,0,'Habitat / André'
'15311',1101,94500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200320,0,'Carref. De L'Estrie'
'15317',1101,182420,0,'Habitat / André'
'15318',1101,121500,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,170900,0,'Habitat / André',39420,0,'Carref. De L'Estrie'
'15320',1101,101300,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,162500,0,'Habitat / André'
'15323',1101,200320,0,'Carref. De L'Estrie'
'15324',1101,111500,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15331',1101,220320,0,'Carref. De L'Estrie'
'15336',1101,75520,,''
'15346',1101,102100,,'',30040,,''
'15349',1101,155100,,''
'15350',1101,223940,0,'Habitat / André'
'15354',1101,115040,,'',29260,,''
'15359',1101,105000,,''
'15361',1101,92520,,'',58320,,'',21600,,''
'15363',1101,95440,,'',29500,,''
'15366',1101,85520,,''
'15367',1101,71040,,''
'15370',1101,81920,,''
'15372',1101,112040,,''
'15373',1101,201140,0,'Habitat / André'
'15375',1101,194540,0,'Habitat / André'
'15376',1101,203940,0,'Habitat / André'
'15379',1101,185640,,''
'15384',1101,161340,,'',20900,,''
'15387',1101,121740,,''
'15395',1101,134740,,''
'15398',1101,140640,0,'Carref. De L'Estrie',24600,,''
'15400',1101,213040,0,'Habitat / André'
'15411',1101,210140,0,'Habitat / André'
'15415',1101,175740,,''