'22022',901,100300,0,'UdeS'
'22029',901,65300,0,'UdeS'
'22031',901,61500,0,'Cégep',143000,0,'Cégep'
'22035',901,175200,0,'Cégep'
'22038',901,130200,0,'UdeS'
'22040',901,75400,0,'UdeS'
'22042',901,90300,0,'UdeS'
'22050',901,150600,0,'UdeS'
'22051',901,110300,0,'UdeS',30000,0,'UdeS',29800,0,'Cégep'
'22053',901,71700,0,'UdeS',49000,0,'UdeS'
'22057',901,181200,0,'Allard / Normand'
'22058',901,190000,0,'Cégep',30200,0,'Cégep'
'22061',901,160500,0,'Cégep',51700,0,'Cégep'
'22067',901,154600,0,'UdeS'
'22071',901,171800,0,'UdeS',22700,0,'Cégep'
'22074',901,181200,0,'Cégep'
'22075',901,83900,0,'Cégep'
'22076',901,75600,0,'Cégep'
'22077',901,130100,0,'UdeS'
'22079',901,95500,0,'UdeS'
'22080',901,195100,0,'Cégep',20000,0,'Cégep'
'22081',901,115900,0,'UdeS',108800,0,'Allard / Normand'
'22083',901,92400,0,'Cégep',48000,0,'UdeS'
'22087',901,150700,0,'UdeS'
'22088',901,185500,0,'Cégep',19600,0,'Cégep'
'22090',901,160900,0,'Cégep'
'22091',901,105700,0,'UdeS'
'22095',901,164900,0,'Cégep'
'22097',901,224700,0,'Allard / Normand'
'22098',901,130100,0,'Cégep'
'22099',901,140400,0,'Cégep',45100,0,'Cégep',19600,0,'Cégep'
'22100',901,160900,0,'Cégep',4000,0,'Cégep'
'22101',901,115900,0,'Cégep'
'22102',901,195100,0,'Cégep',20000,0,'Cégep'
'22107',901,105700,0,'Cégep'
'22110',901,150700,0,'Cégep'
'22111',901,181200,0,'Cégep'