'24396',1700,72500,,''
'24407',1700,75900,,''
'24436',1700,65100,,''
'24446',1700,80500,,''
'24455',1700,95400,,''
'24459',1700,73200,,'',100900,0,'Carref. De L'Estrie'
'24462',1700,152400,,''
'24463',1700,92600,,''
'24466',1700,181700,,''
'24467',1700,162700,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,102500,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,112400,,''
'24471',1700,84100,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193200,0,'Carref. De L'Estrie'
'24477',1700,214800,0,'Carref. De L'Estrie'
'24483',1700,125600,0,'Carref. De L'Estrie'
'24485',1700,122400,,'',68100,0,'Carref. De L'Estrie'
'24487',1700,132400,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170100,,''
'24551',1700,153330,0,'Carref. De L'Estrie'
'24555',1700,163430,0,'Carref. De L'Estrie'
'24556',1700,175130,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202530,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,101930,0,'Carref. De L'Estrie'
'24562',1700,192830,0,'Carref. De L'Estrie'
'24563',1700,112230,0,'Carref. De L'Estrie'
'24564',1700,75530,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,122430,0,'Carref. De L'Estrie'
'24567',1700,143030,0,'Carref. De L'Estrie'
'24570',1700,132830,0,'Carref. De L'Estrie'
'24581',1700,192830,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143030,0,'Carref. De L'Estrie'
'24587',1700,132830,0,'Carref. De L'Estrie'
'24590',1700,122430,0,'Carref. De L'Estrie'
'24591',1700,153330,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,163430,0,'Carref. De L'Estrie'
'24598',1700,112230,0,'Carref. De L'Estrie'