'15726',201,121900,,''
'15730',201,152500,,''
'15734',201,162700,,''
'15737',201,142300,,''
'15738',201,111700,,'',61900,,''
'15741',201,132100,,''
'15742',201,183100,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,111700,,'',61900,,''
'15758',201,91300,,''
'15759',201,74400,,'',78100,,''
'15760',201,121900,,''
'15766',201,81200,,'',50900,,''
'15768',201,142300,,''
'15775',201,101500,,'',61200,,''
'15785',201,183100,0,'College / Mitchell'
'15840',201,173700,0,'U Bishop's'
'15841',201,173700,0,'U Bishop's'
'15846',201,64600,0,'U Bishop's'
'15847',201,132600,0,'U Bishop's'
'15850',201,90600,0,'U Bishop's'
'15855',201,213600,,'',9700,,'',10030,,''
'15856',201,100100,0,'U Bishop's'
'15857',201,100100,0,'U Bishop's'
'15864',201,75830,0,'U Bishop's'
'15866',201,115700,0,'U Bishop's',67630,0,'U Bishop's'
'15867',201,115700,0,'U Bishop's',67630,0,'U Bishop's'
'15869',201,152930,0,'U Bishop's'
'15873',201,203400,,''
'15876',201,73100,0,'U Bishop's'
'15879',201,125800,0,'U Bishop's'
'15881',201,193500,0,'U Bishop's'
'15885',201,110000,0,'U Bishop's'
'15888',201,142800,0,'U Bishop's'
'15897',201,170430,0,'U Bishop's'
'15898',201,170430,0,'U Bishop's'
'15901',201,162930,0,'U Bishop's'
'15724',800,101530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15727',800,193030,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,121930,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15736',800,132130,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15737',800,182930,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,111730,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15756',800,91330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15771',800,81930,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,111730,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,101530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15841',800,214720,0,'CHUS (Urgence)'
'15851',800,122620,0,'CHUS (Urgence)'
'15852',800,122620,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15853',800,74640,0,'CHUS (Urgence)'
'15854',800,63330,0,'CHUS (Urgence)',89510,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63330,0,'CHUS (Urgence)',89510,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,70320,0,'CHUS (Urgence)'
'15866',800,142920,0,'CHUS (Urgence)',20520,0,'CHUS (Urgence)'
'15867',800,142920,0,'CHUS (Urgence)',20520,0,'CHUS (Urgence)'
'15868',800,112720,0,'CHUS (Urgence)'
'15871',800,85020,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'15872',800,81710,0,'CHUS (Urgence)',50910,0,'CHUS (Urgence)'
'15873',800,81710,0,'CHUS (Urgence)',50910,0,'CHUS (Urgence)'
'15876',800,180020,0,'CHUS (Urgence)'
'15877',800,115920,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,102420,0,'CHUS (Urgence)'
'15880',800,72720,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15881',800,72720,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15884',800,92720,0,'CHUS (Urgence)'
'15890',800,192720,0,'CHUS (Urgence)'
'15898',800,202520,0,'CHUS (Urgence)'
'15899',800,162040,0,'CHUS (Urgence)',20680,0,'CHUS (Urgence)'
'15900',800,162040,0,'CHUS (Urgence)',20680,0,'CHUS (Urgence)'
'15908',800,155640,0,'CHUS (Urgence)'
'15913',800,150540,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,154040,0,'CHUS (Urgence)'
'15724',1900800,222900,,''
'15737',1900800,232900,,''
'15749',1900800,73000,,''
'15751',1900800,63000,,''
'15857',1900800,222900,,''
'15895',1900800,233200,,''