'17407',201,111700,,'',61900,,''
'17411',201,91300,,''
'17412',201,74400,,'',78100,,''
'17413',201,121900,,''
'17417',201,81200,,'',50900,,''
'17418',201,142300,,''
'17422',201,101500,,'',61200,,''
'17428',201,183100,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,121900,,''
'17435',201,152500,,''
'17439',201,162700,,''
'17442',201,142300,,''
'17443',201,111700,,'',61900,,''
'17446',201,132100,,''
'17447',201,183100,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17503',201,173700,0,'U Bishop's'
'17508',201,64600,0,'U Bishop's'
'17509',201,132600,0,'U Bishop's'
'17512',201,90600,0,'U Bishop's'
'17515',201,213600,,'',9700,,'',10030,,''
'17516',201,100100,0,'U Bishop's'
'17523',201,75830,0,'U Bishop's'
'17525',201,115700,0,'U Bishop's',67630,0,'U Bishop's'
'17527',201,152930,0,'U Bishop's'
'17530',201,203400,,''
'17532',201,73100,0,'U Bishop's'
'17535',201,125800,0,'U Bishop's'
'17536',201,193500,0,'U Bishop's'
'17539',201,110000,0,'U Bishop's'
'17541',201,142800,0,'U Bishop's'
'17547',201,170430,0,'U Bishop's'
'17549',201,162930,0,'U Bishop's'
'17410',800,91330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17417',800,193030,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,81930,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17424',800,111730,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17427',800,101530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,101530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17432',800,193030,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,121930,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17441',800,132130,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17442',800,182930,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,111730,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17503',800,214720,0,'CHUS (Urgence)'
'17513',800,122620,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'17514',800,74640,0,'CHUS (Urgence)'
'17515',800,63330,0,'CHUS (Urgence)',89510,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,70320,0,'CHUS (Urgence)'
'17525',800,142920,0,'CHUS (Urgence)',20520,0,'CHUS (Urgence)'
'17526',800,112720,0,'CHUS (Urgence)'
'17529',800,85020,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'17530',800,81710,0,'CHUS (Urgence)',50910,0,'CHUS (Urgence)'
'17532',800,180020,0,'CHUS (Urgence)'
'17533',800,115920,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,102420,0,'CHUS (Urgence)'
'17536',800,72720,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'17538',800,92720,0,'CHUS (Urgence)'
'17542',800,192720,0,'CHUS (Urgence)'
'17547',800,202520,0,'CHUS (Urgence)'
'17548',800,162040,0,'CHUS (Urgence)',20680,0,'CHUS (Urgence)'
'17553',800,155640,0,'CHUS (Urgence)'
'17557',800,150540,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,154040,0,'CHUS (Urgence)'
'17406',1900800,73000,,''
'17407',1900800,63000,,''
'17408',1900800,222900,,''
'17427',1900800,232900,,''
'17429',1900800,222900,,''
'17442',1900800,232900,,''
'17516',1900800,222900,,''
'17545',1900800,233200,,''