'23424',1700,153700,0,'Carref. De L'Estrie'
'23428',1700,163800,0,'Carref. De L'Estrie'
'23429',1700,175500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,102300,0,'Carref. De L'Estrie'
'23435',1700,193200,0,'Carref. De L'Estrie'
'23436',1700,112600,0,'Carref. De L'Estrie'
'23437',1700,75900,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122800,0,'Carref. De L'Estrie'
'23440',1700,143400,0,'Carref. De L'Estrie'
'23443',1700,133200,0,'Carref. De L'Estrie'
'23447',1700,193200,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,143400,0,'Carref. De L'Estrie'
'23453',1700,133200,0,'Carref. De L'Estrie'
'23456',1700,122800,0,'Carref. De L'Estrie'
'23457',1700,153700,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163800,0,'Carref. De L'Estrie'
'23464',1700,112600,0,'Carref. De L'Estrie'
'23478',1700,72900,,''
'23489',1700,80300,,''
'23560',1700,65500,,''
'23570',1700,80910,,''
'23579',1700,95800,,''
'23583',1700,73600,,'',100840,0,'Carref. De L'Estrie'
'23586',1700,152740,,''
'23587',1700,93000,,''
'23590',1700,182040,,''
'23591',1700,163040,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102900,,'',12900,,'',26640,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112800,,''
'23595',1700,84500,,'',51240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,193540,0,'Carref. De L'Estrie'
'23601',1700,215140,0,'Carref. De L'Estrie'
'23607',1700,125940,0,'Carref. De L'Estrie'
'23609',1700,122800,,'',68040,0,'Carref. De L'Estrie'
'23611',1700,132740,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,170440,,''