'24133',201,163400,,''
'24135',201,152900,,''
'24138',201,135400,,''
'24139',201,90100,,''
'24142',201,64400,,'',91300,,''
'24143',201,95700,,''
'24146',201,75500,,''
'24148',201,115900,,'',99100,0,'Croissant Oxford'
'24155',201,193600,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,145600,,''
'24161',201,170200,,''
'24165',201,173700,,''
'24167',201,72900,,''
'24169',201,110200,,'',113500,0,'College / Mitchell'
'24170',201,183600,,''
'24172',201,130200,,'',103400,0,'College / Mitchell'
'24186',201,91300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,74200,0,'Croissant Oxford'
'24194',201,233000,0,'College / Mitchell'
'24200',201,152900,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',201,173700,0,'Croissant Oxford'
'24204',201,80500,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24220',201,233000,0,'College / Mitchell'
'24227',201,111700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',201,173700,0,'Croissant Oxford'
'24234',201,183400,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'