'21635',201,170540,0,'U Bishop's',63360,0,'College / Mitchell'
'21640',201,64700,0,'U Bishop's',35300,0,'U Bishop's'
'21642',201,215300,,''
'21643',201,75940,0,'U Bishop's',34560,0,'U Bishop's',25200,0,'U Bishop's'
'21646',201,113500,0,'U Bishop's',29700,0,'U Bishop's'
'21655',201,90400,0,'U Bishop's'
'21657',201,103500,0,'U Bishop's',29500,0,'U Bishop's'
'21660',201,73200,0,'U Bishop's'
'21665',201,163740,0,'U Bishop's'
'21669',201,93200,0,'U Bishop's',29800,0,'U Bishop's'
'21674',201,180400,0,'U Bishop's'
'21676',201,83340,0,'U Bishop's'
'21677',201,224000,0,'College / Mitchell'
'21678',201,130500,0,'U Bishop's'
'21688',201,120200,0,'U Bishop's',25740,0,'U Bishop's'
'21692',201,183900,0,'U Bishop's',10000,,'',9800,,''
'21694',201,153240,0,'U Bishop's'
'21698',201,160040,0,'U Bishop's',25860,0,'U Bishop's'
'21702',201,174040,0,'U Bishop's'
'21708',201,91600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,74500,,''
'21716',201,233300,0,'College / Mitchell'
'21722',201,153200,,'',10000,,''
'21723',201,174000,,''
'21726',201,80800,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21733',201,85330,0,'U Bishop's'
'21734',201,233300,0,'College / Mitchell'
'21741',201,112000,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',201,174000,,''
'21748',201,183700,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'