'17190',1700,184010,0,'Carref. De L'Estrie'
'17191',1700,153210,0,'Carref. De L'Estrie'
'17196',1700,132810,0,'Carref. De L'Estrie'
'17197',1700,102310,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,112410,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,122610,0,'Carref. De L'Estrie'
'17205',1700,75510,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143010,0,'Carref. De L'Estrie'
'17215',1700,163010,0,'Carref. De L'Estrie'
'17216',1700,184010,0,'Carref. De L'Estrie'
'17218',1700,192410,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,132810,0,'Carref. De L'Estrie'
'17223',1700,143010,0,'Carref. De L'Estrie'
'17226',1700,122610,0,'Carref. De L'Estrie'
'17227',1700,153210,0,'Carref. De L'Estrie'
'17230',1700,112410,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,64740,,''
'17294',1700,172410,0,'Carref. De L'Estrie'
'17298',1700,80440,,'',50900,0,'Carref. De L'Estrie'
'17299',1700,164410,,'',21530,,''
'17300',1700,73120,,''
'17301',1700,162110,,''
'17304',1700,183140,0,'Carref. De L'Estrie'
'17310',1700,114040,,''
'17315',1700,141340,0,'Carref. De L'Estrie',34500,,''
'17317',1700,104340,,''
'17318',1700,83640,,''
'17325',1700,144140,,''
'17328',1700,134240,,''
'17329',1700,121340,0,'Carref. De L'Estrie'
'17330',1700,94340,,''
'17332',1700,153610,0,'Carref. De L'Estrie'
'17333',1700,92640,,'',122270,0,'Carref. De L'Estrie'
'17338',1700,151340,0,'Carref. De L'Estrie'
'17340',1700,124240,,''
'17354',1700,205810,0,'Carref. De L'Estrie'
'17365',1700,195810,,''
'17371',1700,72620,,''
'17380',1700,75940,,''
'17193',1901700,65630,0,'Carref. De L'Estrie'
'17217',1901700,91730,0,'Carref. De L'Estrie'
'17285',1901700,55810,,''
'17191',1901800,223330,,''
'17228',1901800,223330,,''
'17310',1901800,225410,,''