'15298',800,92240,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15305',800,193940,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15308',800,82840,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15312',800,112640,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15315',800,102440,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15317',800,102440,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15320',800,193940,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15325',800,122840,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15329',800,133040,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15330',800,183840,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15332',800,112640,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15341',800,181240,0,'CHUS (Urgence)'
'15350',800,130740,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15352',800,75740,0,'CHUS (Urgence)'
'15353',800,64100,0,'CHUS (Urgence)'
'15355',800,215800,0,'CHUS (Urgence)'
'15356',800,71400,0,'CHUS (Urgence)'
'15358',800,81110,0,'CHUS (Urgence)'
'15359',800,74010,0,'CHUS (Urgence)'
'15361',800,213440,0,'CHUS (Urgence)'
'15367',800,93940,0,'CHUS (Urgence)'
'15370',800,203440,0,'CHUS (Urgence)'
'15373',800,103640,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15375',800,73210,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'15379',800,91340,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'15380',800,155940,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'15385',800,85900,0,'CHUS (Urgence)'
'15388',800,144140,0,'CHUS (Urgence)'
'15389',800,113940,0,'CHUS (Urgence)'
'15393',800,115600,0,'CHUS (Urgence)'
'15397',800,121140,0,'CHUS (Urgence)'
'15399',800,133840,0,'CHUS (Urgence)'
'15400',800,171640,0,'CHUS (Urgence)'
'15401',800,163340,0,'CHUS (Urgence)'
'15402',800,151840,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15404',800,154140,0,'CHUS (Urgence)'
'15406',800,160940,0,'CHUS (Urgence)'
'15410',800,172940,0,'CHUS (Urgence)'
'15411',800,190940,0,'CHUS (Urgence)'
'15413',800,183740,0,'CHUS (Urgence)'
'15414',800,164740,0,'CHUS (Urgence)',28900,0,'CHUS (Urgence)'
'15521',5500,83200,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'15522',5500,94400,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'15526',5500,91800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15527',5500,102800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15532',5500,113800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15533',5500,125300,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15296',1900400,245510,0,'13e Av. / 24-Juin'
'15317',1900400,245510,0,'13e Av. / 24-Juin'
'15413',1900400,245510,0,'13e Av. / 24-Juin'
'15294',1900800,73910,,''
'15295',1900800,63910,,''
'15296',1900800,223810,,''
'15315',1900800,233810,,''
'15317',1900800,223810,,''
'15330',1900800,233810,,''
'15363',1900800,234110,,''
'15413',1900800,223810,,''