'24648',201,162530,,''
'24650',201,152230,,''
'24653',201,134830,,''
'24654',201,85530,,''
'24657',201,63750,,'',91280,,''
'24658',201,95130,,''
'24663',201,115230,,'',99200,0,'Croissant Oxford'
'24670',201,193030,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145030,,''
'24676',201,165430,,''
'24680',201,173030,,''
'24682',201,72330,,''
'24684',201,105630,,'',117320,0,'College / Mitchell'
'24685',201,183030,,''
'24687',201,125530,,''
'24701',201,90730,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,73630,0,'Croissant Oxford'
'24715',201,152330,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24719',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24734',201,111130,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24741',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'