'15724',1100,174120,0,'Carref. De L'Estrie'
'15725',1100,112120,,'',30600,,''
'15726',1100,202220,0,'McGregor / Sauvignon'
'15727',1100,91520,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15729',1100,153020,,''
'15730',1100,192220,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15731',1100,101920,,'',30600,,'',30700,,''
'15738',1100,184520,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15749',1100,91720,,'',30600,,''
'15753',1100,64820,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15758',1100,94820,,'',30600,,'',34700,,''
'15762',1100,101920,,'',30600,,'',30700,,''
'15769',1100,75020,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15773',1100,153020,,''
'15777',1100,84620,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'15838',1100,90020,,'',25400,,''
'15840',1100,180220,,''
'15841',1100,180220,,'',52000,0,'McGregor / Sauvignon'
'15846',1100,71020,0,'McGregor / Sauvignon'
'15847',1100,95620,,'',39700,,''
'15850',1100,93120,,''
'15856',1100,102820,,'',40500,0,'Carref. De L'Estrie'
'15857',1100,102820,,'',40500,0,'Carref. De L'Estrie'
'15864',1100,82530,,''
'15865',1100,105920,,''
'15866',1100,122520,,''
'15867',1100,122520,,''
'15869',1100,155620,,''
'15876',1100,75630,,''
'15879',1100,132320,,''
'15884',1100,125320,,''
'15885',1100,112720,,''
'15888',1100,145320,,''
'15894',1100,152120,0,'McGregor / Sauvignon'
'15895',1100,152120,0,'McGregor / Sauvignon'
'15897',1100,173020,,''
'15898',1100,173020,,''
'15901',1100,165720,,''
'15903',1100,192420,0,'Carref. De L'Estrie'
'15907',1100,222420,0,'Carref. De L'Estrie'
'15910',1100,162620,,'',20300,0,'Carref. De L'Estrie'
'15911',1100,162620,,'',20300,0,'Carref. De L'Estrie',19900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'15726',1900700,85220,0,'Dépôt'
'15853',1900700,62520,,''