'15724',800,102540,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15727',800,194040,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122940,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15736',800,133140,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15737',800,183940,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,112740,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15756',800,92340,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15771',800,82940,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15778',800,112740,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15783',800,102540,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)'
'15841',800,215850,0,'CHUS (Urgence)'
'15851',800,123940,0,'CHUS (Urgence)'
'15852',800,123940,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)'
'15853',800,75840,0,'CHUS (Urgence)'
'15854',800,64150,0,'CHUS (Urgence)',90090,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,64150,0,'CHUS (Urgence)',90090,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,71450,0,'CHUS (Urgence)'
'15866',800,144240,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15867',800,144240,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15868',800,114040,0,'CHUS (Urgence)'
'15871',800,90340,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'15872',800,83230,0,'CHUS (Urgence)',50710,0,'CHUS (Urgence)'
'15873',800,83230,0,'CHUS (Urgence)',50710,0,'CHUS (Urgence)'
'15876',800,181340,0,'CHUS (Urgence)'
'15877',800,121240,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,103740,0,'CHUS (Urgence)'
'15880',800,74130,0,'CHUS (Urgence)',36610,0,'CHUS (Urgence)'
'15881',800,74130,0,'CHUS (Urgence)',36610,0,'CHUS (Urgence)'
'15884',800,94040,0,'CHUS (Urgence)'
'15890',800,193740,0,'CHUS (Urgence)'
'15898',800,203540,0,'CHUS (Urgence)'
'15899',800,163440,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15900',800,163440,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15908',800,161040,0,'CHUS (Urgence)'
'15913',800,151940,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,155440,0,'CHUS (Urgence)'
'15745',5500,113900,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15745',5501,114000,,'',26000,,'',22500,0,'Cégep'
'15746',5500,125400,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15746',5501,103000,,'',22500,,'',26000,,''
'15826',5500,83300,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'15826',5501,83500,,'',22000,,'',26000,,'',22100,,'',27200,0,'Cégep'
'15827',5500,94500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'15827',5501,71700,,'',22800,,'',26000,,'',22000,,'',22900,,''
'15832',5500,91900,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15832',5501,92000,,'',22000,,'',26000,,'',22500,0,'Cégep'
'15833',5500,102900,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15833',5501,81000,,'',22000,,'',22500,,'',26000,,''
'15747',5700,121600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15747',5701,121700,,'',21400,,'',21400,0,'Dépôt'
'15748',5700,132800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5701,111500,,'',21400,,'',21400,,''
'15794',5700,112800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15794',5701,91500,,'',21400,,'',21400,,'',21400,,''
'15816',5700,102400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15816',5701,102500,,'',21400,,'',21400,,''
'15834',5700,121600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15834',5701,121700,,'',21400,,'',21400,0,'Dépôt'
'15835',5700,132800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5701,111500,,'',21400,,'',21400,,''
'15724',1900400,245600,0,'13e Av. / 24-Juin'
'15857',1900400,245600,0,'13e Av. / 24-Juin'
'15724',1900800,223900,,''
'15737',1900800,233900,,''
'15749',1900800,74000,,''
'15751',1900800,64000,,''
'15857',1900800,223900,,''
'15895',1900800,234200,,''