'15295',300,131620,0,'13e Av. / 24-Juin'
'15300',300,111220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81020,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15302',300,71020,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84120,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,91220,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'15306',300,101120,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15307',300,190420,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,121420,0,'13e Av. / 24-Juin'
'15314',300,104220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15319',300,141620,0,'13e Av. / 24-Juin'
'15321',300,104220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,111220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,124520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,121420,0,'13e Av. / 24-Juin'
'15328',300,114320,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,162220,0,'13e Av. / 24-Juin'
'15331',300,131620,0,'13e Av. / 24-Juin'
'15334',300,151820,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,70220,0,'13e Av. / 24-Juin'
'15342',300,61120,0,'13e Av. / 24-Juin'
'15345',300,134000,0,'13e Av. / 24-Juin'
'15346',300,63920,0,'13e Av. / 24-Juin'
'15348',300,74800,0,'13e Av. / 24-Juin'
'15349',300,94100,0,'13e Av. / 24-Juin'
'15352',300,71820,0,'Dépôt'
'15354',300,191200,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90200,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144000,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'15377',300,100200,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin'
'15380',300,81900,0,'13e Av. / 24-Juin'
'15384',300,103900,0,'13e Av. / 24-Juin'
'15387',300,153400,0,'13e Av. / 24-Juin'
'15388',300,181100,0,'13e Av. / 24-Juin'
'15389',300,154900,0,'13e Av. / 24-Juin'
'15390',300,124100,0,'13e Av. / 24-Juin'
'15394',300,114200,0,'13e Av. / 24-Juin'
'15395',300,165600,0,'13e Av. / 24-Juin'
'15396',300,173500,0,'13e Av. / 24-Juin'
'15397',300,150300,0,'13e Av. / 24-Juin'
'15400',300,230920,0,'13e Av. / 24-Juin'
'15408',300,200900,0,'13e Av. / 24-Juin'
'15414',300,211200,0,'13e Av. / 24-Juin'
'15509',5001,153710,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'15510',5001,75810,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9020,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté',5380,,''
'15511',5001,65710,,''
'15512',5001,72130,0,'Laliberté',9800,0,'Laliberté'
'15524',5001,85510,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15530',5001,95510,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15296',1900300,241010,,''
'15307',1900301,244520,,''
'15317',1900300,241010,,''
'15334',1900301,244520,,''
'15400',1900301,244520,,''
'15413',1900300,241010,,''