'17191',300,132130,0,'13e Av. / 24-Juin'
'17196',300,111730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,81430,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,71430,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84530,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,91630,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,101530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,190930,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,121930,0,'13e Av. / 24-Juin'
'17210',300,104730,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,142130,0,'13e Av. / 24-Juin'
'17217',300,104730,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,111730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125030,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,121930,0,'13e Av. / 24-Juin'
'17224',300,114830,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,162730,0,'13e Av. / 24-Juin'
'17227',300,132130,0,'13e Av. / 24-Juin'
'17230',300,152330,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,70730,0,'13e Av. / 24-Juin'
'17291',300,61630,0,'13e Av. / 24-Juin'
'17294',300,134430,0,'13e Av. / 24-Juin'
'17295',300,64430,0,'13e Av. / 24-Juin'
'17297',300,75330,0,'13e Av. / 24-Juin'
'17298',300,94530,0,'13e Av. / 24-Juin'
'17301',300,72330,0,'Dépôt'
'17303',300,191630,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90630,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144430,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'17326',300,100630,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20500,0,'13e Av. / 24-Juin'
'17329',300,82430,0,'13e Av. / 24-Juin'
'17333',300,104330,0,'13e Av. / 24-Juin'
'17336',300,153830,0,'13e Av. / 24-Juin'
'17337',300,181530,0,'13e Av. / 24-Juin'
'17338',300,155330,0,'13e Av. / 24-Juin'
'17339',300,124530,0,'13e Av. / 24-Juin'
'17343',300,114630,0,'13e Av. / 24-Juin'
'17344',300,170130,0,'13e Av. / 24-Juin'
'17345',300,173930,0,'13e Av. / 24-Juin'
'17346',300,150730,0,'13e Av. / 24-Juin'
'17349',300,231430,0,'13e Av. / 24-Juin'
'17357',300,201330,0,'13e Av. / 24-Juin'
'17363',300,211630,0,'13e Av. / 24-Juin'
'17190',1700,185330,0,'Carref. De L'Estrie'
'17191',1700,154620,0,'Carref. De L'Estrie'
'17196',1700,134220,0,'Carref. De L'Estrie'
'17197',1700,103630,0,'Carref. De L'Estrie',61190,0,'Carref. De L'Estrie'
'17201',1700,113820,0,'Carref. De L'Estrie',61810,0,'Carref. De L'Estrie'
'17202',1700,124020,0,'Carref. De L'Estrie'
'17205',1700,80830,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,144420,0,'Carref. De L'Estrie'
'17215',1700,164420,0,'Carref. De L'Estrie'
'17216',1700,185330,0,'Carref. De L'Estrie'
'17218',1700,193630,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,134220,0,'Carref. De L'Estrie'
'17223',1700,144420,0,'Carref. De L'Estrie'
'17226',1700,124020,0,'Carref. De L'Estrie'
'17227',1700,154620,0,'Carref. De L'Estrie'
'17230',1700,113820,0,'Carref. De L'Estrie',61810,0,'Carref. De L'Estrie'
'17287',1700,70130,,''
'17294',1700,173820,0,'Carref. De L'Estrie'
'17298',1700,82220,,'',50610,0,'Carref. De L'Estrie'
'17299',1700,165820,,'',25610,,''
'17300',1700,74920,,''
'17301',1700,163610,,''
'17304',1700,184630,0,'Carref. De L'Estrie'
'17310',1700,115530,,''
'17315',1700,142830,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105830,,''
'17318',1700,85210,,''
'17325',1700,145630,,''
'17328',1700,135730,,''
'17329',1700,122830,0,'Carref. De L'Estrie'
'17330',1700,95830,,''
'17332',1700,155110,0,'Carref. De L'Estrie'
'17333',1700,94130,,'',126100,0,'Carref. De L'Estrie'
'17338',1700,152830,0,'Carref. De L'Estrie'
'17340',1700,125730,,''
'17354',1700,211140,0,'Carref. De L'Estrie'
'17365',1700,201130,,''
'17371',1700,74420,,''
'17380',1700,81720,,''
'17191',1800,193620,,'',9900,,'',9700,,''
'17202',1800,80820,,''
'17209',1800,93120,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9700,,''
'17228',1800,193620,,'',9900,,'',9700,,''
'17229',1800,113820,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',11200,,'',9700,,''
'17290',1800,105820,,''
'17299',1800,74900,,'',10300,,'',10620,,'',115300,,'',9100,,''
'17304',1800,70120,,''
'17308',1800,135720,,'',17100,,''
'17317',1800,132820,,'',10000,,''
'17322',1800,94120,,'',60980,,'',29520,,''
'17325',1800,165700,,''
'17327',1800,122820,,''
'17328',1800,82200,,''
'17329',1800,145620,,''
'17335',1800,163610,,'',10090,,''
'17337',1800,115520,,'',10200,,''
'17350',1800,191420,,''
'17355',1800,181320,,''
'17359',1800,201120,,''
'17379',1800,81700,,''
'17389',1800,74400,,''
'17192',1900300,241430,,''
'17203',1900301,244840,,''
'17213',1900300,241430,,''
'17230',1900301,244840,,''
'17349',1900301,244840,,''
'17362',1900300,241430,,''
'17193',1901700,71230,0,'Carref. De L'Estrie'
'17217',1901700,93330,0,'Carref. De L'Estrie'
'17285',1901700,61430,,''
'17191',1901800,224930,,''
'17228',1901800,224930,,''
'17310',1901800,231030,,''