'21598',1100,74350,0,'Carref. De L'Estrie'
'21602',1100,75050,0,'Campus'
'21613',1100,81750,0,'Bl. Université (Triolet)'
'21632',1100,232130,0,'McGregor / Sauvignon'
'21634',1100,120950,0,'Carref. De L'Estrie'
'21635',1100,172950,,''
'21636',1100,123550,0,'Carref. De L'Estrie'
'21640',1100,70810,0,'Carref. De L'Estrie',31900,,''
'21642',1100,74750,0,'Campus'
'21643',1100,82510,,'',30200,,'',29040,,''
'21646',1100,115710,,'',29640,,''
'21653',1100,104250,0,'Carref. De L'Estrie'
'21655',1100,92610,,''
'21657',1100,105710,,'',29540,,''
'21660',1100,75610,,''
'21662',1100,134250,0,'Carref. De L'Estrie'
'21665',1100,84750,0,'Carref. De L'Estrie',85400,,''
'21668',1100,204630,,''
'21669',1100,95710,,'',30000,,''
'21672',1100,124750,0,'Campus'
'21674',1100,182450,0,'Carref. De L'Estrie'
'21675',1100,114250,0,'Carref. De L'Estrie'
'21676',1100,85610,,''
'21678',1100,132710,,''
'21680',1100,94150,0,'Carref. De L'Estrie'
'21688',1100,122410,,'',29840,0,'McGregor / Sauvignon'
'21692',1100,151250,0,'Carref. De L'Estrie'
'21694',1100,155550,0,'McGregor / Sauvignon'
'21698',1100,162610,,'',29340,,'',19680,0,'McGregor / Sauvignon'
'21699',1100,154750,,'',25300,,'',21400,,''
'21706',1100,222130,0,'Carref. De L'Estrie'
'21707',1100,75030,,'',16700,,''
'21710',1100,65030,,'',16500,,'',91700,,''
'21711',1100,101830,,''
'21712',1100,132530,,'',79700,0,'McGregor / Sauvignon'
'21714',1100,153130,,''
'21717',1100,84430,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'21718',1100,104930,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21719',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21721',1100,122330,,''
'21724',1100,142830,,'',17300,,''
'21725',1100,112230,,''
'21727',1100,163230,,''
'21728',1100,94730,,'',30700,,''
'21733',1100,91110,,'',41420,,''
'21734',1100,142830,,''
'21736',1100,163230,,''
'21737',1100,101830,,'',130500,0,'McGregor / Sauvignon'
'21738',1100,122330,,''
'21739',1100,153130,,''
'21740',1100,212230,0,'McGregor / Sauvignon'
'21741',1100,174130,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21742',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21744',1100,112230,,''
'21747',1100,184530,0,'Carref. De L'Estrie'
'21646',1900700,62450,,''
'21732',1900700,84950,0,'Dépôt'