'21635',201,234930,0,'College / Mitchell'
'21642',201,220330,,''
'21677',201,225030,0,'College / Mitchell'
'21692',201,194930,,'',9800,,''
'21708',201,92630,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,75530,,''
'21716',201,234330,0,'College / Mitchell'
'21722',201,154230,,'',10000,,''
'21723',201,175030,,''
'21726',201,81830,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21734',201,234330,0,'College / Mitchell'
'21741',201,113030,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',201,175030,,''
'21748',201,184730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21635',1100,171840,,''
'21640',1100,65840,0,'Carref. De L'Estrie',35800,,''
'21643',1100,81340,,'',30300,,'',29100,,''
'21646',1100,114540,,'',29800,,''
'21655',1100,91540,,''
'21657',1100,104640,,'',29500,,''
'21660',1100,74340,,''
'21665',1100,165000,,''
'21669',1100,94640,,'',29900,,''
'21674',1100,181440,0,'Carref. De L'Estrie'
'21676',1100,84540,,''
'21678',1100,131540,,''
'21688',1100,121240,,'',29900,0,'McGregor / Sauvignon'
'21692',1100,184940,0,'Habitat / André'
'21694',1100,154440,0,'McGregor / Sauvignon'
'21698',1100,161400,,'',29540,,''
'21699',1100,174940,,'',25500,,''
'21733',1100,90240,,''