'17190',1700,184300,0,'Carref. De L'Estrie'
'17191',1700,153500,0,'Carref. De L'Estrie'
'17196',1700,133100,0,'Carref. De L'Estrie'
'17197',1700,102600,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,112700,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,122900,0,'Carref. De L'Estrie'
'17205',1700,75800,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143300,0,'Carref. De L'Estrie'
'17215',1700,163300,0,'Carref. De L'Estrie'
'17216',1700,184300,0,'Carref. De L'Estrie'
'17218',1700,192700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133100,0,'Carref. De L'Estrie'
'17223',1700,143300,0,'Carref. De L'Estrie'
'17226',1700,122900,0,'Carref. De L'Estrie'
'17227',1700,153500,0,'Carref. De L'Estrie'
'17230',1700,112700,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,65100,,''
'17294',1700,172700,0,'Carref. De L'Estrie'
'17298',1700,80800,,'',50900,0,'Carref. De L'Estrie'
'17299',1700,164700,,'',25600,,''
'17300',1700,73500,,''
'17301',1700,162400,,''
'17304',1700,183500,0,'Carref. De L'Estrie'
'17310',1700,114400,,''
'17315',1700,141700,0,'Carref. De L'Estrie',38500,,''
'17317',1700,104700,,''
'17318',1700,84000,,''
'17325',1700,144500,,''
'17328',1700,134600,,''
'17329',1700,121700,0,'Carref. De L'Estrie'
'17330',1700,94700,,''
'17332',1700,153900,0,'Carref. De L'Estrie'
'17333',1700,93000,,'',122200,0,'Carref. De L'Estrie'
'17338',1700,151700,0,'Carref. De L'Estrie'
'17340',1700,124600,,''
'17354',1700,210100,0,'Carref. De L'Estrie'
'17365',1700,200100,,''
'17371',1700,73000,,''
'17380',1700,80300,,''