'17194',600,70100,,'',11900,,'',3000,,'',40640,,'',44800,,'',15400,,''
'17204',600,75100,,'',40340,,'',44800,,'',53000,,'',12700,,''
'17205',600,215940,,''
'17208',600,105240,,'',44800,,'',43200,,'',10000,,''
'17211',600,95040,,'',40800,,'',44700,,''
'17213',600,135840,,''
'17214',600,182640,,'',10600,,'',10000,,''
'17215',600,92740,,''
'17218',600,215940,,''
'17221',600,115440,,'',44800,,'',53000,,'',12700,,''
'17225',600,125640,,'',44800,,'',15400,,''
'17228',600,105240,,'',44800,,''
'17290',600,113910,,''
'17294',600,93710,,''
'17304',600,203140,,'',9000,,''
'17308',600,130410,,'',12600,,''
'17317',600,123810,,''
'17319',600,104310,,''
'17321',600,83110,,''
'17322',600,115910,,''
'17323',600,85510,,''
'17324',600,184810,,''
'17325',600,72340,,''
'17329',600,80010,,'',60600,,''
'17337',600,110710,,'',22300,,'',28300,,'',64630,,''
'17345',600,192940,,''
'17350',600,154210,,'',26200,,''
'17359',600,221140,,''
'17361',600,164010,,''
'17365',600,171210,,'',2600,,''
'17378',600,82110,,''
'17194',801,102340,,'',40800,,'',40200,,''
'17203',801,240740,,''
'17204',801,92140,,'',40800,,'',41300,,'',17300,,'',9800,,''
'17208',801,122740,,'',40800,,'',47800,,'',10000,,''
'17211',801,112540,,'',40800,,''
'17213',801,112540,,'',41700,,''
'17214',801,211340,,'',10000,,''
'17218',801,231540,,''
'17221',801,132940,,'',41300,,'',17300,,'',9800,,''
'17225',801,143140,,'',40200,,''
'17228',801,122740,,'',41500,,''
'17230',801,240740,,''
'17288',801,84210,,''
'17301',801,90310,,''
'17302',801,75410,,''
'17303',801,175340,,''
'17305',801,81410,,'',43700,,''
'17306',801,82410,,''
'17307',801,72540,,'',19670,,''
'17310',801,221940,,''
'17316',801,103410,,''
'17319',801,212640,,''
'17322',801,113110,,'',20200,,''
'17329',801,170210,,'',14930,,''
'17337',801,153710,,''
'17338',801,123410,,''
'17348',801,143310,,''
'17349',801,240700,,''
'17350',801,173910,,''
'17353',801,164310,,''
'17355',801,171410,,''
'17359',801,182710,,''
'17360',801,200140,,''
'17362',801,193340,,''
'17363',801,202640,,''
'17386',801,81910,,''
'17290',901,90610,,'',64400,,''
'17294',901,73610,,''
'17299',901,114610,,''
'17301',901,134610,,''
'17303',901,93710,,''
'17304',901,145910,,''
'17308',901,173540,,''
'17318',901,122610,,''
'17321',901,80610,,''
'17322',901,83810,,'',92000,,''
'17325',901,104610,,''
'17341',901,124610,,''
'17347',901,191340,,''
'17348',901,162910,,''
'17352',901,184640,,''
'17360',901,182610,,''
'17190',1100,92910,,'',30630,,'',89770,0,'McGregor / Sauvignon'
'17190',1101,102900,0,'Habitat / André',30540,0,'Habitat / André',72400,0,'Habitat / André'
'17192',1100,70010,,'',12700,,'',30630,,'',30600,,'',30570,,''
'17192',1101,75200,0,'Habitat / André',17500,0,'Habitat / André',30540,0,'Habitat / André',30660,0,'Habitat / André',29840,0,'Habitat / André'
'17195',1100,100010,,'',30630,,'',30700,,''
'17195',1101,110000,0,'Habitat / André',30540,0,'Habitat / André',31800,0,'Habitat / André'
'17199',1100,103110,,'',30630,,'',30570,,'',39000,0,'McGregor / Sauvignon'
'17199',1101,113100,0,'Habitat / André',30600,0,'Habitat / André',30340,0,'Habitat / André',21800,0,'Habitat / André'
'17201',1100,233310,0,'McGregor / Sauvignon'
'17201',1101,230200,0,'Habitat / André'
'17203',1100,80210,,'',30000,,'',30630,,'',30570,,'',13000,0,'Carref. De L'Estrie'
'17203',1101,85600,0,'Habitat / André',34540,0,'Habitat / André',30660,0,'Habitat / André',30040,0,'Habitat / André'
'17205',1100,154240,,''
'17205',1101,82600,0,'Campus',81700,0,'Habitat / André'
'17207',1100,85810,,'',34630,,'',30600,,'',30570,0,'Carref. De L'Estrie'
'17207',1101,95800,0,'Habitat / André',34540,0,'Habitat / André',30660,0,'Habitat / André'
'17209',1100,193310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17209',1101,215840,0,'Habitat / André'
'17213',1100,175210,0,'Carref. De L'Estrie'
'17213',1101,94900,0,'Campus',88840,0,'Habitat / André'
'17214',1100,113340,,'',30600,,''
'17214',1101,123240,0,'Habitat / André',30660,0,'Habitat / André'
'17215',1100,203310,0,'McGregor / Sauvignon'
'17215',1101,172400,0,'Habitat / André',23440,0,'Habitat / André'
'17216',1100,92710,,'',30830,,'',109770,0,'McGregor / Sauvignon'
'17216',1101,102900,0,'Habitat / André',30540,0,'Habitat / André',96760,0,'Habitat / André'
'17218',1100,154240,,''
'17218',1101,164300,0,'Habitat / André'
'17219',1100,193310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17219',1101,215840,0,'Habitat / André'
'17220',1100,103110,,'',30630,,'',30570,,''
'17220',1101,113100,0,'Habitat / André',30600,0,'Habitat / André',30340,0,'Habitat / André'
'17226',1101,180640,0,'Campus'
'17227',1100,185610,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17227',1101,205840,0,'Habitat / André'
'17285',1100,72240,0,'McGregor / Sauvignon'
'17285',1101,81410,,''
'17286',1100,102710,0,'Carref. De L'Estrie'
'17289',1101,70540,,''
'17293',1101,83410,0,'Campus'
'17295',1100,94510,,'',29400,,''
'17295',1101,104110,,'',29700,,''
'17298',1100,150610,,''
'17298',1101,160910,,''
'17299',1100,233440,0,'McGregor / Sauvignon'
'17299',1101,225940,0,'Habitat / André'
'17303',1100,111210,,'',29500,,''
'17303',1101,120710,,'',29900,,''
'17306',1100,85910,0,'Campus'
'17308',1100,101010,,''
'17308',1101,110710,,''
'17310',1100,84310,,'',58000,,'',21900,,''
'17310',1101,94410,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'17312',1100,91410,,'',29400,,''
'17312',1101,101110,,'',29500,,''
'17315',1100,81410,,'',71200,0,'Carref. De L'Estrie'
'17315',1101,91210,,'',53700,0,'Habitat / André'
'17316',1101,72910,,''
'17317',1100,115710,0,'Campus'
'17319',1101,83710,,''
'17321',1100,104210,,''
'17321',1101,113810,,''
'17322',1100,205940,0,'Carref. De L'Estrie'
'17322',1101,202740,0,'Habitat / André'
'17324',1100,124810,0,'Campus',78830,0,'Carref. De L'Estrie'
'17324',1101,153810,,'',46330,0,'Habitat / André'
'17325',1100,112810,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29730,0,'McGregor / Sauvignon'
'17325',1101,205840,0,'Habitat / André'
'17328',1100,181410,,''
'17328',1101,191610,,''
'17332',1100,80410,0,'Campus',51700,0,'Carref. De L'Estrie'
'17332',1101,124710,0,'Habitat / André'
'17333',1100,153710,0,'McGregor / Sauvignon'
'17333',1101,163210,,'',20900,,''
'17336',1100,114110,,''
'17336',1101,123810,,''
'17337',1100,174410,0,'Carref. De L'Estrie'
'17338',1101,175810,0,'Habitat / André'
'17339',1100,122110,0,'Carref. De L'Estrie'
'17339',1101,112910,0,'Habitat / André'
'17340',1101,155910,0,'Habitat / André'
'17343',1101,165710,0,'Campus'
'17344',1100,130710,,''
'17344',1101,140610,,''
'17345',1101,220340,0,'Habitat / André'
'17346',1100,143810,0,'Carref. De L'Estrie'
'17347',1100,133710,0,'McGregor / Sauvignon',27500,,''
'17347',1101,170910,,''
'17349',1100,193540,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'17349',1101,144110,,'',70530,0,'Habitat / André'
'17356',1101,172810,0,'Habitat / André'
'17358',1100,155910,0,'Carref. De L'Estrie'
'17360',1101,212140,0,'Habitat / André'
'17363',1101,240340,0,'Campus'
'17364',1100,171310,,''
'17364',1101,181410,,''
'17373',1100,80210,0,'Campus'
'17376',1100,80810,0,'Campus'
'17387',1100,83940,0,'Bl. Université (Triolet)'
'17390',1100,81940,0,'Campus'
'17334',1301,82110,,''
'17194',1401,75940,,'',45200,,'',40800,,'',42900,,'',20000,,''
'17199',1401,234840,,''
'17204',1401,110940,,'',40800,,''
'17206',1401,194840,,'',20000,,''
'17208',1401,84740,,'',16000,,'',40800,,'',40800,,''
'17211',1401,131340,,'',40800,,''
'17213',1401,131340,,''
'17214',1401,172140,,''
'17215',1401,234840,,''
'17221',1401,110940,,'',40800,,''
'17223',1401,194840,,'',20000,,''
'17225',1401,121140,,'',40800,,'',42900,,'',20000,,''
'17228',1401,141540,,'',40800,,''
'17287',1401,61640,,'',41870,,''
'17289',1401,84010,,''
'17290',1401,131040,,''
'17292',1401,81710,,''
'17295',1401,150710,,''
'17299',1401,70140,,'',131300,,''
'17301',1401,110810,,''
'17303',1401,75910,,''
'17304',1401,120810,,''
'17308',1401,123510,,''
'17310',1401,205340,,''
'17316',1401,90910,,''
'17319',1401,100810,,'',80600,,'',14030,,'',30200,,''
'17326',1401,185240,,''
'17327',1401,113910,,''
'17329',1401,133610,,''
'17330',1401,142910,,''
'17336',1401,140810,,''
'17344',1401,235140,,''
'17349',1401,161510,,''
'17352',1401,155310,,'',16600,,''
'17353',1401,191210,,'',19230,,''
'17359',1401,215040,,''
'17360',1401,164610,,''
'17362',1401,174110,,'',46530,,''
'17194',1501,122840,,'',40800,,''
'17204',1501,112640,,'',40800,,'',40000,,'',10000,,''
'17208',1501,90340,,'',12100,,'',40800,,'',70200,,''
'17211',1501,133040,,'',40800,,''
'17213',1501,133040,,''
'17214',1501,213440,,''
'17221',1501,112640,,'',40800,,'',40000,,'',10000,,''
'17225',1501,122840,,'',40800,,''
'17228',1501,143240,,'',40700,,''
'17294',1501,75210,,''
'17304',1501,133010,,'',77090,,''
'17305',1501,131010,,''
'17308',1501,155910,,''
'17321',1501,85210,,''
'17323',1501,83110,,''
'17324',1501,190510,,''
'17337',1501,135710,,''
'17338',1501,102110,,''
'17340',1501,111310,,''
'17348',1501,121810,,'',23900,,''
'17350',1501,182310,,''
'17356',1501,153010,,''
'17362',1501,180010,,''
'17193',1601,75840,,'',9700,,''
'17194',1601,110340,,'',40800,,''
'17204',1601,100240,,'',40600,,'',40800,,'',29100,,'',10000,,''
'17208',1601,130740,,'',40800,,'',19300,,'',9900,,''
'17211',1601,120540,,'',40800,,''
'17213',1601,120540,,'',41400,,''
'17214',1601,190840,,'',9900,,''
'17221',1601,140840,,'',40800,,'',29100,,'',10000,,''
'17225',1601,110340,,'',40800,,''
'17228',1601,130740,,'',41500,,''
'17286',1601,82010,,''
'17287',1601,113940,,'',10300,,''
'17290',1601,100040,,'',42100,,'',30700,,''
'17294',1601,90740,,''
'17295',1601,160440,,''
'17299',1601,122640,,''
'17301',1601,94640,,'',26400,,''
'17304',1601,131140,,'',69560,,''
'17308',1601,70140,,'',114500,,''
'17309',1601,73810,,''
'17310',1601,194500,,''
'17322',1601,143840,,''
'17323',1601,81210,,''
'17324',1601,134340,,'',47800,,'',28560,,''
'17325',1601,83710,,''
'17328',1601,232900,,''
'17335',1601,154440,,''
'17337',1601,104140,,''
'17338',1601,110040,,''
'17343',1601,180140,,''
'17345',1601,204000,,''
'17348',1601,130040,,''
'17350',1601,150840,,''
'17353',1601,214100,,''
'17357',1601,220300,,'',4100,,''
'17359',1601,164410,,'',28390,,''
'17191',1800,194700,,'',9900,,'',9700,,''
'17202',1800,81900,,''
'17209',1800,94200,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14800,,'',9700,,''
'17228',1800,194700,,'',9900,,'',9700,,''
'17229',1800,114900,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',15200,,'',9700,,''
'17290',1800,110810,,''
'17299',1800,80010,,'',10300,,'',10500,,'',111230,,'',9060,,''
'17304',1800,71040,,''
'17308',1800,140710,,'',13200,,''
'17317',1800,133810,,'',10000,,''
'17322',1800,95110,,'',65100,,'',25400,,''
'17325',1800,170910,,''
'17327',1800,123810,,''
'17328',1800,83410,,''
'17329',1800,150610,,''
'17335',1800,164710,,'',9930,,''
'17337',1800,120510,,'',10200,,''
'17350',1800,192410,,''
'17355',1800,182310,,''
'17359',1800,202040,,''
'17379',1800,82910,,''
'17389',1800,75510,,''
'17240',2400,64120,,'',8500,,'',9020,,'',8680,,'',4500,,''
'17241',2400,154820,,'',8500,,'',8800,,'',8500,,'',4500,,''
'17242',2400,123620,,''
'17242',2700,132020,,''
'17247',2700,72800,,'',8910,,'',8800,,''
'17248',2700,162320,,'',8400,,'',4600,,'',8300,,''
'17251',2901,242840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2901,242840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17267',5301,81920,,''
'17268',5301,125500,,''
'17269',5301,154920,,'',15500,,'',5000,,'',9780,,''
'17191',1901800,225800,,''
'17228',1901800,225800,,''
'17310',1901800,231600,,''
'17322',2400600,150450,,''
'17209',2400801,233330,,''
'17219',2400801,233330,,''
'17304',2401101,190510,0,'Campus'
'17295',2401601,164830,,''
'17325',2401601,91740,,''