'17190',1100,95000,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'17192',1100,71800,,'',12700,,'',30900,,'',34600,,'',30400,,''
'17195',1100,102100,,'',30600,,'',30600,,''
'17199',1100,105200,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'17201',1100,235100,0,'McGregor / Sauvignon'
'17203',1100,82000,,'',30300,,'',30600,,'',30600,,''
'17205',1100,160200,,''
'17207',1100,91900,,'',30600,,'',30600,,''
'17209',1100,195100,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17214',1100,115400,,'',34600,,''
'17215',1100,205100,0,'McGregor / Sauvignon'
'17216',1100,94500,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'17218',1100,160200,,''
'17219',1100,195100,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,105200,,'',30600,,'',34600,,''
'17222',1100,173400,0,'McGregor / Sauvignon'
'17227',1100,215100,0,'McGregor / Sauvignon'
'17285',1100,74520,0,'McGregor / Sauvignon'
'17295',1100,100340,,'',25400,,''
'17298',1100,152740,,''
'17299',1100,223040,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'17303',1100,113040,,'',29500,,''
'17308',1100,103240,,''
'17310',1100,90440,,'',54500,,'',25660,,''
'17312',1100,93340,,'',29300,,''
'17315',1100,83520,,''
'17321',1100,110040,,''
'17324',1100,192440,,''
'17325',1100,202140,,'',13260,0,'McGregor / Sauvignon'
'17328',1100,183540,,''
'17333',1100,160400,0,'McGregor / Sauvignon',20940,0,'McGregor / Sauvignon'
'17336',1100,115940,,''
'17344',1100,132940,,''
'17347',1100,135740,0,'McGregor / Sauvignon',27660,,''
'17349',1100,211240,,''
'17360',1100,204140,,''
'17364',1100,173700,,''