'24133',1100,170300,,''
'24135',1100,125600,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66420,0,'Carref. De L'Estrie'
'24136',1100,180200,,'',21400,,''
'24138',1100,141900,,''
'24141',1100,115600,0,'Carref. De L'Estrie'
'24142',1100,70940,0,'Carref. De L'Estrie',91800,,'',20560,0,'Carref. De L'Estrie'
'24143',1100,102840,,''
'24145',1100,95700,,'',39400,,''
'24146',1100,82640,,''
'24148',1100,122540,,''
'24153',1100,105700,0,'Carref. De L'Estrie'
'24155',1100,145400,,''
'24159',1100,152400,0,'McGregor / Sauvignon'
'24161',1100,173100,,'',18900,0,'Carref. De L'Estrie'
'24163',1100,85600,,''
'24167',1100,75740,,''
'24168',1100,92740,,''
'24169',1100,112840,,''
'24170',1100,190100,,'',42120,0,'McGregor / Sauvignon'
'24172',1100,132840,,''
'24181',1100,211720,0,'McGregor / Sauvignon'
'24185',1100,75120,,'',16700,,''
'24188',1100,65120,,'',16500,,'',91700,,''
'24189',1100,101920,,''
'24190',1100,132620,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153220,,''
'24195',1100,84520,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'24196',1100,105020,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24199',1100,122420,,''
'24202',1100,142920,,'',17300,,''
'24203',1100,112320,,''
'24205',1100,163320,,''
'24206',1100,94820,,'',30700,,''
'24219',1100,91240,,'',41380,,''
'24220',1100,142920,,''
'24222',1100,163320,,''
'24223',1100,101920,,'',130500,0,'McGregor / Sauvignon'
'24224',1100,122420,,''
'24225',1100,153220,,''
'24226',1100,212320,0,'McGregor / Sauvignon'
'24227',1100,174220,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24230',1100,112320,,''
'24233',1100,184620,0,'Carref. De L'Estrie'