'23059',1101,84210,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,74010,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,111510,0,'Habitat / André'
'23064',1101,142010,0,'Habitat / André',78040,0,'Carref. De L'Estrie'
'23066',1101,162510,0,'Habitat / André'
'23069',1101,94210,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,114510,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34640,0,'Carref. De L'Estrie'
'23071',1101,200150,0,'Carref. De L'Estrie'
'23073',1101,131810,0,'Habitat / André'
'23076',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,121610,0,'Habitat / André'
'23079',1101,172410,0,'Habitat / André'
'23080',1101,104410,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,101310,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,172410,0,'Habitat / André'
'23089',1101,111510,0,'Habitat / André'
'23090',1101,131810,0,'Habitat / André',42920,0,'Carref. De L'Estrie'
'23091',1101,162510,0,'Habitat / André',19800,0,'Habitat / André'
'23092',1101,220050,0,'Carref. De L'Estrie'
'23093',1101,210050,0,'Carref. De L'Estrie'
'23094',1101,200150,0,'Carref. De L'Estrie'
'23096',1101,121610,0,'Habitat / André'
'23109',1101,85610,,''
'23111',1101,142410,,''
'23116',1101,75010,,''
'23117',1101,95610,,'',40100,,''
'23119',1101,122410,,''
'23122',1101,92510,,''
'23130',1101,180110,,''
'23131',1101,161330,,''
'23133',1101,102610,,''
'23135',1101,115510,,'',29300,,''
'23139',1101,70730,,'',54980,,'',69900,0,'Habitat / André'
'23140',1101,81910,,''
'23146',1101,112410,,''
'23148',1101,205630,0,'Habitat / André'
'23150',1101,223450,0,'Habitat / André'
'23153',1101,105410,,''
'23157',1101,155010,,'',47600,0,'Habitat / André'
'23159',1101,151610,,''
'23164',1101,132510,,''
'23175',1101,172810,,''
'23176',1101,165110,,''
'23180',1101,183010,,''
'23181',1101,190110,,'',21620,0,'Habitat / André'
'23198',1101,74510,0,'UdeS'