'19499',1600,155340,0,'Prospect / Ontario'
'19500',1600,80940,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'19505',1600,194040,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19508',1600,175340,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19515',1600,165340,0,'Prospect / Ontario'
'19516',1600,93040,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19519',1600,155340,0,'Prospect / Ontario'
'19523',1600,194040,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19526',1600,165540,0,'Prospect / Ontario'
'19531',1600,103240,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19534',1600,204040,0,'Prospect / Ontario'
'19579',1600,125540,0,'Prospect / Ontario'
'19582',1600,105640,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'19583',1600,154320,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19586',1600,132540,0,'Prospect / Ontario',39280,0,'Prospect / Ontario'
'19587',1600,151620,0,'Prospect / Ontario'
'19589',1600,203520,0,'Prospect / Ontario'
'19591',1600,92020,0,'Prospect / Duvernay'
'19593',1600,191620,0,'Prospect / Ontario'
'19598',1600,95540,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22980,0,'Prospect / Ontario'
'19602',1600,64440,0,'Prospect / Ontario'
'19607',1600,114220,0,'Prospect / Duvernay'
'19609',1600,80620,,''
'19611',1600,84720,0,'Prospect / Ontario'
'19615',1600,71140,0,'Prospect / Ontario'
'19617',1600,73320,,''
'19619',1600,174120,0,'Prospect / Ontario'
'19623',1600,165320,0,'Prospect / Ontario'
'19626',1600,102720,0,'Prospect / Duvernay'
'19630',1600,112540,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19631',1600,142340,0,'Prospect / Ontario',19180,0,'Prospect / Ontario'
'19633',1600,163120,0,'Prospect / Ontario'
'19643',1600,180520,0,'Prospect / Ontario'
'19649',1600,185220,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19652',1600,222740,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'
'19443',5501,101100,,'',22200,,'',22300,,''
'19444',5501,90000,,'',22100,,'',22500,,'',26100,,''
'19449',5501,123300,,'',22300,,''
'19450',5501,112100,,'',22500,,'',26100,,''
'19493',5501,92700,,'',22200,,'',26500,,'',23240,,''
'19494',5501,81540,,'',22160,,'',22000,,'',26200,,'',23100,,''
'19593',1900700,63730,,''