'17190',1201,144550,,'',10200,,'',10200,,'',10400,,''
'17191',1201,74150,,'',9700,,'',9600,,''
'17201',1201,185150,,'',19200,,''
'17205',1201,103650,,'',10200,,'',10300,,'',10200,,''
'17211',1201,194350,,'',20000,,''
'17216',1201,144550,,'',10200,,'',10200,,'',10400,,'',29000,,''
'17218',1201,103650,,'',10200,,'',10300,,'',10200,,''
'17226',1201,194350,,'',20000,,''
'17230',1201,184950,,''
'17286',1201,73950,,''
'17293',1201,80950,,''
'17294',1201,121650,,'',10000,,''
'17304',1201,161820,,''
'17305',1201,91550,,'',10000,,''
'17313',1201,191650,,'',10200,,''
'17314',1201,84250,,''
'17319',1201,114350,,''
'17324',1201,111450,,''
'17330',1201,124550,,'',29670,,'',18900,,''
'17333',1201,175450,,''
'17336',1201,151350,,''
'17337',1201,222350,,''
'17341',1201,134550,,'',9800,,''
'17344',1201,163050,,'',48500,,''
'17346',1201,185150,,''
'17349',1201,141550,,''
'17353',1201,181750,,''
'17356',1201,170320,,''
'17193',1600,81500,0,'Prospect / Ontario'
'17204',1600,222900,0,'Prospect / Ontario'
'17221',1600,222900,0,'Prospect / Ontario'
'17287',1600,105300,0,'Prospect / Ontario',10140,0,'Prospect / Ontario'
'17290',1600,93300,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29940,0,'Prospect / Ontario'
'17294',1600,81240,,'',13860,0,'Prospect / Ontario'
'17295',1600,152500,0,'Prospect / Ontario',9840,0,'Prospect / Ontario'
'17299',1600,120440,0,'Prospect / Duvernay'
'17301',1600,112500,0,'Prospect / Ontario'
'17304',1600,122440,0,'Prospect / Ontario',69660,0,'Prospect / Ontario'
'17309',1600,65840,0,'Prospect / Ontario'
'17322',1600,135800,0,'Prospect / Ontario'
'17323',1600,72140,0,'Prospect / Ontario'
'17324',1600,131700,0,'Prospect / Duvernay'
'17325',1600,74340,,'',11100,0,'Prospect / Ontario'
'17328',1600,225600,0,'Prospect / Ontario'
'17330',1600,145600,0,'Prospect / Ontario'
'17338',1600,103500,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171740,0,'Prospect / Ontario',10060,0,'Prospect / Ontario'
'17345',1600,194800,0,'Prospect / Ontario'
'17348',1600,123200,0,'Prospect / Duvernay'
'17350',1600,142500,0,'Prospect / Ontario'
'17353',1600,215700,0,'Prospect / Ontario'
'17359',1600,155100,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17360',1600,202100,0,'Prospect / Duvernay'
'17361',1600,165740,0,'Prospect / Ontario'
'17363',1600,204100,0,'Prospect / Ontario'
'17365',1600,175700,0,'Prospect / Ontario'
'17192',1901201,234410,,''
'17201',1901201,224410,,''
'17213',1901201,234410,,''
'17214',1901201,92810,,''
'17216',1901201,224410,,''
'17289',1901201,64310,,''
'17362',1901201,234410,,''