'15724',500,84420,0,'13e Av. / 24-Juin'
'15761',500,82120,0,'13e Av. / 24-Juin'
'15838',500,81210,0,'13e Av. / 24-Juin'
'15843',500,92810,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15844',500,71210,0,'13e Av. / 24-Juin'
'15847',500,161510,0,'13e Av. / 24-Juin'
'15866',500,103110,0,'13e Av. / 24-Juin'
'15867',500,103110,0,'13e Av. / 24-Juin'
'15869',500,83810,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'15871',500,132910,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'15873',500,194810,0,'13e Av. / 24-Juin'
'15878',500,151710,0,'13e Av. / 24-Juin'
'15886',500,141710,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin'
'15887',500,141710,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15892',500,173720,0,'13e Av. / 24-Juin'
'15893',500,173720,0,'13e Av. / 24-Juin'
'15911',500,221710,0,'12e Av. / 24-Juin'