'17485',5500,82200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'17486',5500,93200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'17489',5500,90600,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17490',5500,101600,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17495',5500,112600,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17496',5500,124100,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17406',1900400,84000,0,'King E. / Raby',109900,0,'King E. / Raby'
'17408',1900400,243900,0,'13e Av. / 24-Juin'
'17411',1900400,74000,0,'King E. / Raby'
'17415',1900400,213900,0,'King E. / Raby'
'17420',1900400,233900,0,'King E. / Raby'
'17421',1900400,223900,0,'King E. / Raby'
'17425',1900400,203900,0,'King E. / Raby'
'17429',1900400,243900,0,'13e Av. / 24-Juin'
'17431',1900400,213900,0,'King E. / Raby'
'17434',1900400,223900,0,'King E. / Raby'
'17435',1900400,203900,0,'King E. / Raby'
'17437',1900400,233900,0,'King E. / Raby'
'17443',1900400,193900,0,'King E. / Raby'
'17516',1900400,243900,0,'13e Av. / 24-Juin'
'17530',1900400,234100,0,'King E. / Raby'