'24396',1700,73440,,''
'24407',1700,80840,,''
'24436',1700,70000,,''
'24446',1700,81540,,''
'24455',1700,100300,,''
'24459',1700,74140,,'',100670,0,'Carref. De L'Estrie'
'24462',1700,153110,,''
'24463',1700,93500,,''
'24466',1700,182410,,''
'24467',1700,163410,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,103400,,'',16900,,'',22510,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,113300,,''
'24471',1700,85000,,'',55110,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193910,0,'Carref. De L'Estrie'
'24477',1700,215510,0,'Carref. De L'Estrie'
'24483',1700,130310,0,'Carref. De L'Estrie'
'24485',1700,123300,,'',67910,0,'Carref. De L'Estrie'
'24487',1700,133110,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170810,,''
'24551',1700,154200,0,'Carref. De L'Estrie'
'24555',1700,164300,0,'Carref. De L'Estrie'
'24556',1700,175910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,203310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,102800,0,'Carref. De L'Estrie'
'24562',1700,193610,0,'Carref. De L'Estrie'
'24563',1700,113100,0,'Carref. De L'Estrie'
'24564',1700,80400,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24566',1700,123300,0,'Carref. De L'Estrie'
'24567',1700,143900,0,'Carref. De L'Estrie'
'24570',1700,133700,0,'Carref. De L'Estrie'
'24581',1700,193610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143900,0,'Carref. De L'Estrie'
'24587',1700,133700,0,'Carref. De L'Estrie'
'24590',1700,123300,0,'Carref. De L'Estrie'
'24591',1700,154200,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,164300,0,'Carref. De L'Estrie'
'24598',1700,113100,0,'Carref. De L'Estrie'