'15724',500,84600,0,'13e Av. / 24-Juin'
'15761',500,82300,0,'13e Av. / 24-Juin'
'15838',500,81400,0,'13e Av. / 24-Juin'
'15843',500,93000,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15844',500,71400,0,'13e Av. / 24-Juin'
'15847',500,161700,0,'13e Av. / 24-Juin'
'15866',500,103300,0,'13e Av. / 24-Juin'
'15867',500,103300,0,'13e Av. / 24-Juin'
'15869',500,84000,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'15871',500,133100,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'15873',500,195000,0,'13e Av. / 24-Juin'
'15878',500,151900,0,'13e Av. / 24-Juin'
'15886',500,141900,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin'
'15887',500,141900,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15892',500,173920,0,'13e Av. / 24-Juin'
'15893',500,173920,0,'13e Av. / 24-Juin'
'15911',500,221900,0,'12e Av. / 24-Juin'
'15798',2500,71610,0,'13e Av. / 24-Juin',3100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'
'15799',2500,145110,0,'13e Av. / 24-Juin',8800,0,'13e Av. / 24-Juin',7000,0,'13e Av. / 24-Juin',4100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'