'15294',1100,91700,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'15296',1100,64800,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15299',1100,94800,,'',30600,,'',34700,,''
'15303',1100,101900,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'15305',1100,232200,0,'McGregor / Sauvignon'
'15307',1100,75000,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15309',1100,153000,,''
'15311',1100,84600,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'15313',1100,192200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15317',1100,174100,0,'Carref. De L'Estrie'
'15318',1100,112100,,'',30600,,''
'15319',1100,202200,0,'McGregor / Sauvignon'
'15320',1100,91500,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15322',1100,153000,,''
'15323',1100,192200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,101900,,'',30600,,'',30700,,''
'15331',1100,184500,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15336',1100,71000,0,'McGregor / Sauvignon'
'15337',1100,101300,0,'Carref. De L'Estrie'
'15346',1100,93100,,'',29400,,''
'15349',1100,145100,,''
'15350',1100,232200,0,'McGregor / Sauvignon'
'15354',1100,105800,,'',29500,,''
'15357',1100,84500,0,'Campus'
'15359',1100,95600,,''
'15361',1100,82500,,'',58400,,'',21700,,''
'15363',1100,90000,,'',25400,,''
'15366',1100,75600,,'',75600,0,'Carref. De L'Estrie'
'15368',1100,114300,0,'Campus'
'15372',1100,102800,,''
'15373',1100,204700,0,'Carref. De L'Estrie'
'15375',1100,123400,0,'Campus',79000,0,'Carref. De L'Estrie'
'15376',1100,111400,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29900,0,'McGregor / Sauvignon'
'15379',1100,180000,,''
'15383',1100,74600,0,'Campus',56100,0,'Carref. De L'Estrie'
'15384',1100,152100,0,'McGregor / Sauvignon'
'15387',1100,112700,,''
'15388',1100,173000,0,'Carref. De L'Estrie'
'15390',1100,120700,0,'Carref. De L'Estrie'
'15395',1100,125300,,''
'15397',1100,142400,0,'Carref. De L'Estrie'
'15398',1100,132300,0,'McGregor / Sauvignon',23300,,''
'15400',1100,192300,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15409',1100,154300,0,'Carref. De L'Estrie'
'15415',1100,165700,,''
'15430',1100,74400,0,'Campus'
'15435',1100,75100,0,'Campus'
'15450',1100,82300,0,'Bl. Université (Triolet)'
'15319',1900700,85200,0,'Dépôt'
'15352',1900700,62500,,''