'22028',200,60830,0,'Dépôt'
'22037',200,220730,0,'Dépôt'
'22044',200,195330,,'',9500,,''
'22058',200,230330,0,'Dépôt'
'22058',201,225400,0,'College / Mitchell'
'22061',201,235300,0,'College / Mitchell'
'22075',200,93040,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',200,70840,,'',5100,,''
'22083',201,234700,0,'College / Mitchell'
'22089',200,154640,,'',10000,,''
'22090',200,175440,,''
'22093',200,82240,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'22093',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22101',201,234700,0,'College / Mitchell'
'22108',200,103240,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',200,175440,,''
'22115',200,185440,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'22115',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'