'15294',700,110000,0,'Cégep',30600,0,'Cégep'
'15295',700,61900,0,'Dépôt'
'15296',700,95700,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,113100,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15303',700,71800,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,92700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,171200,0,'Cégep'
'15311',700,102900,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15315',700,231400,0,'Dépôt'
'15317',700,190500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,95700,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'15320',700,110000,0,'Cégep',30600,0,'Cégep'
'15322',700,171200,0,'Cégep'
'15324',700,120200,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15330',700,231400,0,'Dépôt'
'15336',700,91600,0,'Cégep'
'15338',700,131000,0,'Cégep'
'15341',700,64500,0,'CHUS (Urgence)'
'15347',700,61700,0,'CHUS (Urgence)',14100,0,'Cégep'
'15352',700,173900,0,'CHUS (Urgence)'
'15353',700,82100,0,'Cégep'
'15355',700,83100,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',16000,0,'Cégep'
'15356',700,113500,0,'CHUS (Urgence)'
'15358',700,103600,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15359',700,85800,0,'Cégep'
'15361',700,72400,0,'Cégep'
'15363',700,143500,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17200,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,184100,0,'Cégep'
'15368',700,71000,0,'CHUS (Urgence)'
'15375',700,221500,0,'Cégep',9400,0,'Dépôt'
'15377',700,73700,0,'CHUS (Urgence)'
'15378',700,74000,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'15379',700,170000,0,'Cégep'
'15384',700,75500,0,'Cégep'
'15386',700,80100,0,'CHUS (Urgence)',13000,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15387',700,102400,0,'Cégep'
'15393',700,125500,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,115400,0,'CHUS (Urgence)',46200,0,'Cégep'
'15400',700,182100,0,'Cégep'
'15401',700,203500,0,'CHUS (Urgence)'
'15403',700,145900,0,'Cégep'
'15405',700,151500,0,'CHUS (Urgence)',12700,0,'CHUS (Urgence)',28200,0,'Cégep'
'15413',700,163400,0,'Cégep'
'15414',700,180500,0,'Cégep'
'15415',700,194100,0,'CHUS (Urgence)',16800,0,'Cégep'
'15294',1100,92000,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'15296',1100,65100,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15299',1100,95100,,'',30600,,'',34700,,''
'15303',1100,102200,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'15305',1100,232500,0,'McGregor / Sauvignon'
'15307',1100,75300,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15309',1100,153300,,''
'15311',1100,84900,,'',30600,,'',34600,,'',30700,0,'Carref. De L'Estrie'
'15313',1100,192500,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15317',1100,174400,0,'Carref. De L'Estrie'
'15318',1100,112400,,'',30600,,''
'15319',1100,202500,0,'McGregor / Sauvignon'
'15320',1100,91800,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15322',1100,153300,,''
'15323',1100,192500,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,102200,,'',30600,,'',30700,,''
'15331',1100,184800,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15336',1100,71300,0,'McGregor / Sauvignon'
'15337',1100,101700,0,'Carref. De L'Estrie'
'15346',1100,93500,,'',29400,,''
'15349',1100,145500,,''
'15350',1100,232500,0,'McGregor / Sauvignon'
'15354',1100,110200,,'',25500,,''
'15357',1100,84900,0,'Campus'
'15359',1100,100000,,''
'15361',1100,83000,,'',58300,,'',21700,,''
'15363',1100,90400,,'',25400,,''
'15366',1100,80100,,'',71500,0,'Carref. De L'Estrie'
'15368',1100,114700,0,'Campus'
'15372',1100,103200,,''
'15373',1100,205000,0,'Carref. De L'Estrie'
'15375',1100,123800,0,'Campus',78900,0,'Carref. De L'Estrie'
'15376',1100,111800,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29800,0,'McGregor / Sauvignon'
'15379',1100,180400,,''
'15383',1100,75100,0,'Campus',56000,0,'Carref. De L'Estrie'
'15384',1100,152500,0,'McGregor / Sauvignon'
'15387',1100,113100,,''
'15388',1100,173400,0,'Carref. De L'Estrie'
'15390',1100,121100,0,'Carref. De L'Estrie'
'15395',1100,125700,,''
'15397',1100,142800,0,'Carref. De L'Estrie'
'15398',1100,132700,0,'McGregor / Sauvignon',27300,,''
'15400',1100,192600,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15409',1100,154700,0,'Carref. De L'Estrie'
'15415',1100,170100,,''
'15430',1100,74900,0,'Campus'
'15435',1100,75600,0,'Campus'
'15450',1100,82700,0,'Bl. Université (Triolet)'
'15454',1100,80800,0,'Campus'
'15521',5501,92200,,'',22000,,'',26000,,'',22600,,''
'15522',5501,80600,,'',22600,,'',22000,,'',26000,,'',23100,,''
'15526',5501,100700,,'',22000,,'',22500,,''
'15527',5501,85700,,'',26500,,'',22000,,'',26000,,''
'15532',5501,122700,,'',22500,,''
'15533',5501,112200,,'',22000,,'',26000,,''
'15319',1900700,85500,0,'Dépôt'
'15352',1900700,62800,,''