'15300',101,90340,0,'Cégep'
'15301',101,181240,0,'Cégep'
'15302',101,120940,0,'Cégep',29600,0,'Cégep'
'15304',101,110740,0,'Cégep',30100,0,'Cégep',31100,0,'Cégep'
'15312',101,80440,0,'Cégep'
'15314',101,100540,0,'Cégep',29900,0,'Cégep',30300,0,'Cégep'
'15319',101,181240,0,'Cégep'
'15321',101,100540,0,'Cégep',29900,0,'Cégep',30300,0,'Cégep'
'15326',101,120940,0,'Cégep',29600,0,'Cégep'
'15328',101,110740,0,'Cégep',30100,0,'Cégep',31100,0,'Cégep'
'15337',101,122030,,''
'15342',101,83340,0,'Cégep'
'15345',101,161830,0,'Cégep'
'15357',101,65030,,''
'15362',101,102030,,'',12200,0,'Cégep'
'15363',101,80720,0,'Cégep'
'15364',101,212440,,''
'15366',101,112030,,''
'15370',101,71140,,''
'15371',101,73820,,'',18410,0,'Cégep'
'15375',101,144140,,''
'15379',101,124230,0,'Cégep'
'15381',101,134230,0,'Cégep',30100,0,'Cégep'
'15384',101,132030,,''
'15388',101,203630,,'',11900,0,'Cégep'
'15391',101,150830,,''
'15392',101,155430,,'',17600,,''
'15394',101,142030,,''
'15395',101,193830,,'',29110,,''
'15399',101,184830,,''
'15408',101,181030,,''
'15298',800,91520,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15305',800,193220,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15308',800,82120,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15312',800,111920,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15315',800,101720,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15317',800,101720,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15320',800,193220,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15325',800,122120,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15329',800,132320,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15330',800,183120,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15332',800,111920,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15341',800,180300,0,'CHUS (Urgence)'
'15350',800,125800,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15352',800,74940,0,'CHUS (Urgence)'
'15353',800,63520,0,'CHUS (Urgence)'
'15355',800,215000,0,'CHUS (Urgence)'
'15356',800,70600,0,'CHUS (Urgence)'
'15358',800,80030,0,'CHUS (Urgence)'
'15359',800,73000,0,'CHUS (Urgence)'
'15361',800,212820,0,'CHUS (Urgence)'
'15367',800,93000,0,'CHUS (Urgence)'
'15370',800,202800,0,'CHUS (Urgence)'
'15373',800,102700,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15375',800,72200,0,'CHUS (Urgence)',9830,0,'CHUS (Urgence)'
'15379',800,90400,0,'CHUS (Urgence)',5500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'15380',800,154940,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'15385',800,85010,0,'CHUS (Urgence)'
'15388',800,143200,0,'CHUS (Urgence)'
'15389',800,113000,0,'CHUS (Urgence)'
'15393',800,114810,0,'CHUS (Urgence)'
'15397',800,120200,0,'CHUS (Urgence)'
'15399',800,132900,0,'CHUS (Urgence)'
'15400',800,170640,0,'CHUS (Urgence)'
'15401',800,162340,0,'CHUS (Urgence)'
'15402',800,150900,0,'CHUS (Urgence)',10140,0,'Brûlotte / Montpellier'
'15404',800,153140,0,'CHUS (Urgence)'
'15406',800,155940,0,'CHUS (Urgence)'
'15410',800,171940,0,'CHUS (Urgence)'
'15411',800,190000,0,'CHUS (Urgence)'
'15413',800,182800,0,'CHUS (Urgence)'
'15414',800,163740,0,'CHUS (Urgence)',29260,0,'CHUS (Urgence)'
'15490',5700,105910,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15512',5700,95510,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15528',5700,114710,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15529',5700,125910,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15534',5700,114710,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15535',5700,125910,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15294',1900401,62620,0,'Dépôt',139100,0,'Dépôt',30200,0,'Dépôt'
'15299',1900401,72020,0,'Dépôt'
'15303',1900401,191720,0,'Dépôt',30200,0,'Dépôt'
'15313',1900401,211720,0,'Dépôt'
'15318',1900401,90620,0,'Dépôt'
'15319',1900401,191720,0,'Dépôt',30200,0,'Dépôt'
'15323',1900401,211720,0,'Dépôt'
'15331',1900401,201720,0,'Dépôt',30200,0,'Dépôt'
'15340',1900401,62020,0,'Dépôt'
'15401',1900401,231920,0,'Dépôt'
'15294',1900800,73210,,''
'15295',1900800,63210,,''
'15296',1900800,223110,,''
'15315',1900800,233110,,''
'15317',1900800,223110,,''
'15330',1900800,233110,,''
'15363',1900800,233410,,''
'15413',1900800,223110,,''