'15297',1600,81300,0,'Prospect / Ontario'
'15298',1600,103800,0,'Prospect / Ontario',40800,0,'Prospect / Ontario'
'15308',1600,93600,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,124200,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',19700,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,114000,0,'Prospect / Ontario',40800,0,'Prospect / Ontario'
'15317',1600,114000,0,'Prospect / Ontario',41800,0,'Prospect / Ontario'
'15318',1600,184700,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,134400,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103800,0,'Prospect / Ontario',40800,0,'Prospect / Ontario'
'15332',1600,124200,0,'Prospect / Ontario',41600,0,'Prospect / Ontario'
'15338',1600,105100,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15341',1600,93100,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29900,0,'Prospect / Ontario'
'15345',1600,81000,,'',13900,0,'Prospect / Ontario'
'15346',1600,152300,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'15350',1600,120200,0,'Prospect / Duvernay'
'15352',1600,112300,0,'Prospect / Ontario'
'15355',1600,122200,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'15360',1600,65600,0,'Prospect / Ontario'
'15373',1600,135600,0,'Prospect / Ontario'
'15374',1600,71900,0,'Prospect / Ontario'
'15375',1600,131500,0,'Prospect / Duvernay'
'15376',1600,74100,,'',11100,0,'Prospect / Ontario'
'15379',1600,225400,0,'Prospect / Ontario'
'15381',1600,145400,0,'Prospect / Ontario'
'15389',1600,103300,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171500,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15396',1600,194600,0,'Prospect / Ontario'
'15399',1600,123000,0,'Prospect / Duvernay'
'15401',1600,142300,0,'Prospect / Ontario'
'15404',1600,211600,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221900,0,'Prospect / Ontario'
'15410',1600,154900,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,201900,0,'Prospect / Duvernay'
'15412',1600,165500,0,'Prospect / Ontario'
'15414',1600,203900,0,'Prospect / Ontario'
'15416',1600,175500,0,'Prospect / Ontario'