'15337',100,113600,,''
'15342',100,75800,,''
'15345',100,153400,,''
'15362',100,93600,,'',17400,,''
'15363',100,70900,0,'Cégep'
'15364',100,193900,0,'Cégep',11300,,''
'15366',100,103400,,''
'15371',100,84500,,''
'15375',100,140600,,''
'15384',100,123300,,''
'15388',100,195400,,'',16900,,''
'15392',100,150700,,'',14900,,''
'15394',100,133600,,''
'15395',100,185500,,'',17900,0,'Cégep',11500,,''
'15399',100,180300,,''
'15408',100,171900,,''
'15409',100,163200,,''
'15414',100,225200,0,'Cégep'
'15416',100,183300,,''
'15295',300,132900,0,'13e Av. / 24-Juin'
'15300',300,112500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,82300,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'15302',300,72100,0,'13e Av. / 24-Juin',23200,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15304',300,85400,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92500,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15306',300,102400,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15307',300,191700,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122700,0,'13e Av. / 24-Juin'
'15314',300,105500,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,143000,0,'13e Av. / 24-Juin'
'15321',300,105500,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125800,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15327',300,122700,0,'13e Av. / 24-Juin'
'15328',300,115600,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163500,0,'13e Av. / 24-Juin'
'15331',300,132900,0,'13e Av. / 24-Juin'
'15334',300,153200,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71600,0,'13e Av. / 24-Juin'
'15342',300,62200,0,'13e Av. / 24-Juin'
'15345',300,135200,0,'13e Av. / 24-Juin'
'15346',300,65100,0,'13e Av. / 24-Juin'
'15348',300,80300,0,'13e Av. / 24-Juin'
'15349',300,95300,0,'13e Av. / 24-Juin'
'15352',300,73200,0,'Dépôt'
'15354',300,192400,0,'13e Av. / 24-Juin',29400,0,'13e Av. / 24-Juin'
'15364',300,91400,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,145200,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'15377',300,101400,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19800,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin'
'15380',300,83400,0,'13e Av. / 24-Juin'
'15384',300,105100,0,'13e Av. / 24-Juin'
'15387',300,154900,0,'13e Av. / 24-Juin'
'15388',300,182300,0,'13e Av. / 24-Juin'
'15389',300,160400,0,'13e Av. / 24-Juin'
'15390',300,125300,0,'13e Av. / 24-Juin'
'15394',300,115400,0,'13e Av. / 24-Juin'
'15395',300,171100,0,'13e Av. / 24-Juin'
'15396',300,174700,0,'13e Av. / 24-Juin'
'15397',300,151500,0,'13e Av. / 24-Juin'
'15400',300,232100,0,'13e Av. / 24-Juin'
'15408',300,202200,0,'13e Av. / 24-Juin'
'15414',300,212400,0,'13e Av. / 24-Juin'
'15296',1900300,242200,,''
'15317',1900300,242200,,''
'15413',1900300,242200,,''