'15724',1101,182320,0,'Habitat / André'
'15725',1101,121340,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170740,0,'Habitat / André',39480,0,'Carref. De L'Estrie'
'15727',1101,101140,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,162340,0,'Habitat / André'
'15730',1101,200220,0,'Carref. De L'Estrie'
'15731',1101,111340,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15738',1101,220220,0,'Carref. De L'Estrie'
'15749',1101,101140,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73740,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30380,0,'Habitat / André'
'15758',1101,104240,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15762',1101,111340,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,84140,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30580,0,'Habitat / André'
'15773',1101,162340,0,'Habitat / André'
'15777',1101,94340,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95310,0,'Habitat / André',29500,,''
'15840',1101,185810,,''
'15841',1101,185810,,''
'15846',1101,75340,0,'Habitat / André'
'15847',1101,104840,0,'Habitat / André',39300,,''
'15850',1101,101940,,''
'15856',1101,111910,,''
'15857',1101,111910,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,92210,,''
'15865',1101,70710,,'',44200,0,'Habitat / André'
'15866',1101,132010,0,'Habitat / André'
'15867',1101,132010,0,'Habitat / André'
'15869',1101,165110,,''
'15876',1101,85340,0,'Habitat / André'
'15878',1101,81740,,''
'15879',1101,141910,0,'Habitat / André'
'15884',1101,134610,,''
'15885',1101,121610,,''
'15888',1101,154510,,''
'15893',1101,210010,0,'Carref. De L'Estrie'
'15894',1101,161610,,''
'15895',1101,161610,,'',51300,0,'Carref. De L'Estrie'
'15897',1101,182640,0,'Habitat / André'
'15898',1101,182640,0,'Habitat / André'
'15901',1101,175610,,''
'15910',1101,172310,,''
'15911',1101,172310,,'',21800,0,'Carref. De L'Estrie'