'15724',1101,182340,0,'Habitat / André'
'15725',1101,121410,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170810,0,'Habitat / André',39430,0,'Carref. De L'Estrie'
'15727',1101,101210,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,162410,0,'Habitat / André'
'15730',1101,200240,0,'Carref. De L'Estrie'
'15731',1101,111410,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15738',1101,220240,0,'Carref. De L'Estrie'
'15749',1101,101210,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73810,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30330,0,'Habitat / André'
'15758',1101,104310,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15762',1101,111410,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,84210,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30530,0,'Habitat / André'
'15773',1101,162410,0,'Habitat / André'
'15777',1101,94410,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95340,0,'Habitat / André',29500,,''
'15840',1101,185840,,''
'15841',1101,185840,,''
'15846',1101,75410,0,'Habitat / André'
'15847',1101,104910,0,'Habitat / André',39300,,''
'15850',1101,102010,,''
'15856',1101,111940,,''
'15857',1101,111940,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,92240,,''
'15865',1101,70740,,'',44200,0,'Habitat / André'
'15866',1101,132040,0,'Habitat / André'
'15867',1101,132040,0,'Habitat / André'
'15869',1101,165140,,''
'15876',1101,85410,0,'Habitat / André'
'15878',1101,81810,,''
'15879',1101,141940,0,'Habitat / André'
'15884',1101,134640,,''
'15885',1101,121640,,''
'15888',1101,154540,,''
'15893',1101,210040,0,'Carref. De L'Estrie'
'15894',1101,161640,,''
'15895',1101,161640,,'',51300,0,'Carref. De L'Estrie'
'15897',1101,182710,0,'Habitat / André'
'15898',1101,182710,0,'Habitat / André'
'15901',1101,175640,,''
'15910',1101,172340,,''
'15911',1101,172340,,'',21800,0,'Carref. De L'Estrie'