'23424',1700,153950,0,'Carref. De L'Estrie'
'23428',1700,164050,0,'Carref. De L'Estrie'
'23429',1700,175740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,203140,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,102550,0,'Carref. De L'Estrie'
'23435',1700,193440,0,'Carref. De L'Estrie'
'23436',1700,112850,0,'Carref. De L'Estrie'
'23437',1700,80150,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23439',1700,123050,0,'Carref. De L'Estrie'
'23440',1700,143650,0,'Carref. De L'Estrie'
'23443',1700,133450,0,'Carref. De L'Estrie'
'23447',1700,193440,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,143650,0,'Carref. De L'Estrie'
'23453',1700,133450,0,'Carref. De L'Estrie'
'23456',1700,123050,0,'Carref. De L'Estrie'
'23457',1700,153950,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,164050,0,'Carref. De L'Estrie'
'23464',1700,112850,0,'Carref. De L'Estrie'
'23478',1700,73200,,''
'23489',1700,80600,,''
'23560',1700,65750,,''
'23570',1700,81300,,''
'23579',1700,100050,,''
'23583',1700,73900,,'',100740,0,'Carref. De L'Estrie'
'23586',1700,152940,,''
'23587',1700,93250,,''
'23590',1700,182240,,''
'23591',1700,163240,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,103150,,'',16900,,'',22590,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,113050,,''
'23595',1700,84750,,'',51190,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,193740,0,'Carref. De L'Estrie'
'23601',1700,215340,0,'Carref. De L'Estrie'
'23607',1700,130140,0,'Carref. De L'Estrie'
'23609',1700,123050,,'',67990,0,'Carref. De L'Estrie'
'23611',1700,132940,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,170640,,''