'15726',1700,162750,0,'Carref. De L'Estrie'
'15727',1700,183750,0,'Carref. De L'Estrie'
'15729',1700,192150,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132550,0,'Carref. De L'Estrie'
'15734',1700,142750,0,'Carref. De L'Estrie'
'15737',1700,122350,0,'Carref. De L'Estrie'
'15738',1700,152950,0,'Carref. De L'Estrie'
'15741',1700,112150,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,183750,0,'Carref. De L'Estrie'
'15751',1700,152950,0,'Carref. De L'Estrie'
'15759',1700,132550,0,'Carref. De L'Estrie'
'15760',1700,102050,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112150,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122350,0,'Carref. De L'Estrie'
'15773',1700,75250,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,142750,0,'Carref. De L'Estrie'
'15836',1700,80200,,''
'15839',1700,64800,,''
'15841',1700,205550,0,'Carref. De L'Estrie'
'15842',1700,83400,,''
'15843',1700,104100,,'',29900,,''
'15851',1700,72810,,''
'15852',1700,72810,,''
'15864',1700,143900,,''
'15866',1700,94100,,''
'15867',1700,94100,,''
'15871',1700,113800,,''
'15872',1700,185700,,''
'15873',1700,185700,,''
'15877',1700,164150,,''
'15880',1700,124000,,''
'15881',1700,124000,,''
'15886',1700,153350,0,'Carref. De L'Estrie',22250,,''
'15887',1700,153350,0,'Carref. De L'Estrie',22250,,'',19950,,''
'15896',1700,161850,,''
'15903',1700,214650,0,'Carref. De L'Estrie'
'15728',1901700,91500,0,'Carref. De L'Estrie'
'15755',1901700,65400,0,'Carref. De L'Estrie'
'15836',1901700,55510,,''
'15739',1901800,223100,,''
'15852',1901800,225110,,''