'24139',200,60800,0,'Dépôt'
'24148',200,220700,0,'Dépôt'
'24148',201,220600,0,'Croissant Oxford'
'24155',200,195300,,'',9500,,''
'24155',201,195200,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24169',200,230300,0,'Dépôt'
'24169',201,225300,0,'College / Mitchell'
'24172',201,235200,0,'College / Mitchell'
'24186',200,93000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'24186',201,92900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',200,70800,,'',5100,,''
'24192',201,75800,0,'Croissant Oxford'
'24194',201,234600,0,'College / Mitchell'
'24200',200,154600,,'',10000,,''
'24200',201,154500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',200,175400,,''
'24201',201,175300,0,'Croissant Oxford'
'24204',200,82200,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24204',201,82100,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24220',201,234600,0,'College / Mitchell'
'24227',200,103200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'24227',201,113300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',200,175400,,''
'24233',201,175300,0,'Croissant Oxford'
'24234',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24234',201,185000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'