'15297',1600,82330,0,'Prospect / Ontario'
'15308',1600,223730,0,'Prospect / Ontario'
'15325',1600,223730,0,'Prospect / Ontario'
'15338',1600,110420,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15341',1600,134720,0,'Prospect / Ontario',30090,0,'Prospect / Ontario'
'15345',1600,82620,,'',17600,0,'Prospect / Ontario'
'15346',1600,153620,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113620,0,'Prospect / Ontario'
'15355',1600,123620,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,71020,0,'Prospect / Ontario'
'15373',1600,140920,0,'Prospect / Ontario'
'15374',1600,73320,0,'Prospect / Ontario'
'15376',1600,75710,,'',14910,0,'Prospect / Ontario'
'15379',1600,230720,0,'Prospect / Ontario'
'15381',1600,150720,0,'Prospect / Ontario'
'15389',1600,130520,0,'Prospect / Ontario'
'15394',1600,173010,0,'Prospect / Ontario',9910,0,'Prospect / Ontario'
'15396',1600,195920,0,'Prospect / Ontario'
'15401',1600,143620,0,'Prospect / Ontario'
'15404',1600,220820,0,'Prospect / Ontario'
'15410',1600,160220,0,'Prospect / Ontario',25400,0,'Prospect / Ontario'
'15412',1600,171010,0,'Prospect / Ontario'
'15414',1600,205220,0,'Prospect / Ontario'
'15416',1600,180820,0,'Prospect / Ontario'
'15490',5700,104020,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15512',5700,93620,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15528',5700,112820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15529',5700,124020,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'Dépôt'
'15534',5700,112820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15535',5700,124020,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'Dépôt'
'15294',1901200,71730,,''