'23059',1100,75050,,'',16700,,''
'23062',1100,65050,,'',16500,,'',91700,,''
'23063',1100,101850,,''
'23064',1100,132550,,'',79700,0,'McGregor / Sauvignon'
'23066',1100,153150,,''
'23069',1100,84450,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23070',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23071',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23073',1100,122350,,''
'23076',1100,142850,,'',17300,,''
'23077',1100,112250,,''
'23079',1100,163250,,''
'23080',1100,94750,,'',30700,,''
'23085',1100,91140,,'',41410,,''
'23086',1100,142850,,''
'23088',1100,163250,,''
'23089',1100,101850,,'',130500,0,'McGregor / Sauvignon'
'23090',1100,122350,,''
'23091',1100,153150,,''
'23092',1100,212250,0,'McGregor / Sauvignon'
'23093',1100,174150,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23094',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23096',1100,112250,,''
'23099',1100,184550,0,'Carref. De L'Estrie'
'23109',1100,75640,,'',45280,0,'Carref. De L'Estrie'
'23111',1100,132640,,''
'23116',1100,70840,0,'Carref. De L'Estrie'
'23117',1100,85540,,'',40200,,''
'23119',1100,112440,,''
'23120',1100,134220,0,'Carref. De L'Estrie'
'23122',1100,82540,,''
'23125',1100,123820,0,'Carref. De L'Estrie'
'23130',1100,170220,,''
'23131',1100,152220,0,'McGregor / Sauvignon'
'23133',1100,92740,,''
'23135',1100,105640,,'',29480,,''
'23137',1100,94020,0,'Carref. De L'Estrie'
'23139',1100,115640,,'',88810,,''
'23145',1100,84520,0,'Carref. De L'Estrie'
'23146',1100,102640,,''
'23150',1100,104020,0,'Carref. De L'Estrie',128130,0,'McGregor / Sauvignon'
'23153',1100,74840,0,'UdeS',20800,,''
'23154',1100,114220,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23157',1100,145320,,'',46700,,'',19330,0,'McGregor / Sauvignon'
'23158',1100,222350,0,'Carref. De L'Estrie'
'23159',1100,141720,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,122340,,'',33180,0,'McGregor / Sauvignon'
'23170',1100,151220,0,'Carref. De L'Estrie'
'23175',1100,162520,,''
'23176',1100,154720,,''
'23180',1100,173020,,''
'23181',1100,180320,,'',21000,,''
'23193',1100,74340,0,'Carref. De L'Estrie'
'23197',1100,75140,0,'Carref. De L'Estrie'
'23208',1100,81840,0,'Bl. Université (Triolet)'
'23084',1900700,85010,0,'Dépôt'
'23122',1900700,62510,,''