'20989',1700,205320,0,'Carref. De L'Estrie'
'20990',1700,65850,,'',44400,,''
'20991',1700,84750,,''
'20993',1700,130320,,''
'20996',1700,215420,0,'Carref. De L'Estrie'
'21000',1700,120250,,''
'21002',1700,100250,,'',84470,0,'Carref. De L'Estrie'
'21011',1700,74210,,''
'21021',1700,153120,0,'Carref. De L'Estrie'
'21022',1700,150320,,''
'21024',1700,81410,,'',58910,,''
'21027',1700,163320,,''
'21033',1700,173620,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,170220,,''
'21039',1700,193520,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,143750,0,'Carref. De L'Estrie'
'21045',1700,133550,0,'Carref. De L'Estrie'
'21048',1700,123150,0,'Carref. De L'Estrie'
'21049',1700,154050,0,'Carref. De L'Estrie',21770,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,164150,0,'Carref. De L'Estrie'
'21056',1700,112950,0,'Carref. De L'Estrie'
'21058',1700,154050,0,'Carref. De L'Estrie'
'21062',1700,164150,0,'Carref. De L'Estrie'
'21063',1700,164150,0,'Carref. De L'Estrie'
'21064',1700,175820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,175820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,203220,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,102650,0,'Carref. De L'Estrie'
'21076',1700,193520,0,'Carref. De L'Estrie'
'21077',1700,112950,0,'Carref. De L'Estrie'
'21078',1700,112950,0,'Carref. De L'Estrie'
'21079',1700,80250,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21080',1700,80250,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21083',1700,123150,0,'Carref. De L'Estrie'
'21084',1700,123150,0,'Carref. De L'Estrie'
'21085',1700,143750,0,'Carref. De L'Estrie'
'21086',1700,143750,0,'Carref. De L'Estrie'
'21090',1700,133550,0,'Carref. De L'Estrie'
'21091',1700,133550,0,'Carref. De L'Estrie'