'15726',200,123530,,''
'15730',200,154130,,''
'15734',200,103130,,'',61200,,''
'15737',200,143930,,''
'15738',200,113330,,'',61900,,''
'15741',200,133730,,''
'15742',200,185430,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'15742',201,184500,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',200,113330,,'',61900,,''
'15759',200,70830,,'',9200,,'',12900,,'',61200,,''
'15760',200,123530,,''
'15766',200,82830,,'',50900,,''
'15768',200,143930,,''
'15775',200,103130,,'',61200,,''
'15785',200,185430,,''
'15785',201,184500,0,'College / Mitchell'
'15842',200,61130,0,'Dépôt'
'15855',200,215130,,'',15500,0,'Dépôt'
'15873',200,204930,,''