'15726',201,121700,,''
'15730',201,152300,,''
'15734',201,162500,,''
'15737',201,142100,,''
'15738',201,111500,,'',61900,,''
'15741',201,131900,,''
'15742',201,182900,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8800,0,'College / Mitchell'
'15751',201,111500,,'',61900,,''
'15758',201,91100,,''
'15759',201,74200,,'',78100,,''
'15760',201,121700,,''
'15766',201,81000,,'',50900,,''
'15768',201,142100,,''
'15775',201,101300,,'',61200,,''
'15785',201,182900,0,'College / Mitchell'
'15840',201,173500,0,'U Bishop's'
'15841',201,173500,0,'U Bishop's'
'15846',201,64400,0,'U Bishop's'
'15847',201,132400,0,'U Bishop's'
'15850',201,90400,0,'U Bishop's'
'15855',201,213400,,'',9700,,'',10000,,''
'15856',201,95900,0,'U Bishop's'
'15857',201,95900,0,'U Bishop's'
'15864',201,75600,0,'U Bishop's'
'15866',201,115500,0,'U Bishop's',67600,0,'U Bishop's'
'15867',201,115500,0,'U Bishop's',67600,0,'U Bishop's'
'15869',201,152700,0,'U Bishop's'
'15873',201,203200,,''
'15876',201,72900,0,'U Bishop's'
'15879',201,125600,0,'U Bishop's'
'15881',201,193300,0,'U Bishop's'
'15885',201,105800,0,'U Bishop's'
'15888',201,142600,0,'U Bishop's'
'15897',201,170200,0,'U Bishop's'
'15898',201,170200,0,'U Bishop's'
'15901',201,162700,0,'U Bishop's'