'21635',201,235200,0,'College / Mitchell'
'21636',200,60800,0,'Dépôt'
'21642',200,220700,0,'Dépôt'
'21642',201,220600,,''
'21677',200,230300,0,'Dépôt'
'21677',201,225300,0,'College / Mitchell'
'21692',200,195300,,'',9800,,''
'21692',201,195200,,'',9800,,''
'21708',200,93000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21708',201,92900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',200,70800,,'',5100,,''
'21714',201,75800,,''
'21716',201,234600,0,'College / Mitchell'
'21722',200,154600,,'',10000,,''
'21722',201,154500,,'',10000,,''
'21723',200,175400,,''
'21723',201,175300,,''
'21726',200,82200,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21726',201,82100,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21734',201,234600,0,'College / Mitchell'
'21741',200,103200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21741',201,113300,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',200,175400,,''
'21747',201,175300,,''
'21748',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21748',201,185000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'