'15726',1700,163510,0,'Carref. De L'Estrie'
'15727',1700,184510,0,'Carref. De L'Estrie'
'15729',1700,192910,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133310,0,'Carref. De L'Estrie'
'15734',1700,143510,0,'Carref. De L'Estrie'
'15737',1700,123110,0,'Carref. De L'Estrie'
'15738',1700,153710,0,'Carref. De L'Estrie'
'15741',1700,112910,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184510,0,'Carref. De L'Estrie'
'15751',1700,153710,0,'Carref. De L'Estrie'
'15759',1700,133310,0,'Carref. De L'Estrie'
'15760',1700,102810,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112910,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,123110,0,'Carref. De L'Estrie'
'15773',1700,80010,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,143510,0,'Carref. De L'Estrie'
'15836',1700,81040,,''
'15839',1700,65610,,''
'15841',1700,210400,0,'Carref. De L'Estrie'
'15842',1700,84120,,''
'15843',1700,104930,,'',29900,,''
'15851',1700,73740,,''
'15852',1700,73740,,''
'15864',1700,144730,,''
'15866',1700,94930,,''
'15867',1700,94930,,''
'15871',1700,114630,,''
'15872',1700,190530,,''
'15873',1700,190530,,''
'15877',1700,164820,,''
'15880',1700,124830,,''
'15881',1700,124830,,''
'15886',1700,154020,0,'Carref. De L'Estrie',26410,,''
'15887',1700,154020,0,'Carref. De L'Estrie',26410,,'',19880,,''
'15896',1700,162520,,''
'15903',1700,215410,0,'Carref. De L'Estrie'