'15745',5500,112630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15746',5500,124130,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15826',5500,82230,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'15827',5500,93230,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'15832',5500,90630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15833',5500,101630,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15724',1900400,243940,0,'13e Av. / 24-Juin'
'15726',1900400,213940,0,'King E. / Raby'
'15729',1900400,223940,0,'King E. / Raby'
'15730',1900400,203940,0,'King E. / Raby'
'15732',1900400,233940,0,'King E. / Raby'
'15738',1900400,193940,0,'King E. / Raby'
'15749',1900400,84040,0,'King E. / Raby'
'15758',1900400,74040,0,'King E. / Raby'
'15857',1900400,243940,0,'13e Av. / 24-Juin'
'15873',1900400,234140,0,'King E. / Raby'