'19496',1101,84210,0,'Habitat / André',17100,0,'Habitat / André'
'19499',1101,74010,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'19500',1101,111510,0,'Habitat / André'
'19501',1101,142010,0,'Habitat / André',78040,0,'Carref. De L'Estrie'
'19503',1101,162510,0,'Habitat / André'
'19506',1101,94210,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'19507',1101,114510,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34640,0,'Carref. De L'Estrie'
'19508',1101,200150,0,'Carref. De L'Estrie'
'19510',1101,131810,0,'Habitat / André'
'19513',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'19514',1101,121610,0,'Habitat / André'
'19516',1101,172410,0,'Habitat / André'
'19517',1101,104410,0,'Habitat / André',30500,0,'Habitat / André'
'19522',1101,101310,0,'Habitat / André',40700,0,'Habitat / André'
'19523',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'19525',1101,172410,0,'Habitat / André'
'19526',1101,111510,0,'Habitat / André'
'19527',1101,131810,0,'Habitat / André',42920,0,'Carref. De L'Estrie'
'19528',1101,162510,0,'Habitat / André',19800,0,'Habitat / André'
'19529',1101,220050,0,'Carref. De L'Estrie'
'19530',1101,210050,0,'Carref. De L'Estrie'
'19531',1101,200150,0,'Carref. De L'Estrie'
'19533',1101,121610,0,'Habitat / André'
'19551',1101,74710,0,'Campus'
'19582',1101,183010,,''
'19587',1101,75010,,'',37500,,''
'19590',1101,92610,,'',30000,,'',29200,,''
'19593',1101,125610,,'',29400,,''
'19602',1101,102610,,''
'19604',1101,115610,,'',29200,,''
'19607',1101,85610,,''
'19608',1101,70730,,''
'19612',1101,180010,,''
'19615',1101,195610,0,'Habitat / André'
'19616',1101,105610,,'',30000,,''
'19623',1101,95610,,''
'19625',1101,142310,,''
'19626',1101,81510,,'',124120,0,'Habitat / André',17720,0,'Habitat / André'
'19635',1101,132610,,'',28820,,''
'19645',1101,172710,,'',29900,0,'Habitat / André'
'19646',1101,164910,,'',25200,,'',21620,0,'Habitat / André'