'15724',1100,180200,0,'Carref. De L'Estrie'
'15725',1100,114400,,'',30600,,''
'15726',1100,204300,0,'McGregor / Sauvignon'
'15727',1100,93700,,'',30900,,'',109700,0,'McGregor / Sauvignon'
'15729',1100,155300,,''
'15730',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15731',1100,104100,,'',30700,,'',30500,,''
'15738',1100,190600,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'15749',1100,93900,,'',30700,,''
'15753',1100,71000,,'',12700,,'',30700,,'',30600,,'',30500,,''
'15758',1100,101000,,'',30700,,'',30700,,''
'15762',1100,104100,,'',30700,,'',30500,,''
'15769',1100,81200,,'',30000,,'',30700,,'',30500,,'',13000,0,'Carref. De L'Estrie'
'15773',1100,155300,,''
'15777',1100,90800,,'',30700,,'',30600,,'',30500,0,'Carref. De L'Estrie'
'15838',1100,92500,,'',29400,,''
'15840',1100,183000,,''
'15841',1100,183000,,'',51400,0,'McGregor / Sauvignon'
'15846',1100,73700,0,'McGregor / Sauvignon'
'15847',1100,102100,,'',39700,,''
'15850',1100,95600,,''
'15856',1100,105300,,'',40500,0,'Carref. De L'Estrie'
'15857',1100,105300,,'',40500,0,'Carref. De L'Estrie'
'15864',1100,85600,,''
'15865',1100,112400,,''
'15866',1100,125000,,''
'15867',1100,125000,,''
'15869',1100,162500,,''
'15876',1100,82700,,''
'15879',1100,134800,,''
'15883',1100,204200,0,'Carref. De L'Estrie'
'15884',1100,132200,,''
'15885',1100,115200,,'',46700,0,'Carref. De L'Estrie'
'15888',1100,152100,,''
'15894',1100,155500,0,'McGregor / Sauvignon'
'15895',1100,155500,0,'McGregor / Sauvignon'
'15897',1100,175400,,''
'15898',1100,175400,,'',38200,0,'Carref. De L'Estrie'
'15901',1100,172400,,''
'15903',1100,194700,0,'Carref. De L'Estrie'
'15907',1100,224600,0,'Carref. De L'Estrie'
'15910',1100,165700,,'',19700,0,'Carref. De L'Estrie'
'15911',1100,165700,,'',19700,0,'Carref. De L'Estrie',6300,,'',13400,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'15726',1700,165000,0,'Carref. De L'Estrie'
'15727',1700,185900,0,'Carref. De L'Estrie'
'15729',1700,194200,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,134800,0,'Carref. De L'Estrie'
'15734',1700,145000,0,'Carref. De L'Estrie'
'15737',1700,124600,0,'Carref. De L'Estrie'
'15738',1700,155200,0,'Carref. De L'Estrie'
'15741',1700,114400,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'15749',1700,185900,0,'Carref. De L'Estrie'
'15751',1700,155200,0,'Carref. De L'Estrie'
'15759',1700,134800,0,'Carref. De L'Estrie'
'15760',1700,104200,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'15766',1700,114400,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'15768',1700,124600,0,'Carref. De L'Estrie'
'15773',1700,81400,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,145000,0,'Carref. De L'Estrie'
'15836',1700,82700,,''
'15839',1700,71000,,''
'15841',1700,211600,0,'Carref. De L'Estrie'
'15842',1700,85600,,''
'15843',1700,110300,,'',29900,,''
'15851',1700,75400,,''
'15852',1700,75400,,''
'15864',1700,150100,,''
'15866',1700,100300,,''
'15867',1700,100300,,''
'15871',1700,120000,,''
'15872',1700,191900,,''
'15873',1700,191900,,''
'15877',1700,170300,,''
'15880',1700,130200,,''
'15881',1700,130200,,''
'15886',1700,155600,0,'Carref. De L'Estrie',26200,,''
'15887',1700,155600,0,'Carref. De L'Estrie',26200,,'',19800,,''
'15896',1700,164100,,''
'15903',1700,220700,0,'Carref. De L'Estrie'
'15728',1901700,93700,0,'Carref. De L'Estrie'
'15755',1901700,71600,0,'Carref. De L'Estrie'
'15836',1901700,61800,,''
'15725',1901801,223700,,''
'15739',1901801,220100,,''