'17411',700,115430,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17419',700,95030,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17423',700,105230,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17499',700,95440,0,'CHUS (Urgence)'
'17501',700,110030,0,'CHUS (Urgence)',40010,0,'CHUS (Urgence)'
'17504',700,71640,0,'CHUS (Urgence)'
'17509',700,85940,0,'CHUS (Urgence)',34090,0,'CHUS (Urgence)'
'17510',700,64430,0,'CHUS (Urgence)'
'17515',700,200430,0,'CHUS (Urgence)'
'17525',700,210430,0,'CHUS (Urgence)'
'17526',700,74140,0,'CHUS (Urgence)'
'17527',700,140030,0,'CHUS (Urgence)'
'17532',700,154130,0,'CHUS (Urgence)',17000,0,'CHUS (Urgence)'
'17537',700,81240,0,'CHUS (Urgence)'
'17541',700,130030,0,'CHUS (Urgence)'
'17544',700,144030,0,'CHUS (Urgence)',11910,0,'CHUS (Urgence)'
'17546',700,180230,0,'CHUS (Urgence)'