'23425',201,91900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,74800,0,'Croissant Oxford'
'23433',201,233600,0,'College / Mitchell'
'23439',201,153500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,174300,0,'Croissant Oxford'
'23443',201,81100,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23450',201,85600,,''
'23451',201,233600,0,'College / Mitchell'
'23458',201,112300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,174300,0,'Croissant Oxford'
'23465',201,184000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23558',201,73500,,''
'23560',201,130500,,''
'23565',201,65000,,''
'23566',201,83600,,'',40000,,''
'23568',201,110400,,''
'23571',201,80500,,''
'23579',201,163900,,''
'23580',201,150200,,''
'23582',201,90800,,''
'23584',201,103600,,'',29400,,''
'23588',201,113500,,''
'23595',201,100600,,''
'23597',201,234200,0,'College / Mitchell'
'23601',201,184100,,''
'23602',201,93600,,''
'23605',201,194000,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,143300,,'',46700,,''
'23608',201,135900,,'',44600,,''
'23609',201,224300,0,'College / Mitchell'
'23613',201,120200,,'',33200,,''
'23624',201,160100,,''
'23628',201,215400,0,'Croissant Oxford'
'23629',201,171000,,''
'23630',201,174200,,''