'17410',800,90300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17419',800,241700,0,'Dépôt'
'17420',800,120900,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17424',800,110700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17429',800,141300,0,'CHUS (Urgence)'
'17430',800,204700,0,'Dépôt',10400,0,'Dépôt'
'17437',800,120900,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17441',800,131100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17442',800,182100,0,'CHUS (Urgence)'
'17444',800,110700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17446',800,241700,0,'Dépôt'
'17513',800,121320,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,151300,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'17516',800,221720,0,'Dépôt'
'17525',800,141520,0,'CHUS (Urgence)',20080,0,'CHUS (Urgence)'
'17526',800,111420,0,'CHUS (Urgence)'
'17530',800,131320,0,'CHUS (Urgence)'
'17535',800,101120,0,'CHUS (Urgence)'
'17538',800,91520,0,'CHUS (Urgence)'
'17542',800,191520,0,'CHUS (Urgence)'
'17547',800,201420,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,181420,0,'CHUS (Urgence)'
'17410',1400,71420,,'',41130,,'',40800,,'',37770,,'',19900,,''
'17418',1400,83020,,''
'17420',1400,80120,0,'Dépôt',22300,,'',40730,,'',41270,0,'Dépôt',46600,0,'Dépôt'
'17421',1400,220920,0,'Dépôt'
'17422',1400,201020,,''
'17424',1400,92220,,'',40730,,'',40800,,''
'17427',1400,122750,,'',40800,,''
'17429',1400,95920,0,'Dépôt',26830,,'',40800,,''
'17434',1400,220920,0,'Dépôt'
'17437',1400,102420,,'',40730,,'',41270,0,'Dépôt',46600,0,'Dépôt'
'17439',1400,201020,,''
'17441',1400,112550,,'',40800,,'',37770,,'',19900,,''
'17444',1400,132950,,'',40800,,''
'17503',1400,110550,,''
'17509',1400,72520,,''
'17511',1400,75450,,''
'17512',1400,143150,,''
'17513',1400,151450,,''
'17515',1400,100550,,'',93170,,''
'17517',1400,64650,0,'Dépôt'
'17518',1400,90550,,''
'17523',1400,133350,,''
'17525',1400,203720,,'',17500,,''
'17526',1400,124850,,''
'17527',1400,71050,,''
'17530',1400,93950,,'',10700,,'',61300,,'',65270,0,'Dépôt'
'17531',1400,82850,,'',101000,,''
'17532',1400,120550,,''
'17536',1400,214420,,''
'17537',1400,130550,,'',31300,,''
'17541',1400,114050,,''
'17543',1400,141250,,''
'17549',1400,154850,,''
'17552',1400,172750,,''
'17506',1901900,61420,,''