'17198',500,81720,0,'13e Av. / 24-Juin'
'17287',500,92310,0,'13e Av. / 24-Juin'
'17292',500,70910,0,'13e Av. / 24-Juin'
'17294',500,112610,0,'13e Av. / 24-Juin'
'17300',500,83110,0,'13e Av. / 24-Juin'
'17303',500,161010,0,'13e Av. / 24-Juin'
'17310',500,184310,0,'13e Av. / 24-Juin'
'17311',500,80810,0,'13e Av. / 24-Juin'
'17312',500,175210,0,'13e Av. / 24-Juin'
'17315',500,163110,0,'13e Av. / 24-Juin'
'17319',500,221110,0,'12e Av. / 24-Juin'
'17325',500,123310,0,'13e Av. / 24-Juin',9100,0,'13e Av. / 24-Juin'
'17328',500,115010,0,'13e Av. / 24-Juin',38900,0,'13e Av. / 24-Juin'
'17330',500,102610,0,'13e Av. / 24-Juin'
'17333',500,194310,0,'13e Av. / 24-Juin'
'17340',500,141110,0,'13e Av. / 24-Juin'
'17353',500,172810,0,'13e Av. / 24-Juin'
'17365',500,204310,0,'13e Av. / 24-Juin'
'17195',700,115120,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17203',700,94720,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17207',700,104920,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17290',700,71120,0,'CHUS (Urgence)'
'17296',700,64020,0,'CHUS (Urgence)'
'17301',700,175820,0,'CHUS (Urgence)'
'17303',700,164120,0,'CHUS (Urgence)'
'17304',700,85520,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)'
'17305',700,115420,0,'CHUS (Urgence)'
'17307',700,105520,0,'CHUS (Urgence)',24500,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17312',700,145520,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)'
'17317',700,73620,0,'CHUS (Urgence)'
'17326',700,80020,0,'CHUS (Urgence)'
'17327',700,80720,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'17335',700,82720,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',11800,0,'CHUS (Urgence)'
'17342',700,131520,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,121320,0,'CHUS (Urgence)'
'17350',700,210020,0,'CHUS (Urgence)'
'17354',700,153820,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'17364',700,200020,0,'CHUS (Urgence)'