'22022',1101,175350,,'',29700,0,'Habitat / André'
'22025',1101,164250,,'',21200,,'',25700,0,'Habitat / André'
'22027',1101,151150,,''
'22031',1101,172050,,''
'22032',1101,111850,,''
'22034',1101,104950,0,'Habitat / André',39000,,''
'22035',1101,91950,,''
'22037',1101,131950,,''
'22044',1101,154350,,''
'22050',1101,182350,0,'Habitat / André'
'22052',1101,95050,0,'Habitat / André'
'22056',1101,84950,0,'Habitat / André'
'22057',1101,101950,,''
'22058',1101,121950,,''
'22059',1101,194950,0,'Habitat / André'
'22061',1101,141650,,''
'22074',1101,83550,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,73350,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,110850,0,'Habitat / André'
'22079',1101,141350,0,'Habitat / André'
'22081',1101,161850,0,'Habitat / André'
'22084',1101,93550,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'22085',1101,113850,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'22088',1101,131150,0,'Habitat / André'
'22091',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'22092',1101,120950,0,'Habitat / André'
'22094',1101,171750,0,'Habitat / André'
'22095',1101,103750,0,'Habitat / André',30500,0,'Habitat / André'
'22100',1101,100650,0,'Habitat / André',40700,0,'Habitat / André'
'22101',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'22103',1101,171750,0,'Habitat / André'
'22104',1101,110850,0,'Habitat / André'
'22105',1101,131150,0,'Habitat / André'
'22106',1101,161850,0,'Habitat / André',19800,0,'Habitat / André'
'22111',1101,120950,0,'Habitat / André'