'17193',1600,81150,0,'Prospect / Ontario'
'17194',1600,103650,0,'Prospect / Ontario',40790,0,'Prospect / Ontario'
'17204',1600,93450,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17208',1600,124050,0,'Prospect / Ontario',40790,0,'Prospect / Ontario',19710,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17211',1600,113850,0,'Prospect / Ontario',40790,0,'Prospect / Ontario'
'17213',1600,113850,0,'Prospect / Ontario',41790,0,'Prospect / Ontario'
'17214',1600,184550,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17221',1600,134250,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17225',1600,103650,0,'Prospect / Ontario',40790,0,'Prospect / Ontario'
'17228',1600,124050,0,'Prospect / Ontario',41590,0,'Prospect / Ontario'
'17287',1600,104940,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'17290',1600,92940,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29800,0,'Prospect / Ontario'
'17294',1600,80840,,'',13900,0,'Prospect / Ontario'
'17295',1600,152140,0,'Prospect / Ontario',9700,0,'Prospect / Ontario'
'17299',1600,120040,0,'Prospect / Duvernay'
'17301',1600,112140,0,'Prospect / Ontario'
'17304',1600,122040,0,'Prospect / Ontario',69610,0,'Prospect / Ontario'
'17309',1600,65450,0,'Prospect / Ontario'
'17322',1600,135440,0,'Prospect / Ontario'
'17323',1600,71750,0,'Prospect / Ontario'
'17324',1600,131340,0,'Prospect / Duvernay'
'17325',1600,73920,,'',11120,0,'Prospect / Ontario'
'17328',1600,225250,0,'Prospect / Ontario'
'17330',1600,145240,0,'Prospect / Ontario'
'17338',1600,103140,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171240,0,'Prospect / Ontario',10110,0,'Prospect / Ontario'
'17345',1600,194350,0,'Prospect / Ontario'
'17348',1600,122840,0,'Prospect / Duvernay'
'17350',1600,142140,0,'Prospect / Ontario'
'17353',1600,211450,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'17357',1600,221720,0,'Prospect / Ontario'
'17359',1600,154740,0,'Prospect / Ontario',29310,0,'Prospect / Ontario'
'17360',1600,201750,0,'Prospect / Duvernay'
'17361',1600,165240,0,'Prospect / Ontario'
'17363',1600,203750,0,'Prospect / Ontario'
'17365',1600,175240,0,'Prospect / Ontario'