'19500',1600,81750,0,'Prospect / Ontario'
'19505',1600,223050,0,'Prospect / Ontario'
'19523',1600,223050,0,'Prospect / Ontario'
'19579',1600,130450,0,'Prospect / Ontario'
'19582',1600,110450,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155320,0,'Prospect / Ontario'
'19586',1600,133450,0,'Prospect / Ontario',39470,0,'Prospect / Ontario'
'19587',1600,152550,0,'Prospect / Ontario'
'19598',1600,100450,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65150,0,'Prospect / Ontario'
'19609',1600,81620,,''
'19611',1600,85650,0,'Prospect / Ontario'
'19615',1600,71950,0,'Prospect / Ontario'
'19617',1600,74320,,''
'19619',1600,175120,0,'Prospect / Ontario'
'19623',1600,170420,0,'Prospect / Ontario'
'19630',1600,113450,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143250,0,'Prospect / Ontario',19400,0,'Prospect / Ontario'
'19633',1600,164220,0,'Prospect / Ontario'
'19643',1600,181450,0,'Prospect / Ontario'