'23059',1101,83900,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73700,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,111200,0,'Habitat / André'
'23064',1101,141700,0,'Habitat / André',74200,0,'Carref. De L'Estrie'
'23066',1101,162200,0,'Habitat / André'
'23069',1101,93900,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30800,0,'Carref. De L'Estrie'
'23071',1101,200000,0,'Carref. De L'Estrie'
'23073',1101,131500,0,'Habitat / André'
'23076',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,121300,0,'Habitat / André'
'23079',1101,172100,0,'Habitat / André'
'23080',1101,104100,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,101000,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,172100,0,'Habitat / André'
'23089',1101,111200,0,'Habitat / André'
'23090',1101,131500,0,'Habitat / André',43000,0,'Carref. De L'Estrie'
'23091',1101,162200,0,'Habitat / André',19800,0,'Habitat / André'
'23092',1101,215900,0,'Carref. De L'Estrie'
'23093',1101,205900,0,'Carref. De L'Estrie'
'23094',1101,200000,0,'Carref. De L'Estrie'
'23096',1101,121300,0,'Habitat / André'
'23109',1101,85300,,''
'23111',1101,142100,,''
'23116',1101,74700,,''
'23117',1101,95300,,'',40100,,''
'23119',1101,122100,,''
'23122',1101,92200,,''
'23130',1101,175800,,''
'23131',1101,161100,,''
'23133',1101,102300,,''
'23135',1101,115200,,'',29300,,''
'23139',1101,70500,,'',54900,,'',69900,0,'Habitat / André'
'23140',1101,81600,,''
'23146',1101,112100,,''
'23148',1101,205400,0,'Habitat / André'
'23150',1101,223300,0,'Habitat / André'
'23153',1101,105100,,''
'23157',1101,154700,,'',47600,0,'Habitat / André'
'23159',1101,151300,,''
'23164',1101,132200,,''
'23175',1101,172500,,''
'23176',1101,164800,,''
'23180',1101,182700,,''
'23181',1101,185800,,'',25700,0,'Habitat / André'
'23198',1101,74200,0,'UdeS'