'17190',1700,184800,0,'Carref. De L'Estrie'
'17191',1700,154000,0,'Carref. De L'Estrie'
'17196',1700,133600,0,'Carref. De L'Estrie'
'17197',1700,103100,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,113200,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,123400,0,'Carref. De L'Estrie'
'17205',1700,80300,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143800,0,'Carref. De L'Estrie'
'17215',1700,163800,0,'Carref. De L'Estrie'
'17216',1700,184800,0,'Carref. De L'Estrie'
'17218',1700,193200,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133600,0,'Carref. De L'Estrie'
'17223',1700,143800,0,'Carref. De L'Estrie'
'17226',1700,123400,0,'Carref. De L'Estrie'
'17227',1700,154000,0,'Carref. De L'Estrie'
'17230',1700,113200,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,65600,,''
'17294',1700,173200,0,'Carref. De L'Estrie'
'17298',1700,81600,,'',50700,0,'Carref. De L'Estrie'
'17299',1700,165200,,'',25700,,''
'17300',1700,74300,,''
'17301',1700,162900,,''
'17304',1700,184100,0,'Carref. De L'Estrie'
'17310',1700,115000,,''
'17315',1700,142300,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105300,,''
'17318',1700,84500,,''
'17325',1700,145100,,''
'17328',1700,135200,,''
'17329',1700,122300,0,'Carref. De L'Estrie'
'17330',1700,95300,,''
'17332',1700,154400,0,'Carref. De L'Estrie'
'17333',1700,93600,,'',122100,0,'Carref. De L'Estrie'
'17338',1700,152300,0,'Carref. De L'Estrie'
'17340',1700,125200,,''
'17354',1700,210800,0,'Carref. De L'Estrie'
'17365',1700,200600,,''
'17371',1700,73800,,''
'17380',1700,81100,,''