'24434',700,104820,,''
'24435',700,65120,,''
'24442',700,161440,,''
'24443',700,61720,,'',13700,0,'Cégep'
'24444',700,221520,0,'Dépôt'
'24448',700,63320,0,'Cégep'
'24450',700,83100,0,'Cégep',11740,,'',16600,,'',28680,0,'Cégep'
'24458',700,155740,,''
'24460',700,174320,,''
'24461',700,73200,,''
'24462',700,81500,,'',28520,0,'Cégep',10220,0,'Cégep',55580,0,'Cégep'
'24463',700,124340,,'',17380,,''
'24465',700,70720,,''
'24466',700,90040,0,'Cégep'
'24470',700,100240,0,'Cégep'
'24471',700,72200,0,'Cégep'
'24472',700,121540,,'',31600,,''
'24473',700,181520,0,'Cégep'
'24474',700,74420,0,'Cégep',60700,,'',16320,,'',18700,0,'Cégep'
'24475',700,74000,,'',17520,,'',102100,,'',16900,0,'Cégep'
'24477',700,190420,0,'Cégep'
'24478',700,130240,0,'Cégep',73480,,''
'24479',700,84740,,'',16900,,''
'24480',700,75900,,''
'24488',700,114640,,'',16880,,'',12600,,''
'24497',700,183620,0,'Cégep'
'24500',700,231520,0,'Dépôt'
'24501',700,200320,0,'Cégep'
'24502',700,164340,,''
'24551',700,105420,0,'Cégep'
'24552',700,61900,0,'Dépôt'
'24554',700,95220,0,'Cégep'
'24555',700,115640,0,'Cégep'
'24556',700,150440,0,'Cégep'
'24558',700,85900,0,'Cégep',85320,0,'Cégep'
'24560',700,71800,0,'Dépôt'
'24561',700,102520,,'',30520,,'',30880,,'',17000,0,'Cégep'
'24562',700,92320,,'',30520,,'',30800,,''
'24564',700,231500,0,'Dépôt'
'24565',700,140040,0,'Cégep'
'24568',700,175320,,'',15500,0,'Cégep',10000,0,'Cégep',10080,0,'Cégep',10600,0,'Dépôt'
'24569',700,80600,0,'Cégep',45140,0,'Cégep'
'24572',700,112720,,'',30520,,'',17400,0,'Cégep'
'24583',700,95220,0,'Cégep'
'24584',700,105420,,'',45020,,''
'24585',700,160640,0,'Cégep'
'24587',700,231500,0,'Dépôt'
'24588',700,115640,,'',65280,0,'Cégep'
'24589',700,140040,,''
'24590',700,171220,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10080,0,'Cégep',10600,0,'Dépôt'
'24595',700,125740,,''
'24399',1100,74740,0,'Carref. De L'Estrie'
'24403',1100,75540,0,'Carref. De L'Estrie'
'24414',1100,82240,0,'Bl. Université (Triolet)'
'24416',1100,80540,0,'UdeS'
'24434',1100,80110,,'',41130,0,'Carref. De L'Estrie'
'24436',1100,133040,,''
'24441',1100,71240,0,'Carref. De L'Estrie'
'24442',1100,85940,,'',44200,,''
'24444',1100,112840,,''
'24445',1100,134540,0,'Carref. De L'Estrie'
'24447',1100,82940,,''
'24450',1100,124140,0,'Carref. De L'Estrie'
'24455',1100,170610,,''
'24456',1100,152540,0,'McGregor / Sauvignon'
'24458',1100,93140,,''
'24460',1100,110040,,'',25400,,''
'24462',1100,94340,0,'Carref. De L'Estrie'
'24464',1100,120040,,'',84700,,''
'24470',1100,84840,0,'Carref. De L'Estrie'
'24471',1100,103040,,''
'24475',1100,104340,0,'Carref. De L'Estrie',128060,0,'McGregor / Sauvignon'
'24478',1100,75240,0,'UdeS',24800,,''
'24479',1100,114540,0,'Carref. De L'Estrie',10800,0,'UdeS'
'24482',1100,145640,,'',46700,,'',19300,0,'McGregor / Sauvignon'
'24483',1100,222600,0,'Carref. De L'Estrie'
'24484',1100,142040,,'',40870,0,'Carref. De L'Estrie'
'24489',1100,122740,,'',33170,0,'McGregor / Sauvignon'
'24495',1100,151540,0,'Carref. De L'Estrie'
'24500',1100,162910,,''
'24501',1100,155040,,''
'24505',1100,173410,,''
'24506',1100,180710,,'',20930,,''
'24551',1100,75340,,'',16700,,''
'24554',1100,65340,,'',16500,,'',91700,,''
'24555',1100,102140,,''
'24556',1100,132840,,'',79700,0,'McGregor / Sauvignon'
'24558',1100,153440,,''
'24561',1100,84740,,'',30800,,'',34700,,'',82360,0,'McGregor / Sauvignon'
'24562',1100,105240,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24563',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'24565',1100,122640,,''
'24568',1100,143140,,'',17300,,''
'24569',1100,112540,,''
'24571',1100,163540,,''
'24572',1100,95040,,'',30700,,''
'24584',1100,91540,,'',41300,,''
'24585',1100,143140,,''
'24587',1100,163540,,''
'24588',1100,102140,,'',130460,0,'McGregor / Sauvignon'
'24589',1100,122640,,''
'24590',1100,153440,,''
'24591',1100,212540,0,'McGregor / Sauvignon'
'24592',1100,174440,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24593',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'24595',1100,112540,,''
'24598',1100,184840,0,'Carref. De L'Estrie'
'24548',5501,91910,,'',22120,,'',26500,,'',23100,,''
'24549',5501,80610,,'',22300,,'',21920,,'',26200,,'',23180,,''
'24577',5501,100210,,'',22200,,'',22300,,''
'24578',5501,85150,,'',26060,,'',22500,,'',22100,,''
'24602',5501,122410,,'',22300,,''
'24603',5501,111210,,'',22500,,'',22100,,''