'23059',1101,90100,0,'Habitat / André',13100,0,'Habitat / André'
'23062',1101,75900,0,'Habitat / André',17100,0,'Habitat / André',91300,0,'Habitat / André'
'23063',1101,113500,0,'Habitat / André'
'23064',1101,144200,0,'Habitat / André',65900,0,'Habitat / André'
'23066',1101,164700,0,'Habitat / André'
'23069',1101,100100,0,'Habitat / André',30600,0,'Habitat / André',30800,0,'Habitat / André',69200,0,'Habitat / André'
'23070',1101,120500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'23071',1101,220100,0,'Habitat / André'
'23072',1101,82700,0,'UdeS'
'23073',1101,133800,0,'Habitat / André'
'23076',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,123600,0,'Habitat / André'
'23079',1101,174500,0,'Habitat / André'
'23080',1101,110400,0,'Habitat / André',30500,0,'Habitat / André'
'23082',1101,95200,0,'UdeS'
'23085',1101,103200,0,'Habitat / André',41000,0,'Habitat / André'
'23086',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,174500,0,'Habitat / André'
'23089',1101,113500,0,'Habitat / André',117200,0,'Habitat / André'
'23090',1101,133800,0,'Habitat / André'
'23091',1101,164700,0,'Habitat / André',19600,0,'Habitat / André'
'23092',1101,210100,0,'Habitat / André'
'23093',1101,200100,0,'Habitat / André'
'23094',1101,220100,0,'Habitat / André'
'23096',1101,123600,0,'Habitat / André'
'23109',1101,62400,,'',29500,,''
'23111',1101,144800,,''
'23113',1101,71100,,''
'23116',1101,81600,,''
'23117',1101,101900,,'',40200,,''
'23119',1101,124800,,'',90300,0,'Habitat / André'
'23120',1101,143400,0,'Habitat / André'
'23122',1101,94800,,'',18400,0,'Habitat / André'
'23125',1101,133500,0,'Habitat / André'
'23128',1101,155300,0,'Habitat / André',25700,0,'Habitat / André'
'23130',1101,182600,,''
'23131',1101,163800,,''
'23133',1101,104900,,''
'23135',1101,121900,,'',29300,,''
'23137',1101,103400,0,'Habitat / André',70000,0,'Habitat / André'
'23139',1101,73300,,'',58800,,'',69900,0,'Habitat / André',18500,0,'Habitat / André'
'23140',1101,84400,,''
'23145',1101,93400,0,'Habitat / André'
'23146',1101,114800,,''
'23148',1101,211900,0,'Habitat / André'
'23150',1101,225700,0,'Habitat / André'
'23153',1101,111700,,''
'23154',1101,123100,0,'Habitat / André'
'23155',1101,160300,0,'Habitat / André'
'23156',1101,153400,0,'Habitat / André'
'23157',1101,161500,,'',43500,0,'Habitat / André'
'23158',1101,164400,0,'UdeS'
'23159',1101,154100,,''
'23161',1101,241300,0,'UdeS'
'23164',1101,134900,,''
'23175',1101,175400,,''
'23176',1101,171800,,''
'23180',1101,185500,,''
'23181',1101,192500,,'',21700,0,'Habitat / André'
'23198',1101,80800,0,'UdeS'
'23215',1101,150200,0,'Habitat / André',2400,0,'Habitat / André'
'23235',2401,64300,,'',8700,,'',9100,,'',8700,,'',4500,0,'St-Roch / É.-Fontaine',6700,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7100,0,'St-Roch / É.-Fontaine',3200,,''
'23243',2401,124100,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',3300,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',8400,,'',4800,,'',9000,,'',8800,,'',8600,,'',8800,,'',9500,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'23052',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23247',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''