'24133',700,155300,0,'Cégep'
'24136',700,81300,,'',11700,0,'Cégep'
'24137',700,64600,,''
'24138',700,101500,,'',11600,0,'Cégep'
'24138',701,95650,0,'Belvédère / Hallée'
'24139',700,82500,0,'Cégep',68300,,''
'24139',701,145850,0,'Belvédère / Hallée'
'24142',700,83900,0,'Cégep',27400,,'',11900,0,'Cégep'
'24142',701,105950,0,'Belvédère / Hallée'
'24145',700,61400,,'',13600,0,'Cégep',39200,0,'Cégep'
'24146',700,131400,,''
'24146',701,130150,0,'Belvédère / Hallée'
'24148',700,62800,0,'Cégep',143000,0,'Cégep'
'24148',701,204850,0,'Belvédère / Hallée'
'24155',700,134500,0,'Cégep',39300,,'',16200,0,'Cégep'
'24156',700,152900,,'',17600,0,'Cégep'
'24156',701,165550,0,'Belvédère / Hallée'
'24158',700,73400,,'',18000,,'',11600,0,'Cégep',40900,,''
'24158',701,72450,0,'Belvédère / Hallée'
'24160',700,124200,0,'Cégep'
'24161',700,70400,,''
'24163',700,104500,0,'Cégep',71000,0,'Cégep'
'24165',700,71700,0,'Cégep',69700,,''
'24165',701,140150,0,'Belvédère / Hallée'
'24167',700,94300,0,'Cégep'
'24168',700,121200,,'',12300,0,'Cégep'
'24168',701,120150,0,'Belvédère / Hallée'
'24169',700,195900,0,'Cégep'
'24169',701,194950,0,'Belvédère / Hallée'
'24174',700,181100,0,'Cégep'
'24174',701,175450,0,'Belvédère / Hallée'
'24176',700,163700,,''
'24177',700,161100,0,'Cégep',22000,0,'Cégep'
'24181',700,231100,0,'Dépôt'
'24181',701,225250,0,'Belvédère / Hallée'
'24182',700,220900,0,'Cégep'
'24182',701,214850,0,'Belvédère / Hallée'
'24185',700,104900,0,'Cégep'
'24186',700,61500,0,'Dépôt'
'24188',700,94700,0,'Cégep'
'24189',700,115100,0,'Cégep'
'24190',700,145900,0,'Cégep'
'24192',700,85400,0,'Cégep',85300,0,'Cégep'
'24194',700,71300,0,'Dépôt'
'24195',700,102000,,'',30500,,'',30900,,'',17000,0,'Cégep'
'24196',700,91800,,'',30500,,'',30800,,''
'24198',700,231100,0,'Dépôt'
'24198',701,224550,0,'Belvédère / Hallée'
'24199',700,135500,0,'Cégep'
'24202',700,174800,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24202',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',700,80100,0,'Cégep',45100,0,'Cégep'
'24206',700,112200,,'',30500,,'',17400,0,'Cégep'
'24218',700,94700,0,'Cégep'
'24219',700,104900,,'',41000,,''
'24220',700,160100,0,'Cégep'
'24222',700,231100,0,'Dépôt'
'24222',701,224550,0,'Belvédère / Hallée'
'24223',700,115100,,'',65300,0,'Cégep'
'24224',700,135500,,''
'24225',700,170700,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24225',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24230',700,125200,,''