'22024',1700,203930,0,'Carref. De L'Estrie'
'22025',1700,64340,,'',40490,,''
'22026',1700,83330,,''
'22028',1700,124930,,''
'22031',1700,214130,0,'Carref. De L'Estrie'
'22035',1700,114830,,''
'22037',1700,94830,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,72540,,''
'22056',1700,151730,0,'Carref. De L'Estrie'
'22057',1700,144930,,''
'22059',1700,75840,,'',59090,,''
'22062',1700,161930,,''
'22068',1700,172230,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,164830,,''
'22074',1700,152830,0,'Carref. De L'Estrie'
'22078',1700,162930,0,'Carref. De L'Estrie'
'22079',1700,174630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,101430,0,'Carref. De L'Estrie'
'22085',1700,192330,0,'Carref. De L'Estrie'
'22086',1700,111730,0,'Carref. De L'Estrie'
'22087',1700,75030,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,121930,0,'Carref. De L'Estrie'
'22090',1700,142530,0,'Carref. De L'Estrie'
'22093',1700,132330,0,'Carref. De L'Estrie'
'22097',1700,192330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,142530,0,'Carref. De L'Estrie'
'22103',1700,132330,0,'Carref. De L'Estrie'
'22106',1700,121930,0,'Carref. De L'Estrie'
'22107',1700,152830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,162930,0,'Carref. De L'Estrie'
'22114',1700,111730,0,'Carref. De L'Estrie'
'22022',1901700,55100,,''
'22035',1901700,224000,0,'Carref. De L'Estrie'
'22076',1901700,64600,0,'Carref. De L'Estrie'
'22101',1901700,91140,0,'Carref. De L'Estrie'
'22090',1901800,223300,,''
'22113',1901800,223300,,''