'24133',701,153900,,''
'24135',701,123000,,'',98100,,''
'24136',701,91900,,''
'24137',701,63600,,''
'24138',701,94700,0,'Belvédère / Hallée',17300,,''
'24139',701,81400,,'',63400,0,'Belvédère / Hallée'
'24141',701,113000,,'',58100,,''
'24142',701,105000,0,'Belvédère / Hallée',17000,,''
'24145',701,73500,,'',59700,,'',101000,,''
'24146',701,125100,0,'Belvédère / Hallée',16800,,''
'24148',701,204000,0,'Belvédère / Hallée'
'24153',701,103500,,''
'24155',701,143800,,'',28800,,'',11800,,''
'24156',701,151700,,'',12700,0,'Belvédère / Hallée'
'24158',701,71500,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,83600,,''
'24165',701,135100,0,'Belvédère / Hallée'
'24168',701,115100,0,'Belvédère / Hallée',17200,,''
'24169',701,194100,0,'Belvédère / Hallée'
'24174',701,174400,0,'Belvédère / Hallée'
'24176',701,162400,,''
'24177',701,155800,,'',26100,,''
'24181',701,224400,0,'Belvédère / Hallée',19200,,''
'24182',701,214000,0,'Belvédère / Hallée'
'24185',701,73800,,''
'24188',701,172100,,''
'24189',701,100700,,''
'24190',701,131300,,''
'24192',701,84000,,'',67600,,''
'24195',701,114000,,'',30700,,'',30500,,''
'24196',701,90700,,'',13100,,'',30600,,'',30700,,''
'24197',701,233600,,''
'24198',701,223700,0,'Belvédère / Hallée',19900,,''
'24199',701,121000,,''
'24201',701,183400,,''
'24202',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,110800,,''
'24205',701,161800,,''
'24206',701,124200,,'',30700,,''
'24219',701,131300,,''
'24220',701,141400,,''
'24221',701,165900,,''
'24222',701,161800,,'',61900,0,'Belvédère / Hallée',19900,,''
'24223',701,175200,,''
'24224',701,121000,,''
'24225',701,151600,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,173000,,''
'24228',701,233600,,''
'24230',701,110800,,''
'24233',701,183400,,''
'24133',1101,183200,,'',29500,0,'Habitat / André'
'24135',1101,63100,,''
'24136',1101,172300,,'',21000,,'',21400,0,'Habitat / André'
'24138',1101,155100,,''
'24139',1101,71900,,''
'24142',1101,82300,0,'Habitat / André',97700,,''
'24143',1101,115700,,''
'24145',1101,112700,0,'Habitat / André',39200,,''
'24146',1101,95500,,''
'24148',1101,135600,,''
'24155',1101,132800,0,'Habitat / André',29600,,''
'24158',1101,142600,0,'Habitat / André'
'24159',1101,74400,,'',90400,,''
'24160',1101,122800,0,'Habitat / André'
'24161',1101,190200,0,'Habitat / André'
'24163',1101,102600,0,'Habitat / André'
'24167',1101,92500,0,'Habitat / André'
'24168',1101,84700,,'',20800,,''
'24169',1101,125700,,''
'24170',1101,202800,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,145400,,''
'24185',1101,90700,0,'Habitat / André',13100,0,'Habitat / André'
'24188',1101,80500,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24189',1101,114200,0,'Habitat / André'
'24190',1101,144900,0,'Habitat / André',65900,0,'Habitat / André'
'24192',1101,165500,0,'Habitat / André'
'24195',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24196',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24197',1101,220700,0,'Habitat / André'
'24199',1101,134500,0,'Habitat / André'
'24202',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'24203',1101,124300,0,'Habitat / André'
'24205',1101,175200,0,'Habitat / André'
'24206',1101,111000,0,'Habitat / André',30600,0,'Habitat / André'
'24219',1101,103800,0,'Habitat / André',41100,0,'Habitat / André'
'24220',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'24222',1101,175200,0,'Habitat / André'
'24223',1101,114200,0,'Habitat / André',117100,0,'Habitat / André'
'24224',1101,134500,0,'Habitat / André'
'24225',1101,165500,0,'Habitat / André',19500,0,'Habitat / André'
'24226',1101,210800,0,'Habitat / André'
'24227',1101,200800,0,'Habitat / André'
'24228',1101,220700,0,'Habitat / André'
'24230',1101,124300,0,'Habitat / André'
'24130',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'24131',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'
'24210',5500,83500,,'',22000,,'',26400,,'',22300,,''
'24211',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'24237',5500,105500,,'',26400,,'',22300,,''
'24238',5500,120500,,'',22700,,'',21900,0,'Dépôt'