'17406',1101,101000,0,'Habitat / André',30400,0,'Habitat / André',88650,0,'Carref. De L'Estrie'
'17408',1101,73600,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30350,0,'Habitat / André'
'17411',1101,104100,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111200,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37850,0,'Carref. De L'Estrie'
'17419',1101,84000,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30550,0,'Habitat / André'
'17421',1101,162200,0,'Habitat / André'
'17423',1101,94200,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200050,0,'Carref. De L'Estrie'
'17429',1101,182150,0,'Habitat / André'
'17430',1101,121200,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170600,0,'Habitat / André',39450,0,'Carref. De L'Estrie'
'17432',1101,101000,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162200,0,'Habitat / André'
'17435',1101,200050,0,'Carref. De L'Estrie'
'17436',1101,111200,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220050,0,'Carref. De L'Estrie'
'17501',1101,95110,0,'Habitat / André',29500,,''
'17503',1101,185610,,''
'17508',1101,75120,0,'Habitat / André'
'17509',1101,104700,0,'Habitat / André',39300,,''
'17512',1101,101800,,''
'17516',1101,111710,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,92010,,''
'17524',1101,70510,,'',44200,0,'Habitat / André'
'17525',1101,131810,0,'Habitat / André'
'17527',1101,164910,,''
'17532',1101,85120,0,'Habitat / André'
'17534',1101,81520,,''
'17535',1101,141710,0,'Habitat / André'
'17538',1101,134410,,''
'17539',1101,121410,,''
'17541',1101,154310,,''
'17544',1101,205810,0,'Carref. De L'Estrie'
'17545',1101,161410,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182500,0,'Habitat / André'
'17549',1101,175410,,''
'17555',1101,172110,,'',21800,0,'Carref. De L'Estrie'