'24396',1700,71730,,''
'24436',1700,64330,,''
'24446',1700,75730,,''
'24455',1700,94720,,''
'24459',1700,72430,,'',100990,0,'Carref. De L'Estrie'
'24462',1700,151720,,''
'24463',1700,91920,,''
'24466',1700,181020,,''
'24467',1700,162020,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,101820,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,111720,,''
'24471',1700,83420,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,192520,0,'Carref. De L'Estrie'
'24477',1700,214220,0,'Carref. De L'Estrie'
'24483',1700,124920,0,'Carref. De L'Estrie'
'24485',1700,121720,,'',64100,0,'Carref. De L'Estrie'
'24487',1700,131720,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,165330,,''
'24551',1700,152820,0,'Carref. De L'Estrie'
'24555',1700,162920,0,'Carref. De L'Estrie'
'24556',1700,174620,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,101420,0,'Carref. De L'Estrie'
'24562',1700,192320,0,'Carref. De L'Estrie'
'24563',1700,111720,0,'Carref. De L'Estrie'
'24564',1700,75020,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,121920,0,'Carref. De L'Estrie'
'24567',1700,142520,0,'Carref. De L'Estrie'
'24570',1700,132320,0,'Carref. De L'Estrie'
'24581',1700,192320,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,142520,0,'Carref. De L'Estrie'
'24587',1700,132320,0,'Carref. De L'Estrie'
'24590',1700,121920,0,'Carref. De L'Estrie'
'24591',1700,152820,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,162920,0,'Carref. De L'Estrie'
'24598',1700,111720,0,'Carref. De L'Estrie'
'24518',2400,62700,,'',8500,,'',8900,,'',5100,,'',8600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'24518',2401,65400,,'',8900,,'',9100,,'',8600,,'',8400,0,'St-Roch / É.-Fontaine',2700,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',7300,,''
'24526',2400,125400,,'',7700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'24526',2401,125300,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',7300,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',8500,,'',8800,,'',5100,,'',8700,,'',8600,,'',8800,,'',9300,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'24518',2700,130900,,''
'24525',2700,70600,,'',5000,,'',9800,,''
'24526',2700,122700,,''
'24527',2700,153800,,'',8700,,'',8800,,'',4600,,'',8400,,'',8300,0,'St-Roch / É.-Fontaine'
'24527',5200,194600,0,'St-Roch / É.-Fontaine'
'24527',5201,192600,,''
'24544',5200,62700,,'',8400,,'',3900,,''
'24545',5200,153200,,'',7600,,'',9800,,'',4100,,'',8400,,''
'24432',1901700,55040,,''
'24506',1901700,223940,0,'Carref. De L'Estrie'
'24553',1901700,64540,0,'Carref. De L'Estrie'
'24585',1901700,91130,0,'Carref. De L'Estrie'
'24567',1901800,223240,,''
'24597',1901800,223240,,''