'22022',701,153600,,''
'22024',701,122740,,'',98100,,''
'22025',701,91640,,''
'22026',701,63410,,''
'22027',701,94440,0,'Belvédère / Hallée',17300,,''
'22028',701,81140,,'',63400,0,'Belvédère / Hallée'
'22030',701,112740,,'',58060,,''
'22031',701,104740,0,'Belvédère / Hallée',17000,,''
'22034',701,73240,,'',59700,,'',101070,,''
'22035',701,124840,0,'Belvédère / Hallée',16800,,''
'22037',701,203740,0,'Belvédère / Hallée'
'22042',701,103240,,''
'22044',701,143540,,'',28760,,'',11840,,''
'22045',701,151400,,'',12700,0,'Belvédère / Hallée'
'22047',701,71240,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,83340,,''
'22054',701,134840,0,'Belvédère / Hallée'
'22057',701,114840,0,'Belvédère / Hallée',17200,,''
'22058',701,193840,0,'Belvédère / Hallée'
'22063',701,174100,0,'Belvédère / Hallée'
'22065',701,162020,,''
'22066',701,155420,,'',26220,,''
'22070',701,224140,0,'Belvédère / Hallée',19270,,''
'22071',701,213740,0,'Belvédère / Hallée'
'22074',701,73540,,''
'22077',701,171800,,''
'22078',701,100440,,''
'22079',701,131000,,''
'22081',701,83740,,'',67560,,''
'22084',701,113740,,'',30660,,'',30500,,''
'22085',701,90440,,'',13100,,'',30560,,'',30700,,''
'22086',701,233410,,''
'22087',701,223440,0,'Belvédère / Hallée',19970,,''
'22088',701,120740,,''
'22090',701,183100,,''
'22091',701,141100,,'',43840,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,110540,,''
'22094',701,161500,,''
'22095',701,123940,,'',30660,,''
'22100',701,131000,,''
'22101',701,141100,,''
'22102',701,165600,,''
'22103',701,161500,,'',61940,0,'Belvédère / Hallée',19970,,''
'22104',701,174900,,''
'22105',701,120740,,''
'22106',701,151300,,'',42240,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,172700,,''
'22109',701,233410,,''
'22111',701,110540,,''
'22114',701,183100,,''