'15337',100,114100,,''
'15342',100,80500,,''
'15345',100,153900,,''
'15362',100,94100,,'',17400,,''
'15363',100,71300,0,'Cégep'
'15364',100,194300,0,'Cégep',11400,,''
'15366',100,103900,,''
'15371',100,85000,,''
'15375',100,141100,,''
'15384',100,124000,,''
'15388',100,195800,,'',16900,,''
'15392',100,151200,,'',18900,,''
'15394',100,134100,,''
'15395',100,190000,,'',13800,0,'Cégep',11500,,''
'15399',100,180800,,''
'15408',100,172400,,''
'15409',100,163700,,''
'15414',100,225600,0,'Cégep'
'15416',100,183800,,''
'15295',300,133300,0,'13e Av. / 24-Juin'
'15300',300,112900,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,82600,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'15302',300,72400,0,'13e Av. / 24-Juin',23200,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,85700,0,'13e Av. / 24-Juin',34300,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92800,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin'
'15306',300,102700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15307',300,192100,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,123100,0,'13e Av. / 24-Juin'
'15314',300,105900,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,143500,0,'13e Av. / 24-Juin'
'15321',300,105900,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112900,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,130200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,123100,0,'13e Av. / 24-Juin'
'15328',300,120000,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163900,0,'13e Av. / 24-Juin'
'15331',300,133300,0,'13e Av. / 24-Juin'
'15334',300,153700,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,72000,0,'13e Av. / 24-Juin'
'15342',300,62500,0,'13e Av. / 24-Juin'
'15345',300,135700,0,'13e Av. / 24-Juin'
'15346',300,65600,0,'13e Av. / 24-Juin'
'15348',300,80800,0,'13e Av. / 24-Juin'
'15349',300,95800,0,'13e Av. / 24-Juin'
'15352',300,73600,0,'Dépôt'
'15354',300,192900,0,'13e Av. / 24-Juin',29200,0,'13e Av. / 24-Juin'
'15364',300,91900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,145700,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'15377',300,101900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'15380',300,83900,0,'13e Av. / 24-Juin'
'15384',300,105600,0,'13e Av. / 24-Juin'
'15387',300,155500,0,'13e Av. / 24-Juin'
'15388',300,182800,0,'13e Av. / 24-Juin'
'15389',300,161000,0,'13e Av. / 24-Juin'
'15390',300,125800,0,'13e Av. / 24-Juin'
'15394',300,115900,0,'13e Av. / 24-Juin'
'15395',300,171600,0,'13e Av. / 24-Juin'
'15396',300,175200,0,'13e Av. / 24-Juin'
'15397',300,152000,0,'13e Av. / 24-Juin'
'15400',300,232500,0,'13e Av. / 24-Juin'
'15408',300,202600,0,'13e Av. / 24-Juin'
'15414',300,212800,0,'13e Av. / 24-Juin'
'15296',1900300,242500,,''
'15317',1900300,242500,,''
'15413',1900300,242500,,''