'17406',1101,101100,0,'Habitat / André',30400,0,'Habitat / André',88640,0,'Carref. De L'Estrie'
'17408',1101,73700,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30340,0,'Habitat / André'
'17411',1101,104200,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111300,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37840,0,'Carref. De L'Estrie'
'17419',1101,84100,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30540,0,'Habitat / André'
'17421',1101,162300,0,'Habitat / André'
'17423',1101,94300,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200140,0,'Carref. De L'Estrie'
'17429',1101,182240,0,'Habitat / André'
'17430',1101,121300,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170700,0,'Habitat / André',39440,0,'Carref. De L'Estrie'
'17432',1101,101100,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162300,0,'Habitat / André'
'17435',1101,200140,0,'Carref. De L'Estrie'
'17436',1101,111300,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220140,0,'Carref. De L'Estrie'
'17501',1101,95220,0,'Habitat / André',29500,,''
'17503',1101,185720,,''
'17508',1101,75240,0,'Habitat / André'
'17509',1101,104800,0,'Habitat / André',39300,,''
'17512',1101,101900,,''
'17516',1101,111820,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,92120,,''
'17524',1101,70620,,'',44200,0,'Habitat / André'
'17525',1101,131920,0,'Habitat / André'
'17527',1101,165020,,''
'17532',1101,85240,0,'Habitat / André'
'17534',1101,81640,,''
'17535',1101,141820,0,'Habitat / André'
'17538',1101,134520,,''
'17539',1101,121520,,''
'17541',1101,154420,,''
'17544',1101,205920,0,'Carref. De L'Estrie'
'17545',1101,161520,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182600,0,'Habitat / André'
'17549',1101,175520,,''
'17555',1101,172220,,'',21800,0,'Carref. De L'Estrie'