'17406',1700,185230,0,'Carref. De L'Estrie'
'17407',1700,154520,0,'Carref. De L'Estrie'
'17412',1700,134120,0,'Carref. De L'Estrie'
'17413',1700,103530,0,'Carref. De L'Estrie',61190,0,'Carref. De L'Estrie'
'17417',1700,113720,0,'Carref. De L'Estrie',61810,0,'Carref. De L'Estrie'
'17418',1700,123920,0,'Carref. De L'Estrie'
'17421',1700,80730,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100520,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,144320,0,'Carref. De L'Estrie'
'17431',1700,164320,0,'Carref. De L'Estrie'
'17432',1700,185230,0,'Carref. De L'Estrie'
'17434',1700,193550,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,134120,0,'Carref. De L'Estrie'
'17439',1700,144320,0,'Carref. De L'Estrie'
'17442',1700,123920,0,'Carref. De L'Estrie'
'17443',1700,154520,0,'Carref. De L'Estrie'
'17446',1700,113720,0,'Carref. De L'Estrie',61810,0,'Carref. De L'Estrie'
'17499',1700,82120,,''
'17502',1700,70330,,''
'17503',1700,211100,0,'Carref. De L'Estrie'
'17504',1700,85110,,''
'17505',1700,105730,,'',29900,,''
'17513',1700,74820,,''
'17523',1700,145530,,''
'17525',1700,95730,,''
'17529',1700,115430,,''
'17530',1700,191330,,''
'17533',1700,165720,,''
'17536',1700,125630,,''
'17540',1700,155010,0,'Carref. De L'Estrie',26220,,'',19800,,''
'17546',1700,163510,,''
'17550',1700,220130,0,'Carref. De L'Estrie'
'17409',1901700,71200,0,'Carref. De L'Estrie'
'17433',1901700,93300,0,'Carref. De L'Estrie'
'17499',1901700,61400,,''
'17407',1901800,224900,,''
'17444',1901800,224900,,''
'17513',1901800,231000,,''