'15337',100,113940,,''
'15342',100,80340,,''
'15345',100,153740,,''
'15362',100,93940,,'',17400,,''
'15363',100,71210,0,'Cégep'
'15364',100,194210,0,'Cégep',11400,,''
'15366',100,103740,,''
'15371',100,84840,,''
'15375',100,141010,,''
'15384',100,123840,,''
'15388',100,195710,,'',16900,,''
'15392',100,151040,,'',14900,,''
'15394',100,133940,,''
'15395',100,185840,,'',17870,0,'Cégep',11500,,''
'15399',100,180640,,''
'15408',100,172310,,''
'15409',100,163540,,''
'15414',100,225510,0,'Cégep'
'15416',100,183640,,''
'15295',300,133210,0,'13e Av. / 24-Juin'
'15300',300,112810,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,82510,0,'13e Av. / 24-Juin',60920,0,'13e Av. / 24-Juin',28680,0,'13e Av. / 24-Juin'
'15302',300,72330,0,'13e Av. / 24-Juin',23180,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,85610,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',34820,0,'13e Av. / 24-Juin',30380,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92710,0,'13e Av. / 24-Juin',60920,0,'13e Av. / 24-Juin'
'15306',300,102610,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15307',300,192010,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,123010,0,'13e Av. / 24-Juin'
'15314',300,105810,0,'13e Av. / 24-Juin',34420,0,'13e Av. / 24-Juin',30680,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,143430,0,'13e Av. / 24-Juin'
'15321',300,105810,0,'13e Av. / 24-Juin',34420,0,'13e Av. / 24-Juin',31380,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112810,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,130110,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,123010,0,'13e Av. / 24-Juin'
'15328',300,115910,0,'13e Av. / 24-Juin',34820,0,'13e Av. / 24-Juin',30380,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163810,0,'13e Av. / 24-Juin'
'15331',300,133210,0,'13e Av. / 24-Juin'
'15334',300,153630,0,'13e Av. / 24-Juin',38380,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71910,0,'13e Av. / 24-Juin'
'15342',300,62410,0,'13e Av. / 24-Juin'
'15345',300,135540,0,'13e Av. / 24-Juin'
'15346',300,65510,0,'13e Av. / 24-Juin'
'15348',300,80640,0,'13e Av. / 24-Juin'
'15349',300,95640,0,'13e Av. / 24-Juin'
'15352',300,73510,0,'Dépôt'
'15354',300,192740,0,'13e Av. / 24-Juin',29270,0,'13e Av. / 24-Juin'
'15364',300,91740,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,145540,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'15377',300,101740,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'15380',300,83740,0,'13e Av. / 24-Juin'
'15384',300,105440,0,'13e Av. / 24-Juin'
'15387',300,155320,0,'13e Av. / 24-Juin'
'15388',300,182640,0,'13e Av. / 24-Juin'
'15389',300,160820,0,'13e Av. / 24-Juin'
'15390',300,125640,0,'13e Av. / 24-Juin'
'15394',300,115740,0,'13e Av. / 24-Juin'
'15395',300,171440,0,'13e Av. / 24-Juin'
'15396',300,175040,0,'13e Av. / 24-Juin'
'15397',300,151840,0,'13e Av. / 24-Juin'
'15400',300,232410,0,'13e Av. / 24-Juin'
'15408',300,202440,0,'13e Av. / 24-Juin'
'15414',300,212710,0,'13e Av. / 24-Juin'
'15296',1900300,242410,,''
'15317',1900300,242410,,''
'15413',1900300,242410,,''