'17406',1101,100600,0,'Habitat / André',30400,0,'Habitat / André'
'17408',1101,73200,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'17411',1101,103700,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,110800,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17419',1101,83600,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17421',1101,161800,0,'Habitat / André'
'17423',1101,93800,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17429',1101,181800,0,'Habitat / André'
'17430',1101,120800,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170200,0,'Habitat / André'
'17432',1101,100600,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,161800,0,'Habitat / André'
'17436',1101,110800,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17501',1101,94700,0,'Habitat / André',29500,,''
'17503',1101,185200,,''
'17509',1101,104300,0,'Habitat / André',39300,,''
'17512',1101,101400,,''
'17516',1101,111300,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,91600,,''
'17524',1101,114300,0,'Habitat / André'
'17525',1101,131400,0,'Habitat / André'
'17527',1101,164500,,''
'17532',1101,84700,0,'Habitat / André'
'17535',1101,141300,0,'Habitat / André'
'17538',1101,134000,,''
'17539',1101,121000,,''
'17541',1101,153900,,''
'17544',1101,205400,0,'Carref. De L'Estrie'
'17545',1101,212300,0,'Carref. De L'Estrie'
'17547',1101,182100,0,'Habitat / André'
'17549',1101,175000,,''
'17555',1101,171700,,'',21800,0,'Carref. De L'Estrie'