'17414',500,82300,0,'13e Av. / 24-Juin'
'17429',500,84600,0,'13e Av. / 24-Juin'
'17501',500,81400,0,'13e Av. / 24-Juin'
'17505',500,93000,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17506',500,71400,0,'13e Av. / 24-Juin'
'17509',500,161700,0,'13e Av. / 24-Juin'
'17525',500,103300,0,'13e Av. / 24-Juin'
'17527',500,84000,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'17529',500,133100,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'17530',500,195000,0,'13e Av. / 24-Juin'
'17534',500,151900,0,'13e Av. / 24-Juin'
'17540',500,141900,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17544',500,173920,0,'13e Av. / 24-Juin'
'17555',500,221900,0,'12e Av. / 24-Juin'
'17459',2500,71610,0,'13e Av. / 24-Juin',3100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'
'17460',2500,145110,0,'13e Av. / 24-Juin',8800,0,'13e Av. / 24-Juin',7000,0,'13e Av. / 24-Juin',4100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'