'23059',1101,83220,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73020,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,110520,0,'Habitat / André'
'23064',1101,141020,0,'Habitat / André'
'23066',1101,161520,0,'Habitat / André'
'23069',1101,93220,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,113520,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'23073',1101,130820,0,'Habitat / André'
'23076',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'23077',1101,120620,0,'Habitat / André'
'23079',1101,171420,0,'Habitat / André'
'23080',1101,103420,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,100320,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'23088',1101,171420,0,'Habitat / André'
'23089',1101,110520,0,'Habitat / André'
'23090',1101,130820,0,'Habitat / André'
'23091',1101,161520,0,'Habitat / André',19800,0,'Habitat / André'
'23096',1101,120620,0,'Habitat / André'
'23109',1101,84620,,''
'23111',1101,141420,,''
'23117',1101,94620,,'',40100,,''
'23119',1101,121420,,''
'23122',1101,91520,,''
'23130',1101,175120,,''
'23133',1101,101620,,''
'23135',1101,114520,,'',29300,,''
'23139',1101,124720,,'',69900,0,'Habitat / André'
'23146',1101,111420,,''
'23148',1101,204720,0,'Habitat / André'
'23153',1101,104420,,''
'23157',1101,154020,,'',47600,0,'Habitat / André'
'23159',1101,150620,,''
'23164',1101,131520,,''
'23175',1101,171820,,''
'23176',1101,164120,,''
'23180',1101,182020,,''
'23181',1101,185120,,'',25700,0,'Habitat / André'