'22022',901,100040,0,'UdeS'
'22029',901,65040,0,'UdeS'
'22031',901,61330,0,'Cégep',143000,0,'Cégep'
'22035',901,174940,0,'Cégep'
'22038',901,125940,0,'UdeS'
'22040',901,75140,0,'UdeS'
'22042',901,90040,0,'UdeS'
'22050',901,150340,0,'UdeS'
'22051',901,110040,0,'UdeS',30000,0,'UdeS',25800,0,'Cégep'
'22053',901,71440,0,'UdeS',49000,0,'UdeS'
'22057',901,180940,0,'Allard / Normand'
'22058',901,185740,0,'Cégep',34290,0,'Cégep'
'22061',901,160240,0,'Cégep',51790,0,'Cégep'
'22067',901,154340,0,'UdeS'
'22071',901,171540,0,'UdeS',22790,0,'Cégep'
'22074',901,181030,0,'Cégep'
'22075',901,83730,0,'Cégep'
'22076',901,75430,0,'Cégep'
'22077',901,125930,0,'UdeS'
'22079',901,95330,0,'UdeS'
'22080',901,194930,0,'Cégep',20000,0,'Cégep'
'22081',901,115730,0,'UdeS',108800,0,'Allard / Normand'
'22083',901,92230,0,'Cégep',48000,0,'UdeS'
'22087',901,150530,0,'UdeS'
'22088',901,185330,0,'Cégep',19600,0,'Cégep'
'22090',901,160730,0,'Cégep'
'22091',901,105530,0,'UdeS'
'22095',901,164730,0,'Cégep'
'22097',901,224530,0,'Allard / Normand'
'22098',901,125930,0,'Cégep'
'22099',901,140230,0,'Cégep',45100,0,'Cégep',19600,0,'Cégep'
'22100',901,160730,0,'Cégep',4000,0,'Cégep'
'22101',901,115730,0,'Cégep'
'22102',901,194930,0,'Cégep',20000,0,'Cégep'
'22107',901,105530,0,'Cégep'
'22110',901,150530,0,'Cégep'
'22111',901,181030,0,'Cégep'