'15726',201,121300,,''
'15730',201,151900,,''
'15734',201,162100,,''
'15737',201,141700,,''
'15738',201,111100,,'',61900,,''
'15741',201,131500,,''
'15742',201,182500,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15751',201,111100,,'',61900,,''
'15758',201,90700,,''
'15759',201,73800,,'',78100,,''
'15760',201,121300,,''
'15766',201,80600,,'',50900,,''
'15768',201,141700,,''
'15775',201,100900,,'',61200,,''
'15785',201,182500,0,'College / Mitchell'
'15840',201,172700,0,'U Bishop's'
'15841',201,172700,0,'U Bishop's'
'15846',201,63800,0,'U Bishop's'
'15847',201,131700,0,'U Bishop's'
'15850',201,85600,0,'U Bishop's'
'15855',201,212800,,'',9200,,''
'15856',201,95200,0,'U Bishop's'
'15857',201,95200,0,'U Bishop's'
'15864',201,74900,0,'U Bishop's'
'15866',201,114800,0,'U Bishop's',67700,0,'U Bishop's'
'15867',201,114800,0,'U Bishop's',67700,0,'U Bishop's'
'15869',201,152100,0,'U Bishop's'
'15873',201,202600,,''
'15876',201,72300,0,'U Bishop's'
'15881',201,192700,0,'U Bishop's'
'15885',201,105000,0,'U Bishop's'
'15888',201,141900,0,'U Bishop's'
'15897',201,165500,0,'U Bishop's'
'15898',201,165500,0,'U Bishop's'
'15901',201,161900,0,'U Bishop's'