'17286',100,113600,,''
'17291',100,75800,,''
'17294',100,153400,,''
'17311',100,93600,,'',17400,,''
'17312',100,70900,0,'Cégep'
'17313',100,193900,0,'Cégep',11300,,''
'17315',100,103400,,''
'17320',100,84500,,''
'17324',100,140600,,''
'17333',100,123300,,''
'17337',100,195400,,'',16900,,''
'17341',100,150700,,'',14900,,''
'17343',100,133600,,''
'17344',100,185500,,'',17900,0,'Cégep',11500,,''
'17348',100,180300,,''
'17357',100,171900,,''
'17358',100,163200,,''
'17363',100,225200,0,'Cégep'
'17365',100,183300,,''
'17191',300,132900,0,'13e Av. / 24-Juin'
'17196',300,112500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82300,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17198',300,72100,0,'13e Av. / 24-Juin',23200,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17200',300,85400,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92500,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,102400,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,191700,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122700,0,'13e Av. / 24-Juin'
'17210',300,105500,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,143000,0,'13e Av. / 24-Juin'
'17217',300,105500,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125800,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17223',300,122700,0,'13e Av. / 24-Juin'
'17224',300,115600,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163500,0,'13e Av. / 24-Juin'
'17227',300,132900,0,'13e Av. / 24-Juin'
'17230',300,153200,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71600,0,'13e Av. / 24-Juin'
'17291',300,62200,0,'13e Av. / 24-Juin'
'17294',300,135200,0,'13e Av. / 24-Juin'
'17295',300,65100,0,'13e Av. / 24-Juin'
'17297',300,80300,0,'13e Av. / 24-Juin'
'17298',300,95300,0,'13e Av. / 24-Juin'
'17301',300,73200,0,'Dépôt'
'17303',300,192400,0,'13e Av. / 24-Juin',29400,0,'13e Av. / 24-Juin'
'17313',300,91400,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145200,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'17326',300,101400,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19800,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin'
'17329',300,83400,0,'13e Av. / 24-Juin'
'17333',300,105100,0,'13e Av. / 24-Juin'
'17336',300,154900,0,'13e Av. / 24-Juin'
'17337',300,182300,0,'13e Av. / 24-Juin'
'17338',300,160400,0,'13e Av. / 24-Juin'
'17339',300,125300,0,'13e Av. / 24-Juin'
'17343',300,115400,0,'13e Av. / 24-Juin'
'17344',300,171100,0,'13e Av. / 24-Juin'
'17345',300,174700,0,'13e Av. / 24-Juin'
'17346',300,151500,0,'13e Av. / 24-Juin'
'17349',300,232100,0,'13e Av. / 24-Juin'
'17357',300,202200,0,'13e Av. / 24-Juin'
'17363',300,212400,0,'13e Av. / 24-Juin'
'17270',5500,73040,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17271',5500,85140,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17275',5500,82640,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,93640,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,103840,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,120140,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17192',1900300,242200,,''
'17213',1900300,242200,,''
'17362',1900300,242200,,''