'24135',1700,205130,0,'Carref. De L'Estrie'
'24136',1700,65630,,'',44400,,''
'24137',1700,84530,,''
'24139',1700,130130,,''
'24142',1700,215230,0,'Carref. De L'Estrie'
'24146',1700,120030,,''
'24148',1700,100030,,'',84500,0,'Carref. De L'Estrie'
'24157',1700,73930,,''
'24167',1700,152930,0,'Carref. De L'Estrie'
'24168',1700,150130,,''
'24170',1700,81130,,'',59000,,''
'24173',1700,163130,,''
'24179',1700,173430,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,170030,,''
'24185',1700,153830,0,'Carref. De L'Estrie'
'24189',1700,163930,0,'Carref. De L'Estrie'
'24190',1700,175630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,203030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102430,0,'Carref. De L'Estrie'
'24196',1700,193330,0,'Carref. De L'Estrie'
'24197',1700,112730,0,'Carref. De L'Estrie'
'24198',1700,80030,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24200',1700,122930,0,'Carref. De L'Estrie'
'24201',1700,143530,0,'Carref. De L'Estrie'
'24204',1700,133330,0,'Carref. De L'Estrie'
'24216',1700,193330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143530,0,'Carref. De L'Estrie'
'24222',1700,133330,0,'Carref. De L'Estrie'
'24225',1700,122930,0,'Carref. De L'Estrie'
'24226',1700,153830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163930,0,'Carref. De L'Estrie'
'24233',1700,112730,0,'Carref. De L'Estrie'