'23424',701,73710,,''
'23427',701,172000,,''
'23428',701,100610,,''
'23429',701,131200,,''
'23431',701,83910,,'',67590,,''
'23434',701,113910,,'',30690,,'',30500,,''
'23435',701,90610,,'',13100,,'',30590,,'',30700,,''
'23436',701,233520,,''
'23437',701,223610,0,'Belvédère / Hallée',19910,,''
'23438',701,120910,,''
'23440',701,183300,,''
'23441',701,141300,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23442',701,110710,,''
'23444',701,161700,,''
'23445',701,124110,,'',30690,,''
'23450',701,131200,,''
'23451',701,141300,,''
'23452',701,165800,,''
'23453',701,161700,,'',61910,0,'Belvédère / Hallée',19910,,''
'23454',701,175100,,''
'23455',701,120910,,''
'23456',701,151500,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23458',701,172900,,''
'23459',701,233520,,''
'23461',701,110710,,''
'23464',701,183300,,''
'23556',701,211810,,''
'23558',701,103010,,'',12200,,''
'23559',701,63510,,'',98840,,''
'23566',701,155350,,''
'23567',701,73410,,''
'23568',701,224310,,''
'23569',701,131910,,''
'23574',701,81210,,'',24000,,'',17090,,'',21400,,''
'23582',701,153750,,'',80370,,''
'23584',701,170850,0,'Belvédère / Hallée',13560,,''
'23585',701,71410,,''
'23586',701,92010,,'',21500,0,'Belvédère / Hallée'
'23587',701,135010,0,'Belvédère / Hallée'
'23590',701,84010,,'',106500,0,'Belvédère / Hallée'
'23596',701,151150,,'',13900,,''
'23597',701,174500,0,'Belvédère / Hallée'
'23598',701,133210,,'',12290,,'',18350,,''
'23599',701,85210,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'23602',701,123500,0,'Belvédère / Hallée',78410,,'',12100,,''
'23603',701,94910,0,'Belvédère / Hallée',17300,,''
'23607',701,221110,,''
'23612',701,125010,,'',17090,,''
'23614',701,172750,,''
'23621',701,181800,,''
'23624',701,243520,,''
'23625',701,194410,,''
'23626',701,161250,0,'Belvédère / Hallée',18750,,''
'23424',1101,90620,0,'Habitat / André',13100,0,'Habitat / André'
'23427',1101,80420,0,'Habitat / André',13100,0,'Habitat / André',91380,0,'Habitat / André'
'23428',1101,114100,0,'Habitat / André'
'23429',1101,144800,0,'Habitat / André',65900,0,'Habitat / André'
'23431',1101,165400,0,'Habitat / André'
'23434',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André',69120,0,'Habitat / André'
'23435',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'23436',1101,220620,0,'Habitat / André'
'23438',1101,134400,0,'Habitat / André'
'23441',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'23442',1101,124200,0,'Habitat / André'
'23444',1101,175100,0,'Habitat / André'
'23445',1101,110920,0,'Habitat / André',30580,0,'Habitat / André'
'23450',1101,103720,0,'Habitat / André',41080,0,'Habitat / André'
'23451',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'23453',1101,175100,0,'Habitat / André'
'23454',1101,114100,0,'Habitat / André',117120,0,'Habitat / André'
'23455',1101,134400,0,'Habitat / André'
'23456',1101,165400,0,'Habitat / André',19500,0,'Habitat / André'
'23457',1101,210700,0,'Habitat / André'
'23458',1101,200700,0,'Habitat / André'
'23459',1101,220620,0,'Habitat / André'
'23461',1101,124200,0,'Habitat / André'
'23503',1101,151100,0,'Habitat / André',2500,0,'Habitat / André'
'23558',1101,63020,,'',29580,,''
'23560',1101,145600,,''
'23562',1101,71720,,''
'23565',1101,82400,,''
'23566',1101,102600,,'',40300,,''
'23568',1101,125500,,'',90400,0,'Habitat / André'
'23569',1101,144200,0,'Habitat / André'
'23571',1101,95500,,'',18400,0,'Habitat / André'
'23574',1101,134200,0,'Habitat / André'
'23577',1101,160300,0,'Habitat / André',21500,0,'Habitat / André'
'23579',1101,183400,,''
'23580',1101,164700,,''
'23582',1101,105600,,''
'23584',1101,122700,,'',29400,,''
'23586',1101,104100,0,'Habitat / André',70100,0,'Habitat / André'
'23588',1101,74100,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'23589',1101,85100,,''
'23594',1101,94100,0,'Habitat / André'
'23595',1101,115600,,''
'23597',1101,212700,0,'Habitat / André'
'23599',1101,230500,0,'Habitat / André'
'23602',1101,112500,,''
'23603',1101,123800,0,'Habitat / André'
'23604',1101,161100,0,'Habitat / André'
'23605',1101,154200,0,'Habitat / André'
'23606',1101,162400,,'',43400,0,'Habitat / André'
'23608',1101,155000,,''
'23613',1101,135600,,''
'23624',1101,180200,,''
'23625',1101,172700,,''
'23629',1101,190300,,''
'23630',1101,193300,,'',21700,0,'Habitat / André'
'23420',5500,83410,,'',22000,,'',26400,,'',22300,,''
'23421',5500,94310,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'23468',5500,105410,,'',26400,,'',22300,,''
'23469',5500,120410,,'',22700,,'',21900,0,'Dépôt'
'23553',5500,74010,,'',27000,,'',22300,,'',22390,,'',27800,,''
'23554',5500,90010,,'',21900,,'',22000,,'',26290,,'',22720,0,'Dépôt'