'22022',600,105930,0,'UdeS',109600,0,'UdeS'
'22029',600,74930,0,'UdeS',6400,0,'UdeS'
'22032',600,151830,0,'UdeS',32000,0,'UdeS'
'22035',600,240730,0,'Galt O. / Lisieux'
'22038',600,135730,0,'UdeS',27400,0,'UdeS'
'22041',600,84630,0,'UdeS'
'22042',600,160430,0,'UdeS',33700,0,'UdeS'
'22049',600,204330,0,'UdeS'
'22050',600,124230,0,'UdeS'
'22051',600,120030,0,'UdeS'
'22055',600,71200,0,'UdeS',28830,0,'UdeS'
'22060',600,130530,0,'UdeS'
'22061',600,222230,0,'UdeS',2800,0,'UdeS'
'22063',600,211130,0,'UdeS'
'22071',600,230930,0,'UdeS'
'22073',600,170230,0,'UdeS',2700,0,'UdeS',2700,0,'UdeS'
'22077',600,135000,0,'UdeS'
'22078',600,65300,0,'UdeS',147100,0,'UdeS'
'22079',600,104400,0,'UdeS'
'22080',600,185100,0,'UdeS',45100,0,'Galt O. / Lisieux'
'22081',600,124800,0,'UdeS',90600,0,'UdeS'
'22083',600,145200,0,'UdeS',20600,0,'UdeS',26600,0,'UdeS',9900,0,'UdeS',23000,0,'UdeS'
'22085',600,81100,0,'UdeS'
'22086',600,83300,0,'UdeS'
'22087',600,155500,0,'UdeS',20300,0,'UdeS'
'22088',600,74500,0,'UdeS',19700,0,'UdeS',126000,0,'Galt O. / Lisieux'
'22091',600,114600,0,'UdeS'
'22093',600,240000,0,'Galt O. / Lisieux'
'22097',600,114600,0,'UdeS',20400,0,'UdeS',80400,0,'UdeS'
'22099',600,91700,0,'UdeS',128500,0,'Galt O. / Lisieux'
'22101',600,180200,0,'UdeS',12200,0,'UdeS',9900,0,'UdeS',23000,0,'UdeS'
'22102',600,185100,0,'UdeS',45100,0,'Galt O. / Lisieux'
'22109',600,155500,0,'UdeS'
'22112',600,104700,0,'UdeS',20100,0,'UdeS',20400,0,'UdeS',20600,0,'UdeS',46600,0,'UdeS'
'22115',600,240000,0,'Galt O. / Lisieux'