'17190',1100,94800,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'17192',1100,71600,,'',12700,,'',30900,,'',30600,,'',34400,,''
'17195',1100,101900,,'',30600,,'',30600,,''
'17199',1100,105000,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'17201',1100,234900,0,'McGregor / Sauvignon'
'17203',1100,81800,,'',30300,,'',30600,,'',30600,,''
'17205',1100,160000,,''
'17207',1100,91700,,'',30600,,'',30600,,''
'17209',1100,194900,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17214',1100,115200,,'',30600,,''
'17215',1100,204900,0,'McGregor / Sauvignon'
'17216',1100,94300,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'17218',1100,160000,,''
'17219',1100,194900,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,105000,,'',30600,,'',34600,,''
'17222',1100,173200,0,'McGregor / Sauvignon'
'17227',1100,214900,0,'McGregor / Sauvignon'
'17285',1100,74240,0,'McGregor / Sauvignon'
'17295',1100,100120,,'',25400,,''
'17298',1100,152520,,''
'17299',1100,222820,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'17303',1100,112820,,'',29500,,''
'17308',1100,103020,,''
'17310',1100,90220,,'',54500,,'',25580,,''
'17312',1100,93120,,'',29300,,''
'17315',1100,83240,,''
'17321',1100,105820,,''
'17324',1100,192220,,''
'17325',1100,201920,,'',13280,0,'McGregor / Sauvignon'
'17328',1100,183320,,''
'17333',1100,160100,0,'McGregor / Sauvignon',21020,0,'McGregor / Sauvignon'
'17336',1100,115720,,''
'17344',1100,132720,,''
'17347',1100,135520,0,'McGregor / Sauvignon',27580,,''
'17349',1100,211020,,''
'17360',1100,203920,,''
'17364',1100,173400,,''