'17286',100,114100,,''
'17291',100,80500,,''
'17294',100,153900,,''
'17311',100,94100,,'',17400,,''
'17312',100,71300,0,'Cégep'
'17313',100,194300,0,'Cégep',11400,,''
'17315',100,103900,,''
'17320',100,85000,,''
'17324',100,141100,,''
'17333',100,124000,,''
'17337',100,195800,,'',16900,,''
'17341',100,151200,,'',18900,,''
'17343',100,134100,,''
'17344',100,190000,,'',13800,0,'Cégep',11500,,''
'17348',100,180800,,''
'17357',100,172400,,''
'17358',100,163700,,''
'17363',100,225600,0,'Cégep'
'17365',100,183800,,''
'17191',300,133300,0,'13e Av. / 24-Juin'
'17196',300,112900,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82600,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17198',300,72400,0,'13e Av. / 24-Juin',23200,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,85700,0,'13e Av. / 24-Juin',34300,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92800,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin'
'17202',300,102700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,192100,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,123100,0,'13e Av. / 24-Juin'
'17210',300,105900,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,143500,0,'13e Av. / 24-Juin'
'17217',300,105900,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112900,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,130200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,123100,0,'13e Av. / 24-Juin'
'17224',300,120000,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163900,0,'13e Av. / 24-Juin'
'17227',300,133300,0,'13e Av. / 24-Juin'
'17230',300,153700,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,72000,0,'13e Av. / 24-Juin'
'17291',300,62500,0,'13e Av. / 24-Juin'
'17294',300,135700,0,'13e Av. / 24-Juin'
'17295',300,65600,0,'13e Av. / 24-Juin'
'17297',300,80800,0,'13e Av. / 24-Juin'
'17298',300,95800,0,'13e Av. / 24-Juin'
'17301',300,73600,0,'Dépôt'
'17303',300,192900,0,'13e Av. / 24-Juin',29200,0,'13e Av. / 24-Juin'
'17313',300,91900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145700,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'17326',300,101900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'17329',300,83900,0,'13e Av. / 24-Juin'
'17333',300,105600,0,'13e Av. / 24-Juin'
'17336',300,155500,0,'13e Av. / 24-Juin'
'17337',300,182800,0,'13e Av. / 24-Juin'
'17338',300,161000,0,'13e Av. / 24-Juin'
'17339',300,125800,0,'13e Av. / 24-Juin'
'17343',300,115900,0,'13e Av. / 24-Juin'
'17344',300,171600,0,'13e Av. / 24-Juin'
'17345',300,175200,0,'13e Av. / 24-Juin'
'17346',300,152000,0,'13e Av. / 24-Juin'
'17349',300,232500,0,'13e Av. / 24-Juin'
'17357',300,202600,0,'13e Av. / 24-Juin'
'17363',300,212800,0,'13e Av. / 24-Juin'
'17192',1900300,242500,,''
'17213',1900300,242500,,''
'17362',1900300,242500,,''