'17190',700,110030,0,'Cégep',30600,0,'Cégep'
'17191',700,61930,0,'Dépôt'
'17192',700,95730,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,113130,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17199',700,71830,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,92730,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,171230,0,'Cégep'
'17207',700,102930,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17211',700,231430,0,'Dépôt'
'17213',700,190530,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,95730,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'17216',700,110030,0,'Cégep',30600,0,'Cégep'
'17218',700,171230,0,'Cégep'
'17220',700,120230,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17226',700,231430,0,'Dépôt'
'17285',700,91630,0,'Cégep'
'17287',700,131030,0,'Cégep'
'17290',700,64530,0,'CHUS (Urgence)'
'17296',700,61730,0,'CHUS (Urgence)',14110,0,'Cégep'
'17301',700,173930,0,'CHUS (Urgence)'
'17302',700,82140,0,'Cégep'
'17304',700,83140,0,'CHUS (Urgence)',12790,0,'CHUS (Urgence)',16000,0,'Cégep'
'17305',700,113530,0,'CHUS (Urgence)'
'17307',700,103630,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17308',700,85830,0,'Cégep'
'17310',700,72430,0,'Cégep'
'17312',700,143530,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17200,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,184130,0,'Cégep'
'17317',700,71030,0,'CHUS (Urgence)'
'17324',700,221530,0,'Cégep',9400,0,'Dépôt'
'17326',700,73730,0,'CHUS (Urgence)'
'17327',700,74040,0,'CHUS (Urgence)',16790,0,'CHUS (Urgence)'
'17328',700,170040,0,'Cégep'
'17333',700,75540,0,'Cégep'
'17335',700,80140,0,'CHUS (Urgence)',12990,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'17336',700,102430,0,'Cégep'
'17342',700,125530,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,115430,0,'CHUS (Urgence)',46200,0,'Cégep'
'17349',700,182130,0,'Cégep'
'17350',700,203530,0,'CHUS (Urgence)'
'17352',700,145930,0,'Cégep'
'17354',700,151530,0,'CHUS (Urgence)',12710,0,'CHUS (Urgence)',28190,0,'Cégep'
'17362',700,163440,0,'Cégep'
'17363',700,180530,0,'Cégep'
'17364',700,194130,0,'CHUS (Urgence)',16780,0,'Cégep'
'17190',1100,92030,,'',30600,,'',89890,0,'McGregor / Sauvignon'
'17192',1100,65130,,'',16700,,'',30600,,'',30600,,'',30690,,''
'17195',1100,95130,,'',30600,,'',34700,,''
'17199',1100,102230,,'',30600,,'',30690,,'',39000,0,'McGregor / Sauvignon'
'17201',1100,232520,0,'McGregor / Sauvignon'
'17203',1100,75330,,'',30000,,'',30600,,'',34690,,'',13000,0,'Carref. De L'Estrie'
'17205',1100,153330,,''
'17207',1100,84930,,'',30600,,'',34600,,'',30690,0,'Carref. De L'Estrie'
'17209',1100,192520,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17213',1100,174420,0,'Carref. De L'Estrie'
'17214',1100,112430,,'',30600,,''
'17215',1100,202520,0,'McGregor / Sauvignon'
'17216',1100,91830,,'',30800,,'',109890,0,'McGregor / Sauvignon'
'17218',1100,153330,,''
'17219',1100,192520,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,102230,,'',30600,,'',30690,,''
'17227',1100,184820,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17285',1100,71330,0,'McGregor / Sauvignon'
'17286',1100,101730,0,'Carref. De L'Estrie'
'17295',1100,93530,,'',29400,,''
'17298',1100,145530,,''
'17299',1100,232530,0,'McGregor / Sauvignon'
'17303',1100,110230,,'',25500,,''
'17306',1100,84930,0,'Campus'
'17308',1100,100030,,''
'17310',1100,83040,,'',58290,,'',21700,,''
'17312',1100,90430,,'',25400,,''
'17315',1100,80140,,'',71490,0,'Carref. De L'Estrie'
'17317',1100,114730,0,'Campus'
'17321',1100,103230,,''
'17322',1100,205030,0,'Carref. De L'Estrie'
'17324',1100,123830,0,'Campus',78900,0,'Carref. De L'Estrie'
'17325',1100,111830,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29800,0,'McGregor / Sauvignon'
'17328',1100,180430,,''
'17332',1100,75140,0,'Campus',55990,0,'Carref. De L'Estrie'
'17333',1100,152530,0,'McGregor / Sauvignon'
'17336',1100,113130,,''
'17337',1100,173430,0,'Carref. De L'Estrie'
'17339',1100,121130,0,'Carref. De L'Estrie'
'17344',1100,125730,,''
'17346',1100,142830,0,'Carref. De L'Estrie'
'17347',1100,132730,0,'McGregor / Sauvignon',27300,,''
'17349',1100,192630,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'17358',1100,154730,0,'Carref. De L'Estrie'
'17364',1100,170130,,''
'17373',1100,74940,0,'Campus'
'17376',1100,75630,0,'Campus'
'17387',1100,82740,0,'Bl. Université (Triolet)'
'17390',1100,80840,0,'Campus'
'17270',5501,92220,,'',22000,,'',26000,,'',22600,,''
'17271',5501,80640,,'',22580,,'',22000,,'',26000,,'',23100,,''
'17275',5501,100720,,'',22000,,'',22500,,''
'17276',5501,85720,,'',26500,,'',22000,,'',26000,,''
'17281',5501,122720,,'',22500,,''
'17282',5501,112220,,'',22000,,'',26000,,''