'15294',1101,101250,0,'Habitat / André',30400,0,'Habitat / André',88660,0,'Carref. De L'Estrie'
'15296',1101,73850,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30360,0,'Habitat / André'
'15299',1101,104350,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15303',1101,111450,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37860,0,'Carref. De L'Estrie'
'15307',1101,84250,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30560,0,'Habitat / André'
'15309',1101,162450,0,'Habitat / André'
'15311',1101,94450,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200310,0,'Carref. De L'Estrie'
'15317',1101,182410,0,'Habitat / André'
'15318',1101,121450,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,170850,0,'Habitat / André',39460,0,'Carref. De L'Estrie'
'15320',1101,101250,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,162450,0,'Habitat / André'
'15323',1101,200310,0,'Carref. De L'Estrie'
'15324',1101,111450,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15331',1101,220310,0,'Carref. De L'Estrie'
'15336',1101,75500,,''
'15346',1101,102050,,'',30080,,''
'15349',1101,155050,,''
'15350',1101,223930,0,'Habitat / André'
'15354',1101,115030,,'',29220,,''
'15359',1101,104950,,''
'15361',1101,92500,,'',58330,,'',21600,,''
'15363',1101,95430,,'',29500,,''
'15366',1101,85500,,''
'15367',1101,71030,,''
'15370',1101,81900,,''
'15372',1101,112030,,''
'15373',1101,201130,0,'Habitat / André'
'15375',1101,194530,0,'Habitat / André'
'15376',1101,203930,0,'Habitat / André'
'15379',1101,185630,,''
'15384',1101,161330,,'',20900,,''
'15387',1101,121730,,''
'15395',1101,134730,,''
'15398',1101,140630,0,'Carref. De L'Estrie',24600,,''
'15400',1101,213030,0,'Habitat / André'
'15411',1101,210130,0,'Habitat / André'
'15415',1101,175730,,''