'24133',1101,175920,,'',29630,0,'Habitat / André'
'24136',1101,164820,,'',25200,,'',21630,0,'Habitat / André'
'24138',1101,151720,,''
'24142',1101,74920,0,'Habitat / André',97700,,''
'24143',1101,112420,,''
'24145',1101,105520,0,'Habitat / André',39000,,''
'24146',1101,92520,,''
'24148',1101,132520,,''
'24155',1101,154920,,''
'24159',1101,70650,,'',90500,,''
'24161',1101,182920,0,'Habitat / André'
'24163',1101,95620,0,'Habitat / André'
'24167',1101,85520,0,'Habitat / André'
'24168',1101,81420,,'',21100,,''
'24169',1101,122520,,''
'24170',1101,195520,0,'Habitat / André'
'24172',1101,142220,,''
'24185',1101,84120,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73920,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111420,0,'Habitat / André'
'24190',1101,141920,0,'Habitat / André',78100,0,'Carref. De L'Estrie'
'24192',1101,162420,0,'Habitat / André'
'24195',1101,94120,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114420,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34700,0,'Carref. De L'Estrie'
'24197',1101,200120,0,'Carref. De L'Estrie'
'24199',1101,131720,0,'Habitat / André'
'24202',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121520,0,'Habitat / André'
'24205',1101,172320,0,'Habitat / André'
'24206',1101,104320,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,101220,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,172320,0,'Habitat / André'
'24223',1101,111420,0,'Habitat / André'
'24224',1101,131720,0,'Habitat / André',42930,0,'Carref. De L'Estrie'
'24225',1101,162420,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,220020,0,'Carref. De L'Estrie'
'24227',1101,210020,0,'Carref. De L'Estrie'
'24228',1101,200120,0,'Carref. De L'Estrie'
'24230',1101,121520,0,'Habitat / André'