'17198',500,82300,0,'13e Av. / 24-Juin'
'17213',500,84600,0,'13e Av. / 24-Juin'
'17287',500,93000,0,'13e Av. / 24-Juin'
'17292',500,71600,0,'13e Av. / 24-Juin'
'17294',500,113300,0,'13e Av. / 24-Juin'
'17300',500,83800,0,'13e Av. / 24-Juin'
'17303',500,161700,0,'13e Av. / 24-Juin'
'17310',500,185000,0,'13e Av. / 24-Juin'
'17311',500,81500,0,'13e Av. / 24-Juin'
'17312',500,175900,0,'13e Av. / 24-Juin'
'17315',500,163800,0,'13e Av. / 24-Juin'
'17319',500,221800,0,'12e Av. / 24-Juin'
'17325',500,124000,0,'13e Av. / 24-Juin',9100,0,'13e Av. / 24-Juin'
'17328',500,115700,0,'13e Av. / 24-Juin',38900,0,'13e Av. / 24-Juin'
'17330',500,103300,0,'13e Av. / 24-Juin'
'17333',500,195000,0,'13e Av. / 24-Juin'
'17340',500,141800,0,'13e Av. / 24-Juin'
'17353',500,173420,0,'13e Av. / 24-Juin'
'17365',500,205000,0,'13e Av. / 24-Juin'
'17235',2500,192310,0,'13e Av. / 24-Juin'
'17243',2500,71610,0,'13e Av. / 24-Juin',3100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'
'17244',2500,145110,0,'13e Av. / 24-Juin',8800,0,'13e Av. / 24-Juin',7000,0,'13e Av. / 24-Juin',4100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'