'23059',1700,152930,0,'Carref. De L'Estrie'
'23063',1700,163030,0,'Carref. De L'Estrie'
'23064',1700,174730,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202130,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101530,0,'Carref. De L'Estrie'
'23070',1700,192430,0,'Carref. De L'Estrie'
'23071',1700,111830,0,'Carref. De L'Estrie'
'23072',1700,75130,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122030,0,'Carref. De L'Estrie'
'23075',1700,142630,0,'Carref. De L'Estrie'
'23078',1700,132430,0,'Carref. De L'Estrie'
'23082',1700,192430,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,142630,0,'Carref. De L'Estrie'
'23088',1700,132430,0,'Carref. De L'Estrie'
'23091',1700,122030,0,'Carref. De L'Estrie'
'23092',1700,152930,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163030,0,'Carref. De L'Estrie'
'23099',1700,111830,0,'Carref. De L'Estrie'
'23111',1700,64520,,''
'23121',1700,75920,,''
'23130',1700,94830,,''
'23134',1700,72620,,'',100910,0,'Carref. De L'Estrie'
'23137',1700,151830,,''
'23138',1700,92030,,''
'23141',1700,181130,,''
'23142',1700,162130,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,101930,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,111830,,''
'23146',1700,83530,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,192630,0,'Carref. De L'Estrie'
'23152',1700,214330,0,'Carref. De L'Estrie'
'23158',1700,125030,0,'Carref. De L'Estrie'
'23160',1700,121830,,'',64100,0,'Carref. De L'Estrie'
'23162',1700,131830,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,165520,,''
'23190',1700,71920,,''
'23061',1901700,64800,0,'Carref. De L'Estrie'
'23086',1901700,91330,0,'Carref. De L'Estrie'
'23107',1901700,55300,,''
'23181',1901700,224200,0,'Carref. De L'Estrie'
'23075',1901800,223500,,''
'23098',1901800,223500,,''