'15724',800,140900,0,'CHUS (Urgence)'
'15725',800,204300,0,'Dépôt',10400,0,'Dépôt'
'15732',800,120500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15736',800,130700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15737',800,181700,0,'CHUS (Urgence)'
'15739',800,110300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15741',800,241300,0,'Dépôt'
'15756',800,85900,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15771',800,120500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,110300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,100100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15851',800,120900,0,'CHUS (Urgence)'
'15852',800,120900,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,150700,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15855',800,150700,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15857',800,221300,0,'Dépôt'
'15866',800,141100,0,'CHUS (Urgence)',19900,0,'CHUS (Urgence)'
'15867',800,141100,0,'CHUS (Urgence)',19900,0,'CHUS (Urgence)'
'15868',800,111000,0,'CHUS (Urgence)'
'15872',800,130900,0,'CHUS (Urgence)'
'15873',800,130900,0,'CHUS (Urgence)'
'15879',800,100700,0,'CHUS (Urgence)'
'15884',800,91100,0,'CHUS (Urgence)'
'15890',800,191100,0,'CHUS (Urgence)'
'15898',800,201000,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,181000,0,'CHUS (Urgence)'
'15900',800,181000,0,'CHUS (Urgence)'
'15840',900,92600,,'',57800,,''
'15841',900,92600,,'',57800,,''
'15848',900,143400,,''
'15851',900,133900,,''
'15852',900,133900,,'',58200,,''
'15862',900,71500,,''
'15864',900,160900,,''
'15871',900,182200,,''
'15876',900,102600,,''
'15879',900,80700,,''
'15882',900,112600,,''
'15883',900,112600,,''
'15891',900,122400,,''
'15908',900,172600,,''
'15724',1101,184500,0,'Habitat / André'
'15725',1101,124200,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,173100,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,103800,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15729',1101,165000,0,'Habitat / André'
'15730',1101,220600,0,'Habitat / André'
'15731',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,210600,0,'Habitat / André'
'15749',1101,103800,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,75900,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,110900,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90500,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165000,0,'Habitat / André'
'15777',1101,100700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15837',1101,63000,,''
'15838',1101,101800,0,'Habitat / André',29500,,''
'15840',1101,71200,,'',121100,,''
'15841',1101,71200,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82100,0,'Habitat / André'
'15847',1101,111400,0,'Habitat / André',39900,,''
'15850',1101,104800,,''
'15856',1101,114400,,''
'15857',1101,114400,,'',100000,0,'Habitat / André'
'15864',1101,94800,,''
'15865',1101,73600,,'',47800,0,'Habitat / André'
'15866',1101,134500,0,'Habitat / André'
'15867',1101,134500,0,'Habitat / André'
'15869',1101,171600,,''
'15876',1101,91900,0,'Habitat / André'
'15878',1101,84900,,''
'15879',1101,144500,0,'Habitat / André'
'15884',1101,141300,,''
'15885',1101,124500,,''
'15888',1101,161000,,''
'15894',1101,164100,,''
'15895',1101,164100,,''
'15897',1101,154500,,'',30800,0,'Habitat / André'
'15898',1101,154500,,'',30800,0,'Habitat / André'
'15901',1101,182100,,''
'15907',1101,221100,0,'Habitat / André'
'15910',1101,175000,,''
'15911',1101,175000,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'15724',1400,95600,0,'Dépôt',26800,,'',40800,,''
'15729',1400,220600,0,'Dépôt'
'15732',1400,102100,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15734',1400,200700,,''
'15736',1400,112200,,'',40800,,'',37800,,'',19900,,''
'15739',1400,132600,,'',40800,,''
'15756',1400,71100,,'',41100,,'',40800,,''
'15768',1400,82700,,''
'15771',1400,75800,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt'
'15778',1400,91900,,'',40700,,'',40800,,''
'15783',1400,122400,,'',40800,,''
'15840',1400,110100,,''
'15841',1400,110100,,''
'15847',1400,72100,,''
'15849',1400,74900,,''
'15850',1400,142700,,''
'15851',1400,151000,,''
'15852',1400,151000,,''
'15854',1400,100100,,''
'15855',1400,100100,,'',93200,,''
'15858',1400,64200,0,'Dépôt'
'15864',1400,132900,,''
'15867',1400,203300,,'',17500,,''
'15868',1400,124400,,''
'15869',1400,70600,,''
'15872',1400,93500,,'',10700,,'',61300,,''
'15873',1400,93500,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'15874',1400,82400,,'',101000,,''
'15875',1400,82400,,'',101000,,''
'15876',1400,120100,,''
'15881',1400,214000,,''
'15882',1400,130100,,'',31300,,''
'15883',1400,130100,,'',31300,,''
'15888',1400,113600,,''
'15891',1400,140800,,''
'15901',1400,154400,,''
'15906',1400,172300,,''
'15907',1400,172300,,''
'15724',1600,113500,,'',41700,,''
'15725',1600,184200,,'',10000,,''
'15732',1600,133900,,'',41200,,'',29100,,'',10000,,'',8000,,''
'15736',1600,103300,,'',40700,,''
'15739',1600,123700,,'',41500,,''
'15755',1600,80800,,''
'15756',1600,103300,,'',40700,,''
'15771',1600,93100,,'',40800,,'',41200,,''
'15778',1600,123700,,'',40700,,'',19800,,''
'15783',1600,113500,,'',40700,,''
'15838',1600,170600,,''
'15848',1600,124500,,'',8200,,''
'15850',1600,121500,,'',13100,,''
'15851',1600,183600,,''
'15852',1600,183600,,''
'15854',1600,80300,,''
'15855',1600,80300,,''
'15856',1600,162400,,''
'15857',1600,162400,,''
'15862',1600,84600,,''
'15863',1600,65100,,''
'15867',1600,191200,,''
'15872',1600,114500,,'',30200,,''
'15873',1600,114500,,'',30200,,'',77500,,''
'15874',1600,71400,,''
'15875',1600,71400,,''
'15876',1600,94300,,''
'15878',1600,73500,,''
'15879',1600,175100,,''
'15883',1600,193900,,''
'15884',1600,104500,,''
'15885',1600,151400,,''
'15887',1600,215000,,''
'15890',1600,203300,,''
'15899',1600,154200,,''
'15900',1600,154200,,''
'15909',1600,164600,,''
'15840',1900,165320,,''
'15841',1900,165320,,''
'15842',1900,100020,,'',10000,,'',5700,,''
'15843',1900,85720,,''
'15848',1900,162320,,''
'15856',1900,174220,,''
'15857',1900,174220,,''
'15866',1900,70620,,''
'15867',1900,70620,,''
'15869',1900,80920,,''
'15871',1900,130020,,''
'15872',1900,73550,,''
'15873',1900,73550,,''
'15882',1900,140420,,'',10200,,''
'15883',1900,140420,,'',10200,,''
'15884',1900,171120,,''
'15892',1900,183620,,''
'15893',1900,183620,,''
'15844',1901900,61020,,''