'15724',1101,185110,0,'Habitat / André'
'15725',1101,124710,0,'Habitat / André',30700,0,'Habitat / André'
'15726',1101,173710,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,104310,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15729',1101,165610,0,'Habitat / André'
'15730',1101,221210,0,'Habitat / André'
'15731',1101,114510,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,211210,0,'Habitat / André'
'15749',1101,104310,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80410,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111410,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114510,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,91010,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165610,0,'Habitat / André'
'15777',1101,101210,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15837',1101,63710,,''
'15838',1101,102510,0,'Habitat / André',29500,,''
'15840',1101,71910,,'',121100,,''
'15841',1101,71910,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82810,0,'Habitat / André'
'15847',1101,112110,0,'Habitat / André',39900,,''
'15850',1101,105510,,''
'15856',1101,115110,,''
'15857',1101,115110,,'',100000,0,'Habitat / André'
'15864',1101,95510,,''
'15865',1101,74310,,'',47800,0,'Habitat / André'
'15866',1101,135210,0,'Habitat / André'
'15867',1101,135210,0,'Habitat / André'
'15869',1101,172350,,''
'15876',1101,92610,0,'Habitat / André'
'15878',1101,85610,,''
'15879',1101,145210,0,'Habitat / André'
'15884',1101,142010,,''
'15885',1101,125210,,''
'15888',1101,161750,,''
'15894',1101,164850,,''
'15895',1101,164850,,''
'15897',1101,155250,,'',34760,0,'Habitat / André'
'15898',1101,155250,,'',34760,0,'Habitat / André'
'15901',1101,182810,,''
'15907',1101,221810,0,'Habitat / André'
'15910',1101,175710,,''
'15911',1101,175710,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'