'17407',300,135510,0,'13e Av. / 24-Juin'
'17412',300,115110,0,'13e Av. / 24-Juin',65100,0,'13e Av. / 24-Juin'
'17413',300,84300,0,'13e Av. / 24-Juin',61410,0,'13e Av. / 24-Juin',28600,0,'13e Av. / 24-Juin'
'17414',300,74000,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30810,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'17416',300,91400,0,'13e Av. / 24-Juin',30810,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20690,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17417',300,94500,0,'13e Av. / 24-Juin',61410,0,'13e Av. / 24-Juin'
'17418',300,104710,0,'13e Av. / 24-Juin',65300,0,'13e Av. / 24-Juin'
'17419',300,194000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17422',300,125310,0,'13e Av. / 24-Juin'
'17426',300,112010,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',17990,0,'13e Av. / 24-Juin'
'17431',300,145710,0,'13e Av. / 24-Juin'
'17433',300,112010,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31200,0,'13e Av. / 24-Juin',17290,0,'13e Av. / 24-Juin'
'17435',300,115110,0,'13e Av. / 24-Juin',65100,0,'13e Av. / 24-Juin'
'17438',300,132410,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'17439',300,125310,0,'13e Av. / 24-Juin'
'17440',300,122210,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20690,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17442',300,104810,0,'13e Av. / 24-Juin',65200,0,'13e Av. / 24-Juin'
'17443',300,135510,0,'13e Av. / 24-Juin'
'17446',300,155910,0,'13e Av. / 24-Juin',38090,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17501',300,74410,0,'13e Av. / 24-Juin'
'17503',300,121710,0,'13e Av. / 24-Juin'
'17504',300,131610,0,'13e Av. / 24-Juin'
'17505',300,64500,0,'13e Av. / 24-Juin',89910,0,'13e Av. / 24-Juin'
'17512',300,83210,0,'13e Av. / 24-Juin'
'17513',300,93710,0,'13e Av. / 24-Juin'
'17519',300,101610,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'17528',300,85810,0,'13e Av. / 24-Juin'
'17531',300,123710,0,'13e Av. / 24-Juin',27900,0,'13e Av. / 24-Juin'
'17533',300,103710,0,'13e Av. / 24-Juin'
'17534',300,113710,0,'13e Av. / 24-Juin'
'17536',300,141610,0,'13e Av. / 24-Juin',32400,0,'13e Av. / 24-Juin'
'17537',300,224000,0,'13e Av. / 24-Juin'
'17539',300,171310,0,'13e Av. / 24-Juin'
'17540',300,111710,0,'13e Av. / 24-Juin'
'17542',300,144210,0,'13e Av. / 24-Juin',17900,0,'13e Av. / 24-Juin',18900,0,'13e Av. / 24-Juin'
'17544',300,214500,0,'13e Av. / 24-Juin'
'17545',300,184610,0,'13e Av. / 24-Juin'
'17547',300,234000,0,'13e Av. / 24-Juin'
'17550',300,163510,0,'13e Av. / 24-Juin'
'17551',300,194700,0,'13e Av. / 24-Juin'
'17552',300,204500,0,'13e Av. / 24-Juin'