'21603',1101,80900,0,'Campus'
'21620',1101,150200,0,'Habitat / André',2400,0,'Habitat / André'
'21631',1101,160300,0,'Habitat / André'
'21632',1101,71200,,''
'21633',1101,62400,,''
'21635',1101,185300,,''
'21636',1101,133300,0,'Habitat / André'
'21637',1101,93300,0,'Habitat / André'
'21640',1101,81700,,'',33100,,''
'21643',1101,94700,,'',30200,,'',29200,,'',26600,0,'Habitat / André'
'21646',1101,132000,,'',29400,,''
'21651',1101,155300,0,'Habitat / André'
'21653',1101,113400,0,'Habitat / André'
'21655',1101,104700,,''
'21657',1101,121900,,'',29100,,''
'21660',1101,91700,,''
'21661',1101,73500,,''
'21662',1101,143300,0,'Habitat / André'
'21665',1101,182300,,''
'21668',1101,173300,0,'Habitat / André',28600,0,'Habitat / André',13500,0,'Habitat / André'
'21669',1101,111800,,'',30000,,''
'21672',1101,153300,0,'Habitat / André'
'21676',1101,101800,,'',62600,0,'Campus'
'21678',1101,144500,,''
'21679',1101,84100,,'',127800,0,'Habitat / André',13500,0,'Habitat / André'
'21680',1101,103200,0,'Habitat / André'
'21684',1101,220800,0,'Habitat / André'
'21686',1101,123400,0,'Habitat / André'
'21688',1101,134800,,'',29000,,''
'21696',1101,241300,0,'Campus'
'21698',1101,175100,,'',29800,0,'Habitat / André'
'21699',1101,171300,,'',21100,,'',21500,0,'Habitat / André'
'21707',1101,90100,0,'Habitat / André',13100,0,'Habitat / André'
'21710',1101,75900,0,'Habitat / André',17100,0,'Habitat / André',91300,0,'Habitat / André'
'21711',1101,113500,0,'Habitat / André'
'21712',1101,144200,0,'Habitat / André',65900,0,'Habitat / André'
'21714',1101,164700,0,'Habitat / André'
'21717',1101,100100,0,'Habitat / André',30600,0,'Habitat / André',30800,0,'Habitat / André',69200,0,'Habitat / André'
'21718',1101,120500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21719',1101,220100,0,'Habitat / André'
'21720',1101,82700,0,'Campus'
'21721',1101,133800,0,'Habitat / André'
'21724',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'21725',1101,123600,0,'Habitat / André'
'21727',1101,174500,0,'Habitat / André'
'21728',1101,110400,0,'Habitat / André',30500,0,'Habitat / André'
'21730',1101,95200,0,'Campus'
'21733',1101,103200,0,'Habitat / André',41000,0,'Habitat / André'
'21734',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'21736',1101,174500,0,'Habitat / André'
'21737',1101,113500,0,'Habitat / André',117200,0,'Habitat / André'
'21738',1101,133800,0,'Habitat / André'
'21739',1101,164700,0,'Habitat / André',19600,0,'Habitat / André'
'21740',1101,210100,0,'Habitat / André'
'21741',1101,200100,0,'Habitat / André'
'21742',1101,220100,0,'Habitat / André'
'21744',1101,123600,0,'Habitat / André'
'21758',2401,64300,,'',8700,,'',9100,,'',8700,,''
'21759',2401,150500,,'',4800,,'',8800,,'',8800,,'',8700,,'',8700,,''
'21760',2401,115300,,''
'21771',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21792',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''