'23060',201,91030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,73930,0,'Croissant Oxford'
'23074',201,152630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23078',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23093',201,111430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23100',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23109',201,72630,,''
'23111',201,125430,,''
'23116',201,63930,,''
'23117',201,82440,,'',40090,,''
'23119',201,105530,,''
'23130',201,162640,,''
'23131',201,145230,,''
'23133',201,85930,,''
'23135',201,102730,,'',29200,,''
'23139',201,112630,,''
'23146',201,95730,,''
'23152',201,183230,,''
'23153',201,92730,,''
'23156',201,193130,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,142330,,'',42800,,''
'23159',201,134830,,'',40800,,''
'23160',201,223230,0,'College / Mitchell'
'23164',201,115230,,'',36980,,''
'23175',201,154910,,''
'23179',201,214530,0,'Croissant Oxford'
'23180',201,165810,,''
'23181',201,173130,,''
'23055',5501,94840,,'',26100,,'',22400,,''
'23056',5501,83940,,'',21900,,'',26400,,'',22200,,''
'23103',5501,120940,,'',22400,,''
'23104',5501,105840,,'',26400,,'',22200,,''
'23265',5501,90540,,'',21980,,'',22600,,'',26800,,''
'23266',5501,74930,,'',26610,,'',21880,,'',22200,,'',27200,,''