'15302',500,82700,0,'13e Av. / 24-Juin'
'15317',500,85000,0,'13e Av. / 24-Juin'
'15338',500,93500,0,'13e Av. / 24-Juin'
'15343',500,72100,0,'13e Av. / 24-Juin'
'15345',500,113800,0,'13e Av. / 24-Juin'
'15351',500,84300,0,'13e Av. / 24-Juin'
'15354',500,162200,0,'13e Av. / 24-Juin'
'15361',500,185500,0,'13e Av. / 24-Juin'
'15362',500,82000,0,'13e Av. / 24-Juin'
'15363',500,180500,0,'13e Av. / 24-Juin'
'15366',500,164400,0,'13e Av. / 24-Juin'
'15370',500,222300,0,'12e Av. / 24-Juin'
'15376',500,124500,0,'13e Av. / 24-Juin',9100,0,'13e Av. / 24-Juin'
'15379',500,120200,0,'13e Av. / 24-Juin',34900,0,'13e Av. / 24-Juin'
'15381',500,103800,0,'13e Av. / 24-Juin'
'15384',500,195500,0,'13e Av. / 24-Juin'
'15391',500,142300,0,'13e Av. / 24-Juin'
'15404',500,174100,0,'13e Av. / 24-Juin'
'15416',500,205500,0,'13e Av. / 24-Juin'
'15490',5700,112600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15512',5700,102200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15528',5700,121400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15529',5700,132600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15534',5700,121400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15535',5700,132600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'