'20987',201,162850,0,'U Bishop's'
'20989',201,152450,0,'U Bishop's'
'20992',201,135050,0,'U Bishop's'
'20993',201,85750,0,'U Bishop's'
'20996',201,63950,0,'U Bishop's',91300,0,'U Bishop's'
'20997',201,95350,0,'U Bishop's'
'21002',201,115450,0,'U Bishop's',99200,,''
'21009',201,193250,,'',9500,,''
'21013',201,145250,0,'U Bishop's'
'21015',201,165720,0,'U Bishop's'
'21019',201,173250,0,'U Bishop's'
'21021',201,72550,0,'U Bishop's'
'21023',201,105850,0,'U Bishop's',117300,0,'College / Mitchell'
'21024',201,183250,0,'U Bishop's'
'21026',201,125750,0,'U Bishop's'
'21050',201,111350,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21057',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21059',201,90950,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,73850,,''
'21069',201,73850,,''
'21083',201,152550,,'',10000,,''
'21084',201,152550,,'',10000,,''
'21090',201,183050,0,'College / Mitchell'
'21091',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21098',5501,120900,,'',22400,,''
'21099',5501,105800,,'',26400,,'',22200,,''
'21142',5501,90500,,'',21930,,'',22600,,'',26800,,''
'21143',5501,74830,,'',26670,,'',21830,,'',22200,,'',27200,,''
'21150',5501,94800,,'',26100,,'',22400,,''
'21151',5501,83900,,'',21900,,'',26400,,'',22200,,''