'17407',300,134100,0,'13e Av. / 24-Juin'
'17412',300,113700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,83100,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17414',300,72800,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,90200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17417',300,93300,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17418',300,103500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17419',300,192700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17422',300,123900,0,'13e Av. / 24-Juin'
'17426',300,110600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin'
'17431',300,144300,0,'13e Av. / 24-Juin'
'17433',300,110600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13300,0,'13e Av. / 24-Juin'
'17435',300,113700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,131000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,123900,0,'13e Av. / 24-Juin'
'17440',300,120800,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17442',300,103400,0,'13e Av. / 24-Juin',61300,0,'13e Av. / 24-Juin'
'17443',300,134100,0,'13e Av. / 24-Juin'
'17446',300,154600,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17501',300,72500,0,'13e Av. / 24-Juin'
'17503',300,120300,0,'13e Av. / 24-Juin'
'17504',300,130200,0,'13e Av. / 24-Juin'
'17505',300,62900,0,'13e Av. / 24-Juin',90000,0,'13e Av. / 24-Juin'
'17512',300,81300,0,'13e Av. / 24-Juin'
'17513',300,92300,0,'13e Av. / 24-Juin'
'17514',300,73700,0,'Dépôt'
'17519',300,100200,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'17528',300,84300,0,'13e Av. / 24-Juin'
'17531',300,122300,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'17533',300,102300,0,'13e Av. / 24-Juin'
'17534',300,112300,0,'13e Av. / 24-Juin'
'17536',300,140100,0,'13e Av. / 24-Juin',31900,0,'13e Av. / 24-Juin'
'17537',300,222700,0,'13e Av. / 24-Juin'
'17539',300,165700,0,'13e Av. / 24-Juin'
'17540',300,110300,0,'13e Av. / 24-Juin'
'17542',300,142700,0,'13e Av. / 24-Juin',17800,0,'13e Av. / 24-Juin',15100,0,'13e Av. / 24-Juin'
'17544',300,213200,0,'13e Av. / 24-Juin'
'17545',300,183200,0,'13e Av. / 24-Juin'
'17547',300,232900,0,'13e Av. / 24-Juin'
'17550',300,161900,0,'13e Av. / 24-Juin'
'17551',300,193300,0,'13e Av. / 24-Juin'
'17552',300,203200,0,'13e Av. / 24-Juin'
'17419',801,235400,,''
'17420',801,190100,,'',5800,,''
'17424',801,205900,,'',10000,,''
'17430',801,205900,,'',10000,,''
'17434',801,230100,,''
'17437',801,190100,,'',5800,,''
'17446',801,235400,,''
'17485',5500,75800,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'17486',5500,91600,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26400,0,'13e Av. / 24-Juin',22700,0,'Dépôt'
'17489',5500,85000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,100000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'Dépôt'
'17495',5500,110200,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,122500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'Dépôt'
'17455',5700,105400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17476',5700,95000,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17491',5700,114200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17492',5700,125400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21200,0,'Dépôt'
'17497',5700,114200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17498',5700,125400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21200,0,'Dépôt'
'17425',2400801,232100,,''
'17435',2400801,232100,,''
'17536',2400801,231800,,''