'19497',201,92630,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,75530,,''
'19505',201,234330,0,'College / Mitchell'
'19511',201,154230,,'',10000,,''
'19512',201,175030,,''
'19515',201,81830,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19523',201,234330,0,'College / Mitchell'
'19530',201,113030,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,175030,,''
'19537',201,184730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,234930,0,'College / Mitchell'
'19589',201,220330,,''
'19624',201,225030,0,'College / Mitchell'
'19639',201,194930,,'',9800,,''
'19522',1100,90240,,''
'19582',1100,171840,,''
'19587',1100,65840,0,'Carref. De L'Estrie',35800,,''
'19590',1100,81340,,'',30300,,'',29100,,''
'19593',1100,114540,,'',29800,,''
'19602',1100,91540,,''
'19604',1100,104640,,'',29500,,''
'19607',1100,74340,,''
'19612',1100,165000,,''
'19616',1100,94640,,'',29900,,''
'19621',1100,181440,0,'Carref. De L'Estrie'
'19623',1100,84540,,''
'19625',1100,131540,,''
'19635',1100,121240,,'',29900,0,'McGregor / Sauvignon'
'19639',1100,184940,0,'Habitat / André'
'19641',1100,154440,0,'McGregor / Sauvignon'
'19645',1100,161400,,'',29540,,''
'19646',1100,174940,,'',25500,,''