'17406',1700,184010,0,'Carref. De L'Estrie'
'17407',1700,153210,0,'Carref. De L'Estrie'
'17412',1700,132810,0,'Carref. De L'Estrie'
'17413',1700,102310,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112410,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122610,0,'Carref. De L'Estrie'
'17421',1700,75510,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143010,0,'Carref. De L'Estrie'
'17431',1700,163010,0,'Carref. De L'Estrie'
'17432',1700,184010,0,'Carref. De L'Estrie'
'17434',1700,192410,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,132810,0,'Carref. De L'Estrie'
'17439',1700,143010,0,'Carref. De L'Estrie'
'17442',1700,122610,0,'Carref. De L'Estrie'
'17443',1700,153210,0,'Carref. De L'Estrie'
'17446',1700,112410,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80440,,''
'17502',1700,65040,,''
'17503',1700,205810,0,'Carref. De L'Estrie'
'17504',1700,83640,,''
'17505',1700,104340,,'',29900,,''
'17513',1700,73120,,''
'17523',1700,144140,,''
'17525',1700,94340,,''
'17529',1700,114040,,''
'17530',1700,185940,,''
'17533',1700,164410,,''
'17536',1700,124240,,''
'17540',1700,153610,0,'Carref. De L'Estrie',22230,,'',19970,,''
'17546',1700,162110,,''
'17550',1700,214910,0,'Carref. De L'Estrie'
'17409',1901700,65630,0,'Carref. De L'Estrie'
'17433',1901700,91730,0,'Carref. De L'Estrie'
'17499',1901700,55810,,''
'17407',1901800,223330,,''
'17444',1901800,223330,,''
'17513',1901800,225410,,''