'23424',1101,83550,0,'Habitat / André',17100,0,'Habitat / André'
'23427',1101,73350,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23428',1101,110850,0,'Habitat / André'
'23429',1101,141350,0,'Habitat / André'
'23431',1101,161850,0,'Habitat / André'
'23434',1101,93550,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23435',1101,113850,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'23438',1101,131150,0,'Habitat / André'
'23441',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'23442',1101,120950,0,'Habitat / André'
'23444',1101,171750,0,'Habitat / André'
'23445',1101,103750,0,'Habitat / André',30500,0,'Habitat / André'
'23450',1101,100650,0,'Habitat / André',40700,0,'Habitat / André'
'23451',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'23453',1101,171750,0,'Habitat / André'
'23454',1101,110850,0,'Habitat / André'
'23455',1101,131150,0,'Habitat / André'
'23456',1101,161850,0,'Habitat / André',19800,0,'Habitat / André'
'23461',1101,120950,0,'Habitat / André'
'23558',1101,84950,,''
'23560',1101,141750,,''
'23566',1101,94950,,'',40100,,''
'23568',1101,121750,,''
'23571',1101,91850,,''
'23579',1101,175450,,''
'23582',1101,101950,,''
'23584',1101,114850,,'',29300,,''
'23588',1101,125050,,'',69900,0,'Habitat / André'
'23595',1101,111750,,''
'23597',1101,205050,0,'Habitat / André'
'23602',1101,104750,,''
'23606',1101,154350,,'',47600,0,'Habitat / André'
'23608',1101,150950,,''
'23613',1101,131850,,''
'23624',1101,172150,,''
'23625',1101,164450,,''
'23629',1101,182350,,''
'23630',1101,185450,,'',25700,0,'Habitat / André'