'15295',300,131940,0,'13e Av. / 24-Juin'
'15300',300,111540,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81310,0,'13e Av. / 24-Juin',60630,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15302',300,71310,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30530,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84410,0,'13e Av. / 24-Juin',30230,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,91510,0,'13e Av. / 24-Juin',60630,0,'13e Av. / 24-Juin'
'15306',300,101410,0,'13e Av. / 24-Juin',61130,0,'13e Av. / 24-Juin'
'15307',300,190740,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,121740,0,'13e Av. / 24-Juin'
'15314',300,104540,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15319',300,141940,0,'13e Av. / 24-Juin'
'15321',300,104540,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,111540,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,124840,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,121740,0,'13e Av. / 24-Juin'
'15328',300,114640,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,162540,0,'13e Av. / 24-Juin'
'15331',300,131940,0,'13e Av. / 24-Juin'
'15334',300,152140,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,70540,0,'13e Av. / 24-Juin'
'15342',300,61440,0,'13e Av. / 24-Juin'
'15345',300,134310,0,'13e Av. / 24-Juin'
'15346',300,64240,0,'13e Av. / 24-Juin'
'15348',300,75140,0,'13e Av. / 24-Juin'
'15349',300,94410,0,'13e Av. / 24-Juin'
'15352',300,72140,0,'Dépôt'
'15354',300,191510,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90510,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144310,0,'13e Av. / 24-Juin',19330,0,'13e Av. / 24-Juin'
'15377',300,100510,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20430,0,'13e Av. / 24-Juin'
'15380',300,82240,0,'13e Av. / 24-Juin'
'15384',300,104210,0,'13e Av. / 24-Juin'
'15387',300,153710,0,'13e Av. / 24-Juin'
'15388',300,181410,0,'13e Av. / 24-Juin'
'15389',300,155210,0,'13e Av. / 24-Juin'
'15390',300,124410,0,'13e Av. / 24-Juin'
'15394',300,114510,0,'13e Av. / 24-Juin'
'15395',300,165940,0,'13e Av. / 24-Juin'
'15396',300,173810,0,'13e Av. / 24-Juin'
'15397',300,150610,0,'13e Av. / 24-Juin'
'15400',300,231240,0,'13e Av. / 24-Juin'
'15408',300,201210,0,'13e Av. / 24-Juin'
'15414',300,211510,0,'13e Av. / 24-Juin'
'15296',1900300,241310,,''
'15317',1900300,241310,,''
'15413',1900300,241310,,''