'15294',701,121200,,'',112840,,''
'15295',701,183540,,''
'15296',701,111000,,'',30600,,'',30700,,'',21740,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15299',701,124300,,'',30700,,'',30440,,''
'15303',701,74000,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'15307',701,103900,,'',30600,,'',30700,,''
'15309',701,151900,,''
'15311',701,114100,,'',30600,,'',30700,,''
'15315',701,224040,,'',19800,,''
'15317',701,173000,,'',21040,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15318',701,111000,,'',30600,,'',33900,,''
'15320',701,121200,,''
'15322',701,151900,,''
'15324',701,131400,,'',30700,,''
'15330',701,224040,,'',19800,,''
'15331',701,183540,,'',50500,,''
'15335',701,165200,,''
'15347',701,74000,,''
'15352',701,172430,,'',11510,,''
'15355',701,81500,,'',12900,,'',16000,0,'Belvédère / Hallée'
'15356',701,112100,,''
'15358',701,102300,,'',11600,,'',8600,,'',11700,,'',16030,0,'Belvédère / Hallée'
'15359',701,84300,,''
'15361',701,71200,0,'Belvédère / Hallée'
'15363',701,142200,,'',12030,,'',17100,0,'Belvédère / Hallée',13810,0,'Belvédère / Hallée',9500,,'',49060,,''
'15364',701,182600,,''
'15375',701,220340,,'',5300,,''
'15378',701,85300,,'',15600,0,'Belvédère / Hallée'
'15379',701,164130,,''
'15386',701,91600,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'15393',701,124000,,'',16100,0,'Belvédère / Hallée',12030,,'',12700,,''
'15396',701,125600,0,'Belvédère / Hallée',34530,0,'Belvédère / Hallée'
'15400',701,180630,0,'Belvédère / Hallée'
'15401',701,202140,0,'Belvédère / Hallée',12500,,'',19300,,''
'15405',701,162530,,'',28610,,'',31300,0,'Belvédère / Hallée'
'15413',701,161830,,'',50110,0,'Belvédère / Hallée'
'15414',701,174930,,''
'15415',701,192640,0,'Belvédère / Hallée',12000,,''