'17512',100,170720,,''
'17516',100,85650,,'',104900,,''
'17518',100,70150,,''
'17519',100,114650,,''
'17523',100,181350,,''
'17529',100,173620,0,'Cégep'
'17533',100,81150,,''
'17534',100,134650,,''
'17535',100,164320,,''
'17540',100,124650,,''
'17544',100,195150,0,'Cégep',35000,0,'Cégep'
'17547',100,215850,,''
'17548',100,200350,,''
'17551',100,210350,,''
'17407',300,134200,0,'13e Av. / 24-Juin'
'17412',300,113800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,83200,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17414',300,72900,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,90300,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17417',300,93400,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17418',300,103600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17419',300,192800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17422',300,124000,0,'13e Av. / 24-Juin'
'17426',300,110700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin'
'17431',300,144400,0,'13e Av. / 24-Juin'
'17433',300,110700,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13300,0,'13e Av. / 24-Juin'
'17435',300,113800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,131100,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,124000,0,'13e Av. / 24-Juin'
'17440',300,120900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17442',300,103600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17443',300,134200,0,'13e Av. / 24-Juin'
'17446',300,154700,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17501',300,72650,0,'13e Av. / 24-Juin'
'17503',300,120450,0,'13e Av. / 24-Juin'
'17504',300,130350,0,'13e Av. / 24-Juin'
'17505',300,63030,0,'13e Av. / 24-Juin',90020,0,'13e Av. / 24-Juin'
'17512',300,81520,0,'13e Av. / 24-Juin'
'17513',300,92450,0,'13e Av. / 24-Juin'
'17519',300,100350,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'17528',300,84450,0,'13e Av. / 24-Juin'
'17531',300,122450,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'17533',300,102450,0,'13e Av. / 24-Juin'
'17534',300,112450,0,'13e Av. / 24-Juin'
'17536',300,140250,0,'13e Av. / 24-Juin',31970,0,'13e Av. / 24-Juin'
'17537',300,222800,0,'13e Av. / 24-Juin'
'17539',300,165920,0,'13e Av. / 24-Juin'
'17540',300,110450,0,'13e Av. / 24-Juin'
'17542',300,142850,0,'13e Av. / 24-Juin',17870,0,'13e Av. / 24-Juin',15030,0,'13e Av. / 24-Juin'
'17544',300,213330,0,'13e Av. / 24-Juin'
'17545',300,183350,0,'13e Av. / 24-Juin'
'17547',300,233000,0,'13e Av. / 24-Juin'
'17550',300,162120,0,'13e Av. / 24-Juin'
'17551',300,193450,0,'13e Av. / 24-Juin'
'17552',300,203350,0,'13e Av. / 24-Juin'
'17406',700,111050,0,'Cégep',30600,0,'Cégep'
'17408',700,100750,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'17411',700,114150,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17415',700,81550,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,93750,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,172250,0,'Cégep'
'17423',700,103950,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17429',700,191550,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'17430',700,100750,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17432',700,111050,0,'Cégep',30600,0,'Cégep'
'17434',700,172250,0,'Cégep'
'17436',700,121250,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17499',700,94250,0,'CHUS (Urgence)',16600,0,'Cégep'
'17501',700,104850,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16270,0,'Cégep'
'17504',700,70250,0,'CHUS (Urgence)'
'17509',700,84650,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'17510',700,62850,0,'CHUS (Urgence)',18500,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'17513',700,163320,0,'Cégep'
'17515',700,211750,0,'Cégep'
'17516',700,132550,0,'Cégep'
'17523',700,74050,0,'Cégep',38800,0,'Cégep',10000,0,'Cégep'
'17525',700,181550,0,'Cégep'
'17526',700,72650,0,'CHUS (Urgence)',28200,0,'Cégep'
'17527',700,134850,0,'CHUS (Urgence)',16000,0,'Cégep'
'17532',700,152850,0,'CHUS (Urgence)',12670,0,'CHUS (Urgence)'
'17535',700,120550,0,'Cégep'
'17536',700,90950,0,'Cégep',110800,0,'Cégep'
'17537',700,75550,0,'CHUS (Urgence)',17300,0,'Cégep'
'17539',700,102850,0,'Cégep'
'17541',700,124850,0,'CHUS (Urgence)',16000,0,'Cégep'
'17542',700,222750,0,'Cégep'
'17544',700,142850,0,'CHUS (Urgence)',11770,0,'CHUS (Urgence)',17200,0,'Cégep'
'17546',700,175050,0,'CHUS (Urgence)'
'17547',700,192250,0,'Cégep'
'17552',700,183250,0,'Cégep'
'17406',1200,152200,,'',10200,,'',10500,,''
'17407',1200,81500,,'',9500,,''
'17417',1200,182700,,''
'17421',1200,101200,,'',10100,,'',10300,,'',10200,,'',10200,,''
'17432',1200,152100,,'',10300,,'',10500,,''
'17434',1200,111300,,'',10300,,'',10200,,'',10200,,''
'17446',1200,182700,,''
'17505',1200,81250,,'',44000,,'',47370,,''
'17508',1200,63100,,''
'17510',1200,95450,,'',9800,,'',10100,,''
'17512',1200,184650,,''
'17516',1200,72650,,'',68300,,'',11800,,''
'17518',1200,84550,,''
'17519',1200,75620,,''
'17526',1200,92350,,''
'17527',1200,102150,,'',20100,,''
'17531',1200,112050,,'',53070,,''
'17532',1200,132250,,'',10600,,''
'17536',1200,191750,,''
'17542',1200,212650,,''
'17550',1200,202450,,''
'17551',1200,182750,,''
'17552',1200,162020,,''
'17554',1200,174850,,''
'17410',1400,72750,,'',41200,,'',40800,,'',38000,,'',20000,,''
'17418',1400,84350,,''
'17420',1400,103750,,'',40800,,''
'17422',1400,202750,,''
'17424',1400,93550,,'',40800,,'',40800,,''
'17427',1400,124150,,'',40800,,''
'17429',1400,124150,,'',40800,,''
'17437',1400,103750,,'',40800,,''
'17439',1400,202750,,''
'17441',1400,113950,,'',40800,,'',38000,,'',20000,,''
'17444',1400,134350,,'',40800,,''
'17503',1400,112050,,''
'17509',1400,74250,,''
'17511',1400,81310,,''
'17512',1400,144650,,''
'17513',1400,152950,,''
'17515',1400,102050,,'',93200,,''
'17518',1400,92050,,''
'17523',1400,134850,,''
'17525',1400,205220,,'',17530,,''
'17526',1400,130350,,''
'17527',1400,72650,,''
'17530',1400,95450,,'',14900,,'',61360,,''
'17531',1400,84550,,'',100800,,''
'17532',1400,122050,,''
'17536',1400,215950,,''
'17537',1400,132050,,'',31560,,''
'17541',1400,115750,,''
'17543',1400,142750,,''
'17549',1400,160610,,''
'17552',1400,174250,,''
'17503',1900,171320,,''
'17504',1900,101620,,'',10000,,'',9700,,''
'17505',1900,91320,,''
'17510',1900,164410,,''
'17516',1900,175820,,''
'17525',1900,72250,,''
'17527',1900,82620,,''
'17529',1900,131620,,''
'17530',1900,75610,,''
'17537',1900,142020,,'',10200,,''
'17538',1900,173120,,''
'17544',1900,185220,,''
'17406',1900400,82900,0,'King E. / Raby',109900,0,'King E. / Raby'
'17408',1900400,242800,0,'13e Av. / 24-Juin'
'17411',1900400,72900,0,'King E. / Raby'
'17415',1900400,212800,0,'King E. / Raby'
'17420',1900400,232800,0,'King E. / Raby'
'17421',1900400,222800,0,'King E. / Raby'
'17425',1900400,202800,0,'King E. / Raby'
'17429',1900400,242800,0,'13e Av. / 24-Juin'
'17431',1900400,212800,0,'King E. / Raby'
'17434',1900400,222800,0,'King E. / Raby'
'17435',1900400,202800,0,'King E. / Raby'
'17437',1900400,232800,0,'King E. / Raby'
'17443',1900400,192800,0,'King E. / Raby'
'17516',1900400,242800,0,'13e Av. / 24-Juin'
'17530',1900400,233050,0,'King E. / Raby'
'17506',1901900,63020,,''