'15295',201,111850,,'',61900,,''
'15299',201,91450,,''
'15300',201,74550,,'',78100,,''
'15301',201,122050,,''
'15305',201,81350,,'',50900,,''
'15306',201,142450,,''
'15310',201,101650,,'',61200,,''
'15316',201,183250,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122050,,''
'15320',201,85750,0,'U Bishop's'
'15323',201,152650,,''
'15327',201,162850,,''
'15330',201,142450,,''
'15331',201,111850,,'',61900,,''
'15334',201,132250,,''
'15335',201,183250,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,64750,0,'U Bishop's'
'15346',201,90550,0,'U Bishop's',25300,0,'U Bishop's'
'15349',201,142950,0,'U Bishop's'
'15354',201,103450,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93250,0,'U Bishop's'
'15361',201,80050,0,'U Bishop's'
'15363',201,83650,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'15366',201,73250,0,'U Bishop's'
'15372',201,100250,0,'U Bishop's'
'15376',201,180250,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,173550,0,'U Bishop's'
'15384',201,145750,0,'U Bishop's'
'15387',201,110150,0,'U Bishop's'
'15388',201,170650,0,'U Bishop's'
'15395',201,122850,0,'U Bishop's'
'15397',201,135850,0,'U Bishop's'
'15398',201,125950,0,'U Bishop's',27200,0,'U Bishop's'
'15400',201,185950,0,'U Bishop's'
'15414',201,183550,0,'U Bishop's'
'15415',201,163150,0,'U Bishop's',50600,,'',9700,,'',10100,,''