'23060',200,93040,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'23066',200,70840,,'',5100,,''
'23068',201,234700,0,'College / Mitchell'
'23074',200,154640,,'',10000,,''
'23075',200,175440,,''
'23078',200,82240,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23078',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23086',201,234700,0,'College / Mitchell'
'23093',200,103240,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'23099',200,175440,,''
'23100',200,185440,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23100',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23113',200,60730,0,'Dépôt'
'23148',201,235400,0,'College / Mitchell'
'23156',200,195330,,'',9900,,''
'23160',200,230330,0,'Dépôt'
'23160',201,225500,0,'College / Mitchell'
'23179',200,220730,0,'Dépôt'