'17406',700,110100,0,'Cégep',30600,0,'Cégep'
'17407',700,61950,0,'Dépôt'
'17408',700,95800,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,113200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17415',700,71900,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,92800,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,171300,0,'Cégep'
'17423',700,103000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17427',700,231500,0,'Dépôt'
'17429',700,190600,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95800,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'17432',700,110100,0,'Cégep',30600,0,'Cégep'
'17434',700,171300,0,'Cégep'
'17436',700,120300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17442',700,231500,0,'Dépôt'
'17499',700,92950,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103650,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12150,0,'Cégep'
'17504',700,64650,0,'CHUS (Urgence)'
'17509',700,83400,0,'CHUS (Urgence)',30250,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61800,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'17513',700,162000,0,'Cégep'
'17515',700,210650,0,'Cégep'
'17516',700,131250,0,'Cégep'
'17523',700,72650,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180350,0,'Cégep'
'17526',700,71200,0,'CHUS (Urgence)',24450,0,'Cégep'
'17527',700,133650,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151450,0,'CHUS (Urgence)',12380,0,'CHUS (Urgence)'
'17535',700,115150,0,'Cégep'
'17536',700,85700,0,'Cégep',114950,0,'Cégep',30300,0,'Dépôt'
'17537',700,74120,0,'CHUS (Urgence)',17530,0,'Cégep'
'17539',700,101650,0,'Cégep'
'17541',700,123650,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221650,0,'Cégep'
'17544',700,141650,0,'CHUS (Urgence)',11650,0,'CHUS (Urgence)',16830,0,'Cégep'
'17546',700,173850,0,'CHUS (Urgence)'
'17547',700,191050,0,'Cégep'
'17552',700,182050,0,'Cégep'
'17406',1100,92100,,'',30600,,'',89840,0,'McGregor / Sauvignon'
'17408',1100,65200,,'',16700,,'',30600,,'',30600,,'',30640,,''
'17411',1100,95200,,'',30600,,'',34700,,''
'17415',1100,102300,,'',30600,,'',30640,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,232540,0,'McGregor / Sauvignon'
'17419',1100,75400,,'',30000,,'',34600,,'',30640,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,153400,,''
'17423',1100,85000,,'',30600,,'',34600,,'',30640,0,'Carref. De L'Estrie'
'17425',1100,192540,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,174440,0,'Carref. De L'Estrie'
'17430',1100,112500,,'',30600,,''
'17431',1100,202540,0,'McGregor / Sauvignon'
'17432',1100,91900,,'',30800,,'',109840,0,'McGregor / Sauvignon'
'17434',1100,153400,,''
'17435',1100,192540,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,102300,,'',30600,,'',30640,,''
'17443',1100,184840,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17501',1100,90500,,'',25400,,''
'17503',1100,180700,,'',51900,0,'McGregor / Sauvignon'
'17508',1100,71400,0,'McGregor / Sauvignon'
'17509',1100,100100,,'',35700,,''
'17512',1100,93600,,''
'17516',1100,103300,,'',40500,0,'Carref. De L'Estrie'
'17523',1100,83120,,''
'17524',1100,110400,,''
'17525',1100,123000,,''
'17527',1100,160100,,''
'17532',1100,80220,,''
'17535',1100,132800,,''
'17538',1100,125800,,''
'17539',1100,113200,,''
'17541',1100,145800,,''
'17545',1100,152600,0,'McGregor / Sauvignon'
'17547',1100,173500,,''
'17549',1100,170200,,''
'17550',1100,192800,0,'Carref. De L'Estrie'
'17552',1100,222800,0,'Carref. De L'Estrie'
'17555',1100,163100,,'',20300,0,'Carref. De L'Estrie',19800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17485',5501,92230,,'',22000,,'',26000,,'',22620,,''
'17486',5501,80710,,'',22520,,'',22000,,'',26000,,'',23100,,''
'17489',5501,100730,,'',22000,,'',22500,,''
'17490',5501,85730,,'',26500,,'',22000,,'',26000,,''
'17495',5501,122730,,'',22500,,''
'17496',5501,112230,,'',22000,,'',26000,,''