'21635',701,64100,,'',90600,,''
'21636',700,111030,,''
'21636',701,93800,,'',11810,0,'Belvédère / Hallée',17090,,''
'21639',701,165820,,''
'21642',700,141130,,''
'21642',701,74100,,'',49600,,'',12110,0,'Belvédère / Hallée'
'21649',701,72100,,'',118900,,''
'21650',701,82000,,''
'21651',701,180500,,''
'21653',701,102300,,''
'21659',701,144500,,''
'21661',701,234700,,''
'21662',700,120930,,''
'21662',701,104000,,'',11810,0,'Belvédère / Hallée',17190,,''
'21664',701,184410,0,'Belvédère / Hallée'
'21665',701,84200,,''
'21669',700,71430,0,'Cégep'
'21672',700,73730,0,'Cégep'
'21672',701,171510,0,'Belvédère / Hallée'
'21673',700,150730,,''
'21673',701,85900,,'',48000,,'',11610,0,'Belvédère / Hallée',19110,,''
'21674',701,152400,,''
'21675',700,101230,,''
'21675',701,95310,0,'Belvédère / Hallée',17290,,''
'21676',700,131130,,''
'21676',701,113700,,'',12010,0,'Belvédère / Hallée',16890,,''
'21677',701,163120,,''
'21679',701,244000,,''
'21680',701,92500,,''
'21681',700,180830,0,'Cégep'
'21681',701,175110,0,'Belvédère / Hallée',36990,,''
'21689',701,173300,,'',12000,,''
'21690',701,182300,,''
'21696',700,195630,0,'Cégep'
'21696',701,160520,,'',34090,0,'Belvédère / Hallée'
'21697',701,202400,,'',12110,0,'Belvédère / Hallée'
'21698',701,224900,,''
'21701',700,163430,,''
'21701',701,162330,0,'Belvédère / Hallée'
'21703',700,205530,0,'Cégep'
'21703',701,192400,,'',12110,0,'Belvédère / Hallée'
'21706',701,221600,,''
'21707',701,74400,,''
'21710',701,172700,,''
'21711',701,101300,,''
'21712',701,131900,,''
'21714',701,84600,,'',67600,,''
'21717',701,114600,,'',30700,,'',30500,,''
'21718',701,91300,,'',13100,,'',30600,,'',30700,,''
'21719',701,234100,,''
'21720',700,230830,0,'Dépôt'
'21720',701,224210,0,'Belvédère / Hallée',19790,,''
'21721',701,121600,,''
'21723',701,184000,,''
'21724',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21724',701,142000,,'',43800,,'',8610,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21725',701,111400,,''
'21727',701,162400,,''
'21728',701,124800,,'',30700,,''
'21733',701,131900,,''
'21734',701,142000,,''
'21735',701,170500,,''
'21736',700,230830,0,'Dépôt'
'21736',701,162400,,'',61810,0,'Belvédère / Hallée',19790,,''
'21737',701,175800,,''
'21738',701,121600,,''
'21739',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21739',701,152200,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21741',701,173600,,''
'21742',701,234100,,''
'21744',701,111400,,''
'21747',701,184000,,''
'21620',1101,151630,0,'Habitat / André',2600,0,'Habitat / André'
'21631',1101,161830,0,'Habitat / André'
'21632',1101,72150,,''
'21633',1101,63350,,''
'21635',1100,172440,,''
'21635',1101,190550,,''
'21636',1101,134530,0,'Habitat / André'
'21637',1101,94530,0,'Habitat / André'
'21640',1100,70440,0,'Carref. De L'Estrie',31770,,''
'21640',1101,82850,,'',37200,,''
'21643',1100,82010,,'',30200,,'',29100,,''
'21643',1101,95750,,'',34300,,'',25400,,'',26580,0,'Habitat / André'
'21646',1100,115110,,'',29800,,''
'21646',1101,133150,,'',29600,,''
'21651',1101,161030,0,'Habitat / André'
'21653',1101,114730,0,'Habitat / André'
'21655',1100,92110,,''
'21655',1101,105750,,''
'21657',1100,105210,,'',29500,,''
'21657',1101,123150,,'',29100,,''
'21660',1100,75040,,''
'21660',1101,92750,,''
'21661',1101,74650,,''
'21662',1101,144630,0,'Habitat / André'
'21665',1100,165640,,''
'21665',1101,183550,,''
'21668',1101,174630,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'21669',1100,95210,,'',29900,,''
'21669',1101,113050,,'',29900,,''
'21672',1101,154730,0,'Habitat / André'
'21674',1100,182010,0,'Carref. De L'Estrie'
'21676',1100,85110,,''
'21676',1101,102850,,''
'21678',1100,132110,,''
'21678',1101,145750,,''
'21679',1101,85150,,'',127980,0,'Habitat / André',17500,0,'Habitat / André'
'21680',1101,104430,0,'Habitat / André'
'21684',1101,222030,0,'Habitat / André'
'21686',1101,124730,0,'Habitat / André'
'21688',1100,121810,,'',29930,0,'McGregor / Sauvignon'
'21688',1101,135950,,'',29200,,''
'21692',1100,185530,0,'Habitat / André'
'21694',1100,155040,0,'McGregor / Sauvignon'
'21698',1100,162040,,'',29470,,''
'21698',1101,180330,,'',29800,0,'Habitat / André'
'21699',1100,175540,,'',25470,,''
'21699',1101,172650,,'',20980,,'',21500,0,'Habitat / André'
'21707',1101,91040,0,'Habitat / André',13100,0,'Habitat / André'
'21710',1101,80840,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21711',1101,114540,0,'Habitat / André'
'21712',1101,145240,0,'Habitat / André',65900,0,'Habitat / André'
'21714',1101,165840,0,'Habitat / André'
'21717',1101,101040,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21718',1101,121540,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21719',1101,221040,0,'Habitat / André'
'21721',1101,134840,0,'Habitat / André'
'21724',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'21725',1101,124640,0,'Habitat / André'
'21727',1101,175540,0,'Habitat / André'
'21728',1101,111340,0,'Habitat / André',30600,0,'Habitat / André'
'21733',1100,90740,,''
'21733',1101,104140,0,'Habitat / André',41100,0,'Habitat / André'
'21734',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'21736',1101,175540,0,'Habitat / André'
'21737',1101,114540,0,'Habitat / André',117100,0,'Habitat / André'
'21738',1101,134840,0,'Habitat / André'
'21739',1101,165840,0,'Habitat / André',19500,0,'Habitat / André'
'21740',1101,211140,0,'Habitat / André'
'21741',1101,201140,0,'Habitat / André'
'21742',1101,221040,0,'Habitat / André'
'21744',1101,124640,0,'Habitat / André'