'19497',201,91700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,74600,,''
'19505',201,233400,0,'College / Mitchell'
'19511',201,153300,,'',10000,,''
'19512',201,174100,,''
'19515',201,80900,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19522',201,85400,0,'U Bishop's'
'19523',201,233400,0,'College / Mitchell'
'19530',201,112100,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,174100,,''
'19537',201,183800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,170700,0,'U Bishop's',63300,0,'College / Mitchell'
'19587',201,64800,0,'U Bishop's',35300,0,'U Bishop's'
'19589',201,215400,,''
'19590',201,80100,0,'U Bishop's',30500,0,'U Bishop's',25200,0,'U Bishop's'
'19593',201,113600,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90500,0,'U Bishop's'
'19604',201,103600,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,73300,0,'U Bishop's'
'19612',201,163900,0,'U Bishop's'
'19616',201,93300,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180500,0,'U Bishop's'
'19623',201,83500,0,'U Bishop's'
'19624',201,224100,0,'College / Mitchell'
'19625',201,130600,0,'U Bishop's'
'19635',201,120300,0,'U Bishop's',29800,0,'U Bishop's'
'19639',201,184000,0,'U Bishop's',10000,,'',9800,,''
'19641',201,153400,0,'U Bishop's'
'19645',201,160200,0,'U Bishop's',29800,0,'U Bishop's'
'19649',201,174200,0,'U Bishop's'