'24135',1700,204830,0,'Carref. De L'Estrie'
'24136',1700,65330,,'',40400,,''
'24137',1700,84230,,''
'24139',1700,125830,,''
'24142',1700,214930,0,'Carref. De L'Estrie'
'24146',1700,115730,,''
'24148',1700,95730,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,73630,,''
'24167',1700,152630,0,'Carref. De L'Estrie'
'24168',1700,145830,,''
'24170',1700,80830,,'',55000,,''
'24173',1700,162830,,''
'24179',1700,173130,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,165730,,''
'24185',1700,153530,0,'Carref. De L'Estrie'
'24189',1700,163630,0,'Carref. De L'Estrie'
'24190',1700,175330,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202730,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102130,0,'Carref. De L'Estrie'
'24196',1700,193030,0,'Carref. De L'Estrie'
'24197',1700,112430,0,'Carref. De L'Estrie'
'24198',1700,75730,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122630,0,'Carref. De L'Estrie'
'24201',1700,143230,0,'Carref. De L'Estrie'
'24204',1700,133030,0,'Carref. De L'Estrie'
'24216',1700,193030,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143230,0,'Carref. De L'Estrie'
'24222',1700,133030,0,'Carref. De L'Estrie'
'24225',1700,122630,0,'Carref. De L'Estrie'
'24226',1700,153530,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163630,0,'Carref. De L'Estrie'
'24233',1700,112430,0,'Carref. De L'Estrie'