'17190',701,121040,,'',112890,,''
'17191',701,183430,,''
'17192',701,110840,,'',30600,,'',30700,,'',21790,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,124140,,'',30700,,'',30490,,''
'17199',701,73840,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17203',701,103740,,'',30600,,'',30700,,''
'17205',701,151740,,''
'17207',701,113940,,'',30600,,'',30700,,''
'17211',701,223930,,'',19800,,''
'17213',701,172840,,'',21090,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,110840,,'',30600,,'',33900,,''
'17216',701,121040,,''
'17218',701,151740,,''
'17220',701,131240,,'',30700,,''
'17226',701,223930,,'',19800,,''
'17227',701,183430,,'',50500,,''
'17231',701,165040,,''
'17296',701,73840,,''
'17301',701,172250,,'',11580,,''
'17304',701,81340,,'',12900,,'',16000,0,'Belvédère / Hallée'
'17305',701,111940,,''
'17307',701,102140,,'',11600,,'',8600,,'',11700,,'',16010,0,'Belvédère / Hallée'
'17308',701,84140,,''
'17310',701,71040,0,'Belvédère / Hallée'
'17312',701,142040,,'',12010,,'',17100,0,'Belvédère / Hallée',13880,0,'Belvédère / Hallée',9500,,'',49010,,''
'17313',701,182440,,''
'17324',701,220230,,'',5300,,''
'17327',701,85140,,'',15600,0,'Belvédère / Hallée'
'17328',701,163950,,''
'17335',701,91440,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,123840,,'',12100,0,'Belvédère / Hallée',16010,,'',12700,,''
'17345',701,125440,0,'Belvédère / Hallée',30510,0,'Belvédère / Hallée'
'17349',701,180450,0,'Belvédère / Hallée'
'17350',701,202030,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162350,,'',28680,,'',31300,0,'Belvédère / Hallée'
'17362',701,161650,,'',50180,0,'Belvédère / Hallée'
'17363',701,174750,,''
'17364',701,192530,0,'Belvédère / Hallée',12000,,''