'21632',1600,131330,0,'Prospect / Ontario'
'21635',1600,111330,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,160230,0,'Prospect / Ontario'
'21639',1600,134330,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'21640',1600,153430,0,'Prospect / Ontario'
'21651',1600,101330,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,70030,0,'Prospect / Ontario'
'21662',1600,82610,,''
'21664',1600,90530,0,'Prospect / Ontario'
'21668',1600,72830,0,'Prospect / Ontario'
'21670',1600,75310,,''
'21672',1600,180030,0,'Prospect / Ontario'
'21676',1600,171330,0,'Prospect / Ontario'
'21683',1600,114330,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,144130,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'21686',1600,165130,0,'Prospect / Ontario'
'21696',1600,182020,0,'Prospect / Ontario'
'21711',1600,82240,0,'Prospect / Ontario'
'21716',1600,223620,0,'Prospect / Ontario'
'21734',1600,223620,0,'Prospect / Ontario'
'21696',1901200,231300,,''
'21698',1901200,221100,,''
'21707',1901200,71600,,''