'24434',201,73500,,''
'24436',201,130500,,''
'24441',201,65000,,''
'24442',201,83600,,'',40000,,''
'24444',201,110400,,''
'24447',201,80500,,''
'24455',201,163900,,''
'24456',201,150200,,''
'24458',201,90800,,''
'24460',201,103600,,'',29400,,''
'24464',201,113500,,''
'24471',201,100600,,''
'24473',201,234200,0,'College / Mitchell'
'24477',201,184100,,''
'24478',201,93600,,''
'24481',201,194000,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,143300,,'',46700,,''
'24484',201,135900,,'',44600,,''
'24485',201,224300,0,'College / Mitchell'
'24489',201,120200,,'',33200,,''
'24500',201,160100,,''
'24504',201,215400,0,'Croissant Oxford'
'24505',201,171000,,''
'24506',201,174200,,''
'24552',201,91900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,74800,0,'Croissant Oxford'
'24560',201,233600,0,'College / Mitchell'
'24566',201,153500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',201,174300,0,'Croissant Oxford'
'24570',201,81100,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24584',201,85600,,''
'24585',201,233600,0,'College / Mitchell'
'24592',201,112300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',201,174300,0,'Croissant Oxford'
'24599',201,184000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'