'17407',300,131330,0,'13e Av. / 24-Juin'
'17412',300,110930,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,80730,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,70640,0,'13e Av. / 24-Juin',23090,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,83830,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,90930,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17418',300,100830,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,190130,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121130,0,'13e Av. / 24-Juin'
'17426',300,103930,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,141330,0,'13e Av. / 24-Juin'
'17433',300,103930,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'17435',300,110930,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,124230,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,121130,0,'13e Av. / 24-Juin'
'17440',300,114030,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,161930,0,'13e Av. / 24-Juin'
'17443',300,131330,0,'13e Av. / 24-Juin'
'17446',300,151530,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,65840,0,'13e Av. / 24-Juin'
'17503',300,113740,0,'13e Av. / 24-Juin'
'17504',300,123640,0,'13e Av. / 24-Juin'
'17505',300,60830,0,'13e Av. / 24-Juin',85010,0,'13e Av. / 24-Juin'
'17512',300,74340,0,'13e Av. / 24-Juin'
'17513',300,85740,0,'13e Av. / 24-Juin'
'17514',300,71240,0,'Dépôt'
'17519',300,93640,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'17528',300,81440,0,'13e Av. / 24-Juin'
'17531',300,115740,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'17533',300,95740,0,'13e Av. / 24-Juin'
'17534',300,105740,0,'13e Av. / 24-Juin'
'17536',300,133540,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'17537',300,220240,0,'13e Av. / 24-Juin'
'17539',300,162840,0,'13e Av. / 24-Juin'
'17540',300,103440,0,'13e Av. / 24-Juin'
'17542',300,135640,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'17544',300,210740,0,'13e Av. / 24-Juin'
'17545',300,180640,0,'13e Av. / 24-Juin'
'17547',300,230540,0,'13e Av. / 24-Juin'
'17550',300,155040,0,'13e Av. / 24-Juin'
'17551',300,190740,0,'13e Av. / 24-Juin'
'17552',300,200740,0,'13e Av. / 24-Juin'
'17406',1101,101930,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André'
'17408',1101,74230,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17411',1101,105030,0,'Habitat / André',30500,0,'Habitat / André',35800,0,'Habitat / André'
'17415',1101,112130,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André',21800,0,'Habitat / André'
'17417',1101,225130,0,'Habitat / André'
'17419',1101,84630,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',30100,0,'Habitat / André'
'17421',1101,81630,0,'Campus',81600,0,'Habitat / André'
'17423',1101,94830,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,214830,0,'Habitat / André'
'17429',1101,93930,0,'Campus',88800,0,'Habitat / André'
'17430',1101,122230,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,171330,0,'Habitat / André',23500,0,'Habitat / André'
'17432',1101,101930,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'17434',1101,163230,0,'Habitat / André'
'17435',1101,214830,0,'Habitat / André'
'17436',1101,112130,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'17442',1101,175630,0,'Campus'
'17443',1101,204830,0,'Habitat / André'
'17501',1101,95840,0,'Habitat / André',29500,,''
'17502',1101,83740,0,'Campus'
'17503',1101,65340,,'',79100,0,'Campus',45900,,'',34700,0,'Habitat / André'
'17508',1101,80040,0,'Habitat / André'
'17509',1101,105440,0,'Habitat / André',39900,,''
'17511',1101,72740,0,'Campus'
'17512',1101,102840,,''
'17516',1101,112440,,'',100100,0,'Habitat / André'
'17523',1101,92840,,''
'17524',1101,71640,,'',43800,0,'Habitat / André'
'17525',1101,132540,0,'Habitat / André'
'17527',1101,165640,,''
'17532',1101,85940,0,'Habitat / André'
'17534',1101,82340,,''
'17535',1101,142540,0,'Habitat / André'
'17538',1101,135340,,''
'17539',1101,122540,,''
'17541',1101,155040,,''
'17545',1101,162140,,''
'17547',1101,152540,,'',30800,0,'Habitat / André'
'17549',1101,180140,,''
'17552',1101,215240,0,'Habitat / André'
'17555',1101,172840,,'',12800,0,'Campus',10000,0,'Habitat / André',9800,0,'Habitat / André'
'17406',1701,181430,,''
'17407',1701,150130,,''
'17412',1701,125730,,''
'17413',1701,95130,,'',65200,,''
'17417',1701,105330,,'',66100,,''
'17418',1701,115530,,''
'17421',1701,185530,,'',9700,,'',9900,,''
'17422',1701,135930,,''
'17431',1701,160230,,''
'17432',1701,181430,,''
'17434',1701,185530,,'',9700,,'',9900,,''
'17435',1701,125730,,''
'17439',1701,135930,,''
'17442',1701,115530,,''
'17443',1701,150130,,''
'17446',1701,171430,,''
'17503',1701,203140,,''
'17504',1701,80640,,''
'17505',1701,101240,,'',30200,,''
'17511',1701,85340,,''
'17513',1701,70440,,''
'17523',1701,141240,,''
'17525',1701,91340,,''
'17529',1701,111240,,''
'17530',1701,183140,,''
'17533',1701,161340,,''
'17534',1701,165140,,''
'17536',1701,121240,,''
'17539',1701,180140,,''
'17540',1701,150840,,'',22200,,'',20100,,''
'17546',1701,155040,,''
'17548',1701,222540,0,'King O. / Sauvé'
'17550',1701,212340,,''
'17461',2600,144600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,''
'17462',2600,63600,,'',17000,,'',3600,,''
'17475',2600,74500,,''
'17511',2600,71700,,''
'17512',2600,180900,,''
'17514',2600,65200,,''
'17528',2600,75200,,''
'17542',2600,120300,,''
'17545',2600,225100,,''
'17473',5001,153250,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17474',5001,75350,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9000,0,'Laliberté',9200,0,'Laliberté',5800,0,'Laliberté',10100,0,'Laliberté'
'17475',5001,65250,,''
'17476',5001,71830,0,'Laliberté',9620,0,'Laliberté'
'17487',5001,85050,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17493',5001,95050,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17408',1900300,235200,,''
'17429',1900300,235200,,''
'17516',1900300,235200,,''
'17407',1901801,220630,,''
'17424',1901801,224230,,''
'17430',1901801,224230,,''
'17444',1901801,220630,,''