'15300',101,91100,0,'Cégep'
'15301',101,182000,0,'Cégep'
'15302',101,121700,0,'Cégep',29600,0,'Cégep'
'15304',101,111500,0,'Cégep',30100,0,'Cégep',31100,0,'Cégep'
'15312',101,81200,0,'Cégep'
'15314',101,101300,0,'Cégep',29900,0,'Cégep',30300,0,'Cégep'
'15319',101,182000,0,'Cégep'
'15321',101,101300,0,'Cégep',29900,0,'Cégep',30300,0,'Cégep'
'15326',101,121700,0,'Cégep',29600,0,'Cégep'
'15328',101,111500,0,'Cégep',30100,0,'Cégep',31100,0,'Cégep'
'15337',101,92100,,'',30800,,''
'15342',101,84200,0,'Cégep'
'15345',101,162600,0,'Cégep'
'15357',101,65900,,''
'15362',101,102900,,'',12000,0,'Cégep'
'15363',101,81700,0,'Cégep'
'15364',101,213500,,''
'15366',101,112900,,''
'15370',101,72300,,''
'15371',101,75100,,'',17900,0,'Cégep'
'15373',101,193300,,''
'15375',101,145400,,''
'15379',101,124900,0,'Cégep',78300,,''
'15381',101,134900,0,'Cégep',30200,0,'Cégep'
'15384',101,132900,,''
'15388',101,204500,,'',15900,0,'Cégep'
'15391',101,151600,,''
'15392',101,160500,,'',13900,,''
'15394',101,142900,,''
'15395',101,194700,,'',29100,,''
'15396',101,212500,,''
'15399',101,171600,,'',14100,,''
'15408',101,181900,,''
'15295',301,142000,,''
'15300',301,121600,,'',61700,,''
'15301',301,72200,,'',18800,,'',61200,,''
'15302',301,104300,,'',30600,,'',30600,,''
'15304',301,75300,,'',18800,,'',30600,,'',30600,,'',37100,,'',20000,,'',19800,,''
'15305',301,101200,,'',61200,,''
'15306',301,111400,,'',61200,,''
'15307',301,202400,,'',19700,,''
'15310',301,81300,,'',50500,,''
'15314',301,83900,,'',30600,,'',30600,,'',30500,,''
'15317',301,90700,,''
'15319',301,101200,,'',51000,,''
'15321',301,114500,,'',30600,,'',30300,,''
'15323',301,121600,,'',61700,,''
'15326',301,104300,,'',30600,,'',30600,,''
'15327',301,131800,,''
'15328',301,124700,,'',30600,,'',37100,,'',20000,,'',19800,,''
'15330',301,111400,,'',61200,,''
'15331',301,142000,,''
'15334',301,162400,,'',40000,,'',19700,,''
'15339',301,62200,,''
'15342',301,71000,,''
'15345',301,112100,0,'Cégep',32200,,''
'15346',301,73900,,''
'15349',301,63700,,'',40900,,''
'15354',301,101900,0,'Cégep',81100,,'',18000,,''
'15362',301,85100,,''
'15364',301,80500,,'',20300,,'',19900,,'',20000,,''
'15366',301,71800,0,'Cégep'
'15368',301,82200,,''
'15370',301,154300,,'',19400,0,'Cégep'
'15375',301,90900,,'',30700,0,'Cégep'
'15377',301,110700,,'',20000,,'',21400,,'',21000,,''
'15379',301,202900,0,'Cégep'
'15380',301,93600,,''
'15384',301,114300,,''
'15387',301,164500,,''
'15388',301,190900,,''
'15389',301,170200,,''
'15390',301,134600,,''
'15394',301,124600,,''
'15395',301,180800,,''
'15396',301,163500,,''
'15397',301,132400,0,'Cégep',28700,,''
'15408',301,162500,,'',48100,,''
'15414',301,220800,,'',11400,,''
'15449',301,75100,0,'Dépôt'
'15302',500,81400,0,'13e Av. / 24-Juin'
'15338',500,92000,0,'13e Av. / 24-Juin'
'15343',500,70600,0,'13e Av. / 24-Juin'
'15345',500,112300,0,'13e Av. / 24-Juin'
'15351',500,82800,0,'13e Av. / 24-Juin'
'15354',500,160700,0,'13e Av. / 24-Juin'
'15361',500,184000,0,'13e Av. / 24-Juin'
'15362',500,80500,0,'13e Av. / 24-Juin'
'15363',500,174900,0,'13e Av. / 24-Juin'
'15366',500,162800,0,'13e Av. / 24-Juin'
'15370',500,220800,0,'12e Av. / 24-Juin'
'15376',500,123000,0,'13e Av. / 24-Juin',9100,0,'13e Av. / 24-Juin'
'15379',500,114700,0,'13e Av. / 24-Juin',38900,0,'13e Av. / 24-Juin'
'15381',500,102300,0,'13e Av. / 24-Juin'
'15384',500,194000,0,'13e Av. / 24-Juin'
'15391',500,140800,0,'13e Av. / 24-Juin'
'15404',500,172500,0,'13e Av. / 24-Juin'
'15416',500,204000,0,'13e Av. / 24-Juin'
'15294',700,111400,0,'Cégep',30600,0,'Cégep'
'15296',700,101100,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'15299',700,114900,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15303',700,81900,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,94500,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,172600,0,'Cégep'
'15311',700,104700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15317',700,191900,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'15318',700,101100,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15320',700,111400,0,'Cégep',30600,0,'Cégep'
'15322',700,172600,0,'Cégep'
'15324',700,121600,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15336',700,93100,0,'Cégep'
'15338',700,132700,0,'Cégep'
'15341',700,70900,0,'CHUS (Urgence)'
'15347',700,63800,0,'CHUS (Urgence)',17900,0,'Cégep'
'15352',700,175600,0,'CHUS (Urgence)'
'15353',700,84100,0,'Cégep'
'15354',700,163900,0,'CHUS (Urgence)'
'15355',700,85300,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)',11800,0,'Cégep'
'15356',700,115200,0,'CHUS (Urgence)'
'15358',700,105300,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'15359',700,91300,0,'Cégep'
'15361',700,74300,0,'Cégep'
'15363',700,145300,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)',11900,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,185500,0,'Cégep'
'15368',700,73400,0,'CHUS (Urgence)'
'15375',700,223100,0,'Cégep'
'15377',700,75800,0,'CHUS (Urgence)'
'15378',700,80500,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'15379',700,171800,0,'Cégep'
'15384',700,81400,0,'Cégep'
'15386',700,82500,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',11800,0,'CHUS (Urgence)'
'15387',700,103900,0,'Cégep'
'15393',700,131300,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,121100,0,'CHUS (Urgence)',42100,0,'Cégep'
'15400',700,183500,0,'Cégep'
'15401',700,205800,0,'CHUS (Urgence)'
'15403',700,151500,0,'Cégep'
'15405',700,153600,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',23400,0,'Cégep'
'15413',700,165200,0,'Cégep'
'15414',700,181900,0,'Cégep'
'15415',700,195800,0,'CHUS (Urgence)',16300,0,'Cégep'
'15294',2400500,112000,,''
'15296',2400500,101800,,'',30600,,'',30600,,''
'15303',2400500,91800,,'',30400,,'',30600,,''
'15309',2400500,142600,,'',30900,,''
'15318',2400500,101800,,'',30600,,'',30600,,''
'15320',2400500,112000,,''
'15322',2400500,142600,,'',30900,,''
'15324',2400500,122200,,'',30600,,''
'15349',2400500,85100,,''
'15381',2400500,105500,,''
'15396',2400500,151300,,''