'17407',200,113310,,'',61900,,''
'17412',200,70810,,'',9200,,'',12900,,'',61200,,''
'17413',200,123510,,''
'17417',200,82810,,'',50900,,''
'17418',200,143910,,''
'17422',200,103110,,'',61200,,''
'17428',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'17428',201,184420,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',200,123510,,''
'17435',200,154110,,''
'17439',200,103110,,'',61200,,''
'17442',200,143910,,''
'17443',200,113310,,'',61900,,''
'17446',200,133710,,''
'17447',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'17447',201,184420,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17504',200,61110,0,'Dépôt'
'17515',200,215110,,'',15500,0,'Dépôt'
'17530',200,204910,,''