'23425',201,90730,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,73630,0,'Croissant Oxford'
'23439',201,152330,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23443',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23458',201,111130,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23465',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23558',201,72330,,''
'23560',201,125130,,''
'23565',201,63650,,''
'23566',201,82030,,'',40200,,''
'23568',201,105230,,''
'23579',201,162230,,''
'23580',201,144930,,''
'23582',201,85630,,''
'23584',201,102430,,'',29200,,''
'23588',201,112330,,''
'23595',201,95430,,''
'23601',201,182930,,''
'23602',201,92430,,''
'23605',201,192830,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,142030,,'',42800,,''
'23608',201,134530,,'',40800,,''
'23609',201,222950,0,'College / Mitchell'
'23613',201,114930,,'',36900,,''
'23624',201,154530,,''
'23628',201,214230,0,'Croissant Oxford'
'23629',201,165430,,''
'23630',201,172830,,''