'21635',201,170200,0,'U Bishop's',63400,0,'College / Mitchell'
'21640',201,64400,0,'U Bishop's',31300,0,'U Bishop's'
'21642',201,215000,,''
'21643',201,75500,0,'U Bishop's',34700,0,'U Bishop's',25200,0,'U Bishop's'
'21646',201,113200,0,'U Bishop's',29700,0,'U Bishop's'
'21655',201,90100,0,'U Bishop's'
'21657',201,103200,0,'U Bishop's',29500,0,'U Bishop's'
'21660',201,72900,0,'U Bishop's'
'21665',201,163400,0,'U Bishop's'
'21669',201,92900,0,'U Bishop's',29800,0,'U Bishop's'
'21674',201,180100,0,'U Bishop's'
'21676',201,83000,0,'U Bishop's'
'21677',201,223700,0,'College / Mitchell'
'21678',201,130200,0,'U Bishop's'
'21688',201,115900,0,'U Bishop's',29700,0,'U Bishop's'
'21692',201,183600,0,'U Bishop's',10000,,'',9800,,''
'21694',201,152900,0,'U Bishop's'
'21698',201,155700,0,'U Bishop's',29900,0,'U Bishop's'
'21702',201,173700,0,'U Bishop's'
'21708',201,91300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,74200,,''
'21716',201,233000,0,'College / Mitchell'
'21722',201,152900,,'',10000,,''
'21723',201,173700,,''
'21726',201,80500,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21734',201,233000,0,'College / Mitchell'
'21741',201,111700,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',201,173700,,''
'21748',201,183400,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'