'24133',201,163830,,''
'24135',201,153330,,''
'24138',201,135740,,''
'24139',201,90440,,''
'24142',201,64740,,'',95390,,''
'24143',201,100040,,''
'24146',201,80030,,''
'24148',201,120240,,'',95100,0,'Croissant Oxford'
'24155',201,193940,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,150030,,''
'24161',201,170630,,''
'24165',201,174130,,''
'24167',201,73240,,''
'24169',201,110540,,'',113500,0,'College / Mitchell'
'24170',201,183940,,''
'24172',201,130540,,'',103400,0,'College / Mitchell'
'24186',201,91640,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,74540,0,'Croissant Oxford'
'24194',201,233340,0,'College / Mitchell'
'24200',201,153240,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',201,174040,0,'Croissant Oxford'
'24204',201,80840,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24219',201,85350,,''
'24220',201,233340,0,'College / Mitchell'
'24227',201,112040,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',201,174040,0,'Croissant Oxford'
'24234',201,183740,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'