'17406',1100,92220,,'',30600,,'',89810,0,'McGregor / Sauvignon'
'17408',1100,65320,,'',16700,,'',30600,,'',30600,,'',30610,,''
'17411',1100,95320,,'',30600,,'',34700,,''
'17415',1100,102420,,'',30600,,'',30610,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,232630,0,'McGregor / Sauvignon'
'17419',1100,75520,,'',30000,,'',34600,,'',30610,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,153520,,''
'17423',1100,85120,,'',30600,,'',34600,,'',30610,0,'Carref. De L'Estrie'
'17425',1100,192630,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,174530,0,'Carref. De L'Estrie'
'17430',1100,112620,,'',30600,,''
'17431',1100,202630,0,'McGregor / Sauvignon'
'17432',1100,92020,,'',30800,,'',109810,0,'McGregor / Sauvignon'
'17434',1100,153520,,''
'17435',1100,192630,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,102420,,'',30600,,'',30610,,''
'17443',1100,184930,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17501',1100,90620,,'',29400,,''
'17503',1100,180820,,'',51900,0,'McGregor / Sauvignon'
'17508',1100,71520,0,'McGregor / Sauvignon'
'17509',1100,100220,,'',35700,,''
'17512',1100,93720,,''
'17516',1100,103420,,'',40500,0,'Carref. De L'Estrie'
'17523',1100,83300,,''
'17524',1100,110520,,''
'17525',1100,123120,,''
'17527',1100,160220,,''
'17532',1100,80400,,''
'17535',1100,132920,,''
'17538',1100,125920,,''
'17539',1100,113320,,''
'17541',1100,145920,,''
'17545',1100,152720,0,'McGregor / Sauvignon'
'17547',1100,173620,,''
'17549',1100,170320,,''
'17550',1100,192920,0,'Carref. De L'Estrie'
'17552',1100,222920,0,'Carref. De L'Estrie'
'17555',1100,163220,,'',20300,0,'Carref. De L'Estrie',19800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17485',5501,92440,,'',22000,,'',26000,,'',22690,,''
'17486',5501,81110,,'',22330,,'',22000,,'',26000,,'',23100,,''
'17489',5501,100940,,'',22000,,'',22500,,''
'17490',5501,85940,,'',26500,,'',22000,,'',26000,,''
'17495',5501,122940,,'',22500,,''
'17496',5501,112440,,'',22000,,'',26000,,''