'15295',300,132200,0,'13e Av. / 24-Juin'
'15300',300,111800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81500,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15302',300,71500,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84600,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,91700,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15306',300,101600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15307',300,191000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122000,0,'13e Av. / 24-Juin'
'15314',300,104800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15319',300,142200,0,'13e Av. / 24-Juin'
'15321',300,104800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,111800,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125100,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,122000,0,'13e Av. / 24-Juin'
'15328',300,114900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,162800,0,'13e Av. / 24-Juin'
'15331',300,132200,0,'13e Av. / 24-Juin'
'15334',300,152400,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,70800,0,'13e Av. / 24-Juin'
'15342',300,61700,0,'13e Av. / 24-Juin'
'15345',300,134500,0,'13e Av. / 24-Juin'
'15346',300,64500,0,'13e Av. / 24-Juin'
'15348',300,75400,0,'13e Av. / 24-Juin'
'15349',300,94600,0,'13e Av. / 24-Juin'
'15352',300,72400,0,'Dépôt'
'15354',300,191700,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144500,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15377',300,100700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20500,0,'13e Av. / 24-Juin'
'15380',300,82500,0,'13e Av. / 24-Juin'
'15384',300,104400,0,'13e Av. / 24-Juin'
'15387',300,153900,0,'13e Av. / 24-Juin'
'15388',300,181600,0,'13e Av. / 24-Juin'
'15389',300,155400,0,'13e Av. / 24-Juin'
'15390',300,124600,0,'13e Av. / 24-Juin'
'15394',300,114700,0,'13e Av. / 24-Juin'
'15395',300,170200,0,'13e Av. / 24-Juin'
'15396',300,174000,0,'13e Av. / 24-Juin'
'15397',300,150800,0,'13e Av. / 24-Juin'
'15400',300,231500,0,'13e Av. / 24-Juin'
'15408',300,201400,0,'13e Av. / 24-Juin'
'15414',300,211700,0,'13e Av. / 24-Juin'
'15294',1700,185600,0,'Carref. De L'Estrie'
'15295',1700,154900,0,'Carref. De L'Estrie'
'15300',1700,134500,0,'Carref. De L'Estrie'
'15301',1700,103900,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'15305',1700,114100,0,'Carref. De L'Estrie',61800,0,'Carref. De L'Estrie'
'15306',1700,124300,0,'Carref. De L'Estrie'
'15309',1700,81100,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,144700,0,'Carref. De L'Estrie'
'15319',1700,164700,0,'Carref. De L'Estrie'
'15320',1700,185600,0,'Carref. De L'Estrie'
'15322',1700,193900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,134500,0,'Carref. De L'Estrie'
'15327',1700,144700,0,'Carref. De L'Estrie'
'15330',1700,124300,0,'Carref. De L'Estrie'
'15331',1700,154900,0,'Carref. De L'Estrie'
'15334',1700,114100,0,'Carref. De L'Estrie',61800,0,'Carref. De L'Estrie'
'15338',1700,70300,,''
'15345',1700,174000,0,'Carref. De L'Estrie'
'15349',1700,82400,,'',50600,0,'Carref. De L'Estrie'
'15350',1700,170000,,'',21600,,''
'15351',1700,75100,,''
'15352',1700,163800,,''
'15355',1700,184800,0,'Carref. De L'Estrie'
'15361',1700,115700,,''
'15366',1700,143000,0,'Carref. De L'Estrie',38500,,''
'15368',1700,110000,,''
'15369',1700,85400,,''
'15376',1700,145800,,''
'15379',1700,135900,,''
'15380',1700,123000,0,'Carref. De L'Estrie'
'15381',1700,100000,,''
'15383',1700,155300,0,'Carref. De L'Estrie'
'15384',1700,94300,,'',126100,0,'Carref. De L'Estrie'
'15389',1700,153000,0,'Carref. De L'Estrie'
'15391',1700,125900,,''
'15405',1700,211300,0,'Carref. De L'Estrie'
'15416',1700,201300,,''
'15426',1700,74600,,''
'15441',1700,81900,,''
'15295',1800,193900,,'',9900,,'',9700,,''
'15306',1800,81100,,''
'15313',1800,93400,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9700,,''
'15332',1800,193900,,'',9900,,'',9700,,''
'15333',1800,114100,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',11200,,'',9700,,''
'15341',1800,110000,,''
'15350',1800,75100,,'',10300,,'',14600,,'',111300,,'',9100,,''
'15355',1800,70300,,''
'15359',1800,135900,,'',17100,,''
'15368',1800,133000,,'',10000,,''
'15373',1800,94300,,'',61000,,'',29500,,''
'15376',1800,170000,,''
'15378',1800,123000,,''
'15379',1800,82400,,''
'15380',1800,145800,,''
'15386',1800,163800,,'',10200,,''
'15388',1800,115700,,'',10200,,''
'15401',1800,191600,,''
'15406',1800,181500,,''
'15410',1800,201300,,''
'15439',1800,81900,,''
'15453',1800,74600,,''
'15296',1900300,241500,,''
'15307',1900301,244900,,''
'15317',1900300,241500,,''
'15334',1900301,244900,,''
'15400',1900301,244900,,''
'15413',1900300,241500,,''
'15297',1901700,71300,0,'Carref. De L'Estrie'
'15321',1901700,93400,0,'Carref. De L'Estrie'
'15336',1901700,61500,,''
'15295',1901800,225000,,''
'15332',1901800,225000,,''
'15361',1901800,231100,,''