'17191',201,112830,,'',61900,,''
'17195',201,92430,,''
'17196',201,75530,,'',78100,,''
'17197',201,123030,,''
'17201',201,82330,,'',50900,,''
'17202',201,143430,,''
'17206',201,102630,,'',61200,,''
'17212',201,184230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,123030,,''
'17219',201,153630,,''
'17223',201,163830,,''
'17226',201,143430,,''
'17227',201,112830,,'',61900,,''
'17230',201,133230,,''
'17231',201,184230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17312',201,204730,,''
'17364',201,214930,,'',9800,,'',9900,,''
'17216',1100,90700,,''
'17285',1100,65930,0,'McGregor / Sauvignon'
'17295',1100,92030,,'',29400,,''
'17298',1100,144130,,''
'17303',1100,104730,,'',29500,,''
'17308',1100,94530,,''
'17310',1100,81430,,'',80070,,''
'17312',1100,84930,,'',29400,,''
'17315',1100,74530,,''
'17321',1100,101730,,''
'17325',1100,181430,0,'Carref. De L'Estrie',13400,0,'Habitat / André'
'17328',1100,174930,,''
'17333',1100,151030,0,'McGregor / Sauvignon'
'17336',1100,111630,,''
'17337',1100,171930,0,'Carref. De L'Estrie'
'17344',1100,124230,,''
'17346',1100,141330,0,'Carref. De L'Estrie'
'17347',1100,131230,0,'McGregor / Sauvignon',23270,,''
'17349',1100,191230,0,'Carref. De L'Estrie'
'17363',1100,184830,0,'Habitat / André'
'17364',1100,164600,,''