'17410',800,92130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17417',800,193830,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,82730,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17424',800,112530,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17427',800,102330,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,102330,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17432',800,193830,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,122730,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17441',800,132930,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17442',800,183730,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,112530,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17503',800,215720,0,'CHUS (Urgence)'
'17513',800,123730,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)'
'17514',800,75630,0,'CHUS (Urgence)'
'17515',800,64020,0,'CHUS (Urgence)',90010,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,71320,0,'CHUS (Urgence)'
'17525',800,144030,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17526',800,113830,0,'CHUS (Urgence)'
'17529',800,90130,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'17530',800,82950,0,'CHUS (Urgence)',50780,0,'CHUS (Urgence)'
'17532',800,181130,0,'CHUS (Urgence)'
'17533',800,121030,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,103530,0,'CHUS (Urgence)'
'17536',800,73850,0,'CHUS (Urgence)',36680,0,'CHUS (Urgence)'
'17538',800,93830,0,'CHUS (Urgence)'
'17542',800,193530,0,'CHUS (Urgence)'
'17547',800,203330,0,'CHUS (Urgence)'
'17548',800,163230,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17553',800,160830,0,'CHUS (Urgence)'
'17557',800,151730,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,155230,0,'CHUS (Urgence)'
'17485',5500,83100,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'17486',5500,94300,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'17489',5500,91700,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17490',5500,102700,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17495',5500,113700,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17496',5500,125200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17408',1900400,245430,0,'13e Av. / 24-Juin'
'17429',1900400,245430,0,'13e Av. / 24-Juin'
'17516',1900400,245430,0,'13e Av. / 24-Juin'
'17406',1900800,73830,,''
'17407',1900800,63830,,''
'17408',1900800,223730,,''
'17427',1900800,233730,,''
'17429',1900800,223730,,''
'17442',1900800,233730,,''
'17516',1900800,223730,,''
'17545',1900800,234030,,''