'21632',1600,130610,0,'Prospect / Ontario'
'21635',1600,110610,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,155500,0,'Prospect / Ontario'
'21639',1600,133610,0,'Prospect / Ontario',39490,0,'Prospect / Ontario'
'21640',1600,152710,0,'Prospect / Ontario'
'21651',1600,100610,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65310,0,'Prospect / Ontario'
'21662',1600,81800,,''
'21664',1600,85810,0,'Prospect / Ontario'
'21668',1600,72110,0,'Prospect / Ontario'
'21670',1600,74500,,''
'21672',1600,175300,0,'Prospect / Ontario'
'21676',1600,170600,0,'Prospect / Ontario'
'21683',1600,113610,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143410,0,'Prospect / Ontario',19430,0,'Prospect / Ontario'
'21686',1600,164400,0,'Prospect / Ontario'
'21696',1600,181610,0,'Prospect / Ontario'
'21711',1600,81910,0,'Prospect / Ontario'
'21716',1600,223210,0,'Prospect / Ontario'
'21734',1600,223210,0,'Prospect / Ontario'