'15726',300,144300,0,'13e Av. / 24-Juin'
'15728',300,110600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13300,0,'13e Av. / 24-Juin'
'15730',300,113700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,131000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,123900,0,'13e Av. / 24-Juin'
'15735',300,120800,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15737',300,103400,0,'13e Av. / 24-Juin',61300,0,'13e Av. / 24-Juin'
'15738',300,134100,0,'13e Av. / 24-Juin'
'15741',300,154600,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15751',300,134100,0,'13e Av. / 24-Juin'
'15759',300,113700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,83100,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'15761',300,72800,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,90200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15766',300,93300,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15768',300,103500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15769',300,192700,0,'13e Av. / 24-Juin'
'15775',300,123900,0,'13e Av. / 24-Juin'
'15782',300,110600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin'
'15838',300,72500,0,'13e Av. / 24-Juin'
'15840',300,120300,0,'13e Av. / 24-Juin'
'15841',300,120300,0,'13e Av. / 24-Juin'
'15842',300,130200,0,'13e Av. / 24-Juin'
'15843',300,62900,0,'13e Av. / 24-Juin',90000,0,'13e Av. / 24-Juin'
'15850',300,81300,0,'13e Av. / 24-Juin'
'15851',300,92300,0,'13e Av. / 24-Juin'
'15852',300,92300,0,'13e Av. / 24-Juin'
'15853',300,73700,0,'Dépôt'
'15860',300,100200,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'15870',300,84300,0,'13e Av. / 24-Juin'
'15874',300,122300,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'15875',300,122300,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'15877',300,102300,0,'13e Av. / 24-Juin'
'15878',300,112300,0,'13e Av. / 24-Juin'
'15880',300,140100,0,'13e Av. / 24-Juin',31900,0,'13e Av. / 24-Juin'
'15881',300,140100,0,'13e Av. / 24-Juin',31900,0,'13e Av. / 24-Juin'
'15883',300,222700,0,'13e Av. / 24-Juin'
'15885',300,165700,0,'13e Av. / 24-Juin'
'15886',300,110300,0,'13e Av. / 24-Juin'
'15887',300,110300,0,'13e Av. / 24-Juin'
'15889',300,142700,0,'13e Av. / 24-Juin',17800,0,'13e Av. / 24-Juin',15100,0,'13e Av. / 24-Juin'
'15890',300,142700,0,'13e Av. / 24-Juin',17800,0,'13e Av. / 24-Juin',15100,0,'13e Av. / 24-Juin'
'15893',300,213200,0,'13e Av. / 24-Juin'
'15894',300,183200,0,'13e Av. / 24-Juin'
'15895',300,183200,0,'13e Av. / 24-Juin'
'15898',300,232900,0,'13e Av. / 24-Juin'
'15902',300,161900,0,'13e Av. / 24-Juin'
'15903',300,161900,0,'13e Av. / 24-Juin'
'15904',300,193300,0,'13e Av. / 24-Juin'
'15905',300,193300,0,'13e Av. / 24-Juin'
'15907',300,203200,0,'13e Av. / 24-Juin'
'15725',801,205900,,'',10000,,''
'15729',801,230100,,''
'15732',801,190100,,'',5800,,''
'15741',801,235400,,''
'15771',801,190100,,''
'15745',5500,110200,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,122500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'Dépôt'
'15826',5500,75800,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'15827',5500,91600,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26400,0,'13e Av. / 24-Juin',22700,0,'Dépôt'
'15832',5500,85000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,100000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'Dépôt'
'15747',5700,114200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15748',5700,125400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21200,0,'Dépôt'
'15794',5700,105400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5700,95000,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15834',5700,114200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15835',5700,125400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21200,0,'Dépôt'
'15730',2400801,232100,,''
'15881',2400801,231800,,''