'20987',1101,180050,,'',25660,0,'Habitat / André'
'20990',1101,164950,,'',25200,,'',21660,0,'Habitat / André'
'20992',1101,151850,,''
'20996',1101,75050,0,'Habitat / André',97700,,''
'20997',1101,112550,,''
'20999',1101,105650,0,'Habitat / André',39000,,''
'21000',1101,92650,,''
'21002',1101,132650,,''
'21009',1101,155050,,''
'21013',1101,70810,,'',90500,,''
'21015',1101,183050,0,'Habitat / André'
'21017',1101,95750,0,'Habitat / André'
'21021',1101,85650,0,'Habitat / André'
'21022',1101,81550,,'',21100,,''
'21023',1101,122650,,''
'21024',1101,195650,0,'Habitat / André'
'21026',1101,142350,,''
'21042',1101,101350,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'21045',1101,172450,0,'Habitat / André'
'21046',1101,111550,0,'Habitat / André'
'21047',1101,131850,0,'Habitat / André',42960,0,'Carref. De L'Estrie'
'21048',1101,162550,0,'Habitat / André',19800,0,'Habitat / André'
'21049',1101,220120,0,'Carref. De L'Estrie'
'21050',1101,210120,0,'Carref. De L'Estrie'
'21051',1101,200220,0,'Carref. De L'Estrie'
'21053',1101,121650,0,'Habitat / André'
'21058',1101,84250,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,74050,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,111550,0,'Habitat / André'
'21063',1101,111550,0,'Habitat / André'
'21064',1101,142050,0,'Habitat / André'
'21065',1101,142050,0,'Habitat / André',78070,0,'Carref. De L'Estrie'
'21068',1101,162550,0,'Habitat / André'
'21069',1101,162550,0,'Habitat / André'
'21073',1101,94250,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,94250,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,114550,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,114550,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34670,0,'Carref. De L'Estrie'
'21078',1101,200220,0,'Carref. De L'Estrie'
'21081',1101,131850,0,'Habitat / André'
'21082',1101,131850,0,'Habitat / André'
'21087',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'21088',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'21089',1101,121650,0,'Habitat / André'
'21092',1101,172450,0,'Habitat / André'
'21093',1101,104450,0,'Habitat / André',30500,0,'Habitat / André'