'20987',1900400,243730,,''
'20989',1900400,234330,0,'King E. / Raby'
'20999',1900400,224430,0,'King E. / Raby'
'21049',1900400,193430,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'21050',1900400,213430,0,'King E. / Raby',20000,0,'King E. / Raby'
'21051',1900400,203430,0,'King E. / Raby'
'21060',1900400,73530,0,'King E. / Raby'
'21065',1900400,193430,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'21071',1900400,83930,0,'King E. / Raby'
'21072',1900400,83930,0,'King E. / Raby'
'21076',1900400,213430,0,'King E. / Raby',20000,0,'King E. / Raby'
'21078',1900400,203430,0,'King E. / Raby'