'19496',701,74020,,''
'19499',701,172320,,''
'19500',701,100920,,''
'19501',701,131520,,''
'19503',701,84220,,'',67600,,''
'19506',701,114220,,'',30700,,'',30500,,''
'19507',701,90920,,'',13100,,'',30600,,'',30700,,''
'19508',701,233750,,''
'19509',701,223850,0,'Belvédère / Hallée',19880,,''
'19510',701,121220,,''
'19512',701,183620,,''
'19513',701,141620,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19514',701,111020,,''
'19516',701,162020,,''
'19517',701,124420,,'',30700,,''
'19522',701,131520,,''
'19523',701,141620,,''
'19524',701,170120,,''
'19525',701,162020,,'',61830,0,'Belvédère / Hallée',19880,,''
'19526',701,175420,,''
'19527',701,121220,,''
'19528',701,151820,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19530',701,173220,,''
'19531',701,233750,,''
'19533',701,111020,,''
'19536',701,183620,,''
'19582',701,63750,,'',90500,,''
'19583',701,93420,,'',11800,0,'Belvédère / Hallée',17030,,''
'19586',701,165350,,''
'19589',701,73720,,'',49530,,'',12100,0,'Belvédère / Hallée'
'19596',701,71720,,'',118900,,''
'19597',701,81620,,''
'19598',701,180120,,''
'19600',701,101920,,''
'19606',701,144050,,''
'19608',701,234350,,''
'19609',701,103620,,'',11730,0,'Belvédère / Hallée',17200,,''
'19611',701,184020,0,'Belvédère / Hallée'
'19612',701,83820,,''
'19619',701,171050,0,'Belvédère / Hallée'
'19620',701,85520,,'',47930,,'',11600,0,'Belvédère / Hallée',19100,,''
'19621',701,151950,,''
'19622',701,94920,0,'Belvédère / Hallée',17300,,''
'19623',701,113250,,'',12000,0,'Belvédère / Hallée',16900,,''
'19624',701,162650,,''
'19626',701,243730,,''
'19627',701,92120,,''
'19628',701,174650,0,'Belvédère / Hallée',37100,,''
'19636',701,172850,,'',12070,,''
'19637',701,181920,,''
'19643',701,160050,,'',34200,0,'Belvédère / Hallée'
'19644',701,202050,,'',12100,0,'Belvédère / Hallée'
'19645',701,224550,,''
'19648',701,161850,0,'Belvédère / Hallée'
'19650',701,192020,,'',12130,0,'Belvédère / Hallée'
'19653',701,221250,,''
'19496',1101,90830,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80630,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'19500',1101,114330,0,'Habitat / André'
'19501',1101,145030,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165630,0,'Habitat / André'
'19506',1101,100830,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'19507',1101,121330,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,220830,0,'Habitat / André'
'19510',1101,134630,0,'Habitat / André'
'19513',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124430,0,'Habitat / André'
'19516',1101,175330,0,'Habitat / André'
'19517',1101,111130,0,'Habitat / André',30600,0,'Habitat / André'
'19522',1101,103930,0,'Habitat / André',41100,0,'Habitat / André'
'19523',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175330,0,'Habitat / André'
'19526',1101,114330,0,'Habitat / André',117100,0,'Habitat / André'
'19527',1101,134630,0,'Habitat / André'
'19528',1101,165630,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,210930,0,'Habitat / André'
'19530',1101,200930,0,'Habitat / André'
'19531',1101,220830,0,'Habitat / André'
'19533',1101,124430,0,'Habitat / André'
'19568',1101,151410,0,'Habitat / André',2530,0,'Habitat / André'
'19578',1101,161540,0,'Habitat / André'
'19579',1101,72000,,''
'19580',1101,63200,,''
'19582',1101,190330,,''
'19583',1101,134310,0,'Habitat / André'
'19584',1101,94310,0,'Habitat / André'
'19587',1101,82700,,'',33130,,''
'19590',1101,95600,,'',30230,,'',29400,,'',26580,0,'Habitat / André'
'19593',1101,132930,,'',29600,,''
'19598',1101,160740,0,'Habitat / André'
'19600',1101,114510,0,'Habitat / André'
'19602',1101,105600,,''
'19604',1101,122930,,'',29100,,''
'19607',1101,92600,,''
'19608',1101,74500,,''
'19609',1101,144410,0,'Habitat / André'
'19612',1101,183330,,''
'19615',1101,174410,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1101,112830,,'',29900,,''
'19619',1101,154440,0,'Habitat / André'
'19623',1101,102700,,''
'19625',1101,145530,,''
'19626',1101,85000,,'',127910,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,104210,0,'Habitat / André'
'19631',1101,221810,0,'Habitat / André'
'19633',1101,124510,0,'Habitat / André'
'19635',1101,135730,,'',29200,,''
'19645',1101,180130,,'',25780,0,'Habitat / André'
'19646',1101,172430,,'',21000,,'',21480,0,'Habitat / André'