'24396',1700,73310,,''
'24407',1700,80710,,''
'24436',1700,65850,,''
'24446',1700,81410,,''
'24455',1700,100150,,''
'24459',1700,74010,,'',100710,0,'Carref. De L'Estrie'
'24462',1700,153020,,''
'24463',1700,93350,,''
'24466',1700,182320,,''
'24467',1700,163320,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,103250,,'',16900,,'',22570,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,113150,,''
'24471',1700,84850,,'',55170,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193820,0,'Carref. De L'Estrie'
'24477',1700,215420,0,'Carref. De L'Estrie'
'24483',1700,130220,0,'Carref. De L'Estrie'
'24485',1700,123150,,'',67970,0,'Carref. De L'Estrie'
'24487',1700,133020,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170720,,''
'24551',1700,154050,0,'Carref. De L'Estrie'
'24555',1700,164150,0,'Carref. De L'Estrie'
'24556',1700,175820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,203220,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,102650,0,'Carref. De L'Estrie'
'24562',1700,193520,0,'Carref. De L'Estrie'
'24563',1700,112950,0,'Carref. De L'Estrie'
'24564',1700,80250,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24566',1700,123150,0,'Carref. De L'Estrie'
'24567',1700,143750,0,'Carref. De L'Estrie'
'24570',1700,133550,0,'Carref. De L'Estrie'
'24581',1700,193520,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143750,0,'Carref. De L'Estrie'
'24587',1700,133550,0,'Carref. De L'Estrie'
'24590',1700,123150,0,'Carref. De L'Estrie'
'24591',1700,154050,0,'Carref. De L'Estrie',21770,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,164150,0,'Carref. De L'Estrie'
'24598',1700,112950,0,'Carref. De L'Estrie'