'19497',200,93000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19497',201,92900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',200,70800,,'',5100,,''
'19503',201,75800,,''
'19505',201,234600,0,'College / Mitchell'
'19511',200,154600,,'',10000,,''
'19511',201,154500,,'',10000,,''
'19512',200,175400,,''
'19512',201,175300,,''
'19515',200,82200,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'19515',201,82100,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19523',201,234600,0,'College / Mitchell'
'19530',200,103200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19530',201,113300,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',200,175400,,''
'19536',201,175300,,''
'19537',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'19537',201,185000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,235200,0,'College / Mitchell'
'19583',200,60800,0,'Dépôt'
'19589',200,220700,0,'Dépôt'
'19589',201,220600,,''
'19624',200,230300,0,'Dépôt'
'19624',201,225300,0,'College / Mitchell'
'19639',200,195300,,'',9800,,''
'19639',201,195200,,'',9800,,''