'15338',1600,110010,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15341',1600,134310,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'15345',1600,82210,,'',13600,0,'Prospect / Ontario'
'15346',1600,153210,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113210,0,'Prospect / Ontario'
'15355',1600,123210,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70610,0,'Prospect / Ontario'
'15373',1600,140510,0,'Prospect / Ontario'
'15374',1600,72910,0,'Prospect / Ontario'
'15376',1600,75210,,'',15000,0,'Prospect / Ontario'
'15379',1600,230310,0,'Prospect / Ontario'
'15381',1600,150310,0,'Prospect / Ontario'
'15389',1600,130110,0,'Prospect / Ontario'
'15394',1600,172510,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15396',1600,195510,0,'Prospect / Ontario'
'15401',1600,143210,0,'Prospect / Ontario'
'15404',1600,220410,0,'Prospect / Ontario'
'15410',1600,155810,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15412',1600,170510,0,'Prospect / Ontario'
'15414',1600,204810,0,'Prospect / Ontario'
'15416',1600,180410,0,'Prospect / Ontario'