'21632',1600,125910,0,'Prospect / Ontario'
'21635',1600,105940,0,'Prospect / Ontario',9970,0,'Prospect / Ontario'
'21636',1600,154710,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'21639',1600,132910,0,'Prospect / Ontario',39300,0,'Prospect / Ontario'
'21640',1600,152010,0,'Prospect / Ontario'
'21642',1600,203910,0,'Prospect / Ontario'
'21644',1600,92410,0,'Prospect / Duvernay'
'21646',1600,192010,0,'Prospect / Ontario'
'21651',1600,95910,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21655',1600,64640,0,'Prospect / Ontario'
'21660',1600,114610,0,'Prospect / Duvernay'
'21662',1600,81010,,''
'21664',1600,85110,0,'Prospect / Ontario'
'21668',1600,71410,0,'Prospect / Ontario'
'21670',1600,73710,,''
'21672',1600,174510,0,'Prospect / Ontario'
'21676',1600,165710,0,'Prospect / Ontario'
'21679',1600,103110,0,'Prospect / Duvernay'
'21683',1600,112910,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21684',1600,142710,0,'Prospect / Ontario',19200,0,'Prospect / Ontario'
'21686',1600,163510,0,'Prospect / Ontario'
'21696',1600,180910,0,'Prospect / Ontario'
'21702',1600,185610,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'21705',1600,223110,0,'Prospect / Duvernay',7900,0,'Prospect / Duvernay'
'21710',1600,155640,0,'Prospect / Ontario'
'21711',1600,81240,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'21716',1600,194340,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7900,0,'Prospect / Ontario'
'21719',1600,175640,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21726',1600,165640,0,'Prospect / Ontario'
'21727',1600,93340,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'21730',1600,155640,0,'Prospect / Ontario'
'21734',1600,194340,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7900,0,'Prospect / Ontario'
'21737',1600,165840,0,'Prospect / Ontario'
'21742',1600,103540,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21745',1600,204340,0,'Prospect / Ontario'