'21635',700,65050,,''
'21636',700,94750,,'',17050,,'',28550,0,'Cégep'
'21637',700,100350,0,'Cégep'
'21642',700,61850,,'',62850,,'',17150,,''
'21647',700,63250,0,'Cégep'
'21649',700,73120,,''
'21650',700,83020,0,'Cégep'
'21653',700,91850,,'',28450,0,'Cégep'
'21662',700,104950,,'',16750,,''
'21664',700,70850,,''
'21668',700,175950,0,'Cégep',45500,0,'Dépôt'
'21669',700,72220,0,'Cégep'
'21672',700,74520,0,'Cégep',81280,,''
'21673',700,74020,,'',16830,0,'Cégep',44000,,'',16650,,'',18600,0,'Cégep'
'21674',700,153400,,''
'21675',700,84800,,'',17150,,''
'21676',700,75420,0,'Cégep',39280,,'',17150,,'',12750,,''
'21677',700,75820,,''
'21679',700,231450,0,'Dépôt'
'21680',700,81820,,'',28630,0,'Cégep'
'21681',700,181550,0,'Cégep'
'21686',700,130300,0,'Cégep'
'21689',700,174250,,''
'21690',700,183550,0,'Cégep'
'21692',700,190550,0,'Cégep'
'21696',700,161600,,'',38750,0,'Cégep'
'21697',700,203650,,''
'21701',700,164220,,''
'21703',700,193550,,'',16700,0,'Cégep'
'21707',700,105350,0,'Cégep'
'21708',700,61840,0,'Dépôt'
'21710',700,95150,0,'Cégep'
'21711',700,115600,0,'Cégep'
'21712',700,150400,0,'Cégep'
'21714',700,85840,0,'Cégep',85310,0,'Cégep'
'21716',700,71740,0,'Dépôt'
'21717',700,102450,,'',30550,,'',30850,,'',17000,0,'Cégep'
'21718',700,92250,,'',30550,,'',30800,,''
'21720',700,231440,0,'Dépôt'
'21721',700,140000,0,'Cégep'
'21724',700,175250,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'21725',700,80540,0,'Cégep',45160,0,'Cégep'
'21728',700,112650,,'',30550,,'',17400,0,'Cégep'
'21732',700,95150,0,'Cégep'
'21733',700,105350,,'',45050,,''
'21734',700,160600,0,'Cégep'
'21736',700,231440,0,'Dépôt'
'21737',700,115600,,'',65250,0,'Cégep'
'21738',700,140000,,''
'21739',700,171150,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'21744',700,125700,,''
'21598',1100,74720,0,'Carref. De L'Estrie'
'21602',1100,75420,0,'Campus'
'21613',1100,82100,0,'Bl. Université (Triolet)'
'21615',1100,80520,0,'Campus'
'21632',1100,232340,0,'McGregor / Sauvignon'
'21634',1100,121300,0,'Carref. De L'Estrie'
'21635',1100,173320,,''
'21636',1100,123900,0,'Carref. De L'Estrie'
'21640',1100,71200,0,'Carref. De L'Estrie',31900,,''
'21642',1100,75120,0,'Campus'
'21643',1100,82900,,'',30200,,'',29000,,''
'21646',1100,120100,,'',25600,,''
'21653',1100,104600,0,'Carref. De L'Estrie'
'21655',1100,93000,,''
'21657',1100,110100,,'',25500,,''
'21660',1100,80020,,''
'21662',1100,134600,0,'Carref. De L'Estrie'
'21665',1100,85100,0,'Carref. De L'Estrie',85420,,''
'21668',1100,204840,,''
'21669',1100,100100,,'',30000,,''
'21672',1100,125100,0,'Campus'
'21674',1100,182800,0,'Carref. De L'Estrie'
'21675',1100,114600,0,'Carref. De L'Estrie'
'21676',1100,90000,,''
'21678',1100,133100,,''
'21680',1100,94500,0,'Carref. De L'Estrie'
'21688',1100,122800,,'',29820,0,'McGregor / Sauvignon'
'21692',1100,151600,0,'Carref. De L'Estrie'
'21694',1100,155920,0,'McGregor / Sauvignon'
'21698',1100,163020,,'',29280,,'',19540,0,'McGregor / Sauvignon'
'21699',1100,155100,,'',25320,,'',21380,,''
'21706',1100,222340,0,'Carref. De L'Estrie'
'21707',1100,75300,,'',16700,,''
'21710',1100,65300,,'',16500,,'',91700,,''
'21711',1100,102100,,''
'21712',1100,132800,,'',79700,0,'McGregor / Sauvignon'
'21714',1100,153400,,''
'21717',1100,84700,,'',30800,,'',34700,,'',82340,0,'McGregor / Sauvignon'
'21718',1100,105200,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21719',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'21721',1100,122600,,''
'21724',1100,143100,,'',17300,,''
'21725',1100,112500,,''
'21727',1100,163500,,''
'21728',1100,95000,,'',30700,,''
'21733',1100,91500,,'',41300,,''
'21734',1100,143100,,''
'21736',1100,163500,,''
'21737',1100,102100,,'',130440,0,'McGregor / Sauvignon'
'21738',1100,122600,,''
'21739',1100,153400,,''
'21740',1100,212500,0,'McGregor / Sauvignon'
'21741',1100,174400,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21742',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'21744',1100,112500,,''
'21747',1100,184800,0,'Carref. De L'Estrie'
'21789',5501,91850,,'',22150,,'',26500,,'',23100,,''
'21790',5501,80550,,'',22300,,'',21950,,'',26200,,'',23150,,''
'21795',5501,100150,,'',22200,,'',22300,,''
'21796',5501,85130,,'',26020,,'',22500,,'',22100,,''
'21801',5501,122350,,'',22300,,''
'21802',5501,111150,,'',22500,,'',22100,,''