'17194',800,90010,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17203',800,241410,0,'Dépôt'
'17204',800,120610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17208',800,110410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100210,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17213',800,141010,0,'CHUS (Urgence)'
'17214',800,204410,0,'Dépôt',10400,0,'Dépôt'
'17221',800,120610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17225',800,130810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17226',800,181810,0,'CHUS (Urgence)'
'17228',800,110410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17230',800,241410,0,'Dépôt'
'17290',800,174150,0,'CHUS (Urgence)'
'17299',800,123750,0,'CHUS (Urgence)'
'17304',800,213250,0,'CHUS (Urgence)'
'17307',800,73830,0,'CHUS (Urgence)'
'17308',800,71250,0,'CHUS (Urgence)'
'17310',800,211050,0,'CHUS (Urgence)'
'17319',800,201150,0,'CHUS (Urgence)'
'17322',800,100850,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,84550,0,'CHUS (Urgence)'
'17329',800,152330,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,83150,0,'CHUS (Urgence)'
'17337',800,141250,0,'CHUS (Urgence)'
'17338',800,111150,0,'CHUS (Urgence)'
'17342',800,113050,0,'CHUS (Urgence)'
'17348',800,131050,0,'CHUS (Urgence)'
'17349',800,164030,0,'CHUS (Urgence)',77320,0,'Dépôt'
'17350',800,160130,0,'CHUS (Urgence)'
'17351',800,145150,0,'CHUS (Urgence)'
'17353',800,150930,0,'CHUS (Urgence)'
'17355',800,153730,0,'CHUS (Urgence)'
'17359',800,165430,0,'CHUS (Urgence)'
'17360',800,183950,0,'CHUS (Urgence)'
'17362',800,180950,0,'CHUS (Urgence)',40600,0,'Dépôt'
'17363',800,161230,0,'CHUS (Urgence)',30020,0,'CHUS (Urgence)'
'17286',900,82950,0,'Place Fleurimont'
'17290',900,114750,,'',28800,,''
'17299',900,102750,,''
'17301',900,122550,,''
'17303',900,80850,,''
'17304',900,133750,,''
'17308',900,161050,,''
'17319',900,182350,,''
'17322',900,71350,,''
'17325',900,92750,,''
'17341',900,112750,,''
'17348',900,150550,,''
'17352',900,172750,,''
'17353',900,192250,,''
'17356',900,153850,,''
'17360',900,170150,,''
'17190',1101,103910,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17192',1101,80010,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111010,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,230810,0,'Habitat / André'
'17203',1101,90610,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165110,0,'Habitat / André'
'17207',1101,100810,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,220710,0,'Habitat / André'
'17213',1101,184610,0,'Habitat / André'
'17214',1101,124310,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,173210,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,103910,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17218',1101,165110,0,'Habitat / André'
'17219',1101,220710,0,'Habitat / André'
'17220',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,210710,0,'Habitat / André'
'17285',1101,82250,,''
'17286',1101,63150,,''
'17289',1101,71350,,''
'17290',1101,160050,0,'Habitat / André'
'17295',1101,104950,,'',29700,,''
'17298',1101,162050,,''
'17299',1101,230850,0,'Habitat / André'
'17303',1101,121550,,'',29900,,''
'17308',1101,111550,,''
'17310',1101,95250,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'17312',1101,101950,,'',29500,,''
'17315',1101,92050,,'',53700,0,'Habitat / André'
'17316',1101,73750,,''
'17319',1101,85050,,''
'17321',1101,114940,,''
'17322',1101,203550,0,'Habitat / André'
'17324',1101,154650,,'',46400,0,'Habitat / André'
'17325',1101,211050,0,'Habitat / André'
'17328',1101,192450,,''
'17332',1101,125550,0,'Habitat / André'
'17333',1101,164250,,'',21200,,''
'17336',1101,124650,,''
'17338',1101,180650,0,'Habitat / André'
'17339',1101,114050,0,'Habitat / André'
'17340',1101,161050,0,'Habitat / André'
'17344',1101,141450,,''
'17345',1101,221250,0,'Habitat / André'
'17347',1101,171750,,''
'17349',1101,144950,,'',70800,0,'Habitat / André'
'17356',1101,173550,0,'Habitat / André'
'17360',1101,213150,0,'Habitat / André'
'17364',1101,182250,,''
'17322',1300,160950,,''
'17194',1400,71210,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17202',1400,82810,,''
'17204',1400,75910,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17205',1400,220710,0,'Dépôt'
'17206',1400,200810,,''
'17208',1400,92010,,'',40700,,'',40800,,''
'17211',1400,122510,,'',40800,,''
'17213',1400,95710,0,'Dépôt',26800,,'',40800,,''
'17218',1400,220710,0,'Dépôt'
'17221',1400,102210,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17223',1400,200810,,''
'17225',1400,112310,,'',40800,,'',37800,,'',19900,,''
'17228',1400,132710,,'',40800,,''
'17301',1400,100250,,'',40700,,''
'17304',1400,72250,,'',78900,,''
'17305',1400,64350,0,'Dépôt',18200,,''
'17307',1400,93650,,''
'17308',1400,175050,,'',10500,,''
'17309',1400,75130,,''
'17310',1400,195550,,''
'17318',1400,70750,,''
'17319',1400,105850,,'',108300,,''
'17321',1400,90250,,''
'17322',1400,190550,,''
'17324',1400,212150,,''
'17325',1400,172450,,''
'17327',1400,104350,,'',20200,,''
'17336',1400,142850,,''
'17337',1400,162150,,'',68700,0,'Dépôt'
'17340',1400,112750,,''
'17341',1400,130250,,''
'17344',1400,113750,,''
'17345',1400,205550,,''
'17347',1400,121550,,''
'17349',1400,133050,,''
'17350',1400,193450,,'',27300,,''
'17353',1400,165650,,''
'17355',1400,183550,,''
'17359',1400,203450,,'',19500,,''
'17360',1400,154550,,''
'17251',2900,243520,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,243520,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17292',1901900,61200,,''