'24396',1700,71940,,''
'24436',1700,64540,,''
'24446',1700,75940,,''
'24455',1700,94850,,''
'24459',1700,72640,,'',100910,0,'Carref. De L'Estrie'
'24462',1700,151850,,''
'24463',1700,92050,,''
'24466',1700,181150,,''
'24467',1700,162150,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,101950,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,111850,,''
'24471',1700,83550,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,192650,0,'Carref. De L'Estrie'
'24477',1700,214350,0,'Carref. De L'Estrie'
'24483',1700,125050,0,'Carref. De L'Estrie'
'24485',1700,121850,,'',64100,0,'Carref. De L'Estrie'
'24487',1700,131850,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,165540,,''
'24551',1700,152950,0,'Carref. De L'Estrie'
'24555',1700,163050,0,'Carref. De L'Estrie'
'24556',1700,174750,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202150,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,101550,0,'Carref. De L'Estrie'
'24562',1700,192450,0,'Carref. De L'Estrie'
'24563',1700,111850,0,'Carref. De L'Estrie'
'24564',1700,75150,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,122050,0,'Carref. De L'Estrie'
'24567',1700,142650,0,'Carref. De L'Estrie'
'24570',1700,132450,0,'Carref. De L'Estrie'
'24581',1700,192450,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,142650,0,'Carref. De L'Estrie'
'24587',1700,132450,0,'Carref. De L'Estrie'
'24590',1700,122050,0,'Carref. De L'Estrie'
'24591',1700,152950,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,163050,0,'Carref. De L'Estrie'
'24598',1700,111850,0,'Carref. De L'Estrie'
'24432',1901700,55330,,''
'24506',1901700,224230,0,'Carref. De L'Estrie'
'24553',1901700,64830,0,'Carref. De L'Estrie'
'24585',1901700,91350,0,'Carref. De L'Estrie'
'24567',1901800,223530,,''
'24597',1901800,223530,,''