'17286',100,113730,,''
'17291',100,80100,,''
'17294',100,153530,,''
'17311',100,93730,,'',17400,,''
'17312',100,71030,0,'Cégep'
'17313',100,194030,0,'Cégep',11390,,''
'17315',100,103530,,''
'17320',100,84630,,''
'17324',100,140820,,''
'17333',100,123600,,''
'17337',100,195530,,'',16900,,''
'17341',100,150830,,'',14900,,''
'17343',100,133730,,''
'17344',100,185630,,'',17900,0,'Cégep',11500,,''
'17348',100,180430,,''
'17357',100,172120,,''
'17358',100,163330,,''
'17363',100,225330,0,'Cégep'
'17365',100,183430,,''
'17191',300,133030,0,'13e Av. / 24-Juin'
'17196',300,112630,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82350,0,'13e Av. / 24-Juin',60950,0,'13e Av. / 24-Juin',28630,0,'13e Av. / 24-Juin'
'17198',300,72230,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',30580,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17200',300,85450,0,'13e Av. / 24-Juin',30280,0,'13e Av. / 24-Juin',34870,0,'13e Av. / 24-Juin',30330,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92550,0,'13e Av. / 24-Juin',60950,0,'13e Av. / 24-Juin'
'17202',300,102450,0,'13e Av. / 24-Juin',61180,0,'13e Av. / 24-Juin'
'17203',300,191830,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122830,0,'13e Av. / 24-Juin'
'17210',300,105630,0,'13e Av. / 24-Juin',34490,0,'13e Av. / 24-Juin',30610,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,143300,0,'13e Av. / 24-Juin'
'17217',300,105630,0,'13e Av. / 24-Juin',34490,0,'13e Av. / 24-Juin',31310,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112630,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125930,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17223',300,122830,0,'13e Av. / 24-Juin'
'17224',300,115730,0,'13e Av. / 24-Juin',34870,0,'13e Av. / 24-Juin',30330,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163630,0,'13e Av. / 24-Juin'
'17227',300,133030,0,'13e Av. / 24-Juin'
'17230',300,153500,0,'13e Av. / 24-Juin',38330,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71730,0,'13e Av. / 24-Juin'
'17291',300,62250,0,'13e Av. / 24-Juin'
'17294',300,135330,0,'13e Av. / 24-Juin'
'17295',300,65320,0,'13e Av. / 24-Juin'
'17297',300,80430,0,'13e Av. / 24-Juin'
'17298',300,95430,0,'13e Av. / 24-Juin'
'17301',300,73330,0,'Dépôt'
'17303',300,192530,0,'13e Av. / 24-Juin',29320,0,'13e Av. / 24-Juin'
'17313',300,91530,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145330,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'17326',300,101530,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19890,0,'13e Av. / 24-Juin',20710,0,'13e Av. / 24-Juin'
'17329',300,83530,0,'13e Av. / 24-Juin'
'17333',300,105230,0,'13e Av. / 24-Juin'
'17336',300,155030,0,'13e Av. / 24-Juin'
'17337',300,182430,0,'13e Av. / 24-Juin'
'17338',300,160530,0,'13e Av. / 24-Juin'
'17339',300,125430,0,'13e Av. / 24-Juin'
'17343',300,115530,0,'13e Av. / 24-Juin'
'17344',300,171230,0,'13e Av. / 24-Juin'
'17345',300,174830,0,'13e Av. / 24-Juin'
'17346',300,151630,0,'13e Av. / 24-Juin'
'17349',300,232230,0,'13e Av. / 24-Juin'
'17357',300,202250,0,'13e Av. / 24-Juin'
'17363',300,212530,0,'13e Av. / 24-Juin'
'17192',1900300,242250,,''
'17213',1900300,242250,,''
'17362',1900300,242250,,''