'15294',700,105400,0,'Cégep',34600,0,'Cégep'
'15295',700,61400,0,'Dépôt'
'15296',700,95200,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,112500,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31700,0,'CHUS (Urgence)'
'15303',700,71300,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30200,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'15307',700,92200,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'15309',700,170700,0,'Cégep'
'15311',700,102400,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'15315',700,230900,0,'Dépôt'
'15317',700,190000,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,95200,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep'
'15320',700,105400,0,'Cégep',34600,0,'Cégep'
'15322',700,170700,0,'Cégep'
'15324',700,115600,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'15330',700,230900,0,'Dépôt'
'15341',700,64000,0,'CHUS (Urgence)'
'15347',700,61200,0,'CHUS (Urgence)',14000,0,'Cégep'
'15352',700,173400,0,'CHUS (Urgence)'
'15353',700,81500,0,'Cégep'
'15355',700,82500,0,'CHUS (Urgence)',12900,0,'CHUS (Urgence)'
'15356',700,113000,0,'CHUS (Urgence)'
'15358',700,103100,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15359',700,85300,0,'Cégep'
'15363',700,143000,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',35300,0,'Cégep',9600,0,'Cégep'
'15364',700,183600,0,'Cégep'
'15368',700,70400,0,'CHUS (Urgence)'
'15375',700,221100,0,'Cégep',9300,0,'Dépôt'
'15377',700,73100,0,'CHUS (Urgence)'
'15378',700,73400,0,'CHUS (Urgence)',16900,0,'CHUS (Urgence)'
'15379',700,165400,0,'Cégep'
'15386',700,75500,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',28300,0,'CHUS (Urgence)'
'15393',700,125000,0,'CHUS (Urgence)',28200,0,'CHUS (Urgence)'
'15396',700,114900,0,'CHUS (Urgence)'
'15403',700,145400,0,'Cégep'
'15405',700,163600,0,'CHUS (Urgence)',28300,0,'Cégep'
'15413',700,162800,0,'Cégep'
'15414',700,180000,0,'Cégep'
'15415',700,210500,0,'Cégep'