'15850',100,165220,,''
'15856',100,84120,,'',101080,,''
'15857',100,84120,,'',101080,,''
'15859',100,64850,,''
'15860',100,113300,,''
'15864',100,180000,,''
'15871',100,172120,0,'Cégep'
'15877',100,75720,,''
'15878',100,133300,,''
'15879',100,162820,,''
'15886',100,123020,,''
'15887',100,123020,,''
'15893',100,193800,0,'Cégep',31100,0,'Cégep'
'15898',100,214600,,''
'15900',100,195100,,''
'15905',100,205100,,''
'15726',300,142710,0,'13e Av. / 24-Juin'
'15728',300,105210,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,112210,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,125510,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15734',300,122410,0,'13e Av. / 24-Juin'
'15735',300,115310,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,163210,0,'13e Av. / 24-Juin'
'15738',300,132610,0,'13e Av. / 24-Juin'
'15741',300,152910,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,132610,0,'13e Av. / 24-Juin'
'15759',300,112210,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,82010,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'15761',300,71850,0,'13e Av. / 24-Juin',23160,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15764',300,85110,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15766',300,92210,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15768',300,102110,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15769',300,191410,0,'13e Av. / 24-Juin'
'15775',300,122410,0,'13e Av. / 24-Juin'
'15782',300,105210,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15838',300,71310,0,'13e Av. / 24-Juin'
'15840',300,115110,0,'13e Av. / 24-Juin'
'15841',300,115110,0,'13e Av. / 24-Juin'
'15842',300,125010,0,'13e Av. / 24-Juin'
'15843',300,61950,0,'13e Av. / 24-Juin',89260,0,'13e Av. / 24-Juin'
'15850',300,75930,0,'13e Av. / 24-Juin'
'15851',300,91110,0,'13e Av. / 24-Juin'
'15852',300,91110,0,'13e Av. / 24-Juin'
'15853',300,72710,0,'Dépôt'
'15860',300,95010,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,83030,0,'13e Av. / 24-Juin'
'15874',300,121110,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,121110,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,101110,0,'13e Av. / 24-Juin'
'15878',300,111110,0,'13e Av. / 24-Juin'
'15880',300,134910,0,'13e Av. / 24-Juin',35820,0,'13e Av. / 24-Juin'
'15881',300,134910,0,'13e Av. / 24-Juin',35820,0,'13e Av. / 24-Juin'
'15883',300,221550,0,'13e Av. / 24-Juin'
'15885',300,164430,0,'13e Av. / 24-Juin'
'15886',300,104810,0,'13e Av. / 24-Juin'
'15887',300,104810,0,'13e Av. / 24-Juin'
'15889',300,141010,0,'13e Av. / 24-Juin',14220,0,'13e Av. / 24-Juin',19180,0,'13e Av. / 24-Juin'
'15890',300,141010,0,'13e Av. / 24-Juin',14220,0,'13e Av. / 24-Juin',19180,0,'13e Av. / 24-Juin'
'15893',300,212110,0,'13e Av. / 24-Juin'
'15894',300,182010,0,'13e Av. / 24-Juin'
'15895',300,182010,0,'13e Av. / 24-Juin'
'15898',300,231850,0,'13e Av. / 24-Juin'
'15902',300,160630,0,'13e Av. / 24-Juin'
'15903',300,160630,0,'13e Av. / 24-Juin'
'15904',300,192110,0,'13e Av. / 24-Juin'
'15905',300,192110,0,'13e Av. / 24-Juin'
'15907',300,202110,0,'13e Av. / 24-Juin'
'15745',5500,103420,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,115720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,72640,0,'13e Av. / 24-Juin',23080,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'15827',5500,84720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'15832',5500,82220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,93220,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15747',5700,111620,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5700,122820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15794',5700,102820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5700,92420,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15834',5700,111620,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5700,122820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15724',1900300,241910,,''
'15857',1900300,241910,,''