'24434',201,72520,,''
'24436',201,125320,,''
'24441',201,63820,,''
'24442',201,82300,,'',40120,,''
'24444',201,105420,,''
'24455',201,162500,,''
'24456',201,145120,,''
'24458',201,85820,,''
'24460',201,102620,,'',29200,,''
'24464',201,112520,,''
'24471',201,95620,,''
'24477',201,183120,,''
'24478',201,92620,,''
'24481',201,193020,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142220,,'',42800,,''
'24484',201,134720,,'',40800,,''
'24485',201,223120,0,'College / Mitchell'
'24489',201,115120,,'',36920,,''
'24500',201,154740,,''
'24504',201,214420,0,'Croissant Oxford'
'24505',201,165640,,''
'24506',201,173020,,''
'24552',201,90920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,73820,0,'Croissant Oxford'
'24566',201,152520,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24570',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24592',201,111320,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24599',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24509',2001,70430,,'',2500,,'',2720,,'',6900,,'',2780,,''
'24510',2001,122430,,'',2800,,''
'24511',2001,165330,,'',6620,,'',3080,,'',6600,,''
'24548',5501,90430,,'',21920,,'',22600,,'',26800,,''
'24549',5501,74740,,'',26690,,'',21820,,'',22200,,'',27200,,''
'24577',5501,94730,,'',26100,,'',22400,,''
'24578',5501,83830,,'',21900,,'',26400,,'',22200,,''
'24602',5501,120830,,'',22400,,''
'24603',5501,105730,,'',26400,,'',22200,,''