'20989',1700,204540,0,'Carref. De L'Estrie'
'20990',1700,65040,,'',40400,,''
'20991',1700,83940,,''
'20993',1700,125540,,''
'20996',1700,214640,0,'Carref. De L'Estrie'
'21000',1700,115440,,''
'21002',1700,95440,,'',88500,0,'Carref. De L'Estrie'
'21011',1700,73340,,''
'21021',1700,152340,0,'Carref. De L'Estrie'
'21022',1700,145540,,''
'21024',1700,80540,,'',55000,,''
'21027',1700,162540,,''
'21033',1700,172840,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,165440,,''
'21039',1700,192820,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,143020,0,'Carref. De L'Estrie'
'21045',1700,132820,0,'Carref. De L'Estrie'
'21048',1700,122420,0,'Carref. De L'Estrie'
'21049',1700,153320,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,163420,0,'Carref. De L'Estrie'
'21056',1700,112220,0,'Carref. De L'Estrie'
'21058',1700,153320,0,'Carref. De L'Estrie'
'21062',1700,163420,0,'Carref. De L'Estrie'
'21063',1700,163420,0,'Carref. De L'Estrie'
'21064',1700,175120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,175120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,202520,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,101920,0,'Carref. De L'Estrie'
'21076',1700,192820,0,'Carref. De L'Estrie'
'21077',1700,112220,0,'Carref. De L'Estrie'
'21078',1700,112220,0,'Carref. De L'Estrie'
'21079',1700,75520,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21080',1700,75520,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21083',1700,122420,0,'Carref. De L'Estrie'
'21084',1700,122420,0,'Carref. De L'Estrie'
'21085',1700,143020,0,'Carref. De L'Estrie'
'21086',1700,143020,0,'Carref. De L'Estrie'
'21090',1700,132820,0,'Carref. De L'Estrie'
'21091',1700,132820,0,'Carref. De L'Estrie'