'19499',1600,155700,0,'Prospect / Ontario'
'19500',1600,81300,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'19505',1600,194400,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7900,0,'Prospect / Ontario'
'19508',1600,175700,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19515',1600,165700,0,'Prospect / Ontario'
'19516',1600,93400,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19519',1600,155700,0,'Prospect / Ontario'
'19523',1600,194400,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7900,0,'Prospect / Ontario'
'19526',1600,165900,0,'Prospect / Ontario'
'19531',1600,103600,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19534',1600,204400,0,'Prospect / Ontario'
'19579',1600,130000,0,'Prospect / Ontario'
'19582',1600,110000,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,154800,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19586',1600,133000,0,'Prospect / Ontario',39300,0,'Prospect / Ontario'
'19587',1600,152100,0,'Prospect / Ontario'
'19589',1600,204000,0,'Prospect / Ontario'
'19591',1600,92500,0,'Prospect / Duvernay'
'19593',1600,192100,0,'Prospect / Ontario'
'19598',1600,100000,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,64700,0,'Prospect / Ontario'
'19607',1600,114700,0,'Prospect / Duvernay'
'19609',1600,81100,,''
'19611',1600,85200,0,'Prospect / Ontario'
'19615',1600,71500,0,'Prospect / Ontario'
'19617',1600,73800,,''
'19619',1600,174600,0,'Prospect / Ontario'
'19623',1600,165800,0,'Prospect / Ontario'
'19626',1600,103200,0,'Prospect / Duvernay'
'19630',1600,113000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,142800,0,'Prospect / Ontario',19200,0,'Prospect / Ontario'
'19633',1600,163600,0,'Prospect / Ontario'
'19643',1600,181000,0,'Prospect / Ontario'
'19649',1600,185700,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19652',1600,223200,0,'Prospect / Duvernay',7900,0,'Prospect / Duvernay'