'24648',701,154340,,''
'24650',701,123440,,'',97970,,''
'24651',701,92250,,''
'24652',701,63910,,''
'24653',701,95050,0,'Belvédère / Hallée',17300,,''
'24654',701,81750,,'',63490,0,'Belvédère / Hallée'
'24656',701,113440,,'',58100,,''
'24657',701,105350,0,'Belvédère / Hallée',17090,,''
'24660',701,73850,,'',59790,,'',100870,,''
'24661',701,125540,0,'Belvédère / Hallée',16800,,''
'24663',701,204310,0,'Belvédère / Hallée'
'24668',701,103850,,''
'24670',701,144240,,'',28800,,'',11710,,''
'24671',701,152140,,'',12700,0,'Belvédère / Hallée'
'24673',701,71850,0,'Belvédère / Hallée',13800,,'',16600,,''
'24678',701,83950,,''
'24680',701,135540,0,'Belvédère / Hallée'
'24683',701,115540,0,'Belvédère / Hallée',17200,,''
'24684',701,194410,0,'Belvédère / Hallée'
'24689',701,174840,0,'Belvédère / Hallée'
'24691',701,162840,,''
'24692',701,160240,,'',22010,,''
'24696',701,224710,0,'Belvédère / Hallée',19110,,''
'24697',701,214310,0,'Belvédère / Hallée'
'24700',701,74150,,''
'24703',701,172450,,''
'24704',701,101050,,''
'24705',701,131650,,''
'24707',701,84350,,'',67600,,''
'24710',701,114350,,'',30700,,'',30500,,''
'24711',701,91050,,'',13100,,'',30600,,'',30700,,''
'24712',701,233910,,''
'24713',701,224010,0,'Belvédère / Hallée',19810,,''
'24714',701,121350,,''
'24716',701,183750,,''
'24717',701,141750,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',701,111150,,''
'24720',701,162150,,''
'24721',701,124550,,'',30700,,''
'24726',701,131650,,''
'24727',701,141750,,''
'24728',701,170250,,''
'24729',701,162150,,'',61860,0,'Belvédère / Hallée',19810,,''
'24730',701,175550,,''
'24731',701,121350,,''
'24732',701,151950,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24734',701,173350,,''
'24735',701,233910,,''
'24737',701,111150,,''
'24740',701,183750,,''