'15336',700,91040,0,'Cégep'
'15338',700,130440,0,'Cégep'
'15355',700,111340,0,'Cégep'
'15361',700,71740,0,'Cégep'
'15363',700,172340,0,'Cégep'
'15384',700,74840,0,'Cégep'
'15386',700,121440,0,'CHUS (Urgence)'
'15387',700,101840,0,'Cégep'
'15393',700,141040,0,'CHUS (Urgence)'
'15396',700,161040,0,'Cégep'
'15400',700,181540,0,'Cégep'
'15401',700,202940,0,'CHUS (Urgence)'
'15405',700,150940,0,'CHUS (Urgence)'
'15415',700,193540,0,'CHUS (Urgence)'
'15320',1100,91200,,''
'15336',1100,70520,0,'McGregor / Sauvignon'
'15346',1100,92620,,'',29400,,''
'15349',1100,144700,,''
'15354',1100,105320,,'',29500,,''
'15359',1100,95120,,''
'15361',1100,82020,,'',80100,,''
'15363',1100,85520,,'',29400,,''
'15366',1100,75120,,''
'15372',1100,102320,,''
'15376',1100,182000,0,'Carref. De L'Estrie',13420,0,'Habitat / André'
'15379',1100,175520,,''
'15384',1100,151620,0,'McGregor / Sauvignon'
'15387',1100,112220,,''
'15388',1100,172520,0,'Carref. De L'Estrie'
'15395',1100,124820,,''
'15397',1100,141920,0,'Carref. De L'Estrie'
'15398',1100,131820,0,'McGregor / Sauvignon',23300,,''
'15400',1100,191820,0,'Carref. De L'Estrie'
'15414',1100,185420,0,'Habitat / André'
'15415',1100,165220,,''