'21632',1600,131120,0,'Prospect / Ontario'
'21635',1600,111120,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,160020,0,'Prospect / Ontario'
'21639',1600,134120,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'21640',1600,153220,0,'Prospect / Ontario'
'21651',1600,101120,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65820,0,'Prospect / Ontario'
'21662',1600,82340,,''
'21664',1600,90320,0,'Prospect / Ontario'
'21668',1600,72620,0,'Prospect / Ontario'
'21670',1600,75040,,''
'21672',1600,175820,0,'Prospect / Ontario'
'21676',1600,171120,0,'Prospect / Ontario'
'21683',1600,114120,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143920,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'21686',1600,164920,0,'Prospect / Ontario'
'21696',1600,181810,0,'Prospect / Ontario'
'21711',1600,82050,0,'Prospect / Ontario'
'21716',1600,223410,0,'Prospect / Ontario'
'21734',1600,223410,0,'Prospect / Ontario'
'21696',1901200,231140,,''
'21698',1901200,220940,,''
'21707',1901200,71440,,''