'22022',701,153900,,''
'22024',701,123000,,'',98100,,''
'22025',701,91900,,''
'22026',701,63600,,''
'22027',701,94700,0,'Belvédère / Hallée',17300,,''
'22028',701,81400,,'',63400,0,'Belvédère / Hallée'
'22030',701,113000,,'',58100,,''
'22031',701,105000,0,'Belvédère / Hallée',17000,,''
'22034',701,73500,,'',59700,,'',101000,,''
'22035',701,125100,0,'Belvédère / Hallée',16800,,''
'22037',701,204000,0,'Belvédère / Hallée'
'22042',701,103500,,''
'22044',701,143800,,'',28800,,'',11800,,''
'22045',701,151700,,'',12700,0,'Belvédère / Hallée'
'22047',701,71500,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,83600,,''
'22054',701,135100,0,'Belvédère / Hallée'
'22057',701,115100,0,'Belvédère / Hallée',17200,,''
'22058',701,194100,0,'Belvédère / Hallée'
'22063',701,174400,0,'Belvédère / Hallée'
'22065',701,162400,,''
'22066',701,155800,,'',26100,,''
'22070',701,224400,0,'Belvédère / Hallée',19200,,''
'22071',701,214000,0,'Belvédère / Hallée'
'22074',701,73800,,''
'22077',701,172100,,''
'22078',701,100700,,''
'22079',701,131300,,''
'22081',701,84000,,'',67600,,''
'22084',701,114000,,'',30700,,'',30500,,''
'22085',701,90700,,'',13100,,'',30600,,'',30700,,''
'22086',701,233600,,''
'22087',701,223700,0,'Belvédère / Hallée',19900,,''
'22088',701,121000,,''
'22090',701,183400,,''
'22091',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,110800,,''
'22094',701,161800,,''
'22095',701,124200,,'',30700,,''
'22100',701,131300,,''
'22101',701,141400,,''
'22102',701,165900,,''
'22103',701,161800,,'',61900,0,'Belvédère / Hallée',19900,,''
'22104',701,175200,,''
'22105',701,121000,,''
'22106',701,151600,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,173000,,''
'22109',701,233600,,''
'22111',701,110800,,''
'22114',701,183400,,''
'22022',1101,183200,,'',29500,0,'Habitat / André'
'22024',1101,63100,,''
'22025',1101,172300,,'',21000,,'',21400,0,'Habitat / André'
'22027',1101,155100,,''
'22028',1101,71900,,''
'22031',1101,82300,0,'Habitat / André',97700,,''
'22032',1101,115700,,''
'22034',1101,112700,0,'Habitat / André',39200,,''
'22035',1101,95500,,''
'22037',1101,135600,,''
'22044',1101,132800,0,'Habitat / André',29600,,''
'22047',1101,142600,0,'Habitat / André'
'22048',1101,74400,,'',90400,,''
'22049',1101,122800,0,'Habitat / André'
'22050',1101,190200,0,'Habitat / André'
'22052',1101,102600,0,'Habitat / André'
'22056',1101,92500,0,'Habitat / André'
'22057',1101,84700,,'',20800,,''
'22058',1101,125700,,''
'22059',1101,202800,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,145400,,''
'22074',1101,90700,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,80500,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'22078',1101,114200,0,'Habitat / André'
'22079',1101,144900,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,165500,0,'Habitat / André'
'22084',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'22085',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,220700,0,'Habitat / André'
'22088',1101,134500,0,'Habitat / André'
'22091',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'22092',1101,124300,0,'Habitat / André'
'22094',1101,175200,0,'Habitat / André'
'22095',1101,111000,0,'Habitat / André',30600,0,'Habitat / André'
'22100',1101,103800,0,'Habitat / André',41100,0,'Habitat / André'
'22101',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'22103',1101,175200,0,'Habitat / André'
'22104',1101,114200,0,'Habitat / André',117100,0,'Habitat / André'
'22105',1101,134500,0,'Habitat / André'
'22106',1101,165500,0,'Habitat / André',19500,0,'Habitat / André'
'22107',1101,210800,0,'Habitat / André'
'22108',1101,200800,0,'Habitat / André'
'22109',1101,220700,0,'Habitat / André'
'22111',1101,124300,0,'Habitat / André'
'22155',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'22156',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'
'22160',5500,83500,,'',22000,,'',26400,,'',22300,,''
'22161',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'22166',5500,105500,,'',26400,,'',22300,,''
'22167',5500,120500,,'',22700,,'',21900,0,'Dépôt'