'17407',201,112030,,'',61900,,''
'17411',201,91630,,''
'17412',201,74730,,'',78100,,''
'17413',201,122230,,''
'17417',201,81530,,'',50900,,''
'17418',201,142630,,''
'17422',201,101830,,'',61200,,''
'17428',201,183430,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,122230,,''
'17432',201,85930,0,'U Bishop's'
'17435',201,152830,,''
'17439',201,163030,,''
'17442',201,142630,,''
'17443',201,112030,,'',61900,,''
'17446',201,132430,,''
'17447',201,183430,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17503',201,174030,0,'U Bishop's'
'17508',201,64930,0,'U Bishop's'
'17509',201,132930,0,'U Bishop's'
'17512',201,90930,0,'U Bishop's'
'17515',201,213930,,'',9700,,'',10100,,''
'17516',201,100430,0,'U Bishop's'
'17523',201,80230,0,'U Bishop's'
'17525',201,120030,0,'U Bishop's',63700,0,'U Bishop's'
'17527',201,153330,0,'U Bishop's'
'17530',201,203730,,''
'17532',201,73430,0,'U Bishop's'
'17535',201,130130,0,'U Bishop's'
'17536',201,193830,0,'U Bishop's'
'17539',201,110330,0,'U Bishop's'
'17541',201,143130,0,'U Bishop's'
'17547',201,170830,0,'U Bishop's'
'17549',201,163330,0,'U Bishop's'