'17194',601,82820,,'',41400,,'',40800,,'',19500,,'',41100,,''
'17199',601,235320,,''
'17204',601,114020,,'',40800,,'',57100,,''
'17206',601,215620,,''
'17208',601,103820,,'',40800,,'',47300,,'',10000,,''
'17211',601,93620,,'',40800,,'',40800,,''
'17213',601,134420,,''
'17214',601,181320,,'',10600,,'',10000,,''
'17215',601,235320,,''
'17221',601,114020,,'',40800,,'',57100,,''
'17223',601,215620,,''
'17225',601,124220,,'',40800,,'',19500,,'',41100,,''
'17228',601,144620,,''
'17290',601,111400,,''
'17294',601,91900,,''
'17295',601,165400,,''
'17304',601,201600,,'',2400,,'',6600,,''
'17308',601,124700,,'',16500,,''
'17317',601,121300,,''
'17319',601,101800,,'',128300,,''
'17322',601,114100,,'',30700,,''
'17323',601,83700,,''
'17324',601,182900,,''
'17329',601,74100,,'',60700,,''
'17337',601,105000,,'',26200,,'',23300,,''
'17344',601,235520,,''
'17345',601,191300,,''
'17348',601,163600,,''
'17350',601,151600,,'',22900,,''
'17352',601,160500,,''
'17359',601,215600,,''
'17362',601,193800,,''
'17365',601,171800,,''
'17194',800,85820,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17203',800,241220,0,'Dépôt'
'17204',800,120420,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17208',800,110220,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100020,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17213',800,140820,0,'CHUS (Urgence)'
'17214',800,204220,0,'Dépôt',10400,0,'Dépôt'
'17221',800,120420,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17225',800,130620,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17226',800,181620,0,'CHUS (Urgence)'
'17228',800,110220,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17230',800,241220,0,'Dépôt'
'17290',800,173900,0,'CHUS (Urgence)'
'17299',800,123500,0,'CHUS (Urgence)'
'17304',800,213020,0,'CHUS (Urgence)'
'17307',800,73450,0,'CHUS (Urgence)'
'17308',800,71000,0,'CHUS (Urgence)'
'17310',800,210820,0,'CHUS (Urgence)'
'17319',800,200900,0,'CHUS (Urgence)'
'17322',800,100600,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,84300,0,'CHUS (Urgence)'
'17329',800,151950,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,82900,0,'CHUS (Urgence)'
'17337',800,141000,0,'CHUS (Urgence)'
'17338',800,110900,0,'CHUS (Urgence)'
'17342',800,112800,0,'CHUS (Urgence)'
'17348',800,130800,0,'CHUS (Urgence)'
'17349',800,163650,0,'CHUS (Urgence)',77450,0,'Dépôt'
'17350',800,155750,0,'CHUS (Urgence)'
'17351',800,144900,0,'CHUS (Urgence)'
'17353',800,150550,0,'CHUS (Urgence)'
'17355',800,153350,0,'CHUS (Urgence)'
'17359',800,165050,0,'CHUS (Urgence)'
'17360',800,183700,0,'CHUS (Urgence)'
'17362',800,180700,0,'CHUS (Urgence)',40600,0,'Dépôt'
'17363',800,160850,0,'CHUS (Urgence)',30150,0,'CHUS (Urgence)'
'17286',900,82700,0,'Place Fleurimont'
'17290',900,114500,,'',28800,,''
'17299',900,102500,,''
'17301',900,122300,,''
'17303',900,80600,,''
'17304',900,133500,,''
'17308',900,160800,,''
'17319',900,182100,,''
'17322',900,71120,,''
'17325',900,92500,,''
'17341',900,112500,,''
'17348',900,150300,,''
'17352',900,172500,,''
'17353',900,192020,,''
'17356',900,153600,,''
'17360',900,165900,,''
'17190',1101,103720,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17192',1101,75820,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,110820,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,113920,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,230620,0,'Habitat / André'
'17203',1101,90420,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,164920,0,'Habitat / André'
'17207',1101,100620,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,220520,0,'Habitat / André'
'17213',1101,184420,0,'Habitat / André'
'17214',1101,124120,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,173020,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,103720,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17218',1101,164920,0,'Habitat / André'
'17219',1101,220520,0,'Habitat / André'
'17220',1101,113920,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,210520,0,'Habitat / André'
'17285',1101,82010,,''
'17286',1101,62910,,''
'17289',1101,71110,,''
'17290',1101,155810,0,'Habitat / André'
'17295',1101,104710,,'',29700,,''
'17298',1101,161810,,''
'17299',1101,230610,0,'Habitat / André'
'17303',1101,121310,,'',29900,,''
'17308',1101,111310,,''
'17310',1101,95010,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'17312',1101,101710,,'',29500,,''
'17315',1101,91810,,'',53700,0,'Habitat / André'
'17316',1101,73510,,''
'17319',1101,84810,,''
'17321',1101,114810,,''
'17322',1101,203310,0,'Habitat / André'
'17324',1101,154410,,'',46400,0,'Habitat / André'
'17325',1101,210810,0,'Habitat / André'
'17328',1101,192210,,''
'17332',1101,125310,0,'Habitat / André'
'17333',1101,164010,,'',21200,,''
'17336',1101,124410,,''
'17338',1101,180410,0,'Habitat / André'
'17339',1101,113810,0,'Habitat / André'
'17340',1101,160810,0,'Habitat / André'
'17344',1101,141210,,''
'17345',1101,221010,0,'Habitat / André'
'17347',1101,171510,,''
'17349',1101,144710,,'',70800,0,'Habitat / André'
'17356',1101,173320,0,'Habitat / André'
'17360',1101,212910,0,'Habitat / André'
'17364',1101,182010,,''
'17322',1300,160710,,''
'17194',1400,71020,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17202',1400,82620,,''
'17204',1400,75720,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17205',1400,220520,0,'Dépôt'
'17206',1400,200620,,''
'17208',1400,91820,,'',40700,,'',40800,,''
'17211',1400,122320,,'',40800,,''
'17213',1400,95520,0,'Dépôt',26800,,'',40800,,''
'17218',1400,220520,0,'Dépôt'
'17221',1400,102020,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17223',1400,200620,,''
'17225',1400,112120,,'',40800,,'',37800,,'',19900,,''
'17228',1400,132520,,'',40800,,''
'17301',1400,100000,,'',40700,,''
'17304',1400,72000,,'',78900,,''
'17305',1400,64100,0,'Dépôt',18200,,''
'17307',1400,93400,,''
'17308',1400,174800,,'',10500,,''
'17309',1400,74800,,''
'17310',1400,195300,,''
'17318',1400,70500,,''
'17319',1400,105600,,'',108300,,''
'17321',1400,90000,,''
'17322',1400,190320,,''
'17324',1400,211900,,''
'17325',1400,172200,,''
'17327',1400,104100,,'',20200,,''
'17336',1400,142600,,''
'17337',1400,161900,,'',68720,0,'Dépôt'
'17340',1400,112500,,''
'17341',1400,130000,,''
'17344',1400,113500,,''
'17345',1400,205300,,''
'17347',1400,121300,,''
'17349',1400,132800,,''
'17350',1400,193200,,'',27320,,''
'17353',1400,165400,,''
'17355',1400,183300,,''
'17359',1400,203200,,'',19500,,''
'17360',1400,154300,,''
'17193',1600,80720,0,'Prospect / Ontario'
'17194',1600,103220,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17204',1600,93020,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17208',1600,123620,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17211',1600,113420,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17213',1600,113420,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'17214',1600,184120,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17221',1600,133820,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17225',1600,103220,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17228',1600,123620,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'17287',1600,104420,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17290',1600,92420,0,'Prospect / Duvernay',40200,0,'Prospect / Ontario',29700,0,'Prospect / Ontario'
'17294',1600,80310,,'',13910,0,'Prospect / Ontario'
'17295',1600,151520,0,'Prospect / Ontario',9600,0,'Prospect / Ontario'
'17299',1600,115420,0,'Prospect / Duvernay'
'17301',1600,111620,0,'Prospect / Ontario'
'17304',1600,121420,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'17309',1600,65020,0,'Prospect / Ontario'
'17322',1600,134820,0,'Prospect / Ontario'
'17323',1600,71320,0,'Prospect / Ontario'
'17324',1600,130720,0,'Prospect / Duvernay'
'17325',1600,73410,,'',11100,0,'Prospect / Ontario'
'17328',1600,224820,0,'Prospect / Ontario'
'17330',1600,144620,0,'Prospect / Ontario'
'17338',1600,102620,0,'Prospect / Duvernay',21800,0,'Prospect / Ontario'
'17343',1600,170520,0,'Prospect / Ontario',10300,0,'Prospect / Ontario'
'17345',1600,193820,0,'Prospect / Ontario'
'17348',1600,122220,0,'Prospect / Duvernay'
'17350',1600,141520,0,'Prospect / Ontario'
'17353',1600,211020,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'17357',1600,221110,0,'Prospect / Ontario'
'17359',1600,154120,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17360',1600,201220,0,'Prospect / Duvernay'
'17361',1600,164520,0,'Prospect / Ontario'
'17363',1600,203320,0,'Prospect / Ontario'
'17365',1600,174520,0,'Prospect / Ontario'
'17251',2900,243220,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,243220,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17203',1900301,245710,,''
'17230',1900301,245710,,''
'17349',1900301,245710,,''