'24133',701,154130,,''
'24135',701,123230,,'',98010,,''
'24136',701,92100,,''
'24137',701,63740,,''
'24138',701,94900,0,'Belvédère / Hallée',17300,,''
'24139',701,81600,,'',63430,0,'Belvédère / Hallée'
'24141',701,113230,,'',58100,,''
'24142',701,105200,0,'Belvédère / Hallée',17030,,''
'24145',701,73700,,'',59730,,'',100910,,''
'24146',701,125330,0,'Belvédère / Hallée',16800,,''
'24148',701,204140,0,'Belvédère / Hallée'
'24153',701,103700,,''
'24155',701,144030,,'',28800,,'',11770,,''
'24156',701,151930,,'',12700,0,'Belvédère / Hallée'
'24158',701,71700,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,83800,,''
'24165',701,135330,0,'Belvédère / Hallée'
'24168',701,115330,0,'Belvédère / Hallée',17200,,''
'24169',701,194240,0,'Belvédère / Hallée'
'24174',701,174630,0,'Belvédère / Hallée'
'24176',701,162630,,''
'24177',701,160030,,'',22070,,''
'24181',701,224540,0,'Belvédère / Hallée',19170,,''
'24182',701,214140,0,'Belvédère / Hallée'
'24185',701,74000,,''
'24188',701,172300,,''
'24189',701,100900,,''
'24190',701,131500,,''
'24192',701,84200,,'',67600,,''
'24195',701,114200,,'',30700,,'',30500,,''
'24196',701,90900,,'',13100,,'',30600,,'',30700,,''
'24197',701,233740,,''
'24198',701,223840,0,'Belvédère / Hallée',19870,,''
'24199',701,121200,,''
'24201',701,183600,,''
'24202',701,141600,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,111000,,''
'24205',701,162000,,''
'24206',701,124400,,'',30700,,''
'24219',701,131500,,''
'24220',701,141600,,''
'24221',701,170100,,''
'24222',701,162000,,'',61840,0,'Belvédère / Hallée',19870,,''
'24223',701,175400,,''
'24224',701,121200,,''
'24225',701,151800,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,173200,,''
'24228',701,233740,,''
'24230',701,111000,,''
'24233',701,183600,,''