'22024',1700,204620,0,'Carref. De L'Estrie'
'22025',1700,65120,,'',40400,,''
'22026',1700,84020,,''
'22028',1700,125620,,''
'22031',1700,214720,0,'Carref. De L'Estrie'
'22035',1700,115520,,''
'22037',1700,95520,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,73420,,''
'22056',1700,152420,0,'Carref. De L'Estrie'
'22057',1700,145620,,''
'22059',1700,80620,,'',55000,,''
'22062',1700,162620,,''
'22068',1700,172920,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,165520,,''
'22074',1700,153340,0,'Carref. De L'Estrie'
'22078',1700,163440,0,'Carref. De L'Estrie'
'22079',1700,175140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,101940,0,'Carref. De L'Estrie'
'22085',1700,192840,0,'Carref. De L'Estrie'
'22086',1700,112240,0,'Carref. De L'Estrie'
'22087',1700,75540,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,122440,0,'Carref. De L'Estrie'
'22090',1700,143040,0,'Carref. De L'Estrie'
'22093',1700,132840,0,'Carref. De L'Estrie'
'22097',1700,192840,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143040,0,'Carref. De L'Estrie'
'22103',1700,132840,0,'Carref. De L'Estrie'
'22106',1700,122440,0,'Carref. De L'Estrie'
'22107',1700,153340,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,163440,0,'Carref. De L'Estrie'
'22114',1700,112240,0,'Carref. De L'Estrie'