'17406',700,105830,0,'Cégep',34600,0,'Cégep'
'17407',700,61740,0,'Dépôt'
'17408',700,95540,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,112930,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31610,0,'CHUS (Urgence)'
'17415',700,71640,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34290,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'17419',700,92540,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'17421',700,171040,0,'Cégep'
'17423',700,102740,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'17427',700,231240,0,'Dépôt'
'17429',700,190340,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95540,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep'
'17432',700,105830,0,'Cégep',34600,0,'Cégep'
'17434',700,171040,0,'Cégep'
'17436',700,120030,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'17442',700,231240,0,'Dépôt'
'17499',700,92800,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103500,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12040,0,'Cégep'
'17504',700,64500,0,'CHUS (Urgence)'
'17509',700,83140,0,'CHUS (Urgence)',30360,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61600,0,'CHUS (Urgence)',14250,0,'13e Av. / 24-Juin',96590,0,'Cégep'
'17513',700,161740,0,'Cégep'
'17515',700,210500,0,'Cégep'
'17516',700,131050,0,'Cégep'
'17523',700,72450,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180200,0,'Cégep'
'17526',700,70940,0,'CHUS (Urgence)',24560,0,'Cégep'
'17527',700,133500,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151250,0,'CHUS (Urgence)',12290,0,'CHUS (Urgence)'
'17535',700,115000,0,'Cégep'
'17536',700,85440,0,'Cégep',115060,0,'Cégep',30300,0,'Dépôt'
'17537',700,73840,0,'CHUS (Urgence)',17610,0,'Cégep'
'17539',700,101450,0,'Cégep'
'17541',700,123500,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221500,0,'Cégep'
'17544',700,141450,0,'CHUS (Urgence)',11650,0,'CHUS (Urgence)',12740,0,'Cégep'
'17546',700,173700,0,'CHUS (Urgence)'
'17547',700,190900,0,'Cégep'
'17552',700,181850,0,'Cégep'
'17431',1900700,85400,0,'Dépôt'
'17514',1900700,62700,,''