'17406',1101,100850,0,'Habitat / André',30400,0,'Habitat / André'
'17408',1101,73450,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'17411',1101,103950,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,111050,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17419',1101,83850,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17421',1101,162050,0,'Habitat / André'
'17423',1101,94050,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17429',1101,182050,0,'Habitat / André'
'17430',1101,121050,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170450,0,'Habitat / André'
'17432',1101,100850,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162050,0,'Habitat / André'
'17436',1101,111050,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17501',1101,94950,0,'Habitat / André',29500,,''
'17503',1101,185450,,''
'17509',1101,104550,0,'Habitat / André',39300,,''
'17512',1101,101650,,''
'17516',1101,111550,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,91850,,''
'17524',1101,114550,0,'Habitat / André'
'17525',1101,131650,0,'Habitat / André'
'17527',1101,164750,,''
'17532',1101,84950,0,'Habitat / André'
'17535',1101,141550,0,'Habitat / André'
'17538',1101,134250,,''
'17539',1101,121250,,''
'17541',1101,154150,,''
'17544',1101,205650,0,'Carref. De L'Estrie'
'17545',1101,212550,0,'Carref. De L'Estrie'
'17547',1101,182350,0,'Habitat / André'
'17549',1101,175250,,''
'17555',1101,171950,,'',21800,0,'Carref. De L'Estrie'