'24648',1101,183230,,'',29510,0,'Habitat / André'
'24650',1101,63120,,''
'24651',1101,172330,,'',21000,,'',21410,0,'Habitat / André'
'24653',1101,155130,,''
'24654',1101,71920,,''
'24657',1101,82340,0,'Habitat / André',97690,,''
'24658',1101,115730,,''
'24660',1101,112740,0,'Habitat / André',39190,,''
'24661',1101,95520,,''
'24663',1101,135630,,''
'24670',1101,132840,0,'Habitat / André',29590,,''
'24673',1101,142640,0,'Habitat / André'
'24674',1101,74420,,'',90410,,''
'24675',1101,122840,0,'Habitat / André'
'24676',1101,190250,0,'Habitat / André'
'24678',1101,102640,0,'Habitat / André'
'24682',1101,92540,0,'Habitat / André'
'24683',1101,84720,,'',20800,,''
'24684',1101,125730,,''
'24685',1101,202840,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24687',1101,145430,,''
'24700',1101,90730,0,'Habitat / André',13100,0,'Habitat / André'
'24703',1101,80530,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24704',1101,114230,0,'Habitat / André'
'24705',1101,144930,0,'Habitat / André',65900,0,'Habitat / André'
'24707',1101,165530,0,'Habitat / André'
'24710',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24711',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24712',1101,220730,0,'Habitat / André'
'24714',1101,134530,0,'Habitat / André'
'24717',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'24718',1101,124330,0,'Habitat / André'
'24720',1101,175230,0,'Habitat / André'
'24721',1101,111030,0,'Habitat / André',30600,0,'Habitat / André'
'24726',1101,103830,0,'Habitat / André',41100,0,'Habitat / André'
'24727',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'24729',1101,175230,0,'Habitat / André'
'24730',1101,114230,0,'Habitat / André',117100,0,'Habitat / André'
'24731',1101,134530,0,'Habitat / André'
'24732',1101,165530,0,'Habitat / André',19500,0,'Habitat / André'
'24733',1101,210830,0,'Habitat / André'
'24734',1101,200830,0,'Habitat / André'
'24735',1101,220730,0,'Habitat / André'
'24737',1101,124330,0,'Habitat / André'
'24780',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'24781',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'
'24785',5500,83530,,'',22000,,'',26400,,'',22310,,''
'24786',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'24791',5500,105530,,'',26400,,'',22310,,''
'24792',5500,120530,,'',22700,,'',21910,0,'Dépôt'