'15298',800,90010,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241410,0,'Dépôt'
'15308',800,120610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,110410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,100210,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,141010,0,'CHUS (Urgence)'
'15318',800,204410,0,'Dépôt',10400,0,'Dépôt'
'15325',800,120610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,130810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,181810,0,'CHUS (Urgence)'
'15332',800,110410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15334',800,241410,0,'Dépôt'
'15341',800,174150,0,'CHUS (Urgence)'
'15350',800,123750,0,'CHUS (Urgence)'
'15355',800,213250,0,'CHUS (Urgence)'
'15358',800,73830,0,'CHUS (Urgence)'
'15359',800,71250,0,'CHUS (Urgence)'
'15361',800,211050,0,'CHUS (Urgence)'
'15370',800,201150,0,'CHUS (Urgence)'
'15373',800,100850,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84550,0,'CHUS (Urgence)'
'15380',800,152330,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,83150,0,'CHUS (Urgence)'
'15388',800,141250,0,'CHUS (Urgence)'
'15389',800,111150,0,'CHUS (Urgence)'
'15393',800,113050,0,'CHUS (Urgence)'
'15399',800,131050,0,'CHUS (Urgence)'
'15400',800,164030,0,'CHUS (Urgence)',77320,0,'Dépôt'
'15401',800,160130,0,'CHUS (Urgence)'
'15402',800,145150,0,'CHUS (Urgence)'
'15404',800,150930,0,'CHUS (Urgence)'
'15406',800,153730,0,'CHUS (Urgence)'
'15410',800,165430,0,'CHUS (Urgence)'
'15411',800,183950,0,'CHUS (Urgence)'
'15413',800,180950,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,161230,0,'CHUS (Urgence)',30020,0,'CHUS (Urgence)'
'15337',900,82950,0,'Place Fleurimont'
'15341',900,114750,,'',28800,,''
'15350',900,102750,,''
'15352',900,122550,,''
'15354',900,80850,,''
'15355',900,133750,,''
'15359',900,161050,,''
'15370',900,182350,,''
'15373',900,71350,,''
'15376',900,92750,,''
'15392',900,112750,,''
'15399',900,150550,,''
'15403',900,172750,,''
'15404',900,192250,,''
'15407',900,153850,,''
'15411',900,170150,,''
'15294',1101,103910,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'15296',1101,80010,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,111010,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,230810,0,'Habitat / André'
'15307',1101,90610,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165110,0,'Habitat / André'
'15311',1101,100810,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,220710,0,'Habitat / André'
'15317',1101,184610,0,'Habitat / André'
'15318',1101,124310,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,173210,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,103910,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15322',1101,165110,0,'Habitat / André'
'15323',1101,220710,0,'Habitat / André'
'15324',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,210710,0,'Habitat / André'
'15336',1101,82250,,''
'15337',1101,63150,,''
'15340',1101,71350,,''
'15341',1101,160050,0,'Habitat / André'
'15346',1101,104950,,'',29700,,''
'15349',1101,162050,,''
'15350',1101,230850,0,'Habitat / André'
'15354',1101,121550,,'',29900,,''
'15359',1101,111550,,''
'15361',1101,95250,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'15363',1101,101950,,'',29500,,''
'15366',1101,92050,,'',53700,0,'Habitat / André'
'15367',1101,73750,,''
'15370',1101,85050,,''
'15372',1101,114940,,''
'15373',1101,203550,0,'Habitat / André'
'15375',1101,154650,,'',46400,0,'Habitat / André'
'15376',1101,211050,0,'Habitat / André'
'15379',1101,192450,,''
'15383',1101,125550,0,'Habitat / André'
'15384',1101,164250,,'',21200,,''
'15387',1101,124650,,''
'15389',1101,180650,0,'Habitat / André'
'15390',1101,114050,0,'Habitat / André'
'15391',1101,161050,0,'Habitat / André'
'15395',1101,141450,,''
'15396',1101,221250,0,'Habitat / André'
'15398',1101,171750,,''
'15400',1101,144950,,'',70800,0,'Habitat / André'
'15407',1101,173550,0,'Habitat / André'
'15411',1101,213150,0,'Habitat / André'
'15415',1101,182250,,''
'15373',1300,160950,,''
'15298',1400,71210,,'',41100,,'',40800,,'',37800,,'',19900,,''
'15306',1400,82810,,''
'15308',1400,75910,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15309',1400,220710,0,'Dépôt'
'15310',1400,200810,,''
'15312',1400,92010,,'',40700,,'',40800,,''
'15315',1400,122510,,'',40800,,''
'15317',1400,95710,0,'Dépôt',26800,,'',40800,,''
'15322',1400,220710,0,'Dépôt'
'15325',1400,102210,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15327',1400,200810,,''
'15329',1400,112310,,'',40800,,'',37800,,'',19900,,''
'15332',1400,132710,,'',40800,,''
'15352',1400,100250,,'',40700,,''
'15355',1400,72250,,'',78900,,''
'15356',1400,64350,0,'Dépôt',18200,,''
'15358',1400,93650,,''
'15359',1400,175050,,'',10500,,''
'15360',1400,75130,,''
'15361',1400,195550,,''
'15369',1400,70750,,''
'15370',1400,105850,,'',108300,,''
'15372',1400,90250,,''
'15373',1400,190550,,''
'15375',1400,212150,,''
'15376',1400,172450,,''
'15378',1400,104350,,'',20200,,''
'15387',1400,142850,,''
'15388',1400,162150,,'',68700,0,'Dépôt'
'15391',1400,112750,,''
'15392',1400,130250,,''
'15395',1400,113750,,''
'15396',1400,205550,,''
'15398',1400,121550,,''
'15400',1400,133050,,''
'15401',1400,193450,,'',27300,,''
'15404',1400,165650,,''
'15406',1400,183550,,''
'15410',1400,203450,,'',19500,,''
'15411',1400,154550,,''
'15502',2900,243520,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,243520,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15343',1901900,61200,,''