'22022',1101,175040,,'',29700,0,'Habitat / André'
'22025',1101,163940,,'',21200,,'',25700,0,'Habitat / André'
'22027',1101,150840,,''
'22031',1101,171740,,''
'22032',1101,111540,,''
'22034',1101,104640,0,'Habitat / André',39000,,''
'22035',1101,91640,,''
'22037',1101,131640,,''
'22044',1101,154040,,''
'22050',1101,182040,0,'Habitat / André'
'22052',1101,94740,0,'Habitat / André'
'22056',1101,84640,0,'Habitat / André'
'22057',1101,101640,,''
'22058',1101,121640,,''
'22059',1101,194640,0,'Habitat / André'
'22061',1101,141340,,''
'22074',1101,83240,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,73040,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,110540,0,'Habitat / André'
'22079',1101,141040,0,'Habitat / André'
'22081',1101,161540,0,'Habitat / André'
'22084',1101,93240,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'22085',1101,113540,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'22088',1101,130840,0,'Habitat / André'
'22091',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'22092',1101,120640,0,'Habitat / André'
'22094',1101,171440,0,'Habitat / André'
'22095',1101,103440,0,'Habitat / André',30500,0,'Habitat / André'
'22100',1101,100340,0,'Habitat / André',40700,0,'Habitat / André'
'22101',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'22103',1101,171440,0,'Habitat / André'
'22104',1101,110540,0,'Habitat / André'
'22105',1101,130840,0,'Habitat / André'
'22106',1101,161540,0,'Habitat / André',19800,0,'Habitat / André'
'22111',1101,120640,0,'Habitat / André'