'15294',1100,94800,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'15296',1100,71600,,'',12700,,'',30900,,'',30600,,'',34400,,''
'15299',1100,101900,,'',30600,,'',30600,,''
'15303',1100,105000,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'15305',1100,234900,0,'McGregor / Sauvignon'
'15307',1100,81800,,'',30300,,'',30600,,'',30600,,''
'15309',1100,160000,,''
'15311',1100,91700,,'',30600,,'',30600,,''
'15313',1100,194900,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15318',1100,115200,,'',30600,,''
'15319',1100,204900,0,'McGregor / Sauvignon'
'15320',1100,94300,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'15322',1100,160000,,''
'15323',1100,194900,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,105000,,'',30600,,'',34600,,''
'15326',1100,173200,0,'McGregor / Sauvignon'
'15331',1100,214900,0,'McGregor / Sauvignon'
'15336',1100,74240,0,'McGregor / Sauvignon'
'15346',1100,100120,,'',25400,,''
'15349',1100,152520,,''
'15350',1100,222820,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'15354',1100,112820,,'',29500,,''
'15359',1100,103020,,''
'15361',1100,90220,,'',54500,,'',25580,,''
'15363',1100,93120,,'',29300,,''
'15366',1100,83240,,''
'15372',1100,105820,,''
'15375',1100,192220,,''
'15376',1100,201920,,'',13280,0,'McGregor / Sauvignon'
'15379',1100,183320,,''
'15384',1100,160100,0,'McGregor / Sauvignon',21020,0,'McGregor / Sauvignon'
'15387',1100,115720,,''
'15395',1100,132720,,''
'15398',1100,135520,0,'McGregor / Sauvignon',27580,,''
'15400',1100,211020,,''
'15411',1100,203920,,''
'15415',1100,173400,,''