'21603',1101,74350,0,'Campus'
'21635',1101,182640,,''
'21640',1101,74650,,'',37490,,''
'21643',1101,92240,,'',30000,,'',29200,,''
'21646',1101,125240,,'',29400,,''
'21655',1101,102240,,''
'21657',1101,115240,,'',29200,,''
'21660',1101,85240,,''
'21661',1101,70450,,''
'21665',1101,175640,,''
'21668',1101,195240,0,'Habitat / André'
'21669',1101,105240,,'',30000,,''
'21676',1101,95240,,''
'21678',1101,141940,,''
'21679',1101,81150,,'',124190,0,'Habitat / André',17810,0,'Habitat / André'
'21688',1101,132240,,'',28910,,''
'21698',1101,172340,,'',29900,0,'Habitat / André'
'21699',1101,164540,,'',21200,,'',25700,0,'Habitat / André'
'21707',1101,83840,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,73640,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,111140,0,'Habitat / André'
'21712',1101,141640,0,'Habitat / André',74210,0,'Carref. De L'Estrie'
'21714',1101,162140,0,'Habitat / André'
'21717',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21718',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30810,0,'Carref. De L'Estrie'
'21719',1101,195950,0,'Carref. De L'Estrie'
'21721',1101,131440,0,'Habitat / André'
'21724',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'21725',1101,121240,0,'Habitat / André'
'21727',1101,172040,0,'Habitat / André'
'21728',1101,104040,0,'Habitat / André',30500,0,'Habitat / André'
'21733',1101,100940,0,'Habitat / André',40700,0,'Habitat / André'
'21734',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'21736',1101,172040,0,'Habitat / André'
'21737',1101,111140,0,'Habitat / André'
'21738',1101,131440,0,'Habitat / André',43010,0,'Carref. De L'Estrie'
'21739',1101,162140,0,'Habitat / André',19800,0,'Habitat / André'
'21740',1101,215850,0,'Carref. De L'Estrie'
'21741',1101,205850,0,'Carref. De L'Estrie'
'21742',1101,195950,0,'Carref. De L'Estrie'
'21744',1101,121240,0,'Habitat / André'