'24133',201,163440,,''
'24135',201,152940,,''
'24138',201,135440,,''
'24139',201,90140,,''
'24142',201,64440,,'',91300,,''
'24143',201,95740,,''
'24146',201,75640,,''
'24148',201,115940,,'',99100,0,'Croissant Oxford'
'24155',201,193640,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,145640,,''
'24161',201,170240,,''
'24165',201,173740,,''
'24167',201,72940,,''
'24169',201,110240,,'',113500,0,'College / Mitchell'
'24170',201,183640,,''
'24172',201,130240,,'',103400,0,'College / Mitchell'
'24186',201,91340,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,74240,0,'Croissant Oxford'
'24194',201,233040,0,'College / Mitchell'
'24200',201,152940,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',201,173740,0,'Croissant Oxford'
'24204',201,80540,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24220',201,233040,0,'College / Mitchell'
'24227',201,111740,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',201,173740,0,'Croissant Oxford'
'24234',201,183440,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24133',800,144240,,''
'24136',800,124840,,''
'24143',800,74440,,'',60400,,'',36200,,'',30500,,''
'24149',800,63040,,''
'24153',800,65940,,'',114600,,''
'24156',800,84840,,'',20000,,'',17400,,'',9600,,'',10000,,''
'24158',800,155240,,''
'24160',800,192240,,'',19300,,''
'24161',800,81840,,'',10400,,'',9600,,'',10000,,''
'24163',800,72540,,''
'24164',800,94840,,''
'24166',800,114240,,''
'24174',800,163240,,''
'24176',800,152140,,''
'24184',800,183040,,'',31300,,''
'24188',800,142440,,''
'24190',800,111840,,''
'24191',800,173240,,''
'24192',800,132240,,''
'24194',800,152640,,''
'24195',800,212840,,''
'24198',800,162940,,'',19900,,''
'24199',800,82340,,'',19300,,''
'24200',800,202840,,''
'24202',800,122040,,''
'24203',800,91440,,''
'24207',800,192840,,''
'24214',800,150640,,'',9800,0,'Brûlotte / Montpellier'
'24215',800,153840,,''
'24216',800,102040,,'',20000,,'',20400,,''
'24219',800,192840,,''
'24222',800,182840,,''
'24223',800,212840,,''
'24224',800,202840,,''
'24228',800,162940,,''
'24231',800,111840,,'',20400,,'',20400,,''
'24232',800,173240,,''
'24133',1900800,222640,,''
'24181',1900800,232640,,''
'24186',1900800,62840,,''
'24194',1900800,72840,,''
'24198',1900800,232740,,''
'24202',1900800,222740,,''
'24222',1900800,232740,,''
'24225',1900800,222740,,''