'15298',800,85500,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241000,0,'Dépôt'
'15308',800,120100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,105900,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,95700,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,140500,0,'CHUS (Urgence)'
'15318',800,203900,0,'Dépôt',10400,0,'Dépôt'
'15325',800,120100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,130300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,181300,0,'CHUS (Urgence)'
'15332',800,105900,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)'
'15334',800,241000,0,'Dépôt'
'15341',800,173600,0,'CHUS (Urgence)'
'15350',800,123200,0,'CHUS (Urgence)'
'15355',800,212800,0,'CHUS (Urgence)'
'15358',800,73100,0,'CHUS (Urgence)'
'15359',800,70700,0,'CHUS (Urgence)'
'15361',800,210600,0,'CHUS (Urgence)'
'15370',800,200600,0,'CHUS (Urgence)'
'15373',800,100300,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84000,0,'CHUS (Urgence)'
'15380',800,151600,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,82600,0,'CHUS (Urgence)'
'15388',800,140700,0,'CHUS (Urgence)'
'15389',800,110600,0,'CHUS (Urgence)'
'15393',800,112500,0,'CHUS (Urgence)'
'15399',800,130500,0,'CHUS (Urgence)'
'15400',800,163300,0,'CHUS (Urgence)',77500,0,'Dépôt'
'15401',800,155400,0,'CHUS (Urgence)'
'15402',800,144600,0,'CHUS (Urgence)'
'15404',800,150200,0,'CHUS (Urgence)'
'15406',800,153000,0,'CHUS (Urgence)'
'15410',800,164700,0,'CHUS (Urgence)'
'15411',800,183400,0,'CHUS (Urgence)'
'15413',800,180400,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,160500,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)'
'15298',1400,70700,,'',41100,,'',40800,,'',37900,,'',19800,,''
'15306',1400,82300,,''
'15308',1400,75400,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46700,0,'Dépôt'
'15309',1400,220300,0,'Dépôt'
'15310',1400,200300,,''
'15312',1400,91500,,'',40700,,'',40800,,''
'15315',1400,122000,,'',40800,,''
'15317',1400,95200,0,'Dépôt',26800,,'',40800,,''
'15322',1400,220300,0,'Dépôt'
'15325',1400,101700,,'',40700,,'',41300,0,'Dépôt',46700,0,'Dépôt'
'15327',1400,200300,,''
'15329',1400,111800,,'',40800,,'',37900,,'',19800,,''
'15332',1400,132200,,'',40800,,''
'15352',1400,95700,,'',44700,,''
'15355',1400,71700,,'',78900,,''
'15356',1400,63800,0,'Dépôt',18200,,''
'15358',1400,93100,,''
'15359',1400,174500,,'',10500,,''
'15360',1400,74500,,''
'15361',1400,195000,,''
'15369',1400,70200,,''
'15370',1400,105300,,'',108300,,''
'15372',1400,85700,,''
'15373',1400,190100,,''
'15375',1400,211600,,''
'15376',1400,171900,,''
'15378',1400,103800,,'',20200,,''
'15387',1400,142300,,''
'15388',1400,161600,,'',68800,0,'Dépôt'
'15391',1400,112200,,''
'15392',1400,125700,,''
'15395',1400,113200,,''
'15396',1400,205000,,''
'15398',1400,121000,,''
'15400',1400,132500,,''
'15401',1400,192900,,'',27400,,''
'15404',1400,165100,,''
'15406',1400,183000,,''
'15410',1400,202900,,'',19500,,''
'15411',1400,154000,,''
'15318',2400800,172300,0,'Dépôt'
'15319',2400800,93100,0,'Dépôt'
'15354',2400800,93900,0,'13e Av. / 24-Juin',81600,0,'13e Av. / 24-Juin'
'15367',2400800,91100,0,'Dépôt'