'15726',300,141510,0,'13e Av. / 24-Juin'
'15728',300,104110,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'15730',300,111110,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,124410,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,121310,0,'13e Av. / 24-Juin'
'15735',300,114210,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,162110,0,'13e Av. / 24-Juin'
'15738',300,131510,0,'13e Av. / 24-Juin'
'15741',300,151710,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,131510,0,'13e Av. / 24-Juin'
'15759',300,111110,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,80910,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15761',300,70910,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,84010,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15766',300,91110,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'15768',300,101010,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15769',300,190310,0,'13e Av. / 24-Juin'
'15775',300,121310,0,'13e Av. / 24-Juin'
'15782',300,104110,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15838',300,70110,0,'13e Av. / 24-Juin'
'15840',300,114020,0,'13e Av. / 24-Juin'
'15841',300,114020,0,'13e Av. / 24-Juin'
'15842',300,123920,0,'13e Av. / 24-Juin'
'15843',300,61010,0,'13e Av. / 24-Juin',89110,0,'13e Av. / 24-Juin'
'15850',300,74620,0,'13e Av. / 24-Juin'
'15851',300,90020,0,'13e Av. / 24-Juin'
'15852',300,90020,0,'13e Av. / 24-Juin'
'15853',300,71510,0,'Dépôt'
'15860',300,93920,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,81720,0,'13e Av. / 24-Juin'
'15874',300,120020,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,120020,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,100020,0,'13e Av. / 24-Juin'
'15878',300,110020,0,'13e Av. / 24-Juin'
'15880',300,133820,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15881',300,133820,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15883',300,220520,0,'13e Av. / 24-Juin'
'15885',300,163120,0,'13e Av. / 24-Juin'
'15886',300,103720,0,'13e Av. / 24-Juin'
'15887',300,103720,0,'13e Av. / 24-Juin'
'15889',300,135920,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15890',300,135920,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15893',300,211020,0,'13e Av. / 24-Juin'
'15894',300,180920,0,'13e Av. / 24-Juin'
'15895',300,180920,0,'13e Av. / 24-Juin'
'15898',300,230810,0,'13e Av. / 24-Juin'
'15902',300,155320,0,'13e Av. / 24-Juin'
'15903',300,155320,0,'13e Av. / 24-Juin'
'15904',300,191020,0,'13e Av. / 24-Juin'
'15905',300,191020,0,'13e Av. / 24-Juin'
'15907',300,201020,0,'13e Av. / 24-Juin'
'15743',5001,95410,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15812',5001,153610,,'',9800,,'',9900,,'',9200,,'',9100,,''
'15813',5001,153610,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'15814',5001,75710,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9000,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté'
'15815',5001,65610,,''
'15816',5001,72010,0,'Laliberté',9800,0,'Laliberté'
'15828',5001,85410,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,''
'15724',1900300,240830,,''
'15741',1900301,244410,,''
'15857',1900300,240830,,''
'15898',1900301,244410,,''