'24133',701,154020,,''
'24135',701,123120,,'',98030,,''
'24136',701,92010,,''
'24137',701,63650,,''
'24138',701,94810,0,'Belvédère / Hallée',17300,,''
'24139',701,81510,,'',63410,0,'Belvédère / Hallée'
'24141',701,113120,,'',58100,,''
'24142',701,105110,0,'Belvédère / Hallée',17010,,''
'24145',701,73610,,'',59710,,'',100930,,''
'24146',701,125220,0,'Belvédère / Hallée',16800,,''
'24148',701,204050,0,'Belvédère / Hallée'
'24153',701,103610,,''
'24155',701,143920,,'',28800,,'',11790,,''
'24156',701,151820,,'',12700,0,'Belvédère / Hallée'
'24158',701,71610,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,83710,,''
'24165',701,135220,0,'Belvédère / Hallée'
'24168',701,115220,0,'Belvédère / Hallée',17200,,''
'24169',701,194150,0,'Belvédère / Hallée'
'24174',701,174520,0,'Belvédère / Hallée'
'24176',701,162520,,''
'24177',701,155920,,'',26090,,''
'24181',701,224450,0,'Belvédère / Hallée',19190,,''
'24182',701,214050,0,'Belvédère / Hallée'
'24185',701,73910,,''
'24188',701,172210,,''
'24189',701,100810,,''
'24190',701,131410,,''
'24192',701,84110,,'',67600,,''
'24195',701,114110,,'',30700,,'',30500,,''
'24196',701,90810,,'',13100,,'',30600,,'',30700,,''
'24197',701,233650,,''
'24198',701,223750,0,'Belvédère / Hallée',19890,,''
'24199',701,121110,,''
'24201',701,183510,,''
'24202',701,141510,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,110910,,''
'24205',701,161910,,''
'24206',701,124310,,'',30700,,''
'24219',701,131410,,''
'24220',701,141510,,''
'24221',701,170010,,''
'24222',701,161910,,'',61840,0,'Belvédère / Hallée',19890,,''
'24223',701,175310,,''
'24224',701,121110,,''
'24225',701,151710,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,173110,,''
'24228',701,233650,,''
'24230',701,110910,,''
'24233',701,183510,,''