'21595',1700,72350,,''
'21631',1700,102250,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173650,0,'Carref. De L'Estrie'
'21634',1700,64850,,''
'21637',1700,112250,,''
'21638',1700,80350,,''
'21644',1700,162350,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,132150,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,73050,,''
'21659',1700,92350,,''
'21664',1700,214510,0,'Carref. De L'Estrie'
'21668',1700,152150,,''
'21669',1700,83750,,'',81500,,''
'21672',1700,145350,0,'Carref. De L'Estrie'
'21674',1700,204450,0,'Carref. De L'Estrie'
'21678',1700,95250,,''
'21679',1700,192850,0,'Carref. De L'Estrie'
'21680',1700,122250,,''
'21682',1700,115250,,''
'21685',1700,125350,0,'Carref. De L'Estrie'
'21687',1700,142050,,''
'21695',1700,190350,0,'Carref. De L'Estrie'
'21707',1700,153210,0,'Carref. De L'Estrie'
'21711',1700,163310,0,'Carref. De L'Estrie'
'21712',1700,175010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202410,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101810,0,'Carref. De L'Estrie'
'21718',1700,192710,0,'Carref. De L'Estrie'
'21719',1700,112110,0,'Carref. De L'Estrie'
'21720',1700,75410,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122310,0,'Carref. De L'Estrie'
'21723',1700,142910,0,'Carref. De L'Estrie'
'21726',1700,132710,0,'Carref. De L'Estrie'
'21730',1700,192710,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142910,0,'Carref. De L'Estrie'
'21736',1700,132710,0,'Carref. De L'Estrie'
'21739',1700,122310,0,'Carref. De L'Estrie'
'21740',1700,153210,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163310,0,'Carref. De L'Estrie'
'21747',1700,112110,0,'Carref. De L'Estrie'