'15724',800,101940,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15727',800,193530,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122340,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15736',800,132540,0,'CHUS (Urgence)',41090,0,'CHUS (Urgence)'
'15737',800,183430,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,112140,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15756',800,91740,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41090,0,'CHUS (Urgence)'
'15771',800,82340,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15778',800,112140,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15783',800,101940,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15841',800,215240,0,'CHUS (Urgence)'
'15851',800,123230,0,'CHUS (Urgence)'
'15852',800,123230,0,'CHUS (Urgence)',90110,0,'CHUS (Urgence)'
'15853',800,75330,0,'CHUS (Urgence)'
'15854',800,63740,0,'CHUS (Urgence)',89790,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63740,0,'CHUS (Urgence)',89790,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,70840,0,'CHUS (Urgence)'
'15866',800,143530,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15867',800,143530,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15868',800,113330,0,'CHUS (Urgence)'
'15871',800,85630,0,'CHUS (Urgence)',14600,0,'CHUS (Urgence)'
'15872',800,82430,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'15873',800,82430,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'15876',800,180630,0,'CHUS (Urgence)'
'15877',800,120530,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',5800,0,'CHUS (Urgence)',14100,0,'CHUS (Urgence)'
'15879',800,103030,0,'CHUS (Urgence)'
'15880',800,73330,0,'CHUS (Urgence)',36700,0,'CHUS (Urgence)'
'15881',800,73330,0,'CHUS (Urgence)',36700,0,'CHUS (Urgence)'
'15884',800,93330,0,'CHUS (Urgence)'
'15890',800,193240,0,'CHUS (Urgence)'
'15898',800,203040,0,'CHUS (Urgence)'
'15899',800,162730,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15900',800,162730,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15908',800,160330,0,'CHUS (Urgence)'
'15913',800,151230,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,154640,0,'CHUS (Urgence)'
'15745',5501,115000,,'',26000,,'',22500,0,'Cégep'
'15746',5501,104000,,'',26500,,'',22000,,''
'15826',5501,84500,,'',26000,,'',22000,,'',21800,,'',27500,0,'Cégep'
'15827',5501,72400,,'',23100,,'',26000,,'',22000,,'',26900,,''
'15832',5501,93000,,'',22000,,'',26000,,'',22500,0,'Cégep'
'15833',5501,82000,,'',22000,,'',26500,,'',22000,,''
'15724',1900800,223340,,''
'15737',1900800,233340,,''
'15749',1900800,73440,,''
'15751',1900800,63440,,''
'15857',1900800,223340,,''
'15895',1900800,233640,,''