'23424',1700,153440,0,'Carref. De L'Estrie'
'23428',1700,163540,0,'Carref. De L'Estrie'
'23429',1700,175240,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202640,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,102040,0,'Carref. De L'Estrie'
'23435',1700,192940,0,'Carref. De L'Estrie'
'23436',1700,112340,0,'Carref. De L'Estrie'
'23437',1700,75640,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122540,0,'Carref. De L'Estrie'
'23440',1700,143140,0,'Carref. De L'Estrie'
'23443',1700,132940,0,'Carref. De L'Estrie'
'23447',1700,192940,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,143140,0,'Carref. De L'Estrie'
'23453',1700,132940,0,'Carref. De L'Estrie'
'23456',1700,122540,0,'Carref. De L'Estrie'
'23457',1700,153440,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163540,0,'Carref. De L'Estrie'
'23464',1700,112340,0,'Carref. De L'Estrie'
'23478',1700,72640,,''
'23489',1700,80040,,''
'23560',1700,65240,,''
'23570',1700,80640,,''
'23579',1700,95540,,''
'23583',1700,73340,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,152540,,''
'23587',1700,92740,,''
'23590',1700,181840,,''
'23591',1700,162840,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102640,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112540,,''
'23595',1700,84240,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,193340,0,'Carref. De L'Estrie'
'23601',1700,214940,0,'Carref. De L'Estrie'
'23607',1700,125740,0,'Carref. De L'Estrie'
'23609',1700,122540,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,132540,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,170240,,''