'17407',201,112910,,'',61900,,''
'17411',201,92510,,''
'17412',201,75610,,'',78100,,''
'17413',201,123110,,''
'17417',201,82410,,'',50900,,''
'17418',201,143510,,''
'17422',201,102710,,'',61200,,''
'17428',201,184310,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,123110,,''
'17435',201,153710,,''
'17439',201,163910,,''
'17442',201,143510,,''
'17443',201,112910,,'',61900,,''
'17446',201,133310,,''
'17447',201,184310,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17515',201,215010,,'',9800,,'',9900,,''
'17530',201,204810,,''
'17432',1100,90730,,''
'17503',1100,175210,,''
'17508',1100,70010,0,'McGregor / Sauvignon'
'17509',1100,134310,,''
'17512',1100,92110,,''
'17516',1100,101810,,''
'17523',1100,81510,,''
'17525',1100,121510,,'',63400,0,'Habitat / André'
'17527',1100,154600,,''
'17532',1100,74610,,''
'17535',1100,131310,,''
'17536',1100,194910,0,'Habitat / André'
'17539',1100,111710,,''
'17541',1100,144310,,''
'17547',1100,172010,,''
'17549',1100,164700,,''
'17555',1100,181910,0,'Carref. De L'Estrie'