'20987',1100,170100,,''
'20989',1100,125400,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66500,0,'Carref. De L'Estrie'
'20990',1100,180000,,'',21400,,''
'20992',1100,141700,,''
'20995',1100,115400,0,'Carref. De L'Estrie'
'20996',1100,70700,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'20997',1100,102600,,''
'20999',1100,95500,,'',39400,,''
'21000',1100,82400,,''
'21002',1100,122300,,''
'21007',1100,105500,0,'Carref. De L'Estrie'
'21009',1100,145200,,''
'21013',1100,152200,0,'McGregor / Sauvignon'
'21015',1100,172900,,'',18900,0,'Carref. De L'Estrie'
'21017',1100,85400,,''
'21021',1100,75500,,''
'21022',1100,92500,,''
'21023',1100,112600,,''
'21024',1100,185900,,'',46200,0,'McGregor / Sauvignon'
'21026',1100,132600,,''
'21035',1100,211600,0,'McGregor / Sauvignon'
'21042',1100,91000,,'',41500,,''
'21043',1100,142800,,''
'21045',1100,163200,,''
'21046',1100,101800,,'',130500,0,'McGregor / Sauvignon'
'21047',1100,122300,,''
'21048',1100,153100,,''
'21049',1100,212200,0,'McGregor / Sauvignon'
'21050',1100,174100,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21051',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21053',1100,112200,,''
'21056',1100,184500,0,'Carref. De L'Estrie'
'21058',1100,75000,,'',16700,,''
'21061',1100,65000,,'',16500,,'',91700,,''
'21062',1100,101800,,''
'21063',1100,101800,,''
'21064',1100,132500,,''
'21065',1100,132500,,'',79700,0,'McGregor / Sauvignon'
'21068',1100,153100,,''
'21069',1100,153100,,''
'21073',1100,84400,,'',30800,,'',30700,,''
'21074',1100,84400,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'21075',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'21076',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21078',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21081',1100,122300,,''
'21082',1100,122300,,''
'21087',1100,142800,,'',17300,,''
'21088',1100,142800,,'',17300,,''
'21089',1100,112200,,''
'21092',1100,163200,,''
'21093',1100,94700,,'',30700,,''
'21001',1900700,62400,,''
'21041',1900700,84900,0,'Dépôt'