'23059',701,73640,,''
'23062',701,171910,,''
'23063',701,100540,,''
'23064',701,131110,,''
'23066',701,83840,,'',67570,,''
'23069',701,113840,,'',30670,,'',30500,,''
'23070',701,90540,,'',13100,,'',30570,,'',30700,,''
'23071',701,233500,,''
'23072',701,223540,0,'Belvédère / Hallée',19960,,''
'23073',701,120840,,''
'23075',701,183210,,''
'23076',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23077',701,110640,,''
'23079',701,161610,,''
'23080',701,124040,,'',30670,,''
'23085',701,131110,,''
'23086',701,141210,,''
'23087',701,165710,,''
'23088',701,161610,,'',61930,0,'Belvédère / Hallée',19960,,''
'23089',701,175010,,''
'23090',701,120840,,''
'23091',701,151410,,'',42230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23093',701,172810,,''
'23094',701,233500,,''
'23096',701,110640,,''
'23099',701,183210,,''
'23107',701,211740,,''
'23109',701,102940,,'',12200,,''
'23110',701,63440,,'',98810,,''
'23117',701,155250,,''
'23118',701,73340,,''
'23119',701,224240,,''
'23120',701,131840,,''
'23125',701,81140,,'',24000,,'',17070,,'',21400,,''
'23133',701,153650,,'',80450,,''
'23135',701,170750,0,'Belvédère / Hallée',13590,,''
'23136',701,71340,,''
'23137',701,91940,,'',21500,0,'Belvédère / Hallée'
'23138',701,134940,0,'Belvédère / Hallée'
'23141',701,83940,,'',106500,0,'Belvédère / Hallée'
'23147',701,151050,,'',13900,,''
'23148',701,174410,0,'Belvédère / Hallée'
'23149',701,133140,,'',12270,,'',18340,,''
'23150',701,85140,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'23153',701,123410,0,'Belvédère / Hallée',78430,,'',12100,,''
'23154',701,94840,0,'Belvédère / Hallée',17300,,''
'23158',701,221040,,''
'23163',701,124940,,'',17070,,''
'23165',701,172650,,''
'23172',701,181710,,''
'23175',701,243500,,''
'23176',701,194340,,''
'23177',701,161150,0,'Belvédère / Hallée',14760,,''
'23059',1101,90550,0,'Habitat / André',13100,0,'Habitat / André'
'23062',1101,80350,0,'Habitat / André',13100,0,'Habitat / André',91370,0,'Habitat / André'
'23063',1101,114020,0,'Habitat / André'
'23064',1101,144720,0,'Habitat / André',65900,0,'Habitat / André'
'23066',1101,165320,0,'Habitat / André'
'23069',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André',69130,0,'Habitat / André'
'23070',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'23071',1101,220550,0,'Habitat / André'
'23073',1101,134320,0,'Habitat / André'
'23076',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'23077',1101,124120,0,'Habitat / André'
'23079',1101,175020,0,'Habitat / André'
'23080',1101,110850,0,'Habitat / André',30570,0,'Habitat / André'
'23085',1101,103650,0,'Habitat / André',41070,0,'Habitat / André'
'23086',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'23088',1101,175020,0,'Habitat / André'
'23089',1101,114020,0,'Habitat / André',117130,0,'Habitat / André'
'23090',1101,134320,0,'Habitat / André'
'23091',1101,165320,0,'Habitat / André',19500,0,'Habitat / André'
'23092',1101,210620,0,'Habitat / André'
'23093',1101,200620,0,'Habitat / André'
'23094',1101,220550,0,'Habitat / André'
'23096',1101,124120,0,'Habitat / André'
'23109',1101,62950,,'',29570,,''
'23111',1101,145520,,''
'23113',1101,71650,,''
'23116',1101,82320,,''
'23117',1101,102520,,'',40300,,''
'23119',1101,125420,,'',90400,0,'Habitat / André'
'23120',1101,144120,0,'Habitat / André'
'23122',1101,95420,,'',18400,0,'Habitat / André'
'23125',1101,134120,0,'Habitat / André'
'23128',1101,160220,0,'Habitat / André',21500,0,'Habitat / André'
'23130',1101,183320,,''
'23131',1101,164620,,''
'23133',1101,105520,,''
'23135',1101,122620,,'',29400,,''
'23137',1101,104020,0,'Habitat / André',70100,0,'Habitat / André'
'23139',1101,74020,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'23140',1101,85020,,''
'23145',1101,94020,0,'Habitat / André'
'23146',1101,115520,,''
'23148',1101,212620,0,'Habitat / André'
'23150',1101,230420,0,'Habitat / André'
'23153',1101,112420,,''
'23154',1101,123720,0,'Habitat / André'
'23155',1101,161020,0,'Habitat / André'
'23156',1101,154120,0,'Habitat / André'
'23157',1101,162320,,'',43400,0,'Habitat / André'
'23159',1101,154920,,''
'23164',1101,135520,,''
'23175',1101,180120,,''
'23176',1101,172620,,''
'23180',1101,190220,,''
'23181',1101,193220,,'',21700,0,'Habitat / André'
'23215',1101,151020,0,'Habitat / André',2500,0,'Habitat / André'
'23055',5500,83110,,'',22000,,'',26400,,'',22300,,''
'23056',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'23103',5500,105110,,'',26400,,'',22300,,''
'23104',5500,120110,,'',22700,,'',21900,0,'Dépôt'
'23265',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'23266',5500,85710,,'',25900,,'',22000,,'',22210,,'',26880,0,'Dépôt'