'23059',1700,152840,0,'Carref. De L'Estrie'
'23063',1700,162940,0,'Carref. De L'Estrie'
'23064',1700,174640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202040,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101440,0,'Carref. De L'Estrie'
'23070',1700,192340,0,'Carref. De L'Estrie'
'23071',1700,111740,0,'Carref. De L'Estrie'
'23072',1700,75040,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,121940,0,'Carref. De L'Estrie'
'23075',1700,142540,0,'Carref. De L'Estrie'
'23078',1700,132340,0,'Carref. De L'Estrie'
'23082',1700,192340,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,142540,0,'Carref. De L'Estrie'
'23088',1700,132340,0,'Carref. De L'Estrie'
'23091',1700,121940,0,'Carref. De L'Estrie'
'23092',1700,152840,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,162940,0,'Carref. De L'Estrie'
'23099',1700,111740,0,'Carref. De L'Estrie'
'23111',1700,64400,,''
'23121',1700,75800,,''
'23130',1700,94740,,''
'23134',1700,72500,,'',100940,0,'Carref. De L'Estrie'
'23137',1700,151740,,''
'23138',1700,91940,,''
'23141',1700,181040,,''
'23142',1700,162040,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,101840,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,111740,,''
'23146',1700,83440,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,192540,0,'Carref. De L'Estrie'
'23152',1700,214240,0,'Carref. De L'Estrie'
'23158',1700,124940,0,'Carref. De L'Estrie'
'23160',1700,121740,,'',64100,0,'Carref. De L'Estrie'
'23162',1700,131740,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,165400,,''
'23190',1700,71800,,''
'23061',1901700,64620,0,'Carref. De L'Estrie'
'23086',1901700,91200,0,'Carref. De L'Estrie'
'23107',1901700,55120,,''
'23181',1901700,224020,0,'Carref. De L'Estrie'
'23075',1901800,223320,,''
'23098',1901800,223320,,''