'24438',200,60700,0,'Dépôt'
'24473',201,235300,0,'College / Mitchell'
'24481',200,195300,,'',9900,,''
'24481',201,195100,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'24485',200,230300,0,'Dépôt'
'24485',201,225400,0,'College / Mitchell'
'24504',200,220700,0,'Dépôt'
'24504',201,220500,0,'Croissant Oxford'
'24552',200,93000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'24552',201,92900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',200,70800,,'',5100,,''
'24558',201,75800,0,'Croissant Oxford'
'24560',201,234600,0,'College / Mitchell'
'24566',200,154600,,'',10000,,''
'24566',201,154500,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',200,175400,,''
'24567',201,175300,0,'Croissant Oxford'
'24570',200,82200,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24570',201,82100,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24585',201,234600,0,'College / Mitchell'
'24592',200,103200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'24592',201,113300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',200,175400,,''
'24598',201,175300,0,'Croissant Oxford'
'24599',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24599',201,185000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'