'21595',1700,72830,,''
'21606',1700,80130,,''
'21631',1700,102730,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,174130,0,'Carref. De L'Estrie'
'21634',1700,65330,,''
'21637',1700,112730,,''
'21638',1700,80830,,''
'21644',1700,162830,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,132630,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,73530,,''
'21659',1700,92830,,''
'21664',1700,214930,0,'Carref. De L'Estrie'
'21668',1700,152630,,''
'21669',1700,84230,,'',81500,,''
'21672',1700,145830,0,'Carref. De L'Estrie'
'21674',1700,204930,0,'Carref. De L'Estrie'
'21678',1700,95730,,''
'21679',1700,193330,0,'Carref. De L'Estrie'
'21680',1700,122730,,''
'21682',1700,115730,,''
'21685',1700,125830,0,'Carref. De L'Estrie'
'21687',1700,142530,,''
'21695',1700,190830,0,'Carref. De L'Estrie'
'21707',1700,153530,0,'Carref. De L'Estrie'
'21711',1700,163630,0,'Carref. De L'Estrie'
'21712',1700,175330,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202730,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,102130,0,'Carref. De L'Estrie'
'21718',1700,193030,0,'Carref. De L'Estrie'
'21719',1700,112430,0,'Carref. De L'Estrie'
'21720',1700,75730,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122630,0,'Carref. De L'Estrie'
'21723',1700,143230,0,'Carref. De L'Estrie'
'21726',1700,133030,0,'Carref. De L'Estrie'
'21730',1700,193030,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,143230,0,'Carref. De L'Estrie'
'21736',1700,133030,0,'Carref. De L'Estrie'
'21739',1700,122630,0,'Carref. De L'Estrie'
'21740',1700,153530,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163630,0,'Carref. De L'Estrie'
'21747',1700,112430,0,'Carref. De L'Estrie'