'15724',701,172800,,'',21100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15725',701,110800,,'',30600,,'',33900,,''
'15727',701,121000,,''
'15729',701,151700,,''
'15731',701,131200,,'',30700,,''
'15737',701,223900,,'',19800,,''
'15738',701,183400,,'',50500,,''
'15742',701,165000,,''
'15749',701,121000,,''
'15751',701,183400,,''
'15753',701,110800,,'',30600,,'',30700,,''
'15758',701,124100,,'',30700,,'',30500,,''
'15762',701,73800,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'15769',701,103700,,'',30600,,'',30700,,''
'15773',701,151700,,''
'15777',701,113900,,'',30600,,'',30700,,''
'15836',701,91600,,'',12500,,''
'15838',701,113900,,'',28400,,'',11900,,''
'15842',701,63800,0,'André / Thibault'
'15847',701,81500,0,'Belvédère / Hallée',12800,,'',29900,,''
'15848',701,73700,,'',97500,0,'Belvédère / Hallée'
'15851',701,160500,0,'Belvédère / Hallée'
'15852',701,160500,0,'Belvédère / Hallée'
'15855',701,204500,,''
'15856',701,125900,0,'Belvédère / Hallée'
'15857',701,125900,0,'Belvédère / Hallée'
'15864',701,71200,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'15866',701,112300,,'',62700,,''
'15867',701,112300,,'',62700,,'',39500,,''
'15869',701,132300,,'',11600,,''
'15871',701,194500,,''
'15872',701,102300,,''
'15873',701,102300,,''
'15876',701,150000,0,'Belvédère / Hallée',12300,,''
'15880',701,84200,,''
'15881',701,84200,,'',141300,,''
'15882',701,85300,,''
'15883',701,85300,,''
'15888',701,122300,,'',11600,,''
'15890',701,220300,,'',13400,,''
'15892',701,140300,0,'Belvédère / Hallée',11500,,'',12800,,''
'15893',701,140300,0,'Belvédère / Hallée',11500,,'',12800,,''
'15895',701,243500,,''
'15896',701,172500,,'',11400,,''
'15906',701,180500,0,'Belvédère / Hallée'
'15907',701,180500,0,'Belvédère / Hallée'
'15724',1101,185000,0,'Habitat / André'
'15725',1101,124600,0,'Habitat / André',30700,0,'Habitat / André'
'15726',1101,173600,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,104200,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15729',1101,165500,0,'Habitat / André'
'15730',1101,221100,0,'Habitat / André'
'15731',1101,114400,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,211100,0,'Habitat / André'
'15749',1101,104200,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80300,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111300,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114400,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90900,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165500,0,'Habitat / André'
'15777',1101,101100,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15837',1101,63600,,''
'15838',1101,102400,0,'Habitat / André',29500,,''
'15840',1101,71800,,'',121100,,''
'15841',1101,71800,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82700,0,'Habitat / André'
'15847',1101,112000,0,'Habitat / André',39900,,''
'15850',1101,105400,,''
'15856',1101,115000,,''
'15857',1101,115000,,'',100000,0,'Habitat / André'
'15864',1101,95400,,''
'15865',1101,74200,,'',47800,0,'Habitat / André'
'15866',1101,135100,0,'Habitat / André'
'15867',1101,135100,0,'Habitat / André'
'15869',1101,172200,,''
'15876',1101,92500,0,'Habitat / André'
'15878',1101,85500,,''
'15879',1101,145100,0,'Habitat / André'
'15884',1101,141900,,''
'15885',1101,125100,,''
'15888',1101,161600,,''
'15894',1101,164700,,''
'15895',1101,164700,,''
'15897',1101,155100,,'',30800,0,'Habitat / André'
'15898',1101,155100,,'',30800,0,'Habitat / André'
'15901',1101,182700,,''
'15907',1101,221700,0,'Habitat / André'
'15910',1101,175600,,''
'15911',1101,175600,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'15745',5500,104900,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,121200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,74200,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'15827',5500,90200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26200,0,'13e Av. / 24-Juin',22900,0,'Dépôt'
'15832',5500,83700,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,94700,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'