'20987',701,154600,,''
'20989',701,123700,,'',97900,,''
'20990',701,92500,,''
'20991',701,64100,,''
'20992',700,101230,,''
'20992',701,95310,0,'Belvédère / Hallée',17290,,''
'20993',700,150530,,''
'20993',701,82000,,'',63510,0,'Belvédère / Hallée'
'20995',701,113700,,'',58100,,''
'20996',700,111030,,''
'20996',701,105610,0,'Belvédère / Hallée',17090,,''
'20999',701,74100,,'',59800,,'',100800,,''
'21000',700,131130,,''
'21000',701,125810,0,'Belvédère / Hallée',16790,,''
'21002',700,205530,0,'Cégep'
'21002',701,204510,0,'Belvédère / Hallée'
'21007',701,104100,,''
'21009',701,144500,,'',28800,,'',11700,,''
'21010',700,170230,0,'Cégep'
'21010',701,152400,,'',12730,0,'Belvédère / Hallée'
'21012',700,73130,,''
'21012',701,72110,0,'Belvédère / Hallée',13790,,'',16600,,''
'21017',701,84200,,''
'21019',700,71430,0,'Cégep',69700,,''
'21019',701,135810,0,'Belvédère / Hallée'
'21022',700,120930,,''
'21022',701,115810,0,'Belvédère / Hallée',17190,,''
'21023',700,195630,0,'Cégep'
'21023',701,194610,0,'Belvédère / Hallée'
'21028',700,180830,0,'Cégep'
'21028',701,175110,0,'Belvédère / Hallée'
'21030',701,163120,,''
'21031',701,160520,,'',21980,,''
'21035',700,230830,0,'Dépôt'
'21035',701,224910,0,'Belvédère / Hallée',19090,,''
'21036',700,220630,0,'Cégep'
'21036',701,214510,0,'Belvédère / Hallée'
'21042',701,131900,,''
'21043',701,142000,,''
'21044',701,170500,,''
'21045',700,230830,0,'Dépôt'
'21045',701,162400,,'',61810,0,'Belvédère / Hallée',19790,,''
'21046',701,175800,,''
'21047',701,121600,,''
'21048',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21048',701,152200,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21050',701,173600,,''
'21051',701,234100,,''
'21053',701,111400,,''
'21056',701,184000,,''
'21058',701,74400,,''
'21061',701,172700,,''
'21062',701,101300,,''
'21063',701,101300,,''
'21064',701,131900,,''
'21065',701,131900,,''
'21068',701,84600,,'',67600,,''
'21069',701,84600,,'',67600,,''
'21073',701,114600,,'',30700,,'',30500,,''
'21074',701,114600,,'',30700,,'',30500,,''
'21075',701,91300,,'',13100,,'',30600,,'',30700,,''
'21076',701,91300,,'',13100,,'',30600,,'',30700,,''
'21078',701,234100,,''
'21080',700,230830,0,'Dépôt'
'21080',701,224210,0,'Belvédère / Hallée',19790,,''
'21081',701,121600,,''
'21082',701,121600,,''
'21085',701,184000,,''
'21086',701,184000,,''
'21087',701,142000,,'',43800,,''
'21088',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21088',701,142000,,'',43800,,'',8610,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21089',701,111400,,''
'21092',701,162400,,''
'21093',701,124800,,'',30700,,''
'20987',1100,165640,,''
'20987',1101,183550,,'',29580,0,'Habitat / André'
'20989',1100,155140,0,'Carref. De L'Estrie'
'20989',1101,63350,,''
'20990',1100,175540,,'',25470,,''
'20990',1101,172650,,'',20980,,'',21500,0,'Habitat / André'
'20992',1100,141310,,''
'20992',1101,155450,,''
'20993',1101,72150,,''
'20996',1100,70440,0,'Carref. De L'Estrie',91600,,'',20670,0,'Carref. De L'Estrie'
'20996',1101,82730,0,'Habitat / André',97600,,''
'20997',1100,102210,,''
'20997',1101,120050,,''
'20999',1101,113130,0,'Habitat / André',39120,,''
'21000',1100,82110,,''
'21000',1101,95750,,''
'21002',1100,121810,,''
'21002',1101,135950,,''
'21009',1101,133230,0,'Habitat / André',29520,,''
'21012',1101,143030,0,'Habitat / André'
'21013',1100,151740,0,'McGregor / Sauvignon'
'21013',1101,74650,,'',90500,,''
'21014',1101,123230,0,'Habitat / André'
'21015',1100,172440,,''
'21015',1101,190730,0,'Habitat / André'
'21017',1101,103030,0,'Habitat / André'
'21021',1100,75210,,''
'21021',1101,92930,0,'Habitat / André'
'21022',1100,92110,,''
'21022',1101,84950,,'',20800,,''
'21023',1100,112210,,''
'21023',1101,130050,,''
'21024',1100,185510,,''
'21024',1101,203230,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'21026',1100,132110,,''
'21026',1101,145750,,''
'21042',1100,90740,,''
'21042',1101,104140,0,'Habitat / André',41100,0,'Habitat / André'
'21043',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'21045',1101,175540,0,'Habitat / André'
'21046',1101,114540,0,'Habitat / André',117100,0,'Habitat / André'
'21047',1101,134840,0,'Habitat / André'
'21048',1101,165840,0,'Habitat / André',19500,0,'Habitat / André'
'21049',1101,211140,0,'Habitat / André'
'21050',1101,201140,0,'Habitat / André'
'21051',1101,221040,0,'Habitat / André'
'21053',1101,124640,0,'Habitat / André'
'21058',1101,91040,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,80840,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21062',1101,114540,0,'Habitat / André'
'21063',1101,114540,0,'Habitat / André'
'21064',1101,145240,0,'Habitat / André'
'21065',1101,145240,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,165840,0,'Habitat / André'
'21069',1101,165840,0,'Habitat / André'
'21073',1101,101040,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,101040,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21075',1101,121540,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,121540,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,221040,0,'Habitat / André'
'21081',1101,134840,0,'Habitat / André'
'21082',1101,134840,0,'Habitat / André'
'21087',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'21088',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'21089',1101,124640,0,'Habitat / André'
'21092',1101,175540,0,'Habitat / André'
'21093',1101,111340,0,'Habitat / André',30600,0,'Habitat / André'