'21595',1700,73240,,''
'21606',1700,80540,,''
'21631',1700,103130,,'',36990,0,'Carref. De L'Estrie'
'21632',1700,174420,0,'Carref. De L'Estrie'
'21634',1700,65730,,''
'21637',1700,113130,,''
'21638',1700,81240,,''
'21644',1700,163120,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,132920,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,73940,,''
'21659',1700,93230,,''
'21664',1700,215220,0,'Carref. De L'Estrie'
'21668',1700,152920,,''
'21669',1700,84630,,'',85390,,''
'21672',1700,150120,0,'Carref. De L'Estrie'
'21674',1700,205220,0,'Carref. De L'Estrie'
'21678',1700,100130,,''
'21679',1700,193620,0,'Carref. De L'Estrie'
'21680',1700,123130,,''
'21682',1700,120130,,''
'21685',1700,130120,0,'Carref. De L'Estrie'
'21687',1700,142820,,''
'21695',1700,191120,0,'Carref. De L'Estrie'
'21707',1700,153930,0,'Carref. De L'Estrie'
'21711',1700,164030,0,'Carref. De L'Estrie'
'21712',1700,175720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,203120,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,102530,0,'Carref. De L'Estrie'
'21718',1700,193420,0,'Carref. De L'Estrie'
'21719',1700,112830,0,'Carref. De L'Estrie'
'21720',1700,80130,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21722',1700,123030,0,'Carref. De L'Estrie'
'21723',1700,143630,0,'Carref. De L'Estrie'
'21726',1700,133430,0,'Carref. De L'Estrie'
'21730',1700,193420,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,143630,0,'Carref. De L'Estrie'
'21736',1700,133430,0,'Carref. De L'Estrie'
'21739',1700,123030,0,'Carref. De L'Estrie'
'21740',1700,153930,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,164030,0,'Carref. De L'Estrie'
'21747',1700,112830,0,'Carref. De L'Estrie'