'17286',100,113330,,''
'17291',100,75450,,''
'17294',100,153050,,''
'17311',100,93330,,'',17400,,''
'17312',100,70630,0,'Cégep'
'17313',100,193630,0,'Cégep',11300,,''
'17315',100,103130,,''
'17320',100,84150,,''
'17324',100,140250,,''
'17333',100,123030,,''
'17337',100,195130,,'',16900,,''
'17341',100,150430,,'',14820,,''
'17343',100,133330,,''
'17344',100,185230,,'',17900,0,'Cégep',11500,,''
'17348',100,180030,,''
'17357',100,171550,,''
'17358',100,162850,,''
'17363',100,224930,0,'Cégep'
'17365',100,183030,,''
'17191',300,132630,0,'13e Av. / 24-Juin'
'17196',300,112230,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82030,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17198',300,71910,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17200',300,85130,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92230,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,102130,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,191430,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122430,0,'13e Av. / 24-Juin'
'17210',300,105230,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,142730,0,'13e Av. / 24-Juin'
'17217',300,105230,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112230,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125530,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17223',300,122430,0,'13e Av. / 24-Juin'
'17224',300,115330,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163230,0,'13e Av. / 24-Juin'
'17227',300,132630,0,'13e Av. / 24-Juin'
'17230',300,152930,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71330,0,'13e Av. / 24-Juin'
'17291',300,62010,0,'13e Av. / 24-Juin'
'17294',300,134930,0,'13e Av. / 24-Juin'
'17295',300,64910,0,'13e Av. / 24-Juin'
'17297',300,80000,0,'13e Av. / 24-Juin'
'17298',300,95030,0,'13e Av. / 24-Juin'
'17301',300,72930,0,'Dépôt'
'17303',300,192130,0,'13e Av. / 24-Juin',29480,0,'13e Av. / 24-Juin'
'17313',300,91130,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144930,0,'13e Av. / 24-Juin',19570,0,'13e Av. / 24-Juin'
'17326',300,101130,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19880,0,'13e Av. / 24-Juin',20690,0,'13e Av. / 24-Juin'
'17329',300,83100,0,'13e Av. / 24-Juin'
'17333',300,104830,0,'13e Av. / 24-Juin'
'17336',300,154520,0,'13e Av. / 24-Juin'
'17337',300,182030,0,'13e Av. / 24-Juin'
'17338',300,160020,0,'13e Av. / 24-Juin'
'17339',300,125030,0,'13e Av. / 24-Juin'
'17343',300,115130,0,'13e Av. / 24-Juin'
'17344',300,170800,0,'13e Av. / 24-Juin'
'17345',300,174430,0,'13e Av. / 24-Juin'
'17346',300,151230,0,'13e Av. / 24-Juin'
'17349',300,231910,0,'13e Av. / 24-Juin'
'17357',300,201930,0,'13e Av. / 24-Juin'
'17363',300,212130,0,'13e Av. / 24-Juin'
'17270',5500,72700,0,'13e Av. / 24-Juin',23040,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17271',5500,84740,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17275',5500,82240,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,93240,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,103440,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,115740,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17239',5700,102840,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17261',5700,92440,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17277',5700,111640,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17278',5700,122840,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17283',5700,111640,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17284',5700,122840,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17192',1900300,241930,,''
'17213',1900300,241930,,''
'17362',1900300,241930,,''