'17190',701,115100,,''
'17191',701,181800,,''
'17192',701,104900,,'',30600,,'',34600,,'',22200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,122300,,'',30600,,'',30900,,''
'17199',701,82500,,'',12100,,'',30700,,'',30600,,''
'17203',701,101900,,'',30600,,'',30600,,''
'17205',701,145700,,''
'17207',701,112100,,'',30600,,'',30600,,''
'17213',701,170800,,'',21500,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,104900,,'',30600,,''
'17216',701,115100,,''
'17218',701,145700,,''
'17220',701,125300,,'',30600,,''
'17227',701,181800,,''
'17231',701,163300,,''
'17290',701,73800,0,'Dépôt'
'17296',701,72300,,''
'17301',701,170500,,'',11800,,''
'17304',701,75600,,'',16700,,'',12400,0,'Belvédère / Hallée'
'17305',701,110400,,''
'17307',701,100700,,'',11500,,'',8500,,'',11700,,'',11900,0,'Belvédère / Hallée'
'17308',701,82400,,''
'17310',701,65700,0,'Belvédère / Hallée'
'17312',701,140500,,'',11800,,'',12900,0,'Belvédère / Hallée',18300,0,'Belvédère / Hallée',9500,,''
'17313',701,180900,,''
'17319',701,222800,0,'Cégep'
'17324',701,214800,,'',9200,,''
'17327',701,83500,,'',11700,0,'Belvédère / Hallée'
'17328',701,162000,,''
'17335',701,85800,,'',16500,,'',12400,0,'Belvédère / Hallée',16000,,'',11800,,''
'17342',701,122200,,'',12200,0,'Belvédère / Hallée',15800,,'',12500,,''
'17345',701,123900,0,'Belvédère / Hallée',30100,0,'Belvédère / Hallée'
'17349',701,174900,0,'Belvédère / Hallée'
'17350',701,200600,0,'Belvédère / Hallée',12400,,''
'17354',701,160400,,'',25100,,'',35400,0,'Belvédère / Hallée'
'17362',701,210300,0,'Belvédère / Hallée'
'17363',701,173100,,''
'17364',701,191000,0,'Belvédère / Hallée',12000,,''
'17233',2000,70800,,'',2800,,'',6500,,'',2600,,''
'17234',2000,120200,,'',2800,,''
'17235',2000,162700,,'',3000,,'',7000,,'',2600,,'',7700,,''
'17262',5100,63500,,'',9900,,''
'17263',5100,162700,,'',10400,,''
'17264',5100,72200,,'',10300,,'',9300,,'',9000,,'',4700,,'',8700,,'',9300,,'',8700,,'',8300,,'',4300,,'',9000,,'',11200,,'',9800,,'',9100,,'',8400,,'',8700,,'',4600,,'',9100,,'',8700,,''
'17274',5100,81200,,'',3900,,'',9300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',3800,,'',9500,,'',10000,,'',10000,,'',9800,,''
'17280',5100,91000,,'',4000,,'',9600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',3800,,'',9500,,'',10000,,'',10000,,'',9800,,''
'17270',5500,81400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'17271',5500,92400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin'
'17275',5500,85800,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17276',5500,100800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'
'17281',5500,111800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17282',5500,123300,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'