'19496',1101,85000,0,'Habitat / André',17100,0,'Habitat / André'
'19499',1101,74800,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'19500',1101,112300,0,'Habitat / André'
'19501',1101,142900,0,'Habitat / André',62100,0,'Habitat / André'
'19503',1101,163400,0,'Habitat / André'
'19506',1101,95000,0,'Habitat / André',30500,0,'Habitat / André',34700,0,'Habitat / André',65400,0,'Habitat / André'
'19507',1101,115300,0,'Habitat / André',34700,0,'Habitat / André',30200,0,'Habitat / André',14800,0,'Habitat / André'
'19508',1101,215000,0,'Habitat / André'
'19509',1101,81800,0,'Campus'
'19510',1101,132600,0,'Habitat / André'
'19513',1101,153100,0,'Habitat / André',18400,0,'Habitat / André'
'19514',1101,122400,0,'Habitat / André'
'19516',1101,173300,0,'Habitat / André'
'19517',1101,105200,0,'Habitat / André',30500,0,'Habitat / André'
'19519',1101,94300,0,'Campus'
'19522',1101,102100,0,'Habitat / André',40800,0,'Habitat / André'
'19523',1101,153100,0,'Habitat / André',18400,0,'Habitat / André'
'19525',1101,173300,0,'Habitat / André'
'19526',1101,112300,0,'Habitat / André',113300,0,'Habitat / André'
'19527',1101,132600,0,'Habitat / André'
'19528',1101,163400,0,'Habitat / André',19700,0,'Habitat / André'
'19529',1101,205000,0,'Habitat / André'
'19530',1101,195000,0,'Habitat / André'
'19531',1101,215000,0,'Habitat / André'
'19533',1101,122400,0,'Habitat / André'
'19551',1101,75600,0,'Campus'
'19578',1101,154800,0,'Habitat / André'
'19579',1101,65900,,''
'19582',1101,183800,,''
'19583',1101,131900,0,'Habitat / André'
'19584',1101,92000,0,'Habitat / André'
'19587',1101,80200,,'',33100,,''
'19590',1101,93400,,'',30000,,'',29200,,'',22600,0,'Habitat / André'
'19593',1101,130600,,'',25200,,''
'19600',1101,111900,0,'Habitat / André'
'19602',1101,103400,,''
'19604',1101,120400,,'',25200,,''
'19607',1101,90400,,''
'19608',1101,71900,,''
'19609',1101,141900,0,'Habitat / André'
'19612',1101,180800,,''
'19615',1101,171700,0,'Habitat / André',28700,0,'Habitat / André',13600,0,'Habitat / André'
'19616',1101,110400,,'',30000,,''
'19619',1101,151800,0,'Habitat / André'
'19623',1101,100500,,'',62700,0,'Campus'
'19625',1101,143100,,''
'19626',1101,82400,,'',128000,0,'Habitat / André',13600,0,'Habitat / André'
'19627',1101,101900,0,'Habitat / André'
'19631',1101,215400,0,'Habitat / André'
'19633',1101,121900,0,'Habitat / André'
'19635',1101,133400,,'',28800,,''
'19643',1101,240200,0,'Campus'
'19645',1101,173500,,'',29900,0,'Habitat / André'
'19646',1101,165700,,'',25200,,'',21600,0,'Habitat / André'
'19496',1701,150200,,''
'19500',1701,160400,,''
'19501',1701,172000,,'',10100,,''
'19503',1701,195500,,'',9900,,''
'19504',1701,95100,,''
'19507',1701,185800,,''
'19508',1701,105300,,''
'19511',1701,115500,,''
'19512',1701,135900,,''
'19515',1701,125700,,''
'19519',1701,185800,,'',9700,,'',9900,,''
'19524',1701,135900,,''
'19525',1701,125700,,''
'19528',1701,115500,,''
'19529',1701,150200,,'',21800,,'',10100,,''
'19532',1701,160400,,''
'19578',1701,95200,,'',36900,,''
'19579',1701,170300,,'',55300,0,'King O. / Sauvé'
'19584',1701,105100,,''
'19585',1701,73300,,''
'19591',1701,155100,,'',25600,,''
'19596',1701,125100,,'',26000,,'',23100,,''
'19604',1701,70200,,''
'19606',1701,85400,,''
'19611',1701,211600,,''
'19615',1701,145100,,''
'19616',1701,80600,,'',81300,,''
'19619',1701,142100,,''
'19621',1701,201700,,''
'19625',1701,92100,,''
'19626',1701,190000,,''
'19627',1701,115100,,'',48900,,''
'19628',1701,194100,,''
'19629',1701,112100,,''
'19632',1701,122100,,''
'19634',1701,135000,,''
'19642',1701,183200,,''
'19652',1701,221000,0,'King O. / Sauvé'
'19625',1901701,235400,,''
'19500',1901801,224700,,''
'19512',1901801,220600,,''
'19534',1901801,224700,,''
'19535',1901801,220600,,''