'17193',1600,82100,0,'Prospect / Ontario'
'17204',1600,223500,0,'Prospect / Ontario'
'17221',1600,223500,0,'Prospect / Ontario'
'17287',1600,105900,0,'Prospect / Ontario',14200,0,'Prospect / Ontario'
'17290',1600,134200,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'17294',1600,82100,,'',13600,0,'Prospect / Ontario'
'17295',1600,153100,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'17301',1600,113100,0,'Prospect / Ontario'
'17304',1600,123100,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'17309',1600,70500,0,'Prospect / Ontario'
'17322',1600,140400,0,'Prospect / Ontario'
'17323',1600,72800,0,'Prospect / Ontario'
'17325',1600,75100,,'',15000,0,'Prospect / Ontario'
'17328',1600,230200,0,'Prospect / Ontario'
'17330',1600,150200,0,'Prospect / Ontario'
'17338',1600,130000,0,'Prospect / Ontario'
'17343',1600,172400,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17345',1600,195400,0,'Prospect / Ontario'
'17350',1600,143100,0,'Prospect / Ontario'
'17353',1600,220300,0,'Prospect / Ontario'
'17359',1600,155700,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17361',1600,170400,0,'Prospect / Ontario'
'17363',1600,204700,0,'Prospect / Ontario'
'17365',1600,180300,0,'Prospect / Ontario'
'17190',1901200,71500,,''