'15338',1600,105920,0,'Prospect / Ontario',14200,0,'Prospect / Ontario'
'15341',1600,134220,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'15345',1600,82120,,'',13600,0,'Prospect / Ontario'
'15346',1600,153120,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113120,0,'Prospect / Ontario'
'15355',1600,123120,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70520,0,'Prospect / Ontario'
'15373',1600,140420,0,'Prospect / Ontario'
'15374',1600,72820,0,'Prospect / Ontario'
'15376',1600,75120,,'',15000,0,'Prospect / Ontario'
'15379',1600,230220,0,'Prospect / Ontario'
'15381',1600,150220,0,'Prospect / Ontario'
'15389',1600,130020,0,'Prospect / Ontario'
'15394',1600,172420,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15396',1600,195420,0,'Prospect / Ontario'
'15401',1600,143120,0,'Prospect / Ontario'
'15404',1600,220320,0,'Prospect / Ontario'
'15410',1600,155720,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15412',1600,170420,0,'Prospect / Ontario'
'15414',1600,204720,0,'Prospect / Ontario'
'15416',1600,180320,0,'Prospect / Ontario'