'15724',500,85000,0,'13e Av. / 24-Juin'
'15761',500,82700,0,'13e Av. / 24-Juin'
'15838',500,81900,0,'13e Av. / 24-Juin'
'15843',500,93500,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15844',500,71900,0,'13e Av. / 24-Juin'
'15847',500,162200,0,'13e Av. / 24-Juin'
'15866',500,103800,0,'13e Av. / 24-Juin'
'15867',500,103800,0,'13e Av. / 24-Juin'
'15869',500,84500,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'15871',500,133600,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin'
'15873',500,195500,0,'13e Av. / 24-Juin'
'15878',500,152400,0,'13e Av. / 24-Juin'
'15886',500,142400,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin'
'15887',500,142400,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15892',500,174600,0,'13e Av. / 24-Juin'
'15893',500,174600,0,'13e Av. / 24-Juin'
'15911',500,222400,0,'12e Av. / 24-Juin'
'15747',5700,121400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5700,132600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15794',5700,112600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5700,102200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15834',5700,121400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5700,132600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'