'24135',1700,203930,0,'Carref. De L'Estrie'
'24136',1700,64340,,'',40490,,''
'24137',1700,83330,,''
'24139',1700,124930,,''
'24142',1700,214130,0,'Carref. De L'Estrie'
'24146',1700,114830,,''
'24148',1700,94830,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,72540,,''
'24167',1700,151730,0,'Carref. De L'Estrie'
'24168',1700,144930,,''
'24170',1700,75840,,'',59090,,''
'24173',1700,161930,,''
'24179',1700,172230,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,164830,,''
'24185',1700,152830,0,'Carref. De L'Estrie'
'24189',1700,162930,0,'Carref. De L'Estrie'
'24190',1700,174630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,101430,0,'Carref. De L'Estrie'
'24196',1700,192330,0,'Carref. De L'Estrie'
'24197',1700,111730,0,'Carref. De L'Estrie'
'24198',1700,75030,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,121930,0,'Carref. De L'Estrie'
'24201',1700,142530,0,'Carref. De L'Estrie'
'24204',1700,132330,0,'Carref. De L'Estrie'
'24216',1700,192330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,142530,0,'Carref. De L'Estrie'
'24222',1700,132330,0,'Carref. De L'Estrie'
'24225',1700,121930,0,'Carref. De L'Estrie'
'24226',1700,152830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,162930,0,'Carref. De L'Estrie'
'24233',1700,111730,0,'Carref. De L'Estrie'
'24133',1901700,55100,,''
'24146',1901700,224000,0,'Carref. De L'Estrie'
'24187',1901700,64600,0,'Carref. De L'Estrie'
'24220',1901700,91140,0,'Carref. De L'Estrie'
'24201',1901800,223300,,''
'24232',1901800,223300,,''