'20993',200,60810,0,'Dépôt'
'21002',200,220710,0,'Dépôt'
'21009',200,195310,,'',9500,,''
'21023',200,230310,0,'Dépôt'
'21023',201,225320,0,'College / Mitchell'
'21026',201,235220,0,'College / Mitchell'
'21043',201,234620,0,'College / Mitchell'
'21050',200,103210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',200,175410,,''
'21057',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21057',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',200,93010,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',200,70810,,'',5100,,''
'21069',200,70810,,'',5100,,''
'21072',201,234620,0,'College / Mitchell'
'21083',200,154610,,'',10000,,''
'21084',200,154610,,'',10000,,''
'21085',200,175410,,''
'21086',200,175410,,''
'21090',200,82210,,'',103200,,''
'21090',201,185020,0,'College / Mitchell'
'21091',200,82210,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21091',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'