'19496',1100,75000,,'',16700,,''
'19499',1100,65000,,'',16500,,'',91700,,''
'19500',1100,101800,,''
'19501',1100,132500,,'',79700,0,'McGregor / Sauvignon'
'19503',1100,153100,,''
'19506',1100,84400,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'19507',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19510',1100,122300,,''
'19513',1100,142800,,'',17300,,''
'19514',1100,112200,,''
'19516',1100,163200,,''
'19517',1100,94700,,'',30700,,''
'19522',1100,91000,,'',41500,,''
'19523',1100,142800,,''
'19525',1100,163200,,''
'19526',1100,101800,,'',130500,0,'McGregor / Sauvignon'
'19527',1100,122300,,''
'19528',1100,153100,,''
'19529',1100,212200,0,'McGregor / Sauvignon'
'19530',1100,174100,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'19531',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19533',1100,112200,,''
'19536',1100,184500,0,'Carref. De L'Estrie'
'19546',1100,74300,0,'Carref. De L'Estrie'
'19550',1100,75000,0,'Campus'
'19561',1100,81700,0,'Bl. Université (Triolet)'
'19579',1100,232100,0,'McGregor / Sauvignon'
'19581',1100,120900,0,'Carref. De L'Estrie'
'19582',1100,172900,,''
'19583',1100,123500,0,'Carref. De L'Estrie'
'19587',1100,70700,0,'Carref. De L'Estrie',31900,,''
'19589',1100,74700,0,'Campus'
'19590',1100,82400,,'',30200,,'',29100,,''
'19593',1100,115600,,'',29700,,''
'19600',1100,104200,0,'Carref. De L'Estrie'
'19602',1100,92500,,''
'19604',1100,105600,,'',29600,,''
'19607',1100,75500,,''
'19609',1100,134200,0,'Carref. De L'Estrie'
'19612',1100,84700,0,'Carref. De L'Estrie',85400,,''
'19615',1100,204600,,''
'19616',1100,95600,,'',30000,,''
'19619',1100,124700,0,'Campus'
'19621',1100,182400,0,'Carref. De L'Estrie'
'19622',1100,114200,0,'Carref. De L'Estrie'
'19623',1100,85500,,''
'19625',1100,132600,,''
'19627',1100,94100,0,'Carref. De L'Estrie'
'19635',1100,122300,,'',29900,0,'McGregor / Sauvignon'
'19639',1100,151200,0,'Carref. De L'Estrie'
'19641',1100,155500,0,'McGregor / Sauvignon'
'19645',1100,162500,,'',29400,,'',19700,0,'McGregor / Sauvignon'
'19646',1100,154700,,'',25300,,'',21400,,''
'19653',1100,222100,0,'Carref. De L'Estrie'
'19521',1900700,84900,0,'Dépôt'
'19593',1900700,62400,,''