'24434',201,72330,,''
'24436',201,125130,,''
'24441',201,63650,,''
'24442',201,82030,,'',40200,,''
'24444',201,105230,,''
'24455',201,162230,,''
'24456',201,144930,,''
'24458',201,85630,,''
'24460',201,102430,,'',29200,,''
'24464',201,112330,,''
'24471',201,95430,,''
'24477',201,182930,,''
'24478',201,92430,,''
'24481',201,192830,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142030,,'',42800,,''
'24484',201,134530,,'',40800,,''
'24485',201,222950,0,'College / Mitchell'
'24489',201,114930,,'',36900,,''
'24500',201,154530,,''
'24504',201,214230,0,'Croissant Oxford'
'24505',201,165430,,''
'24506',201,172830,,''
'24552',201,90730,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,73630,0,'Croissant Oxford'
'24566',201,152330,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24570',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24592',201,111130,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24599',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'