'15726',1700,163110,0,'Carref. De L'Estrie'
'15727',1700,184110,0,'Carref. De L'Estrie'
'15729',1700,192510,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132910,0,'Carref. De L'Estrie'
'15734',1700,143110,0,'Carref. De L'Estrie'
'15737',1700,122710,0,'Carref. De L'Estrie'
'15738',1700,153310,0,'Carref. De L'Estrie'
'15741',1700,112510,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184110,0,'Carref. De L'Estrie'
'15751',1700,153310,0,'Carref. De L'Estrie'
'15759',1700,132910,0,'Carref. De L'Estrie'
'15760',1700,102410,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112510,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122710,0,'Carref. De L'Estrie'
'15773',1700,75610,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,143110,0,'Carref. De L'Estrie'
'15836',1700,80550,,''
'15839',1700,65150,,''
'15841',1700,205910,0,'Carref. De L'Estrie'
'15842',1700,83750,,''
'15843',1700,104450,,'',29900,,''
'15851',1700,73230,,''
'15852',1700,73230,,''
'15864',1700,144250,,''
'15866',1700,94450,,''
'15867',1700,94450,,''
'15871',1700,114150,,''
'15872',1700,190050,,''
'15873',1700,190050,,''
'15877',1700,164510,,''
'15880',1700,124350,,''
'15881',1700,124350,,''
'15886',1700,153710,0,'Carref. De L'Estrie',22240,,''
'15887',1700,153710,0,'Carref. De L'Estrie',22240,,'',19960,,''
'15896',1700,162210,,''
'15903',1700,215010,0,'Carref. De L'Estrie'