'17190',1101,104410,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17192',1101,80510,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111510,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114610,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,231410,0,'Habitat / André'
'17203',1101,91110,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165710,0,'Habitat / André'
'17207',1101,101310,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17209',1101,221310,0,'Habitat / André'
'17213',1101,185210,0,'Habitat / André'
'17214',1101,124810,0,'Habitat / André',30700,0,'Habitat / André'
'17215',1101,173810,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104410,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17218',1101,165710,0,'Habitat / André'
'17219',1101,221310,0,'Habitat / André'
'17220',1101,114610,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,211310,0,'Habitat / André'
'17285',1101,82910,,''
'17286',1101,63810,,''
'17289',1101,72010,,''
'17290',1101,160830,0,'Habitat / André'
'17295',1101,105610,,'',29700,,''
'17298',1101,162750,,''
'17299',1101,231510,0,'Habitat / André'
'17303',1101,122210,,'',29900,,''
'17308',1101,112210,,''
'17310',1101,95910,,'',44500,0,'Habitat / André',14220,,'',21180,,''
'17312',1101,102610,,'',29500,,''
'17315',1101,92710,,'',57700,0,'Habitat / André'
'17316',1101,74410,,''
'17319',1101,85710,,''
'17321',1101,115710,,''
'17322',1101,204210,0,'Habitat / André'
'17324',1101,155430,,'',46280,0,'Habitat / André'
'17325',1101,211710,0,'Habitat / André'
'17328',1101,193110,,''
'17332',1101,130210,0,'Habitat / André'
'17333',1101,165030,,'',25080,,''
'17336',1101,125310,,''
'17338',1101,181310,0,'Habitat / André'
'17339',1101,114710,0,'Habitat / André'
'17340',1101,161750,0,'Habitat / André'
'17344',1101,142110,,''
'17345',1101,221910,0,'Habitat / André'
'17347',1101,172530,,''
'17349',1101,145610,,'',74800,0,'Habitat / André'
'17356',1101,174210,0,'Habitat / André'
'17360',1101,213810,0,'Habitat / André'
'17364',1101,182910,,''