'23064',900,123500,0,'Cégep'
'23066',900,143800,0,'Cégep'
'23073',900,113300,0,'Cégep'
'23076',900,133600,0,'Cégep'
'23077',900,103100,0,'Cégep'
'23079',900,154000,0,'Cégep'
'23107',900,173100,,''
'23111',900,170600,,''
'23124',900,75700,0,'King E. / Raby'
'23125',900,150000,,''
'23128',900,141900,,''
'23129',900,111900,,''
'23134',900,134900,,'',17700,,''
'23136',900,91900,,'',33100,,''
'23142',900,81700,,''
'23148',900,71400,,'',30500,,''
'23151',900,114500,,''
'23152',900,160800,,''
'23153',900,190700,,''
'23156',900,181900,,''
'23218',900,160300,,''
'23059',1100,80600,,'',12700,,''
'23062',1100,70400,,'',12700,,'',91600,,''
'23063',1100,103500,,''
'23064',1100,134200,,'',79500,0,'McGregor / Sauvignon'
'23066',1100,154700,,''
'23069',1100,90000,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'23070',1100,110600,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23071',1100,84500,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'23073',1100,124000,,''
'23076',1100,144400,,'',17300,,''
'23077',1100,113900,,''
'23079',1100,164700,,''
'23080',1100,100400,,'',30700,,''
'23085',1100,93000,,'',41200,,''
'23086',1100,144400,,''
'23088',1100,164700,,''
'23089',1100,103500,,'',130200,0,'McGregor / Sauvignon'
'23090',1100,124000,,''
'23091',1100,154700,,''
'23092',1100,213700,0,'McGregor / Sauvignon'
'23093',1100,175600,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23094',1100,193700,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'23096',1100,113900,,''
'23099',1100,190000,0,'Carref. De L'Estrie'
'23109',1100,81800,,'',41000,0,'Carref. De L'Estrie'
'23111',1100,134500,,''
'23116',1100,72600,0,'Carref. De L'Estrie'
'23117',1100,91600,,'',40200,,''
'23119',1100,80000,0,'Carref. De L'Estrie',34500,,''
'23120',1100,140000,0,'Carref. De L'Estrie'
'23121',1100,70500,0,'Carref. De L'Estrie'
'23122',1100,84500,,''
'23125',1100,125600,0,'Carref. De L'Estrie'
'23130',1100,172100,,''
'23131',1100,154300,0,'McGregor / Sauvignon'
'23133',1100,94700,,''
'23135',1100,111500,,'',29400,,''
'23137',1100,100000,0,'Carref. De L'Estrie'
'23139',1100,121500,,'',70200,,'',18400,,''
'23145',1100,90500,0,'Carref. De L'Estrie'
'23146',1100,104500,,''
'23147',1100,83600,0,'Carref. De L'Estrie'
'23150',1100,110100,0,'Carref. De L'Estrie',110800,0,'McGregor / Sauvignon',12700,0,'McGregor / Sauvignon'
'23153',1100,80600,0,'UdeS',20900,,''
'23154',1100,120100,0,'Carref. De L'Estrie',10500,0,'UdeS'
'23157',1100,151100,,'',42700,,'',19200,0,'McGregor / Sauvignon'
'23158',1100,223800,0,'Carref. De L'Estrie'
'23159',1100,143500,,'',40900,0,'Carref. De L'Estrie'
'23164',1100,124400,,'',37300,0,'McGregor / Sauvignon'
'23170',1100,153000,0,'Carref. De L'Estrie'
'23175',1100,164700,,''
'23176',1100,160700,,''
'23180',1100,174900,,''
'23181',1100,182200,,'',20900,,''
'23182',1100,211300,0,'Carref. De L'Estrie'
'23193',1100,80400,0,'Carref. De L'Estrie'
'23197',1100,81200,0,'Carref. De L'Estrie'
'23208',1100,83900,0,'Bl. Université (Triolet)'
'23210',1100,81900,0,'UdeS'
'23241',5300,73000,,'',9800,0,'CHUSFL (Porte 27A)'
'23263',5300,123000,,''
'23264',5300,150400,,'',11300,,'',9100,,'',4900,,''