'19496',1700,153000,0,'Carref. De L'Estrie'
'19500',1700,163100,0,'Carref. De L'Estrie'
'19501',1700,174800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202200,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101600,0,'Carref. De L'Estrie'
'19507',1700,192500,0,'Carref. De L'Estrie'
'19508',1700,111900,0,'Carref. De L'Estrie'
'19509',1700,75200,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122100,0,'Carref. De L'Estrie'
'19512',1700,142700,0,'Carref. De L'Estrie'
'19515',1700,132500,0,'Carref. De L'Estrie'
'19519',1700,192500,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,142700,0,'Carref. De L'Estrie'
'19525',1700,132500,0,'Carref. De L'Estrie'
'19528',1700,122100,0,'Carref. De L'Estrie'
'19529',1700,153000,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163100,0,'Carref. De L'Estrie'
'19536',1700,111900,0,'Carref. De L'Estrie'
'19543',1700,72100,,''
'19578',1700,102000,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173400,0,'Carref. De L'Estrie'
'19581',1700,64600,,''
'19584',1700,112000,,''
'19585',1700,80100,,''
'19591',1700,162100,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,131900,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,72800,,''
'19606',1700,92100,,''
'19611',1700,214300,0,'Carref. De L'Estrie'
'19615',1700,151900,,''
'19616',1700,83500,,'',81500,,''
'19619',1700,145100,0,'Carref. De L'Estrie'
'19621',1700,204200,0,'Carref. De L'Estrie'
'19625',1700,95000,,''
'19626',1700,192600,0,'Carref. De L'Estrie'
'19627',1700,122000,,''
'19629',1700,115000,,''
'19632',1700,125100,0,'Carref. De L'Estrie'
'19634',1700,141800,,''
'19642',1700,190100,0,'Carref. De L'Estrie'
'19498',1901700,64900,0,'Carref. De L'Estrie'
'19523',1901700,91410,0,'Carref. De L'Estrie'
'19578',1901700,55400,,''
'19650',1901700,224300,0,'Carref. De L'Estrie'
'19512',1901800,223600,,''
'19535',1901800,223600,,''