'24133',201,163800,,''
'24135',201,153300,,''
'24138',201,135720,,''
'24139',201,90420,,''
'24142',201,64720,,'',95380,,''
'24143',201,100020,,''
'24146',201,80000,,''
'24148',201,120220,,'',95100,0,'Croissant Oxford'
'24155',201,193920,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,150000,,''
'24161',201,170600,,''
'24165',201,174100,,''
'24167',201,73220,,''
'24169',201,110520,,'',113500,0,'College / Mitchell'
'24170',201,183920,,''
'24172',201,130520,,'',103400,0,'College / Mitchell'
'24186',201,91620,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,74520,0,'Croissant Oxford'
'24194',201,233320,0,'College / Mitchell'
'24200',201,153220,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',201,174020,0,'Croissant Oxford'
'24204',201,80820,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24219',201,85340,,''
'24220',201,233320,0,'College / Mitchell'
'24227',201,112020,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',201,174020,0,'Croissant Oxford'
'24234',201,183720,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'