'17407',300,132030,0,'13e Av. / 24-Juin'
'17412',300,111630,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81350,0,'13e Av. / 24-Juin',60680,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,71350,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30580,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84450,0,'13e Av. / 24-Juin',30280,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91550,0,'13e Av. / 24-Juin',60680,0,'13e Av. / 24-Juin'
'17418',300,101450,0,'13e Av. / 24-Juin',61180,0,'13e Av. / 24-Juin'
'17419',300,190830,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121830,0,'13e Av. / 24-Juin'
'17426',300,104630,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,142030,0,'13e Av. / 24-Juin'
'17433',300,104630,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,111630,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,124930,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,121830,0,'13e Av. / 24-Juin'
'17440',300,114730,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162630,0,'13e Av. / 24-Juin'
'17443',300,132030,0,'13e Av. / 24-Juin'
'17446',300,152230,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,70630,0,'13e Av. / 24-Juin'
'17503',300,114550,0,'13e Av. / 24-Juin'
'17504',300,124450,0,'13e Av. / 24-Juin'
'17505',300,61530,0,'13e Av. / 24-Juin',89120,0,'13e Av. / 24-Juin'
'17512',300,75230,0,'13e Av. / 24-Juin'
'17513',300,90550,0,'13e Av. / 24-Juin'
'17514',300,72030,0,'Dépôt'
'17519',300,94450,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82330,0,'13e Av. / 24-Juin'
'17531',300,120550,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100550,0,'13e Av. / 24-Juin'
'17534',300,110550,0,'13e Av. / 24-Juin'
'17536',300,134350,0,'13e Av. / 24-Juin',35680,0,'13e Av. / 24-Juin'
'17537',300,221050,0,'13e Av. / 24-Juin'
'17539',300,163730,0,'13e Av. / 24-Juin'
'17540',300,104250,0,'13e Av. / 24-Juin'
'17542',300,140450,0,'13e Av. / 24-Juin',14080,0,'13e Av. / 24-Juin',19320,0,'13e Av. / 24-Juin'
'17544',300,211550,0,'13e Av. / 24-Juin'
'17545',300,181450,0,'13e Av. / 24-Juin'
'17547',300,231330,0,'13e Av. / 24-Juin'
'17550',300,155930,0,'13e Av. / 24-Juin'
'17551',300,191550,0,'13e Av. / 24-Juin'
'17552',300,201550,0,'13e Av. / 24-Juin'
'17407',1800,193520,,'',9900,,'',9700,,''
'17418',1800,80720,,''
'17425',1800,93020,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9700,,''
'17444',1800,193520,,'',9900,,'',9700,,''
'17445',1800,113720,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',11200,,'',9700,,''
'17509',1800,70320,,''
'17515',1800,115410,,'',10200,,'',10000,,'',55700,,''
'17520',1800,74730,,''
'17522',1800,82030,,''
'17524',1800,95710,,''
'17530',1800,163450,,''
'17531',1800,201020,,'',10000,,'',9100,,''
'17537',1800,105710,,'',75500,,''
'17538',1800,85030,,''
'17539',1800,145510,,''
'17543',1800,154930,,'',10600,,''
'17408',1900300,241350,,''
'17429',1900300,241350,,''
'17516',1900300,241350,,''