'15724',1100,174100,0,'Carref. De L'Estrie'
'15725',1100,112100,,'',30600,,''
'15726',1100,202200,0,'McGregor / Sauvignon'
'15727',1100,91500,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15729',1100,153000,,''
'15730',1100,192200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15731',1100,101900,,'',30600,,'',30700,,''
'15738',1100,184500,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15749',1100,91700,,'',30600,,''
'15753',1100,64800,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15758',1100,94800,,'',30600,,'',34700,,''
'15762',1100,101900,,'',30600,,'',30700,,''
'15769',1100,75000,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15773',1100,153000,,''
'15777',1100,84600,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'15838',1100,90000,,'',25400,,''
'15840',1100,180200,,''
'15841',1100,180200,,'',52000,0,'McGregor / Sauvignon'
'15846',1100,71000,0,'McGregor / Sauvignon'
'15847',1100,95600,,'',39700,,''
'15850',1100,93100,,''
'15856',1100,102800,,'',40500,0,'Carref. De L'Estrie'
'15857',1100,102800,,'',40500,0,'Carref. De L'Estrie'
'15864',1100,82500,,''
'15865',1100,105900,,''
'15866',1100,122500,,''
'15867',1100,122500,,''
'15869',1100,155600,,''
'15876',1100,75600,,''
'15879',1100,132300,,''
'15884',1100,125300,,''
'15885',1100,112700,,''
'15888',1100,145300,,''
'15894',1100,152100,0,'McGregor / Sauvignon'
'15895',1100,152100,0,'McGregor / Sauvignon'
'15897',1100,173000,,''
'15898',1100,173000,,''
'15901',1100,165700,,''
'15903',1100,192400,0,'Carref. De L'Estrie'
'15907',1100,222400,0,'Carref. De L'Estrie'
'15910',1100,162600,,'',20300,0,'Carref. De L'Estrie'
'15911',1100,162600,,'',20300,0,'Carref. De L'Estrie',19900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'15726',1900700,85200,0,'Dépôt'
'15853',1900700,62500,,''