'23072',701,224710,0,'Belvédère / Hallée'
'23076',701,194910,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23088',701,224710,0,'Belvédère / Hallée'
'23091',701,194910,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23135',701,172300,0,'Belvédère / Hallée'
'23137',701,114900,0,'Belvédère / Hallée'
'23138',701,140400,0,'Belvédère / Hallée'
'23141',701,191800,0,'Belvédère / Hallée'
'23148',701,175900,0,'Belvédère / Hallée'
'23150',701,205010,0,'Belvédère / Hallée'
'23153',701,124900,0,'Belvédère / Hallée'
'23154',701,100200,0,'Belvédère / Hallée'
'23177',701,162900,0,'Belvédère / Hallée'