'15724',1100,174330,0,'Carref. De L'Estrie'
'15725',1100,112330,,'',30600,,''
'15726',1100,202430,0,'McGregor / Sauvignon'
'15727',1100,91730,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15729',1100,153230,,''
'15730',1100,192430,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15731',1100,102130,,'',30600,,'',30700,,''
'15738',1100,184730,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15749',1100,91930,,'',30600,,''
'15753',1100,65030,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15758',1100,95030,,'',30600,,'',34700,,''
'15762',1100,102130,,'',30600,,'',30700,,''
'15769',1100,75230,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15773',1100,153230,,''
'15777',1100,84830,,'',30600,,'',34600,,'',30700,0,'Carref. De L'Estrie'
'15838',1100,90320,,'',25400,,''
'15840',1100,180520,,''
'15841',1100,180520,,'',51910,0,'McGregor / Sauvignon'
'15846',1100,71230,0,'McGregor / Sauvignon'
'15847',1100,95920,,'',39700,,''
'15850',1100,93420,,''
'15856',1100,103120,,'',40500,0,'Carref. De L'Estrie'
'15857',1100,103120,,'',40500,0,'Carref. De L'Estrie'
'15864',1100,82910,,''
'15865',1100,110220,,''
'15866',1100,122820,,''
'15867',1100,122820,,''
'15869',1100,155920,,''
'15876',1100,80010,,''
'15879',1100,132620,,''
'15884',1100,125620,,''
'15885',1100,113020,,''
'15888',1100,145620,,''
'15894',1100,152420,0,'McGregor / Sauvignon'
'15895',1100,152420,0,'McGregor / Sauvignon'
'15897',1100,173320,,''
'15898',1100,173320,,''
'15901',1100,170020,,''
'15903',1100,192630,0,'Carref. De L'Estrie'
'15907',1100,222630,0,'Carref. De L'Estrie'
'15910',1100,162920,,'',20300,0,'Carref. De L'Estrie'
'15911',1100,162920,,'',20300,0,'Carref. De L'Estrie',19810,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'