'23059',1700,153830,0,'Carref. De L'Estrie'
'23063',1700,163930,0,'Carref. De L'Estrie'
'23064',1700,175630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,203030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102430,0,'Carref. De L'Estrie'
'23070',1700,193330,0,'Carref. De L'Estrie'
'23071',1700,112730,0,'Carref. De L'Estrie'
'23072',1700,80030,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23074',1700,122930,0,'Carref. De L'Estrie'
'23075',1700,143530,0,'Carref. De L'Estrie'
'23078',1700,133330,0,'Carref. De L'Estrie'
'23082',1700,193330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143530,0,'Carref. De L'Estrie'
'23088',1700,133330,0,'Carref. De L'Estrie'
'23091',1700,122930,0,'Carref. De L'Estrie'
'23092',1700,153830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163930,0,'Carref. De L'Estrie'
'23099',1700,112730,0,'Carref. De L'Estrie'
'23111',1700,65630,,''
'23121',1700,81110,,''
'23130',1700,95930,,''
'23134',1700,73730,,'',100810,0,'Carref. De L'Estrie'
'23137',1700,152840,,''
'23138',1700,93130,,''
'23141',1700,182140,,''
'23142',1700,163140,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,103030,,'',12900,,'',26610,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,112930,,''
'23146',1700,84630,,'',51210,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193640,0,'Carref. De L'Estrie'
'23152',1700,215240,0,'Carref. De L'Estrie'
'23158',1700,130040,0,'Carref. De L'Estrie'
'23160',1700,122930,,'',68010,0,'Carref. De L'Estrie'
'23162',1700,132840,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170540,,''
'23190',1700,73030,,''
'23201',1700,80430,,''