'22024',1700,204320,0,'Carref. De L'Estrie'
'22025',1700,64820,,'',40400,,''
'22026',1700,83720,,''
'22028',1700,125320,,''
'22031',1700,214450,0,'Carref. De L'Estrie'
'22035',1700,115220,,''
'22037',1700,95220,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,73100,,''
'22056',1700,152120,0,'Carref. De L'Estrie'
'22057',1700,145320,,''
'22059',1700,80320,,'',55000,,''
'22062',1700,162320,,''
'22068',1700,172620,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,165220,,''
'22074',1700,153150,0,'Carref. De L'Estrie'
'22078',1700,163250,0,'Carref. De L'Estrie'
'22079',1700,174950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,101750,0,'Carref. De L'Estrie'
'22085',1700,192650,0,'Carref. De L'Estrie'
'22086',1700,112050,0,'Carref. De L'Estrie'
'22087',1700,75350,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,122250,0,'Carref. De L'Estrie'
'22090',1700,142850,0,'Carref. De L'Estrie'
'22093',1700,132650,0,'Carref. De L'Estrie'
'22097',1700,192650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,142850,0,'Carref. De L'Estrie'
'22103',1700,132650,0,'Carref. De L'Estrie'
'22106',1700,122250,0,'Carref. De L'Estrie'
'22107',1700,153150,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,163250,0,'Carref. De L'Estrie'
'22114',1700,112050,0,'Carref. De L'Estrie'