'15294',1101,101330,0,'Habitat / André',30400,0,'Habitat / André',88620,0,'Carref. De L'Estrie'
'15296',1101,73930,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30320,0,'Habitat / André'
'15299',1101,104430,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15303',1101,111530,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37820,0,'Carref. De L'Estrie'
'15307',1101,84330,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30520,0,'Habitat / André'
'15309',1101,162530,0,'Habitat / André'
'15311',1101,94530,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200350,0,'Carref. De L'Estrie'
'15317',1101,182450,0,'Habitat / André'
'15318',1101,121530,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,170930,0,'Habitat / André',39420,0,'Carref. De L'Estrie'
'15320',1101,101330,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,162530,0,'Habitat / André'
'15323',1101,200350,0,'Carref. De L'Estrie'
'15324',1101,111530,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15331',1101,220350,0,'Carref. De L'Estrie'
'15336',1101,75600,,''
'15346',1101,102130,,'',30090,,''
'15349',1101,155130,,''
'15350',1101,224020,0,'Habitat / André'
'15354',1101,115120,,'',29210,,''
'15359',1101,105030,,''
'15361',1101,92600,,'',58320,,'',21600,,''
'15363',1101,95520,,'',29500,,''
'15366',1101,85600,,''
'15367',1101,71120,,''
'15370',1101,82000,,''
'15372',1101,112120,,''
'15373',1101,201220,0,'Habitat / André'
'15375',1101,194620,0,'Habitat / André'
'15376',1101,204020,0,'Habitat / André'
'15379',1101,185720,,''
'15384',1101,161420,,'',20900,,''
'15387',1101,121820,,''
'15395',1101,134820,,''
'15398',1101,140720,0,'Carref. De L'Estrie',24600,,''
'15400',1101,213120,0,'Habitat / André'
'15411',1101,210220,0,'Habitat / André'
'15415',1101,175820,,''