'24133',1100,170120,,''
'24135',1100,125420,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66490,0,'Carref. De L'Estrie'
'24136',1100,180020,,'',21400,,''
'24138',1100,141720,,''
'24141',1100,115420,0,'Carref. De L'Estrie'
'24142',1100,70720,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'24143',1100,102620,,''
'24145',1100,95520,,'',39400,,''
'24146',1100,82420,,''
'24148',1100,122320,,''
'24153',1100,105520,0,'Carref. De L'Estrie'
'24155',1100,145220,,''
'24159',1100,152220,0,'McGregor / Sauvignon'
'24161',1100,172920,,'',18900,0,'Carref. De L'Estrie'
'24163',1100,85420,,''
'24167',1100,75520,,''
'24168',1100,92520,,''
'24169',1100,112620,,''
'24170',1100,185920,,'',46190,0,'McGregor / Sauvignon'
'24172',1100,132620,,''
'24181',1100,211610,0,'McGregor / Sauvignon'
'24185',1100,75010,,'',16700,,''
'24188',1100,65010,,'',16500,,'',91700,,''
'24189',1100,101810,,''
'24190',1100,132510,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153110,,''
'24195',1100,84410,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24196',1100,104910,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24199',1100,122310,,''
'24202',1100,142810,,'',17300,,''
'24203',1100,112210,,''
'24205',1100,163210,,''
'24206',1100,94710,,'',30700,,''
'24219',1100,91020,,'',41490,,''
'24220',1100,142810,,''
'24222',1100,163210,,''
'24223',1100,101810,,'',130500,0,'McGregor / Sauvignon'
'24224',1100,122310,,''
'24225',1100,153110,,''
'24226',1100,212210,0,'McGregor / Sauvignon'
'24227',1100,174110,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24230',1100,112210,,''
'24233',1100,184510,0,'Carref. De L'Estrie'
'24147',1900700,62420,,''
'24218',1900700,84920,0,'Dépôt'