'15724',1100,174530,0,'Carref. De L'Estrie'
'15725',1100,112620,,'',30600,,''
'15726',1100,202630,0,'McGregor / Sauvignon'
'15727',1100,92020,,'',30800,,'',109810,0,'McGregor / Sauvignon'
'15729',1100,153520,,''
'15730',1100,192630,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15731',1100,102420,,'',30600,,'',30610,,''
'15738',1100,184930,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15749',1100,92220,,'',30600,,''
'15753',1100,65320,,'',16700,,'',30600,,'',30600,,'',30610,,''
'15758',1100,95320,,'',30600,,'',34700,,''
'15762',1100,102420,,'',30600,,'',30610,,''
'15769',1100,75520,,'',30000,,'',34600,,'',30610,,'',13000,0,'Carref. De L'Estrie'
'15773',1100,153520,,''
'15777',1100,85120,,'',30600,,'',34600,,'',30610,0,'Carref. De L'Estrie'
'15838',1100,90620,,'',29400,,''
'15840',1100,180820,,''
'15841',1100,180820,,'',51900,0,'McGregor / Sauvignon'
'15846',1100,71520,0,'McGregor / Sauvignon'
'15847',1100,100220,,'',35700,,''
'15850',1100,93720,,''
'15856',1100,103420,,'',40500,0,'Carref. De L'Estrie'
'15857',1100,103420,,'',40500,0,'Carref. De L'Estrie'
'15864',1100,83300,,''
'15865',1100,110520,,''
'15866',1100,123120,,''
'15867',1100,123120,,''
'15869',1100,160220,,''
'15876',1100,80400,,''
'15879',1100,132920,,''
'15884',1100,125920,,''
'15885',1100,113320,,''
'15888',1100,145920,,''
'15894',1100,152720,0,'McGregor / Sauvignon'
'15895',1100,152720,0,'McGregor / Sauvignon'
'15897',1100,173620,,''
'15898',1100,173620,,''
'15901',1100,170320,,''
'15903',1100,192920,0,'Carref. De L'Estrie'
'15907',1100,222920,0,'Carref. De L'Estrie'
'15910',1100,163220,,'',20300,0,'Carref. De L'Estrie'
'15911',1100,163220,,'',20300,0,'Carref. De L'Estrie',19800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'15745',5501,122940,,'',22500,,''
'15746',5501,112440,,'',22000,,'',26000,,''
'15826',5501,92440,,'',22000,,'',26000,,'',22690,,''
'15827',5501,81110,,'',22330,,'',22000,,'',26000,,'',23100,,''
'15832',5501,100940,,'',22000,,'',22500,,''
'15833',5501,85940,,'',26500,,'',22000,,'',26000,,''