'17410',800,90210,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17419',800,241610,0,'Dépôt'
'17420',800,120810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17424',800,110610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17429',800,141210,0,'CHUS (Urgence)'
'17430',800,204610,0,'Dépôt',10400,0,'Dépôt'
'17437',800,120810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17441',800,131010,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17442',800,182010,0,'CHUS (Urgence)'
'17444',800,110610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17446',800,241610,0,'Dépôt'
'17513',800,121240,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,151210,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'17516',800,221640,0,'Dépôt'
'17525',800,141440,0,'CHUS (Urgence)',20070,0,'CHUS (Urgence)'
'17526',800,111340,0,'CHUS (Urgence)'
'17530',800,131240,0,'CHUS (Urgence)'
'17535',800,101040,0,'CHUS (Urgence)'
'17538',800,91440,0,'CHUS (Urgence)'
'17542',800,191440,0,'CHUS (Urgence)'
'17547',800,201340,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,181340,0,'CHUS (Urgence)'
'17406',1101,104030,0,'Habitat / André',30600,0,'Habitat / André',76220,0,'Habitat / André'
'17408',1101,80130,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111130,0,'Habitat / André',30620,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114230,0,'Habitat / André',30620,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,230950,0,'Habitat / André'
'17419',1101,90730,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165250,0,'Habitat / André'
'17423',1101,100930,0,'Habitat / André',30600,0,'Habitat / André',30620,0,'Habitat / André'
'17425',1101,220850,0,'Habitat / André'
'17429',1101,184750,0,'Habitat / André'
'17430',1101,124430,0,'Habitat / André',30620,0,'Habitat / André'
'17431',1101,173350,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,104030,0,'Habitat / André',30600,0,'Habitat / André',96320,0,'Habitat / André'
'17434',1101,165250,0,'Habitat / André'
'17435',1101,220850,0,'Habitat / André'
'17436',1101,114230,0,'Habitat / André',30620,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,210850,0,'Habitat / André'
'17500',1101,63350,,''
'17501',1101,102150,0,'Habitat / André',29500,,''
'17503',1101,71550,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82450,0,'Habitat / André'
'17509',1101,111750,0,'Habitat / André',39900,,''
'17512',1101,105150,,''
'17516',1101,114620,,'',100130,0,'Habitat / André'
'17523',1101,95150,,''
'17524',1101,73950,,'',47800,0,'Habitat / André'
'17525',1101,134850,0,'Habitat / André'
'17527',1101,171950,,''
'17532',1101,92250,0,'Habitat / André'
'17534',1101,85250,,''
'17535',1101,144850,0,'Habitat / André'
'17538',1101,141650,,''
'17539',1101,124850,,''
'17541',1101,161350,,''
'17545',1101,164450,,''
'17547',1101,154850,,'',30800,0,'Habitat / André'
'17549',1101,182450,,''
'17552',1101,221450,0,'Habitat / André'
'17555',1101,175350,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'17410',1400,71340,,'',41160,,'',40800,,'',37740,,'',19900,,''
'17418',1400,82940,,''
'17420',1400,80040,0,'Dépôt',22300,,'',40760,,'',41240,0,'Dépôt',46600,0,'Dépôt'
'17421',1400,220840,0,'Dépôt'
'17422',1400,200940,,''
'17424',1400,92140,,'',40760,,'',40800,,''
'17427',1400,122700,,'',40800,,''
'17429',1400,95840,0,'Dépôt',26860,,'',40800,,''
'17434',1400,220840,0,'Dépôt'
'17437',1400,102340,,'',40760,,'',41240,0,'Dépôt',46600,0,'Dépôt'
'17439',1400,200940,,''
'17441',1400,112500,,'',40800,,'',37740,,'',19900,,''
'17444',1400,132900,,'',40800,,''
'17503',1400,110500,,''
'17509',1400,72440,,''
'17511',1400,75400,,''
'17512',1400,143100,,''
'17513',1400,151400,,''
'17515',1400,100500,,'',93140,,''
'17517',1400,64600,0,'Dépôt'
'17518',1400,90500,,''
'17523',1400,133300,,''
'17525',1400,203640,,'',17500,,''
'17526',1400,124800,,''
'17527',1400,71000,,''
'17530',1400,93900,,'',10700,,'',61300,,'',65240,0,'Dépôt'
'17531',1400,82800,,'',101000,,''
'17532',1400,120500,,''
'17536',1400,214340,,''
'17537',1400,130500,,'',31300,,''
'17541',1400,114000,,''
'17543',1400,141200,,''
'17549',1400,154800,,''
'17552',1400,172700,,''
'17485',5500,73840,0,'13e Av. / 24-Juin',27090,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17486',5500,85930,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22010,0,'13e Av. / 24-Juin',27090,0,'Dépôt'
'17489',5500,83430,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,94430,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,104630,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,120930,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17506',1901900,61340,,''