'15726',300,141540,0,'13e Av. / 24-Juin'
'15728',300,104140,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'15730',300,111140,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,124440,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,121340,0,'13e Av. / 24-Juin'
'15735',300,114240,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,162140,0,'13e Av. / 24-Juin'
'15738',300,131540,0,'13e Av. / 24-Juin'
'15741',300,151740,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,131540,0,'13e Av. / 24-Juin'
'15759',300,111140,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,80940,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15761',300,70940,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,84040,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15766',300,91140,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'15768',300,101040,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15769',300,190340,0,'13e Av. / 24-Juin'
'15775',300,121340,0,'13e Av. / 24-Juin'
'15782',300,104140,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15838',300,70140,0,'13e Av. / 24-Juin'
'15840',300,114110,0,'13e Av. / 24-Juin'
'15841',300,114110,0,'13e Av. / 24-Juin'
'15842',300,124010,0,'13e Av. / 24-Juin'
'15843',300,61040,0,'13e Av. / 24-Juin',89170,0,'13e Av. / 24-Juin'
'15850',300,74710,0,'13e Av. / 24-Juin'
'15851',300,90110,0,'13e Av. / 24-Juin'
'15852',300,90110,0,'13e Av. / 24-Juin'
'15853',300,71540,0,'Dépôt'
'15860',300,94010,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,81810,0,'13e Av. / 24-Juin'
'15874',300,120110,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,120110,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,100110,0,'13e Av. / 24-Juin'
'15878',300,110110,0,'13e Av. / 24-Juin'
'15880',300,133910,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15881',300,133910,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15883',300,220610,0,'13e Av. / 24-Juin'
'15885',300,163210,0,'13e Av. / 24-Juin'
'15886',300,103810,0,'13e Av. / 24-Juin'
'15887',300,103810,0,'13e Av. / 24-Juin'
'15889',300,140010,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15890',300,140010,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15893',300,211110,0,'13e Av. / 24-Juin'
'15894',300,181010,0,'13e Av. / 24-Juin'
'15895',300,181010,0,'13e Av. / 24-Juin'
'15898',300,230840,0,'13e Av. / 24-Juin'
'15902',300,155410,0,'13e Av. / 24-Juin'
'15903',300,155410,0,'13e Av. / 24-Juin'
'15904',300,191110,0,'13e Av. / 24-Juin'
'15905',300,191110,0,'13e Av. / 24-Juin'
'15907',300,201110,0,'13e Av. / 24-Juin'
'15743',5001,95440,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15812',5001,153640,,'',9800,,'',9900,,'',9200,,'',9100,,''
'15813',5001,153640,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'15814',5001,75740,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9010,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté'
'15815',5001,65640,,''
'15816',5001,72050,0,'Laliberté',9800,0,'Laliberté'
'15828',5001,85440,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,''
'15724',1900300,240910,,''
'15741',1900301,244440,,''
'15857',1900300,240910,,''
'15898',1900301,244440,,''