'19500',1600,81850,0,'Prospect / Ontario'
'19505',1600,223150,0,'Prospect / Ontario'
'19523',1600,223150,0,'Prospect / Ontario'
'19579',1600,130550,0,'Prospect / Ontario'
'19582',1600,110550,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155440,0,'Prospect / Ontario'
'19586',1600,133550,0,'Prospect / Ontario',39490,0,'Prospect / Ontario'
'19587',1600,152650,0,'Prospect / Ontario'
'19598',1600,100550,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65250,0,'Prospect / Ontario'
'19609',1600,81740,,''
'19611',1600,85750,0,'Prospect / Ontario'
'19615',1600,72050,0,'Prospect / Ontario'
'19617',1600,74440,,''
'19619',1600,175240,0,'Prospect / Ontario'
'19623',1600,170540,0,'Prospect / Ontario'
'19630',1600,113550,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143350,0,'Prospect / Ontario',19470,0,'Prospect / Ontario'
'19633',1600,164340,0,'Prospect / Ontario'
'19643',1600,181550,0,'Prospect / Ontario'