'21635',201,235100,0,'College / Mitchell'
'21642',201,220500,,''
'21677',201,225200,0,'College / Mitchell'
'21692',201,195100,,'',9800,,''
'21708',201,92800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,75700,,''
'21716',201,234500,0,'College / Mitchell'
'21722',201,154400,,'',10000,,''
'21723',201,175200,,''
'21726',201,82000,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21734',201,234500,0,'College / Mitchell'
'21741',201,113200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',201,175200,,''
'21748',201,184900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21635',1100,171930,,''
'21640',1100,65930,0,'Carref. De L'Estrie',35800,,''
'21643',1100,81430,,'',30300,,'',29100,,''
'21646',1100,114630,,'',29800,,''
'21655',1100,91630,,''
'21657',1100,104730,,'',29500,,''
'21660',1100,74430,,''
'21665',1100,165110,,''
'21669',1100,94730,,'',29900,,''
'21674',1100,181530,0,'Carref. De L'Estrie'
'21676',1100,84630,,''
'21678',1100,131630,,''
'21688',1100,121330,,'',29900,0,'McGregor / Sauvignon'
'21692',1100,185030,0,'Habitat / André'
'21694',1100,154530,0,'McGregor / Sauvignon'
'21698',1100,161510,,'',29520,,''
'21699',1100,175030,,'',25500,,''
'21733',1100,90330,,''