'17191',300,131640,0,'13e Av. / 24-Juin'
'17196',300,111240,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,81040,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,71040,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84140,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,91240,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17202',300,101140,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,190440,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,121440,0,'13e Av. / 24-Juin'
'17210',300,104240,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,141640,0,'13e Av. / 24-Juin'
'17217',300,104240,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,111240,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,124540,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,121440,0,'13e Av. / 24-Juin'
'17224',300,114340,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,162240,0,'13e Av. / 24-Juin'
'17227',300,131640,0,'13e Av. / 24-Juin'
'17230',300,151840,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,70240,0,'13e Av. / 24-Juin'
'17291',300,61140,0,'13e Av. / 24-Juin'
'17294',300,134020,0,'13e Av. / 24-Juin'
'17295',300,63940,0,'13e Av. / 24-Juin'
'17297',300,74820,0,'13e Av. / 24-Juin'
'17298',300,94120,0,'13e Av. / 24-Juin'
'17301',300,71840,0,'Dépôt'
'17303',300,191220,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90220,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144020,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'17326',300,100220,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin'
'17329',300,81920,0,'13e Av. / 24-Juin'
'17333',300,103920,0,'13e Av. / 24-Juin'
'17336',300,153420,0,'13e Av. / 24-Juin'
'17337',300,181120,0,'13e Av. / 24-Juin'
'17338',300,154920,0,'13e Av. / 24-Juin'
'17339',300,124120,0,'13e Av. / 24-Juin'
'17343',300,114220,0,'13e Av. / 24-Juin'
'17344',300,165620,0,'13e Av. / 24-Juin'
'17345',300,173520,0,'13e Av. / 24-Juin'
'17346',300,150320,0,'13e Av. / 24-Juin'
'17349',300,230940,0,'13e Av. / 24-Juin'
'17357',300,200920,0,'13e Av. / 24-Juin'
'17363',300,211220,0,'13e Av. / 24-Juin'
'17258',5001,153720,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17259',5001,75820,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9030,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté',5370,,''
'17260',5001,65720,,''
'17261',5001,72150,0,'Laliberté',9800,0,'Laliberté'
'17273',5001,85520,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17279',5001,95520,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17192',1900300,241020,,''
'17203',1900301,244540,,''
'17213',1900300,241020,,''
'17230',1900301,244540,,''
'17349',1900301,244540,,''
'17362',1900300,241020,,''