'17286',100,113220,,''
'17291',100,75320,,''
'17294',100,152920,,''
'17311',100,93220,,'',17400,,''
'17312',100,70520,0,'Cégep'
'17313',100,193520,0,'Cégep',11300,,''
'17315',100,103020,,''
'17320',100,84020,,''
'17324',100,140120,,''
'17333',100,122920,,''
'17337',100,195020,,'',16900,,''
'17341',100,150320,,'',14800,,''
'17343',100,133220,,''
'17344',100,185120,,'',17900,0,'Cégep',11500,,''
'17348',100,175920,,''
'17357',100,171420,,''
'17358',100,162720,,''
'17363',100,224820,0,'Cégep'
'17365',100,182920,,''
'17191',300,132530,0,'13e Av. / 24-Juin'
'17196',300,112130,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,81930,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17198',300,71820,0,'13e Av. / 24-Juin',23110,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17200',300,85030,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92130,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,102030,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,191330,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122330,0,'13e Av. / 24-Juin'
'17210',300,105130,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,142630,0,'13e Av. / 24-Juin'
'17217',300,105130,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112130,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125430,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17223',300,122330,0,'13e Av. / 24-Juin'
'17224',300,115230,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163130,0,'13e Av. / 24-Juin'
'17227',300,132530,0,'13e Av. / 24-Juin'
'17230',300,152830,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71230,0,'13e Av. / 24-Juin'
'17291',300,61920,0,'13e Av. / 24-Juin'
'17294',300,134830,0,'13e Av. / 24-Juin'
'17295',300,64820,0,'13e Av. / 24-Juin'
'17297',300,75840,0,'13e Av. / 24-Juin'
'17298',300,94930,0,'13e Av. / 24-Juin'
'17301',300,72830,0,'Dépôt'
'17303',300,192030,0,'13e Av. / 24-Juin',29490,0,'13e Av. / 24-Juin'
'17313',300,91030,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144830,0,'13e Av. / 24-Juin',19510,0,'13e Av. / 24-Juin'
'17326',300,101030,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19890,0,'13e Av. / 24-Juin',20620,0,'13e Av. / 24-Juin'
'17329',300,82940,0,'13e Av. / 24-Juin'
'17333',300,104730,0,'13e Av. / 24-Juin'
'17336',300,154340,0,'13e Av. / 24-Juin'
'17337',300,181930,0,'13e Av. / 24-Juin'
'17338',300,155840,0,'13e Av. / 24-Juin'
'17339',300,124930,0,'13e Av. / 24-Juin'
'17343',300,115030,0,'13e Av. / 24-Juin'
'17344',300,170640,0,'13e Av. / 24-Juin'
'17345',300,174330,0,'13e Av. / 24-Juin'
'17346',300,151130,0,'13e Av. / 24-Juin'
'17349',300,231820,0,'13e Av. / 24-Juin'
'17357',300,201830,0,'13e Av. / 24-Juin'
'17363',300,212030,0,'13e Av. / 24-Juin'
'17270',5500,72550,0,'13e Av. / 24-Juin',23070,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17271',5500,84620,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17275',5500,82120,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,93120,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,103320,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,115620,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17239',5700,102730,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17261',5700,92330,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17277',5700,111530,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17278',5700,122730,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17283',5700,111530,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17284',5700,122730,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17192',1900300,241830,,''
'17213',1900300,241830,,''
'17362',1900300,241830,,''