'15745',5500,103600,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,115900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,72800,0,'13e Av. / 24-Juin',23100,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'15827',5500,84900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'15832',5500,82400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,93400,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15747',5700,111800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5700,123000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15794',5700,103000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5700,92600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15834',5700,111800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5700,123000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'