'15726',1700,162950,0,'Carref. De L'Estrie'
'15727',1700,183950,0,'Carref. De L'Estrie'
'15729',1700,192350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132750,0,'Carref. De L'Estrie'
'15734',1700,142950,0,'Carref. De L'Estrie'
'15737',1700,122550,0,'Carref. De L'Estrie'
'15738',1700,153150,0,'Carref. De L'Estrie'
'15741',1700,112350,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,183950,0,'Carref. De L'Estrie'
'15751',1700,153150,0,'Carref. De L'Estrie'
'15759',1700,132750,0,'Carref. De L'Estrie'
'15760',1700,102250,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112350,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122550,0,'Carref. De L'Estrie'
'15773',1700,75450,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,142950,0,'Carref. De L'Estrie'
'15836',1700,80420,,''
'15839',1700,65020,,''
'15841',1700,205750,0,'Carref. De L'Estrie'
'15842',1700,83620,,''
'15843',1700,104320,,'',29900,,''
'15851',1700,73050,,''
'15852',1700,73050,,''
'15864',1700,144120,,''
'15866',1700,94320,,''
'15867',1700,94320,,''
'15871',1700,114020,,''
'15872',1700,185920,,''
'15873',1700,185920,,''
'15877',1700,164350,,''
'15880',1700,124220,,''
'15881',1700,124220,,''
'15886',1700,153550,0,'Carref. De L'Estrie',22270,,''
'15887',1700,153550,0,'Carref. De L'Estrie',22270,,'',19930,,''
'15896',1700,162050,,''
'15903',1700,214850,0,'Carref. De L'Estrie'
'15728',1901700,91700,0,'Carref. De L'Estrie'
'15755',1901700,65600,0,'Carref. De L'Estrie'
'15836',1901700,55740,,''
'15739',1901800,223300,,''
'15852',1901800,225340,,''