'23060',200,93400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'23060',201,92100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',200,71200,,'',9100,,''
'23066',201,75000,0,'Croissant Oxford'
'23068',201,233800,0,'College / Mitchell'
'23074',200,155000,,'',10000,,''
'23074',201,153700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',200,175800,,''
'23075',201,174500,0,'Croissant Oxford'
'23078',200,82600,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23078',201,81300,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23085',201,85730,,''
'23086',201,233800,0,'College / Mitchell'
'23093',200,103600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'23093',201,112500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',200,175800,,''
'23099',201,174500,0,'Croissant Oxford'
'23100',200,185800,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23100',201,184200,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23109',201,73700,,''
'23111',201,130700,,''
'23113',200,61030,0,'Dépôt'
'23116',201,65200,,''
'23117',201,83800,,'',40000,,''
'23119',201,110600,,''
'23122',201,80700,,''
'23130',201,164130,,''
'23131',201,150400,,''
'23133',201,91000,,''
'23135',201,103800,,'',29400,,''
'23139',201,113700,,''
'23146',201,100800,,''
'23148',201,234400,0,'College / Mitchell'
'23152',201,184300,,''
'23153',201,93800,,''
'23156',200,195630,,'',9900,,''
'23156',201,194200,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,143500,,'',46700,,''
'23159',201,140100,,'',40600,,''
'23160',200,230630,0,'Dépôt'
'23160',201,224500,0,'College / Mitchell'
'23164',201,120400,,'',33200,,''
'23175',201,160330,,''
'23179',200,221030,0,'Dépôt'
'23179',201,215600,0,'Croissant Oxford'
'23180',201,171200,,''
'23181',201,174400,,''
'23109',1101,64530,,'',29700,,''
'23111',1101,151430,,''
'23113',1101,73450,,''
'23116',1101,84130,,''
'23117',1101,104230,,'',40400,,''
'23119',1101,131230,,''
'23122',1101,101130,,''
'23130',1101,185130,,''
'23131',1101,170530,,''
'23133',1101,111330,,''
'23135',1101,124450,,'',29480,,''
'23139',1101,75950,,'',58580,,''
'23140',1101,90730,,''
'23146',1101,121350,,''
'23153',1101,114230,,''
'23157',1101,164230,,''
'23159',1101,160830,,''
'23164',1101,141330,,''
'23175',1101,181930,,''
'23176',1101,174630,,''
'23180',1101,192030,,''
'23181',1101,195030,,''