'24648',1100,170300,,''
'24650',1100,125600,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66420,0,'Carref. De L'Estrie'
'24651',1100,180200,,'',21400,,''
'24653',1100,141900,,''
'24656',1100,115600,0,'Carref. De L'Estrie'
'24657',1100,70940,0,'Carref. De L'Estrie',91800,,'',20560,0,'Carref. De L'Estrie'
'24658',1100,102840,,''
'24660',1100,95700,,'',39400,,''
'24661',1100,82640,,''
'24663',1100,122540,,''
'24668',1100,105700,0,'Carref. De L'Estrie'
'24670',1100,145400,,''
'24674',1100,152400,0,'McGregor / Sauvignon'
'24676',1100,173100,,'',18900,0,'Carref. De L'Estrie'
'24678',1100,85600,,''
'24682',1100,75740,,''
'24683',1100,92740,,''
'24684',1100,112840,,''
'24685',1100,190100,,'',42120,0,'McGregor / Sauvignon'
'24687',1100,132840,,''
'24696',1100,211720,0,'McGregor / Sauvignon'
'24700',1100,75120,,'',16700,,''
'24703',1100,65120,,'',16500,,'',91700,,''
'24704',1100,101920,,''
'24705',1100,132620,,'',79700,0,'McGregor / Sauvignon'
'24707',1100,153220,,''
'24710',1100,84520,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'24711',1100,105020,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24712',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24714',1100,122420,,''
'24717',1100,142920,,'',17300,,''
'24718',1100,112320,,''
'24720',1100,163320,,''
'24721',1100,94820,,'',30700,,''
'24726',1100,91240,,'',41380,,''
'24727',1100,142920,,''
'24729',1100,163320,,''
'24730',1100,101920,,'',130500,0,'McGregor / Sauvignon'
'24731',1100,122420,,''
'24732',1100,153220,,''
'24733',1100,212320,0,'McGregor / Sauvignon'
'24734',1100,174220,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24735',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24737',1100,112320,,''
'24740',1100,184620,0,'Carref. De L'Estrie'