'15724',1101,182120,0,'Habitat / André'
'15725',1101,121130,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170530,0,'Habitat / André',39490,0,'Carref. De L'Estrie'
'15727',1101,100930,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,162130,0,'Habitat / André'
'15730',1101,200020,0,'Carref. De L'Estrie'
'15731',1101,111130,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15738',1101,220020,0,'Carref. De L'Estrie'
'15749',1101,100930,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73530,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30390,0,'Habitat / André'
'15758',1101,104030,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15762',1101,111130,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,83930,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30590,0,'Habitat / André'
'15773',1101,162130,0,'Habitat / André'
'15777',1101,94130,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95030,0,'Habitat / André',29500,,''
'15840',1101,185530,,''
'15841',1101,185530,,''
'15846',1101,75040,0,'Habitat / André'
'15847',1101,104630,0,'Habitat / André',39300,,''
'15850',1101,101730,,''
'15856',1101,111630,,''
'15857',1101,111630,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,91930,,''
'15865',1101,70430,,'',44200,0,'Habitat / André'
'15866',1101,131730,0,'Habitat / André'
'15867',1101,131730,0,'Habitat / André'
'15869',1101,164830,,''
'15876',1101,85040,0,'Habitat / André'
'15878',1101,81440,,''
'15879',1101,141630,0,'Habitat / André'
'15884',1101,134330,,''
'15885',1101,121330,,''
'15888',1101,154230,,''
'15893',1101,205730,0,'Carref. De L'Estrie'
'15894',1101,161330,,''
'15895',1101,161330,,'',51300,0,'Carref. De L'Estrie'
'15897',1101,182430,0,'Habitat / André'
'15898',1101,182430,0,'Habitat / André'
'15901',1101,175330,,''
'15910',1101,172030,,''
'15911',1101,172030,,'',21800,0,'Carref. De L'Estrie'
'15727',1201,144940,,'',10200,,'',10200,,'',10390,,'',29000,,''
'15729',1201,104030,,'',10210,,'',10300,,'',10200,,''
'15737',1201,194730,,'',20000,,''
'15741',1201,185330,,''
'15749',1201,144940,,'',10200,,'',10200,,'',10390,,''
'15751',1201,74530,,'',9700,,'',9600,,''
'15766',1201,185530,,''
'15773',1201,104030,,'',10210,,'',10300,,'',10200,,''
'15843',1201,122050,,'',22700,,''
'15848',1201,102150,,'',9800,,''
'15851',1201,84740,,'',86110,,''
'15852',1201,84740,,'',86110,,''
'15856',1201,182750,,''
'15857',1201,182750,,'',29190,,''
'15860',1201,92450,,''
'15868',1201,154750,,''
'15874',1201,114950,,'',27000,,''
'15875',1201,114950,,'',27000,,''
'15876',1201,124950,,'',10000,,''
'15877',1201,74450,,''
'15878',1201,132050,,''
'15888',1201,173540,,''
'15889',1201,151750,,''
'15890',1201,151750,,''
'15892',1201,192050,,''
'15893',1201,192050,,'',10190,,''
'15894',1201,175850,,''
'15895',1201,175850,,''
'15904',1201,162300,,'',23250,,''
'15905',1201,162300,,'',23250,,''
'15741',1900301,244120,,''
'15898',1900301,244120,,''
'15724',1901201,234730,,''
'15725',1901201,93130,,''
'15727',1901201,224730,,''
'15840',1901201,64630,,''
'15841',1901201,64630,,'',160000,,''
'15857',1901201,234730,,''