'21632',1600,130450,0,'Prospect / Ontario'
'21635',1600,110450,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,155320,0,'Prospect / Ontario'
'21639',1600,133450,0,'Prospect / Ontario',39470,0,'Prospect / Ontario'
'21640',1600,152550,0,'Prospect / Ontario'
'21651',1600,100450,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65150,0,'Prospect / Ontario'
'21662',1600,81620,,''
'21664',1600,85650,0,'Prospect / Ontario'
'21668',1600,71950,0,'Prospect / Ontario'
'21670',1600,74320,,''
'21672',1600,175120,0,'Prospect / Ontario'
'21676',1600,170420,0,'Prospect / Ontario'
'21683',1600,113450,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143250,0,'Prospect / Ontario',19400,0,'Prospect / Ontario'
'21686',1600,164220,0,'Prospect / Ontario'
'21696',1600,181450,0,'Prospect / Ontario'
'21711',1600,81750,0,'Prospect / Ontario'
'21716',1600,223050,0,'Prospect / Ontario'
'21734',1600,223050,0,'Prospect / Ontario'