'17512',100,165600,,''
'17516',100,84500,,'',101000,,''
'17518',100,65100,,''
'17519',100,113600,,''
'17523',100,180300,,''
'17529',100,172500,0,'Cégep'
'17533',100,80100,,''
'17534',100,133600,,''
'17535',100,163200,,''
'17540',100,123400,,''
'17544',100,194100,0,'Cégep',31100,0,'Cégep'
'17547',100,214900,,''
'17548',100,195400,,''
'17551',100,205400,,''
'17407',300,132900,0,'13e Av. / 24-Juin'
'17412',300,112500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82300,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17414',300,72100,0,'13e Av. / 24-Juin',23200,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17416',300,85400,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92500,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,102400,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,191700,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122700,0,'13e Av. / 24-Juin'
'17426',300,105500,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,143000,0,'13e Av. / 24-Juin'
'17433',300,105500,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125800,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17439',300,122700,0,'13e Av. / 24-Juin'
'17440',300,115600,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163500,0,'13e Av. / 24-Juin'
'17443',300,132900,0,'13e Av. / 24-Juin'
'17446',300,153200,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71600,0,'13e Av. / 24-Juin'
'17503',300,115400,0,'13e Av. / 24-Juin'
'17504',300,125300,0,'13e Av. / 24-Juin'
'17505',300,62200,0,'13e Av. / 24-Juin',89300,0,'13e Av. / 24-Juin'
'17512',300,80300,0,'13e Av. / 24-Juin'
'17513',300,91400,0,'13e Av. / 24-Juin'
'17514',300,73000,0,'Dépôt'
'17519',300,95300,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83400,0,'13e Av. / 24-Juin'
'17531',300,121400,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101400,0,'13e Av. / 24-Juin'
'17534',300,111400,0,'13e Av. / 24-Juin'
'17536',300,135200,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'17537',300,221800,0,'13e Av. / 24-Juin'
'17539',300,164800,0,'13e Av. / 24-Juin'
'17540',300,105100,0,'13e Av. / 24-Juin'
'17542',300,141300,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin',19100,0,'13e Av. / 24-Juin'
'17544',300,212400,0,'13e Av. / 24-Juin'
'17545',300,182300,0,'13e Av. / 24-Juin'
'17547',300,232100,0,'13e Av. / 24-Juin'
'17550',300,161000,0,'13e Av. / 24-Juin'
'17551',300,192400,0,'13e Av. / 24-Juin'
'17552',300,202400,0,'13e Av. / 24-Juin'
'17485',5500,73040,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17486',5500,85140,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17489',5500,82640,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,93640,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,103840,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,120140,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17408',1900300,242200,,''
'17429',1900300,242200,,''
'17516',1900300,242200,,''