'23424',1700,154200,0,'Carref. De L'Estrie'
'23428',1700,164300,0,'Carref. De L'Estrie'
'23429',1700,175910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,203310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,102800,0,'Carref. De L'Estrie'
'23435',1700,193610,0,'Carref. De L'Estrie'
'23436',1700,113100,0,'Carref. De L'Estrie'
'23437',1700,80400,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23439',1700,123300,0,'Carref. De L'Estrie'
'23440',1700,143900,0,'Carref. De L'Estrie'
'23443',1700,133700,0,'Carref. De L'Estrie'
'23447',1700,193610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,143900,0,'Carref. De L'Estrie'
'23453',1700,133700,0,'Carref. De L'Estrie'
'23456',1700,123300,0,'Carref. De L'Estrie'
'23457',1700,154200,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,164300,0,'Carref. De L'Estrie'
'23464',1700,113100,0,'Carref. De L'Estrie'
'23478',1700,73440,,''
'23489',1700,80840,,''
'23560',1700,70000,,''
'23570',1700,81540,,''
'23579',1700,100300,,''
'23583',1700,74140,,'',100670,0,'Carref. De L'Estrie'
'23586',1700,153110,,''
'23587',1700,93500,,''
'23590',1700,182410,,''
'23591',1700,163410,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,103400,,'',16900,,'',22510,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,113300,,''
'23595',1700,85000,,'',55110,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,193910,0,'Carref. De L'Estrie'
'23601',1700,215510,0,'Carref. De L'Estrie'
'23607',1700,130310,0,'Carref. De L'Estrie'
'23609',1700,123300,,'',67910,0,'Carref. De L'Estrie'
'23611',1700,133110,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,170810,,''