'22022',600,105800,0,'UdeS',109600,0,'UdeS'
'22029',600,74800,0,'UdeS',6400,0,'UdeS'
'22032',600,151700,0,'UdeS',32000,0,'UdeS'
'22035',600,240600,0,'Galt O. / Lisieux'
'22038',600,135600,0,'UdeS',27400,0,'UdeS'
'22041',600,84500,0,'UdeS'
'22042',600,160300,0,'UdeS',33700,0,'UdeS'
'22049',600,204200,0,'UdeS'
'22050',600,124100,0,'UdeS'
'22051',600,115900,0,'UdeS'
'22055',600,71100,0,'UdeS',24800,0,'UdeS'
'22060',600,130400,0,'UdeS'
'22061',600,222100,0,'UdeS',2800,0,'UdeS'
'22063',600,211000,0,'UdeS'
'22071',600,230800,0,'UdeS'
'22073',600,170100,0,'UdeS',2700,0,'UdeS',2700,0,'UdeS'
'22077',600,134900,0,'UdeS'
'22078',600,65200,0,'UdeS',147100,0,'UdeS'
'22079',600,104300,0,'UdeS'
'22080',600,185000,0,'UdeS',45000,0,'Galt O. / Lisieux'
'22081',600,124700,0,'UdeS',90600,0,'UdeS'
'22083',600,145100,0,'UdeS',20600,0,'UdeS',26600,0,'UdeS',9900,0,'UdeS',23000,0,'UdeS'
'22085',600,81000,0,'UdeS'
'22086',600,83200,0,'UdeS'
'22087',600,155400,0,'UdeS',20300,0,'UdeS'
'22088',600,74400,0,'UdeS',19700,0,'UdeS',125900,0,'Galt O. / Lisieux'
'22091',600,114500,0,'UdeS'
'22093',600,235800,0,'Galt O. / Lisieux'
'22097',600,114500,0,'UdeS',20400,0,'UdeS',80400,0,'UdeS'
'22099',600,91600,0,'UdeS',128400,0,'Galt O. / Lisieux'
'22101',600,180100,0,'UdeS',12200,0,'UdeS',9900,0,'UdeS',23000,0,'UdeS'
'22102',600,185000,0,'UdeS',45000,0,'Galt O. / Lisieux'
'22109',600,155400,0,'UdeS'
'22112',600,104600,0,'UdeS',20100,0,'UdeS',20400,0,'UdeS',20600,0,'UdeS',46600,0,'UdeS'
'22115',600,235800,0,'Galt O. / Lisieux'