'19499',1600,155240,0,'Prospect / Ontario'
'19500',1600,80840,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'19505',1600,193940,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19508',1600,175240,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19515',1600,165240,0,'Prospect / Ontario'
'19516',1600,92940,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19519',1600,155240,0,'Prospect / Ontario'
'19523',1600,193940,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19526',1600,165440,0,'Prospect / Ontario'
'19531',1600,103140,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19534',1600,203940,0,'Prospect / Ontario'
'19579',1600,125440,0,'Prospect / Ontario'
'19582',1600,105540,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'19583',1600,154130,0,'Prospect / Ontario',59210,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19586',1600,132440,0,'Prospect / Ontario',39190,0,'Prospect / Ontario'
'19587',1600,151440,0,'Prospect / Ontario'
'19589',1600,203340,0,'Prospect / Ontario'
'19591',1600,91840,0,'Prospect / Duvernay'
'19593',1600,191430,0,'Prospect / Ontario'
'19598',1600,95440,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22900,0,'Prospect / Ontario'
'19602',1600,64340,0,'Prospect / Ontario'
'19607',1600,114040,0,'Prospect / Duvernay'
'19609',1600,80440,,''
'19611',1600,84540,0,'Prospect / Ontario'
'19615',1600,71040,0,'Prospect / Ontario'
'19617',1600,73140,,''
'19619',1600,173930,0,'Prospect / Ontario'
'19623',1600,165130,0,'Prospect / Ontario'
'19626',1600,102540,0,'Prospect / Duvernay'
'19630',1600,112440,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19631',1600,142240,0,'Prospect / Ontario',19090,0,'Prospect / Ontario'
'19633',1600,162930,0,'Prospect / Ontario'
'19643',1600,180330,0,'Prospect / Ontario'
'19649',1600,185030,0,'Prospect / Ontario',8210,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19652',1600,222640,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'