'17190',700,110300,0,'Cégep',30600,0,'Cégep'
'17191',700,62120,0,'Dépôt'
'17192',700,100000,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,113400,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17199',700,72100,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,93000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,171500,0,'Cégep'
'17207',700,103200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17211',700,231700,0,'Dépôt'
'17213',700,190800,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,100000,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,110300,0,'Cégep',30600,0,'Cégep'
'17218',700,171500,0,'Cégep'
'17220',700,120500,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17226',700,231700,0,'Dépôt'
'17285',700,91900,0,'Cégep'
'17287',700,131300,0,'Cégep'
'17290',700,64720,0,'CHUS (Urgence)'
'17296',700,61920,0,'CHUS (Urgence)',18220,0,'Cégep'
'17301',700,174120,0,'CHUS (Urgence)'
'17302',700,82440,0,'Cégep'
'17304',700,83440,0,'CHUS (Urgence)',16760,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,113800,0,'CHUS (Urgence)'
'17307',700,103900,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,90100,0,'Cégep'
'17310',700,72700,0,'Cégep'
'17312',700,143800,0,'CHUS (Urgence)',16200,0,'CHUS (Urgence)',13120,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,184320,0,'Cégep'
'17317',700,71300,0,'CHUS (Urgence)'
'17324',700,221800,0,'Cégep',9320,0,'Dépôt'
'17326',700,74000,0,'CHUS (Urgence)'
'17327',700,74340,0,'CHUS (Urgence)',16760,0,'CHUS (Urgence)'
'17328',700,170340,0,'Cégep'
'17333',700,75840,0,'Cégep'
'17335',700,80440,0,'CHUS (Urgence)',12960,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'17336',700,102700,0,'Cégep'
'17342',700,125800,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,115700,0,'CHUS (Urgence)',46200,0,'Cégep'
'17349',700,182320,0,'Cégep'
'17350',700,203720,0,'CHUS (Urgence)'
'17352',700,150200,0,'Cégep'
'17354',700,151800,0,'CHUS (Urgence)',12740,0,'CHUS (Urgence)',28080,0,'Cégep'
'17362',700,163740,0,'Cégep'
'17363',700,180720,0,'Cégep'
'17364',700,194320,0,'CHUS (Urgence)',16690,0,'Cégep'