'15726',201,122230,,''
'15727',201,85930,0,'U Bishop's'
'15730',201,152830,,''
'15734',201,163030,,''
'15737',201,142630,,''
'15738',201,112030,,'',61900,,''
'15741',201,132430,,''
'15742',201,183430,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,112030,,'',61900,,''
'15758',201,91630,,''
'15759',201,74730,,'',78100,,''
'15760',201,122230,,''
'15766',201,81530,,'',50900,,''
'15768',201,142630,,''
'15775',201,101830,,'',61200,,''
'15785',201,183430,0,'College / Mitchell'
'15840',201,174030,0,'U Bishop's'
'15841',201,174030,0,'U Bishop's'
'15846',201,64930,0,'U Bishop's'
'15847',201,132930,0,'U Bishop's'
'15850',201,90930,0,'U Bishop's'
'15855',201,213930,,'',9700,,'',10100,,''
'15856',201,100430,0,'U Bishop's'
'15857',201,100430,0,'U Bishop's'
'15864',201,80230,0,'U Bishop's'
'15866',201,120030,0,'U Bishop's',63700,0,'U Bishop's'
'15867',201,120030,0,'U Bishop's',63700,0,'U Bishop's'
'15869',201,153330,0,'U Bishop's'
'15873',201,203730,,''
'15876',201,73430,0,'U Bishop's'
'15879',201,130130,0,'U Bishop's'
'15881',201,193830,0,'U Bishop's'
'15885',201,110330,0,'U Bishop's'
'15888',201,143130,0,'U Bishop's'
'15897',201,170830,0,'U Bishop's'
'15898',201,170830,0,'U Bishop's'
'15901',201,163330,0,'U Bishop's'