'15337',100,113430,,''
'15342',100,75610,,''
'15345',100,153210,,''
'15362',100,93430,,'',17400,,''
'15363',100,70730,0,'Cégep'
'15364',100,193730,0,'Cégep',11300,,''
'15366',100,103230,,''
'15371',100,84310,,''
'15375',100,140410,,''
'15384',100,123130,,''
'15388',100,195230,,'',16900,,''
'15392',100,150530,,'',14880,,''
'15394',100,133430,,''
'15395',100,185330,,'',17900,0,'Cégep',11500,,''
'15399',100,180130,,''
'15408',100,171710,,''
'15409',100,163010,,''
'15414',100,225030,0,'Cégep'
'15416',100,183130,,''
'15295',300,132740,0,'13e Av. / 24-Juin'
'15300',300,112340,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,82140,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'15302',300,72000,0,'13e Av. / 24-Juin',23140,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15304',300,85240,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92340,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15306',300,102240,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15307',300,191540,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122540,0,'13e Av. / 24-Juin'
'15314',300,105340,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,142840,0,'13e Av. / 24-Juin'
'15321',300,105340,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112340,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125640,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15327',300,122540,0,'13e Av. / 24-Juin'
'15328',300,115440,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163340,0,'13e Av. / 24-Juin'
'15331',300,132740,0,'13e Av. / 24-Juin'
'15334',300,153040,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71440,0,'13e Av. / 24-Juin'
'15342',300,62100,0,'13e Av. / 24-Juin'
'15345',300,135040,0,'13e Av. / 24-Juin'
'15346',300,65000,0,'13e Av. / 24-Juin'
'15348',300,80120,0,'13e Av. / 24-Juin'
'15349',300,95140,0,'13e Av. / 24-Juin'
'15352',300,73040,0,'Dépôt'
'15354',300,192240,0,'13e Av. / 24-Juin',29460,0,'13e Av. / 24-Juin'
'15364',300,91240,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,145040,0,'13e Av. / 24-Juin',19580,0,'13e Av. / 24-Juin'
'15377',300,101240,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19860,0,'13e Av. / 24-Juin',20720,0,'13e Av. / 24-Juin'
'15380',300,83220,0,'13e Av. / 24-Juin'
'15384',300,104940,0,'13e Av. / 24-Juin'
'15387',300,154700,0,'13e Av. / 24-Juin'
'15388',300,182140,0,'13e Av. / 24-Juin'
'15389',300,160200,0,'13e Av. / 24-Juin'
'15390',300,125140,0,'13e Av. / 24-Juin'
'15394',300,115240,0,'13e Av. / 24-Juin'
'15395',300,170920,0,'13e Av. / 24-Juin'
'15396',300,174540,0,'13e Av. / 24-Juin'
'15397',300,151340,0,'13e Av. / 24-Juin'
'15400',300,232000,0,'13e Av. / 24-Juin'
'15408',300,202040,0,'13e Av. / 24-Juin'
'15414',300,212240,0,'13e Av. / 24-Juin'
'15521',5500,72900,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27020,0,'13e Av. / 24-Juin'
'15522',5500,85000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'15526',5500,82500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15527',5500,93500,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15532',5500,103700,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15533',5500,120000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15296',1900300,242040,,''
'15317',1900300,242040,,''
'15413',1900300,242040,,''