'19496',700,104840,0,'Cégep'
'19497',700,61440,0,'Dépôt'
'19499',700,94640,0,'Cégep'
'19500',700,115040,0,'Cégep'
'19501',700,145840,0,'Cégep'
'19503',700,85340,0,'Cégep',85300,0,'Cégep'
'19505',700,71240,0,'Dépôt'
'19506',700,101940,,'',30500,,'',30900,,'',17000,0,'Cégep'
'19507',700,91740,,'',30500,,'',30800,,''
'19509',700,231040,0,'Dépôt'
'19509',701,224530,0,'Belvédère / Hallée'
'19510',700,135440,0,'Cégep'
'19513',700,174740,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'19513',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19514',700,80040,0,'Cégep',45100,0,'Cégep'
'19517',700,112140,,'',30500,,'',17400,0,'Cégep'
'19521',700,94640,0,'Cégep'
'19522',700,104840,,'',41000,,''
'19523',700,160040,0,'Cégep'
'19525',700,231040,0,'Dépôt'
'19525',701,224530,0,'Belvédère / Hallée'
'19526',700,115040,,'',65300,0,'Cégep'
'19527',700,135440,,''
'19528',700,170640,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'19528',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19533',700,125140,,''
'19582',700,64540,,''
'19583',700,94240,,'',17000,,'',24600,0,'Cégep'
'19583',701,105930,0,'Belvédère / Hallée'
'19584',700,95840,0,'Cégep'
'19589',700,61340,,'',62800,,'',17200,,''
'19589',701,140130,0,'Belvédère / Hallée'
'19594',700,62740,0,'Cégep'
'19596',700,72540,,''
'19597',700,82440,0,'Cégep'
'19600',700,91340,,'',24400,0,'Cégep'
'19609',700,104440,,'',16700,,''
'19609',701,120130,0,'Belvédère / Hallée'
'19611',700,70340,,''
'19611',701,184730,0,'Belvédère / Hallée'
'19615',700,175440,0,'Cégep',45500,0,'Dépôt'
'19616',700,71640,0,'Cégep'
'19619',700,73940,0,'Cégep',81300,,''
'19619',701,171830,0,'Belvédère / Hallée'
'19620',700,73440,,'',16900,0,'Cégep',44000,,'',16600,,'',14600,0,'Cégep'
'19620',701,145830,0,'Belvédère / Hallée'
'19621',700,152840,,''
'19622',700,84240,,'',17200,,''
'19622',701,95630,0,'Belvédère / Hallée'
'19623',700,74840,0,'Cégep',39300,,'',17200,,'',12700,,''
'19623',701,130030,0,'Belvédère / Hallée'
'19624',700,75240,,''
'19626',700,231040,0,'Dépôt'
'19627',700,81240,,'',24700,0,'Cégep'
'19628',700,181040,0,'Cégep'
'19628',701,175430,0,'Belvédère / Hallée'
'19633',700,125740,0,'Cégep'
'19636',700,173740,,''
'19637',700,183040,0,'Cégep'
'19639',700,190040,0,'Cégep'
'19643',700,161040,,'',34800,0,'Cégep'
'19643',701,194930,0,'Belvédère / Hallée'
'19644',700,203140,,''
'19644',701,214830,0,'Belvédère / Hallée'
'19648',700,163640,,''
'19648',701,162730,0,'Belvédère / Hallée'
'19650',700,193040,,'',12700,0,'Cégep'
'19650',701,204830,0,'Belvédère / Hallée'
'19496',1100,74940,,'',16700,,''
'19499',1100,64940,,'',16500,,'',91700,,''
'19500',1100,101740,,''
'19501',1100,132440,,'',79700,0,'McGregor / Sauvignon'
'19503',1100,153040,,''
'19506',1100,84340,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'19507',1100,104840,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19510',1100,122240,,''
'19513',1100,142740,,'',17300,,''
'19514',1100,112140,,''
'19516',1100,163140,,''
'19517',1100,94640,,'',30700,,''
'19522',1100,90940,,'',41500,,''
'19523',1100,142740,,''
'19525',1100,163140,,''
'19526',1100,101740,,'',130500,0,'McGregor / Sauvignon'
'19527',1100,122240,,''
'19528',1100,153040,,''
'19529',1100,212140,0,'McGregor / Sauvignon'
'19530',1100,174040,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'19531',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19533',1100,112140,,''
'19536',1100,184440,0,'Carref. De L'Estrie'
'19546',1100,74240,0,'Carref. De L'Estrie'
'19550',1100,74940,0,'Campus'
'19561',1100,81640,0,'Bl. Université (Triolet)'
'19579',1100,232040,0,'McGregor / Sauvignon'
'19579',1101,72550,,''
'19580',1101,63720,,''
'19581',1100,120840,0,'Carref. De L'Estrie'
'19582',1100,172820,,''
'19582',1101,190920,,''
'19583',1100,123440,0,'Carref. De L'Estrie'
'19587',1100,70640,0,'Carref. De L'Estrie',31880,,''
'19587',1101,83250,,'',37170,,''
'19589',1100,74640,0,'Campus'
'19590',1100,82320,,'',30200,,'',29100,,''
'19590',1101,100120,,'',30300,,'',25400,,''
'19593',1100,115500,,'',29720,,''
'19593',1101,133520,,'',29600,,''
'19600',1100,104140,0,'Carref. De L'Estrie'
'19602',1100,92420,,''
'19602',1101,110120,,''
'19604',1100,105520,,'',29580,,''
'19604',1101,123520,,'',29100,,''
'19607',1100,75420,,''
'19607',1101,93120,,''
'19608',1101,75050,,''
'19609',1100,134140,0,'Carref. De L'Estrie'
'19612',1100,84640,0,'Carref. De L'Estrie',85380,,''
'19612',1101,183920,,''
'19615',1100,204540,,''
'19616',1100,95520,,'',29980,,''
'19616',1101,113420,,'',29900,,''
'19619',1100,124640,0,'Campus'
'19621',1100,182320,0,'Carref. De L'Estrie'
'19622',1100,114140,0,'Carref. De L'Estrie'
'19623',1100,85420,,''
'19623',1101,103220,,''
'19625',1100,132500,,''
'19625',1101,150120,,''
'19626',1101,85520,,''
'19627',1100,94040,0,'Carref. De L'Estrie'
'19635',1100,122200,,'',29920,0,'McGregor / Sauvignon'
'19635',1101,140320,,'',25200,,''
'19639',1100,151140,0,'Carref. De L'Estrie'
'19641',1100,155420,0,'McGregor / Sauvignon'
'19645',1100,162420,,'',29400,,'',19720,0,'McGregor / Sauvignon'
'19645',1101,180620,,''
'19646',1100,154640,,'',21280,,'',25400,,''
'19646',1101,173020,,'',20900,,''
'19653',1100,222040,0,'Carref. De L'Estrie'
'19521',1900700,84840,0,'Dépôt'
'19593',1900700,62340,,''