'17190',700,110530,0,'Cégep',30600,0,'Cégep'
'17191',700,62330,0,'Dépôt'
'17192',700,100230,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,113630,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17199',700,72330,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,93230,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,171730,0,'Cégep'
'17207',700,103430,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17211',700,231930,0,'Dépôt'
'17213',700,191030,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,100230,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,110530,0,'Cégep',30600,0,'Cégep'
'17218',700,171730,0,'Cégep'
'17220',700,120730,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17226',700,231930,0,'Dépôt'
'17285',700,92130,0,'Cégep'
'17287',700,131610,0,'Cégep'
'17290',700,64930,0,'CHUS (Urgence)'
'17296',700,62130,0,'CHUS (Urgence)',18380,0,'Cégep'
'17301',700,174410,0,'CHUS (Urgence)'
'17302',700,82810,0,'Cégep'
'17304',700,83810,0,'CHUS (Urgence)',16620,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,114030,0,'CHUS (Urgence)'
'17307',700,104130,0,'CHUS (Urgence)',20480,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,90330,0,'Cégep'
'17310',700,73010,0,'Cégep'
'17312',700,144110,0,'CHUS (Urgence)',16200,0,'CHUS (Urgence)',13100,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,184610,0,'Cégep'
'17317',700,71530,0,'CHUS (Urgence)'
'17324',700,222030,0,'Cégep',9300,0,'Dépôt'
'17326',700,74310,0,'CHUS (Urgence)'
'17327',700,74710,0,'CHUS (Urgence)',16620,0,'CHUS (Urgence)'
'17328',700,170710,0,'Cégep'
'17333',700,80210,0,'Cégep'
'17335',700,80810,0,'CHUS (Urgence)',12820,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',11980,0,'CHUS (Urgence)'
'17336',700,102930,0,'Cégep'
'17342',700,130110,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,115930,0,'CHUS (Urgence)',46280,0,'Cégep'
'17349',700,182610,0,'Cégep'
'17350',700,204010,0,'CHUS (Urgence)'
'17352',700,150510,0,'Cégep'
'17354',700,152110,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',28000,0,'Cégep'
'17362',700,164110,0,'Cégep'
'17363',700,181010,0,'Cégep'
'17364',700,194610,0,'CHUS (Urgence)',16630,0,'Cégep'
'17194',800,90630,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17203',800,241930,0,'Dépôt'
'17204',800,121230,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17208',800,111030,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100830,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'17213',800,141730,0,'CHUS (Urgence)'
'17214',800,204930,0,'Dépôt',10400,0,'Dépôt'
'17221',800,121230,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17225',800,131430,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17226',800,182330,0,'CHUS (Urgence)'
'17228',800,111030,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17230',800,241930,0,'Dépôt'
'17290',800,174840,0,'CHUS (Urgence)'
'17299',800,124440,0,'CHUS (Urgence)'
'17304',800,213830,0,'CHUS (Urgence)'
'17307',800,74640,0,'CHUS (Urgence)'
'17308',800,71910,0,'CHUS (Urgence)'
'17310',800,211630,0,'CHUS (Urgence)'
'17319',800,201810,0,'CHUS (Urgence)'
'17322',800,101540,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,85240,0,'CHUS (Urgence)'
'17329',800,153240,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,83810,0,'CHUS (Urgence)'
'17337',800,141940,0,'CHUS (Urgence)'
'17338',800,111840,0,'CHUS (Urgence)'
'17342',800,113710,0,'CHUS (Urgence)'
'17348',800,131740,0,'CHUS (Urgence)'
'17349',800,164940,0,'CHUS (Urgence)',76990,0,'Dépôt'
'17350',800,161040,0,'CHUS (Urgence)'
'17351',800,145810,0,'CHUS (Urgence)'
'17353',800,151840,0,'CHUS (Urgence)'
'17355',800,154640,0,'CHUS (Urgence)'
'17359',800,170340,0,'CHUS (Urgence)'
'17360',800,184640,0,'CHUS (Urgence)'
'17362',800,181640,0,'CHUS (Urgence)',40570,0,'Dépôt'
'17363',800,162140,0,'CHUS (Urgence)',29800,0,'CHUS (Urgence)'
'17286',900,83440,0,'Place Fleurimont'
'17290',900,115240,,'',28800,,''
'17299',900,103240,,''
'17301',900,123040,,''
'17303',900,81340,,''
'17304',900,134240,,''
'17308',900,161710,,''
'17319',900,182840,,''
'17322',900,71730,,''
'17325',900,93240,,''
'17341',900,113240,,''
'17348',900,151040,,''
'17352',900,173240,,''
'17353',900,192730,,''
'17356',900,154340,,''
'17360',900,170640,,''
'17251',2900,244110,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,244110,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17270',5500,75140,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27210,0,'13e Av. / 24-Juin'
'17271',5500,90940,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26300,0,'13e Av. / 24-Juin',22810,0,'Dépôt'
'17275',5500,84440,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,95440,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22010,0,'Dépôt'
'17281',5500,105640,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,121940,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22010,0,'Dépôt'