'15297',1600,82050,0,'Prospect / Ontario'
'15308',1600,223450,0,'Prospect / Ontario'
'15325',1600,223450,0,'Prospect / Ontario'
'15338',1600,105850,0,'Prospect / Ontario',14200,0,'Prospect / Ontario'
'15341',1600,134150,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'15345',1600,82050,,'',13600,0,'Prospect / Ontario'
'15346',1600,153050,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113050,0,'Prospect / Ontario'
'15355',1600,123050,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70450,0,'Prospect / Ontario'
'15373',1600,140350,0,'Prospect / Ontario'
'15374',1600,72750,0,'Prospect / Ontario'
'15376',1600,75050,,'',15000,0,'Prospect / Ontario'
'15379',1600,230150,0,'Prospect / Ontario'
'15381',1600,150150,0,'Prospect / Ontario'
'15389',1600,125950,0,'Prospect / Ontario'
'15394',1600,172350,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15396',1600,195350,0,'Prospect / Ontario'
'15401',1600,143050,0,'Prospect / Ontario'
'15404',1600,220250,0,'Prospect / Ontario'
'15410',1600,155650,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15412',1600,170350,0,'Prospect / Ontario'
'15414',1600,204650,0,'Prospect / Ontario'
'15416',1600,180250,0,'Prospect / Ontario'
'15294',1901200,71450,,''