'17191',300,131620,0,'13e Av. / 24-Juin'
'17196',300,111220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,81020,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,71020,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84120,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,91220,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17202',300,101120,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,190420,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,121420,0,'13e Av. / 24-Juin'
'17210',300,104220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,141620,0,'13e Av. / 24-Juin'
'17217',300,104220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,111220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,124520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,121420,0,'13e Av. / 24-Juin'
'17224',300,114320,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,162220,0,'13e Av. / 24-Juin'
'17227',300,131620,0,'13e Av. / 24-Juin'
'17230',300,151820,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,70220,0,'13e Av. / 24-Juin'
'17291',300,61120,0,'13e Av. / 24-Juin'
'17294',300,134000,0,'13e Av. / 24-Juin'
'17295',300,63920,0,'13e Av. / 24-Juin'
'17297',300,74800,0,'13e Av. / 24-Juin'
'17298',300,94100,0,'13e Av. / 24-Juin'
'17301',300,71820,0,'Dépôt'
'17303',300,191200,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90200,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144000,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'17326',300,100200,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin'
'17329',300,81900,0,'13e Av. / 24-Juin'
'17333',300,103900,0,'13e Av. / 24-Juin'
'17336',300,153400,0,'13e Av. / 24-Juin'
'17337',300,181100,0,'13e Av. / 24-Juin'
'17338',300,154900,0,'13e Av. / 24-Juin'
'17339',300,124100,0,'13e Av. / 24-Juin'
'17343',300,114200,0,'13e Av. / 24-Juin'
'17344',300,165600,0,'13e Av. / 24-Juin'
'17345',300,173500,0,'13e Av. / 24-Juin'
'17346',300,150300,0,'13e Av. / 24-Juin'
'17349',300,230920,0,'13e Av. / 24-Juin'
'17357',300,200900,0,'13e Av. / 24-Juin'
'17363',300,211200,0,'13e Av. / 24-Juin'
'17258',5001,153710,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17259',5001,75810,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9020,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté',5380,,''
'17260',5001,65710,,''
'17261',5001,72130,0,'Laliberté',9800,0,'Laliberté'
'17273',5001,85510,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17279',5001,95510,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17192',1900300,241010,,''
'17203',1900301,244520,,''
'17213',1900300,241010,,''
'17230',1900301,244520,,''
'17349',1900301,244520,,''
'17362',1900300,241010,,''