'15297',1600,82300,0,'Prospect / Ontario'
'15308',1600,223700,0,'Prospect / Ontario'
'15325',1600,223700,0,'Prospect / Ontario'
'15338',1600,110340,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15341',1600,134640,0,'Prospect / Ontario',30090,0,'Prospect / Ontario'
'15345',1600,82540,,'',17600,0,'Prospect / Ontario'
'15346',1600,153540,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113540,0,'Prospect / Ontario'
'15355',1600,123540,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70940,0,'Prospect / Ontario'
'15373',1600,140840,0,'Prospect / Ontario'
'15374',1600,73240,0,'Prospect / Ontario'
'15376',1600,75630,,'',14910,0,'Prospect / Ontario'
'15379',1600,230640,0,'Prospect / Ontario'
'15381',1600,150640,0,'Prospect / Ontario'
'15389',1600,130440,0,'Prospect / Ontario'
'15394',1600,172930,0,'Prospect / Ontario',9910,0,'Prospect / Ontario'
'15396',1600,195840,0,'Prospect / Ontario'
'15401',1600,143540,0,'Prospect / Ontario'
'15404',1600,220740,0,'Prospect / Ontario'
'15410',1600,160140,0,'Prospect / Ontario',25400,0,'Prospect / Ontario'
'15412',1600,170930,0,'Prospect / Ontario'
'15414',1600,205140,0,'Prospect / Ontario'
'15416',1600,180740,0,'Prospect / Ontario'
'15294',1901200,71700,,''