'17194',800,92300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17201',800,194000,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17204',800,82900,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17208',800,112700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17211',800,102500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17213',800,102500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17216',800,194000,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17221',800,122900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17225',800,133100,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17226',800,183900,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17228',800,112700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17290',800,181300,0,'CHUS (Urgence)'
'17299',800,130800,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17301',800,75800,0,'CHUS (Urgence)'
'17302',800,64120,0,'CHUS (Urgence)'
'17304',800,215820,0,'CHUS (Urgence)'
'17305',800,71420,0,'CHUS (Urgence)'
'17307',800,81140,0,'CHUS (Urgence)'
'17308',800,74040,0,'CHUS (Urgence)'
'17310',800,213500,0,'CHUS (Urgence)'
'17316',800,94000,0,'CHUS (Urgence)'
'17319',800,203500,0,'CHUS (Urgence)'
'17322',800,103700,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17324',800,73240,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'17328',800,91400,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'17329',800,160000,0,'CHUS (Urgence)',14700,0,'CHUS (Urgence)'
'17334',800,85920,0,'CHUS (Urgence)'
'17337',800,144200,0,'CHUS (Urgence)'
'17338',800,114000,0,'CHUS (Urgence)'
'17342',800,115620,0,'CHUS (Urgence)'
'17346',800,121200,0,'CHUS (Urgence)'
'17348',800,133900,0,'CHUS (Urgence)'
'17349',800,171700,0,'CHUS (Urgence)'
'17350',800,163400,0,'CHUS (Urgence)'
'17351',800,151900,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17353',800,154200,0,'CHUS (Urgence)'
'17355',800,161000,0,'CHUS (Urgence)'
'17359',800,173000,0,'CHUS (Urgence)'
'17360',800,191000,0,'CHUS (Urgence)'
'17362',800,183800,0,'CHUS (Urgence)'
'17363',800,164800,0,'CHUS (Urgence)',28900,0,'CHUS (Urgence)'
'17270',5500,83220,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'17271',5500,94420,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'17275',5500,91820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17276',5500,102820,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17281',5500,113820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17282',5500,125320,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17192',1900400,245530,0,'13e Av. / 24-Juin'
'17213',1900400,245530,0,'13e Av. / 24-Juin'
'17362',1900400,245530,0,'13e Av. / 24-Juin'
'17190',1900800,73930,,''
'17191',1900800,63930,,''
'17192',1900800,223830,,''
'17211',1900800,233830,,''
'17213',1900800,223830,,''
'17226',1900800,233830,,''
'17312',1900800,234130,,''
'17362',1900800,223830,,''