'22024',1700,205050,0,'Carref. De L'Estrie'
'22025',1700,65550,,'',40400,,''
'22026',1700,84450,,''
'22028',1700,130050,,''
'22031',1700,215150,0,'Carref. De L'Estrie'
'22035',1700,115950,,''
'22037',1700,95950,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,73850,,''
'22056',1700,152850,0,'Carref. De L'Estrie'
'22057',1700,150050,,''
'22059',1700,81050,,'',59000,,''
'22062',1700,163050,,''
'22068',1700,173350,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,165950,,''
'22074',1700,153750,0,'Carref. De L'Estrie'
'22078',1700,163850,0,'Carref. De L'Estrie'
'22079',1700,175550,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202950,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,102350,0,'Carref. De L'Estrie'
'22085',1700,193250,0,'Carref. De L'Estrie'
'22086',1700,112650,0,'Carref. De L'Estrie'
'22087',1700,75950,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,122850,0,'Carref. De L'Estrie'
'22090',1700,143450,0,'Carref. De L'Estrie'
'22093',1700,133250,0,'Carref. De L'Estrie'
'22097',1700,193250,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143450,0,'Carref. De L'Estrie'
'22103',1700,133250,0,'Carref. De L'Estrie'
'22106',1700,122850,0,'Carref. De L'Estrie'
'22107',1700,153750,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,163850,0,'Carref. De L'Estrie'
'22114',1700,112650,0,'Carref. De L'Estrie'