'23425',201,91600,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,74500,0,'Croissant Oxford'
'23433',201,233300,0,'College / Mitchell'
'23439',201,153200,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,174000,0,'Croissant Oxford'
'23443',201,80800,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23450',201,85330,,''
'23451',201,233300,0,'College / Mitchell'
'23458',201,112000,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,174000,0,'Croissant Oxford'
'23465',201,183700,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23558',201,73200,,''
'23560',201,130140,,''
'23565',201,64700,,''
'23566',201,83240,,'',40000,,''
'23568',201,110100,,''
'23571',201,75940,,''
'23579',201,163440,,''
'23580',201,145840,,''
'23582',201,90500,,''
'23584',201,103300,,'',29340,,''
'23588',201,113200,,''
'23595',201,100300,,''
'23597',201,233900,0,'College / Mitchell'
'23601',201,183800,,''
'23602',201,93300,,''
'23605',201,193700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,142940,,'',42760,,''
'23608',201,135540,,'',44660,,''
'23609',201,224000,0,'College / Mitchell'
'23613',201,115900,,'',37040,,''
'23624',201,155640,,''
'23628',201,215100,0,'Croissant Oxford'
'23629',201,170540,,''
'23630',201,173840,,''