'24139',200,60810,0,'Dépôt'
'24148',200,220710,0,'Dépôt'
'24155',200,195310,,'',9500,,''
'24169',200,230310,0,'Dépôt'
'24169',201,225320,0,'College / Mitchell'
'24172',201,235220,0,'College / Mitchell'
'24186',200,93010,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'24192',200,70810,,'',5100,,''
'24194',201,234620,0,'College / Mitchell'
'24200',200,154610,,'',10000,,''
'24201',200,175410,,''
'24204',200,82210,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24204',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24220',201,234620,0,'College / Mitchell'
'24227',200,103210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'24233',200,175410,,''
'24234',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24234',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'