'23424',1101,83840,0,'Habitat / André',17100,0,'Habitat / André'
'23427',1101,73640,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23428',1101,111140,0,'Habitat / André'
'23429',1101,141640,0,'Habitat / André',74210,0,'Carref. De L'Estrie'
'23431',1101,162140,0,'Habitat / André'
'23434',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23435',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30810,0,'Carref. De L'Estrie'
'23436',1101,195950,0,'Carref. De L'Estrie'
'23438',1101,131440,0,'Habitat / André'
'23441',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'23442',1101,121240,0,'Habitat / André'
'23444',1101,172040,0,'Habitat / André'
'23445',1101,104040,0,'Habitat / André',30500,0,'Habitat / André'
'23450',1101,100940,0,'Habitat / André',40700,0,'Habitat / André'
'23451',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'23453',1101,172040,0,'Habitat / André'
'23454',1101,111140,0,'Habitat / André'
'23455',1101,131440,0,'Habitat / André',43010,0,'Carref. De L'Estrie'
'23456',1101,162140,0,'Habitat / André',19800,0,'Habitat / André'
'23457',1101,215850,0,'Carref. De L'Estrie'
'23458',1101,205850,0,'Carref. De L'Estrie'
'23459',1101,195950,0,'Carref. De L'Estrie'
'23461',1101,121240,0,'Habitat / André'
'23486',1101,74150,0,'UdeS'
'23558',1101,85240,,''
'23560',1101,142040,,''
'23565',1101,74650,,''
'23566',1101,95240,,'',40100,,''
'23568',1101,122040,,''
'23571',1101,92140,,''
'23579',1101,175740,,''
'23580',1101,161050,,''
'23582',1101,102240,,''
'23584',1101,115140,,'',29300,,''
'23588',1101,70450,,'',54890,,'',69900,0,'Habitat / André'
'23589',1101,81550,,''
'23595',1101,112040,,''
'23597',1101,205340,0,'Habitat / André'
'23599',1101,223250,0,'Habitat / André'
'23602',1101,105040,,''
'23606',1101,154640,,'',47600,0,'Habitat / André'
'23608',1101,151240,,''
'23613',1101,132140,,''
'23624',1101,172440,,''
'23625',1101,164740,,''
'23629',1101,182640,,''
'23630',1101,185740,,'',25700,0,'Habitat / André'