'17410',601,82730,,'',41400,,'',40800,,'',19500,,'',41100,,''
'17415',601,235230,,''
'17420',601,113930,,'',40800,,'',57100,,''
'17422',601,215530,,''
'17424',601,103730,,'',40800,,'',47300,,'',10000,,''
'17427',601,93530,,'',40800,,'',40800,,''
'17429',601,134330,,''
'17430',601,181230,,'',10600,,'',10000,,''
'17431',601,235230,,''
'17437',601,113930,,'',40800,,'',57100,,''
'17439',601,215530,,''
'17441',601,124130,,'',40800,,'',19500,,'',41100,,''
'17444',601,144530,,''
'17503',601,163500,,''
'17510',601,160400,,''
'17512',601,131700,,''
'17513',601,111300,,'',2900,,''
'17515',601,91800,,'',49600,,''
'17517',601,82000,,''
'17524',601,101700,,''
'17529',601,151500,,''
'17530',601,215500,,''
'17531',601,174600,,''
'17536',601,210800,,''
'17537',601,182800,,'',8400,,'',10300,,''
'17538',601,73800,,'',47400,,'',44100,,''
'17543',601,171700,,''
'17552',601,235500,,''
'17555',601,230000,,''
'17410',800,85730,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17419',800,241130,0,'Dépôt'
'17420',800,120330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17424',800,110130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17427',800,95930,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17429',800,140730,0,'CHUS (Urgence)'
'17430',800,204130,0,'Dépôt',10400,0,'Dépôt'
'17437',800,120330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17441',800,130530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17442',800,181530,0,'CHUS (Urgence)'
'17444',800,110130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17446',800,241130,0,'Dépôt'
'17513',800,120700,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,150430,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'17516',800,221130,0,'Dépôt'
'17525',800,140900,0,'CHUS (Urgence)',19830,0,'CHUS (Urgence)'
'17526',800,110800,0,'CHUS (Urgence)'
'17530',800,130700,0,'CHUS (Urgence)'
'17535',800,100500,0,'CHUS (Urgence)'
'17538',800,90900,0,'CHUS (Urgence)'
'17542',800,190900,0,'CHUS (Urgence)'
'17547',800,200800,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,180800,0,'CHUS (Urgence)'
'17503',900,92400,,'',57800,,''
'17510',900,143200,,''
'17513',900,133700,,'',58200,,''
'17521',900,71300,,''
'17523',900,160700,,''
'17529',900,182000,,''
'17532',900,102400,,''
'17535',900,80500,,''
'17537',900,112400,,''
'17543',900,122200,,''
'17553',900,172400,,''
'17406',1101,102700,0,'Habitat / André',930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',71370,0,'Habitat / André',4830,0,'Habitat / André'
'17408',1101,75000,0,'Habitat / André',730,0,'Habitat / André',16770,0,'Habitat / André',930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',28870,0,'Habitat / André',830,0,'Habitat / André'
'17411',1101,105800,0,'Habitat / André',4930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',30770,0,'Habitat / André',830,0,'Habitat / André'
'17415',1101,112900,0,'Habitat / André',930,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',29370,0,'Habitat / André',830,0,'Habitat / André',20970,0,'Habitat / André',4830,0,'Habitat / André'
'17417',1101,225950,0,'Habitat / André',4580,0,'Habitat / André'
'17419',1101,85400,0,'Habitat / André',4930,0,'Habitat / André',25570,0,'Habitat / André',5030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',29070,0,'Habitat / André',830,0,'Habitat / André'
'17421',1101,82400,0,'Campus',81650,0,'Habitat / André',780,0,'Habitat / André'
'17423',1101,95600,0,'Habitat / André',4930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André'
'17425',1101,215600,0,'Habitat / André',4830,0,'Habitat / André'
'17429',1101,94700,0,'Campus',88800,0,'Habitat / André',830,0,'Habitat / André'
'17430',1101,123000,0,'Habitat / André',1030,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André'
'17431',1101,172150,0,'Habitat / André',780,0,'Habitat / André',22670,0,'Habitat / André',4830,0,'Habitat / André'
'17432',1101,102700,0,'Habitat / André',930,0,'Habitat / André',29570,0,'Habitat / André',1030,0,'Habitat / André',91720,0,'Habitat / André',4580,0,'Habitat / André'
'17434',1101,164050,0,'Habitat / André',780,0,'Habitat / André'
'17435',1101,215600,0,'Habitat / André',4830,0,'Habitat / André'
'17436',1101,112900,0,'Habitat / André',930,0,'Habitat / André',29620,0,'Habitat / André',980,0,'Habitat / André',29370,0,'Habitat / André',830,0,'Habitat / André'
'17442',1101,180400,0,'Campus'
'17443',1101,205600,0,'Habitat / André',4830,0,'Habitat / André'
'17500',1101,62800,,''
'17501',1101,100800,0,'Habitat / André',800,0,'Habitat / André',28700,,'',800,,''
'17502',1101,84700,0,'Campus'
'17503',1101,70300,,'',700,,'',74400,0,'Campus',45900,,'',800,,'',33800,0,'Habitat / André',4800,0,'Habitat / André'
'17508',1101,81050,0,'Habitat / André',850,0,'Habitat / André'
'17509',1101,110350,0,'Habitat / André',850,0,'Habitat / André',39100,,'',800,,''
'17511',1101,73700,0,'Campus'
'17512',1101,103800,,'',800,,''
'17516',1101,113400,,'',800,,'',99200,0,'Habitat / André',800,0,'Habitat / André'
'17523',1101,93800,,'',800,,''
'17524',1101,72600,,'',800,,'',47000,0,'Habitat / André',800,0,'Habitat / André'
'17525',1101,133500,0,'Habitat / André',830,0,'Habitat / André'
'17527',1101,170600,,'',800,,''
'17532',1101,90900,0,'Habitat / André',800,0,'Habitat / André'
'17534',1101,83350,,'',1350,,''
'17535',1101,143500,0,'Habitat / André',800,0,'Habitat / André'
'17538',1101,140300,,'',800,,''
'17539',1101,123500,,'',800,,''
'17541',1101,160000,,'',800,,''
'17545',1101,163100,,'',800,,''
'17547',1101,153500,,'',800,,'',30000,0,'Habitat / André',800,0,'Habitat / André'
'17549',1101,181100,,'',800,,''
'17552',1101,220100,0,'Habitat / André',800,0,'Habitat / André'
'17555',1101,173800,,'',1000,,'',15630,0,'Campus',10070,0,'Habitat / André',800,0,'Habitat / André',9000,0,'Habitat / André',800,0,'Habitat / André'
'17410',1400,70930,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17418',1400,82530,,''
'17420',1400,75630,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17421',1400,220430,0,'Dépôt'
'17422',1400,200530,,''
'17424',1400,91730,,'',40700,,'',40800,,''
'17427',1400,122230,,'',40800,,''
'17429',1400,95430,0,'Dépôt',26800,,'',40800,,''
'17434',1400,220430,0,'Dépôt'
'17437',1400,101930,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17439',1400,200530,,''
'17441',1400,112030,,'',40800,,'',37800,,'',19900,,''
'17444',1400,132430,,'',40800,,''
'17503',1400,105900,,''
'17509',1400,71900,,''
'17511',1400,74700,,''
'17512',1400,142500,,''
'17513',1400,150800,,''
'17515',1400,95900,,'',97200,,''
'17517',1400,64000,0,'Dépôt'
'17523',1400,132700,,''
'17525',1400,203100,,'',17500,,''
'17526',1400,124200,,''
'17527',1400,70400,,''
'17530',1400,93300,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'17531',1400,82200,,'',101000,,''
'17532',1400,115900,,''
'17536',1400,213800,,''
'17537',1400,125900,,'',35300,,''
'17541',1400,113400,,''
'17543',1400,140600,,''
'17549',1400,154200,,''
'17552',1400,172100,,''
'17410',1500,121820,,'',40880,,''
'17420',1500,111620,,'',40880,,'',40000,,'',10000,,''
'17424',1500,85320,,'',16100,,'',40880,,'',70200,,''
'17427',1500,132100,,'',40800,,''
'17429',1500,132100,,''
'17430',1500,212500,,''
'17437',1500,111620,,'',40880,,'',40000,,'',10000,,''
'17441',1500,121820,,'',40880,,''
'17444',1500,142300,,'',40700,,''
'17499',1500,73920,,''
'17503',1500,85700,,''
'17513',1500,204600,,''
'17515',1500,144500,,''
'17525',1500,154530,,''
'17526',1500,104900,,'',29800,,''
'17529',1500,81800,,''
'17530',1500,124500,,''
'17531',1500,181200,,''
'17535',1500,94600,,''
'17537',1500,185300,,''
'17538',1500,114600,,''
'17548',1500,174600,,''
'17409',1600,80630,,''
'17410',1600,103130,,'',40700,,''
'17420',1600,92930,,'',40800,,'',41200,,'',29100,,'',10000,,'',8000,,''
'17424',1600,123530,,'',40700,,'',19800,,'',10000,,''
'17427',1600,113330,,'',40700,,''
'17429',1600,113330,,'',41700,,''
'17430',1600,184030,,'',10000,,''
'17437',1600,133730,,'',41200,,'',29100,,'',10000,,'',8000,,''
'17441',1600,103130,,'',40700,,''
'17444',1600,123530,,'',41500,,''
'17501',1600,170430,,''
'17510',1600,124330,,'',8200,,''
'17512',1600,121330,,'',13100,,''
'17513',1600,183430,,''
'17515',1600,80110,,''
'17516',1600,162230,,''
'17521',1600,84410,,''
'17522',1600,64930,,''
'17525',1600,191030,,''
'17530',1600,114330,,'',30200,,'',77500,,''
'17531',1600,71230,,''
'17532',1600,94130,,''
'17534',1600,73310,,''
'17535',1600,174930,,''
'17537',1600,193730,,''
'17538',1600,104330,,''
'17539',1600,151230,,''
'17540',1600,214830,,''
'17542',1600,203130,,''
'17548',1600,154030,,''
'17554',1600,164430,,''
'17407',1800,194500,,'',9900,,'',9700,,''
'17418',1800,81700,,''
'17425',1800,94000,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10150,,'',14850,,'',9700,,''
'17444',1800,194500,,'',9900,,'',9700,,''
'17445',1800,114700,,'',10200,,'',10200,,'',10200,,'',10200,,'',9750,,'',15250,,'',9700,,''
'17509',1800,71100,,''
'17515',1800,120200,,'',10200,,'',10000,,'',51700,,''
'17520',1800,75650,,''
'17522',1800,83050,,''
'17524',1800,100500,,''
'17530',1800,164400,,''
'17531',1800,201800,,'',10000,,'',9100,,''
'17537',1800,110500,,'',71500,,''
'17538',1800,85950,,''
'17539',1800,150300,,''
'17543',1800,155900,,'',14700,,''
'17456',2400,63800,,'',8500,,'',9100,,'',8600,,'',4500,,''
'17457',2400,154500,,'',8500,,'',8800,,'',8500,,'',4500,,''
'17458',2400,123300,,''
'17458',2700,131910,,''
'17463',2700,72550,,'',8990,,'',8780,,''
'17464',2700,162210,,'',8400,,'',4600,,'',8300,,''
'17482',5301,81800,,''
'17483',5301,125310,,''
'17484',5301,154800,,'',15500,,'',5000,,'',9710,,''
'17419',1900301,245630,,''
'17446',1900301,245630,,''
'17547',1900301,245630,,''
'17407',1901800,225550,,''
'17444',1901800,225550,,''
'17513',1901800,231420,,''