'15295',300,131540,0,'13e Av. / 24-Juin'
'15300',300,111140,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,80940,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15302',300,70940,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84040,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,91140,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'15306',300,101040,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15307',300,190340,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,121340,0,'13e Av. / 24-Juin'
'15314',300,104140,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15319',300,141540,0,'13e Av. / 24-Juin'
'15321',300,104140,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'15323',300,111140,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,124440,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,121340,0,'13e Av. / 24-Juin'
'15328',300,114240,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,162140,0,'13e Av. / 24-Juin'
'15331',300,131540,0,'13e Av. / 24-Juin'
'15334',300,151740,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,70140,0,'13e Av. / 24-Juin'
'15342',300,61040,0,'13e Av. / 24-Juin'
'15345',300,133910,0,'13e Av. / 24-Juin'
'15346',300,63840,0,'13e Av. / 24-Juin'
'15348',300,74710,0,'13e Av. / 24-Juin'
'15349',300,94010,0,'13e Av. / 24-Juin'
'15352',300,71740,0,'Dépôt'
'15354',300,191110,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90110,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,143910,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'15377',300,100110,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin'
'15380',300,81810,0,'13e Av. / 24-Juin'
'15384',300,103810,0,'13e Av. / 24-Juin'
'15387',300,153310,0,'13e Av. / 24-Juin'
'15388',300,181010,0,'13e Av. / 24-Juin'
'15389',300,154810,0,'13e Av. / 24-Juin'
'15390',300,124010,0,'13e Av. / 24-Juin'
'15394',300,114110,0,'13e Av. / 24-Juin'
'15395',300,165510,0,'13e Av. / 24-Juin'
'15396',300,173410,0,'13e Av. / 24-Juin'
'15397',300,150210,0,'13e Av. / 24-Juin'
'15400',300,230840,0,'13e Av. / 24-Juin'
'15408',300,200810,0,'13e Av. / 24-Juin'
'15414',300,211110,0,'13e Av. / 24-Juin'
'15509',5001,153640,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'15510',5001,75740,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9010,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté',5390,,''
'15511',5001,65640,,''
'15512',5001,72050,0,'Laliberté',9800,0,'Laliberté'
'15524',5001,85440,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15530',5001,95440,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15296',1900300,240910,,''
'15307',1900301,244440,,''
'15317',1900300,240910,,''
'15334',1900301,244440,,''
'15400',1900301,244440,,''
'15413',1900300,240910,,''