'22022',1101,175610,,'',29700,0,'Habitat / André'
'22025',1101,164510,,'',21200,,'',25700,0,'Habitat / André'
'22027',1101,151410,,''
'22031',1101,74630,0,'Habitat / André',97680,,''
'22032',1101,112110,,''
'22034',1101,105210,0,'Habitat / André',39000,,''
'22035',1101,92210,,''
'22037',1101,132210,,''
'22044',1101,154610,,''
'22048',1101,70430,,'',90500,,''
'22050',1101,182610,0,'Habitat / André'
'22052',1101,95310,0,'Habitat / André'
'22056',1101,85210,0,'Habitat / André'
'22057',1101,81130,,'',21080,,''
'22058',1101,122210,,''
'22059',1101,195210,0,'Habitat / André'
'22061',1101,141910,,''
'22074',1101,83810,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,73610,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,111110,0,'Habitat / André'
'22079',1101,141610,0,'Habitat / André',74220,0,'Carref. De L'Estrie'
'22081',1101,162110,0,'Habitat / André'
'22084',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'22085',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30820,0,'Carref. De L'Estrie'
'22086',1101,195930,0,'Carref. De L'Estrie'
'22088',1101,131410,0,'Habitat / André'
'22091',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1101,121210,0,'Habitat / André'
'22094',1101,172010,0,'Habitat / André'
'22095',1101,104010,0,'Habitat / André',30500,0,'Habitat / André'
'22100',1101,100910,0,'Habitat / André',40700,0,'Habitat / André'
'22101',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1101,172010,0,'Habitat / André'
'22104',1101,111110,0,'Habitat / André'
'22105',1101,131410,0,'Habitat / André',43020,0,'Carref. De L'Estrie'
'22106',1101,162110,0,'Habitat / André',19800,0,'Habitat / André'
'22107',1101,215830,0,'Carref. De L'Estrie'
'22108',1101,205830,0,'Carref. De L'Estrie'
'22109',1101,195930,0,'Carref. De L'Estrie'
'22111',1101,121210,0,'Habitat / André'