'17196',101,91100,0,'Cégep'
'17197',101,182000,0,'Cégep'
'17198',101,121700,0,'Cégep',29600,0,'Cégep'
'17200',101,111500,0,'Cégep',30100,0,'Cégep',31100,0,'Cégep'
'17208',101,81200,0,'Cégep'
'17210',101,101300,0,'Cégep',29900,0,'Cégep',30300,0,'Cégep'
'17215',101,182000,0,'Cégep'
'17217',101,101300,0,'Cégep',29900,0,'Cégep',30300,0,'Cégep'
'17222',101,121700,0,'Cégep',29600,0,'Cégep'
'17224',101,111500,0,'Cégep',30100,0,'Cégep',31100,0,'Cégep'
'17286',101,92100,,'',30800,,''
'17291',101,84200,0,'Cégep'
'17294',101,162600,0,'Cégep'
'17306',101,65900,,''
'17311',101,102900,,'',12000,0,'Cégep'
'17312',101,81700,0,'Cégep'
'17313',101,213500,,''
'17315',101,112900,,''
'17319',101,72300,,''
'17320',101,75100,,'',17900,0,'Cégep'
'17322',101,193300,,''
'17324',101,145400,,''
'17328',101,124900,0,'Cégep',78300,,''
'17330',101,134900,0,'Cégep',30200,0,'Cégep'
'17333',101,132900,,''
'17337',101,204500,,'',15900,0,'Cégep'
'17340',101,151600,,''
'17341',101,160500,,'',13900,,''
'17343',101,142900,,''
'17344',101,194700,,'',29100,,''
'17345',101,212500,,''
'17348',101,171600,,'',14100,,''
'17357',101,181900,,''
'17191',301,142000,,''
'17196',301,121600,,'',61700,,''
'17197',301,72200,,'',18800,,'',61200,,''
'17198',301,104300,,'',30600,,'',30600,,''
'17200',301,75300,,'',18800,,'',30600,,'',30600,,'',37100,,'',20000,,'',19800,,''
'17201',301,101200,,'',61200,,''
'17202',301,111400,,'',61200,,''
'17203',301,202400,,'',19700,,''
'17206',301,81300,,'',50500,,''
'17210',301,83900,,'',30600,,'',30600,,'',30500,,''
'17213',301,90700,,''
'17215',301,101200,,'',51000,,''
'17217',301,114500,,'',30600,,'',30300,,''
'17219',301,121600,,'',61700,,''
'17222',301,104300,,'',30600,,'',30600,,''
'17223',301,131800,,''
'17224',301,124700,,'',30600,,'',37100,,'',20000,,'',19800,,''
'17226',301,111400,,'',61200,,''
'17227',301,142000,,''
'17230',301,162400,,'',40000,,'',19700,,''
'17288',301,62200,,''
'17291',301,71000,,''
'17294',301,112100,0,'Cégep',32200,,''
'17295',301,73900,,''
'17298',301,63700,,'',40900,,''
'17303',301,101900,0,'Cégep',81100,,'',18000,,''
'17311',301,85100,,''
'17313',301,80500,,'',20300,,'',19900,,'',20000,,''
'17315',301,71800,0,'Cégep'
'17317',301,82200,,''
'17319',301,154300,,'',19400,0,'Cégep'
'17324',301,90900,,'',30700,0,'Cégep'
'17326',301,110700,,'',20000,,'',21400,,'',21000,,''
'17328',301,202900,0,'Cégep'
'17329',301,93600,,''
'17333',301,114300,,''
'17336',301,164500,,''
'17337',301,190900,,''
'17338',301,170200,,''
'17339',301,134600,,''
'17343',301,124600,,''
'17344',301,180800,,''
'17345',301,163500,,''
'17346',301,132400,0,'Cégep',28700,,''
'17357',301,162500,,'',48100,,''
'17363',301,220800,,'',11400,,''
'17386',301,75100,0,'Dépôt'
'17198',500,81400,0,'13e Av. / 24-Juin'
'17287',500,92000,0,'13e Av. / 24-Juin'
'17292',500,70600,0,'13e Av. / 24-Juin'
'17294',500,112300,0,'13e Av. / 24-Juin'
'17300',500,82800,0,'13e Av. / 24-Juin'
'17303',500,160700,0,'13e Av. / 24-Juin'
'17310',500,184000,0,'13e Av. / 24-Juin'
'17311',500,80500,0,'13e Av. / 24-Juin'
'17312',500,174900,0,'13e Av. / 24-Juin'
'17315',500,162800,0,'13e Av. / 24-Juin'
'17319',500,220800,0,'12e Av. / 24-Juin'
'17325',500,123000,0,'13e Av. / 24-Juin',9100,0,'13e Av. / 24-Juin'
'17328',500,114700,0,'13e Av. / 24-Juin',38900,0,'13e Av. / 24-Juin'
'17330',500,102300,0,'13e Av. / 24-Juin'
'17333',500,194000,0,'13e Av. / 24-Juin'
'17340',500,140800,0,'13e Av. / 24-Juin'
'17353',500,172500,0,'13e Av. / 24-Juin'
'17365',500,204000,0,'13e Av. / 24-Juin'
'17190',700,111400,0,'Cégep',30600,0,'Cégep'
'17192',700,101100,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'17195',700,114900,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17199',700,81900,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,94500,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,172600,0,'Cégep'
'17207',700,104700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17213',700,191900,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'17214',700,101100,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,111400,0,'Cégep',30600,0,'Cégep'
'17218',700,172600,0,'Cégep'
'17220',700,121600,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17285',700,93100,0,'Cégep'
'17287',700,132700,0,'Cégep'
'17290',700,70900,0,'CHUS (Urgence)'
'17296',700,63800,0,'CHUS (Urgence)',17900,0,'Cégep'
'17301',700,175600,0,'CHUS (Urgence)'
'17302',700,84100,0,'Cégep'
'17303',700,163900,0,'CHUS (Urgence)'
'17304',700,85300,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)',11800,0,'Cégep'
'17305',700,115200,0,'CHUS (Urgence)'
'17307',700,105300,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,91300,0,'Cégep'
'17310',700,74300,0,'Cégep'
'17312',700,145300,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)',11900,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,185500,0,'Cégep'
'17317',700,73400,0,'CHUS (Urgence)'
'17324',700,223100,0,'Cégep'
'17326',700,75800,0,'CHUS (Urgence)'
'17327',700,80500,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'17328',700,171800,0,'Cégep'
'17333',700,81400,0,'Cégep'
'17335',700,82500,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',11800,0,'CHUS (Urgence)'
'17336',700,103900,0,'Cégep'
'17342',700,131300,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,121100,0,'CHUS (Urgence)',42100,0,'Cégep'
'17349',700,183500,0,'Cégep'
'17350',700,205800,0,'CHUS (Urgence)'
'17352',700,151500,0,'Cégep'
'17354',700,153600,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',23400,0,'Cégep'
'17362',700,165200,0,'Cégep'
'17363',700,181900,0,'Cégep'
'17364',700,195800,0,'CHUS (Urgence)',16300,0,'Cégep'
'17190',2400500,112000,,''
'17192',2400500,101800,,'',30600,,'',30600,,''
'17199',2400500,91800,,'',30400,,'',30600,,''
'17205',2400500,142600,,'',30900,,''
'17214',2400500,101800,,'',30600,,'',30600,,''
'17216',2400500,112000,,''
'17218',2400500,142600,,'',30900,,''
'17220',2400500,122200,,'',30600,,''
'17298',2400500,85100,,''
'17330',2400500,105500,,''
'17345',2400500,151300,,''