'23059',1700,154130,0,'Carref. De L'Estrie'
'23063',1700,164230,0,'Carref. De L'Estrie'
'23064',1700,175850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,203250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102730,0,'Carref. De L'Estrie'
'23070',1700,193550,0,'Carref. De L'Estrie'
'23071',1700,113030,0,'Carref. De L'Estrie'
'23072',1700,80330,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23074',1700,123230,0,'Carref. De L'Estrie'
'23075',1700,143830,0,'Carref. De L'Estrie'
'23078',1700,133630,0,'Carref. De L'Estrie'
'23082',1700,193550,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143830,0,'Carref. De L'Estrie'
'23088',1700,133630,0,'Carref. De L'Estrie'
'23091',1700,123230,0,'Carref. De L'Estrie'
'23092',1700,154130,0,'Carref. De L'Estrie',21720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,164230,0,'Carref. De L'Estrie'
'23099',1700,113030,0,'Carref. De L'Estrie'
'23111',1700,65930,,''
'23121',1700,81500,,''
'23130',1700,100230,,''
'23134',1700,74100,,'',100650,0,'Carref. De L'Estrie'
'23137',1700,153050,,''
'23138',1700,93430,,''
'23141',1700,182350,,''
'23142',1700,163350,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,103330,,'',16900,,'',22520,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,113230,,''
'23146',1700,84930,,'',55120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193850,0,'Carref. De L'Estrie'
'23152',1700,215450,0,'Carref. De L'Estrie'
'23158',1700,130250,0,'Carref. De L'Estrie'
'23160',1700,123230,,'',67920,0,'Carref. De L'Estrie'
'23162',1700,133050,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170750,,''
'23190',1700,73400,,''
'23201',1700,80800,,''