'21595',1700,72240,,''
'21631',1700,102140,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173540,0,'Carref. De L'Estrie'
'21634',1700,64740,,''
'21637',1700,112140,,''
'21638',1700,80240,,''
'21644',1700,162240,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,132040,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,72940,,''
'21659',1700,92240,,''
'21664',1700,214410,0,'Carref. De L'Estrie'
'21668',1700,152040,,''
'21669',1700,83640,,'',81500,,''
'21672',1700,145240,0,'Carref. De L'Estrie'
'21674',1700,204340,0,'Carref. De L'Estrie'
'21678',1700,95140,,''
'21679',1700,192740,0,'Carref. De L'Estrie'
'21680',1700,122140,,''
'21682',1700,115140,,''
'21685',1700,125240,0,'Carref. De L'Estrie'
'21687',1700,141940,,''
'21695',1700,190240,0,'Carref. De L'Estrie'
'21707',1700,153110,0,'Carref. De L'Estrie'
'21711',1700,163210,0,'Carref. De L'Estrie'
'21712',1700,174910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101710,0,'Carref. De L'Estrie'
'21718',1700,192610,0,'Carref. De L'Estrie'
'21719',1700,112010,0,'Carref. De L'Estrie'
'21720',1700,75310,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122210,0,'Carref. De L'Estrie'
'21723',1700,142810,0,'Carref. De L'Estrie'
'21726',1700,132610,0,'Carref. De L'Estrie'
'21730',1700,192610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142810,0,'Carref. De L'Estrie'
'21736',1700,132610,0,'Carref. De L'Estrie'
'21739',1700,122210,0,'Carref. De L'Estrie'
'21740',1700,153110,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163210,0,'Carref. De L'Estrie'
'21747',1700,112010,0,'Carref. De L'Estrie'