'17190',700,105710,0,'Cégep',34600,0,'Cégep'
'17191',700,61640,0,'Dépôt'
'17192',700,95440,0,'Cégep',34670,0,'Cégep',30630,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,112810,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31630,0,'CHUS (Urgence)'
'17199',700,71540,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30270,0,'Cégep',34630,0,'Cégep',30100,0,'Cégep'
'17203',700,92440,0,'CHUS (Urgence)',30570,0,'CHUS (Urgence)',30630,0,'CHUS (Urgence)'
'17205',700,170940,0,'Cégep'
'17207',700,102640,0,'CHUS (Urgence)',30570,0,'CHUS (Urgence)',30630,0,'CHUS (Urgence)'
'17211',700,231140,0,'Dépôt'
'17213',700,190240,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,95440,0,'Cégep',34670,0,'Cégep',30630,0,'Cégep'
'17216',700,105710,0,'Cégep',34600,0,'Cégep'
'17218',700,170940,0,'Cégep'
'17220',700,115910,0,'Cégep',34630,0,'Cégep',30100,0,'Cégep'
'17226',700,231140,0,'Dépôt'
'17285',700,91330,0,'Cégep'
'17287',700,130730,0,'Cégep'
'17290',700,64240,0,'CHUS (Urgence)'
'17296',700,61440,0,'CHUS (Urgence)',14070,0,'Cégep'
'17301',700,173640,0,'CHUS (Urgence)'
'17302',700,81810,0,'Cégep'
'17304',700,82810,0,'CHUS (Urgence)',12830,0,'CHUS (Urgence)',15990,0,'Cégep'
'17305',700,113240,0,'CHUS (Urgence)'
'17307',700,103340,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17308',700,85540,0,'Cégep'
'17310',700,72100,0,'Cégep'
'17312',700,143240,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17190,0,'Cégep',18110,0,'Cégep',9600,0,'Cégep'
'17313',700,183840,0,'Cégep'
'17317',700,70710,0,'CHUS (Urgence)'
'17324',700,221310,0,'Cégep',9330,0,'Dépôt'
'17326',700,73410,0,'CHUS (Urgence)'
'17327',700,73710,0,'CHUS (Urgence)',16830,0,'CHUS (Urgence)'
'17328',700,165710,0,'Cégep'
'17333',700,75200,0,'Cégep'
'17335',700,75810,0,'CHUS (Urgence)',17030,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16390,0,'CHUS (Urgence)',11910,0,'CHUS (Urgence)'
'17336',700,102130,0,'Cégep'
'17342',700,125240,0,'CHUS (Urgence)',16090,0,'CHUS (Urgence)',12110,0,'CHUS (Urgence)'
'17345',700,115140,0,'CHUS (Urgence)',46190,0,'Cégep'
'17349',700,181830,0,'Cégep'
'17350',700,203230,0,'CHUS (Urgence)'
'17352',700,145640,0,'Cégep'
'17354',700,151230,0,'CHUS (Urgence)',12680,0,'CHUS (Urgence)',28230,0,'Cégep'
'17362',700,163110,0,'Cégep'
'17363',700,180240,0,'Cégep'
'17364',700,193830,0,'CHUS (Urgence)',16880,0,'Cégep'