'15726',1700,162810,0,'Carref. De L'Estrie'
'15727',1700,183810,0,'Carref. De L'Estrie'
'15729',1700,192210,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132610,0,'Carref. De L'Estrie'
'15734',1700,142810,0,'Carref. De L'Estrie'
'15737',1700,122410,0,'Carref. De L'Estrie'
'15738',1700,153010,0,'Carref. De L'Estrie'
'15741',1700,112210,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,183810,0,'Carref. De L'Estrie'
'15751',1700,153010,0,'Carref. De L'Estrie'
'15759',1700,132610,0,'Carref. De L'Estrie'
'15760',1700,102110,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112210,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122410,0,'Carref. De L'Estrie'
'15773',1700,75310,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,142810,0,'Carref. De L'Estrie'
'15836',1700,80220,,''
'15839',1700,64820,,''
'15841',1700,205610,0,'Carref. De L'Estrie'
'15842',1700,83420,,''
'15843',1700,104120,,'',29900,,''
'15851',1700,72830,,''
'15852',1700,72830,,''
'15864',1700,143920,,''
'15866',1700,94120,,''
'15867',1700,94120,,''
'15871',1700,113820,,''
'15872',1700,185720,,''
'15873',1700,185720,,''
'15877',1700,164210,,''
'15880',1700,124020,,''
'15881',1700,124020,,''
'15886',1700,153410,0,'Carref. De L'Estrie',22210,,''
'15887',1700,153410,0,'Carref. De L'Estrie',22210,,'',19990,,''
'15896',1700,161910,,''
'15903',1700,214710,0,'Carref. De L'Estrie'
'15728',1901700,91520,0,'Carref. De L'Estrie'
'15755',1901700,65420,0,'Carref. De L'Estrie'
'15836',1901700,55530,,''
'15739',1901800,223120,,''
'15852',1901800,225130,,''