'21603',1101,74330,0,'Campus'
'21635',1101,182610,,''
'21640',1101,74630,,'',37480,,''
'21643',1101,92210,,'',30000,,'',29200,,''
'21646',1101,125210,,'',29400,,''
'21655',1101,102210,,''
'21657',1101,115210,,'',29200,,''
'21660',1101,85210,,''
'21661',1101,70430,,''
'21665',1101,175610,,''
'21668',1101,195210,0,'Habitat / André'
'21669',1101,105210,,'',30000,,''
'21676',1101,95210,,''
'21678',1101,141910,,''
'21679',1101,81130,,'',124180,0,'Habitat / André',17820,0,'Habitat / André'
'21688',1101,132210,,'',28920,,''
'21698',1101,172310,,'',29900,0,'Habitat / André'
'21699',1101,164510,,'',21200,,'',25700,0,'Habitat / André'
'21707',1101,83810,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,73610,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,111110,0,'Habitat / André'
'21712',1101,141610,0,'Habitat / André',74220,0,'Carref. De L'Estrie'
'21714',1101,162110,0,'Habitat / André'
'21717',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21718',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30820,0,'Carref. De L'Estrie'
'21719',1101,195930,0,'Carref. De L'Estrie'
'21721',1101,131410,0,'Habitat / André'
'21724',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'21725',1101,121210,0,'Habitat / André'
'21727',1101,172010,0,'Habitat / André'
'21728',1101,104010,0,'Habitat / André',30500,0,'Habitat / André'
'21733',1101,100910,0,'Habitat / André',40700,0,'Habitat / André'
'21734',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'21736',1101,172010,0,'Habitat / André'
'21737',1101,111110,0,'Habitat / André'
'21738',1101,131410,0,'Habitat / André',43020,0,'Carref. De L'Estrie'
'21739',1101,162110,0,'Habitat / André',19800,0,'Habitat / André'
'21740',1101,215830,0,'Carref. De L'Estrie'
'21741',1101,205830,0,'Carref. De L'Estrie'
'21742',1101,195930,0,'Carref. De L'Estrie'
'21744',1101,121210,0,'Habitat / André'