'23424',1700,152950,0,'Carref. De L'Estrie'
'23428',1700,163050,0,'Carref. De L'Estrie'
'23429',1700,174750,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202150,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,101550,0,'Carref. De L'Estrie'
'23435',1700,192450,0,'Carref. De L'Estrie'
'23436',1700,111850,0,'Carref. De L'Estrie'
'23437',1700,75150,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122050,0,'Carref. De L'Estrie'
'23440',1700,142650,0,'Carref. De L'Estrie'
'23443',1700,132450,0,'Carref. De L'Estrie'
'23447',1700,192450,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,142650,0,'Carref. De L'Estrie'
'23453',1700,132450,0,'Carref. De L'Estrie'
'23456',1700,122050,0,'Carref. De L'Estrie'
'23457',1700,152950,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163050,0,'Carref. De L'Estrie'
'23464',1700,111850,0,'Carref. De L'Estrie'
'23478',1700,71940,,''
'23560',1700,64540,,''
'23570',1700,75940,,''
'23579',1700,94850,,''
'23583',1700,72640,,'',100910,0,'Carref. De L'Estrie'
'23586',1700,151850,,''
'23587',1700,92050,,''
'23590',1700,181150,,''
'23591',1700,162150,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,101950,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,111850,,''
'23595',1700,83550,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,192650,0,'Carref. De L'Estrie'
'23601',1700,214350,0,'Carref. De L'Estrie'
'23607',1700,125050,0,'Carref. De L'Estrie'
'23609',1700,121850,,'',64100,0,'Carref. De L'Estrie'
'23611',1700,131850,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,165540,,''
'23426',1901700,64830,0,'Carref. De L'Estrie'
'23451',1901700,91350,0,'Carref. De L'Estrie'
'23556',1901700,55330,,''
'23630',1901700,224230,0,'Carref. De L'Estrie'
'23440',1901800,223530,,''
'23463',1901800,223530,,''