'15724',700,190500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,95700,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'15727',700,110000,0,'Cégep',30600,0,'Cégep'
'15729',700,171200,0,'Cégep'
'15731',700,120200,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,231400,0,'Dépôt'
'15749',700,110000,0,'Cégep',30600,0,'Cégep'
'15751',700,61900,0,'Dépôt'
'15753',700,95700,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113100,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15762',700,71800,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,92700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171200,0,'Cégep'
'15777',700,102900,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,92900,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103600,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12100,0,'Cégep'
'15842',700,64600,0,'CHUS (Urgence)'
'15847',700,83300,0,'CHUS (Urgence)',30300,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,61700,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'15851',700,161900,0,'Cégep'
'15852',700,161900,0,'Cégep'
'15855',700,210600,0,'Cégep'
'15856',700,131200,0,'Cégep'
'15857',700,131200,0,'Cégep'
'15864',700,72600,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180300,0,'Cégep'
'15867',700,180300,0,'Cégep'
'15868',700,71100,0,'CHUS (Urgence)',24500,0,'Cégep'
'15869',700,133600,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151400,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)'
'15879',700,115100,0,'Cégep'
'15880',700,85600,0,'Cégep'
'15881',700,85600,0,'Cégep',115000,0,'Cégep',30300,0,'Dépôt'
'15882',700,74000,0,'CHUS (Urgence)',17600,0,'Cégep'
'15883',700,74000,0,'CHUS (Urgence)',17600,0,'Cégep'
'15885',700,101600,0,'Cégep'
'15888',700,123600,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221600,0,'Cégep'
'15892',700,141600,0,'CHUS (Urgence)',11600,0,'CHUS (Urgence)',16800,0,'Cégep'
'15893',700,141600,0,'CHUS (Urgence)',11600,0,'CHUS (Urgence)',16800,0,'Cégep'
'15896',700,173800,0,'CHUS (Urgence)'
'15897',700,191000,0,'Cégep'
'15898',700,191000,0,'Cégep'
'15906',700,182000,0,'Cégep'
'15907',700,182000,0,'Cégep'
'15724',1100,174400,0,'Carref. De L'Estrie'
'15725',1100,112400,,'',30600,,''
'15726',1100,202500,0,'McGregor / Sauvignon'
'15727',1100,91800,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15729',1100,153300,,''
'15730',1100,192500,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15731',1100,102200,,'',30600,,'',30700,,''
'15738',1100,184800,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15749',1100,92000,,'',30600,,''
'15753',1100,65100,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15758',1100,95100,,'',30600,,'',34700,,''
'15762',1100,102200,,'',30600,,'',30700,,''
'15769',1100,75300,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15773',1100,153300,,''
'15777',1100,84900,,'',30600,,'',34600,,'',30700,0,'Carref. De L'Estrie'
'15838',1100,90400,,'',25400,,''
'15840',1100,180600,,''
'15841',1100,180600,,'',51900,0,'McGregor / Sauvignon'
'15846',1100,71300,0,'McGregor / Sauvignon'
'15847',1100,100000,,'',35700,,''
'15850',1100,93500,,''
'15856',1100,103200,,'',40500,0,'Carref. De L'Estrie'
'15857',1100,103200,,'',40500,0,'Carref. De L'Estrie'
'15864',1100,83000,,''
'15865',1100,110300,,''
'15866',1100,122900,,''
'15867',1100,122900,,''
'15869',1100,160000,,''
'15876',1100,80100,,''
'15879',1100,132700,,''
'15884',1100,125700,,''
'15885',1100,113100,,''
'15888',1100,145700,,''
'15894',1100,152500,0,'McGregor / Sauvignon'
'15895',1100,152500,0,'McGregor / Sauvignon'
'15897',1100,173400,,''
'15898',1100,173400,,''
'15901',1100,170100,,''
'15903',1100,192700,0,'Carref. De L'Estrie'
'15907',1100,222700,0,'Carref. De L'Estrie'
'15910',1100,163000,,'',20300,0,'Carref. De L'Estrie'
'15911',1100,163000,,'',20300,0,'Carref. De L'Estrie',19800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'15745',5501,122700,,'',22500,,''
'15746',5501,112200,,'',22000,,'',26000,,''
'15826',5501,92200,,'',22000,,'',26000,,'',22600,,''
'15827',5501,80600,,'',22600,,'',22000,,'',26000,,'',23100,,''
'15832',5501,100700,,'',22000,,'',22500,,''
'15833',5501,85700,,'',26500,,'',22000,,'',26000,,''
'15726',1900700,85500,0,'Dépôt'
'15853',1900700,62800,,''