'24650',1700,205450,0,'Carref. De L'Estrie'
'24651',1700,70040,,'',40400,,''
'24652',1700,84940,,''
'24654',1700,130450,,''
'24657',1700,215550,0,'Carref. De L'Estrie'
'24661',1700,120440,,''
'24663',1700,100440,,'',84410,0,'Carref. De L'Estrie'
'24672',1700,74440,,''
'24682',1700,153250,0,'Carref. De L'Estrie'
'24683',1700,150450,,''
'24685',1700,81640,,'',58810,,''
'24688',1700,163450,,''
'24694',1700,173750,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,170350,,''
'24700',1700,154240,0,'Carref. De L'Estrie'
'24704',1700,164340,0,'Carref. De L'Estrie'
'24705',1700,175950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,203350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,102840,0,'Carref. De L'Estrie'
'24711',1700,193650,0,'Carref. De L'Estrie'
'24712',1700,113140,0,'Carref. De L'Estrie'
'24713',1700,80440,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24715',1700,123340,0,'Carref. De L'Estrie'
'24716',1700,143940,0,'Carref. De L'Estrie'
'24719',1700,133740,0,'Carref. De L'Estrie'
'24723',1700,193650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143940,0,'Carref. De L'Estrie'
'24729',1700,133740,0,'Carref. De L'Estrie'
'24732',1700,123340,0,'Carref. De L'Estrie'
'24733',1700,154240,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,164340,0,'Carref. De L'Estrie'
'24740',1700,113140,0,'Carref. De L'Estrie'