'19500',1600,81830,0,'Prospect / Ontario'
'19505',1600,223130,0,'Prospect / Ontario'
'19523',1600,223130,0,'Prospect / Ontario'
'19579',1600,130530,0,'Prospect / Ontario'
'19582',1600,110530,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155410,0,'Prospect / Ontario'
'19586',1600,133530,0,'Prospect / Ontario',39480,0,'Prospect / Ontario'
'19587',1600,152630,0,'Prospect / Ontario'
'19598',1600,100530,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65230,0,'Prospect / Ontario'
'19609',1600,81710,,''
'19611',1600,85730,0,'Prospect / Ontario'
'19615',1600,72030,0,'Prospect / Ontario'
'19617',1600,74410,,''
'19619',1600,175210,0,'Prospect / Ontario'
'19623',1600,170510,0,'Prospect / Ontario'
'19630',1600,113530,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143330,0,'Prospect / Ontario',19420,0,'Prospect / Ontario'
'19633',1600,164310,0,'Prospect / Ontario'
'19643',1600,181530,0,'Prospect / Ontario'