'24133',701,154150,,''
'24135',701,123250,,'',98000,,''
'24136',701,92120,,''
'24137',701,63750,,''
'24138',701,94920,0,'Belvédère / Hallée',17300,,''
'24139',701,81620,,'',63430,0,'Belvédère / Hallée'
'24141',701,113250,,'',58100,,''
'24142',701,105220,0,'Belvédère / Hallée',17030,,''
'24145',701,73720,,'',59730,,'',100900,,''
'24146',701,125350,0,'Belvédère / Hallée',16800,,''
'24148',701,204150,0,'Belvédère / Hallée'
'24153',701,103720,,''
'24155',701,144050,,'',28800,,'',11770,,''
'24156',701,151950,,'',12700,0,'Belvédère / Hallée'
'24158',701,71720,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,83820,,''
'24165',701,135350,0,'Belvédère / Hallée'
'24168',701,115350,0,'Belvédère / Hallée',17200,,''
'24169',701,194250,0,'Belvédère / Hallée'
'24174',701,174650,0,'Belvédère / Hallée'
'24176',701,162650,,''
'24177',701,160050,,'',22070,,''
'24181',701,224550,0,'Belvédère / Hallée',19180,,''
'24182',701,214150,0,'Belvédère / Hallée'
'24185',701,74020,,''
'24188',701,172320,,''
'24189',701,100920,,''
'24190',701,131520,,''
'24192',701,84220,,'',67600,,''
'24195',701,114220,,'',30700,,'',30500,,''
'24196',701,90920,,'',13100,,'',30600,,'',30700,,''
'24197',701,233750,,''
'24198',701,223850,0,'Belvédère / Hallée',19880,,''
'24199',701,121220,,''
'24201',701,183620,,''
'24202',701,141620,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,111020,,''
'24205',701,162020,,''
'24206',701,124420,,'',30700,,''
'24219',701,131520,,''
'24220',701,141620,,''
'24221',701,170120,,''
'24222',701,162020,,'',61830,0,'Belvédère / Hallée',19880,,''
'24223',701,175420,,''
'24224',701,121220,,''
'24225',701,151820,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,173220,,''
'24228',701,233750,,''
'24230',701,111020,,''
'24233',701,183620,,''
'24133',1101,183330,,'',29580,0,'Habitat / André'
'24135',1101,63200,,''
'24136',1101,172430,,'',21000,,'',21480,0,'Habitat / André'
'24138',1101,155230,,''
'24139',1101,72000,,''
'24142',1101,82510,0,'Habitat / André',97620,,''
'24143',1101,115830,,''
'24145',1101,112910,0,'Habitat / André',39120,,''
'24146',1101,95600,,''
'24148',1101,135730,,''
'24155',1101,133010,0,'Habitat / André',29520,,''
'24158',1101,142810,0,'Habitat / André'
'24159',1101,74500,,'',90430,,''
'24160',1101,123010,0,'Habitat / André'
'24161',1101,190440,0,'Habitat / André'
'24163',1101,102810,0,'Habitat / André'
'24167',1101,92710,0,'Habitat / André'
'24168',1101,84800,,'',20800,,''
'24169',1101,125830,,''
'24170',1101,203010,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,145530,,''
'24185',1101,90830,0,'Habitat / André',13100,0,'Habitat / André'
'24188',1101,80630,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24189',1101,114330,0,'Habitat / André'
'24190',1101,145030,0,'Habitat / André',65900,0,'Habitat / André'
'24192',1101,165630,0,'Habitat / André'
'24195',1101,100830,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24196',1101,121330,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24197',1101,220830,0,'Habitat / André'
'24199',1101,134630,0,'Habitat / André'
'24202',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'24203',1101,124430,0,'Habitat / André'
'24205',1101,175330,0,'Habitat / André'
'24206',1101,111130,0,'Habitat / André',30600,0,'Habitat / André'
'24219',1101,103930,0,'Habitat / André',41100,0,'Habitat / André'
'24220',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'24222',1101,175330,0,'Habitat / André'
'24223',1101,114330,0,'Habitat / André',117100,0,'Habitat / André'
'24224',1101,134630,0,'Habitat / André'
'24225',1101,165630,0,'Habitat / André',19500,0,'Habitat / André'
'24226',1101,210930,0,'Habitat / André'
'24227',1101,200930,0,'Habitat / André'
'24228',1101,220830,0,'Habitat / André'
'24230',1101,124430,0,'Habitat / André'