'20987',201,162500,0,'U Bishop's'
'20989',201,152200,0,'U Bishop's'
'20992',201,134800,0,'U Bishop's'
'20993',201,85500,0,'U Bishop's'
'20996',201,63730,0,'U Bishop's',91270,0,'U Bishop's'
'20997',201,95100,0,'U Bishop's'
'21002',201,115200,0,'U Bishop's',99200,,''
'21009',201,193000,,'',9500,,''
'21013',201,145000,0,'U Bishop's'
'21015',201,165400,0,'U Bishop's'
'21019',201,173000,0,'U Bishop's'
'21021',201,72300,0,'U Bishop's'
'21023',201,105600,0,'U Bishop's',117330,0,'College / Mitchell'
'21024',201,183000,0,'U Bishop's'
'21026',201,125500,0,'U Bishop's'
'21050',201,111100,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21057',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21059',201,90700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,73600,,''
'21069',201,73600,,''
'21083',201,152300,,'',10000,,''
'21084',201,152300,,'',10000,,''
'21090',201,182800,0,'College / Mitchell'
'21091',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21098',5501,120550,,'',22400,,''
'21099',5501,105450,,'',26400,,'',22200,,''
'21142',5501,90150,,'',21900,,'',22600,,'',26800,,''
'21143',5501,74330,,'',26820,,'',21800,,'',22200,,'',27200,,''
'21150',5501,94450,,'',26100,,'',22400,,''
'21151',5501,83550,,'',21900,,'',26400,,'',22200,,''