'15338',1600,105940,0,'Prospect / Ontario',14200,0,'Prospect / Ontario'
'15341',1600,134240,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'15345',1600,82140,,'',13600,0,'Prospect / Ontario'
'15346',1600,153140,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113140,0,'Prospect / Ontario'
'15355',1600,123140,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70540,0,'Prospect / Ontario'
'15373',1600,140440,0,'Prospect / Ontario'
'15374',1600,72840,0,'Prospect / Ontario'
'15376',1600,75140,,'',15000,0,'Prospect / Ontario'
'15379',1600,230240,0,'Prospect / Ontario'
'15381',1600,150240,0,'Prospect / Ontario'
'15389',1600,130040,0,'Prospect / Ontario'
'15394',1600,172440,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15396',1600,195440,0,'Prospect / Ontario'
'15401',1600,143140,0,'Prospect / Ontario'
'15404',1600,220340,0,'Prospect / Ontario'
'15410',1600,155740,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15412',1600,170440,0,'Prospect / Ontario'
'15414',1600,204740,0,'Prospect / Ontario'
'15416',1600,180340,0,'Prospect / Ontario'