'24648',201,162700,,''
'24650',201,152340,,''
'24653',201,134940,,''
'24654',201,85640,,''
'24657',201,63840,,'',91300,,''
'24658',201,95240,,''
'24663',201,115340,,'',99200,0,'Croissant Oxford'
'24670',201,193140,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145140,,''
'24676',201,165550,,''
'24680',201,173140,,''
'24682',201,72440,,''
'24684',201,105740,,'',117300,0,'College / Mitchell'
'24685',201,183140,,''
'24687',201,125640,,''
'24701',201,90840,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,73740,0,'Croissant Oxford'
'24715',201,152440,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24719',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24734',201,111240,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24741',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24742',2001,70400,,'',2500,,'',2700,,'',6900,,'',2800,,''
'24743',2001,122400,,'',2800,,''
'24744',2001,165300,,'',6600,,'',3100,,'',6600,,''
'24780',5501,90340,,'',21910,,'',22600,,'',26800,,''
'24781',5501,74620,,'',26720,,'',21810,,'',22200,,'',27200,,''
'24785',5501,94640,,'',26100,,'',22400,,''
'24786',5501,83740,,'',21900,,'',26400,,'',22200,,''
'24791',5501,120740,,'',22400,,''
'24792',5501,105640,,'',26400,,'',22200,,''