'20993',200,60800,0,'Dépôt'
'21002',200,220700,0,'Dépôt'
'21002',201,220600,,''
'21009',200,195300,,'',9500,,''
'21009',201,195200,,'',9500,,''
'21023',200,230300,0,'Dépôt'
'21023',201,225300,0,'College / Mitchell'
'21026',201,235200,0,'College / Mitchell'
'21043',201,234600,0,'College / Mitchell'
'21050',200,103200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21050',201,113300,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',200,175400,,''
'21056',201,175300,,''
'21057',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21057',201,185000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',200,93000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21059',201,92900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',200,70800,,'',5100,,''
'21068',201,75800,,''
'21069',200,70800,,'',5100,,''
'21069',201,75800,,''
'21072',201,234600,0,'College / Mitchell'
'21083',200,154600,,'',10000,,''
'21083',201,154500,,'',10000,,''
'21084',200,154600,,'',10000,,''
'21084',201,154500,,'',10000,,''
'21085',200,175400,,''
'21085',201,175300,,''
'21086',200,175400,,''
'21086',201,175300,,''
'21090',200,82200,,'',103200,,''
'21090',201,82100,,'',102900,0,'College / Mitchell'
'21091',200,82200,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21091',201,82100,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'