'24396',1700,73600,,''
'24407',1700,81000,,''
'24436',1700,70100,,''
'24446',1700,81700,,''
'24455',1700,100400,,''
'24459',1700,74300,,'',100600,0,'Carref. De L'Estrie'
'24462',1700,153200,,''
'24463',1700,93600,,''
'24466',1700,182500,,''
'24467',1700,163500,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,103500,,'',16900,,'',22500,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,113400,,''
'24471',1700,85100,,'',55100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,194000,0,'Carref. De L'Estrie'
'24477',1700,215600,0,'Carref. De L'Estrie'
'24483',1700,130400,0,'Carref. De L'Estrie'
'24485',1700,123400,,'',67900,0,'Carref. De L'Estrie'
'24487',1700,133200,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170900,,''
'24551',1700,154300,0,'Carref. De L'Estrie'
'24555',1700,164400,0,'Carref. De L'Estrie'
'24556',1700,180000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,203400,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,102900,0,'Carref. De L'Estrie'
'24562',1700,193700,0,'Carref. De L'Estrie'
'24563',1700,113200,0,'Carref. De L'Estrie'
'24564',1700,80500,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24566',1700,123400,0,'Carref. De L'Estrie'
'24567',1700,144000,0,'Carref. De L'Estrie'
'24570',1700,133800,0,'Carref. De L'Estrie'
'24581',1700,193700,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,144000,0,'Carref. De L'Estrie'
'24587',1700,133800,0,'Carref. De L'Estrie'
'24590',1700,123400,0,'Carref. De L'Estrie'
'24591',1700,154300,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,164400,0,'Carref. De L'Estrie'
'24598',1700,113200,0,'Carref. De L'Estrie'
'24432',1901700,60900,,''
'24506',1901700,225800,0,'Carref. De L'Estrie'
'24553',1901700,70500,0,'Carref. De L'Estrie'
'24585',1901700,93000,0,'Carref. De L'Estrie'
'24567',1901800,225200,,''
'24597',1901800,225200,,''