'19579',1600,130720,0,'Prospect / Ontario'
'19582',1600,110720,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155620,0,'Prospect / Ontario'
'19586',1600,133720,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'19587',1600,152820,0,'Prospect / Ontario'
'19598',1600,100720,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65420,0,'Prospect / Ontario'
'19609',1600,81920,,''
'19611',1600,85920,0,'Prospect / Ontario'
'19615',1600,72220,0,'Prospect / Ontario'
'19617',1600,74620,,''
'19619',1600,175420,0,'Prospect / Ontario'
'19623',1600,170720,0,'Prospect / Ontario'
'19630',1600,113720,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143520,0,'Prospect / Ontario',19510,0,'Prospect / Ontario'
'19633',1600,164520,0,'Prospect / Ontario'