'24396',1700,73400,,''
'24407',1700,80800,,''
'24436',1700,65930,,''
'24446',1700,81500,,''
'24455',1700,100230,,''
'24459',1700,74100,,'',100650,0,'Carref. De L'Estrie'
'24462',1700,153050,,''
'24463',1700,93430,,''
'24466',1700,182350,,''
'24467',1700,163350,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,103330,,'',16900,,'',22520,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,113230,,''
'24471',1700,84930,,'',55120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193850,0,'Carref. De L'Estrie'
'24477',1700,215450,0,'Carref. De L'Estrie'
'24483',1700,130250,0,'Carref. De L'Estrie'
'24485',1700,123230,,'',67920,0,'Carref. De L'Estrie'
'24487',1700,133050,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170750,,''
'24551',1700,154130,0,'Carref. De L'Estrie'
'24555',1700,164230,0,'Carref. De L'Estrie'
'24556',1700,175850,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,203250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,102730,0,'Carref. De L'Estrie'
'24562',1700,193550,0,'Carref. De L'Estrie'
'24563',1700,113030,0,'Carref. De L'Estrie'
'24564',1700,80330,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24566',1700,123230,0,'Carref. De L'Estrie'
'24567',1700,143830,0,'Carref. De L'Estrie'
'24570',1700,133630,0,'Carref. De L'Estrie'
'24581',1700,193550,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143830,0,'Carref. De L'Estrie'
'24587',1700,133630,0,'Carref. De L'Estrie'
'24590',1700,123230,0,'Carref. De L'Estrie'
'24591',1700,154130,0,'Carref. De L'Estrie',21720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,164230,0,'Carref. De L'Estrie'
'24598',1700,113030,0,'Carref. De L'Estrie'