'17410',800,91640,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41010,0,'CHUS (Urgence)'
'17417',800,193350,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,82240,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40810,0,'CHUS (Urgence)'
'17424',800,112040,0,'CHUS (Urgence)',40810,0,'CHUS (Urgence)'
'17427',800,101840,0,'CHUS (Urgence)',40810,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,101840,0,'CHUS (Urgence)',40810,0,'CHUS (Urgence)'
'17432',800,193350,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,122240,0,'CHUS (Urgence)',40810,0,'CHUS (Urgence)'
'17441',800,132440,0,'CHUS (Urgence)',41010,0,'CHUS (Urgence)'
'17442',800,183250,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,112040,0,'CHUS (Urgence)',40810,0,'CHUS (Urgence)'
'17503',800,215140,0,'CHUS (Urgence)'
'17513',800,123050,0,'CHUS (Urgence)',90190,0,'CHUS (Urgence)'
'17514',800,75150,0,'CHUS (Urgence)'
'17515',800,63640,0,'CHUS (Urgence)',89710,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,70740,0,'CHUS (Urgence)'
'17525',800,143350,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17526',800,113150,0,'CHUS (Urgence)'
'17529',800,85450,0,'CHUS (Urgence)',14600,0,'CHUS (Urgence)'
'17530',800,82250,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'17532',800,180450,0,'CHUS (Urgence)'
'17533',800,120350,0,'CHUS (Urgence)',5600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,102850,0,'CHUS (Urgence)'
'17536',800,73150,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'17538',800,93150,0,'CHUS (Urgence)'
'17542',800,193140,0,'CHUS (Urgence)'
'17547',800,202940,0,'CHUS (Urgence)'
'17548',800,162550,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17553',800,160150,0,'CHUS (Urgence)'
'17557',800,151050,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,154540,0,'CHUS (Urgence)'
'17406',1900800,73340,,''
'17407',1900800,63340,,''
'17408',1900800,223240,,''
'17427',1900800,233240,,''
'17429',1900800,223240,,''
'17442',1900800,233240,,''
'17516',1900800,223240,,''
'17545',1900800,233540,,''