'22022',701,154240,,''
'22024',701,123340,,'',97990,,''
'22025',701,92200,,''
'22026',701,63830,,''
'22027',701,95000,0,'Belvédère / Hallée',17300,,''
'22028',701,81700,,'',63440,0,'Belvédère / Hallée'
'22030',701,113340,,'',58100,,''
'22031',701,105300,0,'Belvédère / Hallée',17040,,''
'22034',701,73800,,'',59740,,'',100890,,''
'22035',701,125440,0,'Belvédère / Hallée',16800,,''
'22037',701,204230,0,'Belvédère / Hallée'
'22042',701,103800,,''
'22044',701,144140,,'',28800,,'',11760,,''
'22045',701,152040,,'',12700,0,'Belvédère / Hallée'
'22047',701,71800,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,83900,,''
'22054',701,135440,0,'Belvédère / Hallée'
'22057',701,115440,0,'Belvédère / Hallée',17200,,''
'22058',701,194330,0,'Belvédère / Hallée'
'22063',701,174740,0,'Belvédère / Hallée'
'22065',701,162740,,''
'22066',701,160140,,'',22060,,''
'22070',701,224630,0,'Belvédère / Hallée',19120,,''
'22071',701,214230,0,'Belvédère / Hallée'
'22074',701,74100,,''
'22077',701,172400,,''
'22078',701,101000,,''
'22079',701,131600,,''
'22081',701,84300,,'',67600,,''
'22084',701,114300,,'',30700,,'',30500,,''
'22085',701,91000,,'',13100,,'',30600,,'',30700,,''
'22086',701,233830,,''
'22087',701,223930,0,'Belvédère / Hallée',19820,,''
'22088',701,121300,,''
'22090',701,183700,,''
'22091',701,141700,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,111100,,''
'22094',701,162100,,''
'22095',701,124500,,'',30700,,''
'22100',701,131600,,''
'22101',701,141700,,''
'22102',701,170200,,''
'22103',701,162100,,'',61830,0,'Belvédère / Hallée',19820,,''
'22104',701,175500,,''
'22105',701,121300,,''
'22106',701,151900,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,173300,,''
'22109',701,233830,,''
'22111',701,111100,,''
'22114',701,183700,,''