'15337',100,113900,,''
'15342',100,80300,,''
'15345',100,153700,,''
'15362',100,93900,,'',17400,,''
'15363',100,71140,0,'Cégep'
'15364',100,194140,0,'Cégep',11400,,''
'15366',100,103700,,''
'15371',100,84800,,''
'15375',100,140940,,''
'15384',100,123800,,''
'15388',100,195640,,'',16900,,''
'15392',100,151000,,'',14900,,''
'15394',100,133900,,''
'15395',100,185800,,'',17840,0,'Cégep',11500,,''
'15399',100,180600,,''
'15408',100,172240,,''
'15409',100,163500,,''
'15414',100,225440,0,'Cégep'
'15416',100,183600,,''
'15295',300,133140,0,'13e Av. / 24-Juin'
'15300',300,112740,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,82440,0,'13e Av. / 24-Juin',60980,0,'13e Av. / 24-Juin',28620,0,'13e Av. / 24-Juin'
'15302',300,72320,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,85540,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',34880,0,'13e Av. / 24-Juin',30320,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92640,0,'13e Av. / 24-Juin',60980,0,'13e Av. / 24-Juin'
'15306',300,102540,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15307',300,191940,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122940,0,'13e Av. / 24-Juin'
'15314',300,105740,0,'13e Av. / 24-Juin',34480,0,'13e Av. / 24-Juin',30620,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,143420,0,'13e Av. / 24-Juin'
'15321',300,105740,0,'13e Av. / 24-Juin',34480,0,'13e Av. / 24-Juin',31320,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112740,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,130040,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,122940,0,'13e Av. / 24-Juin'
'15328',300,115840,0,'13e Av. / 24-Juin',34880,0,'13e Av. / 24-Juin',30320,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163740,0,'13e Av. / 24-Juin'
'15331',300,133140,0,'13e Av. / 24-Juin'
'15334',300,153620,0,'13e Av. / 24-Juin',38320,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71840,0,'13e Av. / 24-Juin'
'15342',300,62340,0,'13e Av. / 24-Juin'
'15345',300,135500,0,'13e Av. / 24-Juin'
'15346',300,65440,0,'13e Av. / 24-Juin'
'15348',300,80600,0,'13e Av. / 24-Juin'
'15349',300,95600,0,'13e Av. / 24-Juin'
'15352',300,73440,0,'Dépôt'
'15354',300,192700,0,'13e Av. / 24-Juin',29240,0,'13e Av. / 24-Juin'
'15364',300,91700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,145500,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'15377',300,101700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'15380',300,83700,0,'13e Av. / 24-Juin'
'15384',300,105400,0,'13e Av. / 24-Juin'
'15387',300,155210,0,'13e Av. / 24-Juin'
'15388',300,182600,0,'13e Av. / 24-Juin'
'15389',300,160710,0,'13e Av. / 24-Juin'
'15390',300,125600,0,'13e Av. / 24-Juin'
'15394',300,115700,0,'13e Av. / 24-Juin'
'15395',300,171400,0,'13e Av. / 24-Juin'
'15396',300,175000,0,'13e Av. / 24-Juin'
'15397',300,151800,0,'13e Av. / 24-Juin'
'15400',300,232340,0,'13e Av. / 24-Juin'
'15408',300,202400,0,'13e Av. / 24-Juin'
'15414',300,212640,0,'13e Av. / 24-Juin'
'15296',1900300,242340,,''
'15317',1900300,242340,,''
'15413',1900300,242340,,''