'15295',300,132340,0,'13e Av. / 24-Juin'
'15300',300,111940,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81710,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28830,0,'13e Av. / 24-Juin'
'15302',300,71640,0,'13e Av. / 24-Juin',23070,0,'13e Av. / 24-Juin',30530,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84810,0,'13e Av. / 24-Juin',30230,0,'13e Av. / 24-Juin',30670,0,'13e Av. / 24-Juin',34530,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,91910,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15306',300,101810,0,'13e Av. / 24-Juin',61130,0,'13e Av. / 24-Juin'
'15307',300,191140,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122140,0,'13e Av. / 24-Juin'
'15314',300,104940,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,142410,0,'13e Av. / 24-Juin'
'15321',300,104940,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,111940,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125240,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,122140,0,'13e Av. / 24-Juin'
'15328',300,115040,0,'13e Av. / 24-Juin',30670,0,'13e Av. / 24-Juin',34530,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,162940,0,'13e Av. / 24-Juin'
'15331',300,132340,0,'13e Av. / 24-Juin'
'15334',300,152610,0,'13e Av. / 24-Juin',38530,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71010,0,'13e Av. / 24-Juin'
'15342',300,61810,0,'13e Av. / 24-Juin'
'15345',300,134640,0,'13e Av. / 24-Juin'
'15346',300,64640,0,'13e Av. / 24-Juin'
'15348',300,75610,0,'13e Av. / 24-Juin'
'15349',300,94740,0,'13e Av. / 24-Juin'
'15352',300,72610,0,'Dépôt'
'15354',300,191840,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90840,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144640,0,'13e Av. / 24-Juin',19470,0,'13e Av. / 24-Juin'
'15377',300,100840,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20570,0,'13e Av. / 24-Juin'
'15380',300,82710,0,'13e Av. / 24-Juin'
'15384',300,104540,0,'13e Av. / 24-Juin'
'15387',300,154110,0,'13e Av. / 24-Juin'
'15388',300,181740,0,'13e Av. / 24-Juin'
'15389',300,155610,0,'13e Av. / 24-Juin'
'15390',300,124740,0,'13e Av. / 24-Juin'
'15394',300,114840,0,'13e Av. / 24-Juin'
'15395',300,170410,0,'13e Av. / 24-Juin'
'15396',300,174140,0,'13e Av. / 24-Juin'
'15397',300,150940,0,'13e Av. / 24-Juin'
'15400',300,231640,0,'13e Av. / 24-Juin'
'15408',300,201610,0,'13e Av. / 24-Juin'
'15414',300,211840,0,'13e Av. / 24-Juin'
'15296',1900300,241640,,''
'15317',1900300,241640,,''
'15413',1900300,241640,,''