'15294',1101,101000,0,'Habitat / André',30400,0,'Habitat / André',88650,0,'Carref. De L'Estrie'
'15296',1101,73600,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30350,0,'Habitat / André'
'15299',1101,104100,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15303',1101,111200,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37850,0,'Carref. De L'Estrie'
'15307',1101,84000,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30550,0,'Habitat / André'
'15309',1101,162200,0,'Habitat / André'
'15311',1101,94200,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200050,0,'Carref. De L'Estrie'
'15317',1101,182150,0,'Habitat / André'
'15318',1101,121200,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,170600,0,'Habitat / André',39450,0,'Carref. De L'Estrie'
'15320',1101,101000,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,162200,0,'Habitat / André'
'15323',1101,200050,0,'Carref. De L'Estrie'
'15324',1101,111200,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15331',1101,220050,0,'Carref. De L'Estrie'
'15336',1101,75120,,''
'15346',1101,101800,,'',30010,,''
'15349',1101,154800,,''
'15350',1101,223610,0,'Habitat / André'
'15354',1101,114710,,'',29290,,''
'15359',1101,104700,,''
'15361',1101,92120,,'',58390,,'',21600,,''
'15363',1101,95110,,'',29500,,''
'15366',1101,85120,,''
'15367',1101,70710,,''
'15370',1101,81520,,''
'15372',1101,111710,,''
'15373',1101,200810,0,'Habitat / André'
'15375',1101,194210,0,'Habitat / André'
'15376',1101,203610,0,'Habitat / André'
'15379',1101,185310,,''
'15384',1101,161010,,'',20900,,''
'15387',1101,121410,,''
'15395',1101,134410,,''
'15398',1101,140310,0,'Carref. De L'Estrie',24600,,''
'15400',1101,212710,0,'Habitat / André'
'15411',1101,205810,0,'Habitat / André'
'15415',1101,175410,,''