'23059',700,104800,0,'Cégep'
'23060',700,61400,0,'Dépôt'
'23062',700,94600,0,'Cégep'
'23063',700,115000,0,'Cégep'
'23064',700,145800,0,'Cégep'
'23066',700,85300,0,'Cégep',85300,0,'Cégep'
'23068',700,71200,0,'Dépôt'
'23069',700,101900,,'',30500,,'',30900,,'',17000,0,'Cégep'
'23070',700,91700,,'',30500,,'',30800,,''
'23072',700,231000,0,'Dépôt'
'23073',700,135400,0,'Cégep'
'23076',700,174700,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23077',700,80000,0,'Cégep',45100,0,'Cégep'
'23080',700,112100,,'',30500,,'',17400,0,'Cégep'
'23084',700,94600,0,'Cégep'
'23085',700,104800,,'',41000,,''
'23086',700,160000,0,'Cégep'
'23088',700,231000,0,'Dépôt'
'23089',700,115000,,'',65300,0,'Cégep'
'23090',700,135400,,''
'23091',700,170600,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23096',700,125100,,''
'23109',700,104200,,''
'23110',700,64500,,''
'23117',700,160800,,''
'23118',700,61100,,'',13500,0,'Cégep'
'23119',700,220900,0,'Dépôt'
'23123',700,62700,0,'Cégep'
'23125',700,82400,0,'Cégep',11800,,'',16600,,'',24700,0,'Cégep'
'23133',700,155100,,''
'23135',700,173700,,''
'23136',700,72500,,''
'23137',700,80700,,'',24700,0,'Cégep',10200,0,'Cégep',59600,0,'Cégep'
'23138',700,123700,,'',17400,,''
'23140',700,70100,,''
'23141',700,85400,0,'Cégep'
'23145',700,95600,0,'Cégep'
'23146',700,71500,0,'Cégep'
'23147',700,120900,,'',31600,,''
'23148',700,180900,0,'Cégep'
'23149',700,73700,0,'Cégep',60800,,'',16300,,'',14700,0,'Cégep'
'23150',700,73300,,'',17600,,'',102100,,'',12900,0,'Cégep'
'23152',700,185800,0,'Cégep'
'23153',700,125600,0,'Cégep',77500,,''
'23154',700,84100,,'',16900,,''
'23155',700,75100,,''
'23163',700,114000,,'',16900,,'',12600,,''
'23172',700,183000,0,'Cégep'
'23175',700,231000,0,'Dépôt'
'23176',700,195700,0,'Cégep'
'23177',700,163700,,''
'23059',1100,74900,,'',16700,,''
'23062',1100,64900,,'',16500,,'',91700,,''
'23063',1100,101700,,''
'23064',1100,132400,,'',79700,0,'McGregor / Sauvignon'
'23066',1100,153000,,''
'23069',1100,84300,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23070',1100,104800,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23071',1100,192100,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23073',1100,122200,,''
'23076',1100,142700,,'',17300,,''
'23077',1100,112100,,''
'23079',1100,163100,,''
'23080',1100,94600,,'',30700,,''
'23085',1100,90900,,'',41500,,''
'23086',1100,142700,,''
'23088',1100,163100,,''
'23089',1100,101700,,'',130500,0,'McGregor / Sauvignon'
'23090',1100,122200,,''
'23091',1100,153000,,''
'23092',1100,212100,0,'McGregor / Sauvignon'
'23093',1100,174000,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23094',1100,192100,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23096',1100,112100,,''
'23099',1100,184400,0,'Carref. De L'Estrie'
'23109',1100,75300,,'',45400,0,'Carref. De L'Estrie'
'23111',1100,132200,,''
'23116',1100,70600,0,'Carref. De L'Estrie'
'23117',1100,85200,,'',40100,,''
'23119',1100,112100,,''
'23120',1100,134000,0,'Carref. De L'Estrie'
'23122',1100,82200,,''
'23125',1100,123600,0,'Carref. De L'Estrie'
'23130',1100,165900,,''
'23131',1100,151900,0,'McGregor / Sauvignon'
'23133',1100,92400,,''
'23135',1100,105300,,'',29400,,''
'23137',1100,93800,0,'Carref. De L'Estrie'
'23139',1100,115200,,'',89100,,''
'23145',1100,84300,0,'Carref. De L'Estrie'
'23146',1100,102300,,''
'23150',1100,103800,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'23153',1100,74600,0,'UdeS',20700,,''
'23154',1100,114000,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23157',1100,145000,,'',46700,,'',19500,0,'McGregor / Sauvignon'
'23158',1100,222200,0,'Carref. De L'Estrie'
'23159',1100,141400,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,121900,,'',33300,0,'McGregor / Sauvignon'
'23170',1100,151000,0,'Carref. De L'Estrie'
'23175',1100,162200,,''
'23176',1100,154500,,''
'23180',1100,172700,,''
'23181',1100,180000,,'',21000,,''
'23193',1100,74100,0,'Carref. De L'Estrie'
'23197',1100,74900,0,'Carref. De L'Estrie'
'23208',1100,81600,0,'Bl. Université (Triolet)'
'23087',999900,170700,0,'Carref. De L'Estrie'
'23084',1900700,84800,0,'Dépôt'
'23122',1900700,62300,,''