'24135',1700,205200,0,'Carref. De L'Estrie'
'24136',1700,65700,,'',44400,,''
'24137',1700,84600,,''
'24139',1700,130200,,''
'24142',1700,215300,0,'Carref. De L'Estrie'
'24146',1700,120100,,''
'24148',1700,100100,,'',84500,0,'Carref. De L'Estrie'
'24157',1700,74000,,''
'24167',1700,153000,0,'Carref. De L'Estrie'
'24168',1700,150200,,''
'24170',1700,81200,,'',59000,,''
'24173',1700,163200,,''
'24179',1700,173500,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,170100,,''
'24185',1700,153900,0,'Carref. De L'Estrie'
'24189',1700,164000,0,'Carref. De L'Estrie'
'24190',1700,175700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,203100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102500,0,'Carref. De L'Estrie'
'24196',1700,193400,0,'Carref. De L'Estrie'
'24197',1700,112800,0,'Carref. De L'Estrie'
'24198',1700,80100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24200',1700,123000,0,'Carref. De L'Estrie'
'24201',1700,143600,0,'Carref. De L'Estrie'
'24204',1700,133400,0,'Carref. De L'Estrie'
'24216',1700,193400,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143600,0,'Carref. De L'Estrie'
'24222',1700,133400,0,'Carref. De L'Estrie'
'24225',1700,123000,0,'Carref. De L'Estrie'
'24226',1700,153900,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,164000,0,'Carref. De L'Estrie'
'24233',1700,112800,0,'Carref. De L'Estrie'