'15726',1700,163240,0,'Carref. De L'Estrie'
'15727',1700,184240,0,'Carref. De L'Estrie'
'15729',1700,192640,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133040,0,'Carref. De L'Estrie'
'15734',1700,143240,0,'Carref. De L'Estrie'
'15737',1700,122840,0,'Carref. De L'Estrie'
'15738',1700,153440,0,'Carref. De L'Estrie'
'15741',1700,112640,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184240,0,'Carref. De L'Estrie'
'15751',1700,153440,0,'Carref. De L'Estrie'
'15759',1700,133040,0,'Carref. De L'Estrie'
'15760',1700,102540,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112640,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122840,0,'Carref. De L'Estrie'
'15773',1700,75740,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,143240,0,'Carref. De L'Estrie'
'15836',1700,80740,,''
'15839',1700,65340,,''
'15841',1700,210040,0,'Carref. De L'Estrie'
'15842',1700,83940,,''
'15843',1700,104640,,'',29900,,''
'15851',1700,73440,,''
'15852',1700,73440,,''
'15864',1700,144440,,''
'15866',1700,94640,,''
'15867',1700,94640,,''
'15871',1700,114340,,''
'15872',1700,190240,,''
'15873',1700,190240,,''
'15877',1700,164640,,''
'15880',1700,124540,,''
'15881',1700,124540,,''
'15886',1700,153840,0,'Carref. De L'Estrie',26300,,''
'15887',1700,153840,0,'Carref. De L'Estrie',26300,,'',19900,,''
'15896',1700,162340,,''
'15903',1700,215140,0,'Carref. De L'Estrie'