'20987',201,162700,0,'U Bishop's'
'20989',201,152340,0,'U Bishop's'
'20992',201,134940,0,'U Bishop's'
'20993',201,85640,0,'U Bishop's'
'20996',201,63840,0,'U Bishop's',91300,0,'U Bishop's'
'20997',201,95240,0,'U Bishop's'
'21002',201,115340,0,'U Bishop's',99200,,''
'21009',201,193140,,'',9500,,''
'21013',201,145140,0,'U Bishop's'
'21015',201,165550,0,'U Bishop's'
'21019',201,173140,0,'U Bishop's'
'21021',201,72440,0,'U Bishop's'
'21023',201,105740,0,'U Bishop's',117300,0,'College / Mitchell'
'21024',201,183140,0,'U Bishop's'
'21026',201,125640,0,'U Bishop's'
'21050',201,111240,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21057',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21059',201,90840,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,73740,,''
'21069',201,73740,,''
'21083',201,152440,,'',10000,,''
'21084',201,152440,,'',10000,,''
'21090',201,182940,0,'College / Mitchell'
'21091',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21102',2001,70400,,'',2500,,'',2700,,'',6900,,'',2800,,''
'21103',2001,122400,,'',2800,,''
'21104',2001,165300,,'',6600,,'',3100,,'',6600,,''
'21098',5501,120740,,'',22400,,''
'21099',5501,105640,,'',26400,,'',22200,,''
'21142',5501,90340,,'',21910,,'',22600,,'',26800,,''
'21143',5501,74620,,'',26720,,'',21810,,'',22200,,'',27200,,''
'21150',5501,94640,,'',26100,,'',22400,,''
'21151',5501,83740,,'',21900,,'',26400,,'',22200,,''