'22037',201,220330,,''
'22044',201,194930,,'',9500,,''
'22058',201,225030,0,'College / Mitchell'
'22061',201,234930,0,'College / Mitchell'
'22075',201,92630,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,75530,,''
'22083',201,234330,0,'College / Mitchell'
'22089',201,154230,,'',10000,,''
'22090',201,175030,,''
'22093',201,81830,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22101',201,234330,0,'College / Mitchell'
'22108',201,113030,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',201,175030,,''
'22115',201,184730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22022',1100,165000,,''
'22024',1100,154540,0,'Carref. De L'Estrie'
'22025',1100,174940,,'',25500,,''
'22027',1100,140740,,''
'22031',1100,65840,0,'Carref. De L'Estrie',95560,,'',20740,0,'Carref. De L'Estrie'
'22032',1100,101640,,''
'22035',1100,81440,,''
'22037',1100,121240,,''
'22048',1100,151140,0,'McGregor / Sauvignon'
'22050',1100,171840,,''
'22056',1100,74540,,''
'22057',1100,91540,,''
'22058',1100,111640,,''
'22059',1100,184940,,''
'22061',1100,131540,,''
'22100',1100,90240,,''