'17190',1100,94920,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'17192',1100,71720,,'',12700,,'',30900,,'',30600,,'',34400,,''
'17195',1100,102020,,'',30600,,'',30600,,''
'17199',1100,105120,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'17201',1100,235020,0,'McGregor / Sauvignon'
'17203',1100,81920,,'',30300,,'',30600,,'',30600,,''
'17205',1100,160120,,''
'17207',1100,91820,,'',30600,,'',30600,,''
'17209',1100,195020,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17214',1100,115320,,'',30600,,''
'17215',1100,205020,0,'McGregor / Sauvignon'
'17216',1100,94420,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'17218',1100,160120,,''
'17219',1100,195020,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,105120,,'',30600,,'',34600,,''
'17222',1100,173320,0,'McGregor / Sauvignon'
'17227',1100,215020,0,'McGregor / Sauvignon'
'17285',1100,74430,0,'McGregor / Sauvignon'
'17295',1100,100250,,'',25400,,''
'17298',1100,152650,,''
'17299',1100,222950,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'17303',1100,112950,,'',29500,,''
'17308',1100,103150,,''
'17310',1100,90350,,'',54500,,'',25650,,''
'17312',1100,93250,,'',29300,,''
'17315',1100,83430,,''
'17321',1100,105950,,''
'17324',1100,192350,,''
'17325',1100,202050,,'',13270,0,'McGregor / Sauvignon'
'17328',1100,183450,,''
'17333',1100,160300,0,'McGregor / Sauvignon',20950,0,'McGregor / Sauvignon'
'17336',1100,115850,,''
'17344',1100,132850,,''
'17347',1100,135650,0,'McGregor / Sauvignon',27650,,''
'17349',1100,211150,,''
'17360',1100,204050,,''
'17364',1100,173600,,''