'24650',1700,205000,0,'Carref. De L'Estrie'
'24651',1700,65500,,'',40400,,''
'24652',1700,84400,,''
'24654',1700,130000,,''
'24657',1700,215100,0,'Carref. De L'Estrie'
'24661',1700,115900,,''
'24663',1700,95900,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73800,,''
'24682',1700,152800,0,'Carref. De L'Estrie'
'24683',1700,150000,,''
'24685',1700,81000,,'',59000,,''
'24688',1700,163000,,''
'24694',1700,173300,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165900,,''
'24700',1700,153700,0,'Carref. De L'Estrie'
'24704',1700,163800,0,'Carref. De L'Estrie'
'24705',1700,175500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,102300,0,'Carref. De L'Estrie'
'24711',1700,193200,0,'Carref. De L'Estrie'
'24712',1700,112600,0,'Carref. De L'Estrie'
'24713',1700,75900,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122800,0,'Carref. De L'Estrie'
'24716',1700,143400,0,'Carref. De L'Estrie'
'24719',1700,133200,0,'Carref. De L'Estrie'
'24723',1700,193200,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143400,0,'Carref. De L'Estrie'
'24729',1700,133200,0,'Carref. De L'Estrie'
'24732',1700,122800,0,'Carref. De L'Estrie'
'24733',1700,153700,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163800,0,'Carref. De L'Estrie'
'24740',1700,112600,0,'Carref. De L'Estrie'