'24399',1100,74520,0,'Carref. De L'Estrie'
'24403',1100,75320,0,'Carref. De L'Estrie'
'24414',1100,82020,0,'Bl. Université (Triolet)'
'24434',1100,75820,,'',45210,0,'Carref. De L'Estrie'
'24436',1100,132820,,''
'24441',1100,71020,0,'Carref. De L'Estrie'
'24442',1100,85720,,'',40200,,''
'24444',1100,112620,,''
'24445',1100,134330,0,'Carref. De L'Estrie'
'24447',1100,82720,,''
'24450',1100,123930,0,'Carref. De L'Estrie'
'24455',1100,170330,,''
'24456',1100,152330,0,'McGregor / Sauvignon'
'24458',1100,92920,,''
'24460',1100,105820,,'',29410,,''
'24462',1100,94130,0,'Carref. De L'Estrie'
'24464',1100,115820,,'',88720,,''
'24470',1100,84630,0,'Carref. De L'Estrie'
'24471',1100,102820,,''
'24475',1100,104130,0,'Carref. De L'Estrie',128110,0,'McGregor / Sauvignon'
'24478',1100,75020,0,'UdeS',20800,,''
'24479',1100,114330,0,'Carref. De L'Estrie',10800,0,'UdeS'
'24482',1100,145430,,'',46700,,'',19310,0,'McGregor / Sauvignon'
'24483',1100,222440,0,'Carref. De L'Estrie'
'24484',1100,141830,,'',40800,0,'Carref. De L'Estrie'
'24489',1100,122520,,'',33110,0,'McGregor / Sauvignon'
'24495',1100,151330,0,'Carref. De L'Estrie'
'24500',1100,162630,,''
'24501',1100,154830,,''
'24505',1100,173130,,''
'24506',1100,180430,,'',21000,,''
'24551',1100,75140,,'',16700,,''
'24554',1100,65140,,'',16500,,'',91700,,''
'24555',1100,101940,,''
'24556',1100,132640,,'',79700,0,'McGregor / Sauvignon'
'24558',1100,153240,,''
'24561',1100,84540,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'24562',1100,105040,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24563',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24565',1100,122440,,''
'24568',1100,142940,,'',17300,,''
'24569',1100,112340,,''
'24571',1100,163340,,''
'24572',1100,94840,,'',30700,,''
'24584',1100,91320,,'',41320,,''
'24585',1100,142940,,''
'24587',1100,163340,,''
'24588',1100,101940,,'',130500,0,'McGregor / Sauvignon'
'24589',1100,122440,,''
'24590',1100,153240,,''
'24591',1100,212340,0,'McGregor / Sauvignon'
'24592',1100,174240,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24593',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24595',1100,112340,,''
'24598',1100,184640,0,'Carref. De L'Estrie'