'24133',1101,183240,,'',29510,0,'Habitat / André'
'24135',1101,63130,,''
'24136',1101,172340,,'',21000,,'',21410,0,'Habitat / André'
'24138',1101,155140,,''
'24139',1101,71930,,''
'24142',1101,82350,0,'Habitat / André',97690,,''
'24143',1101,115740,,''
'24145',1101,112750,0,'Habitat / André',39190,,''
'24146',1101,95530,,''
'24148',1101,135640,,''
'24155',1101,132850,0,'Habitat / André',29590,,''
'24158',1101,142650,0,'Habitat / André'
'24159',1101,74430,,'',90410,,''
'24160',1101,122850,0,'Habitat / André'
'24161',1101,190310,0,'Habitat / André'
'24163',1101,102650,0,'Habitat / André'
'24167',1101,92550,0,'Habitat / André'
'24168',1101,84730,,'',20800,,''
'24169',1101,125740,,''
'24170',1101,202850,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,145440,,''
'24185',1101,90740,0,'Habitat / André',13100,0,'Habitat / André'
'24188',1101,80540,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24189',1101,114240,0,'Habitat / André'
'24190',1101,144940,0,'Habitat / André',65900,0,'Habitat / André'
'24192',1101,165540,0,'Habitat / André'
'24195',1101,100740,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24196',1101,121240,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24197',1101,220740,0,'Habitat / André'
'24199',1101,134540,0,'Habitat / André'
'24202',1101,155140,0,'Habitat / André',18500,0,'Habitat / André'
'24203',1101,124340,0,'Habitat / André'
'24205',1101,175240,0,'Habitat / André'
'24206',1101,111040,0,'Habitat / André',30600,0,'Habitat / André'
'24219',1101,103840,0,'Habitat / André',41100,0,'Habitat / André'
'24220',1101,155140,0,'Habitat / André',18500,0,'Habitat / André'
'24222',1101,175240,0,'Habitat / André'
'24223',1101,114240,0,'Habitat / André',117100,0,'Habitat / André'
'24224',1101,134540,0,'Habitat / André'
'24225',1101,165540,0,'Habitat / André',19500,0,'Habitat / André'
'24226',1101,210840,0,'Habitat / André'
'24227',1101,200840,0,'Habitat / André'
'24228',1101,220740,0,'Habitat / André'
'24230',1101,124340,0,'Habitat / André'