'24133',700,155220,0,'Cégep'
'24136',700,81220,,'',11700,0,'Cégep'
'24137',700,64520,,''
'24138',700,101420,,'',11600,0,'Cégep'
'24139',700,82420,0,'Cégep',68300,,''
'24142',700,83820,0,'Cégep',27400,,'',11900,0,'Cégep'
'24145',700,61320,,'',13600,0,'Cégep',39200,0,'Cégep'
'24146',700,131320,,''
'24148',700,62720,0,'Cégep',143000,0,'Cégep'
'24155',700,134420,0,'Cégep',39300,,'',12200,0,'Cégep'
'24156',700,152820,,'',17600,0,'Cégep'
'24158',700,73320,,'',18000,,'',11600,0,'Cégep',40900,,''
'24160',700,124120,0,'Cégep'
'24161',700,70320,,''
'24163',700,104420,0,'Cégep',71000,0,'Cégep'
'24165',700,71620,0,'Cégep',69700,,''
'24167',700,94220,0,'Cégep'
'24168',700,121120,,'',12300,0,'Cégep'
'24169',700,195820,0,'Cégep'
'24174',700,181020,0,'Cégep'
'24176',700,163620,,''
'24177',700,161020,0,'Cégep',22000,0,'Cégep'
'24181',700,231020,0,'Dépôt'
'24182',700,220820,0,'Cégep'
'24185',700,104820,0,'Cégep'
'24186',700,61420,0,'Dépôt'
'24188',700,94620,0,'Cégep'
'24189',700,115020,0,'Cégep'
'24190',700,145820,0,'Cégep'
'24192',700,85320,0,'Cégep',85300,0,'Cégep'
'24194',700,71220,0,'Dépôt'
'24195',700,101920,,'',30500,,'',30900,,'',17000,0,'Cégep'
'24196',700,91720,,'',30500,,'',30800,,''
'24198',700,231020,0,'Dépôt'
'24199',700,135420,0,'Cégep'
'24202',700,174720,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24203',700,80020,0,'Cégep',45100,0,'Cégep'
'24206',700,112120,,'',30500,,'',17400,0,'Cégep'
'24218',700,94620,0,'Cégep'
'24219',700,104820,,'',41000,,''
'24220',700,160020,0,'Cégep'
'24222',700,231020,0,'Dépôt'
'24223',700,115020,,'',65300,0,'Cégep'
'24224',700,135420,,''
'24225',700,170620,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24230',700,125120,,''
'24133',1100,165930,,''
'24135',1100,125320,0,'Carref. De L'Estrie',30110,0,'Carref. De L'Estrie',66590,0,'Carref. De L'Estrie'
'24136',1100,175830,,'',25400,,''
'24138',1100,141530,,''
'24141',1100,115320,0,'Carref. De L'Estrie'
'24142',1100,70620,0,'Carref. De L'Estrie',91710,,'',20600,0,'Carref. De L'Estrie'
'24143',1100,102430,,''
'24145',1100,95420,,'',39400,,''
'24146',1100,82320,,''
'24148',1100,122050,,''
'24153',1100,105420,0,'Carref. De L'Estrie'
'24155',1100,145120,,''
'24159',1100,152030,0,'McGregor / Sauvignon'
'24161',1100,172730,,'',18990,0,'Carref. De L'Estrie'
'24163',1100,85320,,''
'24167',1100,75420,,''
'24168',1100,92330,,''
'24169',1100,112430,,''
'24170',1100,185730,,'',46290,0,'McGregor / Sauvignon'
'24172',1100,132350,,''
'24181',1100,211520,0,'McGregor / Sauvignon'
'24185',1100,74920,,'',16700,,''
'24188',1100,64920,,'',16500,,'',91700,,''
'24189',1100,101720,,''
'24190',1100,132420,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153020,,''
'24195',1100,84320,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24196',1100,104820,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24199',1100,122220,,''
'24202',1100,142720,,'',17300,,''
'24203',1100,112120,,''
'24205',1100,163120,,''
'24206',1100,94620,,'',30700,,''
'24219',1100,90920,,'',41500,,''
'24220',1100,142720,,''
'24222',1100,163120,,''
'24223',1100,101720,,'',130500,0,'McGregor / Sauvignon'
'24224',1100,122220,,''
'24225',1100,153020,,''
'24226',1100,212120,0,'McGregor / Sauvignon'
'24227',1100,174020,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24230',1100,112120,,''
'24233',1100,184420,0,'Carref. De L'Estrie'
'24147',1900700,62320,,''
'24218',1900700,84820,0,'Dépôt'