'17406',700,110500,0,'Cégep',30600,0,'Cégep'
'17407',700,62300,0,'Dépôt'
'17408',700,100200,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,113600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17415',700,72300,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,93200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,171700,0,'Cégep'
'17423',700,103400,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17427',700,231900,0,'Dépôt'
'17429',700,191000,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,100200,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17432',700,110500,0,'Cégep',30600,0,'Cégep'
'17434',700,171700,0,'Cégep'
'17436',700,120700,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17442',700,231900,0,'Dépôt'
'17499',700,93300,0,'CHUS (Urgence)',16700,0,'Cégep'
'17501',700,104000,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16200,0,'Cégep'
'17504',700,65000,0,'CHUS (Urgence)'
'17509',700,83800,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'17510',700,62200,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'17513',700,162400,0,'Cégep'
'17515',700,211000,0,'Cégep'
'17516',700,131600,0,'Cégep'
'17523',700,73000,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180700,0,'Cégep'
'17526',700,71600,0,'CHUS (Urgence)',28400,0,'Cégep'
'17527',700,134000,0,'CHUS (Urgence)',16000,0,'Cégep'
'17532',700,151800,0,'CHUS (Urgence)',12600,0,'CHUS (Urgence)'
'17535',700,115500,0,'Cégep'
'17536',700,90100,0,'Cégep',110900,0,'Cégep',30300,0,'Dépôt'
'17537',700,74600,0,'CHUS (Urgence)',17400,0,'Cégep'
'17539',700,102000,0,'Cégep'
'17541',700,124000,0,'CHUS (Urgence)',16000,0,'Cégep'
'17542',700,222000,0,'Cégep'
'17544',700,142000,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17000,0,'Cégep'
'17546',700,174200,0,'CHUS (Urgence)'
'17547',700,191400,0,'Cégep'
'17552',700,182400,0,'Cégep'
'17410',800,90600,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17419',800,241900,0,'Dépôt'
'17420',800,121200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17424',800,111000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100800,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'17429',800,141700,0,'CHUS (Urgence)'
'17430',800,204900,0,'Dépôt',10400,0,'Dépôt'
'17437',800,121200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17441',800,131400,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17442',800,182300,0,'CHUS (Urgence)'
'17444',800,111000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17446',800,241900,0,'Dépôt'
'17513',800,121600,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,151700,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'17516',800,222000,0,'Dépôt'
'17525',800,141800,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17526',800,111700,0,'CHUS (Urgence)'
'17530',800,131600,0,'CHUS (Urgence)'
'17535',800,101400,0,'CHUS (Urgence)'
'17538',800,91800,0,'CHUS (Urgence)'
'17542',800,191800,0,'CHUS (Urgence)'
'17547',800,201700,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,181700,0,'CHUS (Urgence)'
'17503',900,93100,,'',57800,,''
'17510',900,143900,,''
'17513',900,134400,,'',58200,,''
'17521',900,72000,,''
'17523',900,161400,,''
'17529',900,182700,,''
'17532',900,103100,,''
'17535',900,81200,,''
'17537',900,113100,,''
'17543',900,122900,,''
'17553',900,173100,,''
'17485',5500,75100,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27200,0,'13e Av. / 24-Juin'
'17486',5500,90900,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26300,0,'13e Av. / 24-Juin',22800,0,'Dépôt'
'17489',5500,84400,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,95400,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,105600,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,121900,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'