'15724',700,190420,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,95620,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep'
'15727',700,105910,0,'Cégep',34600,0,'Cégep'
'15729',700,171120,0,'Cégep'
'15731',700,120110,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'15737',700,231320,0,'Dépôt'
'15749',700,105910,0,'Cégep',34600,0,'Cégep'
'15751',700,61820,0,'Dépôt'
'15753',700,95620,0,'Cégep',34690,0,'Cégep',30610,0,'Cégep',29500,0,'Cégep'
'15758',700,113010,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31610,0,'CHUS (Urgence)'
'15762',700,71720,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34290,0,'Cégep',30610,0,'Cégep',30100,0,'Cégep'
'15769',700,92620,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'15773',700,171120,0,'Cégep'
'15777',700,102820,0,'CHUS (Urgence)',30590,0,'CHUS (Urgence)',30610,0,'CHUS (Urgence)'
'15836',700,92830,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103530,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12090,0,'Cégep'
'15842',700,64530,0,'CHUS (Urgence)'
'15847',700,83220,0,'CHUS (Urgence)',30310,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,61630,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96600,0,'Cégep'
'15851',700,161820,0,'Cégep'
'15852',700,161820,0,'Cégep'
'15855',700,210530,0,'Cégep'
'15856',700,131120,0,'Cégep'
'15857',700,131120,0,'Cégep'
'15864',700,72520,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180230,0,'Cégep'
'15867',700,180230,0,'Cégep'
'15868',700,71020,0,'CHUS (Urgence)',24510,0,'Cégep'
'15869',700,133530,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151320,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)'
'15879',700,115030,0,'Cégep'
'15880',700,85520,0,'Cégep'
'15881',700,85520,0,'Cégep',115010,0,'Cégep',30300,0,'Dépôt'
'15882',700,73920,0,'CHUS (Urgence)',17600,0,'Cégep'
'15883',700,73920,0,'CHUS (Urgence)',17600,0,'Cégep'
'15885',700,101520,0,'Cégep'
'15888',700,123530,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221530,0,'Cégep'
'15892',700,141520,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12790,0,'Cégep'
'15893',700,141520,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12790,0,'Cégep'
'15896',700,173730,0,'CHUS (Urgence)'
'15897',700,190930,0,'Cégep'
'15898',700,190930,0,'Cégep'
'15906',700,181920,0,'Cégep'
'15907',700,181920,0,'Cégep'
'15726',1900700,85430,0,'Dépôt'
'15853',1900700,62730,,''