'17286',100,113710,,''
'17291',100,80010,,''
'17294',100,153510,,''
'17311',100,93710,,'',17400,,''
'17312',100,71010,0,'Cégep'
'17313',100,194010,0,'Cégep',11330,,''
'17315',100,103510,,''
'17320',100,84610,,''
'17324',100,140740,,''
'17333',100,123510,,''
'17337',100,195510,,'',16900,,''
'17341',100,150810,,'',14900,,''
'17343',100,133710,,''
'17344',100,185610,,'',17900,0,'Cégep',11500,,''
'17348',100,180410,,''
'17357',100,172040,,''
'17358',100,163310,,''
'17363',100,225310,0,'Cégep'
'17365',100,183410,,''
'17191',300,133010,0,'13e Av. / 24-Juin'
'17196',300,112610,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82330,0,'13e Av. / 24-Juin',60880,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17198',300,72210,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',30580,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17200',300,85430,0,'13e Av. / 24-Juin',30280,0,'13e Av. / 24-Juin',34800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92530,0,'13e Av. / 24-Juin',60880,0,'13e Av. / 24-Juin'
'17202',300,102430,0,'13e Av. / 24-Juin',61180,0,'13e Av. / 24-Juin'
'17203',300,191810,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122810,0,'13e Av. / 24-Juin'
'17210',300,105610,0,'13e Av. / 24-Juin',34430,0,'13e Av. / 24-Juin',30670,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,143210,0,'13e Av. / 24-Juin'
'17217',300,105610,0,'13e Av. / 24-Juin',34430,0,'13e Av. / 24-Juin',31370,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112610,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125910,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17223',300,122810,0,'13e Av. / 24-Juin'
'17224',300,115710,0,'13e Av. / 24-Juin',34800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163610,0,'13e Av. / 24-Juin'
'17227',300,133010,0,'13e Av. / 24-Juin'
'17230',300,153410,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71710,0,'13e Av. / 24-Juin'
'17291',300,62230,0,'13e Av. / 24-Juin'
'17294',300,135310,0,'13e Av. / 24-Juin'
'17295',300,65240,0,'13e Av. / 24-Juin'
'17297',300,80410,0,'13e Av. / 24-Juin'
'17298',300,95410,0,'13e Av. / 24-Juin'
'17301',300,73310,0,'Dépôt'
'17303',300,192510,0,'13e Av. / 24-Juin',29320,0,'13e Av. / 24-Juin'
'17313',300,91510,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145310,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'17326',300,101510,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19830,0,'13e Av. / 24-Juin',20770,0,'13e Av. / 24-Juin'
'17329',300,83510,0,'13e Av. / 24-Juin'
'17333',300,105210,0,'13e Av. / 24-Juin'
'17336',300,155010,0,'13e Av. / 24-Juin'
'17337',300,182410,0,'13e Av. / 24-Juin'
'17338',300,160510,0,'13e Av. / 24-Juin'
'17339',300,125410,0,'13e Av. / 24-Juin'
'17343',300,115510,0,'13e Av. / 24-Juin'
'17344',300,171210,0,'13e Av. / 24-Juin'
'17345',300,174810,0,'13e Av. / 24-Juin'
'17346',300,151610,0,'13e Av. / 24-Juin'
'17349',300,232210,0,'13e Av. / 24-Juin'
'17357',300,202230,0,'13e Av. / 24-Juin'
'17363',300,212510,0,'13e Av. / 24-Juin'
'17192',1900300,242230,,''
'17213',1900300,242230,,''
'17362',1900300,242230,,''