'23424',1100,75010,,'',16700,,''
'23427',1100,65010,,'',16500,,'',91700,,''
'23428',1100,101810,,''
'23429',1100,132510,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153110,,''
'23434',1100,84410,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23435',1100,104910,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23438',1100,122310,,''
'23441',1100,142810,,'',17300,,''
'23442',1100,112210,,''
'23444',1100,163210,,''
'23445',1100,94710,,'',30700,,''
'23450',1100,91020,,'',41490,,''
'23451',1100,142810,,''
'23453',1100,163210,,''
'23454',1100,101810,,'',130500,0,'McGregor / Sauvignon'
'23455',1100,122310,,''
'23456',1100,153110,,''
'23457',1100,212210,0,'McGregor / Sauvignon'
'23458',1100,174110,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23461',1100,112210,,''
'23464',1100,184510,0,'Carref. De L'Estrie'
'23481',1100,74220,0,'Carref. De L'Estrie'
'23485',1100,75020,0,'Carref. De L'Estrie'
'23496',1100,81720,0,'Bl. Université (Triolet)'
'23558',1100,75520,,'',45300,0,'Carref. De L'Estrie'
'23560',1100,132520,,''
'23565',1100,70720,0,'Carref. De L'Estrie'
'23566',1100,85420,,'',40200,,''
'23568',1100,112320,,''
'23569',1100,134120,0,'Carref. De L'Estrie'
'23571',1100,82420,,''
'23574',1100,123720,0,'Carref. De L'Estrie'
'23579',1100,170120,,''
'23580',1100,152120,0,'McGregor / Sauvignon'
'23582',1100,92620,,''
'23584',1100,105520,,'',29500,,''
'23586',1100,93920,0,'Carref. De L'Estrie'
'23588',1100,115520,,'',88890,,''
'23594',1100,84420,0,'Carref. De L'Estrie'
'23595',1100,102520,,''
'23599',1100,103920,0,'Carref. De L'Estrie',128190,0,'McGregor / Sauvignon'
'23602',1100,74720,0,'UdeS',20800,,''
'23603',1100,114120,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145220,,'',46700,,'',19390,0,'McGregor / Sauvignon'
'23607',1100,222310,0,'Carref. De L'Estrie'
'23608',1100,141620,,'',40800,0,'Carref. De L'Estrie'
'23613',1100,122220,,'',33200,0,'McGregor / Sauvignon'
'23619',1100,151120,0,'Carref. De L'Estrie'
'23624',1100,162420,,''
'23625',1100,154620,,''
'23629',1100,172920,,''
'23630',1100,180220,,'',21000,,''
'23449',1900700,84920,0,'Dépôt'
'23571',1900700,62420,,''