'17191',201,111800,,'',61900,,''
'17195',201,91400,,''
'17196',201,74500,,'',78100,,''
'17197',201,122000,,''
'17201',201,81300,,'',50900,,''
'17202',201,142400,,''
'17206',201,101600,,'',61200,,''
'17212',201,183200,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,122000,,''
'17216',201,85700,0,'U Bishop's'
'17219',201,152600,,''
'17223',201,162800,,''
'17226',201,142400,,''
'17227',201,111800,,'',61900,,''
'17230',201,132200,,''
'17231',201,183200,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17285',201,64700,0,'U Bishop's'
'17295',201,90500,0,'U Bishop's',25300,0,'U Bishop's'
'17298',201,142900,0,'U Bishop's'
'17303',201,103400,0,'U Bishop's',29300,0,'U Bishop's'
'17308',201,93200,0,'U Bishop's'
'17310',201,80000,0,'U Bishop's'
'17312',201,83600,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'17315',201,73200,0,'U Bishop's'
'17321',201,100200,0,'U Bishop's'
'17325',201,180200,0,'U Bishop's',13400,0,'U Bishop's'
'17328',201,173500,0,'U Bishop's'
'17333',201,145700,0,'U Bishop's'
'17336',201,110100,0,'U Bishop's'
'17337',201,170600,0,'U Bishop's'
'17344',201,122800,0,'U Bishop's'
'17346',201,135800,0,'U Bishop's'
'17347',201,125900,0,'U Bishop's',27200,0,'U Bishop's'
'17349',201,185900,0,'U Bishop's'
'17363',201,183500,0,'U Bishop's'
'17364',201,163100,0,'U Bishop's',50600,,'',9700,,'',10100,,''