'20987',701,153800,,''
'20989',701,122910,,'',98100,,''
'20990',701,91810,,''
'20991',701,63520,,''
'20992',701,94610,0,'Belvédère / Hallée',17300,,''
'20993',701,81310,,'',63400,0,'Belvédère / Hallée'
'20995',701,112910,,'',58090,,''
'20996',701,104910,0,'Belvédère / Hallée',17000,,''
'20999',701,73410,,'',59700,,'',101010,,''
'21000',701,125010,0,'Belvédère / Hallée',16800,,''
'21002',701,203910,0,'Belvédère / Hallée'
'21007',701,103410,,''
'21009',701,143710,,'',28790,,'',11810,,''
'21010',701,151600,,'',12700,0,'Belvédère / Hallée'
'21012',701,71410,0,'Belvédère / Hallée',13800,,'',16600,,''
'21017',701,83510,,''
'21019',701,135010,0,'Belvédère / Hallée'
'21022',701,115010,0,'Belvédère / Hallée',17200,,''
'21023',701,194010,0,'Belvédère / Hallée'
'21028',701,174300,0,'Belvédère / Hallée'
'21030',701,162250,,''
'21031',701,155650,,'',26160,,''
'21035',701,224310,0,'Belvédère / Hallée',19210,,''
'21036',701,213910,0,'Belvédère / Hallée'
'21042',701,131200,,''
'21043',701,141300,,''
'21044',701,165800,,''
'21045',701,161700,,'',61910,0,'Belvédère / Hallée',19910,,''
'21046',701,175100,,''
'21047',701,120910,,''
'21048',701,151500,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21050',701,172900,,''
'21051',701,233520,,''
'21053',701,110710,,''
'21056',701,183300,,''
'21058',701,73710,,''
'21061',701,172000,,''
'21062',701,100610,,''
'21063',701,100610,,''
'21064',701,131200,,''
'21065',701,131200,,''
'21068',701,83910,,'',67590,,''
'21069',701,83910,,'',67590,,''
'21073',701,113910,,'',30690,,'',30500,,''
'21074',701,113910,,'',30690,,'',30500,,''
'21075',701,90610,,'',13100,,'',30590,,'',30700,,''
'21076',701,90610,,'',13100,,'',30590,,'',30700,,''
'21078',701,233520,,''
'21080',701,223610,0,'Belvédère / Hallée',19910,,''
'21081',701,120910,,''
'21082',701,120910,,''
'21085',701,183300,,''
'21086',701,183300,,''
'21087',701,141300,,'',43810,,''
'21088',701,141300,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21089',701,110710,,''
'21092',701,161700,,''
'21093',701,124110,,'',30690,,''
'20987',1101,183100,,'',29500,0,'Habitat / André'
'20989',1101,63020,,''
'20990',1101,172200,,'',21000,,'',21400,0,'Habitat / André'
'20992',1101,155000,,''
'20993',1101,71820,,''
'20996',1101,82200,0,'Habitat / André',93700,,''
'20997',1101,115600,,''
'20999',1101,112600,0,'Habitat / André',39200,,''
'21000',1101,95400,,''
'21002',1101,135500,,''
'21009',1101,132700,0,'Habitat / André',29600,,''
'21012',1101,142500,0,'Habitat / André'
'21013',1101,74300,,'',90400,,''
'21014',1101,122700,0,'Habitat / André'
'21015',1101,190100,0,'Habitat / André'
'21017',1101,102500,0,'Habitat / André'
'21021',1101,92400,0,'Habitat / André'
'21022',1101,84600,,'',20800,,''
'21023',1101,125600,,''
'21024',1101,202700,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'21026',1101,145300,,''
'21042',1101,103720,0,'Habitat / André',41080,0,'Habitat / André'
'21043',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'21045',1101,175100,0,'Habitat / André'
'21046',1101,114100,0,'Habitat / André',117120,0,'Habitat / André'
'21047',1101,134400,0,'Habitat / André'
'21048',1101,165400,0,'Habitat / André',19500,0,'Habitat / André'
'21049',1101,210700,0,'Habitat / André'
'21050',1101,200700,0,'Habitat / André'
'21051',1101,220620,0,'Habitat / André'
'21053',1101,124200,0,'Habitat / André'
'21058',1101,90620,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,80420,0,'Habitat / André',13100,0,'Habitat / André',91380,0,'Habitat / André'
'21062',1101,114100,0,'Habitat / André'
'21063',1101,114100,0,'Habitat / André'
'21064',1101,144800,0,'Habitat / André'
'21065',1101,144800,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,165400,0,'Habitat / André'
'21069',1101,165400,0,'Habitat / André'
'21073',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André',69120,0,'Habitat / André'
'21075',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,220620,0,'Habitat / André'
'21081',1101,134400,0,'Habitat / André'
'21082',1101,134400,0,'Habitat / André'
'21087',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'21088',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'21089',1101,124200,0,'Habitat / André'
'21092',1101,175100,0,'Habitat / André'
'21093',1101,110920,0,'Habitat / André',30580,0,'Habitat / André'
'21098',5500,105410,,'',26400,,'',22300,,''
'21099',5500,120410,,'',22700,,'',21900,0,'Dépôt'
'21142',5500,74010,,'',27000,,'',22300,,'',22390,,'',27800,,''
'21143',5500,90010,,'',21900,,'',22000,,'',26290,,'',22720,0,'Dépôt'
'21150',5500,83410,,'',22000,,'',26400,,'',22300,,''
'21151',5500,94310,,'',26100,,'',22700,,'',21900,0,'Dépôt'