'20989',1700,204240,0,'Carref. De L'Estrie'
'20990',1700,64740,,'',40400,,''
'20991',1700,83640,,''
'20993',1700,125240,,''
'20996',1700,214410,0,'Carref. De L'Estrie'
'21000',1700,115140,,''
'21002',1700,95140,,'',88500,0,'Carref. De L'Estrie'
'21011',1700,73000,,''
'21021',1700,152040,0,'Carref. De L'Estrie'
'21022',1700,145240,,''
'21024',1700,80240,,'',55000,,''
'21027',1700,162240,,''
'21033',1700,172540,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,165140,,''
'21039',1700,192610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,142810,0,'Carref. De L'Estrie'
'21045',1700,132610,0,'Carref. De L'Estrie'
'21048',1700,122210,0,'Carref. De L'Estrie'
'21049',1700,153110,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,163210,0,'Carref. De L'Estrie'
'21056',1700,112010,0,'Carref. De L'Estrie'
'21058',1700,153110,0,'Carref. De L'Estrie'
'21062',1700,163210,0,'Carref. De L'Estrie'
'21063',1700,163210,0,'Carref. De L'Estrie'
'21064',1700,174910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,174910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,202310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,101710,0,'Carref. De L'Estrie'
'21076',1700,192610,0,'Carref. De L'Estrie'
'21077',1700,112010,0,'Carref. De L'Estrie'
'21078',1700,112010,0,'Carref. De L'Estrie'
'21079',1700,75310,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21080',1700,75310,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21083',1700,122210,0,'Carref. De L'Estrie'
'21084',1700,122210,0,'Carref. De L'Estrie'
'21085',1700,142810,0,'Carref. De L'Estrie'
'21086',1700,142810,0,'Carref. De L'Estrie'
'21090',1700,132610,0,'Carref. De L'Estrie'
'21091',1700,132610,0,'Carref. De L'Estrie'