'24404',1101,74350,0,'UdeS'
'24434',1101,85450,,''
'24436',1101,142250,,''
'24441',1101,74850,,''
'24442',1101,95450,,'',40100,,''
'24444',1101,122250,,''
'24447',1101,92350,,''
'24455',1101,175950,,''
'24456',1101,161230,,''
'24458',1101,102450,,''
'24460',1101,115350,,'',29300,,''
'24464',1101,70630,,'',54920,,'',69900,0,'Habitat / André'
'24465',1101,81750,,''
'24471',1101,112250,,''
'24473',1101,205530,0,'Habitat / André'
'24475',1101,223410,0,'Habitat / André'
'24478',1101,105250,,''
'24482',1101,154850,,'',47600,0,'Habitat / André'
'24484',1101,151450,,''
'24489',1101,132350,,''
'24500',1101,172650,,''
'24501',1101,164950,,''
'24505',1101,182850,,''
'24506',1101,185950,,'',25680,0,'Habitat / André'
'24551',1101,84050,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,73850,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,111350,0,'Habitat / André'
'24556',1101,141850,0,'Habitat / André',78160,0,'Carref. De L'Estrie'
'24558',1101,162350,0,'Habitat / André'
'24561',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34760,0,'Carref. De L'Estrie'
'24563',1101,200110,0,'Carref. De L'Estrie'
'24565',1101,131650,0,'Habitat / André'
'24568',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'24569',1101,121450,0,'Habitat / André'
'24571',1101,172250,0,'Habitat / André'
'24572',1101,104250,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,101150,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'24587',1101,172250,0,'Habitat / André'
'24588',1101,111350,0,'Habitat / André'
'24589',1101,131650,0,'Habitat / André',42980,0,'Carref. De L'Estrie'
'24590',1101,162350,0,'Habitat / André',19800,0,'Habitat / André'
'24591',1101,220010,0,'Carref. De L'Estrie'
'24592',1101,210010,0,'Carref. De L'Estrie'
'24593',1101,200110,0,'Carref. De L'Estrie'
'24595',1101,121450,0,'Habitat / André'