'15726',1700,164200,0,'Carref. De L'Estrie'
'15727',1700,185120,0,'Carref. De L'Estrie'
'15729',1700,193450,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,134000,0,'Carref. De L'Estrie'
'15734',1700,144200,0,'Carref. De L'Estrie'
'15737',1700,123800,0,'Carref. De L'Estrie'
'15738',1700,154400,0,'Carref. De L'Estrie'
'15741',1700,113600,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'15749',1700,185120,0,'Carref. De L'Estrie'
'15751',1700,154400,0,'Carref. De L'Estrie'
'15759',1700,134000,0,'Carref. De L'Estrie'
'15760',1700,103420,0,'Carref. De L'Estrie',61180,0,'Carref. De L'Estrie'
'15766',1700,113600,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'15768',1700,123800,0,'Carref. De L'Estrie'
'15773',1700,80620,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,144200,0,'Carref. De L'Estrie'
'15836',1700,82000,,''
'15839',1700,70220,,''
'15841',1700,211020,0,'Carref. De L'Estrie'
'15842',1700,84930,,''
'15843',1700,105620,,'',29900,,''
'15851',1700,74700,,''
'15852',1700,74700,,''
'15864',1700,145420,,''
'15866',1700,95620,,''
'15867',1700,95620,,''
'15871',1700,115320,,''
'15872',1700,191220,,''
'15873',1700,191220,,''
'15877',1700,165600,,''
'15880',1700,125520,,''
'15881',1700,125520,,''
'15886',1700,154830,0,'Carref. De L'Estrie',26290,,''
'15887',1700,154830,0,'Carref. De L'Estrie',26290,,'',19800,,''
'15896',1700,163330,,''
'15903',1700,220020,0,'Carref. De L'Estrie'