'24432',1900400,221730,0,'King E. / Raby'
'24458',1900400,224430,0,'King E. / Raby'
'24481',1900400,243730,,''
'24483',1900400,234330,0,'King E. / Raby'
'24553',1900400,73530,0,'King E. / Raby'
'24556',1900400,193430,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'24560',1900400,83930,0,'King E. / Raby'
'24562',1900400,213430,0,'King E. / Raby',20000,0,'King E. / Raby'
'24563',1900400,203430,0,'King E. / Raby'
'24591',1900400,193430,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'24592',1900400,213430,0,'King E. / Raby',20000,0,'King E. / Raby'
'24593',1900400,203430,0,'King E. / Raby'