'24434',201,72900,,''
'24436',201,125800,,''
'24441',201,64400,,''
'24442',201,82900,,'',40000,,''
'24444',201,105800,,''
'24447',201,75500,,''
'24455',201,163100,,''
'24456',201,145500,,''
'24458',201,90200,,''
'24460',201,103000,,'',29300,,''
'24464',201,112900,,''
'24471',201,100000,,''
'24473',201,233600,0,'College / Mitchell'
'24477',201,183500,,''
'24478',201,93000,,''
'24481',201,193400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142600,,'',42800,,''
'24484',201,135200,,'',40700,,''
'24485',201,223700,0,'College / Mitchell'
'24489',201,115600,,'',37000,,''
'24500',201,155300,,''
'24504',201,214800,0,'Croissant Oxford'
'24505',201,170200,,''
'24506',201,173500,,''
'24552',201,91300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,74200,0,'Croissant Oxford'
'24560',201,233000,0,'College / Mitchell'
'24566',201,152900,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',201,173700,0,'Croissant Oxford'
'24570',201,80500,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24585',201,233000,0,'College / Mitchell'
'24592',201,111700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',201,173700,0,'Croissant Oxford'
'24599',201,183400,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'