'24434',201,72300,,''
'24436',201,125100,,''
'24441',201,63630,,''
'24442',201,82000,,'',40200,,''
'24444',201,105200,,''
'24455',201,162200,,''
'24456',201,144900,,''
'24458',201,85600,,''
'24460',201,102400,,'',29200,,''
'24464',201,112300,,''
'24471',201,95400,,''
'24477',201,182900,,''
'24478',201,92400,,''
'24481',201,192800,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142000,,'',42800,,''
'24484',201,134500,,'',40800,,''
'24485',201,222930,0,'College / Mitchell'
'24489',201,114900,,'',36900,,''
'24500',201,154500,,''
'24504',201,214200,0,'Croissant Oxford'
'24505',201,165400,,''
'24506',201,172800,,''
'24552',201,90700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,73600,0,'Croissant Oxford'
'24566',201,152300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24570',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24592',201,111100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24599',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24548',5501,90150,,'',21900,,'',22600,,'',26800,,''
'24549',5501,74330,,'',26820,,'',21800,,'',22200,,'',27200,,''
'24577',5501,94450,,'',26100,,'',22400,,''
'24578',5501,83550,,'',21900,,'',26400,,'',22200,,''
'24602',5501,120550,,'',22400,,''
'24603',5501,105450,,'',26400,,'',22200,,''