'19496',700,104900,0,'Cégep'
'19497',700,61500,0,'Dépôt'
'19499',700,94700,0,'Cégep'
'19500',700,115100,0,'Cégep'
'19501',700,145900,0,'Cégep'
'19503',700,85400,0,'Cégep',85300,0,'Cégep'
'19505',700,71300,0,'Dépôt'
'19506',700,102000,,'',30500,,'',30900,,'',17000,0,'Cégep'
'19507',700,91800,,'',30500,,'',30800,,''
'19509',700,231100,0,'Dépôt'
'19509',701,224550,0,'Belvédère / Hallée'
'19510',700,135500,0,'Cégep'
'19513',700,174800,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'19513',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19514',700,80100,0,'Cégep',45100,0,'Cégep'
'19517',700,112200,,'',30500,,'',17400,0,'Cégep'
'19521',700,94700,0,'Cégep'
'19522',700,104900,,'',41000,,''
'19523',700,160100,0,'Cégep'
'19525',700,231100,0,'Dépôt'
'19525',701,224550,0,'Belvédère / Hallée'
'19526',700,115100,,'',65300,0,'Cégep'
'19527',700,135500,,''
'19528',700,170700,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'19528',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19533',700,125200,,''
'19582',700,64600,,''
'19583',700,94300,,'',17000,,'',24600,0,'Cégep'
'19583',701,105950,0,'Belvédère / Hallée'
'19584',700,95900,0,'Cégep'
'19589',700,61400,,'',62800,,'',17200,,''
'19589',701,140150,0,'Belvédère / Hallée'
'19594',700,62800,0,'Cégep'
'19596',700,72600,,''
'19597',700,82500,0,'Cégep'
'19600',700,91400,,'',24400,0,'Cégep'
'19609',700,104500,,'',16700,,''
'19609',701,120150,0,'Belvédère / Hallée'
'19611',700,70400,,''
'19611',701,184750,0,'Belvédère / Hallée'
'19615',700,175500,0,'Cégep',45500,0,'Dépôt'
'19616',700,71700,0,'Cégep'
'19619',700,74000,0,'Cégep',81300,,''
'19619',701,171850,0,'Belvédère / Hallée'
'19620',700,73500,,'',16900,0,'Cégep',44000,,'',16600,,'',14600,0,'Cégep'
'19620',701,145850,0,'Belvédère / Hallée'
'19621',700,152900,,''
'19622',700,84300,,'',17200,,''
'19622',701,95650,0,'Belvédère / Hallée'
'19623',700,74900,0,'Cégep',39300,,'',17200,,'',12700,,''
'19623',701,130050,0,'Belvédère / Hallée'
'19624',700,75300,,''
'19626',700,231100,0,'Dépôt'
'19627',700,81300,,'',28700,0,'Cégep'
'19628',700,181100,0,'Cégep'
'19628',701,175450,0,'Belvédère / Hallée'
'19633',700,125800,0,'Cégep'
'19636',700,173800,,''
'19637',700,183100,0,'Cégep'
'19639',700,190100,0,'Cégep'
'19643',700,161100,,'',34800,0,'Cégep'
'19643',701,194950,0,'Belvédère / Hallée'
'19644',700,203200,,''
'19644',701,214850,0,'Belvédère / Hallée'
'19648',700,163700,,''
'19648',701,162750,0,'Belvédère / Hallée'
'19650',700,193100,,'',12700,0,'Cégep'
'19650',701,204850,0,'Belvédère / Hallée'