'24133',701,153710,,''
'24135',701,122840,,'',98100,,''
'24136',701,91740,,''
'24137',701,63500,,''
'24138',701,94540,0,'Belvédère / Hallée',17300,,''
'24139',701,81240,,'',63400,0,'Belvédère / Hallée'
'24141',701,112840,,'',58070,,''
'24142',701,104840,0,'Belvédère / Hallée',17000,,''
'24145',701,73340,,'',59700,,'',101060,,''
'24146',701,124940,0,'Belvédère / Hallée',16800,,''
'24148',701,203840,0,'Belvédère / Hallée'
'24153',701,103340,,''
'24155',701,143640,,'',28770,,'',11830,,''
'24156',701,151510,,'',12700,0,'Belvédère / Hallée'
'24158',701,71340,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,83440,,''
'24165',701,134940,0,'Belvédère / Hallée'
'24168',701,114940,0,'Belvédère / Hallée',17200,,''
'24169',701,193940,0,'Belvédère / Hallée'
'24174',701,174210,0,'Belvédère / Hallée'
'24176',701,162150,,''
'24177',701,155550,,'',26190,,''
'24181',701,224240,0,'Belvédère / Hallée',19260,,''
'24182',701,213840,0,'Belvédère / Hallée'
'24185',701,73640,,''
'24188',701,171910,,''
'24189',701,100540,,''
'24190',701,131110,,''
'24192',701,83840,,'',67570,,''
'24195',701,113840,,'',30670,,'',30500,,''
'24196',701,90540,,'',13100,,'',30570,,'',30700,,''
'24197',701,233500,,''
'24198',701,223540,0,'Belvédère / Hallée',19960,,''
'24199',701,120840,,''
'24201',701,183210,,''
'24202',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,110640,,''
'24205',701,161610,,''
'24206',701,124040,,'',30670,,''
'24219',701,131110,,''
'24220',701,141210,,''
'24221',701,165710,,''
'24222',701,161610,,'',61930,0,'Belvédère / Hallée',19960,,''
'24223',701,175010,,''
'24224',701,120840,,''
'24225',701,151410,,'',42230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,172810,,''
'24228',701,233500,,''
'24230',701,110640,,''
'24233',701,183210,,''
'24133',1101,183020,,'',29500,0,'Habitat / André'
'24135',1101,62950,,''
'24136',1101,172120,,'',21000,,'',21400,0,'Habitat / André'
'24138',1101,154920,,''
'24139',1101,71750,,''
'24142',1101,82120,0,'Habitat / André',93700,,''
'24143',1101,115520,,''
'24145',1101,112520,0,'Habitat / André',39200,,''
'24146',1101,95320,,''
'24148',1101,135420,,''
'24155',1101,132620,0,'Habitat / André',29600,,''
'24158',1101,142420,0,'Habitat / André'
'24159',1101,74220,,'',90400,,''
'24160',1101,122620,0,'Habitat / André'
'24161',1101,190020,0,'Habitat / André'
'24163',1101,102420,0,'Habitat / André'
'24167',1101,92320,0,'Habitat / André'
'24168',1101,84520,,'',20800,,''
'24169',1101,125520,,''
'24170',1101,202620,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,145220,,''
'24185',1101,90550,0,'Habitat / André',13100,0,'Habitat / André'
'24188',1101,80350,0,'Habitat / André',13100,0,'Habitat / André',91370,0,'Habitat / André'
'24189',1101,114020,0,'Habitat / André'
'24190',1101,144720,0,'Habitat / André',65900,0,'Habitat / André'
'24192',1101,165320,0,'Habitat / André'
'24195',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André',69130,0,'Habitat / André'
'24196',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24197',1101,220550,0,'Habitat / André'
'24199',1101,134320,0,'Habitat / André'
'24202',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'24203',1101,124120,0,'Habitat / André'
'24205',1101,175020,0,'Habitat / André'
'24206',1101,110850,0,'Habitat / André',30570,0,'Habitat / André'
'24219',1101,103650,0,'Habitat / André',41070,0,'Habitat / André'
'24220',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'24222',1101,175020,0,'Habitat / André'
'24223',1101,114020,0,'Habitat / André',117130,0,'Habitat / André'
'24224',1101,134320,0,'Habitat / André'
'24225',1101,165320,0,'Habitat / André',19500,0,'Habitat / André'
'24226',1101,210620,0,'Habitat / André'
'24227',1101,200620,0,'Habitat / André'
'24228',1101,220550,0,'Habitat / André'
'24230',1101,124120,0,'Habitat / André'
'24130',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'24131',5500,85710,,'',25900,,'',22000,,'',22210,,'',26880,0,'Dépôt'
'24210',5500,83110,,'',22000,,'',26400,,'',22300,,''
'24211',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'24237',5500,105110,,'',26400,,'',22300,,''
'24238',5500,120110,,'',22700,,'',21900,0,'Dépôt'