'17406',1100,91700,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'17408',1100,64800,,'',16700,,'',30600,,'',30600,,'',30700,,''
'17411',1100,94800,,'',30600,,'',34700,,''
'17415',1100,101900,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,232200,0,'McGregor / Sauvignon'
'17419',1100,75000,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,153000,,''
'17423',1100,84600,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'17425',1100,192200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,174100,0,'Carref. De L'Estrie'
'17430',1100,112100,,'',30600,,''
'17431',1100,202200,0,'McGregor / Sauvignon'
'17432',1100,91500,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'17434',1100,153000,,''
'17435',1100,192200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,101900,,'',30600,,'',30700,,''
'17443',1100,184500,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17501',1100,90000,,'',25400,,''
'17503',1100,180200,,'',52000,0,'McGregor / Sauvignon'
'17508',1100,71000,0,'McGregor / Sauvignon'
'17509',1100,95600,,'',39700,,''
'17512',1100,93100,,''
'17516',1100,102800,,'',40500,0,'Carref. De L'Estrie'
'17523',1100,82500,,''
'17524',1100,105900,,''
'17525',1100,122500,,''
'17527',1100,155600,,''
'17532',1100,75600,,''
'17535',1100,132300,,''
'17538',1100,125300,,''
'17539',1100,112700,,''
'17541',1100,145300,,''
'17545',1100,152100,0,'McGregor / Sauvignon'
'17547',1100,173000,,''
'17549',1100,165700,,''
'17550',1100,192400,0,'Carref. De L'Estrie'
'17552',1100,222400,0,'Carref. De L'Estrie'
'17555',1100,162600,,'',20300,0,'Carref. De L'Estrie',19900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17431',1900700,85200,0,'Dépôt'
'17514',1900700,62500,,''