'22022',201,162530,0,'U Bishop's'
'22024',201,152230,0,'U Bishop's'
'22027',201,134830,0,'U Bishop's'
'22028',201,85530,0,'U Bishop's'
'22031',201,63750,0,'U Bishop's',91280,0,'U Bishop's'
'22032',201,95130,0,'U Bishop's'
'22037',201,115230,0,'U Bishop's',99200,,''
'22044',201,193030,,'',9500,,''
'22048',201,145030,0,'U Bishop's'
'22050',201,165430,0,'U Bishop's'
'22054',201,173030,0,'U Bishop's'
'22056',201,72330,0,'U Bishop's'
'22058',201,105630,0,'U Bishop's',117320,0,'College / Mitchell'
'22059',201,183030,0,'U Bishop's'
'22061',201,125530,0,'U Bishop's'
'22075',201,90730,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,73630,,''
'22089',201,152330,,'',10000,,''
'22093',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22108',201,111130,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22115',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'