'23059',1700,153530,0,'Carref. De L'Estrie'
'23063',1700,163630,0,'Carref. De L'Estrie'
'23064',1700,175330,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202730,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102130,0,'Carref. De L'Estrie'
'23070',1700,193030,0,'Carref. De L'Estrie'
'23071',1700,112430,0,'Carref. De L'Estrie'
'23072',1700,75730,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122630,0,'Carref. De L'Estrie'
'23075',1700,143230,0,'Carref. De L'Estrie'
'23078',1700,133030,0,'Carref. De L'Estrie'
'23082',1700,193030,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143230,0,'Carref. De L'Estrie'
'23088',1700,133030,0,'Carref. De L'Estrie'
'23091',1700,122630,0,'Carref. De L'Estrie'
'23092',1700,153530,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163630,0,'Carref. De L'Estrie'
'23099',1700,112430,0,'Carref. De L'Estrie'
'23111',1700,65330,,''
'23121',1700,80730,,''
'23130',1700,95630,,''
'23134',1700,73430,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,152630,,''
'23138',1700,92830,,''
'23141',1700,181930,,''
'23142',1700,162930,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102730,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,112630,,''
'23146',1700,84330,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193430,0,'Carref. De L'Estrie'
'23152',1700,215030,0,'Carref. De L'Estrie'
'23158',1700,125830,0,'Carref. De L'Estrie'
'23160',1700,122630,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,132630,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170330,,''
'23190',1700,72730,,''
'23201',1700,80130,,''