'17190',701,120740,,'',112900,,''
'17191',701,183140,,''
'17192',701,110540,,'',30600,,'',30660,,'',21840,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,123840,,'',30660,,'',30540,,''
'17199',701,73540,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30660,,''
'17203',701,103440,,'',30600,,'',30660,,''
'17205',701,151400,,''
'17207',701,113640,,'',30600,,'',30660,,''
'17211',701,223640,,'',19800,,''
'17213',701,172500,,'',21140,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,110540,,'',30600,,'',33860,,''
'17216',701,120740,,''
'17218',701,151400,,''
'17220',701,130940,,'',30660,,''
'17226',701,223640,,'',19800,,''
'17227',701,183140,,'',50500,,''
'17231',701,164700,,''
'17290',701,63440,0,'André / Thibault'
'17296',701,73540,,''
'17301',701,171940,,'',11600,,''
'17304',701,81040,,'',12970,,'',16000,0,'Belvédère / Hallée'
'17305',701,111710,,''
'17307',701,101910,,'',11530,,'',8600,,'',11700,,'',12000,0,'Belvédère / Hallée'
'17308',701,83840,,''
'17310',701,70740,0,'Belvédère / Hallée'
'17312',701,141740,,'',12000,,'',17060,0,'Belvédère / Hallée',13940,0,'Belvédère / Hallée',9500,,'',49110,,''
'17313',701,182140,,''
'17324',701,215940,,'',9300,,''
'17327',701,84840,,'',15670,0,'Belvédère / Hallée'
'17328',701,163600,,''
'17335',701,91210,,'',12500,,'',16330,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,123540,,'',12100,0,'Belvédère / Hallée',16000,,'',12660,,''
'17345',701,125140,0,'Belvédère / Hallée',30460,0,'Belvédère / Hallée'
'17349',701,180140,0,'Belvédère / Hallée'
'17350',701,201740,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162000,,'',28740,,'',31300,0,'Belvédère / Hallée'
'17362',701,161300,,'',50240,0,'Belvédère / Hallée'
'17363',701,174440,,''
'17364',701,192240,0,'Belvédère / Hallée',12000,,''