'19496',1101,90910,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80710,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'19500',1101,114410,0,'Habitat / André'
'19501',1101,145110,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165710,0,'Habitat / André'
'19506',1101,100910,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'19507',1101,121410,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,220910,0,'Habitat / André'
'19510',1101,134710,0,'Habitat / André'
'19513',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124510,0,'Habitat / André'
'19516',1101,175410,0,'Habitat / André'
'19517',1101,111210,0,'Habitat / André',30600,0,'Habitat / André'
'19522',1101,104010,0,'Habitat / André',41100,0,'Habitat / André'
'19523',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175410,0,'Habitat / André'
'19526',1101,114410,0,'Habitat / André',117100,0,'Habitat / André'
'19527',1101,134710,0,'Habitat / André'
'19528',1101,165710,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,211010,0,'Habitat / André'
'19530',1101,201010,0,'Habitat / André'
'19531',1101,220910,0,'Habitat / André'
'19533',1101,124510,0,'Habitat / André'
'19568',1101,151450,0,'Habitat / André',2580,0,'Habitat / André'
'19578',1101,161630,0,'Habitat / André'
'19579',1101,72020,,''
'19580',1101,63220,,''
'19582',1101,190410,,''
'19583',1101,134350,0,'Habitat / André'
'19584',1101,94350,0,'Habitat / André'
'19587',1101,82720,,'',33190,,''
'19590',1101,95620,,'',30290,,'',29400,,'',26540,0,'Habitat / André'
'19593',1101,133010,,'',29600,,''
'19598',1101,160830,0,'Habitat / André'
'19600',1101,114550,0,'Habitat / André'
'19602',1101,105620,,''
'19604',1101,123010,,'',29100,,''
'19607',1101,92620,,''
'19608',1101,74520,,''
'19609',1101,144450,0,'Habitat / André'
'19612',1101,183410,,''
'19615',1101,174450,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1101,112910,,'',29900,,''
'19619',1101,154530,0,'Habitat / André'
'19623',1101,102720,,''
'19625',1101,145610,,''
'19626',1101,85020,,'',127930,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,104250,0,'Habitat / André'
'19631',1101,221850,0,'Habitat / André'
'19633',1101,124550,0,'Habitat / André'
'19635',1101,135810,,'',29200,,''
'19645',1101,180210,,'',25740,0,'Habitat / André'
'19646',1101,172510,,'',21000,,'',21440,0,'Habitat / André'