'15295',201,111830,,'',61900,,''
'15299',201,91430,,''
'15300',201,74530,,'',78100,,''
'15301',201,122030,,''
'15305',201,81330,,'',50900,,''
'15306',201,142430,,''
'15310',201,101630,,'',61200,,''
'15316',201,183230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122030,,''
'15320',201,85730,0,'U Bishop's'
'15323',201,152630,,''
'15327',201,162830,,''
'15330',201,142430,,''
'15331',201,111830,,'',61900,,''
'15334',201,132230,,''
'15335',201,183230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,64730,0,'U Bishop's'
'15346',201,90530,0,'U Bishop's',25300,0,'U Bishop's'
'15349',201,142930,0,'U Bishop's'
'15354',201,103430,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93230,0,'U Bishop's'
'15361',201,80030,0,'U Bishop's'
'15363',201,83630,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'15366',201,73230,0,'U Bishop's'
'15372',201,100230,0,'U Bishop's'
'15376',201,180230,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,173530,0,'U Bishop's'
'15384',201,145730,0,'U Bishop's'
'15387',201,110130,0,'U Bishop's'
'15388',201,170630,0,'U Bishop's'
'15395',201,122830,0,'U Bishop's'
'15397',201,135830,0,'U Bishop's'
'15398',201,125930,0,'U Bishop's',27200,0,'U Bishop's'
'15400',201,185930,0,'U Bishop's'
'15414',201,183530,0,'U Bishop's'
'15415',201,163130,0,'U Bishop's',50600,,'',9700,,'',10100,,''