'24648',1101,181200,,'',29600,0,'Habitat / André'
'24651',1101,170100,,'',21200,,'',21600,0,'Habitat / André'
'24653',1101,153000,,''
'24654',1101,70300,,''
'24657',1101,80300,0,'Habitat / André',93600,,''
'24658',1101,113700,,''
'24660',1101,110800,0,'Habitat / André',39200,,'',42200,0,'UdeS'
'24661',1101,93800,,''
'24663',1101,133800,,''
'24670',1101,131000,0,'Habitat / André',29200,,''
'24673',1101,140800,0,'Habitat / André'
'24674',1101,72300,,'',90300,,''
'24675',1101,120800,0,'Habitat / André'
'24676',1101,184200,0,'Habitat / André',11100,0,'UdeS'
'24678',1101,100900,0,'Habitat / André'
'24682',1101,90800,0,'Habitat / André'
'24683',1101,82800,,'',21000,,''
'24684',1101,123800,,''
'24685',1101,200800,0,'Habitat / André',15000,0,'Habitat / André',8600,0,'Habitat / André'
'24687',1101,143500,,''
'24700',1101,85400,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,75200,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,112700,0,'Habitat / André'
'24705',1101,143300,0,'Habitat / André',62100,0,'Habitat / André'
'24707',1101,163800,0,'Habitat / André'
'24710',1101,95400,0,'Habitat / André',30500,0,'Habitat / André',34700,0,'Habitat / André',69400,0,'Habitat / André'
'24711',1101,115700,0,'Habitat / André',34700,0,'Habitat / André',30200,0,'Habitat / André',14800,0,'Habitat / André'
'24712',1101,215400,0,'Habitat / André'
'24713',1101,82200,0,'UdeS'
'24714',1101,133000,0,'Habitat / André'
'24717',1101,153500,0,'Habitat / André',18400,0,'Habitat / André'
'24718',1101,122800,0,'Habitat / André'
'24720',1101,173700,0,'Habitat / André'
'24721',1101,105600,0,'Habitat / André',34500,0,'Habitat / André'
'24723',1101,94700,0,'UdeS'
'24726',1101,102500,0,'Habitat / André',40800,0,'Habitat / André'
'24727',1101,153500,0,'Habitat / André',18400,0,'Habitat / André'
'24729',1101,173700,0,'Habitat / André'
'24730',1101,112700,0,'Habitat / André',117300,0,'Habitat / André'
'24731',1101,133000,0,'Habitat / André'
'24732',1101,163800,0,'Habitat / André',19700,0,'Habitat / André'
'24733',1101,205400,0,'Habitat / André'
'24734',1101,195400,0,'Habitat / André'
'24735',1101,215400,0,'Habitat / André'
'24737',1101,122800,0,'Habitat / André'
'24648',1800,121200,,'',20000,,''
'24654',1800,174500,,''
'24658',1800,194700,,''
'24661',1800,210200,,'',10100,,''
'24664',1800,151200,,''
'24666',1800,70800,,''
'24667',1800,82400,,''
'24675',1800,75200,,'',95900,,''
'24677',1800,101200,,'',30000,,'',22800,,''
'24679',1800,85700,,''
'24680',1800,164200,,''
'24681',1800,111200,,''
'24697',1800,185600,,''
'24706',1800,93600,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'24709',1800,180600,,'',10000,,''
'24712',1800,81200,,''
'24716',1800,194300,,'',9700,,'',9900,,''
'24727',1800,190600,,''
'24738',1800,180600,,''
'24739',1800,113800,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'24751',2400,63330,,'',8590,,'',8990,,'',5010,,'',8600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'24760',2400,130120,,'',3700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'24757',5301,80840,,''
'24778',5301,131630,,''
'24779',5301,154040,,'',11500,,'',9000,,'',9590,,''
'24651',1900301,245500,,''
'24722',1900301,245300,,''
'24726',1900301,245300,,''
'24716',1901800,225700,,''
'24739',1901800,225700,,''