'15294',1101,100720,0,'Habitat / André',30400,0,'Habitat / André'
'15296',1101,73320,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'15299',1101,103820,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,110920,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15307',1101,83720,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'15309',1101,161920,0,'Habitat / André'
'15311',1101,93920,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15317',1101,181920,0,'Habitat / André'
'15318',1101,120920,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,170320,0,'Habitat / André'
'15320',1101,100720,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,161920,0,'Habitat / André'
'15324',1101,110920,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15346',1101,101520,,'',30000,,''
'15349',1101,154500,,''
'15354',1101,114420,,'',29300,,''
'15359',1101,104420,,''
'15361',1101,91820,,'',58400,,'',21600,,''
'15363',1101,94820,,'',29500,,''
'15366',1101,84820,,''
'15372',1101,111420,,''
'15375',1101,193920,0,'Habitat / André'
'15376',1101,203320,0,'Habitat / André'
'15379',1101,185020,,''
'15387',1101,121120,,''
'15395',1101,134120,,''
'15398',1101,164620,,''
'15400',1101,212420,0,'Habitat / André'
'15411',1101,205520,0,'Habitat / André'
'15415',1101,175120,,''