'23425',201,91620,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,74520,0,'Croissant Oxford'
'23433',201,233320,0,'College / Mitchell'
'23439',201,153220,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,174020,0,'Croissant Oxford'
'23443',201,80820,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23450',201,85340,,''
'23451',201,233320,0,'College / Mitchell'
'23458',201,112020,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,174020,0,'Croissant Oxford'
'23465',201,183720,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23558',201,73220,,''
'23560',201,130200,,''
'23565',201,64720,,''
'23566',201,83300,,'',40000,,''
'23568',201,110120,,''
'23571',201,80000,,''
'23579',201,163500,,''
'23580',201,145900,,''
'23582',201,90520,,''
'23584',201,103320,,'',29380,,''
'23588',201,113220,,''
'23595',201,100320,,''
'23597',201,233920,0,'College / Mitchell'
'23601',201,183820,,''
'23602',201,93320,,''
'23605',201,193720,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,143000,,'',42720,,''
'23608',201,135600,,'',44620,,''
'23609',201,224020,0,'College / Mitchell'
'23613',201,115920,,'',37080,,''
'23624',201,155700,,''
'23628',201,215120,0,'Croissant Oxford'
'23629',201,170600,,''
'23630',201,173900,,''