'24135',1700,204010,0,'Carref. De L'Estrie'
'24136',1700,64440,,'',40470,,''
'24137',1700,83410,,''
'24139',1700,125010,,''
'24142',1700,214210,0,'Carref. De L'Estrie'
'24146',1700,114910,,''
'24148',1700,94910,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,72640,,''
'24167',1700,151810,0,'Carref. De L'Estrie'
'24168',1700,145010,,''
'24170',1700,75940,,'',59070,,''
'24173',1700,162010,,''
'24179',1700,172310,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,164910,,''
'24185',1700,152910,0,'Carref. De L'Estrie'
'24189',1700,163010,0,'Carref. De L'Estrie'
'24190',1700,174710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202110,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,101510,0,'Carref. De L'Estrie'
'24196',1700,192410,0,'Carref. De L'Estrie'
'24197',1700,111810,0,'Carref. De L'Estrie'
'24198',1700,75110,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122010,0,'Carref. De L'Estrie'
'24201',1700,142610,0,'Carref. De L'Estrie'
'24204',1700,132410,0,'Carref. De L'Estrie'
'24216',1700,192410,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,142610,0,'Carref. De L'Estrie'
'24222',1700,132410,0,'Carref. De L'Estrie'
'24225',1700,122010,0,'Carref. De L'Estrie'
'24226',1700,152910,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163010,0,'Carref. De L'Estrie'
'24233',1700,111810,0,'Carref. De L'Estrie'
'24133',1901700,55210,,''
'24146',1901700,224110,0,'Carref. De L'Estrie'
'24187',1901700,64710,0,'Carref. De L'Estrie'
'24220',1901700,91250,0,'Carref. De L'Estrie'
'24201',1901800,223410,,''
'24232',1901800,223410,,''