'22022',1101,175820,,'',29690,0,'Habitat / André'
'22025',1101,164720,,'',21200,,'',25690,0,'Habitat / André'
'22027',1101,151620,,''
'22031',1101,74820,0,'Habitat / André',97700,,''
'22032',1101,112320,,''
'22034',1101,105420,0,'Habitat / André',39000,,''
'22035',1101,92420,,''
'22037',1101,132420,,''
'22044',1101,154820,,''
'22048',1101,70610,,'',90500,,''
'22050',1101,182820,0,'Habitat / André'
'22052',1101,95520,0,'Habitat / André'
'22056',1101,85420,0,'Habitat / André'
'22057',1101,81320,,'',21100,,''
'22058',1101,122420,,''
'22059',1101,195420,0,'Habitat / André'
'22061',1101,142120,,''
'22074',1101,84020,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,73820,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,111320,0,'Habitat / André'
'22079',1101,141820,0,'Habitat / André',74130,0,'Carref. De L'Estrie'
'22081',1101,162320,0,'Habitat / André'
'22084',1101,94020,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'22085',1101,114320,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30730,0,'Carref. De L'Estrie'
'22086',1101,200050,0,'Carref. De L'Estrie'
'22088',1101,131620,0,'Habitat / André'
'22091',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1101,121420,0,'Habitat / André'
'22094',1101,172220,0,'Habitat / André'
'22095',1101,104220,0,'Habitat / André',30500,0,'Habitat / André'
'22100',1101,101120,0,'Habitat / André',40700,0,'Habitat / André'
'22101',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1101,172220,0,'Habitat / André'
'22104',1101,111320,0,'Habitat / André'
'22105',1101,131620,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'22106',1101,162320,0,'Habitat / André',19800,0,'Habitat / André'
'22107',1101,215950,0,'Carref. De L'Estrie'
'22108',1101,205950,0,'Carref. De L'Estrie'
'22109',1101,200050,0,'Carref. De L'Estrie'
'22111',1101,121420,0,'Habitat / André'