'17406',700,110300,0,'Cégep',30600,0,'Cégep'
'17407',700,62120,0,'Dépôt'
'17408',700,100000,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,113400,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17415',700,72100,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,93000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,171500,0,'Cégep'
'17423',700,103200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17427',700,231700,0,'Dépôt'
'17429',700,190800,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,100000,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17432',700,110300,0,'Cégep',30600,0,'Cégep'
'17434',700,171500,0,'Cégep'
'17436',700,120500,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17442',700,231700,0,'Dépôt'
'17499',700,93120,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103820,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16180,0,'Cégep'
'17504',700,64820,0,'CHUS (Urgence)'
'17509',700,83600,0,'CHUS (Urgence)',30220,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,62000,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'17513',700,162200,0,'Cégep'
'17515',700,210820,0,'Cégep'
'17516',700,131420,0,'Cégep'
'17523',700,72820,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180520,0,'Cégep'
'17526',700,71400,0,'CHUS (Urgence)',24420,0,'Cégep'
'17527',700,133820,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151620,0,'CHUS (Urgence)',12490,0,'CHUS (Urgence)'
'17535',700,115320,0,'Cégep'
'17536',700,85900,0,'Cégep',114920,0,'Cégep',30300,0,'Dépôt'
'17537',700,74340,0,'CHUS (Urgence)',17480,0,'Cégep'
'17539',700,101820,0,'Cégep'
'17541',700,123820,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221820,0,'Cégep'
'17544',700,141820,0,'CHUS (Urgence)',11680,0,'CHUS (Urgence)',16910,0,'Cégep'
'17546',700,174020,0,'CHUS (Urgence)'
'17547',700,191220,0,'Cégep'
'17552',700,182220,0,'Cégep'