'21632',1600,131500,0,'Prospect / Ontario'
'21635',1600,111500,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,160400,0,'Prospect / Ontario'
'21639',1600,134500,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'21640',1600,153600,0,'Prospect / Ontario'
'21651',1600,101500,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,70200,0,'Prospect / Ontario'
'21662',1600,82800,,''
'21664',1600,90700,0,'Prospect / Ontario'
'21668',1600,73000,0,'Prospect / Ontario'
'21670',1600,75500,,''
'21672',1600,180200,0,'Prospect / Ontario'
'21676',1600,171500,0,'Prospect / Ontario'
'21683',1600,114500,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,144300,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'21686',1600,165300,0,'Prospect / Ontario'
'21696',1600,182200,0,'Prospect / Ontario'
'21711',1600,82400,0,'Prospect / Ontario'
'21716',1600,223800,0,'Prospect / Ontario'
'21734',1600,223800,0,'Prospect / Ontario'
'21780',5700,92100,,'',21500,,'',21900,,'',26200,,''
'21791',5700,102000,,'',22000,,'',21900,,''
'21797',5700,112400,,'',21500,,'',21400,,''
'21798',5700,123800,,'',21300,,'',25400,0,'Dépôt'
'21803',5700,112400,,'',21500,,'',21400,,''
'21804',5700,123800,,'',21300,,'',25400,0,'Dépôt'
'21684',999900,163900,0,'Cégep'
'21686',999900,165300,0,'Cégep'
'21716',999901,223800,0,'Lisieux / Lachine'
'21734',999901,223800,0,'Lisieux / Lachine'
'21696',1901200,231400,,''
'21698',1901200,221200,,''
'21707',1901200,71700,,''