'21635',700,64520,,''
'21636',700,94220,,'',17000,,'',24600,0,'Cégep'
'21637',700,95820,0,'Cégep'
'21642',700,61320,,'',62800,,'',17200,,''
'21647',700,62720,0,'Cégep'
'21649',700,72520,,''
'21650',700,82420,0,'Cégep'
'21653',700,91320,,'',24400,0,'Cégep'
'21662',700,104420,,'',16700,,''
'21664',700,70320,,''
'21668',700,175420,0,'Cégep',45500,0,'Dépôt'
'21669',700,71620,0,'Cégep'
'21672',700,73920,0,'Cégep',81300,,''
'21673',700,73420,,'',16900,0,'Cégep',44000,,'',16600,,'',14600,0,'Cégep'
'21674',700,152820,,''
'21675',700,84220,,'',17200,,''
'21676',700,74820,0,'Cégep',39300,,'',17200,,'',12700,,''
'21677',700,75220,,''
'21679',700,231020,0,'Dépôt'
'21680',700,81220,,'',24700,0,'Cégep'
'21681',700,181020,0,'Cégep'
'21686',700,125720,0,'Cégep'
'21689',700,173720,,''
'21690',700,183020,0,'Cégep'
'21692',700,190020,0,'Cégep'
'21696',700,161020,,'',34800,0,'Cégep'
'21697',700,203120,,''
'21701',700,163620,,''
'21703',700,193020,,'',12700,0,'Cégep'
'21707',700,104820,0,'Cégep'
'21708',700,61420,0,'Dépôt'
'21710',700,94620,0,'Cégep'
'21711',700,115020,0,'Cégep'
'21712',700,145820,0,'Cégep'
'21714',700,85320,0,'Cégep',85300,0,'Cégep'
'21716',700,71220,0,'Dépôt'
'21717',700,101920,,'',30500,,'',30900,,'',17000,0,'Cégep'
'21718',700,91720,,'',30500,,'',30800,,''
'21720',700,231020,0,'Dépôt'
'21721',700,135420,0,'Cégep'
'21724',700,174720,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21725',700,80020,0,'Cégep',45100,0,'Cégep'
'21728',700,112120,,'',30500,,'',17400,0,'Cégep'
'21732',700,94620,0,'Cégep'
'21733',700,104820,,'',41000,,''
'21734',700,160020,0,'Cégep'
'21736',700,231020,0,'Dépôt'
'21737',700,115020,,'',65300,0,'Cégep'
'21738',700,135420,,''
'21739',700,170620,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21744',700,125120,,''
'21598',1100,74220,0,'Carref. De L'Estrie'
'21602',1100,74920,0,'Campus'
'21613',1100,81620,0,'Bl. Université (Triolet)'
'21632',1100,232020,0,'McGregor / Sauvignon'
'21634',1100,120820,0,'Carref. De L'Estrie'
'21635',1100,172730,,''
'21636',1100,123420,0,'Carref. De L'Estrie'
'21640',1100,70620,0,'Carref. De L'Estrie',31810,,''
'21642',1100,74620,0,'Campus'
'21643',1100,82230,,'',30200,,'',29100,,''
'21646',1100,115350,,'',29780,,''
'21653',1100,104120,0,'Carref. De L'Estrie'
'21655',1100,92330,,''
'21657',1100,105430,,'',29520,,''
'21660',1100,75330,,''
'21662',1100,134120,0,'Carref. De L'Estrie'
'21665',1100,84620,0,'Carref. De L'Estrie',81310,,''
'21668',1100,204520,,''
'21669',1100,95430,,'',29920,,''
'21672',1100,124620,0,'Campus'
'21674',1100,182230,0,'Carref. De L'Estrie'
'21675',1100,114120,0,'Carref. De L'Estrie'
'21676',1100,85330,,''
'21678',1100,132350,,''
'21680',1100,94020,0,'Carref. De L'Estrie'
'21688',1100,122050,,'',29980,0,'McGregor / Sauvignon'
'21692',1100,151120,0,'Carref. De L'Estrie'
'21694',1100,155330,0,'McGregor / Sauvignon'
'21698',1100,162330,,'',29400,,'',19790,0,'McGregor / Sauvignon'
'21699',1100,154620,,'',21210,,'',25400,,''
'21706',1100,222020,0,'Carref. De L'Estrie'
'21707',1100,74920,,'',16700,,''
'21710',1100,64920,,'',16500,,'',91700,,''
'21711',1100,101720,,''
'21712',1100,132420,,'',79700,0,'McGregor / Sauvignon'
'21714',1100,153020,,''
'21717',1100,84320,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'21718',1100,104820,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21719',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21721',1100,122220,,''
'21724',1100,142720,,'',17300,,''
'21725',1100,112120,,''
'21727',1100,163120,,''
'21728',1100,94620,,'',30700,,''
'21733',1100,90920,,'',41500,,''
'21734',1100,142720,,''
'21736',1100,163120,,''
'21737',1100,101720,,'',130500,0,'McGregor / Sauvignon'
'21738',1100,122220,,''
'21739',1100,153020,,''
'21740',1100,212120,0,'McGregor / Sauvignon'
'21741',1100,174020,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21742',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21744',1100,112120,,''
'21747',1100,184420,0,'Carref. De L'Estrie'
'21646',1900700,62320,,''
'21732',1900700,84820,0,'Dépôt'