'17512',100,170150,,''
'17516',100,85050,,'',105000,,''
'17518',100,65650,,''
'17519',100,114150,,''
'17523',100,180850,,''
'17529',100,173050,0,'Cégep'
'17533',100,80650,,''
'17534',100,134150,,''
'17535',100,163750,,''
'17540',100,124050,,''
'17544',100,194650,0,'Cégep',31000,0,'Cégep'
'17547',100,215350,,''
'17548',100,195850,,''
'17551',100,205850,,''
'17407',300,133350,0,'13e Av. / 24-Juin'
'17412',300,112950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82650,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17414',300,72430,0,'13e Av. / 24-Juin',23220,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,85750,0,'13e Av. / 24-Juin',34300,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92850,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin'
'17418',300,102750,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17419',300,192150,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,123150,0,'13e Av. / 24-Juin'
'17426',300,105950,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,143550,0,'13e Av. / 24-Juin'
'17433',300,105950,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,130250,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,123150,0,'13e Av. / 24-Juin'
'17440',300,120050,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163950,0,'13e Av. / 24-Juin'
'17443',300,133350,0,'13e Av. / 24-Juin'
'17446',300,153750,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,72050,0,'13e Av. / 24-Juin'
'17503',300,115950,0,'13e Av. / 24-Juin'
'17504',300,125850,0,'13e Av. / 24-Juin'
'17505',300,62530,0,'13e Av. / 24-Juin',89520,0,'13e Av. / 24-Juin'
'17512',300,80850,0,'13e Av. / 24-Juin'
'17513',300,91950,0,'13e Av. / 24-Juin'
'17514',300,73450,0,'Dépôt'
'17519',300,95850,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83950,0,'13e Av. / 24-Juin'
'17531',300,121950,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101930,0,'13e Av. / 24-Juin'
'17534',300,111950,0,'13e Av. / 24-Juin'
'17536',300,135750,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'17537',300,222150,0,'13e Av. / 24-Juin'
'17539',300,165350,0,'13e Av. / 24-Juin'
'17540',300,105650,0,'13e Av. / 24-Juin'
'17542',300,141850,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin',15100,0,'13e Av. / 24-Juin'
'17544',300,212850,0,'13e Av. / 24-Juin'
'17545',300,182830,0,'13e Av. / 24-Juin'
'17547',300,232550,0,'13e Av. / 24-Juin'
'17550',300,161550,0,'13e Av. / 24-Juin'
'17551',300,192950,0,'13e Av. / 24-Juin'
'17552',300,202850,0,'13e Av. / 24-Juin'
'17406',700,110650,0,'Cégep',30600,0,'Cégep'
'17407',700,62450,0,'Dépôt'
'17408',700,100350,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,113750,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17415',700,72450,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,93350,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,171850,0,'Cégep'
'17423',700,103550,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17427',700,232050,0,'Dépôt'
'17429',700,191150,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,100350,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17432',700,110650,0,'Cégep',30600,0,'Cégep'
'17434',700,171850,0,'Cégep'
'17436',700,120850,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17442',700,232050,0,'Dépôt'
'17499',700,93650,0,'CHUS (Urgence)',16700,0,'Cégep'
'17501',700,104350,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16200,0,'Cégep'
'17504',700,65200,0,'CHUS (Urgence)'
'17509',700,84150,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'17510',700,62450,0,'CHUS (Urgence)',18400,0,'13e Av. / 24-Juin',92550,0,'Cégep'
'17513',700,162750,0,'Cégep'
'17515',700,211250,0,'Cégep'
'17516',700,131950,0,'Cégep'
'17523',700,73350,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,181050,0,'Cégep'
'17526',700,71800,0,'CHUS (Urgence)',28550,0,'Cégep'
'17527',700,134350,0,'CHUS (Urgence)',16000,0,'Cégep'
'17532',700,152150,0,'CHUS (Urgence)',12650,0,'CHUS (Urgence)'
'17535',700,115850,0,'Cégep'
'17536',700,90450,0,'Cégep',110800,0,'Cégep',30300,0,'Dépôt'
'17537',700,74950,0,'CHUS (Urgence)',17400,0,'Cégep'
'17539',700,102350,0,'Cégep'
'17541',700,124350,0,'CHUS (Urgence)',16000,0,'Cégep'
'17542',700,222250,0,'Cégep'
'17544',700,142350,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17050,0,'Cégep'
'17546',700,174550,0,'CHUS (Urgence)'
'17547',700,191750,0,'Cégep'
'17552',700,182750,0,'Cégep'
'17410',800,90750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'17419',800,242040,0,'Dépôt'
'17420',800,121350,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17424',800,111150,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100950,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'17429',800,141840,0,'CHUS (Urgence)'
'17430',800,205040,0,'Dépôt',10400,0,'Dépôt'
'17437',800,121350,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17441',800,131550,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'17442',800,182440,0,'CHUS (Urgence)'
'17444',800,111150,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'17446',800,242040,0,'Dépôt'
'17513',800,121950,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'17515',800,152110,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'17516',800,222250,0,'Dépôt'
'17525',800,142150,0,'CHUS (Urgence)',20260,0,'CHUS (Urgence)'
'17526',800,112050,0,'CHUS (Urgence)'
'17530',800,131950,0,'CHUS (Urgence)'
'17535',800,101750,0,'CHUS (Urgence)'
'17538',800,92050,0,'CHUS (Urgence)'
'17542',800,192150,0,'CHUS (Urgence)'
'17547',800,201950,0,'CHUS (Urgence)',40100,0,'Dépôt'
'17548',800,182050,0,'CHUS (Urgence)'
'17406',1200,151740,,'',10200,,'',10500,,''
'17407',1200,81040,,'',9500,,''
'17417',1200,182240,,'',9900,0,'Dépôt',20000,0,'Dépôt'
'17421',1200,100740,,'',10100,,'',10300,,'',10200,,'',10200,,''
'17425',1200,231840,0,'Dépôt'
'17427',1200,202140,0,'Dépôt',19900,0,'Dépôt'
'17432',1200,151640,,'',10300,,'',10500,,'',19700,0,'Dépôt',20000,0,'Dépôt'
'17434',1200,110840,,'',10300,,'',10200,,'',10200,,''
'17435',1200,231840,0,'Dépôt'
'17442',1200,202140,0,'Dépôt',19900,0,'Dépôt'
'17446',1200,182240,,''
'17503',1200,214140,0,'Dépôt'
'17505',1200,80740,,'',44000,,'',47300,,''
'17508',1200,62740,,''
'17510',1200,94840,,'',9900,,'',10100,,''
'17512',1200,184140,,''
'17516',1200,71940,,'',68500,,'',11600,,''
'17518',1200,84040,,''
'17519',1200,74850,,''
'17526',1200,91840,,''
'17527',1200,101640,,'',20100,,''
'17531',1200,111540,,'',53000,,''
'17532',1200,131740,,'',10600,,''
'17536',1200,191240,,''
'17542',1200,212140,,''
'17550',1200,201840,,''
'17551',1200,182230,,'',40100,0,'Dépôt'
'17552',1200,161440,,'',70600,0,'Dépôt'
'17554',1200,174340,,''
'17408',1900300,242530,,''
'17429',1900300,242530,,''
'17516',1900300,242530,,''
'17406',1901200,72340,,''