'17410',800,85900,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17419',800,241300,0,'Dépôt'
'17420',800,120500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17424',800,110300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17429',800,140900,0,'CHUS (Urgence)'
'17430',800,204300,0,'Dépôt',10400,0,'Dépôt'
'17437',800,120500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17441',800,130700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17442',800,181700,0,'CHUS (Urgence)'
'17444',800,110300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17446',800,241300,0,'Dépôt'
'17513',800,120900,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,150700,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'17516',800,221300,0,'Dépôt'
'17525',800,141100,0,'CHUS (Urgence)',19900,0,'CHUS (Urgence)'
'17526',800,111000,0,'CHUS (Urgence)'
'17530',800,130900,0,'CHUS (Urgence)'
'17535',800,100700,0,'CHUS (Urgence)'
'17538',800,91100,0,'CHUS (Urgence)'
'17542',800,191100,0,'CHUS (Urgence)'
'17547',800,201000,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,181000,0,'CHUS (Urgence)'
'17503',900,92600,,'',57800,,''
'17510',900,143400,,''
'17513',900,133900,,'',58200,,''
'17521',900,71500,,''
'17523',900,160900,,''
'17529',900,182200,,''
'17532',900,102600,,''
'17535',900,80700,,''
'17537',900,112600,,''
'17543',900,122400,,''
'17553',900,172600,,''
'17406',1101,103800,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17408',1101,75900,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,110900,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,230700,0,'Habitat / André'
'17419',1101,90500,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165000,0,'Habitat / André'
'17423',1101,100700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,220600,0,'Habitat / André'
'17429',1101,184500,0,'Habitat / André'
'17430',1101,124200,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,173100,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,103800,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17434',1101,165000,0,'Habitat / André'
'17435',1101,220600,0,'Habitat / André'
'17436',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,210600,0,'Habitat / André'
'17500',1101,63000,,''
'17501',1101,101800,0,'Habitat / André',29500,,''
'17503',1101,71200,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82100,0,'Habitat / André'
'17509',1101,111400,0,'Habitat / André',39900,,''
'17512',1101,104800,,''
'17516',1101,114400,,'',100000,0,'Habitat / André'
'17523',1101,94800,,''
'17524',1101,73600,,'',47800,0,'Habitat / André'
'17525',1101,134500,0,'Habitat / André'
'17527',1101,171600,,''
'17532',1101,91900,0,'Habitat / André'
'17534',1101,84900,,''
'17535',1101,144500,0,'Habitat / André'
'17538',1101,141300,,''
'17539',1101,124500,,''
'17541',1101,161000,,''
'17545',1101,164100,,''
'17547',1101,154500,,'',30800,0,'Habitat / André'
'17549',1101,182100,,''
'17552',1101,221100,0,'Habitat / André'
'17555',1101,175000,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'17410',1400,71100,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17418',1400,82700,,''
'17420',1400,75800,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17421',1400,220600,0,'Dépôt'
'17422',1400,200700,,''
'17424',1400,91900,,'',40700,,'',40800,,''
'17427',1400,122400,,'',40800,,''
'17429',1400,95600,0,'Dépôt',26800,,'',40800,,''
'17434',1400,220600,0,'Dépôt'
'17437',1400,102100,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17439',1400,200700,,''
'17441',1400,112200,,'',40800,,'',37800,,'',19900,,''
'17444',1400,132600,,'',40800,,''
'17503',1400,110100,,''
'17509',1400,72100,,''
'17511',1400,74900,,''
'17512',1400,142700,,''
'17513',1400,151000,,''
'17515',1400,100100,,'',93200,,''
'17517',1400,64200,0,'Dépôt'
'17523',1400,132900,,''
'17525',1400,203300,,'',17500,,''
'17526',1400,124400,,''
'17527',1400,70600,,''
'17530',1400,93500,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'17531',1400,82400,,'',101000,,''
'17532',1400,120100,,''
'17536',1400,214000,,''
'17537',1400,130100,,'',31300,,''
'17541',1400,113600,,''
'17543',1400,140800,,''
'17549',1400,154400,,''
'17552',1400,172300,,''
'17409',1600,80800,,''
'17410',1600,103300,,'',40700,,''
'17420',1600,93100,,'',40800,,'',41200,,'',29100,,'',10000,,'',8000,,''
'17424',1600,123700,,'',40700,,'',19800,,'',10000,,''
'17427',1600,113500,,'',40700,,''
'17429',1600,113500,,'',41700,,''
'17430',1600,184200,,'',10000,,''
'17437',1600,133900,,'',41200,,'',29100,,'',10000,,'',8000,,''
'17441',1600,103300,,'',40700,,''
'17444',1600,123700,,'',41500,,''
'17501',1600,170600,,''
'17510',1600,124500,,'',8200,,''
'17512',1600,121500,,'',13100,,''
'17513',1600,183600,,''
'17515',1600,80300,,''
'17516',1600,162400,,''
'17521',1600,84600,,''
'17522',1600,65100,,''
'17525',1600,191200,,''
'17530',1600,114500,,'',30200,,'',77500,,''
'17531',1600,71400,,''
'17532',1600,94300,,''
'17534',1600,73500,,''
'17535',1600,175100,,''
'17537',1600,193900,,''
'17538',1600,104500,,''
'17539',1600,151400,,''
'17540',1600,215000,,''
'17542',1600,203300,,''
'17548',1600,154200,,''
'17554',1600,164600,,''
'17503',1900,165320,,''
'17504',1900,100020,,'',10000,,'',5700,,''
'17505',1900,85720,,''
'17510',1900,162320,,''
'17516',1900,174220,,''
'17525',1900,70620,,''
'17527',1900,80920,,''
'17529',1900,130020,,''
'17530',1900,73550,,''
'17537',1900,140420,,'',10200,,''
'17538',1900,171120,,''
'17544',1900,183620,,''
'17506',1901900,61020,,''