'23425',201,91630,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,74530,0,'Croissant Oxford'
'23433',201,233330,0,'College / Mitchell'
'23439',201,153230,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,174030,0,'Croissant Oxford'
'23443',201,80830,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23450',201,85340,,''
'23451',201,233330,0,'College / Mitchell'
'23458',201,112030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,174030,0,'Croissant Oxford'
'23465',201,183730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23558',201,73230,,''
'23560',201,130210,,''
'23565',201,64730,,''
'23566',201,83310,,'',40000,,''
'23568',201,110130,,''
'23571',201,80010,,''
'23579',201,163510,,''
'23580',201,145910,,''
'23582',201,90530,,''
'23584',201,103330,,'',29380,,''
'23588',201,113230,,''
'23595',201,100330,,''
'23597',201,233930,0,'College / Mitchell'
'23601',201,183830,,''
'23602',201,93330,,''
'23605',201,193730,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,143010,,'',42720,,''
'23608',201,135610,,'',44620,,''
'23609',201,224030,0,'College / Mitchell'
'23613',201,115930,,'',37080,,''
'23624',201,155710,,''
'23628',201,215130,0,'Croissant Oxford'
'23629',201,170610,,''
'23630',201,173910,,''