'15726',300,141330,0,'13e Av. / 24-Juin'
'15728',300,103930,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'15730',300,110930,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,124230,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,121130,0,'13e Av. / 24-Juin'
'15735',300,114030,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,161930,0,'13e Av. / 24-Juin'
'15738',300,131330,0,'13e Av. / 24-Juin'
'15741',300,151530,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,131330,0,'13e Av. / 24-Juin'
'15759',300,110930,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,80730,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15761',300,70640,0,'13e Av. / 24-Juin',23090,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,83830,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15766',300,90930,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'15768',300,100830,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15769',300,190130,0,'13e Av. / 24-Juin'
'15775',300,121130,0,'13e Av. / 24-Juin'
'15782',300,103930,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15838',300,65840,0,'13e Av. / 24-Juin'
'15840',300,113740,0,'13e Av. / 24-Juin'
'15841',300,113740,0,'13e Av. / 24-Juin'
'15842',300,123640,0,'13e Av. / 24-Juin'
'15843',300,60830,0,'13e Av. / 24-Juin',85010,0,'13e Av. / 24-Juin'
'15850',300,74340,0,'13e Av. / 24-Juin'
'15851',300,85740,0,'13e Av. / 24-Juin'
'15852',300,85740,0,'13e Av. / 24-Juin'
'15853',300,71240,0,'Dépôt'
'15860',300,93640,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'15870',300,81440,0,'13e Av. / 24-Juin'
'15874',300,115740,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'15875',300,115740,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'15877',300,95740,0,'13e Av. / 24-Juin'
'15878',300,105740,0,'13e Av. / 24-Juin'
'15880',300,133540,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15881',300,133540,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15883',300,220240,0,'13e Av. / 24-Juin'
'15885',300,162840,0,'13e Av. / 24-Juin'
'15886',300,103440,0,'13e Av. / 24-Juin'
'15887',300,103440,0,'13e Av. / 24-Juin'
'15889',300,135640,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15890',300,135640,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15893',300,210740,0,'13e Av. / 24-Juin'
'15894',300,180640,0,'13e Av. / 24-Juin'
'15895',300,180640,0,'13e Av. / 24-Juin'
'15898',300,230540,0,'13e Av. / 24-Juin'
'15902',300,155040,0,'13e Av. / 24-Juin'
'15903',300,155040,0,'13e Av. / 24-Juin'
'15904',300,190740,0,'13e Av. / 24-Juin'
'15905',300,190740,0,'13e Av. / 24-Juin'
'15907',300,200740,0,'13e Av. / 24-Juin'
'15724',1101,93930,0,'Campus',88800,0,'Habitat / André'
'15725',1101,122230,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,171330,0,'Habitat / André',23500,0,'Habitat / André'
'15727',1101,101930,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'15729',1101,163230,0,'Habitat / André'
'15730',1101,214830,0,'Habitat / André'
'15731',1101,112130,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'15737',1101,175630,0,'Campus'
'15738',1101,204830,0,'Habitat / André'
'15749',1101,101930,0,'Habitat / André',30500,0,'Habitat / André'
'15753',1101,74230,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15758',1101,105030,0,'Habitat / André',30500,0,'Habitat / André',35800,0,'Habitat / André'
'15762',1101,112130,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'15769',1101,84630,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',30100,0,'Habitat / André'
'15773',1101,81630,0,'Campus',81600,0,'Habitat / André'
'15777',1101,94830,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95840,0,'Habitat / André',29500,,''
'15839',1101,83740,0,'Campus'
'15840',1101,65340,,'',79100,0,'Campus',45900,,''
'15841',1101,65340,,'',79100,0,'Campus',45900,,'',34700,0,'Habitat / André'
'15846',1101,80040,0,'Habitat / André'
'15847',1101,105440,0,'Habitat / André',39900,,''
'15849',1101,72740,0,'Campus'
'15850',1101,102840,,''
'15856',1101,112440,,''
'15857',1101,112440,,'',100100,0,'Habitat / André'
'15864',1101,92840,,''
'15865',1101,71640,,'',43800,0,'Habitat / André'
'15866',1101,132540,0,'Habitat / André'
'15867',1101,132540,0,'Habitat / André'
'15869',1101,165640,,''
'15876',1101,85940,0,'Habitat / André'
'15878',1101,82340,,''
'15879',1101,142540,0,'Habitat / André'
'15884',1101,135340,,''
'15885',1101,122540,,''
'15888',1101,155040,,''
'15894',1101,162140,,''
'15895',1101,162140,,''
'15897',1101,152540,,'',30800,0,'Habitat / André'
'15898',1101,152540,,'',30800,0,'Habitat / André'
'15901',1101,180140,,''
'15907',1101,215240,0,'Habitat / André'
'15910',1101,172840,,'',12800,0,'Campus'
'15911',1101,172840,,'',12800,0,'Campus',10000,0,'Habitat / André',9800,0,'Habitat / André'
'15726',1701,160230,,''
'15727',1701,181430,,''
'15729',1701,185530,,'',9700,,'',9900,,''
'15730',1701,125730,,''
'15734',1701,135930,,''
'15737',1701,115530,,''
'15738',1701,150130,,''
'15741',1701,171430,,''
'15749',1701,181430,,''
'15751',1701,150130,,''
'15759',1701,125730,,''
'15760',1701,95130,,'',65200,,''
'15766',1701,105330,,'',66100,,''
'15768',1701,115530,,''
'15773',1701,185530,,''
'15775',1701,135930,,''
'15841',1701,203140,,''
'15842',1701,80640,,''
'15843',1701,101240,,'',30200,,''
'15849',1701,85340,,''
'15851',1701,70440,,''
'15852',1701,70440,,''
'15864',1701,141240,,''
'15866',1701,91340,,''
'15867',1701,91340,,''
'15871',1701,111240,,''
'15872',1701,183140,,''
'15873',1701,183140,,''
'15877',1701,161340,,''
'15878',1701,165140,,''
'15880',1701,121240,,''
'15881',1701,121240,,''
'15885',1701,180140,,''
'15886',1701,150840,,'',22200,,''
'15887',1701,150840,,'',22200,,'',20100,,''
'15896',1701,155040,,''
'15900',1701,222540,0,'King O. / Sauvé'
'15903',1701,212340,,''
'15800',2600,144600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,''
'15801',2600,63600,,'',17000,,'',3600,,''
'15815',2600,74500,,''
'15849',2600,71700,,''
'15850',2600,180900,,''
'15853',2600,65200,,''
'15870',2600,75200,,''
'15889',2600,120300,,''
'15890',2600,120300,,''
'15895',2600,225100,,''
'15743',5001,95050,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15812',5001,153250,,'',9800,,'',9900,,'',9200,,'',9100,,''
'15813',5001,153250,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'15814',5001,75350,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9000,0,'Laliberté',9200,0,'Laliberté',5800,0,'Laliberté',10100,0,'Laliberté'
'15815',5001,65250,,''
'15816',5001,71830,0,'Laliberté',9620,0,'Laliberté'
'15828',5001,85050,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,''
'15724',1900300,235200,,''
'15857',1900300,235200,,''
'15725',1901801,224230,,''
'15739',1901801,220630,,''