'15302',500,81720,0,'13e Av. / 24-Juin'
'15338',500,92310,0,'13e Av. / 24-Juin'
'15343',500,70910,0,'13e Av. / 24-Juin'
'15345',500,112610,0,'13e Av. / 24-Juin'
'15351',500,83110,0,'13e Av. / 24-Juin'
'15354',500,161010,0,'13e Av. / 24-Juin'
'15361',500,184310,0,'13e Av. / 24-Juin'
'15362',500,80810,0,'13e Av. / 24-Juin'
'15363',500,175210,0,'13e Av. / 24-Juin'
'15366',500,163110,0,'13e Av. / 24-Juin'
'15370',500,221110,0,'12e Av. / 24-Juin'
'15376',500,123310,0,'13e Av. / 24-Juin',9100,0,'13e Av. / 24-Juin'
'15379',500,115010,0,'13e Av. / 24-Juin',38900,0,'13e Av. / 24-Juin'
'15381',500,102610,0,'13e Av. / 24-Juin'
'15384',500,194310,0,'13e Av. / 24-Juin'
'15391',500,141110,0,'13e Av. / 24-Juin'
'15404',500,172810,0,'13e Av. / 24-Juin'
'15416',500,204310,0,'13e Av. / 24-Juin'
'15299',700,115120,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15307',700,94720,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15311',700,104920,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15341',700,71120,0,'CHUS (Urgence)'
'15347',700,64020,0,'CHUS (Urgence)'
'15352',700,175820,0,'CHUS (Urgence)'
'15354',700,164120,0,'CHUS (Urgence)'
'15355',700,85520,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)'
'15356',700,115420,0,'CHUS (Urgence)'
'15358',700,105520,0,'CHUS (Urgence)',24500,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15363',700,145520,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)'
'15368',700,73620,0,'CHUS (Urgence)'
'15377',700,80020,0,'CHUS (Urgence)'
'15378',700,80720,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'15386',700,82720,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',11800,0,'CHUS (Urgence)'
'15393',700,131520,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,121320,0,'CHUS (Urgence)'
'15401',700,210020,0,'CHUS (Urgence)'
'15405',700,153820,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'15415',700,200020,0,'CHUS (Urgence)'