'23425',201,91050,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,73950,0,'Croissant Oxford'
'23439',201,152650,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23443',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23458',201,111450,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23465',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23558',201,72650,,''
'23560',201,125450,,''
'23565',201,63950,,''
'23566',201,82520,,'',40030,,''
'23568',201,105550,,''
'23579',201,162720,,''
'23580',201,145250,,''
'23582',201,85950,,''
'23584',201,102750,,'',29200,,''
'23588',201,112650,,''
'23595',201,95750,,''
'23601',201,183250,,''
'23602',201,92750,,''
'23605',201,193150,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,142350,,'',42800,,''
'23608',201,134850,,'',40800,,''
'23609',201,223250,0,'College / Mitchell'
'23613',201,115250,,'',36990,,''
'23624',201,154940,,''
'23628',201,214550,0,'Croissant Oxford'
'23629',201,165840,,''
'23630',201,173150,,''
'23420',5501,94900,,'',26100,,'',22400,,''
'23421',5501,84000,,'',21900,,'',26400,,'',22200,,''
'23468',5501,121000,,'',22400,,''
'23469',5501,105900,,'',26400,,'',22200,,''
'23553',5501,90600,,'',21950,,'',22600,,'',26800,,''
'23554',5501,75020,,'',26580,,'',21850,,'',22200,,'',27200,,''