'15295',201,111250,,'',61900,,''
'15299',201,90850,,''
'15300',201,73950,,'',78100,,''
'15301',201,121450,,''
'15305',201,80750,,'',50900,,''
'15306',201,141850,,''
'15310',201,101050,,'',61200,,''
'15316',201,182650,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15319',201,121450,,''
'15323',201,152050,,''
'15327',201,162250,,''
'15330',201,141850,,''
'15331',201,111250,,'',61900,,''
'15334',201,131650,,''
'15335',201,182650,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15336',201,64030,0,'U Bishop's'
'15346',201,85740,0,'U Bishop's',29370,0,'U Bishop's'
'15349',201,142210,0,'U Bishop's'
'15354',201,102810,0,'U Bishop's',29200,0,'U Bishop's'
'15359',201,92610,0,'U Bishop's'
'15361',201,75240,0,'U Bishop's'
'15363',201,82840,0,'U Bishop's',29270,0,'U Bishop's',90800,,''
'15366',201,72610,0,'U Bishop's'
'15372',201,95510,0,'U Bishop's'
'15376',201,175510,0,'U Bishop's',17500,0,'U Bishop's'
'15379',201,172740,0,'U Bishop's'
'15384',201,145010,0,'U Bishop's'
'15387',201,105310,0,'U Bishop's'
'15388',201,165840,0,'U Bishop's'
'15395',201,122110,0,'U Bishop's'
'15397',201,135110,0,'U Bishop's'
'15398',201,125210,0,'U Bishop's',27200,0,'U Bishop's'
'15400',201,185110,0,'U Bishop's'
'15414',201,182810,0,'U Bishop's'
'15415',201,162240,0,'U Bishop's',50870,,'',9200,,''
'15521',5501,90720,,'',22000,,'',22000,,'',26180,,''
'15522',5501,74920,,'',26800,,'',22000,,'',22000,,'',27000,,''
'15526',5501,95220,,'',26000,,'',22500,,''
'15527',5501,84220,,'',26500,,'',22000,,'',22000,,''
'15532',5501,121220,,'',22500,,''
'15533',5501,110720,,'',22000,,'',22000,,''