'24650',1700,204620,0,'Carref. De L'Estrie'
'24651',1700,65120,,'',40400,,''
'24652',1700,84020,,''
'24654',1700,125620,,''
'24657',1700,214720,0,'Carref. De L'Estrie'
'24661',1700,115520,,''
'24663',1700,95520,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73420,,''
'24682',1700,152420,0,'Carref. De L'Estrie'
'24683',1700,145620,,''
'24685',1700,80620,,'',55000,,''
'24688',1700,162620,,''
'24694',1700,172920,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165520,,''
'24700',1700,153340,0,'Carref. De L'Estrie'
'24704',1700,163440,0,'Carref. De L'Estrie'
'24705',1700,175140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,101940,0,'Carref. De L'Estrie'
'24711',1700,192840,0,'Carref. De L'Estrie'
'24712',1700,112240,0,'Carref. De L'Estrie'
'24713',1700,75540,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122440,0,'Carref. De L'Estrie'
'24716',1700,143040,0,'Carref. De L'Estrie'
'24719',1700,132840,0,'Carref. De L'Estrie'
'24723',1700,192840,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143040,0,'Carref. De L'Estrie'
'24729',1700,132840,0,'Carref. De L'Estrie'
'24732',1700,122440,0,'Carref. De L'Estrie'
'24733',1700,153340,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163440,0,'Carref. De L'Estrie'
'24740',1700,112240,0,'Carref. De L'Estrie'