'15295',201,111130,,'',61900,,''
'15299',201,90730,,''
'15300',201,73830,,'',78100,,''
'15301',201,121330,,''
'15305',201,80630,,'',50900,,''
'15306',201,141730,,''
'15310',201,100930,,'',61200,,''
'15316',201,182530,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15319',201,121330,,''
'15323',201,151930,,''
'15327',201,162130,,''
'15330',201,141730,,''
'15331',201,111130,,'',61900,,''
'15334',201,131530,,''
'15335',201,182530,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15336',201,63840,0,'U Bishop's'
'15346',201,85500,0,'U Bishop's',29350,0,'U Bishop's'
'15349',201,141950,0,'U Bishop's'
'15354',201,102550,0,'U Bishop's',29200,0,'U Bishop's'
'15359',201,92350,0,'U Bishop's'
'15361',201,75000,0,'U Bishop's'
'15363',201,82600,0,'U Bishop's',29250,0,'U Bishop's',90800,,''
'15366',201,72350,0,'U Bishop's'
'15372',201,95250,0,'U Bishop's'
'15376',201,175250,0,'U Bishop's',17500,0,'U Bishop's'
'15379',201,172500,0,'U Bishop's'
'15384',201,144750,0,'U Bishop's'
'15387',201,105050,0,'U Bishop's'
'15388',201,165600,0,'U Bishop's'
'15395',201,121850,0,'U Bishop's'
'15397',201,134850,0,'U Bishop's'
'15398',201,124950,0,'U Bishop's',27200,0,'U Bishop's'
'15400',201,184850,0,'U Bishop's'
'15414',201,182550,0,'U Bishop's'
'15415',201,162000,0,'U Bishop's',50850,,'',9200,,''
'15484',2001,70520,,'',2400,,'',2800,,'',6500,,'',2600,,''
'15485',2001,122320,,'',2800,,''
'15486',2001,164820,,'',7000,,'',3000,,'',6600,,''
'15521',5501,90450,,'',22000,,'',22000,,'',26160,,''
'15522',5501,74650,,'',26800,,'',22000,,'',22000,,'',27000,,''
'15526',5501,94950,,'',26000,,'',22500,,''
'15527',5501,83950,,'',26500,,'',22000,,'',22000,,''
'15532',5501,120950,,'',22500,,''
'15533',5501,110450,,'',22000,,'',22000,,''