'17285',700,91030,0,'Cégep'
'17287',700,130430,0,'Cégep'
'17304',700,111330,0,'Cégep'
'17310',700,71730,0,'Cégep'
'17312',700,172330,0,'Cégep'
'17333',700,74830,0,'Cégep'
'17335',700,121430,0,'CHUS (Urgence)'
'17336',700,101830,0,'Cégep'
'17342',700,141030,0,'CHUS (Urgence)'
'17345',700,161030,0,'Cégep'
'17349',700,181530,0,'Cégep'
'17350',700,202930,0,'CHUS (Urgence)'
'17354',700,150930,0,'CHUS (Urgence)'
'17364',700,193530,0,'CHUS (Urgence)'
'17216',1100,91140,,''
'17285',1100,70500,0,'McGregor / Sauvignon'
'17295',1100,92600,,'',29400,,''
'17298',1100,144640,,''
'17303',1100,105300,,'',29500,,''
'17308',1100,95100,,''
'17310',1100,82000,,'',80100,,''
'17312',1100,85500,,'',29400,,''
'17315',1100,75100,,''
'17321',1100,102300,,''
'17325',1100,181940,0,'Carref. De L'Estrie',13460,0,'Habitat / André'
'17328',1100,175500,,''
'17333',1100,151600,0,'McGregor / Sauvignon'
'17336',1100,112200,,''
'17337',1100,172500,0,'Carref. De L'Estrie'
'17344',1100,124800,,''
'17346',1100,141900,0,'Carref. De L'Estrie'
'17347',1100,131800,0,'McGregor / Sauvignon',23300,,''
'17349',1100,191800,0,'Carref. De L'Estrie'
'17363',1100,185400,0,'Habitat / André'
'17364',1100,165200,,''