'24434',1101,84740,,''
'24436',1101,141540,,''
'24442',1101,94740,,'',40100,,''
'24444',1101,121540,,''
'24447',1101,91640,,''
'24455',1101,175240,,''
'24458',1101,101740,,''
'24460',1101,114640,,'',29300,,''
'24464',1101,124840,,'',69900,0,'Habitat / André'
'24471',1101,111540,,''
'24473',1101,204840,0,'Habitat / André'
'24478',1101,104540,,''
'24482',1101,154140,,'',47600,0,'Habitat / André'
'24484',1101,150740,,''
'24489',1101,131640,,''
'24500',1101,171940,,''
'24501',1101,164240,,''
'24505',1101,182140,,''
'24506',1101,185240,,'',25700,0,'Habitat / André'
'24551',1101,83340,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,73140,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,110640,0,'Habitat / André'
'24556',1101,141140,0,'Habitat / André'
'24558',1101,161640,0,'Habitat / André'
'24561',1101,93340,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,113640,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24565',1101,130940,0,'Habitat / André'
'24568',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'24569',1101,120740,0,'Habitat / André'
'24571',1101,171540,0,'Habitat / André'
'24572',1101,103540,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,100440,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'24587',1101,171540,0,'Habitat / André'
'24588',1101,110640,0,'Habitat / André'
'24589',1101,130940,0,'Habitat / André'
'24590',1101,161640,0,'Habitat / André',19800,0,'Habitat / André'
'24595',1101,120740,0,'Habitat / André'