'24396',1700,73200,,''
'24407',1700,80600,,''
'24436',1700,65750,,''
'24446',1700,81300,,''
'24455',1700,100050,,''
'24459',1700,73900,,'',100740,0,'Carref. De L'Estrie'
'24462',1700,152940,,''
'24463',1700,93250,,''
'24466',1700,182240,,''
'24467',1700,163240,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,103150,,'',16900,,'',22590,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,113050,,''
'24471',1700,84750,,'',51190,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193740,0,'Carref. De L'Estrie'
'24477',1700,215340,0,'Carref. De L'Estrie'
'24483',1700,130140,0,'Carref. De L'Estrie'
'24485',1700,123050,,'',67990,0,'Carref. De L'Estrie'
'24487',1700,132940,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170640,,''
'24551',1700,153950,0,'Carref. De L'Estrie'
'24555',1700,164050,0,'Carref. De L'Estrie'
'24556',1700,175740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,203140,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,102550,0,'Carref. De L'Estrie'
'24562',1700,193440,0,'Carref. De L'Estrie'
'24563',1700,112850,0,'Carref. De L'Estrie'
'24564',1700,80150,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24566',1700,123050,0,'Carref. De L'Estrie'
'24567',1700,143650,0,'Carref. De L'Estrie'
'24570',1700,133450,0,'Carref. De L'Estrie'
'24581',1700,193440,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143650,0,'Carref. De L'Estrie'
'24587',1700,133450,0,'Carref. De L'Estrie'
'24590',1700,123050,0,'Carref. De L'Estrie'
'24591',1700,153950,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,164050,0,'Carref. De L'Estrie'
'24598',1700,112850,0,'Carref. De L'Estrie'