'23424',1101,83950,0,'Habitat / André',17100,0,'Habitat / André'
'23427',1101,73750,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23428',1101,111250,0,'Habitat / André'
'23429',1101,141750,0,'Habitat / André',74180,0,'Carref. De L'Estrie'
'23431',1101,162250,0,'Habitat / André'
'23434',1101,93950,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23435',1101,114250,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30780,0,'Carref. De L'Estrie'
'23436',1101,200030,0,'Carref. De L'Estrie'
'23438',1101,131550,0,'Habitat / André'
'23441',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'23442',1101,121350,0,'Habitat / André'
'23444',1101,172150,0,'Habitat / André'
'23445',1101,104150,0,'Habitat / André',30500,0,'Habitat / André'
'23450',1101,101050,0,'Habitat / André',40700,0,'Habitat / André'
'23451',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'23453',1101,172150,0,'Habitat / André'
'23454',1101,111250,0,'Habitat / André'
'23455',1101,131550,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'23456',1101,162250,0,'Habitat / André',19800,0,'Habitat / André'
'23457',1101,215930,0,'Carref. De L'Estrie'
'23458',1101,205930,0,'Carref. De L'Estrie'
'23459',1101,200030,0,'Carref. De L'Estrie'
'23461',1101,121350,0,'Habitat / André'
'23486',1101,74250,0,'UdeS'
'23558',1101,85350,,''
'23560',1101,142150,,''
'23565',1101,74750,,''
'23566',1101,95350,,'',40100,,''
'23568',1101,122150,,''
'23571',1101,92250,,''
'23579',1101,175850,,''
'23580',1101,161140,,''
'23582',1101,102350,,''
'23584',1101,115250,,'',29300,,''
'23588',1101,70540,,'',54910,,'',69900,0,'Habitat / André'
'23589',1101,81650,,''
'23595',1101,112150,,''
'23597',1101,205440,0,'Habitat / André'
'23599',1101,223330,0,'Habitat / André'
'23602',1101,105150,,''
'23606',1101,154750,,'',47600,0,'Habitat / André'
'23608',1101,151350,,''
'23613',1101,132250,,''
'23624',1101,172550,,''
'23625',1101,164850,,''
'23629',1101,182750,,''
'23630',1101,185850,,'',25690,0,'Habitat / André'