'21635',700,65120,,''
'21636',700,94820,,'',17020,,'',28580,0,'Cégep'
'21637',700,100420,0,'Cégep'
'21642',700,61920,,'',62820,,'',17180,,''
'21647',700,63320,0,'Cégep'
'21649',700,73200,,''
'21650',700,83100,0,'Cégep'
'21653',700,91920,,'',28420,0,'Cégep'
'21662',700,105020,,'',16720,,''
'21664',700,70920,,''
'21668',700,180020,0,'Cégep',41500,0,'Dépôt'
'21669',700,72300,0,'Cégep'
'21672',700,74600,0,'Cégep',81240,,''
'21673',700,74100,,'',16820,0,'Cégep',44000,,'',16620,,'',18600,0,'Cégep'
'21674',700,153440,,''
'21675',700,84840,,'',17180,,''
'21676',700,75500,0,'Cégep',39240,,'',17180,,'',12720,,''
'21677',700,75900,,''
'21679',700,231520,0,'Dépôt'
'21680',700,81900,,'',28620,0,'Cégep'
'21681',700,181620,0,'Cégep'
'21686',700,130340,0,'Cégep'
'21689',700,174320,,''
'21690',700,183620,0,'Cégep'
'21692',700,190620,0,'Cégep'
'21696',700,161640,,'',38780,0,'Cégep'
'21697',700,203720,,''
'21701',700,164300,,''
'21703',700,193620,,'',16700,0,'Cégep'
'21707',700,105420,0,'Cégep'
'21708',700,61900,0,'Dépôt'
'21710',700,95220,0,'Cégep'
'21711',700,115640,0,'Cégep'
'21712',700,150440,0,'Cégep'
'21714',700,85900,0,'Cégep',85320,0,'Cégep'
'21716',700,71800,0,'Dépôt'
'21717',700,102520,,'',30520,,'',30880,,'',17000,0,'Cégep'
'21718',700,92320,,'',30520,,'',30800,,''
'21720',700,231500,0,'Dépôt'
'21721',700,140040,0,'Cégep'
'21724',700,175320,,'',15500,0,'Cégep',10000,0,'Cégep',10080,0,'Cégep',10600,0,'Dépôt'
'21725',700,80600,0,'Cégep',45140,0,'Cégep'
'21728',700,112720,,'',30520,,'',17400,0,'Cégep'
'21732',700,95220,0,'Cégep'
'21733',700,105420,,'',45020,,''
'21734',700,160640,0,'Cégep'
'21736',700,231500,0,'Dépôt'
'21737',700,115640,,'',65280,0,'Cégep'
'21738',700,140040,,''
'21739',700,171220,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10080,0,'Cégep',10600,0,'Dépôt'
'21744',700,125740,,''
'21598',1100,74810,0,'Carref. De L'Estrie'
'21602',1100,75510,0,'Campus'
'21613',1100,82140,0,'Bl. Université (Triolet)'
'21615',1100,80610,0,'Campus'
'21632',1100,232400,0,'McGregor / Sauvignon'
'21634',1100,121340,0,'Carref. De L'Estrie'
'21635',1100,173410,,''
'21636',1100,123940,0,'Carref. De L'Estrie'
'21640',1100,71240,0,'Carref. De L'Estrie',31900,,''
'21642',1100,75210,0,'Campus'
'21643',1100,82940,,'',30200,,'',29000,,''
'21646',1100,120140,,'',25600,,''
'21653',1100,104640,0,'Carref. De L'Estrie'
'21655',1100,93040,,''
'21657',1100,110140,,'',25500,,''
'21660',1100,80110,,''
'21662',1100,134640,0,'Carref. De L'Estrie'
'21665',1100,85140,0,'Carref. De L'Estrie',85470,,''
'21668',1100,204900,,''
'21669',1100,100140,,'',30000,,''
'21672',1100,125140,0,'Campus'
'21674',1100,182840,0,'Carref. De L'Estrie'
'21675',1100,114640,0,'Carref. De L'Estrie'
'21676',1100,90040,,''
'21678',1100,133140,,''
'21680',1100,94540,0,'Carref. De L'Estrie'
'21688',1100,122840,,'',29870,0,'McGregor / Sauvignon'
'21692',1100,151640,0,'Carref. De L'Estrie'
'21694',1100,160010,0,'McGregor / Sauvignon'
'21698',1100,163110,,'',29230,,'',19560,0,'McGregor / Sauvignon'
'21699',1100,155140,,'',25370,,'',21330,,''
'21706',1100,222400,0,'Carref. De L'Estrie'
'21707',1100,75340,,'',16700,,''
'21710',1100,65340,,'',16500,,'',91700,,''
'21711',1100,102140,,''
'21712',1100,132840,,'',79700,0,'McGregor / Sauvignon'
'21714',1100,153440,,''
'21717',1100,84740,,'',30800,,'',34700,,'',82360,0,'McGregor / Sauvignon'
'21718',1100,105240,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21719',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'21721',1100,122640,,''
'21724',1100,143140,,'',17300,,''
'21725',1100,112540,,''
'21727',1100,163540,,''
'21728',1100,95040,,'',30700,,''
'21733',1100,91540,,'',41300,,''
'21734',1100,143140,,''
'21736',1100,163540,,''
'21737',1100,102140,,'',130460,0,'McGregor / Sauvignon'
'21738',1100,122640,,''
'21739',1100,153440,,''
'21740',1100,212540,0,'McGregor / Sauvignon'
'21741',1100,174440,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21742',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'21744',1100,112540,,''
'21747',1100,184840,0,'Carref. De L'Estrie'
'21789',5501,91910,,'',22120,,'',26500,,'',23100,,''
'21790',5501,80610,,'',22300,,'',21920,,'',26200,,'',23180,,''
'21795',5501,100210,,'',22200,,'',22300,,''
'21796',5501,85150,,'',26060,,'',22500,,'',22100,,''
'21801',5501,122410,,'',22300,,''
'21802',5501,111210,,'',22500,,'',22100,,''