'22022',201,163530,0,'U Bishop's'
'22024',201,153030,0,'U Bishop's'
'22027',201,135530,0,'U Bishop's'
'22028',201,90230,0,'U Bishop's'
'22031',201,64530,0,'U Bishop's',91300,0,'U Bishop's'
'22032',201,95830,0,'U Bishop's'
'22035',201,75730,0,'U Bishop's'
'22037',201,120030,0,'U Bishop's',95100,,''
'22044',201,193730,,'',9500,,''
'22048',201,145730,0,'U Bishop's'
'22050',201,170330,0,'U Bishop's'
'22054',201,173830,0,'U Bishop's'
'22056',201,73030,0,'U Bishop's'
'22058',201,110330,0,'U Bishop's',113500,0,'College / Mitchell'
'22059',201,183730,0,'U Bishop's'
'22061',201,130330,0,'U Bishop's',103400,0,'College / Mitchell'
'22075',201,91430,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,74330,,''
'22083',201,233130,0,'College / Mitchell'
'22089',201,153030,,'',10000,,''
'22090',201,173830,,''
'22093',201,80630,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22101',201,233130,0,'College / Mitchell'
'22108',201,111830,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',201,173830,,''
'22115',201,183530,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'