'19496',1700,153600,0,'Carref. De L'Estrie'
'19500',1700,163700,0,'Carref. De L'Estrie'
'19501',1700,175400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102200,0,'Carref. De L'Estrie'
'19507',1700,193100,0,'Carref. De L'Estrie'
'19508',1700,112500,0,'Carref. De L'Estrie'
'19509',1700,75800,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122700,0,'Carref. De L'Estrie'
'19512',1700,143300,0,'Carref. De L'Estrie'
'19515',1700,133100,0,'Carref. De L'Estrie'
'19519',1700,193100,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143300,0,'Carref. De L'Estrie'
'19525',1700,133100,0,'Carref. De L'Estrie'
'19528',1700,122700,0,'Carref. De L'Estrie'
'19529',1700,153600,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163700,0,'Carref. De L'Estrie'
'19536',1700,112500,0,'Carref. De L'Estrie'
'19543',1700,72900,,''
'19554',1700,80200,,''
'19578',1700,102800,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,174200,0,'Carref. De L'Estrie'
'19581',1700,65400,,''
'19584',1700,112800,,''
'19585',1700,80900,,''
'19591',1700,162900,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,132700,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,73600,,''
'19606',1700,92900,,''
'19611',1700,215000,0,'Carref. De L'Estrie'
'19615',1700,152700,,''
'19616',1700,84300,,'',81500,,''
'19619',1700,145900,0,'Carref. De L'Estrie'
'19621',1700,205000,0,'Carref. De L'Estrie'
'19625',1700,95800,,''
'19626',1700,193400,0,'Carref. De L'Estrie'
'19627',1700,122800,,''
'19629',1700,115800,,''
'19632',1700,125900,0,'Carref. De L'Estrie'
'19634',1700,142600,,''
'19642',1700,190900,0,'Carref. De L'Estrie'