'15726',401,133820,,''
'15729',401,182920,,''
'15730',401,103720,,'',60700,,''
'15734',401,113920,,'',60700,,''
'15737',401,154220,,''
'15738',401,124120,,''
'15741',401,144020,,''
'15751',401,124120,,''
'15759',401,103720,,'',60700,,''
'15760',401,133820,,''
'15766',401,144020,,''
'15768',401,93720,,'',60500,,''
'15773',401,182920,,''
'15775',401,113920,,'',60700,,''
'15777',401,80620,,''
'15780',401,82720,,''
'15836',401,121720,,''
'15839',401,80820,,''
'15840',401,142020,,''
'15841',401,142020,,''
'15845',401,74130,0,'Cégep'
'15850',401,71320,,''
'15851',401,64420,,''
'15852',401,64420,,''
'15866',401,83620,,''
'15867',401,83620,,''
'15868',401,151120,0,'Cégep'
'15870',401,111920,,''
'15874',401,101720,,''
'15875',401,101720,,''
'15877',401,91620,,'',88400,0,'Cégep'
'15879',401,154820,,''
'15880',401,161020,,''
'15881',401,161020,,''
'15883',401,213920,,''
'15886',401,165920,0,'Cégep'
'15887',401,165920,0,'Cégep'
'15889',401,132020,,''
'15890',401,132020,,''
'15895',401,203820,,'',18890,,''
'15902',401,183820,,''
'15903',401,183820,,''
'15904',401,172320,,''
'15905',401,172320,,''
'15907',401,193820,,''
'15724',800,101820,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15727',800,193320,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122220,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15736',800,132420,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15737',800,183220,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,112020,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15756',800,91620,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15771',800,82220,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,112020,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,101820,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15841',800,215120,0,'CHUS (Urgence)'
'15851',800,123020,0,'CHUS (Urgence)'
'15852',800,123020,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15853',800,75120,0,'CHUS (Urgence)'
'15854',800,63620,0,'CHUS (Urgence)',89700,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63620,0,'CHUS (Urgence)',89700,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,70720,0,'CHUS (Urgence)'
'15866',800,143320,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15867',800,143320,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15868',800,113120,0,'CHUS (Urgence)'
'15871',800,85420,0,'CHUS (Urgence)',14600,0,'CHUS (Urgence)'
'15872',800,82220,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'15873',800,82220,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'15876',800,180420,0,'CHUS (Urgence)'
'15877',800,120320,0,'CHUS (Urgence)',5600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,102820,0,'CHUS (Urgence)'
'15880',800,73120,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15881',800,73120,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15884',800,93120,0,'CHUS (Urgence)'
'15890',800,193120,0,'CHUS (Urgence)'
'15898',800,202920,0,'CHUS (Urgence)'
'15899',800,162520,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15900',800,162520,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15908',800,160120,0,'CHUS (Urgence)'
'15913',800,151020,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,154520,0,'CHUS (Urgence)'
'15745',5501,115920,,'',26000,,'',22500,0,'Cégep'
'15746',5501,104920,,'',26500,,'',22000,,''
'15826',5501,85420,,'',26000,,'',22000,,'',21810,,'',27490,0,'Cégep'
'15827',5501,73420,,'',27000,,'',22000,,'',22000,,'',26900,,''
'15832',5501,93920,,'',22000,,'',26000,,'',22500,0,'Cégep'
'15833',5501,82920,,'',22000,,'',26500,,'',22000,,''
'15725',1900401,90720,0,'Dépôt'
'15726',1900401,191820,0,'Dépôt',30200,0,'Dépôt'
'15730',1900401,211820,0,'Dépôt'
'15738',1900401,201820,0,'Dépôt',30200,0,'Dépôt'
'15749',1900401,62720,0,'Dépôt'
'15758',1900401,72120,0,'Dépôt'
'15840',1900401,62120,0,'Dépôt'
'15841',1900401,62120,0,'Dépôt'
'15890',1900401,232020,0,'Dépôt'
'15724',1900800,223220,,''
'15737',1900800,233220,,''
'15749',1900800,73320,,''
'15751',1900800,63320,,''
'15857',1900800,223220,,''
'15895',1900800,233520,,''