'22022',601,105010,,'',109600,,''
'22029',601,74010,,'',6400,,''
'22032',601,150810,,'',32100,,''
'22035',601,235810,,''
'22038',601,134810,,''
'22041',601,83710,,''
'22042',601,193210,,''
'22049',601,203410,,''
'22050',601,123210,,'',37100,0,'Lisieux / Brûlé'
'22051',601,115010,,''
'22055',601,95110,,''
'22060',601,125510,,''
'22061',601,221310,,'',2800,,''
'22063',601,210210,,''
'22067',601,163910,0,'Lisieux / Brûlé'
'22071',601,230010,,''
'22073',601,165110,,'',6800,,'',2700,,''
'22077',601,134210,,''
'22078',601,211610,,''
'22079',601,103610,,''
'22080',601,184310,,'',41100,,''
'22081',601,124010,,''
'22083',601,144410,,'',20600,,'',26600,,'',9900,,''
'22085',601,80410,,''
'22086',601,82610,,''
'22087',601,154710,,'',20300,,''
'22088',601,93410,,'',122000,,''
'22091',601,113810,,''
'22093',601,235210,,''
'22097',601,113810,,'',20400,,''
'22099',601,215410,,''
'22101',601,175410,,'',16200,,'',9900,,''
'22102',601,184310,,'',41100,,''
'22109',601,154710,,''
'22112',601,124010,,'',20400,,'',20600,,'',46600,,''
'22115',601,235210,,''
'22022',800,142550,,'',78600,0,'Dépôt'
'22025',800,123050,,'',118600,0,'Dépôt'
'22032',800,133050,,'',31700,,'',31200,,''
'22045',800,103150,,'',17200,,''
'22049',800,190350,,'',15600,,''
'22053',800,93250,,''
'22055',800,112550,,''
'22063',800,161150,,''
'22065',800,150250,,''
'22073',800,181350,,''
'22077',800,140750,,''
'22078',800,193650,0,'Dépôt',20400,0,'Dépôt'
'22079',800,110150,,''
'22080',800,171450,,''
'22081',800,130450,,''
'22083',800,150950,,'',52700,0,'Dépôt'
'22087',800,161150,,'',20100,,''
'22088',800,95950,,''
'22091',800,120350,,''
'22092',800,85850,,''
'22096',800,241120,0,'Dépôt'
'22097',800,120350,,'',20400,,''
'22100',800,241120,0,'Dépôt'
'22101',800,203650,0,'Dépôt'
'22103',800,181250,,''
'22109',800,161150,,''
'22112',800,110150,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'22113',800,171450,,''
'22022',900,92550,,''
'22038',900,122150,,''
'22040',900,71750,,''
'22042',900,81950,,''
'22050',900,142650,,''
'22051',900,102450,,'',29900,,'',28800,,''
'22053',900,112750,,''
'22057',900,173050,,''
'22058',900,182050,,''
'22067',900,150350,,''
'22071',900,191050,,''
'22079',900,123650,0,'Cégep'
'22081',900,143950,0,'Cégep'
'22088',900,113450,0,'Cégep'
'22091',900,133750,0,'Cégep'
'22092',900,103250,0,'Cégep'
'22094',900,154150,0,'Cégep'
'22022',1101,181430,,'',1020,,'',28580,0,'Habitat / André',1020,0,'Habitat / André'
'22024',1101,62550,,''
'22025',1101,170430,,'',1020,,'',20080,,'',1020,,'',20580,0,'Habitat / André',920,0,'Habitat / André'
'22027',1101,153230,,'',1020,,''
'22028',1101,70530,,'',820,,''
'22031',1101,80720,0,'Habitat / André',830,0,'Habitat / André',92680,,'',1020,,''
'22032',1101,113930,,'',1020,,''
'22034',1101,111030,0,'Habitat / André',920,0,'Habitat / André',38280,,'',920,,'',41280,0,'UdeS'
'22035',1101,94030,,'',820,,''
'22037',1101,134030,,'',920,,''
'22044',1101,131230,0,'Habitat / André',920,0,'Habitat / André',28380,,'',1020,,''
'22047',1101,141030,0,'Habitat / André',920,0,'Habitat / André'
'22048',1101,72530,,'',1120,,'',89280,,'',1020,,''
'22049',1101,121030,0,'Habitat / André',1020,0,'Habitat / André'
'22050',1101,184430,0,'Habitat / André',1020,0,'Habitat / André',10080,0,'UdeS'
'22052',1101,101130,0,'Habitat / André',820,0,'Habitat / André'
'22056',1101,91030,0,'Habitat / André',820,0,'Habitat / André'
'22057',1101,83130,,'',820,,'',20080,,'',820,,''
'22058',1101,124030,,'',1020,,''
'22059',1101,201030,0,'Habitat / André',1020,0,'Habitat / André',17980,0,'Habitat / André',920,0,'Habitat / André',3680,0,'Habitat / André',920,0,'Habitat / André'
'22061',1101,143730,,'',920,,''
'22074',1101,85540,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André'
'22077',1101,75340,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André',90520,0,'Habitat / André',780,0,'Habitat / André'
'22078',1101,112840,0,'Habitat / André',780,0,'Habitat / André'
'22079',1101,143530,0,'Habitat / André',790,0,'Habitat / André',61220,0,'Habitat / André',4680,0,'Habitat / André'
'22081',1101,164030,0,'Habitat / André',790,0,'Habitat / André'
'22084',1101,95540,0,'Habitat / André',4680,0,'Habitat / André',29820,0,'Habitat / André',780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',68520,0,'Habitat / André',680,0,'Habitat / André'
'22085',1101,115840,0,'Habitat / André',4780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',29320,0,'Habitat / André',780,0,'Habitat / André',14020,0,'Habitat / André',4680,0,'Habitat / André'
'22086',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'22087',1101,82340,0,'UdeS'
'22088',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'22091',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'22092',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'22094',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'22095',1101,105740,0,'Habitat / André',4780,0,'Habitat / André',29720,0,'Habitat / André',780,0,'Habitat / André'
'22097',1101,94840,0,'UdeS'
'22100',1101,102640,0,'Habitat / André',680,0,'Habitat / André',40210,0,'Habitat / André',790,0,'Habitat / André'
'22101',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'22103',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'22104',1101,112840,0,'Habitat / André',780,0,'Habitat / André',116520,0,'Habitat / André',680,0,'Habitat / André'
'22105',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'22106',1101,164030,0,'Habitat / André',790,0,'Habitat / André',18820,0,'Habitat / André',780,0,'Habitat / André'
'22107',1101,205540,0,'Habitat / André',4680,0,'Habitat / André'
'22108',1101,195540,0,'Habitat / André',4680,0,'Habitat / André'
'22109',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'22111',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'22024',1400,114550,,''
'22025',1400,140450,,''
'22030',1400,104750,,''
'22032',1400,90950,,'',122500,,''
'22034',1400,124550,,'',68900,,''
'22037',1400,110850,,''
'22038',1400,152650,,''
'22042',1400,64050,0,'Dépôt',30700,,''
'22043',1400,74550,,''
'22044',1400,82350,,''
'22045',1400,70450,,''
'22047',1400,171950,,'',11200,,''
'22050',1400,130850,,'',72500,,''
'22054',1400,165350,,''
'22056',1400,134650,,''
'22057',1400,72050,,'',89900,,''
'22058',1400,100950,,''
'22060',1400,154550,,''
'22061',1400,121350,,'',109000,0,'Dépôt'
'22062',1400,143650,,''
'22063',1400,220550,,''
'22064',1400,145550,,''
'22077',1400,162920,,''
'22078',1400,70920,,'',20700,,'',92400,0,'Dépôt'
'22080',1400,190520,,'',20000,,''
'22081',1400,220620,,''
'22082',1400,121920,,''
'22083',1400,101620,,'',129000,0,'Dépôt'
'22085',1400,82420,,''
'22086',1400,132220,,''
'22087',1400,111720,,''
'22088',1400,75820,0,'Dépôt',124700,,''
'22089',1400,142520,,''
'22093',1400,152720,,'',20400,,''
'22097',1400,100020,0,'Dépôt',62900,,'',57700,,''
'22099',1400,200520,,''
'22100',1400,121920,,''
'22101',1400,132220,,'',98400,0,'Dépôt'
'22102',1400,190520,,'',20000,,''
'22103',1400,152720,,''
'22105',1400,111720,,''
'22106',1400,101720,0,'Dépôt',40800,,''
'22111',1400,173120,,''
'22112',1400,184020,0,'Dépôt'
'22025',1500,121130,,''
'22029',1500,82830,,''
'22045',1500,100630,,''
'22049',1500,172030,,'',12300,,''
'22050',1500,140830,,'',59600,,''
'22051',1500,155430,,''
'22053',1500,90630,,'',20000,,''
'22055',1500,125730,,''
'22060',1500,151930,,'',29300,,''
'22078',1500,85830,,'',106200,,'',10200,,''
'22083',1500,212230,,''
'22086',1500,173130,,''
'22093',1500,163130,,''
'22094',1500,100530,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'22101',1500,212230,,''
'22104',1500,163130,,''
'22109',1500,110630,,'',10200,,'',10200,,'',10100,,'',10300,,''
'22112',1500,181630,,'',10400,,'',10100,,''
'22022',1600,122250,,''
'22032',1600,153750,,''
'22035',1600,184750,,'',8300,,''
'22038',1600,80250,,'',11400,,'',10600,,'',10000,,'',52600,,''
'22042',1600,162650,,''
'22043',1600,64150,,''
'22044',1600,70750,,''
'22049',1600,151250,,'',22600,,'',48600,,''
'22055',1600,72950,,'',11400,,''
'22060',1600,115250,,'',17000,,'',10000,,'',29100,,''
'22063',1600,145150,,'',67700,,''
'22069',1600,191150,,''
'22070',1600,203150,,''
'22077',1600,155050,,''
'22078',1600,80650,,'',123100,,''
'22083',1600,193750,,'',20300,,'',8000,,''
'22086',1600,175050,,'',8600,,''
'22093',1600,165050,,''
'22094',1600,92750,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'22097',1600,155050,,''
'22101',1600,193750,,'',20300,,'',8000,,''
'22104',1600,165250,,''
'22109',1600,102950,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'22112',1600,203750,,''
'22022',1800,121430,,'',20000,,''
'22028',1800,174730,,''
'22032',1800,194930,,''
'22035',1800,210430,,'',10100,,''
'22038',1800,151430,,''
'22040',1800,71030,,''
'22041',1800,82630,,''
'22049',1800,75430,,'',95900,,''
'22051',1800,101430,,'',30000,,'',22800,,''
'22053',1800,85930,,''
'22054',1800,164430,,''
'22055',1800,111430,,''
'22071',1800,185830,,''
'22080',1800,93830,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'22083',1800,180830,,'',10000,,''
'22086',1800,81430,,''
'22090',1800,194530,,'',9700,,'',9900,,''
'22101',1800,190830,,''
'22112',1800,180830,,''
'22113',1800,114030,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'22125',2400,63540,0,'UdeS',8690,0,'UdeS',9090,0,'UdeS',8820,0,'UdeS',4600,0,'UdeS'
'22126',2400,154630,0,'UdeS',8800,0,'UdeS',8800,0,'UdeS',8700,0,'UdeS',4700,0,'UdeS'
'22127',2400,123340,0,'UdeS'
'22133',5301,81220,,''
'22153',5301,124930,,''
'22154',5301,154330,,'',11500,,'',9000,,'',9600,,''
'22025',1900301,245700,,''
'22096',1900301,245500,,''
'22100',1900301,245500,,''
'22090',1901800,225840,,''
'22113',1901800,225840,,''