'15295',300,140110,0,'13e Av. / 24-Juin'
'15300',300,115710,0,'13e Av. / 24-Juin',65100,0,'13e Av. / 24-Juin'
'15301',300,84810,0,'13e Av. / 24-Juin',65500,0,'13e Av. / 24-Juin',24600,0,'13e Av. / 24-Juin'
'15302',300,74510,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30900,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15304',300,91910,0,'13e Av. / 24-Juin',30900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20600,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15305',300,95010,0,'13e Av. / 24-Juin',65500,0,'13e Av. / 24-Juin'
'15306',300,105310,0,'13e Av. / 24-Juin',65300,0,'13e Av. / 24-Juin'
'15307',300,194510,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'15310',300,125910,0,'13e Av. / 24-Juin'
'15314',300,112610,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',17900,0,'13e Av. / 24-Juin'
'15319',300,150310,0,'13e Av. / 24-Juin'
'15321',300,112610,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31200,0,'13e Av. / 24-Juin',17200,0,'13e Av. / 24-Juin'
'15323',300,115710,0,'13e Av. / 24-Juin',65100,0,'13e Av. / 24-Juin'
'15326',300,133010,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15327',300,125910,0,'13e Av. / 24-Juin'
'15328',300,122810,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20600,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15330',300,105410,0,'13e Av. / 24-Juin',65200,0,'13e Av. / 24-Juin'
'15331',300,140110,0,'13e Av. / 24-Juin'
'15334',300,160510,0,'13e Av. / 24-Juin',34000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'15339',300,75010,0,'13e Av. / 24-Juin'
'15342',300,65010,0,'13e Av. / 24-Juin'
'15345',300,110310,0,'13e Av. / 24-Juin',31900,0,'13e Av. / 24-Juin'
'15346',300,71810,0,'13e Av. / 24-Juin'
'15348',300,83810,0,'13e Av. / 24-Juin'
'15349',300,102210,0,'13e Av. / 24-Juin'
'15354',300,195210,0,'13e Av. / 24-Juin',29300,0,'13e Av. / 24-Juin'
'15364',300,94310,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,152210,0,'13e Av. / 24-Juin',19700,0,'13e Av. / 24-Juin'
'15377',300,104310,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20500,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15380',300,90410,0,'13e Av. / 24-Juin'
'15384',300,112310,0,'13e Av. / 24-Juin'
'15387',300,162710,0,'13e Av. / 24-Juin'
'15388',300,185210,0,'13e Av. / 24-Juin'
'15389',300,164110,0,'13e Av. / 24-Juin'
'15390',300,132210,0,'13e Av. / 24-Juin'
'15394',300,122310,0,'13e Av. / 24-Juin'
'15395',300,174610,0,'13e Av. / 24-Juin'
'15396',300,181610,0,'13e Av. / 24-Juin'
'15397',300,130710,0,'13e Av. / 24-Juin',24300,0,'13e Av. / 24-Juin'
'15400',300,234510,0,'13e Av. / 24-Juin'
'15404',300,202210,0,'13e Av. / 24-Juin'
'15405',300,220210,0,'13e Av. / 24-Juin'
'15408',300,160110,0,'13e Av. / 24-Juin',44800,0,'13e Av. / 24-Juin'
'15414',300,215010,0,'13e Av. / 24-Juin'
'15486',2500,191030,0,'13e Av. / 24 Juin'
'15494',2500,65330,0,'13e Av. / 24 Juin',5080,0,'13e Av. / 24 Juin',3020,0,'13e Av. / 24 Juin',6580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',2580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',7100,0,'13e Av. / 24 Juin',1080,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',5080,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin'
'15495',2500,143830,0,'13e Av. / 24 Juin',6670,0,'13e Av. / 24 Juin',1010,0,'13e Av. / 24 Juin',1140,0,'13e Av. / 24 Juin',2980,0,'13e Av. / 24 Juin',6580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',6580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',2580,0,'13e Av. / 24 Juin',1520,0,'13e Av. / 24 Juin',5080,0,'13e Av. / 24 Juin'
'15490',5700,112300,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15512',5700,101900,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15528',5700,121100,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15529',5700,132300,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15534',5700,121100,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15535',5700,132300,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'