'24434',201,73350,,''
'24436',201,130350,,''
'24441',201,64850,,''
'24442',201,83450,,'',40000,,''
'24444',201,110250,,''
'24447',201,80240,,''
'24455',201,163720,,''
'24456',201,150050,,''
'24458',201,90650,,''
'24460',201,103450,,'',29400,,''
'24464',201,113350,,''
'24471',201,100450,,''
'24473',201,234050,0,'College / Mitchell'
'24477',201,183950,,''
'24478',201,93450,,''
'24481',201,193850,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,143150,,'',42700,,''
'24484',201,135750,,'',44600,,''
'24485',201,224150,0,'College / Mitchell'
'24489',201,120050,,'',33170,,''
'24500',201,155920,,''
'24504',201,215250,0,'Croissant Oxford'
'24505',201,170820,,''
'24506',201,174050,,''
'24552',201,91750,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,74650,0,'Croissant Oxford'
'24560',201,233450,0,'College / Mitchell'
'24566',201,153350,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',201,174150,0,'Croissant Oxford'
'24570',201,80950,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24584',201,85450,,''
'24585',201,233450,0,'College / Mitchell'
'24592',201,112150,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',201,174150,0,'Croissant Oxford'
'24599',201,183850,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'