'23059',1700,154300,0,'Carref. De L'Estrie'
'23063',1700,164400,0,'Carref. De L'Estrie'
'23064',1700,180000,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,203400,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102900,0,'Carref. De L'Estrie'
'23070',1700,193700,0,'Carref. De L'Estrie'
'23071',1700,113200,0,'Carref. De L'Estrie'
'23072',1700,80500,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23074',1700,123400,0,'Carref. De L'Estrie'
'23075',1700,144000,0,'Carref. De L'Estrie'
'23078',1700,133800,0,'Carref. De L'Estrie'
'23082',1700,193700,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,144000,0,'Carref. De L'Estrie'
'23088',1700,133800,0,'Carref. De L'Estrie'
'23091',1700,123400,0,'Carref. De L'Estrie'
'23092',1700,154300,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,164400,0,'Carref. De L'Estrie'
'23099',1700,113200,0,'Carref. De L'Estrie'
'23111',1700,70100,,''
'23121',1700,81700,,''
'23130',1700,100400,,''
'23134',1700,74300,,'',100600,0,'Carref. De L'Estrie'
'23137',1700,153200,,''
'23138',1700,93600,,''
'23141',1700,182500,,''
'23142',1700,163500,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,103500,,'',16900,,'',22500,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,113400,,''
'23146',1700,85100,,'',55100,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,194000,0,'Carref. De L'Estrie'
'23152',1700,215600,0,'Carref. De L'Estrie'
'23158',1700,130400,0,'Carref. De L'Estrie'
'23160',1700,123400,,'',67900,0,'Carref. De L'Estrie'
'23162',1700,133200,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170900,,''
'23190',1700,73600,,''
'23201',1700,81000,,''
'23061',1901700,70500,0,'Carref. De L'Estrie'
'23086',1901700,93000,0,'Carref. De L'Estrie'
'23107',1901700,60900,,''
'23181',1901700,225800,0,'Carref. De L'Estrie'
'23075',1901800,225200,,''
'23098',1901800,225200,,''