'17190',700,105340,0,'Cégep',30600,0,'Cégep'
'17191',700,61340,0,'Dépôt'
'17192',700,95140,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep',25500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',14900,0,'Dépôt'
'17195',700,112440,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31700,0,'CHUS (Urgence)'
'17199',700,71240,0,'Dépôt',4700,0,'Cégep',9400,0,'Cégep',30200,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'17203',700,92140,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'17205',700,170640,0,'Cégep'
'17207',700,102340,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'17211',700,230840,0,'Dépôt'
'17213',700,185940,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',14900,0,'Dépôt'
'17214',700,95140,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep'
'17216',700,105340,0,'Cégep',30600,0,'Cégep'
'17218',700,170640,0,'Cégep'
'17220',700,115540,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'17226',700,230840,0,'Dépôt'
'17290',700,63940,0,'CHUS (Urgence)'
'17296',700,61140,0,'CHUS (Urgence)',14000,0,'Cégep'
'17301',700,173340,0,'CHUS (Urgence)'
'17302',700,81440,0,'Cégep'
'17304',700,82440,0,'CHUS (Urgence)',12900,0,'CHUS (Urgence)'
'17305',700,112940,0,'CHUS (Urgence)'
'17307',700,103040,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17308',700,85240,0,'Cégep'
'17312',700,142940,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',35300,0,'Cégep',9600,0,'Cégep'
'17313',700,183540,0,'Cégep'
'17317',700,70340,0,'CHUS (Urgence)'
'17324',700,221040,0,'Cégep',9300,0,'Dépôt'
'17326',700,73040,0,'CHUS (Urgence)'
'17327',700,73340,0,'CHUS (Urgence)',16900,0,'CHUS (Urgence)'
'17328',700,165340,0,'Cégep'
'17335',700,75440,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',28300,0,'CHUS (Urgence)'
'17342',700,124940,0,'CHUS (Urgence)',28200,0,'CHUS (Urgence)'
'17345',700,114840,0,'CHUS (Urgence)'
'17352',700,145340,0,'Cégep'
'17354',700,163540,0,'CHUS (Urgence)',28300,0,'Cégep'
'17362',700,162740,0,'Cégep'
'17363',700,175940,0,'Cégep'
'17364',700,210330,0,'Cégep'
'17190',1100,91640,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'17192',1100,64740,,'',16700,,'',30600,,'',30600,,'',30700,,''
'17195',1100,94740,,'',30600,,'',34700,,''
'17199',1100,101840,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'17201',1100,232140,0,'McGregor / Sauvignon'
'17203',1100,74940,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'17205',1100,152940,,''
'17207',1100,84540,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'17209',1100,192140,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17213',1100,174040,0,'Carref. De L'Estrie'
'17214',1100,112040,,'',30600,,''
'17215',1100,202140,0,'McGregor / Sauvignon'
'17216',1100,91440,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'17218',1100,152940,,''
'17219',1100,192140,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,101840,,'',30600,,'',30700,,''
'17227',1100,184440,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17285',1100,70920,0,'McGregor / Sauvignon'
'17285',1101,83340,,''
'17286',1100,101220,0,'Carref. De L'Estrie'
'17286',1101,64210,,''
'17289',1101,72410,,''
'17295',1100,93020,,'',29400,,''
'17295',1101,110010,,'',25700,,''
'17298',1100,145020,,''
'17298',1101,163310,,''
'17299',1100,232120,0,'McGregor / Sauvignon'
'17303',1100,105720,,'',29500,,''
'17303',1101,122610,,'',29900,,''
'17306',1100,84420,0,'Campus'
'17308',1100,95520,,''
'17308',1101,112610,,''
'17310',1100,82420,,'',58400,,'',21700,,''
'17310',1101,100310,,'',54890,,'',25010,,''
'17312',1100,85920,,'',29400,,''
'17312',1101,103010,,'',29500,,''
'17315',1100,75520,,'',75600,0,'Carref. De L'Estrie'
'17315',1101,93110,,''
'17316',1101,74840,,''
'17317',1100,114220,0,'Campus'
'17319',1101,90140,,''
'17321',1100,102720,,''
'17321',1101,120110,,''
'17322',1100,204620,0,'Carref. De L'Estrie'
'17324',1100,123320,0,'Campus',79000,0,'Carref. De L'Estrie'
'17324',1101,160000,,''
'17325',1100,111320,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29900,0,'McGregor / Sauvignon'
'17328',1100,175920,,''
'17328',1101,193510,,''
'17332',1100,74520,0,'Campus',56100,0,'Carref. De L'Estrie'
'17333',1100,152020,0,'McGregor / Sauvignon'
'17333',1101,165600,,'',24910,,''
'17336',1100,112620,,''
'17336',1101,125710,,''
'17337',1100,172920,0,'Carref. De L'Estrie'
'17339',1100,120620,0,'Carref. De L'Estrie'
'17344',1100,125220,,''
'17344',1101,142510,,''
'17346',1100,142320,0,'Carref. De L'Estrie'
'17347',1100,132220,0,'McGregor / Sauvignon',23300,,''
'17347',1101,173100,,''
'17349',1100,192220,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'17349',1101,150010,,''
'17358',1100,154220,0,'Carref. De L'Estrie'
'17364',1100,165620,,''
'17364',1101,183310,,''
'17373',1100,74320,0,'Campus'
'17376',1100,75020,0,'Campus'
'17387',1100,82220,0,'Bl. Université (Triolet)'
'17215',1900700,85120,0,'Dépôt'
'17301',1900700,62420,,''