'17407',201,111250,,'',61900,,''
'17411',201,90850,,''
'17412',201,73950,,'',78100,,''
'17413',201,121450,,''
'17417',201,80750,,'',50900,,''
'17418',201,141850,,''
'17422',201,101050,,'',61200,,''
'17428',201,182650,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17431',201,121450,,''
'17435',201,152050,,''
'17439',201,162250,,''
'17442',201,141850,,''
'17443',201,111250,,'',61900,,''
'17446',201,131650,,''
'17447',201,182650,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17503',201,173040,0,'U Bishop's'
'17508',201,64030,0,'U Bishop's'
'17509',201,132010,0,'U Bishop's'
'17512',201,85940,0,'U Bishop's'
'17515',201,213110,,'',9200,,''
'17516',201,95510,0,'U Bishop's'
'17523',201,75240,0,'U Bishop's'
'17525',201,115110,0,'U Bishop's',67700,0,'U Bishop's'
'17527',201,152410,0,'U Bishop's'
'17530',201,202910,,''
'17532',201,72610,0,'U Bishop's'
'17536',201,193010,0,'U Bishop's'
'17539',201,105310,0,'U Bishop's'
'17541',201,142210,0,'U Bishop's'
'17547',201,165840,0,'U Bishop's'
'17549',201,162240,0,'U Bishop's'
'17485',5501,90720,,'',22000,,'',22000,,'',26180,,''
'17486',5501,74920,,'',26800,,'',22000,,'',22000,,'',27000,,''
'17489',5501,95220,,'',26000,,'',22500,,''
'17490',5501,84220,,'',26500,,'',22000,,'',22000,,''
'17495',5501,121220,,'',22500,,''
'17496',5501,110720,,'',22000,,'',22000,,''