'24133',1101,175610,,'',29700,0,'Habitat / André'
'24136',1101,164510,,'',21200,,'',25700,0,'Habitat / André'
'24138',1101,151410,,''
'24142',1101,74630,0,'Habitat / André',97680,,''
'24143',1101,112110,,''
'24145',1101,105210,0,'Habitat / André',39000,,''
'24146',1101,92210,,''
'24148',1101,132210,,''
'24155',1101,154610,,''
'24159',1101,70430,,'',90500,,''
'24161',1101,182610,0,'Habitat / André'
'24163',1101,95310,0,'Habitat / André'
'24167',1101,85210,0,'Habitat / André'
'24168',1101,81130,,'',21080,,''
'24169',1101,122210,,''
'24170',1101,195210,0,'Habitat / André'
'24172',1101,141910,,''
'24185',1101,83810,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73610,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111110,0,'Habitat / André'
'24190',1101,141610,0,'Habitat / André',74220,0,'Carref. De L'Estrie'
'24192',1101,162110,0,'Habitat / André'
'24195',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30820,0,'Carref. De L'Estrie'
'24197',1101,195930,0,'Carref. De L'Estrie'
'24199',1101,131410,0,'Habitat / André'
'24202',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121210,0,'Habitat / André'
'24205',1101,172010,0,'Habitat / André'
'24206',1101,104010,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,100910,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,172010,0,'Habitat / André'
'24223',1101,111110,0,'Habitat / André'
'24224',1101,131410,0,'Habitat / André',43020,0,'Carref. De L'Estrie'
'24225',1101,162110,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,215830,0,'Carref. De L'Estrie'
'24227',1101,205830,0,'Carref. De L'Estrie'
'24228',1101,195930,0,'Carref. De L'Estrie'
'24230',1101,121210,0,'Habitat / André'