'15724',800,141400,0,'CHUS (Urgence)'
'15725',800,204800,0,'Dépôt',10400,0,'Dépôt'
'15732',800,121000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15736',800,131200,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15737',800,182200,0,'CHUS (Urgence)'
'15739',800,110800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15741',800,241800,0,'Dépôt'
'15756',800,90400,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15771',800,121000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,110800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,100600,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15851',800,121400,0,'CHUS (Urgence)'
'15852',800,121400,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,151400,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15855',800,151400,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15857',800,221800,0,'Dépôt'
'15866',800,141600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15867',800,141600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15868',800,111500,0,'CHUS (Urgence)'
'15872',800,131400,0,'CHUS (Urgence)'
'15873',800,131400,0,'CHUS (Urgence)'
'15879',800,101200,0,'CHUS (Urgence)'
'15884',800,91600,0,'CHUS (Urgence)'
'15890',800,191600,0,'CHUS (Urgence)'
'15898',800,201500,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,181500,0,'CHUS (Urgence)'
'15900',800,181500,0,'CHUS (Urgence)'