'15724',1101,181630,0,'Habitat / André'
'15725',1101,120630,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170030,0,'Habitat / André'
'15727',1101,100430,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,161630,0,'Habitat / André'
'15731',1101,110630,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15749',1101,100430,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73030,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'15758',1101,103530,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,110630,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,83430,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'15773',1101,161630,0,'Habitat / André'
'15777',1101,93630,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,94530,0,'Habitat / André',29500,,''
'15840',1101,185030,,''
'15841',1101,185030,,''
'15847',1101,104130,0,'Habitat / André',39300,,''
'15850',1101,101230,,''
'15856',1101,111130,,''
'15857',1101,111130,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,91430,,''
'15865',1101,114130,0,'Habitat / André'
'15866',1101,131230,0,'Habitat / André'
'15867',1101,131230,0,'Habitat / André'
'15869',1101,164330,,''
'15876',1101,84530,0,'Habitat / André'
'15879',1101,141130,0,'Habitat / André'
'15884',1101,133830,,''
'15885',1101,120830,,''
'15888',1101,153730,,''
'15893',1101,205230,0,'Carref. De L'Estrie'
'15895',1101,212130,0,'Carref. De L'Estrie'
'15897',1101,181930,0,'Habitat / André'
'15898',1101,181930,0,'Habitat / André'
'15901',1101,174830,,''
'15910',1101,171530,,''
'15911',1101,171530,,'',21800,0,'Carref. De L'Estrie'