'15726',201,121810,,''
'15730',201,152410,,''
'15734',201,162610,,''
'15737',201,142210,,''
'15738',201,111610,,'',61900,,''
'15741',201,132010,,''
'15742',201,183010,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,111610,,'',61900,,''
'15758',201,91210,,''
'15759',201,74310,,'',78100,,''
'15760',201,121810,,''
'15766',201,81110,,'',50900,,''
'15768',201,142210,,''
'15775',201,101410,,'',61200,,''
'15785',201,183010,0,'College / Mitchell'
'15840',201,173610,0,'U Bishop's'
'15841',201,173610,0,'U Bishop's'
'15846',201,64510,0,'U Bishop's'
'15847',201,132510,0,'U Bishop's'
'15850',201,90510,0,'U Bishop's'
'15855',201,213510,,'',9700,,'',10020,,''
'15856',201,100010,0,'U Bishop's'
'15857',201,100010,0,'U Bishop's'
'15864',201,75730,0,'U Bishop's'
'15866',201,115610,0,'U Bishop's',67620,0,'U Bishop's'
'15867',201,115610,0,'U Bishop's',67620,0,'U Bishop's'
'15869',201,152830,0,'U Bishop's'
'15873',201,203310,,''
'15876',201,73010,0,'U Bishop's'
'15879',201,125710,0,'U Bishop's'
'15881',201,193410,0,'U Bishop's'
'15885',201,105910,0,'U Bishop's'
'15888',201,142710,0,'U Bishop's'
'15897',201,170330,0,'U Bishop's'
'15898',201,170330,0,'U Bishop's'
'15901',201,162830,0,'U Bishop's'
'15724',800,101500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15727',800,193000,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,121900,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15736',800,132100,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15737',800,182900,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,111700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15756',800,91300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15771',800,81900,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,111700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,101500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15841',800,214620,0,'CHUS (Urgence)'
'15851',800,122520,0,'CHUS (Urgence)'
'15852',800,122520,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15853',800,74540,0,'CHUS (Urgence)'
'15854',800,63300,0,'CHUS (Urgence)',89440,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63300,0,'CHUS (Urgence)',89440,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,70220,0,'CHUS (Urgence)'
'15866',800,142820,0,'CHUS (Urgence)',20520,0,'CHUS (Urgence)'
'15867',800,142820,0,'CHUS (Urgence)',20520,0,'CHUS (Urgence)'
'15868',800,112620,0,'CHUS (Urgence)'
'15871',800,84920,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'15872',800,81550,0,'CHUS (Urgence)',50970,0,'CHUS (Urgence)'
'15873',800,81550,0,'CHUS (Urgence)',50970,0,'CHUS (Urgence)'
'15876',800,175920,0,'CHUS (Urgence)'
'15877',800,115820,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,102320,0,'CHUS (Urgence)'
'15880',800,72620,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15881',800,72620,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15884',800,92620,0,'CHUS (Urgence)'
'15890',800,192620,0,'CHUS (Urgence)'
'15898',800,202420,0,'CHUS (Urgence)'
'15899',800,161940,0,'CHUS (Urgence)',20680,0,'CHUS (Urgence)'
'15900',800,161940,0,'CHUS (Urgence)',20680,0,'CHUS (Urgence)'
'15908',800,155540,0,'CHUS (Urgence)'
'15913',800,150440,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,153940,0,'CHUS (Urgence)'
'15724',1900800,222810,,''
'15737',1900800,232810,,''
'15749',1900800,72910,,''
'15751',1900800,62910,,''
'15857',1900800,222810,,''
'15895',1900800,233110,,''