'15294',1700,184200,0,'Carref. De L'Estrie'
'15295',1700,153400,0,'Carref. De L'Estrie'
'15300',1700,133000,0,'Carref. De L'Estrie'
'15301',1700,102500,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15305',1700,112600,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15306',1700,122800,0,'Carref. De L'Estrie'
'15309',1700,75700,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,143200,0,'Carref. De L'Estrie'
'15319',1700,163200,0,'Carref. De L'Estrie'
'15320',1700,184200,0,'Carref. De L'Estrie'
'15322',1700,192600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,133000,0,'Carref. De L'Estrie'
'15327',1700,143200,0,'Carref. De L'Estrie'
'15330',1700,122800,0,'Carref. De L'Estrie'
'15331',1700,153400,0,'Carref. De L'Estrie'
'15334',1700,112600,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15338',1700,64950,,''
'15345',1700,172600,0,'Carref. De L'Estrie'
'15349',1700,80650,,'',50900,0,'Carref. De L'Estrie'
'15350',1700,164600,,'',25550,,''
'15351',1700,73340,,''
'15352',1700,162300,,''
'15355',1700,183350,0,'Carref. De L'Estrie'
'15361',1700,114250,,''
'15366',1700,141550,0,'Carref. De L'Estrie',38500,,''
'15368',1700,104550,,''
'15369',1700,83850,,''
'15376',1700,144350,,''
'15379',1700,134450,,''
'15380',1700,121550,0,'Carref. De L'Estrie'
'15381',1700,94550,,''
'15383',1700,153800,0,'Carref. De L'Estrie'
'15384',1700,92850,,'',122250,0,'Carref. De L'Estrie'
'15389',1700,151550,0,'Carref. De L'Estrie'
'15391',1700,124450,,''
'15405',1700,210000,0,'Carref. De L'Estrie'
'15416',1700,200000,,''
'15426',1700,72840,,''
'15441',1700,80150,,''