'17410',600,70100,,'',11900,,'',3000,,'',40640,,'',44800,,'',15400,,''
'17420',600,75100,,'',40340,,'',44800,,'',53000,,'',12700,,''
'17421',600,215940,,''
'17424',600,105240,,'',44800,,'',43200,,'',10000,,''
'17427',600,95040,,'',40800,,'',44700,,''
'17429',600,135840,,''
'17430',600,182640,,'',10600,,'',10000,,''
'17431',600,92740,,''
'17434',600,215940,,''
'17437',600,115440,,'',44800,,'',53000,,'',12700,,''
'17441',600,125640,,'',44800,,'',15400,,''
'17444',600,105240,,'',44800,,''
'17512',600,133610,,''
'17513',600,113210,,''
'17515',600,94410,,'',48900,,''
'17520',600,82810,,''
'17522',600,90010,,''
'17524',600,103610,,''
'17529',600,153510,,''
'17530',600,221140,,'',4800,,''
'17531',600,180610,,''
'17534',600,72540,,''
'17536',600,212440,,''
'17537',600,184810,,'',8130,,'',10200,,''
'17538',600,80010,,'',43100,,''
'17552',600,170910,,''
'17554',600,164010,,''
'17410',801,102340,,'',40800,,'',40200,,''
'17419',801,240740,,''
'17420',801,92140,,'',40800,,'',41300,,'',17300,,'',9800,,''
'17424',801,122740,,'',40800,,'',47800,,'',10000,,''
'17427',801,112540,,'',40800,,''
'17429',801,112540,,'',41700,,''
'17430',801,211340,,'',10000,,''
'17434',801,231540,,''
'17437',801,132940,,'',41300,,'',17300,,'',9800,,''
'17441',801,143140,,'',40200,,''
'17444',801,122740,,'',41500,,''
'17446',801,240740,,''
'17513',801,133310,,'',89030,,''
'17514',801,90310,,''
'17515',801,75410,,'',88900,,'',18200,,''
'17517',801,81410,,''
'17525',801,153710,,''
'17526',801,123410,,''
'17530',801,92510,,'',50800,,''
'17535',801,113110,,''
'17538',801,103410,,''
'17542',801,202640,,''
'17547',801,212640,,'',28060,,''
'17548',801,173910,,'',19430,,''
'17553',801,171410,,''
'17499',901,73610,,''
'17503',901,104610,,'',58300,,''
'17509',901,175810,,''
'17510',901,155010,,''
'17513',901,145910,,''
'17521',901,83810,,''
'17529',901,80610,,''
'17532',901,114610,,''
'17535',901,93710,,''
'17537',901,124610,,''
'17543',901,134610,,''
'17406',1100,92910,,'',30630,,'',89770,0,'McGregor / Sauvignon'
'17406',1101,102900,0,'Habitat / André',30540,0,'Habitat / André',72400,0,'Habitat / André'
'17408',1100,70010,,'',12700,,'',30630,,'',30600,,'',30570,,''
'17408',1101,75200,0,'Habitat / André',17500,0,'Habitat / André',30540,0,'Habitat / André',30660,0,'Habitat / André',29840,0,'Habitat / André'
'17411',1100,100010,,'',30630,,'',30700,,''
'17411',1101,110000,0,'Habitat / André',30540,0,'Habitat / André',31800,0,'Habitat / André'
'17415',1100,103110,,'',30630,,'',30570,,'',39000,0,'McGregor / Sauvignon'
'17415',1101,113100,0,'Habitat / André',30600,0,'Habitat / André',30340,0,'Habitat / André',21800,0,'Habitat / André'
'17417',1100,233310,0,'McGregor / Sauvignon'
'17417',1101,230200,0,'Habitat / André'
'17419',1100,80210,,'',30000,,'',30630,,'',30570,,'',13000,0,'Carref. De L'Estrie'
'17419',1101,85600,0,'Habitat / André',34540,0,'Habitat / André',30660,0,'Habitat / André',30040,0,'Habitat / André'
'17421',1100,154240,,''
'17421',1101,82600,0,'Campus',81700,0,'Habitat / André'
'17423',1100,85810,,'',34630,,'',30600,,'',30570,0,'Carref. De L'Estrie'
'17423',1101,95800,0,'Habitat / André',34540,0,'Habitat / André',30660,0,'Habitat / André'
'17425',1100,193310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17425',1101,215840,0,'Habitat / André'
'17429',1100,175210,0,'Carref. De L'Estrie'
'17429',1101,94900,0,'Campus',88840,0,'Habitat / André'
'17430',1100,113340,,'',30600,,''
'17430',1101,123240,0,'Habitat / André',30660,0,'Habitat / André'
'17431',1100,203310,0,'McGregor / Sauvignon'
'17431',1101,172400,0,'Habitat / André',23440,0,'Habitat / André'
'17432',1100,92710,,'',30830,,'',109770,0,'McGregor / Sauvignon'
'17432',1101,102900,0,'Habitat / André',30540,0,'Habitat / André',96760,0,'Habitat / André'
'17434',1100,154240,,''
'17434',1101,164300,0,'Habitat / André'
'17435',1100,193310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17435',1101,215840,0,'Habitat / André'
'17436',1100,103110,,'',30630,,'',30570,,''
'17436',1101,113100,0,'Habitat / André',30600,0,'Habitat / André',30340,0,'Habitat / André'
'17442',1101,180640,0,'Campus'
'17443',1100,185610,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17443',1101,205840,0,'Habitat / André'
'17501',1100,91410,,'',29400,,''
'17501',1101,101110,0,'Habitat / André',29500,,''
'17502',1101,85010,0,'Campus'
'17503',1100,181610,,'',51830,0,'McGregor / Sauvignon'
'17503',1101,70540,,'',75170,0,'Campus',45900,,'',38530,0,'Habitat / André'
'17508',1100,72240,0,'McGregor / Sauvignon'
'17508',1101,81410,0,'Habitat / André'
'17509',1100,101010,,'',39700,,''
'17509',1101,110710,0,'Habitat / André',39900,,''
'17511',1101,74010,0,'Campus'
'17512',1100,94510,,''
'17512',1101,104110,,''
'17516',1100,104210,,'',40500,0,'Carref. De L'Estrie'
'17516',1101,113710,,'',99930,0,'Habitat / André'
'17523',1100,84310,,''
'17523',1101,94110,,''
'17524',1100,111310,,''
'17524',1101,72910,,'',47800,0,'Habitat / André'
'17525',1100,123910,,''
'17525',1101,133810,0,'Habitat / André'
'17527',1100,161210,,''
'17527',1101,170910,,''
'17532',1100,81410,,''
'17532',1101,91210,0,'Habitat / André'
'17534',1101,83710,,''
'17535',1100,133710,,''
'17535',1101,143810,0,'Habitat / André'
'17538',1100,130710,,''
'17538',1101,140610,,''
'17539',1100,114110,,''
'17539',1101,123810,,''
'17541',1100,150710,,''
'17541',1101,160310,,''
'17545',1100,153710,0,'McGregor / Sauvignon'
'17545',1101,163410,,''
'17547',1100,174410,,''
'17547',1101,153810,,'',30800,0,'Habitat / André'
'17549',1100,171310,,''
'17549',1101,181410,,''
'17550',1100,193640,0,'Carref. De L'Estrie'
'17552',1100,223640,0,'Carref. De L'Estrie'
'17552',1101,220340,0,'Habitat / André'
'17555',1100,164210,,'',20100,0,'Carref. De L'Estrie',19730,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17555',1101,174110,,'',16600,0,'Campus',10030,0,'Habitat / André',9800,0,'Habitat / André'
'17410',1401,75940,,'',45200,,'',40800,,'',42900,,'',20000,,''
'17415',1401,234840,,''
'17420',1401,110940,,'',40800,,''
'17422',1401,194840,,'',20000,,''
'17424',1401,84740,,'',16000,,'',40800,,'',40800,,''
'17427',1401,131340,,'',40800,,''
'17429',1401,131340,,''
'17430',1401,172140,,''
'17431',1401,234840,,''
'17437',1401,110940,,'',40800,,''
'17439',1401,194840,,'',20000,,''
'17441',1401,121140,,'',40800,,'',42900,,'',20000,,''
'17444',1401,141540,,'',40800,,''
'17502',1401,61940,,''
'17503',1401,84010,,''
'17510',1401,123510,,''
'17512',1401,120810,,''
'17515',1401,90910,,'',19900,,''
'17516',1401,161810,,''
'17520',1401,70140,,''
'17523',1401,131040,,'',24270,,''
'17526',1401,133610,,'',31000,,''
'17529',1401,142910,,'',38500,,''
'17530',1401,113910,,'',101230,,''
'17535',1401,75910,,'',98500,,''
'17536',1401,103510,,'',101830,,''
'17537',1401,100710,,'',71800,,''
'17539',1401,140810,,''
'17542',1401,185240,,''
'17543',1401,150510,,''
'17547',1401,200040,,''
'17552',1401,235140,,''
'17555',1401,225640,,''
'17410',1501,122840,,'',40800,,''
'17420',1501,112640,,'',40800,,'',40000,,'',10000,,''
'17424',1501,90340,,'',12100,,'',40800,,'',70200,,''
'17427',1501,133040,,'',40800,,''
'17429',1501,133040,,''
'17430',1501,213440,,''
'17437',1501,112640,,'',40800,,'',40000,,'',10000,,''
'17441',1501,122840,,'',40800,,''
'17444',1501,143240,,'',40700,,''
'17503',1501,91010,,''
'17513',1501,205910,,''
'17515',1501,145810,,''
'17525',1501,155910,,''
'17526',1501,110210,,'',29800,,''
'17529',1501,83110,,''
'17530',1501,125810,,''
'17531',1501,182510,,''
'17535',1501,95910,,''
'17537',1501,190610,,''
'17538',1501,115910,,''
'17548',1501,175910,,''
'17409',1601,75840,,'',9700,,''
'17410',1601,110340,,'',40800,,''
'17420',1601,100240,,'',40600,,'',40800,,'',29100,,'',10000,,''
'17424',1601,130740,,'',40800,,'',19300,,'',9900,,''
'17427',1601,120540,,'',40800,,''
'17429',1601,120540,,'',41400,,''
'17430',1601,190840,,'',9900,,''
'17437',1601,140840,,'',40800,,'',29100,,'',10000,,''
'17441',1601,110340,,'',40800,,''
'17444',1601,130740,,'',41500,,''
'17501',1601,175740,,''
'17510',1601,142340,,''
'17512',1601,130940,,''
'17513',1601,204000,,''
'17519',1601,83610,,''
'17521',1601,70140,,''
'17522',1601,73810,,''
'17524',1601,90740,,''
'17525',1601,200700,,''
'17526',1601,104140,,''
'17529',1601,151040,,''
'17530',1601,123940,,'',30500,,''
'17531',1601,81210,,'',91630,,'',19960,,''
'17535',1601,184740,,''
'17536',1601,94340,,''
'17538',1601,113940,,'',50200,,''
'17539',1601,160440,,''
'17540',1601,214100,,''
'17407',1800,194700,,'',9900,,'',9700,,''
'17418',1800,81900,,''
'17425',1800,94200,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14800,,'',9700,,''
'17444',1800,194700,,'',9900,,'',9700,,''
'17445',1800,114900,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',15200,,'',9700,,''
'17509',1800,71340,,''
'17515',1800,120510,,'',10200,,'',10000,,'',51700,,''
'17520',1800,80010,,''
'17522',1800,83410,,''
'17524',1800,100810,,''
'17530',1800,164710,,''
'17531',1800,202040,,'',10000,,'',9060,,''
'17537',1800,110810,,'',71500,,''
'17538',1800,90310,,''
'17539',1800,150610,,''
'17543',1800,160210,,'',10700,,''
'17456',2400,64120,,'',8500,,'',9020,,'',8680,,'',4500,,''
'17457',2400,154820,,'',8500,,'',8800,,'',8500,,'',4500,,''
'17458',2400,123620,,''
'17458',2700,132020,,''
'17463',2700,72800,,'',8910,,'',8800,,''
'17464',2700,162320,,'',8400,,'',4600,,'',8300,,''
'17482',5301,81920,,''
'17483',5301,125500,,''
'17484',5301,154920,,'',15500,,'',5000,,'',9780,,''
'17407',1901800,225800,,''
'17444',1901800,225800,,''
'17513',1901800,231600,,''
'17513',2400600,115950,,''
'17425',2400801,233330,,''
'17435',2400801,233330,,''
'17536',2400801,232940,,''
'17510',2401601,131640,,''
'17512',2401601,141740,,''
'17513',2401601,190740,,''
'17532',2401601,101340,,''
'17537',2401601,201040,,''