'17406',701,121500,,'',112800,,''
'17407',701,183800,,''
'17408',701,111300,,'',30600,,'',30700,,'',21700,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,124600,,'',30700,,'',30400,,''
'17415',701,74300,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17419',701,104200,,'',30600,,'',30700,,''
'17421',701,152200,,''
'17423',701,114400,,'',30600,,'',30700,,''
'17427',701,224300,,'',19800,,''
'17429',701,173300,,'',21000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,111300,,'',30600,,'',33900,,''
'17432',701,121500,,''
'17434',701,152200,,''
'17436',701,131700,,'',30700,,''
'17442',701,224300,,'',19800,,''
'17443',701,183800,,'',50500,,''
'17447',701,165500,,''
'17499',701,92100,,'',12500,,''
'17501',701,114400,,'',28400,,'',11900,,''
'17509',701,82000,0,'Belvédère / Hallée',12800,,'',29900,,''
'17510',701,74200,,'',97500,0,'Belvédère / Hallée'
'17513',701,161000,0,'Belvédère / Hallée'
'17515',701,205000,,''
'17516',701,130400,0,'Belvédère / Hallée'
'17523',701,71700,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112800,,'',62600,,'',39600,,''
'17527',701,132800,,'',11600,,''
'17529',701,195000,,''
'17530',701,102800,,''
'17532',701,150500,0,'Belvédère / Hallée',12300,,''
'17536',701,84600,,'',145400,,''
'17537',701,85800,,''
'17541',701,122800,,'',11600,,''
'17542',701,220800,,'',13400,,''
'17544',701,140800,0,'Belvédère / Hallée',11500,,'',12700,,''
'17545',701,244000,,''
'17546',701,173000,,'',11400,,''
'17552',701,180900,0,'Belvédère / Hallée'