'17406',1100,91720,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'17408',1100,64820,,'',16700,,'',30600,,'',30600,,'',30700,,''
'17411',1100,94820,,'',30600,,'',34700,,''
'17415',1100,101920,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,232220,0,'McGregor / Sauvignon'
'17419',1100,75020,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,153020,,''
'17423',1100,84620,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'17425',1100,192220,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,174120,0,'Carref. De L'Estrie'
'17430',1100,112120,,'',30600,,''
'17431',1100,202220,0,'McGregor / Sauvignon'
'17432',1100,91520,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'17434',1100,153020,,''
'17435',1100,192220,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,101920,,'',30600,,'',30700,,''
'17443',1100,184520,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17501',1100,90020,,'',25400,,''
'17503',1100,180220,,'',52000,0,'McGregor / Sauvignon'
'17508',1100,71020,0,'McGregor / Sauvignon'
'17509',1100,95620,,'',39700,,''
'17512',1100,93120,,''
'17516',1100,102820,,'',40500,0,'Carref. De L'Estrie'
'17523',1100,82530,,''
'17524',1100,105920,,''
'17525',1100,122520,,''
'17527',1100,155620,,''
'17532',1100,75630,,''
'17535',1100,132320,,''
'17538',1100,125320,,''
'17539',1100,112720,,''
'17541',1100,145320,,''
'17545',1100,152120,0,'McGregor / Sauvignon'
'17547',1100,173020,,''
'17549',1100,165720,,''
'17550',1100,192420,0,'Carref. De L'Estrie'
'17552',1100,222420,0,'Carref. De L'Estrie'
'17555',1100,162620,,'',20300,0,'Carref. De L'Estrie',19900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17431',1900700,85220,0,'Dépôt'
'17514',1900700,62520,,''