'17406',1101,100900,0,'Habitat / André',30400,0,'Habitat / André',88700,0,'Carref. De L'Estrie'
'17408',1101,73500,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'17411',1101,104000,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111100,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37900,0,'Carref. De L'Estrie'
'17419',1101,83900,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17421',1101,162100,0,'Habitat / André'
'17423',1101,94100,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200000,0,'Carref. De L'Estrie'
'17429',1101,182100,0,'Habitat / André'
'17430',1101,121100,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170500,0,'Habitat / André',39500,0,'Carref. De L'Estrie'
'17432',1101,100900,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162100,0,'Habitat / André'
'17435',1101,200000,0,'Carref. De L'Estrie'
'17436',1101,111100,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220000,0,'Carref. De L'Estrie'
'17501',1101,95000,0,'Habitat / André',29500,,''
'17503',1101,185500,,''
'17508',1101,75000,0,'Habitat / André'
'17509',1101,104600,0,'Habitat / André',39300,,''
'17512',1101,101700,,''
'17516',1101,111600,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,91900,,''
'17524',1101,70400,,'',44200,0,'Habitat / André'
'17525',1101,131700,0,'Habitat / André'
'17527',1101,164800,,''
'17532',1101,85000,0,'Habitat / André'
'17534',1101,81400,,''
'17535',1101,141600,0,'Habitat / André'
'17538',1101,134300,,''
'17539',1101,121300,,''
'17541',1101,154200,,''
'17544',1101,205700,0,'Carref. De L'Estrie'
'17545',1101,161300,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182400,0,'Habitat / André'
'17549',1101,175300,,''
'17555',1101,172000,,'',21800,0,'Carref. De L'Estrie'
'17406',1201,144900,,'',10200,,'',10200,,'',10400,,''
'17407',1201,74500,,'',9700,,'',9600,,''
'17417',1201,185500,,'',19200,,''
'17421',1201,104000,,'',10200,,'',10300,,'',10200,,''
'17427',1201,194700,,'',20000,,''
'17432',1201,144900,,'',10200,,'',10200,,'',10400,,'',29000,,''
'17434',1201,104000,,'',10200,,'',10300,,'',10200,,''
'17442',1201,194700,,'',20000,,''
'17446',1201,185300,,''
'17505',1201,122000,,'',22700,,''
'17510',1201,102100,,'',9800,,''
'17513',1201,84700,,'',86100,,''
'17516',1201,182700,,'',29200,,''
'17519',1201,92400,,''
'17526',1201,154700,,''
'17531',1201,114900,,'',27000,,''
'17532',1201,124900,,'',10000,,''
'17533',1201,74400,,''
'17534',1201,132000,,''
'17541',1201,173500,,''
'17542',1201,151700,,''
'17544',1201,192000,,'',10200,,''
'17545',1201,175800,,''
'17551',1201,162200,,'',23300,,''
'17419',1900301,244100,,''
'17446',1900301,244100,,''
'17547',1900301,244100,,''
'17408',1901201,234700,,''
'17417',1901201,224700,,''
'17429',1901201,234700,,''
'17430',1901201,93100,,''
'17432',1901201,224700,,''
'17503',1901201,64600,,'',160000,,''
'17516',1901201,234700,,''