'19500',1600,81910,0,'Prospect / Ontario'
'19505',1600,223210,0,'Prospect / Ontario'
'19523',1600,223210,0,'Prospect / Ontario'
'19579',1600,130610,0,'Prospect / Ontario'
'19582',1600,110610,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155500,0,'Prospect / Ontario'
'19586',1600,133610,0,'Prospect / Ontario',39490,0,'Prospect / Ontario'
'19587',1600,152710,0,'Prospect / Ontario'
'19598',1600,100610,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65310,0,'Prospect / Ontario'
'19609',1600,81800,,''
'19611',1600,85810,0,'Prospect / Ontario'
'19615',1600,72110,0,'Prospect / Ontario'
'19617',1600,74500,,''
'19619',1600,175300,0,'Prospect / Ontario'
'19623',1600,170600,0,'Prospect / Ontario'
'19630',1600,113610,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143410,0,'Prospect / Ontario',19430,0,'Prospect / Ontario'
'19633',1600,164400,0,'Prospect / Ontario'
'19643',1600,181610,0,'Prospect / Ontario'