'23062',601,134210,,''
'23063',601,211610,,''
'23064',601,103610,,''
'23065',601,184310,,'',41100,,''
'23066',601,124010,,''
'23068',601,144410,,'',20600,,'',26600,,'',9900,,''
'23070',601,80410,,''
'23071',601,82610,,''
'23072',601,154710,,'',20300,,''
'23073',601,93410,,'',122000,,''
'23076',601,113810,,''
'23078',601,235210,,''
'23082',601,113810,,'',20400,,''
'23084',601,215410,,''
'23086',601,175410,,'',16200,,'',9900,,''
'23087',601,184310,,'',41100,,''
'23094',601,154710,,''
'23097',601,124010,,'',20400,,'',20600,,'',46600,,''
'23100',601,235210,,''
'23120',601,102110,,''
'23125',601,230110,,''
'23126',601,84710,,''
'23129',601,73810,,''
'23131',601,105210,,''
'23135',601,91810,,'',98900,,''
'23136',601,115110,,'',6900,,''
'23148',601,95210,,'',30100,,'',6700,,'',2600,,'',19300,,'',60800,,'',6600,,'',2700,,''
'23151',601,112110,,'',38600,,'',52600,,''
'23153',601,81010,,'',60000,,'',3000,,''
'23156',601,175010,,''
'23158',601,164910,,'',7000,,'',21300,,''
'23163',601,182910,,''
'23171',601,160150,0,'Lisieux / Brûlé'
'23176',601,210110,,''
'23181',601,163550,0,'Lisieux / Brûlé',72260,,''
'23062',800,140750,,''
'23063',800,193650,0,'Dépôt',20400,0,'Dépôt'
'23064',800,110150,,''
'23065',800,171450,,''
'23066',800,130450,,''
'23068',800,150950,,'',52700,0,'Dépôt'
'23072',800,161150,,'',20100,,''
'23073',800,95950,,''
'23076',800,120350,,''
'23077',800,85850,,''
'23081',800,241120,0,'Dépôt'
'23082',800,120350,,'',20400,,''
'23085',800,241120,0,'Dépôt'
'23086',800,203650,0,'Dépôt'
'23088',800,181250,,''
'23094',800,161150,,''
'23097',800,110150,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'23098',800,171450,,''
'23111',800,102850,,'',81100,,''
'23114',800,73450,,''
'23120',800,120150,,'',30100,,''
'23125',800,164850,,''
'23129',800,92950,,''
'23130',800,195950,,''
'23131',800,122550,,''
'23132',800,70350,,''
'23133',800,142050,,''
'23136',800,151950,,''
'23138',800,181350,,''
'23145',800,163050,,''
'23148',800,161050,,''
'23151',800,132850,,'',38400,,'',19100,,'',19800,,''
'23156',800,82850,,'',137400,0,'Dépôt'
'23158',800,174850,,''
'23159',800,112550,,''
'23161',800,241650,0,'Dépôt'
'23165',800,155950,,''
'23173',800,153250,,''
'23176',800,212550,,''
'23182',800,233550,0,'Dépôt'
'23064',900,123650,0,'Cégep'
'23066',900,143950,0,'Cégep'
'23073',900,113450,0,'Cégep'
'23076',900,133750,0,'Cégep'
'23077',900,103250,0,'Cégep'
'23079',900,154150,0,'Cégep'
'23107',900,173250,,''
'23111',900,170750,,''
'23124',900,75850,0,'King E. / Raby'
'23125',900,150150,,''
'23128',900,142050,,''
'23129',900,112050,,''
'23134',900,135050,,'',17700,,''
'23136',900,92050,,'',33100,,''
'23142',900,81850,,''
'23148',900,71550,,'',30500,,''
'23151',900,114650,,''
'23152',900,160950,,''
'23153',900,190850,,''
'23156',900,182050,,''
'23218',900,160450,,''
'23059',1101,85540,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André'
'23062',1101,75340,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André',90520,0,'Habitat / André',780,0,'Habitat / André'
'23063',1101,112840,0,'Habitat / André',780,0,'Habitat / André'
'23064',1101,143530,0,'Habitat / André',790,0,'Habitat / André',61220,0,'Habitat / André',4680,0,'Habitat / André'
'23066',1101,164030,0,'Habitat / André',790,0,'Habitat / André'
'23069',1101,95540,0,'Habitat / André',4680,0,'Habitat / André',29820,0,'Habitat / André',780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',68520,0,'Habitat / André',680,0,'Habitat / André'
'23070',1101,115840,0,'Habitat / André',4780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',29320,0,'Habitat / André',780,0,'Habitat / André',14020,0,'Habitat / André',4680,0,'Habitat / André'
'23071',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'23072',1101,82340,0,'UdeS'
'23073',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'23076',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'23077',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'23079',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'23080',1101,105740,0,'Habitat / André',4780,0,'Habitat / André',29720,0,'Habitat / André',780,0,'Habitat / André'
'23082',1101,94840,0,'UdeS'
'23085',1101,102640,0,'Habitat / André',680,0,'Habitat / André',40210,0,'Habitat / André',790,0,'Habitat / André'
'23086',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'23088',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'23089',1101,112840,0,'Habitat / André',780,0,'Habitat / André',116520,0,'Habitat / André',680,0,'Habitat / André'
'23090',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'23091',1101,164030,0,'Habitat / André',790,0,'Habitat / André',18820,0,'Habitat / André',780,0,'Habitat / André'
'23092',1101,205540,0,'Habitat / André',4680,0,'Habitat / André'
'23093',1101,195540,0,'Habitat / André',4680,0,'Habitat / André'
'23094',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'23096',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'23109',1101,62550,,'',28580,,'',920,,''
'23111',1101,144030,,'',920,,''
'23113',1101,70330,,'',920,,''
'23116',1101,80820,,'',930,,''
'23117',1101,101130,,'',920,,'',39280,,'',920,,''
'23119',1101,123930,,'',1020,,'',89380,0,'Habitat / André',920,0,'Habitat / André'
'23120',1101,142630,0,'Habitat / André',920,0,'Habitat / André'
'23122',1101,94030,,'',920,,'',17380,0,'Habitat / André',1020,0,'Habitat / André'
'23125',1101,132730,0,'Habitat / André',920,0,'Habitat / André'
'23128',1101,155650,0,'Habitat / André',24480,0,'Habitat / André',1020,0,'Habitat / André'
'23130',1101,181730,,'',1020,,''
'23131',1101,162930,,'',1020,,''
'23133',1101,104130,,'',920,,''
'23135',1101,121030,,'',1020,,'',28380,,'',920,,''
'23137',1101,102630,0,'Habitat / André',920,0,'Habitat / André',68970,0,'Habitat / André',1030,0,'Habitat / André'
'23139',1101,72530,,'',920,,'',57880,,'',920,,'',68880,0,'Habitat / André',1020,0,'Habitat / André',13580,0,'Habitat / André',4920,0,'Habitat / André'
'23140',1101,83530,,'',1020,,''
'23145',1101,92630,0,'Habitat / André',920,0,'Habitat / André'
'23146',1101,113930,,'',1020,,''
'23148',1101,211130,0,'Habitat / André',920,0,'Habitat / André'
'23150',1101,224930,0,'Habitat / André',920,0,'Habitat / André'
'23153',1101,110930,,'',920,,''
'23154',1101,122230,0,'Habitat / André',1020,0,'Habitat / André'
'23155',1101,155430,0,'Habitat / André',5020,0,'Habitat / André'
'23156',1101,152530,0,'Habitat / André',1020,0,'Habitat / André'
'23157',1101,160630,,'',1020,,'',42480,0,'Habitat / André',1020,0,'Habitat / André'
'23158',1101,163930,0,'UdeS'
'23159',1101,153230,,'',1020,,''
'23161',1101,240830,0,'UdeS'
'23164',1101,134130,,'',920,,''
'23175',1101,174520,,'',1030,,''
'23176',1101,170820,,'',1130,,''
'23180',1101,184630,,'',1020,,''
'23181',1101,191630,,'',1020,,'',20780,0,'Habitat / André',920,0,'Habitat / André'
'23198',1101,80320,0,'UdeS'
'23215',1101,150450,0,'Habitat / André',2500,0,'Habitat / André'
'23120',1300,164950,,''
'23062',1400,162920,,''
'23063',1400,70920,,'',20700,,'',92400,0,'Dépôt'
'23065',1400,190520,,'',20000,,''
'23066',1400,220620,,''
'23067',1400,121920,,''
'23068',1400,101620,,'',129000,0,'Dépôt'
'23070',1400,82420,,''
'23071',1400,132220,,''
'23072',1400,111720,,''
'23073',1400,75820,0,'Dépôt',124700,,''
'23074',1400,142520,,''
'23078',1400,152720,,'',20400,,''
'23082',1400,100020,0,'Dépôt',62900,,'',57700,,''
'23084',1400,200520,,''
'23085',1400,121920,,''
'23086',1400,132220,,'',98400,0,'Dépôt'
'23087',1400,190520,,'',20000,,''
'23088',1400,152720,,''
'23090',1400,111720,,''
'23091',1400,101720,0,'Dépôt',40800,,''
'23096',1400,173120,,''
'23097',1400,184020,0,'Dépôt'
'23107',1400,190650,,'',12700,,'',10800,,''
'23111',1400,121250,,''
'23117',1400,205150,,''
'23120',1400,90750,,''
'23127',1400,71950,,''
'23130',1400,63950,0,'Dépôt',18400,,'',32100,,'',39800,,''
'23131',1400,140450,,''
'23133',1400,193250,,''
'23135',1400,94550,,'',127400,,''
'23138',1400,104250,,''
'23140',1400,110850,,''
'23141',1400,145350,,''
'23142',1400,70250,,''
'23148',1400,230350,0,'Dépôt'
'23149',1400,124450,,''
'23152',1400,74650,,'',100800,,''
'23153',1400,83950,,'',77800,,'',58800,,''
'23156',1400,100850,,''
'23157',1400,134350,,''
'23158',1400,200250,,''
'23159',1400,130650,,'',41200,,''
'23161',1400,113050,,''
'23166',1400,143250,,''
'23175',1400,210950,,''
'23176',1400,185250,,''
'23177',1400,183050,,''
'23178',1400,165150,,''
'23063',1500,85830,,'',106200,,'',10200,,''
'23068',1500,212230,,''
'23071',1500,173130,,''
'23078',1500,163130,,''
'23079',1500,100530,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'23086',1500,212230,,''
'23089',1500,163130,,''
'23094',1500,110630,,'',10200,,'',10200,,'',10100,,'',10300,,''
'23097',1500,181630,,'',10400,,'',10100,,''
'23107',1500,201330,,''
'23110',1500,175030,,''
'23111',1500,101230,,''
'23129',1500,90830,,'',19400,,''
'23140',1500,123530,,''
'23141',1500,143530,,''
'23145',1500,81230,,''
'23148',1500,152030,,''
'23151',1500,165130,,''
'23152',1500,155230,,''
'23157',1500,131930,,''
'23163',1500,185430,,''
'23062',1600,155050,,''
'23063',1600,80650,,'',123100,,''
'23068',1600,193750,,'',20300,,'',8000,,''
'23071',1600,175050,,'',8600,,''
'23078',1600,165050,,''
'23079',1600,92750,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'23082',1600,155050,,''
'23086',1600,193750,,'',20300,,'',8000,,''
'23089',1600,165250,,''
'23094',1600,102950,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'23097',1600,203750,,''
'23107',1600,151250,,''
'23110',1600,164950,,''
'23114',1600,92250,0,'Prospect / Duvernay'
'23117',1600,180050,,'',20400,,''
'23126',1600,102350,0,'Prospect / Duvernay'
'23129',1600,63950,,''
'23130',1600,213050,,'',7600,,''
'23131',1600,72950,0,'Frontenac / Belvédère',11400,,'',10600,,''
'23133',1600,132250,,'',52700,,''
'23135',1600,80250,0,'Frontenac / Belvédère',112900,,''
'23136',1600,105050,,'',37100,,''
'23145',1600,70850,,''
'23147',1600,171350,,''
'23148',1600,115350,,''
'23151',1600,153750,,''
'23157',1600,112250,,'',9900,,''
'23162',1600,113850,0,'Prospect / Duvernay'
'23163',1600,191250,,''
'23165',1600,125250,,'',10000,,'',9800,,''
'23171',1600,173650,,''
'23174',1600,162850,,''
'23175',1600,203050,,''
'23180',1600,161050,,''
'23182',1600,222450,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'23065',1800,93830,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'23068',1800,180830,,'',10000,,''
'23071',1800,81430,,''
'23075',1800,194530,,'',9700,,'',9900,,''
'23086',1800,190830,,''
'23097',1800,180830,,''
'23098',1800,114030,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'23107',1800,172030,,''
'23117',1800,195030,,''
'23120',1800,114330,,''
'23125',1800,192330,,''
'23126',1800,101330,,''
'23127',1800,71030,,''
'23128',1800,141230,,''
'23129',1800,90030,,''
'23131',1800,121330,,''
'23133',1800,131430,,'',52100,,''
'23134',1800,134230,,''
'23135',1800,75330,,'',135200,,'',10100,,''
'23138',1800,164530,,'',11400,,''
'23142',1800,104430,,''
'23147',1800,82830,,''
'23148',1800,94530,,'',56700,,''
'23152',1800,143930,,'',10300,,''
'23153',1800,160230,,'',29800,,''
'23165',1800,124330,,''
'23200',1800,82130,,''
'23211',1800,74630,,''
'23235',2400,63540,,'',8690,,'',9090,,'',8820,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'23243',2400,130340,,'',3700,,'',7400,,'',3000,,'',10190,,'',8800,,'',9000,,'',8700,,'',4600,,'',8710,,'',7800,,'',3100,,'',6900,,'',3000,,''
'23052',2900,243120,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23247',2900,243120,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23241',5301,81220,,''
'23263',5301,131930,,''
'23264',5301,154330,,'',11500,,'',9000,,'',9600,,''
'23081',1900301,245500,,''
'23085',1900301,245500,,''
'23161',1900301,245700,,''
'23075',1901800,225840,,''
'23098',1901800,225840,,''