'15850',100,165500,,''
'15856',100,84400,,'',101010,,''
'15857',100,84400,,'',101010,,''
'15859',100,65020,,''
'15860',100,113510,,''
'15864',100,180210,,''
'15871',100,172400,0,'Cégep'
'15877',100,80000,,''
'15878',100,133510,,''
'15879',100,163100,,''
'15886',100,123300,,''
'15887',100,123300,,''
'15893',100,194010,0,'Cégep',31100,0,'Cégep'
'15898',100,214810,,''
'15900',100,195310,,''
'15905',100,205310,,''
'15726',300,142910,0,'13e Av. / 24-Juin'
'15728',300,105410,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,112410,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,125710,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15734',300,122610,0,'13e Av. / 24-Juin'
'15735',300,115510,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,163410,0,'13e Av. / 24-Juin'
'15738',300,132810,0,'13e Av. / 24-Juin'
'15741',300,153110,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,132810,0,'13e Av. / 24-Juin'
'15759',300,112410,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,82210,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'15761',300,72020,0,'13e Av. / 24-Juin',23190,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15764',300,85310,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15766',300,92410,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15768',300,102310,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15769',300,191610,0,'13e Av. / 24-Juin'
'15775',300,122610,0,'13e Av. / 24-Juin'
'15782',300,105410,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15838',300,71510,0,'13e Av. / 24-Juin'
'15840',300,115310,0,'13e Av. / 24-Juin'
'15841',300,115310,0,'13e Av. / 24-Juin'
'15842',300,125210,0,'13e Av. / 24-Juin'
'15843',300,62120,0,'13e Av. / 24-Juin',89290,0,'13e Av. / 24-Juin'
'15850',300,80200,0,'13e Av. / 24-Juin'
'15851',300,91310,0,'13e Av. / 24-Juin'
'15852',300,91310,0,'13e Av. / 24-Juin'
'15853',300,72910,0,'Dépôt'
'15860',300,95210,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,83300,0,'13e Av. / 24-Juin'
'15874',300,121310,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,121310,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,101310,0,'13e Av. / 24-Juin'
'15878',300,111310,0,'13e Av. / 24-Juin'
'15880',300,135110,0,'13e Av. / 24-Juin',35890,0,'13e Av. / 24-Juin'
'15881',300,135110,0,'13e Av. / 24-Juin',35890,0,'13e Av. / 24-Juin'
'15883',300,221720,0,'13e Av. / 24-Juin'
'15885',300,164700,0,'13e Av. / 24-Juin'
'15886',300,105010,0,'13e Av. / 24-Juin'
'15887',300,105010,0,'13e Av. / 24-Juin'
'15889',300,141210,0,'13e Av. / 24-Juin',14290,0,'13e Av. / 24-Juin',19110,0,'13e Av. / 24-Juin'
'15890',300,141210,0,'13e Av. / 24-Juin',14290,0,'13e Av. / 24-Juin',19110,0,'13e Av. / 24-Juin'
'15893',300,212310,0,'13e Av. / 24-Juin'
'15894',300,182210,0,'13e Av. / 24-Juin'
'15895',300,182210,0,'13e Av. / 24-Juin'
'15898',300,232020,0,'13e Av. / 24-Juin'
'15902',300,160900,0,'13e Av. / 24-Juin'
'15903',300,160900,0,'13e Av. / 24-Juin'
'15904',300,192310,0,'13e Av. / 24-Juin'
'15905',300,192310,0,'13e Av. / 24-Juin'
'15907',300,202310,0,'13e Av. / 24-Juin'
'15745',5500,103750,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,120050,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,72950,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27070,0,'13e Av. / 24-Juin'
'15827',5500,85050,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'15832',5500,82550,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,93550,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15724',1900300,242110,,''
'15857',1900300,242110,,''