'15294',1100,91930,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'15296',1100,65030,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15299',1100,95030,,'',30600,,'',34700,,''
'15303',1100,102130,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'15305',1100,232430,0,'McGregor / Sauvignon'
'15307',1100,75230,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15309',1100,153230,,''
'15311',1100,84830,,'',30600,,'',34600,,'',30700,0,'Carref. De L'Estrie'
'15313',1100,192430,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15317',1100,174330,0,'Carref. De L'Estrie'
'15318',1100,112330,,'',30600,,''
'15319',1100,202430,0,'McGregor / Sauvignon'
'15320',1100,91730,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15322',1100,153230,,''
'15323',1100,192430,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,102130,,'',30600,,'',30700,,''
'15331',1100,184730,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15336',1100,71230,0,'McGregor / Sauvignon'
'15337',1100,101620,0,'Carref. De L'Estrie'
'15346',1100,93420,,'',29400,,''
'15349',1100,145420,,''
'15350',1100,232430,0,'McGregor / Sauvignon'
'15354',1100,110120,,'',25500,,''
'15357',1100,84820,0,'Campus'
'15359',1100,95920,,''
'15361',1100,82910,,'',58310,,'',21700,,''
'15363',1100,90320,,'',25400,,''
'15366',1100,80010,,'',71510,0,'Carref. De L'Estrie'
'15368',1100,114620,0,'Campus'
'15372',1100,103120,,''
'15373',1100,204930,0,'Carref. De L'Estrie'
'15375',1100,123720,0,'Campus',78910,0,'Carref. De L'Estrie'
'15376',1100,111720,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29810,0,'McGregor / Sauvignon'
'15379',1100,180320,,''
'15383',1100,75010,0,'Campus',56010,0,'Carref. De L'Estrie'
'15384',1100,152420,0,'McGregor / Sauvignon'
'15387',1100,113020,,''
'15388',1100,173320,0,'Carref. De L'Estrie'
'15390',1100,121020,0,'Carref. De L'Estrie'
'15395',1100,125620,,''
'15397',1100,142720,0,'Carref. De L'Estrie'
'15398',1100,132620,0,'McGregor / Sauvignon',23300,,''
'15400',1100,192530,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15409',1100,154620,0,'Carref. De L'Estrie'
'15415',1100,170020,,''
'15430',1100,74810,0,'Campus'
'15435',1100,75510,0,'Campus'
'15450',1100,82620,0,'Bl. Université (Triolet)'