'24432',701,211840,,''
'24434',701,103040,,'',12200,,''
'24435',701,63540,,'',98890,,''
'24442',701,155430,,''
'24443',701,73440,,''
'24444',701,224340,,''
'24445',701,131940,,''
'24450',701,81240,,'',24000,,'',17090,,'',21400,,''
'24458',701,153830,,'',80310,,''
'24460',701,170930,0,'Belvédère / Hallée',13510,,''
'24461',701,71440,,''
'24462',701,92040,,'',21500,0,'Belvédère / Hallée'
'24463',701,135040,0,'Belvédère / Hallée'
'24466',701,84040,,'',106500,0,'Belvédère / Hallée'
'24472',701,151230,,'',13900,,''
'24473',701,174530,0,'Belvédère / Hallée'
'24474',701,133240,,'',12290,,'',18400,,''
'24475',701,85240,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'24478',701,123530,0,'Belvédère / Hallée',78410,,'',12100,,''
'24479',701,94940,0,'Belvédère / Hallée',17300,,''
'24483',701,221140,,''
'24488',701,125040,,'',17090,,''
'24490',701,172830,,''
'24497',701,181830,,''
'24500',701,243540,,''
'24501',701,194440,,''
'24502',701,161330,0,'Belvédère / Hallée',18700,,''
'24551',701,73740,,''
'24554',701,172030,,''
'24555',701,100640,,''
'24556',701,131230,,''
'24558',701,83940,,'',67590,,''
'24561',701,113940,,'',30690,,'',30500,,''
'24562',701,90640,,'',13100,,'',30590,,'',30700,,''
'24563',701,233540,,''
'24564',701,223640,0,'Belvédère / Hallée',19900,,''
'24565',701,120940,,''
'24567',701,183330,,''
'24568',701,141330,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24569',701,110740,,''
'24571',701,161730,,''
'24572',701,124140,,'',30690,,''
'24584',701,131230,,''
'24585',701,141330,,''
'24586',701,165830,,''
'24587',701,161730,,'',61910,0,'Belvédère / Hallée',19900,,''
'24588',701,175130,,''
'24589',701,120940,,''
'24590',701,151530,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24592',701,172930,,''
'24593',701,233540,,''
'24595',701,110740,,''
'24598',701,183330,,''
'24421',1101,151130,0,'Habitat / André',2500,0,'Habitat / André'
'24434',1101,63040,,'',29590,,''
'24436',1101,145630,,''
'24438',1101,71740,,''
'24441',1101,82430,,''
'24442',1101,102630,,'',40300,,''
'24444',1101,125530,,'',90400,0,'Habitat / André'
'24445',1101,144230,0,'Habitat / André'
'24447',1101,95530,,'',18400,0,'Habitat / André'
'24450',1101,134230,0,'Habitat / André'
'24453',1101,160330,0,'Habitat / André',21500,0,'Habitat / André'
'24455',1101,183430,,''
'24456',1101,164730,,''
'24458',1101,105630,,''
'24460',1101,122730,,'',29400,,''
'24462',1101,104130,0,'Habitat / André',70100,0,'Habitat / André'
'24464',1101,74130,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'24465',1101,85130,,''
'24470',1101,94130,0,'Habitat / André'
'24471',1101,115630,,''
'24473',1101,212730,0,'Habitat / André'
'24475',1101,230530,0,'Habitat / André'
'24478',1101,112530,,''
'24479',1101,123830,0,'Habitat / André'
'24480',1101,161130,0,'Habitat / André'
'24481',1101,154230,0,'Habitat / André'
'24482',1101,162430,,'',43400,0,'Habitat / André'
'24484',1101,155030,,''
'24489',1101,135630,,''
'24500',1101,180230,,''
'24501',1101,172730,,''
'24505',1101,190330,,''
'24506',1101,193330,,'',21700,0,'Habitat / André'
'24551',1101,90640,0,'Habitat / André',13100,0,'Habitat / André'
'24554',1101,80440,0,'Habitat / André',13100,0,'Habitat / André',91390,0,'Habitat / André'
'24555',1101,114130,0,'Habitat / André'
'24556',1101,144830,0,'Habitat / André',65900,0,'Habitat / André'
'24558',1101,165430,0,'Habitat / André'
'24561',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André',69110,0,'Habitat / André'
'24562',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24563',1101,220640,0,'Habitat / André'
'24565',1101,134430,0,'Habitat / André'
'24568',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'24569',1101,124230,0,'Habitat / André'
'24571',1101,175130,0,'Habitat / André'
'24572',1101,110940,0,'Habitat / André',30590,0,'Habitat / André'
'24584',1101,103740,0,'Habitat / André',41090,0,'Habitat / André'
'24585',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'24587',1101,175130,0,'Habitat / André'
'24588',1101,114130,0,'Habitat / André',117110,0,'Habitat / André'
'24589',1101,134430,0,'Habitat / André'
'24590',1101,165430,0,'Habitat / André',19500,0,'Habitat / André'
'24591',1101,210730,0,'Habitat / André'
'24592',1101,200730,0,'Habitat / André'
'24593',1101,220640,0,'Habitat / André'
'24595',1101,124230,0,'Habitat / André'
'24548',5500,74040,,'',27000,,'',22300,,'',22390,,'',27800,,''
'24549',5500,90040,,'',21900,,'',22000,,'',26290,,'',22710,0,'Dépôt'
'24577',5500,83440,,'',22000,,'',26400,,'',22300,,''
'24578',5500,94340,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'24602',5500,105440,,'',26400,,'',22300,,''
'24603',5500,120440,,'',22700,,'',21900,0,'Dépôt'