'24399',1100,81000,0,'Carref. De L'Estrie'
'24403',1100,81800,0,'Carref. De L'Estrie'
'24434',1100,82400,,'',41000,0,'Carref. De L'Estrie'
'24436',1100,135100,,''
'24441',1100,73200,0,'Carref. De L'Estrie'
'24442',1100,92200,,'',40200,,''
'24444',1100,80600,0,'Carref. De L'Estrie',34500,,''
'24445',1100,140600,0,'Carref. De L'Estrie'
'24446',1100,71100,0,'Carref. De L'Estrie'
'24447',1100,85100,,''
'24450',1100,130200,0,'Carref. De L'Estrie'
'24455',1100,172700,,''
'24456',1100,154900,0,'McGregor / Sauvignon'
'24458',1100,95300,,''
'24460',1100,112100,,'',29400,,''
'24462',1100,100600,0,'Carref. De L'Estrie'
'24464',1100,122100,,'',70200,,'',18400,,''
'24470',1100,91100,0,'Carref. De L'Estrie'
'24471',1100,105100,,''
'24472',1100,84200,0,'Carref. De L'Estrie'
'24475',1100,110700,0,'Carref. De L'Estrie',110800,0,'McGregor / Sauvignon',12700,0,'McGregor / Sauvignon'
'24478',1100,102100,,''
'24479',1100,120700,0,'Carref. De L'Estrie'
'24482',1100,151700,,'',42700,,'',19200,0,'McGregor / Sauvignon'
'24483',1100,224400,0,'Carref. De L'Estrie'
'24484',1100,144100,,'',40900,0,'Carref. De L'Estrie'
'24489',1100,125000,,'',37500,0,'McGregor / Sauvignon'
'24495',1100,153600,0,'Carref. De L'Estrie'
'24500',1100,165400,,''
'24501',1100,161500,,''
'24505',1100,175500,,''
'24506',1100,182800,,'',20900,,''
'24507',1100,211900,0,'Carref. De L'Estrie'
'24551',1100,81200,,'',12700,,''
'24554',1100,71000,,'',12700,,'',91600,,''
'24555',1100,104100,,''
'24556',1100,134800,,'',79500,0,'McGregor / Sauvignon'
'24558',1100,155300,,''
'24561',1100,90600,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'24562',1100,111200,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24563',1100,85100,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24565',1100,124600,,''
'24568',1100,145000,,'',17300,,''
'24569',1100,114500,,''
'24571',1100,165300,,''
'24572',1100,101000,,'',30700,,''
'24584',1100,93600,,'',41200,,''
'24585',1100,145000,,''
'24587',1100,165300,,''
'24588',1100,104100,,'',130200,0,'McGregor / Sauvignon'
'24589',1100,124600,,''
'24590',1100,155300,,''
'24591',1100,214300,0,'McGregor / Sauvignon'
'24592',1100,180200,0,'Carref. De L'Estrie',24100,0,'McGregor / Sauvignon'
'24593',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24595',1100,114500,,''
'24598',1100,190600,0,'Carref. De L'Estrie'
'24396',1700,74300,,''
'24407',1700,81700,,''
'24436',1700,70700,,''
'24446',1700,82400,,''
'24455',1700,101000,,''
'24459',1700,75000,,'',100600,0,'Carref. De L'Estrie'
'24462',1700,153900,,''
'24463',1700,94200,,''
'24466',1700,183200,,''
'24467',1700,164200,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,104100,,'',16900,,'',22600,,'',66600,0,'Carref. De L'Estrie'
'24470',1700,114000,,''
'24471',1700,85700,,'',55200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,194700,0,'Carref. De L'Estrie'
'24477',1700,220300,0,'Carref. De L'Estrie'
'24483',1700,131100,0,'Carref. De L'Estrie'
'24485',1700,124000,,'',68000,0,'Carref. De L'Estrie'
'24487',1700,133900,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,171700,,''
'24551',1700,154900,0,'Carref. De L'Estrie'
'24555',1700,165000,0,'Carref. De L'Estrie'
'24556',1700,180600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,204000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,103500,0,'Carref. De L'Estrie'
'24562',1700,194300,0,'Carref. De L'Estrie'
'24563',1700,113800,0,'Carref. De L'Estrie'
'24564',1700,81100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24566',1700,124100,0,'Carref. De L'Estrie'
'24567',1700,144600,0,'Carref. De L'Estrie'
'24570',1700,134500,0,'Carref. De L'Estrie'
'24581',1700,194300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,144600,0,'Carref. De L'Estrie'
'24587',1700,134500,0,'Carref. De L'Estrie'
'24590',1700,124100,0,'Carref. De L'Estrie'
'24591',1700,154900,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,165000,0,'Carref. De L'Estrie'
'24598',1700,113800,0,'Carref. De L'Estrie'
'24432',1901700,61500,,''
'24506',1901700,230400,0,'Carref. De L'Estrie'
'24553',1901700,71000,0,'Carref. De L'Estrie'
'24585',1901700,93600,0,'Carref. De L'Estrie'
'24555',1901801,224100,,''
'24567',1901801,220000,,''
'24596',1901801,224100,,''
'24597',1901801,220000,,''