'23059',1100,75030,,'',16700,,''
'23062',1100,65030,,'',16500,,'',91700,,''
'23063',1100,101830,,''
'23064',1100,132530,,'',79700,0,'McGregor / Sauvignon'
'23066',1100,153130,,''
'23069',1100,84430,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23070',1100,104930,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23071',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23073',1100,122330,,''
'23076',1100,142830,,'',17300,,''
'23077',1100,112230,,''
'23079',1100,163230,,''
'23080',1100,94730,,'',30700,,''
'23085',1100,91110,,'',41420,,''
'23086',1100,142830,,''
'23088',1100,163230,,''
'23089',1100,101830,,'',130500,0,'McGregor / Sauvignon'
'23090',1100,122330,,''
'23091',1100,153130,,''
'23092',1100,212230,0,'McGregor / Sauvignon'
'23093',1100,174130,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23094',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23096',1100,112230,,''
'23099',1100,184530,0,'Carref. De L'Estrie'
'23109',1100,75610,,'',45240,0,'Carref. De L'Estrie'
'23111',1100,132610,,''
'23116',1100,70810,0,'Carref. De L'Estrie'
'23117',1100,85510,,'',40200,,''
'23119',1100,112410,,''
'23120',1100,134150,0,'Carref. De L'Estrie'
'23122',1100,82510,,''
'23125',1100,123750,0,'Carref. De L'Estrie'
'23130',1100,170150,,''
'23131',1100,152150,0,'McGregor / Sauvignon'
'23133',1100,92710,,''
'23135',1100,105610,,'',29440,,''
'23137',1100,93950,0,'Carref. De L'Estrie'
'23139',1100,115610,,'',88820,,''
'23145',1100,84450,0,'Carref. De L'Estrie'
'23146',1100,102610,,''
'23150',1100,103950,0,'Carref. De L'Estrie',128180,0,'McGregor / Sauvignon'
'23153',1100,74810,0,'UdeS',20800,,''
'23154',1100,114150,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23157',1100,145250,,'',46700,,'',19380,0,'McGregor / Sauvignon'
'23158',1100,222330,0,'Carref. De L'Estrie'
'23159',1100,141650,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,122310,,'',33140,0,'McGregor / Sauvignon'
'23170',1100,151150,0,'Carref. De L'Estrie'
'23175',1100,162450,,''
'23176',1100,154650,,''
'23180',1100,172950,,''
'23181',1100,180250,,'',21000,,''
'23193',1100,74310,0,'Carref. De L'Estrie'
'23197',1100,75110,0,'Carref. De L'Estrie'
'23208',1100,81810,0,'Bl. Université (Triolet)'
'23084',1900700,84950,0,'Dépôt'
'23122',1900700,62450,,''