'21595',1700,73050,,''
'21606',1700,80350,,''
'21631',1700,102950,,'',37060,0,'Carref. De L'Estrie'
'21632',1700,174310,0,'Carref. De L'Estrie'
'21634',1700,65550,,''
'21637',1700,112950,,''
'21638',1700,81050,,''
'21644',1700,163010,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,132810,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,73750,,''
'21659',1700,93050,,''
'21664',1700,215110,0,'Carref. De L'Estrie'
'21668',1700,152810,,''
'21669',1700,84450,,'',81460,,''
'21672',1700,150010,0,'Carref. De L'Estrie'
'21674',1700,205110,0,'Carref. De L'Estrie'
'21678',1700,95950,,''
'21679',1700,193510,0,'Carref. De L'Estrie'
'21680',1700,122950,,''
'21682',1700,115950,,''
'21685',1700,130010,0,'Carref. De L'Estrie'
'21687',1700,142710,,''
'21695',1700,191010,0,'Carref. De L'Estrie'
'21707',1700,153750,0,'Carref. De L'Estrie'
'21711',1700,163850,0,'Carref. De L'Estrie'
'21712',1700,175550,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202950,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,102350,0,'Carref. De L'Estrie'
'21718',1700,193250,0,'Carref. De L'Estrie'
'21719',1700,112650,0,'Carref. De L'Estrie'
'21720',1700,75950,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122850,0,'Carref. De L'Estrie'
'21723',1700,143450,0,'Carref. De L'Estrie'
'21726',1700,133250,0,'Carref. De L'Estrie'
'21730',1700,193250,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,143450,0,'Carref. De L'Estrie'
'21736',1700,133250,0,'Carref. De L'Estrie'
'21739',1700,122850,0,'Carref. De L'Estrie'
'21740',1700,153750,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163850,0,'Carref. De L'Estrie'
'21747',1700,112650,0,'Carref. De L'Estrie'