'24133',201,163430,,''
'24135',201,152930,,''
'24138',201,135430,,''
'24139',201,90130,,''
'24142',201,64430,,'',91300,,''
'24143',201,95730,,''
'24146',201,75630,,''
'24148',201,115930,,'',99100,0,'Croissant Oxford'
'24155',201,193630,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,145630,,''
'24161',201,170230,,''
'24165',201,173730,,''
'24167',201,72930,,''
'24169',201,110230,,'',113500,0,'College / Mitchell'
'24170',201,183630,,''
'24172',201,130230,,'',103400,0,'College / Mitchell'
'24186',201,91330,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,74230,0,'Croissant Oxford'
'24194',201,233030,0,'College / Mitchell'
'24200',201,152930,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',201,173730,0,'Croissant Oxford'
'24204',201,80530,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24220',201,233030,0,'College / Mitchell'
'24227',201,111730,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',201,173730,0,'Croissant Oxford'
'24234',201,183430,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24133',800,144230,,''
'24136',800,124830,,''
'24143',800,74430,,'',60400,,'',36200,,'',30500,,''
'24149',800,63030,,''
'24153',800,65930,,'',114600,,''
'24156',800,84830,,'',20000,,'',17400,,'',9600,,'',10000,,''
'24158',800,155230,,''
'24160',800,192230,,'',19300,,''
'24161',800,81830,,'',10400,,'',9600,,'',10000,,''
'24163',800,72530,,''
'24164',800,94830,,''
'24166',800,114230,,''
'24174',800,163230,,''
'24176',800,152130,,''
'24184',800,183030,,'',31300,,''
'24188',800,142430,,''
'24190',800,111830,,''
'24191',800,173230,,''
'24192',800,132230,,''
'24194',800,152630,,''
'24195',800,212830,,''
'24198',800,162930,,'',19900,,''
'24199',800,82330,,'',19300,,''
'24200',800,202830,,''
'24202',800,122030,,''
'24203',800,91430,,''
'24207',800,192830,,''
'24214',800,150630,,'',9800,0,'Brûlotte / Montpellier'
'24215',800,153830,,''
'24216',800,102030,,'',20000,,'',20400,,''
'24219',800,192830,,''
'24222',800,182830,,''
'24223',800,212830,,''
'24224',800,202830,,''
'24228',800,162930,,''
'24231',800,111830,,'',20400,,'',20400,,''
'24232',800,173230,,''
'24133',1900800,222630,,''
'24181',1900800,232630,,''
'24186',1900800,62830,,''
'24194',1900800,72830,,''
'24198',1900800,232730,,''
'24202',1900800,222730,,''
'24222',1900800,232730,,''
'24225',1900800,222730,,''