'24133',900,92400,,''
'24149',900,122000,,''
'24151',900,71600,,''
'24153',900,81800,,''
'24161',900,142500,,''
'24162',900,102300,,'',29900,,'',28800,,''
'24164',900,112600,,''
'24168',900,172900,,''
'24169',900,181900,,''
'24178',900,150200,,''
'24182',900,190900,,''
'24190',900,123500,0,'Cégep'
'24192',900,143800,0,'Cégep'
'24199',900,113300,0,'Cégep'
'24202',900,133600,0,'Cégep'
'24203',900,103100,0,'Cégep'
'24205',900,154000,0,'Cégep'
'24133',1100,172100,,''
'24135',1100,131200,0,'Carref. De L'Estrie',30600,0,'Carref. De L'Estrie',61700,0,'Carref. De L'Estrie'
'24136',1100,160600,,'',21700,,'',20900,,''
'24138',1100,143500,,''
'24141',1100,121500,0,'Carref. De L'Estrie'
'24142',1100,72600,0,'Carref. De L'Estrie',92100,,'',20200,0,'Carref. De L'Estrie'
'24143',1100,104500,,''
'24145',1100,101400,,'',39300,,''
'24146',1100,84400,,''
'24148',1100,124200,,''
'24153',1100,111300,0,'Carref. De L'Estrie'
'24155',1100,150900,,''
'24159',1100,154400,0,'McGregor / Sauvignon'
'24160',1100,80100,0,'Carref. De L'Estrie'
'24161',1100,174900,,'',18600,0,'Carref. De L'Estrie'
'24163',1100,91500,,''
'24167',1100,81800,,''
'24168',1100,94700,,''
'24169',1100,114500,,''
'24170',1100,191700,,'',41800,0,'McGregor / Sauvignon'
'24172',1100,134500,,''
'24181',1100,213000,0,'McGregor / Sauvignon'
'24185',1100,80600,,'',12700,,''
'24188',1100,70400,,'',12700,,'',91600,,''
'24189',1100,103500,,''
'24190',1100,134200,,'',79500,0,'McGregor / Sauvignon'
'24192',1100,154700,,''
'24195',1100,90000,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'24196',1100,110600,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,84500,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24199',1100,124000,,''
'24202',1100,144400,,'',17300,,''
'24203',1100,113900,,''
'24205',1100,164700,,''
'24206',1100,100400,,'',30700,,''
'24219',1100,93000,,'',41200,,''
'24220',1100,144400,,''
'24222',1100,164700,,''
'24223',1100,103500,,'',130200,0,'McGregor / Sauvignon'
'24224',1100,124000,,''
'24225',1100,154700,,''
'24226',1100,213700,0,'McGregor / Sauvignon'
'24227',1100,175600,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,193700,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24230',1100,113900,,''
'24233',1100,190000,0,'Carref. De L'Estrie'
'24107',5300,73000,,'',9800,0,'CHUSFL (Porte 27A)'
'24128',5300,123000,,''
'24129',5300,150400,,'',11300,,'',9100,,'',4900,,''