'15294',1101,104310,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'15296',1101,80410,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,111410,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114510,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,231310,0,'Habitat / André'
'15307',1101,91010,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165610,0,'Habitat / André'
'15311',1101,101210,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15313',1101,221210,0,'Habitat / André'
'15317',1101,185110,0,'Habitat / André'
'15318',1101,124710,0,'Habitat / André',30700,0,'Habitat / André'
'15319',1101,173710,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,104310,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15322',1101,165610,0,'Habitat / André'
'15323',1101,221210,0,'Habitat / André'
'15324',1101,114510,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,211210,0,'Habitat / André'
'15336',1101,82810,,''
'15337',1101,63710,,''
'15340',1101,71910,,''
'15341',1101,160650,0,'Habitat / André'
'15346',1101,105510,,'',29700,,''
'15349',1101,162630,,''
'15350',1101,231410,0,'Habitat / André'
'15354',1101,122110,,'',29900,,''
'15359',1101,112110,,''
'15361',1101,95810,,'',44500,0,'Habitat / André',14140,,'',21260,,''
'15363',1101,102510,,'',29500,,''
'15366',1101,92610,,'',57700,0,'Habitat / André'
'15367',1101,74310,,''
'15370',1101,85610,,''
'15372',1101,115610,,''
'15373',1101,204110,0,'Habitat / André'
'15375',1101,155250,,'',46360,0,'Habitat / André'
'15376',1101,211610,0,'Habitat / André'
'15379',1101,193010,,''
'15383',1101,130110,0,'Habitat / André'
'15384',1101,164850,,'',25160,,''
'15387',1101,125210,,''
'15389',1101,181210,0,'Habitat / André'
'15390',1101,114610,0,'Habitat / André'
'15391',1101,161630,0,'Habitat / André'
'15395',1101,142010,,''
'15396',1101,221810,0,'Habitat / André'
'15398',1101,172350,,''
'15400',1101,145510,,'',74800,0,'Habitat / André'
'15407',1101,174110,0,'Habitat / André'
'15411',1101,213710,0,'Habitat / André'
'15415',1101,182810,,''