'20987',1101,175610,,'',29700,0,'Habitat / André'
'20990',1101,164510,,'',21200,,'',25700,0,'Habitat / André'
'20992',1101,151410,,''
'20996',1101,74630,0,'Habitat / André',97680,,''
'20997',1101,112110,,''
'20999',1101,105210,0,'Habitat / André',39000,,''
'21000',1101,92210,,''
'21002',1101,132210,,''
'21009',1101,154610,,''
'21013',1101,70430,,'',90500,,''
'21015',1101,182610,0,'Habitat / André'
'21017',1101,95310,0,'Habitat / André'
'21021',1101,85210,0,'Habitat / André'
'21022',1101,81130,,'',21080,,''
'21023',1101,122210,,''
'21024',1101,195210,0,'Habitat / André'
'21026',1101,141910,,''
'21042',1101,100910,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'21045',1101,172010,0,'Habitat / André'
'21046',1101,111110,0,'Habitat / André'
'21047',1101,131410,0,'Habitat / André',43020,0,'Carref. De L'Estrie'
'21048',1101,162110,0,'Habitat / André',19800,0,'Habitat / André'
'21049',1101,215830,0,'Carref. De L'Estrie'
'21050',1101,205830,0,'Carref. De L'Estrie'
'21051',1101,195930,0,'Carref. De L'Estrie'
'21053',1101,121210,0,'Habitat / André'
'21058',1101,83810,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,73610,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,111110,0,'Habitat / André'
'21063',1101,111110,0,'Habitat / André'
'21064',1101,141610,0,'Habitat / André'
'21065',1101,141610,0,'Habitat / André',74220,0,'Carref. De L'Estrie'
'21068',1101,162110,0,'Habitat / André'
'21069',1101,162110,0,'Habitat / André'
'21073',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,93810,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30820,0,'Carref. De L'Estrie'
'21078',1101,195930,0,'Carref. De L'Estrie'
'21081',1101,131410,0,'Habitat / André'
'21082',1101,131410,0,'Habitat / André'
'21087',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'21088',1101,151810,0,'Habitat / André',18400,0,'Habitat / André'
'21089',1101,121210,0,'Habitat / André'
'21092',1101,172010,0,'Habitat / André'
'21093',1101,104010,0,'Habitat / André',30500,0,'Habitat / André'