'15294',1100,93500,,'',30600,,'',89700,0,'McGregor / Sauvignon'
'15296',1100,70600,,'',12700,,'',30600,,'',30600,,'',30500,,''
'15299',1100,100600,,'',30600,,'',30700,,''
'15303',1100,103700,,'',30600,,'',30500,,'',39000,0,'McGregor / Sauvignon'
'15305',1100,233800,0,'McGregor / Sauvignon'
'15307',1100,80800,,'',30000,,'',30600,,'',30500,,'',13000,0,'Carref. De L'Estrie'
'15309',1100,154800,,''
'15311',1100,90400,,'',30600,,'',30600,,'',30500,0,'Carref. De L'Estrie'
'15313',1100,193800,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15317',1100,175700,0,'Carref. De L'Estrie'
'15318',1100,113900,,'',30600,,''
'15319',1100,203800,0,'McGregor / Sauvignon'
'15320',1100,93300,,'',30800,,'',109700,0,'McGregor / Sauvignon'
'15322',1100,154800,,''
'15323',1100,193800,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,103700,,'',30600,,'',30500,,''
'15331',1100,190100,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'15336',1100,73300,0,'McGregor / Sauvignon'
'15337',1100,103400,0,'Carref. De L'Estrie'
'15346',1100,95200,,'',29400,,''
'15349',1100,151500,,''
'15350',1100,221800,0,'McGregor / Sauvignon',12100,0,'McGregor / Sauvignon'
'15354',1100,111900,,'',29500,,''
'15359',1100,101700,,''
'15361',1100,85200,,'',57800,,'',22300,,''
'15363',1100,92100,,'',29400,,''
'15366',1100,82300,,'',71000,0,'Carref. De L'Estrie'
'15372',1100,104900,,''
'15373',1100,210600,0,'Carref. De L'Estrie'
'15375',1100,191300,,'',12900,0,'Carref. De L'Estrie'
'15376',1100,113500,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29600,0,'McGregor / Sauvignon'
'15379',1100,182400,,''
'15383',1100,132800,0,'Carref. De L'Estrie'
'15384',1100,155100,0,'McGregor / Sauvignon'
'15387',1100,114800,,''
'15388',1100,175000,0,'Carref. De L'Estrie'
'15390',1100,122800,0,'Carref. De L'Estrie'
'15395',1100,131800,,''
'15397',1100,144500,0,'Carref. De L'Estrie'
'15398',1100,134400,0,'McGregor / Sauvignon',27700,,''
'15400',1100,194100,0,'Carref. De L'Estrie',29500,0,'Carref. De L'Estrie'
'15409',1100,161000,0,'Carref. De L'Estrie'
'15415',1100,172000,,''
'15450',1100,84600,0,'Bl. Université (Triolet)'
'15295',1801,185800,,'',9700,,'',9900,,''
'15313',1801,95400,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',11100,,'',10000,,''
'15332',1801,185800,,'',9700,,'',9900,,''
'15333',1801,115800,,'',14200,,'',10200,,'',10200,,'',10100,,'',11200,,'',10000,,''
'15341',1801,101400,,''
'15350',1801,70600,,'',10100,,'',10800,,'',111800,,'',9200,,''
'15359',1801,131600,,'',13100,,''
'15368',1801,124700,,'',10000,,''
'15373',1801,85500,,'',65500,,'',29300,,''
'15376',1801,161200,,''
'15378',1801,114700,,''
'15379',1801,73800,,''
'15380',1801,141400,,'',44300,,''
'15386',1801,155100,,'',10300,,''
'15388',1801,111400,,'',10000,,''
'15401',1801,183300,,''
'15406',1801,173200,,''
'15410',1801,193300,,''
'15491',2401,64640,,'',9100,,'',8600,,'',8500,,''
'15492',2401,150840,,'',4500,,'',8800,,'',8500,,'',8500,,'',4700,,''
'15493',2401,115640,,''
'15518',5300,73150,,'',8980,0,'CHUSFL (Porte 35)'
'15519',5300,120150,,''
'15520',5300,150150,,'',11500,,'',9000,,'',5000,,''
'15295',1901801,215600,,''
'15309',1901801,83800,,''
'15312',1901801,223200,,''
'15313',1901801,234100,,''
'15318',1901801,223200,,''
'15323',1901801,234100,,''
'15332',1901801,215600,,''
'15338',1901801,62200,,''
'15361',1901801,222900,,''
'15379',1901801,234100,,''