'17407',401,124120,,''
'17412',401,103720,,'',60700,,''
'17413',401,133820,,''
'17417',401,144020,,''
'17418',401,93720,,'',60500,,''
'17421',401,182920,,''
'17422',401,113920,,'',60700,,''
'17423',401,80620,,''
'17425',401,82720,,''
'17431',401,133820,,''
'17434',401,182920,,''
'17435',401,103720,,'',60700,,''
'17439',401,113920,,'',60700,,''
'17442',401,154220,,''
'17443',401,124120,,''
'17446',401,144020,,''
'17499',401,121720,,''
'17502',401,80820,,''
'17503',401,142020,,''
'17507',401,74130,0,'Cégep'
'17512',401,71320,,''
'17513',401,64420,,''
'17525',401,83620,,''
'17526',401,151120,0,'Cégep'
'17528',401,111920,,''
'17531',401,101720,,''
'17533',401,91620,,'',88400,0,'Cégep'
'17535',401,154820,,''
'17536',401,161020,,''
'17537',401,213920,,''
'17540',401,165920,0,'Cégep'
'17542',401,132020,,''
'17545',401,203820,,'',18890,,''
'17550',401,183820,,''
'17551',401,172320,,''
'17552',401,193820,,''
'17410',800,91620,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17417',800,193320,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,82220,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17424',800,112020,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17427',800,101820,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,101820,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17432',800,193320,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,122220,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17441',800,132420,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17442',800,183220,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,112020,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17503',800,215120,0,'CHUS (Urgence)'
'17513',800,123020,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'17514',800,75120,0,'CHUS (Urgence)'
'17515',800,63620,0,'CHUS (Urgence)',89700,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,70720,0,'CHUS (Urgence)'
'17525',800,143320,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17526',800,113120,0,'CHUS (Urgence)'
'17529',800,85420,0,'CHUS (Urgence)',14600,0,'CHUS (Urgence)'
'17530',800,82220,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'17532',800,180420,0,'CHUS (Urgence)'
'17533',800,120320,0,'CHUS (Urgence)',5600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,102820,0,'CHUS (Urgence)'
'17536',800,73120,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'17538',800,93120,0,'CHUS (Urgence)'
'17542',800,193120,0,'CHUS (Urgence)'
'17547',800,202920,0,'CHUS (Urgence)'
'17548',800,162520,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17553',800,160120,0,'CHUS (Urgence)'
'17557',800,151020,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,154520,0,'CHUS (Urgence)'
'17485',5501,85420,,'',26000,,'',22000,,'',21810,,'',27490,0,'Cégep'
'17486',5501,73420,,'',27000,,'',22000,,'',22000,,'',26900,,''
'17489',5501,93920,,'',22000,,'',26000,,'',22500,0,'Cégep'
'17490',5501,82920,,'',22000,,'',26500,,'',22000,,''
'17495',5501,115920,,'',26000,,'',22500,0,'Cégep'
'17496',5501,104920,,'',26500,,'',22000,,''
'17406',1900401,62720,0,'Dépôt',139100,0,'Dépôt',30200,0,'Dépôt'
'17411',1900401,72120,0,'Dépôt'
'17415',1900401,191820,0,'Dépôt',30200,0,'Dépôt'
'17425',1900401,211820,0,'Dépôt'
'17430',1900401,90720,0,'Dépôt'
'17431',1900401,191820,0,'Dépôt',30200,0,'Dépôt'
'17435',1900401,211820,0,'Dépôt'
'17443',1900401,201820,0,'Dépôt',30200,0,'Dépôt'
'17503',1900401,62120,0,'Dépôt'
'17542',1900401,232020,0,'Dépôt'
'17406',1900800,73320,,''
'17407',1900800,63320,,''
'17408',1900800,223220,,''
'17427',1900800,233220,,''
'17429',1900800,223220,,''
'17442',1900800,233220,,''
'17516',1900800,223220,,''
'17545',1900800,233520,,''