'17193',1600,81240,0,'Prospect / Ontario'
'17194',1600,103740,0,'Prospect / Ontario',40800,0,'Prospect / Ontario'
'17204',1600,93540,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17208',1600,124140,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',19700,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17211',1600,113940,0,'Prospect / Ontario',40800,0,'Prospect / Ontario'
'17213',1600,113940,0,'Prospect / Ontario',41800,0,'Prospect / Ontario'
'17214',1600,184640,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17221',1600,134340,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17225',1600,103740,0,'Prospect / Ontario',40800,0,'Prospect / Ontario'
'17228',1600,124140,0,'Prospect / Ontario',41600,0,'Prospect / Ontario'
'17287',1600,105040,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'17290',1600,93040,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29870,0,'Prospect / Ontario'
'17294',1600,80940,,'',13900,0,'Prospect / Ontario'
'17295',1600,152240,0,'Prospect / Ontario',9770,0,'Prospect / Ontario'
'17299',1600,120140,0,'Prospect / Duvernay'
'17301',1600,112240,0,'Prospect / Ontario'
'17304',1600,122140,0,'Prospect / Ontario',69670,0,'Prospect / Ontario'
'17309',1600,65540,0,'Prospect / Ontario'
'17322',1600,135540,0,'Prospect / Ontario'
'17323',1600,71840,0,'Prospect / Ontario'
'17324',1600,131440,0,'Prospect / Duvernay'
'17325',1600,74040,,'',11100,0,'Prospect / Ontario'
'17328',1600,225340,0,'Prospect / Ontario'
'17330',1600,145340,0,'Prospect / Ontario'
'17338',1600,103240,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171410,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'17345',1600,194510,0,'Prospect / Ontario'
'17348',1600,122940,0,'Prospect / Duvernay'
'17350',1600,142240,0,'Prospect / Ontario'
'17353',1600,211540,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'17357',1600,221840,0,'Prospect / Ontario'
'17359',1600,154840,0,'Prospect / Ontario',29370,0,'Prospect / Ontario'
'17360',1600,201840,0,'Prospect / Duvernay'
'17361',1600,165410,0,'Prospect / Ontario'
'17363',1600,203840,0,'Prospect / Ontario'
'17365',1600,175410,0,'Prospect / Ontario'