'15298',800,85930,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241330,0,'Dépôt'
'15308',800,120530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,110330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,100130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,140930,0,'CHUS (Urgence)'
'15318',800,204330,0,'Dépôt',10400,0,'Dépôt'
'15325',800,120530,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,130730,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,181730,0,'CHUS (Urgence)'
'15332',800,110330,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15334',800,241330,0,'Dépôt'
'15341',800,174050,0,'CHUS (Urgence)'
'15350',800,123650,0,'CHUS (Urgence)'
'15355',800,213150,0,'CHUS (Urgence)'
'15358',800,73700,0,'CHUS (Urgence)'
'15359',800,71150,0,'CHUS (Urgence)'
'15361',800,210950,0,'CHUS (Urgence)'
'15370',800,201050,0,'CHUS (Urgence)'
'15373',800,100750,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84450,0,'CHUS (Urgence)'
'15380',800,152200,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,83050,0,'CHUS (Urgence)'
'15388',800,141150,0,'CHUS (Urgence)'
'15389',800,111050,0,'CHUS (Urgence)'
'15393',800,112950,0,'CHUS (Urgence)'
'15399',800,130950,0,'CHUS (Urgence)'
'15400',800,163900,0,'CHUS (Urgence)',77350,0,'Dépôt'
'15401',800,160000,0,'CHUS (Urgence)'
'15402',800,145050,0,'CHUS (Urgence)'
'15404',800,150800,0,'CHUS (Urgence)'
'15406',800,153600,0,'CHUS (Urgence)'
'15410',800,165300,0,'CHUS (Urgence)'
'15411',800,183850,0,'CHUS (Urgence)'
'15413',800,180850,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,161100,0,'CHUS (Urgence)',30050,0,'CHUS (Urgence)'
'15337',900,82850,0,'Place Fleurimont'
'15341',900,114650,,'',28800,,''
'15350',900,102650,,''
'15352',900,122450,,''
'15354',900,80750,,''
'15355',900,133650,,''
'15359',900,160950,,''
'15370',900,182250,,''
'15373',900,71250,,''
'15376',900,92650,,''
'15392',900,112650,,''
'15399',900,150450,,''
'15403',900,172650,,''
'15404',900,192150,,''
'15407',900,153750,,''
'15411',900,170050,,''
'15294',1101,103830,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'15296',1101,75930,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,110930,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114030,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,230730,0,'Habitat / André'
'15307',1101,90530,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165030,0,'Habitat / André'
'15311',1101,100730,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,220630,0,'Habitat / André'
'15317',1101,184530,0,'Habitat / André'
'15318',1101,124230,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,173130,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,103830,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15322',1101,165030,0,'Habitat / André'
'15323',1101,220630,0,'Habitat / André'
'15324',1101,114030,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,210630,0,'Habitat / André'
'15336',1101,82150,,''
'15337',1101,63050,,''
'15340',1101,71250,,''
'15341',1101,155950,0,'Habitat / André'
'15346',1101,104850,,'',29700,,''
'15349',1101,161950,,''
'15350',1101,230750,0,'Habitat / André'
'15354',1101,121450,,'',29900,,''
'15359',1101,111450,,''
'15361',1101,95150,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'15363',1101,101850,,'',29500,,''
'15366',1101,91950,,'',53700,0,'Habitat / André'
'15367',1101,73650,,''
'15370',1101,84950,,''
'15372',1101,114920,,''
'15373',1101,203450,0,'Habitat / André'
'15375',1101,154550,,'',46400,0,'Habitat / André'
'15376',1101,210950,0,'Habitat / André'
'15379',1101,192350,,''
'15383',1101,125450,0,'Habitat / André'
'15384',1101,164150,,'',21200,,''
'15387',1101,124550,,''
'15389',1101,180550,0,'Habitat / André'
'15390',1101,113950,0,'Habitat / André'
'15391',1101,160950,0,'Habitat / André'
'15395',1101,141350,,''
'15396',1101,221150,0,'Habitat / André'
'15398',1101,171650,,''
'15400',1101,144850,,'',70800,0,'Habitat / André'
'15407',1101,173450,0,'Habitat / André'
'15411',1101,213050,0,'Habitat / André'
'15415',1101,182150,,''
'15373',1300,160850,,''
'15298',1400,71130,,'',41100,,'',40800,,'',37800,,'',19900,,''
'15306',1400,82730,,''
'15308',1400,75830,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15309',1400,220630,0,'Dépôt'
'15310',1400,200730,,''
'15312',1400,91930,,'',40700,,'',40800,,''
'15315',1400,122430,,'',40800,,''
'15317',1400,95630,0,'Dépôt',26800,,'',40800,,''
'15322',1400,220630,0,'Dépôt'
'15325',1400,102130,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15327',1400,200730,,''
'15329',1400,112230,,'',40800,,'',37800,,'',19900,,''
'15332',1400,132630,,'',40800,,''
'15352',1400,100150,,'',40700,,''
'15355',1400,72150,,'',78900,,''
'15356',1400,64250,0,'Dépôt',18200,,''
'15358',1400,93550,,''
'15359',1400,174950,,'',10500,,''
'15360',1400,75000,,''
'15361',1400,195450,,''
'15369',1400,70650,,''
'15370',1400,105750,,'',108300,,''
'15372',1400,90150,,''
'15373',1400,190450,,''
'15375',1400,212050,,''
'15376',1400,172350,,''
'15378',1400,104250,,'',20200,,''
'15387',1400,142750,,''
'15388',1400,162050,,'',68700,0,'Dépôt'
'15391',1400,112650,,''
'15392',1400,130150,,''
'15395',1400,113650,,''
'15396',1400,205450,,''
'15398',1400,121450,,''
'15400',1400,132950,,''
'15401',1400,193350,,'',27300,,''
'15404',1400,165550,,''
'15406',1400,183450,,''
'15410',1400,203350,,'',19500,,''
'15411',1400,154450,,''
'15346',1900,171330,,''
'15354',1900,70030,,''
'15362',1900,73720,,''
'15364',1900,174330,,''
'15365',1900,75930,,''
'15369',1900,100130,,'',5800,,''
'15370',1900,130130,,''
'15379',1900,150730,,''
'15381',1900,120130,,''
'15382',1900,90630,,''
'15383',1900,82830,,''
'15395',1900,154130,,''
'15396',1900,135830,,''
'15397',1900,181230,,''
'15399',1900,165430,,''
'15403',1900,162430,,''
'15405',1900,182930,,''
'15502',2900,243400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,243400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15343',1901900,61100,,''