'17190',1700,184110,0,'Carref. De L'Estrie'
'17191',1700,153310,0,'Carref. De L'Estrie'
'17196',1700,132910,0,'Carref. De L'Estrie'
'17197',1700,102410,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,112510,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,122710,0,'Carref. De L'Estrie'
'17205',1700,75610,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143110,0,'Carref. De L'Estrie'
'17215',1700,163110,0,'Carref. De L'Estrie'
'17216',1700,184110,0,'Carref. De L'Estrie'
'17218',1700,192510,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,132910,0,'Carref. De L'Estrie'
'17223',1700,143110,0,'Carref. De L'Estrie'
'17226',1700,122710,0,'Carref. De L'Estrie'
'17227',1700,153310,0,'Carref. De L'Estrie'
'17230',1700,112510,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,64850,,''
'17294',1700,172510,0,'Carref. De L'Estrie'
'17298',1700,80550,,'',50900,0,'Carref. De L'Estrie'
'17299',1700,164510,,'',25540,,''
'17300',1700,73230,,''
'17301',1700,162210,,''
'17304',1700,183250,0,'Carref. De L'Estrie'
'17310',1700,114150,,''
'17315',1700,141450,0,'Carref. De L'Estrie',34500,,''
'17317',1700,104450,,''
'17318',1700,83750,,''
'17325',1700,144250,,''
'17328',1700,134350,,''
'17329',1700,121450,0,'Carref. De L'Estrie'
'17330',1700,94450,,''
'17332',1700,153710,0,'Carref. De L'Estrie'
'17333',1700,92750,,'',122260,0,'Carref. De L'Estrie'
'17338',1700,151450,0,'Carref. De L'Estrie'
'17340',1700,124350,,''
'17354',1700,205910,0,'Carref. De L'Estrie'
'17365',1700,195910,,''
'17371',1700,72730,,''
'17380',1700,80050,,''