'17190',1101,104230,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17192',1101,80330,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111330,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114430,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,231230,0,'Habitat / André'
'17203',1101,90930,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165530,0,'Habitat / André'
'17207',1101,101130,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17209',1101,221130,0,'Habitat / André'
'17213',1101,185030,0,'Habitat / André'
'17214',1101,124630,0,'Habitat / André',30700,0,'Habitat / André'
'17215',1101,173630,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104230,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17218',1101,165530,0,'Habitat / André'
'17219',1101,221130,0,'Habitat / André'
'17220',1101,114430,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,211130,0,'Habitat / André'
'17285',1101,82730,,''
'17286',1101,63630,,''
'17289',1101,71830,,''
'17290',1101,160550,0,'Habitat / André'
'17295',1101,105430,,'',29700,,''
'17298',1101,162540,,''
'17299',1101,231330,0,'Habitat / André'
'17303',1101,122030,,'',29900,,''
'17308',1101,112030,,''
'17310',1101,95730,,'',44500,0,'Habitat / André',14120,,'',21280,,''
'17312',1101,102430,,'',29500,,''
'17315',1101,92530,,'',57700,0,'Habitat / André'
'17316',1101,74230,,''
'17319',1101,85530,,''
'17321',1101,115530,,''
'17322',1101,204030,0,'Habitat / André'
'17324',1101,155150,,'',46380,0,'Habitat / André'
'17325',1101,211530,0,'Habitat / André'
'17328',1101,192930,,''
'17332',1101,130030,0,'Habitat / André'
'17333',1101,164750,,'',21180,,''
'17336',1101,125130,,''
'17338',1101,181130,0,'Habitat / André'
'17339',1101,114530,0,'Habitat / André'
'17340',1101,161540,0,'Habitat / André'
'17344',1101,141930,,''
'17345',1101,221730,0,'Habitat / André'
'17347',1101,172250,,''
'17349',1101,145430,,'',74800,0,'Habitat / André'
'17356',1101,174030,0,'Habitat / André'
'17360',1101,213630,0,'Habitat / André'
'17364',1101,182730,,''
'17270',5500,74250,0,'13e Av. / 24-Juin',26990,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17271',5500,90240,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26200,0,'13e Av. / 24-Juin',22900,0,'Dépôt'
'17275',5500,83740,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,94740,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,104940,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,121240,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'