'20987',701,153900,,''
'20989',701,123000,,'',98100,,''
'20990',701,91900,,''
'20991',701,63600,,''
'20992',701,94700,0,'Belvédère / Hallée',17300,,''
'20993',701,81400,,'',63400,0,'Belvédère / Hallée'
'20995',701,113000,,'',58100,,''
'20996',701,105000,0,'Belvédère / Hallée',17000,,''
'20999',701,73500,,'',59700,,'',101000,,''
'21000',701,125100,0,'Belvédère / Hallée',16800,,''
'21002',701,204000,0,'Belvédère / Hallée'
'21007',701,103500,,''
'21009',701,143800,,'',28800,,'',11800,,''
'21010',701,151700,,'',12700,0,'Belvédère / Hallée'
'21012',701,71500,0,'Belvédère / Hallée',13800,,'',16600,,''
'21017',701,83600,,''
'21019',701,135100,0,'Belvédère / Hallée'
'21022',701,115100,0,'Belvédère / Hallée',17200,,''
'21023',701,194100,0,'Belvédère / Hallée'
'21028',701,174400,0,'Belvédère / Hallée'
'21030',701,162400,,''
'21031',701,155800,,'',26100,,''
'21035',701,224400,0,'Belvédère / Hallée',19200,,''
'21036',701,214000,0,'Belvédère / Hallée'
'21042',701,131300,,''
'21043',701,141400,,''
'21044',701,165900,,''
'21045',701,161800,,'',61900,0,'Belvédère / Hallée',19900,,''
'21046',701,175200,,''
'21047',701,121000,,''
'21048',701,151600,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21050',701,173000,,''
'21051',701,233600,,''
'21053',701,110800,,''
'21056',701,183400,,''
'21058',701,73800,,''
'21061',701,172100,,''
'21062',701,100700,,''
'21063',701,100700,,''
'21064',701,131300,,''
'21065',701,131300,,''
'21068',701,84000,,'',67600,,''
'21069',701,84000,,'',67600,,''
'21073',701,114000,,'',30700,,'',30500,,''
'21074',701,114000,,'',30700,,'',30500,,''
'21075',701,90700,,'',13100,,'',30600,,'',30700,,''
'21076',701,90700,,'',13100,,'',30600,,'',30700,,''
'21078',701,233600,,''
'21080',701,223700,0,'Belvédère / Hallée',19900,,''
'21081',701,121000,,''
'21082',701,121000,,''
'21085',701,183400,,''
'21086',701,183400,,''
'21087',701,141400,,'',43800,,''
'21088',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21089',701,110800,,''
'21092',701,161800,,''
'21093',701,124200,,'',30700,,''
'20987',1101,183200,,'',29500,0,'Habitat / André'
'20989',1101,63100,,''
'20990',1101,172300,,'',21000,,'',21400,0,'Habitat / André'
'20992',1101,155100,,''
'20993',1101,71900,,''
'20996',1101,82300,0,'Habitat / André',97700,,''
'20997',1101,115700,,''
'20999',1101,112700,0,'Habitat / André',39200,,''
'21000',1101,95500,,''
'21002',1101,135600,,''
'21009',1101,132800,0,'Habitat / André',29600,,''
'21012',1101,142600,0,'Habitat / André'
'21013',1101,74400,,'',90400,,''
'21014',1101,122800,0,'Habitat / André'
'21015',1101,190200,0,'Habitat / André'
'21017',1101,102600,0,'Habitat / André'
'21021',1101,92500,0,'Habitat / André'
'21022',1101,84700,,'',20800,,''
'21023',1101,125700,,''
'21024',1101,202800,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'21026',1101,145400,,''
'21042',1101,103800,0,'Habitat / André',41100,0,'Habitat / André'
'21043',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'21045',1101,175200,0,'Habitat / André'
'21046',1101,114200,0,'Habitat / André',117100,0,'Habitat / André'
'21047',1101,134500,0,'Habitat / André'
'21048',1101,165500,0,'Habitat / André',19500,0,'Habitat / André'
'21049',1101,210800,0,'Habitat / André'
'21050',1101,200800,0,'Habitat / André'
'21051',1101,220700,0,'Habitat / André'
'21053',1101,124300,0,'Habitat / André'
'21058',1101,90700,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,80500,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21062',1101,114200,0,'Habitat / André'
'21063',1101,114200,0,'Habitat / André'
'21064',1101,144900,0,'Habitat / André'
'21065',1101,144900,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,165500,0,'Habitat / André'
'21069',1101,165500,0,'Habitat / André'
'21073',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21075',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,220700,0,'Habitat / André'
'21081',1101,134500,0,'Habitat / André'
'21082',1101,134500,0,'Habitat / André'
'21087',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'21088',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'21089',1101,124300,0,'Habitat / André'
'21092',1101,175200,0,'Habitat / André'
'21093',1101,111000,0,'Habitat / André',30600,0,'Habitat / André'
'21098',5500,105500,,'',26400,,'',22300,,''
'21099',5500,120500,,'',22700,,'',21900,0,'Dépôt'
'21142',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'21143',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'
'21150',5500,83500,,'',22000,,'',26400,,'',22300,,''
'21151',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'