'20987',201,163630,0,'U Bishop's'
'20989',201,153130,0,'U Bishop's'
'20992',201,135620,0,'U Bishop's'
'20993',201,90320,0,'U Bishop's'
'20996',201,64620,0,'U Bishop's',91310,0,'U Bishop's'
'20997',201,95920,0,'U Bishop's'
'21000',201,75830,0,'U Bishop's'
'21002',201,120120,0,'U Bishop's',95100,,''
'21009',201,193820,,'',9500,,''
'21013',201,145830,0,'U Bishop's'
'21015',201,170430,0,'U Bishop's'
'21019',201,173930,0,'U Bishop's'
'21021',201,73120,0,'U Bishop's'
'21023',201,110420,0,'U Bishop's',113500,0,'College / Mitchell'
'21024',201,183820,0,'U Bishop's'
'21026',201,130420,0,'U Bishop's',103400,0,'College / Mitchell'
'21042',201,85310,0,'U Bishop's'
'21043',201,233220,0,'College / Mitchell'
'21050',201,111920,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,173920,,''
'21057',201,183620,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,91520,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,74420,,''
'21069',201,74420,,''
'21072',201,233220,0,'College / Mitchell'
'21083',201,153120,,'',10000,,''
'21084',201,153120,,'',10000,,''
'21085',201,173920,,''
'21086',201,173920,,''
'21090',201,80720,,'',102900,0,'College / Mitchell'
'21091',201,80720,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'