'23060',201,90700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,73600,0,'Croissant Oxford'
'23074',201,152300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23078',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23093',201,111100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23100',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23109',201,72300,,''
'23111',201,125100,,''
'23116',201,63630,,''
'23117',201,82000,,'',40200,,''
'23119',201,105200,,''
'23130',201,162200,,''
'23131',201,144900,,''
'23133',201,85600,,''
'23135',201,102400,,'',29200,,''
'23139',201,112300,,''
'23146',201,95400,,''
'23152',201,182900,,''
'23153',201,92400,,''
'23156',201,192800,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,142000,,'',42800,,''
'23159',201,134500,,'',40800,,''
'23160',201,222930,0,'College / Mitchell'
'23164',201,114900,,'',36900,,''
'23175',201,154500,,''
'23179',201,214200,0,'Croissant Oxford'
'23180',201,165400,,''
'23181',201,172800,,''
'23055',5501,94450,,'',26100,,'',22400,,''
'23056',5501,83550,,'',21900,,'',26400,,'',22200,,''
'23103',5501,120550,,'',22400,,''
'23104',5501,105450,,'',26400,,'',22200,,''
'23265',5501,90150,,'',21900,,'',22600,,'',26800,,''
'23266',5501,74330,,'',26820,,'',21800,,'',22200,,'',27200,,''