'15726',1700,162900,0,'Carref. De L'Estrie'
'15727',1700,183900,0,'Carref. De L'Estrie'
'15729',1700,192300,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132700,0,'Carref. De L'Estrie'
'15734',1700,142900,0,'Carref. De L'Estrie'
'15737',1700,122500,0,'Carref. De L'Estrie'
'15738',1700,153100,0,'Carref. De L'Estrie'
'15741',1700,112300,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,183900,0,'Carref. De L'Estrie'
'15751',1700,153100,0,'Carref. De L'Estrie'
'15759',1700,132700,0,'Carref. De L'Estrie'
'15760',1700,102200,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112300,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122500,0,'Carref. De L'Estrie'
'15773',1700,75400,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,142900,0,'Carref. De L'Estrie'
'15836',1700,80320,,''
'15839',1700,64920,,''
'15841',1700,205700,0,'Carref. De L'Estrie'
'15842',1700,83520,,''
'15843',1700,104220,,'',29900,,''
'15851',1700,72940,,''
'15852',1700,72940,,''
'15864',1700,144020,,''
'15866',1700,94220,,''
'15867',1700,94220,,''
'15871',1700,113920,,''
'15872',1700,185820,,''
'15873',1700,185820,,''
'15877',1700,164300,,''
'15880',1700,124120,,''
'15881',1700,124120,,''
'15886',1700,153500,0,'Carref. De L'Estrie',22220,,''
'15887',1700,153500,0,'Carref. De L'Estrie',22220,,'',19980,,''
'15896',1700,162000,,''
'15903',1700,214800,0,'Carref. De L'Estrie'
'15728',1901700,91610,0,'Carref. De L'Estrie'
'15755',1901700,65510,0,'Carref. De L'Estrie'
'15836',1901700,55640,,''
'15739',1901800,223210,,''
'15852',1901800,225240,,''