'19496',1700,153240,0,'Carref. De L'Estrie'
'19500',1700,163340,0,'Carref. De L'Estrie'
'19501',1700,175040,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202440,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101840,0,'Carref. De L'Estrie'
'19507',1700,192740,0,'Carref. De L'Estrie'
'19508',1700,112140,0,'Carref. De L'Estrie'
'19509',1700,75440,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122340,0,'Carref. De L'Estrie'
'19512',1700,142940,0,'Carref. De L'Estrie'
'19515',1700,132740,0,'Carref. De L'Estrie'
'19519',1700,192740,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,142940,0,'Carref. De L'Estrie'
'19525',1700,132740,0,'Carref. De L'Estrie'
'19528',1700,122340,0,'Carref. De L'Estrie'
'19529',1700,153240,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163340,0,'Carref. De L'Estrie'
'19536',1700,112140,0,'Carref. De L'Estrie'
'19543',1700,72430,,''
'19578',1700,102330,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173730,0,'Carref. De L'Estrie'
'19581',1700,64930,,''
'19584',1700,112330,,''
'19585',1700,80430,,''
'19591',1700,162430,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,132230,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,73130,,''
'19606',1700,92430,,''
'19611',1700,214540,0,'Carref. De L'Estrie'
'19615',1700,152230,,''
'19616',1700,83830,,'',81500,,''
'19619',1700,145430,0,'Carref. De L'Estrie'
'19621',1700,204530,0,'Carref. De L'Estrie'
'19625',1700,95330,,''
'19626',1700,192930,0,'Carref. De L'Estrie'
'19627',1700,122330,,''
'19629',1700,115330,,''
'19632',1700,125430,0,'Carref. De L'Estrie'
'19634',1700,142130,,''
'19642',1700,190430,0,'Carref. De L'Estrie'