'17190',700,105740,0,'Cégep',34600,0,'Cégep'
'17191',700,61710,0,'Dépôt'
'17192',700,95510,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,112840,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31670,0,'CHUS (Urgence)'
'17199',700,71610,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30230,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'17203',700,92510,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'17205',700,171010,0,'Cégep'
'17207',700,102710,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'17211',700,231210,0,'Dépôt'
'17213',700,190310,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,95510,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep'
'17216',700,105740,0,'Cégep',34600,0,'Cégep'
'17218',700,171010,0,'Cégep'
'17220',700,115940,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'17226',700,231210,0,'Dépôt'
'17285',700,91400,0,'Cégep'
'17287',700,130800,0,'Cégep'
'17290',700,64310,0,'CHUS (Urgence)'
'17296',700,61510,0,'CHUS (Urgence)',14030,0,'Cégep'
'17301',700,173710,0,'CHUS (Urgence)'
'17302',700,81840,0,'Cégep'
'17304',700,82840,0,'CHUS (Urgence)',12870,0,'CHUS (Urgence)',15990,0,'Cégep'
'17305',700,113310,0,'CHUS (Urgence)'
'17307',700,103410,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17308',700,85610,0,'Cégep'
'17310',700,72140,0,'Cégep'
'17312',700,143310,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17190,0,'Cégep',18110,0,'Cégep',9600,0,'Cégep'
'17313',700,183910,0,'Cégep'
'17317',700,70740,0,'CHUS (Urgence)'
'17324',700,221330,0,'Cégep',9380,0,'Dépôt'
'17326',700,73440,0,'CHUS (Urgence)'
'17327',700,73740,0,'CHUS (Urgence)',16870,0,'CHUS (Urgence)'
'17328',700,165740,0,'Cégep'
'17333',700,75240,0,'Cégep'
'17335',700,75840,0,'CHUS (Urgence)',17070,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16390,0,'CHUS (Urgence)',11910,0,'CHUS (Urgence)'
'17336',700,102200,0,'Cégep'
'17342',700,125310,0,'CHUS (Urgence)',16090,0,'CHUS (Urgence)',12110,0,'CHUS (Urgence)'
'17345',700,115210,0,'CHUS (Urgence)',46190,0,'Cégep'
'17349',700,181900,0,'Cégep'
'17350',700,203300,0,'CHUS (Urgence)'
'17352',700,145710,0,'Cégep'
'17354',700,151300,0,'CHUS (Urgence)',12640,0,'CHUS (Urgence)',28270,0,'Cégep'
'17362',700,163140,0,'Cégep'
'17363',700,180310,0,'Cégep'
'17364',700,193900,0,'CHUS (Urgence)',16830,0,'Cégep'
'17215',1900700,85330,0,'Dépôt'
'17301',1900700,62630,,''