'17191',300,134100,0,'13e Av. / 24-Juin'
'17196',300,113700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,83100,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17198',300,72800,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,90200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17201',300,93300,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17202',300,103500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,192700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17206',300,123900,0,'13e Av. / 24-Juin'
'17210',300,110600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin'
'17215',300,144300,0,'13e Av. / 24-Juin'
'17217',300,110600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13300,0,'13e Av. / 24-Juin'
'17219',300,113700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,131000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,123900,0,'13e Av. / 24-Juin'
'17224',300,120800,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17226',300,103400,0,'13e Av. / 24-Juin',61300,0,'13e Av. / 24-Juin'
'17227',300,134100,0,'13e Av. / 24-Juin'
'17230',300,154600,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17288',300,72500,0,'13e Av. / 24-Juin'
'17291',300,62900,0,'13e Av. / 24-Juin'
'17294',300,140100,0,'13e Av. / 24-Juin'
'17295',300,70000,0,'13e Av. / 24-Juin'
'17297',300,81300,0,'13e Av. / 24-Juin'
'17298',300,100200,0,'13e Av. / 24-Juin'
'17301',300,73900,0,'Dépôt'
'17303',300,193300,0,'13e Av. / 24-Juin',29400,0,'13e Av. / 24-Juin'
'17313',300,92300,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,150100,0,'13e Av. / 24-Juin',15600,0,'13e Av. / 24-Juin'
'17326',300,102300,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin',20200,0,'13e Av. / 24-Juin'
'17329',300,84300,0,'13e Av. / 24-Juin'
'17333',300,110300,0,'13e Av. / 24-Juin'
'17336',300,160500,0,'13e Av. / 24-Juin'
'17337',300,183200,0,'13e Av. / 24-Juin'
'17338',300,161900,0,'13e Av. / 24-Juin'
'17339',300,130200,0,'13e Av. / 24-Juin'
'17343',300,120300,0,'13e Av. / 24-Juin'
'17344',300,172000,0,'13e Av. / 24-Juin'
'17345',300,175600,0,'13e Av. / 24-Juin'
'17346',300,124700,0,'13e Av. / 24-Juin',28200,0,'13e Av. / 24-Juin'
'17349',300,232900,0,'13e Av. / 24-Juin'
'17354',300,214500,0,'13e Av. / 24-Juin'
'17357',300,154100,0,'13e Av. / 24-Juin',49000,0,'13e Av. / 24-Juin'
'17363',300,213200,0,'13e Av. / 24-Juin'
'17203',801,235400,,''
'17204',801,190100,,'',5800,,''
'17208',801,205900,,'',10000,,''
'17214',801,205900,,'',10000,,''
'17218',801,230100,,''
'17221',801,190100,,'',5800,,''
'17230',801,235400,,''
'17288',801,82300,,''
'17306',801,80500,,''
'17270',5500,75800,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'17271',5500,91600,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26400,0,'13e Av. / 24-Juin',22700,0,'Dépôt'
'17275',5500,85000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,100000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'Dépôt'
'17281',5500,110200,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,122500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'Dépôt'
'17239',5700,105400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17261',5700,95000,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17277',5700,114200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17278',5700,125400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21200,0,'Dépôt'
'17283',5700,114200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17284',5700,125400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21200,0,'Dépôt'
'17209',2400801,232100,,''
'17219',2400801,232100,,''