'20987',1100,170150,,''
'20989',1100,125450,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66480,0,'Carref. De L'Estrie'
'20990',1100,180050,,'',21400,,''
'20992',1100,141750,,''
'20995',1100,115450,0,'Carref. De L'Estrie'
'20996',1100,70810,0,'Carref. De L'Estrie',91800,,'',20540,0,'Carref. De L'Estrie'
'20997',1100,102710,,''
'20999',1100,95550,,'',39400,,''
'21000',1100,82510,,''
'21002',1100,122410,,''
'21007',1100,105550,0,'Carref. De L'Estrie'
'21009',1100,145250,,''
'21013',1100,152250,0,'McGregor / Sauvignon'
'21015',1100,172950,,'',18900,0,'Carref. De L'Estrie'
'21017',1100,85450,,''
'21021',1100,75610,,''
'21022',1100,92610,,''
'21023',1100,112710,,''
'21024',1100,185950,,'',46180,0,'McGregor / Sauvignon'
'21026',1100,132710,,''
'21035',1100,211630,0,'McGregor / Sauvignon'
'21042',1100,91110,,'',41420,,''
'21043',1100,142830,,''
'21045',1100,163230,,''
'21046',1100,101830,,'',130500,0,'McGregor / Sauvignon'
'21047',1100,122330,,''
'21048',1100,153130,,''
'21049',1100,212230,0,'McGregor / Sauvignon'
'21050',1100,174130,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21051',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21053',1100,112230,,''
'21056',1100,184530,0,'Carref. De L'Estrie'
'21058',1100,75030,,'',16700,,''
'21061',1100,65030,,'',16500,,'',91700,,''
'21062',1100,101830,,''
'21063',1100,101830,,''
'21064',1100,132530,,''
'21065',1100,132530,,'',79700,0,'McGregor / Sauvignon'
'21068',1100,153130,,''
'21069',1100,153130,,''
'21073',1100,84430,,'',30800,,'',30700,,''
'21074',1100,84430,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'21075',1100,104930,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'21076',1100,104930,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21078',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21081',1100,122330,,''
'21082',1100,122330,,''
'21087',1100,142830,,'',17300,,''
'21088',1100,142830,,'',17300,,''
'21089',1100,112230,,''
'21092',1100,163230,,''
'21093',1100,94730,,'',30700,,''
'21001',1900700,62450,,''
'21041',1900700,84950,0,'Dépôt'