'17406',1700,184510,0,'Carref. De L'Estrie'
'17407',1700,153710,0,'Carref. De L'Estrie'
'17412',1700,133310,0,'Carref. De L'Estrie'
'17413',1700,102810,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112910,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,123110,0,'Carref. De L'Estrie'
'17421',1700,80010,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143510,0,'Carref. De L'Estrie'
'17431',1700,163510,0,'Carref. De L'Estrie'
'17432',1700,184510,0,'Carref. De L'Estrie'
'17434',1700,192910,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133310,0,'Carref. De L'Estrie'
'17439',1700,143510,0,'Carref. De L'Estrie'
'17442',1700,123110,0,'Carref. De L'Estrie'
'17443',1700,153710,0,'Carref. De L'Estrie'
'17446',1700,112910,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,81040,,''
'17502',1700,65610,,''
'17503',1700,210400,0,'Carref. De L'Estrie'
'17504',1700,84120,,''
'17505',1700,104930,,'',29900,,''
'17513',1700,73740,,''
'17523',1700,144730,,''
'17525',1700,94930,,''
'17529',1700,114630,,''
'17530',1700,190530,,''
'17533',1700,164820,,''
'17536',1700,124830,,''
'17540',1700,154020,0,'Carref. De L'Estrie',26410,,'',19880,,''
'17546',1700,162520,,''
'17550',1700,215410,0,'Carref. De L'Estrie'