'15724',700,190130,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,95330,0,'Cégep',30610,0,'Cégep',34690,0,'Cégep'
'15727',700,105540,0,'Cégep',34600,0,'Cégep'
'15729',700,170830,0,'Cégep'
'15731',700,115740,0,'Cégep',34690,0,'Cégep',30100,0,'Cégep'
'15737',700,231030,0,'Dépôt'
'15749',700,105540,0,'Cégep',34600,0,'Cégep'
'15751',700,61530,0,'Dépôt'
'15753',700,95330,0,'Cégep',30610,0,'Cégep',34690,0,'Cégep',29500,0,'Cégep'
'15758',700,112640,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31690,0,'CHUS (Urgence)'
'15762',700,71430,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30210,0,'Cégep',34690,0,'Cégep',30100,0,'Cégep'
'15769',700,92330,0,'CHUS (Urgence)',30510,0,'CHUS (Urgence)',30690,0,'CHUS (Urgence)'
'15773',700,170830,0,'Cégep'
'15777',700,102530,0,'CHUS (Urgence)',30510,0,'CHUS (Urgence)',30690,0,'CHUS (Urgence)'
'15836',700,92610,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103310,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12020,0,'Cégep'
'15842',700,64310,0,'CHUS (Urgence)'
'15847',700,82930,0,'CHUS (Urgence)',30380,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,61410,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96520,0,'Cégep'
'15851',700,161520,0,'Cégep'
'15852',700,161520,0,'Cégep'
'15855',700,210310,0,'Cégep'
'15856',700,130900,0,'Cégep'
'15857',700,130900,0,'Cégep'
'15864',700,72300,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180010,0,'Cégep'
'15867',700,180010,0,'Cégep'
'15868',700,70730,0,'CHUS (Urgence)',24580,0,'Cégep'
'15869',700,133310,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151100,0,'CHUS (Urgence)',12230,0,'CHUS (Urgence)'
'15879',700,114810,0,'Cégep'
'15880',700,85230,0,'Cégep'
'15881',700,85230,0,'Cégep',115080,0,'Cégep',30300,0,'Dépôt'
'15882',700,73630,0,'CHUS (Urgence)',17670,0,'Cégep'
'15883',700,73630,0,'CHUS (Urgence)',17670,0,'Cégep'
'15885',700,101300,0,'Cégep'
'15888',700,123310,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221310,0,'Cégep'
'15892',700,141300,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12720,0,'Cégep'
'15893',700,141300,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12720,0,'Cégep'
'15896',700,173510,0,'CHUS (Urgence)'
'15897',700,190710,0,'Cégep'
'15898',700,190710,0,'Cégep'
'15906',700,181700,0,'Cégep'
'15907',700,181700,0,'Cégep'