'15294',1101,104240,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'15296',1101,80340,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,111340,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114440,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,231240,0,'Habitat / André'
'15307',1101,90940,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165540,0,'Habitat / André'
'15311',1101,101140,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15313',1101,221140,0,'Habitat / André'
'15317',1101,185040,0,'Habitat / André'
'15318',1101,124640,0,'Habitat / André',30700,0,'Habitat / André'
'15319',1101,173640,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,104240,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15322',1101,165540,0,'Habitat / André'
'15323',1101,221140,0,'Habitat / André'
'15324',1101,114440,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,211140,0,'Habitat / André'
'15336',1101,82740,,''
'15337',1101,63640,,''
'15340',1101,71840,,''
'15341',1101,160610,0,'Habitat / André'
'15346',1101,105440,,'',29700,,''
'15349',1101,162550,,''
'15350',1101,231340,0,'Habitat / André'
'15354',1101,122040,,'',29900,,''
'15359',1101,112040,,''
'15361',1101,95740,,'',44500,0,'Habitat / André',14170,,'',21230,,''
'15363',1101,102440,,'',29500,,''
'15366',1101,92540,,'',57700,0,'Habitat / André'
'15367',1101,74240,,''
'15370',1101,85540,,''
'15372',1101,115540,,''
'15373',1101,204040,0,'Habitat / André'
'15375',1101,155210,,'',46330,0,'Habitat / André'
'15376',1101,211540,0,'Habitat / André'
'15379',1101,192940,,''
'15383',1101,130040,0,'Habitat / André'
'15384',1101,164810,,'',21130,,''
'15387',1101,125140,,''
'15389',1101,181140,0,'Habitat / André'
'15390',1101,114540,0,'Habitat / André'
'15391',1101,161550,0,'Habitat / André'
'15395',1101,141940,,''
'15396',1101,221740,0,'Habitat / André'
'15398',1101,172310,,''
'15400',1101,145440,,'',74800,0,'Habitat / André'
'15407',1101,174040,0,'Habitat / André'
'15411',1101,213640,0,'Habitat / André'
'15415',1101,182740,,''