'17190',1700,184220,0,'Carref. De L'Estrie'
'17191',1700,153420,0,'Carref. De L'Estrie'
'17196',1700,133020,0,'Carref. De L'Estrie'
'17197',1700,102520,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,112620,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,122820,0,'Carref. De L'Estrie'
'17205',1700,75720,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143220,0,'Carref. De L'Estrie'
'17215',1700,163220,0,'Carref. De L'Estrie'
'17216',1700,184220,0,'Carref. De L'Estrie'
'17218',1700,192620,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133020,0,'Carref. De L'Estrie'
'17223',1700,143220,0,'Carref. De L'Estrie'
'17226',1700,122820,0,'Carref. De L'Estrie'
'17227',1700,153420,0,'Carref. De L'Estrie'
'17230',1700,112620,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,65010,,''
'17294',1700,172620,0,'Carref. De L'Estrie'
'17298',1700,80710,,'',50900,0,'Carref. De L'Estrie'
'17299',1700,164620,,'',25590,,''
'17300',1700,73410,,''
'17301',1700,162320,,''
'17304',1700,183410,0,'Carref. De L'Estrie'
'17310',1700,114310,,''
'17315',1700,141610,0,'Carref. De L'Estrie',38500,,''
'17317',1700,104610,,''
'17318',1700,83910,,''
'17325',1700,144410,,''
'17328',1700,134510,,''
'17329',1700,121610,0,'Carref. De L'Estrie'
'17330',1700,94610,,''
'17332',1700,153820,0,'Carref. De L'Estrie'
'17333',1700,92910,,'',122210,0,'Carref. De L'Estrie'
'17338',1700,151610,0,'Carref. De L'Estrie'
'17340',1700,124510,,''
'17354',1700,210020,0,'Carref. De L'Estrie'
'17365',1700,200020,,''
'17371',1700,72910,,''
'17380',1700,80210,,''