'15295',201,112800,,'',61900,,''
'15299',201,92400,,''
'15300',201,75500,,'',78100,,''
'15301',201,123000,,''
'15305',201,82300,,'',50900,,''
'15306',201,143400,,''
'15310',201,102600,,'',61200,,''
'15316',201,184200,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,123000,,''
'15323',201,153600,,''
'15327',201,163800,,''
'15330',201,143400,,''
'15331',201,112800,,'',61900,,''
'15334',201,133200,,''
'15335',201,184200,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15363',201,204700,,''
'15415',201,214900,,'',9800,,'',9900,,''
'15320',1100,90640,,''
'15336',1100,65900,0,'McGregor / Sauvignon'
'15346',1100,92000,,'',29400,,''
'15349',1100,144100,,''
'15354',1100,104700,,'',29500,,''
'15359',1100,94500,,''
'15361',1100,81400,,'',80020,,''
'15363',1100,84900,,'',29400,,''
'15366',1100,74500,,''
'15372',1100,101700,,''
'15376',1100,181400,0,'Carref. De L'Estrie',13400,0,'Habitat / André'
'15379',1100,174900,,''
'15384',1100,151000,0,'McGregor / Sauvignon'
'15387',1100,111600,,''
'15388',1100,171900,0,'Carref. De L'Estrie'
'15395',1100,124200,,''
'15397',1100,141300,0,'Carref. De L'Estrie'
'15398',1100,131200,0,'McGregor / Sauvignon',23220,,''
'15400',1100,191200,0,'Carref. De L'Estrie'
'15414',1100,184800,0,'Habitat / André'
'15415',1100,164520,,''