'23427',601,134200,,''
'23428',601,211600,,''
'23429',601,103600,,''
'23430',601,184300,,'',41100,,''
'23431',601,124000,,''
'23433',601,144400,,'',20600,,'',26600,,'',9900,,''
'23435',601,80400,,''
'23436',601,82600,,''
'23437',601,154700,,'',20300,,''
'23438',601,93400,,'',122000,,''
'23441',601,113800,,''
'23443',601,235200,,''
'23447',601,113800,,'',20400,,''
'23449',601,215400,,''
'23451',601,175400,,'',16200,,'',9900,,''
'23452',601,184300,,'',41100,,''
'23459',601,154700,,''
'23462',601,124000,,'',20400,,'',20600,,'',46600,,''
'23465',601,235200,,''
'23569',601,102100,,''
'23574',601,230100,,''
'23575',601,84700,,''
'23578',601,73800,,''
'23580',601,105200,,''
'23584',601,91800,,'',98900,,''
'23585',601,115100,,'',6900,,''
'23597',601,95200,,'',30100,,'',6700,,'',2600,,'',19300,,'',60800,,'',6600,,'',2700,,''
'23600',601,112100,,'',38600,,'',52600,,''
'23602',601,81000,,'',60000,,'',3000,,''
'23605',601,175000,,''
'23607',601,164900,,'',7000,,'',21300,,''
'23612',601,182900,,''
'23620',601,160130,0,'Lisieux / Brûlé'
'23625',601,210100,,''
'23630',601,163530,0,'Lisieux / Brûlé',72270,,''
'23427',800,140730,,''
'23428',800,193630,0,'Dépôt',20400,0,'Dépôt'
'23429',800,110130,,''
'23430',800,171430,,''
'23431',800,130430,,''
'23433',800,150930,,'',52700,0,'Dépôt'
'23437',800,161130,,'',20100,,''
'23438',800,95930,,''
'23441',800,120330,,''
'23442',800,85830,,''
'23446',800,241100,0,'Dépôt'
'23447',800,120330,,'',20400,,''
'23450',800,241100,0,'Dépôt'
'23451',800,203630,0,'Dépôt'
'23453',800,181230,,''
'23459',800,161130,,''
'23462',800,110130,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'23463',800,171430,,''
'23560',800,102830,,'',81100,,''
'23563',800,73430,,''
'23569',800,120130,,'',30100,,''
'23574',800,164830,,''
'23578',800,92930,,''
'23579',800,195930,,''
'23580',800,122530,,''
'23581',800,70330,,''
'23582',800,142030,,''
'23585',800,151930,,''
'23587',800,181330,,''
'23594',800,163030,,''
'23597',800,161030,,''
'23600',800,132830,,'',38400,,'',19100,,'',19800,,''
'23605',800,82830,,'',137400,0,'Dépôt'
'23607',800,174830,,''
'23608',800,112530,,''
'23610',800,241630,0,'Dépôt'
'23614',800,155930,,''
'23622',800,153230,,''
'23625',800,212530,,''
'23631',800,233530,0,'Dépôt'
'23429',900,123630,0,'Cégep'
'23431',900,143930,0,'Cégep'
'23438',900,113430,0,'Cégep'
'23441',900,133730,0,'Cégep'
'23442',900,103230,0,'Cégep'
'23444',900,154130,0,'Cégep'
'23506',900,160430,,''
'23556',900,173230,,''
'23560',900,170730,,''
'23573',900,75830,0,'King E. / Raby'
'23574',900,150130,,''
'23577',900,142030,,''
'23578',900,112030,,''
'23583',900,135030,,'',17700,,''
'23585',900,92030,,'',33100,,''
'23591',900,81830,,''
'23597',900,71530,,'',30500,,''
'23600',900,114630,,''
'23601',900,160930,,''
'23602',900,190830,,''
'23605',900,182030,,''
'23424',1101,85530,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André'
'23427',1101,75330,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André',90530,0,'Habitat / André',770,0,'Habitat / André'
'23428',1101,112830,0,'Habitat / André',770,0,'Habitat / André'
'23429',1101,143520,0,'Habitat / André',780,0,'Habitat / André',61230,0,'Habitat / André',4670,0,'Habitat / André'
'23431',1101,164020,0,'Habitat / André',780,0,'Habitat / André'
'23434',1101,95530,0,'Habitat / André',4670,0,'Habitat / André',29830,0,'Habitat / André',770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',68530,0,'Habitat / André',670,0,'Habitat / André'
'23435',1101,115830,0,'Habitat / André',4770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',29330,0,'Habitat / André',770,0,'Habitat / André',14030,0,'Habitat / André',4670,0,'Habitat / André'
'23436',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'23437',1101,82330,0,'UdeS'
'23438',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'23441',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'23442',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'23444',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'23445',1101,105730,0,'Habitat / André',4770,0,'Habitat / André',29730,0,'Habitat / André',770,0,'Habitat / André'
'23447',1101,94830,0,'UdeS'
'23450',1101,102630,0,'Habitat / André',670,0,'Habitat / André',40220,0,'Habitat / André',780,0,'Habitat / André'
'23451',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'23453',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'23454',1101,112830,0,'Habitat / André',770,0,'Habitat / André',116530,0,'Habitat / André',670,0,'Habitat / André'
'23455',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'23456',1101,164020,0,'Habitat / André',780,0,'Habitat / André',18830,0,'Habitat / André',770,0,'Habitat / André'
'23457',1101,205530,0,'Habitat / André',4670,0,'Habitat / André'
'23458',1101,195530,0,'Habitat / André',4670,0,'Habitat / André'
'23459',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'23461',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'23486',1101,80250,0,'UdeS'
'23503',1101,150430,0,'Habitat / André',2500,0,'Habitat / André'
'23558',1101,62530,,'',28590,,'',910,,''
'23560',1101,144000,,'',930,,''
'23562',1101,70320,,'',910,,''
'23565',1101,80750,,'',980,,''
'23566',1101,101120,,'',910,,'',39270,,'',930,,''
'23568',1101,123920,,'',1010,,'',89390,0,'Habitat / André',910,0,'Habitat / André'
'23569',1101,142600,0,'Habitat / André',930,0,'Habitat / André'
'23571',1101,94020,,'',910,,'',17390,0,'Habitat / André',1010,0,'Habitat / André'
'23574',1101,132700,0,'Habitat / André',930,0,'Habitat / André'
'23577',1101,155630,0,'Habitat / André',24470,0,'Habitat / André',1030,0,'Habitat / André'
'23579',1101,181700,,'',1030,,''
'23580',1101,162900,,'',1030,,''
'23582',1101,104120,,'',910,,''
'23584',1101,121020,,'',1010,,'',28370,,'',930,,''
'23586',1101,102620,0,'Habitat / André',910,0,'Habitat / André',68920,0,'Habitat / André',1080,0,'Habitat / André'
'23588',1101,72520,,'',910,,'',57870,,'',930,,'',68890,0,'Habitat / André',1010,0,'Habitat / André',13590,0,'Habitat / André',4910,0,'Habitat / André'
'23589',1101,83500,,'',1030,,''
'23594',1101,92620,0,'Habitat / André',910,0,'Habitat / André'
'23595',1101,113920,,'',1010,,''
'23597',1101,211120,0,'Habitat / André',910,0,'Habitat / André'
'23599',1101,224920,0,'Habitat / André',910,0,'Habitat / André'
'23602',1101,110920,,'',910,,''
'23603',1101,122220,0,'Habitat / André',1010,0,'Habitat / André'
'23604',1101,155400,0,'Habitat / André',5030,0,'Habitat / André'
'23605',1101,152500,0,'Habitat / André',1030,0,'Habitat / André'
'23606',1101,160600,,'',1030,,'',42490,0,'Habitat / André',1010,0,'Habitat / André'
'23607',1101,163900,0,'UdeS'
'23608',1101,153200,,'',1030,,''
'23610',1101,240820,0,'UdeS'
'23613',1101,134100,,'',930,,''
'23624',1101,174450,,'',1080,,''
'23625',1101,170750,,'',1180,,''
'23629',1101,184600,,'',1030,,''
'23630',1101,191620,,'',1010,,'',20790,0,'Habitat / André',910,0,'Habitat / André'
'23569',1300,164930,,''
'23427',1400,162900,,''
'23428',1400,70900,,'',20700,,'',92400,0,'Dépôt'
'23430',1400,190500,,'',20000,,''
'23431',1400,220600,,''
'23432',1400,121900,,''
'23433',1400,101600,,'',129000,0,'Dépôt'
'23435',1400,82400,,''
'23436',1400,132200,,''
'23437',1400,111700,,''
'23438',1400,75800,0,'Dépôt',124700,,''
'23439',1400,142500,,''
'23443',1400,152700,,'',20400,,''
'23447',1400,100000,0,'Dépôt',62900,,'',57700,,''
'23449',1400,200500,,''
'23450',1400,121900,,''
'23451',1400,132200,,'',98400,0,'Dépôt'
'23452',1400,190500,,'',20000,,''
'23453',1400,152700,,''
'23455',1400,111700,,''
'23456',1400,101700,0,'Dépôt',40800,,''
'23461',1400,173100,,''
'23462',1400,184000,0,'Dépôt'
'23556',1400,190630,,'',12700,,'',10800,,''
'23560',1400,121230,,''
'23566',1400,205130,,''
'23569',1400,90730,,''
'23576',1400,71930,,''
'23579',1400,63930,0,'Dépôt',18400,,'',32100,,'',39800,,''
'23580',1400,140430,,''
'23582',1400,193230,,''
'23584',1400,94530,,'',127400,,''
'23587',1400,104230,,''
'23589',1400,110830,,''
'23590',1400,145330,,''
'23591',1400,70230,,''
'23597',1400,230330,0,'Dépôt'
'23598',1400,124430,,''
'23601',1400,74630,,'',100800,,''
'23602',1400,83930,,'',77800,,'',58800,,''
'23605',1400,100830,,''
'23606',1400,134330,,''
'23607',1400,200230,,''
'23608',1400,130630,,'',41200,,''
'23610',1400,113030,,''
'23615',1400,143230,,''
'23624',1400,210930,,''
'23625',1400,185230,,''
'23626',1400,183030,,''
'23627',1400,165130,,''
'23428',1500,85810,,'',106200,,'',10200,,''
'23433',1500,212210,,''
'23436',1500,173110,,''
'23443',1500,163110,,''
'23444',1500,100510,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'23451',1500,212210,,''
'23454',1500,163110,,''
'23459',1500,110610,,'',10200,,'',10200,,'',10100,,'',10300,,''
'23462',1500,181610,,'',10400,,'',10100,,''
'23556',1500,201310,,''
'23559',1500,175010,,''
'23560',1500,101210,,''
'23578',1500,90810,,'',19400,,''
'23589',1500,123510,,''
'23590',1500,143510,,''
'23594',1500,81210,,''
'23597',1500,152010,,''
'23600',1500,165110,,''
'23601',1500,155210,,''
'23606',1500,131910,,''
'23612',1500,185410,,''
'23427',1600,155030,,''
'23428',1600,80630,,'',123100,,''
'23433',1600,193730,,'',20300,,'',8000,,''
'23436',1600,175030,,'',8600,,''
'23443',1600,165030,,''
'23444',1600,92730,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'23447',1600,155030,,''
'23451',1600,193730,,'',20300,,'',8000,,''
'23454',1600,165230,,''
'23459',1600,102930,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'23462',1600,203730,,''
'23556',1600,151230,,''
'23559',1600,164930,,''
'23563',1600,92230,0,'Prospect / Duvernay'
'23566',1600,180030,,'',20400,,''
'23575',1600,102330,0,'Prospect / Duvernay'
'23578',1600,63930,,''
'23579',1600,213030,,'',7600,,''
'23580',1600,72930,0,'Frontenac / Belvédère',11400,,'',10600,,''
'23582',1600,132230,,'',52700,,''
'23584',1600,80230,0,'Frontenac / Belvédère',112900,,''
'23585',1600,105030,,'',37100,,''
'23594',1600,70830,,''
'23596',1600,171330,,''
'23597',1600,115330,,''
'23600',1600,153730,,''
'23606',1600,112230,,'',9900,,''
'23611',1600,113830,0,'Prospect / Duvernay'
'23612',1600,191230,,''
'23614',1600,125230,,'',10000,,'',9800,,''
'23620',1600,173630,,''
'23623',1600,162830,,''
'23624',1600,203030,,''
'23629',1600,161030,,''
'23631',1600,222430,0,'Prospect / Duvernay',8100,0,'Prospect / Duvernay'
'23430',1800,93820,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'23433',1800,180820,,'',10000,,''
'23436',1800,81420,,''
'23440',1800,194520,,'',9700,,'',9900,,''
'23451',1800,190820,,''
'23462',1800,180820,,''
'23463',1800,114020,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'23488',1800,82100,,''
'23499',1800,74620,,''
'23556',1800,172020,,''
'23566',1800,195020,,''
'23569',1800,114320,,''
'23574',1800,192320,,''
'23575',1800,101320,,''
'23576',1800,71020,,''
'23577',1800,141220,,''
'23578',1800,90020,,''
'23580',1800,121320,,''
'23582',1800,131420,,'',52100,,''
'23583',1800,134220,,''
'23584',1800,75320,,'',135200,,'',10100,,''
'23587',1800,164520,,'',11400,,''
'23591',1800,104420,,''
'23596',1800,82800,,''
'23597',1800,94520,,'',56700,,''
'23601',1800,143920,,'',10300,,''
'23602',1800,160220,,'',29800,,''
'23614',1800,124320,,''
'23523',2400,63520,,'',8680,,'',9040,,'',8880,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'23531',2400,130320,,'',3700,,'',7400,,'',3000,,'',10180,,'',8800,,'',9000,,'',8700,,'',4600,,'',8720,,'',7800,,'',3100,,'',6900,,'',3000,,''
'23417',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23535',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23529',5301,81140,,''
'23551',5301,131900,,''
'23552',5301,154300,,'',11500,,'',9000,,'',9600,,''
'23446',1900301,245450,,''
'23450',1900301,245450,,''
'23610',1900301,245650,,''
'23440',1901800,225830,,''
'23463',1901800,225830,,''