'17190',1201,144400,,'',10200,,'',10200,,'',10400,,''
'17191',1201,74000,,'',9700,,'',9600,,''
'17201',1201,185000,,'',19200,,''
'17205',1201,103500,,'',10200,,'',10300,,'',10200,,''
'17211',1201,194200,,'',20000,,''
'17216',1201,144400,,'',10200,,'',10200,,'',10400,,'',29000,,''
'17218',1201,103500,,'',10200,,'',10300,,'',10200,,''
'17226',1201,194200,,'',20000,,''
'17230',1201,184800,,''
'17286',1201,73800,,''
'17293',1201,80800,,''
'17294',1201,121500,,'',10000,,''
'17304',1201,161600,,''
'17305',1201,91400,,'',10000,,''
'17313',1201,191500,,'',10200,,''
'17314',1201,84100,,''
'17319',1201,114200,,''
'17324',1201,111300,,''
'17330',1201,124400,,'',29600,,'',18900,,''
'17333',1201,175300,,''
'17336',1201,151200,,''
'17337',1201,222200,,''
'17341',1201,134400,,'',9800,,''
'17344',1201,162900,,'',48500,,''
'17346',1201,185000,,''
'17349',1201,141400,,''
'17353',1201,181600,,''
'17356',1201,170100,,''
'17193',1600,81330,0,'Prospect / Ontario'
'17204',1600,222730,0,'Prospect / Ontario'
'17221',1600,222730,0,'Prospect / Ontario'
'17287',1600,105130,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'17290',1600,93130,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29900,0,'Prospect / Ontario'
'17294',1600,81030,,'',13900,0,'Prospect / Ontario'
'17295',1600,152330,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'17299',1600,120230,0,'Prospect / Duvernay'
'17301',1600,112330,0,'Prospect / Ontario'
'17304',1600,122230,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'17309',1600,65630,0,'Prospect / Ontario'
'17322',1600,135630,0,'Prospect / Ontario'
'17323',1600,71930,0,'Prospect / Ontario'
'17324',1600,131530,0,'Prospect / Duvernay'
'17325',1600,74130,,'',11100,0,'Prospect / Ontario'
'17328',1600,225430,0,'Prospect / Ontario'
'17330',1600,145430,0,'Prospect / Ontario'
'17338',1600,103330,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171530,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'17345',1600,194630,0,'Prospect / Ontario'
'17348',1600,123030,0,'Prospect / Duvernay'
'17350',1600,142330,0,'Prospect / Ontario'
'17353',1600,215530,0,'Prospect / Ontario'
'17359',1600,154930,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17360',1600,201930,0,'Prospect / Duvernay'
'17361',1600,165530,0,'Prospect / Ontario'
'17363',1600,203930,0,'Prospect / Ontario'
'17365',1600,175530,0,'Prospect / Ontario'
'17192',1901201,234300,,''
'17201',1901201,224300,,''
'17213',1901201,234300,,''
'17214',1901201,92700,,''
'17216',1901201,224300,,''
'17289',1901201,64200,,''
'17362',1901201,234300,,''