'17191',201,111030,,'',61900,,''
'17195',201,90630,,''
'17196',201,73730,,'',78100,,''
'17197',201,121230,,''
'17201',201,80530,,'',50900,,''
'17202',201,141630,,''
'17206',201,100830,,'',61200,,''
'17212',201,182430,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17215',201,121230,,''
'17219',201,151830,,''
'17223',201,162030,,''
'17226',201,141630,,''
'17227',201,111030,,'',61900,,''
'17230',201,131430,,''
'17231',201,182430,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17285',201,63730,0,'U Bishop's'
'17295',201,85330,0,'U Bishop's',29400,0,'U Bishop's'
'17298',201,141830,0,'U Bishop's'
'17303',201,102430,0,'U Bishop's',29200,0,'U Bishop's'
'17308',201,92230,0,'U Bishop's'
'17310',201,74830,0,'U Bishop's'
'17312',201,82430,0,'U Bishop's',29300,0,'U Bishop's',90800,,''
'17315',201,72230,0,'U Bishop's'
'17321',201,95130,0,'U Bishop's'
'17325',201,175130,0,'U Bishop's',17500,0,'U Bishop's'
'17328',201,172310,0,'U Bishop's'
'17333',201,144630,0,'U Bishop's'
'17336',201,104930,0,'U Bishop's'
'17337',201,165410,0,'U Bishop's'
'17344',201,121730,0,'U Bishop's'
'17346',201,134730,0,'U Bishop's'
'17347',201,124830,0,'U Bishop's',27200,0,'U Bishop's'
'17349',201,184730,0,'U Bishop's'
'17363',201,182430,0,'U Bishop's'
'17364',201,161800,0,'U Bishop's',50930,,'',9200,,''
'17270',5501,90230,,'',22000,,'',22000,,'',26100,,''
'17271',5501,74400,,'',26830,,'',22000,,'',22000,,'',27000,,''
'17275',5501,94730,,'',26000,,'',22500,,''
'17276',5501,83730,,'',26500,,'',22000,,'',22000,,''
'17281',5501,120730,,'',22500,,''
'17282',5501,110230,,'',22000,,'',22000,,''