'15294',701,121220,,'',112830,,''
'15295',701,183550,,''
'15296',701,111020,,'',30600,,'',30700,,'',21730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15299',701,124320,,'',30700,,'',30430,,''
'15303',701,74020,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'15307',701,103920,,'',30600,,'',30700,,''
'15309',701,151920,,''
'15311',701,114120,,'',30600,,'',30700,,''
'15315',701,224050,,'',19800,,''
'15317',701,173020,,'',21030,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15318',701,111020,,'',30600,,'',33900,,''
'15320',701,121220,,''
'15322',701,151920,,''
'15324',701,131420,,'',30700,,''
'15330',701,224050,,'',19800,,''
'15331',701,183550,,'',50500,,''
'15335',701,165220,,''
'15347',701,74020,,''
'15352',701,172450,,'',11500,,''
'15355',701,81520,,'',12900,,'',16000,0,'Belvédère / Hallée'
'15356',701,112120,,''
'15358',701,102320,,'',11600,,'',8600,,'',11700,,'',16030,0,'Belvédère / Hallée'
'15359',701,84320,,''
'15361',701,71220,0,'Belvédère / Hallée'
'15363',701,142220,,'',12030,,'',17100,0,'Belvédère / Hallée',13800,0,'Belvédère / Hallée',9500,,'',49070,,''
'15364',701,182620,,''
'15375',701,220350,,'',5300,,''
'15378',701,85320,,'',15600,0,'Belvédère / Hallée'
'15379',701,164150,,''
'15386',701,91620,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'15393',701,124020,,'',16100,0,'Belvédère / Hallée',12030,,'',12700,,''
'15396',701,125620,0,'Belvédère / Hallée',34530,0,'Belvédère / Hallée'
'15400',701,180650,0,'Belvédère / Hallée'
'15401',701,202150,0,'Belvédère / Hallée',12500,,'',19300,,''
'15405',701,162550,,'',28600,,'',31300,0,'Belvédère / Hallée'
'15413',701,161850,,'',50100,0,'Belvédère / Hallée'
'15414',701,174950,,''
'15415',701,192650,0,'Belvédère / Hallée',12000,,''
'15294',1101,104330,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'15296',1101,80430,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,111430,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114530,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,231330,0,'Habitat / André'
'15307',1101,91030,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165630,0,'Habitat / André'
'15311',1101,101230,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15313',1101,221230,0,'Habitat / André'
'15317',1101,185130,0,'Habitat / André'
'15318',1101,124730,0,'Habitat / André',30700,0,'Habitat / André'
'15319',1101,173730,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,104330,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15322',1101,165630,0,'Habitat / André'
'15323',1101,221230,0,'Habitat / André'
'15324',1101,114530,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,211230,0,'Habitat / André'
'15336',1101,82830,,''
'15337',1101,63730,,''
'15340',1101,71930,,''
'15341',1101,160740,0,'Habitat / André'
'15346',1101,105530,,'',29700,,''
'15349',1101,162710,,''
'15350',1101,231430,0,'Habitat / André'
'15354',1101,122130,,'',29900,,''
'15359',1101,112130,,''
'15361',1101,95830,,'',44500,0,'Habitat / André',14210,,'',21190,,''
'15363',1101,102530,,'',29500,,''
'15366',1101,92630,,'',57700,0,'Habitat / André'
'15367',1101,74330,,''
'15370',1101,85630,,''
'15372',1101,115630,,''
'15373',1101,204130,0,'Habitat / André'
'15375',1101,155340,,'',46290,0,'Habitat / André'
'15376',1101,211630,0,'Habitat / André'
'15379',1101,193030,,''
'15383',1101,130130,0,'Habitat / André'
'15384',1101,164940,,'',25090,,''
'15387',1101,125230,,''
'15389',1101,181230,0,'Habitat / André'
'15390',1101,114630,0,'Habitat / André'
'15391',1101,161710,0,'Habitat / André'
'15395',1101,142030,,''
'15396',1101,221830,0,'Habitat / André'
'15398',1101,172440,,''
'15400',1101,145530,,'',74800,0,'Habitat / André'
'15407',1101,174130,0,'Habitat / André'
'15411',1101,213730,0,'Habitat / André'
'15415',1101,182830,,''