'19496',700,104820,0,'Cégep'
'19497',700,61420,0,'Dépôt'
'19499',700,94620,0,'Cégep'
'19500',700,115020,0,'Cégep'
'19501',700,145820,0,'Cégep'
'19503',700,85320,0,'Cégep',85300,0,'Cégep'
'19505',700,71220,0,'Dépôt'
'19506',700,101920,,'',30500,,'',30900,,'',17000,0,'Cégep'
'19507',700,91720,,'',30500,,'',30800,,''
'19509',700,231020,0,'Dépôt'
'19510',700,135420,0,'Cégep'
'19513',700,174720,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'19514',700,80020,0,'Cégep',45100,0,'Cégep'
'19517',700,112120,,'',30500,,'',17400,0,'Cégep'
'19521',700,94620,0,'Cégep'
'19522',700,104820,,'',41000,,''
'19523',700,160020,0,'Cégep'
'19525',700,231020,0,'Dépôt'
'19526',700,115020,,'',65300,0,'Cégep'
'19527',700,135420,,''
'19528',700,170620,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'19533',700,125120,,''
'19582',700,64520,,''
'19583',700,94220,,'',17000,,'',24600,0,'Cégep'
'19584',700,95820,0,'Cégep'
'19589',700,61320,,'',62800,,'',17200,,''
'19594',700,62720,0,'Cégep'
'19596',700,72520,,''
'19597',700,82420,0,'Cégep'
'19600',700,91320,,'',24400,0,'Cégep'
'19609',700,104420,,'',16700,,''
'19611',700,70320,,''
'19615',700,175420,0,'Cégep',45500,0,'Dépôt'
'19616',700,71620,0,'Cégep'
'19619',700,73920,0,'Cégep',81300,,''
'19620',700,73420,,'',16900,0,'Cégep',44000,,'',16600,,'',14600,0,'Cégep'
'19621',700,152820,,''
'19622',700,84220,,'',17200,,''
'19623',700,74820,0,'Cégep',39300,,'',17200,,'',12700,,''
'19624',700,75220,,''
'19626',700,231020,0,'Dépôt'
'19627',700,81220,,'',24700,0,'Cégep'
'19628',700,181020,0,'Cégep'
'19633',700,125720,0,'Cégep'
'19636',700,173720,,''
'19637',700,183020,0,'Cégep'
'19639',700,190020,0,'Cégep'
'19643',700,161020,,'',34800,0,'Cégep'
'19644',700,203120,,''
'19648',700,163620,,''
'19650',700,193020,,'',12700,0,'Cégep'
'19496',1100,74920,,'',16700,,''
'19499',1100,64920,,'',16500,,'',91700,,''
'19500',1100,101720,,''
'19501',1100,132420,,'',79700,0,'McGregor / Sauvignon'
'19503',1100,153020,,''
'19506',1100,84320,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'19507',1100,104820,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19510',1100,122220,,''
'19513',1100,142720,,'',17300,,''
'19514',1100,112120,,''
'19516',1100,163120,,''
'19517',1100,94620,,'',30700,,''
'19522',1100,90920,,'',41500,,''
'19523',1100,142720,,''
'19525',1100,163120,,''
'19526',1100,101720,,'',130500,0,'McGregor / Sauvignon'
'19527',1100,122220,,''
'19528',1100,153020,,''
'19529',1100,212120,0,'McGregor / Sauvignon'
'19530',1100,174020,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'19531',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19533',1100,112120,,''
'19536',1100,184420,0,'Carref. De L'Estrie'
'19546',1100,74220,0,'Carref. De L'Estrie'
'19550',1100,74920,0,'Campus'
'19561',1100,81620,0,'Bl. Université (Triolet)'
'19579',1100,232020,0,'McGregor / Sauvignon'
'19581',1100,120820,0,'Carref. De L'Estrie'
'19582',1100,172730,,''
'19583',1100,123420,0,'Carref. De L'Estrie'
'19587',1100,70620,0,'Carref. De L'Estrie',31810,,''
'19589',1100,74620,0,'Campus'
'19590',1100,82230,,'',30200,,'',29100,,''
'19593',1100,115350,,'',29780,,''
'19600',1100,104120,0,'Carref. De L'Estrie'
'19602',1100,92330,,''
'19604',1100,105430,,'',29520,,''
'19607',1100,75330,,''
'19609',1100,134120,0,'Carref. De L'Estrie'
'19612',1100,84620,0,'Carref. De L'Estrie',81310,,''
'19615',1100,204520,,''
'19616',1100,95430,,'',29920,,''
'19619',1100,124620,0,'Campus'
'19621',1100,182230,0,'Carref. De L'Estrie'
'19622',1100,114120,0,'Carref. De L'Estrie'
'19623',1100,85330,,''
'19625',1100,132350,,''
'19627',1100,94020,0,'Carref. De L'Estrie'
'19635',1100,122050,,'',29980,0,'McGregor / Sauvignon'
'19639',1100,151120,0,'Carref. De L'Estrie'
'19641',1100,155330,0,'McGregor / Sauvignon'
'19645',1100,162330,,'',29400,,'',19790,0,'McGregor / Sauvignon'
'19646',1100,154620,,'',21210,,'',25400,,''
'19653',1100,222020,0,'Carref. De L'Estrie'
'19521',1900700,84820,0,'Dépôt'
'19593',1900700,62320,,''