'17191',201,112030,,'',61900,,''
'17195',201,91630,,''
'17196',201,74730,,'',78100,,''
'17197',201,122230,,''
'17201',201,81530,,'',50900,,''
'17202',201,142630,,''
'17206',201,101830,,'',61200,,''
'17212',201,183430,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,122230,,''
'17216',201,85930,0,'U Bishop's'
'17219',201,152830,,''
'17223',201,163030,,''
'17226',201,142630,,''
'17227',201,112030,,'',61900,,''
'17230',201,132430,,''
'17231',201,183430,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17285',201,64930,0,'U Bishop's'
'17295',201,90730,0,'U Bishop's',29300,0,'U Bishop's'
'17298',201,143130,0,'U Bishop's'
'17303',201,103630,0,'U Bishop's',29300,0,'U Bishop's'
'17308',201,93430,0,'U Bishop's'
'17310',201,80230,0,'U Bishop's'
'17312',201,83830,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'17315',201,73430,0,'U Bishop's'
'17321',201,100430,0,'U Bishop's'
'17325',201,180430,0,'U Bishop's',13400,0,'U Bishop's'
'17328',201,173730,0,'U Bishop's'
'17333',201,145930,0,'U Bishop's'
'17336',201,110330,0,'U Bishop's'
'17337',201,170830,0,'U Bishop's'
'17344',201,123030,0,'U Bishop's'
'17346',201,140030,0,'U Bishop's'
'17347',201,130130,0,'U Bishop's',23200,0,'U Bishop's'
'17349',201,190130,0,'U Bishop's'
'17363',201,183730,0,'U Bishop's'
'17364',201,163330,0,'U Bishop's',50600,,'',9700,,'',10100,,''