'17407',300,132350,0,'13e Av. / 24-Juin'
'17412',300,111950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81730,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28820,0,'13e Av. / 24-Juin'
'17414',300,71650,0,'13e Av. / 24-Juin',23080,0,'13e Av. / 24-Juin',30520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84830,0,'13e Av. / 24-Juin',30220,0,'13e Av. / 24-Juin',30680,0,'13e Av. / 24-Juin',34520,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91930,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,101830,0,'13e Av. / 24-Juin',61120,0,'13e Av. / 24-Juin'
'17419',300,191150,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122150,0,'13e Av. / 24-Juin'
'17426',300,104950,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142430,0,'13e Av. / 24-Juin'
'17433',300,104950,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,111950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125250,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,122150,0,'13e Av. / 24-Juin'
'17440',300,115050,0,'13e Av. / 24-Juin',30680,0,'13e Av. / 24-Juin',34520,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162950,0,'13e Av. / 24-Juin'
'17443',300,132350,0,'13e Av. / 24-Juin'
'17446',300,152630,0,'13e Av. / 24-Juin',38520,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71030,0,'13e Av. / 24-Juin'
'17503',300,114850,0,'13e Av. / 24-Juin'
'17504',300,124750,0,'13e Av. / 24-Juin'
'17505',300,61820,0,'13e Av. / 24-Juin',89130,0,'13e Av. / 24-Juin'
'17512',300,75630,0,'13e Av. / 24-Juin'
'17513',300,90850,0,'13e Av. / 24-Juin'
'17514',300,72430,0,'Dépôt'
'17519',300,94750,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82730,0,'13e Av. / 24-Juin'
'17531',300,120850,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100850,0,'13e Av. / 24-Juin'
'17534',300,110850,0,'13e Av. / 24-Juin'
'17536',300,134650,0,'13e Av. / 24-Juin',35780,0,'13e Av. / 24-Juin'
'17537',300,221350,0,'13e Av. / 24-Juin'
'17539',300,164130,0,'13e Av. / 24-Juin'
'17540',300,104550,0,'13e Av. / 24-Juin'
'17542',300,140750,0,'13e Av. / 24-Juin',14180,0,'13e Av. / 24-Juin',19220,0,'13e Av. / 24-Juin'
'17544',300,211850,0,'13e Av. / 24-Juin'
'17545',300,181750,0,'13e Av. / 24-Juin'
'17547',300,231650,0,'13e Av. / 24-Juin'
'17550',300,160330,0,'13e Av. / 24-Juin'
'17551',300,191850,0,'13e Av. / 24-Juin'
'17552',300,201850,0,'13e Av. / 24-Juin'
'17408',1900300,241650,,''
'17429',1900300,241650,,''
'17516',1900300,241650,,''