'23060',201,91640,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,74540,0,'Croissant Oxford'
'23068',201,233340,0,'College / Mitchell'
'23074',201,153240,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',201,174040,0,'Croissant Oxford'
'23078',201,80840,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23085',201,85350,,''
'23086',201,233340,0,'College / Mitchell'
'23093',201,112040,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',201,174040,0,'Croissant Oxford'
'23100',201,183740,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23109',201,73240,,''
'23111',201,130230,,''
'23116',201,64740,,''
'23117',201,83330,,'',40000,,''
'23119',201,110140,,''
'23122',201,80030,,''
'23130',201,163530,,''
'23131',201,145930,,''
'23133',201,90540,,''
'23135',201,103340,,'',29390,,''
'23139',201,113240,,''
'23146',201,100340,,''
'23148',201,233940,0,'College / Mitchell'
'23152',201,183840,,''
'23153',201,93340,,''
'23156',201,193740,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,143030,,'',42710,,''
'23159',201,135630,,'',44610,,''
'23160',201,224040,0,'College / Mitchell'
'23164',201,115940,,'',37090,,''
'23175',201,155730,,''
'23179',201,215140,0,'Croissant Oxford'
'23180',201,170630,,''
'23181',201,173930,,''