'17406',700,105340,0,'Cégep',30600,0,'Cégep'
'17407',700,61340,0,'Dépôt'
'17408',700,95140,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep',25500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',14900,0,'Dépôt'
'17411',700,112440,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31700,0,'CHUS (Urgence)'
'17415',700,71240,0,'Dépôt',4700,0,'Cégep',9400,0,'Cégep',30200,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'17419',700,92140,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'17421',700,170640,0,'Cégep'
'17423',700,102340,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'17427',700,230840,0,'Dépôt'
'17429',700,185940,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',14900,0,'Dépôt'
'17430',700,95140,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep'
'17432',700,105340,0,'Cégep',30600,0,'Cégep'
'17434',700,170640,0,'Cégep'
'17436',700,115540,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'17442',700,230840,0,'Dépôt'
'17499',700,92420,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103120,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12000,0,'Cégep'
'17504',700,64120,0,'CHUS (Urgence)'
'17509',700,82720,0,'CHUS (Urgence)',30400,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61220,0,'CHUS (Urgence)',13800,0,'13e Av. / 24-Juin'
'17515',700,210120,0,'Cégep'
'17525',700,175820,0,'Cégep'
'17526',700,70520,0,'CHUS (Urgence)',24600,0,'Cégep'
'17527',700,133120,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,163120,0,'CHUS (Urgence)'
'17535',700,114620,0,'Cégep'
'17536',700,85020,0,'Cégep',115100,0,'Cégep',30300,0,'Dépôt'
'17537',700,73420,0,'CHUS (Urgence)',17300,0,'Cégep'
'17541',700,123120,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221120,0,'Cégep'
'17544',700,152720,0,'CHUS (Urgence)',12700,0,'Cégep'
'17546',700,173320,0,'CHUS (Urgence)'
'17547',700,190520,0,'Cégep'
'17406',1100,91640,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'17408',1100,64740,,'',16700,,'',30600,,'',30600,,'',30700,,''
'17411',1100,94740,,'',30600,,'',34700,,''
'17415',1100,101840,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,232140,0,'McGregor / Sauvignon'
'17419',1100,74940,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,152940,,''
'17423',1100,84540,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'17425',1100,192140,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,174040,0,'Carref. De L'Estrie'
'17430',1100,112040,,'',30600,,''
'17431',1100,202140,0,'McGregor / Sauvignon'
'17432',1100,91440,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'17434',1100,152940,,''
'17435',1100,192140,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,101840,,'',30600,,'',30700,,''
'17443',1100,184440,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17500',1101,64210,,''
'17501',1100,85920,,'',29400,,''
'17501',1101,132510,,''
'17503',1100,180120,,'',52000,0,'McGregor / Sauvignon'
'17503',1101,72410,,'',121100,,''
'17508',1100,70920,0,'McGregor / Sauvignon'
'17509',1100,95520,,'',39700,,''
'17509',1101,152510,,''
'17512',1100,93020,,''
'17512',1101,110010,,''
'17516',1100,102720,,'',40500,0,'Carref. De L'Estrie'
'17516',1101,115610,,''
'17523',1100,82420,,''
'17523',1101,100010,,''
'17524',1100,105820,,''
'17524',1101,74840,,''
'17525',1100,122420,,''
'17527',1100,155520,,''
'17527',1101,173100,,''
'17532',1100,75520,,''
'17534',1101,90140,,''
'17535',1100,132220,,''
'17538',1100,125220,,''
'17538',1101,142510,,''
'17539',1100,112620,,''
'17539',1101,125710,,''
'17541',1100,145220,,''
'17541',1101,162500,,''
'17545',1100,152020,0,'McGregor / Sauvignon'
'17545',1101,165600,,''
'17547',1100,172920,,''
'17547',1101,160000,,''
'17549',1100,165620,,''
'17549',1101,183310,,''
'17550',1100,192320,0,'Carref. De L'Estrie'
'17552',1100,222320,0,'Carref. De L'Estrie'
'17555',1100,162520,,'',20300,0,'Carref. De L'Estrie',19900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17555',1101,180210,,''
'17431',1900700,85120,0,'Dépôt'
'17514',1900700,62420,,''