'22022',1101,183440,,'',29590,0,'Habitat / André'
'22024',1101,63240,,''
'22025',1101,172540,,'',21000,,'',21490,0,'Habitat / André'
'22027',1101,155340,,''
'22028',1101,72040,,''
'22031',1101,82630,0,'Habitat / André',97610,,''
'22032',1101,115940,,''
'22034',1101,113030,0,'Habitat / André',39110,,''
'22035',1101,95640,,''
'22037',1101,135840,,''
'22044',1101,133130,0,'Habitat / André',29510,,''
'22047',1101,142930,0,'Habitat / André'
'22048',1101,74540,,'',90500,,''
'22049',1101,123130,0,'Habitat / André'
'22050',1101,190620,0,'Habitat / André'
'22052',1101,102930,0,'Habitat / André'
'22056',1101,92830,0,'Habitat / André'
'22057',1101,84840,,'',20800,,''
'22058',1101,125940,,''
'22059',1101,203130,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,145640,,''
'22074',1101,90940,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,80740,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'22078',1101,114440,0,'Habitat / André'
'22079',1101,145140,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,165740,0,'Habitat / André'
'22084',1101,100940,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'22085',1101,121440,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,220940,0,'Habitat / André'
'22088',1101,134740,0,'Habitat / André'
'22091',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'22092',1101,124540,0,'Habitat / André'
'22094',1101,175440,0,'Habitat / André'
'22095',1101,111240,0,'Habitat / André',30600,0,'Habitat / André'
'22100',1101,104040,0,'Habitat / André',41100,0,'Habitat / André'
'22101',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'22103',1101,175440,0,'Habitat / André'
'22104',1101,114440,0,'Habitat / André',117100,0,'Habitat / André'
'22105',1101,134740,0,'Habitat / André'
'22106',1101,165740,0,'Habitat / André',19500,0,'Habitat / André'
'22107',1101,211040,0,'Habitat / André'
'22108',1101,201040,0,'Habitat / André'
'22109',1101,220940,0,'Habitat / André'
'22111',1101,124540,0,'Habitat / André'