'15726',1700,163550,0,'Carref. De L'Estrie'
'15727',1700,184550,0,'Carref. De L'Estrie'
'15729',1700,192950,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133350,0,'Carref. De L'Estrie'
'15734',1700,143550,0,'Carref. De L'Estrie'
'15737',1700,123150,0,'Carref. De L'Estrie'
'15738',1700,153750,0,'Carref. De L'Estrie'
'15741',1700,112950,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184550,0,'Carref. De L'Estrie'
'15751',1700,153750,0,'Carref. De L'Estrie'
'15759',1700,133350,0,'Carref. De L'Estrie'
'15760',1700,102850,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112950,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,123150,0,'Carref. De L'Estrie'
'15773',1700,80050,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,143550,0,'Carref. De L'Estrie'
'15839',1700,65650,,''
'15841',1700,210500,0,'Carref. De L'Estrie'
'15843',1700,105030,,'',29900,,''
'15864',1700,144830,,''
'15866',1700,95030,,''
'15867',1700,95030,,''
'15871',1700,114730,,''
'15872',1700,190630,,''
'15873',1700,190630,,''
'15880',1700,124930,,''
'15881',1700,124930,,''
'15886',1700,180530,,''
'15887',1700,180530,,'',19820,,''
'15903',1700,215450,0,'Carref. De L'Estrie'