'24399',1100,74440,0,'Carref. De L'Estrie'
'24403',1100,75240,0,'Carref. De L'Estrie'
'24414',1100,81940,0,'Bl. Université (Triolet)'
'24434',1100,75740,,'',45260,0,'Carref. De L'Estrie'
'24436',1100,132740,,''
'24441',1100,70940,0,'Carref. De L'Estrie'
'24442',1100,85640,,'',40200,,''
'24444',1100,112540,,''
'24445',1100,134300,0,'Carref. De L'Estrie'
'24447',1100,82640,,''
'24450',1100,123900,0,'Carref. De L'Estrie'
'24455',1100,170300,,''
'24456',1100,152300,0,'McGregor / Sauvignon'
'24458',1100,92840,,''
'24460',1100,105740,,'',29460,,''
'24462',1100,94100,0,'Carref. De L'Estrie'
'24464',1100,115740,,'',88780,,''
'24470',1100,84600,0,'Carref. De L'Estrie'
'24471',1100,102740,,''
'24475',1100,104100,0,'Carref. De L'Estrie',128120,0,'McGregor / Sauvignon'
'24478',1100,74940,0,'UdeS',20800,,''
'24479',1100,114300,0,'Carref. De L'Estrie',10800,0,'UdeS'
'24482',1100,145400,,'',46700,,'',19320,0,'McGregor / Sauvignon'
'24483',1100,222420,0,'Carref. De L'Estrie'
'24484',1100,141800,,'',40800,0,'Carref. De L'Estrie'
'24489',1100,122440,,'',33160,0,'McGregor / Sauvignon'
'24495',1100,151300,0,'Carref. De L'Estrie'
'24500',1100,162600,,''
'24501',1100,154800,,''
'24505',1100,173100,,''
'24506',1100,180400,,'',21000,,''
'24551',1100,75120,,'',16700,,''
'24554',1100,65120,,'',16500,,'',91700,,''
'24555',1100,101920,,''
'24556',1100,132620,,'',79700,0,'McGregor / Sauvignon'
'24558',1100,153220,,''
'24561',1100,84520,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'24562',1100,105020,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24563',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24565',1100,122420,,''
'24568',1100,142920,,'',17300,,''
'24569',1100,112320,,''
'24571',1100,163320,,''
'24572',1100,94820,,'',30700,,''
'24584',1100,91240,,'',41380,,''
'24585',1100,142920,,''
'24587',1100,163320,,''
'24588',1100,101920,,'',130500,0,'McGregor / Sauvignon'
'24589',1100,122420,,''
'24590',1100,153220,,''
'24591',1100,212320,0,'McGregor / Sauvignon'
'24592',1100,174220,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24593',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24595',1100,112320,,''
'24598',1100,184620,0,'Carref. De L'Estrie'