'23060',201,92700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,75600,0,'Croissant Oxford'
'23068',201,234400,0,'College / Mitchell'
'23074',201,154300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',201,175100,0,'Croissant Oxford'
'23078',201,81900,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23086',201,234400,0,'College / Mitchell'
'23093',201,113100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',201,175100,0,'Croissant Oxford'
'23100',201,184800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23148',201,235100,0,'College / Mitchell'
'23156',201,194900,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'23160',201,225200,0,'College / Mitchell'
'23179',201,220300,0,'Croissant Oxford'
'23085',1100,90300,,''
'23109',1100,74400,,''
'23111',1100,131500,,''
'23116',1100,65900,0,'Carref. De L'Estrie'
'23117',1100,84500,,'',40100,,''
'23119',1100,111400,,''
'23122',1100,81400,,''
'23130',1100,165030,,''
'23131',1100,151200,0,'McGregor / Sauvignon'
'23133',1100,91700,,''
'23135',1100,104600,,'',29400,,''
'23139',1100,114500,,''
'23146',1100,101600,,''
'23152',1100,185100,0,'Habitat / André'
'23153',1100,94600,,''
'23157',1100,144300,,'',46700,,''
'23159',1100,140700,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,121200,,'',33230,0,'McGregor / Sauvignon'
'23175',1100,161330,,''
'23180',1100,171900,,''
'23181',1100,175200,,'',25100,,''