'17407',201,112230,,'',61900,,''
'17411',201,91830,,''
'17412',201,74930,,'',78100,,''
'17413',201,122430,,''
'17417',201,81730,,'',50900,,''
'17418',201,142830,,''
'17422',201,102030,,'',61200,,''
'17428',201,183630,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,122430,,''
'17432',201,90130,0,'U Bishop's'
'17435',201,153030,,''
'17439',201,163230,,''
'17442',201,142830,,''
'17443',201,112230,,'',61900,,''
'17446',201,132630,,''
'17447',201,183630,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17503',201,174310,0,'U Bishop's'
'17508',201,65210,0,'U Bishop's'
'17509',201,133210,0,'U Bishop's'
'17512',201,91210,0,'U Bishop's'
'17515',201,214210,,'',9700,,'',10100,,''
'17516',201,100710,0,'U Bishop's'
'17523',201,80510,0,'U Bishop's'
'17525',201,120310,0,'U Bishop's',63700,0,'U Bishop's'
'17527',201,153610,0,'U Bishop's'
'17530',201,204010,,''
'17532',201,73710,0,'U Bishop's'
'17535',201,130410,0,'U Bishop's'
'17536',201,194110,0,'U Bishop's'
'17539',201,110610,0,'U Bishop's'
'17541',201,143410,0,'U Bishop's'
'17547',201,171110,0,'U Bishop's'
'17549',201,163610,0,'U Bishop's'