'20987',1101,182300,,'',29600,0,'Habitat / André'
'20989',1101,62400,,''
'20990',1101,171300,,'',21100,,'',21500,0,'Habitat / André'
'20992',1101,154100,,''
'20993',1101,71200,,''
'20996',1101,81400,0,'Habitat / André',93700,,''
'20997',1101,114800,,''
'20999',1101,111800,0,'Habitat / André',39200,,'',41900,0,'Campus'
'21000',1101,94700,,''
'21002',1101,134800,,''
'21009',1101,132000,0,'Habitat / André',29400,,''
'21012',1101,141800,0,'Habitat / André'
'21013',1101,73500,,'',90300,,''
'21014',1101,121900,0,'Habitat / André'
'21015',1101,185300,0,'Habitat / André',14700,0,'Campus'
'21017',1101,101800,0,'Habitat / André'
'21021',1101,91700,0,'Habitat / André'
'21022',1101,83800,,'',20900,,''
'21023',1101,124900,,''
'21024',1101,201900,0,'Habitat / André',18900,0,'Habitat / André',4600,0,'Habitat / André'
'21026',1101,144500,,''
'21039',1101,95200,0,'Campus'
'21042',1101,103200,0,'Habitat / André',41000,0,'Habitat / André'
'21043',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'21045',1101,174500,0,'Habitat / André'
'21046',1101,113500,0,'Habitat / André',117200,0,'Habitat / André'
'21047',1101,133800,0,'Habitat / André'
'21048',1101,164700,0,'Habitat / André',19600,0,'Habitat / André'
'21049',1101,210100,0,'Habitat / André'
'21050',1101,200100,0,'Habitat / André'
'21051',1101,220100,0,'Habitat / André'
'21053',1101,123600,0,'Habitat / André'
'21058',1101,90100,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,75900,0,'Habitat / André',17100,0,'Habitat / André',91300,0,'Habitat / André'
'21062',1101,113500,0,'Habitat / André'
'21063',1101,113500,0,'Habitat / André'
'21064',1101,144200,0,'Habitat / André'
'21065',1101,144200,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,164700,0,'Habitat / André'
'21069',1101,164700,0,'Habitat / André'
'21073',1101,100100,0,'Habitat / André',30600,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,100100,0,'Habitat / André',30600,0,'Habitat / André',30800,0,'Habitat / André',69200,0,'Habitat / André'
'21075',1101,120500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,120500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,220100,0,'Habitat / André'
'21079',1101,82700,0,'Campus'
'21080',1101,82700,0,'Campus'
'21081',1101,133800,0,'Habitat / André'
'21082',1101,133800,0,'Habitat / André'
'21087',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'21088',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'21089',1101,123600,0,'Habitat / André'
'21092',1101,174500,0,'Habitat / André'
'21093',1101,110400,0,'Habitat / André',30500,0,'Habitat / André'
'21111',2401,64300,,'',8700,,'',9100,,'',8700,,''
'21112',2401,150500,,'',4800,,'',8800,,'',8800,,'',8700,,'',8700,,''
'21113',2401,115300,,''
'21124',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21145',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''