'23424',1100,75000,,'',16700,,''
'23427',1100,65000,,'',16500,,'',91700,,''
'23428',1100,101800,,''
'23429',1100,132500,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153100,,''
'23434',1100,84400,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23435',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23438',1100,122300,,''
'23441',1100,142800,,'',17300,,''
'23442',1100,112200,,''
'23444',1100,163200,,''
'23445',1100,94700,,'',30700,,''
'23450',1100,91000,,'',41500,,''
'23451',1100,142800,,''
'23453',1100,163200,,''
'23454',1100,101800,,'',130500,0,'McGregor / Sauvignon'
'23455',1100,122300,,''
'23456',1100,153100,,''
'23457',1100,212200,0,'McGregor / Sauvignon'
'23458',1100,174100,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23461',1100,112200,,''
'23464',1100,184500,0,'Carref. De L'Estrie'
'23481',1100,74200,0,'Carref. De L'Estrie'
'23485',1100,75000,0,'Carref. De L'Estrie'
'23496',1100,81700,0,'Bl. Université (Triolet)'
'23558',1100,75500,,'',45300,0,'Carref. De L'Estrie'
'23560',1100,132500,,''
'23565',1100,70700,0,'Carref. De L'Estrie'
'23566',1100,85400,,'',40200,,''
'23568',1100,112300,,''
'23569',1100,134100,0,'Carref. De L'Estrie'
'23571',1100,82400,,''
'23574',1100,123700,0,'Carref. De L'Estrie'
'23579',1100,170100,,''
'23580',1100,152100,0,'McGregor / Sauvignon'
'23582',1100,92600,,''
'23584',1100,105500,,'',29500,,''
'23586',1100,93900,0,'Carref. De L'Estrie'
'23588',1100,115500,,'',88900,,''
'23594',1100,84400,0,'Carref. De L'Estrie'
'23595',1100,102500,,''
'23599',1100,103900,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'23602',1100,74700,0,'UdeS',20800,,''
'23603',1100,114100,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145200,,'',46700,,'',19400,0,'McGregor / Sauvignon'
'23607',1100,222300,0,'Carref. De L'Estrie'
'23608',1100,141600,,'',40800,0,'Carref. De L'Estrie'
'23613',1100,122200,,'',33200,0,'McGregor / Sauvignon'
'23619',1100,151100,0,'Carref. De L'Estrie'
'23624',1100,162400,,''
'23625',1100,154600,,''
'23629',1100,172900,,''
'23630',1100,180200,,'',21000,,''
'23449',1900700,84900,0,'Dépôt'
'23571',1900700,62400,,''