'17407',300,131720,0,'13e Av. / 24-Juin'
'17412',300,111320,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81120,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,71120,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84220,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91320,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17418',300,101220,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,190520,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121520,0,'13e Av. / 24-Juin'
'17426',300,104320,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,141720,0,'13e Av. / 24-Juin'
'17433',300,104320,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,111320,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,124620,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,121520,0,'13e Av. / 24-Juin'
'17440',300,114420,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162320,0,'13e Av. / 24-Juin'
'17443',300,131720,0,'13e Av. / 24-Juin'
'17446',300,151920,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,70320,0,'13e Av. / 24-Juin'
'17503',300,114320,0,'13e Av. / 24-Juin'
'17504',300,124220,0,'13e Av. / 24-Juin'
'17505',300,61220,0,'13e Av. / 24-Juin',89200,0,'13e Av. / 24-Juin'
'17512',300,74920,0,'13e Av. / 24-Juin'
'17513',300,90320,0,'13e Av. / 24-Juin'
'17514',300,71720,0,'Dépôt'
'17519',300,94220,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82020,0,'13e Av. / 24-Juin'
'17531',300,120320,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100320,0,'13e Av. / 24-Juin'
'17534',300,110320,0,'13e Av. / 24-Juin'
'17536',300,134120,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'17537',300,220820,0,'13e Av. / 24-Juin'
'17539',300,163420,0,'13e Av. / 24-Juin'
'17540',300,104020,0,'13e Av. / 24-Juin'
'17542',300,140220,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'17544',300,211320,0,'13e Av. / 24-Juin'
'17545',300,181220,0,'13e Av. / 24-Juin'
'17547',300,231020,0,'13e Av. / 24-Juin'
'17550',300,155620,0,'13e Av. / 24-Juin'
'17551',300,191320,0,'13e Av. / 24-Juin'
'17552',300,201320,0,'13e Av. / 24-Juin'
'17408',1900300,241120,,''
'17419',1900301,244610,,''
'17429',1900300,241120,,''
'17446',1900301,244610,,''
'17516',1900300,241120,,''
'17547',1900301,244610,,''