'23059',1700,153040,0,'Carref. De L'Estrie'
'23063',1700,163140,0,'Carref. De L'Estrie'
'23064',1700,174840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202240,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101640,0,'Carref. De L'Estrie'
'23070',1700,192540,0,'Carref. De L'Estrie'
'23071',1700,111940,0,'Carref. De L'Estrie'
'23072',1700,75240,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122140,0,'Carref. De L'Estrie'
'23075',1700,142740,0,'Carref. De L'Estrie'
'23078',1700,132540,0,'Carref. De L'Estrie'
'23082',1700,192540,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,142740,0,'Carref. De L'Estrie'
'23088',1700,132540,0,'Carref. De L'Estrie'
'23091',1700,122140,0,'Carref. De L'Estrie'
'23092',1700,153040,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163140,0,'Carref. De L'Estrie'
'23099',1700,111940,0,'Carref. De L'Estrie'
'23111',1700,64650,,''
'23121',1700,80050,,''
'23130',1700,94950,,''
'23134',1700,72750,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,151950,,''
'23138',1700,92150,,''
'23141',1700,181250,,''
'23142',1700,162250,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102050,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,111950,,''
'23146',1700,83650,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,192750,0,'Carref. De L'Estrie'
'23152',1700,214440,0,'Carref. De L'Estrie'
'23158',1700,125150,0,'Carref. De L'Estrie'
'23160',1700,121950,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,131950,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,165650,,''
'23190',1700,72050,,''