'19499',1600,155900,0,'Prospect / Ontario'
'19499',1601,155900,,''
'19500',1600,204600,0,'Prospect / Ontario'
'19500',1601,83400,,'',121200,,''
'19505',1600,194600,0,'Prospect / Ontario',20300,0,'Prospect / Ontario'
'19505',1601,194600,,'',20300,,''
'19507',1601,74000,,''
'19508',1600,175900,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19508',1601,175900,,'',8600,,''
'19515',1600,165900,0,'Prospect / Ontario'
'19515',1601,165900,,''
'19516',1600,93600,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19516',1601,93600,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'19519',1600,155900,0,'Prospect / Ontario'
'19519',1601,155900,,''
'19523',1600,194600,0,'Prospect / Ontario',20300,0,'Prospect / Ontario'
'19523',1601,194600,,'',20300,,''
'19526',1600,170100,0,'Prospect / Ontario'
'19526',1601,170100,,''
'19531',1600,103800,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19531',1601,103800,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'19534',1600,204600,0,'Prospect / Ontario'
'19534',1601,204600,,''
'19561',1601,73400,,''
'19579',1601,132300,,''
'19582',1601,112200,,'',10100,,''
'19583',1600,214200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19583',1601,161800,,'',52400,,'',7500,,''
'19586',1601,134900,,'',39500,,''
'19587',1601,154400,,''
'19589',1600,204200,0,'Prospect / Ontario'
'19589',1601,204200,,''
'19593',1600,192300,0,'Prospect / Ontario'
'19593',1601,192300,,''
'19598',1601,102200,,'',22700,,'',27700,,''
'19602',1601,70800,,''
'19609',1601,84400,,''
'19611',1601,92100,,''
'19615',1601,73800,,''
'19617',1601,80800,,''
'19619',1601,181000,,''
'19623',1601,171900,,''
'19626',1601,95000,,''
'19630',1601,114900,,'',27200,,''
'19631',1601,144900,,''
'19643',1601,182600,,''
'19649',1600,185900,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19649',1601,185900,,'',8200,,'',7400,,''
'19445',5701,130000,,'',21300,,''
'19446',5701,115800,,'',25400,,'',21300,,''
'19451',5701,130000,,'',21300,,''
'19452',5701,115800,,'',25400,,'',21300,,''
'19484',5701,105800,,'',25800,,'',21700,,''
'19495',5701,94200,,'',25900,,'',21900,,'',21700,,''
'19626',999901,94900,0,'Prospect / Ontario'
'19506',1901201,223600,,''
'19513',1901201,233600,,''
'19520',1901201,91900,,''
'19526',1901201,223600,,''
'19528',1901201,233600,,''
'19583',1901201,63400,,''
'19589',1901201,224300,,''
'19643',1901201,234200,,''