'22022',901,100600,0,'UdeS'
'22029',901,65600,0,'UdeS'
'22031',901,61800,0,'Cégep',143000,0,'Cégep'
'22035',901,175500,0,'Cégep'
'22038',901,130500,0,'UdeS'
'22040',901,75700,0,'UdeS'
'22042',901,90600,0,'UdeS'
'22050',901,150900,0,'UdeS'
'22051',901,110600,0,'UdeS',30000,0,'UdeS',29800,0,'Cégep'
'22053',901,72000,0,'UdeS',49000,0,'UdeS'
'22058',901,190300,0,'Cégep',30200,0,'Cégep'
'22061',901,160800,0,'Cégep',51700,0,'Cégep'
'22067',901,154900,0,'UdeS'
'22071',901,172100,0,'UdeS',22700,0,'Cégep'
'22074',901,181500,0,'Cégep'
'22075',901,84200,0,'Cégep'
'22076',901,75900,0,'Cégep'
'22077',901,130400,0,'UdeS'
'22079',901,95800,0,'UdeS'
'22080',901,195400,0,'Cégep',20000,0,'Cégep'
'22081',901,120200,0,'UdeS'
'22083',901,92700,0,'Cégep',48000,0,'UdeS'
'22087',901,151000,0,'UdeS'
'22088',901,185800,0,'Cégep',19600,0,'Cégep'
'22090',901,161200,0,'Cégep'
'22091',901,110000,0,'UdeS'
'22095',901,165200,0,'Cégep'
'22098',901,130400,0,'Cégep'
'22099',901,140700,0,'Cégep',45100,0,'Cégep',19600,0,'Cégep'
'22100',901,161200,0,'Cégep',4000,0,'Cégep'
'22101',901,120200,0,'Cégep'
'22102',901,195400,0,'Cégep',20000,0,'Cégep'
'22107',901,110000,0,'Cégep'
'22110',901,151000,0,'Cégep'
'22111',901,181500,0,'Cégep'
'22022',1900400,245000,,''
'22024',1900400,235600,0,'King E. / Raby'
'22034',1900400,225700,0,'King E. / Raby'
'22076',1900400,74800,0,'King E. / Raby'
'22079',1900400,194700,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'22083',1900400,85200,0,'King E. / Raby'
'22085',1900400,214700,0,'King E. / Raby',20000,0,'King E. / Raby'
'22086',1900400,204700,0,'King E. / Raby'
'22107',1900400,194700,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'22108',1900400,214700,0,'King E. / Raby',20000,0,'King E. / Raby'
'22109',1900400,204700,0,'King E. / Raby'