'17503',900,92200,,'',57800,,''
'17510',900,143000,,''
'17513',900,133500,,'',58200,,''
'17521',900,71100,,''
'17523',900,160500,,''
'17529',900,181800,,''
'17532',900,102200,,''
'17535',900,80300,,''
'17537',900,112200,,''
'17543',900,122000,,''
'17553',900,172200,,''
'17406',1100,93300,,'',30600,,'',89700,0,'McGregor / Sauvignon'
'17408',1100,70400,,'',12700,,'',30600,,'',30600,,'',30500,,''
'17411',1100,100400,,'',30600,,'',30700,,''
'17415',1100,103500,,'',30600,,'',30500,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,233600,0,'McGregor / Sauvignon'
'17419',1100,80600,,'',30000,,'',30600,,'',30500,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,154600,,''
'17423',1100,90200,,'',30600,,'',30600,,'',30500,0,'Carref. De L'Estrie'
'17425',1100,193600,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,175500,0,'Carref. De L'Estrie'
'17430',1100,113700,,'',30600,,''
'17431',1100,203600,0,'McGregor / Sauvignon'
'17432',1100,93100,,'',30800,,'',109700,0,'McGregor / Sauvignon'
'17434',1100,154600,,''
'17435',1100,193600,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,103500,,'',30600,,'',30500,,''
'17443',1100,185900,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17501',1100,91700,,'',29400,,''
'17503',1100,182200,,'',51400,0,'McGregor / Sauvignon'
'17508',1100,72900,0,'McGregor / Sauvignon'
'17509',1100,101300,,'',39700,,''
'17512',1100,94800,,''
'17516',1100,104500,,'',40500,0,'Carref. De L'Estrie'
'17523',1100,84800,,''
'17524',1100,111600,,''
'17525',1100,124200,,''
'17527',1100,161700,,''
'17532',1100,81900,,''
'17535',1100,134000,,''
'17537',1100,203400,0,'Carref. De L'Estrie'
'17538',1100,131400,,''
'17539',1100,114400,,'',46700,0,'Carref. De L'Estrie'
'17541',1100,151300,,''
'17545',1100,154700,0,'McGregor / Sauvignon'
'17547',1100,174700,,'',38100,0,'Carref. De L'Estrie'
'17549',1100,171600,,''
'17550',1100,193900,0,'Carref. De L'Estrie'
'17552',1100,223900,0,'Carref. De L'Estrie'
'17555',1100,164900,,'',19700,0,'Carref. De L'Estrie',6300,,'',13400,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17482',5300,73000,,'',9000,0,'CHUSFL (Porte 35)'
'17483',5300,120000,,''
'17484',5300,150000,,'',11500,,'',9000,,'',5000,,''
'17519',2400900,83800,0,'Cégep'
'17529',2400900,153700,0,'Cégep'
'17536',2400900,94500,0,'Cégep'
'17526',2401100,140200,0,'Carref. De L'Estrie'
'17548',2401100,193500,0,'Carref. De L'Estrie'