'22024',1700,204010,0,'Carref. De L'Estrie'
'22025',1700,64440,,'',40470,,''
'22026',1700,83410,,''
'22028',1700,125010,,''
'22031',1700,214210,0,'Carref. De L'Estrie'
'22035',1700,114910,,''
'22037',1700,94910,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,72640,,''
'22056',1700,151810,0,'Carref. De L'Estrie'
'22057',1700,145010,,''
'22059',1700,75940,,'',59070,,''
'22062',1700,162010,,''
'22068',1700,172310,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,164910,,''
'22074',1700,152910,0,'Carref. De L'Estrie'
'22078',1700,163010,0,'Carref. De L'Estrie'
'22079',1700,174710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202110,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,101510,0,'Carref. De L'Estrie'
'22085',1700,192410,0,'Carref. De L'Estrie'
'22086',1700,111810,0,'Carref. De L'Estrie'
'22087',1700,75110,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,122010,0,'Carref. De L'Estrie'
'22090',1700,142610,0,'Carref. De L'Estrie'
'22093',1700,132410,0,'Carref. De L'Estrie'
'22097',1700,192410,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,142610,0,'Carref. De L'Estrie'
'22103',1700,132410,0,'Carref. De L'Estrie'
'22106',1700,122010,0,'Carref. De L'Estrie'
'22107',1700,152910,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,163010,0,'Carref. De L'Estrie'
'22114',1700,111810,0,'Carref. De L'Estrie'
'22022',1901700,55210,,''
'22035',1901700,224110,0,'Carref. De L'Estrie'
'22076',1901700,64710,0,'Carref. De L'Estrie'
'22101',1901700,91250,0,'Carref. De L'Estrie'
'22090',1901800,223410,,''
'22113',1901800,223410,,''