'17406',1101,101330,0,'Habitat / André',30400,0,'Habitat / André',88620,0,'Carref. De L'Estrie'
'17408',1101,73930,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30320,0,'Habitat / André'
'17411',1101,104430,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111530,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37820,0,'Carref. De L'Estrie'
'17419',1101,84330,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30520,0,'Habitat / André'
'17421',1101,162530,0,'Habitat / André'
'17423',1101,94530,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200350,0,'Carref. De L'Estrie'
'17429',1101,182450,0,'Habitat / André'
'17430',1101,121530,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170930,0,'Habitat / André',39420,0,'Carref. De L'Estrie'
'17432',1101,101330,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162530,0,'Habitat / André'
'17435',1101,200350,0,'Carref. De L'Estrie'
'17436',1101,111530,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220350,0,'Carref. De L'Estrie'
'17501',1101,95520,0,'Habitat / André',29500,,''
'17503',1101,190020,,''
'17508',1101,75600,0,'Habitat / André'
'17509',1101,105030,0,'Habitat / André',39300,,''
'17512',1101,102130,,''
'17516',1101,112120,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,92420,,''
'17524',1101,70920,,'',44200,0,'Habitat / André'
'17525',1101,132220,0,'Habitat / André'
'17527',1101,165320,,''
'17532',1101,85600,0,'Habitat / André'
'17534',1101,82000,,''
'17535',1101,142120,0,'Habitat / André'
'17538',1101,134820,,''
'17539',1101,121820,,''
'17541',1101,154720,,''
'17544',1101,210220,0,'Carref. De L'Estrie'
'17545',1101,161820,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182830,0,'Habitat / André'
'17549',1101,175820,,''
'17555',1101,172520,,'',21800,0,'Carref. De L'Estrie'