'24434',201,73130,,''
'24436',201,130050,,''
'24441',201,64630,,''
'24442',201,83150,,'',40000,,''
'24444',201,110030,,''
'24447',201,75850,,''
'24455',201,163350,,''
'24456',201,145750,,''
'24458',201,90430,,''
'24460',201,103230,,'',29320,,''
'24464',201,113130,,''
'24471',201,100230,,''
'24473',201,233830,0,'College / Mitchell'
'24477',201,183730,,''
'24478',201,93230,,''
'24481',201,193630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142850,,'',42780,,''
'24484',201,135450,,'',44680,,''
'24485',201,223930,0,'College / Mitchell'
'24489',201,115830,,'',37020,,''
'24500',201,155550,,''
'24504',201,215030,0,'Croissant Oxford'
'24505',201,170450,,''
'24506',201,173750,,''
'24552',201,91530,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,74430,0,'Croissant Oxford'
'24560',201,233230,0,'College / Mitchell'
'24566',201,153130,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',201,173930,0,'Croissant Oxford'
'24570',201,80730,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24584',201,85320,,''
'24585',201,233230,0,'College / Mitchell'
'24592',201,111930,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',201,173930,0,'Croissant Oxford'
'24599',201,183630,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'