'24434',201,72200,,''
'24436',201,125000,,''
'24441',201,63600,,''
'24442',201,81900,,'',40200,,''
'24444',201,105100,,''
'24455',201,162100,,''
'24456',201,144800,,''
'24458',201,85500,,''
'24460',201,102300,,'',29200,,''
'24464',201,112200,,''
'24471',201,95300,,''
'24477',201,182800,,''
'24478',201,92300,,''
'24481',201,192700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,141900,,'',42800,,''
'24484',201,134400,,'',40800,,''
'24485',201,222900,0,'College / Mitchell'
'24489',201,114800,,'',36900,,''
'24500',201,154400,,''
'24504',201,214100,0,'Croissant Oxford'
'24505',201,165300,,''
'24506',201,172700,,''
'24552',201,90600,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,73500,0,'Croissant Oxford'
'24566',201,152200,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24570',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24592',201,111000,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24599',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24509',2000,70800,,'',2600,,'',6900,,'',2900,,''
'24510',2000,120300,,'',2800,,''
'24511',2000,162900,,'',2900,,'',7100,,'',2600,,'',7600,,''
'24548',5501,90130,,'',21900,,'',22600,,'',26800,,''
'24549',5501,74300,,'',26830,,'',21800,,'',22200,,'',27200,,''
'24577',5501,94430,,'',26100,,'',22400,,''
'24578',5501,83530,,'',21900,,'',26400,,'',22200,,''
'24602',5501,120530,,'',22400,,''
'24603',5501,105430,,'',26400,,'',22200,,''