'15724',800,141520,0,'CHUS (Urgence)'
'15725',800,204830,0,'Dépôt',10400,0,'Dépôt'
'15732',800,121050,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)',32910,0,'Dépôt'
'15736',800,131250,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)'
'15737',800,182230,0,'CHUS (Urgence)'
'15739',800,110850,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)'
'15741',800,241830,0,'Dépôt'
'15756',800,90450,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)'
'15771',800,121050,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)'
'15778',800,110850,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)'
'15783',800,100650,0,'CHUS (Urgence)',40870,0,'CHUS (Urgence)',40710,0,'CHUS (Urgence)'
'15851',800,121450,0,'CHUS (Urgence)'
'15852',800,121450,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,151520,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15855',800,151520,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15857',800,221850,0,'Dépôt'
'15866',800,141650,0,'CHUS (Urgence)',20170,0,'CHUS (Urgence)'
'15867',800,141650,0,'CHUS (Urgence)',20170,0,'CHUS (Urgence)'
'15868',800,111550,0,'CHUS (Urgence)'
'15872',800,131450,0,'CHUS (Urgence)'
'15873',800,131450,0,'CHUS (Urgence)'
'15879',800,101250,0,'CHUS (Urgence)'
'15884',800,91650,0,'CHUS (Urgence)'
'15890',800,191650,0,'CHUS (Urgence)'
'15898',800,201550,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,181550,0,'CHUS (Urgence)'
'15900',800,181550,0,'CHUS (Urgence)'