'20987',701,153830,,''
'20989',701,122940,,'',98100,,''
'20990',701,91840,,''
'20991',701,63540,,''
'20992',701,94640,0,'Belvédère / Hallée',17300,,''
'20993',701,81340,,'',63400,0,'Belvédère / Hallée'
'20995',701,112940,,'',58090,,''
'20996',701,104940,0,'Belvédère / Hallée',17000,,''
'20999',701,73440,,'',59700,,'',101000,,''
'21000',701,125040,0,'Belvédère / Hallée',16800,,''
'21002',701,203940,0,'Belvédère / Hallée'
'21007',701,103440,,''
'21009',701,143740,,'',28790,,'',11810,,''
'21010',701,151630,,'',12700,0,'Belvédère / Hallée'
'21012',701,71440,0,'Belvédère / Hallée',13800,,'',16600,,''
'21017',701,83540,,''
'21019',701,135040,0,'Belvédère / Hallée'
'21022',701,115040,0,'Belvédère / Hallée',17200,,''
'21023',701,194040,0,'Belvédère / Hallée'
'21028',701,174330,0,'Belvédère / Hallée'
'21030',701,162330,,''
'21031',701,155730,,'',26110,,''
'21035',701,224340,0,'Belvédère / Hallée',19200,,''
'21036',701,213940,0,'Belvédère / Hallée'
'21042',701,131230,,''
'21043',701,141330,,''
'21044',701,165830,,''
'21045',701,161730,,'',61910,0,'Belvédère / Hallée',19900,,''
'21046',701,175130,,''
'21047',701,120940,,''
'21048',701,151530,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21050',701,172930,,''
'21051',701,233540,,''
'21053',701,110740,,''
'21056',701,183330,,''
'21058',701,73740,,''
'21061',701,172030,,''
'21062',701,100640,,''
'21063',701,100640,,''
'21064',701,131230,,''
'21065',701,131230,,''
'21068',701,83940,,'',67590,,''
'21069',701,83940,,'',67590,,''
'21073',701,113940,,'',30690,,'',30500,,''
'21074',701,113940,,'',30690,,'',30500,,''
'21075',701,90640,,'',13100,,'',30590,,'',30700,,''
'21076',701,90640,,'',13100,,'',30590,,'',30700,,''
'21078',701,233540,,''
'21080',701,223640,0,'Belvédère / Hallée',19900,,''
'21081',701,120940,,''
'21082',701,120940,,''
'21085',701,183330,,''
'21086',701,183330,,''
'21087',701,141330,,'',43810,,''
'21088',701,141330,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21089',701,110740,,''
'21092',701,161730,,''
'21093',701,124140,,'',30690,,''
'20987',1101,183130,,'',29500,0,'Habitat / André'
'20989',1101,63040,,''
'20990',1101,172230,,'',21000,,'',21400,0,'Habitat / André'
'20992',1101,155030,,''
'20993',1101,71840,,''
'20996',1101,82230,0,'Habitat / André',93700,,''
'20997',1101,115630,,''
'20999',1101,112630,0,'Habitat / André',39200,,''
'21000',1101,95430,,''
'21002',1101,135530,,''
'21009',1101,132730,0,'Habitat / André',29600,,''
'21012',1101,142530,0,'Habitat / André'
'21013',1101,74330,,'',90400,,''
'21014',1101,122730,0,'Habitat / André'
'21015',1101,190130,0,'Habitat / André'
'21017',1101,102530,0,'Habitat / André'
'21021',1101,92430,0,'Habitat / André'
'21022',1101,84630,,'',20800,,''
'21023',1101,125630,,''
'21024',1101,202730,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'21026',1101,145330,,''
'21042',1101,103740,0,'Habitat / André',41090,0,'Habitat / André'
'21043',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'21045',1101,175130,0,'Habitat / André'
'21046',1101,114130,0,'Habitat / André',117110,0,'Habitat / André'
'21047',1101,134430,0,'Habitat / André'
'21048',1101,165430,0,'Habitat / André',19500,0,'Habitat / André'
'21049',1101,210730,0,'Habitat / André'
'21050',1101,200730,0,'Habitat / André'
'21051',1101,220640,0,'Habitat / André'
'21053',1101,124230,0,'Habitat / André'
'21058',1101,90640,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,80440,0,'Habitat / André',13100,0,'Habitat / André',91390,0,'Habitat / André'
'21062',1101,114130,0,'Habitat / André'
'21063',1101,114130,0,'Habitat / André'
'21064',1101,144830,0,'Habitat / André'
'21065',1101,144830,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,165430,0,'Habitat / André'
'21069',1101,165430,0,'Habitat / André'
'21073',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André',69110,0,'Habitat / André'
'21075',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,220640,0,'Habitat / André'
'21081',1101,134430,0,'Habitat / André'
'21082',1101,134430,0,'Habitat / André'
'21087',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'21088',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'21089',1101,124230,0,'Habitat / André'
'21092',1101,175130,0,'Habitat / André'
'21093',1101,110940,0,'Habitat / André',30590,0,'Habitat / André'
'21098',5500,105440,,'',26400,,'',22300,,''
'21099',5500,120440,,'',22700,,'',21900,0,'Dépôt'
'21142',5500,74040,,'',27000,,'',22300,,'',22390,,'',27800,,''
'21143',5500,90040,,'',21900,,'',22000,,'',26290,,'',22710,0,'Dépôt'
'21150',5500,83440,,'',22000,,'',26400,,'',22300,,''
'21151',5500,94340,,'',26100,,'',22700,,'',21900,0,'Dépôt'