'20989',1700,204350,0,'Carref. De L'Estrie'
'20990',1700,64850,,'',40400,,''
'20991',1700,83750,,''
'20993',1700,125350,,''
'20996',1700,214510,0,'Carref. De L'Estrie'
'21000',1700,115250,,''
'21002',1700,95250,,'',88500,0,'Carref. De L'Estrie'
'21011',1700,73130,,''
'21021',1700,152150,0,'Carref. De L'Estrie'
'21022',1700,145350,,''
'21024',1700,80350,,'',55000,,''
'21027',1700,162350,,''
'21033',1700,172650,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,165250,,''
'21039',1700,192710,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,142910,0,'Carref. De L'Estrie'
'21045',1700,132710,0,'Carref. De L'Estrie'
'21048',1700,122310,0,'Carref. De L'Estrie'
'21049',1700,153210,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,163310,0,'Carref. De L'Estrie'
'21056',1700,112110,0,'Carref. De L'Estrie'
'21058',1700,153210,0,'Carref. De L'Estrie'
'21062',1700,163310,0,'Carref. De L'Estrie'
'21063',1700,163310,0,'Carref. De L'Estrie'
'21064',1700,175010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,175010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,202410,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,101810,0,'Carref. De L'Estrie'
'21076',1700,192710,0,'Carref. De L'Estrie'
'21077',1700,112110,0,'Carref. De L'Estrie'
'21078',1700,112110,0,'Carref. De L'Estrie'
'21079',1700,75410,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21080',1700,75410,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21083',1700,122310,0,'Carref. De L'Estrie'
'21084',1700,122310,0,'Carref. De L'Estrie'
'21085',1700,142910,0,'Carref. De L'Estrie'
'21086',1700,142910,0,'Carref. De L'Estrie'
'21090',1700,132710,0,'Carref. De L'Estrie'
'21091',1700,132710,0,'Carref. De L'Estrie'