'24133',1101,175850,,'',29680,0,'Habitat / André'
'24136',1101,164750,,'',21200,,'',25680,0,'Habitat / André'
'24138',1101,151650,,''
'24142',1101,74850,0,'Habitat / André',97700,,''
'24143',1101,112350,,''
'24145',1101,105450,0,'Habitat / André',39000,,''
'24146',1101,92450,,''
'24148',1101,132450,,''
'24155',1101,154850,,''
'24159',1101,70630,,'',90500,,''
'24161',1101,182850,0,'Habitat / André'
'24163',1101,95550,0,'Habitat / André'
'24167',1101,85450,0,'Habitat / André'
'24168',1101,81350,,'',21100,,''
'24169',1101,122450,,''
'24170',1101,195450,0,'Habitat / André'
'24172',1101,142150,,''
'24185',1101,84050,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73850,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111350,0,'Habitat / André'
'24190',1101,141850,0,'Habitat / André',78160,0,'Carref. De L'Estrie'
'24192',1101,162350,0,'Habitat / André'
'24195',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34760,0,'Carref. De L'Estrie'
'24197',1101,200110,0,'Carref. De L'Estrie'
'24199',1101,131650,0,'Habitat / André'
'24202',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121450,0,'Habitat / André'
'24205',1101,172250,0,'Habitat / André'
'24206',1101,104250,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,101150,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,172250,0,'Habitat / André'
'24223',1101,111350,0,'Habitat / André'
'24224',1101,131650,0,'Habitat / André',42980,0,'Carref. De L'Estrie'
'24225',1101,162350,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,220010,0,'Carref. De L'Estrie'
'24227',1101,210010,0,'Carref. De L'Estrie'
'24228',1101,200110,0,'Carref. De L'Estrie'
'24230',1101,121450,0,'Habitat / André'