'23424',1700,153150,0,'Carref. De L'Estrie'
'23428',1700,163250,0,'Carref. De L'Estrie'
'23429',1700,174950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,101750,0,'Carref. De L'Estrie'
'23435',1700,192650,0,'Carref. De L'Estrie'
'23436',1700,112050,0,'Carref. De L'Estrie'
'23437',1700,75350,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122250,0,'Carref. De L'Estrie'
'23440',1700,142850,0,'Carref. De L'Estrie'
'23443',1700,132650,0,'Carref. De L'Estrie'
'23447',1700,192650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,142850,0,'Carref. De L'Estrie'
'23453',1700,132650,0,'Carref. De L'Estrie'
'23456',1700,122250,0,'Carref. De L'Estrie'
'23457',1700,153150,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163250,0,'Carref. De L'Estrie'
'23464',1700,112050,0,'Carref. De L'Estrie'
'23478',1700,72220,,''
'23560',1700,64820,,''
'23570',1700,80220,,''
'23579',1700,95120,,''
'23583',1700,72920,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,152120,,''
'23587',1700,92320,,''
'23590',1700,181420,,''
'23591',1700,162420,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102220,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112120,,''
'23595',1700,83820,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,192920,0,'Carref. De L'Estrie'
'23601',1700,214550,0,'Carref. De L'Estrie'
'23607',1700,125320,0,'Carref. De L'Estrie'
'23609',1700,122120,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,132120,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,165820,,''