'22022',600,110650,0,'UdeS',109580,0,'UdeS'
'22029',600,75650,0,'UdeS',6400,0,'UdeS'
'22032',600,152550,0,'UdeS',32000,0,'UdeS'
'22038',600,140450,0,'UdeS',23500,0,'UdeS'
'22041',600,85350,0,'UdeS'
'22042',600,161150,0,'UdeS',33680,0,'UdeS'
'22049',600,205030,0,'UdeS'
'22050',600,125050,0,'UdeS'
'22051',600,120850,0,'UdeS'
'22055',600,71850,0,'UdeS',28900,0,'UdeS'
'22060',600,131250,0,'UdeS'
'22061',600,222930,0,'UdeS',2700,0,'UdeS'
'22063',600,211830,0,'UdeS'
'22071',600,231530,0,'UdeS'
'22073',600,171050,0,'UdeS',2600,0,'UdeS',6700,0,'UdeS'
'22077',600,135750,0,'UdeS'
'22078',600,65930,0,'UdeS',147100,0,'UdeS'
'22079',600,105150,0,'UdeS'
'22080',600,185750,0,'UdeS'
'22081',600,125550,0,'UdeS',94480,0,'UdeS'
'22083',600,145950,0,'UdeS',24600,0,'UdeS',22500,0,'UdeS',9900,0,'UdeS',22980,0,'UdeS'
'22085',600,81750,0,'UdeS'
'22086',600,83950,0,'UdeS'
'22087',600,160250,0,'UdeS',20200,0,'UdeS'
'22088',600,75150,0,'UdeS',19800,0,'UdeS'
'22091',600,115350,0,'UdeS'
'22097',600,115350,0,'UdeS',20400,0,'UdeS',84280,0,'UdeS'
'22099',600,92350,0,'UdeS'
'22101',600,180850,0,'UdeS',12200,0,'UdeS',9900,0,'UdeS',22980,0,'UdeS'
'22102',600,185750,0,'UdeS'
'22109',600,160250,0,'UdeS'
'22112',600,105350,0,'UdeS',20200,0,'UdeS',20400,0,'UdeS',24600,0,'UdeS',42480,0,'UdeS'
'22022',801,91500,0,'UdeS'
'22025',801,135500,0,'UdeS',105550,0,'UdeS'
'22028',801,164000,0,'UdeS'
'22031',801,223750,0,'UdeS'
'22032',801,90200,0,'UdeS',55500,0,'UdeS',36300,0,'UdeS',29850,0,'UdeS'
'22038',801,75000,0,'UdeS'
'22042',801,80900,0,'UdeS',111350,0,'UdeS'
'22045',801,95600,0,'UdeS',19800,0,'UdeS'
'22047',801,171000,0,'UdeS'
'22049',801,202350,0,'UdeS',19200,0,'UdeS'
'22050',801,122500,0,'UdeS'
'22052',801,173100,0,'UdeS'
'22053',801,105400,0,'UdeS'
'22054',801,153600,0,'UdeS'
'22055',801,125000,0,'UdeS'
'22077',801,154350,0,'UdeS'
'22078',801,191250,0,'UdeS',9500,0,'UdeS',20000,0,'UdeS'
'22079',801,122650,0,'UdeS'
'22080',801,183350,0,'UdeS'
'22081',801,142950,0,'UdeS'
'22083',801,164350,0,'UdeS',46400,0,'UdeS'
'22087',801,173750,0,'UdeS'
'22088',801,92350,0,'UdeS',20100,0,'UdeS'
'22091',801,132750,0,'UdeS'
'22092',801,102250,0,'UdeS'
'22096',801,240450,0,'UdeS'
'22097',801,112450,0,'UdeS',20300,0,'UdeS',21600,0,'UdeS',76700,0,'UdeS'
'22100',801,240450,0,'UdeS'
'22101',801,210750,0,'UdeS'
'22109',801,173750,0,'UdeS'
'22112',801,122650,0,'UdeS',20300,0,'UdeS',21400,0,'UdeS',26900,0,'UdeS',9500,0,'UdeS',20000,0,'UdeS'
'22113',801,183350,0,'UdeS'
'22022',901,103950,0,'UdeS'
'22029',901,72750,0,'UdeS'
'22038',901,134150,0,'UdeS'
'22040',901,83850,0,'UdeS'
'22042',901,94050,0,'UdeS'
'22050',901,154650,0,'UdeS'
'22051',901,114150,0,'UdeS',30100,0,'UdeS'
'22053',901,75750,0,'UdeS',49200,0,'UdeS'
'22067',901,163000,0,'UdeS'
'22071',901,175250,0,'UdeS'
'22077',901,133350,0,'UdeS'
'22079',901,102750,0,'UdeS'
'22081',901,123150,0,'UdeS'
'22083',901,143750,0,'UdeS'
'22087',901,154050,0,'UdeS'
'22091',901,112950,0,'UdeS'
'22022',1100,171450,,''
'22022',1101,181550,,'',29600,0,'Habitat / André'
'22024',1100,130650,0,'Carref. De L'Estrie',30400,0,'Carref. De L'Estrie',61980,0,'Carref. De L'Estrie'
'22025',1100,181350,,'',21300,,''
'22025',1101,170550,,'',21100,,'',21600,0,'Habitat / André'
'22027',1100,142950,,''
'22027',1101,153350,,''
'22028',1101,70650,,''
'22030',1100,120750,0,'Carref. De L'Estrie'
'22031',1100,72050,0,'Carref. De L'Estrie',92000,,'',20300,0,'Carref. De L'Estrie'
'22031',1101,80850,0,'Habitat / André',93500,,''
'22032',1100,103950,,''
'22032',1101,114050,,''
'22034',1100,100850,,'',39300,,''
'22034',1101,111150,0,'Habitat / André',39200,,'',42200,0,'UdeS'
'22035',1100,83850,,''
'22035',1101,94150,,''
'22037',1100,123650,,''
'22037',1101,134150,,''
'22042',1100,110750,0,'Carref. De L'Estrie'
'22044',1100,150430,,''
'22044',1101,131350,0,'Habitat / André',29300,,''
'22047',1101,141150,0,'Habitat / André'
'22048',1100,153550,0,'McGregor / Sauvignon'
'22048',1101,72650,,'',90400,,''
'22049',1101,121150,0,'Habitat / André'
'22050',1100,174250,,'',18700,0,'Carref. De L'Estrie'
'22050',1101,184550,0,'Habitat / André',11100,0,'UdeS'
'22052',1100,90750,,''
'22052',1101,101250,0,'Habitat / André'
'22056',1100,81150,,''
'22056',1101,91150,0,'Habitat / André'
'22057',1100,93950,,''
'22057',1101,83250,,'',20900,,''
'22058',1100,113950,,''
'22058',1101,124150,,''
'22059',1100,191150,,'',41880,0,'McGregor / Sauvignon'
'22059',1101,201150,0,'Habitat / André',19000,0,'Habitat / André',4600,0,'Habitat / André'
'22061',1100,133950,,''
'22061',1101,143850,,''
'22070',1100,212530,0,'McGregor / Sauvignon'
'22074',1100,80050,,'',12700,,''
'22074',1101,85630,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1100,65930,,'',16620,,'',91600,,''
'22077',1101,75430,0,'Habitat / André',17100,0,'Habitat / André',91220,0,'Habitat / André'
'22078',1100,102950,,''
'22078',1101,112950,0,'Habitat / André'
'22079',1100,133650,,'',79500,0,'McGregor / Sauvignon'
'22079',1101,143650,0,'Habitat / André',61980,0,'Habitat / André'
'22081',1100,154150,,''
'22081',1101,164150,0,'Habitat / André'
'22084',1100,85450,,'',34900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'22084',1101,95630,0,'Habitat / André',34520,0,'Habitat / André',30800,0,'Habitat / André',69280,0,'Habitat / André'
'22085',1100,110050,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22085',1101,115950,0,'Habitat / André',34800,0,'Habitat / André',30100,0,'Habitat / André',14780,0,'Habitat / André'
'22086',1100,193150,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'22086',1101,215630,0,'Habitat / André'
'22087',1101,82430,0,'UdeS'
'22088',1100,123450,,''
'22088',1101,133250,0,'Habitat / André'
'22091',1100,143850,,'',17300,,''
'22091',1101,153850,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1100,113350,,''
'22092',1101,123050,0,'Habitat / André'
'22094',1100,164150,,''
'22094',1101,173950,0,'Habitat / André'
'22095',1100,95850,,'',34700,,''
'22095',1101,105850,0,'Habitat / André',34500,0,'Habitat / André'
'22097',1101,94930,0,'UdeS'
'22100',1100,92350,,'',41300,,''
'22100',1101,102730,0,'Habitat / André',40920,0,'Habitat / André'
'22101',1100,143850,,''
'22101',1101,153850,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1100,164150,,''
'22103',1101,173950,0,'Habitat / André'
'22104',1100,102950,,'',130200,0,'McGregor / Sauvignon'
'22104',1101,112950,0,'Habitat / André',117280,0,'Habitat / André'
'22105',1100,123450,,''
'22105',1101,133250,0,'Habitat / André'
'22106',1100,154150,,''
'22106',1101,164150,0,'Habitat / André',19600,0,'Habitat / André'
'22107',1100,213150,0,'McGregor / Sauvignon'
'22107',1101,205630,0,'Habitat / André'
'22108',1100,175050,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22108',1101,195630,0,'Habitat / André'
'22109',1100,193150,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'22109',1101,215630,0,'Habitat / André'
'22111',1100,113350,,''
'22111',1101,123050,0,'Habitat / André'
'22114',1100,185450,0,'Carref. De L'Estrie'
'22023',1401,84200,,''
'22024',1401,113100,,''
'22025',1401,61050,,'',14350,,'',45000,,'',34300,,''
'22030',1401,103100,,''
'22032',1401,131400,,''
'22034',1401,123500,,''
'22035',1401,183800,,'',51350,,''
'22037',1401,110100,,''
'22044',1401,65950,,''
'22047',1401,181700,,''
'22049',1401,150300,,''
'22050',1401,140100,,''
'22051',1401,91100,,''
'22056',1401,133400,,''
'22057',1401,161000,,'',11000,,''
'22058',1401,100200,,''
'22060',1401,165300,,''
'22061',1401,220100,,''
'22062',1401,142800,,''
'22063',1401,205400,,''
'22067',1401,174600,,''
'22070',1401,201000,,''
'22071',1401,225300,,''
'22078',1401,75750,,'',106500,,''
'22080',1401,204650,,'',20000,,''
'22082',1401,121150,,''
'22083',1401,100750,,''
'22086',1401,131450,,'',40800,,''
'22087',1401,110950,,''
'22088',1401,194850,,'',19800,,''
'22089',1401,141650,,''
'22092',1401,84650,,''
'22093',1401,151850,,'',10500,,'',72100,,''
'22099',1401,194850,,'',19800,,''
'22100',1401,121150,,''
'22101',1401,131450,,''
'22102',1401,182450,,'',22200,,'',20000,,''
'22103',1401,151850,,''
'22104',1401,162350,,''
'22105',1401,110950,,''
'22106',1401,141650,,''
'22111',1401,172250,,''
'22115',1401,234450,,''
'22025',1501,122250,,''
'22029',1501,83950,,''
'22045',1501,101730,,''
'22049',1501,173150,,'',12300,,''
'22050',1501,141950,,'',59580,,''
'22051',1501,160550,,''
'22053',1501,91750,,'',19980,,''
'22055',1501,130850,,''
'22060',1501,153050,,'',29300,,''
'22078',1501,90730,,'',102200,,'',10200,,''
'22083',1501,213130,,''
'22086',1501,174030,,''
'22093',1501,164030,,''
'22094',1501,101430,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'22101',1501,213130,,''
'22104',1501,164030,,''
'22109',1501,111530,,'',10200,,'',10200,,'',10100,,'',10300,,''
'22112',1501,182530,,'',10400,,'',10100,,''
'22022',1601,131350,,''
'22032',1601,163700,,''
'22035',1601,191650,,'',4100,,''
'22038',1601,90550,,'',10700,,'',9700,,'',10450,,'',52650,,''
'22043',1601,72950,,''
'22044',1601,81000,,''
'22045',1601,65650,,''
'22049',1601,160550,,'',22500,,''
'22055',1601,83000,,'',11250,,''
'22060',1601,124850,,'',16100,,'',10100,,'',29500,,''
'22063',1601,154850,,'',60600,,''
'22069',1601,193950,,''
'22070',1601,205850,,''
'22077',1601,161950,,''
'22078',1601,85150,,'',125200,,''
'22083',1601,200450,,'',20100,,''
'22085',1601,75650,,''
'22086',1601,181850,,'',8600,,''
'22093',1601,171950,,''
'22094',1601,95550,,'',10200,,'',10200,,'',14200,,'',10100,,'',10300,,''
'22097',1601,161950,,''
'22101',1601,200450,,'',20100,,''
'22104',1601,172150,,''
'22109',1601,105750,,'',10200,,'',14200,,'',10100,,'',10300,,'',31300,,'',8600,,''
'22112',1601,210350,,''
'22022',1800,121550,,'',20000,,''
'22028',1800,174850,,''
'22032',1800,195050,,''
'22035',1800,210550,,'',10100,,''
'22038',1800,151550,,''
'22040',1800,71150,,''
'22041',1800,82800,,''
'22049',1800,75600,,'',95850,,''
'22051',1800,101550,,'',30000,,'',22800,,''
'22053',1800,90050,,''
'22054',1800,164550,,''
'22055',1800,111550,,''
'22071',1800,185950,,''
'22080',1800,93950,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'22083',1800,180950,,'',10000,,''
'22086',1800,81550,,''
'22090',1800,194650,,'',9700,,'',9900,,''
'22101',1800,190950,,''
'22112',1800,180950,,''
'22113',1800,114150,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'22125',2400,63650,0,'UdeS',8700,0,'UdeS',9100,0,'UdeS',8800,0,'UdeS',4600,0,'UdeS'
'22126',2400,154750,0,'UdeS',8800,0,'UdeS',8800,0,'UdeS',8700,0,'UdeS',4700,0,'UdeS'
'22127',2400,123450,0,'UdeS'
'22133',5301,81350,,''
'22153',5301,125050,,''
'22154',5301,154450,,'',15550,,'',4950,,'',9600,,''
'22090',1901800,225930,,''
'22113',1901800,225930,,''