'17407',201,112000,,'',61900,,''
'17411',201,91600,,''
'17412',201,74700,,'',78100,,''
'17413',201,122200,,''
'17417',201,81500,,'',50900,,''
'17418',201,142600,,''
'17422',201,101800,,'',61200,,''
'17428',201,183400,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,122200,,''
'17432',201,85900,0,'U Bishop's'
'17435',201,152800,,''
'17439',201,163000,,''
'17442',201,142600,,''
'17443',201,112000,,'',61900,,''
'17446',201,132400,,''
'17447',201,183400,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17503',201,174000,0,'U Bishop's'
'17508',201,64900,0,'U Bishop's'
'17509',201,132900,0,'U Bishop's'
'17512',201,90900,0,'U Bishop's'
'17515',201,213900,,'',9700,,'',10100,,''
'17516',201,100400,0,'U Bishop's'
'17523',201,80200,0,'U Bishop's'
'17525',201,120000,0,'U Bishop's',63700,0,'U Bishop's'
'17527',201,153300,0,'U Bishop's'
'17530',201,203700,,''
'17532',201,73400,0,'U Bishop's'
'17535',201,130100,0,'U Bishop's'
'17536',201,193800,0,'U Bishop's'
'17539',201,110300,0,'U Bishop's'
'17541',201,143100,0,'U Bishop's'
'17547',201,170800,0,'U Bishop's'
'17549',201,163300,0,'U Bishop's'