'24650',1700,203920,0,'Carref. De L'Estrie'
'24651',1700,64330,,'',40490,,''
'24652',1700,83320,,''
'24654',1700,124920,,''
'24657',1700,214120,0,'Carref. De L'Estrie'
'24661',1700,114820,,''
'24663',1700,94820,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,72530,,''
'24682',1700,151720,0,'Carref. De L'Estrie'
'24683',1700,144920,,''
'24685',1700,75830,,'',59090,,''
'24688',1700,161920,,''
'24694',1700,172220,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,164820,,''
'24700',1700,152820,0,'Carref. De L'Estrie'
'24704',1700,162920,0,'Carref. De L'Estrie'
'24705',1700,174620,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,101420,0,'Carref. De L'Estrie'
'24711',1700,192320,0,'Carref. De L'Estrie'
'24712',1700,111720,0,'Carref. De L'Estrie'
'24713',1700,75020,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,121920,0,'Carref. De L'Estrie'
'24716',1700,142520,0,'Carref. De L'Estrie'
'24719',1700,132320,0,'Carref. De L'Estrie'
'24723',1700,192320,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,142520,0,'Carref. De L'Estrie'
'24729',1700,132320,0,'Carref. De L'Estrie'
'24732',1700,121920,0,'Carref. De L'Estrie'
'24733',1700,152820,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,162920,0,'Carref. De L'Estrie'
'24740',1700,111720,0,'Carref. De L'Estrie'
'24751',2400,62700,,'',8500,,'',8900,,'',5100,,'',8600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'24751',2401,65400,,'',8900,,'',9100,,'',8600,,'',8400,0,'St-Roch / É.-Fontaine',2700,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',7300,,''
'24760',2400,125400,,'',7700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'24760',2401,125300,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',7300,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',8500,,'',8800,,'',4900,,'',8900,,'',8600,,'',8800,,'',9300,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'24751',2700,130900,,''
'24758',2700,70600,,'',5000,,'',9800,,''
'24759',2700,153800,,'',8700,,'',8800,,'',4600,,'',8400,,'',8300,0,'St-Roch / É.-Fontaine'
'24760',2700,122700,,''
'24776',5200,62700,,'',8400,,'',3900,,''
'24777',5200,153200,,'',7600,,'',9500,,'',3500,,'',8200,,''
'24648',1901700,55040,,''
'24661',1901700,223940,0,'Carref. De L'Estrie'
'24702',1901700,64540,0,'Carref. De L'Estrie'
'24727',1901700,91130,0,'Carref. De L'Estrie'
'24716',1901800,223240,,''
'24739',1901800,223240,,''