'22024',1700,204600,0,'Carref. De L'Estrie'
'22025',1700,65100,,'',40400,,''
'22026',1700,84000,,''
'22028',1700,125600,,''
'22031',1700,214700,0,'Carref. De L'Estrie'
'22035',1700,115500,,''
'22037',1700,95500,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,73400,,''
'22056',1700,152400,0,'Carref. De L'Estrie'
'22057',1700,145600,,''
'22059',1700,80600,,'',55000,,''
'22062',1700,162600,,''
'22068',1700,172900,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,165500,,''
'22074',1700,153330,0,'Carref. De L'Estrie'
'22078',1700,163430,0,'Carref. De L'Estrie'
'22079',1700,175130,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202530,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,101930,0,'Carref. De L'Estrie'
'22085',1700,192830,0,'Carref. De L'Estrie'
'22086',1700,112230,0,'Carref. De L'Estrie'
'22087',1700,75530,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,122430,0,'Carref. De L'Estrie'
'22090',1700,143030,0,'Carref. De L'Estrie'
'22093',1700,132830,0,'Carref. De L'Estrie'
'22097',1700,192830,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143030,0,'Carref. De L'Estrie'
'22103',1700,132830,0,'Carref. De L'Estrie'
'22106',1700,122430,0,'Carref. De L'Estrie'
'22107',1700,153330,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,163430,0,'Carref. De L'Estrie'
'22114',1700,112230,0,'Carref. De L'Estrie'