'17191',300,132350,0,'13e Av. / 24-Juin'
'17196',300,111950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,81730,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28820,0,'13e Av. / 24-Juin'
'17198',300,71650,0,'13e Av. / 24-Juin',23080,0,'13e Av. / 24-Juin',30520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84830,0,'13e Av. / 24-Juin',30220,0,'13e Av. / 24-Juin',30680,0,'13e Av. / 24-Juin',34520,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,91930,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,101830,0,'13e Av. / 24-Juin',61120,0,'13e Av. / 24-Juin'
'17203',300,191150,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122150,0,'13e Av. / 24-Juin'
'17210',300,104950,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,142430,0,'13e Av. / 24-Juin'
'17217',300,104950,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,111950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125250,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,122150,0,'13e Av. / 24-Juin'
'17224',300,115050,0,'13e Av. / 24-Juin',30680,0,'13e Av. / 24-Juin',34520,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,162950,0,'13e Av. / 24-Juin'
'17227',300,132350,0,'13e Av. / 24-Juin'
'17230',300,152630,0,'13e Av. / 24-Juin',38520,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71030,0,'13e Av. / 24-Juin'
'17291',300,61820,0,'13e Av. / 24-Juin'
'17294',300,134650,0,'13e Av. / 24-Juin'
'17295',300,64650,0,'13e Av. / 24-Juin'
'17297',300,75630,0,'13e Av. / 24-Juin'
'17298',300,94750,0,'13e Av. / 24-Juin'
'17301',300,72630,0,'Dépôt'
'17303',300,191850,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90850,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144650,0,'13e Av. / 24-Juin',19480,0,'13e Av. / 24-Juin'
'17326',300,100850,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20580,0,'13e Av. / 24-Juin'
'17329',300,82730,0,'13e Av. / 24-Juin'
'17333',300,104550,0,'13e Av. / 24-Juin'
'17336',300,154130,0,'13e Av. / 24-Juin'
'17337',300,181750,0,'13e Av. / 24-Juin'
'17338',300,155630,0,'13e Av. / 24-Juin'
'17339',300,124750,0,'13e Av. / 24-Juin'
'17343',300,114850,0,'13e Av. / 24-Juin'
'17344',300,170430,0,'13e Av. / 24-Juin'
'17345',300,174150,0,'13e Av. / 24-Juin'
'17346',300,150950,0,'13e Av. / 24-Juin'
'17349',300,231650,0,'13e Av. / 24-Juin'
'17357',300,201630,0,'13e Av. / 24-Juin'
'17363',300,211850,0,'13e Av. / 24-Juin'
'17192',1900300,241650,,''
'17213',1900300,241650,,''
'17362',1900300,241650,,''