'17190',701,121130,,'',112880,,''
'17191',701,183510,,''
'17192',701,110930,,'',30600,,'',30700,,'',21780,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,124230,,'',30700,,'',30480,,''
'17199',701,73930,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17203',701,103830,,'',30600,,'',30700,,''
'17205',701,151830,,''
'17207',701,114030,,'',30600,,'',30700,,''
'17211',701,224010,,'',19800,,''
'17213',701,172930,,'',21080,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,110930,,'',30600,,'',33900,,''
'17216',701,121130,,''
'17218',701,151830,,''
'17220',701,131330,,'',30700,,''
'17226',701,224010,,'',19800,,''
'17227',701,183510,,'',50500,,''
'17231',701,165130,,''
'17296',701,73930,,''
'17301',701,172350,,'',11560,,''
'17304',701,81430,,'',12900,,'',16000,0,'Belvédère / Hallée'
'17305',701,112030,,''
'17307',701,102230,,'',11600,,'',8600,,'',11700,,'',16020,0,'Belvédère / Hallée'
'17308',701,84230,,''
'17310',701,71130,0,'Belvédère / Hallée'
'17312',701,142130,,'',12020,,'',17100,0,'Belvédère / Hallée',13860,0,'Belvédère / Hallée',9500,,'',49020,,''
'17313',701,182530,,''
'17324',701,220310,,'',5300,,''
'17327',701,85230,,'',15600,0,'Belvédère / Hallée'
'17328',701,164050,,''
'17335',701,91530,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,123930,,'',16100,0,'Belvédère / Hallée',12020,,'',12700,,''
'17345',701,125530,0,'Belvédère / Hallée',34520,0,'Belvédère / Hallée'
'17349',701,180550,0,'Belvédère / Hallée'
'17350',701,202110,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162450,,'',28660,,'',31300,0,'Belvédère / Hallée'
'17362',701,161750,,'',50160,0,'Belvédère / Hallée'
'17363',701,174850,,''
'17364',701,192610,0,'Belvédère / Hallée',12000,,''