'17406',1101,100930,0,'Habitat / André',30400,0,'Habitat / André',88690,0,'Carref. De L'Estrie'
'17408',1101,73530,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30390,0,'Habitat / André'
'17411',1101,104030,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111130,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37890,0,'Carref. De L'Estrie'
'17419',1101,83930,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30590,0,'Habitat / André'
'17421',1101,162130,0,'Habitat / André'
'17423',1101,94130,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200020,0,'Carref. De L'Estrie'
'17429',1101,182120,0,'Habitat / André'
'17430',1101,121130,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170530,0,'Habitat / André',39490,0,'Carref. De L'Estrie'
'17432',1101,100930,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162130,0,'Habitat / André'
'17435',1101,200020,0,'Carref. De L'Estrie'
'17436',1101,111130,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220020,0,'Carref. De L'Estrie'
'17501',1101,95030,0,'Habitat / André',29500,,''
'17503',1101,185530,,''
'17508',1101,75040,0,'Habitat / André'
'17509',1101,104630,0,'Habitat / André',39300,,''
'17512',1101,101730,,''
'17516',1101,111630,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,91930,,''
'17524',1101,70430,,'',44200,0,'Habitat / André'
'17525',1101,131730,0,'Habitat / André'
'17527',1101,164830,,''
'17532',1101,85040,0,'Habitat / André'
'17534',1101,81440,,''
'17535',1101,141630,0,'Habitat / André'
'17538',1101,134330,,''
'17539',1101,121330,,''
'17541',1101,154230,,''
'17544',1101,205730,0,'Carref. De L'Estrie'
'17545',1101,161330,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182430,0,'Habitat / André'
'17549',1101,175330,,''
'17555',1101,172030,,'',21800,0,'Carref. De L'Estrie'
'17406',1201,144940,,'',10200,,'',10200,,'',10390,,''
'17407',1201,74530,,'',9700,,'',9600,,''
'17417',1201,185530,,'',19200,,''
'17421',1201,104030,,'',10210,,'',10300,,'',10200,,''
'17427',1201,194730,,'',20000,,''
'17432',1201,144940,,'',10200,,'',10200,,'',10390,,'',29000,,''
'17434',1201,104030,,'',10210,,'',10300,,'',10200,,''
'17442',1201,194730,,'',20000,,''
'17446',1201,185330,,''
'17505',1201,122050,,'',22700,,''
'17510',1201,102150,,'',9800,,''
'17513',1201,84740,,'',86110,,''
'17516',1201,182750,,'',29190,,''
'17519',1201,92450,,''
'17526',1201,154750,,''
'17531',1201,114950,,'',27000,,''
'17532',1201,124950,,'',10000,,''
'17533',1201,74450,,''
'17534',1201,132050,,''
'17541',1201,173540,,''
'17542',1201,151750,,''
'17544',1201,192050,,'',10190,,''
'17545',1201,175850,,''
'17551',1201,162300,,'',23250,,''
'17419',1900301,244120,,''
'17446',1900301,244120,,''
'17547',1900301,244120,,''
'17408',1901201,234730,,''
'17417',1901201,224730,,''
'17429',1901201,234730,,''
'17430',1901201,93130,,''
'17432',1901201,224730,,''
'17503',1901201,64630,,'',160000,,''
'17516',1901201,234730,,''