'17190',1101,101210,0,'Habitat / André',30400,0,'Habitat / André',88630,0,'Carref. De L'Estrie'
'17192',1101,73810,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30330,0,'Habitat / André'
'17195',1101,104310,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17199',1101,111410,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37830,0,'Carref. De L'Estrie'
'17203',1101,84210,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30530,0,'Habitat / André'
'17205',1101,162410,0,'Habitat / André'
'17207',1101,94410,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,200240,0,'Carref. De L'Estrie'
'17213',1101,182340,0,'Habitat / André'
'17214',1101,121410,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,170810,0,'Habitat / André',39430,0,'Carref. De L'Estrie'
'17216',1101,101210,0,'Habitat / André',30400,0,'Habitat / André'
'17218',1101,162410,0,'Habitat / André'
'17219',1101,200240,0,'Carref. De L'Estrie'
'17220',1101,111410,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17227',1101,220240,0,'Carref. De L'Estrie'
'17285',1101,75410,,''
'17295',1101,102010,,'',30030,,''
'17298',1101,155010,,''
'17299',1101,223840,0,'Habitat / André'
'17303',1101,114940,,'',29270,,''
'17308',1101,104910,,''
'17310',1101,92410,,'',58330,,'',21600,,''
'17312',1101,95340,,'',29500,,''
'17315',1101,85410,,''
'17316',1101,70940,,''
'17319',1101,81810,,''
'17321',1101,111940,,''
'17322',1101,201040,0,'Habitat / André'
'17324',1101,194440,0,'Habitat / André'
'17325',1101,203840,0,'Habitat / André'
'17328',1101,185540,,''
'17333',1101,161240,,'',20900,,''
'17336',1101,121640,,''
'17344',1101,134640,,''
'17347',1101,140540,0,'Carref. De L'Estrie',24600,,''
'17349',1101,212940,0,'Habitat / André'
'17360',1101,210040,0,'Habitat / André'
'17364',1101,175640,,''