'24133',701,153640,,''
'24135',701,122810,,'',98100,,''
'24136',701,91710,,''
'24137',701,63440,,''
'24138',701,94510,0,'Belvédère / Hallée',17300,,''
'24139',701,81210,,'',63400,0,'Belvédère / Hallée'
'24141',701,112810,,'',58030,,''
'24142',701,104810,0,'Belvédère / Hallée',17000,,''
'24145',701,73310,,'',59700,,'',101030,,''
'24146',701,124910,0,'Belvédère / Hallée',16800,,''
'24148',701,203810,0,'Belvédère / Hallée'
'24153',701,103310,,''
'24155',701,143610,,'',28730,,'',11870,,''
'24156',701,151440,,'',12700,0,'Belvédère / Hallée'
'24158',701,71310,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,83410,,''
'24165',701,134910,0,'Belvédère / Hallée'
'24168',701,114910,0,'Belvédère / Hallée',17200,,''
'24169',701,193910,0,'Belvédère / Hallée'
'24174',701,174140,0,'Belvédère / Hallée'
'24176',701,162120,,''
'24177',701,155520,,'',26190,,''
'24181',701,224210,0,'Belvédère / Hallée',19230,,''
'24182',701,213810,0,'Belvédère / Hallée'
'24185',701,73610,,''
'24188',701,171840,,''
'24189',701,100510,,''
'24190',701,131040,,''
'24192',701,83810,,'',67530,,''
'24195',701,113810,,'',30630,,'',30500,,''
'24196',701,90510,,'',13100,,'',30530,,'',30700,,''
'24197',701,233440,,''
'24198',701,223510,0,'Belvédère / Hallée',19930,,''
'24199',701,120810,,''
'24201',701,183140,,''
'24202',701,141140,,'',43870,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,110610,,''
'24205',701,161540,,''
'24206',701,124010,,'',30630,,''
'24219',701,131040,,''
'24220',701,141140,,''
'24221',701,165640,,''
'24222',701,161540,,'',61970,0,'Belvédère / Hallée',19930,,''
'24223',701,174940,,''
'24224',701,120810,,''
'24225',701,151340,,'',42270,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,172740,,''
'24228',701,233440,,''
'24230',701,110610,,''
'24233',701,183140,,''