'15850',100,170220,,''
'15856',100,85120,,'',105000,,''
'15857',100,85120,,'',105000,,''
'15859',100,65720,,''
'15860',100,114220,,''
'15864',100,180920,,''
'15871',100,173120,0,'Cégep'
'15877',100,80720,,''
'15878',100,134220,,''
'15879',100,163820,,''
'15886',100,124120,,''
'15887',100,124120,,''
'15893',100,194720,0,'Cégep',31000,0,'Cégep'
'15898',100,215420,,''
'15900',100,195920,,''
'15905',100,205920,,''
'15726',300,143630,0,'13e Av. / 24-Juin'
'15728',300,110030,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,113030,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,130330,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,123230,0,'13e Av. / 24-Juin'
'15735',300,120130,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,164030,0,'13e Av. / 24-Juin'
'15738',300,133430,0,'13e Av. / 24-Juin'
'15741',300,153830,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,133430,0,'13e Av. / 24-Juin'
'15759',300,113030,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,82730,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'15761',300,72500,0,'13e Av. / 24-Juin',23230,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,85830,0,'13e Av. / 24-Juin',34300,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin'
'15766',300,92930,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin'
'15768',300,102830,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15769',300,192230,0,'13e Av. / 24-Juin'
'15775',300,123230,0,'13e Av. / 24-Juin'
'15782',300,110030,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15838',300,72130,0,'13e Av. / 24-Juin'
'15840',300,120030,0,'13e Av. / 24-Juin'
'15841',300,120030,0,'13e Av. / 24-Juin'
'15842',300,125930,0,'13e Av. / 24-Juin'
'15843',300,62600,0,'13e Av. / 24-Juin',89530,0,'13e Av. / 24-Juin'
'15850',300,80930,0,'13e Av. / 24-Juin'
'15851',300,92030,0,'13e Av. / 24-Juin'
'15852',300,92030,0,'13e Av. / 24-Juin'
'15853',300,73530,0,'Dépôt'
'15860',300,95930,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,84030,0,'13e Av. / 24-Juin'
'15874',300,122030,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,122030,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,102000,0,'13e Av. / 24-Juin'
'15878',300,112030,0,'13e Av. / 24-Juin'
'15880',300,135830,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'15881',300,135830,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'15883',300,222230,0,'13e Av. / 24-Juin'
'15885',300,165430,0,'13e Av. / 24-Juin'
'15886',300,105730,0,'13e Av. / 24-Juin'
'15887',300,105730,0,'13e Av. / 24-Juin'
'15889',300,141930,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin',15100,0,'13e Av. / 24-Juin'
'15890',300,141930,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin',15100,0,'13e Av. / 24-Juin'
'15893',300,212930,0,'13e Av. / 24-Juin'
'15894',300,182900,0,'13e Av. / 24-Juin'
'15895',300,182900,0,'13e Av. / 24-Juin'
'15898',300,232630,0,'13e Av. / 24-Juin'
'15902',300,161630,0,'13e Av. / 24-Juin'
'15903',300,161630,0,'13e Av. / 24-Juin'
'15904',300,193030,0,'13e Av. / 24-Juin'
'15905',300,193030,0,'13e Av. / 24-Juin'
'15907',300,202930,0,'13e Av. / 24-Juin'
'15724',700,191220,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,100420,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15727',700,110720,0,'Cégep',30600,0,'Cégep'
'15729',700,171920,0,'Cégep'
'15731',700,120920,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,232120,0,'Dépôt'
'15749',700,110720,0,'Cégep',30600,0,'Cégep'
'15751',700,62520,0,'Dépôt'
'15753',700,100420,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113820,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15762',700,72520,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,93420,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171920,0,'Cégep'
'15777',700,103620,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,93720,0,'CHUS (Urgence)',16700,0,'Cégep'
'15838',700,104420,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16200,0,'Cégep'
'15842',700,65250,0,'CHUS (Urgence)'
'15847',700,84220,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'15848',700,62520,0,'CHUS (Urgence)',18400,0,'13e Av. / 24-Juin',92530,0,'Cégep'
'15851',700,162820,0,'Cégep'
'15852',700,162820,0,'Cégep'
'15855',700,211320,0,'Cégep'
'15856',700,132020,0,'Cégep'
'15857',700,132020,0,'Cégep'
'15864',700,73420,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,181120,0,'Cégep'
'15867',700,181120,0,'Cégep'
'15868',700,71850,0,'CHUS (Urgence)',28570,0,'Cégep'
'15869',700,134420,0,'CHUS (Urgence)',16000,0,'Cégep'
'15876',700,152220,0,'CHUS (Urgence)',12630,0,'CHUS (Urgence)'
'15879',700,115920,0,'Cégep'
'15880',700,90520,0,'Cégep'
'15881',700,90520,0,'Cégep',110800,0,'Cégep',30300,0,'Dépôt'
'15882',700,75020,0,'CHUS (Urgence)',17400,0,'Cégep'
'15883',700,75020,0,'CHUS (Urgence)',17400,0,'Cégep'
'15885',700,102420,0,'Cégep'
'15888',700,124420,0,'CHUS (Urgence)',16000,0,'Cégep'
'15890',700,222320,0,'Cégep'
'15892',700,142420,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17030,0,'Cégep'
'15893',700,142420,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17030,0,'Cégep'
'15896',700,174620,0,'CHUS (Urgence)'
'15897',700,191820,0,'Cégep'
'15898',700,191820,0,'Cégep'
'15906',700,182820,0,'Cégep'
'15907',700,182820,0,'Cégep'
'15724',800,141900,0,'CHUS (Urgence)'
'15725',800,205100,0,'Dépôt',10400,0,'Dépôt'
'15732',800,121440,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',32800,0,'Dépôt'
'15736',800,131640,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'15737',800,182500,0,'CHUS (Urgence)'
'15739',800,111240,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'15741',800,242100,0,'Dépôt'
'15756',800,90840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'15771',800,121440,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'15778',800,111240,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'15783',800,101040,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15851',800,122040,0,'CHUS (Urgence)'
'15852',800,122040,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15854',800,152210,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15855',800,152210,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15857',800,222340,0,'Dépôt'
'15866',800,142240,0,'CHUS (Urgence)',20270,0,'CHUS (Urgence)'
'15867',800,142240,0,'CHUS (Urgence)',20270,0,'CHUS (Urgence)'
'15868',800,112140,0,'CHUS (Urgence)'
'15872',800,132040,0,'CHUS (Urgence)'
'15873',800,132040,0,'CHUS (Urgence)'
'15879',800,101840,0,'CHUS (Urgence)'
'15884',800,92140,0,'CHUS (Urgence)'
'15890',800,192240,0,'CHUS (Urgence)'
'15898',800,202040,0,'CHUS (Urgence)',40100,0,'Dépôt'
'15899',800,182140,0,'CHUS (Urgence)'
'15900',800,182140,0,'CHUS (Urgence)'
'15727',1200,151720,,'',10300,,'',10500,,'',19700,0,'Dépôt',20000,0,'Dépôt'
'15729',1200,110920,,'',10300,,'',10200,,'',10200,,''
'15730',1200,231920,0,'Dépôt'
'15737',1200,202220,0,'Dépôt',19900,0,'Dépôt'
'15741',1200,182320,,''
'15749',1200,151820,,'',10200,,'',10500,,''
'15751',1200,81120,,'',9500,,''
'15766',1200,182320,,'',9900,0,'Dépôt'
'15773',1200,100820,,'',10100,,'',10300,,'',10200,,'',10200,,''
'15841',1200,214220,0,'Dépôt'
'15843',1200,80820,,'',44000,,'',47300,,''
'15846',1200,62820,,''
'15848',1200,94920,,'',9900,,'',10100,,''
'15850',1200,184220,,''
'15856',1200,72020,,'',68500,,'',11600,,''
'15857',1200,72020,,'',68500,,'',11600,,''
'15859',1200,84120,,''
'15860',1200,74950,,''
'15868',1200,91920,,''
'15869',1200,101720,,'',20100,,''
'15874',1200,111620,,'',53000,,''
'15875',1200,111620,,'',53000,,''
'15876',1200,131820,,'',10600,,''
'15880',1200,191320,,''
'15881',1200,191320,,''
'15890',1200,212220,,''
'15903',1200,201920,,''
'15904',1200,182250,,''
'15905',1200,182250,,'',40100,0,'Dépôt'
'15906',1200,161520,,''
'15907',1200,161520,,'',70600,0,'Dépôt'
'15909',1200,174420,,''
'15724',1400,100930,0,'Dépôt',22900,,'',40800,,''
'15729',1400,221930,0,'Dépôt'
'15732',1400,103430,,'',40800,,'',41200,0,'Dépôt',46600,0,'Dépôt'
'15734',1400,202030,,''
'15736',1400,113630,,'',40800,,'',37700,,'',19900,,''
'15739',1400,134030,,'',40800,,''
'15756',1400,72430,,'',41200,,'',40800,,''
'15768',1400,84030,,''
'15771',1400,81130,0,'Dépôt',22300,,'',40800,,'',41200,0,'Dépôt'
'15778',1400,93230,,'',40800,,'',40800,,''
'15783',1400,123830,,'',40800,,''
'15840',1400,111630,,''
'15841',1400,111630,,''
'15847',1400,73700,,''
'15849',1400,80740,,''
'15850',1400,144230,,''
'15851',1400,152530,,''
'15852',1400,152530,,''
'15854',1400,101630,,''
'15855',1400,101630,,'',93200,,''
'15858',1400,65730,0,'Dépôt'
'15859',1400,91630,,''
'15864',1400,134430,,''
'15867',1400,204830,,'',17500,,''
'15868',1400,125930,,''
'15869',1400,72130,,''
'15872',1400,95030,,'',10870,,'',65300,,''
'15873',1400,95030,,'',10870,,'',65300,,'',61130,0,'Dépôt'
'15874',1400,84100,,'',100830,,''
'15875',1400,84100,,'',100830,,''
'15876',1400,121630,,''
'15881',1400,215530,,''
'15882',1400,131630,,'',31470,,''
'15883',1400,131630,,'',31470,,''
'15888',1400,115300,,''
'15891',1400,142330,,''
'15901',1400,160100,,''
'15906',1400,173830,,''
'15907',1400,173830,,''
'15840',1900,170730,,''
'15841',1900,170730,,''
'15842',1900,101230,,'',10000,,'',9700,,''
'15843',1900,90930,,''
'15848',1900,163700,,''
'15856',1900,175430,,''
'15857',1900,175430,,''
'15866',1900,71730,,''
'15867',1900,71730,,''
'15869',1900,82200,,''
'15871',1900,131230,,''
'15872',1900,74940,,''
'15873',1900,74940,,''
'15882',1900,141630,,'',10200,,''
'15883',1900,141630,,'',10200,,''
'15884',1900,172530,,''
'15892',1900,184830,,''
'15893',1900,184830,,''
'15745',5500,105920,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,122220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26030,0,'Dépôt'
'15826',5500,75420,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23310,0,'13e Av. / 24-Juin'
'15827',5500,91220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26300,0,'13e Av. / 24-Juin',22910,0,'Dépôt'
'15832',5500,84720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,95720,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26030,0,'Dépôt'
'15724',1900300,242600,,''
'15857',1900300,242600,,''
'15726',1900700,90300,0,'Dépôt'
'15749',1901200,72430,,''
'15844',1901900,62530,,''