'17191',201,112010,,'',61900,,''
'17195',201,91610,,''
'17196',201,74710,,'',78100,,''
'17197',201,122210,,''
'17201',201,81510,,'',50900,,''
'17202',201,142610,,''
'17206',201,101810,,'',61200,,''
'17212',201,183410,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,122210,,''
'17216',201,85910,0,'U Bishop's'
'17219',201,152810,,''
'17223',201,163010,,''
'17226',201,142610,,''
'17227',201,112010,,'',61900,,''
'17230',201,132410,,''
'17231',201,183410,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17285',201,64910,0,'U Bishop's'
'17295',201,90710,0,'U Bishop's',29300,0,'U Bishop's'
'17298',201,143110,0,'U Bishop's'
'17303',201,103610,0,'U Bishop's',29300,0,'U Bishop's'
'17308',201,93410,0,'U Bishop's'
'17310',201,80210,0,'U Bishop's'
'17312',201,83810,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'17315',201,73410,0,'U Bishop's'
'17321',201,100410,0,'U Bishop's'
'17325',201,180410,0,'U Bishop's',13400,0,'U Bishop's'
'17328',201,173710,0,'U Bishop's'
'17333',201,145910,0,'U Bishop's'
'17336',201,110310,0,'U Bishop's'
'17337',201,170810,0,'U Bishop's'
'17344',201,123010,0,'U Bishop's'
'17346',201,140010,0,'U Bishop's'
'17347',201,130110,0,'U Bishop's',23200,0,'U Bishop's'
'17349',201,190110,0,'U Bishop's'
'17363',201,183710,0,'U Bishop's'
'17364',201,163310,0,'U Bishop's',50600,,'',9700,,'',10100,,''