'17191',300,131920,0,'13e Av. / 24-Juin'
'17196',300,111520,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,81300,0,'13e Av. / 24-Juin',60620,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,71300,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84400,0,'13e Av. / 24-Juin',30220,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,91500,0,'13e Av. / 24-Juin',60620,0,'13e Av. / 24-Juin'
'17202',300,101400,0,'13e Av. / 24-Juin',61120,0,'13e Av. / 24-Juin'
'17203',300,190720,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,121720,0,'13e Av. / 24-Juin'
'17210',300,104520,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,141920,0,'13e Av. / 24-Juin'
'17217',300,104520,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,111520,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,124820,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,121720,0,'13e Av. / 24-Juin'
'17224',300,114620,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,162520,0,'13e Av. / 24-Juin'
'17227',300,131920,0,'13e Av. / 24-Juin'
'17230',300,152120,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,70520,0,'13e Av. / 24-Juin'
'17291',300,61420,0,'13e Av. / 24-Juin'
'17294',300,134300,0,'13e Av. / 24-Juin'
'17295',300,64220,0,'13e Av. / 24-Juin'
'17297',300,75120,0,'13e Av. / 24-Juin'
'17298',300,94400,0,'13e Av. / 24-Juin'
'17301',300,72120,0,'Dépôt'
'17303',300,191500,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90500,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144300,0,'13e Av. / 24-Juin',19320,0,'13e Av. / 24-Juin'
'17326',300,100500,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20420,0,'13e Av. / 24-Juin'
'17329',300,82220,0,'13e Av. / 24-Juin'
'17333',300,104200,0,'13e Av. / 24-Juin'
'17336',300,153700,0,'13e Av. / 24-Juin'
'17337',300,181400,0,'13e Av. / 24-Juin'
'17338',300,155200,0,'13e Av. / 24-Juin'
'17339',300,124400,0,'13e Av. / 24-Juin'
'17343',300,114500,0,'13e Av. / 24-Juin'
'17344',300,165920,0,'13e Av. / 24-Juin'
'17345',300,173800,0,'13e Av. / 24-Juin'
'17346',300,150600,0,'13e Av. / 24-Juin'
'17349',300,231220,0,'13e Av. / 24-Juin'
'17357',300,201200,0,'13e Av. / 24-Juin'
'17363',300,211500,0,'13e Av. / 24-Juin'
'17192',1900300,241300,,''
'17213',1900300,241300,,''
'17362',1900300,241300,,''