'15850',100,164600,,''
'15856',100,83500,,'',101100,,''
'15857',100,83500,,'',101100,,''
'15859',100,64300,,''
'15860',100,112700,,''
'15864',100,175400,,''
'15871',100,171500,0,'Cégep'
'15877',100,75100,,''
'15878',100,132700,,''
'15879',100,162200,,''
'15886',100,122400,,''
'15887',100,122400,,''
'15893',100,193200,0,'Cégep',31100,0,'Cégep'
'15898',100,214000,,''
'15900',100,194500,,''
'15905',100,204500,,''
'15726',300,141100,0,'13e Av. / 24-Juin'
'15728',300,103800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'15730',300,110800,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15733',300,124100,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15734',300,121000,0,'13e Av. / 24-Juin'
'15735',300,113900,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,161700,0,'13e Av. / 24-Juin'
'15738',300,131200,0,'13e Av. / 24-Juin'
'15741',300,151300,0,'13e Av. / 24-Juin',38700,0,'13e Av. / 24-Juin',15900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,131200,0,'13e Av. / 24-Juin'
'15759',300,110800,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15760',300,80600,0,'13e Av. / 24-Juin',60500,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15761',300,70600,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15764',300,83700,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15766',300,90800,0,'13e Av. / 24-Juin',60500,0,'13e Av. / 24-Juin'
'15768',300,100700,0,'13e Av. / 24-Juin',61000,0,'13e Av. / 24-Juin'
'15769',300,190000,0,'13e Av. / 24-Juin'
'15775',300,121000,0,'13e Av. / 24-Juin'
'15782',300,103800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15838',300,65800,0,'13e Av. / 24-Juin'
'15840',300,113700,0,'13e Av. / 24-Juin'
'15841',300,113700,0,'13e Av. / 24-Juin'
'15842',300,123600,0,'13e Av. / 24-Juin'
'15843',300,60800,0,'13e Av. / 24-Juin',85000,0,'13e Av. / 24-Juin'
'15850',300,74300,0,'13e Av. / 24-Juin'
'15851',300,85700,0,'13e Av. / 24-Juin'
'15852',300,85700,0,'13e Av. / 24-Juin'
'15853',300,71200,0,'Dépôt'
'15860',300,93600,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'15870',300,81400,0,'13e Av. / 24-Juin'
'15874',300,115700,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'15875',300,115700,0,'13e Av. / 24-Juin',27800,0,'13e Av. / 24-Juin'
'15877',300,95700,0,'13e Av. / 24-Juin'
'15878',300,105700,0,'13e Av. / 24-Juin'
'15880',300,133500,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15881',300,133500,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15883',300,220200,0,'13e Av. / 24-Juin'
'15885',300,162800,0,'13e Av. / 24-Juin'
'15886',300,103400,0,'13e Av. / 24-Juin'
'15887',300,103400,0,'13e Av. / 24-Juin'
'15889',300,135600,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15890',300,135600,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15893',300,210700,0,'13e Av. / 24-Juin'
'15894',300,180600,0,'13e Av. / 24-Juin'
'15895',300,180600,0,'13e Av. / 24-Juin'
'15898',300,230500,0,'13e Av. / 24-Juin'
'15902',300,155000,0,'13e Av. / 24-Juin'
'15903',300,155000,0,'13e Av. / 24-Juin'
'15904',300,190700,0,'13e Av. / 24-Juin'
'15905',300,190700,0,'13e Av. / 24-Juin'
'15907',300,200700,0,'13e Av. / 24-Juin'
'15726',400,110200,,''
'15728',400,122900,0,'Cégep',30500,0,'Cégep'
'15730',400,140800,,''
'15733',400,112700,0,'Cégep',30600,0,'Cégep',30800,,''
'15734',400,150900,,'',30800,,''
'15735',400,102700,0,'Cégep',30400,0,'Cégep',30200,0,'Cégep'
'15737',400,130600,,''
'15738',400,161100,,''
'15741',400,120400,,''
'15742',400,171700,,''
'15751',400,100200,,'',60900,,''
'15759',400,140800,,''
'15760',400,110200,,''
'15761',400,112700,0,'Cégep',30600,0,'Cégep',30800,,''
'15764',400,102700,0,'Cégep',30400,0,'Cégep',30500,0,'Cégep'
'15766',400,73700,0,'Cégep',46700,,''
'15768',400,130600,,''
'15775',400,90000,,'',60900,,'',30800,,''
'15782',400,92500,0,'Cégep',30400,0,'Cégep',30500,0,'Cégep'
'15785',400,171700,,''
'15836',400,112500,,''
'15840',400,132500,,''
'15841',400,132500,,''
'15845',400,65200,,''
'15851',400,172700,,''
'15852',400,172700,,''
'15866',400,74400,,''
'15867',400,74400,,''
'15868',400,141600,,''
'15870',400,102400,,''
'15874',400,92500,,''
'15875',400,92500,,''
'15880',400,151800,,''
'15881',400,151800,,''
'15883',400,205000,,''
'15886',400,160300,,''
'15887',400,160300,,''
'15889',400,122200,,''
'15890',400,122200,,''
'15895',400,195000,,'',18300,,''
'15900',400,211400,0,'Cégep'
'15902',400,174900,,''
'15903',400,174900,,'',46700,,''
'15904',400,163000,,''
'15905',400,163000,,''
'15906',400,184900,0,'Galt E. / Conseil'
'15907',400,184900,,''
'15724',1101,93900,0,'Campus',88800,0,'Habitat / André'
'15725',1101,122200,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,171300,0,'Habitat / André',23500,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'15727',1101,101900,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'15729',1101,163200,0,'Habitat / André'
'15730',1101,200500,0,'Carref. De L'Estrie',14300,0,'Habitat / André'
'15731',1101,112100,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'15737',1101,175600,0,'Campus'
'15738',1101,204800,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'15749',1101,101900,0,'Habitat / André',30500,0,'Habitat / André'
'15753',1101,74200,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15758',1101,105000,0,'Habitat / André',30500,0,'Habitat / André',35800,0,'Habitat / André'
'15762',1101,112100,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'15769',1101,84600,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',30100,0,'Habitat / André'
'15773',1101,81600,0,'Campus',81600,0,'Habitat / André'
'15777',1101,94800,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95800,0,'Habitat / André',29500,,''
'15839',1101,83700,0,'Campus'
'15840',1101,65300,,'',79100,0,'Campus',45900,,''
'15841',1101,65300,,'',79100,0,'Campus',45900,,'',34700,0,'Habitat / André'
'15846',1101,80000,0,'Habitat / André'
'15847',1101,105400,0,'Habitat / André',39900,,''
'15849',1101,72700,0,'Campus'
'15850',1101,102800,,''
'15856',1101,112400,,''
'15857',1101,112400,,'',91800,0,'Carref. De L'Estrie',8300,0,'Habitat / André'
'15864',1101,92800,,''
'15865',1101,71600,,'',43800,0,'Habitat / André'
'15866',1101,132500,0,'Habitat / André'
'15867',1101,132500,0,'Habitat / André'
'15869',1101,165600,,''
'15876',1101,85900,0,'Habitat / André'
'15878',1101,82300,,''
'15879',1101,142500,0,'Habitat / André'
'15884',1101,135300,,''
'15885',1101,122500,,''
'15888',1101,155000,,''
'15893',1101,210400,0,'Carref. De L'Estrie'
'15894',1101,162100,,''
'15895',1101,162100,,'',51200,0,'Carref. De L'Estrie'
'15897',1101,152500,,'',30800,0,'Habitat / André'
'15898',1101,152500,,'',30800,0,'Habitat / André'
'15901',1101,180100,,''
'15907',1101,215200,0,'Habitat / André'
'15910',1101,172800,,'',12800,0,'Campus'
'15911',1101,172800,,'',12800,0,'Campus',8900,0,'Carref. De L'Estrie',1100,0,'Habitat / André',9800,0,'Habitat / André'
'15726',1700,165300,0,'Carref. De L'Estrie'
'15727',1700,190100,0,'Carref. De L'Estrie'
'15729',1700,194400,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,135100,0,'Carref. De L'Estrie'
'15734',1700,145300,0,'Carref. De L'Estrie'
'15737',1700,124900,0,'Carref. De L'Estrie'
'15738',1700,155500,0,'Carref. De L'Estrie'
'15741',1700,114700,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'15749',1700,190100,0,'Carref. De L'Estrie'
'15751',1700,155500,0,'Carref. De L'Estrie'
'15759',1700,135100,0,'Carref. De L'Estrie'
'15760',1700,104500,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'15766',1700,114700,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'15768',1700,124900,0,'Carref. De L'Estrie'
'15773',1700,81600,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,145300,0,'Carref. De L'Estrie'
'15836',1700,83100,,''
'15839',1700,71400,,''
'15841',1700,211800,0,'Carref. De L'Estrie'
'15842',1700,90000,,''
'15843',1700,110600,,'',29900,,''
'15851',1700,75900,,''
'15852',1700,75900,,''
'15864',1700,150400,,''
'15866',1700,100600,,''
'15867',1700,100600,,''
'15871',1700,120300,,''
'15872',1700,192200,,''
'15873',1700,192200,,''
'15877',1700,170600,,''
'15880',1700,130500,,''
'15881',1700,130500,,''
'15886',1700,160000,0,'Carref. De L'Estrie',22200,,''
'15887',1700,160000,0,'Carref. De L'Estrie',22200,,'',19700,,''
'15896',1700,164400,,''
'15903',1700,220900,0,'Carref. De L'Estrie'
'15800',2600,144600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,''
'15801',2600,63600,,'',17000,,'',3600,,''
'15815',2600,74500,,''
'15849',2600,71600,,''
'15850',2600,180800,,''
'15853',2600,65100,,''
'15870',2600,75100,,''
'15889',2600,120200,,''
'15890',2600,120200,,''
'15895',2600,225000,,''
'15824',5301,124100,,''
'15825',5301,183800,,''
'15745',5500,102500,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15745',5501,124700,,'',26500,,''
'15746',5500,114800,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15746',5501,114200,,'',26000,,'',22000,,''
'15826',5500,71900,0,'13e Av. / 24-Juin',22900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin'
'15826',5501,94200,,'',26000,,'',22000,,'',23000,,''
'15827',5500,83800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22100,0,'13e Av. / 24-Juin',27000,0,'Dépôt'
'15827',5501,83300,,'',21900,,'',26000,,'',22000,,'',27100,,''
'15832',5500,81300,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15832',5501,102700,,'',22000,,'',26500,,''
'15833',5500,92300,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15833',5501,91700,,'',22500,,'',26000,,'',22000,,''
'15747',5700,111000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5700,122200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15794',5700,102200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5700,91800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15834',5700,111000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5700,122200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15724',1900300,235100,,''
'15857',1900300,235100,,''
'15726',1900400,211000,0,'Dépôt',20100,0,'Dépôt'
'15728',1900400,93900,0,'Dépôt'
'15730',1900400,201000,0,'Dépôt'
'15738',1900400,191000,0,'Dépôt',30100,0,'Dépôt'
'15895',1900400,231100,0,'Dépôt'
'15853',1900700,64700,,''
'15728',1901700,93900,0,'Carref. De L'Estrie'
'15755',1901700,71800,0,'Carref. De L'Estrie'
'15836',1901700,62000,,''
'15877',2400100,114100,0,'Dépôt'
'15878',2400400,145400,,''
'15886',2400400,135400,,''
'15887',2400400,135400,,''
'15911',2400400,215200,,''
'15730',2401101,190300,,''
'15857',2401700,204200,,''
'15868',2401700,155300,,''
'15874',2401700,134300,,''
'15875',2401700,134300,,''
'15878',2401700,124400,,''