'17190',700,110600,0,'Cégep',30600,0,'Cégep'
'17191',700,62400,0,'Dépôt'
'17192',700,100300,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,113700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17199',700,72400,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,93300,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,171800,0,'Cégep'
'17207',700,103500,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17211',700,232000,0,'Dépôt'
'17213',700,191100,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,100300,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,110600,0,'Cégep',30600,0,'Cégep'
'17218',700,171800,0,'Cégep'
'17220',700,120800,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17226',700,232000,0,'Dépôt'
'17285',700,92200,0,'Cégep'
'17287',700,131700,0,'Cégep'
'17290',700,65000,0,'CHUS (Urgence)'
'17296',700,62200,0,'CHUS (Urgence)',18400,0,'Cégep'
'17301',700,174500,0,'CHUS (Urgence)'
'17302',700,82900,0,'Cégep'
'17304',700,83900,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,114100,0,'CHUS (Urgence)'
'17307',700,104200,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,90400,0,'Cégep'
'17310',700,73100,0,'Cégep'
'17312',700,144200,0,'CHUS (Urgence)',16200,0,'CHUS (Urgence)',13100,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,184700,0,'Cégep'
'17317',700,71600,0,'CHUS (Urgence)'
'17324',700,222100,0,'Cégep',9300,0,'Dépôt'
'17326',700,74400,0,'CHUS (Urgence)'
'17327',700,74800,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)'
'17328',700,170800,0,'Cégep'
'17333',700,80300,0,'Cégep'
'17335',700,80900,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'17336',700,103000,0,'Cégep'
'17342',700,130200,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,120000,0,'CHUS (Urgence)',42300,0,'Cégep'
'17349',700,182700,0,'Cégep'
'17350',700,204100,0,'CHUS (Urgence)'
'17352',700,150600,0,'Cégep'
'17354',700,152200,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',28000,0,'Cégep'
'17362',700,164200,0,'Cégep'
'17363',700,181100,0,'Cégep'
'17364',700,194700,0,'CHUS (Urgence)',16700,0,'Cégep'
'17194',800,90700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17203',800,242000,0,'Dépôt'
'17204',800,121300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17208',800,111100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'17213',800,141800,0,'CHUS (Urgence)'
'17214',800,205000,0,'Dépôt',10400,0,'Dépôt'
'17221',800,121300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17225',800,131500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17226',800,182400,0,'CHUS (Urgence)'
'17228',800,111100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17230',800,242000,0,'Dépôt'
'17290',800,175000,0,'CHUS (Urgence)'
'17299',800,124600,0,'CHUS (Urgence)'
'17304',800,213900,0,'CHUS (Urgence)'
'17307',800,74800,0,'CHUS (Urgence)'
'17308',800,72000,0,'CHUS (Urgence)'
'17310',800,211700,0,'CHUS (Urgence)'
'17319',800,201900,0,'CHUS (Urgence)'
'17322',800,101700,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,85400,0,'CHUS (Urgence)'
'17329',800,153400,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,83900,0,'CHUS (Urgence)'
'17337',800,142100,0,'CHUS (Urgence)'
'17338',800,112000,0,'CHUS (Urgence)'
'17342',800,113800,0,'CHUS (Urgence)'
'17348',800,131900,0,'CHUS (Urgence)'
'17349',800,165100,0,'CHUS (Urgence)',76900,0,'Dépôt'
'17350',800,161200,0,'CHUS (Urgence)'
'17351',800,145900,0,'CHUS (Urgence)'
'17353',800,152000,0,'CHUS (Urgence)'
'17355',800,154800,0,'CHUS (Urgence)'
'17359',800,170500,0,'CHUS (Urgence)'
'17360',800,184800,0,'CHUS (Urgence)'
'17362',800,181800,0,'CHUS (Urgence)',40500,0,'Dépôt'
'17363',800,162300,0,'CHUS (Urgence)',29800,0,'CHUS (Urgence)'
'17286',900,83600,0,'Place Fleurimont'
'17290',900,115400,,'',28800,,''
'17299',900,103400,,''
'17301',900,123200,,''
'17303',900,81500,,''
'17304',900,134400,,''
'17308',900,161800,,''
'17319',900,183000,,''
'17322',900,71800,,''
'17325',900,93400,,''
'17341',900,113400,,''
'17348',900,151200,,''
'17352',900,173400,,''
'17353',900,192800,,''
'17356',900,154500,,''
'17360',900,170800,,''
'17251',2900,244200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,244200,,'',7000,,'',3000,,'',7000,,'',3000,,''