'24135',1700,205220,0,'Carref. De L'Estrie'
'24136',1700,65730,,'',44400,,''
'24137',1700,84630,,''
'24139',1700,130220,,''
'24142',1700,215320,0,'Carref. De L'Estrie'
'24146',1700,120130,,''
'24148',1700,100130,,'',84490,0,'Carref. De L'Estrie'
'24157',1700,74040,,''
'24167',1700,153020,0,'Carref. De L'Estrie'
'24168',1700,150220,,''
'24170',1700,81240,,'',58980,,''
'24173',1700,163220,,''
'24179',1700,173520,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,170120,,''
'24185',1700,153930,0,'Carref. De L'Estrie'
'24189',1700,164030,0,'Carref. De L'Estrie'
'24190',1700,175720,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,203120,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102530,0,'Carref. De L'Estrie'
'24196',1700,193420,0,'Carref. De L'Estrie'
'24197',1700,112830,0,'Carref. De L'Estrie'
'24198',1700,80130,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24200',1700,123030,0,'Carref. De L'Estrie'
'24201',1700,143630,0,'Carref. De L'Estrie'
'24204',1700,133430,0,'Carref. De L'Estrie'
'24216',1700,193420,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143630,0,'Carref. De L'Estrie'
'24222',1700,133430,0,'Carref. De L'Estrie'
'24225',1700,123030,0,'Carref. De L'Estrie'
'24226',1700,153930,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,164030,0,'Carref. De L'Estrie'
'24233',1700,112830,0,'Carref. De L'Estrie'