'24133',1101,175750,,'',29690,0,'Habitat / André'
'24136',1101,164650,,'',21200,,'',25690,0,'Habitat / André'
'24138',1101,151550,,''
'24142',1101,74750,0,'Habitat / André',97700,,''
'24143',1101,112250,,''
'24145',1101,105350,0,'Habitat / André',39000,,''
'24146',1101,92350,,''
'24148',1101,132350,,''
'24155',1101,154750,,''
'24159',1101,70540,,'',90500,,''
'24161',1101,182750,0,'Habitat / André'
'24163',1101,95450,0,'Habitat / André'
'24167',1101,85350,0,'Habitat / André'
'24168',1101,81250,,'',21100,,''
'24169',1101,122350,,''
'24170',1101,195350,0,'Habitat / André'
'24172',1101,142050,,''
'24185',1101,83950,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73750,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111250,0,'Habitat / André'
'24190',1101,141750,0,'Habitat / André',74180,0,'Carref. De L'Estrie'
'24192',1101,162250,0,'Habitat / André'
'24195',1101,93950,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114250,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30780,0,'Carref. De L'Estrie'
'24197',1101,200030,0,'Carref. De L'Estrie'
'24199',1101,131550,0,'Habitat / André'
'24202',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121350,0,'Habitat / André'
'24205',1101,172150,0,'Habitat / André'
'24206',1101,104150,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,101050,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151950,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,172150,0,'Habitat / André'
'24223',1101,111250,0,'Habitat / André'
'24224',1101,131550,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'24225',1101,162250,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,215930,0,'Carref. De L'Estrie'
'24227',1101,205930,0,'Carref. De L'Estrie'
'24228',1101,200030,0,'Carref. De L'Estrie'
'24230',1101,121350,0,'Habitat / André'