'22022',701,154600,,''
'22024',701,123700,,'',97900,,''
'22025',701,92500,,''
'22026',701,64100,,''
'22027',700,101230,,''
'22027',701,95310,0,'Belvédère / Hallée',17290,,''
'22028',700,150530,,''
'22028',701,82000,,'',63510,0,'Belvédère / Hallée'
'22030',701,113700,,'',58100,,''
'22031',700,111030,,''
'22031',701,105610,0,'Belvédère / Hallée',17090,,''
'22034',701,74100,,'',59800,,'',100800,,''
'22035',700,131130,,''
'22035',701,125810,0,'Belvédère / Hallée',16790,,''
'22037',700,205530,0,'Cégep'
'22037',701,204510,0,'Belvédère / Hallée'
'22042',701,104100,,''
'22044',701,144500,,'',28800,,'',11700,,''
'22045',700,170230,0,'Cégep'
'22045',701,152400,,'',12730,0,'Belvédère / Hallée'
'22047',700,73130,,''
'22047',701,72110,0,'Belvédère / Hallée',13790,,'',16600,,''
'22052',701,84200,,''
'22054',700,71430,0,'Cégep',69700,,''
'22054',701,135810,0,'Belvédère / Hallée'
'22057',700,120930,,''
'22057',701,115810,0,'Belvédère / Hallée',17190,,''
'22058',700,195630,0,'Cégep'
'22058',701,194610,0,'Belvédère / Hallée'
'22063',700,180830,0,'Cégep'
'22063',701,175110,0,'Belvédère / Hallée'
'22065',701,163120,,''
'22066',701,160520,,'',21980,,''
'22070',700,230830,0,'Dépôt'
'22070',701,224910,0,'Belvédère / Hallée',19090,,''
'22071',700,220630,0,'Cégep'
'22071',701,214510,0,'Belvédère / Hallée'
'22074',701,74400,,''
'22077',701,172700,,''
'22078',701,101300,,''
'22079',701,131900,,''
'22081',701,84600,,'',67600,,''
'22084',701,114600,,'',30700,,'',30500,,''
'22085',701,91300,,'',13100,,'',30600,,'',30700,,''
'22086',701,234100,,''
'22087',700,230830,0,'Dépôt'
'22087',701,224210,0,'Belvédère / Hallée',19790,,''
'22088',701,121600,,''
'22090',701,184000,,''
'22091',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'22091',701,142000,,'',43800,,'',8610,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,111400,,''
'22094',701,162400,,''
'22095',701,124800,,'',30700,,''
'22100',701,131900,,''
'22101',701,142000,,''
'22102',701,170500,,''
'22103',700,230830,0,'Dépôt'
'22103',701,162400,,'',61810,0,'Belvédère / Hallée',19790,,''
'22104',701,175800,,''
'22105',701,121600,,''
'22106',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'22106',701,152200,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,173600,,''
'22109',701,234100,,''
'22111',701,111400,,''
'22114',701,184000,,''
'22022',1100,165640,,''
'22022',1101,183550,,'',29580,0,'Habitat / André'
'22024',1100,155140,0,'Carref. De L'Estrie'
'22024',1101,63350,,''
'22025',1100,175540,,'',25470,,''
'22025',1101,172650,,'',20980,,'',21500,0,'Habitat / André'
'22027',1100,141310,,''
'22027',1101,155450,,''
'22028',1101,72150,,''
'22031',1100,70440,0,'Carref. De L'Estrie',91600,,'',20670,0,'Carref. De L'Estrie'
'22031',1101,82730,0,'Habitat / André',97600,,''
'22032',1100,102210,,''
'22032',1101,120050,,''
'22034',1101,113130,0,'Habitat / André',39120,,''
'22035',1100,82110,,''
'22035',1101,95750,,''
'22037',1100,121810,,''
'22037',1101,135950,,''
'22044',1101,133230,0,'Habitat / André',29520,,''
'22047',1101,143030,0,'Habitat / André'
'22048',1100,151740,0,'McGregor / Sauvignon'
'22048',1101,74650,,'',90500,,''
'22049',1101,123230,0,'Habitat / André'
'22050',1100,172440,,''
'22050',1101,190730,0,'Habitat / André'
'22052',1101,103030,0,'Habitat / André'
'22056',1100,75210,,''
'22056',1101,92930,0,'Habitat / André'
'22057',1100,92110,,''
'22057',1101,84950,,'',20800,,''
'22058',1100,112210,,''
'22058',1101,130050,,''
'22059',1100,185510,,''
'22059',1101,203230,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1100,132110,,''
'22061',1101,145750,,''
'22074',1101,91040,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,80840,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'22078',1101,114540,0,'Habitat / André'
'22079',1101,145240,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,165840,0,'Habitat / André'
'22084',1101,101040,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'22085',1101,121540,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,221040,0,'Habitat / André'
'22088',1101,134840,0,'Habitat / André'
'22091',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'22092',1101,124640,0,'Habitat / André'
'22094',1101,175540,0,'Habitat / André'
'22095',1101,111340,0,'Habitat / André',30600,0,'Habitat / André'
'22100',1100,90740,,''
'22100',1101,104140,0,'Habitat / André',41100,0,'Habitat / André'
'22101',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'22103',1101,175540,0,'Habitat / André'
'22104',1101,114540,0,'Habitat / André',117100,0,'Habitat / André'
'22105',1101,134840,0,'Habitat / André'
'22106',1101,165840,0,'Habitat / André',19500,0,'Habitat / André'
'22107',1101,211140,0,'Habitat / André'
'22108',1101,201140,0,'Habitat / André'
'22109',1101,221040,0,'Habitat / André'
'22111',1101,124640,0,'Habitat / André'