'21635',201,165640,0,'U Bishop's'
'21640',201,63920,0,'U Bishop's',31400,0,'U Bishop's'
'21642',201,214620,,''
'21643',201,105820,0,'U Bishop's',29200,0,'U Bishop's'
'21646',201,112720,0,'U Bishop's',29800,0,'U Bishop's'
'21655',201,85720,0,'U Bishop's'
'21657',201,102820,0,'U Bishop's',29400,0,'U Bishop's'
'21660',201,72520,0,'U Bishop's'
'21665',201,162800,0,'U Bishop's'
'21669',201,92520,0,'U Bishop's',29700,0,'U Bishop's'
'21674',201,175720,0,'U Bishop's'
'21676',201,82400,0,'U Bishop's'
'21677',201,223120,0,'College / Mitchell'
'21678',201,125720,0,'U Bishop's'
'21688',201,115420,0,'U Bishop's',29800,0,'U Bishop's'
'21692',201,183220,0,'U Bishop's',10000,,'',9800,,''
'21694',201,152420,0,'U Bishop's'
'21698',201,155220,0,'U Bishop's',30000,0,'U Bishop's'
'21702',201,173220,0,'U Bishop's'
'21708',201,90920,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,73820,,''
'21722',201,152520,,'',10000,,''
'21726',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21741',201,111320,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21748',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21749',2001,70430,,'',2500,,'',2720,,'',6900,,'',2780,,''
'21750',2001,122430,,'',2800,,''
'21751',2001,165330,,'',6620,,'',3080,,'',6600,,''
'21789',5501,90430,,'',21920,,'',22600,,'',26800,,''
'21790',5501,74740,,'',26690,,'',21820,,'',22200,,'',27200,,''
'21795',5501,94730,,'',26100,,'',22400,,''
'21796',5501,83830,,'',21900,,'',26400,,'',22200,,''
'21801',5501,120830,,'',22400,,''
'21802',5501,105730,,'',26400,,'',22200,,''