'23425',201,91640,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,74540,0,'Croissant Oxford'
'23433',201,233340,0,'College / Mitchell'
'23439',201,153240,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,174040,0,'Croissant Oxford'
'23443',201,80840,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23450',201,85350,,''
'23451',201,233340,0,'College / Mitchell'
'23458',201,112040,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,174040,0,'Croissant Oxford'
'23465',201,183740,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23558',201,73240,,''
'23560',201,130230,,''
'23565',201,64740,,''
'23566',201,83330,,'',40000,,''
'23568',201,110140,,''
'23571',201,80030,,''
'23579',201,163530,,''
'23580',201,145930,,''
'23582',201,90540,,''
'23584',201,103340,,'',29390,,''
'23588',201,113240,,''
'23595',201,100340,,''
'23597',201,233940,0,'College / Mitchell'
'23601',201,183840,,''
'23602',201,93340,,''
'23605',201,193740,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,143030,,'',42710,,''
'23608',201,135630,,'',44610,,''
'23609',201,224040,0,'College / Mitchell'
'23613',201,115940,,'',37090,,''
'23624',201,155730,,''
'23628',201,215140,0,'Croissant Oxford'
'23629',201,170630,,''
'23630',201,173930,,''