'19500',1600,82200,0,'Prospect / Ontario'
'19505',1600,223530,0,'Prospect / Ontario'
'19523',1600,223530,0,'Prospect / Ontario'
'19579',1600,131240,0,'Prospect / Ontario'
'19582',1600,111240,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,160140,0,'Prospect / Ontario'
'19586',1600,134240,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'19587',1600,153340,0,'Prospect / Ontario'
'19598',1600,101240,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65940,0,'Prospect / Ontario'
'19609',1600,82510,,''
'19611',1600,90440,0,'Prospect / Ontario'
'19615',1600,72740,0,'Prospect / Ontario'
'19617',1600,75210,,''
'19619',1600,175940,0,'Prospect / Ontario'
'19623',1600,171240,0,'Prospect / Ontario'
'19630',1600,114240,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,144040,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'19633',1600,165040,0,'Prospect / Ontario'
'19643',1600,181930,0,'Prospect / Ontario'
'19496',1901200,71530,,''
'19643',1901200,231230,,''
'19645',1901200,221030,,''