'15294',700,110030,0,'Cégep',30600,0,'Cégep'
'15295',700,61930,0,'Dépôt'
'15296',700,95730,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,113130,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15303',700,71830,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,92730,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,171230,0,'Cégep'
'15311',700,102930,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15315',700,231430,0,'Dépôt'
'15317',700,190530,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,95730,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'15320',700,110030,0,'Cégep',30600,0,'Cégep'
'15322',700,171230,0,'Cégep'
'15324',700,120230,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15330',700,231430,0,'Dépôt'
'15336',700,91630,0,'Cégep'
'15338',700,131030,0,'Cégep'
'15341',700,64530,0,'CHUS (Urgence)'
'15347',700,61730,0,'CHUS (Urgence)',14110,0,'Cégep'
'15352',700,173930,0,'CHUS (Urgence)'
'15353',700,82140,0,'Cégep'
'15355',700,83140,0,'CHUS (Urgence)',12790,0,'CHUS (Urgence)',16000,0,'Cégep'
'15356',700,113530,0,'CHUS (Urgence)'
'15358',700,103630,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15359',700,85830,0,'Cégep'
'15361',700,72430,0,'Cégep'
'15363',700,143530,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17200,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,184130,0,'Cégep'
'15368',700,71030,0,'CHUS (Urgence)'
'15375',700,221530,0,'Cégep',9400,0,'Dépôt'
'15377',700,73730,0,'CHUS (Urgence)'
'15378',700,74040,0,'CHUS (Urgence)',16790,0,'CHUS (Urgence)'
'15379',700,170040,0,'Cégep'
'15384',700,75540,0,'Cégep'
'15386',700,80140,0,'CHUS (Urgence)',12990,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15387',700,102430,0,'Cégep'
'15393',700,125530,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,115430,0,'CHUS (Urgence)',46200,0,'Cégep'
'15400',700,182130,0,'Cégep'
'15401',700,203530,0,'CHUS (Urgence)'
'15403',700,145930,0,'Cégep'
'15405',700,151530,0,'CHUS (Urgence)',12710,0,'CHUS (Urgence)',28190,0,'Cégep'
'15413',700,163440,0,'Cégep'
'15414',700,180530,0,'Cégep'
'15415',700,194130,0,'CHUS (Urgence)',16780,0,'Cégep'
'15294',1100,92030,,'',30600,,'',89890,0,'McGregor / Sauvignon'
'15296',1100,65130,,'',16700,,'',30600,,'',30600,,'',30690,,''
'15299',1100,95130,,'',30600,,'',34700,,''
'15303',1100,102230,,'',30600,,'',30690,,'',39000,0,'McGregor / Sauvignon'
'15305',1100,232520,0,'McGregor / Sauvignon'
'15307',1100,75330,,'',30000,,'',30600,,'',34690,,'',13000,0,'Carref. De L'Estrie'
'15309',1100,153330,,''
'15311',1100,84930,,'',30600,,'',34600,,'',30690,0,'Carref. De L'Estrie'
'15313',1100,192520,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15317',1100,174420,0,'Carref. De L'Estrie'
'15318',1100,112430,,'',30600,,''
'15319',1100,202520,0,'McGregor / Sauvignon'
'15320',1100,91830,,'',30800,,'',109890,0,'McGregor / Sauvignon'
'15322',1100,153330,,''
'15323',1100,192520,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,102230,,'',30600,,'',30690,,''
'15331',1100,184820,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15336',1100,71330,0,'McGregor / Sauvignon'
'15337',1100,101730,0,'Carref. De L'Estrie'
'15346',1100,93530,,'',29400,,''
'15349',1100,145530,,''
'15350',1100,232530,0,'McGregor / Sauvignon'
'15354',1100,110230,,'',25500,,''
'15357',1100,84930,0,'Campus'
'15359',1100,100030,,''
'15361',1100,83040,,'',58290,,'',21700,,''
'15363',1100,90430,,'',25400,,''
'15366',1100,80140,,'',71490,0,'Carref. De L'Estrie'
'15368',1100,114730,0,'Campus'
'15372',1100,103230,,''
'15373',1100,205030,0,'Carref. De L'Estrie'
'15375',1100,123830,0,'Campus',78900,0,'Carref. De L'Estrie'
'15376',1100,111830,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29800,0,'McGregor / Sauvignon'
'15379',1100,180430,,''
'15383',1100,75140,0,'Campus',55990,0,'Carref. De L'Estrie'
'15384',1100,152530,0,'McGregor / Sauvignon'
'15387',1100,113130,,''
'15388',1100,173430,0,'Carref. De L'Estrie'
'15390',1100,121130,0,'Carref. De L'Estrie'
'15395',1100,125730,,''
'15397',1100,142830,0,'Carref. De L'Estrie'
'15398',1100,132730,0,'McGregor / Sauvignon',27300,,''
'15400',1100,192630,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15409',1100,154730,0,'Carref. De L'Estrie'
'15415',1100,170130,,''
'15430',1100,74940,0,'Campus'
'15435',1100,75630,0,'Campus'
'15450',1100,82740,0,'Bl. Université (Triolet)'
'15454',1100,80840,0,'Campus'
'15521',5501,92220,,'',22000,,'',26000,,'',22600,,''
'15522',5501,80640,,'',22580,,'',22000,,'',26000,,'',23100,,''
'15526',5501,100720,,'',22000,,'',22500,,''
'15527',5501,85720,,'',26500,,'',22000,,'',26000,,''
'15532',5501,122720,,'',22500,,''
'15533',5501,112220,,'',22000,,'',26000,,''