'24133',700,155840,0,'Cégep'
'24136',700,81900,,'',11620,0,'Cégep'
'24137',700,65120,,''
'24138',700,102020,,'',11620,0,'Cégep'
'24139',700,83100,0,'Cégep',68240,,''
'24142',700,84440,0,'Cégep',27400,,'',11900,0,'Cégep'
'24145',700,61920,,'',13680,0,'Cégep',39140,0,'Cégep'
'24146',700,131920,,''
'24148',700,63320,0,'Cégep',147000,0,'Cégep'
'24155',700,135020,0,'Cégep',39300,,'',16200,0,'Cégep'
'24156',700,153440,,'',17600,0,'Cégep'
'24158',700,74000,,'',17920,,'',11600,0,'Cégep',40920,,''
'24160',700,124740,0,'Cégep'
'24161',700,70920,,''
'24163',700,105020,0,'Cégep',75000,0,'Cégep'
'24165',700,72300,0,'Cégep',69620,,''
'24167',700,94820,0,'Cégep'
'24168',700,121740,,'',12280,0,'Cégep'
'24169',700,200420,0,'Cégep'
'24174',700,181620,0,'Cégep'
'24176',700,164300,,''
'24177',700,161640,0,'Cégep',21980,0,'Cégep'
'24181',700,231520,0,'Dépôt'
'24182',700,221420,0,'Cégep'
'24185',700,105420,0,'Cégep'
'24186',700,61900,0,'Dépôt'
'24188',700,95220,0,'Cégep'
'24189',700,115640,0,'Cégep'
'24190',700,150440,0,'Cégep'
'24192',700,85900,0,'Cégep',85320,0,'Cégep'
'24194',700,71800,0,'Dépôt'
'24195',700,102520,,'',30520,,'',30880,,'',17000,0,'Cégep'
'24196',700,92320,,'',30520,,'',30800,,''
'24198',700,231500,0,'Dépôt'
'24199',700,140040,0,'Cégep'
'24202',700,175320,,'',15500,0,'Cégep',10000,0,'Cégep',10080,0,'Cégep',10600,0,'Dépôt'
'24203',700,80600,0,'Cégep',45140,0,'Cégep'
'24206',700,112720,,'',30520,,'',17400,0,'Cégep'
'24218',700,95220,0,'Cégep'
'24219',700,105420,,'',45020,,''
'24220',700,160640,0,'Cégep'
'24222',700,231500,0,'Dépôt'
'24223',700,115640,,'',65280,0,'Cégep'
'24224',700,140040,,''
'24225',700,171220,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10080,0,'Cégep',10600,0,'Dépôt'
'24230',700,125740,,''
'24133',1100,170610,,''
'24135',1100,125840,0,'Carref. De L'Estrie',34270,0,'Carref. De L'Estrie',62290,0,'Carref. De L'Estrie'
'24136',1100,180510,,'',21330,,''
'24138',1100,142140,,''
'24141',1100,115840,0,'Carref. De L'Estrie'
'24142',1100,71240,0,'Carref. De L'Estrie',91870,,'',20430,0,'Carref. De L'Estrie'
'24143',1100,103140,,''
'24145',1100,95940,,'',39400,,''
'24146',1100,82940,,''
'24148',1100,122840,,''
'24153',1100,105940,0,'Carref. De L'Estrie'
'24155',1100,145640,,''
'24159',1100,152710,0,'McGregor / Sauvignon'
'24161',1100,173410,,'',18830,0,'Carref. De L'Estrie'
'24163',1100,85840,,''
'24167',1100,80110,,''
'24168',1100,93040,,''
'24169',1100,113140,,''
'24170',1100,190340,,'',42060,0,'McGregor / Sauvignon'
'24172',1100,133140,,''
'24181',1100,211900,0,'McGregor / Sauvignon'
'24185',1100,75340,,'',16700,,''
'24188',1100,65340,,'',16500,,'',91700,,''
'24189',1100,102140,,''
'24190',1100,132840,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153440,,''
'24195',1100,84740,,'',30800,,'',34700,,'',82360,0,'McGregor / Sauvignon'
'24196',1100,105240,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'24199',1100,122640,,''
'24202',1100,143140,,'',17300,,''
'24203',1100,112540,,''
'24205',1100,163540,,''
'24206',1100,95040,,'',30700,,''
'24219',1100,91540,,'',41300,,''
'24220',1100,143140,,''
'24222',1100,163540,,''
'24223',1100,102140,,'',130460,0,'McGregor / Sauvignon'
'24224',1100,122640,,''
'24225',1100,153440,,''
'24226',1100,212540,0,'McGregor / Sauvignon'
'24227',1100,174440,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'24230',1100,112540,,''
'24233',1100,184840,0,'Carref. De L'Estrie'
'24130',5501,91910,,'',22120,,'',26500,,'',23100,,''
'24131',5501,80610,,'',22300,,'',21920,,'',26200,,'',23180,,''
'24210',5501,100210,,'',22200,,'',22300,,''
'24211',5501,85150,,'',26060,,'',22500,,'',22100,,''
'24237',5501,122410,,'',22300,,''
'24238',5501,111210,,'',22500,,'',22100,,''