'15726',201,122300,,''
'15727',201,90000,0,'U Bishop's'
'15730',201,152900,,''
'15734',201,163100,,''
'15737',201,142700,,''
'15738',201,112100,,'',61900,,''
'15741',201,132500,,''
'15742',201,183500,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,112100,,'',61900,,''
'15758',201,91700,,''
'15759',201,74800,,'',78100,,''
'15760',201,122300,,''
'15766',201,81600,,'',50900,,''
'15768',201,142700,,''
'15775',201,101900,,'',61200,,''
'15785',201,183500,0,'College / Mitchell'
'15840',201,174100,0,'U Bishop's'
'15841',201,174100,0,'U Bishop's'
'15846',201,65000,0,'U Bishop's'
'15847',201,133000,0,'U Bishop's'
'15850',201,91000,0,'U Bishop's'
'15855',201,214000,,'',9700,,'',10100,,''
'15856',201,100500,0,'U Bishop's'
'15857',201,100500,0,'U Bishop's'
'15864',201,80300,0,'U Bishop's'
'15866',201,120100,0,'U Bishop's',63700,0,'U Bishop's'
'15867',201,120100,0,'U Bishop's',63700,0,'U Bishop's'
'15869',201,153400,0,'U Bishop's'
'15873',201,203800,,''
'15876',201,73500,0,'U Bishop's'
'15879',201,130200,0,'U Bishop's'
'15881',201,193900,0,'U Bishop's'
'15885',201,110400,0,'U Bishop's'
'15888',201,143200,0,'U Bishop's'
'15897',201,170900,0,'U Bishop's'
'15898',201,170900,0,'U Bishop's'
'15901',201,163400,0,'U Bishop's'