'24648',201,162500,,''
'24650',201,152200,,''
'24653',201,134800,,''
'24654',201,85500,,''
'24657',201,63730,,'',91270,,''
'24658',201,95100,,''
'24663',201,115200,,'',99200,0,'Croissant Oxford'
'24670',201,193000,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24674',201,145000,,''
'24676',201,165400,,''
'24680',201,173000,,''
'24682',201,72300,,''
'24684',201,105600,,'',117330,0,'College / Mitchell'
'24685',201,183000,,''
'24687',201,125500,,''
'24701',201,90700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,73600,0,'Croissant Oxford'
'24715',201,152300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24719',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24734',201,111100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24741',201,182800,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24780',5501,90150,,'',21900,,'',22600,,'',26800,,''
'24781',5501,74330,,'',26820,,'',21800,,'',22200,,'',27200,,''
'24785',5501,94450,,'',26100,,'',22400,,''
'24786',5501,83550,,'',21900,,'',26400,,'',22200,,''
'24791',5501,120550,,'',22400,,''
'24792',5501,105450,,'',26400,,'',22200,,''