'15726',201,121430,,''
'15730',201,152030,,''
'15734',201,162230,,''
'15737',201,141830,,''
'15738',201,111230,,'',61900,,''
'15741',201,131630,,''
'15742',201,182630,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15751',201,111230,,'',61900,,''
'15758',201,90830,,''
'15759',201,73930,,'',78100,,''
'15760',201,121430,,''
'15766',201,80730,,'',50900,,''
'15768',201,141830,,''
'15775',201,101030,,'',61200,,''
'15785',201,182630,0,'College / Mitchell'
'15840',201,172950,0,'U Bishop's'
'15841',201,172950,0,'U Bishop's'
'15846',201,63950,0,'U Bishop's'
'15847',201,131920,0,'U Bishop's'
'15850',201,85850,0,'U Bishop's'
'15855',201,213020,,'',9200,,''
'15856',201,95420,0,'U Bishop's'
'15857',201,95420,0,'U Bishop's'
'15864',201,75150,0,'U Bishop's'
'15866',201,115020,0,'U Bishop's',67700,0,'U Bishop's'
'15867',201,115020,0,'U Bishop's',67700,0,'U Bishop's'
'15869',201,152320,0,'U Bishop's'
'15873',201,202820,,''
'15876',201,72520,0,'U Bishop's'
'15881',201,192920,0,'U Bishop's'
'15885',201,105220,0,'U Bishop's'
'15888',201,142120,0,'U Bishop's'
'15897',201,165750,0,'U Bishop's'
'15898',201,165750,0,'U Bishop's'
'15901',201,162150,0,'U Bishop's'
'15745',5501,121130,,'',22500,,''
'15746',5501,110630,,'',22000,,'',22000,,''
'15826',5501,90630,,'',22000,,'',22000,,'',26170,,''
'15827',5501,74830,,'',26800,,'',22000,,'',22000,,'',27000,,''
'15832',5501,95130,,'',26000,,'',22500,,''
'15833',5501,84130,,'',26500,,'',22000,,'',22000,,''