'20989',1700,205000,0,'Carref. De L'Estrie'
'20990',1700,65500,,'',40400,,''
'20991',1700,84400,,''
'20993',1700,130000,,''
'20996',1700,215100,0,'Carref. De L'Estrie'
'21000',1700,115900,,''
'21002',1700,95900,,'',88500,0,'Carref. De L'Estrie'
'21011',1700,73800,,''
'21021',1700,152800,0,'Carref. De L'Estrie'
'21022',1700,150000,,''
'21024',1700,81000,,'',59000,,''
'21027',1700,163000,,''
'21033',1700,173300,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,165900,,''
'21039',1700,193200,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,143400,0,'Carref. De L'Estrie'
'21045',1700,133200,0,'Carref. De L'Estrie'
'21048',1700,122800,0,'Carref. De L'Estrie'
'21049',1700,153700,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,163800,0,'Carref. De L'Estrie'
'21056',1700,112600,0,'Carref. De L'Estrie'
'21058',1700,153700,0,'Carref. De L'Estrie'
'21062',1700,163800,0,'Carref. De L'Estrie'
'21063',1700,163800,0,'Carref. De L'Estrie'
'21064',1700,175500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,175500,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,202900,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,102300,0,'Carref. De L'Estrie'
'21076',1700,193200,0,'Carref. De L'Estrie'
'21077',1700,112600,0,'Carref. De L'Estrie'
'21078',1700,112600,0,'Carref. De L'Estrie'
'21079',1700,75900,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21080',1700,75900,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21083',1700,122800,0,'Carref. De L'Estrie'
'21084',1700,122800,0,'Carref. De L'Estrie'
'21085',1700,143400,0,'Carref. De L'Estrie'
'21086',1700,143400,0,'Carref. De L'Estrie'
'21090',1700,133200,0,'Carref. De L'Estrie'
'21091',1700,133200,0,'Carref. De L'Estrie'