'17406',1101,104310,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17408',1101,80410,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111410,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114510,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,231310,0,'Habitat / André'
'17419',1101,91010,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165610,0,'Habitat / André'
'17423',1101,101210,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17425',1101,221210,0,'Habitat / André'
'17429',1101,185110,0,'Habitat / André'
'17430',1101,124710,0,'Habitat / André',30700,0,'Habitat / André'
'17431',1101,173710,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,104310,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17434',1101,165610,0,'Habitat / André'
'17435',1101,221210,0,'Habitat / André'
'17436',1101,114510,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,211210,0,'Habitat / André'
'17500',1101,63710,,''
'17501',1101,102510,0,'Habitat / André',29500,,''
'17503',1101,71910,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82810,0,'Habitat / André'
'17509',1101,112110,0,'Habitat / André',39900,,''
'17512',1101,105510,,''
'17516',1101,115110,,'',100000,0,'Habitat / André'
'17523',1101,95510,,''
'17524',1101,74310,,'',47800,0,'Habitat / André'
'17525',1101,135210,0,'Habitat / André'
'17527',1101,172350,,''
'17532',1101,92610,0,'Habitat / André'
'17534',1101,85610,,''
'17535',1101,145210,0,'Habitat / André'
'17538',1101,142010,,''
'17539',1101,125210,,''
'17541',1101,161750,,''
'17545',1101,164850,,''
'17547',1101,155250,,'',34760,0,'Habitat / André'
'17549',1101,182810,,''
'17552',1101,221810,0,'Habitat / André'
'17555',1101,175710,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'