'15295',300,131720,0,'13e Av. / 24-Juin'
'15300',300,111320,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81120,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15302',300,71120,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84220,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,91320,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'15306',300,101220,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15307',300,190520,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,121520,0,'13e Av. / 24-Juin'
'15314',300,104320,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15319',300,141720,0,'13e Av. / 24-Juin'
'15321',300,104320,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,111320,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,124620,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,121520,0,'13e Av. / 24-Juin'
'15328',300,114420,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,162320,0,'13e Av. / 24-Juin'
'15331',300,131720,0,'13e Av. / 24-Juin'
'15334',300,151920,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,70320,0,'13e Av. / 24-Juin'
'15342',300,61220,0,'13e Av. / 24-Juin'
'15345',300,134120,0,'13e Av. / 24-Juin'
'15346',300,64020,0,'13e Av. / 24-Juin'
'15348',300,74920,0,'13e Av. / 24-Juin'
'15349',300,94220,0,'13e Av. / 24-Juin'
'15352',300,71920,0,'Dépôt'
'15354',300,191320,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90320,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144120,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'15377',300,100320,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin'
'15380',300,82020,0,'13e Av. / 24-Juin'
'15384',300,104020,0,'13e Av. / 24-Juin'
'15387',300,153520,0,'13e Av. / 24-Juin'
'15388',300,181220,0,'13e Av. / 24-Juin'
'15389',300,155020,0,'13e Av. / 24-Juin'
'15390',300,124220,0,'13e Av. / 24-Juin'
'15394',300,114320,0,'13e Av. / 24-Juin'
'15395',300,165720,0,'13e Av. / 24-Juin'
'15396',300,173620,0,'13e Av. / 24-Juin'
'15397',300,150420,0,'13e Av. / 24-Juin'
'15400',300,231020,0,'13e Av. / 24-Juin'
'15408',300,201020,0,'13e Av. / 24-Juin'
'15414',300,211320,0,'13e Av. / 24-Juin'
'15296',1900300,241120,,''
'15307',1900301,244610,,''
'15317',1900300,241120,,''
'15334',1900301,244610,,''
'15400',1900301,244610,,''
'15413',1900300,241120,,''