'22022',1101,182300,,'',29600,0,'Habitat / André'
'22024',1101,62400,,''
'22025',1101,171300,,'',21100,,'',21500,0,'Habitat / André'
'22027',1101,154100,,''
'22028',1101,71200,,''
'22031',1101,81400,0,'Habitat / André',93700,,''
'22032',1101,114800,,''
'22034',1101,111800,0,'Habitat / André',39200,,'',41900,0,'UdeS'
'22035',1101,94700,,''
'22037',1101,134800,,''
'22044',1101,132000,0,'Habitat / André',29400,,''
'22047',1101,141800,0,'Habitat / André'
'22048',1101,73500,,'',90300,,''
'22049',1101,121900,0,'Habitat / André'
'22050',1101,185300,0,'Habitat / André',14700,0,'UdeS'
'22052',1101,101800,0,'Habitat / André'
'22056',1101,91700,0,'Habitat / André'
'22057',1101,83800,,'',20900,,''
'22058',1101,124900,,''
'22059',1101,201900,0,'Habitat / André',18900,0,'Habitat / André',4600,0,'Habitat / André'
'22061',1101,144500,,''
'22074',1101,90100,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,75900,0,'Habitat / André',17100,0,'Habitat / André',91300,0,'Habitat / André'
'22078',1101,113500,0,'Habitat / André'
'22079',1101,144200,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,164700,0,'Habitat / André'
'22084',1101,100100,0,'Habitat / André',30600,0,'Habitat / André',30800,0,'Habitat / André',69200,0,'Habitat / André'
'22085',1101,120500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,220100,0,'Habitat / André'
'22087',1101,82700,0,'UdeS'
'22088',1101,133800,0,'Habitat / André'
'22091',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1101,123600,0,'Habitat / André'
'22094',1101,174500,0,'Habitat / André'
'22095',1101,110400,0,'Habitat / André',30500,0,'Habitat / André'
'22097',1101,95200,0,'UdeS'
'22100',1101,103200,0,'Habitat / André',41000,0,'Habitat / André'
'22101',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1101,174500,0,'Habitat / André'
'22104',1101,113500,0,'Habitat / André',117200,0,'Habitat / André'
'22105',1101,133800,0,'Habitat / André'
'22106',1101,164700,0,'Habitat / André',19600,0,'Habitat / André'
'22107',1101,210100,0,'Habitat / André'
'22108',1101,200100,0,'Habitat / André'
'22109',1101,220100,0,'Habitat / André'
'22111',1101,123600,0,'Habitat / André'
'22125',2401,64300,,'',8700,,'',9100,,'',8700,,''
'22126',2401,150500,,'',4800,,'',8800,,'',8800,,'',8700,,'',8700,,''
'22127',2401,115300,,''