'22022',201,163650,0,'U Bishop's'
'22024',201,153150,0,'U Bishop's'
'22027',201,135630,0,'U Bishop's'
'22028',201,90330,0,'U Bishop's'
'22031',201,64630,0,'U Bishop's',91320,0,'U Bishop's'
'22032',201,95930,0,'U Bishop's'
'22035',201,75850,0,'U Bishop's'
'22037',201,120130,0,'U Bishop's',95100,,''
'22044',201,193830,,'',9500,,''
'22048',201,145850,0,'U Bishop's'
'22050',201,170450,0,'U Bishop's'
'22054',201,173950,0,'U Bishop's'
'22056',201,73130,0,'U Bishop's'
'22058',201,110430,0,'U Bishop's',113500,0,'College / Mitchell'
'22059',201,183830,0,'U Bishop's'
'22061',201,130430,0,'U Bishop's',103400,0,'College / Mitchell'
'22075',201,91530,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,74430,,''
'22083',201,233230,0,'College / Mitchell'
'22089',201,153130,,'',10000,,''
'22090',201,173930,,''
'22093',201,80730,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22100',201,85320,0,'U Bishop's'
'22101',201,233230,0,'College / Mitchell'
'22108',201,111930,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',201,173930,,''
'22115',201,183630,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'