'17512',100,165900,,''
'17516',100,84800,,'',101000,,''
'17518',100,65440,,''
'17519',100,113900,,''
'17523',100,180600,,''
'17529',100,172800,0,'Cégep'
'17533',100,80400,,''
'17534',100,133900,,''
'17535',100,163500,,''
'17540',100,123800,,''
'17544',100,194400,0,'Cégep',31040,0,'Cégep'
'17547',100,215140,,''
'17548',100,195640,,''
'17551',100,205640,,''
'17407',300,133140,0,'13e Av. / 24-Juin'
'17412',300,112740,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82440,0,'13e Av. / 24-Juin',60980,0,'13e Av. / 24-Juin',28620,0,'13e Av. / 24-Juin'
'17414',300,72320,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,85540,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',34880,0,'13e Av. / 24-Juin',30320,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92640,0,'13e Av. / 24-Juin',60980,0,'13e Av. / 24-Juin'
'17418',300,102540,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17419',300,191940,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122940,0,'13e Av. / 24-Juin'
'17426',300,105740,0,'13e Av. / 24-Juin',34480,0,'13e Av. / 24-Juin',30620,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,143420,0,'13e Av. / 24-Juin'
'17433',300,105740,0,'13e Av. / 24-Juin',34480,0,'13e Av. / 24-Juin',31320,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112740,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,130040,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,122940,0,'13e Av. / 24-Juin'
'17440',300,115840,0,'13e Av. / 24-Juin',34880,0,'13e Av. / 24-Juin',30320,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163740,0,'13e Av. / 24-Juin'
'17443',300,133140,0,'13e Av. / 24-Juin'
'17446',300,153620,0,'13e Av. / 24-Juin',38320,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71840,0,'13e Av. / 24-Juin'
'17503',300,115700,0,'13e Av. / 24-Juin'
'17504',300,125600,0,'13e Av. / 24-Juin'
'17505',300,62340,0,'13e Av. / 24-Juin',89460,0,'13e Av. / 24-Juin'
'17512',300,80600,0,'13e Av. / 24-Juin'
'17513',300,91700,0,'13e Av. / 24-Juin'
'17514',300,73240,0,'Dépôt'
'17519',300,95600,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83700,0,'13e Av. / 24-Juin'
'17531',300,121700,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101700,0,'13e Av. / 24-Juin'
'17534',300,111700,0,'13e Av. / 24-Juin'
'17536',300,135500,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'17537',300,221940,0,'13e Av. / 24-Juin'
'17539',300,165100,0,'13e Av. / 24-Juin'
'17540',300,105400,0,'13e Av. / 24-Juin'
'17542',300,141600,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin',19100,0,'13e Av. / 24-Juin'
'17544',300,212640,0,'13e Av. / 24-Juin'
'17545',300,182600,0,'13e Av. / 24-Juin'
'17547',300,232340,0,'13e Av. / 24-Juin'
'17550',300,161300,0,'13e Av. / 24-Juin'
'17551',300,192700,0,'13e Av. / 24-Juin'
'17552',300,202640,0,'13e Av. / 24-Juin'
'17408',1900300,242340,,''
'17429',1900300,242340,,''
'17516',1900300,242340,,''