'17406',1700,184840,0,'Carref. De L'Estrie'
'17407',1700,154040,0,'Carref. De L'Estrie'
'17412',1700,133640,0,'Carref. De L'Estrie'
'17413',1700,103140,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,113240,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,123440,0,'Carref. De L'Estrie'
'17421',1700,80340,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100590,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143840,0,'Carref. De L'Estrie'
'17431',1700,163840,0,'Carref. De L'Estrie'
'17432',1700,184840,0,'Carref. De L'Estrie'
'17434',1700,193230,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133640,0,'Carref. De L'Estrie'
'17439',1700,143840,0,'Carref. De L'Estrie'
'17442',1700,123440,0,'Carref. De L'Estrie'
'17443',1700,154040,0,'Carref. De L'Estrie'
'17446',1700,113240,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,81640,,''
'17502',1700,65940,,''
'17503',1700,210820,0,'Carref. De L'Estrie'
'17504',1700,84550,,''
'17505',1700,105340,,'',29900,,''
'17513',1700,74340,,''
'17523',1700,145140,,''
'17525',1700,95340,,''
'17529',1700,115040,,''
'17530',1700,190940,,''
'17533',1700,165240,,''
'17536',1700,125240,,''
'17540',1700,154450,0,'Carref. De L'Estrie',26390,,'',19800,,''
'17546',1700,162950,,''
'17550',1700,215740,0,'Carref. De L'Estrie'