'15724',700,191100,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,100300,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15727',700,110600,0,'Cégep',30600,0,'Cégep'
'15729',700,171800,0,'Cégep'
'15731',700,120800,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,232000,0,'Dépôt'
'15749',700,110600,0,'Cégep',30600,0,'Cégep'
'15751',700,62400,0,'Dépôt'
'15753',700,100300,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15762',700,72400,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,93300,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171800,0,'Cégep'
'15777',700,103500,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,93600,0,'CHUS (Urgence)',16700,0,'Cégep'
'15838',700,104300,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16200,0,'Cégep'
'15842',700,65100,0,'CHUS (Urgence)'
'15847',700,84100,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'15848',700,62400,0,'CHUS (Urgence)',18400,0,'13e Av. / 24-Juin',92500,0,'Cégep'
'15851',700,162700,0,'Cégep'
'15852',700,162700,0,'Cégep'
'15855',700,211200,0,'Cégep'
'15856',700,131900,0,'Cégep'
'15857',700,131900,0,'Cégep'
'15864',700,73300,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,181000,0,'Cégep'
'15867',700,181000,0,'Cégep'
'15868',700,71700,0,'CHUS (Urgence)',28600,0,'Cégep'
'15869',700,134300,0,'CHUS (Urgence)',16000,0,'Cégep'
'15876',700,152100,0,'CHUS (Urgence)',12600,0,'CHUS (Urgence)'
'15879',700,115800,0,'Cégep'
'15880',700,90400,0,'Cégep'
'15881',700,90400,0,'Cégep',110800,0,'Cégep',30300,0,'Dépôt'
'15882',700,74900,0,'CHUS (Urgence)',17400,0,'Cégep'
'15883',700,74900,0,'CHUS (Urgence)',17400,0,'Cégep'
'15885',700,102300,0,'Cégep'
'15888',700,124300,0,'CHUS (Urgence)',16000,0,'Cégep'
'15890',700,222200,0,'Cégep'
'15892',700,142300,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17000,0,'Cégep'
'15893',700,142300,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17000,0,'Cégep'
'15896',700,174500,0,'CHUS (Urgence)'
'15897',700,191700,0,'Cégep'
'15898',700,191700,0,'Cégep'
'15906',700,182700,0,'Cégep'
'15907',700,182700,0,'Cégep'
'15724',800,141800,0,'CHUS (Urgence)'
'15725',800,205000,0,'Dépôt',10400,0,'Dépôt'
'15732',800,121300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',32800,0,'Dépôt'
'15736',800,131500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15737',800,182400,0,'CHUS (Urgence)'
'15739',800,111100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15741',800,242000,0,'Dépôt'
'15756',800,90700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15771',800,121300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15778',800,111100,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15783',800,100900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15851',800,121900,0,'CHUS (Urgence)'
'15852',800,121900,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15854',800,152000,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15855',800,152000,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15857',800,222200,0,'Dépôt'
'15866',800,142100,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15867',800,142100,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15868',800,112000,0,'CHUS (Urgence)'
'15872',800,131900,0,'CHUS (Urgence)'
'15873',800,131900,0,'CHUS (Urgence)'
'15879',800,101700,0,'CHUS (Urgence)'
'15884',800,92000,0,'CHUS (Urgence)'
'15890',800,192100,0,'CHUS (Urgence)'
'15898',800,201900,0,'CHUS (Urgence)',40100,0,'Dépôt'
'15899',800,182000,0,'CHUS (Urgence)'
'15900',800,182000,0,'CHUS (Urgence)'
'15840',900,93400,,'',57800,,''
'15841',900,93400,,'',57800,,''
'15848',900,144200,,''
'15851',900,134700,,''
'15852',900,134700,,'',58200,,''
'15862',900,72200,,''
'15864',900,161700,,''
'15871',900,183000,,''
'15876',900,103400,,''
'15879',900,81500,,''
'15882',900,113400,,''
'15883',900,113400,,''
'15891',900,123200,,''
'15908',900,173400,,''