'20987',201,163900,0,'U Bishop's'
'20989',201,153400,0,'U Bishop's'
'20992',201,135800,0,'U Bishop's'
'20993',201,90500,0,'U Bishop's'
'20996',201,64800,0,'U Bishop's',95400,0,'U Bishop's'
'20997',201,100100,0,'U Bishop's'
'21000',201,80100,0,'U Bishop's'
'21002',201,120300,0,'U Bishop's',95100,,''
'21009',201,194000,,'',9500,,''
'21013',201,150100,0,'U Bishop's'
'21015',201,170700,0,'U Bishop's'
'21019',201,174200,0,'U Bishop's'
'21021',201,73300,0,'U Bishop's'
'21023',201,110600,0,'U Bishop's',113500,0,'College / Mitchell'
'21024',201,184000,0,'U Bishop's'
'21026',201,130600,0,'U Bishop's',103400,0,'College / Mitchell'
'21042',201,85400,0,'U Bishop's'
'21043',201,233400,0,'College / Mitchell'
'21050',201,112100,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,174100,,''
'21057',201,183800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,91700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,74600,,''
'21069',201,74600,,''
'21072',201,233400,0,'College / Mitchell'
'21083',201,153300,,'',10000,,''
'21084',201,153300,,'',10000,,''
'21085',201,174100,,''
'21086',201,174100,,''
'21090',201,80900,,'',102900,0,'College / Mitchell'
'21091',201,80900,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'