'17408',701,194440,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17415',701,74440,0,'Belvédère / Hallée'
'17429',701,194440,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17509',701,82140,0,'Belvédère / Hallée'
'17510',700,75240,0,'13e Av. / 24-Juin'
'17510',701,171840,0,'Belvédère / Hallée'
'17513',701,161140,0,'Belvédère / Hallée'
'17516',701,130540,0,'Belvédère / Hallée'
'17523',701,71840,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17532',701,150640,0,'Belvédère / Hallée'
'17537',700,90940,0,'Cégep'
'17544',701,140940,0,'Belvédère / Hallée'
'17552',701,181130,0,'Belvédère / Hallée'