'17485',5500,72800,0,'13e Av. / 24-Juin',23100,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17486',5500,84900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17489',5500,82400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,93400,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,103600,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,115900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17455',5700,103000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17476',5700,92600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17491',5700,111800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17492',5700,123000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17497',5700,111800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17498',5700,123000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'