'15745',5500,112600,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15746',5500,124100,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15826',5500,82200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'15827',5500,93200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'15832',5500,90600,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15833',5500,101600,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15724',1900400,243900,0,'13e Av. / 24-Juin'
'15726',1900400,213900,0,'King E. / Raby'
'15729',1900400,223900,0,'King E. / Raby'
'15730',1900400,203900,0,'King E. / Raby'
'15732',1900400,233900,0,'King E. / Raby'
'15738',1900400,193900,0,'King E. / Raby'
'15749',1900400,84000,0,'King E. / Raby'
'15758',1900400,74000,0,'King E. / Raby'
'15857',1900400,243900,0,'13e Av. / 24-Juin'
'15873',1900400,234100,0,'King E. / Raby'