'17286',100,113520,,''
'17291',100,75710,,''
'17294',100,153310,,''
'17311',100,93520,,'',17400,,''
'17312',100,70820,0,'Cégep'
'17313',100,193820,0,'Cégep',11300,,''
'17315',100,103320,,''
'17320',100,84410,,''
'17324',100,140510,,''
'17333',100,123220,,''
'17337',100,195320,,'',16900,,''
'17341',100,150620,,'',14890,,''
'17343',100,133520,,''
'17344',100,185420,,'',17900,0,'Cégep',11500,,''
'17348',100,180220,,''
'17357',100,171810,,''
'17358',100,163110,,''
'17363',100,225120,0,'Cégep'
'17365',100,183220,,''
'17191',300,132820,0,'13e Av. / 24-Juin'
'17196',300,112420,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82220,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17198',300,72030,0,'13e Av. / 24-Juin',23190,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17200',300,85320,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92420,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,102320,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,191620,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122620,0,'13e Av. / 24-Juin'
'17210',300,105420,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,142920,0,'13e Av. / 24-Juin'
'17217',300,105420,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112420,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125720,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17223',300,122620,0,'13e Av. / 24-Juin'
'17224',300,115520,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163420,0,'13e Av. / 24-Juin'
'17227',300,132820,0,'13e Av. / 24-Juin'
'17230',300,153120,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71520,0,'13e Av. / 24-Juin'
'17291',300,62130,0,'13e Av. / 24-Juin'
'17294',300,135120,0,'13e Av. / 24-Juin'
'17295',300,65030,0,'13e Av. / 24-Juin'
'17297',300,80210,0,'13e Av. / 24-Juin'
'17298',300,95220,0,'13e Av. / 24-Juin'
'17301',300,73120,0,'Dépôt'
'17303',300,192320,0,'13e Av. / 24-Juin',29410,0,'13e Av. / 24-Juin'
'17313',300,91320,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145120,0,'13e Av. / 24-Juin',19590,0,'13e Av. / 24-Juin'
'17326',300,101320,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19810,0,'13e Av. / 24-Juin',20780,0,'13e Av. / 24-Juin'
'17329',300,83310,0,'13e Av. / 24-Juin'
'17333',300,105020,0,'13e Av. / 24-Juin'
'17336',300,154800,0,'13e Av. / 24-Juin'
'17337',300,182220,0,'13e Av. / 24-Juin'
'17338',300,160300,0,'13e Av. / 24-Juin'
'17339',300,125220,0,'13e Av. / 24-Juin'
'17343',300,115320,0,'13e Av. / 24-Juin'
'17344',300,171010,0,'13e Av. / 24-Juin'
'17345',300,174620,0,'13e Av. / 24-Juin'
'17346',300,151420,0,'13e Av. / 24-Juin'
'17349',300,232030,0,'13e Av. / 24-Juin'
'17357',300,202120,0,'13e Av. / 24-Juin'
'17363',300,212320,0,'13e Av. / 24-Juin'
'17270',5500,72950,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27070,0,'13e Av. / 24-Juin'
'17271',5500,85050,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17275',5500,82550,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,93550,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,103750,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,120050,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17192',1900300,242120,,''
'17213',1900300,242120,,''
'17362',1900300,242120,,''