'20987',700,155300,0,'Cégep'
'20990',700,81300,,'',11700,0,'Cégep'
'20991',700,64600,,''
'20992',700,101500,,'',11600,0,'Cégep'
'20992',701,95650,0,'Belvédère / Hallée'
'20993',700,82500,0,'Cégep',68300,,''
'20993',701,145850,0,'Belvédère / Hallée'
'20996',700,83900,0,'Cégep',27400,,'',11900,0,'Cégep'
'20996',701,105950,0,'Belvédère / Hallée'
'20999',700,61400,,'',13600,0,'Cégep',39200,0,'Cégep'
'21000',700,131400,,''
'21000',701,130150,0,'Belvédère / Hallée'
'21002',700,62800,0,'Cégep',143000,0,'Cégep'
'21002',701,204850,0,'Belvédère / Hallée'
'21009',700,134500,0,'Cégep',39300,,'',16200,0,'Cégep'
'21010',700,152900,,'',17600,0,'Cégep'
'21010',701,165550,0,'Belvédère / Hallée'
'21012',700,73400,,'',18000,,'',11600,0,'Cégep',40900,,''
'21012',701,72450,0,'Belvédère / Hallée'
'21014',700,124200,0,'Cégep'
'21015',700,70400,,''
'21017',700,104500,0,'Cégep',71000,0,'Cégep'
'21019',700,71700,0,'Cégep',69700,,''
'21019',701,140150,0,'Belvédère / Hallée'
'21021',700,94300,0,'Cégep'
'21022',700,121200,,'',12300,0,'Cégep'
'21022',701,120150,0,'Belvédère / Hallée'
'21023',700,195900,0,'Cégep'
'21023',701,194950,0,'Belvédère / Hallée'
'21028',700,181100,0,'Cégep'
'21028',701,175450,0,'Belvédère / Hallée'
'21030',700,163700,,''
'21031',700,161100,0,'Cégep',22000,0,'Cégep'
'21035',700,231100,0,'Dépôt'
'21035',701,225250,0,'Belvédère / Hallée'
'21036',700,220900,0,'Cégep'
'21036',701,214850,0,'Belvédère / Hallée'
'21041',700,94700,0,'Cégep'
'21042',700,104900,,'',41000,,''
'21043',700,160100,0,'Cégep'
'21045',700,231100,0,'Dépôt'
'21045',701,224550,0,'Belvédère / Hallée'
'21046',700,115100,,'',65300,0,'Cégep'
'21047',700,135500,,''
'21048',700,170700,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21048',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21053',700,125200,,''
'21058',700,104900,0,'Cégep'
'21059',700,61500,0,'Dépôt'
'21061',700,94700,0,'Cégep'
'21062',700,115100,0,'Cégep'
'21063',700,115100,0,'Cégep'
'21064',700,145900,0,'Cégep'
'21065',700,145900,0,'Cégep'
'21068',700,85400,0,'Cégep',85300,0,'Cégep'
'21069',700,85400,0,'Cégep',85300,0,'Cégep'
'21071',700,71300,0,'Dépôt'
'21072',700,71300,0,'Dépôt'
'21073',700,102000,,'',30500,,'',30900,,'',17000,0,'Cégep'
'21074',700,102000,,'',30500,,'',30900,,'',17000,0,'Cégep'
'21075',700,91800,,'',30500,,'',30800,,''
'21076',700,91800,,'',30500,,'',30800,,''
'21080',700,231100,0,'Dépôt'
'21080',701,224550,0,'Belvédère / Hallée'
'21081',700,135500,0,'Cégep'
'21082',700,135500,0,'Cégep'
'21087',700,174800,,'',15500,0,'Cégep'
'21088',700,174800,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21088',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21089',700,80100,0,'Cégep',45100,0,'Cégep'
'21093',700,112200,,'',30500,,'',17400,0,'Cégep'