'15294',1700,185120,0,'Carref. De L'Estrie'
'15295',1700,154400,0,'Carref. De L'Estrie'
'15300',1700,134000,0,'Carref. De L'Estrie'
'15301',1700,103420,0,'Carref. De L'Estrie',61180,0,'Carref. De L'Estrie'
'15305',1700,113600,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'15306',1700,123800,0,'Carref. De L'Estrie'
'15309',1700,80620,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100530,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,144200,0,'Carref. De L'Estrie'
'15319',1700,164200,0,'Carref. De L'Estrie'
'15320',1700,185120,0,'Carref. De L'Estrie'
'15322',1700,193450,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,134000,0,'Carref. De L'Estrie'
'15327',1700,144200,0,'Carref. De L'Estrie'
'15330',1700,123800,0,'Carref. De L'Estrie'
'15331',1700,154400,0,'Carref. De L'Estrie'
'15334',1700,113600,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'15338',1700,65920,,''
'15345',1700,173600,0,'Carref. De L'Estrie'
'15349',1700,82000,,'',50620,0,'Carref. De L'Estrie'
'15350',1700,165600,,'',25620,,''
'15351',1700,74700,,''
'15352',1700,163330,,''
'15355',1700,184420,0,'Carref. De L'Estrie'
'15361',1700,115320,,''
'15366',1700,142620,0,'Carref. De L'Estrie',38500,,''
'15368',1700,105620,,''
'15369',1700,84930,,''
'15376',1700,145420,,''
'15379',1700,135520,,''
'15380',1700,122620,0,'Carref. De L'Estrie'
'15381',1700,95620,,''
'15383',1700,154830,0,'Carref. De L'Estrie'
'15384',1700,93920,,'',126100,0,'Carref. De L'Estrie'
'15389',1700,152620,0,'Carref. De L'Estrie'
'15391',1700,125520,,''
'15405',1700,211020,0,'Carref. De L'Estrie'
'15416',1700,200920,,''
'15426',1700,74200,,''
'15441',1700,81500,,''