'15295',201,112700,,'',61900,,''
'15299',201,92300,,''
'15300',201,75400,,'',78100,,''
'15301',201,122900,,''
'15305',201,82200,,'',50900,,''
'15306',201,143300,,''
'15310',201,102500,,'',61200,,''
'15316',201,184100,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122900,,''
'15323',201,153500,,''
'15327',201,163700,,''
'15330',201,143300,,''
'15331',201,112700,,'',61900,,''
'15334',201,133100,,''
'15335',201,184100,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15363',201,204600,,''
'15415',201,214800,,'',9800,,'',9900,,''
'15320',1100,90600,,''
'15336',1100,65800,0,'McGregor / Sauvignon'
'15346',1100,91900,,'',29400,,''
'15349',1100,144000,,''
'15354',1100,104600,,'',29500,,''
'15359',1100,94400,,''
'15361',1100,81300,,'',80000,,''
'15363',1100,84800,,'',29400,,''
'15366',1100,74400,,''
'15372',1100,101600,,''
'15376',1100,181300,0,'Carref. De L'Estrie',13400,0,'Habitat / André'
'15379',1100,174800,,''
'15384',1100,150900,0,'McGregor / Sauvignon'
'15387',1100,111500,,''
'15388',1100,171800,0,'Carref. De L'Estrie'
'15395',1100,124100,,''
'15397',1100,141200,0,'Carref. De L'Estrie'
'15398',1100,131100,0,'McGregor / Sauvignon',23200,,''
'15400',1100,191100,0,'Carref. De L'Estrie'
'15414',1100,184700,0,'Habitat / André'
'15415',1100,164400,,''