'24133',1101,175640,,'',29700,0,'Habitat / André'
'24136',1101,164540,,'',21200,,'',25700,0,'Habitat / André'
'24138',1101,151440,,''
'24142',1101,74650,0,'Habitat / André',97690,,''
'24143',1101,112140,,''
'24145',1101,105240,0,'Habitat / André',39000,,''
'24146',1101,92240,,''
'24148',1101,132240,,''
'24155',1101,154640,,''
'24159',1101,70450,,'',90500,,''
'24161',1101,182640,0,'Habitat / André'
'24163',1101,95340,0,'Habitat / André'
'24167',1101,85240,0,'Habitat / André'
'24168',1101,81150,,'',21090,,''
'24169',1101,122240,,''
'24170',1101,195240,0,'Habitat / André'
'24172',1101,141940,,''
'24185',1101,83840,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73640,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111140,0,'Habitat / André'
'24190',1101,141640,0,'Habitat / André',74210,0,'Carref. De L'Estrie'
'24192',1101,162140,0,'Habitat / André'
'24195',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30810,0,'Carref. De L'Estrie'
'24197',1101,195950,0,'Carref. De L'Estrie'
'24199',1101,131440,0,'Habitat / André'
'24202',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121240,0,'Habitat / André'
'24205',1101,172040,0,'Habitat / André'
'24206',1101,104040,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,100940,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,172040,0,'Habitat / André'
'24223',1101,111140,0,'Habitat / André'
'24224',1101,131440,0,'Habitat / André',43010,0,'Carref. De L'Estrie'
'24225',1101,162140,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,215850,0,'Carref. De L'Estrie'
'24227',1101,205850,0,'Carref. De L'Estrie'
'24228',1101,195950,0,'Carref. De L'Estrie'
'24230',1101,121240,0,'Habitat / André'