'23424',1700,152820,0,'Carref. De L'Estrie'
'23428',1700,162920,0,'Carref. De L'Estrie'
'23429',1700,174620,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,101420,0,'Carref. De L'Estrie'
'23435',1700,192320,0,'Carref. De L'Estrie'
'23436',1700,111720,0,'Carref. De L'Estrie'
'23437',1700,75020,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,121920,0,'Carref. De L'Estrie'
'23440',1700,142520,0,'Carref. De L'Estrie'
'23443',1700,132320,0,'Carref. De L'Estrie'
'23447',1700,192320,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,142520,0,'Carref. De L'Estrie'
'23453',1700,132320,0,'Carref. De L'Estrie'
'23456',1700,121920,0,'Carref. De L'Estrie'
'23457',1700,152820,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,162920,0,'Carref. De L'Estrie'
'23464',1700,111720,0,'Carref. De L'Estrie'
'23478',1700,71730,,''
'23560',1700,64330,,''
'23570',1700,75730,,''
'23579',1700,94720,,''
'23583',1700,72430,,'',100990,0,'Carref. De L'Estrie'
'23586',1700,151720,,''
'23587',1700,91920,,''
'23590',1700,181020,,''
'23591',1700,162020,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,101820,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,111720,,''
'23595',1700,83420,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,192520,0,'Carref. De L'Estrie'
'23601',1700,214220,0,'Carref. De L'Estrie'
'23607',1700,124920,0,'Carref. De L'Estrie'
'23609',1700,121720,,'',64100,0,'Carref. De L'Estrie'
'23611',1700,131720,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,165330,,''
'23523',2400,62700,,'',8500,,'',8900,,'',5100,,'',8600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'23523',2401,65400,,'',8900,,'',9100,,'',8600,,'',8400,0,'St-Roch / É.-Fontaine',2700,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',7300,,''
'23531',2400,125400,,'',7700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'23531',2401,125300,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',7300,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',8500,,'',8800,,'',5100,,'',8700,,'',8600,,'',8800,,'',9300,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'23523',2700,130900,,''
'23530',2700,70600,,'',5000,,'',9800,,''
'23531',2700,122700,,''
'23532',2700,153800,,'',8700,,'',8800,,'',4600,,'',8400,,'',8300,0,'St-Roch / É.-Fontaine'
'23532',5200,194600,0,'St-Roch / É.-Fontaine'
'23532',5201,192600,,''
'23549',5200,62700,,'',8400,,'',3900,,''
'23550',5200,153200,,'',7600,,'',9800,,'',4100,,'',8400,,''
'23426',1901700,64540,0,'Carref. De L'Estrie'
'23451',1901700,91130,0,'Carref. De L'Estrie'
'23556',1901700,55040,,''
'23630',1901700,223940,0,'Carref. De L'Estrie'
'23440',1901800,223240,,''
'23463',1901800,223240,,''