'15295',300,132500,0,'13e Av. / 24-Juin'
'15300',300,112100,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81900,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'15302',300,71800,0,'13e Av. / 24-Juin',23100,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15304',300,85000,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,92100,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15306',300,102000,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15307',300,191300,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122300,0,'13e Av. / 24-Juin'
'15314',300,105100,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,142600,0,'13e Av. / 24-Juin'
'15321',300,105100,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112100,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125400,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15327',300,122300,0,'13e Av. / 24-Juin'
'15328',300,115200,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163100,0,'13e Av. / 24-Juin'
'15331',300,132500,0,'13e Av. / 24-Juin'
'15334',300,152800,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71200,0,'13e Av. / 24-Juin'
'15342',300,61900,0,'13e Av. / 24-Juin'
'15345',300,134800,0,'13e Av. / 24-Juin'
'15346',300,64800,0,'13e Av. / 24-Juin'
'15348',300,75800,0,'13e Av. / 24-Juin'
'15349',300,94900,0,'13e Av. / 24-Juin'
'15352',300,72800,0,'Dépôt'
'15354',300,192000,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,91000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144800,0,'13e Av. / 24-Juin',19500,0,'13e Av. / 24-Juin'
'15377',300,101000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20600,0,'13e Av. / 24-Juin'
'15380',300,82900,0,'13e Av. / 24-Juin'
'15384',300,104700,0,'13e Av. / 24-Juin'
'15387',300,154300,0,'13e Av. / 24-Juin'
'15388',300,181900,0,'13e Av. / 24-Juin'
'15389',300,155800,0,'13e Av. / 24-Juin'
'15390',300,124900,0,'13e Av. / 24-Juin'
'15394',300,115000,0,'13e Av. / 24-Juin'
'15395',300,170600,0,'13e Av. / 24-Juin'
'15396',300,174300,0,'13e Av. / 24-Juin'
'15397',300,151100,0,'13e Av. / 24-Juin'
'15400',300,231800,0,'13e Av. / 24-Juin'
'15408',300,201800,0,'13e Av. / 24-Juin'
'15414',300,212000,0,'13e Av. / 24-Juin'
'15521',5500,72530,0,'13e Av. / 24-Juin',23020,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'15522',5500,84550,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'15526',5500,82050,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15527',5500,93050,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15532',5500,103250,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15533',5500,115550,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15296',1900300,241800,,''
'15317',1900300,241800,,''
'15413',1900300,241800,,''