'17407',300,132420,0,'13e Av. / 24-Juin'
'17412',300,112020,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81810,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28810,0,'13e Av. / 24-Juin'
'17414',300,71720,0,'13e Av. / 24-Juin',23090,0,'13e Av. / 24-Juin',30510,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84910,0,'13e Av. / 24-Juin',30210,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',34510,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92010,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,101910,0,'13e Av. / 24-Juin',61110,0,'13e Av. / 24-Juin'
'17419',300,191220,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122220,0,'13e Av. / 24-Juin'
'17426',300,105020,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142510,0,'13e Av. / 24-Juin'
'17433',300,105020,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112020,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125320,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,122220,0,'13e Av. / 24-Juin'
'17440',300,115120,0,'13e Av. / 24-Juin',30690,0,'13e Av. / 24-Juin',34510,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163020,0,'13e Av. / 24-Juin'
'17443',300,132420,0,'13e Av. / 24-Juin'
'17446',300,152710,0,'13e Av. / 24-Juin',38510,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71110,0,'13e Av. / 24-Juin'
'17503',300,114920,0,'13e Av. / 24-Juin'
'17504',300,124820,0,'13e Av. / 24-Juin'
'17505',300,61830,0,'13e Av. / 24-Juin',89190,0,'13e Av. / 24-Juin'
'17512',300,75710,0,'13e Av. / 24-Juin'
'17513',300,90920,0,'13e Av. / 24-Juin'
'17514',300,72510,0,'Dépôt'
'17519',300,94820,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82810,0,'13e Av. / 24-Juin'
'17531',300,120920,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100920,0,'13e Av. / 24-Juin'
'17534',300,110920,0,'13e Av. / 24-Juin'
'17536',300,134720,0,'13e Av. / 24-Juin',35790,0,'13e Av. / 24-Juin'
'17537',300,221420,0,'13e Av. / 24-Juin'
'17539',300,164210,0,'13e Av. / 24-Juin'
'17540',300,104620,0,'13e Av. / 24-Juin'
'17542',300,140820,0,'13e Av. / 24-Juin',14190,0,'13e Av. / 24-Juin',19210,0,'13e Av. / 24-Juin'
'17544',300,211920,0,'13e Av. / 24-Juin'
'17545',300,181820,0,'13e Av. / 24-Juin'
'17547',300,231720,0,'13e Av. / 24-Juin'
'17550',300,160410,0,'13e Av. / 24-Juin'
'17551',300,191920,0,'13e Av. / 24-Juin'
'17552',300,201920,0,'13e Av. / 24-Juin'
'17485',5500,72430,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17486',5500,84430,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17489',5500,81930,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17490',5500,92930,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,103130,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17496',5500,115430,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17408',1900300,241720,,''
'17429',1900300,241720,,''
'17516',1900300,241720,,''