'17190',1100,94730,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'17192',1100,71530,,'',12700,,'',30900,,'',30600,,'',34400,,''
'17195',1100,101830,,'',30600,,'',30600,,''
'17199',1100,104930,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'17201',1100,234830,0,'McGregor / Sauvignon'
'17203',1100,81730,,'',30300,,'',30600,,'',30600,,''
'17205',1100,155930,,''
'17207',1100,91630,,'',30600,,'',30600,,''
'17209',1100,194830,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17214',1100,115130,,'',30600,,''
'17215',1100,204830,0,'McGregor / Sauvignon'
'17216',1100,94230,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'17218',1100,155930,,''
'17219',1100,194830,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,104930,,'',30600,,'',34600,,''
'17222',1100,173130,0,'McGregor / Sauvignon'
'17227',1100,214830,0,'McGregor / Sauvignon'
'17285',1100,74150,0,'McGregor / Sauvignon'
'17295',1100,100040,,'',25400,,''
'17298',1100,152440,,''
'17299',1100,222740,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'17303',1100,112740,,'',29500,,''
'17308',1100,102940,,''
'17310',1100,90140,,'',54500,,'',25570,,''
'17312',1100,93040,,'',29300,,''
'17315',1100,83150,,''
'17321',1100,105740,,''
'17324',1100,192140,,''
'17325',1100,201840,,'',13290,0,'McGregor / Sauvignon'
'17328',1100,183240,,''
'17333',1100,160010,0,'McGregor / Sauvignon',21030,0,'McGregor / Sauvignon'
'17336',1100,115640,,''
'17344',1100,132640,,''
'17347',1100,135440,0,'McGregor / Sauvignon',27570,,''
'17349',1100,210940,,''
'17360',1100,203840,,''
'17364',1100,173310,,''