'15726',201,122500,,''
'15727',201,90200,0,'U Bishop's'
'15730',201,153100,,''
'15734',201,163300,,''
'15737',201,142900,,''
'15738',201,112300,,'',61900,,''
'15741',201,132700,,''
'15742',201,183700,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,112300,,'',61900,,''
'15758',201,91900,,''
'15759',201,75000,,'',78100,,''
'15760',201,122500,,''
'15766',201,81800,,'',50900,,''
'15768',201,142900,,''
'15775',201,102100,,'',61200,,''
'15785',201,183700,0,'College / Mitchell'
'15840',201,174400,0,'U Bishop's'
'15841',201,174400,0,'U Bishop's'
'15846',201,65300,0,'U Bishop's'
'15847',201,133300,0,'U Bishop's'
'15850',201,91300,0,'U Bishop's'
'15855',201,214300,,'',9700,,'',10100,,''
'15856',201,100800,0,'U Bishop's'
'15857',201,100800,0,'U Bishop's'
'15864',201,80600,0,'U Bishop's'
'15866',201,120400,0,'U Bishop's',63700,0,'U Bishop's'
'15867',201,120400,0,'U Bishop's',63700,0,'U Bishop's'
'15869',201,153700,0,'U Bishop's'
'15873',201,204100,,''
'15876',201,73800,0,'U Bishop's'
'15879',201,130500,0,'U Bishop's'
'15881',201,194200,0,'U Bishop's'
'15885',201,110700,0,'U Bishop's'
'15888',201,143500,0,'U Bishop's'
'15897',201,171200,0,'U Bishop's'
'15898',201,171200,0,'U Bishop's'
'15901',201,163700,0,'U Bishop's'