'15294',1700,184620,0,'Carref. De L'Estrie'
'15295',1700,153820,0,'Carref. De L'Estrie'
'15300',1700,133420,0,'Carref. De L'Estrie'
'15301',1700,102920,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15305',1700,113020,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15306',1700,123220,0,'Carref. De L'Estrie'
'15309',1700,80120,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,143620,0,'Carref. De L'Estrie'
'15319',1700,163620,0,'Carref. De L'Estrie'
'15320',1700,184620,0,'Carref. De L'Estrie'
'15322',1700,193020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,133420,0,'Carref. De L'Estrie'
'15327',1700,143620,0,'Carref. De L'Estrie'
'15330',1700,123220,0,'Carref. De L'Estrie'
'15331',1700,153820,0,'Carref. De L'Estrie'
'15334',1700,113020,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15338',1700,65420,,''
'15349',1700,132110,0,'Carref. De L'Estrie'
'15350',1700,190710,,''
'15355',1700,183910,0,'Carref. De L'Estrie'
'15361',1700,114810,,''
'15366',1700,142110,0,'Carref. De L'Estrie',38500,,''
'15368',1700,105110,,''
'15376',1700,144910,,''
'15379',1700,135010,,''
'15380',1700,122110,0,'Carref. De L'Estrie'
'15381',1700,95110,,''
'15384',1700,93410,,'',122110,0,'Carref. De L'Estrie'
'15389',1700,152110,0,'Carref. De L'Estrie'
'15391',1700,125010,,''
'15405',1700,210550,0,'Carref. De L'Estrie'
'15416',1700,200420,,''