'17190',1100,91930,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'17192',1100,65030,,'',16700,,'',30600,,'',30600,,'',30700,,''
'17195',1100,95030,,'',30600,,'',34700,,''
'17199',1100,102130,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'17201',1100,232430,0,'McGregor / Sauvignon'
'17203',1100,75230,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'17205',1100,153230,,''
'17207',1100,84830,,'',30600,,'',34600,,'',30700,0,'Carref. De L'Estrie'
'17209',1100,192430,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17213',1100,174330,0,'Carref. De L'Estrie'
'17214',1100,112330,,'',30600,,''
'17215',1100,202430,0,'McGregor / Sauvignon'
'17216',1100,91730,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'17218',1100,153230,,''
'17219',1100,192430,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,102130,,'',30600,,'',30700,,''
'17227',1100,184730,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17285',1100,71230,0,'McGregor / Sauvignon'
'17286',1100,101620,0,'Carref. De L'Estrie'
'17295',1100,93420,,'',29400,,''
'17298',1100,145420,,''
'17299',1100,232430,0,'McGregor / Sauvignon'
'17303',1100,110120,,'',25500,,''
'17306',1100,84820,0,'Campus'
'17308',1100,95920,,''
'17310',1100,82910,,'',58310,,'',21700,,''
'17312',1100,90320,,'',25400,,''
'17315',1100,80010,,'',71510,0,'Carref. De L'Estrie'
'17317',1100,114620,0,'Campus'
'17321',1100,103120,,''
'17322',1100,204930,0,'Carref. De L'Estrie'
'17324',1100,123720,0,'Campus',78910,0,'Carref. De L'Estrie'
'17325',1100,111720,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29810,0,'McGregor / Sauvignon'
'17328',1100,180320,,''
'17332',1100,75010,0,'Campus',56010,0,'Carref. De L'Estrie'
'17333',1100,152420,0,'McGregor / Sauvignon'
'17336',1100,113020,,''
'17337',1100,173320,0,'Carref. De L'Estrie'
'17339',1100,121020,0,'Carref. De L'Estrie'
'17344',1100,125620,,''
'17346',1100,142720,0,'Carref. De L'Estrie'
'17347',1100,132620,0,'McGregor / Sauvignon',23300,,''
'17349',1100,192530,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'17358',1100,154620,0,'Carref. De L'Estrie'
'17364',1100,170020,,''
'17373',1100,74810,0,'Campus'
'17376',1100,75510,0,'Campus'
'17387',1100,82620,0,'Bl. Université (Triolet)'