'22022',901,100130,0,'UdeS'
'22029',901,65130,0,'UdeS'
'22031',901,61400,0,'Cégep',143000,0,'Cégep'
'22035',901,175030,0,'Cégep'
'22038',901,130030,0,'UdeS'
'22040',901,75230,0,'UdeS'
'22042',901,90130,0,'UdeS'
'22050',901,150430,0,'UdeS'
'22051',901,110130,0,'UdeS',30000,0,'UdeS',25800,0,'Cégep'
'22053',901,71530,0,'UdeS',49000,0,'UdeS'
'22057',901,181030,0,'Allard / Normand'
'22058',901,185830,0,'Cégep',34270,0,'Cégep'
'22061',901,160330,0,'Cégep',51770,0,'Cégep'
'22067',901,154430,0,'UdeS'
'22071',901,171630,0,'UdeS',22770,0,'Cégep'
'22074',901,181100,0,'Cégep'
'22075',901,83800,0,'Cégep'
'22076',901,75500,0,'Cégep'
'22077',901,130000,0,'UdeS'
'22079',901,95400,0,'UdeS'
'22080',901,195000,0,'Cégep',20000,0,'Cégep'
'22081',901,115800,0,'UdeS',108800,0,'Allard / Normand'
'22083',901,92300,0,'Cégep',48000,0,'UdeS'
'22087',901,150600,0,'UdeS'
'22088',901,185400,0,'Cégep',19600,0,'Cégep'
'22090',901,160800,0,'Cégep'
'22091',901,105600,0,'UdeS'
'22095',901,164800,0,'Cégep'
'22097',901,224600,0,'Allard / Normand'
'22098',901,130000,0,'Cégep'
'22099',901,140300,0,'Cégep',45100,0,'Cégep',19600,0,'Cégep'
'22100',901,160800,0,'Cégep',4000,0,'Cégep'
'22101',901,115800,0,'Cégep'
'22102',901,195000,0,'Cégep',20000,0,'Cégep'
'22107',901,105600,0,'Cégep'
'22110',901,150600,0,'Cégep'
'22111',901,181100,0,'Cégep'