'24432',701,211900,,''
'24434',701,103100,,'',12200,,''
'24435',701,63600,,'',98900,,''
'24442',701,155500,,''
'24443',701,73500,,''
'24444',701,224400,,''
'24445',701,132000,,''
'24450',701,81300,,'',24000,,'',17100,,'',21400,,''
'24458',701,153900,,'',80300,,''
'24460',701,171000,0,'Belvédère / Hallée',13500,,''
'24461',701,71500,,''
'24462',701,92100,,'',21500,0,'Belvédère / Hallée'
'24463',701,135100,0,'Belvédère / Hallée'
'24466',701,84100,,'',106500,0,'Belvédère / Hallée'
'24472',701,151300,,'',13900,,''
'24473',701,174600,0,'Belvédère / Hallée'
'24474',701,133300,,'',12300,,'',18400,,''
'24475',701,85300,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'24478',701,123600,0,'Belvédère / Hallée',78400,,'',12100,,''
'24479',701,95000,0,'Belvédère / Hallée',17300,,''
'24483',701,221200,,''
'24488',701,125100,,'',17100,,''
'24490',701,172900,,''
'24497',701,181900,,''
'24500',701,243600,,''
'24501',701,194500,,''
'24502',701,161400,0,'Belvédère / Hallée',18700,,''
'24551',701,73800,,''
'24554',701,172100,,''
'24555',701,100700,,''
'24556',701,131300,,''
'24558',701,84000,,'',67600,,''
'24561',701,114000,,'',30700,,'',30500,,''
'24562',701,90700,,'',13100,,'',30600,,'',30700,,''
'24563',701,233600,,''
'24564',701,223700,0,'Belvédère / Hallée',19900,,''
'24565',701,121000,,''
'24567',701,183400,,''
'24568',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24569',701,110800,,''
'24571',701,161800,,''
'24572',701,124200,,'',30700,,''
'24584',701,131300,,''
'24585',701,141400,,''
'24586',701,165900,,''
'24587',701,161800,,'',61900,0,'Belvédère / Hallée',19900,,''
'24588',701,175200,,''
'24589',701,121000,,''
'24590',701,151600,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24592',701,173000,,''
'24593',701,233600,,''
'24595',701,110800,,''
'24598',701,183400,,''
'24421',1101,151200,0,'Habitat / André',2500,0,'Habitat / André'
'24434',1101,63100,,'',29600,,''
'24436',1101,145700,,''
'24438',1101,71800,,''
'24441',1101,82500,,''
'24442',1101,102700,,'',40300,,''
'24444',1101,125600,,'',94400,0,'Habitat / André'
'24445',1101,144300,0,'Habitat / André'
'24447',1101,95600,,'',18400,0,'Habitat / André'
'24450',1101,134300,0,'Habitat / André'
'24453',1101,160400,0,'Habitat / André',21500,0,'Habitat / André'
'24455',1101,183500,,''
'24456',1101,164800,,''
'24458',1101,105700,,''
'24460',1101,122800,,'',29400,,''
'24462',1101,104200,0,'Habitat / André',70100,0,'Habitat / André'
'24464',1101,74200,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'24465',1101,85200,,''
'24470',1101,94200,0,'Habitat / André'
'24471',1101,115700,,''
'24473',1101,212800,0,'Habitat / André'
'24475',1101,230600,0,'Habitat / André'
'24478',1101,112600,,''
'24479',1101,123900,0,'Habitat / André'
'24480',1101,161200,0,'Habitat / André'
'24481',1101,154300,0,'Habitat / André'
'24482',1101,162500,,'',43400,0,'Habitat / André'
'24484',1101,155100,,''
'24489',1101,135700,,''
'24500',1101,180300,,''
'24501',1101,172800,,''
'24505',1101,190400,,''
'24506',1101,193400,,'',21700,0,'Habitat / André'
'24551',1101,90700,0,'Habitat / André',13100,0,'Habitat / André'
'24554',1101,80500,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24555',1101,114200,0,'Habitat / André'
'24556',1101,144900,0,'Habitat / André',65900,0,'Habitat / André'
'24558',1101,165500,0,'Habitat / André'
'24561',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24562',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24563',1101,220700,0,'Habitat / André'
'24565',1101,134500,0,'Habitat / André'
'24568',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'24569',1101,124300,0,'Habitat / André'
'24571',1101,175200,0,'Habitat / André'
'24572',1101,111000,0,'Habitat / André',30600,0,'Habitat / André'
'24584',1101,103800,0,'Habitat / André',41100,0,'Habitat / André'
'24585',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'24587',1101,175200,0,'Habitat / André'
'24588',1101,114200,0,'Habitat / André',117100,0,'Habitat / André'
'24589',1101,134500,0,'Habitat / André'
'24590',1101,165500,0,'Habitat / André',19500,0,'Habitat / André'
'24591',1101,210800,0,'Habitat / André'
'24592',1101,200800,0,'Habitat / André'
'24593',1101,220700,0,'Habitat / André'
'24595',1101,124300,0,'Habitat / André'
'24548',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'24549',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'
'24577',5500,83500,,'',22000,,'',26400,,'',22300,,''
'24578',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'24602',5500,105500,,'',26400,,'',22300,,''
'24603',5500,120500,,'',22700,,'',21900,0,'Dépôt'