'21598',1100,74530,0,'Carref. De L'Estrie'
'21602',1100,75230,0,'Campus'
'21613',1100,81930,0,'Bl. Université (Triolet)'
'21632',1100,232240,0,'McGregor / Sauvignon'
'21634',1100,121130,0,'Carref. De L'Estrie'
'21635',1100,173130,,''
'21636',1100,123730,0,'Carref. De L'Estrie'
'21640',1100,71020,0,'Carref. De L'Estrie',31900,,''
'21642',1100,74930,0,'Campus'
'21643',1100,82720,,'',30200,,'',29010,,''
'21646',1100,115920,,'',29610,,''
'21653',1100,104430,0,'Carref. De L'Estrie'
'21655',1100,92820,,''
'21657',1100,105920,,'',29510,,''
'21660',1100,75820,,''
'21662',1100,134430,0,'Carref. De L'Estrie'
'21665',1100,84930,0,'Carref. De L'Estrie',85400,,''
'21668',1100,204740,,''
'21669',1100,95920,,'',30000,,''
'21672',1100,124930,0,'Campus'
'21674',1100,182630,0,'Carref. De L'Estrie'
'21675',1100,114430,0,'Carref. De L'Estrie'
'21676',1100,85820,,''
'21678',1100,132920,,''
'21680',1100,94330,0,'Carref. De L'Estrie'
'21688',1100,122620,,'',29810,0,'McGregor / Sauvignon'
'21692',1100,151430,0,'Carref. De L'Estrie'
'21694',1100,155730,0,'McGregor / Sauvignon'
'21698',1100,162820,,'',29310,,'',19610,0,'McGregor / Sauvignon'
'21699',1100,154930,,'',25300,,'',21400,,''
'21706',1100,222240,0,'Carref. De L'Estrie'
'21707',1100,75140,,'',16700,,''
'21710',1100,65140,,'',16500,,'',91700,,''
'21711',1100,101940,,''
'21712',1100,132640,,'',79700,0,'McGregor / Sauvignon'
'21714',1100,153240,,''
'21717',1100,84540,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'21718',1100,105040,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21719',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21721',1100,122440,,''
'21724',1100,142940,,'',17300,,''
'21725',1100,112340,,''
'21727',1100,163340,,''
'21728',1100,94840,,'',30700,,''
'21733',1100,91320,,'',41320,,''
'21734',1100,142940,,''
'21736',1100,163340,,''
'21737',1100,101940,,'',130500,0,'McGregor / Sauvignon'
'21738',1100,122440,,''
'21739',1100,153240,,''
'21740',1100,212340,0,'McGregor / Sauvignon'
'21741',1100,174240,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21742',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21744',1100,112340,,''
'21747',1100,184640,0,'Carref. De L'Estrie'