'17407',300,135140,0,'13e Av. / 24-Juin'
'17412',300,114740,0,'13e Av. / 24-Juin',61160,0,'13e Av. / 24-Juin'
'17413',300,84020,0,'13e Av. / 24-Juin',61320,0,'13e Av. / 24-Juin',28660,0,'13e Av. / 24-Juin'
'17414',300,73720,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30720,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin'
'17416',300,91120,0,'13e Av. / 24-Juin',30720,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17417',300,94220,0,'13e Av. / 24-Juin',61320,0,'13e Av. / 24-Juin'
'17418',300,104420,0,'13e Av. / 24-Juin',61280,0,'13e Av. / 24-Juin'
'17419',300,193700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17422',300,124940,0,'13e Av. / 24-Juin'
'17426',300,111640,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30660,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin'
'17431',300,145340,0,'13e Av. / 24-Juin'
'17433',300,111640,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31260,0,'13e Av. / 24-Juin',17300,0,'13e Av. / 24-Juin'
'17435',300,114740,0,'13e Av. / 24-Juin',61160,0,'13e Av. / 24-Juin'
'17438',300,132040,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin'
'17439',300,124940,0,'13e Av. / 24-Juin'
'17440',300,121840,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17442',300,104500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17443',300,135140,0,'13e Av. / 24-Juin'
'17446',300,155600,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17501',300,74040,0,'13e Av. / 24-Juin'
'17503',300,121340,0,'13e Av. / 24-Juin'
'17504',300,131240,0,'13e Av. / 24-Juin'
'17505',300,64200,0,'13e Av. / 24-Juin',89840,0,'13e Av. / 24-Juin'
'17512',300,82840,0,'13e Av. / 24-Juin'
'17513',300,93340,0,'13e Av. / 24-Juin'
'17519',300,101240,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'17528',300,85440,0,'13e Av. / 24-Juin'
'17531',300,123340,0,'13e Av. / 24-Juin',27900,0,'13e Av. / 24-Juin'
'17533',300,103340,0,'13e Av. / 24-Juin'
'17534',300,113340,0,'13e Av. / 24-Juin'
'17536',300,141240,0,'13e Av. / 24-Juin',32400,0,'13e Av. / 24-Juin'
'17537',300,223700,0,'13e Av. / 24-Juin'
'17539',300,170940,0,'13e Av. / 24-Juin'
'17540',300,111340,0,'13e Av. / 24-Juin'
'17542',300,143840,0,'13e Av. / 24-Juin',17900,0,'13e Av. / 24-Juin',18900,0,'13e Av. / 24-Juin'
'17544',300,214200,0,'13e Av. / 24-Juin'
'17545',300,184240,0,'13e Av. / 24-Juin'
'17547',300,233700,0,'13e Av. / 24-Juin'
'17550',300,163140,0,'13e Av. / 24-Juin'
'17551',300,194400,0,'13e Av. / 24-Juin'
'17552',300,204200,0,'13e Av. / 24-Juin'