'17191',300,131500,0,'13e Av. / 24-Juin'
'17196',300,111100,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,80900,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,70900,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84000,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,91100,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17202',300,101000,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,190300,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,121300,0,'13e Av. / 24-Juin'
'17210',300,104100,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,141500,0,'13e Av. / 24-Juin'
'17217',300,104100,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'17219',300,111100,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,124400,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,121300,0,'13e Av. / 24-Juin'
'17224',300,114200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,162100,0,'13e Av. / 24-Juin'
'17227',300,131500,0,'13e Av. / 24-Juin'
'17230',300,151700,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,70100,0,'13e Av. / 24-Juin'
'17291',300,61000,0,'13e Av. / 24-Juin'
'17294',300,133800,0,'13e Av. / 24-Juin'
'17295',300,63800,0,'13e Av. / 24-Juin'
'17297',300,74600,0,'13e Av. / 24-Juin'
'17298',300,93900,0,'13e Av. / 24-Juin'
'17301',300,71700,0,'Dépôt'
'17303',300,191000,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,143800,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'17326',300,100000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',15900,0,'13e Av. / 24-Juin',24400,0,'13e Av. / 24-Juin'
'17329',300,81700,0,'13e Av. / 24-Juin'
'17333',300,103700,0,'13e Av. / 24-Juin'
'17336',300,153200,0,'13e Av. / 24-Juin'
'17337',300,180900,0,'13e Av. / 24-Juin'
'17338',300,154700,0,'13e Av. / 24-Juin'
'17339',300,123900,0,'13e Av. / 24-Juin'
'17343',300,114000,0,'13e Av. / 24-Juin'
'17344',300,165400,0,'13e Av. / 24-Juin'
'17345',300,173300,0,'13e Av. / 24-Juin'
'17346',300,150100,0,'13e Av. / 24-Juin'
'17349',300,230800,0,'13e Av. / 24-Juin'
'17357',300,200700,0,'13e Av. / 24-Juin'
'17363',300,211000,0,'13e Av. / 24-Juin'
'17258',5001,153600,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17259',5001,75700,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9000,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté',5400,,''
'17260',5001,65600,,''
'17261',5001,72000,0,'Laliberté',9800,0,'Laliberté'
'17273',5001,85400,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17279',5001,95400,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17203',1900301,244400,,''
'17230',1900301,244400,,''
'17349',1900301,244400,,''