'15726',1700,163200,0,'Carref. De L'Estrie'
'15727',1700,184200,0,'Carref. De L'Estrie'
'15729',1700,192600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133000,0,'Carref. De L'Estrie'
'15734',1700,143200,0,'Carref. De L'Estrie'
'15737',1700,122800,0,'Carref. De L'Estrie'
'15738',1700,153400,0,'Carref. De L'Estrie'
'15741',1700,112600,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184200,0,'Carref. De L'Estrie'
'15751',1700,153400,0,'Carref. De L'Estrie'
'15759',1700,133000,0,'Carref. De L'Estrie'
'15760',1700,102500,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112600,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122800,0,'Carref. De L'Estrie'
'15773',1700,75700,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,143200,0,'Carref. De L'Estrie'
'15836',1700,80650,,''
'15839',1700,65250,,''
'15841',1700,210000,0,'Carref. De L'Estrie'
'15842',1700,83850,,''
'15843',1700,104550,,'',29900,,''
'15851',1700,73340,,''
'15852',1700,73340,,''
'15864',1700,144350,,''
'15866',1700,94550,,''
'15867',1700,94550,,''
'15871',1700,114250,,''
'15872',1700,190150,,''
'15873',1700,190150,,''
'15877',1700,164600,,''
'15880',1700,124450,,''
'15881',1700,124450,,''
'15886',1700,153800,0,'Carref. De L'Estrie',26250,,''
'15887',1700,153800,0,'Carref. De L'Estrie',26250,,'',19950,,''
'15896',1700,162300,,''
'15903',1700,215100,0,'Carref. De L'Estrie'