'22024',1700,205200,0,'Carref. De L'Estrie'
'22025',1700,65700,,'',44400,,''
'22026',1700,84600,,''
'22028',1700,130200,,''
'22031',1700,215300,0,'Carref. De L'Estrie'
'22035',1700,120100,,''
'22037',1700,100100,,'',84500,0,'Carref. De L'Estrie'
'22046',1700,74000,,''
'22056',1700,153000,0,'Carref. De L'Estrie'
'22057',1700,150200,,''
'22059',1700,81200,,'',59000,,''
'22062',1700,163200,,''
'22068',1700,173500,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,170100,,''
'22074',1700,153900,0,'Carref. De L'Estrie'
'22078',1700,164000,0,'Carref. De L'Estrie'
'22079',1700,175700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,203100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,102500,0,'Carref. De L'Estrie'
'22085',1700,193400,0,'Carref. De L'Estrie'
'22086',1700,112800,0,'Carref. De L'Estrie'
'22087',1700,80100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'22089',1700,123000,0,'Carref. De L'Estrie'
'22090',1700,143600,0,'Carref. De L'Estrie'
'22093',1700,133400,0,'Carref. De L'Estrie'
'22097',1700,193400,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143600,0,'Carref. De L'Estrie'
'22103',1700,133400,0,'Carref. De L'Estrie'
'22106',1700,123000,0,'Carref. De L'Estrie'
'22107',1700,153900,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,164000,0,'Carref. De L'Estrie'
'22114',1700,112800,0,'Carref. De L'Estrie'