'19497',201,91630,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,74530,,''
'19505',201,233330,0,'College / Mitchell'
'19511',201,153230,,'',10000,,''
'19512',201,174030,,''
'19515',201,80830,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19522',201,85340,0,'U Bishop's'
'19523',201,233330,0,'College / Mitchell'
'19530',201,112030,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,174030,,''
'19537',201,183730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,170610,0,'U Bishop's',63320,0,'College / Mitchell'
'19587',201,64730,0,'U Bishop's',35300,0,'U Bishop's'
'19589',201,215330,,''
'19590',201,80010,0,'U Bishop's',30520,0,'U Bishop's',25200,0,'U Bishop's'
'19593',201,113530,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90430,0,'U Bishop's'
'19604',201,103530,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,73230,0,'U Bishop's'
'19612',201,163810,0,'U Bishop's'
'19616',201,93230,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180430,0,'U Bishop's'
'19623',201,83410,0,'U Bishop's'
'19624',201,224030,0,'College / Mitchell'
'19625',201,130530,0,'U Bishop's'
'19635',201,120230,0,'U Bishop's',29780,0,'U Bishop's'
'19639',201,183930,0,'U Bishop's',10000,,'',9800,,''
'19641',201,153310,0,'U Bishop's'
'19645',201,160110,0,'U Bishop's',25820,0,'U Bishop's'
'19649',201,174110,0,'U Bishop's'