'17406',1700,184200,0,'Carref. De L'Estrie'
'17407',1700,153400,0,'Carref. De L'Estrie'
'17412',1700,133000,0,'Carref. De L'Estrie'
'17413',1700,102500,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112600,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122800,0,'Carref. De L'Estrie'
'17421',1700,75700,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143200,0,'Carref. De L'Estrie'
'17431',1700,163200,0,'Carref. De L'Estrie'
'17432',1700,184200,0,'Carref. De L'Estrie'
'17434',1700,192600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133000,0,'Carref. De L'Estrie'
'17439',1700,143200,0,'Carref. De L'Estrie'
'17442',1700,122800,0,'Carref. De L'Estrie'
'17443',1700,153400,0,'Carref. De L'Estrie'
'17446',1700,112600,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80650,,''
'17502',1700,65250,,''
'17503',1700,210000,0,'Carref. De L'Estrie'
'17504',1700,83850,,''
'17505',1700,104550,,'',29900,,''
'17513',1700,73340,,''
'17523',1700,144350,,''
'17525',1700,94550,,''
'17529',1700,114250,,''
'17530',1700,190150,,''
'17533',1700,164600,,''
'17536',1700,124450,,''
'17540',1700,153800,0,'Carref. De L'Estrie',26250,,'',19950,,''
'17546',1700,162300,,''
'17550',1700,215100,0,'Carref. De L'Estrie'