'17190',701,121110,,'',112840,,''
'17191',701,183450,,''
'17192',701,110910,,'',30600,,'',30700,,'',21740,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,124210,,'',30700,,'',30440,,''
'17199',701,73910,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17203',701,103810,,'',30600,,'',30700,,''
'17205',701,151810,,''
'17207',701,114010,,'',30600,,'',30700,,''
'17211',701,223950,,'',19800,,''
'17213',701,172910,,'',21040,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,110910,,'',30600,,'',33900,,''
'17216',701,121110,,''
'17218',701,151810,,''
'17220',701,131310,,'',30700,,''
'17226',701,223950,,'',19800,,''
'17227',701,183450,,'',50500,,''
'17231',701,165110,,''
'17296',701,73910,,''
'17301',701,172320,,'',11530,,''
'17304',701,81410,,'',12900,,'',16000,0,'Belvédère / Hallée'
'17305',701,112010,,''
'17307',701,102210,,'',11600,,'',8600,,'',11700,,'',16010,0,'Belvédère / Hallée'
'17308',701,84210,,''
'17310',701,71110,0,'Belvédère / Hallée'
'17312',701,142110,,'',12010,,'',17100,0,'Belvédère / Hallée',13830,0,'Belvédère / Hallée',9500,,'',49060,,''
'17313',701,182510,,''
'17324',701,220250,,'',5300,,''
'17327',701,85210,,'',15600,0,'Belvédère / Hallée'
'17328',701,164020,,''
'17335',701,91510,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,123910,,'',16100,0,'Belvédère / Hallée',12010,,'',12700,,''
'17345',701,125510,0,'Belvédère / Hallée',34510,0,'Belvédère / Hallée'
'17349',701,180520,0,'Belvédère / Hallée'
'17350',701,202050,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162420,,'',28630,,'',31300,0,'Belvédère / Hallée'
'17362',701,161720,,'',50130,0,'Belvédère / Hallée'
'17363',701,174820,,''
'17364',701,192550,0,'Belvédère / Hallée',12000,,''