'17407',300,132410,0,'13e Av. / 24-Juin'
'17412',300,112010,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81750,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28860,0,'13e Av. / 24-Juin'
'17414',300,71710,0,'13e Av. / 24-Juin',23040,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84850,0,'13e Av. / 24-Juin',30260,0,'13e Av. / 24-Juin',30640,0,'13e Av. / 24-Juin',34560,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91950,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,101850,0,'13e Av. / 24-Juin',61160,0,'13e Av. / 24-Juin'
'17419',300,191210,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122210,0,'13e Av. / 24-Juin'
'17426',300,105010,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142450,0,'13e Av. / 24-Juin'
'17433',300,105010,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112010,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125310,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,122210,0,'13e Av. / 24-Juin'
'17440',300,115110,0,'13e Av. / 24-Juin',30640,0,'13e Av. / 24-Juin',34560,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163010,0,'13e Av. / 24-Juin'
'17443',300,132410,0,'13e Av. / 24-Juin'
'17446',300,152650,0,'13e Av. / 24-Juin',38560,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71050,0,'13e Av. / 24-Juin'
'17503',300,114910,0,'13e Av. / 24-Juin'
'17504',300,124810,0,'13e Av. / 24-Juin'
'17505',300,61830,0,'13e Av. / 24-Juin',89180,0,'13e Av. / 24-Juin'
'17512',300,75650,0,'13e Av. / 24-Juin'
'17513',300,90910,0,'13e Av. / 24-Juin'
'17514',300,72450,0,'Dépôt'
'17519',300,94810,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82750,0,'13e Av. / 24-Juin'
'17531',300,120910,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100910,0,'13e Av. / 24-Juin'
'17534',300,110910,0,'13e Av. / 24-Juin'
'17536',300,134710,0,'13e Av. / 24-Juin',35740,0,'13e Av. / 24-Juin'
'17537',300,221410,0,'13e Av. / 24-Juin'
'17539',300,164150,0,'13e Av. / 24-Juin'
'17540',300,104610,0,'13e Av. / 24-Juin'
'17542',300,140810,0,'13e Av. / 24-Juin',14140,0,'13e Av. / 24-Juin',19260,0,'13e Av. / 24-Juin'
'17544',300,211910,0,'13e Av. / 24-Juin'
'17545',300,181810,0,'13e Av. / 24-Juin'
'17547',300,231710,0,'13e Av. / 24-Juin'
'17550',300,160350,0,'13e Av. / 24-Juin'
'17551',300,191910,0,'13e Av. / 24-Juin'
'17552',300,201910,0,'13e Av. / 24-Juin'
'17408',1900300,241710,,''
'17429',1900300,241710,,''
'17516',1900300,241710,,''