'17191',201,111500,,'',61900,,''
'17195',201,91100,,''
'17196',201,74200,,'',78100,,''
'17197',201,121700,,''
'17201',201,81000,,'',50900,,''
'17202',201,142100,,''
'17206',201,101300,,'',61200,,''
'17212',201,182900,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8800,0,'College / Mitchell'
'17215',201,121700,,''
'17219',201,152300,,''
'17223',201,162500,,''
'17226',201,142100,,''
'17227',201,111500,,'',61900,,''
'17230',201,131900,,''
'17231',201,182900,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8800,0,'College / Mitchell'
'17285',201,64400,0,'U Bishop's'
'17295',201,90200,0,'U Bishop's',25300,0,'U Bishop's'
'17298',201,142600,0,'U Bishop's'
'17303',201,103100,0,'U Bishop's',29300,0,'U Bishop's'
'17308',201,92900,0,'U Bishop's'
'17310',201,75600,0,'U Bishop's'
'17312',201,83200,0,'U Bishop's',29300,0,'U Bishop's',90700,,''
'17315',201,72900,0,'U Bishop's'
'17321',201,95900,0,'U Bishop's'
'17325',201,175900,0,'U Bishop's',17400,0,'U Bishop's'
'17328',201,173200,0,'U Bishop's'
'17333',201,145400,0,'U Bishop's'
'17336',201,105800,0,'U Bishop's'
'17337',201,170200,0,'U Bishop's'
'17344',201,122500,0,'U Bishop's'
'17346',201,135500,0,'U Bishop's'
'17347',201,125600,0,'U Bishop's',27100,0,'U Bishop's'
'17349',201,185600,0,'U Bishop's'
'17363',201,183100,0,'U Bishop's'
'17364',201,162700,0,'U Bishop's',50700,,'',9700,,'',10000,,''