'24648',1100,172700,,''
'24650',1100,131800,0,'Carref. De L'Estrie',30800,0,'Carref. De L'Estrie',61500,0,'Carref. De L'Estrie'
'24651',1100,161500,,'',21400,,'',20900,,''
'24653',1100,144100,,''
'24656',1100,122100,0,'Carref. De L'Estrie'
'24657',1100,73200,0,'Carref. De L'Estrie',92200,,'',20100,0,'Carref. De L'Estrie'
'24658',1100,105100,,''
'24660',1100,102000,,'',39300,,''
'24661',1100,85000,,''
'24663',1100,124800,,''
'24668',1100,111900,0,'Carref. De L'Estrie'
'24670',1100,151500,,''
'24674',1100,155000,0,'McGregor / Sauvignon'
'24675',1100,80700,0,'Carref. De L'Estrie'
'24676',1100,175500,,'',18600,0,'Carref. De L'Estrie'
'24678',1100,92100,,''
'24682',1100,82400,,''
'24683',1100,95300,,''
'24684',1100,115100,,''
'24685',1100,192300,,'',41800,0,'McGregor / Sauvignon'
'24687',1100,135100,,''
'24696',1100,213600,0,'McGregor / Sauvignon'
'24700',1100,81200,,'',12700,,''
'24703',1100,71000,,'',12700,,'',91600,,''
'24704',1100,104100,,''
'24705',1100,134800,,'',79500,0,'McGregor / Sauvignon'
'24707',1100,155300,,''
'24710',1100,90600,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'24711',1100,111200,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24712',1100,85100,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24714',1100,124600,,''
'24717',1100,145000,,'',17300,,''
'24718',1100,114500,,''
'24720',1100,165300,,''
'24721',1100,101000,,'',30700,,''
'24726',1100,93600,,'',41200,,''
'24727',1100,145000,,''
'24729',1100,165300,,''
'24730',1100,104100,,'',130200,0,'McGregor / Sauvignon'
'24731',1100,124600,,''
'24732',1100,155300,,''
'24733',1100,214300,0,'McGregor / Sauvignon'
'24734',1100,180200,0,'Carref. De L'Estrie',24100,0,'McGregor / Sauvignon'
'24735',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24737',1100,114500,,''
'24740',1100,190600,0,'Carref. De L'Estrie'
'24650',1700,210100,0,'Carref. De L'Estrie'
'24651',1700,70700,,'',40400,,''
'24652',1700,85600,,''
'24654',1700,131100,,''
'24657',1700,220200,0,'Carref. De L'Estrie'
'24661',1700,121100,,''
'24663',1700,101100,,'',84400,0,'Carref. De L'Estrie'
'24672',1700,75100,,''
'24682',1700,153900,0,'Carref. De L'Estrie'
'24683',1700,151100,,''
'24685',1700,82300,,'',58800,,''
'24688',1700,164100,,''
'24694',1700,174400,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,171000,,''
'24700',1700,154900,0,'Carref. De L'Estrie'
'24704',1700,165000,0,'Carref. De L'Estrie'
'24705',1700,180600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,204000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,103500,0,'Carref. De L'Estrie'
'24711',1700,194300,0,'Carref. De L'Estrie'
'24712',1700,113800,0,'Carref. De L'Estrie'
'24713',1700,81100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24715',1700,124100,0,'Carref. De L'Estrie'
'24716',1700,144600,0,'Carref. De L'Estrie'
'24719',1700,134500,0,'Carref. De L'Estrie'
'24723',1700,194300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,144600,0,'Carref. De L'Estrie'
'24729',1700,134500,0,'Carref. De L'Estrie'
'24732',1700,124100,0,'Carref. De L'Estrie'
'24733',1700,154900,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,165000,0,'Carref. De L'Estrie'
'24740',1700,113800,0,'Carref. De L'Estrie'
'24648',1901700,61500,,''
'24661',1901700,230400,0,'Carref. De L'Estrie'
'24702',1901700,71000,0,'Carref. De L'Estrie'
'24727',1901700,93600,0,'Carref. De L'Estrie'
'24704',1901801,224100,,''
'24716',1901801,220000,,''
'24738',1901801,224100,,''
'24739',1901801,220000,,''