'23424',1101,84210,0,'Habitat / André',17100,0,'Habitat / André'
'23427',1101,74010,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23428',1101,111510,0,'Habitat / André'
'23429',1101,142010,0,'Habitat / André',78040,0,'Carref. De L'Estrie'
'23431',1101,162510,0,'Habitat / André'
'23434',1101,94210,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23435',1101,114510,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34640,0,'Carref. De L'Estrie'
'23436',1101,200150,0,'Carref. De L'Estrie'
'23438',1101,131810,0,'Habitat / André'
'23441',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'23442',1101,121610,0,'Habitat / André'
'23444',1101,172410,0,'Habitat / André'
'23445',1101,104410,0,'Habitat / André',30500,0,'Habitat / André'
'23450',1101,101310,0,'Habitat / André',40700,0,'Habitat / André'
'23451',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'23453',1101,172410,0,'Habitat / André'
'23454',1101,111510,0,'Habitat / André'
'23455',1101,131810,0,'Habitat / André',42920,0,'Carref. De L'Estrie'
'23456',1101,162510,0,'Habitat / André',19800,0,'Habitat / André'
'23457',1101,220050,0,'Carref. De L'Estrie'
'23458',1101,210050,0,'Carref. De L'Estrie'
'23459',1101,200150,0,'Carref. De L'Estrie'
'23461',1101,121610,0,'Habitat / André'
'23486',1101,74510,0,'UdeS'
'23558',1101,85610,,''
'23560',1101,142410,,''
'23565',1101,75010,,''
'23566',1101,95610,,'',40100,,''
'23568',1101,122410,,''
'23571',1101,92510,,''
'23579',1101,180110,,''
'23580',1101,161330,,''
'23582',1101,102610,,''
'23584',1101,115510,,'',29300,,''
'23588',1101,70730,,'',54980,,'',69900,0,'Habitat / André'
'23589',1101,81910,,''
'23595',1101,112410,,''
'23597',1101,205630,0,'Habitat / André'
'23599',1101,223450,0,'Habitat / André'
'23602',1101,105410,,''
'23606',1101,155010,,'',47600,0,'Habitat / André'
'23608',1101,151610,,''
'23613',1101,132510,,''
'23624',1101,172810,,''
'23625',1101,165110,,''
'23629',1101,183010,,''
'23630',1101,190110,,'',21620,0,'Habitat / André'