'15295',201,112830,,'',61900,,''
'15299',201,92430,,''
'15300',201,75530,,'',78100,,''
'15301',201,123030,,''
'15305',201,82330,,'',50900,,''
'15306',201,143430,,''
'15310',201,102630,,'',61200,,''
'15316',201,184230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,123030,,''
'15323',201,153630,,''
'15327',201,163830,,''
'15330',201,143430,,''
'15331',201,112830,,'',61900,,''
'15334',201,133230,,''
'15335',201,184230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15363',201,204730,,''
'15415',201,214930,,'',9800,,'',9900,,''
'15320',1100,90700,,''
'15336',1100,65930,0,'McGregor / Sauvignon'
'15346',1100,92030,,'',29400,,''
'15349',1100,144130,,''
'15354',1100,104730,,'',29500,,''
'15359',1100,94530,,''
'15361',1100,81430,,'',80070,,''
'15363',1100,84930,,'',29400,,''
'15366',1100,74530,,''
'15372',1100,101730,,''
'15376',1100,181430,0,'Carref. De L'Estrie',13400,0,'Habitat / André'
'15379',1100,174930,,''
'15384',1100,151030,0,'McGregor / Sauvignon'
'15387',1100,111630,,''
'15388',1100,171930,0,'Carref. De L'Estrie'
'15395',1100,124230,,''
'15397',1100,141330,0,'Carref. De L'Estrie'
'15398',1100,131230,0,'McGregor / Sauvignon',23270,,''
'15400',1100,191230,0,'Carref. De L'Estrie'
'15414',1100,184830,0,'Habitat / André'
'15415',1100,164600,,''