'15298',800,90300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241700,0,'Dépôt'
'15308',800,120900,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,110700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,100500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,141300,0,'CHUS (Urgence)'
'15318',800,204700,0,'Dépôt',10400,0,'Dépôt'
'15325',800,120900,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,131100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,182100,0,'CHUS (Urgence)'
'15332',800,110700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15334',800,241700,0,'Dépôt'
'15341',800,174420,0,'CHUS (Urgence)'
'15350',800,124020,0,'CHUS (Urgence)'
'15355',800,213520,0,'CHUS (Urgence)'
'15358',800,74200,0,'CHUS (Urgence)'
'15359',800,71520,0,'CHUS (Urgence)'
'15361',800,211320,0,'CHUS (Urgence)'
'15370',800,201420,0,'CHUS (Urgence)'
'15373',800,101120,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84820,0,'CHUS (Urgence)'
'15380',800,152700,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,83500,0,'CHUS (Urgence)'
'15388',800,141520,0,'CHUS (Urgence)'
'15389',800,111420,0,'CHUS (Urgence)'
'15393',800,113400,0,'CHUS (Urgence)'
'15399',800,131320,0,'CHUS (Urgence)'
'15400',800,164400,0,'CHUS (Urgence)',77220,0,'Dépôt'
'15401',800,160500,0,'CHUS (Urgence)'
'15402',800,145420,0,'CHUS (Urgence)'
'15404',800,151300,0,'CHUS (Urgence)'
'15406',800,154100,0,'CHUS (Urgence)'
'15410',800,165800,0,'CHUS (Urgence)'
'15411',800,184220,0,'CHUS (Urgence)'
'15413',800,181220,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,161600,0,'CHUS (Urgence)',29920,0,'CHUS (Urgence)'
'15298',1400,71420,,'',41130,,'',40800,,'',37770,,'',19900,,''
'15306',1400,83020,,''
'15308',1400,80120,0,'Dépôt',22300,,'',40730,,'',41270,0,'Dépôt',46600,0,'Dépôt'
'15309',1400,220920,0,'Dépôt'
'15310',1400,201020,,''
'15312',1400,92220,,'',40730,,'',40800,,''
'15315',1400,122750,,'',40800,,''
'15317',1400,95920,0,'Dépôt',26830,,'',40800,,''
'15322',1400,220920,0,'Dépôt'
'15325',1400,102420,,'',40730,,'',41270,0,'Dépôt',46600,0,'Dépôt'
'15327',1400,201020,,''
'15329',1400,112550,,'',40800,,'',37770,,'',19900,,''
'15332',1400,132950,,'',40800,,''
'15352',1400,100550,,'',40700,,''
'15355',1400,72520,,'',78930,,''
'15356',1400,64650,0,'Dépôt',18200,,''
'15358',1400,93950,,''
'15359',1400,175350,,'',10500,,''
'15360',1400,75450,,''
'15361',1400,195820,,''
'15369',1400,71050,,''
'15370',1400,110150,,'',104270,,''
'15372',1400,90550,,''
'15373',1400,190910,,''
'15375',1400,212420,,''
'15376',1400,172750,,''
'15378',1400,104650,,'',20200,,''
'15387',1400,143150,,''
'15388',1400,162450,,'',68700,0,'Dépôt'
'15391',1400,113050,,''
'15392',1400,130550,,''
'15395',1400,114050,,''
'15396',1400,205820,,''
'15398',1400,121850,,''
'15400',1400,133350,,''
'15401',1400,193720,,'',27330,,''
'15404',1400,165950,,''
'15406',1400,183850,,''
'15410',1400,203720,,'',19500,,''
'15411',1400,154850,,''
'15343',1901900,61420,,''