'17190',1101,100450,0,'Habitat / André',30400,0,'Habitat / André'
'17192',1101,73050,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'17195',1101,103550,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,110650,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17203',1101,83450,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17205',1101,161650,0,'Habitat / André'
'17207',1101,93650,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17213',1101,181650,0,'Habitat / André'
'17214',1101,120650,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,170050,0,'Habitat / André'
'17216',1101,100450,0,'Habitat / André',30400,0,'Habitat / André'
'17218',1101,161650,0,'Habitat / André'
'17220',1101,110650,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17295',1101,101250,,'',30000,,''
'17298',1101,154200,,''
'17303',1101,114150,,'',29300,,''
'17308',1101,104150,,''
'17310',1101,91550,,'',54400,,'',25600,,''
'17312',1101,94550,,'',29500,,''
'17315',1101,84550,,''
'17321',1101,111150,,''
'17324',1101,193650,0,'Habitat / André'
'17325',1101,203050,0,'Habitat / André'
'17328',1101,184750,,''
'17336',1101,120850,,''
'17344',1101,133850,,''
'17347',1101,164350,,''
'17349',1101,212150,0,'Habitat / André'
'17360',1101,205250,0,'Habitat / André'
'17364',1101,174850,,''