'15761',500,81640,0,'13e Av. / 24-Juin'
'15838',500,80620,0,'13e Av. / 24-Juin'
'15843',500,92220,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15844',500,70620,0,'13e Av. / 24-Juin'
'15847',500,160920,0,'13e Av. / 24-Juin'
'15866',500,102520,0,'13e Av. / 24-Juin'
'15867',500,102520,0,'13e Av. / 24-Juin'
'15869',500,83220,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'15871',500,132320,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'15873',500,194220,0,'13e Av. / 24-Juin'
'15878',500,151120,0,'13e Av. / 24-Juin'
'15886',500,141120,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin'
'15887',500,141120,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15892',500,173220,0,'13e Av. / 24-Juin'
'15893',500,173220,0,'13e Av. / 24-Juin'
'15911',500,221120,0,'12e Av. / 24-Juin'
'15758',700,115040,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15769',700,94640,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15777',700,104840,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15836',700,95020,0,'CHUS (Urgence)'
'15838',700,105620,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)'
'15842',700,71120,0,'CHUS (Urgence)'
'15847',700,85520,0,'CHUS (Urgence)',30100,0,'CHUS (Urgence)'
'15848',700,64020,0,'CHUS (Urgence)',18090,0,'13e Av. / 24-Juin'
'15855',700,200020,0,'CHUS (Urgence)'
'15867',700,210020,0,'CHUS (Urgence)'
'15868',700,73620,0,'CHUS (Urgence)'
'15869',700,135620,0,'CHUS (Urgence)'
'15876',700,153720,0,'CHUS (Urgence)',16830,0,'CHUS (Urgence)'
'15882',700,80720,0,'CHUS (Urgence)'
'15883',700,80720,0,'CHUS (Urgence)'
'15888',700,125620,0,'CHUS (Urgence)'
'15892',700,143620,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15893',700,143620,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15896',700,175820,0,'CHUS (Urgence)'