'24648',1101,175820,,'',29690,0,'Habitat / André'
'24651',1101,164720,,'',21200,,'',25690,0,'Habitat / André'
'24653',1101,151620,,''
'24657',1101,74820,0,'Habitat / André',97700,,''
'24658',1101,112320,,''
'24660',1101,105420,0,'Habitat / André',39000,,''
'24661',1101,92420,,''
'24663',1101,132420,,''
'24670',1101,154820,,''
'24674',1101,70610,,'',90500,,''
'24676',1101,182820,0,'Habitat / André'
'24678',1101,95520,0,'Habitat / André'
'24682',1101,85420,0,'Habitat / André'
'24683',1101,81320,,'',21100,,''
'24684',1101,122420,,''
'24685',1101,195420,0,'Habitat / André'
'24687',1101,142120,,''
'24700',1101,84020,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,73820,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,111320,0,'Habitat / André'
'24705',1101,141820,0,'Habitat / André',74130,0,'Carref. De L'Estrie'
'24707',1101,162320,0,'Habitat / André'
'24710',1101,94020,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24711',1101,114320,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30730,0,'Carref. De L'Estrie'
'24712',1101,200050,0,'Carref. De L'Estrie'
'24714',1101,131620,0,'Habitat / André'
'24717',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'24718',1101,121420,0,'Habitat / André'
'24720',1101,172220,0,'Habitat / André'
'24721',1101,104220,0,'Habitat / André',30500,0,'Habitat / André'
'24726',1101,101120,0,'Habitat / André',40700,0,'Habitat / André'
'24727',1101,152020,0,'Habitat / André',18400,0,'Habitat / André'
'24729',1101,172220,0,'Habitat / André'
'24730',1101,111320,0,'Habitat / André'
'24731',1101,131620,0,'Habitat / André',42990,0,'Carref. De L'Estrie'
'24732',1101,162320,0,'Habitat / André',19800,0,'Habitat / André'
'24733',1101,215950,0,'Carref. De L'Estrie'
'24734',1101,205950,0,'Carref. De L'Estrie'
'24735',1101,200050,0,'Carref. De L'Estrie'
'24737',1101,121420,0,'Habitat / André'