'17406',1700,184530,0,'Carref. De L'Estrie'
'17407',1700,153730,0,'Carref. De L'Estrie'
'17412',1700,133330,0,'Carref. De L'Estrie'
'17413',1700,102830,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112930,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,123130,0,'Carref. De L'Estrie'
'17421',1700,80030,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143530,0,'Carref. De L'Estrie'
'17431',1700,163530,0,'Carref. De L'Estrie'
'17432',1700,184530,0,'Carref. De L'Estrie'
'17434',1700,192930,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133330,0,'Carref. De L'Estrie'
'17439',1700,143530,0,'Carref. De L'Estrie'
'17442',1700,123130,0,'Carref. De L'Estrie'
'17443',1700,153730,0,'Carref. De L'Estrie'
'17446',1700,112930,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,81100,,''
'17502',1700,65630,,''
'17503',1700,210430,0,'Carref. De L'Estrie'
'17504',1700,84130,,''
'17505',1700,105000,,'',29900,,''
'17513',1700,73800,,''
'17523',1700,144800,,''
'17525',1700,95000,,''
'17529',1700,114700,,''
'17530',1700,190600,,''
'17533',1700,164830,,''
'17536',1700,124900,,''
'17540',1700,154030,0,'Carref. De L'Estrie',26470,,'',19830,,''
'17546',1700,162530,,''
'17550',1700,215430,0,'Carref. De L'Estrie'