'15747',5700,115000,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15747',5701,124400,,'',21400,,'',25400,0,'Dépôt'
'15748',5700,130200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5701,114200,,'',21400,,'',25400,,''
'15794',5700,110200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15794',5701,94200,,'',21400,,'',25400,,'',21400,,''
'15816',5700,95800,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5701,105200,,'',25400,,'',21400,,''
'15834',5700,115000,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15834',5701,124400,,'',21400,,'',25400,0,'Dépôt'
'15835',5700,130200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5701,114200,,'',21400,,'',25400,,''