'20987',701,153710,,''
'20989',701,122840,,'',98100,,''
'20990',701,91740,,''
'20991',701,63500,,''
'20992',701,94540,0,'Belvédère / Hallée',17300,,''
'20993',701,81240,,'',63400,0,'Belvédère / Hallée'
'20995',701,112840,,'',58070,,''
'20996',701,104840,0,'Belvédère / Hallée',17000,,''
'20999',701,73340,,'',59700,,'',101060,,''
'21000',701,124940,0,'Belvédère / Hallée',16800,,''
'21002',701,203840,0,'Belvédère / Hallée'
'21007',701,103340,,''
'21009',701,143640,,'',28770,,'',11830,,''
'21010',701,151510,,'',12700,0,'Belvédère / Hallée'
'21012',701,71340,0,'Belvédère / Hallée',13800,,'',16600,,''
'21017',701,83440,,''
'21019',701,134940,0,'Belvédère / Hallée'
'21022',701,114940,0,'Belvédère / Hallée',17200,,''
'21023',701,193940,0,'Belvédère / Hallée'
'21028',701,174210,0,'Belvédère / Hallée'
'21030',701,162150,,''
'21031',701,155550,,'',26190,,''
'21035',701,224240,0,'Belvédère / Hallée',19260,,''
'21036',701,213840,0,'Belvédère / Hallée'
'21042',701,131110,,''
'21043',701,141210,,''
'21044',701,165710,,''
'21045',701,161610,,'',61930,0,'Belvédère / Hallée',19960,,''
'21046',701,175010,,''
'21047',701,120840,,''
'21048',701,151410,,'',42230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21050',701,172810,,''
'21051',701,233500,,''
'21053',701,110640,,''
'21056',701,183210,,''
'21058',701,73640,,''
'21061',701,171910,,''
'21062',701,100540,,''
'21063',701,100540,,''
'21064',701,131110,,''
'21065',701,131110,,''
'21068',701,83840,,'',67570,,''
'21069',701,83840,,'',67570,,''
'21073',701,113840,,'',30670,,'',30500,,''
'21074',701,113840,,'',30670,,'',30500,,''
'21075',701,90540,,'',13100,,'',30570,,'',30700,,''
'21076',701,90540,,'',13100,,'',30570,,'',30700,,''
'21078',701,233500,,''
'21080',701,223540,0,'Belvédère / Hallée',19960,,''
'21081',701,120840,,''
'21082',701,120840,,''
'21085',701,183210,,''
'21086',701,183210,,''
'21087',701,141210,,'',43830,,''
'21088',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21089',701,110640,,''
'21092',701,161610,,''
'21093',701,124040,,'',30670,,''
'20987',1101,183020,,'',29500,0,'Habitat / André'
'20989',1101,62950,,''
'20990',1101,172120,,'',21000,,'',21400,0,'Habitat / André'
'20992',1101,154920,,''
'20993',1101,71750,,''
'20996',1101,82120,0,'Habitat / André',93700,,''
'20997',1101,115520,,''
'20999',1101,112520,0,'Habitat / André',39200,,''
'21000',1101,95320,,''
'21002',1101,135420,,''
'21009',1101,132620,0,'Habitat / André',29600,,''
'21012',1101,142420,0,'Habitat / André'
'21013',1101,74220,,'',90400,,''
'21014',1101,122620,0,'Habitat / André'
'21015',1101,190020,0,'Habitat / André'
'21017',1101,102420,0,'Habitat / André'
'21021',1101,92320,0,'Habitat / André'
'21022',1101,84520,,'',20800,,''
'21023',1101,125520,,''
'21024',1101,202620,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'21026',1101,145220,,''
'21042',1101,103650,0,'Habitat / André',41070,0,'Habitat / André'
'21043',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'21045',1101,175020,0,'Habitat / André'
'21046',1101,114020,0,'Habitat / André',117130,0,'Habitat / André'
'21047',1101,134320,0,'Habitat / André'
'21048',1101,165320,0,'Habitat / André',19500,0,'Habitat / André'
'21049',1101,210620,0,'Habitat / André'
'21050',1101,200620,0,'Habitat / André'
'21051',1101,220550,0,'Habitat / André'
'21053',1101,124120,0,'Habitat / André'
'21058',1101,90550,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,80350,0,'Habitat / André',13100,0,'Habitat / André',91370,0,'Habitat / André'
'21062',1101,114020,0,'Habitat / André'
'21063',1101,114020,0,'Habitat / André'
'21064',1101,144720,0,'Habitat / André'
'21065',1101,144720,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,165320,0,'Habitat / André'
'21069',1101,165320,0,'Habitat / André'
'21073',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André',69130,0,'Habitat / André'
'21075',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,220550,0,'Habitat / André'
'21081',1101,134320,0,'Habitat / André'
'21082',1101,134320,0,'Habitat / André'
'21087',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'21088',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'21089',1101,124120,0,'Habitat / André'
'21092',1101,175020,0,'Habitat / André'
'21093',1101,110850,0,'Habitat / André',30570,0,'Habitat / André'
'21098',5500,105110,,'',26400,,'',22300,,''
'21099',5500,120110,,'',22700,,'',21900,0,'Dépôt'
'21142',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'21143',5500,85710,,'',25900,,'',22000,,'',22210,,'',26880,0,'Dépôt'
'21150',5500,83110,,'',22000,,'',26400,,'',22300,,''
'21151',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'