'24434',201,73220,,''
'24436',201,130200,,''
'24441',201,64720,,''
'24442',201,83300,,'',40000,,''
'24444',201,110120,,''
'24447',201,80000,,''
'24455',201,163500,,''
'24456',201,145900,,''
'24458',201,90520,,''
'24460',201,103320,,'',29380,,''
'24464',201,113220,,''
'24471',201,100320,,''
'24473',201,233920,0,'College / Mitchell'
'24477',201,183820,,''
'24478',201,93320,,''
'24481',201,193720,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,143000,,'',42720,,''
'24484',201,135600,,'',44620,,''
'24485',201,224020,0,'College / Mitchell'
'24489',201,115920,,'',37080,,''
'24500',201,155700,,''
'24504',201,215120,0,'Croissant Oxford'
'24505',201,170600,,''
'24506',201,173900,,''
'24552',201,91620,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,74520,0,'Croissant Oxford'
'24560',201,233320,0,'College / Mitchell'
'24566',201,153220,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',201,174020,0,'Croissant Oxford'
'24570',201,80820,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24584',201,85340,,''
'24585',201,233320,0,'College / Mitchell'
'24592',201,112020,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',201,174020,0,'Croissant Oxford'
'24599',201,183720,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'