'17406',1101,104410,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17408',1101,80510,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111510,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114610,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,231410,0,'Habitat / André'
'17419',1101,91110,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165710,0,'Habitat / André'
'17423',1101,101310,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17425',1101,221310,0,'Habitat / André'
'17429',1101,185210,0,'Habitat / André'
'17430',1101,124810,0,'Habitat / André',30700,0,'Habitat / André'
'17431',1101,173810,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,104410,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17434',1101,165710,0,'Habitat / André'
'17435',1101,221310,0,'Habitat / André'
'17436',1101,114610,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,211310,0,'Habitat / André'
'17500',1101,63810,,''
'17501',1101,102610,0,'Habitat / André',29500,,''
'17503',1101,72010,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82910,0,'Habitat / André'
'17509',1101,112210,0,'Habitat / André',39900,,''
'17512',1101,105610,,''
'17516',1101,115210,,'',100000,0,'Habitat / André'
'17523',1101,95610,,''
'17524',1101,74410,,'',47800,0,'Habitat / André'
'17525',1101,135310,0,'Habitat / André'
'17527',1101,172530,,''
'17532',1101,92710,0,'Habitat / André'
'17534',1101,85710,,''
'17535',1101,145310,0,'Habitat / André'
'17538',1101,142110,,''
'17539',1101,125310,,''
'17541',1101,161930,,''
'17545',1101,165030,,''
'17547',1101,155430,,'',34680,0,'Habitat / André'
'17549',1101,182910,,''
'17552',1101,221910,0,'Habitat / André'
'17555',1101,175810,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'