'24434',200,65020,,'',29800,,''
'24436',200,152020,,''
'24438',200,61420,0,'Dépôt',12700,,''
'24441',200,84720,,''
'24442',200,104820,,'',40400,,''
'24444',200,131820,,''
'24447',200,101720,,''
'24455',200,185620,,''
'24456',200,171120,,''
'24458',200,111920,,''
'24460',200,125120,,'',29400,,''
'24464',200,80620,,'',54500,,''
'24465',200,91320,,''
'24466',200,71020,0,'Dépôt'
'24471',200,122020,,''
'24473',201,234840,0,'College / Mitchell'
'24478',200,114820,,''
'24481',200,200020,,'',5900,,''
'24481',201,194640,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'24482',200,164820,,''
'24484',200,161320,,''
'24485',200,231020,0,'Dépôt'
'24485',201,224940,0,'College / Mitchell'
'24489',200,141920,,''
'24500',200,182420,,''
'24501',200,175220,,''
'24504',200,221420,0,'Dépôt'
'24504',201,220040,0,'Croissant Oxford'
'24505',200,192520,,''
'24552',200,93820,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'24552',201,92440,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',200,71520,,'',9100,,''
'24558',201,75340,0,'Croissant Oxford'
'24560',201,234140,0,'College / Mitchell'
'24566',200,155320,,'',10000,,''
'24566',201,154040,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',200,180120,,''
'24567',201,174840,0,'Croissant Oxford'
'24570',200,83020,,'',107100,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'24570',201,81640,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24585',201,234140,0,'College / Mitchell'
'24592',200,104020,,'',10200,,'',10200,,'',10100,,'',10200,,'',10600,,'',10000,,''
'24592',201,112840,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',200,180120,,''
'24598',201,174840,0,'Croissant Oxford'
'24599',200,190120,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'24599',201,184540,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24434',1100,74220,,''
'24436',1100,131320,,''
'24441',1100,65720,0,'Carref. De L'Estrie'
'24442',1100,84320,,'',40100,,''
'24444',1100,111220,,''
'24447',1100,81220,,''
'24455',1100,164820,,''
'24456',1100,151020,0,'McGregor / Sauvignon'
'24458',1100,91520,,''
'24460',1100,104420,,'',29400,,''
'24464',1100,114320,,''
'24471',1100,101420,,''
'24477',1100,184920,0,'Habitat / André'
'24478',1100,94420,,''
'24482',1100,144120,,'',46700,,''
'24484',1100,140520,,'',40800,0,'Carref. De L'Estrie'
'24489',1100,121020,,'',33200,0,'McGregor / Sauvignon'
'24500',1100,161120,,''
'24505',1100,171720,,''
'24506',1100,175020,,'',25100,,''
'24584',1100,90120,,''