'15294',1201,144520,,'',10200,,'',10200,,'',10400,,''
'15295',1201,74120,,'',9700,,'',9600,,''
'15305',1201,185120,,'',19200,,''
'15309',1201,103620,,'',10200,,'',10300,,'',10200,,''
'15315',1201,194320,,'',20000,,''
'15320',1201,144520,,'',10200,,'',10200,,'',10400,,'',29000,,''
'15322',1201,103620,,'',10200,,'',10300,,'',10200,,''
'15330',1201,194320,,'',20000,,''
'15334',1201,184920,,''
'15337',1201,73920,,''
'15344',1201,80920,,''
'15345',1201,121620,,'',10000,,''
'15355',1201,161740,,''
'15356',1201,91520,,'',10000,,''
'15364',1201,191620,,'',10200,,''
'15365',1201,84220,,''
'15370',1201,114320,,''
'15375',1201,111420,,''
'15381',1201,124520,,'',29620,,'',18900,,''
'15384',1201,175420,,''
'15387',1201,151320,,''
'15388',1201,222320,,''
'15392',1201,134520,,'',9800,,''
'15395',1201,163020,,'',48500,,''
'15397',1201,185120,,''
'15400',1201,141520,,''
'15404',1201,181720,,''
'15407',1201,170240,,''
'15297',1600,81430,0,'Prospect / Ontario'
'15308',1600,222830,0,'Prospect / Ontario'
'15325',1600,222830,0,'Prospect / Ontario'
'15338',1600,105230,0,'Prospect / Ontario',10170,0,'Prospect / Ontario'
'15341',1600,93230,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29970,0,'Prospect / Ontario'
'15345',1600,81200,,'',13830,0,'Prospect / Ontario'
'15346',1600,152430,0,'Prospect / Ontario',9870,0,'Prospect / Ontario'
'15350',1600,120400,0,'Prospect / Duvernay'
'15352',1600,112430,0,'Prospect / Ontario'
'15355',1600,122400,0,'Prospect / Ontario',69630,0,'Prospect / Ontario'
'15360',1600,65800,0,'Prospect / Ontario'
'15373',1600,135730,0,'Prospect / Ontario'
'15374',1600,72100,0,'Prospect / Ontario'
'15375',1600,131630,0,'Prospect / Duvernay'
'15376',1600,74300,,'',11100,0,'Prospect / Ontario'
'15379',1600,225530,0,'Prospect / Ontario'
'15381',1600,145530,0,'Prospect / Ontario'
'15389',1600,103430,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171700,0,'Prospect / Ontario',10030,0,'Prospect / Ontario'
'15396',1600,194730,0,'Prospect / Ontario'
'15399',1600,123130,0,'Prospect / Duvernay'
'15401',1600,142430,0,'Prospect / Ontario'
'15404',1600,215630,0,'Prospect / Ontario'
'15410',1600,155030,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,202030,0,'Prospect / Duvernay'
'15412',1600,165700,0,'Prospect / Ontario'
'15414',1600,204030,0,'Prospect / Ontario'
'15416',1600,175630,0,'Prospect / Ontario'
'15296',1901201,234350,,''
'15305',1901201,224350,,''
'15317',1901201,234350,,''
'15318',1901201,92750,,''
'15320',1901201,224350,,''
'15340',1901201,64250,,''
'15413',1901201,234350,,''