'15299',700,115510,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15307',700,95110,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15311',700,105310,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15341',700,71530,0,'CHUS (Urgence)'
'15347',700,64420,0,'CHUS (Urgence)'
'15352',700,180220,0,'CHUS (Urgence)'
'15354',700,164520,0,'CHUS (Urgence)'
'15355',700,85920,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)'
'15356',700,115820,0,'CHUS (Urgence)'
'15358',700,105920,0,'CHUS (Urgence)',24500,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15363',700,145920,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)'
'15368',700,74130,0,'CHUS (Urgence)'
'15377',700,80520,0,'CHUS (Urgence)'
'15378',700,81220,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15386',700,83220,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',15800,0,'CHUS (Urgence)'
'15393',700,131920,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)'
'15396',700,121720,0,'CHUS (Urgence)'
'15401',700,210420,0,'CHUS (Urgence)'
'15405',700,154220,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'15415',700,200420,0,'CHUS (Urgence)'