'17406',700,110000,0,'Cégep',30600,0,'Cégep'
'17407',700,61900,0,'Dépôt'
'17408',700,95700,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,113100,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17415',700,71800,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',34300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,92700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,171200,0,'Cégep'
'17423',700,102900,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17427',700,231400,0,'Dépôt'
'17429',700,190500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95700,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'17432',700,110000,0,'Cégep',30600,0,'Cégep'
'17434',700,171200,0,'Cégep'
'17436',700,120200,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17442',700,231400,0,'Dépôt'
'17499',700,92900,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103600,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12100,0,'Cégep'
'17504',700,64600,0,'CHUS (Urgence)'
'17509',700,83300,0,'CHUS (Urgence)',30300,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61700,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'17513',700,161900,0,'Cégep'
'17515',700,210600,0,'Cégep'
'17516',700,131200,0,'Cégep'
'17523',700,72600,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180300,0,'Cégep'
'17526',700,71100,0,'CHUS (Urgence)',24500,0,'Cégep'
'17527',700,133600,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151400,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)'
'17535',700,115100,0,'Cégep'
'17536',700,85600,0,'Cégep',115000,0,'Cégep',30300,0,'Dépôt'
'17537',700,74000,0,'CHUS (Urgence)',17600,0,'Cégep'
'17539',700,101600,0,'Cégep'
'17541',700,123600,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221600,0,'Cégep'
'17544',700,141600,0,'CHUS (Urgence)',11600,0,'CHUS (Urgence)',16800,0,'Cégep'
'17546',700,173800,0,'CHUS (Urgence)'
'17547',700,191000,0,'Cégep'
'17552',700,182000,0,'Cégep'
'17406',1100,92000,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'17408',1100,65100,,'',16700,,'',30600,,'',30600,,'',30700,,''
'17411',1100,95100,,'',30600,,'',34700,,''
'17415',1100,102200,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,232500,0,'McGregor / Sauvignon'
'17419',1100,75300,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,153300,,''
'17423',1100,84900,,'',30600,,'',34600,,'',30700,0,'Carref. De L'Estrie'
'17425',1100,192500,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,174400,0,'Carref. De L'Estrie'
'17430',1100,112400,,'',30600,,''
'17431',1100,202500,0,'McGregor / Sauvignon'
'17432',1100,91800,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'17434',1100,153300,,''
'17435',1100,192500,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,102200,,'',30600,,'',30700,,''
'17443',1100,184800,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17501',1100,90400,,'',25400,,''
'17503',1100,180600,,'',51900,0,'McGregor / Sauvignon'
'17508',1100,71300,0,'McGregor / Sauvignon'
'17509',1100,100000,,'',35700,,''
'17512',1100,93500,,''
'17516',1100,103200,,'',40500,0,'Carref. De L'Estrie'
'17523',1100,83000,,''
'17524',1100,110300,,''
'17525',1100,122900,,''
'17527',1100,160000,,''
'17532',1100,80100,,''
'17535',1100,132700,,''
'17538',1100,125700,,''
'17539',1100,113100,,''
'17541',1100,145700,,''
'17545',1100,152500,0,'McGregor / Sauvignon'
'17547',1100,173400,,''
'17549',1100,170100,,''
'17550',1100,192700,0,'Carref. De L'Estrie'
'17552',1100,222700,0,'Carref. De L'Estrie'
'17555',1100,163000,,'',20300,0,'Carref. De L'Estrie',19800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17485',5501,92200,,'',22000,,'',26000,,'',22600,,''
'17486',5501,80600,,'',22600,,'',22000,,'',26000,,'',23100,,''
'17489',5501,100700,,'',22000,,'',22500,,''
'17490',5501,85700,,'',26500,,'',22000,,'',26000,,''
'17495',5501,122700,,'',22500,,''
'17496',5501,112200,,'',22000,,'',26000,,''
'17431',1900700,85500,0,'Dépôt'
'17514',1900700,62800,,''