'15338',1600,110130,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15341',1600,134430,0,'Prospect / Ontario',30010,0,'Prospect / Ontario'
'15345',1600,82330,,'',13600,0,'Prospect / Ontario'
'15346',1600,153330,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113330,0,'Prospect / Ontario'
'15355',1600,123330,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70730,0,'Prospect / Ontario'
'15373',1600,140630,0,'Prospect / Ontario'
'15374',1600,73030,0,'Prospect / Ontario'
'15376',1600,75340,,'',14990,0,'Prospect / Ontario'
'15379',1600,230430,0,'Prospect / Ontario'
'15381',1600,150430,0,'Prospect / Ontario'
'15389',1600,130230,0,'Prospect / Ontario'
'15394',1600,172640,0,'Prospect / Ontario',9990,0,'Prospect / Ontario'
'15396',1600,195630,0,'Prospect / Ontario'
'15401',1600,143330,0,'Prospect / Ontario'
'15404',1600,220530,0,'Prospect / Ontario'
'15410',1600,155930,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15412',1600,170640,0,'Prospect / Ontario'
'15414',1600,204930,0,'Prospect / Ontario'
'15416',1600,180530,0,'Prospect / Ontario'