'17193',1600,82020,0,'Prospect / Ontario'
'17204',1600,223420,0,'Prospect / Ontario'
'17221',1600,223420,0,'Prospect / Ontario'
'17287',1600,105820,0,'Prospect / Ontario',14200,0,'Prospect / Ontario'
'17290',1600,134120,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'17294',1600,82010,,'',13610,0,'Prospect / Ontario'
'17295',1600,153020,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'17301',1600,113020,0,'Prospect / Ontario'
'17304',1600,123020,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'17309',1600,70420,0,'Prospect / Ontario'
'17322',1600,140320,0,'Prospect / Ontario'
'17323',1600,72720,0,'Prospect / Ontario'
'17325',1600,75020,,'',15000,0,'Prospect / Ontario'
'17328',1600,230120,0,'Prospect / Ontario'
'17330',1600,150120,0,'Prospect / Ontario'
'17338',1600,125920,0,'Prospect / Ontario'
'17343',1600,172320,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17345',1600,195320,0,'Prospect / Ontario'
'17350',1600,143020,0,'Prospect / Ontario'
'17353',1600,220220,0,'Prospect / Ontario'
'17359',1600,155620,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17361',1600,170320,0,'Prospect / Ontario'
'17363',1600,204620,0,'Prospect / Ontario'
'17365',1600,180220,0,'Prospect / Ontario'
'17190',1901200,71420,,''