'24135',1700,204720,0,'Carref. De L'Estrie'
'24136',1700,65220,,'',40400,,''
'24137',1700,84120,,''
'24139',1700,125720,,''
'24142',1700,214820,0,'Carref. De L'Estrie'
'24146',1700,115620,,''
'24148',1700,95620,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,73520,,''
'24167',1700,152520,0,'Carref. De L'Estrie'
'24168',1700,145720,,''
'24170',1700,80720,,'',55000,,''
'24173',1700,162720,,''
'24179',1700,173020,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,165620,,''
'24185',1700,153420,0,'Carref. De L'Estrie'
'24189',1700,163520,0,'Carref. De L'Estrie'
'24190',1700,175220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202620,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102020,0,'Carref. De L'Estrie'
'24196',1700,192920,0,'Carref. De L'Estrie'
'24197',1700,112320,0,'Carref. De L'Estrie'
'24198',1700,75620,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122520,0,'Carref. De L'Estrie'
'24201',1700,143120,0,'Carref. De L'Estrie'
'24204',1700,132920,0,'Carref. De L'Estrie'
'24216',1700,192920,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143120,0,'Carref. De L'Estrie'
'24222',1700,132920,0,'Carref. De L'Estrie'
'24225',1700,122520,0,'Carref. De L'Estrie'
'24226',1700,153420,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163520,0,'Carref. De L'Estrie'
'24233',1700,112320,0,'Carref. De L'Estrie'