'22022',1100,170300,,''
'22024',1100,125600,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66420,0,'Carref. De L'Estrie'
'22025',1100,180200,,'',21400,,''
'22027',1100,141900,,''
'22030',1100,115600,0,'Carref. De L'Estrie'
'22031',1100,70940,0,'Carref. De L'Estrie',91800,,'',20560,0,'Carref. De L'Estrie'
'22032',1100,102840,,''
'22034',1100,95700,,'',39400,,''
'22035',1100,82640,,''
'22037',1100,122540,,''
'22042',1100,105700,0,'Carref. De L'Estrie'
'22044',1100,145400,,''
'22048',1100,152400,0,'McGregor / Sauvignon'
'22050',1100,173100,,'',18900,0,'Carref. De L'Estrie'
'22052',1100,85600,,''
'22056',1100,75740,,''
'22057',1100,92740,,''
'22058',1100,112840,,''
'22059',1100,190100,,'',42120,0,'McGregor / Sauvignon'
'22061',1100,132840,,''
'22070',1100,211720,0,'McGregor / Sauvignon'
'22074',1100,75120,,'',16700,,''
'22077',1100,65120,,'',16500,,'',91700,,''
'22078',1100,101920,,''
'22079',1100,132620,,'',79700,0,'McGregor / Sauvignon'
'22081',1100,153220,,''
'22084',1100,84520,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'22085',1100,105020,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22086',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'22088',1100,122420,,''
'22091',1100,142920,,'',17300,,''
'22092',1100,112320,,''
'22094',1100,163320,,''
'22095',1100,94820,,'',30700,,''
'22100',1100,91240,,'',41380,,''
'22101',1100,142920,,''
'22103',1100,163320,,''
'22104',1100,101920,,'',130500,0,'McGregor / Sauvignon'
'22105',1100,122420,,''
'22106',1100,153220,,''
'22107',1100,212320,0,'McGregor / Sauvignon'
'22108',1100,174220,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22109',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'22111',1100,112320,,''
'22114',1100,184620,0,'Carref. De L'Estrie'