'15294',700,105540,0,'Cégep',34600,0,'Cégep'
'15295',700,61530,0,'Dépôt'
'15296',700,95330,0,'Cégep',30610,0,'Cégep',34690,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,112640,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31690,0,'CHUS (Urgence)'
'15303',700,71430,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30210,0,'Cégep',34690,0,'Cégep',30100,0,'Cégep'
'15307',700,92330,0,'CHUS (Urgence)',30510,0,'CHUS (Urgence)',30690,0,'CHUS (Urgence)'
'15309',700,170830,0,'Cégep'
'15311',700,102530,0,'CHUS (Urgence)',30510,0,'CHUS (Urgence)',30690,0,'CHUS (Urgence)'
'15315',700,231030,0,'Dépôt'
'15317',700,190130,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,95330,0,'Cégep',30610,0,'Cégep',34690,0,'Cégep'
'15320',700,105540,0,'Cégep',34600,0,'Cégep'
'15322',700,170830,0,'Cégep'
'15324',700,115740,0,'Cégep',34690,0,'Cégep',30100,0,'Cégep'
'15330',700,231030,0,'Dépôt'
'15336',700,91220,0,'Cégep'
'15338',700,130620,0,'Cégep'
'15341',700,64130,0,'CHUS (Urgence)'
'15347',700,61330,0,'CHUS (Urgence)',14010,0,'Cégep'
'15352',700,173530,0,'CHUS (Urgence)'
'15353',700,81640,0,'Cégep'
'15355',700,82640,0,'CHUS (Urgence)',12890,0,'CHUS (Urgence)',15990,0,'Cégep'
'15356',700,113130,0,'CHUS (Urgence)'
'15358',700,103230,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15359',700,85430,0,'Cégep'
'15361',700,71930,0,'Cégep'
'15363',700,143130,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17190,0,'Cégep',18110,0,'Cégep',9600,0,'Cégep'
'15364',700,183730,0,'Cégep'
'15368',700,70540,0,'CHUS (Urgence)'
'15375',700,221210,0,'Cégep',9320,0,'Dépôt'
'15377',700,73240,0,'CHUS (Urgence)'
'15378',700,73540,0,'CHUS (Urgence)',16890,0,'CHUS (Urgence)'
'15379',700,165540,0,'Cégep'
'15384',700,75030,0,'Cégep'
'15386',700,75640,0,'CHUS (Urgence)',17090,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16390,0,'CHUS (Urgence)',11910,0,'CHUS (Urgence)'
'15387',700,102020,0,'Cégep'
'15393',700,125130,0,'CHUS (Urgence)',16090,0,'CHUS (Urgence)',12110,0,'CHUS (Urgence)'
'15396',700,115030,0,'CHUS (Urgence)',46190,0,'Cégep'
'15400',700,181720,0,'Cégep'
'15401',700,203120,0,'CHUS (Urgence)'
'15403',700,145530,0,'Cégep'
'15405',700,151120,0,'CHUS (Urgence)',12620,0,'CHUS (Urgence)',28290,0,'Cégep'
'15413',700,162940,0,'Cégep'
'15414',700,180130,0,'Cégep'
'15415',700,193720,0,'CHUS (Urgence)',16890,0,'Cégep'