'15298',800,85910,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15307',800,241310,0,'Dépôt'
'15308',800,120510,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15312',800,110310,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'15315',800,100110,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15317',800,140910,0,'CHUS (Urgence)'
'15318',800,204310,0,'Dépôt',10400,0,'Dépôt'
'15325',800,120510,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15329',800,130710,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15330',800,181710,0,'CHUS (Urgence)'
'15332',800,110310,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15334',800,241310,0,'Dépôt'
'15341',800,174020,0,'CHUS (Urgence)'
'15350',800,123620,0,'CHUS (Urgence)'
'15355',800,213120,0,'CHUS (Urgence)'
'15358',800,73630,0,'CHUS (Urgence)'
'15359',800,71120,0,'CHUS (Urgence)'
'15361',800,210920,0,'CHUS (Urgence)'
'15370',800,201020,0,'CHUS (Urgence)'
'15373',800,100720,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15379',800,84420,0,'CHUS (Urgence)'
'15380',800,152130,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'15385',800,83020,0,'CHUS (Urgence)'
'15388',800,141120,0,'CHUS (Urgence)'
'15389',800,111020,0,'CHUS (Urgence)'
'15393',800,112920,0,'CHUS (Urgence)'
'15399',800,130920,0,'CHUS (Urgence)'
'15400',800,163830,0,'CHUS (Urgence)',77390,0,'Dépôt'
'15401',800,155930,0,'CHUS (Urgence)'
'15402',800,145020,0,'CHUS (Urgence)'
'15404',800,150730,0,'CHUS (Urgence)'
'15406',800,153530,0,'CHUS (Urgence)'
'15410',800,165230,0,'CHUS (Urgence)'
'15411',800,183820,0,'CHUS (Urgence)'
'15413',800,180820,0,'CHUS (Urgence)',40600,0,'Dépôt'
'15414',800,161030,0,'CHUS (Urgence)',30090,0,'CHUS (Urgence)'
'15337',900,82820,0,'Place Fleurimont'
'15341',900,114620,,'',28800,,''
'15350',900,102620,,''
'15352',900,122420,,''
'15354',900,80720,,''
'15355',900,133620,,''
'15359',900,160920,,''
'15370',900,182220,,''
'15373',900,71220,,''
'15376',900,92620,,''
'15392',900,112620,,''
'15399',900,150420,,''
'15403',900,172620,,''
'15404',900,192120,,''
'15407',900,153720,,''
'15411',900,170020,,''
'15294',1101,103810,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'15296',1101,75910,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,110910,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114010,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,230710,0,'Habitat / André'
'15307',1101,90510,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165010,0,'Habitat / André'
'15311',1101,100710,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,220610,0,'Habitat / André'
'15317',1101,184510,0,'Habitat / André'
'15318',1101,124210,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,173110,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,103810,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15322',1101,165010,0,'Habitat / André'
'15323',1101,220610,0,'Habitat / André'
'15324',1101,114010,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,210610,0,'Habitat / André'
'15336',1101,82120,,''
'15337',1101,63020,,''
'15340',1101,71220,,''
'15341',1101,155920,0,'Habitat / André'
'15346',1101,104820,,'',29700,,''
'15349',1101,161920,,''
'15350',1101,230720,0,'Habitat / André'
'15354',1101,121420,,'',29900,,''
'15359',1101,111420,,''
'15361',1101,95120,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'15363',1101,101820,,'',29500,,''
'15366',1101,91920,,'',53700,0,'Habitat / André'
'15367',1101,73620,,''
'15370',1101,84920,,''
'15372',1101,114910,,''
'15373',1101,203420,0,'Habitat / André'
'15375',1101,154520,,'',46400,0,'Habitat / André'
'15376',1101,210920,0,'Habitat / André'
'15379',1101,192320,,''
'15383',1101,125420,0,'Habitat / André'
'15384',1101,164120,,'',21200,,''
'15387',1101,124520,,''
'15389',1101,180520,0,'Habitat / André'
'15390',1101,113920,0,'Habitat / André'
'15391',1101,160920,0,'Habitat / André'
'15395',1101,141320,,''
'15396',1101,221120,0,'Habitat / André'
'15398',1101,171620,,''
'15400',1101,144820,,'',70800,0,'Habitat / André'
'15407',1101,173420,0,'Habitat / André'
'15411',1101,213020,0,'Habitat / André'
'15415',1101,182120,,''
'15373',1300,160820,,''
'15298',1400,71110,,'',41100,,'',40800,,'',37800,,'',19900,,''
'15306',1400,82710,,''
'15308',1400,75810,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15309',1400,220610,0,'Dépôt'
'15310',1400,200710,,''
'15312',1400,91910,,'',40700,,'',40800,,''
'15315',1400,122410,,'',40800,,''
'15317',1400,95610,0,'Dépôt',26800,,'',40800,,''
'15322',1400,220610,0,'Dépôt'
'15325',1400,102110,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15327',1400,200710,,''
'15329',1400,112210,,'',40800,,'',37800,,'',19900,,''
'15332',1400,132610,,'',40800,,''
'15352',1400,100120,,'',40700,,''
'15355',1400,72120,,'',78900,,''
'15356',1400,64220,0,'Dépôt',18200,,''
'15358',1400,93520,,''
'15359',1400,174920,,'',10500,,''
'15360',1400,74930,,''
'15361',1400,195420,,''
'15369',1400,70620,,''
'15370',1400,105720,,'',108300,,''
'15372',1400,90120,,''
'15373',1400,190420,,''
'15375',1400,212020,,''
'15376',1400,172320,,''
'15378',1400,104220,,'',20200,,''
'15387',1400,142720,,''
'15388',1400,162020,,'',68700,0,'Dépôt'
'15391',1400,112620,,''
'15392',1400,130120,,''
'15395',1400,113620,,''
'15396',1400,205420,,''
'15398',1400,121420,,''
'15400',1400,132920,,''
'15401',1400,193320,,'',27300,,''
'15404',1400,165520,,''
'15406',1400,183420,,''
'15410',1400,203320,,'',19500,,''
'15411',1400,154420,,''
'15297',1600,80820,0,'Prospect / Ontario'
'15298',1600,103320,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15308',1600,93120,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,123720,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113520,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15317',1600,113520,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'15318',1600,184220,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,133920,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103320,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15332',1600,123720,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'15338',1600,104520,0,'Prospect / Ontario',10020,0,'Prospect / Ontario'
'15341',1600,92520,0,'Prospect / Duvernay',40220,0,'Prospect / Ontario',29700,0,'Prospect / Ontario'
'15345',1600,80420,,'',13900,0,'Prospect / Ontario'
'15346',1600,151640,0,'Prospect / Ontario',9600,0,'Prospect / Ontario'
'15350',1600,115540,0,'Prospect / Duvernay'
'15352',1600,111720,0,'Prospect / Ontario'
'15355',1600,121540,0,'Prospect / Ontario',69680,0,'Prospect / Ontario'
'15360',1600,65120,0,'Prospect / Ontario'
'15373',1600,134940,0,'Prospect / Ontario'
'15374',1600,71420,0,'Prospect / Ontario'
'15375',1600,130840,0,'Prospect / Duvernay'
'15376',1600,73520,,'',11100,0,'Prospect / Ontario'
'15379',1600,224920,0,'Prospect / Ontario'
'15381',1600,144740,0,'Prospect / Ontario'
'15389',1600,102720,0,'Prospect / Duvernay',21820,0,'Prospect / Ontario'
'15394',1600,170640,0,'Prospect / Ontario',10280,0,'Prospect / Ontario'
'15396',1600,193920,0,'Prospect / Ontario'
'15399',1600,122340,0,'Prospect / Duvernay'
'15401',1600,141640,0,'Prospect / Ontario'
'15404',1600,211120,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221220,0,'Prospect / Ontario'
'15410',1600,154240,0,'Prospect / Ontario',29380,0,'Prospect / Ontario'
'15411',1600,201320,0,'Prospect / Duvernay'
'15412',1600,164640,0,'Prospect / Ontario'
'15414',1600,203420,0,'Prospect / Ontario'
'15416',1600,174640,0,'Prospect / Ontario'
'15346',1900,171250,,''
'15354',1900,65950,,''
'15362',1900,73630,,''
'15364',1900,174250,,''
'15365',1900,75850,,''
'15369',1900,100050,,'',5800,,''
'15370',1900,130050,,''
'15379',1900,150650,,''
'15381',1900,120050,,''
'15382',1900,90550,,''
'15383',1900,82750,,''
'15395',1900,154050,,''
'15396',1900,135750,,''
'15397',1900,181150,,''
'15399',1900,165350,,''
'15403',1900,162350,,''
'15405',1900,182850,,''
'15502',2900,243330,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,243330,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15343',1901900,61040,,''