'17190',1700,185120,0,'Carref. De L'Estrie'
'17191',1700,154400,0,'Carref. De L'Estrie'
'17196',1700,134000,0,'Carref. De L'Estrie'
'17197',1700,103420,0,'Carref. De L'Estrie',61180,0,'Carref. De L'Estrie'
'17201',1700,113600,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'17202',1700,123800,0,'Carref. De L'Estrie'
'17205',1700,80620,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100530,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,144200,0,'Carref. De L'Estrie'
'17215',1700,164200,0,'Carref. De L'Estrie'
'17216',1700,185120,0,'Carref. De L'Estrie'
'17218',1700,193450,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,134000,0,'Carref. De L'Estrie'
'17223',1700,144200,0,'Carref. De L'Estrie'
'17226',1700,123800,0,'Carref. De L'Estrie'
'17227',1700,154400,0,'Carref. De L'Estrie'
'17230',1700,113600,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'17287',1700,65920,,''
'17294',1700,173600,0,'Carref. De L'Estrie'
'17298',1700,82000,,'',50620,0,'Carref. De L'Estrie'
'17299',1700,165600,,'',25620,,''
'17300',1700,74700,,''
'17301',1700,163330,,''
'17304',1700,184420,0,'Carref. De L'Estrie'
'17310',1700,115320,,''
'17315',1700,142620,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105620,,''
'17318',1700,84930,,''
'17325',1700,145420,,''
'17328',1700,135520,,''
'17329',1700,122620,0,'Carref. De L'Estrie'
'17330',1700,95620,,''
'17332',1700,154830,0,'Carref. De L'Estrie'
'17333',1700,93920,,'',126100,0,'Carref. De L'Estrie'
'17338',1700,152620,0,'Carref. De L'Estrie'
'17340',1700,125520,,''
'17354',1700,211020,0,'Carref. De L'Estrie'
'17365',1700,200920,,''
'17371',1700,74200,,''
'17380',1700,81500,,''