'20987',1101,175700,,'',29700,0,'Habitat / André'
'20990',1101,164600,,'',21200,,'',25700,0,'Habitat / André'
'20992',1101,151500,,''
'20996',1101,74700,0,'Habitat / André',97700,,''
'20997',1101,112200,,''
'20999',1101,105300,0,'Habitat / André',39000,,''
'21000',1101,92300,,''
'21002',1101,132300,,''
'21009',1101,154700,,''
'21013',1101,70500,,'',90500,,''
'21015',1101,182700,0,'Habitat / André'
'21017',1101,95400,0,'Habitat / André'
'21021',1101,85300,0,'Habitat / André'
'21022',1101,81200,,'',21100,,''
'21023',1101,122300,,''
'21024',1101,195300,0,'Habitat / André'
'21026',1101,142000,,''
'21042',1101,101000,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'21045',1101,172100,0,'Habitat / André'
'21046',1101,111200,0,'Habitat / André'
'21047',1101,131500,0,'Habitat / André',43000,0,'Carref. De L'Estrie'
'21048',1101,162200,0,'Habitat / André',19800,0,'Habitat / André'
'21049',1101,215900,0,'Carref. De L'Estrie'
'21050',1101,205900,0,'Carref. De L'Estrie'
'21051',1101,200000,0,'Carref. De L'Estrie'
'21053',1101,121300,0,'Habitat / André'
'21058',1101,83900,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,73700,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,111200,0,'Habitat / André'
'21063',1101,111200,0,'Habitat / André'
'21064',1101,141700,0,'Habitat / André'
'21065',1101,141700,0,'Habitat / André',74200,0,'Carref. De L'Estrie'
'21068',1101,162200,0,'Habitat / André'
'21069',1101,162200,0,'Habitat / André'
'21073',1101,93900,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,93900,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30800,0,'Carref. De L'Estrie'
'21078',1101,200000,0,'Carref. De L'Estrie'
'21081',1101,131500,0,'Habitat / André'
'21082',1101,131500,0,'Habitat / André'
'21087',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'21088',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'21089',1101,121300,0,'Habitat / André'
'21092',1101,172100,0,'Habitat / André'
'21093',1101,104100,0,'Habitat / André',30500,0,'Habitat / André'