'15726',201,122210,,''
'15727',201,85910,0,'U Bishop's'
'15730',201,152810,,''
'15734',201,163010,,''
'15737',201,142610,,''
'15738',201,112010,,'',61900,,''
'15741',201,132410,,''
'15742',201,183410,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,112010,,'',61900,,''
'15758',201,91610,,''
'15759',201,74710,,'',78100,,''
'15760',201,122210,,''
'15766',201,81510,,'',50900,,''
'15768',201,142610,,''
'15775',201,101810,,'',61200,,''
'15785',201,183410,0,'College / Mitchell'
'15840',201,174010,0,'U Bishop's'
'15841',201,174010,0,'U Bishop's'
'15846',201,64910,0,'U Bishop's'
'15847',201,132910,0,'U Bishop's'
'15850',201,90910,0,'U Bishop's'
'15855',201,213910,,'',9700,,'',10100,,''
'15856',201,100410,0,'U Bishop's'
'15857',201,100410,0,'U Bishop's'
'15864',201,80210,0,'U Bishop's'
'15866',201,120010,0,'U Bishop's',63700,0,'U Bishop's'
'15867',201,120010,0,'U Bishop's',63700,0,'U Bishop's'
'15869',201,153310,0,'U Bishop's'
'15873',201,203710,,''
'15876',201,73410,0,'U Bishop's'
'15879',201,130110,0,'U Bishop's'
'15881',201,193810,0,'U Bishop's'
'15885',201,110310,0,'U Bishop's'
'15888',201,143110,0,'U Bishop's'
'15897',201,170810,0,'U Bishop's'
'15898',201,170810,0,'U Bishop's'
'15901',201,163310,0,'U Bishop's'