'15294',1101,102500,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André'
'15296',1101,74800,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30610,0,'Habitat / André',29890,0,'Habitat / André'
'15299',1101,105600,0,'Habitat / André',34500,0,'Habitat / André',31800,0,'Habitat / André'
'15303',1101,112700,0,'Habitat / André',30510,0,'Habitat / André',30390,0,'Habitat / André',21800,0,'Habitat / André'
'15305',1101,225710,0,'Habitat / André'
'15307',1101,85200,0,'Habitat / André',30500,0,'Habitat / André',34610,0,'Habitat / André',30090,0,'Habitat / André'
'15309',1101,82200,0,'Campus',81610,0,'Habitat / André'
'15311',1101,95400,0,'Habitat / André',30500,0,'Habitat / André',34610,0,'Habitat / André'
'15313',1101,215400,0,'Habitat / André'
'15317',1101,94500,0,'Campus',88800,0,'Habitat / André'
'15318',1101,122800,0,'Habitat / André',30610,0,'Habitat / André'
'15319',1101,171910,0,'Habitat / André',23490,0,'Habitat / André'
'15320',1101,102500,0,'Habitat / André',30500,0,'Habitat / André',92710,0,'Habitat / André'
'15322',1101,163810,0,'Habitat / André'
'15323',1101,215400,0,'Habitat / André'
'15324',1101,112700,0,'Habitat / André',30510,0,'Habitat / André',30390,0,'Habitat / André'
'15330',1101,180200,0,'Campus'
'15331',1101,205400,0,'Habitat / André'
'15336',1101,80810,,''
'15340',1101,70100,,''
'15344',1101,82810,0,'Campus'
'15346',1101,103600,,'',29700,,''
'15349',1101,160400,,''
'15350',1101,225500,0,'Habitat / André'
'15354',1101,120200,,'',29900,,''
'15359',1101,110200,,''
'15361',1101,93900,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'15363',1101,100600,,'',29500,,''
'15366',1101,90700,,'',53700,0,'Habitat / André'
'15367',1101,72400,,''
'15370',1101,83110,,''
'15372',1101,113300,,''
'15373',1101,202300,0,'Habitat / André'
'15375',1101,153300,,'',42400,0,'Habitat / André'
'15376',1101,205400,0,'Habitat / André'
'15379',1101,191100,,''
'15383',1101,124200,0,'Habitat / André'
'15384',1101,162700,,'',20900,,''
'15387',1101,123300,,''
'15389',1101,175300,0,'Habitat / André'
'15390',1101,112400,0,'Habitat / André'
'15391',1101,155400,0,'Habitat / André'
'15394',1101,165200,0,'Campus'
'15395',1101,140100,,''
'15396',1101,215900,0,'Habitat / André'
'15398',1101,170400,,''
'15400',1101,143600,,'',70600,0,'Habitat / André'
'15407',1101,172300,0,'Habitat / André'
'15411',1101,211700,0,'Habitat / André'
'15414',1101,235900,0,'Campus'
'15415',1101,180900,,''
'15295',1800,194300,,'',9900,,'',9700,,''
'15306',1800,81500,,''
'15313',1800,93800,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10110,,'',14890,,'',9700,,''
'15332',1800,194300,,'',9900,,'',9700,,''
'15333',1800,114500,,'',10200,,'',10200,,'',10200,,'',10200,,'',9710,,'',15290,,'',9700,,''
'15341',1800,110300,,''
'15350',1800,75410,,'',10300,,'',14590,,'',111300,,'',9100,,''
'15355',1800,70600,,''
'15359',1800,140200,,'',13200,,''
'15368',1800,133300,,'',10000,,''
'15373',1800,94600,,'',61100,,'',29400,,''
'15376',1800,170400,,''
'15378',1800,123300,,''
'15379',1800,82810,,''
'15380',1800,150100,,''
'15386',1800,164200,,'',10130,,''
'15388',1800,120000,,'',10200,,''
'15401',1800,191900,,''
'15406',1800,181800,,''
'15410',1800,201600,,''
'15439',1800,82310,,''
'15453',1800,74910,,''
'15491',2400,63640,,'',8500,,'',9100,,'',4600,,'',8500,,''
'15492',2400,154340,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15493',2400,123140,,''
'15518',5301,81650,,''
'15519',5301,125130,,''
'15520',5301,154650,,'',15500,,'',5000,,'',9680,,''
'15307',1900301,245450,,''
'15334',1900301,245450,,''
'15400',1900301,245450,,''
'15295',1901800,225310,,''
'15332',1901800,225310,,''
'15361',1901800,231240,,''