'17191',201,112730,,'',61900,,''
'17195',201,92330,,''
'17196',201,75430,,'',78100,,''
'17197',201,122930,,''
'17201',201,82230,,'',50900,,''
'17202',201,143330,,''
'17206',201,102530,,'',61200,,''
'17212',201,184130,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,122930,,''
'17219',201,153530,,''
'17223',201,163730,,''
'17226',201,143330,,''
'17227',201,112730,,'',61900,,''
'17230',201,133130,,''
'17231',201,184130,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17312',201,204630,,''
'17364',201,214830,,'',9800,,'',9900,,''
'17216',1100,90620,,''
'17285',1100,65830,0,'McGregor / Sauvignon'
'17295',1100,91930,,'',29400,,''
'17298',1100,144030,,''
'17303',1100,104630,,'',29500,,''
'17308',1100,94430,,''
'17310',1100,81330,,'',80010,,''
'17312',1100,84830,,'',29400,,''
'17315',1100,74430,,''
'17321',1100,101630,,''
'17325',1100,181330,0,'Carref. De L'Estrie',13400,0,'Habitat / André'
'17328',1100,174830,,''
'17333',1100,150930,0,'McGregor / Sauvignon'
'17336',1100,111530,,''
'17337',1100,171830,0,'Carref. De L'Estrie'
'17344',1100,124130,,''
'17346',1100,141230,0,'Carref. De L'Estrie'
'17347',1100,131130,0,'McGregor / Sauvignon',23210,,''
'17349',1100,191130,0,'Carref. De L'Estrie'
'17363',1100,184730,0,'Habitat / André'
'17364',1100,164440,,''