'22022',201,163020,0,'U Bishop's'
'22024',201,152550,0,'U Bishop's'
'22027',201,135150,0,'U Bishop's'
'22028',201,85850,0,'U Bishop's'
'22031',201,64050,0,'U Bishop's',91300,0,'U Bishop's'
'22032',201,95450,0,'U Bishop's'
'22037',201,115550,0,'U Bishop's',99200,,''
'22044',201,193350,,'',9500,,''
'22048',201,145350,0,'U Bishop's'
'22050',201,165840,0,'U Bishop's'
'22054',201,173350,0,'U Bishop's'
'22056',201,72650,0,'U Bishop's'
'22058',201,105950,0,'U Bishop's',117300,0,'College / Mitchell'
'22059',201,183350,0,'U Bishop's'
'22061',201,125850,0,'U Bishop's'
'22075',201,91050,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,73950,,''
'22089',201,152650,,'',10000,,''
'22093',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22108',201,111450,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22115',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22155',5501,90600,,'',21950,,'',22600,,'',26800,,''
'22156',5501,75020,,'',26580,,'',21850,,'',22200,,'',27200,,''
'22160',5501,94900,,'',26100,,'',22400,,''
'22161',5501,84000,,'',21900,,'',26400,,'',22200,,''
'22166',5501,121000,,'',22400,,''
'22167',5501,105900,,'',26400,,'',22200,,''