'17270',5500,71600,0,'13e Av. / 24-Juin',22900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin'
'17270',5501,94500,,'',26000,,'',22000,,'',22900,,''
'17271',5500,83500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'Dépôt'
'17271',5501,83500,,'',22000,,'',26000,,'',22000,,'',27100,,''
'17275',5500,81000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17275',5501,103000,,'',22000,,'',26500,,''
'17276',5500,92000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17276',5501,91900,,'',22600,,'',26000,,'',22000,,''
'17281',5500,102200,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17281',5501,125000,,'',26500,,''
'17282',5500,114500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17282',5501,114500,,'',26000,,'',22000,,''