'23060',201,91620,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,74520,0,'Croissant Oxford'
'23068',201,233320,0,'College / Mitchell'
'23074',201,153220,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',201,174020,0,'Croissant Oxford'
'23078',201,80820,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23085',201,85340,,''
'23086',201,233320,0,'College / Mitchell'
'23093',201,112020,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',201,174020,0,'Croissant Oxford'
'23100',201,183720,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23109',201,73220,,''
'23111',201,130200,,''
'23116',201,64720,,''
'23117',201,83300,,'',40000,,''
'23119',201,110120,,''
'23122',201,80000,,''
'23130',201,163500,,''
'23131',201,145900,,''
'23133',201,90520,,''
'23135',201,103320,,'',29380,,''
'23139',201,113220,,''
'23146',201,100320,,''
'23148',201,233920,0,'College / Mitchell'
'23152',201,183820,,''
'23153',201,93320,,''
'23156',201,193720,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,143000,,'',42720,,''
'23159',201,135600,,'',44620,,''
'23160',201,224020,0,'College / Mitchell'
'23164',201,115920,,'',37080,,''
'23175',201,155700,,''
'23179',201,215120,0,'Croissant Oxford'
'23180',201,170600,,''
'23181',201,173900,,''