'17406',1101,104500,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17408',1101,80600,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111600,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114700,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,231500,0,'Habitat / André'
'17419',1101,91200,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165800,0,'Habitat / André'
'17423',1101,101400,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17425',1101,221400,0,'Habitat / André'
'17429',1101,185300,0,'Habitat / André'
'17430',1101,124900,0,'Habitat / André',30700,0,'Habitat / André'
'17431',1101,173900,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,104500,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17434',1101,165800,0,'Habitat / André'
'17435',1101,221400,0,'Habitat / André'
'17436',1101,114700,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,211400,0,'Habitat / André'
'17500',1101,63900,,''
'17501',1101,102700,0,'Habitat / André',29500,,''
'17503',1101,72100,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,83000,0,'Habitat / André'
'17509',1101,112300,0,'Habitat / André',39900,,''
'17512',1101,105700,,''
'17516',1101,115300,,'',100000,0,'Habitat / André'
'17523',1101,95700,,''
'17524',1101,74500,,'',47800,0,'Habitat / André'
'17525',1101,135400,0,'Habitat / André'
'17527',1101,172700,,''
'17532',1101,92800,0,'Habitat / André'
'17534',1101,85800,,''
'17535',1101,145400,0,'Habitat / André'
'17538',1101,142200,,''
'17539',1101,125400,,''
'17541',1101,162100,,''
'17545',1101,165200,,''
'17547',1101,155600,,'',34600,0,'Habitat / André'
'17549',1101,183000,,''
'17552',1101,222000,0,'Habitat / André'
'17555',1101,175900,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'