'21632',601,112200,,''
'21635',601,125300,,'',35000,0,'Lisieux / Brûlé',61000,,'',2800,,''
'21636',601,165100,,'',6800,,'',21300,,''
'21642',601,81100,,''
'21651',601,105200,,'',26900,,''
'21653',601,83500,,''
'21655',601,74000,,''
'21661',601,115000,,'',35500,,'',32400,,''
'21662',601,91800,,'',72100,0,'Lisieux / Brûlé'
'21664',601,95100,,'',7000,,''
'21679',601,214600,,''
'21681',601,134700,,'',6900,,'',2500,,''
'21683',601,122300,,''
'21684',601,154000,,''
'21693',601,174700,,'',55300,,''
'21696',601,210200,,''
'21697',601,190700,,''
'21703',601,235800,,''
'21704',601,203400,,''
'21710',601,134200,,''
'21711',601,211600,,''
'21712',601,103600,,''
'21713',601,184300,,'',41100,,''
'21714',601,124000,,''
'21716',601,144400,,'',20600,,'',26600,,'',9900,,''
'21718',601,80400,,''
'21719',601,82600,,''
'21720',601,154700,,'',20300,,''
'21721',601,93400,,'',122000,,''
'21724',601,113800,,''
'21726',601,235200,,''
'21730',601,113800,,'',20400,,''
'21732',601,215400,,''
'21734',601,175400,,'',16200,,'',9900,,''
'21735',601,184300,,'',41100,,''
'21742',601,154700,,''
'21745',601,124000,,'',20400,,'',20600,,'',46600,,''
'21748',601,235200,,''
'21632',800,93230,,''
'21635',800,142530,,''
'21636',800,174730,,'',21200,,''
'21639',800,73430,,'',79000,,''
'21642',800,171130,,'',19200,,''
'21651',800,163030,,''
'21656',800,70330,,''
'21659',800,150230,,''
'21661',800,133030,,'',20200,,''
'21664',800,123030,,''
'21668',800,82930,,''
'21671',800,112530,,''
'21672',800,183930,,''
'21674',800,103130,,'',17200,,''
'21677',800,164730,,''
'21681',800,161130,,''
'21689',800,155930,,''
'21696',800,212530,,'',29100,0,'Dépôt'
'21700',800,181330,,''
'21702',800,220230,0,'Dépôt'
'21704',800,205930,,''
'21705',800,233430,0,'Dépôt'
'21710',800,140730,,''
'21711',800,193630,0,'Dépôt',20400,0,'Dépôt'
'21712',800,110130,,''
'21713',800,171430,,''
'21714',800,130430,,''
'21716',800,150930,,'',52700,0,'Dépôt'
'21720',800,161130,,'',20100,,''
'21721',800,95930,,''
'21724',800,120330,,''
'21725',800,85830,,''
'21729',800,241100,0,'Dépôt'
'21730',800,120330,,'',20400,,''
'21733',800,241100,0,'Dépôt'
'21734',800,203630,0,'Dépôt'
'21736',800,181230,,''
'21742',800,161130,,''
'21745',800,110130,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'21746',800,171430,,''
'21623',900,160630,,''
'21632',900,135330,,'',17700,,''
'21635',900,82030,,''
'21639',900,92530,,'',22800,,'',66700,,''
'21648',900,75830,0,'King E. / Raby'
'21651',900,71730,,''
'21661',900,102430,,'',88600,,''
'21662',900,150330,,''
'21684',900,112730,,'',12800,,'',47500,,''
'21687',900,171230,,''
'21689',900,142630,,''
'21693',900,161130,,''
'21712',900,123630,0,'Cégep'
'21714',900,143930,0,'Cégep'
'21721',900,113430,0,'Cégep'
'21724',900,133730,0,'Cégep'
'21725',900,103230,0,'Cégep'
'21727',900,154130,0,'Cégep'
'21603',1101,80350,0,'Campus'
'21620',1101,150430,0,'Habitat / André',2500,0,'Habitat / André'
'21631',1101,155420,0,'Habitat / André',5010,0,'Habitat / André'
'21632',1101,70520,,'',810,,''
'21633',1101,62530,,''
'21635',1101,184420,,'',1010,,''
'21636',1101,132520,0,'Habitat / André',910,0,'Habitat / André'
'21637',1101,92620,0,'Habitat / André',810,0,'Habitat / André'
'21640',1101,80950,,'',880,,'',32090,,'',1010,,''
'21643',1101,94020,,'',810,,'',29190,,'',1010,,'',28190,,'',1010,,'',21590,0,'Habitat / André',5010,0,'Habitat / André'
'21646',1101,131220,,'',910,,'',28370,,'',1030,,''
'21651',1101,155630,0,'Habitat / André'
'21653',1101,112520,0,'Habitat / André',1010,0,'Habitat / André'
'21655',1101,104020,,'',810,,''
'21657',1101,121020,,'',1010,,'',28190,,'',910,,''
'21660',1101,91020,,'',810,,''
'21661',1101,72520,,'',1110,,''
'21662',1101,142520,0,'Habitat / André',910,0,'Habitat / André'
'21665',1101,181420,,'',1010,,''
'21668',1101,172400,0,'Habitat / André',1030,0,'Habitat / André',27590,0,'Habitat / André',1010,0,'Habitat / André',12590,0,'Habitat / André',910,0,'Habitat / André'
'21669',1101,111020,,'',910,,'',29090,,'',910,,''
'21672',1101,152420,0,'Habitat / André',1010,0,'Habitat / André'
'21676',1101,101120,,'',810,,'',61970,0,'Campus'
'21678',1101,143720,,'',910,,''
'21679',1101,83100,,'',1130,,'',126790,0,'Habitat / André',1010,0,'Habitat / André',12590,0,'Habitat / André',910,0,'Habitat / André'
'21680',1101,102520,0,'Habitat / André',810,0,'Habitat / André'
'21684',1101,220020,0,'Habitat / André',910,0,'Habitat / André'
'21686',1101,122520,0,'Habitat / André',1010,0,'Habitat / André'
'21688',1101,134020,,'',910,,'',27970,,'',1030,,''
'21696',1101,240820,0,'Campus'
'21698',1101,174200,,'',1030,,'',28790,0,'Habitat / André',1010,0,'Habitat / André'
'21699',1101,170400,,'',1030,,'',20090,,'',1010,,'',20590,0,'Habitat / André',910,0,'Habitat / André'
'21707',1101,85530,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André'
'21710',1101,75330,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André',90530,0,'Habitat / André',770,0,'Habitat / André'
'21711',1101,112830,0,'Habitat / André',770,0,'Habitat / André'
'21712',1101,143520,0,'Habitat / André',780,0,'Habitat / André',61230,0,'Habitat / André',4670,0,'Habitat / André'
'21714',1101,164020,0,'Habitat / André',780,0,'Habitat / André'
'21717',1101,95530,0,'Habitat / André',4670,0,'Habitat / André',29830,0,'Habitat / André',770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',68530,0,'Habitat / André',670,0,'Habitat / André'
'21718',1101,115830,0,'Habitat / André',4770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',29330,0,'Habitat / André',770,0,'Habitat / André',14030,0,'Habitat / André',4670,0,'Habitat / André'
'21719',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'21720',1101,82330,0,'Campus'
'21721',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'21724',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'21725',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'21727',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'21728',1101,105730,0,'Habitat / André',4770,0,'Habitat / André',29730,0,'Habitat / André',770,0,'Habitat / André'
'21730',1101,94830,0,'Campus'
'21733',1101,102630,0,'Habitat / André',670,0,'Habitat / André',40220,0,'Habitat / André',780,0,'Habitat / André'
'21734',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'21736',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'21737',1101,112830,0,'Habitat / André',770,0,'Habitat / André',116530,0,'Habitat / André',670,0,'Habitat / André'
'21738',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'21739',1101,164020,0,'Habitat / André',780,0,'Habitat / André',18830,0,'Habitat / André',770,0,'Habitat / André'
'21740',1101,205530,0,'Habitat / André',4670,0,'Habitat / André'
'21741',1101,195530,0,'Habitat / André',4670,0,'Habitat / André'
'21742',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'21744',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'21659',1300,164730,,''
'21635',1400,230330,0,'Dépôt'
'21642',1400,154530,,'',56500,,''
'21654',1400,64030,0,'Dépôt'
'21659',1400,134630,,''
'21661',1400,171930,,''
'21662',1400,94730,,''
'21664',1400,104730,,'',35700,,'',50200,,''
'21666',1400,70430,,''
'21667',1400,90930,,''
'21668',1400,100930,,''
'21670',1400,83930,,''
'21671',1400,72030,,''
'21672',1400,130830,,''
'21673',1400,124530,,''
'21674',1400,74730,,''
'21677',1400,183130,,''
'21678',1400,82330,,'',28500,,'',10500,,''
'21681',1400,203330,,'',11100,,''
'21684',1400,200430,,''
'21685',1400,113130,,''
'21686',1400,143630,,''
'21687',1400,114530,,''
'21690',1400,145530,,''
'21692',1400,175430,,''
'21696',1400,185230,,''
'21697',1400,161930,,'',31500,,''
'21699',1400,220530,,''
'21702',1400,164930,,''
'21704',1400,222030,,''
'21706',1400,205130,,''
'21710',1400,162900,,''
'21711',1400,70900,,'',20700,,'',92400,0,'Dépôt'
'21713',1400,190500,,'',20000,,''
'21714',1400,220600,,''
'21715',1400,121900,,''
'21716',1400,101600,,'',129000,0,'Dépôt'
'21718',1400,82400,,''
'21719',1400,132200,,''
'21720',1400,111700,,''
'21721',1400,75800,0,'Dépôt',124700,,''
'21722',1400,142500,,''
'21726',1400,152700,,'',20400,,''
'21730',1400,100000,0,'Dépôt',62900,,'',57700,,''
'21732',1400,200500,,''
'21733',1400,121900,,''
'21734',1400,132200,,'',98400,0,'Dépôt'
'21735',1400,190500,,'',20000,,''
'21736',1400,152700,,''
'21738',1400,111700,,''
'21739',1400,101700,0,'Dépôt',40800,,''
'21744',1400,173100,,''
'21745',1400,184000,0,'Dépôt'
'21632',1500,91510,,'',18700,,''
'21640',1500,172010,,''
'21646',1500,194610,,''
'21659',1500,131010,,''
'21661',1500,185310,,''
'21668',1500,81010,,''
'21674',1500,101410,,''
'21675',1500,123410,,''
'21684',1500,152110,,''
'21689',1500,140710,,''
'21693',1500,155410,,'',25800,,''
'21711',1500,85810,,'',106200,,'',10200,,''
'21716',1500,212210,,''
'21719',1500,173110,,''
'21726',1500,163110,,''
'21727',1500,100510,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'21734',1500,212210,,''
'21737',1500,163110,,''
'21742',1500,110610,,'',10200,,'',10200,,'',10100,,'',10300,,''
'21745',1500,181610,,'',10400,,'',10100,,''
'21632',1600,125230,0,'Prospect / Ontario'
'21635',1600,105330,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'21636',1600,153830,0,'Prospect / Ontario',59300,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'21639',1600,132230,0,'Prospect / Ontario',39100,0,'Prospect / Ontario'
'21640',1600,151230,0,'Prospect / Ontario'
'21642',1600,203130,0,'Prospect / Ontario'
'21644',1600,91630,0,'Prospect / Duvernay'
'21646',1600,191130,0,'Prospect / Ontario'
'21651',1600,95230,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22900,0,'Prospect / Ontario'
'21655',1600,64130,0,'Prospect / Ontario'
'21660',1600,113830,0,'Prospect / Duvernay'
'21662',1600,80230,,''
'21664',1600,84330,0,'Prospect / Ontario'
'21668',1600,70830,0,'Prospect / Ontario'
'21670',1600,72930,,''
'21672',1600,173630,0,'Prospect / Ontario'
'21676',1600,164830,0,'Prospect / Ontario'
'21679',1600,102330,0,'Prospect / Duvernay'
'21683',1600,112230,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21684',1600,142030,0,'Prospect / Ontario',19000,0,'Prospect / Ontario'
'21686',1600,162630,0,'Prospect / Ontario'
'21696',1600,180030,0,'Prospect / Ontario'
'21702',1600,184730,0,'Prospect / Ontario',8300,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'21705',1600,222430,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'
'21710',1600,155030,0,'Prospect / Ontario'
'21711',1600,80630,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'21716',1600,193730,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21719',1600,175030,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21726',1600,165030,0,'Prospect / Ontario'
'21727',1600,92730,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'21730',1600,155030,0,'Prospect / Ontario'
'21734',1600,193730,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21737',1600,165230,0,'Prospect / Ontario'
'21742',1600,102930,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21745',1600,203730,0,'Prospect / Ontario'
'21605',1800,81920,,''
'21616',1800,74720,,''
'21632',1800,124420,,''
'21635',1800,104420,,'',37000,,'',69100,,'',10000,,''
'21639',1800,114420,,'',37000,,''
'21640',1800,171320,,'',12100,,''
'21651',1800,71020,,'',23500,,'',26900,,'',22700,,''
'21653',1800,82620,,''
'21661',1800,101420,,'',30000,,''
'21662',1800,75420,,''
'21667',1800,85920,,''
'21681',1800,160220,,''
'21683',1800,134220,,'',20000,,''
'21684',1800,194920,,''
'21693',1800,192420,,''
'21697',1800,185820,,''
'21700',1800,164420,,'',11300,,''
'21713',1800,93820,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'21716',1800,180820,,'',10000,,''
'21719',1800,81420,,''
'21723',1800,194520,,'',9700,,'',9900,,''
'21734',1800,190820,,''
'21745',1800,180820,,''
'21746',1800,114020,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'21758',2400,63520,,'',8680,,'',9040,,'',8880,,'',4600,,''
'21759',2400,154600,,'',8800,,'',8800,,'',8700,,'',4700,,''
'21760',2400,123320,,''
'21771',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21792',2900,243100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21766',5301,81140,,''
'21787',5301,124900,,''
'21788',5301,154300,,'',11500,,'',9000,,'',9600,,''
'21696',1900301,245650,,''
'21729',1900301,245450,,''
'21733',1900301,245450,,''
'21723',1901800,225830,,''
'21746',1901800,225830,,''