'24133',201,163630,,''
'24135',201,153130,,''
'24138',201,135620,,''
'24139',201,90320,,''
'24142',201,64620,,'',91310,,''
'24143',201,95920,,''
'24146',201,75830,,''
'24148',201,120120,,'',95100,0,'Croissant Oxford'
'24155',201,193820,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,145830,,''
'24161',201,170430,,''
'24165',201,173930,,''
'24167',201,73120,,''
'24169',201,110420,,'',113500,0,'College / Mitchell'
'24170',201,183820,,''
'24172',201,130420,,'',103400,0,'College / Mitchell'
'24186',201,91520,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,74420,0,'Croissant Oxford'
'24194',201,233220,0,'College / Mitchell'
'24200',201,153120,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',201,173920,0,'Croissant Oxford'
'24204',201,80720,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24219',201,85310,,''
'24220',201,233220,0,'College / Mitchell'
'24227',201,111920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',201,173920,0,'Croissant Oxford'
'24234',201,183620,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'