'17190',1101,102500,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André'
'17192',1101,74800,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30610,0,'Habitat / André',29890,0,'Habitat / André'
'17195',1101,105600,0,'Habitat / André',34500,0,'Habitat / André',31800,0,'Habitat / André'
'17199',1101,112700,0,'Habitat / André',30510,0,'Habitat / André',30390,0,'Habitat / André',21800,0,'Habitat / André'
'17201',1101,225710,0,'Habitat / André'
'17203',1101,85200,0,'Habitat / André',30500,0,'Habitat / André',34610,0,'Habitat / André',30090,0,'Habitat / André'
'17205',1101,82200,0,'Campus',81610,0,'Habitat / André'
'17207',1101,95400,0,'Habitat / André',30500,0,'Habitat / André',34610,0,'Habitat / André'
'17209',1101,215400,0,'Habitat / André'
'17213',1101,94500,0,'Campus',88800,0,'Habitat / André'
'17214',1101,122800,0,'Habitat / André',30610,0,'Habitat / André'
'17215',1101,171910,0,'Habitat / André',23490,0,'Habitat / André'
'17216',1101,102500,0,'Habitat / André',30500,0,'Habitat / André',92710,0,'Habitat / André'
'17218',1101,163810,0,'Habitat / André'
'17219',1101,215400,0,'Habitat / André'
'17220',1101,112700,0,'Habitat / André',30510,0,'Habitat / André',30390,0,'Habitat / André'
'17226',1101,180200,0,'Campus'
'17227',1101,205400,0,'Habitat / André'
'17285',1101,80810,,''
'17289',1101,70100,,''
'17293',1101,82810,0,'Campus'
'17295',1101,103600,,'',29700,,''
'17298',1101,160400,,''
'17299',1101,225500,0,'Habitat / André'
'17303',1101,120200,,'',29900,,''
'17308',1101,110200,,''
'17310',1101,93900,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'17312',1101,100600,,'',29500,,''
'17315',1101,90700,,'',53700,0,'Habitat / André'
'17316',1101,72400,,''
'17319',1101,83110,,''
'17321',1101,113300,,''
'17322',1101,202300,0,'Habitat / André'
'17324',1101,153300,,'',42400,0,'Habitat / André'
'17325',1101,205400,0,'Habitat / André'
'17328',1101,191100,,''
'17332',1101,124200,0,'Habitat / André'
'17333',1101,162700,,'',20900,,''
'17336',1101,123300,,''
'17338',1101,175300,0,'Habitat / André'
'17339',1101,112400,0,'Habitat / André'
'17340',1101,155400,0,'Habitat / André'
'17343',1101,165200,0,'Campus'
'17344',1101,140100,,''
'17345',1101,215900,0,'Habitat / André'
'17347',1101,170400,,''
'17349',1101,143600,,'',70600,0,'Habitat / André'
'17356',1101,172300,0,'Habitat / André'
'17360',1101,211700,0,'Habitat / André'
'17363',1101,235900,0,'Campus'
'17364',1101,180900,,''
'17191',1800,194300,,'',9900,,'',9700,,''
'17202',1800,81500,,''
'17209',1800,93800,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10110,,'',14890,,'',9700,,''
'17228',1800,194300,,'',9900,,'',9700,,''
'17229',1800,114500,,'',10200,,'',10200,,'',10200,,'',10200,,'',9710,,'',15290,,'',9700,,''
'17290',1800,110300,,''
'17299',1800,75410,,'',10300,,'',14590,,'',111300,,'',9100,,''
'17304',1800,70600,,''
'17308',1800,140200,,'',13200,,''
'17317',1800,133300,,'',10000,,''
'17322',1800,94600,,'',61100,,'',29400,,''
'17325',1800,170400,,''
'17327',1800,123300,,''
'17328',1800,82810,,''
'17329',1800,150100,,''
'17335',1800,164200,,'',10130,,''
'17337',1800,120000,,'',10200,,''
'17350',1800,191900,,''
'17355',1800,181800,,''
'17359',1800,201600,,''
'17379',1800,82310,,''
'17389',1800,74910,,''
'17240',2400,63640,,'',8500,,'',9100,,'',4600,,'',8500,,''
'17241',2400,154340,,'',8500,,'',8800,,'',8500,,'',4500,,''
'17242',2400,123140,,''
'17267',5301,81650,,''
'17268',5301,125130,,''
'17269',5301,154650,,'',15500,,'',5000,,'',9680,,''
'17203',1900301,245450,,''
'17230',1900301,245450,,''
'17349',1900301,245450,,''
'17191',1901800,225310,,''
'17228',1901800,225310,,''
'17310',1901800,231240,,''