'15724',800,141610,0,'CHUS (Urgence)'
'15725',800,204840,0,'Dépôt',10400,0,'Dépôt'
'15732',800,121120,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',32830,0,'Dépôt'
'15736',800,131320,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15737',800,182240,0,'CHUS (Urgence)'
'15739',800,110920,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15741',800,241840,0,'Dépôt'
'15756',800,90520,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15771',800,121120,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15778',800,110920,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15783',800,100720,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',40630,0,'CHUS (Urgence)'
'15851',800,121520,0,'CHUS (Urgence)'
'15852',800,121520,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,151610,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15855',800,151610,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15857',800,221920,0,'Dépôt'
'15866',800,141720,0,'CHUS (Urgence)',20190,0,'CHUS (Urgence)'
'15867',800,141720,0,'CHUS (Urgence)',20190,0,'CHUS (Urgence)'
'15868',800,111620,0,'CHUS (Urgence)'
'15872',800,131520,0,'CHUS (Urgence)'
'15873',800,131520,0,'CHUS (Urgence)'
'15879',800,101320,0,'CHUS (Urgence)'
'15884',800,91720,0,'CHUS (Urgence)'
'15890',800,191720,0,'CHUS (Urgence)'
'15898',800,201620,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,181620,0,'CHUS (Urgence)'
'15900',800,181620,0,'CHUS (Urgence)'