'20987',200,185200,,''
'20987',201,164600,0,'U Bishop's'
'20989',200,64900,,''
'20989',201,154100,0,'U Bishop's'
'20992',200,161200,,''
'20992',201,140400,0,'U Bishop's'
'20993',200,61400,0,'Dépôt',12600,,'',17800,,''
'20993',201,91100,0,'U Bishop's'
'20996',201,65400,0,'U Bishop's',95600,0,'U Bishop's'
'20997',200,121700,,''
'20997',201,100700,0,'U Bishop's'
'20999',200,154100,,''
'21000',200,101700,,''
'21000',201,80900,0,'U Bishop's'
'21002',200,141600,,'',79700,0,'Dépôt'
'21002',201,120900,0,'U Bishop's',99200,,''
'21009',200,164500,,'',31400,,'',9500,,''
'21009',201,194700,,'',9500,,''
'21013',200,80600,,'',90500,,''
'21013',201,150700,0,'U Bishop's'
'21015',201,171400,0,'U Bishop's'
'21017',200,70900,0,'Dépôt'
'21019',200,174900,,''
'21019',201,174800,0,'U Bishop's'
'21021',201,73900,0,'U Bishop's'
'21022',200,111500,,''
'21023',200,131700,,'',99200,0,'Dépôt'
'21023',201,111200,0,'U Bishop's',113600,0,'College / Mitchell'
'21024',201,184600,0,'U Bishop's'
'21026',200,151500,,''
'21026',201,131200,0,'U Bishop's',103500,0,'College / Mitchell'
'21042',201,85900,0,'U Bishop's'
'21043',201,234100,0,'College / Mitchell'
'21050',200,103900,,'',10200,,'',10200,,'',10100,,'',10200,,'',10600,,'',10000,,''
'21050',201,112800,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',200,180000,,''
'21056',201,174800,,''
'21057',200,190000,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'21057',201,184500,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',200,93700,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'21059',201,92400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',200,71400,,'',9100,,''
'21068',201,75300,,''
'21069',200,71400,,'',9100,,''
'21069',201,75300,,''
'21072',201,234100,0,'College / Mitchell'
'21083',200,155200,,'',10000,,''
'21083',201,154000,,'',10000,,''
'21084',200,155200,,'',10000,,''
'21084',201,154000,,'',10000,,''
'21085',200,180000,,''
'21085',201,174800,,''
'21086',200,180000,,''
'21086',201,174800,,''
'21090',200,82900,,'',107100,,''
'21090',201,81600,,'',102900,0,'College / Mitchell'
'21091',200,82900,,'',107100,,'',10000,,'',10000,,'',10000,,'',11200,0,'Dépôt'
'21091',201,81600,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'20987',1100,164700,,''
'20987',1101,185000,,''
'20989',1100,154300,0,'Carref. De L'Estrie'
'20989',1101,64700,,''
'20990',1100,174700,,'',25500,,''
'20990',1101,174200,,'',20800,,''
'20992',1100,140500,,''
'20992',1101,161000,,''
'20993',1101,73800,,''
'20996',1100,65600,0,'Carref. De L'Estrie',95500,,'',20800,0,'Carref. De L'Estrie'
'20996',1101,181700,,''
'20997',1100,101400,,''
'20997',1101,121500,,''
'20999',1101,153800,,''
'21000',1100,81200,,''
'21000',1101,101200,,''
'21002',1100,121000,,''
'21002',1101,141400,,''
'21009',1101,164300,,''
'21013',1100,150900,0,'McGregor / Sauvignon'
'21013',1101,80400,,'',90300,,''
'21015',1100,171600,,''
'21021',1100,74300,,''
'21022',1100,91300,,''
'21022',1101,90400,,'',20800,,''
'21023',1100,111400,,''
'21023',1101,131500,,''
'21024',1100,184700,,''
'21026',1100,131300,,''
'21026',1101,151300,,''
'21042',1100,90000,,''
'21122',2800,71900,0,'Beattie / Willowdale',2300,,'',1600,0,'St.Francis / Atto',5300,,'',1600,0,'Beattie / Willowdale'
'21122',2801,73000,,'',2600,,'',5200,,'',1700,,'',1300,,''
'21123',2800,152300,,'',2000,0,'St.Francis / Atto',1200,,'',5800,0,'Beattie / Willowdale',1300,,'',2200,0,'St.Francis / Atto',5200,0,'Agriculture Canada',1600,0,'St.Francis / Atto'
'21123',2801,153700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1900,,'',5100,,'',1800,,''