'20987',201,163800,0,'U Bishop's'
'20989',201,153300,0,'U Bishop's'
'20992',201,135720,0,'U Bishop's'
'20993',201,90420,0,'U Bishop's'
'20996',201,64720,0,'U Bishop's',95380,0,'U Bishop's'
'20997',201,100020,0,'U Bishop's'
'21000',201,80000,0,'U Bishop's'
'21002',201,120220,0,'U Bishop's',95100,,''
'21009',201,193920,,'',9500,,''
'21013',201,150000,0,'U Bishop's'
'21015',201,170600,0,'U Bishop's'
'21019',201,174100,0,'U Bishop's'
'21021',201,73220,0,'U Bishop's'
'21023',201,110520,0,'U Bishop's',113500,0,'College / Mitchell'
'21024',201,183920,0,'U Bishop's'
'21026',201,130520,0,'U Bishop's',103400,0,'College / Mitchell'
'21042',201,85340,0,'U Bishop's'
'21043',201,233320,0,'College / Mitchell'
'21050',201,112020,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,174020,,''
'21057',201,183720,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,91620,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,74520,,''
'21069',201,74520,,''
'21072',201,233320,0,'College / Mitchell'
'21083',201,153220,,'',10000,,''
'21084',201,153220,,'',10000,,''
'21085',201,174020,,''
'21086',201,174020,,''
'21090',201,80820,,'',102900,0,'College / Mitchell'
'21091',201,80820,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'