'17193',1600,82140,0,'Prospect / Ontario'
'17204',1600,223540,0,'Prospect / Ontario'
'17221',1600,223540,0,'Prospect / Ontario'
'17287',1600,110210,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'17290',1600,134510,0,'Prospect / Ontario',30010,0,'Prospect / Ontario'
'17294',1600,82410,,'',17600,0,'Prospect / Ontario'
'17295',1600,153410,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'17301',1600,113410,0,'Prospect / Ontario'
'17304',1600,123410,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'17309',1600,70810,0,'Prospect / Ontario'
'17322',1600,140710,0,'Prospect / Ontario'
'17323',1600,73110,0,'Prospect / Ontario'
'17325',1600,75420,,'',14990,0,'Prospect / Ontario'
'17328',1600,230510,0,'Prospect / Ontario'
'17330',1600,150510,0,'Prospect / Ontario'
'17338',1600,130310,0,'Prospect / Ontario'
'17343',1600,172720,0,'Prospect / Ontario',9990,0,'Prospect / Ontario'
'17345',1600,195710,0,'Prospect / Ontario'
'17350',1600,143410,0,'Prospect / Ontario'
'17353',1600,220610,0,'Prospect / Ontario'
'17359',1600,160010,0,'Prospect / Ontario',25400,0,'Prospect / Ontario'
'17361',1600,170720,0,'Prospect / Ontario'
'17363',1600,205010,0,'Prospect / Ontario'
'17365',1600,180610,0,'Prospect / Ontario'
'17190',1901200,71540,,''