'15337',100,112700,,''
'15342',100,74900,,''
'15345',100,152500,,''
'15362',100,92700,,'',17400,,''
'15363',100,70000,0,'Cégep'
'15364',100,193000,0,'Cégep',11500,,''
'15366',100,102500,,''
'15371',100,83500,,''
'15375',100,135700,,''
'15384',100,122400,,''
'15388',100,194500,,'',16900,,''
'15392',100,145800,,'',18800,,''
'15394',100,132700,,''
'15395',100,184600,,'',17900,0,'Cégep',11500,,''
'15399',100,175400,,''
'15408',100,171000,,''
'15409',100,162200,,''
'15414',100,224300,0,'Cégep'
'15416',100,182400,,''
'15295',300,131200,0,'13e Av. / 24-Juin'
'15300',300,110800,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15301',300,80600,0,'13e Av. / 24-Juin',60500,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15302',300,70600,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15304',300,83700,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,90800,0,'13e Av. / 24-Juin',60500,0,'13e Av. / 24-Juin'
'15306',300,100700,0,'13e Av. / 24-Juin',61000,0,'13e Av. / 24-Juin'
'15307',300,190000,0,'13e Av. / 24-Juin',15900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,121000,0,'13e Av. / 24-Juin'
'15314',300,103800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15319',300,141100,0,'13e Av. / 24-Juin'
'15321',300,103800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'15323',300,110800,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15326',300,124100,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15327',300,121000,0,'13e Av. / 24-Juin'
'15328',300,113900,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,161700,0,'13e Av. / 24-Juin'
'15331',300,131200,0,'13e Av. / 24-Juin'
'15334',300,151300,0,'13e Av. / 24-Juin',38700,0,'13e Av. / 24-Juin',15900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,65800,0,'13e Av. / 24-Juin'
'15342',300,60800,0,'13e Av. / 24-Juin'
'15345',300,133500,0,'13e Av. / 24-Juin'
'15346',300,63500,0,'13e Av. / 24-Juin'
'15348',300,74300,0,'13e Av. / 24-Juin'
'15349',300,93600,0,'13e Av. / 24-Juin'
'15352',300,71400,0,'Dépôt'
'15354',300,190700,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,85700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,143500,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'15377',300,95700,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',24400,0,'13e Av. / 24-Juin'
'15380',300,81400,0,'13e Av. / 24-Juin'
'15384',300,103400,0,'13e Av. / 24-Juin'
'15387',300,153000,0,'13e Av. / 24-Juin'
'15388',300,180600,0,'13e Av. / 24-Juin'
'15389',300,154500,0,'13e Av. / 24-Juin'
'15390',300,123600,0,'13e Av. / 24-Juin'
'15394',300,113700,0,'13e Av. / 24-Juin'
'15395',300,165100,0,'13e Av. / 24-Juin'
'15396',300,173000,0,'13e Av. / 24-Juin'
'15397',300,145800,0,'13e Av. / 24-Juin'
'15400',300,230500,0,'13e Av. / 24-Juin'
'15408',300,200500,0,'13e Av. / 24-Juin'
'15414',300,210700,0,'13e Av. / 24-Juin'
'15295',400,100200,,'',60900,,''
'15300',400,140800,,''
'15301',400,110200,,''
'15302',400,112700,0,'Cégep',30600,0,'Cégep',30800,,''
'15304',400,102700,0,'Cégep',30400,0,'Cégep',30500,0,'Cégep'
'15305',400,73700,0,'Cégep',46700,,''
'15306',400,130600,,''
'15310',400,90000,,'',60900,,'',30800,,''
'15314',400,92500,0,'Cégep',30400,0,'Cégep',30500,0,'Cégep'
'15316',400,171700,,''
'15319',400,110200,,''
'15321',400,122900,0,'Cégep',30500,0,'Cégep'
'15323',400,140800,,''
'15326',400,112700,0,'Cégep',30600,0,'Cégep',30800,,''
'15327',400,150900,,'',30800,,''
'15328',400,102700,0,'Cégep',30400,0,'Cégep',30200,0,'Cégep'
'15330',400,130600,,''
'15331',400,161100,,''
'15334',400,120400,,''
'15335',400,171700,,''
'15337',400,104800,0,'Cégep'
'15338',400,84600,0,'Cégep'
'15344',400,65200,,''
'15345',400,174900,,''
'15349',400,112600,,''
'15354',400,205000,,''
'15355',400,163000,,''
'15363',400,213300,,''
'15364',400,145300,,''
'15366',400,122200,,''
'15368',400,90600,0,'Galt E. / Conseil'
'15373',400,211400,0,'Galt E. / Conseil'
'15376',400,114300,0,'Galt E. / Conseil'
'15377',400,180500,0,'Cégep'
'15380',400,102600,,'',21800,0,'Cégep'
'15381',400,74400,,''
'15383',400,92700,,'',41800,,'',25600,,''
'15384',400,221600,,''
'15389',400,132600,,''
'15394',400,151800,,''
'15398',400,141600,,''
'15400',400,195000,,''
'15408',400,184900,,''
'15412',400,172700,,''
'15294',1101,101900,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'15296',1101,74200,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15299',1101,105000,0,'Habitat / André',30500,0,'Habitat / André',35800,0,'Habitat / André'
'15303',1101,112100,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André',21800,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'15305',1101,225100,0,'Habitat / André'
'15307',1101,84600,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',30100,0,'Habitat / André'
'15309',1101,81600,0,'Campus',81600,0,'Habitat / André'
'15311',1101,94800,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200500,0,'Carref. De L'Estrie',14300,0,'Habitat / André'
'15317',1101,93900,0,'Campus',88800,0,'Habitat / André'
'15318',1101,122200,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,171300,0,'Habitat / André',23500,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'15320',1101,101900,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'15322',1101,163200,0,'Habitat / André'
'15323',1101,200500,0,'Carref. De L'Estrie',14300,0,'Habitat / André'
'15324',1101,112100,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'15330',1101,175600,0,'Campus'
'15331',1101,204800,0,'Habitat / André',15700,0,'Carref. De L'Estrie'
'15336',1101,80000,,''
'15340',1101,65300,,''
'15344',1101,82000,0,'Campus'
'15346',1101,102800,,'',29700,,''
'15349',1101,155800,,''
'15350',1101,224800,0,'Habitat / André'
'15354',1101,115400,,'',29900,,''
'15359',1101,105400,,''
'15361',1101,93100,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'15363',1101,95800,,'',29500,,''
'15366',1101,85900,,'',57700,0,'Habitat / André'
'15367',1101,71600,,''
'15370',1101,82300,,''
'15372',1101,112600,,''
'15373',1101,201600,0,'Habitat / André'
'15375',1101,152500,,'',42500,0,'Habitat / André'
'15376',1101,204700,0,'Habitat / André'
'15379',1101,190300,,''
'15383',1101,123400,0,'Habitat / André'
'15384',1101,161900,,'',20900,,''
'15387',1101,122500,,''
'15389',1101,174500,0,'Habitat / André'
'15390',1101,111600,0,'Habitat / André'
'15391',1101,154800,0,'Habitat / André'
'15394',1101,164400,0,'Campus'
'15395',1101,135300,,''
'15396',1101,215200,0,'Habitat / André'
'15398',1101,140900,0,'Carref. De L'Estrie',24700,,''
'15400',1101,142800,,'',70700,0,'Habitat / André'
'15407',1101,171500,0,'Habitat / André'
'15411',1101,211000,0,'Habitat / André'
'15414',1101,235300,0,'Campus'
'15415',1101,180100,,''
'15294',1700,190100,0,'Carref. De L'Estrie'
'15295',1700,155500,0,'Carref. De L'Estrie'
'15300',1700,135100,0,'Carref. De L'Estrie'
'15301',1700,104500,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'15305',1700,114700,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'15306',1700,124900,0,'Carref. De L'Estrie'
'15309',1700,81600,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,145300,0,'Carref. De L'Estrie'
'15319',1700,165300,0,'Carref. De L'Estrie'
'15320',1700,190100,0,'Carref. De L'Estrie'
'15322',1700,194400,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,135100,0,'Carref. De L'Estrie'
'15327',1700,145300,0,'Carref. De L'Estrie'
'15330',1700,124900,0,'Carref. De L'Estrie'
'15331',1700,155500,0,'Carref. De L'Estrie'
'15334',1700,114700,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'15338',1700,71400,,''
'15345',1700,174500,0,'Carref. De L'Estrie'
'15349',1700,83100,,'',50400,0,'Carref. De L'Estrie'
'15350',1700,170600,,'',21600,,''
'15351',1700,75900,,''
'15352',1700,164600,,''
'15355',1700,185300,0,'Carref. De L'Estrie'
'15361',1700,120300,,''
'15366',1700,143500,0,'Carref. De L'Estrie',38700,,''
'15368',1700,110600,,''
'15369',1700,90000,,''
'15376',1700,150400,,''
'15379',1700,140500,,''
'15380',1700,123500,0,'Carref. De L'Estrie'
'15381',1700,100600,,'',55100,,''
'15383',1700,160000,0,'Carref. De L'Estrie'
'15384',1700,94900,,'',126000,0,'Carref. De L'Estrie'
'15389',1700,153500,0,'Carref. De L'Estrie'
'15391',1700,130500,,''
'15405',1700,211800,0,'Carref. De L'Estrie'
'15416',1700,201900,,''
'15426',1700,75400,,''
'15441',1700,82600,,''
'15349',2600,71600,,''
'15352',2600,65100,,''
'15363',2600,225000,,''
'15366',2600,120200,,''
'15370',2600,75100,,''
'15392',2600,180800,,''
'15496',2600,144600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,''
'15497',2600,63600,,'',17000,,'',3600,,''
'15511',2600,74500,,''
'15519',5301,124100,,''
'15520',5301,183800,,''
'15521',5500,71900,0,'13e Av. / 24-Juin',22900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin'
'15521',5501,94200,,'',26000,,'',22000,,'',23000,,''
'15522',5500,83800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22100,0,'13e Av. / 24-Juin',27000,0,'Dépôt'
'15522',5501,83300,,'',21900,,'',26000,,'',22000,,'',27100,,''
'15526',5500,81300,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15526',5501,102700,,'',22000,,'',26500,,''
'15527',5500,92300,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15527',5501,91700,,'',22500,,'',26000,,'',22000,,''
'15532',5500,102500,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15532',5501,124700,,'',26500,,''
'15533',5500,114800,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15533',5501,114200,,'',26000,,'',22000,,''
'15490',5700,102200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15512',5700,91800,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15528',5700,111000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15529',5700,122200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15534',5700,111000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15535',5700,122200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15296',1900300,235100,,''
'15317',1900300,235100,,''
'15413',1900300,235100,,''
'15294',1900400,191000,0,'Dépôt',30100,0,'Dépôt'
'15303',1900400,211000,0,'Dépôt',20100,0,'Dépôt'
'15313',1900400,201000,0,'Dépôt'
'15319',1900400,211000,0,'Dépôt',20100,0,'Dépôt'
'15321',1900400,93900,0,'Dépôt'
'15323',1900400,201000,0,'Dépôt'
'15331',1900400,191000,0,'Dépôt',30100,0,'Dépôt'
'15363',1900400,231100,0,'Dépôt'
'15352',1900700,64700,,''
'15297',1901700,71800,0,'Carref. De L'Estrie'
'15321',1901700,93900,0,'Carref. De L'Estrie'
'15336',1901700,62000,,''
'15392',2400400,135500,,''
'15404',2400400,182700,,''
'15323',2401101,190300,,''
'15337',2401101,94600,,''
'15355',2401101,185300,0,'Campus'