'17408',701,194420,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17415',701,74420,0,'Belvédère / Hallée'
'17429',701,194420,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17509',701,82120,0,'Belvédère / Hallée'
'17510',700,75210,0,'13e Av. / 24-Juin'
'17510',701,171820,0,'Belvédère / Hallée'
'17513',701,161120,0,'Belvédère / Hallée'
'17516',701,130520,0,'Belvédère / Hallée'
'17523',701,71820,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17532',701,150620,0,'Belvédère / Hallée'
'17537',700,90910,0,'Cégep'
'17544',701,140920,0,'Belvédère / Hallée'
'17552',701,181100,0,'Belvédère / Hallée'