'24396',1700,71740,,''
'24436',1700,64340,,''
'24446',1700,75740,,''
'24455',1700,94730,,''
'24459',1700,72440,,'',100990,0,'Carref. De L'Estrie'
'24462',1700,151730,,''
'24463',1700,91930,,''
'24466',1700,181030,,''
'24467',1700,162030,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,101830,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,111730,,''
'24471',1700,83430,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,192530,0,'Carref. De L'Estrie'
'24477',1700,214230,0,'Carref. De L'Estrie'
'24483',1700,124930,0,'Carref. De L'Estrie'
'24485',1700,121730,,'',64100,0,'Carref. De L'Estrie'
'24487',1700,131730,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,165340,,''
'24551',1700,152830,0,'Carref. De L'Estrie'
'24555',1700,162930,0,'Carref. De L'Estrie'
'24556',1700,174630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,101430,0,'Carref. De L'Estrie'
'24562',1700,192330,0,'Carref. De L'Estrie'
'24563',1700,111730,0,'Carref. De L'Estrie'
'24564',1700,75030,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,121930,0,'Carref. De L'Estrie'
'24567',1700,142530,0,'Carref. De L'Estrie'
'24570',1700,132330,0,'Carref. De L'Estrie'
'24581',1700,192330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,142530,0,'Carref. De L'Estrie'
'24587',1700,132330,0,'Carref. De L'Estrie'
'24590',1700,121930,0,'Carref. De L'Estrie'
'24591',1700,152830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,162930,0,'Carref. De L'Estrie'
'24598',1700,111730,0,'Carref. De L'Estrie'
'24432',1901700,55100,,''
'24506',1901700,224000,0,'Carref. De L'Estrie'
'24553',1901700,64600,0,'Carref. De L'Estrie'
'24585',1901700,91140,0,'Carref. De L'Estrie'
'24567',1901800,223300,,''
'24597',1901800,223300,,''