'15295',300,131340,0,'13e Av. / 24-Juin'
'15300',300,110940,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,80740,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15302',300,70700,0,'13e Av. / 24-Juin',23040,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,83840,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,90940,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'15306',300,100840,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15307',300,190140,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,121140,0,'13e Av. / 24-Juin'
'15314',300,103940,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15319',300,141340,0,'13e Av. / 24-Juin'
'15321',300,103940,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'15323',300,110940,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,124240,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,121140,0,'13e Av. / 24-Juin'
'15328',300,114040,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,161940,0,'13e Av. / 24-Juin'
'15331',300,131340,0,'13e Av. / 24-Juin'
'15334',300,151540,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,65900,0,'13e Av. / 24-Juin'
'15342',300,60840,0,'13e Av. / 24-Juin'
'15345',300,133600,0,'13e Av. / 24-Juin'
'15346',300,63600,0,'13e Av. / 24-Juin'
'15348',300,74400,0,'13e Av. / 24-Juin'
'15349',300,93700,0,'13e Av. / 24-Juin'
'15352',300,71500,0,'Dépôt'
'15354',300,190800,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,85800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,143600,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'15377',300,95800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',24400,0,'13e Av. / 24-Juin'
'15380',300,81500,0,'13e Av. / 24-Juin'
'15384',300,103500,0,'13e Av. / 24-Juin'
'15387',300,153040,0,'13e Av. / 24-Juin'
'15388',300,180700,0,'13e Av. / 24-Juin'
'15389',300,154540,0,'13e Av. / 24-Juin'
'15390',300,123700,0,'13e Av. / 24-Juin'
'15394',300,113800,0,'13e Av. / 24-Juin'
'15395',300,165200,0,'13e Av. / 24-Juin'
'15396',300,173100,0,'13e Av. / 24-Juin'
'15397',300,145900,0,'13e Av. / 24-Juin'
'15400',300,230600,0,'13e Av. / 24-Juin'
'15408',300,200540,0,'13e Av. / 24-Juin'
'15414',300,210800,0,'13e Av. / 24-Juin'
'15294',1101,101940,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André'
'15296',1101,74240,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15299',1101,105040,0,'Habitat / André',30500,0,'Habitat / André',35800,0,'Habitat / André'
'15303',1101,112140,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André',21800,0,'Habitat / André'
'15305',1101,225140,0,'Habitat / André'
'15307',1101,84640,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',30100,0,'Habitat / André'
'15309',1101,81640,0,'Campus',81600,0,'Habitat / André'
'15311',1101,94840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,214840,0,'Habitat / André'
'15317',1101,93940,0,'Campus',88800,0,'Habitat / André'
'15318',1101,122240,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,171340,0,'Habitat / André',23500,0,'Habitat / André'
'15320',1101,101940,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'15322',1101,163240,0,'Habitat / André'
'15323',1101,214840,0,'Habitat / André'
'15324',1101,112140,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'15330',1101,175640,0,'Campus'
'15331',1101,204840,0,'Habitat / André'
'15336',1101,80100,,''
'15340',1101,65400,,''
'15344',1101,82100,0,'Campus'
'15346',1101,102900,,'',29700,,''
'15349',1101,155840,,''
'15350',1101,224900,0,'Habitat / André'
'15354',1101,115500,,'',29900,,''
'15359',1101,105500,,''
'15361',1101,93200,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'15363',1101,95900,,'',29500,,''
'15366',1101,90000,,'',53700,0,'Habitat / André'
'15367',1101,71700,,''
'15370',1101,82400,,''
'15372',1101,112700,,''
'15373',1101,201700,0,'Habitat / André'
'15375',1101,152600,,'',42500,0,'Habitat / André'
'15376',1101,204800,0,'Habitat / André'
'15379',1101,190400,,''
'15383',1101,123500,0,'Habitat / André'
'15384',1101,162000,,'',20900,,''
'15387',1101,122600,,''
'15389',1101,174600,0,'Habitat / André'
'15390',1101,111700,0,'Habitat / André'
'15391',1101,154840,0,'Habitat / André'
'15394',1101,164500,0,'Campus'
'15395',1101,135400,,''
'15396',1101,215300,0,'Habitat / André'
'15398',1101,165700,,''
'15400',1101,142900,,'',70700,0,'Habitat / André'
'15407',1101,171600,0,'Habitat / André'
'15411',1101,211100,0,'Habitat / André'
'15414',1101,235340,0,'Campus'
'15415',1101,180200,,''
'15294',1701,181440,,''
'15295',1701,150140,,''
'15300',1701,125740,,''
'15301',1701,95140,,'',65200,,''
'15305',1701,105340,,'',66100,,''
'15306',1701,115540,,''
'15309',1701,185540,,'',9700,,'',9900,,''
'15310',1701,135940,,''
'15319',1701,160240,,''
'15320',1701,181440,,''
'15322',1701,185540,,'',9700,,'',9900,,''
'15323',1701,125740,,''
'15327',1701,135940,,''
'15330',1701,115540,,''
'15331',1701,150140,,''
'15334',1701,171440,,''
'15345',1701,165300,,''
'15349',1701,73700,,'',50900,,''
'15350',1701,161400,,'',21800,,''
'15351',1701,70500,,''
'15352',1701,155100,,''
'15355',1701,180200,,''
'15361',1701,111300,,''
'15366',1701,134600,,'',38500,,''
'15368',1701,101300,,''
'15369',1701,80700,,''
'15376',1701,141300,,''
'15379',1701,131500,,'',91100,0,'King O. / Sauvé'
'15380',1701,114600,,''
'15381',1701,91400,,''
'15383',1701,150900,,''
'15384',1701,85400,,'',127000,,''
'15389',1701,144600,,''
'15391',1701,121300,,''
'15405',1701,203200,,''
'15409',1701,185600,,''
'15416',1701,193200,,''
'15349',2600,71710,,''
'15352',2600,65210,,''
'15363',2600,225110,,''
'15366',2600,120310,,''
'15370',2600,75210,,''
'15392',2600,180910,,''
'15496',2600,144610,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,''
'15497',2600,63610,,'',17000,,'',3600,,''
'15511',2600,74510,,''
'15509',5001,153320,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'15510',5001,75420,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9000,0,'Laliberté',9200,0,'Laliberté',5800,0,'Laliberté',14100,0,'Laliberté',5400,,''
'15511',5001,65320,,''
'15512',5001,71840,0,'Laliberté',9680,0,'Laliberté'
'15524',5001,85120,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15530',5001,95120,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15296',1900300,235210,,''
'15307',1900301,244310,,''
'15317',1900300,235210,,''
'15334',1900301,244310,,''
'15400',1900301,244310,,''
'15413',1900300,235210,,''
'15295',1901801,220640,,''
'15312',1901801,224240,,''
'15318',1901801,224240,,''
'15332',1901801,220640,,''