'19497',201,91530,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,74430,,''
'19505',201,233230,0,'College / Mitchell'
'19511',201,153130,,'',10000,,''
'19512',201,173930,,''
'19515',201,80730,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19522',201,85320,0,'U Bishop's'
'19523',201,233230,0,'College / Mitchell'
'19530',201,111930,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,173930,,''
'19537',201,183630,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,170450,0,'U Bishop's',63380,0,'College / Mitchell'
'19587',201,64630,0,'U Bishop's',31300,0,'U Bishop's'
'19589',201,215230,,''
'19590',201,75850,0,'U Bishop's',34580,0,'U Bishop's',25200,0,'U Bishop's'
'19593',201,113430,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90330,0,'U Bishop's'
'19604',201,103430,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,73130,0,'U Bishop's'
'19612',201,163650,0,'U Bishop's'
'19616',201,93130,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180330,0,'U Bishop's'
'19623',201,83250,0,'U Bishop's'
'19624',201,223930,0,'College / Mitchell'
'19625',201,130430,0,'U Bishop's'
'19635',201,120130,0,'U Bishop's',25720,0,'U Bishop's'
'19639',201,183830,0,'U Bishop's',10000,,'',9800,,''
'19641',201,153150,0,'U Bishop's'
'19645',201,155950,0,'U Bishop's',29880,0,'U Bishop's'
'19649',201,173950,0,'U Bishop's'