'15724',1101,95000,0,'Campus',89200,0,'Habitat / André'
'15725',1101,123900,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,172800,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,103500,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15729',1101,164700,0,'Habitat / André'
'15730',1101,220300,0,'Habitat / André'
'15731',1101,113700,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15737',1101,180800,0,'Campus'
'15738',1101,210300,0,'Habitat / André'
'15749',1101,103500,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,75600,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,110600,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,113700,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90200,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,82700,0,'Campus',82000,0,'Habitat / André'
'15777',1101,100400,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15837',1101,62600,,''
'15838',1101,101400,0,'Habitat / André',29500,,''
'15839',1101,85200,0,'Campus'
'15840',1101,70800,,'',75100,0,'Campus',46000,,''
'15841',1101,70800,,'',75100,0,'Campus',46000,,'',38600,0,'Habitat / André'
'15846',1101,81700,0,'Habitat / André'
'15847',1101,111000,0,'Habitat / André',39900,,''
'15849',1101,74200,0,'Campus'
'15850',1101,104400,,''
'15856',1101,114000,,''
'15857',1101,114000,,'',100000,0,'Habitat / André'
'15864',1101,94400,,''
'15865',1101,73200,,'',47800,0,'Habitat / André'
'15866',1101,134200,0,'Habitat / André'
'15867',1101,134200,0,'Habitat / André'
'15869',1101,171200,,''
'15876',1101,91500,0,'Habitat / André'
'15878',1101,84500,,''
'15879',1101,144100,0,'Habitat / André'
'15884',1101,140900,,''
'15885',1101,124100,,''
'15888',1101,160600,,''
'15894',1101,163700,,''
'15895',1101,163700,,''
'15897',1101,154100,,'',30800,0,'Habitat / André'
'15898',1101,154100,,'',30800,0,'Habitat / André'
'15901',1101,181700,,''
'15907',1101,220700,0,'Habitat / André'
'15910',1101,174600,,'',16300,0,'Campus'
'15911',1101,174600,,'',16300,0,'Campus',10200,0,'Habitat / André',9800,0,'Habitat / André'
'15795',2401,64300,,'',9100,,'',8600,,'',8500,,''
'15796',2401,150500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4700,,''
'15797',2401,115300,,''