'15299',700,115340,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15307',700,94940,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15311',700,105140,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15341',700,71340,0,'CHUS (Urgence)'
'15347',700,64240,0,'CHUS (Urgence)'
'15352',700,180040,0,'CHUS (Urgence)'
'15354',700,164340,0,'CHUS (Urgence)'
'15355',700,85740,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)'
'15356',700,115640,0,'CHUS (Urgence)'
'15358',700,105740,0,'CHUS (Urgence)',24500,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15363',700,145740,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)'
'15368',700,73930,0,'CHUS (Urgence)'
'15377',700,80330,0,'CHUS (Urgence)'
'15378',700,81030,0,'CHUS (Urgence)',11910,0,'CHUS (Urgence)'
'15386',700,83030,0,'CHUS (Urgence)',12210,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',15800,0,'CHUS (Urgence)'
'15393',700,131740,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,121540,0,'CHUS (Urgence)'
'15401',700,210240,0,'CHUS (Urgence)'
'15405',700,154040,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'15415',700,200240,0,'CHUS (Urgence)'
'15486',2500,192640,0,'13e Av. / 24-Juin'
'15494',2500,71940,0,'13e Av. / 24-Juin',3100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'
'15495',2500,145440,0,'13e Av. / 24-Juin',8800,0,'13e Av. / 24-Juin',7000,0,'13e Av. / 24-Juin',4100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'
'15294',1900801,81700,,''
'15295',1900801,71700,,''
'15296',1900801,231700,,''
'15315',1900801,241700,,''
'15317',1900801,231700,,''
'15330',1900801,241700,,''
'15363',1900801,241700,,''
'15413',1900801,231700,,''