'17512',100,170220,,''
'17516',100,85120,,'',105000,,''
'17518',100,65720,,''
'17519',100,114220,,''
'17523',100,180920,,''
'17529',100,173120,0,'Cégep'
'17533',100,80720,,''
'17534',100,134220,,''
'17535',100,163820,,''
'17540',100,124120,,''
'17544',100,194720,0,'Cégep',31000,0,'Cégep'
'17547',100,215420,,''
'17548',100,195920,,''
'17551',100,205920,,''
'17407',300,133430,0,'13e Av. / 24-Juin'
'17412',300,113030,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82730,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17414',300,72500,0,'13e Av. / 24-Juin',23230,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,85830,0,'13e Av. / 24-Juin',34300,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92930,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin'
'17418',300,102830,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17419',300,192230,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,123230,0,'13e Av. / 24-Juin'
'17426',300,110030,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,143630,0,'13e Av. / 24-Juin'
'17433',300,110030,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,113030,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,130330,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,123230,0,'13e Av. / 24-Juin'
'17440',300,120130,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,164030,0,'13e Av. / 24-Juin'
'17443',300,133430,0,'13e Av. / 24-Juin'
'17446',300,153830,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,72130,0,'13e Av. / 24-Juin'
'17503',300,120030,0,'13e Av. / 24-Juin'
'17504',300,125930,0,'13e Av. / 24-Juin'
'17505',300,62600,0,'13e Av. / 24-Juin',89530,0,'13e Av. / 24-Juin'
'17512',300,80930,0,'13e Av. / 24-Juin'
'17513',300,92030,0,'13e Av. / 24-Juin'
'17514',300,73530,0,'Dépôt'
'17519',300,95930,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,84030,0,'13e Av. / 24-Juin'
'17531',300,122030,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,102000,0,'13e Av. / 24-Juin'
'17534',300,112030,0,'13e Av. / 24-Juin'
'17536',300,135830,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'17537',300,222230,0,'13e Av. / 24-Juin'
'17539',300,165430,0,'13e Av. / 24-Juin'
'17540',300,105730,0,'13e Av. / 24-Juin'
'17542',300,141930,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin',15100,0,'13e Av. / 24-Juin'
'17544',300,212930,0,'13e Av. / 24-Juin'
'17545',300,182900,0,'13e Av. / 24-Juin'
'17547',300,232630,0,'13e Av. / 24-Juin'
'17550',300,161630,0,'13e Av. / 24-Juin'
'17551',300,193030,0,'13e Av. / 24-Juin'
'17552',300,202930,0,'13e Av. / 24-Juin'
'17406',700,110720,0,'Cégep',30600,0,'Cégep'
'17407',700,62520,0,'Dépôt'
'17408',700,100420,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,113820,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17415',700,72520,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,93420,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,171920,0,'Cégep'
'17423',700,103620,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17427',700,232120,0,'Dépôt'
'17429',700,191220,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,100420,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17432',700,110720,0,'Cégep',30600,0,'Cégep'
'17434',700,171920,0,'Cégep'
'17436',700,120920,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17442',700,232120,0,'Dépôt'
'17499',700,93720,0,'CHUS (Urgence)',16700,0,'Cégep'
'17501',700,104420,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16200,0,'Cégep'
'17504',700,65250,0,'CHUS (Urgence)'
'17509',700,84220,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'17510',700,62520,0,'CHUS (Urgence)',18400,0,'13e Av. / 24-Juin',92530,0,'Cégep'
'17513',700,162820,0,'Cégep'
'17515',700,211320,0,'Cégep'
'17516',700,132020,0,'Cégep'
'17523',700,73420,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,181120,0,'Cégep'
'17526',700,71850,0,'CHUS (Urgence)',28570,0,'Cégep'
'17527',700,134420,0,'CHUS (Urgence)',16000,0,'Cégep'
'17532',700,152220,0,'CHUS (Urgence)',12630,0,'CHUS (Urgence)'
'17535',700,115920,0,'Cégep'
'17536',700,90520,0,'Cégep',110800,0,'Cégep',30300,0,'Dépôt'
'17537',700,75020,0,'CHUS (Urgence)',17400,0,'Cégep'
'17539',700,102420,0,'Cégep'
'17541',700,124420,0,'CHUS (Urgence)',16000,0,'Cégep'
'17542',700,222320,0,'Cégep'
'17544',700,142420,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17030,0,'Cégep'
'17546',700,174620,0,'CHUS (Urgence)'
'17547',700,191820,0,'Cégep'
'17552',700,182820,0,'Cégep'
'17410',800,90840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'17419',800,242100,0,'Dépôt'
'17420',800,121440,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17424',800,111240,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'17427',800,101040,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'17429',800,141900,0,'CHUS (Urgence)'
'17430',800,205100,0,'Dépôt',10400,0,'Dépôt'
'17437',800,121440,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17441',800,131640,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'17442',800,182500,0,'CHUS (Urgence)'
'17444',800,111240,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'17446',800,242100,0,'Dépôt'
'17513',800,122040,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'17515',800,152210,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'17516',800,222340,0,'Dépôt'
'17525',800,142240,0,'CHUS (Urgence)',20270,0,'CHUS (Urgence)'
'17526',800,112140,0,'CHUS (Urgence)'
'17530',800,132040,0,'CHUS (Urgence)'
'17535',800,101840,0,'CHUS (Urgence)'
'17538',800,92140,0,'CHUS (Urgence)'
'17542',800,192240,0,'CHUS (Urgence)'
'17547',800,202040,0,'CHUS (Urgence)',40100,0,'Dépôt'
'17548',800,182140,0,'CHUS (Urgence)'
'17406',1200,151820,,'',10200,,'',10500,,''
'17407',1200,81120,,'',9500,,''
'17417',1200,182320,,'',9900,0,'Dépôt',20000,0,'Dépôt'
'17421',1200,100820,,'',10100,,'',10300,,'',10200,,'',10200,,''
'17425',1200,231920,0,'Dépôt'
'17427',1200,202220,0,'Dépôt',19900,0,'Dépôt'
'17432',1200,151720,,'',10300,,'',10500,,'',19700,0,'Dépôt',20000,0,'Dépôt'
'17434',1200,110920,,'',10300,,'',10200,,'',10200,,''
'17435',1200,231920,0,'Dépôt'
'17442',1200,202220,0,'Dépôt',19900,0,'Dépôt'
'17446',1200,182320,,''
'17503',1200,214220,0,'Dépôt'
'17505',1200,80820,,'',44000,,'',47300,,''
'17508',1200,62820,,''
'17510',1200,94920,,'',9900,,'',10100,,''
'17512',1200,184220,,''
'17516',1200,72020,,'',68500,,'',11600,,''
'17518',1200,84120,,''
'17519',1200,74950,,''
'17526',1200,91920,,''
'17527',1200,101720,,'',20100,,''
'17531',1200,111620,,'',53000,,''
'17532',1200,131820,,'',10600,,''
'17536',1200,191320,,''
'17542',1200,212220,,''
'17550',1200,201920,,''
'17551',1200,182250,,'',40100,0,'Dépôt'
'17552',1200,161520,,'',70600,0,'Dépôt'
'17554',1200,174420,,''
'17410',1400,72430,,'',41200,,'',40800,,'',37700,,'',19900,,''
'17418',1400,84030,,''
'17420',1400,81130,0,'Dépôt',22300,,'',40800,,'',41200,0,'Dépôt',46600,0,'Dépôt'
'17421',1400,221930,0,'Dépôt'
'17422',1400,202030,,''
'17424',1400,93230,,'',40800,,'',40800,,''
'17427',1400,123830,,'',40800,,''
'17429',1400,100930,0,'Dépôt',22900,,'',40800,,''
'17434',1400,221930,0,'Dépôt'
'17437',1400,103430,,'',40800,,'',41200,0,'Dépôt',46600,0,'Dépôt'
'17439',1400,202030,,''
'17441',1400,113630,,'',40800,,'',37700,,'',19900,,''
'17444',1400,134030,,'',40800,,''
'17503',1400,111630,,''
'17509',1400,73700,,''
'17511',1400,80740,,''
'17512',1400,144230,,''
'17513',1400,152530,,''
'17515',1400,101630,,'',93200,,''
'17517',1400,65730,0,'Dépôt'
'17518',1400,91630,,''
'17523',1400,134430,,''
'17525',1400,204830,,'',17500,,''
'17526',1400,125930,,''
'17527',1400,72130,,''
'17530',1400,95030,,'',10870,,'',65300,,'',61130,0,'Dépôt'
'17531',1400,84100,,'',100830,,''
'17532',1400,121630,,''
'17536',1400,215530,,''
'17537',1400,131630,,'',31470,,''
'17541',1400,115300,,''
'17543',1400,142330,,''
'17549',1400,160100,,''
'17552',1400,173830,,''
'17503',1900,170730,,''
'17504',1900,101230,,'',10000,,'',9700,,''
'17505',1900,90930,,''
'17510',1900,163700,,''
'17516',1900,175430,,''
'17525',1900,71730,,''
'17527',1900,82200,,''
'17529',1900,131230,,''
'17530',1900,74940,,''
'17537',1900,141630,,'',10200,,''
'17538',1900,172530,,''
'17544',1900,184830,,''
'17485',5500,75420,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23310,0,'13e Av. / 24-Juin'
'17486',5500,91220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26300,0,'13e Av. / 24-Juin',22910,0,'Dépôt'
'17489',5500,84720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,95720,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26030,0,'Dépôt'
'17495',5500,105920,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,122220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26030,0,'Dépôt'
'17408',1900300,242600,,''
'17429',1900300,242600,,''
'17516',1900300,242600,,''
'17431',1900700,90300,0,'Dépôt'
'17406',1901200,72430,,''
'17506',1901900,62530,,''
'17430',2400800,173410,0,'Dépôt'
'17431',2400800,94210,0,'Dépôt'
'17529',2400800,84610,0,'Dépôt'
'17536',2400800,104810,0,'Dépôt'