'17414',500,81910,0,'13e Av. / 24-Juin'
'17429',500,84210,0,'13e Av. / 24-Juin'
'17501',500,80930,0,'13e Av. / 24-Juin'
'17505',500,92530,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17506',500,70930,0,'13e Av. / 24-Juin'
'17509',500,161230,0,'13e Av. / 24-Juin'
'17525',500,102830,0,'13e Av. / 24-Juin'
'17527',500,83530,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'17529',500,132630,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'17530',500,194530,0,'13e Av. / 24-Juin'
'17534',500,151430,0,'13e Av. / 24-Juin'
'17540',500,141430,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17544',500,173510,0,'13e Av. / 24-Juin'
'17555',500,221430,0,'12e Av. / 24-Juin'