'22022',901,100030,0,'UdeS'
'22029',901,65030,0,'UdeS'
'22031',901,61320,0,'Cégep',143000,0,'Cégep'
'22035',901,174930,0,'Cégep'
'22038',901,125930,0,'UdeS'
'22040',901,75130,0,'UdeS'
'22042',901,90030,0,'UdeS'
'22050',901,150330,0,'UdeS'
'22051',901,110030,0,'UdeS',30000,0,'UdeS',25800,0,'Cégep'
'22053',901,71430,0,'UdeS',49000,0,'UdeS'
'22057',901,180930,0,'Allard / Normand'
'22058',901,185730,0,'Cégep',34290,0,'Cégep'
'22061',901,160230,0,'Cégep',51790,0,'Cégep'
'22067',901,154330,0,'UdeS'
'22071',901,171530,0,'UdeS',22790,0,'Cégep'
'22074',901,181020,0,'Cégep'
'22075',901,83720,0,'Cégep'
'22076',901,75420,0,'Cégep'
'22077',901,125920,0,'UdeS'
'22079',901,95320,0,'UdeS'
'22080',901,194920,0,'Cégep',20000,0,'Cégep'
'22081',901,115720,0,'UdeS',108800,0,'Allard / Normand'
'22083',901,92220,0,'Cégep',48000,0,'UdeS'
'22087',901,150520,0,'UdeS'
'22088',901,185320,0,'Cégep',19600,0,'Cégep'
'22090',901,160720,0,'Cégep'
'22091',901,105520,0,'UdeS'
'22095',901,164720,0,'Cégep'
'22097',901,224520,0,'Allard / Normand'
'22098',901,125920,0,'Cégep'
'22099',901,140220,0,'Cégep',45100,0,'Cégep',19600,0,'Cégep'
'22100',901,160720,0,'Cégep',4000,0,'Cégep'
'22101',901,115720,0,'Cégep'
'22102',901,194920,0,'Cégep',20000,0,'Cégep'
'22107',901,105520,0,'Cégep'
'22110',901,150520,0,'Cégep'
'22111',901,181020,0,'Cégep'