'24648',701,154240,,''
'24650',701,123340,,'',97990,,''
'24651',701,92200,,''
'24652',701,63830,,''
'24653',701,95000,0,'Belvédère / Hallée',17300,,''
'24654',701,81700,,'',63440,0,'Belvédère / Hallée'
'24656',701,113340,,'',58100,,''
'24657',701,105300,0,'Belvédère / Hallée',17040,,''
'24660',701,73800,,'',59740,,'',100890,,''
'24661',701,125440,0,'Belvédère / Hallée',16800,,''
'24663',701,204230,0,'Belvédère / Hallée'
'24668',701,103800,,''
'24670',701,144140,,'',28800,,'',11760,,''
'24671',701,152040,,'',12700,0,'Belvédère / Hallée'
'24673',701,71800,0,'Belvédère / Hallée',13800,,'',16600,,''
'24678',701,83900,,''
'24680',701,135440,0,'Belvédère / Hallée'
'24683',701,115440,0,'Belvédère / Hallée',17200,,''
'24684',701,194330,0,'Belvédère / Hallée'
'24689',701,174740,0,'Belvédère / Hallée'
'24691',701,162740,,''
'24692',701,160140,,'',22060,,''
'24696',701,224630,0,'Belvédère / Hallée',19120,,''
'24697',701,214230,0,'Belvédère / Hallée'
'24700',701,74100,,''
'24703',701,172400,,''
'24704',701,101000,,''
'24705',701,131600,,''
'24707',701,84300,,'',67600,,''
'24710',701,114300,,'',30700,,'',30500,,''
'24711',701,91000,,'',13100,,'',30600,,'',30700,,''
'24712',701,233830,,''
'24713',701,223930,0,'Belvédère / Hallée',19820,,''
'24714',701,121300,,''
'24716',701,183700,,''
'24717',701,141700,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',701,111100,,''
'24720',701,162100,,''
'24721',701,124500,,'',30700,,''
'24726',701,131600,,''
'24727',701,141700,,''
'24728',701,170200,,''
'24729',701,162100,,'',61830,0,'Belvédère / Hallée',19820,,''
'24730',701,175500,,''
'24731',701,121300,,''
'24732',701,151900,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24734',701,173300,,''
'24735',701,233830,,''
'24737',701,111100,,''
'24740',701,183700,,''