'20987',1100,170330,,''
'20989',1100,125630,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66410,0,'Carref. De L'Estrie'
'20990',1100,180230,,'',21400,,''
'20992',1100,141930,,''
'20995',1100,115630,0,'Carref. De L'Estrie'
'20996',1100,71020,0,'Carref. De L'Estrie',91800,,'',20510,0,'Carref. De L'Estrie'
'20997',1100,102920,,''
'20999',1100,95730,,'',39400,,''
'21000',1100,82720,,''
'21002',1100,122620,,''
'21007',1100,105730,0,'Carref. De L'Estrie'
'21009',1100,145430,,''
'21013',1100,152430,0,'McGregor / Sauvignon'
'21015',1100,173130,,'',18900,0,'Carref. De L'Estrie'
'21017',1100,85630,,''
'21021',1100,75820,,''
'21022',1100,92820,,''
'21023',1100,112920,,''
'21024',1100,190130,,'',42110,0,'McGregor / Sauvignon'
'21026',1100,132920,,''
'21035',1100,211740,0,'McGregor / Sauvignon'
'21042',1100,91320,,'',41320,,''
'21043',1100,142940,,''
'21045',1100,163340,,''
'21046',1100,101940,,'',130500,0,'McGregor / Sauvignon'
'21047',1100,122440,,''
'21048',1100,153240,,''
'21049',1100,212340,0,'McGregor / Sauvignon'
'21050',1100,174240,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21051',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21053',1100,112340,,''
'21056',1100,184640,0,'Carref. De L'Estrie'
'21058',1100,75140,,'',16700,,''
'21061',1100,65140,,'',16500,,'',91700,,''
'21062',1100,101940,,''
'21063',1100,101940,,''
'21064',1100,132640,,''
'21065',1100,132640,,'',79700,0,'McGregor / Sauvignon'
'21068',1100,153240,,''
'21069',1100,153240,,''
'21073',1100,84540,,'',30800,,'',34700,,''
'21074',1100,84540,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'21075',1100,105040,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie'
'21076',1100,105040,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21078',1100,192340,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21081',1100,122440,,''
'21082',1100,122440,,''
'21087',1100,142940,,'',17300,,''
'21088',1100,142940,,'',17300,,''
'21089',1100,112340,,''
'21092',1100,163340,,''
'21093',1100,94840,,'',30700,,''