'20989',1700,204720,0,'Carref. De L'Estrie'
'20990',1700,65220,,'',40400,,''
'20991',1700,84120,,''
'20993',1700,125720,,''
'20996',1700,214820,0,'Carref. De L'Estrie'
'21000',1700,115620,,''
'21002',1700,95620,,'',88500,0,'Carref. De L'Estrie'
'21011',1700,73520,,''
'21021',1700,152520,0,'Carref. De L'Estrie'
'21022',1700,145720,,''
'21024',1700,80720,,'',55000,,''
'21027',1700,162720,,''
'21033',1700,173020,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,165620,,''
'21039',1700,192920,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,143120,0,'Carref. De L'Estrie'
'21045',1700,132920,0,'Carref. De L'Estrie'
'21048',1700,122520,0,'Carref. De L'Estrie'
'21049',1700,153420,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,163520,0,'Carref. De L'Estrie'
'21056',1700,112320,0,'Carref. De L'Estrie'
'21058',1700,153420,0,'Carref. De L'Estrie'
'21062',1700,163520,0,'Carref. De L'Estrie'
'21063',1700,163520,0,'Carref. De L'Estrie'
'21064',1700,175220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,175220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,202620,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,102020,0,'Carref. De L'Estrie'
'21076',1700,192920,0,'Carref. De L'Estrie'
'21077',1700,112320,0,'Carref. De L'Estrie'
'21078',1700,112320,0,'Carref. De L'Estrie'
'21079',1700,75620,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21080',1700,75620,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21083',1700,122520,0,'Carref. De L'Estrie'
'21084',1700,122520,0,'Carref. De L'Estrie'
'21085',1700,143120,0,'Carref. De L'Estrie'
'21086',1700,143120,0,'Carref. De L'Estrie'
'21090',1700,132920,0,'Carref. De L'Estrie'
'21091',1700,132920,0,'Carref. De L'Estrie'