'19497',201,91500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,74400,,''
'19505',201,233200,0,'College / Mitchell'
'19511',201,153100,,'',10000,,''
'19512',201,173900,,''
'19515',201,80700,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19522',201,85300,0,'U Bishop's'
'19523',201,233200,0,'College / Mitchell'
'19530',201,111900,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,173900,,''
'19537',201,183600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,170400,0,'U Bishop's',63400,0,'College / Mitchell'
'19587',201,64600,0,'U Bishop's',31300,0,'U Bishop's'
'19589',201,215200,,''
'19590',201,75800,0,'U Bishop's',34600,0,'U Bishop's',25200,0,'U Bishop's'
'19593',201,113400,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90300,0,'U Bishop's'
'19604',201,103400,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,73100,0,'U Bishop's'
'19612',201,163600,0,'U Bishop's'
'19616',201,93100,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180300,0,'U Bishop's'
'19623',201,83200,0,'U Bishop's'
'19624',201,223900,0,'College / Mitchell'
'19625',201,130400,0,'U Bishop's'
'19635',201,120100,0,'U Bishop's',25700,0,'U Bishop's'
'19639',201,183800,0,'U Bishop's',10000,,'',9800,,''
'19641',201,153100,0,'U Bishop's'
'19645',201,155900,0,'U Bishop's',29900,0,'U Bishop's'
'19649',201,173900,0,'U Bishop's'