'20987',1101,175350,,'',29700,0,'Habitat / André'
'20990',1101,164250,,'',21200,,'',25700,0,'Habitat / André'
'20992',1101,151150,,''
'20996',1101,172050,,''
'20997',1101,111850,,''
'20999',1101,104950,0,'Habitat / André',39000,,''
'21000',1101,91950,,''
'21002',1101,131950,,''
'21009',1101,154350,,''
'21015',1101,182350,0,'Habitat / André'
'21017',1101,95050,0,'Habitat / André'
'21021',1101,84950,0,'Habitat / André'
'21022',1101,101950,,''
'21023',1101,121950,,''
'21024',1101,194950,0,'Habitat / André'
'21026',1101,141650,,''
'21042',1101,100650,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'21045',1101,171750,0,'Habitat / André'
'21046',1101,110850,0,'Habitat / André'
'21047',1101,131150,0,'Habitat / André'
'21048',1101,161850,0,'Habitat / André',19800,0,'Habitat / André'
'21053',1101,120950,0,'Habitat / André'
'21058',1101,83550,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,73350,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,110850,0,'Habitat / André'
'21063',1101,110850,0,'Habitat / André'
'21064',1101,141350,0,'Habitat / André'
'21065',1101,141350,0,'Habitat / André'
'21068',1101,161850,0,'Habitat / André'
'21069',1101,161850,0,'Habitat / André'
'21073',1101,93550,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,93550,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,113850,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,113850,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21081',1101,131150,0,'Habitat / André'
'21082',1101,131150,0,'Habitat / André'
'21087',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'21088',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'21089',1101,120950,0,'Habitat / André'
'21092',1101,171750,0,'Habitat / André'
'21093',1101,103750,0,'Habitat / André',30500,0,'Habitat / André'