'20987',1101,175640,,'',29700,0,'Habitat / André'
'20990',1101,164540,,'',21200,,'',25700,0,'Habitat / André'
'20992',1101,151440,,''
'20996',1101,74650,0,'Habitat / André',97690,,''
'20997',1101,112140,,''
'20999',1101,105240,0,'Habitat / André',39000,,''
'21000',1101,92240,,''
'21002',1101,132240,,''
'21009',1101,154640,,''
'21013',1101,70450,,'',90500,,''
'21015',1101,182640,0,'Habitat / André'
'21017',1101,95340,0,'Habitat / André'
'21021',1101,85240,0,'Habitat / André'
'21022',1101,81150,,'',21090,,''
'21023',1101,122240,,''
'21024',1101,195240,0,'Habitat / André'
'21026',1101,141940,,''
'21042',1101,100940,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'21045',1101,172040,0,'Habitat / André'
'21046',1101,111140,0,'Habitat / André'
'21047',1101,131440,0,'Habitat / André',43010,0,'Carref. De L'Estrie'
'21048',1101,162140,0,'Habitat / André',19800,0,'Habitat / André'
'21049',1101,215850,0,'Carref. De L'Estrie'
'21050',1101,205850,0,'Carref. De L'Estrie'
'21051',1101,195950,0,'Carref. De L'Estrie'
'21053',1101,121240,0,'Habitat / André'
'21058',1101,83840,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,73640,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,111140,0,'Habitat / André'
'21063',1101,111140,0,'Habitat / André'
'21064',1101,141640,0,'Habitat / André'
'21065',1101,141640,0,'Habitat / André',74210,0,'Carref. De L'Estrie'
'21068',1101,162140,0,'Habitat / André'
'21069',1101,162140,0,'Habitat / André'
'21073',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30810,0,'Carref. De L'Estrie'
'21078',1101,195950,0,'Carref. De L'Estrie'
'21081',1101,131440,0,'Habitat / André'
'21082',1101,131440,0,'Habitat / André'
'21087',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'21088',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'21089',1101,121240,0,'Habitat / André'
'21092',1101,172040,0,'Habitat / André'
'21093',1101,104040,0,'Habitat / André',30500,0,'Habitat / André'