'15294',1100,91750,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'15296',1100,64850,,'',16700,,'',30600,,'',30600,,'',30700,,''
'15299',1100,94850,,'',30600,,'',34700,,''
'15303',1100,101950,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'15305',1100,232250,0,'McGregor / Sauvignon'
'15307',1100,75050,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'15309',1100,153050,,''
'15311',1100,84650,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'15313',1100,192250,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15317',1100,174150,0,'Carref. De L'Estrie'
'15318',1100,112150,,'',30600,,''
'15319',1100,202250,0,'McGregor / Sauvignon'
'15320',1100,91550,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'15322',1100,153050,,''
'15323',1100,192250,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,101950,,'',30600,,'',30700,,''
'15331',1100,184550,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15336',1100,71050,0,'McGregor / Sauvignon'
'15337',1100,101410,0,'Carref. De L'Estrie'
'15346',1100,93210,,'',29400,,''
'15349',1100,145210,,''
'15350',1100,232250,0,'McGregor / Sauvignon'
'15354',1100,105910,,'',29500,,''
'15357',1100,84610,0,'Campus'
'15359',1100,95710,,''
'15361',1100,82630,,'',58380,,'',21700,,''
'15363',1100,90110,,'',25400,,''
'15366',1100,75730,,'',75580,0,'Carref. De L'Estrie'
'15368',1100,114410,0,'Campus'
'15372',1100,102910,,''
'15373',1100,204750,0,'Carref. De L'Estrie'
'15375',1100,123510,0,'Campus',78940,0,'Carref. De L'Estrie'
'15376',1100,111510,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29840,0,'McGregor / Sauvignon'
'15379',1100,180110,,''
'15383',1100,74730,0,'Campus',56080,0,'Carref. De L'Estrie'
'15384',1100,152210,0,'McGregor / Sauvignon'
'15387',1100,112810,,''
'15388',1100,173110,0,'Carref. De L'Estrie'
'15390',1100,120810,0,'Carref. De L'Estrie'
'15395',1100,125410,,''
'15397',1100,142510,0,'Carref. De L'Estrie'
'15398',1100,132410,0,'McGregor / Sauvignon',23300,,''
'15400',1100,192350,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15409',1100,154410,0,'Carref. De L'Estrie'
'15415',1100,165810,,''
'15430',1100,74530,0,'Campus'
'15435',1100,75230,0,'Campus'
'15450',1100,82410,0,'Bl. Université (Triolet)'
'15319',1900700,85250,0,'Dépôt'
'15352',1900700,62550,,''