'19496',1101,83300,0,'Habitat / André',17100,0,'Habitat / André'
'19499',1101,73100,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'19500',1101,110600,0,'Habitat / André'
'19501',1101,141100,0,'Habitat / André'
'19503',1101,161600,0,'Habitat / André'
'19506',1101,93300,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'19507',1101,113600,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'19510',1101,130900,0,'Habitat / André'
'19513',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'19514',1101,120700,0,'Habitat / André'
'19516',1101,171500,0,'Habitat / André'
'19517',1101,103500,0,'Habitat / André',30500,0,'Habitat / André'
'19522',1101,100400,0,'Habitat / André',40700,0,'Habitat / André'
'19523',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'19525',1101,171500,0,'Habitat / André'
'19526',1101,110600,0,'Habitat / André'
'19527',1101,130900,0,'Habitat / André'
'19528',1101,161600,0,'Habitat / André',19800,0,'Habitat / André'
'19533',1101,120700,0,'Habitat / André'
'19582',1101,182100,,''
'19587',1101,111600,,''
'19590',1101,91700,,'',30000,,'',29200,,''
'19593',1101,124700,,'',29400,,''
'19602',1101,101700,,''
'19604',1101,114700,,'',29200,,''
'19607',1101,84700,,''
'19612',1101,175100,,''
'19615',1101,194700,0,'Habitat / André'
'19616',1101,104700,,'',30000,,''
'19623',1101,94700,,''
'19625',1101,141400,,''
'19626',1101,204800,0,'Habitat / André'
'19635',1101,131700,,''
'19645',1101,171800,,'',29900,0,'Habitat / André'
'19646',1101,164000,,'',21200,,'',25700,0,'Habitat / André'