'23424',1100,75120,,'',16700,,''
'23427',1100,65120,,'',16500,,'',91700,,''
'23428',1100,101920,,''
'23429',1100,132620,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153220,,''
'23434',1100,84520,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'23435',1100,105020,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23438',1100,122420,,''
'23441',1100,142920,,'',17300,,''
'23442',1100,112320,,''
'23444',1100,163320,,''
'23445',1100,94820,,'',30700,,''
'23450',1100,91240,,'',41380,,''
'23451',1100,142920,,''
'23453',1100,163320,,''
'23454',1100,101920,,'',130500,0,'McGregor / Sauvignon'
'23455',1100,122420,,''
'23456',1100,153220,,''
'23457',1100,212320,0,'McGregor / Sauvignon'
'23458',1100,174220,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23461',1100,112320,,''
'23464',1100,184620,0,'Carref. De L'Estrie'
'23481',1100,74440,0,'Carref. De L'Estrie'
'23485',1100,75240,0,'Carref. De L'Estrie'
'23496',1100,81940,0,'Bl. Université (Triolet)'
'23558',1100,75740,,'',45260,0,'Carref. De L'Estrie'
'23560',1100,132740,,''
'23565',1100,70940,0,'Carref. De L'Estrie'
'23566',1100,85640,,'',40200,,''
'23568',1100,112540,,''
'23569',1100,134300,0,'Carref. De L'Estrie'
'23571',1100,82640,,''
'23574',1100,123900,0,'Carref. De L'Estrie'
'23579',1100,170300,,''
'23580',1100,152300,0,'McGregor / Sauvignon'
'23582',1100,92840,,''
'23584',1100,105740,,'',29460,,''
'23586',1100,94100,0,'Carref. De L'Estrie'
'23588',1100,115740,,'',88780,,''
'23594',1100,84600,0,'Carref. De L'Estrie'
'23595',1100,102740,,''
'23599',1100,104100,0,'Carref. De L'Estrie',128120,0,'McGregor / Sauvignon'
'23602',1100,74940,0,'UdeS',20800,,''
'23603',1100,114300,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145400,,'',46700,,'',19320,0,'McGregor / Sauvignon'
'23607',1100,222420,0,'Carref. De L'Estrie'
'23608',1100,141800,,'',40800,0,'Carref. De L'Estrie'
'23613',1100,122440,,'',33160,0,'McGregor / Sauvignon'
'23619',1100,151300,0,'Carref. De L'Estrie'
'23624',1100,162600,,''
'23625',1100,154800,,''
'23629',1100,173100,,''
'23630',1100,180400,,'',21000,,''