'24432',701,211740,,''
'24434',701,102940,,'',12200,,''
'24435',701,63440,,'',98810,,''
'24442',701,155250,,''
'24443',701,73340,,''
'24444',701,224240,,''
'24445',701,131840,,''
'24450',701,81140,,'',24000,,'',17070,,'',21400,,''
'24458',701,153650,,'',80450,,''
'24460',701,170750,0,'Belvédère / Hallée',13590,,''
'24461',701,71340,,''
'24462',701,91940,,'',21500,0,'Belvédère / Hallée'
'24463',701,134940,0,'Belvédère / Hallée'
'24466',701,83940,,'',106500,0,'Belvédère / Hallée'
'24472',701,151050,,'',13900,,''
'24473',701,174410,0,'Belvédère / Hallée'
'24474',701,133140,,'',12270,,'',18340,,''
'24475',701,85140,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'24478',701,123410,0,'Belvédère / Hallée',78430,,'',12100,,''
'24479',701,94840,0,'Belvédère / Hallée',17300,,''
'24483',701,221040,,''
'24488',701,124940,,'',17070,,''
'24490',701,172650,,''
'24497',701,181710,,''
'24500',701,243500,,''
'24501',701,194340,,''
'24502',701,161150,0,'Belvédère / Hallée',14760,,''
'24551',701,73640,,''
'24554',701,171910,,''
'24555',701,100540,,''
'24556',701,131110,,''
'24558',701,83840,,'',67570,,''
'24561',701,113840,,'',30670,,'',30500,,''
'24562',701,90540,,'',13100,,'',30570,,'',30700,,''
'24563',701,233500,,''
'24564',701,223540,0,'Belvédère / Hallée',19960,,''
'24565',701,120840,,''
'24567',701,183210,,''
'24568',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24569',701,110640,,''
'24571',701,161610,,''
'24572',701,124040,,'',30670,,''
'24584',701,131110,,''
'24585',701,141210,,''
'24586',701,165710,,''
'24587',701,161610,,'',61930,0,'Belvédère / Hallée',19960,,''
'24588',701,175010,,''
'24589',701,120840,,''
'24590',701,151410,,'',42230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24592',701,172810,,''
'24593',701,233500,,''
'24595',701,110640,,''
'24598',701,183210,,''
'24421',1101,151020,0,'Habitat / André',2500,0,'Habitat / André'
'24434',1101,62950,,'',29570,,''
'24436',1101,145520,,''
'24438',1101,71650,,''
'24441',1101,82320,,''
'24442',1101,102520,,'',40300,,''
'24444',1101,125420,,'',90400,0,'Habitat / André'
'24445',1101,144120,0,'Habitat / André'
'24447',1101,95420,,'',18400,0,'Habitat / André'
'24450',1101,134120,0,'Habitat / André'
'24453',1101,160220,0,'Habitat / André',21500,0,'Habitat / André'
'24455',1101,183320,,''
'24456',1101,164620,,''
'24458',1101,105520,,''
'24460',1101,122620,,'',29400,,''
'24462',1101,104020,0,'Habitat / André',70100,0,'Habitat / André'
'24464',1101,74020,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'24465',1101,85020,,''
'24470',1101,94020,0,'Habitat / André'
'24471',1101,115520,,''
'24473',1101,212620,0,'Habitat / André'
'24475',1101,230420,0,'Habitat / André'
'24478',1101,112420,,''
'24479',1101,123720,0,'Habitat / André'
'24480',1101,161020,0,'Habitat / André'
'24481',1101,154120,0,'Habitat / André'
'24482',1101,162320,,'',43400,0,'Habitat / André'
'24484',1101,154920,,''
'24489',1101,135520,,''
'24500',1101,180120,,''
'24501',1101,172620,,''
'24505',1101,190220,,''
'24506',1101,193220,,'',21700,0,'Habitat / André'
'24551',1101,90550,0,'Habitat / André',13100,0,'Habitat / André'
'24554',1101,80350,0,'Habitat / André',13100,0,'Habitat / André',91370,0,'Habitat / André'
'24555',1101,114020,0,'Habitat / André'
'24556',1101,144720,0,'Habitat / André',65900,0,'Habitat / André'
'24558',1101,165320,0,'Habitat / André'
'24561',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André',69130,0,'Habitat / André'
'24562',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24563',1101,220550,0,'Habitat / André'
'24565',1101,134320,0,'Habitat / André'
'24568',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'24569',1101,124120,0,'Habitat / André'
'24571',1101,175020,0,'Habitat / André'
'24572',1101,110850,0,'Habitat / André',30570,0,'Habitat / André'
'24584',1101,103650,0,'Habitat / André',41070,0,'Habitat / André'
'24585',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'24587',1101,175020,0,'Habitat / André'
'24588',1101,114020,0,'Habitat / André',117130,0,'Habitat / André'
'24589',1101,134320,0,'Habitat / André'
'24590',1101,165320,0,'Habitat / André',19500,0,'Habitat / André'
'24591',1101,210620,0,'Habitat / André'
'24592',1101,200620,0,'Habitat / André'
'24593',1101,220550,0,'Habitat / André'
'24595',1101,124120,0,'Habitat / André'
'24548',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'24549',5500,85710,,'',25900,,'',22000,,'',22210,,'',26880,0,'Dépôt'
'24577',5500,83110,,'',22000,,'',26400,,'',22300,,''
'24578',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'24602',5500,105110,,'',26400,,'',22300,,''
'24603',5500,120110,,'',22700,,'',21900,0,'Dépôt'