'17406',701,121040,,'',112890,,''
'17407',701,183430,,''
'17408',701,110840,,'',30600,,'',30700,,'',21790,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,124140,,'',30700,,'',30490,,''
'17415',701,73840,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17419',701,103740,,'',30600,,'',30700,,''
'17421',701,151740,,''
'17423',701,113940,,'',30600,,'',30700,,''
'17427',701,223930,,'',19800,,''
'17429',701,172840,,'',21090,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,110840,,'',30600,,'',33900,,''
'17432',701,121040,,''
'17434',701,151740,,''
'17436',701,131240,,'',30700,,''
'17442',701,223930,,'',19800,,''
'17443',701,183430,,'',50500,,''
'17447',701,165040,,''
'17499',701,91640,,'',12500,,''
'17501',701,113940,,'',28400,,'',11900,,''
'17509',701,81540,0,'Belvédère / Hallée',12800,,'',29900,,''
'17510',701,73740,,'',97500,0,'Belvédère / Hallée'
'17513',701,160540,0,'Belvédère / Hallée'
'17515',701,204540,,''
'17516',701,125940,0,'Belvédère / Hallée'
'17523',701,71240,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112340,,'',62690,,'',39510,,''
'17527',701,132340,,'',11600,,''
'17529',701,194540,,''
'17530',701,102340,,''
'17532',701,150040,0,'Belvédère / Hallée',12300,,''
'17536',701,84230,,'',141310,,''
'17537',701,85340,,''
'17541',701,122340,,'',11600,,''
'17542',701,220340,,'',13400,,''
'17544',701,140340,0,'Belvédère / Hallée',11500,,'',12790,,''
'17545',701,243540,,''
'17546',701,172540,,'',11400,,''
'17552',701,180530,0,'Belvédère / Hallée'