'23059',1700,153320,0,'Carref. De L'Estrie'
'23063',1700,163420,0,'Carref. De L'Estrie'
'23064',1700,175120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202520,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101920,0,'Carref. De L'Estrie'
'23070',1700,192820,0,'Carref. De L'Estrie'
'23071',1700,112220,0,'Carref. De L'Estrie'
'23072',1700,75520,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122420,0,'Carref. De L'Estrie'
'23075',1700,143020,0,'Carref. De L'Estrie'
'23078',1700,132820,0,'Carref. De L'Estrie'
'23082',1700,192820,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143020,0,'Carref. De L'Estrie'
'23088',1700,132820,0,'Carref. De L'Estrie'
'23091',1700,122420,0,'Carref. De L'Estrie'
'23092',1700,153320,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163420,0,'Carref. De L'Estrie'
'23099',1700,112220,0,'Carref. De L'Estrie'
'23111',1700,65040,,''
'23121',1700,80440,,''
'23130',1700,95340,,''
'23134',1700,73140,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,152340,,''
'23138',1700,92540,,''
'23141',1700,181640,,''
'23142',1700,162640,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102440,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,112340,,''
'23146',1700,84040,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193140,0,'Carref. De L'Estrie'
'23152',1700,214740,0,'Carref. De L'Estrie'
'23158',1700,125540,0,'Carref. De L'Estrie'
'23160',1700,122340,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,132340,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170040,,''
'23190',1700,72440,,''
'23201',1700,75840,,''