'17407',201,111030,,'',61900,,''
'17411',201,90630,,''
'17412',201,73730,,'',78100,,''
'17413',201,121230,,''
'17417',201,80530,,'',50900,,''
'17418',201,141630,,''
'17422',201,100830,,'',61200,,''
'17428',201,182430,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17431',201,121230,,''
'17435',201,151830,,''
'17439',201,162030,,''
'17442',201,141630,,''
'17443',201,111030,,'',61900,,''
'17446',201,131430,,''
'17447',201,182430,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17503',201,172610,0,'U Bishop's'
'17508',201,63730,0,'U Bishop's'
'17509',201,131630,0,'U Bishop's'
'17512',201,85530,0,'U Bishop's'
'17515',201,212730,,'',9200,,''
'17516',201,95130,0,'U Bishop's'
'17523',201,74830,0,'U Bishop's'
'17525',201,114730,0,'U Bishop's',67700,0,'U Bishop's'
'17527',201,152030,0,'U Bishop's'
'17530',201,202530,,''
'17532',201,72230,0,'U Bishop's'
'17536',201,192630,0,'U Bishop's'
'17539',201,104930,0,'U Bishop's'
'17541',201,141830,0,'U Bishop's'
'17547',201,165410,0,'U Bishop's'
'17549',201,161800,0,'U Bishop's'
'17485',5501,90230,,'',22000,,'',22000,,'',26100,,''
'17486',5501,74400,,'',26830,,'',22000,,'',22000,,'',27000,,''
'17489',5501,94730,,'',26000,,'',22500,,''
'17490',5501,83730,,'',26500,,'',22000,,'',22000,,''
'17495',5501,120730,,'',22500,,''
'17496',5501,110230,,'',22000,,'',22000,,''