'19496',1700,154240,0,'Carref. De L'Estrie'
'19500',1700,164340,0,'Carref. De L'Estrie'
'19501',1700,175950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,203350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102840,0,'Carref. De L'Estrie'
'19507',1700,193650,0,'Carref. De L'Estrie'
'19508',1700,113140,0,'Carref. De L'Estrie'
'19509',1700,80440,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'19511',1700,123340,0,'Carref. De L'Estrie'
'19512',1700,143940,0,'Carref. De L'Estrie'
'19515',1700,133740,0,'Carref. De L'Estrie'
'19519',1700,193650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143940,0,'Carref. De L'Estrie'
'19525',1700,133740,0,'Carref. De L'Estrie'
'19528',1700,123340,0,'Carref. De L'Estrie'
'19529',1700,154240,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,164340,0,'Carref. De L'Estrie'
'19536',1700,113140,0,'Carref. De L'Estrie'
'19543',1700,73640,,''
'19554',1700,80940,,''
'19578',1700,103440,,'',36910,0,'Carref. De L'Estrie'
'19579',1700,174650,0,'Carref. De L'Estrie'
'19581',1700,70040,,''
'19584',1700,113440,,''
'19585',1700,81640,,''
'19591',1700,163350,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,133150,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,74340,,''
'19606',1700,93540,,''
'19611',1700,215450,0,'Carref. De L'Estrie'
'19615',1700,153150,,''
'19616',1700,84940,,'',85310,,''
'19619',1700,150350,0,'Carref. De L'Estrie'
'19621',1700,205450,0,'Carref. De L'Estrie'
'19625',1700,100440,,''
'19626',1700,193850,0,'Carref. De L'Estrie'
'19627',1700,123440,,''
'19629',1700,120440,,''
'19632',1700,130350,0,'Carref. De L'Estrie'
'19634',1700,143050,,''
'19642',1700,191350,0,'Carref. De L'Estrie'