'20987',201,163400,0,'U Bishop's'
'20989',201,152900,0,'U Bishop's'
'20992',201,135400,0,'U Bishop's'
'20993',201,90100,0,'U Bishop's'
'20996',201,64400,0,'U Bishop's',91300,0,'U Bishop's'
'20997',201,95700,0,'U Bishop's'
'21000',201,75500,0,'U Bishop's'
'21002',201,115900,0,'U Bishop's',99100,,''
'21009',201,193600,,'',9500,,''
'21013',201,145600,0,'U Bishop's'
'21015',201,170200,0,'U Bishop's'
'21019',201,173700,0,'U Bishop's'
'21021',201,72900,0,'U Bishop's'
'21023',201,110200,0,'U Bishop's',113500,0,'College / Mitchell'
'21024',201,183600,0,'U Bishop's'
'21026',201,130200,0,'U Bishop's',103400,0,'College / Mitchell'
'21043',201,233000,0,'College / Mitchell'
'21050',201,111700,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,173700,,''
'21057',201,183400,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,91300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,74200,,''
'21069',201,74200,,''
'21072',201,233000,0,'College / Mitchell'
'21083',201,152900,,'',10000,,''
'21084',201,152900,,'',10000,,''
'21085',201,173700,,''
'21086',201,173700,,''
'21090',201,80500,,'',102900,0,'College / Mitchell'
'21091',201,80500,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'