'15297',1600,82230,0,'Prospect / Ontario'
'15308',1600,223630,0,'Prospect / Ontario'
'15325',1600,223630,0,'Prospect / Ontario'
'15338',1600,110310,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15341',1600,134610,0,'Prospect / Ontario',30030,0,'Prospect / Ontario'
'15345',1600,82510,,'',17600,0,'Prospect / Ontario'
'15346',1600,153510,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15352',1600,113510,0,'Prospect / Ontario'
'15355',1600,123510,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70910,0,'Prospect / Ontario'
'15373',1600,140810,0,'Prospect / Ontario'
'15374',1600,73210,0,'Prospect / Ontario'
'15376',1600,75540,,'',14970,0,'Prospect / Ontario'
'15379',1600,230610,0,'Prospect / Ontario'
'15381',1600,150610,0,'Prospect / Ontario'
'15389',1600,130410,0,'Prospect / Ontario'
'15394',1600,172840,0,'Prospect / Ontario',9970,0,'Prospect / Ontario'
'15396',1600,195810,0,'Prospect / Ontario'
'15401',1600,143510,0,'Prospect / Ontario'
'15404',1600,220710,0,'Prospect / Ontario'
'15410',1600,160110,0,'Prospect / Ontario',25400,0,'Prospect / Ontario'
'15412',1600,170840,0,'Prospect / Ontario'
'15414',1600,205110,0,'Prospect / Ontario'
'15416',1600,180710,0,'Prospect / Ontario'
'15294',1901200,71630,,''