'15726',201,121400,,''
'15730',201,152000,,''
'15734',201,162200,,''
'15737',201,141800,,''
'15738',201,111200,,'',61900,,''
'15741',201,131600,,''
'15742',201,182600,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15751',201,111200,,'',61900,,''
'15758',201,90800,,''
'15759',201,73900,,'',78100,,''
'15760',201,121400,,''
'15766',201,80700,,'',50900,,''
'15768',201,141800,,''
'15775',201,101000,,'',61200,,''
'15785',201,182600,0,'College / Mitchell'
'15840',201,172900,0,'U Bishop's'
'15841',201,172900,0,'U Bishop's'
'15846',201,63920,0,'U Bishop's'
'15847',201,131840,0,'U Bishop's'
'15850',201,85800,0,'U Bishop's'
'15855',201,212940,,'',9200,,''
'15856',201,95340,0,'U Bishop's'
'15857',201,95340,0,'U Bishop's'
'15864',201,75100,0,'U Bishop's'
'15866',201,114940,0,'U Bishop's',67700,0,'U Bishop's'
'15867',201,114940,0,'U Bishop's',67700,0,'U Bishop's'
'15869',201,152240,0,'U Bishop's'
'15873',201,202740,,''
'15876',201,72440,0,'U Bishop's'
'15881',201,192840,0,'U Bishop's'
'15885',201,105140,0,'U Bishop's'
'15888',201,142040,0,'U Bishop's'
'15897',201,165700,0,'U Bishop's'
'15898',201,165700,0,'U Bishop's'
'15901',201,162100,0,'U Bishop's'
'15788',2001,70600,,'',2400,,'',2800,,'',6500,,'',2600,,''
'15789',2001,122400,,'',2800,,''
'15790',2001,164900,,'',7000,,'',3000,,'',6600,,''
'15745',5501,121050,,'',22500,,''
'15746',5501,110550,,'',22000,,'',22000,,''
'15826',5501,90550,,'',22000,,'',22000,,'',26160,,''
'15827',5501,74750,,'',26800,,'',22000,,'',22000,,'',27000,,''
'15832',5501,95050,,'',26000,,'',22500,,''
'15833',5501,84050,,'',26500,,'',22000,,'',22000,,''