'23425',201,91030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,73930,0,'Croissant Oxford'
'23439',201,152630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23443',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23458',201,111430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23465',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23558',201,72630,,''
'23560',201,125430,,''
'23565',201,63930,,''
'23566',201,82440,,'',40090,,''
'23568',201,105530,,''
'23579',201,162640,,''
'23580',201,145230,,''
'23582',201,85930,,''
'23584',201,102730,,'',29200,,''
'23588',201,112630,,''
'23595',201,95730,,''
'23601',201,183230,,''
'23602',201,92730,,''
'23605',201,193130,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,142330,,'',42800,,''
'23608',201,134830,,'',40800,,''
'23609',201,223230,0,'College / Mitchell'
'23613',201,115230,,'',36980,,''
'23624',201,154910,,''
'23628',201,214530,0,'Croissant Oxford'
'23629',201,165810,,''
'23630',201,173130,,''
'23420',5501,94840,,'',26100,,'',22400,,''
'23421',5501,83940,,'',21900,,'',26400,,'',22200,,''
'23468',5501,120940,,'',22400,,''
'23469',5501,105840,,'',26400,,'',22200,,''
'23553',5501,90540,,'',21980,,'',22600,,'',26800,,''
'23554',5501,74930,,'',26610,,'',21880,,'',22200,,'',27200,,''