'23425',201,91750,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,74650,0,'Croissant Oxford'
'23433',201,233450,0,'College / Mitchell'
'23439',201,153350,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,174150,0,'Croissant Oxford'
'23443',201,80950,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23450',201,85450,,''
'23451',201,233450,0,'College / Mitchell'
'23458',201,112150,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,174150,0,'Croissant Oxford'
'23465',201,183850,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23558',201,73350,,''
'23560',201,130350,,''
'23565',201,64850,,''
'23566',201,83450,,'',40000,,''
'23568',201,110250,,''
'23571',201,80240,,''
'23579',201,163720,,''
'23580',201,150050,,''
'23582',201,90650,,''
'23584',201,103450,,'',29400,,''
'23588',201,113350,,''
'23595',201,100450,,''
'23597',201,234050,0,'College / Mitchell'
'23601',201,183950,,''
'23602',201,93450,,''
'23605',201,193850,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,143150,,'',42700,,''
'23608',201,135750,,'',44600,,''
'23609',201,224150,0,'College / Mitchell'
'23613',201,120050,,'',33170,,''
'23624',201,155920,,''
'23628',201,215250,0,'Croissant Oxford'
'23629',201,170820,,''
'23630',201,174050,,''