'22022',201,162940,0,'U Bishop's'
'22024',201,152530,0,'U Bishop's'
'22027',201,135130,0,'U Bishop's'
'22028',201,85830,0,'U Bishop's'
'22031',201,64030,0,'U Bishop's',91300,0,'U Bishop's'
'22032',201,95430,0,'U Bishop's'
'22037',201,115530,0,'U Bishop's',99200,,''
'22044',201,193330,,'',9500,,''
'22048',201,145330,0,'U Bishop's'
'22050',201,165810,0,'U Bishop's'
'22054',201,173330,0,'U Bishop's'
'22056',201,72630,0,'U Bishop's'
'22058',201,105930,0,'U Bishop's',117300,0,'College / Mitchell'
'22059',201,183330,0,'U Bishop's'
'22061',201,125830,0,'U Bishop's'
'22075',201,91030,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,73930,,''
'22089',201,152630,,'',10000,,''
'22093',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22108',201,111430,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22115',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22155',5501,90540,,'',21980,,'',22600,,'',26800,,''
'22156',5501,74930,,'',26610,,'',21880,,'',22200,,'',27200,,''
'22160',5501,94840,,'',26100,,'',22400,,''
'22161',5501,83940,,'',21900,,'',26400,,'',22200,,''
'22166',5501,120940,,'',22400,,''
'22167',5501,105840,,'',26400,,'',22200,,''