'15294',1201,144450,,'',10200,,'',10200,,'',10400,,''
'15295',1201,74050,,'',9700,,'',9600,,''
'15305',1201,185050,,'',19200,,''
'15309',1201,103550,,'',10200,,'',10300,,'',10200,,''
'15315',1201,194250,,'',20000,,''
'15320',1201,144450,,'',10200,,'',10200,,'',10400,,'',29000,,''
'15322',1201,103550,,'',10200,,'',10300,,'',10200,,''
'15330',1201,194250,,'',20000,,''
'15334',1201,184850,,''
'15337',1201,73850,,''
'15344',1201,80850,,''
'15345',1201,121550,,'',10000,,''
'15355',1201,161710,,''
'15356',1201,91450,,'',10000,,''
'15364',1201,191550,,'',10200,,''
'15365',1201,84150,,''
'15370',1201,114250,,''
'15375',1201,111350,,''
'15381',1201,124450,,'',29660,,'',18900,,''
'15384',1201,175350,,''
'15387',1201,151250,,''
'15388',1201,222250,,''
'15392',1201,134450,,'',9800,,''
'15395',1201,162950,,'',48500,,''
'15397',1201,185050,,''
'15400',1201,141450,,''
'15404',1201,181650,,''
'15407',1201,170210,,''
'15297',1600,81410,0,'Prospect / Ontario'
'15308',1600,222810,0,'Prospect / Ontario'
'15325',1600,222810,0,'Prospect / Ontario'
'15338',1600,105210,0,'Prospect / Ontario',10120,0,'Prospect / Ontario'
'15341',1600,93210,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29920,0,'Prospect / Ontario'
'15345',1600,81130,,'',13880,0,'Prospect / Ontario'
'15346',1600,152410,0,'Prospect / Ontario',9820,0,'Prospect / Ontario'
'15350',1600,120330,0,'Prospect / Duvernay'
'15352',1600,112410,0,'Prospect / Ontario'
'15355',1600,122330,0,'Prospect / Ontario',69680,0,'Prospect / Ontario'
'15360',1600,65730,0,'Prospect / Ontario'
'15373',1600,135710,0,'Prospect / Ontario'
'15374',1600,72030,0,'Prospect / Ontario'
'15375',1600,131610,0,'Prospect / Duvernay'
'15376',1600,74230,,'',11100,0,'Prospect / Ontario'
'15379',1600,225510,0,'Prospect / Ontario'
'15381',1600,145510,0,'Prospect / Ontario'
'15389',1600,103410,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171630,0,'Prospect / Ontario',10080,0,'Prospect / Ontario'
'15396',1600,194710,0,'Prospect / Ontario'
'15399',1600,123110,0,'Prospect / Duvernay'
'15401',1600,142410,0,'Prospect / Ontario'
'15404',1600,215610,0,'Prospect / Ontario'
'15410',1600,155010,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,202010,0,'Prospect / Duvernay'
'15412',1600,165630,0,'Prospect / Ontario'
'15414',1600,204010,0,'Prospect / Ontario'
'15416',1600,175610,0,'Prospect / Ontario'
'15296',1901201,234330,,''
'15305',1901201,224330,,''
'15317',1901201,234330,,''
'15318',1901201,92730,,''
'15320',1901201,224330,,''
'15340',1901201,64230,,''
'15413',1901201,234330,,''