'19496',1100,75050,,'',16700,,''
'19499',1100,65050,,'',16500,,'',91700,,''
'19500',1100,101850,,''
'19501',1100,132550,,'',79700,0,'McGregor / Sauvignon'
'19503',1100,153150,,''
'19506',1100,84450,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'19507',1100,104950,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19510',1100,122350,,''
'19513',1100,142850,,'',17300,,''
'19514',1100,112250,,''
'19516',1100,163250,,''
'19517',1100,94750,,'',30700,,''
'19522',1100,91140,,'',41410,,''
'19523',1100,142850,,''
'19525',1100,163250,,''
'19526',1100,101850,,'',130500,0,'McGregor / Sauvignon'
'19527',1100,122350,,''
'19528',1100,153150,,''
'19529',1100,212250,0,'McGregor / Sauvignon'
'19530',1100,174150,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'19531',1100,192250,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19533',1100,112250,,''
'19536',1100,184550,0,'Carref. De L'Estrie'
'19546',1100,74420,0,'Carref. De L'Estrie'
'19550',1100,75120,0,'Campus'
'19561',1100,81820,0,'Bl. Université (Triolet)'
'19579',1100,232150,0,'McGregor / Sauvignon'
'19581',1100,121020,0,'Carref. De L'Estrie'
'19582',1100,173020,,''
'19583',1100,123620,0,'Carref. De L'Estrie'
'19587',1100,70840,0,'Carref. De L'Estrie',31900,,''
'19589',1100,74820,0,'Campus'
'19590',1100,82540,,'',30200,,'',29080,,''
'19593',1100,115740,,'',29680,,''
'19600',1100,104320,0,'Carref. De L'Estrie'
'19602',1100,92640,,''
'19604',1100,105740,,'',29580,,''
'19607',1100,75640,,''
'19609',1100,134320,0,'Carref. De L'Estrie'
'19612',1100,84820,0,'Carref. De L'Estrie',85400,,''
'19615',1100,204650,,''
'19616',1100,95740,,'',30000,,''
'19619',1100,124820,0,'Campus'
'19621',1100,182520,0,'Carref. De L'Estrie'
'19622',1100,114320,0,'Carref. De L'Estrie'
'19623',1100,85640,,''
'19625',1100,132740,,''
'19627',1100,94220,0,'Carref. De L'Estrie'
'19635',1100,122440,,'',29880,0,'McGregor / Sauvignon'
'19639',1100,151320,0,'Carref. De L'Estrie'
'19641',1100,155620,0,'McGregor / Sauvignon'
'19645',1100,162640,,'',29380,,'',19630,0,'McGregor / Sauvignon'
'19646',1100,154820,,'',25300,,'',21400,,''
'19653',1100,222150,0,'Carref. De L'Estrie'
'19521',1900700,85010,0,'Dépôt'
'19593',1900700,62510,,''