'17406',1101,101300,0,'Habitat / André',30400,0,'Habitat / André',88620,0,'Carref. De L'Estrie'
'17408',1101,73900,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30320,0,'Habitat / André'
'17411',1101,104400,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111500,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37820,0,'Carref. De L'Estrie'
'17419',1101,84300,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30520,0,'Habitat / André'
'17421',1101,162500,0,'Habitat / André'
'17423',1101,94500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200320,0,'Carref. De L'Estrie'
'17429',1101,182420,0,'Habitat / André'
'17430',1101,121500,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170900,0,'Habitat / André',39420,0,'Carref. De L'Estrie'
'17432',1101,101300,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162500,0,'Habitat / André'
'17435',1101,200320,0,'Carref. De L'Estrie'
'17436',1101,111500,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220320,0,'Carref. De L'Estrie'
'17501',1101,95440,0,'Habitat / André',29500,,''
'17503',1101,185940,,''
'17508',1101,75520,0,'Habitat / André'
'17509',1101,105000,0,'Habitat / André',39300,,''
'17512',1101,102100,,''
'17516',1101,112040,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,92340,,''
'17524',1101,70840,,'',44200,0,'Habitat / André'
'17525',1101,132140,0,'Habitat / André'
'17527',1101,165240,,''
'17532',1101,85520,0,'Habitat / André'
'17534',1101,81920,,''
'17535',1101,142040,0,'Habitat / André'
'17538',1101,134740,,''
'17539',1101,121740,,''
'17541',1101,154640,,''
'17544',1101,210140,0,'Carref. De L'Estrie'
'17545',1101,161740,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182800,0,'Habitat / André'
'17549',1101,175740,,''
'17555',1101,172440,,'',21800,0,'Carref. De L'Estrie'