'24399',1100,74820,0,'Carref. De L'Estrie'
'24403',1100,75620,0,'Carref. De L'Estrie'
'24414',1100,82320,0,'Bl. Université (Triolet)'
'24416',1100,80620,0,'UdeS'
'24434',1100,80200,,'',41120,0,'Carref. De L'Estrie'
'24436',1100,133120,,''
'24441',1100,71320,0,'Carref. De L'Estrie'
'24442',1100,90020,,'',40200,,''
'24444',1100,112920,,''
'24445',1100,134620,0,'Carref. De L'Estrie'
'24447',1100,83020,,''
'24450',1100,124220,0,'Carref. De L'Estrie'
'24455',1100,170700,,''
'24456',1100,152620,0,'McGregor / Sauvignon'
'24458',1100,93220,,''
'24460',1100,110120,,'',25400,,''
'24462',1100,94420,0,'Carref. De L'Estrie'
'24464',1100,120120,,'',84700,,''
'24470',1100,84920,0,'Carref. De L'Estrie'
'24471',1100,103120,,''
'24475',1100,104420,0,'Carref. De L'Estrie',128010,0,'McGregor / Sauvignon'
'24478',1100,75320,0,'UdeS',24800,,''
'24479',1100,114620,0,'Carref. De L'Estrie',10800,0,'UdeS'
'24482',1100,145720,,'',46700,,'',19300,0,'McGregor / Sauvignon'
'24483',1100,222630,0,'Carref. De L'Estrie'
'24484',1100,142120,,'',40880,0,'Carref. De L'Estrie'
'24489',1100,122820,,'',37180,0,'McGregor / Sauvignon'
'24495',1100,151620,0,'Carref. De L'Estrie'
'24500',1100,163000,,''
'24501',1100,155120,,''
'24505',1100,173500,,''
'24506',1100,180800,,'',20920,,''
'24551',1100,75420,,'',16700,,''
'24554',1100,65420,,'',16500,,'',91700,,''
'24555',1100,102220,,''
'24556',1100,132920,,'',79700,0,'McGregor / Sauvignon'
'24558',1100,153520,,''
'24561',1100,84820,,'',30800,,'',34700,,'',82310,0,'McGregor / Sauvignon'
'24562',1100,105320,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24563',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'24565',1100,122720,,''
'24568',1100,143220,,'',17300,,''
'24569',1100,112620,,''
'24571',1100,163620,,''
'24572',1100,95120,,'',30700,,''
'24584',1100,91620,,'',41300,,''
'24585',1100,143220,,''
'24587',1100,163620,,''
'24588',1100,102220,,'',130410,0,'McGregor / Sauvignon'
'24589',1100,122720,,''
'24590',1100,153520,,''
'24591',1100,212620,0,'McGregor / Sauvignon'
'24592',1100,174520,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24593',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'24595',1100,112620,,''
'24598',1100,184920,0,'Carref. De L'Estrie'
'24548',5501,92130,,'',22190,,'',26500,,'',23100,,''
'24549',5501,80830,,'',22300,,'',21990,,'',26200,,'',23110,,''
'24577',5501,100430,,'',22200,,'',22300,,''
'24578',5501,85340,,'',26090,,'',22500,,'',26100,,''
'24602',5501,122630,,'',22300,,''
'24603',5501,111430,,'',22500,,'',26100,,''