'21632',1600,130340,0,'Prospect / Ontario'
'21635',1600,110340,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,155150,0,'Prospect / Ontario'
'21639',1600,133340,0,'Prospect / Ontario',39410,0,'Prospect / Ontario'
'21640',1600,152440,0,'Prospect / Ontario'
'21651',1600,100340,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65040,0,'Prospect / Ontario'
'21662',1600,81450,,''
'21664',1600,85540,0,'Prospect / Ontario'
'21668',1600,71840,0,'Prospect / Ontario'
'21670',1600,74150,,''
'21672',1600,174950,0,'Prospect / Ontario'
'21676',1600,170250,0,'Prospect / Ontario'
'21683',1600,113340,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143140,0,'Prospect / Ontario',19360,0,'Prospect / Ontario'
'21686',1600,164050,0,'Prospect / Ontario'
'21696',1600,181340,0,'Prospect / Ontario'
'21711',1600,81640,0,'Prospect / Ontario'
'21716',1600,222940,0,'Prospect / Ontario'
'21734',1600,222940,0,'Prospect / Ontario'