'15295',201,111230,,'',61900,,''
'15299',201,90830,,''
'15300',201,73930,,'',78100,,''
'15301',201,121430,,''
'15305',201,80730,,'',50900,,''
'15306',201,141830,,''
'15310',201,101030,,'',61200,,''
'15316',201,182630,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15319',201,121430,,''
'15323',201,152030,,''
'15327',201,162230,,''
'15330',201,141830,,''
'15331',201,111230,,'',61900,,''
'15334',201,131630,,''
'15335',201,182630,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15336',201,63950,0,'U Bishop's'
'15346',201,85650,0,'U Bishop's',29370,0,'U Bishop's'
'15349',201,142120,0,'U Bishop's'
'15354',201,102720,0,'U Bishop's',29200,0,'U Bishop's'
'15359',201,92520,0,'U Bishop's'
'15361',201,75150,0,'U Bishop's'
'15363',201,82750,0,'U Bishop's',29270,0,'U Bishop's',90800,,''
'15366',201,72520,0,'U Bishop's'
'15372',201,95420,0,'U Bishop's'
'15376',201,175420,0,'U Bishop's',17500,0,'U Bishop's'
'15379',201,172650,0,'U Bishop's'
'15384',201,144920,0,'U Bishop's'
'15387',201,105220,0,'U Bishop's'
'15388',201,165750,0,'U Bishop's'
'15395',201,122020,0,'U Bishop's'
'15397',201,135020,0,'U Bishop's'
'15398',201,125120,0,'U Bishop's',27200,0,'U Bishop's'
'15400',201,185020,0,'U Bishop's'
'15414',201,182720,0,'U Bishop's'
'15415',201,162150,0,'U Bishop's',50870,,'',9200,,''
'15521',5501,90630,,'',22000,,'',22000,,'',26170,,''
'15522',5501,74830,,'',26800,,'',22000,,'',22000,,'',27000,,''
'15526',5501,95130,,'',26000,,'',22500,,''
'15527',5501,84130,,'',26500,,'',22000,,'',22000,,''
'15532',5501,121130,,'',22500,,''
'15533',5501,110630,,'',22000,,'',22000,,''