'24133',201,162400,,''
'24135',201,152100,,''
'24138',201,134700,,''
'24139',201,85400,,''
'24142',201,63700,,'',91200,,''
'24143',201,95000,,''
'24148',201,115100,,'',99200,0,'Croissant Oxford'
'24155',201,192900,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,144900,,''
'24161',201,165300,,''
'24165',201,172900,,''
'24167',201,72200,,''
'24169',201,105500,,'',117400,0,'College / Mitchell'
'24170',201,182900,,''
'24172',201,125400,,''
'24186',201,90600,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,73500,0,'Croissant Oxford'
'24200',201,152200,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24204',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24227',201,111000,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24234',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24092',2000,70800,,'',2600,,'',6900,,'',2900,,''
'24093',2000,120300,,'',2800,,''
'24094',2000,162900,,'',2900,,'',7100,,'',2600,,''
'24130',5501,90130,,'',21900,,'',22600,,'',26800,,''
'24131',5501,74300,,'',26830,,'',21800,,'',22200,,'',27200,,''
'24210',5501,94430,,'',26100,,'',22400,,''
'24211',5501,83530,,'',21900,,'',26400,,'',22200,,''
'24237',5501,120530,,'',22400,,''
'24238',5501,105430,,'',26400,,'',22200,,''