'22022',901,102730,0,'UdeS'
'22029',901,71530,0,'UdeS'
'22038',901,132740,0,'UdeS'
'22040',901,82240,0,'UdeS'
'22042',901,92730,0,'UdeS'
'22050',901,153140,0,'UdeS'
'22051',901,112740,0,'UdeS',30000,0,'UdeS'
'22053',901,74140,0,'UdeS',49300,0,'UdeS'
'22067',901,161150,0,'UdeS'
'22071',901,174030,0,'UdeS'
'22077',901,132230,0,'UdeS'
'22079',901,101630,0,'UdeS'
'22081',901,122030,0,'UdeS'
'22083',901,142630,0,'UdeS'
'22087',901,152930,0,'UdeS'
'22091',901,111830,0,'UdeS'
'22024',1900400,231940,0,'King E. / Raby'
'22034',1900400,221940,0,'King E. / Raby'
'22076',1900400,72140,0,'King E. / Raby'
'22079',1900400,191840,0,'King E. / Raby',30000,0,'King E. / Raby'
'22085',1900400,211840,0,'King E. / Raby',20000,0,'King E. / Raby'
'22086',1900400,201840,0,'King E. / Raby'
'22107',1900400,191840,0,'King E. / Raby',30000,0,'King E. / Raby'
'22108',1900400,211840,0,'King E. / Raby',20000,0,'King E. / Raby'
'22109',1900400,201840,0,'King E. / Raby'