'24135',1700,204150,0,'Carref. De L'Estrie'
'24136',1700,64650,,'',40400,,''
'24137',1700,83550,,''
'24139',1700,125150,,''
'24142',1700,214340,0,'Carref. De L'Estrie'
'24146',1700,115050,,''
'24148',1700,95050,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,72910,,''
'24167',1700,151950,0,'Carref. De L'Estrie'
'24168',1700,145150,,''
'24170',1700,80150,,'',55000,,''
'24173',1700,162150,,''
'24179',1700,172450,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,165050,,''
'24185',1700,153040,0,'Carref. De L'Estrie'
'24189',1700,163140,0,'Carref. De L'Estrie'
'24190',1700,174840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202240,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,101640,0,'Carref. De L'Estrie'
'24196',1700,192540,0,'Carref. De L'Estrie'
'24197',1700,111940,0,'Carref. De L'Estrie'
'24198',1700,75240,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122140,0,'Carref. De L'Estrie'
'24201',1700,142740,0,'Carref. De L'Estrie'
'24204',1700,132540,0,'Carref. De L'Estrie'
'24216',1700,192540,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,142740,0,'Carref. De L'Estrie'
'24222',1700,132540,0,'Carref. De L'Estrie'
'24225',1700,122140,0,'Carref. De L'Estrie'
'24226',1700,153040,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163140,0,'Carref. De L'Estrie'
'24233',1700,111940,0,'Carref. De L'Estrie'