'15724',1101,182300,0,'Habitat / André'
'15725',1101,121330,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170730,0,'Habitat / André',39470,0,'Carref. De L'Estrie'
'15727',1101,101130,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,162330,0,'Habitat / André'
'15730',1101,200200,0,'Carref. De L'Estrie'
'15731',1101,111330,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15738',1101,220200,0,'Carref. De L'Estrie'
'15749',1101,101130,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73730,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30370,0,'Habitat / André'
'15758',1101,104230,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15762',1101,111330,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,84130,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30570,0,'Habitat / André'
'15773',1101,162330,0,'Habitat / André'
'15777',1101,94330,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95250,0,'Habitat / André',29500,,''
'15840',1101,185750,,''
'15841',1101,185750,,''
'15846',1101,75310,0,'Habitat / André'
'15847',1101,104830,0,'Habitat / André',39300,,''
'15850',1101,101930,,''
'15856',1101,111850,,''
'15857',1101,111850,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,92150,,''
'15865',1101,70650,,'',44200,0,'Habitat / André'
'15866',1101,131950,0,'Habitat / André'
'15867',1101,131950,0,'Habitat / André'
'15869',1101,165050,,''
'15876',1101,85310,0,'Habitat / André'
'15878',1101,81710,,''
'15879',1101,141850,0,'Habitat / André'
'15884',1101,134550,,''
'15885',1101,121550,,''
'15888',1101,154450,,''
'15893',1101,205950,0,'Carref. De L'Estrie'
'15894',1101,161550,,''
'15895',1101,161550,,'',51300,0,'Carref. De L'Estrie'
'15897',1101,182630,0,'Habitat / André'
'15898',1101,182630,0,'Habitat / André'
'15901',1101,175550,,''
'15910',1101,172250,,''
'15911',1101,172250,,'',21800,0,'Carref. De L'Estrie'