'20987',201,162940,0,'U Bishop's'
'20989',201,152530,0,'U Bishop's'
'20992',201,135130,0,'U Bishop's'
'20993',201,85830,0,'U Bishop's'
'20996',201,64030,0,'U Bishop's',91300,0,'U Bishop's'
'20997',201,95430,0,'U Bishop's'
'21002',201,115530,0,'U Bishop's',99200,,''
'21009',201,193330,,'',9500,,''
'21013',201,145330,0,'U Bishop's'
'21015',201,165810,0,'U Bishop's'
'21019',201,173330,0,'U Bishop's'
'21021',201,72630,0,'U Bishop's'
'21023',201,105930,0,'U Bishop's',117300,0,'College / Mitchell'
'21024',201,183330,0,'U Bishop's'
'21026',201,125830,0,'U Bishop's'
'21050',201,111430,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21057',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21059',201,91030,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,73930,,''
'21069',201,73930,,''
'21083',201,152630,,'',10000,,''
'21084',201,152630,,'',10000,,''
'21090',201,183130,0,'College / Mitchell'
'21091',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21098',5501,120940,,'',22400,,''
'21099',5501,105840,,'',26400,,'',22200,,''
'21142',5501,90540,,'',21980,,'',22600,,'',26800,,''
'21143',5501,74930,,'',26610,,'',21880,,'',22200,,'',27200,,''
'21150',5501,94840,,'',26100,,'',22400,,''
'21151',5501,83940,,'',21900,,'',26400,,'',22200,,''