'15295',201,111800,,'',61900,,''
'15299',201,91400,,''
'15300',201,74500,,'',78100,,''
'15301',201,122000,,''
'15305',201,81300,,'',50900,,''
'15306',201,142400,,''
'15310',201,101600,,'',61200,,''
'15316',201,183200,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122000,,''
'15320',201,85700,0,'U Bishop's'
'15323',201,152600,,''
'15327',201,162800,,''
'15330',201,142400,,''
'15331',201,111800,,'',61900,,''
'15334',201,132200,,''
'15335',201,183200,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,64700,0,'U Bishop's'
'15346',201,90500,0,'U Bishop's',25300,0,'U Bishop's'
'15349',201,142900,0,'U Bishop's'
'15354',201,103400,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93200,0,'U Bishop's'
'15361',201,80000,0,'U Bishop's'
'15363',201,83600,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'15366',201,73200,0,'U Bishop's'
'15372',201,100200,0,'U Bishop's'
'15376',201,180200,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,173500,0,'U Bishop's'
'15384',201,145700,0,'U Bishop's'
'15387',201,110100,0,'U Bishop's'
'15388',201,170600,0,'U Bishop's'
'15395',201,122800,0,'U Bishop's'
'15397',201,135800,0,'U Bishop's'
'15398',201,125900,0,'U Bishop's',27200,0,'U Bishop's'
'15400',201,185900,0,'U Bishop's'
'15414',201,183500,0,'U Bishop's'
'15415',201,163100,0,'U Bishop's',50600,,'',9700,,'',10100,,''