'17195',700,115250,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17203',700,94850,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17207',700,105050,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17290',700,71250,0,'CHUS (Urgence)'
'17296',700,64150,0,'CHUS (Urgence)'
'17301',700,175950,0,'CHUS (Urgence)'
'17303',700,164250,0,'CHUS (Urgence)'
'17304',700,85650,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)'
'17305',700,115550,0,'CHUS (Urgence)'
'17307',700,105650,0,'CHUS (Urgence)',24500,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17312',700,145650,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)'
'17317',700,73820,0,'CHUS (Urgence)'
'17326',700,80220,0,'CHUS (Urgence)'
'17327',700,80920,0,'CHUS (Urgence)',11930,0,'CHUS (Urgence)'
'17335',700,82920,0,'CHUS (Urgence)',12230,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',15800,0,'CHUS (Urgence)'
'17342',700,131650,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,121450,0,'CHUS (Urgence)'
'17350',700,210150,0,'CHUS (Urgence)'
'17354',700,153950,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'17364',700,200150,0,'CHUS (Urgence)'
'17235',2500,192600,0,'13e Av. / 24-Juin'
'17243',2500,71900,0,'13e Av. / 24-Juin',3100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'
'17244',2500,145400,0,'13e Av. / 24-Juin',8800,0,'13e Av. / 24-Juin',7000,0,'13e Av. / 24-Juin',4100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'
'17190',1900801,81630,,''
'17191',1900801,71630,,''
'17192',1900801,231630,,''
'17211',1900801,241630,,''
'17213',1900801,231630,,''
'17226',1900801,241630,,''
'17312',1900801,241630,,''
'17362',1900801,231630,,''