'19496',1100,75120,,'',16700,,''
'19499',1100,65120,,'',16500,,'',91700,,''
'19500',1100,101920,,''
'19501',1100,132620,,'',79700,0,'McGregor / Sauvignon'
'19503',1100,153220,,''
'19506',1100,84520,,'',30800,,'',34700,,'',82400,0,'McGregor / Sauvignon'
'19507',1100,105020,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19510',1100,122420,,''
'19513',1100,142920,,'',17300,,''
'19514',1100,112320,,''
'19516',1100,163320,,''
'19517',1100,94820,,'',30700,,''
'19522',1100,91240,,'',41380,,''
'19523',1100,142920,,''
'19525',1100,163320,,''
'19526',1100,101920,,'',130500,0,'McGregor / Sauvignon'
'19527',1100,122420,,''
'19528',1100,153220,,''
'19529',1100,212320,0,'McGregor / Sauvignon'
'19530',1100,174220,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'19531',1100,192320,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'19533',1100,112320,,''
'19536',1100,184620,0,'Carref. De L'Estrie'
'19546',1100,74500,0,'Carref. De L'Estrie'
'19550',1100,75200,0,'Campus'
'19561',1100,81900,0,'Bl. Université (Triolet)'
'19579',1100,232220,0,'McGregor / Sauvignon'
'19581',1100,121100,0,'Carref. De L'Estrie'
'19582',1100,173100,,''
'19583',1100,123700,0,'Carref. De L'Estrie'
'19587',1100,70940,0,'Carref. De L'Estrie',31900,,''
'19589',1100,74900,0,'Campus'
'19590',1100,82640,,'',30200,,'',29060,,''
'19593',1100,115840,,'',29660,,''
'19600',1100,104400,0,'Carref. De L'Estrie'
'19602',1100,92740,,''
'19604',1100,105840,,'',29560,,''
'19607',1100,75740,,''
'19609',1100,134400,0,'Carref. De L'Estrie'
'19612',1100,84900,0,'Carref. De L'Estrie',85400,,''
'19615',1100,204720,,''
'19616',1100,95840,,'',30000,,''
'19619',1100,124900,0,'Campus'
'19621',1100,182600,0,'Carref. De L'Estrie'
'19622',1100,114400,0,'Carref. De L'Estrie'
'19623',1100,85740,,''
'19625',1100,132840,,''
'19627',1100,94300,0,'Carref. De L'Estrie'
'19635',1100,122540,,'',29860,0,'McGregor / Sauvignon'
'19639',1100,151400,0,'Carref. De L'Estrie'
'19641',1100,155700,0,'McGregor / Sauvignon'
'19645',1100,162740,,'',29360,,'',19620,0,'McGregor / Sauvignon'
'19646',1100,154900,,'',25300,,'',21400,,''
'19653',1100,222220,0,'Carref. De L'Estrie'