'23424',700,105420,0,'Cégep'
'23425',700,61900,0,'Dépôt'
'23427',700,95220,0,'Cégep'
'23428',700,115640,0,'Cégep'
'23429',700,150440,0,'Cégep'
'23431',700,85900,0,'Cégep',85320,0,'Cégep'
'23433',700,71800,0,'Dépôt'
'23434',700,102520,,'',30520,,'',30880,,'',17000,0,'Cégep'
'23435',700,92320,,'',30520,,'',30800,,''
'23437',700,231500,0,'Dépôt'
'23438',700,140040,0,'Cégep'
'23441',700,175320,,'',15500,0,'Cégep',10000,0,'Cégep',10080,0,'Cégep',10600,0,'Dépôt'
'23442',700,80600,0,'Cégep',45140,0,'Cégep'
'23445',700,112720,,'',30520,,'',17400,0,'Cégep'
'23449',700,95220,0,'Cégep'
'23450',700,105420,,'',45020,,''
'23451',700,160640,0,'Cégep'
'23453',700,231500,0,'Dépôt'
'23454',700,115640,,'',65280,0,'Cégep'
'23455',700,140040,,''
'23456',700,171220,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10080,0,'Cégep',10600,0,'Dépôt'
'23461',700,125740,,''
'23558',700,104820,,''
'23559',700,65120,,''
'23566',700,161440,,''
'23567',700,61720,,'',13700,0,'Cégep'
'23568',700,221520,0,'Dépôt'
'23572',700,63320,0,'Cégep'
'23574',700,83100,0,'Cégep',11740,,'',16600,,'',28680,0,'Cégep'
'23582',700,155740,,''
'23584',700,174320,,''
'23585',700,73200,,''
'23586',700,81500,,'',28520,0,'Cégep',10220,0,'Cégep',55580,0,'Cégep'
'23587',700,124340,,'',17380,,''
'23589',700,70720,,''
'23590',700,90040,0,'Cégep'
'23594',700,100240,0,'Cégep'
'23595',700,72200,0,'Cégep'
'23596',700,121540,,'',31600,,''
'23597',700,181520,0,'Cégep'
'23598',700,74420,0,'Cégep',60700,,'',16320,,'',18700,0,'Cégep'
'23599',700,74000,,'',17520,,'',102100,,'',16900,0,'Cégep'
'23601',700,190420,0,'Cégep'
'23602',700,130240,0,'Cégep',73480,,''
'23603',700,84740,,'',16900,,''
'23604',700,75900,,''
'23612',700,114640,,'',16880,,'',12600,,''
'23621',700,183620,0,'Cégep'
'23624',700,231520,0,'Dépôt'
'23625',700,200320,0,'Cégep'
'23626',700,164340,,''
'23424',1100,75340,,'',16700,,''
'23427',1100,65340,,'',16500,,'',91700,,''
'23428',1100,102140,,''
'23429',1100,132840,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153440,,''
'23434',1100,84740,,'',30800,,'',34700,,'',82360,0,'McGregor / Sauvignon'
'23435',1100,105240,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'23438',1100,122640,,''
'23441',1100,143140,,'',17300,,''
'23442',1100,112540,,''
'23444',1100,163540,,''
'23445',1100,95040,,'',30700,,''
'23450',1100,91540,,'',41300,,''
'23451',1100,143140,,''
'23453',1100,163540,,''
'23454',1100,102140,,'',130460,0,'McGregor / Sauvignon'
'23455',1100,122640,,''
'23456',1100,153440,,''
'23457',1100,212540,0,'McGregor / Sauvignon'
'23458',1100,174440,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192540,0,'McGregor / Sauvignon',30060,0,'McGregor / Sauvignon'
'23461',1100,112540,,''
'23464',1100,184840,0,'Carref. De L'Estrie'
'23481',1100,74740,0,'Carref. De L'Estrie'
'23485',1100,75540,0,'Carref. De L'Estrie'
'23496',1100,82240,0,'Bl. Université (Triolet)'
'23498',1100,80540,0,'UdeS'
'23558',1100,80110,,'',41130,0,'Carref. De L'Estrie'
'23560',1100,133040,,''
'23565',1100,71240,0,'Carref. De L'Estrie'
'23566',1100,85940,,'',44200,,''
'23568',1100,112840,,''
'23569',1100,134540,0,'Carref. De L'Estrie'
'23571',1100,82940,,''
'23574',1100,124140,0,'Carref. De L'Estrie'
'23579',1100,170610,,''
'23580',1100,152540,0,'McGregor / Sauvignon'
'23582',1100,93140,,''
'23584',1100,110040,,'',25400,,''
'23586',1100,94340,0,'Carref. De L'Estrie'
'23588',1100,120040,,'',84700,,''
'23594',1100,84840,0,'Carref. De L'Estrie'
'23595',1100,103040,,''
'23599',1100,104340,0,'Carref. De L'Estrie',128060,0,'McGregor / Sauvignon'
'23602',1100,75240,0,'UdeS',24800,,''
'23603',1100,114540,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145640,,'',46700,,'',19300,0,'McGregor / Sauvignon'
'23607',1100,222600,0,'Carref. De L'Estrie'
'23608',1100,142040,,'',40870,0,'Carref. De L'Estrie'
'23613',1100,122740,,'',33170,0,'McGregor / Sauvignon'
'23619',1100,151540,0,'Carref. De L'Estrie'
'23624',1100,162910,,''
'23625',1100,155040,,''
'23629',1100,173410,,''
'23630',1100,180710,,'',20930,,''
'23420',5501,100210,,'',22200,,'',22300,,''
'23421',5501,85150,,'',26060,,'',22500,,'',22100,,''
'23468',5501,122410,,'',22300,,''
'23469',5501,111210,,'',22500,,'',22100,,''
'23553',5501,91910,,'',22120,,'',26500,,'',23100,,''
'23554',5501,80610,,'',22300,,'',21920,,'',26200,,'',23180,,''