'19497',201,90730,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,73630,,''
'19511',201,152330,,'',10000,,''
'19515',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19530',201,111130,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19537',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19582',201,165430,0,'U Bishop's'
'19587',201,63750,0,'U Bishop's',31380,0,'U Bishop's'
'19589',201,214430,,''
'19590',201,105630,0,'U Bishop's',29200,0,'U Bishop's'
'19593',201,112530,0,'U Bishop's',29800,0,'U Bishop's'
'19602',201,85530,0,'U Bishop's'
'19604',201,102630,0,'U Bishop's',29400,0,'U Bishop's'
'19607',201,72330,0,'U Bishop's'
'19612',201,162530,0,'U Bishop's'
'19616',201,92330,0,'U Bishop's',29700,0,'U Bishop's'
'19621',201,175530,0,'U Bishop's'
'19623',201,82130,0,'U Bishop's'
'19624',201,222950,0,'College / Mitchell'
'19625',201,125530,0,'U Bishop's'
'19635',201,115230,0,'U Bishop's',29800,0,'U Bishop's'
'19639',201,183030,0,'U Bishop's',10000,,'',9800,,''
'19641',201,152230,0,'U Bishop's'
'19645',201,155030,0,'U Bishop's',30000,0,'U Bishop's'
'19649',201,173030,0,'U Bishop's'