'17414',500,81800,0,'13e Av. / 24-Juin'
'17429',500,84100,0,'13e Av. / 24-Juin'
'17501',500,80800,0,'13e Av. / 24-Juin'
'17505',500,92400,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17506',500,70800,0,'13e Av. / 24-Juin'
'17509',500,161100,0,'13e Av. / 24-Juin'
'17525',500,102700,0,'13e Av. / 24-Juin'
'17527',500,83400,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'17529',500,132500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'17530',500,194400,0,'13e Av. / 24-Juin'
'17534',500,151300,0,'13e Av. / 24-Juin'
'17540',500,141300,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17544',500,173400,0,'13e Av. / 24-Juin'
'17555',500,221300,0,'12e Av. / 24-Juin'
'17411',700,115200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17419',700,94800,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17423',700,105000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17499',700,95200,0,'CHUS (Urgence)'
'17501',700,105800,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)'
'17504',700,71300,0,'CHUS (Urgence)'
'17509',700,85700,0,'CHUS (Urgence)',30100,0,'CHUS (Urgence)'
'17510',700,64200,0,'CHUS (Urgence)',18100,0,'13e Av. / 24-Juin'
'17515',700,200200,0,'CHUS (Urgence)'
'17525',700,210200,0,'CHUS (Urgence)'
'17526',700,73800,0,'CHUS (Urgence)'
'17527',700,135800,0,'CHUS (Urgence)'
'17532',700,153900,0,'CHUS (Urgence)',16900,0,'CHUS (Urgence)'
'17537',700,80900,0,'CHUS (Urgence)'
'17541',700,125800,0,'CHUS (Urgence)'
'17544',700,143800,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'17546',700,180000,0,'CHUS (Urgence)'