'24133',1101,175350,,'',29700,0,'Habitat / André'
'24136',1101,164250,,'',21200,,'',25700,0,'Habitat / André'
'24138',1101,151150,,''
'24142',1101,172050,,''
'24143',1101,111850,,''
'24145',1101,104950,0,'Habitat / André',39000,,''
'24146',1101,91950,,''
'24148',1101,131950,,''
'24155',1101,154350,,''
'24161',1101,182350,0,'Habitat / André'
'24163',1101,95050,0,'Habitat / André'
'24167',1101,84950,0,'Habitat / André'
'24168',1101,101950,,''
'24169',1101,121950,,''
'24170',1101,194950,0,'Habitat / André'
'24172',1101,141650,,''
'24185',1101,83550,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73350,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,110850,0,'Habitat / André'
'24190',1101,141350,0,'Habitat / André'
'24192',1101,161850,0,'Habitat / André'
'24195',1101,93550,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,113850,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24199',1101,131150,0,'Habitat / André'
'24202',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'24203',1101,120950,0,'Habitat / André'
'24205',1101,171750,0,'Habitat / André'
'24206',1101,103750,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,100650,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151550,0,'Habitat / André',14400,0,'Habitat / André'
'24222',1101,171750,0,'Habitat / André'
'24223',1101,110850,0,'Habitat / André'
'24224',1101,131150,0,'Habitat / André'
'24225',1101,161850,0,'Habitat / André',19800,0,'Habitat / André'
'24230',1101,120950,0,'Habitat / André'