'15726',1700,163740,0,'Carref. De L'Estrie'
'15727',1700,184740,0,'Carref. De L'Estrie'
'15729',1700,193140,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133540,0,'Carref. De L'Estrie'
'15734',1700,143740,0,'Carref. De L'Estrie'
'15737',1700,123340,0,'Carref. De L'Estrie'
'15738',1700,153940,0,'Carref. De L'Estrie'
'15741',1700,113140,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184740,0,'Carref. De L'Estrie'
'15751',1700,153940,0,'Carref. De L'Estrie'
'15759',1700,133540,0,'Carref. De L'Estrie'
'15760',1700,103040,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,113140,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,123340,0,'Carref. De L'Estrie'
'15773',1700,80240,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,143740,0,'Carref. De L'Estrie'
'15839',1700,65840,,''
'15841',1700,210730,0,'Carref. De L'Estrie'
'15843',1700,105230,,'',29900,,''
'15864',1700,145030,,''
'15866',1700,95230,,''
'15867',1700,95230,,''
'15871',1700,114930,,''
'15872',1700,190830,,''
'15873',1700,190830,,''
'15880',1700,125130,,''
'15881',1700,125130,,''
'15886',1700,180730,,''
'15887',1700,180730,,'',19810,,''
'15903',1700,215640,0,'Carref. De L'Estrie'