'17190',1101,100930,0,'Habitat / André',30400,0,'Habitat / André',88690,0,'Carref. De L'Estrie'
'17192',1101,73530,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30390,0,'Habitat / André'
'17195',1101,104030,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17199',1101,111130,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37890,0,'Carref. De L'Estrie'
'17203',1101,83930,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30590,0,'Habitat / André'
'17205',1101,162130,0,'Habitat / André'
'17207',1101,94130,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,200020,0,'Carref. De L'Estrie'
'17213',1101,182120,0,'Habitat / André'
'17214',1101,121130,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,170530,0,'Habitat / André',39490,0,'Carref. De L'Estrie'
'17216',1101,100930,0,'Habitat / André',30400,0,'Habitat / André'
'17218',1101,162130,0,'Habitat / André'
'17219',1101,200020,0,'Carref. De L'Estrie'
'17220',1101,111130,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17227',1101,220020,0,'Carref. De L'Estrie'
'17285',1101,75040,,''
'17295',1101,101730,,'',30000,,''
'17298',1101,154730,,''
'17299',1101,223530,0,'Habitat / André'
'17303',1101,114630,,'',29300,,''
'17308',1101,104630,,''
'17310',1101,92040,,'',58390,,'',21600,,''
'17312',1101,95030,,'',29500,,''
'17315',1101,85040,,''
'17316',1101,70630,,''
'17319',1101,81440,,''
'17321',1101,111630,,''
'17322',1101,200730,0,'Habitat / André'
'17324',1101,194130,0,'Habitat / André'
'17325',1101,203530,0,'Habitat / André'
'17328',1101,185230,,''
'17333',1101,160930,,'',20900,,''
'17336',1101,121330,,''
'17344',1101,134330,,''
'17347',1101,140230,0,'Carref. De L'Estrie',24600,,''
'17349',1101,212630,0,'Habitat / André'
'17360',1101,205730,0,'Habitat / André'
'17364',1101,175330,,''
'17190',1201,144940,,'',10200,,'',10200,,'',10390,,''
'17191',1201,74530,,'',9700,,'',9600,,''
'17201',1201,185530,,'',19200,,''
'17205',1201,104030,,'',10210,,'',10300,,'',10200,,''
'17211',1201,194730,,'',20000,,''
'17216',1201,144940,,'',10200,,'',10200,,'',10390,,'',29000,,''
'17218',1201,104030,,'',10210,,'',10300,,'',10200,,''
'17226',1201,194730,,'',20000,,''
'17230',1201,185330,,''
'17286',1201,74450,,''
'17293',1201,81450,,''
'17294',1201,122050,,'',10000,,''
'17304',1201,162300,,''
'17305',1201,91950,,'',9990,,''
'17313',1201,192050,,'',10190,,''
'17314',1201,84740,,''
'17319',1201,114750,,''
'17324',1201,111850,,''
'17330',1201,124950,,'',29800,,'',18880,,''
'17333',1201,175850,,''
'17336',1201,151750,,''
'17337',1201,222740,,''
'17341',1201,134950,,'',9800,,''
'17344',1201,163550,,'',48390,,''
'17346',1201,185550,,''
'17349',1201,141950,,''
'17353',1201,182150,,''
'17356',1201,170850,,''
'17203',1900301,244120,,''
'17230',1900301,244120,,''
'17349',1900301,244120,,''
'17192',1901201,234730,,''
'17201',1901201,224730,,''
'17213',1901201,234730,,''
'17214',1901201,93130,,''
'17216',1901201,224730,,''
'17289',1901201,64630,,''
'17362',1901201,234730,,''