'17407',300,131510,0,'13e Av. / 24-Juin'
'17412',300,111110,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,80910,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,70910,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84010,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91110,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17418',300,101010,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,190310,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121310,0,'13e Av. / 24-Juin'
'17426',300,104110,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,141510,0,'13e Av. / 24-Juin'
'17433',300,104110,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'17435',300,111110,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,124410,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,121310,0,'13e Av. / 24-Juin'
'17440',300,114210,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162110,0,'13e Av. / 24-Juin'
'17443',300,131510,0,'13e Av. / 24-Juin'
'17446',300,151710,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,70110,0,'13e Av. / 24-Juin'
'17503',300,114020,0,'13e Av. / 24-Juin'
'17504',300,123920,0,'13e Av. / 24-Juin'
'17505',300,61010,0,'13e Av. / 24-Juin',89110,0,'13e Av. / 24-Juin'
'17512',300,74620,0,'13e Av. / 24-Juin'
'17513',300,90020,0,'13e Av. / 24-Juin'
'17514',300,71510,0,'Dépôt'
'17519',300,93920,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,81720,0,'13e Av. / 24-Juin'
'17531',300,120020,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100020,0,'13e Av. / 24-Juin'
'17534',300,110020,0,'13e Av. / 24-Juin'
'17536',300,133820,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'17537',300,220520,0,'13e Av. / 24-Juin'
'17539',300,163120,0,'13e Av. / 24-Juin'
'17540',300,103720,0,'13e Av. / 24-Juin'
'17542',300,135920,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'17544',300,211020,0,'13e Av. / 24-Juin'
'17545',300,180920,0,'13e Av. / 24-Juin'
'17547',300,230810,0,'13e Av. / 24-Juin'
'17550',300,155320,0,'13e Av. / 24-Juin'
'17551',300,191020,0,'13e Av. / 24-Juin'
'17552',300,201020,0,'13e Av. / 24-Juin'
'17473',5001,153610,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17474',5001,75710,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9000,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté'
'17475',5001,65610,,''
'17476',5001,72010,0,'Laliberté',9800,0,'Laliberté'
'17487',5001,85410,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17493',5001,95410,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17408',1900300,240830,,''
'17419',1900301,244410,,''
'17429',1900300,240830,,''
'17446',1900301,244410,,''
'17516',1900300,240830,,''
'17547',1900301,244410,,''