'21598',1100,74900,0,'Carref. De L'Estrie'
'21602',1100,75600,0,'Campus'
'21613',1100,82220,0,'Bl. Université (Triolet)'
'21615',1100,80700,0,'Campus'
'21632',1100,232430,0,'McGregor / Sauvignon'
'21634',1100,121420,0,'Carref. De L'Estrie'
'21635',1100,173500,,''
'21636',1100,124020,0,'Carref. De L'Estrie'
'21640',1100,71320,0,'Carref. De L'Estrie',31900,,''
'21642',1100,75300,0,'Campus'
'21643',1100,83020,,'',30200,,'',29000,,''
'21646',1100,120220,,'',25600,,''
'21653',1100,104720,0,'Carref. De L'Estrie'
'21655',1100,93120,,''
'21657',1100,110220,,'',25500,,''
'21660',1100,80200,,''
'21662',1100,134720,0,'Carref. De L'Estrie'
'21665',1100,85220,0,'Carref. De L'Estrie',85480,,''
'21668',1100,204930,,''
'21669',1100,100220,,'',30000,,''
'21672',1100,125220,0,'Campus'
'21674',1100,182920,0,'Carref. De L'Estrie'
'21675',1100,114720,0,'Carref. De L'Estrie'
'21676',1100,90120,,''
'21678',1100,133220,,''
'21680',1100,94620,0,'Carref. De L'Estrie'
'21688',1100,122920,,'',29880,0,'McGregor / Sauvignon'
'21692',1100,151720,0,'Carref. De L'Estrie'
'21694',1100,160100,0,'McGregor / Sauvignon'
'21698',1100,163200,,'',29220,,'',19510,0,'McGregor / Sauvignon'
'21699',1100,155220,,'',25380,,'',21320,,''
'21706',1100,222430,0,'Carref. De L'Estrie'
'21707',1100,75420,,'',16700,,''
'21710',1100,65420,,'',16500,,'',91700,,''
'21711',1100,102220,,''
'21712',1100,132920,,'',79700,0,'McGregor / Sauvignon'
'21714',1100,153520,,''
'21717',1100,84820,,'',30800,,'',34700,,'',82310,0,'McGregor / Sauvignon'
'21718',1100,105320,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21719',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'21721',1100,122720,,''
'21724',1100,143220,,'',17300,,''
'21725',1100,112620,,''
'21727',1100,163620,,''
'21728',1100,95120,,'',30700,,''
'21733',1100,91620,,'',41300,,''
'21734',1100,143220,,''
'21736',1100,163620,,''
'21737',1100,102220,,'',130410,0,'McGregor / Sauvignon'
'21738',1100,122720,,''
'21739',1100,153520,,''
'21740',1100,212620,0,'McGregor / Sauvignon'
'21741',1100,174520,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21742',1100,192620,0,'McGregor / Sauvignon',30010,0,'McGregor / Sauvignon'
'21744',1100,112620,,''
'21747',1100,184920,0,'Carref. De L'Estrie'
'21789',5501,92130,,'',22190,,'',26500,,'',23100,,''
'21790',5501,80830,,'',22300,,'',21990,,'',26200,,'',23110,,''
'21795',5501,100430,,'',22200,,'',22300,,''
'21796',5501,85340,,'',26090,,'',22500,,'',26100,,''
'21801',5501,122630,,'',22300,,''
'21802',5501,111430,,'',22500,,'',26100,,''