'23060',201,90730,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,73630,0,'Croissant Oxford'
'23074',201,152330,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23078',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23093',201,111130,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23100',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'23109',201,72330,,''
'23111',201,125130,,''
'23116',201,63650,,''
'23117',201,82030,,'',40200,,''
'23119',201,105230,,''
'23130',201,162230,,''
'23131',201,144930,,''
'23133',201,85630,,''
'23135',201,102430,,'',29200,,''
'23139',201,112330,,''
'23146',201,95430,,''
'23152',201,182930,,''
'23153',201,92430,,''
'23156',201,192830,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,142030,,'',42800,,''
'23159',201,134530,,'',40800,,''
'23160',201,222950,0,'College / Mitchell'
'23164',201,114930,,'',36900,,''
'23175',201,154530,,''
'23179',201,214230,0,'Croissant Oxford'
'23180',201,165430,,''
'23181',201,172830,,''