'15294',1201,144700,,'',10200,,'',10200,,'',10400,,''
'15295',1201,74300,,'',9700,,'',9600,,''
'15305',1201,185300,,'',19200,,''
'15309',1201,103800,,'',10200,,'',10300,,'',10200,,''
'15315',1201,194500,,'',20000,,''
'15320',1201,144700,,'',10200,,'',10200,,'',10400,,'',29000,,''
'15322',1201,103800,,'',10200,,'',10300,,'',10200,,''
'15330',1201,194500,,'',20000,,''
'15334',1201,185100,,''
'15337',1201,74100,,''
'15344',1201,81100,,''
'15345',1201,121800,,'',10000,,''
'15355',1201,162000,,''
'15356',1201,91700,,'',10000,,''
'15364',1201,191800,,'',10200,,''
'15365',1201,84400,,''
'15370',1201,114500,,''
'15375',1201,111600,,''
'15381',1201,124700,,'',29700,,'',18900,,''
'15384',1201,175600,,''
'15387',1201,151500,,''
'15388',1201,222500,,''
'15392',1201,134700,,'',9800,,''
'15395',1201,163200,,'',48500,,''
'15397',1201,185300,,''
'15400',1201,141700,,''
'15404',1201,181900,,''
'15407',1201,170500,,''
'15297',1600,81600,0,'Prospect / Ontario'
'15308',1600,223000,0,'Prospect / Ontario'
'15325',1600,223000,0,'Prospect / Ontario'
'15338',1600,105400,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15341',1600,93400,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'15345',1600,81400,,'',13800,0,'Prospect / Ontario'
'15346',1600,152600,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'15350',1600,120600,0,'Prospect / Duvernay'
'15352',1600,112600,0,'Prospect / Ontario'
'15355',1600,122600,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'15360',1600,70000,0,'Prospect / Ontario'
'15373',1600,135900,0,'Prospect / Ontario'
'15374',1600,72300,0,'Prospect / Ontario'
'15375',1600,131800,0,'Prospect / Duvernay'
'15376',1600,74500,,'',11100,0,'Prospect / Ontario'
'15379',1600,225700,0,'Prospect / Ontario'
'15381',1600,145700,0,'Prospect / Ontario'
'15389',1600,103600,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171900,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15396',1600,194900,0,'Prospect / Ontario'
'15399',1600,123300,0,'Prospect / Duvernay'
'15401',1600,142600,0,'Prospect / Ontario'
'15404',1600,215800,0,'Prospect / Ontario'
'15410',1600,155200,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,202200,0,'Prospect / Duvernay'
'15412',1600,165900,0,'Prospect / Ontario'
'15414',1600,204200,0,'Prospect / Ontario'
'15416',1600,175800,0,'Prospect / Ontario'
'15296',1901201,234500,,''
'15305',1901201,224500,,''
'15317',1901201,234500,,''
'15318',1901201,92900,,''
'15320',1901201,224500,,''
'15340',1901201,64400,,''
'15413',1901201,234500,,''