'17286',100,113800,,''
'17291',100,80200,,''
'17294',100,153600,,''
'17311',100,93800,,'',17400,,''
'17312',100,71100,0,'Cégep'
'17313',100,194100,0,'Cégep',11400,,''
'17315',100,103600,,''
'17320',100,84700,,''
'17324',100,140900,,''
'17333',100,123700,,''
'17337',100,195600,,'',16900,,''
'17341',100,150900,,'',14900,,''
'17343',100,133800,,''
'17344',100,185700,,'',17900,0,'Cégep',11500,,''
'17348',100,180500,,''
'17357',100,172200,,''
'17358',100,163400,,''
'17363',100,225400,0,'Cégep'
'17365',100,183500,,''
'17191',300,133100,0,'13e Av. / 24-Juin'
'17196',300,112700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82400,0,'13e Av. / 24-Juin',61000,0,'13e Av. / 24-Juin',28600,0,'13e Av. / 24-Juin'
'17198',300,72300,0,'13e Av. / 24-Juin',23100,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,85500,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',34900,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92600,0,'13e Av. / 24-Juin',61000,0,'13e Av. / 24-Juin'
'17202',300,102500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,191900,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122900,0,'13e Av. / 24-Juin'
'17210',300,105700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,143400,0,'13e Av. / 24-Juin'
'17217',300,105700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,130000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,122900,0,'13e Av. / 24-Juin'
'17224',300,115800,0,'13e Av. / 24-Juin',34900,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163700,0,'13e Av. / 24-Juin'
'17227',300,133100,0,'13e Av. / 24-Juin'
'17230',300,153600,0,'13e Av. / 24-Juin',38300,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71800,0,'13e Av. / 24-Juin'
'17291',300,62300,0,'13e Av. / 24-Juin'
'17294',300,135400,0,'13e Av. / 24-Juin'
'17295',300,65400,0,'13e Av. / 24-Juin'
'17297',300,80500,0,'13e Av. / 24-Juin'
'17298',300,95500,0,'13e Av. / 24-Juin'
'17301',300,73400,0,'Dépôt'
'17303',300,192600,0,'13e Av. / 24-Juin',29300,0,'13e Av. / 24-Juin'
'17313',300,91600,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145400,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'17326',300,101600,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'17329',300,83600,0,'13e Av. / 24-Juin'
'17333',300,105300,0,'13e Av. / 24-Juin'
'17336',300,155100,0,'13e Av. / 24-Juin'
'17337',300,182500,0,'13e Av. / 24-Juin'
'17338',300,160600,0,'13e Av. / 24-Juin'
'17339',300,125500,0,'13e Av. / 24-Juin'
'17343',300,115600,0,'13e Av. / 24-Juin'
'17344',300,171300,0,'13e Av. / 24-Juin'
'17345',300,174900,0,'13e Av. / 24-Juin'
'17346',300,151700,0,'13e Av. / 24-Juin'
'17349',300,232300,0,'13e Av. / 24-Juin'
'17357',300,202300,0,'13e Av. / 24-Juin'
'17363',300,212600,0,'13e Av. / 24-Juin'
'17192',1900300,242300,,''
'17213',1900300,242300,,''
'17362',1900300,242300,,''