'22037',201,220500,,''
'22044',201,195100,,'',9500,,''
'22058',201,225200,0,'College / Mitchell'
'22061',201,235100,0,'College / Mitchell'
'22075',201,92800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,75700,,''
'22083',201,234500,0,'College / Mitchell'
'22089',201,154400,,'',10000,,''
'22090',201,175200,,''
'22093',201,82000,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22101',201,234500,0,'College / Mitchell'
'22108',201,113200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',201,175200,,''
'22115',201,184900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22022',1100,165110,,''
'22024',1100,154630,0,'Carref. De L'Estrie'
'22025',1100,175030,,'',25500,,''
'22027',1100,140830,,''
'22031',1100,65930,0,'Carref. De L'Estrie',95580,,'',20720,0,'Carref. De L'Estrie'
'22032',1100,101730,,''
'22035',1100,81530,,''
'22037',1100,121330,,''
'22048',1100,151230,0,'McGregor / Sauvignon'
'22050',1100,171930,,''
'22056',1100,74630,,''
'22057',1100,91630,,''
'22058',1100,111730,,''
'22059',1100,185030,,''
'22061',1100,131630,,''
'22100',1100,90330,,''