'23425',200,93040,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'23431',200,70840,,'',5100,,''
'23433',201,234700,0,'College / Mitchell'
'23439',200,154640,,'',10000,,''
'23440',200,175440,,''
'23443',200,82240,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23443',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23451',201,234700,0,'College / Mitchell'
'23458',200,103240,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'23464',200,175440,,''
'23465',200,185440,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23465',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23562',200,60730,0,'Dépôt'
'23597',201,235400,0,'College / Mitchell'
'23605',200,195330,,'',9900,,''
'23609',200,230330,0,'Dépôt'
'23609',201,225500,0,'College / Mitchell'
'23628',200,220730,0,'Dépôt'