'17191',300,131340,0,'13e Av. / 24-Juin'
'17196',300,110940,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,80740,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,70700,0,'13e Av. / 24-Juin',23040,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,83840,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,90940,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17202',300,100840,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,190140,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,121140,0,'13e Av. / 24-Juin'
'17210',300,103940,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,141340,0,'13e Av. / 24-Juin'
'17217',300,103940,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'17219',300,110940,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,124240,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,121140,0,'13e Av. / 24-Juin'
'17224',300,114040,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,161940,0,'13e Av. / 24-Juin'
'17227',300,131340,0,'13e Av. / 24-Juin'
'17230',300,151540,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,65900,0,'13e Av. / 24-Juin'
'17291',300,60840,0,'13e Av. / 24-Juin'
'17294',300,133600,0,'13e Av. / 24-Juin'
'17295',300,63600,0,'13e Av. / 24-Juin'
'17297',300,74400,0,'13e Av. / 24-Juin'
'17298',300,93700,0,'13e Av. / 24-Juin'
'17301',300,71500,0,'Dépôt'
'17303',300,190800,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,85800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,143600,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'17326',300,95800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',24400,0,'13e Av. / 24-Juin'
'17329',300,81500,0,'13e Av. / 24-Juin'
'17333',300,103500,0,'13e Av. / 24-Juin'
'17336',300,153040,0,'13e Av. / 24-Juin'
'17337',300,180700,0,'13e Av. / 24-Juin'
'17338',300,154540,0,'13e Av. / 24-Juin'
'17339',300,123700,0,'13e Av. / 24-Juin'
'17343',300,113800,0,'13e Av. / 24-Juin'
'17344',300,165200,0,'13e Av. / 24-Juin'
'17345',300,173100,0,'13e Av. / 24-Juin'
'17346',300,145900,0,'13e Av. / 24-Juin'
'17349',300,230600,0,'13e Av. / 24-Juin'
'17357',300,200540,0,'13e Av. / 24-Juin'
'17363',300,210800,0,'13e Av. / 24-Juin'
'17190',1101,101940,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André'
'17192',1101,74240,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17195',1101,105040,0,'Habitat / André',30500,0,'Habitat / André',35800,0,'Habitat / André'
'17199',1101,112140,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André',21800,0,'Habitat / André'
'17201',1101,225140,0,'Habitat / André'
'17203',1101,84640,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',30100,0,'Habitat / André'
'17205',1101,81640,0,'Campus',81600,0,'Habitat / André'
'17207',1101,94840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,214840,0,'Habitat / André'
'17213',1101,93940,0,'Campus',88800,0,'Habitat / André'
'17214',1101,122240,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,171340,0,'Habitat / André',23500,0,'Habitat / André'
'17216',1101,101940,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'17218',1101,163240,0,'Habitat / André'
'17219',1101,214840,0,'Habitat / André'
'17220',1101,112140,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'17226',1101,175640,0,'Campus'
'17227',1101,204840,0,'Habitat / André'
'17285',1101,80100,,''
'17289',1101,65400,,''
'17293',1101,82100,0,'Campus'
'17295',1101,102900,,'',29700,,''
'17298',1101,155840,,''
'17299',1101,224900,0,'Habitat / André'
'17303',1101,115500,,'',29900,,''
'17308',1101,105500,,''
'17310',1101,93200,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'17312',1101,95900,,'',29500,,''
'17315',1101,90000,,'',53700,0,'Habitat / André'
'17316',1101,71700,,''
'17319',1101,82400,,''
'17321',1101,112700,,''
'17322',1101,201700,0,'Habitat / André'
'17324',1101,152600,,'',42500,0,'Habitat / André'
'17325',1101,204800,0,'Habitat / André'
'17328',1101,190400,,''
'17332',1101,123500,0,'Habitat / André'
'17333',1101,162000,,'',20900,,''
'17336',1101,122600,,''
'17338',1101,174600,0,'Habitat / André'
'17339',1101,111700,0,'Habitat / André'
'17340',1101,154840,0,'Habitat / André'
'17343',1101,164500,0,'Campus'
'17344',1101,135400,,''
'17345',1101,215300,0,'Habitat / André'
'17347',1101,165700,,''
'17349',1101,142900,,'',70700,0,'Habitat / André'
'17356',1101,171600,0,'Habitat / André'
'17360',1101,211100,0,'Habitat / André'
'17363',1101,235340,0,'Campus'
'17364',1101,180200,,''
'17190',1701,181440,,''
'17191',1701,150140,,''
'17196',1701,125740,,''
'17197',1701,95140,,'',65200,,''
'17201',1701,105340,,'',66100,,''
'17202',1701,115540,,''
'17205',1701,185540,,'',9700,,'',9900,,''
'17206',1701,135940,,''
'17215',1701,160240,,''
'17216',1701,181440,,''
'17218',1701,185540,,'',9700,,'',9900,,''
'17219',1701,125740,,''
'17223',1701,135940,,''
'17226',1701,115540,,''
'17227',1701,150140,,''
'17230',1701,171440,,''
'17294',1701,165300,,''
'17298',1701,73700,,'',50900,,''
'17299',1701,161400,,'',21800,,''
'17300',1701,70500,,''
'17301',1701,155100,,''
'17304',1701,180200,,''
'17310',1701,111300,,''
'17315',1701,134600,,'',38500,,''
'17317',1701,101300,,''
'17318',1701,80700,,''
'17325',1701,141300,,''
'17328',1701,131500,,'',91100,0,'King O. / Sauvé'
'17329',1701,114600,,''
'17330',1701,91400,,''
'17332',1701,150900,,''
'17333',1701,85400,,'',127000,,''
'17338',1701,144600,,''
'17340',1701,121300,,''
'17354',1701,203200,,''
'17358',1701,185600,,''
'17365',1701,193200,,''
'17245',2600,144610,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,''
'17246',2600,63610,,'',17000,,'',3600,,''
'17260',2600,74510,,''
'17298',2600,71710,,''
'17301',2600,65210,,''
'17312',2600,225110,,''
'17315',2600,120310,,''
'17319',2600,75210,,''
'17341',2600,180910,,''
'17258',5001,153320,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17259',5001,75420,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9000,0,'Laliberté',9200,0,'Laliberté',5800,0,'Laliberté',14100,0,'Laliberté',5400,,''
'17260',5001,65320,,''
'17261',5001,71840,0,'Laliberté',9680,0,'Laliberté'
'17273',5001,85120,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17279',5001,95120,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17192',1900300,235210,,''
'17203',1900301,244310,,''
'17213',1900300,235210,,''
'17230',1900301,244310,,''
'17349',1900301,244310,,''
'17362',1900300,235210,,''
'17191',1901801,220640,,''
'17208',1901801,224240,,''
'17214',1901801,224240,,''
'17228',1901801,220640,,''