'17287',1600,110010,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'17290',1600,134310,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'17294',1600,82210,,'',13600,0,'Prospect / Ontario'
'17295',1600,153210,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'17301',1600,113210,0,'Prospect / Ontario'
'17304',1600,123210,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'17309',1600,70610,0,'Prospect / Ontario'
'17322',1600,140510,0,'Prospect / Ontario'
'17323',1600,72910,0,'Prospect / Ontario'
'17325',1600,75210,,'',15000,0,'Prospect / Ontario'
'17328',1600,230310,0,'Prospect / Ontario'
'17330',1600,150310,0,'Prospect / Ontario'
'17338',1600,130110,0,'Prospect / Ontario'
'17343',1600,172510,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17345',1600,195510,0,'Prospect / Ontario'
'17350',1600,143210,0,'Prospect / Ontario'
'17353',1600,220410,0,'Prospect / Ontario'
'17359',1600,155810,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17361',1600,170510,0,'Prospect / Ontario'
'17363',1600,204810,0,'Prospect / Ontario'
'17365',1600,180410,0,'Prospect / Ontario'