'15726',101,181240,0,'Cégep'
'15728',101,100540,0,'Cégep',29900,0,'Cégep',30300,0,'Cégep'
'15733',101,120940,0,'Cégep',29600,0,'Cégep'
'15735',101,110740,0,'Cégep',30100,0,'Cégep',31100,0,'Cégep'
'15759',101,90340,0,'Cégep'
'15760',101,181240,0,'Cégep'
'15761',101,120940,0,'Cégep',29600,0,'Cégep'
'15764',101,110740,0,'Cégep',30100,0,'Cégep',31100,0,'Cégep'
'15778',101,80440,0,'Cégep'
'15782',101,100540,0,'Cégep',29900,0,'Cégep',30300,0,'Cégep'
'15850',101,151130,0,'Cégep',4300,,'',17600,,''
'15851',101,102030,,''
'15852',101,102030,,''
'15856',101,80720,0,'Cégep',12310,0,'Cégep'
'15857',101,80720,0,'Cégep',12310,0,'Cégep',100800,,''
'15859',101,73820,,''
'15860',101,65030,,'',56900,,''
'15864',101,184830,,''
'15869',101,112030,,''
'15870',101,71440,,''
'15877',101,83430,0,'Cégep'
'15878',101,142030,,'',19800,0,'Cégep'
'15886',101,132030,,''
'15887',101,132030,,''
'15898',101,223040,,''
'15900',101,203630,,''
'15905',101,213640,,''
'15724',800,101720,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15727',800,193220,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122120,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15736',800,132320,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15737',800,183120,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,111920,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15756',800,91520,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15771',800,82120,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,111920,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,101720,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15841',800,215000,0,'CHUS (Urgence)'
'15851',800,122900,0,'CHUS (Urgence)'
'15852',800,122900,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15853',800,74940,0,'CHUS (Urgence)'
'15854',800,63520,0,'CHUS (Urgence)',89620,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63520,0,'CHUS (Urgence)',89620,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,70600,0,'CHUS (Urgence)'
'15866',800,143200,0,'CHUS (Urgence)',20540,0,'CHUS (Urgence)'
'15867',800,143200,0,'CHUS (Urgence)',20540,0,'CHUS (Urgence)'
'15868',800,113000,0,'CHUS (Urgence)'
'15871',800,85300,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'15872',800,82030,0,'CHUS (Urgence)',50870,0,'CHUS (Urgence)'
'15873',800,82030,0,'CHUS (Urgence)',50870,0,'CHUS (Urgence)'
'15876',800,180300,0,'CHUS (Urgence)'
'15877',800,120200,0,'CHUS (Urgence)',5600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,102700,0,'CHUS (Urgence)'
'15880',800,73000,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15881',800,73000,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15884',800,93000,0,'CHUS (Urgence)'
'15890',800,193000,0,'CHUS (Urgence)'
'15898',800,202800,0,'CHUS (Urgence)'
'15899',800,162340,0,'CHUS (Urgence)',20660,0,'CHUS (Urgence)'
'15900',800,162340,0,'CHUS (Urgence)',20660,0,'CHUS (Urgence)'
'15908',800,155940,0,'CHUS (Urgence)'
'15913',800,150840,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,154340,0,'CHUS (Urgence)'
'15747',5700,114710,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5700,125910,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15794',5700,105910,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5700,95510,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15834',5700,114710,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5700,125910,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15725',1900401,90620,0,'Dépôt'
'15726',1900401,191720,0,'Dépôt',30200,0,'Dépôt'
'15730',1900401,211720,0,'Dépôt'
'15738',1900401,201720,0,'Dépôt',30200,0,'Dépôt'
'15749',1900401,62620,0,'Dépôt'
'15758',1900401,72020,0,'Dépôt'
'15840',1900401,62020,0,'Dépôt'
'15841',1900401,62020,0,'Dépôt'
'15890',1900401,231920,0,'Dépôt'
'15724',1900800,223110,,''
'15737',1900800,233110,,''
'15749',1900800,73210,,''
'15751',1900800,63210,,''
'15857',1900800,223110,,''
'15895',1900800,233410,,''