'17410',800,92210,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17417',800,193910,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,82810,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17424',800,112610,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17427',800,102410,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,102410,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17432',800,193910,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,122810,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17441',800,133010,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17442',800,183810,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,112610,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17503',800,215740,0,'CHUS (Urgence)'
'17513',800,123810,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)'
'17514',800,75710,0,'CHUS (Urgence)'
'17515',800,64040,0,'CHUS (Urgence)',90070,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,71340,0,'CHUS (Urgence)'
'17525',800,144110,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17526',800,113910,0,'CHUS (Urgence)'
'17529',800,90210,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'17530',800,83030,0,'CHUS (Urgence)',50780,0,'CHUS (Urgence)'
'17532',800,181210,0,'CHUS (Urgence)'
'17533',800,121110,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,103610,0,'CHUS (Urgence)'
'17536',800,73930,0,'CHUS (Urgence)',36680,0,'CHUS (Urgence)'
'17538',800,93910,0,'CHUS (Urgence)'
'17542',800,193610,0,'CHUS (Urgence)'
'17547',800,203410,0,'CHUS (Urgence)'
'17548',800,163310,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17553',800,160910,0,'CHUS (Urgence)'
'17557',800,151810,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,155310,0,'CHUS (Urgence)'
'17485',5500,83130,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'17486',5500,94330,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'17489',5500,91730,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17490',5500,102730,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17495',5500,113730,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17496',5500,125230,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17408',1900400,245450,0,'13e Av. / 24-Juin'
'17429',1900400,245450,0,'13e Av. / 24-Juin'
'17516',1900400,245450,0,'13e Av. / 24-Juin'
'17406',1900800,73850,,''
'17407',1900800,63850,,''
'17408',1900800,223750,,''
'17427',1900800,233750,,''
'17429',1900800,223750,,''
'17442',1900800,233750,,''
'17516',1900800,223750,,''
'17545',1900800,234050,,''