'17406',1700,185000,0,'Carref. De L'Estrie'
'17407',1700,154220,0,'Carref. De L'Estrie'
'17412',1700,133820,0,'Carref. De L'Estrie'
'17413',1700,103300,0,'Carref. De L'Estrie',61120,0,'Carref. De L'Estrie'
'17417',1700,113420,0,'Carref. De L'Estrie',61880,0,'Carref. De L'Estrie'
'17418',1700,123620,0,'Carref. De L'Estrie'
'17421',1700,80500,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,144020,0,'Carref. De L'Estrie'
'17431',1700,164020,0,'Carref. De L'Estrie'
'17432',1700,185000,0,'Carref. De L'Estrie'
'17434',1700,193340,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133820,0,'Carref. De L'Estrie'
'17439',1700,144020,0,'Carref. De L'Estrie'
'17442',1700,123620,0,'Carref. De L'Estrie'
'17443',1700,154220,0,'Carref. De L'Estrie'
'17446',1700,113420,0,'Carref. De L'Estrie',61880,0,'Carref. De L'Estrie'
'17499',1700,81820,,''
'17502',1700,70100,,''
'17503',1700,210920,0,'Carref. De L'Estrie'
'17504',1700,84740,,''
'17505',1700,105500,,'',29900,,''
'17513',1700,74520,,''
'17523',1700,145300,,''
'17525',1700,95500,,''
'17529',1700,115200,,''
'17530',1700,191100,,''
'17533',1700,165420,,''
'17536',1700,125400,,''
'17540',1700,154640,0,'Carref. De L'Estrie',26360,,'',19800,,''
'17546',1700,163140,,''
'17550',1700,215900,0,'Carref. De L'Estrie'