'15724',500,84100,0,'13e Av. / 24-Juin'
'15761',500,81800,0,'13e Av. / 24-Juin'
'15838',500,80800,0,'13e Av. / 24-Juin'
'15843',500,92400,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15844',500,70800,0,'13e Av. / 24-Juin'
'15847',500,161100,0,'13e Av. / 24-Juin'
'15866',500,102700,0,'13e Av. / 24-Juin'
'15867',500,102700,0,'13e Av. / 24-Juin'
'15869',500,83400,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'15871',500,132500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'15873',500,194400,0,'13e Av. / 24-Juin'
'15878',500,151300,0,'13e Av. / 24-Juin'
'15886',500,141300,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin'
'15887',500,141300,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15892',500,173400,0,'13e Av. / 24-Juin'
'15893',500,173400,0,'13e Av. / 24-Juin'
'15911',500,221300,0,'12e Av. / 24-Juin'
'15758',700,115200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15769',700,94800,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15777',700,105000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'15836',700,95200,0,'CHUS (Urgence)'
'15838',700,105800,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)'
'15842',700,71300,0,'CHUS (Urgence)'
'15847',700,85700,0,'CHUS (Urgence)',30100,0,'CHUS (Urgence)'
'15848',700,64200,0,'CHUS (Urgence)',18100,0,'13e Av. / 24-Juin'
'15855',700,200200,0,'CHUS (Urgence)'
'15867',700,210200,0,'CHUS (Urgence)'
'15868',700,73800,0,'CHUS (Urgence)'
'15869',700,135800,0,'CHUS (Urgence)'
'15876',700,153900,0,'CHUS (Urgence)',16900,0,'CHUS (Urgence)'
'15882',700,80900,0,'CHUS (Urgence)'
'15883',700,80900,0,'CHUS (Urgence)'
'15888',700,125800,0,'CHUS (Urgence)'
'15892',700,143800,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15893',700,143800,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15896',700,180000,0,'CHUS (Urgence)'