'23059',1700,153210,0,'Carref. De L'Estrie'
'23063',1700,163310,0,'Carref. De L'Estrie'
'23064',1700,175010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202410,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101810,0,'Carref. De L'Estrie'
'23070',1700,192710,0,'Carref. De L'Estrie'
'23071',1700,112110,0,'Carref. De L'Estrie'
'23072',1700,75410,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122310,0,'Carref. De L'Estrie'
'23075',1700,142910,0,'Carref. De L'Estrie'
'23078',1700,132710,0,'Carref. De L'Estrie'
'23082',1700,192710,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,142910,0,'Carref. De L'Estrie'
'23088',1700,132710,0,'Carref. De L'Estrie'
'23091',1700,122310,0,'Carref. De L'Estrie'
'23092',1700,153210,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163310,0,'Carref. De L'Estrie'
'23099',1700,112110,0,'Carref. De L'Estrie'
'23111',1700,64850,,''
'23121',1700,80250,,''
'23130',1700,95150,,''
'23134',1700,72950,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,152150,,''
'23138',1700,92350,,''
'23141',1700,181450,,''
'23142',1700,162450,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102250,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,112150,,''
'23146',1700,83850,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,192950,0,'Carref. De L'Estrie'
'23152',1700,214610,0,'Carref. De L'Estrie'
'23158',1700,125350,0,'Carref. De L'Estrie'
'23160',1700,122150,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,132150,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,165850,,''
'23190',1700,72250,,''