'17407',201,112730,,'',61900,,''
'17411',201,92330,,''
'17412',201,75430,,'',78100,,''
'17413',201,122930,,''
'17417',201,82230,,'',50900,,''
'17418',201,143330,,''
'17422',201,102530,,'',61200,,''
'17428',201,184130,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,122930,,''
'17435',201,153530,,''
'17439',201,163730,,''
'17442',201,143330,,''
'17443',201,112730,,'',61900,,''
'17446',201,133130,,''
'17447',201,184130,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17515',201,214830,,'',9800,,'',9900,,''
'17530',201,204630,,''
'17432',1100,90620,,''
'17503',1100,175030,,''
'17508',1100,65830,0,'McGregor / Sauvignon'
'17509',1100,134130,,''
'17512',1100,91930,,''
'17516',1100,101630,,''
'17523',1100,81330,,''
'17525',1100,121330,,'',63400,0,'Habitat / André'
'17527',1100,154340,,''
'17532',1100,74430,,''
'17535',1100,131130,,''
'17536',1100,194730,0,'Habitat / André'
'17539',1100,111530,,''
'17541',1100,144130,,''
'17547',1100,171830,,''
'17549',1100,164440,,''
'17555',1100,181730,0,'Carref. De L'Estrie'