'17406',700,105740,0,'Cégep',34600,0,'Cégep'
'17407',700,61710,0,'Dépôt'
'17408',700,95510,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,112840,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31670,0,'CHUS (Urgence)'
'17415',700,71610,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30230,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'17419',700,92510,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'17421',700,171010,0,'Cégep'
'17423',700,102710,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'17427',700,231210,0,'Dépôt'
'17429',700,190310,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95510,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep'
'17432',700,105740,0,'Cégep',34600,0,'Cégep'
'17434',700,171010,0,'Cégep'
'17436',700,115940,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'17442',700,231210,0,'Dépôt'
'17499',700,92730,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103430,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12080,0,'Cégep'
'17504',700,64430,0,'CHUS (Urgence)'
'17509',700,83110,0,'CHUS (Urgence)',30320,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61530,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96580,0,'Cégep'
'17513',700,161700,0,'Cégep'
'17515',700,210430,0,'Cégep'
'17516',700,131020,0,'Cégep'
'17523',700,72420,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180130,0,'Cégep'
'17526',700,70910,0,'CHUS (Urgence)',24520,0,'Cégep'
'17527',700,133430,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151220,0,'CHUS (Urgence)',12290,0,'CHUS (Urgence)'
'17535',700,114930,0,'Cégep'
'17536',700,85410,0,'Cégep',115020,0,'Cégep',30300,0,'Dépôt'
'17537',700,73810,0,'CHUS (Urgence)',17610,0,'Cégep'
'17539',700,101420,0,'Cégep'
'17541',700,123430,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221430,0,'Cégep'
'17544',700,141420,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12780,0,'Cégep'
'17546',700,173630,0,'CHUS (Urgence)'
'17547',700,190830,0,'Cégep'
'17552',700,181820,0,'Cégep'
'17431',1900700,85330,0,'Dépôt'
'17514',1900700,62630,,''