'17406',700,105640,0,'Cégep',34600,0,'Cégep'
'17407',700,61610,0,'Dépôt'
'17408',700,95410,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,112740,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31670,0,'CHUS (Urgence)'
'17415',700,71510,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30230,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'17419',700,92410,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'17421',700,170910,0,'Cégep'
'17423',700,102610,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'17427',700,231110,0,'Dépôt'
'17429',700,190210,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95410,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep'
'17432',700,105640,0,'Cégep',34600,0,'Cégep'
'17434',700,170910,0,'Cégep'
'17436',700,115840,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'17442',700,231110,0,'Dépôt'
'17499',700,92650,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103350,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12060,0,'Cégep'
'17504',700,64350,0,'CHUS (Urgence)'
'17509',700,83010,0,'CHUS (Urgence)',30340,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61450,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96570,0,'Cégep'
'17513',700,161610,0,'Cégep'
'17515',700,210350,0,'Cégep'
'17516',700,130940,0,'Cégep'
'17523',700,72340,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180050,0,'Cégep'
'17526',700,70810,0,'CHUS (Urgence)',24540,0,'Cégep'
'17527',700,133350,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151140,0,'CHUS (Urgence)',12270,0,'CHUS (Urgence)'
'17535',700,114850,0,'Cégep'
'17536',700,85310,0,'Cégep',115040,0,'Cégep',30300,0,'Dépôt'
'17537',700,73710,0,'CHUS (Urgence)',17630,0,'Cégep'
'17539',700,101340,0,'Cégep'
'17541',700,123350,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221350,0,'Cégep'
'17544',700,141340,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12760,0,'Cégep'
'17546',700,173550,0,'CHUS (Urgence)'
'17547',700,190750,0,'Cégep'
'17552',700,181740,0,'Cégep'