'23059',1700,152830,0,'Carref. De L'Estrie'
'23063',1700,162930,0,'Carref. De L'Estrie'
'23064',1700,174630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101430,0,'Carref. De L'Estrie'
'23070',1700,192330,0,'Carref. De L'Estrie'
'23071',1700,111730,0,'Carref. De L'Estrie'
'23072',1700,75030,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,121930,0,'Carref. De L'Estrie'
'23075',1700,142530,0,'Carref. De L'Estrie'
'23078',1700,132330,0,'Carref. De L'Estrie'
'23082',1700,192330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,142530,0,'Carref. De L'Estrie'
'23088',1700,132330,0,'Carref. De L'Estrie'
'23091',1700,121930,0,'Carref. De L'Estrie'
'23092',1700,152830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,162930,0,'Carref. De L'Estrie'
'23099',1700,111730,0,'Carref. De L'Estrie'
'23111',1700,64340,,''
'23121',1700,75740,,''
'23130',1700,94730,,''
'23134',1700,72440,,'',100990,0,'Carref. De L'Estrie'
'23137',1700,151730,,''
'23138',1700,91930,,''
'23141',1700,181030,,''
'23142',1700,162030,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,101830,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,111730,,''
'23146',1700,83430,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,192530,0,'Carref. De L'Estrie'
'23152',1700,214230,0,'Carref. De L'Estrie'
'23158',1700,124930,0,'Carref. De L'Estrie'
'23160',1700,121730,,'',64100,0,'Carref. De L'Estrie'
'23162',1700,131730,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,165340,,''
'23190',1700,71740,,''
'23061',1901700,64600,0,'Carref. De L'Estrie'
'23086',1901700,91140,0,'Carref. De L'Estrie'
'23107',1901700,55100,,''
'23181',1901700,224000,0,'Carref. De L'Estrie'
'23075',1901800,223300,,''
'23098',1901800,223300,,''