'21632',1600,130550,0,'Prospect / Ontario'
'21635',1600,110550,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,155440,0,'Prospect / Ontario'
'21639',1600,133550,0,'Prospect / Ontario',39490,0,'Prospect / Ontario'
'21640',1600,152650,0,'Prospect / Ontario'
'21651',1600,100550,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65250,0,'Prospect / Ontario'
'21662',1600,81740,,''
'21664',1600,85750,0,'Prospect / Ontario'
'21668',1600,72050,0,'Prospect / Ontario'
'21670',1600,74440,,''
'21672',1600,175240,0,'Prospect / Ontario'
'21676',1600,170540,0,'Prospect / Ontario'
'21683',1600,113550,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143350,0,'Prospect / Ontario',19470,0,'Prospect / Ontario'
'21686',1600,164340,0,'Prospect / Ontario'
'21696',1600,181550,0,'Prospect / Ontario'
'21711',1600,81850,0,'Prospect / Ontario'
'21716',1600,223150,0,'Prospect / Ontario'
'21734',1600,223150,0,'Prospect / Ontario'