'15298',600,70000,,'',11900,,'',3000,,'',40600,,'',44800,,'',15400,,''
'15308',600,75000,,'',40300,,'',44800,,'',53000,,'',12700,,''
'15309',600,215800,,''
'15312',600,105100,,'',40800,,'',47200,,'',10000,,''
'15315',600,94900,,'',40800,,'',44700,,''
'15317',600,135700,,''
'15318',600,182500,,'',10600,,'',10000,,''
'15319',600,92600,,''
'15322',600,215800,,''
'15325',600,115300,,'',44800,,'',53000,,'',12700,,''
'15329',600,125500,,'',44800,,'',15400,,''
'15332',600,105100,,'',40800,,''
'15341',600,113700,,''
'15345',600,93500,,''
'15355',600,202900,,'',9000,,''
'15359',600,130200,,'',12600,,''
'15368',600,123600,,''
'15370',600,104100,,''
'15372',600,82900,,''
'15373',600,115700,,''
'15374',600,85300,,''
'15375',600,184600,,''
'15376',600,72200,,''
'15380',600,75800,,'',64600,,''
'15388',600,110500,,'',22300,,'',28300,,'',64600,,''
'15396',600,192700,,''
'15401',600,154000,,'',26200,,''
'15410',600,220900,,''
'15412',600,163800,,''
'15416',600,171000,,'',2600,,''
'15437',600,81900,,''
'15298',801,102200,,'',40800,,'',40200,,''
'15307',801,240600,,''
'15308',801,92000,,'',40800,,'',41300,,'',17300,,'',9800,,''
'15312',801,122600,,'',40800,,'',47800,,'',10000,,''
'15315',801,112400,,'',40800,,''
'15317',801,112400,,'',41700,,''
'15318',801,211200,,'',10000,,''
'15322',801,231400,,''
'15325',801,132800,,'',41300,,'',17300,,'',9800,,''
'15329',801,143000,,'',40200,,''
'15332',801,122600,,'',41500,,''
'15334',801,240600,,''
'15339',801,84000,,''
'15352',801,90100,,''
'15353',801,75200,,''
'15354',801,175200,,''
'15356',801,81200,,'',43700,,''
'15357',801,82200,,''
'15358',801,72400,,'',19600,,''
'15361',801,221800,,''
'15367',801,103200,,''
'15370',801,212500,,''
'15373',801,112900,,'',20200,,''
'15380',801,170000,,'',15000,,''
'15388',801,153500,,''
'15389',801,123200,,''
'15399',801,143100,,''
'15400',801,240600,,''
'15401',801,173700,,''
'15404',801,164100,,''
'15406',801,171200,,''
'15410',801,182500,,''
'15411',801,200000,,''
'15413',801,193200,,''
'15414',801,202500,,''
'15449',801,81700,,''
'15341',901,90400,,'',64400,,''
'15345',901,73400,,''
'15350',901,114400,,''
'15352',901,134400,,''
'15354',901,93500,,''
'15355',901,145700,,''
'15359',901,173400,,''
'15369',901,122400,,''
'15372',901,80400,,''
'15373',901,83600,,'',92000,,''
'15376',901,104400,,''
'15392',901,124400,,''
'15398',901,191200,,''
'15399',901,162700,,''
'15403',901,184500,,''
'15411',901,182400,,''
'15294',1100,92800,,'',30600,,'',89800,0,'McGregor / Sauvignon'
'15294',1101,102800,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André'
'15296',1100,65900,,'',16700,,'',30600,,'',30600,,'',30600,,''
'15296',1101,75100,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30700,0,'Habitat / André',29800,0,'Habitat / André'
'15299',1100,95900,,'',34600,,'',30700,,''
'15299',1101,105900,0,'Habitat / André',34500,0,'Habitat / André',31800,0,'Habitat / André'
'15303',1100,103000,,'',30600,,'',30600,,'',39000,0,'McGregor / Sauvignon'
'15303',1101,113000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',21800,0,'Habitat / André'
'15305',1100,233200,0,'McGregor / Sauvignon'
'15305',1101,230100,0,'Habitat / André'
'15307',1100,80100,,'',30000,,'',30600,,'',30600,,'',13000,0,'Carref. De L'Estrie'
'15307',1101,85500,0,'Habitat / André',34500,0,'Habitat / André',30700,0,'Habitat / André',30000,0,'Habitat / André'
'15309',1100,154100,,''
'15309',1101,82500,0,'Campus',81700,0,'Habitat / André'
'15311',1100,85700,,'',34600,,'',30600,,'',30600,0,'Carref. De L'Estrie'
'15311',1101,95700,0,'Habitat / André',34500,0,'Habitat / André',30700,0,'Habitat / André'
'15313',1100,193200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15313',1101,215700,0,'Habitat / André'
'15317',1100,175100,0,'Carref. De L'Estrie'
'15317',1101,94800,0,'Campus',88800,0,'Habitat / André'
'15318',1100,113200,,'',30600,,''
'15318',1101,123100,0,'Habitat / André',30700,0,'Habitat / André'
'15319',1100,203200,0,'McGregor / Sauvignon'
'15319',1101,172300,0,'Habitat / André',23400,0,'Habitat / André'
'15320',1100,92600,,'',30800,,'',109800,0,'McGregor / Sauvignon'
'15320',1101,102800,0,'Habitat / André',30500,0,'Habitat / André',96800,0,'Habitat / André'
'15322',1100,154100,,''
'15322',1101,164200,0,'Habitat / André'
'15323',1100,193200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15323',1101,215700,0,'Habitat / André'
'15324',1100,103000,,'',30600,,'',30600,,''
'15324',1101,113000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'15330',1101,180500,0,'Campus'
'15331',1100,185500,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15331',1101,205700,0,'Habitat / André'
'15336',1100,72100,0,'McGregor / Sauvignon'
'15336',1101,81200,,''
'15337',1100,102500,0,'Carref. De L'Estrie'
'15340',1101,70400,,''
'15344',1101,83200,0,'Campus'
'15346',1100,94300,,'',29400,,''
'15346',1101,103900,,'',29700,,''
'15349',1100,150400,,''
'15349',1101,160700,,''
'15350',1100,233300,0,'McGregor / Sauvignon'
'15350',1101,225800,0,'Habitat / André'
'15354',1100,111000,,'',29500,,''
'15354',1101,120500,,'',29900,,''
'15357',1100,85700,0,'Campus'
'15359',1100,100800,,''
'15359',1101,110500,,''
'15361',1100,84100,,'',58000,,'',21900,,''
'15361',1101,94200,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'15363',1100,91200,,'',29400,,''
'15363',1101,100900,,'',29500,,''
'15366',1100,81200,,'',71200,0,'Carref. De L'Estrie'
'15366',1101,91000,,'',53700,0,'Habitat / André'
'15367',1101,72700,,''
'15368',1100,115500,0,'Campus'
'15370',1101,83500,,''
'15372',1100,104000,,''
'15372',1101,113600,,''
'15373',1100,205800,0,'Carref. De L'Estrie'
'15373',1101,202600,0,'Habitat / André'
'15375',1100,124600,0,'Campus',78900,0,'Carref. De L'Estrie'
'15375',1101,153600,,'',46400,0,'Habitat / André'
'15376',1100,112600,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29800,0,'McGregor / Sauvignon'
'15376',1101,205700,0,'Habitat / André'
'15379',1100,181200,,''
'15379',1101,191400,,''
'15383',1100,80200,0,'Campus',51700,0,'Carref. De L'Estrie'
'15383',1101,124500,0,'Habitat / André'
'15384',1100,153500,0,'McGregor / Sauvignon'
'15384',1101,163000,,'',20900,,''
'15387',1100,113900,,''
'15387',1101,123600,,''
'15388',1100,174200,0,'Carref. De L'Estrie'
'15389',1101,175600,0,'Habitat / André'
'15390',1100,121900,0,'Carref. De L'Estrie'
'15390',1101,112700,0,'Habitat / André'
'15391',1101,155700,0,'Habitat / André'
'15394',1101,165500,0,'Campus'
'15395',1100,130500,,''
'15395',1101,140400,,''
'15396',1101,220200,0,'Habitat / André'
'15397',1100,143600,0,'Carref. De L'Estrie'
'15398',1100,133500,0,'McGregor / Sauvignon',27500,,''
'15398',1101,170700,,''
'15400',1100,193400,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15400',1101,143900,,'',70600,0,'Habitat / André'
'15407',1101,172600,0,'Habitat / André'
'15409',1100,155700,0,'Carref. De L'Estrie'
'15411',1101,212000,0,'Habitat / André'
'15414',1101,240200,0,'Campus'
'15415',1100,171100,,''
'15415',1101,181200,,''
'15430',1100,80000,0,'Campus'
'15435',1100,80600,0,'Campus'
'15450',1100,83800,0,'Bl. Université (Triolet)'
'15454',1100,81800,0,'Campus'
'15385',1301,81900,,''
'15298',1401,75800,,'',45200,,'',40800,,'',42900,,'',20000,,''
'15303',1401,234700,,''
'15308',1401,110800,,'',40800,,''
'15310',1401,194700,,'',20000,,''
'15312',1401,84600,,'',16000,,'',40800,,'',40800,,''
'15315',1401,131200,,'',40800,,''
'15317',1401,131200,,''
'15318',1401,172000,,''
'15319',1401,234700,,''
'15325',1401,110800,,'',40800,,''
'15327',1401,194700,,'',20000,,''
'15329',1401,121000,,'',40800,,'',42900,,'',20000,,''
'15332',1401,141400,,'',40800,,''
'15338',1401,61500,,'',41800,,''
'15340',1401,83800,,''
'15341',1401,130900,,''
'15343',1401,81500,,''
'15346',1401,150500,,''
'15350',1401,70000,,'',131200,,''
'15352',1401,110600,,''
'15354',1401,75700,,''
'15355',1401,120600,,''
'15359',1401,123300,,''
'15361',1401,205200,,''
'15367',1401,90700,,''
'15370',1401,100600,,'',80600,,'',14100,,'',30200,,''
'15377',1401,185100,,''
'15378',1401,113700,,''
'15380',1401,133400,,''
'15381',1401,142700,,''
'15387',1401,140600,,''
'15395',1401,235000,,''
'15400',1401,161300,,''
'15403',1401,155100,,'',16600,,''
'15404',1401,190900,,'',19400,,''
'15410',1401,214900,,''
'15411',1401,164400,,''
'15413',1401,173900,,'',46600,,''
'15298',1501,122700,,'',40800,,''
'15308',1501,112500,,'',40800,,'',40000,,'',10000,,''
'15312',1501,90200,,'',12100,,'',40800,,'',70200,,''
'15315',1501,132900,,'',40800,,''
'15317',1501,132900,,''
'15318',1501,213300,,''
'15325',1501,112500,,'',40800,,'',40000,,'',10000,,''
'15329',1501,122700,,'',40800,,''
'15332',1501,143100,,'',40700,,''
'15345',1501,75000,,''
'15355',1501,132800,,'',77200,,''
'15356',1501,130800,,''
'15359',1501,155700,,''
'15372',1501,85000,,''
'15374',1501,82900,,''
'15375',1501,190300,,''
'15388',1501,135500,,''
'15389',1501,101900,,''
'15391',1501,111100,,''
'15399',1501,121600,,'',23900,,''
'15401',1501,182100,,''
'15407',1501,152800,,''
'15413',1501,175800,,''
'15297',1601,75700,,'',9700,,''
'15298',1601,110200,,'',40800,,''
'15308',1601,100100,,'',40600,,'',40800,,'',29100,,'',10000,,''
'15312',1601,130600,,'',40800,,'',19300,,'',9900,,''
'15315',1601,120400,,'',40800,,''
'15317',1601,120400,,'',41400,,''
'15318',1601,190700,,'',9900,,''
'15325',1601,140700,,'',40800,,'',29100,,'',10000,,''
'15329',1601,110200,,'',40800,,''
'15332',1601,130600,,'',41500,,''
'15337',1601,81800,,''
'15338',1601,113800,,'',10300,,''
'15341',1601,95900,,'',46100,,'',30700,,''
'15345',1601,90600,,''
'15346',1601,160300,,''
'15350',1601,122500,,''
'15352',1601,94500,,'',26400,,''
'15355',1601,131000,,'',69600,,''
'15359',1601,70000,,'',114500,,''
'15360',1601,73600,,''
'15361',1601,194400,,''
'15373',1601,143700,,''
'15374',1601,81000,,''
'15375',1601,134200,,'',47800,,'',28600,,''
'15376',1601,83500,,''
'15379',1601,232800,,''
'15386',1601,154300,,''
'15388',1601,104000,,''
'15389',1601,105900,,''
'15394',1601,180000,,''
'15396',1601,203900,,''
'15399',1601,125900,,''
'15401',1601,150700,,''
'15404',1601,214000,,''
'15408',1601,220200,,'',4100,,''
'15410',1601,164200,,'',28500,,''
'15295',1800,194600,,'',9900,,'',9700,,''
'15306',1800,81800,,''
'15313',1800,94100,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14800,,'',9700,,''
'15332',1800,194600,,'',9900,,'',9700,,''
'15333',1800,114800,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',15200,,'',9700,,''
'15341',1800,110600,,''
'15350',1800,75800,,'',14300,,'',10500,,'',111300,,'',9100,,''
'15355',1800,70900,,''
'15359',1800,140500,,'',13200,,''
'15368',1800,133600,,'',10000,,''
'15373',1800,94900,,'',65100,,'',25400,,''
'15376',1800,170700,,''
'15378',1800,123600,,''
'15379',1800,83200,,''
'15380',1800,150400,,''
'15386',1800,164500,,'',10000,,''
'15388',1800,120300,,'',10200,,''
'15401',1800,192200,,''
'15406',1800,182100,,''
'15410',1800,201900,,''
'15439',1800,82700,,''
'15453',1800,75300,,''
'15491',2400,63930,,'',8500,,'',9080,,'',8620,,'',4500,,''
'15492',2400,154630,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15493',2400,123430,,''
'15493',2700,131940,,''
'15498',2700,72650,,'',8970,,'',8790,,''
'15499',2700,162240,,'',8400,,'',4600,,'',8300,,''
'15502',2901,242700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2901,242700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15518',5301,81840,,''
'15519',5301,125400,,''
'15520',5301,154840,,'',15500,,'',5000,,'',9760,,''
'15295',1901800,225700,,''
'15332',1901800,225700,,''
'15361',1901800,231500,,''