'19496',701,73640,,''
'19499',701,171910,,''
'19500',701,100540,,''
'19501',701,131110,,''
'19503',701,83840,,'',67570,,''
'19506',701,113840,,'',30670,,'',30500,,''
'19507',701,90540,,'',13100,,'',30570,,'',30700,,''
'19508',701,233500,,''
'19509',701,223540,0,'Belvédère / Hallée',19960,,''
'19510',701,120840,,''
'19512',701,183210,,''
'19513',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19514',701,110640,,''
'19516',701,161610,,''
'19517',701,124040,,'',30670,,''
'19522',701,131110,,''
'19523',701,141210,,''
'19524',701,165710,,''
'19525',701,161610,,'',61930,0,'Belvédère / Hallée',19960,,''
'19526',701,175010,,''
'19527',701,120840,,''
'19528',701,151410,,'',42230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19530',701,172810,,''
'19531',701,233500,,''
'19533',701,110640,,''
'19536',701,183210,,''
'19582',701,63500,,'',90310,,''
'19583',701,93040,,'',11800,0,'Belvédère / Hallée',17000,,''
'19586',701,164910,,''
'19589',701,73340,,'',49500,,'',12100,0,'Belvédère / Hallée'
'19596',701,71340,,'',118900,,''
'19597',701,81240,,''
'19598',701,175710,,''
'19600',701,101540,,''
'19606',701,143640,,''
'19608',701,234100,,''
'19609',701,103240,,'',11700,0,'Belvédère / Hallée',17200,,''
'19611',701,183640,0,'Belvédère / Hallée'
'19612',701,83440,,''
'19619',701,170610,0,'Belvédère / Hallée'
'19620',701,85140,,'',47900,,'',11600,0,'Belvédère / Hallée',19070,,''
'19621',701,151510,,''
'19622',701,94540,0,'Belvédère / Hallée',17300,,''
'19623',701,112840,,'',12000,0,'Belvédère / Hallée',16900,,''
'19624',701,162150,,''
'19626',701,243500,,''
'19627',701,91740,,''
'19628',701,174210,0,'Belvédère / Hallée',37230,,''
'19636',701,172410,,'',12130,,''
'19637',701,181540,,''
'19643',701,155550,,'',38390,0,'Belvédère / Hallée'
'19644',701,201740,,'',12100,0,'Belvédère / Hallée'
'19645',701,224240,,''
'19648',701,161350,0,'Belvédère / Hallée'
'19650',701,191640,,'',12200,0,'Belvédère / Hallée'
'19653',701,220940,,''
'19496',1101,90550,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80350,0,'Habitat / André',13100,0,'Habitat / André',91370,0,'Habitat / André'
'19500',1101,114020,0,'Habitat / André'
'19501',1101,144720,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165320,0,'Habitat / André'
'19506',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André',69130,0,'Habitat / André'
'19507',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,220550,0,'Habitat / André'
'19510',1101,134320,0,'Habitat / André'
'19513',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124120,0,'Habitat / André'
'19516',1101,175020,0,'Habitat / André'
'19517',1101,110850,0,'Habitat / André',30570,0,'Habitat / André'
'19522',1101,103650,0,'Habitat / André',41070,0,'Habitat / André'
'19523',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175020,0,'Habitat / André'
'19526',1101,114020,0,'Habitat / André',117130,0,'Habitat / André'
'19527',1101,134320,0,'Habitat / André'
'19528',1101,165320,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,210620,0,'Habitat / André'
'19530',1101,200620,0,'Habitat / André'
'19531',1101,220550,0,'Habitat / André'
'19533',1101,124120,0,'Habitat / André'
'19568',1101,151020,0,'Habitat / André',2500,0,'Habitat / André'
'19578',1101,161040,0,'Habitat / André'
'19579',1101,71750,,''
'19580',1101,62950,,''
'19582',1101,190020,,''
'19583',1101,133920,0,'Habitat / André'
'19584',1101,93920,0,'Habitat / André'
'19587',1101,82420,,'',33100,,''
'19590',1101,95320,,'',30200,,'',29400,,'',26500,0,'Habitat / André'
'19593',1101,132620,,'',29600,,''
'19598',1101,160240,0,'Habitat / André'
'19600',1101,114120,0,'Habitat / André'
'19602',1101,105320,,''
'19604',1101,122620,,'',29100,,''
'19607',1101,92320,,''
'19608',1101,74220,,''
'19609',1101,144020,0,'Habitat / André'
'19612',1101,183020,,''
'19615',1101,174020,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1101,112520,,'',29900,,''
'19619',1101,154020,0,'Habitat / André'
'19623',1101,102420,,''
'19625',1101,145220,,''
'19626',1101,84720,,'',127800,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,103820,0,'Habitat / André'
'19631',1101,221420,0,'Habitat / André'
'19633',1101,124120,0,'Habitat / André'
'19635',1101,135420,,'',29200,,''
'19645',1101,175820,,'',29700,0,'Habitat / André'
'19646',1101,172120,,'',21000,,'',21400,0,'Habitat / André'
'19443',5500,83110,,'',22000,,'',26400,,'',22300,,''
'19444',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'19449',5500,105110,,'',26400,,'',22300,,''
'19450',5500,120110,,'',22700,,'',21900,0,'Dépôt'
'19493',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'19494',5500,85710,,'',25900,,'',22000,,'',22210,,'',26880,0,'Dépôt'