'19496',1700,152840,0,'Carref. De L'Estrie'
'19500',1700,162940,0,'Carref. De L'Estrie'
'19501',1700,174640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202040,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101440,0,'Carref. De L'Estrie'
'19507',1700,192340,0,'Carref. De L'Estrie'
'19508',1700,111740,0,'Carref. De L'Estrie'
'19509',1700,75040,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,121940,0,'Carref. De L'Estrie'
'19512',1700,142540,0,'Carref. De L'Estrie'
'19515',1700,132340,0,'Carref. De L'Estrie'
'19519',1700,192340,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,142540,0,'Carref. De L'Estrie'
'19525',1700,132340,0,'Carref. De L'Estrie'
'19528',1700,121940,0,'Carref. De L'Estrie'
'19529',1700,152840,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,162940,0,'Carref. De L'Estrie'
'19536',1700,111740,0,'Carref. De L'Estrie'
'19543',1700,71900,,''
'19578',1700,101840,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173240,0,'Carref. De L'Estrie'
'19581',1700,64400,,''
'19584',1700,111840,,''
'19585',1700,75900,,''
'19591',1700,161940,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,131740,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,72600,,''
'19606',1700,91940,,''
'19611',1700,214140,0,'Carref. De L'Estrie'
'19615',1700,151740,,''
'19616',1700,83340,,'',81500,,''
'19619',1700,144940,0,'Carref. De L'Estrie'
'19621',1700,204040,0,'Carref. De L'Estrie'
'19625',1700,94840,,''
'19626',1700,192440,0,'Carref. De L'Estrie'
'19627',1700,121840,,''
'19629',1700,114840,,''
'19632',1700,124940,0,'Carref. De L'Estrie'
'19634',1700,141640,,''
'19642',1700,185940,0,'Carref. De L'Estrie'
'19498',1901700,64620,0,'Carref. De L'Estrie'
'19523',1901700,91200,0,'Carref. De L'Estrie'
'19578',1901700,55120,,''
'19650',1901700,224020,0,'Carref. De L'Estrie'
'19512',1901800,223320,,''
'19535',1901800,223320,,''