'20989',1700,204830,0,'Carref. De L'Estrie'
'20990',1700,65330,,'',40400,,''
'20991',1700,84230,,''
'20993',1700,125830,,''
'20996',1700,214930,0,'Carref. De L'Estrie'
'21000',1700,115730,,''
'21002',1700,95730,,'',88500,0,'Carref. De L'Estrie'
'21011',1700,73630,,''
'21021',1700,152630,0,'Carref. De L'Estrie'
'21022',1700,145830,,''
'21024',1700,80830,,'',55000,,''
'21027',1700,162830,,''
'21033',1700,173130,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,165730,,''
'21039',1700,193030,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,143230,0,'Carref. De L'Estrie'
'21045',1700,133030,0,'Carref. De L'Estrie'
'21048',1700,122630,0,'Carref. De L'Estrie'
'21049',1700,153530,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,163630,0,'Carref. De L'Estrie'
'21056',1700,112430,0,'Carref. De L'Estrie'
'21058',1700,153530,0,'Carref. De L'Estrie'
'21062',1700,163630,0,'Carref. De L'Estrie'
'21063',1700,163630,0,'Carref. De L'Estrie'
'21064',1700,175330,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,175330,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,202730,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,102130,0,'Carref. De L'Estrie'
'21076',1700,193030,0,'Carref. De L'Estrie'
'21077',1700,112430,0,'Carref. De L'Estrie'
'21078',1700,112430,0,'Carref. De L'Estrie'
'21079',1700,75730,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21080',1700,75730,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21083',1700,122630,0,'Carref. De L'Estrie'
'21084',1700,122630,0,'Carref. De L'Estrie'
'21085',1700,143230,0,'Carref. De L'Estrie'
'21086',1700,143230,0,'Carref. De L'Estrie'
'21090',1700,133030,0,'Carref. De L'Estrie'
'21091',1700,133030,0,'Carref. De L'Estrie'