'24133',1101,175100,,'',29700,0,'Habitat / André'
'24136',1101,164000,,'',21200,,'',25700,0,'Habitat / André'
'24138',1101,150900,,''
'24142',1101,171800,,''
'24143',1101,111600,,''
'24145',1101,104700,0,'Habitat / André',39000,,''
'24146',1101,91700,,''
'24148',1101,131700,,''
'24155',1101,154100,,''
'24161',1101,182100,0,'Habitat / André'
'24163',1101,94800,0,'Habitat / André'
'24167',1101,84700,0,'Habitat / André'
'24168',1101,101700,,''
'24169',1101,121700,,''
'24170',1101,194700,0,'Habitat / André'
'24172',1101,141400,,''
'24185',1101,83300,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73100,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,110600,0,'Habitat / André'
'24190',1101,141100,0,'Habitat / André'
'24192',1101,161600,0,'Habitat / André'
'24195',1101,93300,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,113600,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24199',1101,130900,0,'Habitat / André'
'24202',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'24203',1101,120700,0,'Habitat / André'
'24205',1101,171500,0,'Habitat / André'
'24206',1101,103500,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,100400,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'24222',1101,171500,0,'Habitat / André'
'24223',1101,110600,0,'Habitat / André'
'24224',1101,130900,0,'Habitat / André'
'24225',1101,161600,0,'Habitat / André',19800,0,'Habitat / André'
'24230',1101,120700,0,'Habitat / André'