'24424',900,160300,,''
'24432',900,173100,,''
'24436',900,170600,,''
'24449',900,75700,0,'King E. / Raby'
'24450',900,150000,,''
'24453',900,141900,,''
'24454',900,111900,,''
'24459',900,134900,,'',17700,,''
'24461',900,91900,,'',33100,,''
'24467',900,81700,,''
'24473',900,71400,,'',30500,,''
'24476',900,114500,,''
'24477',900,160800,,''
'24478',900,190700,,''
'24481',900,181900,,''
'24556',900,123500,0,'Cégep'
'24558',900,143800,0,'Cégep'
'24565',900,113300,0,'Cégep'
'24568',900,133600,0,'Cégep'
'24569',900,103100,0,'Cégep'
'24571',900,154000,0,'Cégep'
'24399',1100,80400,0,'Carref. De L'Estrie'
'24403',1100,81200,0,'Carref. De L'Estrie'
'24414',1100,83900,0,'Bl. Université (Triolet)'
'24416',1100,81900,0,'UdeS'
'24434',1100,81800,,'',41000,0,'Carref. De L'Estrie'
'24436',1100,134500,,''
'24441',1100,72600,0,'Carref. De L'Estrie'
'24442',1100,91600,,'',40200,,''
'24444',1100,80000,0,'Carref. De L'Estrie',34500,,''
'24445',1100,140000,0,'Carref. De L'Estrie'
'24446',1100,70500,0,'Carref. De L'Estrie'
'24447',1100,84500,,''
'24450',1100,125600,0,'Carref. De L'Estrie'
'24455',1100,172100,,''
'24456',1100,154300,0,'McGregor / Sauvignon'
'24458',1100,94700,,''
'24460',1100,111500,,'',29400,,''
'24462',1100,100000,0,'Carref. De L'Estrie'
'24464',1100,121500,,'',70200,,'',18400,,''
'24470',1100,90500,0,'Carref. De L'Estrie'
'24471',1100,104500,,''
'24472',1100,83600,0,'Carref. De L'Estrie'
'24475',1100,110100,0,'Carref. De L'Estrie',110800,0,'McGregor / Sauvignon',12700,0,'McGregor / Sauvignon'
'24478',1100,80600,0,'UdeS',20900,,''
'24479',1100,120100,0,'Carref. De L'Estrie',10500,0,'UdeS'
'24482',1100,151100,,'',42700,,'',19200,0,'McGregor / Sauvignon'
'24483',1100,223800,0,'Carref. De L'Estrie'
'24484',1100,143500,,'',40900,0,'Carref. De L'Estrie'
'24489',1100,124400,,'',37300,0,'McGregor / Sauvignon'
'24495',1100,153000,0,'Carref. De L'Estrie'
'24500',1100,164700,,''
'24501',1100,160700,,''
'24505',1100,174900,,''
'24506',1100,182200,,'',20900,,''
'24507',1100,211300,0,'Carref. De L'Estrie'
'24551',1100,80600,,'',12700,,''
'24554',1100,70400,,'',12700,,'',91600,,''
'24555',1100,103500,,''
'24556',1100,134200,,'',79500,0,'McGregor / Sauvignon'
'24558',1100,154700,,''
'24561',1100,90000,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'24562',1100,110600,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24563',1100,84500,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24565',1100,124000,,''
'24568',1100,144400,,'',17300,,''
'24569',1100,113900,,''
'24571',1100,164700,,''
'24572',1100,100400,,'',30700,,''
'24584',1100,93000,,'',41200,,''
'24585',1100,144400,,''
'24587',1100,164700,,''
'24588',1100,103500,,'',130200,0,'McGregor / Sauvignon'
'24589',1100,124000,,''
'24590',1100,154700,,''
'24591',1100,213700,0,'McGregor / Sauvignon'
'24592',1100,175600,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24593',1100,193700,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24595',1100,113900,,''
'24598',1100,190000,0,'Carref. De L'Estrie'
'24524',5300,73000,,'',9800,0,'CHUSFL (Porte 27A)'
'24546',5300,123000,,''
'24547',5300,150400,,'',11300,,'',9100,,'',4900,,''