'24648',1101,175850,,'',29680,0,'Habitat / André'
'24651',1101,164750,,'',21200,,'',25680,0,'Habitat / André'
'24653',1101,151650,,''
'24657',1101,74850,0,'Habitat / André',97700,,''
'24658',1101,112350,,''
'24660',1101,105450,0,'Habitat / André',39000,,''
'24661',1101,92450,,''
'24663',1101,132450,,''
'24670',1101,154850,,''
'24674',1101,70630,,'',90500,,''
'24676',1101,182850,0,'Habitat / André'
'24678',1101,95550,0,'Habitat / André'
'24682',1101,85450,0,'Habitat / André'
'24683',1101,81350,,'',21100,,''
'24684',1101,122450,,''
'24685',1101,195450,0,'Habitat / André'
'24687',1101,142150,,''
'24700',1101,84050,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,73850,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,111350,0,'Habitat / André'
'24705',1101,141850,0,'Habitat / André',78160,0,'Carref. De L'Estrie'
'24707',1101,162350,0,'Habitat / André'
'24710',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24711',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34760,0,'Carref. De L'Estrie'
'24712',1101,200110,0,'Carref. De L'Estrie'
'24714',1101,131650,0,'Habitat / André'
'24717',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'24718',1101,121450,0,'Habitat / André'
'24720',1101,172250,0,'Habitat / André'
'24721',1101,104250,0,'Habitat / André',30500,0,'Habitat / André'
'24726',1101,101150,0,'Habitat / André',40700,0,'Habitat / André'
'24727',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'24729',1101,172250,0,'Habitat / André'
'24730',1101,111350,0,'Habitat / André'
'24731',1101,131650,0,'Habitat / André',42980,0,'Carref. De L'Estrie'
'24732',1101,162350,0,'Habitat / André',19800,0,'Habitat / André'
'24733',1101,220010,0,'Carref. De L'Estrie'
'24734',1101,210010,0,'Carref. De L'Estrie'
'24735',1101,200110,0,'Carref. De L'Estrie'
'24737',1101,121450,0,'Habitat / André'