'15294',1700,184240,0,'Carref. De L'Estrie'
'15295',1700,153440,0,'Carref. De L'Estrie'
'15300',1700,133040,0,'Carref. De L'Estrie'
'15301',1700,102540,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15305',1700,112640,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15306',1700,122840,0,'Carref. De L'Estrie'
'15309',1700,75740,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,143240,0,'Carref. De L'Estrie'
'15319',1700,163240,0,'Carref. De L'Estrie'
'15320',1700,184240,0,'Carref. De L'Estrie'
'15322',1700,192640,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,133040,0,'Carref. De L'Estrie'
'15327',1700,143240,0,'Carref. De L'Estrie'
'15330',1700,122840,0,'Carref. De L'Estrie'
'15331',1700,153440,0,'Carref. De L'Estrie'
'15334',1700,112640,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15338',1700,65040,,''
'15345',1700,172640,0,'Carref. De L'Estrie'
'15349',1700,80740,,'',50900,0,'Carref. De L'Estrie'
'15350',1700,164640,,'',25600,,''
'15351',1700,73440,,''
'15352',1700,162340,,''
'15355',1700,183440,0,'Carref. De L'Estrie'
'15361',1700,114340,,''
'15366',1700,141640,0,'Carref. De L'Estrie',38500,,''
'15368',1700,104640,,''
'15369',1700,83940,,''
'15376',1700,144440,,''
'15379',1700,134540,,''
'15380',1700,121640,0,'Carref. De L'Estrie'
'15381',1700,94640,,''
'15383',1700,153840,0,'Carref. De L'Estrie'
'15384',1700,92940,,'',122200,0,'Carref. De L'Estrie'
'15389',1700,151640,0,'Carref. De L'Estrie'
'15391',1700,124540,,''
'15405',1700,210040,0,'Carref. De L'Estrie'
'15416',1700,200040,,''
'15426',1700,72940,,''
'15441',1700,80240,,''