'23060',201,92500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,75400,0,'Croissant Oxford'
'23068',201,234200,0,'College / Mitchell'
'23074',201,154100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',201,174900,0,'Croissant Oxford'
'23078',201,81700,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23086',201,234200,0,'College / Mitchell'
'23093',201,112900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',201,174900,0,'Croissant Oxford'
'23100',201,184600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23148',201,234900,0,'College / Mitchell'
'23156',201,194700,0,'Croissant Oxford',9900,0,'Croissant Oxford'
'23160',201,225000,0,'College / Mitchell'
'23179',201,220100,0,'Croissant Oxford'
'23085',1100,90200,,''
'23109',1100,74300,,''
'23111',1100,131400,,''
'23116',1100,65800,0,'Carref. De L'Estrie'
'23117',1100,84400,,'',40100,,''
'23119',1100,111300,,''
'23122',1100,81300,,''
'23130',1100,164900,,''
'23131',1100,151100,0,'McGregor / Sauvignon'
'23133',1100,91600,,''
'23135',1100,104500,,'',29400,,''
'23139',1100,114400,,''
'23146',1100,101500,,''
'23152',1100,185000,0,'Habitat / André'
'23153',1100,94500,,''
'23157',1100,144200,,'',46700,,''
'23159',1100,140600,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,121100,,'',33200,0,'McGregor / Sauvignon'
'23175',1100,161200,,''
'23180',1100,171800,,''
'23181',1100,175100,,'',25100,,''