'24648',1101,175020,,'',29700,0,'Habitat / André'
'24651',1101,163920,,'',21200,,'',25700,0,'Habitat / André'
'24653',1101,150820,,''
'24657',1101,171720,,''
'24658',1101,111520,,''
'24660',1101,104620,0,'Habitat / André',39000,,''
'24661',1101,91620,,''
'24663',1101,131620,,''
'24670',1101,154020,,''
'24676',1101,182020,0,'Habitat / André'
'24678',1101,94720,0,'Habitat / André'
'24682',1101,84620,0,'Habitat / André'
'24683',1101,101620,,''
'24684',1101,121620,,''
'24685',1101,194620,0,'Habitat / André'
'24687',1101,141320,,''
'24700',1101,83220,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,73020,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,110520,0,'Habitat / André'
'24705',1101,141020,0,'Habitat / André'
'24707',1101,161520,0,'Habitat / André'
'24710',1101,93220,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24711',1101,113520,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24714',1101,130820,0,'Habitat / André'
'24717',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'24718',1101,120620,0,'Habitat / André'
'24720',1101,171420,0,'Habitat / André'
'24721',1101,103420,0,'Habitat / André',30500,0,'Habitat / André'
'24726',1101,100320,0,'Habitat / André',40700,0,'Habitat / André'
'24727',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'24729',1101,171420,0,'Habitat / André'
'24730',1101,110520,0,'Habitat / André'
'24731',1101,130820,0,'Habitat / André'
'24732',1101,161520,0,'Habitat / André',19800,0,'Habitat / André'
'24737',1101,120620,0,'Habitat / André'