'17191',401,124100,,''
'17196',401,103700,,'',60700,,''
'17197',401,133800,,''
'17201',401,144000,,''
'17202',401,93700,,'',60500,,''
'17205',401,182900,,''
'17206',401,113900,,'',60700,,''
'17207',401,80600,,''
'17209',401,82700,,''
'17215',401,133800,,''
'17218',401,182900,,''
'17219',401,103700,,'',60700,,''
'17223',401,113900,,'',60700,,''
'17226',401,154200,,''
'17227',401,124100,,''
'17230',401,144000,,''
'17287',401,80800,,''
'17293',401,74100,0,'Cégep'
'17294',401,184400,,''
'17297',401,71300,,''
'17298',401,121500,,''
'17299',401,180200,0,'Cégep'
'17300',401,64400,,''
'17303',401,213900,,''
'17304',401,173300,,''
'17310',401,130400,,''
'17312',401,222500,,''
'17313',401,154500,,''
'17315',401,132000,,''
'17317',401,94500,0,'Cégep'
'17319',401,140400,,''
'17324',401,104300,0,'Cégep'
'17326',401,91400,,''
'17329',401,111500,,''
'17330',401,83600,,''
'17332',401,101600,,'',18800,,'',23200,0,'Cégep',27000,0,'Cégep'
'17338',401,141500,,''
'17343',401,161000,,''
'17347',401,150500,0,'Cégep'
'17349',401,203900,,''
'17354',401,200000,0,'Cégep'
'17357',401,193700,,''
'17358',401,172000,,''
'17194',800,91600,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17201',800,193300,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17204',800,82200,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17208',800,112000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17211',800,101800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17213',800,101800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17216',800,193300,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17221',800,122200,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17225',800,132400,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17226',800,183200,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17228',800,112000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17290',800,180400,0,'CHUS (Urgence)'
'17299',800,125900,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17301',800,75100,0,'CHUS (Urgence)'
'17302',800,63600,0,'CHUS (Urgence)'
'17304',800,215100,0,'CHUS (Urgence)'
'17305',800,70700,0,'CHUS (Urgence)'
'17307',800,80200,0,'CHUS (Urgence)'
'17308',800,73100,0,'CHUS (Urgence)'
'17310',800,212900,0,'CHUS (Urgence)'
'17316',800,93100,0,'CHUS (Urgence)'
'17319',800,202900,0,'CHUS (Urgence)'
'17322',800,102800,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17324',800,72300,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'17328',800,90500,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',5800,0,'CHUS (Urgence)'
'17329',800,155100,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'17334',800,85100,0,'CHUS (Urgence)'
'17337',800,143300,0,'CHUS (Urgence)'
'17338',800,113100,0,'CHUS (Urgence)'
'17342',800,114900,0,'CHUS (Urgence)'
'17346',800,120300,0,'CHUS (Urgence)'
'17348',800,133000,0,'CHUS (Urgence)'
'17349',800,170800,0,'CHUS (Urgence)'
'17350',800,162500,0,'CHUS (Urgence)'
'17351',800,151000,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17353',800,153300,0,'CHUS (Urgence)'
'17355',800,160100,0,'CHUS (Urgence)'
'17359',800,172100,0,'CHUS (Urgence)'
'17360',800,190100,0,'CHUS (Urgence)'
'17362',800,182900,0,'CHUS (Urgence)'
'17363',800,163900,0,'CHUS (Urgence)',29200,0,'CHUS (Urgence)'
'17270',5501,85400,,'',26000,,'',22000,,'',21800,,'',27500,0,'Cégep'
'17271',5501,73400,,'',27000,,'',22000,,'',22000,,'',26900,,''
'17275',5501,93900,,'',22000,,'',26000,,'',22500,0,'Cégep'
'17276',5501,82900,,'',22000,,'',26500,,'',22000,,''
'17281',5501,115900,,'',26000,,'',22500,0,'Cégep'
'17282',5501,104900,,'',26500,,'',22000,,''
'17190',1900401,62700,0,'Dépôt',139100,0,'Dépôt',30200,0,'Dépôt'
'17195',1900401,72100,0,'Dépôt'
'17199',1900401,191800,0,'Dépôt',30200,0,'Dépôt'
'17209',1900401,211800,0,'Dépôt'
'17214',1900401,90700,0,'Dépôt'
'17215',1900401,191800,0,'Dépôt',30200,0,'Dépôt'
'17219',1900401,211800,0,'Dépôt'
'17227',1900401,201800,0,'Dépôt',30200,0,'Dépôt'
'17289',1900401,62100,0,'Dépôt'
'17350',1900401,232000,0,'Dépôt'
'17190',1900800,73300,,''
'17191',1900800,63300,,''
'17192',1900800,223200,,''
'17211',1900800,233200,,''
'17213',1900800,223200,,''
'17226',1900800,233200,,''
'17312',1900800,233500,,''
'17362',1900800,223200,,''