'21635',701,63750,,'',90500,,''
'21636',701,93420,,'',11800,0,'Belvédère / Hallée',17030,,''
'21639',701,165350,,''
'21642',701,73720,,'',49530,,'',12100,0,'Belvédère / Hallée'
'21649',701,71720,,'',118900,,''
'21650',701,81620,,''
'21651',701,180120,,''
'21653',701,101920,,''
'21659',701,144050,,''
'21661',701,234350,,''
'21662',701,103620,,'',11730,0,'Belvédère / Hallée',17200,,''
'21664',701,184020,0,'Belvédère / Hallée'
'21665',701,83820,,''
'21672',701,171050,0,'Belvédère / Hallée'
'21673',701,85520,,'',47930,,'',11600,0,'Belvédère / Hallée',19100,,''
'21674',701,151950,,''
'21675',701,94920,0,'Belvédère / Hallée',17300,,''
'21676',701,113250,,'',12000,0,'Belvédère / Hallée',16900,,''
'21677',701,162650,,''
'21679',701,243730,,''
'21680',701,92120,,''
'21681',701,174650,0,'Belvédère / Hallée',37100,,''
'21689',701,172850,,'',12070,,''
'21690',701,181920,,''
'21696',701,160050,,'',34200,0,'Belvédère / Hallée'
'21697',701,202050,,'',12100,0,'Belvédère / Hallée'
'21698',701,224550,,''
'21701',701,161850,0,'Belvédère / Hallée'
'21703',701,192020,,'',12130,0,'Belvédère / Hallée'
'21706',701,221250,,''
'21707',701,74020,,''
'21710',701,172320,,''
'21711',701,100920,,''
'21712',701,131520,,''
'21714',701,84220,,'',67600,,''
'21717',701,114220,,'',30700,,'',30500,,''
'21718',701,90920,,'',13100,,'',30600,,'',30700,,''
'21719',701,233750,,''
'21720',701,223850,0,'Belvédère / Hallée',19880,,''
'21721',701,121220,,''
'21723',701,183620,,''
'21724',701,141620,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21725',701,111020,,''
'21727',701,162020,,''
'21728',701,124420,,'',30700,,''
'21733',701,131520,,''
'21734',701,141620,,''
'21735',701,170120,,''
'21736',701,162020,,'',61830,0,'Belvédère / Hallée',19880,,''
'21737',701,175420,,''
'21738',701,121220,,''
'21739',701,151820,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21741',701,173220,,''
'21742',701,233750,,''
'21744',701,111020,,''
'21747',701,183620,,''
'21620',1101,151410,0,'Habitat / André',2530,0,'Habitat / André'
'21631',1101,161540,0,'Habitat / André'
'21632',1101,72000,,''
'21633',1101,63200,,''
'21635',1101,190330,,''
'21636',1101,134310,0,'Habitat / André'
'21637',1101,94310,0,'Habitat / André'
'21640',1101,82700,,'',33130,,''
'21643',1101,95600,,'',30230,,'',29400,,'',26580,0,'Habitat / André'
'21646',1101,132930,,'',29600,,''
'21651',1101,160740,0,'Habitat / André'
'21653',1101,114510,0,'Habitat / André'
'21655',1101,105600,,''
'21657',1101,122930,,'',29100,,''
'21660',1101,92600,,''
'21661',1101,74500,,''
'21662',1101,144410,0,'Habitat / André'
'21665',1101,183330,,''
'21668',1101,174410,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'21669',1101,112830,,'',29900,,''
'21672',1101,154440,0,'Habitat / André'
'21676',1101,102700,,''
'21678',1101,145530,,''
'21679',1101,85000,,'',127910,0,'Habitat / André',17500,0,'Habitat / André'
'21680',1101,104210,0,'Habitat / André'
'21684',1101,221810,0,'Habitat / André'
'21686',1101,124510,0,'Habitat / André'
'21688',1101,135730,,'',29200,,''
'21698',1101,180130,,'',25780,0,'Habitat / André'
'21699',1101,172430,,'',21000,,'',21480,0,'Habitat / André'
'21707',1101,90830,0,'Habitat / André',13100,0,'Habitat / André'
'21710',1101,80630,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21711',1101,114330,0,'Habitat / André'
'21712',1101,145030,0,'Habitat / André',65900,0,'Habitat / André'
'21714',1101,165630,0,'Habitat / André'
'21717',1101,100830,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21718',1101,121330,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21719',1101,220830,0,'Habitat / André'
'21721',1101,134630,0,'Habitat / André'
'21724',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'21725',1101,124430,0,'Habitat / André'
'21727',1101,175330,0,'Habitat / André'
'21728',1101,111130,0,'Habitat / André',30600,0,'Habitat / André'
'21733',1101,103930,0,'Habitat / André',41100,0,'Habitat / André'
'21734',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'21736',1101,175330,0,'Habitat / André'
'21737',1101,114330,0,'Habitat / André',117100,0,'Habitat / André'
'21738',1101,134630,0,'Habitat / André'
'21739',1101,165630,0,'Habitat / André',19500,0,'Habitat / André'
'21740',1101,210930,0,'Habitat / André'
'21741',1101,200930,0,'Habitat / André'
'21742',1101,220830,0,'Habitat / André'
'21744',1101,124430,0,'Habitat / André'