'24432',701,211810,,''
'24434',701,103010,,'',12200,,''
'24435',701,63510,,'',98840,,''
'24442',701,155350,,''
'24443',701,73410,,''
'24444',701,224310,,''
'24445',701,131910,,''
'24450',701,81210,,'',24000,,'',17090,,'',21400,,''
'24458',701,153750,,'',80370,,''
'24460',701,170850,0,'Belvédère / Hallée',13560,,''
'24461',701,71410,,''
'24462',701,92010,,'',21500,0,'Belvédère / Hallée'
'24463',701,135010,0,'Belvédère / Hallée'
'24466',701,84010,,'',106500,0,'Belvédère / Hallée'
'24472',701,151150,,'',13900,,''
'24473',701,174500,0,'Belvédère / Hallée'
'24474',701,133210,,'',12290,,'',18350,,''
'24475',701,85210,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'24478',701,123500,0,'Belvédère / Hallée',78410,,'',12100,,''
'24479',701,94910,0,'Belvédère / Hallée',17300,,''
'24483',701,221110,,''
'24488',701,125010,,'',17090,,''
'24490',701,172750,,''
'24497',701,181800,,''
'24500',701,243520,,''
'24501',701,194410,,''
'24502',701,161250,0,'Belvédère / Hallée',18750,,''
'24551',701,73710,,''
'24554',701,172000,,''
'24555',701,100610,,''
'24556',701,131200,,''
'24558',701,83910,,'',67590,,''
'24561',701,113910,,'',30690,,'',30500,,''
'24562',701,90610,,'',13100,,'',30590,,'',30700,,''
'24563',701,233520,,''
'24564',701,223610,0,'Belvédère / Hallée',19910,,''
'24565',701,120910,,''
'24567',701,183300,,''
'24568',701,141300,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24569',701,110710,,''
'24571',701,161700,,''
'24572',701,124110,,'',30690,,''
'24584',701,131200,,''
'24585',701,141300,,''
'24586',701,165800,,''
'24587',701,161700,,'',61910,0,'Belvédère / Hallée',19910,,''
'24588',701,175100,,''
'24589',701,120910,,''
'24590',701,151500,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24592',701,172900,,''
'24593',701,233520,,''
'24595',701,110710,,''
'24598',701,183300,,''
'24421',1101,151100,0,'Habitat / André',2500,0,'Habitat / André'
'24434',1101,63020,,'',29580,,''
'24436',1101,145600,,''
'24438',1101,71720,,''
'24441',1101,82400,,''
'24442',1101,102600,,'',40300,,''
'24444',1101,125500,,'',90400,0,'Habitat / André'
'24445',1101,144200,0,'Habitat / André'
'24447',1101,95500,,'',18400,0,'Habitat / André'
'24450',1101,134200,0,'Habitat / André'
'24453',1101,160300,0,'Habitat / André',21500,0,'Habitat / André'
'24455',1101,183400,,''
'24456',1101,164700,,''
'24458',1101,105600,,''
'24460',1101,122700,,'',29400,,''
'24462',1101,104100,0,'Habitat / André',70100,0,'Habitat / André'
'24464',1101,74100,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'24465',1101,85100,,''
'24470',1101,94100,0,'Habitat / André'
'24471',1101,115600,,''
'24473',1101,212700,0,'Habitat / André'
'24475',1101,230500,0,'Habitat / André'
'24478',1101,112500,,''
'24479',1101,123800,0,'Habitat / André'
'24480',1101,161100,0,'Habitat / André'
'24481',1101,154200,0,'Habitat / André'
'24482',1101,162400,,'',43400,0,'Habitat / André'
'24484',1101,155000,,''
'24489',1101,135600,,''
'24500',1101,180200,,''
'24501',1101,172700,,''
'24505',1101,190300,,''
'24506',1101,193300,,'',21700,0,'Habitat / André'
'24551',1101,90620,0,'Habitat / André',13100,0,'Habitat / André'
'24554',1101,80420,0,'Habitat / André',13100,0,'Habitat / André',91380,0,'Habitat / André'
'24555',1101,114100,0,'Habitat / André'
'24556',1101,144800,0,'Habitat / André',65900,0,'Habitat / André'
'24558',1101,165400,0,'Habitat / André'
'24561',1101,100620,0,'Habitat / André',30680,0,'Habitat / André',30800,0,'Habitat / André',69120,0,'Habitat / André'
'24562',1101,121100,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24563',1101,220620,0,'Habitat / André'
'24565',1101,134400,0,'Habitat / André'
'24568',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'24569',1101,124200,0,'Habitat / André'
'24571',1101,175100,0,'Habitat / André'
'24572',1101,110920,0,'Habitat / André',30580,0,'Habitat / André'
'24584',1101,103720,0,'Habitat / André',41080,0,'Habitat / André'
'24585',1101,155000,0,'Habitat / André',18500,0,'Habitat / André'
'24587',1101,175100,0,'Habitat / André'
'24588',1101,114100,0,'Habitat / André',117120,0,'Habitat / André'
'24589',1101,134400,0,'Habitat / André'
'24590',1101,165400,0,'Habitat / André',19500,0,'Habitat / André'
'24591',1101,210700,0,'Habitat / André'
'24592',1101,200700,0,'Habitat / André'
'24593',1101,220620,0,'Habitat / André'
'24595',1101,124200,0,'Habitat / André'
'24548',5500,74010,,'',27000,,'',22300,,'',22390,,'',27800,,''
'24549',5500,90010,,'',21900,,'',22000,,'',26290,,'',22720,0,'Dépôt'
'24577',5500,83410,,'',22000,,'',26400,,'',22300,,''
'24578',5500,94310,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'24602',5500,105410,,'',26400,,'',22300,,''
'24603',5500,120410,,'',22700,,'',21900,0,'Dépôt'