'21635',201,171000,0,'U Bishop's',63200,0,'College / Mitchell'
'21640',201,65000,0,'U Bishop's',35300,0,'U Bishop's'
'21642',201,215600,,''
'21643',201,80500,0,'U Bishop's',30300,0,'U Bishop's',29200,0,'U Bishop's'
'21646',201,113800,0,'U Bishop's',29700,0,'U Bishop's'
'21655',201,90700,0,'U Bishop's'
'21657',201,103800,0,'U Bishop's',29500,0,'U Bishop's'
'21660',201,73500,0,'U Bishop's'
'21665',201,164200,0,'U Bishop's'
'21669',201,93500,0,'U Bishop's',29800,0,'U Bishop's'
'21674',201,180700,0,'U Bishop's'
'21676',201,83700,0,'U Bishop's'
'21677',201,224300,0,'College / Mitchell'
'21678',201,130800,0,'U Bishop's'
'21688',201,120500,0,'U Bishop's',29800,0,'U Bishop's'
'21692',201,184200,0,'U Bishop's',10000,,'',9800,,''
'21694',201,153700,0,'U Bishop's'
'21698',201,160500,0,'U Bishop's',29700,0,'U Bishop's'
'21702',201,174400,0,'U Bishop's'
'21708',201,91900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,74800,,''
'21716',201,233600,0,'College / Mitchell'
'21722',201,153500,,'',10000,,''
'21723',201,174300,,''
'21726',201,81100,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21733',201,85600,0,'U Bishop's'
'21734',201,233600,0,'College / Mitchell'
'21741',201,112300,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',201,174300,,''
'21748',201,184000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'