'17190',1100,94810,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'17192',1100,71610,,'',12700,,'',30900,,'',30600,,'',34400,,''
'17195',1100,101910,,'',30600,,'',30600,,''
'17199',1100,105010,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'17201',1100,234910,0,'McGregor / Sauvignon'
'17203',1100,81810,,'',30300,,'',30600,,'',30600,,''
'17205',1100,160010,,''
'17207',1100,91710,,'',30600,,'',30600,,''
'17209',1100,194910,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17214',1100,115210,,'',30600,,''
'17215',1100,204910,0,'McGregor / Sauvignon'
'17216',1100,94310,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'17218',1100,160010,,''
'17219',1100,194910,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,105010,,'',30600,,'',34600,,''
'17222',1100,173210,0,'McGregor / Sauvignon'
'17227',1100,214910,0,'McGregor / Sauvignon'
'17285',1100,74300,0,'McGregor / Sauvignon'
'17295',1100,100130,,'',25400,,''
'17298',1100,152530,,''
'17299',1100,222830,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'17303',1100,112830,,'',29500,,''
'17308',1100,103030,,''
'17310',1100,90230,,'',54500,,'',25590,,''
'17312',1100,93130,,'',29300,,''
'17315',1100,83300,,''
'17321',1100,105830,,''
'17324',1100,192230,,''
'17325',1100,201930,,'',13280,0,'McGregor / Sauvignon'
'17328',1100,183330,,''
'17333',1100,160120,0,'McGregor / Sauvignon',21010,0,'McGregor / Sauvignon'
'17336',1100,115730,,''
'17344',1100,132730,,''
'17347',1100,135530,0,'McGregor / Sauvignon',27590,,''
'17349',1100,211030,,''
'17360',1100,203930,,''
'17364',1100,173420,,''