'17193',1600,80840,0,'Prospect / Ontario'
'17194',1600,103340,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17204',1600,93140,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17208',1600,123740,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17211',1600,113540,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17213',1600,113540,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'17214',1600,184240,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17221',1600,133940,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17225',1600,103340,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17228',1600,123740,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'17287',1600,104540,0,'Prospect / Ontario',10090,0,'Prospect / Ontario'
'17290',1600,92540,0,'Prospect / Duvernay',40290,0,'Prospect / Ontario',29700,0,'Prospect / Ontario'
'17294',1600,80440,,'',13900,0,'Prospect / Ontario'
'17295',1600,151730,0,'Prospect / Ontario',9600,0,'Prospect / Ontario'
'17299',1600,115630,0,'Prospect / Duvernay'
'17301',1600,111740,0,'Prospect / Ontario'
'17304',1600,121630,0,'Prospect / Ontario',69610,0,'Prospect / Ontario'
'17309',1600,65140,0,'Prospect / Ontario'
'17322',1600,135030,0,'Prospect / Ontario'
'17323',1600,71440,0,'Prospect / Ontario'
'17324',1600,130930,0,'Prospect / Duvernay'
'17325',1600,73540,,'',11100,0,'Prospect / Ontario'
'17328',1600,224940,0,'Prospect / Ontario'
'17330',1600,144830,0,'Prospect / Ontario'
'17338',1600,102740,0,'Prospect / Duvernay',21890,0,'Prospect / Ontario'
'17343',1600,170730,0,'Prospect / Ontario',10210,0,'Prospect / Ontario'
'17345',1600,193940,0,'Prospect / Ontario'
'17348',1600,122430,0,'Prospect / Duvernay'
'17350',1600,141730,0,'Prospect / Ontario'
'17353',1600,211140,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'17357',1600,221240,0,'Prospect / Ontario'
'17359',1600,154330,0,'Prospect / Ontario',29310,0,'Prospect / Ontario'
'17360',1600,201340,0,'Prospect / Duvernay'
'17361',1600,164730,0,'Prospect / Ontario'
'17363',1600,203440,0,'Prospect / Ontario'
'17365',1600,174730,0,'Prospect / Ontario'