'21620',1101,151240,0,'Habitat / André',2510,0,'Habitat / André'
'21631',1101,161350,0,'Habitat / André'
'21632',1101,71920,,''
'21633',1101,63120,,''
'21635',1101,190230,,''
'21636',1101,134140,0,'Habitat / André'
'21637',1101,94140,0,'Habitat / André'
'21640',1101,82620,,'',33110,,''
'21643',1101,95520,,'',30210,,'',29400,,'',26510,0,'Habitat / André'
'21646',1101,132830,,'',29600,,''
'21651',1101,160550,0,'Habitat / André'
'21653',1101,114340,0,'Habitat / André'
'21655',1101,105520,,''
'21657',1101,122830,,'',29100,,''
'21660',1101,92520,,''
'21661',1101,74420,,''
'21662',1101,144240,0,'Habitat / André'
'21665',1101,183230,,''
'21668',1101,174240,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'21669',1101,112730,,'',29900,,''
'21672',1101,154250,0,'Habitat / André'
'21676',1101,102620,,''
'21678',1101,145430,,''
'21679',1101,84920,,'',127820,0,'Habitat / André',17500,0,'Habitat / André'
'21680',1101,104040,0,'Habitat / André'
'21684',1101,221640,0,'Habitat / André'
'21686',1101,124340,0,'Habitat / André'
'21688',1101,135630,,'',29200,,''
'21698',1101,180030,,'',25710,0,'Habitat / André'
'21699',1101,172330,,'',21000,,'',21410,0,'Habitat / André'
'21707',1101,90730,0,'Habitat / André',13100,0,'Habitat / André'
'21710',1101,80530,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21711',1101,114230,0,'Habitat / André'
'21712',1101,144930,0,'Habitat / André',65900,0,'Habitat / André'
'21714',1101,165530,0,'Habitat / André'
'21717',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21718',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21719',1101,220730,0,'Habitat / André'
'21721',1101,134530,0,'Habitat / André'
'21724',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'21725',1101,124330,0,'Habitat / André'
'21727',1101,175230,0,'Habitat / André'
'21728',1101,111030,0,'Habitat / André',30600,0,'Habitat / André'
'21733',1101,103830,0,'Habitat / André',41100,0,'Habitat / André'
'21734',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'21736',1101,175230,0,'Habitat / André'
'21737',1101,114230,0,'Habitat / André',117100,0,'Habitat / André'
'21738',1101,134530,0,'Habitat / André'
'21739',1101,165530,0,'Habitat / André',19500,0,'Habitat / André'
'21740',1101,210830,0,'Habitat / André'
'21741',1101,200830,0,'Habitat / André'
'21742',1101,220730,0,'Habitat / André'
'21744',1101,124330,0,'Habitat / André'
'21789',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'21790',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'
'21795',5500,83530,,'',22000,,'',26400,,'',22310,,''
'21796',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'21801',5500,105530,,'',26400,,'',22310,,''
'21802',5500,120530,,'',22700,,'',21910,0,'Dépôt'