'17286',100,114150,,''
'17291',100,80600,,''
'17294',100,153950,,''
'17311',100,94150,,'',17400,,''
'17312',100,71350,0,'Cégep'
'17313',100,194350,0,'Cégep',11380,,''
'17315',100,103950,,''
'17320',100,85050,,''
'17324',100,141200,,''
'17333',100,124050,,''
'17337',100,195850,,'',16900,,''
'17341',100,151250,,'',18900,,''
'17343',100,134150,,''
'17344',100,190050,,'',13800,0,'Cégep',11500,,''
'17348',100,180850,,''
'17357',100,172500,,''
'17358',100,163750,,''
'17363',100,225650,0,'Cégep'
'17365',100,183850,,''
'17191',300,133350,0,'13e Av. / 24-Juin'
'17196',300,112950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82650,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17198',300,72430,0,'13e Av. / 24-Juin',23220,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,85750,0,'13e Av. / 24-Juin',34300,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92850,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin'
'17202',300,102750,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,192150,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,123150,0,'13e Av. / 24-Juin'
'17210',300,105950,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,143550,0,'13e Av. / 24-Juin'
'17217',300,105950,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,130250,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,123150,0,'13e Av. / 24-Juin'
'17224',300,120050,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163950,0,'13e Av. / 24-Juin'
'17227',300,133350,0,'13e Av. / 24-Juin'
'17230',300,153750,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,72050,0,'13e Av. / 24-Juin'
'17291',300,62530,0,'13e Av. / 24-Juin'
'17294',300,135750,0,'13e Av. / 24-Juin'
'17295',300,65650,0,'13e Av. / 24-Juin'
'17297',300,80850,0,'13e Av. / 24-Juin'
'17298',300,95850,0,'13e Av. / 24-Juin'
'17301',300,73650,0,'Dépôt'
'17303',300,192950,0,'13e Av. / 24-Juin',29200,0,'13e Av. / 24-Juin'
'17313',300,91950,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145750,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'17326',300,101930,0,'13e Av. / 24-Juin',20020,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'17329',300,83950,0,'13e Av. / 24-Juin'
'17333',300,105650,0,'13e Av. / 24-Juin'
'17336',300,155650,0,'13e Av. / 24-Juin'
'17337',300,182830,0,'13e Av. / 24-Juin'
'17338',300,161150,0,'13e Av. / 24-Juin'
'17339',300,125850,0,'13e Av. / 24-Juin'
'17343',300,115950,0,'13e Av. / 24-Juin'
'17344',300,171650,0,'13e Av. / 24-Juin'
'17345',300,175250,0,'13e Av. / 24-Juin'
'17346',300,152050,0,'13e Av. / 24-Juin'
'17349',300,232550,0,'13e Av. / 24-Juin'
'17357',300,202650,0,'13e Av. / 24-Juin'
'17363',300,212850,0,'13e Av. / 24-Juin'
'17190',700,110650,0,'Cégep',30600,0,'Cégep'
'17191',700,62450,0,'Dépôt'
'17192',700,100350,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,113750,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17199',700,72450,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,93350,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,171850,0,'Cégep'
'17207',700,103550,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17211',700,232050,0,'Dépôt'
'17213',700,191150,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,100350,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,110650,0,'Cégep',30600,0,'Cégep'
'17218',700,171850,0,'Cégep'
'17220',700,120850,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17226',700,232050,0,'Dépôt'
'17285',700,92300,0,'Cégep'
'17287',700,131800,0,'Cégep'
'17290',700,65050,0,'CHUS (Urgence)'
'17296',700,62250,0,'CHUS (Urgence)',18450,0,'Cégep'
'17301',700,174550,0,'CHUS (Urgence)'
'17302',700,83000,0,'Cégep'
'17304',700,84000,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,114200,0,'CHUS (Urgence)'
'17307',700,104300,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,90500,0,'Cégep'
'17310',700,73200,0,'Cégep'
'17312',700,144300,0,'CHUS (Urgence)',16220,0,'CHUS (Urgence)',13030,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,184750,0,'Cégep'
'17317',700,71700,0,'CHUS (Urgence)'
'17324',700,222150,0,'Cégep',9300,0,'Dépôt'
'17326',700,74500,0,'CHUS (Urgence)'
'17327',700,74900,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)'
'17328',700,170900,0,'Cégep'
'17333',700,80400,0,'Cégep'
'17335',700,81000,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'17336',700,103100,0,'Cégep'
'17342',700,130300,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,120100,0,'CHUS (Urgence)',42300,0,'Cégep'
'17349',700,182750,0,'Cégep'
'17350',700,204150,0,'CHUS (Urgence)'
'17352',700,150700,0,'Cégep'
'17354',700,152300,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',27950,0,'Cégep'
'17362',700,164300,0,'Cégep'
'17363',700,181150,0,'Cégep'
'17364',700,194750,0,'CHUS (Urgence)',16670,0,'Cégep'
'17194',800,90750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'17203',800,242040,0,'Dépôt'
'17204',800,121350,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17208',800,111150,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100950,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'17213',800,141840,0,'CHUS (Urgence)'
'17214',800,205040,0,'Dépôt',10400,0,'Dépôt'
'17221',800,121350,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17225',800,131550,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'17226',800,182440,0,'CHUS (Urgence)'
'17228',800,111150,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'17230',800,242040,0,'Dépôt'
'17290',800,175050,0,'CHUS (Urgence)'
'17299',800,124650,0,'CHUS (Urgence)'
'17304',800,213950,0,'CHUS (Urgence)'
'17307',800,74910,0,'CHUS (Urgence)'
'17308',800,72050,0,'CHUS (Urgence)'
'17310',800,211750,0,'CHUS (Urgence)'
'17319',800,201950,0,'CHUS (Urgence)'
'17322',800,101750,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,85450,0,'CHUS (Urgence)'
'17329',800,153510,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,84030,0,'CHUS (Urgence)'
'17337',800,142150,0,'CHUS (Urgence)'
'17338',800,112050,0,'CHUS (Urgence)'
'17342',800,113910,0,'CHUS (Urgence)'
'17348',800,131950,0,'CHUS (Urgence)'
'17349',800,165210,0,'CHUS (Urgence)',76840,0,'Dépôt'
'17350',800,161310,0,'CHUS (Urgence)'
'17351',800,150010,0,'CHUS (Urgence)'
'17353',800,152110,0,'CHUS (Urgence)'
'17355',800,154910,0,'CHUS (Urgence)'
'17359',800,170610,0,'CHUS (Urgence)'
'17360',800,184850,0,'CHUS (Urgence)'
'17362',800,181850,0,'CHUS (Urgence)',40500,0,'Dépôt'
'17363',800,162410,0,'CHUS (Urgence)',29740,0,'CHUS (Urgence)'
'17190',1200,151740,,'',10200,,'',10500,,''
'17191',1200,81040,,'',9500,,''
'17201',1200,182240,,'',9900,0,'Dépôt',20000,0,'Dépôt'
'17205',1200,100740,,'',10100,,'',10300,,'',10200,,'',10200,,''
'17209',1200,231840,0,'Dépôt'
'17211',1200,202140,0,'Dépôt',19900,0,'Dépôt'
'17216',1200,151640,,'',10300,,'',10500,,'',19700,0,'Dépôt',20000,0,'Dépôt'
'17218',1200,110840,,'',10300,,'',10200,,'',10200,,''
'17219',1200,231840,0,'Dépôt'
'17226',1200,202140,0,'Dépôt',19900,0,'Dépôt'
'17230',1200,182240,,''
'17292',1200,85250,,''
'17294',1200,62550,,'',62000,,''
'17295',1200,83850,,''
'17298',1200,135950,,''
'17301',1200,151900,,''
'17305',1200,94650,,'',9900,,''
'17306',1200,74750,,''
'17313',1200,71850,,'',92600,,'',57600,0,'Dépôt'
'17314',1200,91850,,''
'17315',1200,161420,,''
'17319',1200,121550,,''
'17324',1200,101450,,'',13200,,'',59400,,''
'17325',1200,190950,,''
'17328',1200,211850,,''
'17330',1200,131550,,''
'17331',1200,80750,,''
'17332',1200,111550,,''
'17333',1200,142150,,''
'17341',1200,183850,,''
'17344',1200,231850,0,'Dépôt'
'17346',1200,171950,,''
'17354',1200,213850,0,'Dépôt'
'17358',1200,181750,,''
'17362',1200,201650,,''
'17370',1200,74250,0,'Dépôt'
'17385',1200,80250,,''
'17251',2900,244300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,244300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17192',1900300,242530,,''
'17213',1900300,242530,,''
'17362',1900300,242530,,''
'17190',1901200,72340,,''