'23424',1101,83740,0,'Habitat / André',17100,0,'Habitat / André'
'23427',1101,73540,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23428',1101,111040,0,'Habitat / André'
'23429',1101,141540,0,'Habitat / André',74270,0,'Carref. De L'Estrie'
'23431',1101,162040,0,'Habitat / André'
'23434',1101,93740,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23435',1101,114040,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30870,0,'Carref. De L'Estrie'
'23436',1101,195910,0,'Carref. De L'Estrie'
'23438',1101,131340,0,'Habitat / André'
'23441',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'23442',1101,121140,0,'Habitat / André'
'23444',1101,171940,0,'Habitat / André'
'23445',1101,103940,0,'Habitat / André',30500,0,'Habitat / André'
'23450',1101,100840,0,'Habitat / André',40700,0,'Habitat / André'
'23451',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'23453',1101,171940,0,'Habitat / André'
'23454',1101,111040,0,'Habitat / André'
'23455',1101,131340,0,'Habitat / André',43070,0,'Carref. De L'Estrie'
'23456',1101,162040,0,'Habitat / André',19800,0,'Habitat / André'
'23457',1101,215810,0,'Carref. De L'Estrie'
'23458',1101,205810,0,'Carref. De L'Estrie'
'23459',1101,195910,0,'Carref. De L'Estrie'
'23461',1101,121140,0,'Habitat / André'
'23486',1101,74110,0,'UdeS'
'23558',1101,85140,,''
'23560',1101,141940,,''
'23565',1101,74610,,''
'23566',1101,95140,,'',40100,,''
'23568',1101,121940,,''
'23571',1101,92040,,''
'23579',1101,175640,,''
'23580',1101,161010,,''
'23582',1101,102140,,''
'23584',1101,115040,,'',29300,,''
'23588',1101,70410,,'',54830,,'',69900,0,'Habitat / André'
'23589',1101,81510,,''
'23595',1101,111940,,''
'23597',1101,205240,0,'Habitat / André'
'23599',1101,223210,0,'Habitat / André'
'23602',1101,104940,,''
'23606',1101,154540,,'',47600,0,'Habitat / André'
'23608',1101,151140,,''
'23613',1101,132040,,''
'23624',1101,172340,,''
'23625',1101,164640,,''
'23629',1101,182540,,''
'23630',1101,185640,,'',25700,0,'Habitat / André'