'15295',401,124040,,''
'15300',401,103640,,'',60700,,''
'15301',401,133740,,''
'15305',401,143940,,''
'15306',401,93640,,'',60500,,''
'15309',401,182840,,''
'15310',401,113840,,'',60700,,''
'15311',401,80540,,''
'15313',401,82640,,''
'15319',401,133740,,''
'15322',401,182840,,''
'15323',401,103640,,'',60700,,''
'15327',401,113840,,'',60700,,''
'15330',401,154140,,''
'15331',401,124040,,''
'15334',401,143940,,''
'15338',401,80730,,''
'15344',401,74040,0,'Cégep'
'15345',401,184340,,''
'15348',401,71240,,''
'15349',401,121440,,''
'15350',401,180140,0,'Cégep'
'15351',401,64340,,''
'15354',401,213840,,''
'15355',401,173240,,''
'15361',401,130340,,''
'15363',401,222440,,''
'15364',401,154440,,''
'15366',401,131940,,''
'15368',401,94440,0,'Cégep'
'15370',401,140340,,''
'15375',401,104240,0,'Cégep'
'15377',401,91340,,''
'15380',401,111440,,''
'15381',401,83540,,''
'15383',401,101540,,'',18800,,'',23200,0,'Cégep',27000,0,'Cégep'
'15389',401,141440,,''
'15394',401,160940,,''
'15398',401,150440,0,'Cégep'
'15400',401,203840,,''
'15405',401,195940,0,'Cégep'
'15408',401,193640,,''
'15409',401,171940,,''
'15298',800,91550,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15305',800,193250,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15308',800,82150,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15312',800,111950,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15315',800,101750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15317',800,101750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15320',800,193250,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15325',800,122150,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15329',800,132350,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15330',800,183150,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15332',800,111950,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15341',800,180340,0,'CHUS (Urgence)'
'15350',800,125840,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15352',800,75030,0,'CHUS (Urgence)'
'15353',800,63550,0,'CHUS (Urgence)'
'15355',800,215040,0,'CHUS (Urgence)'
'15356',800,70640,0,'CHUS (Urgence)'
'15358',800,80130,0,'CHUS (Urgence)'
'15359',800,73040,0,'CHUS (Urgence)'
'15361',800,212850,0,'CHUS (Urgence)'
'15367',800,93040,0,'CHUS (Urgence)'
'15370',800,202840,0,'CHUS (Urgence)'
'15373',800,102740,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15375',800,72240,0,'CHUS (Urgence)',9890,0,'CHUS (Urgence)'
'15379',800,90440,0,'CHUS (Urgence)',5500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'15380',800,155030,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'15385',800,85040,0,'CHUS (Urgence)'
'15388',800,143240,0,'CHUS (Urgence)'
'15389',800,113040,0,'CHUS (Urgence)'
'15393',800,114840,0,'CHUS (Urgence)'
'15397',800,120240,0,'CHUS (Urgence)'
'15399',800,132940,0,'CHUS (Urgence)'
'15400',800,170730,0,'CHUS (Urgence)'
'15401',800,162430,0,'CHUS (Urgence)'
'15402',800,150940,0,'CHUS (Urgence)',10190,0,'Brûlotte / Montpellier'
'15404',800,153230,0,'CHUS (Urgence)'
'15406',800,160030,0,'CHUS (Urgence)'
'15410',800,172030,0,'CHUS (Urgence)'
'15411',800,190040,0,'CHUS (Urgence)'
'15413',800,182840,0,'CHUS (Urgence)'
'15414',800,163830,0,'CHUS (Urgence)',29210,0,'CHUS (Urgence)'
'15521',5501,85340,,'',26000,,'',22000,,'',21800,,'',27500,0,'Cégep'
'15522',5501,73330,,'',27010,,'',22000,,'',22000,,'',26900,,''
'15526',5501,93840,,'',22000,,'',26000,,'',22500,0,'Cégep'
'15527',5501,82840,,'',22000,,'',26500,,'',22000,,''
'15532',5501,115840,,'',26000,,'',22500,0,'Cégep'
'15533',5501,104840,,'',26500,,'',22000,,''
'15294',1900401,62640,0,'Dépôt',139100,0,'Dépôt',30200,0,'Dépôt'
'15299',1900401,72040,0,'Dépôt'
'15303',1900401,191740,0,'Dépôt',30200,0,'Dépôt'
'15313',1900401,211740,0,'Dépôt'
'15318',1900401,90640,0,'Dépôt'
'15319',1900401,191740,0,'Dépôt',30200,0,'Dépôt'
'15323',1900401,211740,0,'Dépôt'
'15331',1900401,201740,0,'Dépôt',30200,0,'Dépôt'
'15340',1900401,62040,0,'Dépôt'
'15401',1900401,231940,0,'Dépôt'
'15294',1900800,73240,,''
'15295',1900800,63240,,''
'15296',1900800,223140,,''
'15315',1900800,233140,,''
'15317',1900800,223140,,''
'15330',1900800,233140,,''
'15363',1900800,233440,,''
'15413',1900800,223140,,''