'23059',700,104820,0,'Cégep'
'23060',700,61420,0,'Dépôt'
'23062',700,94620,0,'Cégep'
'23063',700,115020,0,'Cégep'
'23064',700,145820,0,'Cégep'
'23066',700,85320,0,'Cégep',85300,0,'Cégep'
'23068',700,71220,0,'Dépôt'
'23069',700,101920,,'',30500,,'',30900,,'',17000,0,'Cégep'
'23070',700,91720,,'',30500,,'',30800,,''
'23072',700,231020,0,'Dépôt'
'23073',700,135420,0,'Cégep'
'23076',700,174720,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23077',700,80020,0,'Cégep',45100,0,'Cégep'
'23080',700,112120,,'',30500,,'',17400,0,'Cégep'
'23084',700,94620,0,'Cégep'
'23085',700,104820,,'',41000,,''
'23086',700,160020,0,'Cégep'
'23088',700,231020,0,'Dépôt'
'23089',700,115020,,'',65300,0,'Cégep'
'23090',700,135420,,''
'23091',700,170620,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23096',700,125120,,''
'23109',700,104220,,''
'23110',700,64520,,''
'23117',700,160820,,''
'23118',700,61120,,'',13500,0,'Cégep'
'23119',700,220920,0,'Dépôt'
'23123',700,62720,0,'Cégep'
'23125',700,82420,0,'Cégep',11800,,'',16600,,'',24700,0,'Cégep'
'23133',700,155120,,''
'23135',700,173720,,''
'23136',700,72520,,''
'23137',700,80720,,'',24700,0,'Cégep',10200,0,'Cégep',59600,0,'Cégep'
'23138',700,123720,,'',17400,,''
'23140',700,70120,,''
'23141',700,85420,0,'Cégep'
'23145',700,95620,0,'Cégep'
'23146',700,71520,0,'Cégep'
'23147',700,120920,,'',31600,,''
'23148',700,180920,0,'Cégep'
'23149',700,73720,0,'Cégep',60800,,'',16300,,'',14700,0,'Cégep'
'23150',700,73320,,'',17600,,'',102100,,'',12900,0,'Cégep'
'23152',700,185820,0,'Cégep'
'23153',700,125620,0,'Cégep',77500,,''
'23154',700,84120,,'',16900,,''
'23155',700,75120,,''
'23163',700,114020,,'',16900,,'',12600,,''
'23172',700,183020,0,'Cégep'
'23175',700,231020,0,'Dépôt'
'23176',700,195720,0,'Cégep'
'23177',700,163720,,''
'23059',1100,74920,,'',16700,,''
'23062',1100,64920,,'',16500,,'',91700,,''
'23063',1100,101720,,''
'23064',1100,132420,,'',79700,0,'McGregor / Sauvignon'
'23066',1100,153020,,''
'23069',1100,84320,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23070',1100,104820,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23071',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23073',1100,122220,,''
'23076',1100,142720,,'',17300,,''
'23077',1100,112120,,''
'23079',1100,163120,,''
'23080',1100,94620,,'',30700,,''
'23085',1100,90920,,'',41500,,''
'23086',1100,142720,,''
'23088',1100,163120,,''
'23089',1100,101720,,'',130500,0,'McGregor / Sauvignon'
'23090',1100,122220,,''
'23091',1100,153020,,''
'23092',1100,212120,0,'McGregor / Sauvignon'
'23093',1100,174020,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23094',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23096',1100,112120,,''
'23099',1100,184420,0,'Carref. De L'Estrie'
'23109',1100,75330,,'',45390,0,'Carref. De L'Estrie'
'23111',1100,132250,,''
'23116',1100,70620,0,'Carref. De L'Estrie'
'23117',1100,85230,,'',40120,,''
'23119',1100,112130,,''
'23120',1100,134020,0,'Carref. De L'Estrie'
'23122',1100,82230,,''
'23125',1100,123620,0,'Carref. De L'Estrie'
'23130',1100,165930,,''
'23131',1100,151930,0,'McGregor / Sauvignon'
'23133',1100,92430,,''
'23135',1100,105330,,'',29420,,''
'23137',1100,93820,0,'Carref. De L'Estrie'
'23139',1100,115250,,'',89070,,''
'23145',1100,84320,0,'Carref. De L'Estrie'
'23146',1100,102330,,''
'23150',1100,103820,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'23153',1100,74620,0,'UdeS',20710,,''
'23154',1100,114020,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23157',1100,145030,,'',46700,,'',19490,0,'McGregor / Sauvignon'
'23158',1100,222220,0,'Carref. De L'Estrie'
'23159',1100,141430,,'',40800,0,'Carref. De L'Estrie'
'23164',1100,121950,,'',33280,0,'McGregor / Sauvignon'
'23170',1100,151020,0,'Carref. De L'Estrie'
'23175',1100,162230,,''
'23176',1100,154520,,''
'23180',1100,172730,,''
'23181',1100,180030,,'',21000,,''
'23193',1100,74120,0,'Carref. De L'Estrie'
'23197',1100,74920,0,'Carref. De L'Estrie'
'23208',1100,81620,0,'Bl. Université (Triolet)'
'23084',1900700,84820,0,'Dépôt'
'23122',1900700,62320,,''