'21632',1600,130650,0,'Prospect / Ontario'
'21635',1600,110650,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,155550,0,'Prospect / Ontario'
'21639',1600,133650,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'21640',1600,152750,0,'Prospect / Ontario'
'21651',1600,100650,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65350,0,'Prospect / Ontario'
'21662',1600,81850,,''
'21664',1600,85850,0,'Prospect / Ontario'
'21668',1600,72150,0,'Prospect / Ontario'
'21670',1600,74550,,''
'21672',1600,175350,0,'Prospect / Ontario'
'21676',1600,170650,0,'Prospect / Ontario'
'21683',1600,113650,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143450,0,'Prospect / Ontario',19500,0,'Prospect / Ontario'
'21686',1600,164450,0,'Prospect / Ontario'
'21696',1600,181650,0,'Prospect / Ontario'
'21711',1600,81950,0,'Prospect / Ontario'
'21716',1600,223250,0,'Prospect / Ontario'
'21734',1600,223250,0,'Prospect / Ontario'
'21696',1901200,231050,,''
'21698',1901200,220850,,''
'21707',1901200,71350,,''