'24648',1900400,243650,,''
'24650',1900400,234250,0,'King E. / Raby'
'24660',1900400,224350,0,'King E. / Raby'
'24702',1900400,73450,0,'King E. / Raby'
'24705',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'24709',1900400,83850,0,'King E. / Raby'
'24711',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'24712',1900400,203350,0,'King E. / Raby'
'24733',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'24734',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'24735',1900400,203350,0,'King E. / Raby'