'17406',1101,100430,0,'Habitat / André',30400,0,'Habitat / André'
'17408',1101,73030,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'17411',1101,103530,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,110630,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17419',1101,83430,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17421',1101,161630,0,'Habitat / André'
'17423',1101,93630,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17429',1101,181630,0,'Habitat / André'
'17430',1101,120630,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170030,0,'Habitat / André'
'17432',1101,100430,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,161630,0,'Habitat / André'
'17436',1101,110630,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17501',1101,94530,0,'Habitat / André',29500,,''
'17503',1101,185030,,''
'17509',1101,104130,0,'Habitat / André',39300,,''
'17512',1101,101230,,''
'17516',1101,111130,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,91430,,''
'17524',1101,114130,0,'Habitat / André'
'17525',1101,131230,0,'Habitat / André'
'17527',1101,164330,,''
'17532',1101,84530,0,'Habitat / André'
'17535',1101,141130,0,'Habitat / André'
'17538',1101,133830,,''
'17539',1101,120830,,''
'17541',1101,153730,,''
'17544',1101,205230,0,'Carref. De L'Estrie'
'17545',1101,212130,0,'Carref. De L'Estrie'
'17547',1101,181930,0,'Habitat / André'
'17549',1101,174830,,''
'17555',1101,171530,,'',21800,0,'Carref. De L'Estrie'