'21595',1700,71840,,''
'21631',1700,101830,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173230,0,'Carref. De L'Estrie'
'21634',1700,64340,,''
'21637',1700,111830,,''
'21638',1700,75840,,''
'21644',1700,161930,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,131730,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,72540,,''
'21659',1700,91930,,''
'21664',1700,214130,0,'Carref. De L'Estrie'
'21668',1700,151730,,''
'21669',1700,83330,,'',81500,,''
'21672',1700,144930,0,'Carref. De L'Estrie'
'21674',1700,204030,0,'Carref. De L'Estrie'
'21678',1700,94830,,''
'21679',1700,192430,0,'Carref. De L'Estrie'
'21680',1700,121830,,''
'21682',1700,114830,,''
'21685',1700,124930,0,'Carref. De L'Estrie'
'21687',1700,141630,,''
'21695',1700,185930,0,'Carref. De L'Estrie'
'21707',1700,152830,0,'Carref. De L'Estrie'
'21711',1700,162930,0,'Carref. De L'Estrie'
'21712',1700,174630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101430,0,'Carref. De L'Estrie'
'21718',1700,192330,0,'Carref. De L'Estrie'
'21719',1700,111730,0,'Carref. De L'Estrie'
'21720',1700,75030,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,121930,0,'Carref. De L'Estrie'
'21723',1700,142530,0,'Carref. De L'Estrie'
'21726',1700,132330,0,'Carref. De L'Estrie'
'21730',1700,192330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142530,0,'Carref. De L'Estrie'
'21736',1700,132330,0,'Carref. De L'Estrie'
'21739',1700,121930,0,'Carref. De L'Estrie'
'21740',1700,152830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,162930,0,'Carref. De L'Estrie'
'21747',1700,111730,0,'Carref. De L'Estrie'
'21631',1901700,55100,,''
'21703',1901700,224000,0,'Carref. De L'Estrie'
'21709',1901700,64600,0,'Carref. De L'Estrie'
'21734',1901700,91140,0,'Carref. De L'Estrie'
'21723',1901800,223300,,''
'21746',1901800,223300,,''