'17406',1101,103500,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17408',1101,75600,0,'Habitat / André',17700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,110600,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,113700,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,230400,0,'Habitat / André'
'17419',1101,90200,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,82700,0,'Campus',82000,0,'Habitat / André'
'17423',1101,100400,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,220300,0,'Habitat / André'
'17429',1101,95000,0,'Campus',89200,0,'Habitat / André'
'17430',1101,123900,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,172800,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,103500,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17434',1101,164700,0,'Habitat / André'
'17435',1101,220300,0,'Habitat / André'
'17436',1101,113700,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17442',1101,180800,0,'Campus'
'17443',1101,210300,0,'Habitat / André'
'17500',1101,62600,,''
'17501',1101,101400,0,'Habitat / André',29500,,''
'17502',1101,85200,0,'Campus'
'17503',1101,70800,,'',75100,0,'Campus',46000,,'',38600,0,'Habitat / André'
'17508',1101,81700,0,'Habitat / André'
'17509',1101,111000,0,'Habitat / André',39900,,''
'17511',1101,74200,0,'Campus'
'17512',1101,104400,,''
'17516',1101,114000,,'',100000,0,'Habitat / André'
'17523',1101,94400,,''
'17524',1101,73200,,'',47800,0,'Habitat / André'
'17525',1101,134200,0,'Habitat / André'
'17527',1101,171200,,''
'17532',1101,91500,0,'Habitat / André'
'17534',1101,84500,,''
'17535',1101,144100,0,'Habitat / André'
'17538',1101,140900,,''
'17539',1101,124100,,''
'17541',1101,160600,,''
'17545',1101,163700,,''
'17547',1101,154100,,'',30800,0,'Habitat / André'
'17549',1101,181700,,''
'17552',1101,220700,0,'Habitat / André'
'17555',1101,174600,,'',16300,0,'Campus',10200,0,'Habitat / André',9800,0,'Habitat / André'
'17456',2401,64300,,'',9100,,'',8600,,'',8500,,''
'17457',2401,150500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4700,,''
'17458',2401,115300,,''
'17425',2401101,190500,,''