'24133',1101,175500,,'',29700,0,'Habitat / André'
'24136',1101,164400,,'',21200,,'',25700,0,'Habitat / André'
'24138',1101,151300,,''
'24142',1101,74540,0,'Habitat / André',97660,,''
'24143',1101,112000,,''
'24145',1101,105100,0,'Habitat / André',39000,,''
'24146',1101,92100,,''
'24148',1101,132100,,''
'24155',1101,154500,,''
'24159',1101,70340,,'',90500,,''
'24161',1101,182500,0,'Habitat / André'
'24163',1101,95200,0,'Habitat / André'
'24167',1101,85100,0,'Habitat / André'
'24168',1101,81040,,'',21060,,''
'24169',1101,122100,,''
'24170',1101,195100,0,'Habitat / André'
'24172',1101,141800,,''
'24185',1101,83700,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73500,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111000,0,'Habitat / André'
'24190',1101,141500,0,'Habitat / André',74240,0,'Carref. De L'Estrie'
'24192',1101,162000,0,'Habitat / André'
'24195',1101,93700,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30840,0,'Carref. De L'Estrie'
'24197',1101,195840,0,'Carref. De L'Estrie'
'24199',1101,131300,0,'Habitat / André'
'24202',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121100,0,'Habitat / André'
'24205',1101,171900,0,'Habitat / André'
'24206',1101,103900,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,100800,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,171900,0,'Habitat / André'
'24223',1101,111000,0,'Habitat / André'
'24224',1101,131300,0,'Habitat / André',43040,0,'Carref. De L'Estrie'
'24225',1101,162000,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,215740,0,'Carref. De L'Estrie'
'24227',1101,205740,0,'Carref. De L'Estrie'
'24228',1101,195840,0,'Carref. De L'Estrie'
'24230',1101,121100,0,'Habitat / André'