'17407',201,111500,,'',61900,,''
'17411',201,91100,,''
'17412',201,74200,,'',78100,,''
'17413',201,121700,,''
'17417',201,81000,,'',50900,,''
'17418',201,142100,,''
'17422',201,101300,,'',61200,,''
'17428',201,182900,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8800,0,'College / Mitchell'
'17431',201,121700,,''
'17435',201,152300,,''
'17439',201,162500,,''
'17442',201,142100,,''
'17443',201,111500,,'',61900,,''
'17446',201,131900,,''
'17447',201,182900,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8800,0,'College / Mitchell'
'17503',201,173500,0,'U Bishop's'
'17508',201,64400,0,'U Bishop's'
'17509',201,132400,0,'U Bishop's'
'17512',201,90400,0,'U Bishop's'
'17515',201,213400,,'',9700,,'',10000,,''
'17516',201,95900,0,'U Bishop's'
'17523',201,75600,0,'U Bishop's'
'17525',201,115500,0,'U Bishop's',67600,0,'U Bishop's'
'17527',201,152700,0,'U Bishop's'
'17530',201,203200,,''
'17532',201,72900,0,'U Bishop's'
'17535',201,125600,0,'U Bishop's'
'17536',201,193300,0,'U Bishop's'
'17539',201,105800,0,'U Bishop's'
'17541',201,142600,0,'U Bishop's'
'17547',201,170200,0,'U Bishop's'
'17549',201,162700,0,'U Bishop's'