'15724',701,194420,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'15762',701,74420,0,'Belvédère / Hallée'
'15847',701,82120,0,'Belvédère / Hallée'
'15848',700,75210,0,'13e Av. / 24-Juin'
'15848',701,171820,0,'Belvédère / Hallée'
'15851',701,161120,0,'Belvédère / Hallée'
'15852',701,161120,0,'Belvédère / Hallée'
'15856',701,130520,0,'Belvédère / Hallée'
'15857',701,130520,0,'Belvédère / Hallée'
'15864',701,71820,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'15876',701,150620,0,'Belvédère / Hallée'
'15882',700,90910,0,'Cégep'
'15883',700,90910,0,'Cégep'
'15892',701,140920,0,'Belvédère / Hallée'
'15893',701,140920,0,'Belvédère / Hallée'
'15906',701,181100,0,'Belvédère / Hallée'
'15907',701,181100,0,'Belvédère / Hallée'