'15726',201,122200,,''
'15727',201,85900,0,'U Bishop's'
'15730',201,152800,,''
'15734',201,163000,,''
'15737',201,142600,,''
'15738',201,112000,,'',61900,,''
'15741',201,132400,,''
'15742',201,183400,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,112000,,'',61900,,''
'15758',201,91600,,''
'15759',201,74700,,'',78100,,''
'15760',201,122200,,''
'15766',201,81500,,'',50900,,''
'15768',201,142600,,''
'15775',201,101800,,'',61200,,''
'15785',201,183400,0,'College / Mitchell'
'15840',201,174000,0,'U Bishop's'
'15841',201,174000,0,'U Bishop's'
'15846',201,64900,0,'U Bishop's'
'15847',201,132900,0,'U Bishop's'
'15850',201,90900,0,'U Bishop's'
'15855',201,213900,,'',9700,,'',10100,,''
'15856',201,100400,0,'U Bishop's'
'15857',201,100400,0,'U Bishop's'
'15864',201,80200,0,'U Bishop's'
'15866',201,120000,0,'U Bishop's',63700,0,'U Bishop's'
'15867',201,120000,0,'U Bishop's',63700,0,'U Bishop's'
'15869',201,153300,0,'U Bishop's'
'15873',201,203700,,''
'15876',201,73400,0,'U Bishop's'
'15879',201,130100,0,'U Bishop's'
'15881',201,193800,0,'U Bishop's'
'15885',201,110300,0,'U Bishop's'
'15888',201,143100,0,'U Bishop's'
'15897',201,170800,0,'U Bishop's'
'15898',201,170800,0,'U Bishop's'
'15901',201,163300,0,'U Bishop's'