'19579',1600,131040,0,'Prospect / Ontario'
'19582',1600,111040,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155940,0,'Prospect / Ontario'
'19586',1600,134040,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'19587',1600,153140,0,'Prospect / Ontario'
'19598',1600,101040,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65740,0,'Prospect / Ontario'
'19609',1600,82250,,''
'19611',1600,90240,0,'Prospect / Ontario'
'19615',1600,72540,0,'Prospect / Ontario'
'19617',1600,74950,,''
'19619',1600,175740,0,'Prospect / Ontario'
'19623',1600,171040,0,'Prospect / Ontario'
'19630',1600,114040,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143840,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'19633',1600,164840,0,'Prospect / Ontario'