'17406',701,121000,,'',112900,,''
'17407',701,183400,,''
'17408',701,110800,,'',30600,,'',30700,,'',21800,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,124100,,'',30700,,'',30500,,''
'17415',701,73800,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17419',701,103700,,'',30600,,'',30700,,''
'17421',701,151700,,''
'17423',701,113900,,'',30600,,'',30700,,''
'17427',701,223900,,'',19800,,''
'17429',701,172800,,'',21100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,110800,,'',30600,,'',33900,,''
'17432',701,121000,,''
'17434',701,151700,,''
'17436',701,131200,,'',30700,,''
'17442',701,223900,,'',19800,,''
'17443',701,183400,,'',50500,,''
'17447',701,165000,,''
'17499',701,91600,,'',12500,,''
'17501',701,113900,,'',28400,,'',11900,,''
'17504',701,63800,0,'André / Thibault'
'17509',701,81500,0,'Belvédère / Hallée',12800,,'',29900,,''
'17510',701,73700,,'',97500,0,'Belvédère / Hallée'
'17513',701,160500,0,'Belvédère / Hallée'
'17515',701,204500,,''
'17516',701,125900,0,'Belvédère / Hallée'
'17523',701,71200,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112300,,'',62700,,'',39500,,''
'17527',701,132300,,'',11600,,''
'17529',701,194500,,''
'17530',701,102300,,''
'17532',701,150000,0,'Belvédère / Hallée',12300,,''
'17536',701,84200,,'',141300,,''
'17537',701,85300,,''
'17541',701,122300,,'',11600,,''
'17542',701,220300,,'',13400,,''
'17544',701,140300,0,'Belvédère / Hallée',11500,,'',12800,,''
'17545',701,243500,,''
'17546',701,172500,,'',11400,,''
'17552',701,180500,0,'Belvédère / Hallée'
'17406',1101,104200,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17408',1101,80300,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111300,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114400,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,231200,0,'Habitat / André'
'17419',1101,90900,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165500,0,'Habitat / André'
'17423',1101,101100,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17425',1101,221100,0,'Habitat / André'
'17429',1101,185000,0,'Habitat / André'
'17430',1101,124600,0,'Habitat / André',30700,0,'Habitat / André'
'17431',1101,173600,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,104200,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17434',1101,165500,0,'Habitat / André'
'17435',1101,221100,0,'Habitat / André'
'17436',1101,114400,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,211100,0,'Habitat / André'
'17500',1101,63600,,''
'17501',1101,102400,0,'Habitat / André',29500,,''
'17503',1101,71800,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82700,0,'Habitat / André'
'17509',1101,112000,0,'Habitat / André',39900,,''
'17512',1101,105400,,''
'17516',1101,115000,,'',100000,0,'Habitat / André'
'17523',1101,95400,,''
'17524',1101,74200,,'',47800,0,'Habitat / André'
'17525',1101,135100,0,'Habitat / André'
'17527',1101,172200,,''
'17532',1101,92500,0,'Habitat / André'
'17534',1101,85500,,''
'17535',1101,145100,0,'Habitat / André'
'17538',1101,141900,,''
'17539',1101,125100,,''
'17541',1101,161600,,''
'17545',1101,164700,,''
'17547',1101,155100,,'',30800,0,'Habitat / André'
'17549',1101,182700,,''
'17552',1101,221700,0,'Habitat / André'
'17555',1101,175600,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'17485',5500,74200,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17486',5500,90200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26200,0,'13e Av. / 24-Juin',22900,0,'Dépôt'
'17489',5500,83700,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,94700,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,104900,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,121200,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'