'24404',1101,74200,0,'UdeS'
'24434',1101,85300,,''
'24436',1101,142100,,''
'24441',1101,74700,,''
'24442',1101,95300,,'',40100,,''
'24444',1101,122100,,''
'24447',1101,92200,,''
'24455',1101,175800,,''
'24456',1101,161100,,''
'24458',1101,102300,,''
'24460',1101,115200,,'',29300,,''
'24464',1101,70500,,'',54900,,'',69900,0,'Habitat / André'
'24465',1101,81600,,''
'24471',1101,112100,,''
'24473',1101,205400,0,'Habitat / André'
'24475',1101,223300,0,'Habitat / André'
'24478',1101,105100,,''
'24482',1101,154700,,'',47600,0,'Habitat / André'
'24484',1101,151300,,''
'24489',1101,132200,,''
'24500',1101,172500,,''
'24501',1101,164800,,''
'24505',1101,182700,,''
'24506',1101,185800,,'',25700,0,'Habitat / André'
'24551',1101,83900,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,73700,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,111200,0,'Habitat / André'
'24556',1101,141700,0,'Habitat / André',74200,0,'Carref. De L'Estrie'
'24558',1101,162200,0,'Habitat / André'
'24561',1101,93900,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30800,0,'Carref. De L'Estrie'
'24563',1101,200000,0,'Carref. De L'Estrie'
'24565',1101,131500,0,'Habitat / André'
'24568',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'24569',1101,121300,0,'Habitat / André'
'24571',1101,172100,0,'Habitat / André'
'24572',1101,104100,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,101000,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'24587',1101,172100,0,'Habitat / André'
'24588',1101,111200,0,'Habitat / André'
'24589',1101,131500,0,'Habitat / André',43000,0,'Carref. De L'Estrie'
'24590',1101,162200,0,'Habitat / André',19800,0,'Habitat / André'
'24591',1101,215900,0,'Carref. De L'Estrie'
'24592',1101,205900,0,'Carref. De L'Estrie'
'24593',1101,200000,0,'Carref. De L'Estrie'
'24595',1101,121300,0,'Habitat / André'