'15724',500,84830,0,'13e Av. / 24-Juin'
'15761',500,82530,0,'13e Av. / 24-Juin'
'15838',500,81640,0,'13e Av. / 24-Juin'
'15843',500,93240,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15844',500,71640,0,'13e Av. / 24-Juin'
'15847',500,161940,0,'13e Av. / 24-Juin'
'15866',500,103540,0,'13e Av. / 24-Juin'
'15867',500,103540,0,'13e Av. / 24-Juin'
'15869',500,84240,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'15871',500,133340,0,'13e Av. / 24-Juin',30760,0,'13e Av. / 24-Juin'
'15873',500,195240,0,'13e Av. / 24-Juin'
'15878',500,152140,0,'13e Av. / 24-Juin'
'15886',500,142140,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin'
'15887',500,142140,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15892',500,174300,0,'13e Av. / 24-Juin'
'15893',500,174300,0,'13e Av. / 24-Juin'
'15911',500,222140,0,'12e Av. / 24-Juin'