'22022',1101,180800,,'',29600,0,'Habitat / André'
'22025',1101,165700,,'',25200,,'',21600,0,'Habitat / André'
'22027',1101,152600,,''
'22028',1101,65900,,''
'22031',1101,75900,0,'Habitat / André',97600,,''
'22032',1101,113300,,''
'22034',1101,110400,0,'Habitat / André',35200,,'',46200,0,'UdeS'
'22035',1101,93400,,''
'22037',1101,133400,,''
'22044',1101,130600,0,'Habitat / André',25200,,''
'22047',1101,140400,0,'Habitat / André'
'22048',1101,71900,,'',90300,,''
'22049',1101,120400,0,'Habitat / André'
'22050',1101,183800,0,'Habitat / André',11100,0,'UdeS'
'22052',1101,100500,0,'Habitat / André'
'22056',1101,90400,0,'Habitat / André'
'22057',1101,82400,,'',21000,,''
'22058',1101,123400,,''
'22059',1101,200400,0,'Habitat / André',15000,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,143100,,''
'22074',1101,85000,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,74800,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,112300,0,'Habitat / André'
'22079',1101,142900,0,'Habitat / André',62100,0,'Habitat / André'
'22081',1101,163400,0,'Habitat / André'
'22084',1101,95000,0,'Habitat / André',30500,0,'Habitat / André',34700,0,'Habitat / André',65400,0,'Habitat / André'
'22085',1101,115300,0,'Habitat / André',34700,0,'Habitat / André',30200,0,'Habitat / André',14800,0,'Habitat / André'
'22086',1101,215000,0,'Habitat / André'
'22087',1101,81800,0,'UdeS'
'22088',1101,132600,0,'Habitat / André'
'22091',1101,153100,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1101,122400,0,'Habitat / André'
'22094',1101,173300,0,'Habitat / André'
'22095',1101,105200,0,'Habitat / André',30500,0,'Habitat / André'
'22097',1101,94300,0,'UdeS'
'22100',1101,102100,0,'Habitat / André',40800,0,'Habitat / André'
'22101',1101,153100,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1101,173300,0,'Habitat / André'
'22104',1101,112300,0,'Habitat / André',113300,0,'Habitat / André'
'22105',1101,132600,0,'Habitat / André'
'22106',1101,163400,0,'Habitat / André',19700,0,'Habitat / André'
'22107',1101,205000,0,'Habitat / André'
'22108',1101,195000,0,'Habitat / André'
'22109',1101,215000,0,'Habitat / André'
'22111',1101,122400,0,'Habitat / André'
'22024',1701,201600,,''
'22025',1701,102100,,''
'22026',1701,80600,,''
'22028',1701,122100,,''
'22031',1701,211800,,''
'22032',1701,225600,0,'King O. / Sauvé'
'22035',1701,112100,,''
'22037',1701,92100,,'',88600,,''
'22044',1701,221100,0,'King O. / Sauvé'
'22046',1701,70200,,''
'22056',1701,145100,,''
'22057',1701,142100,,''
'22058',1701,173900,,''
'22059',1701,132200,,''
'22062',1701,155100,,''
'22068',1701,165300,,'',24700,,''
'22069',1701,161900,,'',21300,,''
'22074',1701,150200,,''
'22078',1701,160400,,''
'22079',1701,172000,,'',10100,,''
'22081',1701,195500,,'',9900,,''
'22082',1701,95100,,''
'22085',1701,185800,,''
'22086',1701,105300,,''
'22089',1701,115500,,''
'22090',1701,135900,,''
'22093',1701,125700,,''
'22097',1701,185800,,'',9700,,'',9900,,''
'22102',1701,135900,,''
'22103',1701,125700,,''
'22106',1701,115500,,''
'22107',1701,150200,,'',21800,,'',10100,,''
'22110',1701,160400,,''
'22058',1901701,235400,,''
'22078',1901801,224700,,''
'22090',1901801,220600,,''
'22112',1901801,224700,,''
'22113',1901801,220600,,''