'24133',201,164110,,''
'24135',201,153610,,''
'24138',201,135930,,''
'24139',201,90630,,''
'24142',201,64930,,'',95480,,''
'24143',201,100230,,''
'24146',201,80350,,''
'24148',201,120430,,'',95100,0,'Croissant Oxford'
'24155',201,194130,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,150230,,''
'24161',201,170910,,''
'24165',201,174330,,''
'24167',201,73430,,''
'24169',201,110730,,'',113500,0,'College / Mitchell'
'24170',201,184130,,''
'24172',201,130730,,'',103400,0,'College / Mitchell'
'24186',201,91830,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,74730,0,'Croissant Oxford'
'24194',201,233530,0,'College / Mitchell'
'24200',201,153430,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',201,174230,0,'Croissant Oxford'
'24204',201,81030,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24219',201,85530,,''
'24220',201,233530,0,'College / Mitchell'
'24227',201,112230,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',201,174230,0,'Croissant Oxford'
'24234',201,183930,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'