'21595',1700,72150,,''
'21631',1700,102050,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173450,0,'Carref. De L'Estrie'
'21634',1700,64650,,''
'21637',1700,112050,,''
'21638',1700,80150,,''
'21644',1700,162150,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,131950,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,72850,,''
'21659',1700,92150,,''
'21664',1700,214340,0,'Carref. De L'Estrie'
'21668',1700,151950,,''
'21669',1700,83550,,'',81500,,''
'21672',1700,145150,0,'Carref. De L'Estrie'
'21674',1700,204250,0,'Carref. De L'Estrie'
'21678',1700,95050,,''
'21679',1700,192650,0,'Carref. De L'Estrie'
'21680',1700,122050,,''
'21682',1700,115050,,''
'21685',1700,125150,0,'Carref. De L'Estrie'
'21687',1700,141850,,''
'21695',1700,190150,0,'Carref. De L'Estrie'
'21707',1700,153040,0,'Carref. De L'Estrie'
'21711',1700,163140,0,'Carref. De L'Estrie'
'21712',1700,174840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202240,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101640,0,'Carref. De L'Estrie'
'21718',1700,192540,0,'Carref. De L'Estrie'
'21719',1700,111940,0,'Carref. De L'Estrie'
'21720',1700,75240,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122140,0,'Carref. De L'Estrie'
'21723',1700,142740,0,'Carref. De L'Estrie'
'21726',1700,132540,0,'Carref. De L'Estrie'
'21730',1700,192540,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142740,0,'Carref. De L'Estrie'
'21736',1700,132540,0,'Carref. De L'Estrie'
'21739',1700,122140,0,'Carref. De L'Estrie'
'21740',1700,153040,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163140,0,'Carref. De L'Estrie'
'21747',1700,111940,0,'Carref. De L'Estrie'