'21598',1100,74320,0,'Carref. De L'Estrie'
'21602',1100,75020,0,'Campus'
'21613',1100,81720,0,'Bl. Université (Triolet)'
'21632',1100,232110,0,'McGregor / Sauvignon'
'21634',1100,120920,0,'Carref. De L'Estrie'
'21635',1100,172920,,''
'21636',1100,123520,0,'Carref. De L'Estrie'
'21640',1100,70720,0,'Carref. De L'Estrie',31900,,''
'21642',1100,74720,0,'Campus'
'21643',1100,82420,,'',30200,,'',29100,,''
'21646',1100,115620,,'',29700,,''
'21653',1100,104220,0,'Carref. De L'Estrie'
'21655',1100,92520,,''
'21657',1100,105620,,'',29600,,''
'21660',1100,75520,,''
'21662',1100,134220,0,'Carref. De L'Estrie'
'21665',1100,84720,0,'Carref. De L'Estrie',85400,,''
'21668',1100,204610,,''
'21669',1100,95620,,'',30000,,''
'21672',1100,124720,0,'Campus'
'21674',1100,182420,0,'Carref. De L'Estrie'
'21675',1100,114220,0,'Carref. De L'Estrie'
'21676',1100,85520,,''
'21678',1100,132620,,''
'21680',1100,94120,0,'Carref. De L'Estrie'
'21688',1100,122320,,'',29900,0,'McGregor / Sauvignon'
'21692',1100,151220,0,'Carref. De L'Estrie'
'21694',1100,155520,0,'McGregor / Sauvignon'
'21698',1100,162520,,'',29400,,'',19690,0,'McGregor / Sauvignon'
'21699',1100,154720,,'',25300,,'',21400,,''
'21706',1100,222110,0,'Carref. De L'Estrie'
'21707',1100,75010,,'',16700,,''
'21710',1100,65010,,'',16500,,'',91700,,''
'21711',1100,101810,,''
'21712',1100,132510,,'',79700,0,'McGregor / Sauvignon'
'21714',1100,153110,,''
'21717',1100,84410,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'21718',1100,104910,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'21719',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21721',1100,122310,,''
'21724',1100,142810,,'',17300,,''
'21725',1100,112210,,''
'21727',1100,163210,,''
'21728',1100,94710,,'',30700,,''
'21733',1100,91020,,'',41490,,''
'21734',1100,142810,,''
'21736',1100,163210,,''
'21737',1100,101810,,'',130500,0,'McGregor / Sauvignon'
'21738',1100,122310,,''
'21739',1100,153110,,''
'21740',1100,212210,0,'McGregor / Sauvignon'
'21741',1100,174110,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'21742',1100,192210,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'21744',1100,112210,,''
'21747',1100,184510,0,'Carref. De L'Estrie'
'21646',1900700,62420,,''
'21732',1900700,84920,0,'Dépôt'