'15294',700,110210,0,'Cégep',30600,0,'Cégep'
'15295',700,62040,0,'Dépôt'
'15296',700,95910,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,113310,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15303',700,72010,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,92910,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,171410,0,'Cégep'
'15311',700,103110,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15315',700,231610,0,'Dépôt'
'15317',700,190710,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,95910,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'15320',700,110210,0,'Cégep',30600,0,'Cégep'
'15322',700,171410,0,'Cégep'
'15324',700,120410,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15330',700,231610,0,'Dépôt'
'15336',700,91810,0,'Cégep'
'15338',700,131210,0,'Cégep'
'15341',700,64640,0,'CHUS (Urgence)'
'15347',700,61840,0,'CHUS (Urgence)',18190,0,'Cégep'
'15352',700,174040,0,'CHUS (Urgence)'
'15353',700,82330,0,'Cégep'
'15355',700,83330,0,'CHUS (Urgence)',16780,0,'CHUS (Urgence)',12000,0,'Cégep'
'15356',700,113710,0,'CHUS (Urgence)'
'15358',700,103810,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'15359',700,90010,0,'Cégep'
'15361',700,72610,0,'Cégep'
'15363',700,143710,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17130,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,184240,0,'Cégep'
'15368',700,71210,0,'CHUS (Urgence)'
'15375',700,221710,0,'Cégep',9330,0,'Dépôt'
'15377',700,73910,0,'CHUS (Urgence)'
'15378',700,74230,0,'CHUS (Urgence)',16780,0,'CHUS (Urgence)'
'15379',700,170230,0,'Cégep'
'15384',700,75730,0,'Cégep'
'15386',700,80330,0,'CHUS (Urgence)',12980,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15387',700,102610,0,'Cégep'
'15393',700,125710,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,115610,0,'CHUS (Urgence)',46200,0,'Cégep'
'15400',700,182240,0,'Cégep'
'15401',700,203640,0,'CHUS (Urgence)'
'15403',700,150110,0,'Cégep'
'15405',700,151710,0,'CHUS (Urgence)',12720,0,'CHUS (Urgence)',28110,0,'Cégep'
'15413',700,163630,0,'Cégep'
'15414',700,180640,0,'Cégep'
'15415',700,194240,0,'CHUS (Urgence)',16710,0,'Cégep'