'19497',201,91300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,74200,,''
'19505',201,233000,0,'College / Mitchell'
'19511',201,152900,,'',10000,,''
'19512',201,173700,,''
'19515',201,80500,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19523',201,233000,0,'College / Mitchell'
'19530',201,111700,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,173700,,''
'19537',201,183400,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,170200,0,'U Bishop's',63400,0,'College / Mitchell'
'19587',201,64400,0,'U Bishop's',31300,0,'U Bishop's'
'19589',201,215000,,''
'19590',201,75500,0,'U Bishop's',34700,0,'U Bishop's',25200,0,'U Bishop's'
'19593',201,113200,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90100,0,'U Bishop's'
'19604',201,103200,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,72900,0,'U Bishop's'
'19612',201,163400,0,'U Bishop's'
'19616',201,92900,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180100,0,'U Bishop's'
'19623',201,83000,0,'U Bishop's'
'19624',201,223700,0,'College / Mitchell'
'19625',201,130200,0,'U Bishop's'
'19635',201,115900,0,'U Bishop's',29700,0,'U Bishop's'
'19639',201,183600,0,'U Bishop's',10000,,'',9800,,''
'19641',201,152900,0,'U Bishop's'
'19645',201,155700,0,'U Bishop's',29900,0,'U Bishop's'
'19649',201,173700,0,'U Bishop's'