'21595',1700,72430,,''
'21631',1700,102330,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173730,0,'Carref. De L'Estrie'
'21634',1700,64930,,''
'21637',1700,112330,,''
'21638',1700,80430,,''
'21644',1700,162430,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,132230,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,73130,,''
'21659',1700,92430,,''
'21664',1700,214540,0,'Carref. De L'Estrie'
'21668',1700,152230,,''
'21669',1700,83830,,'',81500,,''
'21672',1700,145430,0,'Carref. De L'Estrie'
'21674',1700,204530,0,'Carref. De L'Estrie'
'21678',1700,95330,,''
'21679',1700,192930,0,'Carref. De L'Estrie'
'21680',1700,122330,,''
'21682',1700,115330,,''
'21685',1700,125430,0,'Carref. De L'Estrie'
'21687',1700,142130,,''
'21695',1700,190430,0,'Carref. De L'Estrie'
'21707',1700,153240,0,'Carref. De L'Estrie'
'21711',1700,163340,0,'Carref. De L'Estrie'
'21712',1700,175040,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202440,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101840,0,'Carref. De L'Estrie'
'21718',1700,192740,0,'Carref. De L'Estrie'
'21719',1700,112140,0,'Carref. De L'Estrie'
'21720',1700,75440,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122340,0,'Carref. De L'Estrie'
'21723',1700,142940,0,'Carref. De L'Estrie'
'21726',1700,132740,0,'Carref. De L'Estrie'
'21730',1700,192740,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142940,0,'Carref. De L'Estrie'
'21736',1700,132740,0,'Carref. De L'Estrie'
'21739',1700,122340,0,'Carref. De L'Estrie'
'21740',1700,153240,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163340,0,'Carref. De L'Estrie'
'21747',1700,112140,0,'Carref. De L'Estrie'