'15299',701,121030,,'',30600,,'',31500,,''
'15307',701,100630,,'',30600,,'',30600,,''
'15311',701,110830,,'',30600,,'',30600,,''
'15341',701,73030,0,'Dépôt'
'15347',701,71330,,''
'15352',701,181530,,''
'15355',701,91430,,'',12200,0,'Belvédère / Hallée'
'15358',701,111430,,'',20200,,'',11700,0,'Belvédère / Hallée'
'15359',701,81430,,''
'15363',701,151430,,'',13000,0,'Belvédère / Hallée'
'15378',701,82730,,'',11700,0,'Belvédère / Hallée'
'15379',701,161230,,''
'15386',701,84730,,'',16700,,'',12500,0,'Belvédère / Hallée',12000,,'',15600,,''
'15393',701,121430,,'',12000,0,'Belvédère / Hallée',12000,,'',16100,,''
'15396',701,123130,0,'Belvédère / Hallée'
'15400',701,173730,0,'Belvédère / Hallée'
'15401',701,211830,,''
'15405',701,155530,,''
'15414',701,171830,,''
'15415',701,201930,,''