'21603',1101,74750,0,'Campus'
'21635',1101,183050,,''
'21640',1101,75050,,'',37500,,''
'21643',1101,92650,,'',30000,,'',29200,,''
'21646',1101,125650,,'',29400,,''
'21655',1101,102650,,''
'21657',1101,115650,,'',29200,,''
'21660',1101,85650,,''
'21661',1101,70810,,''
'21665',1101,180050,,''
'21668',1101,195650,0,'Habitat / André'
'21669',1101,105650,,'',30000,,''
'21676',1101,95650,,''
'21678',1101,142350,,''
'21679',1101,81550,,'',124160,0,'Habitat / André',17710,0,'Habitat / André'
'21688',1101,132650,,'',28860,,''
'21698',1101,172750,,'',29900,0,'Habitat / André'
'21699',1101,164950,,'',25200,,'',21660,0,'Habitat / André'
'21707',1101,84250,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,74050,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,111550,0,'Habitat / André'
'21712',1101,142050,0,'Habitat / André',78070,0,'Carref. De L'Estrie'
'21714',1101,162550,0,'Habitat / André'
'21717',1101,94250,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21718',1101,114550,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34670,0,'Carref. De L'Estrie'
'21719',1101,200220,0,'Carref. De L'Estrie'
'21721',1101,131850,0,'Habitat / André'
'21724',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'21725',1101,121650,0,'Habitat / André'
'21727',1101,172450,0,'Habitat / André'
'21728',1101,104450,0,'Habitat / André',30500,0,'Habitat / André'
'21733',1101,101350,0,'Habitat / André',40700,0,'Habitat / André'
'21734',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'21736',1101,172450,0,'Habitat / André'
'21737',1101,111550,0,'Habitat / André'
'21738',1101,131850,0,'Habitat / André',42960,0,'Carref. De L'Estrie'
'21739',1101,162550,0,'Habitat / André',19800,0,'Habitat / André'
'21740',1101,220120,0,'Carref. De L'Estrie'
'21741',1101,210120,0,'Carref. De L'Estrie'
'21742',1101,200220,0,'Carref. De L'Estrie'
'21744',1101,121650,0,'Habitat / André'