'20987',1101,183500,,'',29600,0,'Habitat / André'
'20989',1101,63300,,''
'20990',1101,172600,,'',21000,,'',21500,0,'Habitat / André'
'20992',1101,155400,,''
'20993',1101,72100,,''
'20996',1101,82700,0,'Habitat / André',97600,,''
'20997',1101,120000,,''
'20999',1101,113100,0,'Habitat / André',39100,,''
'21000',1101,95700,,''
'21002',1101,135900,,''
'21009',1101,133200,0,'Habitat / André',29500,,''
'21012',1101,143000,0,'Habitat / André'
'21013',1101,74600,,'',90500,,''
'21014',1101,123200,0,'Habitat / André'
'21015',1101,190700,0,'Habitat / André'
'21017',1101,103000,0,'Habitat / André'
'21021',1101,92900,0,'Habitat / André'
'21022',1101,84900,,'',20800,,''
'21023',1101,130000,,''
'21024',1101,203200,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'21026',1101,145700,,''
'21042',1101,104100,0,'Habitat / André',41100,0,'Habitat / André'
'21043',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'21045',1101,175500,0,'Habitat / André'
'21046',1101,114500,0,'Habitat / André',117100,0,'Habitat / André'
'21047',1101,134800,0,'Habitat / André'
'21048',1101,165800,0,'Habitat / André',19500,0,'Habitat / André'
'21049',1101,211100,0,'Habitat / André'
'21050',1101,201100,0,'Habitat / André'
'21051',1101,221000,0,'Habitat / André'
'21053',1101,124600,0,'Habitat / André'
'21058',1101,91000,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,80800,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21062',1101,114500,0,'Habitat / André'
'21063',1101,114500,0,'Habitat / André'
'21064',1101,145200,0,'Habitat / André'
'21065',1101,145200,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,165800,0,'Habitat / André'
'21069',1101,165800,0,'Habitat / André'
'21073',1101,101000,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,101000,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21075',1101,121500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,121500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,221000,0,'Habitat / André'
'21081',1101,134800,0,'Habitat / André'
'21082',1101,134800,0,'Habitat / André'
'21087',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'21088',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'21089',1101,124600,0,'Habitat / André'
'21092',1101,175500,0,'Habitat / André'
'21093',1101,111300,0,'Habitat / André',30600,0,'Habitat / André'