'24648',1101,175500,,'',29700,0,'Habitat / André'
'24651',1101,164400,,'',21200,,'',25700,0,'Habitat / André'
'24653',1101,151300,,''
'24657',1101,74540,0,'Habitat / André',97660,,''
'24658',1101,112000,,''
'24660',1101,105100,0,'Habitat / André',39000,,''
'24661',1101,92100,,''
'24663',1101,132100,,''
'24670',1101,154500,,''
'24674',1101,70340,,'',90500,,''
'24676',1101,182500,0,'Habitat / André'
'24678',1101,95200,0,'Habitat / André'
'24682',1101,85100,0,'Habitat / André'
'24683',1101,81040,,'',21060,,''
'24684',1101,122100,,''
'24685',1101,195100,0,'Habitat / André'
'24687',1101,141800,,''
'24700',1101,83700,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,73500,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,111000,0,'Habitat / André'
'24705',1101,141500,0,'Habitat / André',74240,0,'Carref. De L'Estrie'
'24707',1101,162000,0,'Habitat / André'
'24710',1101,93700,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24711',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30840,0,'Carref. De L'Estrie'
'24712',1101,195840,0,'Carref. De L'Estrie'
'24714',1101,131300,0,'Habitat / André'
'24717',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'24718',1101,121100,0,'Habitat / André'
'24720',1101,171900,0,'Habitat / André'
'24721',1101,103900,0,'Habitat / André',30500,0,'Habitat / André'
'24726',1101,100800,0,'Habitat / André',40700,0,'Habitat / André'
'24727',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'24729',1101,171900,0,'Habitat / André'
'24730',1101,111000,0,'Habitat / André'
'24731',1101,131300,0,'Habitat / André',43040,0,'Carref. De L'Estrie'
'24732',1101,162000,0,'Habitat / André',19800,0,'Habitat / André'
'24733',1101,215740,0,'Carref. De L'Estrie'
'24734',1101,205740,0,'Carref. De L'Estrie'
'24735',1101,195840,0,'Carref. De L'Estrie'
'24737',1101,121100,0,'Habitat / André'