'21603',1101,74240,0,'Campus'
'21635',1101,182500,,''
'21640',1101,74540,,'',37460,,''
'21643',1101,92100,,'',30000,,'',29200,,''
'21646',1101,125100,,'',29400,,''
'21655',1101,102100,,''
'21657',1101,115100,,'',29200,,''
'21660',1101,85100,,''
'21661',1101,70340,,''
'21665',1101,175500,,''
'21668',1101,195100,0,'Habitat / André'
'21669',1101,105100,,'',30000,,''
'21676',1101,95100,,''
'21678',1101,141800,,''
'21679',1101,81040,,'',124160,0,'Habitat / André',17840,0,'Habitat / André'
'21688',1101,132100,,'',28940,,''
'21698',1101,172200,,'',29900,0,'Habitat / André'
'21699',1101,164400,,'',21200,,'',25700,0,'Habitat / André'
'21707',1101,83700,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,73500,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,111000,0,'Habitat / André'
'21712',1101,141500,0,'Habitat / André',74240,0,'Carref. De L'Estrie'
'21714',1101,162000,0,'Habitat / André'
'21717',1101,93700,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21718',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30840,0,'Carref. De L'Estrie'
'21719',1101,195840,0,'Carref. De L'Estrie'
'21721',1101,131300,0,'Habitat / André'
'21724',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'21725',1101,121100,0,'Habitat / André'
'21727',1101,171900,0,'Habitat / André'
'21728',1101,103900,0,'Habitat / André',30500,0,'Habitat / André'
'21733',1101,100800,0,'Habitat / André',40700,0,'Habitat / André'
'21734',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'21736',1101,171900,0,'Habitat / André'
'21737',1101,111000,0,'Habitat / André'
'21738',1101,131300,0,'Habitat / André',43040,0,'Carref. De L'Estrie'
'21739',1101,162000,0,'Habitat / André',19800,0,'Habitat / André'
'21740',1101,215740,0,'Carref. De L'Estrie'
'21741',1101,205740,0,'Carref. De L'Estrie'
'21742',1101,195840,0,'Carref. De L'Estrie'
'21744',1101,121100,0,'Habitat / André'