'21635',700,64600,,''
'21636',700,94300,,'',17000,,'',24600,0,'Cégep'
'21636',701,105950,0,'Belvédère / Hallée'
'21637',700,95900,0,'Cégep'
'21642',700,61400,,'',62800,,'',17200,,''
'21642',701,140150,0,'Belvédère / Hallée'
'21647',700,62800,0,'Cégep'
'21649',700,72600,,''
'21650',700,82500,0,'Cégep'
'21653',700,91400,,'',24400,0,'Cégep'
'21662',700,104500,,'',16700,,''
'21662',701,120150,0,'Belvédère / Hallée'
'21664',700,70400,,''
'21664',701,184750,0,'Belvédère / Hallée'
'21668',700,175500,0,'Cégep',45500,0,'Dépôt'
'21669',700,71700,0,'Cégep'
'21672',700,74000,0,'Cégep',81300,,''
'21672',701,171850,0,'Belvédère / Hallée'
'21673',700,73500,,'',16900,0,'Cégep',44000,,'',16600,,'',14600,0,'Cégep'
'21673',701,145850,0,'Belvédère / Hallée'
'21674',700,152900,,''
'21675',700,84300,,'',17200,,''
'21675',701,95650,0,'Belvédère / Hallée'
'21676',700,74900,0,'Cégep',39300,,'',17200,,'',12700,,''
'21676',701,130050,0,'Belvédère / Hallée'
'21677',700,75300,,''
'21679',700,231100,0,'Dépôt'
'21680',700,81300,,'',28700,0,'Cégep'
'21681',700,181100,0,'Cégep'
'21681',701,175450,0,'Belvédère / Hallée'
'21686',700,125800,0,'Cégep'
'21689',700,173800,,''
'21690',700,183100,0,'Cégep'
'21692',700,190100,0,'Cégep'
'21696',700,161100,,'',34800,0,'Cégep'
'21696',701,194950,0,'Belvédère / Hallée'
'21697',700,203200,,''
'21697',701,214850,0,'Belvédère / Hallée'
'21701',700,163700,,''
'21701',701,162750,0,'Belvédère / Hallée'
'21703',700,193100,,'',12700,0,'Cégep'
'21703',701,204850,0,'Belvédère / Hallée'
'21707',700,104900,0,'Cégep'
'21708',700,61500,0,'Dépôt'
'21710',700,94700,0,'Cégep'
'21711',700,115100,0,'Cégep'
'21712',700,145900,0,'Cégep'
'21714',700,85400,0,'Cégep',85300,0,'Cégep'
'21716',700,71300,0,'Dépôt'
'21717',700,102000,,'',30500,,'',30900,,'',17000,0,'Cégep'
'21718',700,91800,,'',30500,,'',30800,,''
'21720',700,231100,0,'Dépôt'
'21720',701,224550,0,'Belvédère / Hallée'
'21721',700,135500,0,'Cégep'
'21724',700,174800,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21724',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21725',700,80100,0,'Cégep',45100,0,'Cégep'
'21728',700,112200,,'',30500,,'',17400,0,'Cégep'
'21732',700,94700,0,'Cégep'
'21733',700,104900,,'',41000,,''
'21734',700,160100,0,'Cégep'
'21736',700,231100,0,'Dépôt'
'21736',701,224550,0,'Belvédère / Hallée'
'21737',700,115100,,'',65300,0,'Cégep'
'21738',700,135500,,''
'21739',700,170700,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'21739',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21744',700,125200,,''