'15726',201,122030,,''
'15727',201,85730,0,'U Bishop's'
'15730',201,152630,,''
'15734',201,162830,,''
'15737',201,142430,,''
'15738',201,111830,,'',61900,,''
'15741',201,132230,,''
'15742',201,183230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,111830,,'',61900,,''
'15758',201,91430,,''
'15759',201,74530,,'',78100,,''
'15760',201,122030,,''
'15766',201,81330,,'',50900,,''
'15768',201,142430,,''
'15775',201,101630,,'',61200,,''
'15785',201,183230,0,'College / Mitchell'
'15840',201,173830,0,'U Bishop's'
'15841',201,173830,0,'U Bishop's'
'15846',201,64730,0,'U Bishop's'
'15847',201,132730,0,'U Bishop's'
'15850',201,90730,0,'U Bishop's'
'15855',201,213730,,'',9700,,'',10100,,''
'15856',201,100230,0,'U Bishop's'
'15857',201,100230,0,'U Bishop's'
'15864',201,80030,0,'U Bishop's'
'15866',201,115830,0,'U Bishop's',67700,0,'U Bishop's'
'15867',201,115830,0,'U Bishop's',67700,0,'U Bishop's'
'15869',201,153130,0,'U Bishop's'
'15873',201,203530,,''
'15876',201,73230,0,'U Bishop's'
'15879',201,125930,0,'U Bishop's'
'15881',201,193630,0,'U Bishop's'
'15885',201,110130,0,'U Bishop's'
'15888',201,142930,0,'U Bishop's'
'15897',201,170630,0,'U Bishop's'
'15898',201,170630,0,'U Bishop's'
'15901',201,163130,0,'U Bishop's'