'15726',1700,163010,0,'Carref. De L'Estrie'
'15727',1700,184010,0,'Carref. De L'Estrie'
'15729',1700,192410,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132810,0,'Carref. De L'Estrie'
'15734',1700,143010,0,'Carref. De L'Estrie'
'15737',1700,122610,0,'Carref. De L'Estrie'
'15738',1700,153210,0,'Carref. De L'Estrie'
'15741',1700,112410,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184010,0,'Carref. De L'Estrie'
'15751',1700,153210,0,'Carref. De L'Estrie'
'15759',1700,132810,0,'Carref. De L'Estrie'
'15760',1700,102310,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112410,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122610,0,'Carref. De L'Estrie'
'15773',1700,75510,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,143010,0,'Carref. De L'Estrie'
'15836',1700,80440,,''
'15839',1700,65040,,''
'15841',1700,205810,0,'Carref. De L'Estrie'
'15842',1700,83640,,''
'15843',1700,104340,,'',29900,,''
'15851',1700,73120,,''
'15852',1700,73120,,''
'15864',1700,144140,,''
'15866',1700,94340,,''
'15867',1700,94340,,''
'15871',1700,114040,,''
'15872',1700,185940,,''
'15873',1700,185940,,''
'15877',1700,164410,,''
'15880',1700,124240,,''
'15881',1700,124240,,''
'15886',1700,153610,0,'Carref. De L'Estrie',22230,,''
'15887',1700,153610,0,'Carref. De L'Estrie',22230,,'',19970,,''
'15896',1700,162110,,''
'15903',1700,214910,0,'Carref. De L'Estrie'
'15728',1901700,91730,0,'Carref. De L'Estrie'
'15755',1901700,65630,0,'Carref. De L'Estrie'
'15836',1901700,55810,,''
'15739',1901800,223330,,''
'15852',1901800,225410,,''