'20987',201,164110,0,'U Bishop's'
'20989',201,153610,0,'U Bishop's'
'20992',201,135930,0,'U Bishop's'
'20993',201,90630,0,'U Bishop's'
'20996',201,64930,0,'U Bishop's',95480,0,'U Bishop's'
'20997',201,100230,0,'U Bishop's'
'21000',201,80350,0,'U Bishop's'
'21002',201,120430,0,'U Bishop's',95100,,''
'21009',201,194130,,'',9500,,''
'21013',201,150230,0,'U Bishop's'
'21015',201,170910,0,'U Bishop's'
'21019',201,174330,0,'U Bishop's'
'21021',201,73430,0,'U Bishop's'
'21023',201,110730,0,'U Bishop's',113500,0,'College / Mitchell'
'21024',201,184130,0,'U Bishop's'
'21026',201,130730,0,'U Bishop's',103400,0,'College / Mitchell'
'21042',201,85530,0,'U Bishop's'
'21043',201,233530,0,'College / Mitchell'
'21050',201,112230,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,174230,,''
'21057',201,183930,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,91830,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,74730,,''
'21069',201,74730,,''
'21072',201,233530,0,'College / Mitchell'
'21083',201,153430,,'',10000,,''
'21084',201,153430,,'',10000,,''
'21085',201,174230,,''
'21086',201,174230,,''
'21090',201,81030,,'',102900,0,'College / Mitchell'
'21091',201,81030,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'