'23424',701,73740,,''
'23427',701,172030,,''
'23428',701,100640,,''
'23429',701,131230,,''
'23431',701,83940,,'',67590,,''
'23434',701,113940,,'',30690,,'',30500,,''
'23435',701,90640,,'',13100,,'',30590,,'',30700,,''
'23436',701,233540,,''
'23437',701,223640,0,'Belvédère / Hallée',19900,,''
'23438',701,120940,,''
'23440',701,183330,,''
'23441',701,141330,,'',43810,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23442',701,110740,,''
'23444',701,161730,,''
'23445',701,124140,,'',30690,,''
'23450',701,131230,,''
'23451',701,141330,,''
'23452',701,165830,,''
'23453',701,161730,,'',61910,0,'Belvédère / Hallée',19900,,''
'23454',701,175130,,''
'23455',701,120940,,''
'23456',701,151530,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23458',701,172930,,''
'23459',701,233540,,''
'23461',701,110740,,''
'23464',701,183330,,''
'23556',701,211840,,''
'23558',701,103040,,'',12200,,''
'23559',701,63540,,'',98890,,''
'23566',701,155430,,''
'23567',701,73440,,''
'23568',701,224340,,''
'23569',701,131940,,''
'23574',701,81240,,'',24000,,'',17090,,'',21400,,''
'23582',701,153830,,'',80310,,''
'23584',701,170930,0,'Belvédère / Hallée',13510,,''
'23585',701,71440,,''
'23586',701,92040,,'',21500,0,'Belvédère / Hallée'
'23587',701,135040,0,'Belvédère / Hallée'
'23590',701,84040,,'',106500,0,'Belvédère / Hallée'
'23596',701,151230,,'',13900,,''
'23597',701,174530,0,'Belvédère / Hallée'
'23598',701,133240,,'',12290,,'',18400,,''
'23599',701,85240,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'23602',701,123530,0,'Belvédère / Hallée',78410,,'',12100,,''
'23603',701,94940,0,'Belvédère / Hallée',17300,,''
'23607',701,221140,,''
'23612',701,125040,,'',17090,,''
'23614',701,172830,,''
'23621',701,181830,,''
'23624',701,243540,,''
'23625',701,194440,,''
'23626',701,161330,0,'Belvédère / Hallée',18700,,''
'23424',1101,90640,0,'Habitat / André',13100,0,'Habitat / André'
'23427',1101,80440,0,'Habitat / André',13100,0,'Habitat / André',91390,0,'Habitat / André'
'23428',1101,114130,0,'Habitat / André'
'23429',1101,144830,0,'Habitat / André',65900,0,'Habitat / André'
'23431',1101,165430,0,'Habitat / André'
'23434',1101,100640,0,'Habitat / André',30690,0,'Habitat / André',30800,0,'Habitat / André',69110,0,'Habitat / André'
'23435',1101,121130,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'23436',1101,220640,0,'Habitat / André'
'23438',1101,134430,0,'Habitat / André'
'23441',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'23442',1101,124230,0,'Habitat / André'
'23444',1101,175130,0,'Habitat / André'
'23445',1101,110940,0,'Habitat / André',30590,0,'Habitat / André'
'23450',1101,103740,0,'Habitat / André',41090,0,'Habitat / André'
'23451',1101,155030,0,'Habitat / André',18500,0,'Habitat / André'
'23453',1101,175130,0,'Habitat / André'
'23454',1101,114130,0,'Habitat / André',117110,0,'Habitat / André'
'23455',1101,134430,0,'Habitat / André'
'23456',1101,165430,0,'Habitat / André',19500,0,'Habitat / André'
'23457',1101,210730,0,'Habitat / André'
'23458',1101,200730,0,'Habitat / André'
'23459',1101,220640,0,'Habitat / André'
'23461',1101,124230,0,'Habitat / André'
'23503',1101,151130,0,'Habitat / André',2500,0,'Habitat / André'
'23558',1101,63040,,'',29590,,''
'23560',1101,145630,,''
'23562',1101,71740,,''
'23565',1101,82430,,''
'23566',1101,102630,,'',40300,,''
'23568',1101,125530,,'',90400,0,'Habitat / André'
'23569',1101,144230,0,'Habitat / André'
'23571',1101,95530,,'',18400,0,'Habitat / André'
'23574',1101,134230,0,'Habitat / André'
'23577',1101,160330,0,'Habitat / André',21500,0,'Habitat / André'
'23579',1101,183430,,''
'23580',1101,164730,,''
'23582',1101,105630,,''
'23584',1101,122730,,'',29400,,''
'23586',1101,104130,0,'Habitat / André',70100,0,'Habitat / André'
'23588',1101,74130,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'23589',1101,85130,,''
'23594',1101,94130,0,'Habitat / André'
'23595',1101,115630,,''
'23597',1101,212730,0,'Habitat / André'
'23599',1101,230530,0,'Habitat / André'
'23602',1101,112530,,''
'23603',1101,123830,0,'Habitat / André'
'23604',1101,161130,0,'Habitat / André'
'23605',1101,154230,0,'Habitat / André'
'23606',1101,162430,,'',43400,0,'Habitat / André'
'23608',1101,155030,,''
'23613',1101,135630,,''
'23624',1101,180230,,''
'23625',1101,172730,,''
'23629',1101,190330,,''
'23630',1101,193330,,'',21700,0,'Habitat / André'
'23420',5500,83440,,'',22000,,'',26400,,'',22300,,''
'23421',5500,94340,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'23468',5500,105440,,'',26400,,'',22300,,''
'23469',5500,120440,,'',22700,,'',21900,0,'Dépôt'
'23553',5500,74040,,'',27000,,'',22300,,'',22390,,'',27800,,''
'23554',5500,90040,,'',21900,,'',22000,,'',26290,,'',22710,0,'Dépôt'