'21595',1700,73540,,''
'21606',1700,80840,,''
'21631',1700,103400,,'',36910,0,'Carref. De L'Estrie'
'21632',1700,174610,0,'Carref. De L'Estrie'
'21634',1700,70000,,''
'21637',1700,113400,,''
'21638',1700,81540,,''
'21644',1700,163310,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,133110,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,74240,,''
'21659',1700,93500,,''
'21664',1700,215410,0,'Carref. De L'Estrie'
'21668',1700,153110,,''
'21669',1700,84900,,'',85310,,''
'21672',1700,150310,0,'Carref. De L'Estrie'
'21674',1700,205410,0,'Carref. De L'Estrie'
'21678',1700,100400,,''
'21679',1700,193810,0,'Carref. De L'Estrie'
'21680',1700,123400,,''
'21682',1700,120400,,''
'21685',1700,130310,0,'Carref. De L'Estrie'
'21687',1700,143010,,''
'21695',1700,191310,0,'Carref. De L'Estrie'
'21707',1700,154200,0,'Carref. De L'Estrie'
'21711',1700,164300,0,'Carref. De L'Estrie'
'21712',1700,175910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,203310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,102800,0,'Carref. De L'Estrie'
'21718',1700,193610,0,'Carref. De L'Estrie'
'21719',1700,113100,0,'Carref. De L'Estrie'
'21720',1700,80400,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21722',1700,123300,0,'Carref. De L'Estrie'
'21723',1700,143900,0,'Carref. De L'Estrie'
'21726',1700,133700,0,'Carref. De L'Estrie'
'21730',1700,193610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,143900,0,'Carref. De L'Estrie'
'21736',1700,133700,0,'Carref. De L'Estrie'
'21739',1700,123300,0,'Carref. De L'Estrie'
'21740',1700,154200,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,164300,0,'Carref. De L'Estrie'
'21747',1700,113100,0,'Carref. De L'Estrie'