'24396',1700,72700,,''
'24407',1700,80100,,''
'24436',1700,65300,,''
'24446',1700,80700,,''
'24455',1700,95600,,''
'24459',1700,73400,,'',100900,0,'Carref. De L'Estrie'
'24462',1700,152600,,''
'24463',1700,92800,,''
'24466',1700,181900,,''
'24467',1700,162900,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,102700,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,112600,,''
'24471',1700,84300,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,193400,0,'Carref. De L'Estrie'
'24477',1700,215000,0,'Carref. De L'Estrie'
'24483',1700,125800,0,'Carref. De L'Estrie'
'24485',1700,122600,,'',68100,0,'Carref. De L'Estrie'
'24487',1700,132600,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,170300,,''
'24551',1700,153500,0,'Carref. De L'Estrie'
'24555',1700,163600,0,'Carref. De L'Estrie'
'24556',1700,175300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,102100,0,'Carref. De L'Estrie'
'24562',1700,193000,0,'Carref. De L'Estrie'
'24563',1700,112400,0,'Carref. De L'Estrie'
'24564',1700,75700,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,122600,0,'Carref. De L'Estrie'
'24567',1700,143200,0,'Carref. De L'Estrie'
'24570',1700,133000,0,'Carref. De L'Estrie'
'24581',1700,193000,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,143200,0,'Carref. De L'Estrie'
'24587',1700,133000,0,'Carref. De L'Estrie'
'24590',1700,122600,0,'Carref. De L'Estrie'
'24591',1700,153500,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,163600,0,'Carref. De L'Estrie'
'24598',1700,112400,0,'Carref. De L'Estrie'