'17406',701,120810,,'',112900,,''
'17407',701,183210,,''
'17408',701,110610,,'',30600,,'',30630,,'',21870,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,123910,,'',30630,,'',30570,,''
'17415',701,73610,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30630,,''
'17419',701,103510,,'',30600,,'',30630,,''
'17421',701,151440,,''
'17423',701,113710,,'',30600,,'',30630,,''
'17427',701,223710,,'',19800,,''
'17429',701,172540,,'',21170,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,110610,,'',30600,,'',33830,,''
'17432',701,120810,,''
'17434',701,151440,,''
'17436',701,131010,,'',30630,,''
'17442',701,223710,,'',19800,,''
'17443',701,183210,,'',50500,,''
'17447',701,164740,,''
'17499',701,91440,,'',12500,,''
'17501',701,113740,,'',28400,,'',11870,,''
'17504',701,63610,0,'André / Thibault'
'17509',701,81310,0,'Belvédère / Hallée',12830,,'',29900,,''
'17510',701,73510,,'',97500,0,'Belvédère / Hallée'
'17513',701,160310,0,'Belvédère / Hallée'
'17515',701,204340,,''
'17516',701,125740,0,'Belvédère / Hallée'
'17523',701,71040,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112140,,'',62670,,'',39530,,''
'17527',701,132140,,'',11600,,''
'17529',701,194340,,''
'17530',701,102140,,''
'17532',701,145840,0,'Belvédère / Hallée',16270,,''
'17536',701,84010,,'',141330,,''
'17537',701,85110,,''
'17541',701,122140,,'',11600,,''
'17542',701,220140,,'',13470,,''
'17544',701,140140,0,'Belvédère / Hallée',11500,,'',12770,,''
'17545',701,243410,,''
'17546',701,172310,,'',11430,,''
'17552',701,180340,0,'Belvédère / Hallée'