'23059',1700,153000,0,'Carref. De L'Estrie'
'23063',1700,163100,0,'Carref. De L'Estrie'
'23064',1700,174800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202200,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101600,0,'Carref. De L'Estrie'
'23070',1700,192500,0,'Carref. De L'Estrie'
'23071',1700,111900,0,'Carref. De L'Estrie'
'23072',1700,75200,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122100,0,'Carref. De L'Estrie'
'23075',1700,142700,0,'Carref. De L'Estrie'
'23078',1700,132500,0,'Carref. De L'Estrie'
'23082',1700,192500,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,142700,0,'Carref. De L'Estrie'
'23088',1700,132500,0,'Carref. De L'Estrie'
'23091',1700,122100,0,'Carref. De L'Estrie'
'23092',1700,153000,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163100,0,'Carref. De L'Estrie'
'23099',1700,111900,0,'Carref. De L'Estrie'
'23111',1700,64600,,''
'23121',1700,80000,,''
'23130',1700,94900,,''
'23134',1700,72700,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,151900,,''
'23138',1700,92100,,''
'23141',1700,181200,,''
'23142',1700,162200,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102000,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,111900,,''
'23146',1700,83600,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,192700,0,'Carref. De L'Estrie'
'23152',1700,214400,0,'Carref. De L'Estrie'
'23158',1700,125100,0,'Carref. De L'Estrie'
'23160',1700,121900,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,131900,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,165600,,''
'23190',1700,72000,,''
'23061',1901700,64900,0,'Carref. De L'Estrie'
'23086',1901700,91410,0,'Carref. De L'Estrie'
'23107',1901700,55400,,''
'23181',1901700,224300,0,'Carref. De L'Estrie'
'23075',1901800,223600,,''
'23098',1901800,223600,,''