'23059',1700,153950,0,'Carref. De L'Estrie'
'23063',1700,164050,0,'Carref. De L'Estrie'
'23064',1700,175740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,203140,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102550,0,'Carref. De L'Estrie'
'23070',1700,193440,0,'Carref. De L'Estrie'
'23071',1700,112850,0,'Carref. De L'Estrie'
'23072',1700,80150,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23074',1700,123050,0,'Carref. De L'Estrie'
'23075',1700,143650,0,'Carref. De L'Estrie'
'23078',1700,133450,0,'Carref. De L'Estrie'
'23082',1700,193440,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143650,0,'Carref. De L'Estrie'
'23088',1700,133450,0,'Carref. De L'Estrie'
'23091',1700,123050,0,'Carref. De L'Estrie'
'23092',1700,153950,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,164050,0,'Carref. De L'Estrie'
'23099',1700,112850,0,'Carref. De L'Estrie'
'23111',1700,65750,,''
'23121',1700,81300,,''
'23130',1700,100050,,''
'23134',1700,73900,,'',100740,0,'Carref. De L'Estrie'
'23137',1700,152940,,''
'23138',1700,93250,,''
'23141',1700,182240,,''
'23142',1700,163240,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,103150,,'',16900,,'',22590,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,113050,,''
'23146',1700,84750,,'',51190,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193740,0,'Carref. De L'Estrie'
'23152',1700,215340,0,'Carref. De L'Estrie'
'23158',1700,130140,0,'Carref. De L'Estrie'
'23160',1700,123050,,'',67990,0,'Carref. De L'Estrie'
'23162',1700,132940,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170640,,''
'23190',1700,73200,,''
'23201',1700,80600,,''