'19497',201,90920,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,73820,,''
'19511',201,152520,,'',10000,,''
'19515',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19530',201,111320,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19537',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19582',201,165640,0,'U Bishop's'
'19587',201,63920,0,'U Bishop's',31400,0,'U Bishop's'
'19589',201,214620,,''
'19590',201,105820,0,'U Bishop's',29200,0,'U Bishop's'
'19593',201,112720,0,'U Bishop's',29800,0,'U Bishop's'
'19602',201,85720,0,'U Bishop's'
'19604',201,102820,0,'U Bishop's',29400,0,'U Bishop's'
'19607',201,72520,0,'U Bishop's'
'19612',201,162800,0,'U Bishop's'
'19616',201,92520,0,'U Bishop's',29700,0,'U Bishop's'
'19621',201,175720,0,'U Bishop's'
'19623',201,82400,0,'U Bishop's'
'19624',201,223120,0,'College / Mitchell'
'19625',201,125720,0,'U Bishop's'
'19635',201,115420,0,'U Bishop's',29800,0,'U Bishop's'
'19639',201,183220,0,'U Bishop's',10000,,'',9800,,''
'19641',201,152420,0,'U Bishop's'
'19645',201,155220,0,'U Bishop's',30000,0,'U Bishop's'
'19649',201,173220,0,'U Bishop's'
'19453',2001,70430,,'',2500,,'',2720,,'',6900,,'',2780,,''
'19454',2001,122430,,'',2800,,''
'19455',2001,165330,,'',6620,,'',3080,,'',6600,,''
'19443',5501,94730,,'',26100,,'',22400,,''
'19444',5501,83830,,'',21900,,'',26400,,'',22200,,''
'19449',5501,120830,,'',22400,,''
'19450',5501,105730,,'',26400,,'',22200,,''
'19493',5501,90430,,'',21920,,'',22600,,'',26800,,''
'19494',5501,74740,,'',26690,,'',21820,,'',22200,,'',27200,,''