'20987',1101,175850,,'',29680,0,'Habitat / André'
'20990',1101,164750,,'',21200,,'',25680,0,'Habitat / André'
'20992',1101,151650,,''
'20996',1101,74850,0,'Habitat / André',97700,,''
'20997',1101,112350,,''
'20999',1101,105450,0,'Habitat / André',39000,,''
'21000',1101,92450,,''
'21002',1101,132450,,''
'21009',1101,154850,,''
'21013',1101,70630,,'',90500,,''
'21015',1101,182850,0,'Habitat / André'
'21017',1101,95550,0,'Habitat / André'
'21021',1101,85450,0,'Habitat / André'
'21022',1101,81350,,'',21100,,''
'21023',1101,122450,,''
'21024',1101,195450,0,'Habitat / André'
'21026',1101,142150,,''
'21042',1101,101150,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'21045',1101,172250,0,'Habitat / André'
'21046',1101,111350,0,'Habitat / André'
'21047',1101,131650,0,'Habitat / André',42980,0,'Carref. De L'Estrie'
'21048',1101,162350,0,'Habitat / André',19800,0,'Habitat / André'
'21049',1101,220010,0,'Carref. De L'Estrie'
'21050',1101,210010,0,'Carref. De L'Estrie'
'21051',1101,200110,0,'Carref. De L'Estrie'
'21053',1101,121450,0,'Habitat / André'
'21058',1101,84050,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,73850,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,111350,0,'Habitat / André'
'21063',1101,111350,0,'Habitat / André'
'21064',1101,141850,0,'Habitat / André'
'21065',1101,141850,0,'Habitat / André',78160,0,'Carref. De L'Estrie'
'21068',1101,162350,0,'Habitat / André'
'21069',1101,162350,0,'Habitat / André'
'21073',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34760,0,'Carref. De L'Estrie'
'21078',1101,200110,0,'Carref. De L'Estrie'
'21081',1101,131650,0,'Habitat / André'
'21082',1101,131650,0,'Habitat / André'
'21087',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'21088',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'21089',1101,121450,0,'Habitat / André'
'21092',1101,172250,0,'Habitat / André'
'21093',1101,104250,0,'Habitat / André',30500,0,'Habitat / André'