'15724',700,190710,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,95910,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'15727',700,110210,0,'Cégep',30600,0,'Cégep'
'15729',700,171410,0,'Cégep'
'15731',700,120410,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,231610,0,'Dépôt'
'15749',700,110210,0,'Cégep',30600,0,'Cégep'
'15751',700,62040,0,'Dépôt'
'15753',700,95910,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113310,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15762',700,72010,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,92910,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171410,0,'Cégep'
'15777',700,103110,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,93040,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103740,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12170,0,'Cégep'
'15842',700,64740,0,'CHUS (Urgence)'
'15847',700,83510,0,'CHUS (Urgence)',30230,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,61910,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'15851',700,162110,0,'Cégep'
'15852',700,162110,0,'Cégep'
'15855',700,210740,0,'Cégep'
'15856',700,131340,0,'Cégep'
'15857',700,131340,0,'Cégep'
'15864',700,72740,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180440,0,'Cégep'
'15867',700,180440,0,'Cégep'
'15868',700,71310,0,'CHUS (Urgence)',24430,0,'Cégep'
'15869',700,133740,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151540,0,'CHUS (Urgence)',12460,0,'CHUS (Urgence)'
'15879',700,115240,0,'Cégep'
'15880',700,85810,0,'Cégep'
'15881',700,85810,0,'Cégep',114930,0,'Cégep',30300,0,'Dépôt'
'15882',700,74230,0,'CHUS (Urgence)',17510,0,'Cégep'
'15883',700,74230,0,'CHUS (Urgence)',17510,0,'Cégep'
'15885',700,101740,0,'Cégep'
'15888',700,123740,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221740,0,'Cégep'
'15892',700,141740,0,'CHUS (Urgence)',11670,0,'CHUS (Urgence)',16890,0,'Cégep'
'15893',700,141740,0,'CHUS (Urgence)',11670,0,'CHUS (Urgence)',16890,0,'Cégep'
'15896',700,173940,0,'CHUS (Urgence)'
'15897',700,191140,0,'Cégep'
'15898',700,191140,0,'Cégep'
'15906',700,182140,0,'Cégep'
'15907',700,182140,0,'Cégep'