'21758',2400,62720,,'',8500,,'',8900,,'',5100,,'',8600,,''
'21758',2401,65420,,'',8900,,'',9100,,'',8600,,''
'21759',2400,153620,,'',8800,,'',8800,,'',4700,,'',8700,,''
'21759',2401,151820,,'',8800,,'',4900,,'',8700,,'',8700,,'',8700,,''
'21760',2400,122420,,''
'21760',2401,120620,,''
'21760',2700,131010,,''
'21767',2700,70610,,'',5000,,'',9800,,''
'21768',2700,153810,,'',8700,,'',8800,,'',4600,,'',8400,,''
'21768',5201,192620,,''
'21785',5200,62720,0,'Plaza De L'Ouest',8400,0,'Plaza De L'Ouest',3900,0,'Plaza De L'Ouest'
'21786',5200,153220,0,'Plaza De L'Ouest',7600,0,'Plaza De L'Ouest',9500,0,'Plaza De L'Ouest',4400,0,'Plaza De L'Ouest',8400,0,'Plaza De L'Ouest'