'17406',701,121220,,'',112830,,''
'17407',701,183550,,''
'17408',701,111020,,'',30600,,'',30700,,'',21730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,124320,,'',30700,,'',30430,,''
'17415',701,74020,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17419',701,103920,,'',30600,,'',30700,,''
'17421',701,151920,,''
'17423',701,114120,,'',30600,,'',30700,,''
'17427',701,224050,,'',19800,,''
'17429',701,173020,,'',21030,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,111020,,'',30600,,'',33900,,''
'17432',701,121220,,''
'17434',701,151920,,''
'17436',701,131420,,'',30700,,''
'17442',701,224050,,'',19800,,''
'17443',701,183550,,'',50500,,''
'17447',701,165220,,''
'17499',701,91820,,'',12500,,''
'17501',701,114120,,'',28400,,'',11900,,''
'17509',701,81720,0,'Belvédère / Hallée',12800,,'',29900,,''
'17510',701,73920,,'',97500,0,'Belvédère / Hallée'
'17513',701,160720,0,'Belvédère / Hallée'
'17515',701,204720,,''
'17516',701,130120,0,'Belvédère / Hallée'
'17523',701,71420,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112520,,'',62630,,'',39570,,''
'17527',701,132520,,'',11600,,''
'17529',701,194720,,''
'17530',701,102520,,''
'17532',701,150220,0,'Belvédère / Hallée',12300,,''
'17536',701,84350,,'',141370,,''
'17537',701,85520,,''
'17541',701,122520,,'',11600,,''
'17542',701,220520,,'',13400,,''
'17544',701,140520,0,'Belvédère / Hallée',11500,,'',12730,,''
'17545',701,243720,,''
'17546',701,172720,,'',11400,,''
'17552',701,180650,0,'Belvédère / Hallée'
'17406',1101,104330,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'17408',1101,80430,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111430,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114530,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,231330,0,'Habitat / André'
'17419',1101,91030,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165630,0,'Habitat / André'
'17423',1101,101230,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'17425',1101,221230,0,'Habitat / André'
'17429',1101,185130,0,'Habitat / André'
'17430',1101,124730,0,'Habitat / André',30700,0,'Habitat / André'
'17431',1101,173730,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,104330,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'17434',1101,165630,0,'Habitat / André'
'17435',1101,221230,0,'Habitat / André'
'17436',1101,114530,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,211230,0,'Habitat / André'
'17500',1101,63730,,''
'17501',1101,102530,0,'Habitat / André',29500,,''
'17503',1101,71930,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82830,0,'Habitat / André'
'17509',1101,112130,0,'Habitat / André',39900,,''
'17512',1101,105530,,''
'17516',1101,115130,,'',100000,0,'Habitat / André'
'17523',1101,95530,,''
'17524',1101,74330,,'',47800,0,'Habitat / André'
'17525',1101,135230,0,'Habitat / André'
'17527',1101,172440,,''
'17532',1101,92630,0,'Habitat / André'
'17534',1101,85630,,''
'17535',1101,145230,0,'Habitat / André'
'17538',1101,142030,,''
'17539',1101,125230,,''
'17541',1101,161840,,''
'17545',1101,164940,,''
'17547',1101,155340,,'',34690,0,'Habitat / André'
'17549',1101,182830,,''
'17552',1101,221830,0,'Habitat / André'
'17555',1101,175730,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'