'21620',1101,151450,0,'Habitat / André',2580,0,'Habitat / André'
'21631',1101,161630,0,'Habitat / André'
'21632',1101,72020,,''
'21633',1101,63220,,''
'21635',1101,190410,,''
'21636',1101,134350,0,'Habitat / André'
'21637',1101,94350,0,'Habitat / André'
'21640',1101,82720,,'',33190,,''
'21643',1101,95620,,'',30290,,'',29400,,'',26540,0,'Habitat / André'
'21646',1101,133010,,'',29600,,''
'21651',1101,160830,0,'Habitat / André'
'21653',1101,114550,0,'Habitat / André'
'21655',1101,105620,,''
'21657',1101,123010,,'',29100,,''
'21660',1101,92620,,''
'21661',1101,74520,,''
'21662',1101,144450,0,'Habitat / André'
'21665',1101,183410,,''
'21668',1101,174450,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'21669',1101,112910,,'',29900,,''
'21672',1101,154530,0,'Habitat / André'
'21676',1101,102720,,''
'21678',1101,145610,,''
'21679',1101,85020,,'',127930,0,'Habitat / André',17500,0,'Habitat / André'
'21680',1101,104250,0,'Habitat / André'
'21684',1101,221850,0,'Habitat / André'
'21686',1101,124550,0,'Habitat / André'
'21688',1101,135810,,'',29200,,''
'21698',1101,180210,,'',25740,0,'Habitat / André'
'21699',1101,172510,,'',21000,,'',21440,0,'Habitat / André'
'21707',1101,90910,0,'Habitat / André',13100,0,'Habitat / André'
'21710',1101,80710,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21711',1101,114410,0,'Habitat / André'
'21712',1101,145110,0,'Habitat / André',65900,0,'Habitat / André'
'21714',1101,165710,0,'Habitat / André'
'21717',1101,100910,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21718',1101,121410,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21719',1101,220910,0,'Habitat / André'
'21721',1101,134710,0,'Habitat / André'
'21724',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'21725',1101,124510,0,'Habitat / André'
'21727',1101,175410,0,'Habitat / André'
'21728',1101,111210,0,'Habitat / André',30600,0,'Habitat / André'
'21733',1101,104010,0,'Habitat / André',41100,0,'Habitat / André'
'21734',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'21736',1101,175410,0,'Habitat / André'
'21737',1101,114410,0,'Habitat / André',117100,0,'Habitat / André'
'21738',1101,134710,0,'Habitat / André'
'21739',1101,165710,0,'Habitat / André',19500,0,'Habitat / André'
'21740',1101,211010,0,'Habitat / André'
'21741',1101,201010,0,'Habitat / André'
'21742',1101,220910,0,'Habitat / André'
'21744',1101,124510,0,'Habitat / André'