'17406',1700,184800,0,'Carref. De L'Estrie'
'17407',1700,154000,0,'Carref. De L'Estrie'
'17412',1700,133600,0,'Carref. De L'Estrie'
'17413',1700,103100,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,113200,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,123400,0,'Carref. De L'Estrie'
'17421',1700,80300,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143800,0,'Carref. De L'Estrie'
'17431',1700,163800,0,'Carref. De L'Estrie'
'17432',1700,184800,0,'Carref. De L'Estrie'
'17434',1700,193200,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133600,0,'Carref. De L'Estrie'
'17439',1700,143800,0,'Carref. De L'Estrie'
'17442',1700,123400,0,'Carref. De L'Estrie'
'17443',1700,154000,0,'Carref. De L'Estrie'
'17446',1700,113200,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,81600,,''
'17502',1700,65900,,''
'17503',1700,210800,0,'Carref. De L'Estrie'
'17504',1700,84500,,''
'17505',1700,105300,,'',29900,,''
'17513',1700,74300,,''
'17523',1700,145100,,''
'17525',1700,95300,,''
'17529',1700,115000,,''
'17530',1700,190900,,''
'17533',1700,165200,,''
'17536',1700,125200,,''
'17540',1700,154400,0,'Carref. De L'Estrie',26400,,'',19800,,''
'17546',1700,162900,,''
'17550',1700,215700,0,'Carref. De L'Estrie'