'21632',1600,130720,0,'Prospect / Ontario'
'21635',1600,110720,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,155620,0,'Prospect / Ontario'
'21639',1600,133720,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'21640',1600,152820,0,'Prospect / Ontario'
'21651',1600,100720,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65420,0,'Prospect / Ontario'
'21662',1600,81920,,''
'21664',1600,85920,0,'Prospect / Ontario'
'21668',1600,72220,0,'Prospect / Ontario'
'21670',1600,74620,,''
'21672',1600,175420,0,'Prospect / Ontario'
'21676',1600,170720,0,'Prospect / Ontario'
'21683',1600,113720,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143520,0,'Prospect / Ontario',19510,0,'Prospect / Ontario'
'21686',1600,164520,0,'Prospect / Ontario'