'15294',1101,104500,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'15296',1101,80600,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,111600,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114700,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,231500,0,'Habitat / André'
'15307',1101,91200,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165800,0,'Habitat / André'
'15311',1101,101400,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15313',1101,221400,0,'Habitat / André'
'15317',1101,185300,0,'Habitat / André'
'15318',1101,124900,0,'Habitat / André',30700,0,'Habitat / André'
'15319',1101,173900,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,104500,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15322',1101,165800,0,'Habitat / André'
'15323',1101,221400,0,'Habitat / André'
'15324',1101,114700,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,211400,0,'Habitat / André'
'15336',1101,83000,,''
'15337',1101,63900,,''
'15340',1101,72100,,''
'15341',1101,161000,0,'Habitat / André'
'15346',1101,105700,,'',29700,,''
'15349',1101,162900,,''
'15350',1101,231600,0,'Habitat / André'
'15354',1101,122300,,'',29900,,''
'15359',1101,112300,,''
'15361',1101,100000,,'',40500,0,'Habitat / André',14300,,'',21100,,''
'15363',1101,102700,,'',29500,,''
'15366',1101,92800,,'',57700,0,'Habitat / André'
'15367',1101,74500,,''
'15370',1101,85800,,''
'15372',1101,115800,,''
'15373',1101,204300,0,'Habitat / André'
'15375',1101,155600,,'',46200,0,'Habitat / André'
'15376',1101,211800,0,'Habitat / André'
'15379',1101,193200,,''
'15383',1101,130300,0,'Habitat / André'
'15384',1101,165200,,'',25000,,''
'15387',1101,125400,,''
'15389',1101,181400,0,'Habitat / André'
'15390',1101,114800,0,'Habitat / André'
'15391',1101,161900,0,'Habitat / André'
'15395',1101,142200,,''
'15396',1101,222000,0,'Habitat / André'
'15398',1101,172700,,''
'15400',1101,145700,,'',74800,0,'Habitat / André'
'15407',1101,174300,0,'Habitat / André'
'15411',1101,213900,0,'Habitat / André'
'15415',1101,183000,,''