'15294',1700,184650,0,'Carref. De L'Estrie'
'15295',1700,153850,0,'Carref. De L'Estrie'
'15300',1700,133450,0,'Carref. De L'Estrie'
'15301',1700,102950,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15305',1700,113050,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15306',1700,123250,0,'Carref. De L'Estrie'
'15309',1700,80150,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,143650,0,'Carref. De L'Estrie'
'15319',1700,163650,0,'Carref. De L'Estrie'
'15320',1700,184650,0,'Carref. De L'Estrie'
'15322',1700,193050,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,133450,0,'Carref. De L'Estrie'
'15327',1700,143650,0,'Carref. De L'Estrie'
'15330',1700,123250,0,'Carref. De L'Estrie'
'15331',1700,153850,0,'Carref. De L'Estrie'
'15334',1700,113050,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15338',1700,65450,,''
'15349',1700,132140,0,'Carref. De L'Estrie'
'15350',1700,190740,,''
'15355',1700,183940,0,'Carref. De L'Estrie'
'15361',1700,114840,,''
'15366',1700,142140,0,'Carref. De L'Estrie',38500,,''
'15368',1700,105140,,''
'15376',1700,144940,,''
'15379',1700,135040,,''
'15380',1700,122140,0,'Carref. De L'Estrie'
'15381',1700,95140,,''
'15384',1700,93440,,'',122110,0,'Carref. De L'Estrie'
'15389',1700,152140,0,'Carref. De L'Estrie'
'15391',1700,125040,,''
'15405',1700,210620,0,'Carref. De L'Estrie'
'15416',1700,200450,,''