'17407',300,132000,0,'13e Av. / 24-Juin'
'17412',300,111600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81330,0,'13e Av. / 24-Juin',60670,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,71330,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30570,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84430,0,'13e Av. / 24-Juin',30270,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91530,0,'13e Av. / 24-Juin',60670,0,'13e Av. / 24-Juin'
'17418',300,101430,0,'13e Av. / 24-Juin',61170,0,'13e Av. / 24-Juin'
'17419',300,190800,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121800,0,'13e Av. / 24-Juin'
'17426',300,104600,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,142000,0,'13e Av. / 24-Juin'
'17433',300,104600,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,111600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,124900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,121800,0,'13e Av. / 24-Juin'
'17440',300,114700,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162600,0,'13e Av. / 24-Juin'
'17443',300,132000,0,'13e Av. / 24-Juin'
'17446',300,152200,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,70600,0,'13e Av. / 24-Juin'
'17503',300,114530,0,'13e Av. / 24-Juin'
'17504',300,124430,0,'13e Av. / 24-Juin'
'17505',300,61500,0,'13e Av. / 24-Juin',89130,0,'13e Av. / 24-Juin'
'17512',300,75200,0,'13e Av. / 24-Juin'
'17513',300,90530,0,'13e Av. / 24-Juin'
'17514',300,72000,0,'Dépôt'
'17519',300,94430,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82300,0,'13e Av. / 24-Juin'
'17531',300,120530,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100530,0,'13e Av. / 24-Juin'
'17534',300,110530,0,'13e Av. / 24-Juin'
'17536',300,134330,0,'13e Av. / 24-Juin',35670,0,'13e Av. / 24-Juin'
'17537',300,221030,0,'13e Av. / 24-Juin'
'17539',300,163700,0,'13e Av. / 24-Juin'
'17540',300,104230,0,'13e Av. / 24-Juin'
'17542',300,140430,0,'13e Av. / 24-Juin',14070,0,'13e Av. / 24-Juin',19330,0,'13e Av. / 24-Juin'
'17544',300,211530,0,'13e Av. / 24-Juin'
'17545',300,181430,0,'13e Av. / 24-Juin'
'17547',300,231300,0,'13e Av. / 24-Juin'
'17550',300,155900,0,'13e Av. / 24-Juin'
'17551',300,191530,0,'13e Av. / 24-Juin'
'17552',300,201530,0,'13e Av. / 24-Juin'
'17408',1900300,241330,,''
'17429',1900300,241330,,''
'17516',1900300,241330,,''