'17194',800,90100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17203',800,241500,0,'Dépôt'
'17204',800,120700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17208',800,110500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17211',800,100300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17213',800,141100,0,'CHUS (Urgence)'
'17214',800,204500,0,'Dépôt',10400,0,'Dépôt'
'17221',800,120700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17225',800,130900,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17226',800,181900,0,'CHUS (Urgence)'
'17228',800,110500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17230',800,241500,0,'Dépôt'
'17290',800,174300,0,'CHUS (Urgence)'
'17299',800,123900,0,'CHUS (Urgence)'
'17304',800,213400,0,'CHUS (Urgence)'
'17307',800,74000,0,'CHUS (Urgence)'
'17308',800,71400,0,'CHUS (Urgence)'
'17310',800,211200,0,'CHUS (Urgence)'
'17319',800,201300,0,'CHUS (Urgence)'
'17322',800,101000,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,84700,0,'CHUS (Urgence)'
'17329',800,152500,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,83300,0,'CHUS (Urgence)'
'17337',800,141400,0,'CHUS (Urgence)'
'17338',800,111300,0,'CHUS (Urgence)'
'17342',800,113200,0,'CHUS (Urgence)'
'17348',800,131200,0,'CHUS (Urgence)'
'17349',800,164200,0,'CHUS (Urgence)',77300,0,'Dépôt'
'17350',800,160300,0,'CHUS (Urgence)'
'17351',800,145300,0,'CHUS (Urgence)'
'17353',800,151100,0,'CHUS (Urgence)'
'17355',800,153900,0,'CHUS (Urgence)'
'17359',800,165600,0,'CHUS (Urgence)'
'17360',800,184100,0,'CHUS (Urgence)'
'17362',800,181100,0,'CHUS (Urgence)',40600,0,'Dépôt'
'17363',800,161400,0,'CHUS (Urgence)',30000,0,'CHUS (Urgence)'
'17190',1101,104000,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17192',1101,80100,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111100,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,230900,0,'Habitat / André'
'17203',1101,90700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165200,0,'Habitat / André'
'17207',1101,100900,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,220800,0,'Habitat / André'
'17213',1101,184700,0,'Habitat / André'
'17214',1101,124400,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,173300,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104000,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17218',1101,165200,0,'Habitat / André'
'17219',1101,220800,0,'Habitat / André'
'17220',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,210800,0,'Habitat / André'
'17285',1101,82400,,''
'17286',1101,63300,,''
'17289',1101,71500,,''
'17290',1101,160200,0,'Habitat / André'
'17295',1101,105100,,'',29700,,''
'17298',1101,162200,,''
'17299',1101,231000,0,'Habitat / André'
'17303',1101,121700,,'',29900,,''
'17308',1101,111700,,''
'17310',1101,95400,,'',40500,0,'Habitat / André',18100,,'',21300,,''
'17312',1101,102100,,'',29500,,''
'17315',1101,92200,,'',53700,0,'Habitat / André'
'17316',1101,73900,,''
'17319',1101,85200,,''
'17321',1101,115000,,''
'17322',1101,203700,0,'Habitat / André'
'17324',1101,154800,,'',46400,0,'Habitat / André'
'17325',1101,211200,0,'Habitat / André'
'17328',1101,192600,,''
'17332',1101,125700,0,'Habitat / André'
'17333',1101,164400,,'',21200,,''
'17336',1101,124800,,''
'17338',1101,180800,0,'Habitat / André'
'17339',1101,114200,0,'Habitat / André'
'17340',1101,161200,0,'Habitat / André'
'17344',1101,141600,,''
'17345',1101,221400,0,'Habitat / André'
'17347',1101,171900,,''
'17349',1101,145100,,'',70800,0,'Habitat / André'
'17356',1101,173700,0,'Habitat / André'
'17360',1101,213300,0,'Habitat / André'
'17364',1101,182400,,''
'17194',1400,71300,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17202',1400,82900,,''
'17204',1400,80000,0,'Dépôt',22300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17205',1400,220800,0,'Dépôt'
'17206',1400,200900,,''
'17208',1400,92100,,'',40700,,'',40800,,''
'17211',1400,122600,,'',40800,,''
'17213',1400,95800,0,'Dépôt',26800,,'',40800,,''
'17218',1400,220800,0,'Dépôt'
'17221',1400,102300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17223',1400,200900,,''
'17225',1400,112400,,'',40800,,'',37800,,'',19900,,''
'17228',1400,132800,,'',40800,,''
'17301',1400,100400,,'',40700,,''
'17304',1400,72400,,'',78900,,''
'17305',1400,64500,0,'Dépôt',18200,,''
'17307',1400,93800,,''
'17308',1400,175200,,'',10500,,''
'17309',1400,75300,,''
'17310',1400,195700,,''
'17318',1400,70900,,''
'17319',1400,110000,,'',104300,,''
'17321',1400,90400,,''
'17322',1400,190700,,''
'17324',1400,212300,,''
'17325',1400,172600,,''
'17327',1400,104500,,'',20200,,''
'17336',1400,143000,,''
'17337',1400,162300,,'',68700,0,'Dépôt'
'17340',1400,112900,,''
'17341',1400,130400,,''
'17344',1400,113900,,''
'17345',1400,205700,,''
'17347',1400,121700,,''
'17349',1400,133200,,''
'17350',1400,193600,,'',27300,,''
'17353',1400,165800,,''
'17355',1400,183700,,''
'17359',1400,203600,,'',19500,,''
'17360',1400,154700,,''
'17270',5500,73800,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17271',5500,85900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'Dépôt'
'17275',5500,83400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,94400,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,104600,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,120900,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17292',1901900,61300,,''