'15726',1700,163140,0,'Carref. De L'Estrie'
'15727',1700,184140,0,'Carref. De L'Estrie'
'15729',1700,192540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,132940,0,'Carref. De L'Estrie'
'15734',1700,143140,0,'Carref. De L'Estrie'
'15737',1700,122740,0,'Carref. De L'Estrie'
'15738',1700,153340,0,'Carref. De L'Estrie'
'15741',1700,112540,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184140,0,'Carref. De L'Estrie'
'15751',1700,153340,0,'Carref. De L'Estrie'
'15759',1700,132940,0,'Carref. De L'Estrie'
'15760',1700,102440,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112540,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122740,0,'Carref. De L'Estrie'
'15773',1700,75640,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,143140,0,'Carref. De L'Estrie'
'15836',1700,80620,,''
'15839',1700,65220,,''
'15841',1700,205940,0,'Carref. De L'Estrie'
'15842',1700,83820,,''
'15843',1700,104520,,'',29900,,''
'15851',1700,73310,,''
'15852',1700,73310,,''
'15864',1700,144320,,''
'15866',1700,94520,,''
'15867',1700,94520,,''
'15871',1700,114220,,''
'15872',1700,190120,,''
'15873',1700,190120,,''
'15877',1700,164540,,''
'15880',1700,124420,,''
'15881',1700,124420,,''
'15886',1700,153740,0,'Carref. De L'Estrie',26280,,''
'15887',1700,153740,0,'Carref. De L'Estrie',26280,,'',15920,,''
'15896',1700,162240,,''
'15903',1700,215040,0,'Carref. De L'Estrie'