'24133',701,154340,,''
'24135',701,123440,,'',97970,,''
'24136',701,92250,,''
'24137',701,63910,,''
'24138',701,95050,0,'Belvédère / Hallée',17300,,''
'24139',701,81750,,'',63490,0,'Belvédère / Hallée'
'24141',701,113440,,'',58100,,''
'24142',701,105350,0,'Belvédère / Hallée',17090,,''
'24145',701,73850,,'',59790,,'',100870,,''
'24146',701,125540,0,'Belvédère / Hallée',16800,,''
'24148',701,204310,0,'Belvédère / Hallée'
'24153',701,103850,,''
'24155',701,144240,,'',28800,,'',11710,,''
'24156',701,152140,,'',12700,0,'Belvédère / Hallée'
'24158',701,71850,0,'Belvédère / Hallée',13800,,'',16600,,''
'24163',701,83950,,''
'24165',701,135540,0,'Belvédère / Hallée'
'24168',701,115540,0,'Belvédère / Hallée',17200,,''
'24169',701,194410,0,'Belvédère / Hallée'
'24174',701,174840,0,'Belvédère / Hallée'
'24176',701,162840,,''
'24177',701,160240,,'',22010,,''
'24181',701,224710,0,'Belvédère / Hallée',19110,,''
'24182',701,214310,0,'Belvédère / Hallée'
'24185',701,74150,,''
'24188',701,172450,,''
'24189',701,101050,,''
'24190',701,131650,,''
'24192',701,84350,,'',67600,,''
'24195',701,114350,,'',30700,,'',30500,,''
'24196',701,91050,,'',13100,,'',30600,,'',30700,,''
'24197',701,233910,,''
'24198',701,224010,0,'Belvédère / Hallée',19810,,''
'24199',701,121350,,''
'24201',701,183750,,''
'24202',701,141750,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24203',701,111150,,''
'24205',701,162150,,''
'24206',701,124550,,'',30700,,''
'24219',701,131650,,''
'24220',701,141750,,''
'24221',701,170250,,''
'24222',701,162150,,'',61860,0,'Belvédère / Hallée',19810,,''
'24223',701,175550,,''
'24224',701,121350,,''
'24225',701,151950,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24227',701,173350,,''
'24228',701,233910,,''
'24230',701,111150,,''
'24233',701,183750,,''