'21635',1101,182100,,''
'21640',1101,111600,,''
'21643',1101,91700,,'',30000,,'',29200,,''
'21646',1101,124700,,'',29400,,''
'21655',1101,101700,,''
'21657',1101,114700,,'',29200,,''
'21660',1101,84700,,''
'21665',1101,175100,,''
'21668',1101,194700,0,'Habitat / André'
'21669',1101,104700,,'',30000,,''
'21676',1101,94700,,''
'21678',1101,141400,,''
'21679',1101,204800,0,'Habitat / André'
'21688',1101,131700,,''
'21698',1101,171800,,'',29900,0,'Habitat / André'
'21699',1101,164000,,'',21200,,'',25700,0,'Habitat / André'
'21707',1101,83300,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,73100,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,110600,0,'Habitat / André'
'21712',1101,141100,0,'Habitat / André'
'21714',1101,161600,0,'Habitat / André'
'21717',1101,93300,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21718',1101,113600,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21721',1101,130900,0,'Habitat / André'
'21724',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'21725',1101,120700,0,'Habitat / André'
'21727',1101,171500,0,'Habitat / André'
'21728',1101,103500,0,'Habitat / André',30500,0,'Habitat / André'
'21733',1101,100400,0,'Habitat / André',40700,0,'Habitat / André'
'21734',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'21736',1101,171500,0,'Habitat / André'
'21737',1101,110600,0,'Habitat / André'
'21738',1101,130900,0,'Habitat / André'
'21739',1101,161600,0,'Habitat / André',19800,0,'Habitat / André'
'21744',1101,120700,0,'Habitat / André'