'17407',201,111830,,'',61900,,''
'17411',201,91430,,''
'17412',201,74530,,'',78100,,''
'17413',201,122030,,''
'17417',201,81330,,'',50900,,''
'17418',201,142430,,''
'17422',201,101630,,'',61200,,''
'17428',201,183230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,122030,,''
'17432',201,85730,0,'U Bishop's'
'17435',201,152630,,''
'17439',201,162830,,''
'17442',201,142430,,''
'17443',201,111830,,'',61900,,''
'17446',201,132230,,''
'17447',201,183230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17503',201,173830,0,'U Bishop's'
'17508',201,64730,0,'U Bishop's'
'17509',201,132730,0,'U Bishop's'
'17512',201,90730,0,'U Bishop's'
'17515',201,213730,,'',9700,,'',10100,,''
'17516',201,100230,0,'U Bishop's'
'17523',201,80030,0,'U Bishop's'
'17525',201,115830,0,'U Bishop's',67700,0,'U Bishop's'
'17527',201,153130,0,'U Bishop's'
'17530',201,203530,,''
'17532',201,73230,0,'U Bishop's'
'17535',201,125930,0,'U Bishop's'
'17536',201,193630,0,'U Bishop's'
'17539',201,110130,0,'U Bishop's'
'17541',201,142930,0,'U Bishop's'
'17547',201,170630,0,'U Bishop's'
'17549',201,163130,0,'U Bishop's'