'15726',201,122000,,''
'15727',201,85700,0,'U Bishop's'
'15730',201,152600,,''
'15734',201,162800,,''
'15737',201,142400,,''
'15738',201,111800,,'',61900,,''
'15741',201,132200,,''
'15742',201,183200,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,111800,,'',61900,,''
'15758',201,91400,,''
'15759',201,74500,,'',78100,,''
'15760',201,122000,,''
'15766',201,81300,,'',50900,,''
'15768',201,142400,,''
'15775',201,101600,,'',61200,,''
'15785',201,183200,0,'College / Mitchell'
'15840',201,173800,0,'U Bishop's'
'15841',201,173800,0,'U Bishop's'
'15846',201,64700,0,'U Bishop's'
'15847',201,132700,0,'U Bishop's'
'15850',201,90700,0,'U Bishop's'
'15855',201,213700,,'',9700,,'',10100,,''
'15856',201,100200,0,'U Bishop's'
'15857',201,100200,0,'U Bishop's'
'15864',201,80000,0,'U Bishop's'
'15866',201,115800,0,'U Bishop's',67700,0,'U Bishop's'
'15867',201,115800,0,'U Bishop's',67700,0,'U Bishop's'
'15869',201,153100,0,'U Bishop's'
'15873',201,203500,,''
'15876',201,73200,0,'U Bishop's'
'15879',201,125900,0,'U Bishop's'
'15881',201,193600,0,'U Bishop's'
'15885',201,110100,0,'U Bishop's'
'15888',201,142900,0,'U Bishop's'
'15897',201,170600,0,'U Bishop's'
'15898',201,170600,0,'U Bishop's'
'15901',201,163100,0,'U Bishop's'