'21635',701,63600,,'',90400,,''
'21636',701,93200,,'',11800,0,'Belvédère / Hallée',17000,,''
'21639',701,165100,,''
'21642',701,73500,,'',49500,,'',12100,0,'Belvédère / Hallée'
'21649',701,71500,,'',118900,,''
'21650',701,81400,,''
'21651',701,175900,,''
'21653',701,101700,,''
'21659',701,143800,,''
'21661',701,234200,,''
'21662',701,103400,,'',11700,0,'Belvédère / Hallée',17200,,''
'21664',701,183800,0,'Belvédère / Hallée'
'21665',701,83600,,''
'21672',701,170800,0,'Belvédère / Hallée'
'21673',701,85300,,'',47900,,'',11600,0,'Belvédère / Hallée',19100,,''
'21674',701,151700,,''
'21675',701,94700,0,'Belvédère / Hallée',17300,,''
'21676',701,113000,,'',12000,0,'Belvédère / Hallée',16900,,''
'21677',701,162400,,''
'21679',701,243600,,''
'21680',701,91900,,''
'21681',701,174400,0,'Belvédère / Hallée',37200,,''
'21689',701,172600,,'',12100,,''
'21690',701,181700,,''
'21696',701,155800,,'',38300,0,'Belvédère / Hallée'
'21697',701,201900,,'',12100,0,'Belvédère / Hallée'
'21698',701,224400,,''
'21701',701,161600,0,'Belvédère / Hallée'
'21703',701,191800,,'',12200,0,'Belvédère / Hallée'
'21706',701,221100,,''
'21707',701,73800,,''
'21710',701,172100,,''
'21711',701,100700,,''
'21712',701,131300,,''
'21714',701,84000,,'',67600,,''
'21717',701,114000,,'',30700,,'',30500,,''
'21718',701,90700,,'',13100,,'',30600,,'',30700,,''
'21719',701,233600,,''
'21720',701,223700,0,'Belvédère / Hallée',19900,,''
'21721',701,121000,,''
'21723',701,183400,,''
'21724',701,141400,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21725',701,110800,,''
'21727',701,161800,,''
'21728',701,124200,,'',30700,,''
'21733',701,131300,,''
'21734',701,141400,,''
'21735',701,165900,,''
'21736',701,161800,,'',61900,0,'Belvédère / Hallée',19900,,''
'21737',701,175200,,''
'21738',701,121000,,''
'21739',701,151600,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21741',701,173000,,''
'21742',701,233600,,''
'21744',701,110800,,''
'21747',701,183400,,''
'21620',1101,151200,0,'Habitat / André',2500,0,'Habitat / André'
'21631',1101,161300,0,'Habitat / André'
'21632',1101,71900,,''
'21633',1101,63100,,''
'21635',1101,190200,,''
'21636',1101,134100,0,'Habitat / André'
'21637',1101,94100,0,'Habitat / André'
'21640',1101,82600,,'',33100,,''
'21643',1101,95500,,'',30200,,'',29400,,'',26500,0,'Habitat / André'
'21646',1101,132800,,'',29600,,''
'21651',1101,160500,0,'Habitat / André'
'21653',1101,114300,0,'Habitat / André'
'21655',1101,105500,,''
'21657',1101,122800,,'',29100,,''
'21660',1101,92500,,''
'21661',1101,74400,,''
'21662',1101,144200,0,'Habitat / André'
'21665',1101,183200,,''
'21668',1101,174200,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'21669',1101,112700,,'',29900,,''
'21672',1101,154200,0,'Habitat / André'
'21676',1101,102600,,''
'21678',1101,145400,,''
'21679',1101,84900,,'',127800,0,'Habitat / André',17500,0,'Habitat / André'
'21680',1101,104000,0,'Habitat / André'
'21684',1101,221600,0,'Habitat / André'
'21686',1101,124300,0,'Habitat / André'
'21688',1101,135600,,'',29200,,''
'21698',1101,180000,,'',25700,0,'Habitat / André'
'21699',1101,172300,,'',21000,,'',21400,0,'Habitat / André'
'21707',1101,90700,0,'Habitat / André',13100,0,'Habitat / André'
'21710',1101,80500,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21711',1101,114200,0,'Habitat / André'
'21712',1101,144900,0,'Habitat / André',65900,0,'Habitat / André'
'21714',1101,165500,0,'Habitat / André'
'21717',1101,100700,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21718',1101,121200,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21719',1101,220700,0,'Habitat / André'
'21721',1101,134500,0,'Habitat / André'
'21724',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'21725',1101,124300,0,'Habitat / André'
'21727',1101,175200,0,'Habitat / André'
'21728',1101,111000,0,'Habitat / André',30600,0,'Habitat / André'
'21733',1101,103800,0,'Habitat / André',41100,0,'Habitat / André'
'21734',1101,155100,0,'Habitat / André',18500,0,'Habitat / André'
'21736',1101,175200,0,'Habitat / André'
'21737',1101,114200,0,'Habitat / André',117100,0,'Habitat / André'
'21738',1101,134500,0,'Habitat / André'
'21739',1101,165500,0,'Habitat / André',19500,0,'Habitat / André'
'21740',1101,210800,0,'Habitat / André'
'21741',1101,200800,0,'Habitat / André'
'21742',1101,220700,0,'Habitat / André'
'21744',1101,124300,0,'Habitat / André'
'21789',5500,74100,,'',27000,,'',22300,,'',22400,,'',27800,,''
'21790',5500,90100,,'',21900,,'',22000,,'',26300,,'',22700,0,'Dépôt'
'21795',5500,83500,,'',22000,,'',26400,,'',22300,,''
'21796',5500,94400,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'21801',5500,105500,,'',26400,,'',22300,,''
'21802',5500,120500,,'',22700,,'',21900,0,'Dépôt'