'24133',1100,170100,,''
'24135',1100,125400,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66500,0,'Carref. De L'Estrie'
'24136',1100,180000,,'',21400,,''
'24138',1100,141700,,''
'24141',1100,115400,0,'Carref. De L'Estrie'
'24142',1100,70700,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'24143',1100,102600,,''
'24145',1100,95500,,'',39400,,''
'24146',1100,82400,,''
'24148',1100,122300,,''
'24153',1100,105500,0,'Carref. De L'Estrie'
'24155',1100,145200,,''
'24159',1100,152200,0,'McGregor / Sauvignon'
'24161',1100,172900,,'',18900,0,'Carref. De L'Estrie'
'24163',1100,85400,,''
'24167',1100,75500,,''
'24168',1100,92500,,''
'24169',1100,112600,,''
'24170',1100,185900,,'',46200,0,'McGregor / Sauvignon'
'24172',1100,132600,,''
'24181',1100,211600,0,'McGregor / Sauvignon'
'24185',1100,75000,,'',16700,,''
'24188',1100,65000,,'',16500,,'',91700,,''
'24189',1100,101800,,''
'24190',1100,132500,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153100,,''
'24195',1100,84400,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24196',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24199',1100,122300,,''
'24202',1100,142800,,'',17300,,''
'24203',1100,112200,,''
'24205',1100,163200,,''
'24206',1100,94700,,'',30700,,''
'24219',1100,91000,,'',41500,,''
'24220',1100,142800,,''
'24222',1100,163200,,''
'24223',1100,101800,,'',130500,0,'McGregor / Sauvignon'
'24224',1100,122300,,''
'24225',1100,153100,,''
'24226',1100,212200,0,'McGregor / Sauvignon'
'24227',1100,174100,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24230',1100,112200,,''
'24233',1100,184500,0,'Carref. De L'Estrie'
'24147',1900700,62400,,''
'24218',1900700,84900,0,'Dépôt'