'15295',300,140200,0,'13e Av. / 24-Juin'
'15300',300,115800,0,'13e Av. / 24-Juin',65100,0,'13e Av. / 24-Juin'
'15301',300,84900,0,'13e Av. / 24-Juin',65500,0,'13e Av. / 24-Juin',24600,0,'13e Av. / 24-Juin'
'15302',300,74600,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30900,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15304',300,92000,0,'13e Av. / 24-Juin',30900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20600,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15305',300,95100,0,'13e Av. / 24-Juin',65500,0,'13e Av. / 24-Juin'
'15306',300,105400,0,'13e Av. / 24-Juin',65300,0,'13e Av. / 24-Juin'
'15307',300,194600,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'15310',300,130000,0,'13e Av. / 24-Juin'
'15314',300,112700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',17900,0,'13e Av. / 24-Juin'
'15319',300,150400,0,'13e Av. / 24-Juin'
'15321',300,112700,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31200,0,'13e Av. / 24-Juin',17200,0,'13e Av. / 24-Juin'
'15323',300,115800,0,'13e Av. / 24-Juin',65100,0,'13e Av. / 24-Juin'
'15326',300,133100,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15327',300,130000,0,'13e Av. / 24-Juin'
'15328',300,122900,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20600,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15330',300,105500,0,'13e Av. / 24-Juin',65200,0,'13e Av. / 24-Juin'
'15331',300,140200,0,'13e Av. / 24-Juin'
'15334',300,160600,0,'13e Av. / 24-Juin',34000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'15339',300,75100,0,'13e Av. / 24-Juin'
'15342',300,65100,0,'13e Av. / 24-Juin'
'15345',300,110400,0,'13e Av. / 24-Juin',31900,0,'13e Av. / 24-Juin'
'15346',300,71900,0,'13e Av. / 24-Juin'
'15348',300,83900,0,'13e Av. / 24-Juin'
'15349',300,102300,0,'13e Av. / 24-Juin'
'15354',300,195300,0,'13e Av. / 24-Juin',29300,0,'13e Av. / 24-Juin'
'15364',300,94400,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,152300,0,'13e Av. / 24-Juin',19700,0,'13e Av. / 24-Juin'
'15377',300,104400,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20500,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15380',300,90500,0,'13e Av. / 24-Juin'
'15384',300,112400,0,'13e Av. / 24-Juin'
'15387',300,162800,0,'13e Av. / 24-Juin'
'15388',300,185300,0,'13e Av. / 24-Juin'
'15389',300,164200,0,'13e Av. / 24-Juin'
'15390',300,132300,0,'13e Av. / 24-Juin'
'15394',300,122400,0,'13e Av. / 24-Juin'
'15395',300,174700,0,'13e Av. / 24-Juin'
'15396',300,181700,0,'13e Av. / 24-Juin'
'15397',300,130800,0,'13e Av. / 24-Juin',24300,0,'13e Av. / 24-Juin'
'15400',300,234600,0,'13e Av. / 24-Juin'
'15404',300,202300,0,'13e Av. / 24-Juin'
'15405',300,220300,0,'13e Av. / 24-Juin'
'15408',300,160200,0,'13e Av. / 24-Juin',44800,0,'13e Av. / 24-Juin'
'15414',300,215100,0,'13e Av. / 24-Juin'
'15486',2500,191140,0,'13e Av. / 24 Juin'
'15494',2500,65440,0,'13e Av. / 24 Juin',5010,0,'13e Av. / 24 Juin',3090,0,'13e Av. / 24 Juin',6510,0,'13e Av. / 24 Juin',1590,0,'13e Av. / 24 Juin',2510,0,'13e Av. / 24 Juin',1590,0,'13e Av. / 24 Juin',7100,0,'13e Av. / 24 Juin',1010,0,'13e Av. / 24 Juin',1590,0,'13e Av. / 24 Juin',5010,0,'13e Av. / 24 Juin',1590,0,'13e Av. / 24 Juin'
'15495',2500,143940,0,'13e Av. / 24 Juin',6610,0,'13e Av. / 24 Juin',1000,0,'13e Av. / 24 Juin',1190,0,'13e Av. / 24 Juin',3000,0,'13e Av. / 24 Juin',6510,0,'13e Av. / 24 Juin',1590,0,'13e Av. / 24 Juin',6510,0,'13e Av. / 24 Juin',1590,0,'13e Av. / 24 Juin',2510,0,'13e Av. / 24 Juin',5590,0,'13e Av. / 24 Juin',1010,0,'13e Av. / 24 Juin'
'15490',5700,112400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15512',5700,102000,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15528',5700,121200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15529',5700,132400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15534',5700,121200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15535',5700,132400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'