'17190',1700,184900,0,'Carref. De L'Estrie'
'17191',1700,154110,0,'Carref. De L'Estrie'
'17196',1700,133710,0,'Carref. De L'Estrie'
'17197',1700,103200,0,'Carref. De L'Estrie',61110,0,'Carref. De L'Estrie'
'17201',1700,113310,0,'Carref. De L'Estrie',61890,0,'Carref. De L'Estrie'
'17202',1700,123510,0,'Carref. De L'Estrie'
'17205',1700,80400,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100550,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143910,0,'Carref. De L'Estrie'
'17215',1700,163910,0,'Carref. De L'Estrie'
'17216',1700,184900,0,'Carref. De L'Estrie'
'17218',1700,193250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133710,0,'Carref. De L'Estrie'
'17223',1700,143910,0,'Carref. De L'Estrie'
'17226',1700,123510,0,'Carref. De L'Estrie'
'17227',1700,154110,0,'Carref. De L'Estrie'
'17230',1700,113310,0,'Carref. De L'Estrie',61890,0,'Carref. De L'Estrie'
'17287',1700,65700,,''
'17294',1700,173310,0,'Carref. De L'Estrie'
'17298',1700,81710,,'',50690,0,'Carref. De L'Estrie'
'17299',1700,165310,,'',25690,,''
'17300',1700,74410,,''
'17301',1700,163020,,''
'17304',1700,184200,0,'Carref. De L'Estrie'
'17310',1700,115100,,''
'17315',1700,142400,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105400,,''
'17318',1700,84620,,''
'17325',1700,145200,,''
'17328',1700,135300,,''
'17329',1700,122400,0,'Carref. De L'Estrie'
'17330',1700,95400,,''
'17332',1700,154520,0,'Carref. De L'Estrie'
'17333',1700,93700,,'',122100,0,'Carref. De L'Estrie'
'17338',1700,152400,0,'Carref. De L'Estrie'
'17340',1700,125300,,''
'17354',1700,210840,0,'Carref. De L'Estrie'
'17365',1700,200700,,''
'17371',1700,73910,,''
'17380',1700,81210,,''