'24133',1100,172700,,''
'24135',1100,131800,0,'Carref. De L'Estrie',30800,0,'Carref. De L'Estrie',61500,0,'Carref. De L'Estrie'
'24136',1100,161500,,'',21400,,'',20900,,''
'24138',1100,144100,,''
'24141',1100,122100,0,'Carref. De L'Estrie'
'24142',1100,73200,0,'Carref. De L'Estrie',92200,,'',20100,0,'Carref. De L'Estrie'
'24143',1100,105100,,''
'24145',1100,102000,,'',39300,,''
'24146',1100,85000,,''
'24148',1100,124800,,''
'24153',1100,111900,0,'Carref. De L'Estrie'
'24155',1100,151500,,''
'24159',1100,155000,0,'McGregor / Sauvignon'
'24160',1100,80700,0,'Carref. De L'Estrie'
'24161',1100,175500,,'',18600,0,'Carref. De L'Estrie'
'24163',1100,92100,,''
'24167',1100,82400,,''
'24168',1100,95300,,''
'24169',1100,115100,,''
'24170',1100,192300,,'',41800,0,'McGregor / Sauvignon'
'24172',1100,135100,,''
'24181',1100,213600,0,'McGregor / Sauvignon'
'24185',1100,81200,,'',12700,,''
'24188',1100,71000,,'',12700,,'',91600,,''
'24189',1100,104100,,''
'24190',1100,134800,,'',79500,0,'McGregor / Sauvignon'
'24192',1100,155300,,''
'24195',1100,90600,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'24196',1100,111200,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,85100,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24199',1100,124600,,''
'24202',1100,145000,,'',17300,,''
'24203',1100,114500,,''
'24205',1100,165300,,''
'24206',1100,101000,,'',30700,,''
'24219',1100,93600,,'',41200,,''
'24220',1100,145000,,''
'24222',1100,165300,,''
'24223',1100,104100,,'',130200,0,'McGregor / Sauvignon'
'24224',1100,124600,,''
'24225',1100,155300,,''
'24226',1100,214300,0,'McGregor / Sauvignon'
'24227',1100,180200,0,'Carref. De L'Estrie',24100,0,'McGregor / Sauvignon'
'24228',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'24230',1100,114500,,''
'24233',1100,190600,0,'Carref. De L'Estrie'
'24135',1700,210100,0,'Carref. De L'Estrie'
'24136',1700,70700,,'',40400,,''
'24137',1700,85600,,''
'24139',1700,131100,,''
'24142',1700,220200,0,'Carref. De L'Estrie'
'24146',1700,121100,,''
'24148',1700,101100,,'',84400,0,'Carref. De L'Estrie'
'24157',1700,75100,,''
'24167',1700,153900,0,'Carref. De L'Estrie'
'24168',1700,151100,,''
'24170',1700,82300,,'',58800,,''
'24173',1700,164100,,''
'24179',1700,174400,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,171000,,''
'24185',1700,154900,0,'Carref. De L'Estrie'
'24189',1700,165000,0,'Carref. De L'Estrie'
'24190',1700,180600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,204000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,103500,0,'Carref. De L'Estrie'
'24196',1700,194300,0,'Carref. De L'Estrie'
'24197',1700,113800,0,'Carref. De L'Estrie'
'24198',1700,81100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24200',1700,124100,0,'Carref. De L'Estrie'
'24201',1700,144600,0,'Carref. De L'Estrie'
'24204',1700,134500,0,'Carref. De L'Estrie'
'24216',1700,194300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,144600,0,'Carref. De L'Estrie'
'24222',1700,134500,0,'Carref. De L'Estrie'
'24225',1700,124100,0,'Carref. De L'Estrie'
'24226',1700,154900,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,165000,0,'Carref. De L'Estrie'
'24233',1700,113800,0,'Carref. De L'Estrie'
'24133',1901700,61500,,''
'24146',1901700,230400,0,'Carref. De L'Estrie'
'24187',1901700,71000,0,'Carref. De L'Estrie'
'24220',1901700,93600,0,'Carref. De L'Estrie'
'24189',1901801,224100,,''
'24201',1901801,220000,,''
'24231',1901801,224100,,''
'24232',1901801,220000,,''