'17407',201,112100,,'',61900,,''
'17411',201,91700,,''
'17412',201,74800,,'',78100,,''
'17413',201,122300,,''
'17417',201,81600,,'',50900,,''
'17418',201,142700,,''
'17422',201,101900,,'',61200,,''
'17428',201,183500,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,122300,,''
'17432',201,90000,0,'U Bishop's'
'17435',201,152900,,''
'17439',201,163100,,''
'17442',201,142700,,''
'17443',201,112100,,'',61900,,''
'17446',201,132500,,''
'17447',201,183500,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17503',201,174100,0,'U Bishop's'
'17508',201,65000,0,'U Bishop's'
'17509',201,133000,0,'U Bishop's'
'17512',201,91000,0,'U Bishop's'
'17515',201,214000,,'',9700,,'',10100,,''
'17516',201,100500,0,'U Bishop's'
'17523',201,80300,0,'U Bishop's'
'17525',201,120100,0,'U Bishop's',63700,0,'U Bishop's'
'17527',201,153400,0,'U Bishop's'
'17530',201,203800,,''
'17532',201,73500,0,'U Bishop's'
'17535',201,130200,0,'U Bishop's'
'17536',201,193900,0,'U Bishop's'
'17539',201,110400,0,'U Bishop's'
'17541',201,143200,0,'U Bishop's'
'17547',201,170900,0,'U Bishop's'
'17549',201,163400,0,'U Bishop's'