'24434',201,73100,,''
'24436',201,130000,,''
'24441',201,64600,,''
'24442',201,83100,,'',40000,,''
'24444',201,110000,,''
'24447',201,75800,,''
'24455',201,163300,,''
'24456',201,145700,,''
'24458',201,90400,,''
'24460',201,103200,,'',29300,,''
'24464',201,113100,,''
'24471',201,100200,,''
'24473',201,233800,0,'College / Mitchell'
'24477',201,183700,,''
'24478',201,93200,,''
'24481',201,193600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142800,,'',42800,,''
'24484',201,135400,,'',44700,,''
'24485',201,223900,0,'College / Mitchell'
'24489',201,115800,,'',37000,,''
'24500',201,155500,,''
'24504',201,215000,0,'Croissant Oxford'
'24505',201,170400,,''
'24506',201,173700,,''
'24552',201,91500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,74400,0,'Croissant Oxford'
'24560',201,233200,0,'College / Mitchell'
'24566',201,153100,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24567',201,173900,0,'Croissant Oxford'
'24570',201,80700,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24584',201,85300,,''
'24585',201,233200,0,'College / Mitchell'
'24592',201,111900,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24598',201,173900,0,'Croissant Oxford'
'24599',201,183600,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'