'17512',100,165420,,''
'17516',100,84320,,'',101020,,''
'17518',100,65000,,''
'17519',100,113440,,''
'17523',100,180140,,''
'17529',100,172320,0,'Cégep'
'17533',100,75920,,''
'17534',100,133440,,''
'17535',100,163020,,''
'17540',100,123220,,''
'17544',100,193940,0,'Cégep',31100,0,'Cégep'
'17547',100,214740,,''
'17548',100,195240,,''
'17551',100,205240,,''
'17407',300,132740,0,'13e Av. / 24-Juin'
'17412',300,112340,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82140,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17414',300,72000,0,'13e Av. / 24-Juin',23140,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17416',300,85240,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92340,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,102240,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,191540,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122540,0,'13e Av. / 24-Juin'
'17426',300,105340,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142840,0,'13e Av. / 24-Juin'
'17433',300,105340,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112340,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125640,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17439',300,122540,0,'13e Av. / 24-Juin'
'17440',300,115440,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163340,0,'13e Av. / 24-Juin'
'17443',300,132740,0,'13e Av. / 24-Juin'
'17446',300,153040,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71440,0,'13e Av. / 24-Juin'
'17503',300,115240,0,'13e Av. / 24-Juin'
'17504',300,125140,0,'13e Av. / 24-Juin'
'17505',300,62100,0,'13e Av. / 24-Juin',89240,0,'13e Av. / 24-Juin'
'17512',300,80120,0,'13e Av. / 24-Juin'
'17513',300,91240,0,'13e Av. / 24-Juin'
'17514',300,72840,0,'Dépôt'
'17519',300,95140,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83220,0,'13e Av. / 24-Juin'
'17531',300,121240,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101240,0,'13e Av. / 24-Juin'
'17534',300,111240,0,'13e Av. / 24-Juin'
'17536',300,135040,0,'13e Av. / 24-Juin',35880,0,'13e Av. / 24-Juin'
'17537',300,221700,0,'13e Av. / 24-Juin'
'17539',300,164620,0,'13e Av. / 24-Juin'
'17540',300,104940,0,'13e Av. / 24-Juin'
'17542',300,141140,0,'13e Av. / 24-Juin',14280,0,'13e Av. / 24-Juin',19120,0,'13e Av. / 24-Juin'
'17544',300,212240,0,'13e Av. / 24-Juin'
'17545',300,182140,0,'13e Av. / 24-Juin'
'17547',300,232000,0,'13e Av. / 24-Juin'
'17550',300,160820,0,'13e Av. / 24-Juin'
'17551',300,192240,0,'13e Av. / 24-Juin'
'17552',300,202240,0,'13e Av. / 24-Juin'
'17485',5500,72900,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27020,0,'13e Av. / 24-Juin'
'17486',5500,85000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17489',5500,82500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,93500,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,103700,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,120000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17408',1900300,242040,,''
'17429',1900300,242040,,''
'17516',1900300,242040,,''