'15295',201,112030,,'',61900,,''
'15299',201,91630,,''
'15300',201,74730,,'',78100,,''
'15301',201,122230,,''
'15305',201,81530,,'',50900,,''
'15306',201,142630,,''
'15310',201,101830,,'',61200,,''
'15316',201,183430,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122230,,''
'15320',201,85930,0,'U Bishop's'
'15323',201,152830,,''
'15327',201,163030,,''
'15330',201,142630,,''
'15331',201,112030,,'',61900,,''
'15334',201,132430,,''
'15335',201,183430,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,64930,0,'U Bishop's'
'15346',201,90730,0,'U Bishop's',29300,0,'U Bishop's'
'15349',201,143130,0,'U Bishop's'
'15354',201,103630,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93430,0,'U Bishop's'
'15361',201,80230,0,'U Bishop's'
'15363',201,83830,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'15366',201,73430,0,'U Bishop's'
'15372',201,100430,0,'U Bishop's'
'15376',201,180430,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,173730,0,'U Bishop's'
'15384',201,145930,0,'U Bishop's'
'15387',201,110330,0,'U Bishop's'
'15388',201,170830,0,'U Bishop's'
'15395',201,123030,0,'U Bishop's'
'15397',201,140030,0,'U Bishop's'
'15398',201,130130,0,'U Bishop's',23200,0,'U Bishop's'
'15400',201,190130,0,'U Bishop's'
'15414',201,183730,0,'U Bishop's'
'15415',201,163330,0,'U Bishop's',50600,,'',9700,,'',10100,,''