'17454',2200,152730,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',7800,0,'CHUS (Urgence)',4100,0,'CHUS (Urgence)',7700,0,'Place Fleurimont'
'17455',2200,63130,0,'CHUS (Urgence)',8800,0,'CHUS (Urgence)',3800,0,'CHUS (Urgence)',7900,0,'CHUS (Urgence)'
'17406',1900401,61230,0,'Dépôt',139100,0,'Dépôt',30200,0,'Dépôt'
'17411',1900401,70630,0,'Dépôt'
'17415',1900401,190330,0,'Dépôt',30200,0,'Dépôt'
'17425',1900401,210330,0,'Dépôt'
'17430',1900401,85230,0,'Dépôt'
'17431',1900401,190330,0,'Dépôt',30200,0,'Dépôt'
'17435',1900401,210330,0,'Dépôt'
'17443',1900401,200330,0,'Dépôt',30200,0,'Dépôt'
'17503',1900401,60630,0,'Dépôt'
'17542',1900401,230530,0,'Dépôt'