'19496',700,105330,0,'Cégep'
'19497',700,61820,0,'Dépôt'
'19499',700,95130,0,'Cégep'
'19500',700,115530,0,'Cégep'
'19501',700,150330,0,'Cégep'
'19503',700,85820,0,'Cégep',85310,0,'Cégep'
'19505',700,71720,0,'Dépôt'
'19506',700,102430,,'',30500,,'',30900,,'',17000,0,'Cégep'
'19507',700,92230,,'',30500,,'',30800,,''
'19509',700,231420,0,'Dépôt'
'19510',700,135930,0,'Cégep'
'19513',700,175230,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'19514',700,80520,0,'Cégep',45110,0,'Cégep'
'19517',700,112630,,'',30500,,'',17400,0,'Cégep'
'19521',700,95130,0,'Cégep'
'19522',700,105330,,'',45000,,''
'19523',700,160530,0,'Cégep'
'19525',700,231420,0,'Dépôt'
'19526',700,115530,,'',65300,0,'Cégep'
'19527',700,135930,,''
'19528',700,171130,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'19533',700,125630,,''
'19582',700,65030,,''
'19583',700,94730,,'',17000,,'',28600,0,'Cégep'
'19584',700,100330,0,'Cégep'
'19589',700,61830,,'',62800,,'',17200,,''
'19594',700,63230,0,'Cégep'
'19596',700,73040,,''
'19597',700,82940,0,'Cégep'
'19600',700,91830,,'',28400,0,'Cégep'
'19609',700,104930,,'',16700,,''
'19611',700,70830,,''
'19615',700,175930,0,'Cégep',45500,0,'Dépôt'
'19616',700,72140,0,'Cégep'
'19619',700,74440,0,'Cégep',81290,,''
'19620',700,73940,,'',16890,0,'Cégep',44000,,'',16600,,'',18600,0,'Cégep'
'19621',700,153330,,''
'19622',700,84730,,'',17200,,''
'19623',700,75340,0,'Cégep',39290,,'',17200,,'',12700,,''
'19624',700,75740,,''
'19626',700,231430,0,'Dépôt'
'19627',700,81740,,'',28690,0,'Cégep'
'19628',700,181530,0,'Cégep'
'19633',700,130230,0,'Cégep'
'19636',700,174230,,''
'19637',700,183530,0,'Cégep'
'19639',700,190530,0,'Cégep'
'19643',700,161530,,'',38800,0,'Cégep'
'19644',700,203630,,''
'19648',700,164140,,''
'19650',700,193530,,'',16700,0,'Cégep'
'19496',1100,75230,,'',16700,,''
'19499',1100,65230,,'',16500,,'',91700,,''
'19500',1100,102030,,''
'19501',1100,132730,,'',79700,0,'McGregor / Sauvignon'
'19503',1100,153330,,''
'19506',1100,84630,,'',30800,,'',34700,,'',82390,0,'McGregor / Sauvignon'
'19507',1100,105130,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'19508',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'19510',1100,122530,,''
'19513',1100,143030,,'',17300,,''
'19514',1100,112430,,''
'19516',1100,163430,,''
'19517',1100,94930,,'',30700,,''
'19522',1100,91430,,'',41300,,''
'19523',1100,143030,,''
'19525',1100,163430,,''
'19526',1100,102030,,'',130490,0,'McGregor / Sauvignon'
'19527',1100,122530,,''
'19528',1100,153330,,''
'19529',1100,212430,0,'McGregor / Sauvignon'
'19530',1100,174330,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'19531',1100,192430,0,'McGregor / Sauvignon',30090,0,'McGregor / Sauvignon'
'19533',1100,112430,,''
'19536',1100,184730,0,'Carref. De L'Estrie'
'19546',1100,74640,0,'Carref. De L'Estrie'
'19550',1100,75340,0,'Campus'
'19561',1100,82030,0,'Bl. Université (Triolet)'
'19563',1100,80440,0,'Campus'
'19579',1100,232320,0,'McGregor / Sauvignon'
'19581',1100,121230,0,'Carref. De L'Estrie'
'19582',1100,173240,,''
'19583',1100,123830,0,'Carref. De L'Estrie'
'19587',1100,71130,0,'Carref. De L'Estrie',31900,,''
'19589',1100,75040,0,'Campus'
'19590',1100,82830,,'',30200,,'',29000,,''
'19593',1100,120030,,'',25600,,''
'19600',1100,104530,0,'Carref. De L'Estrie'
'19602',1100,92930,,''
'19604',1100,110030,,'',25500,,''
'19607',1100,75940,,''
'19609',1100,134530,0,'Carref. De L'Estrie'
'19612',1100,85030,0,'Carref. De L'Estrie',85410,,''
'19615',1100,204820,,''
'19616',1100,100030,,'',30000,,''
'19619',1100,125030,0,'Campus'
'19621',1100,182730,0,'Carref. De L'Estrie'
'19622',1100,114530,0,'Carref. De L'Estrie'
'19623',1100,85930,,''
'19625',1100,133030,,''
'19627',1100,94430,0,'Carref. De L'Estrie'
'19635',1100,122730,,'',29810,0,'McGregor / Sauvignon'
'19639',1100,151530,0,'Carref. De L'Estrie'
'19641',1100,155840,0,'McGregor / Sauvignon'
'19645',1100,162940,,'',29290,,'',19590,0,'McGregor / Sauvignon'
'19646',1100,155030,,'',25310,,'',21390,,''
'19653',1100,222320,0,'Carref. De L'Estrie'
'19443',5501,100120,,'',22200,,'',22300,,''
'19444',5501,85120,,'',26000,,'',22500,,'',22100,,''
'19449',5501,122320,,'',22300,,''
'19450',5501,111120,,'',22500,,'',22100,,''
'19493',5501,91820,,'',22110,,'',26500,,'',23100,,''
'19494',5501,80520,,'',22300,,'',21910,,'',26200,,'',23190,,''