'20993',200,60830,0,'Dépôt'
'21002',200,220730,0,'Dépôt'
'21009',200,195330,,'',9500,,''
'21023',200,230330,0,'Dépôt'
'21023',201,225400,0,'College / Mitchell'
'21026',201,235300,0,'College / Mitchell'
'21043',201,234700,0,'College / Mitchell'
'21050',200,103240,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',200,175440,,''
'21057',200,185440,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21057',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',200,93040,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',200,70840,,'',5100,,''
'21069',200,70840,,'',5100,,''
'21072',201,234700,0,'College / Mitchell'
'21083',200,154640,,'',10000,,''
'21084',200,154640,,'',10000,,''
'21085',200,175440,,''
'21086',200,175440,,''
'21090',200,82240,,'',103200,,''
'21090',201,185100,0,'College / Mitchell'
'21091',200,82240,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21091',201,185100,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'