'15297',1600,81050,0,'Prospect / Ontario'
'15298',1600,103550,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15308',1600,93350,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,123950,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113750,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15317',1600,113750,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'15318',1600,184450,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,134150,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103550,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15332',1600,123950,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'15338',1600,104750,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15341',1600,92750,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29800,0,'Prospect / Ontario'
'15345',1600,80650,,'',13900,0,'Prospect / Ontario'
'15346',1600,151950,0,'Prospect / Ontario',9700,0,'Prospect / Ontario'
'15350',1600,115850,0,'Prospect / Duvernay'
'15352',1600,111950,0,'Prospect / Ontario'
'15355',1600,121850,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'15360',1600,65350,0,'Prospect / Ontario'
'15373',1600,135250,0,'Prospect / Ontario'
'15374',1600,71650,0,'Prospect / Ontario'
'15375',1600,131150,0,'Prospect / Duvernay'
'15376',1600,73700,,'',11150,0,'Prospect / Ontario'
'15379',1600,225150,0,'Prospect / Ontario'
'15381',1600,145050,0,'Prospect / Ontario'
'15389',1600,102950,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171050,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15396',1600,194250,0,'Prospect / Ontario'
'15399',1600,122650,0,'Prospect / Duvernay'
'15401',1600,141950,0,'Prospect / Ontario'
'15404',1600,211350,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221450,0,'Prospect / Ontario'
'15410',1600,154550,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,201650,0,'Prospect / Duvernay'
'15412',1600,165050,0,'Prospect / Ontario'
'15414',1600,203650,0,'Prospect / Ontario'
'15416',1600,175050,0,'Prospect / Ontario'