'23424',1700,153330,0,'Carref. De L'Estrie'
'23428',1700,163430,0,'Carref. De L'Estrie'
'23429',1700,175130,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202530,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,101930,0,'Carref. De L'Estrie'
'23435',1700,192830,0,'Carref. De L'Estrie'
'23436',1700,112230,0,'Carref. De L'Estrie'
'23437',1700,75530,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122430,0,'Carref. De L'Estrie'
'23440',1700,143030,0,'Carref. De L'Estrie'
'23443',1700,132830,0,'Carref. De L'Estrie'
'23447',1700,192830,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,143030,0,'Carref. De L'Estrie'
'23453',1700,132830,0,'Carref. De L'Estrie'
'23456',1700,122430,0,'Carref. De L'Estrie'
'23457',1700,153330,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163430,0,'Carref. De L'Estrie'
'23464',1700,112230,0,'Carref. De L'Estrie'
'23478',1700,72500,,''
'23489',1700,75900,,''
'23560',1700,65100,,''
'23570',1700,80500,,''
'23579',1700,95400,,''
'23583',1700,73200,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,152400,,''
'23587',1700,92600,,''
'23590',1700,181700,,''
'23591',1700,162700,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102500,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112400,,''
'23595',1700,84100,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,193200,0,'Carref. De L'Estrie'
'23601',1700,214800,0,'Carref. De L'Estrie'
'23607',1700,125600,0,'Carref. De L'Estrie'
'23609',1700,122400,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,132400,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,170100,,''