'23424',701,73640,,''
'23427',701,171910,,''
'23428',701,100540,,''
'23429',701,131110,,''
'23431',701,83840,,'',67570,,''
'23434',701,113840,,'',30670,,'',30500,,''
'23435',701,90540,,'',13100,,'',30570,,'',30700,,''
'23436',701,233500,,''
'23437',701,223540,0,'Belvédère / Hallée',19960,,''
'23438',701,120840,,''
'23440',701,183210,,''
'23441',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23442',701,110640,,''
'23444',701,161610,,''
'23445',701,124040,,'',30670,,''
'23450',701,131110,,''
'23451',701,141210,,''
'23452',701,165710,,''
'23453',701,161610,,'',61930,0,'Belvédère / Hallée',19960,,''
'23454',701,175010,,''
'23455',701,120840,,''
'23456',701,151410,,'',42230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23458',701,172810,,''
'23459',701,233500,,''
'23461',701,110640,,''
'23464',701,183210,,''
'23556',701,211740,,''
'23558',701,102940,,'',12200,,''
'23559',701,63440,,'',98810,,''
'23566',701,155250,,''
'23567',701,73340,,''
'23568',701,224240,,''
'23569',701,131840,,''
'23574',701,81140,,'',24000,,'',17070,,'',21400,,''
'23582',701,153650,,'',80450,,''
'23584',701,170750,0,'Belvédère / Hallée',13590,,''
'23585',701,71340,,''
'23586',701,91940,,'',21500,0,'Belvédère / Hallée'
'23587',701,134940,0,'Belvédère / Hallée'
'23590',701,83940,,'',106500,0,'Belvédère / Hallée'
'23596',701,151050,,'',13900,,''
'23597',701,174410,0,'Belvédère / Hallée'
'23598',701,133140,,'',12270,,'',18340,,''
'23599',701,85140,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'23602',701,123410,0,'Belvédère / Hallée',78430,,'',12100,,''
'23603',701,94840,0,'Belvédère / Hallée',17300,,''
'23607',701,221040,,''
'23612',701,124940,,'',17070,,''
'23614',701,172650,,''
'23621',701,181710,,''
'23624',701,243500,,''
'23625',701,194340,,''
'23626',701,161150,0,'Belvédère / Hallée',14760,,''
'23424',1101,90550,0,'Habitat / André',13100,0,'Habitat / André'
'23427',1101,80350,0,'Habitat / André',13100,0,'Habitat / André',91370,0,'Habitat / André'
'23428',1101,114020,0,'Habitat / André'
'23429',1101,144720,0,'Habitat / André',65900,0,'Habitat / André'
'23431',1101,165320,0,'Habitat / André'
'23434',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André',69130,0,'Habitat / André'
'23435',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'23436',1101,220550,0,'Habitat / André'
'23438',1101,134320,0,'Habitat / André'
'23441',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'23442',1101,124120,0,'Habitat / André'
'23444',1101,175020,0,'Habitat / André'
'23445',1101,110850,0,'Habitat / André',30570,0,'Habitat / André'
'23450',1101,103650,0,'Habitat / André',41070,0,'Habitat / André'
'23451',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'23453',1101,175020,0,'Habitat / André'
'23454',1101,114020,0,'Habitat / André',117130,0,'Habitat / André'
'23455',1101,134320,0,'Habitat / André'
'23456',1101,165320,0,'Habitat / André',19500,0,'Habitat / André'
'23457',1101,210620,0,'Habitat / André'
'23458',1101,200620,0,'Habitat / André'
'23459',1101,220550,0,'Habitat / André'
'23461',1101,124120,0,'Habitat / André'
'23503',1101,151020,0,'Habitat / André',2500,0,'Habitat / André'
'23558',1101,62950,,'',29570,,''
'23560',1101,145520,,''
'23562',1101,71650,,''
'23565',1101,82320,,''
'23566',1101,102520,,'',40300,,''
'23568',1101,125420,,'',90400,0,'Habitat / André'
'23569',1101,144120,0,'Habitat / André'
'23571',1101,95420,,'',18400,0,'Habitat / André'
'23574',1101,134120,0,'Habitat / André'
'23577',1101,160220,0,'Habitat / André',21500,0,'Habitat / André'
'23579',1101,183320,,''
'23580',1101,164620,,''
'23582',1101,105520,,''
'23584',1101,122620,,'',29400,,''
'23586',1101,104020,0,'Habitat / André',70100,0,'Habitat / André'
'23588',1101,74020,,'',58700,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'23589',1101,85020,,''
'23594',1101,94020,0,'Habitat / André'
'23595',1101,115520,,''
'23597',1101,212620,0,'Habitat / André'
'23599',1101,230420,0,'Habitat / André'
'23602',1101,112420,,''
'23603',1101,123720,0,'Habitat / André'
'23604',1101,161020,0,'Habitat / André'
'23605',1101,154120,0,'Habitat / André'
'23606',1101,162320,,'',43400,0,'Habitat / André'
'23608',1101,154920,,''
'23613',1101,135520,,''
'23624',1101,180120,,''
'23625',1101,172620,,''
'23629',1101,190220,,''
'23630',1101,193220,,'',21700,0,'Habitat / André'
'23420',5500,83110,,'',22000,,'',26400,,'',22300,,''
'23421',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'23468',5500,105110,,'',26400,,'',22300,,''
'23469',5500,120110,,'',22700,,'',21900,0,'Dépôt'
'23553',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'23554',5500,85710,,'',25900,,'',22000,,'',22210,,'',26880,0,'Dépôt'