'22022',1100,170100,,''
'22024',1100,125400,0,'Carref. De L'Estrie',30200,0,'Carref. De L'Estrie',66500,0,'Carref. De L'Estrie'
'22025',1100,180000,,'',21400,,''
'22027',1100,141700,,''
'22030',1100,115400,0,'Carref. De L'Estrie'
'22031',1100,70700,0,'Carref. De L'Estrie',91800,,'',20600,0,'Carref. De L'Estrie'
'22032',1100,102600,,''
'22034',1100,95500,,'',39400,,''
'22035',1100,82400,,''
'22037',1100,122300,,''
'22042',1100,105500,0,'Carref. De L'Estrie'
'22044',1100,145200,,''
'22048',1100,152200,0,'McGregor / Sauvignon'
'22050',1100,172900,,'',18900,0,'Carref. De L'Estrie'
'22052',1100,85400,,''
'22056',1100,75500,,''
'22057',1100,92500,,''
'22058',1100,112600,,''
'22059',1100,185900,,'',46200,0,'McGregor / Sauvignon'
'22061',1100,132600,,''
'22070',1100,211600,0,'McGregor / Sauvignon'
'22074',1100,75000,,'',16700,,''
'22077',1100,65000,,'',16500,,'',91700,,''
'22078',1100,101800,,''
'22079',1100,132500,,'',79700,0,'McGregor / Sauvignon'
'22081',1100,153100,,''
'22084',1100,84400,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'22085',1100,104900,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22086',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'22088',1100,122300,,''
'22091',1100,142800,,'',17300,,''
'22092',1100,112200,,''
'22094',1100,163200,,''
'22095',1100,94700,,'',30700,,''
'22100',1100,91000,,'',41500,,''
'22101',1100,142800,,''
'22103',1100,163200,,''
'22104',1100,101800,,'',130500,0,'McGregor / Sauvignon'
'22105',1100,122300,,''
'22106',1100,153100,,''
'22107',1100,212200,0,'McGregor / Sauvignon'
'22108',1100,174100,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22109',1100,192200,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'22111',1100,112200,,''
'22114',1100,184500,0,'Carref. De L'Estrie'
'22036',1900700,62400,,''
'22099',1900700,84900,0,'Dépôt'