'21661',1900400,224350,0,'King E. / Raby'
'21681',1900400,221650,0,'King E. / Raby'
'21702',1900400,243650,,''
'21706',1900400,234250,0,'King E. / Raby'
'21709',1900400,73450,0,'King E. / Raby'
'21712',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'21716',1900400,83850,0,'King E. / Raby'
'21718',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'21719',1900400,203350,0,'King E. / Raby'
'21740',1900400,193350,0,'King E. / Raby',30000,0,'King E. / Raby',20100,,''
'21741',1900400,213350,0,'King E. / Raby',20000,0,'King E. / Raby'
'21742',1900400,203350,0,'King E. / Raby'