'15298',800,92100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15305',800,193800,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15308',800,82700,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15312',800,112500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15315',800,102300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15317',800,102300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15320',800,193800,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15325',800,122700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15329',800,132900,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15330',800,183700,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15332',800,112500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15341',800,181100,0,'CHUS (Urgence)'
'15350',800,130600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15352',800,75600,0,'CHUS (Urgence)'
'15353',800,64000,0,'CHUS (Urgence)'
'15355',800,215700,0,'CHUS (Urgence)'
'15356',800,71300,0,'CHUS (Urgence)'
'15358',800,80900,0,'CHUS (Urgence)'
'15359',800,73800,0,'CHUS (Urgence)'
'15361',800,213300,0,'CHUS (Urgence)'
'15367',800,93800,0,'CHUS (Urgence)'
'15370',800,203300,0,'CHUS (Urgence)'
'15373',800,103500,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15375',800,73000,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'15379',800,91200,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'15380',800,155800,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'15385',800,85800,0,'CHUS (Urgence)'
'15388',800,144000,0,'CHUS (Urgence)'
'15389',800,113800,0,'CHUS (Urgence)'
'15393',800,115500,0,'CHUS (Urgence)'
'15397',800,121000,0,'CHUS (Urgence)'
'15399',800,133700,0,'CHUS (Urgence)'
'15400',800,171500,0,'CHUS (Urgence)'
'15401',800,163200,0,'CHUS (Urgence)'
'15402',800,151700,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15404',800,154000,0,'CHUS (Urgence)'
'15406',800,160800,0,'CHUS (Urgence)'
'15410',800,172800,0,'CHUS (Urgence)'
'15411',800,190800,0,'CHUS (Urgence)'
'15413',800,183600,0,'CHUS (Urgence)'
'15414',800,164600,0,'CHUS (Urgence)',28900,0,'CHUS (Urgence)'
'15521',5500,83030,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'15522',5500,94230,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'15526',5500,91630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15527',5500,102630,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15532',5500,113630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15533',5500,125130,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15296',1900400,245400,0,'13e Av. / 24-Juin'
'15317',1900400,245400,0,'13e Av. / 24-Juin'
'15413',1900400,245400,0,'13e Av. / 24-Juin'
'15294',1900800,73800,,''
'15295',1900800,63800,,''
'15296',1900800,223700,,''
'15315',1900800,233700,,''
'15317',1900800,223700,,''
'15330',1900800,233700,,''
'15363',1900800,234000,,''
'15413',1900800,223700,,''