'24511',2500,191000,0,'Sanctuaire / Champêtre'
'24511',2501,191000,,''
'24519',2500,70500,0,'Sanctuaire / Champêtre',2800,0,'Sanctuaire / Champêtre',8300,0,'Sanctuaire / Champêtre',3800,0,'Sanctuaire / Champêtre'
'24519',2501,65200,,'',5000,,'',3100,,'',2500,,'',5600,,'',2700,,'',1300,,''
'24520',2500,153000,0,'Sanctuaire / Champêtre',2800,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre'
'24520',2501,151600,,'',1200,,'',2900,,'',6600,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1000,,''
'24539',5700,100520,,'',21900,,'',21700,,'',26200,,''
'24550',5700,110820,,'',22000,,'',21700,,''
'24579',5700,121120,,'',21400,,'',21300,,''
'24580',5700,132420,,'',21200,,''
'24604',5700,121120,,'',21400,,'',21300,,''
'24605',5700,132420,,'',21200,,''