'24404',1101,74550,0,'UdeS'
'24434',1101,85650,,''
'24436',1101,142450,,''
'24441',1101,75050,,''
'24442',1101,95650,,'',40100,,''
'24444',1101,122450,,''
'24447',1101,92550,,''
'24455',1101,180150,,''
'24456',1101,161410,,''
'24458',1101,102650,,''
'24460',1101,115550,,'',29300,,''
'24464',1101,70810,,'',54940,,'',69900,0,'Habitat / André'
'24465',1101,81950,,''
'24471',1101,112450,,''
'24473',1101,205710,0,'Habitat / André'
'24475',1101,223520,0,'Habitat / André'
'24478',1101,105450,,''
'24482',1101,155050,,'',47600,0,'Habitat / André'
'24484',1101,151650,,''
'24489',1101,132550,,''
'24500',1101,172850,,''
'24501',1101,165150,,''
'24505',1101,183050,,''
'24506',1101,190150,,'',21660,0,'Habitat / André'
'24551',1101,84250,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,74050,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,111550,0,'Habitat / André'
'24556',1101,142050,0,'Habitat / André',78070,0,'Carref. De L'Estrie'
'24558',1101,162550,0,'Habitat / André'
'24561',1101,94250,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,114550,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34670,0,'Carref. De L'Estrie'
'24563',1101,200220,0,'Carref. De L'Estrie'
'24565',1101,131850,0,'Habitat / André'
'24568',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'24569',1101,121650,0,'Habitat / André'
'24571',1101,172450,0,'Habitat / André'
'24572',1101,104450,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,101350,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'24587',1101,172450,0,'Habitat / André'
'24588',1101,111550,0,'Habitat / André'
'24589',1101,131850,0,'Habitat / André',42960,0,'Carref. De L'Estrie'
'24590',1101,162550,0,'Habitat / André',19800,0,'Habitat / André'
'24591',1101,220120,0,'Carref. De L'Estrie'
'24592',1101,210120,0,'Carref. De L'Estrie'
'24593',1101,200220,0,'Carref. De L'Estrie'
'24595',1101,121650,0,'Habitat / André'