'15850',100,165250,,''
'15856',100,84150,,'',101070,,''
'15857',100,84150,,'',101070,,''
'15859',100,64900,,''
'15860',100,113320,,''
'15864',100,180020,,''
'15871',100,172150,0,'Cégep'
'15877',100,75750,,''
'15878',100,133320,,''
'15879',100,162850,,''
'15886',100,123050,,''
'15887',100,123050,,''
'15893',100,193820,0,'Cégep',31100,0,'Cégep'
'15898',100,214620,,''
'15900',100,195120,,''
'15905',100,205120,,''
'15726',300,142730,0,'13e Av. / 24-Juin'
'15728',300,105230,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,112230,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,125530,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15734',300,122430,0,'13e Av. / 24-Juin'
'15735',300,115330,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,163230,0,'13e Av. / 24-Juin'
'15738',300,132630,0,'13e Av. / 24-Juin'
'15741',300,152930,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,132630,0,'13e Av. / 24-Juin'
'15759',300,112230,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,82030,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'15761',300,71910,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15764',300,85130,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15766',300,92230,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15768',300,102130,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15769',300,191430,0,'13e Av. / 24-Juin'
'15775',300,122430,0,'13e Av. / 24-Juin'
'15782',300,105230,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15838',300,71330,0,'13e Av. / 24-Juin'
'15840',300,115130,0,'13e Av. / 24-Juin'
'15841',300,115130,0,'13e Av. / 24-Juin'
'15842',300,125030,0,'13e Av. / 24-Juin'
'15843',300,62010,0,'13e Av. / 24-Juin',89220,0,'13e Av. / 24-Juin'
'15850',300,75950,0,'13e Av. / 24-Juin'
'15851',300,91130,0,'13e Av. / 24-Juin'
'15852',300,91130,0,'13e Av. / 24-Juin'
'15853',300,72730,0,'Dépôt'
'15860',300,95030,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,83050,0,'13e Av. / 24-Juin'
'15874',300,121130,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,121130,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,101130,0,'13e Av. / 24-Juin'
'15878',300,111130,0,'13e Av. / 24-Juin'
'15880',300,134930,0,'13e Av. / 24-Juin',35820,0,'13e Av. / 24-Juin'
'15881',300,134930,0,'13e Av. / 24-Juin',35820,0,'13e Av. / 24-Juin'
'15883',300,221610,0,'13e Av. / 24-Juin'
'15885',300,164450,0,'13e Av. / 24-Juin'
'15886',300,104830,0,'13e Av. / 24-Juin'
'15887',300,104830,0,'13e Av. / 24-Juin'
'15889',300,141030,0,'13e Av. / 24-Juin',14220,0,'13e Av. / 24-Juin',19180,0,'13e Av. / 24-Juin'
'15890',300,141030,0,'13e Av. / 24-Juin',14220,0,'13e Av. / 24-Juin',19180,0,'13e Av. / 24-Juin'
'15893',300,212130,0,'13e Av. / 24-Juin'
'15894',300,182030,0,'13e Av. / 24-Juin'
'15895',300,182030,0,'13e Av. / 24-Juin'
'15898',300,231910,0,'13e Av. / 24-Juin'
'15902',300,160650,0,'13e Av. / 24-Juin'
'15903',300,160650,0,'13e Av. / 24-Juin'
'15904',300,192130,0,'13e Av. / 24-Juin'
'15905',300,192130,0,'13e Av. / 24-Juin'
'15907',300,202130,0,'13e Av. / 24-Juin'
'15745',5500,103440,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,115740,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,72700,0,'13e Av. / 24-Juin',23040,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'15827',5500,84740,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'15832',5500,82240,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,93240,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15747',5700,111640,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5700,122840,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15794',5700,102840,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5700,92440,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15834',5700,111640,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5700,122840,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15724',1900300,241930,,''
'15857',1900300,241930,,''