'19499',1600,155640,0,'Prospect / Ontario'
'19500',1600,81240,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'19505',1600,194340,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7900,0,'Prospect / Ontario'
'19508',1600,175640,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19515',1600,165640,0,'Prospect / Ontario'
'19516',1600,93340,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19519',1600,155640,0,'Prospect / Ontario'
'19523',1600,194340,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7900,0,'Prospect / Ontario'
'19526',1600,165840,0,'Prospect / Ontario'
'19531',1600,103540,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19534',1600,204340,0,'Prospect / Ontario'
'19579',1600,125910,0,'Prospect / Ontario'
'19582',1600,105940,0,'Prospect / Ontario',9970,0,'Prospect / Ontario'
'19583',1600,154710,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19586',1600,132910,0,'Prospect / Ontario',39300,0,'Prospect / Ontario'
'19587',1600,152010,0,'Prospect / Ontario'
'19589',1600,203910,0,'Prospect / Ontario'
'19591',1600,92410,0,'Prospect / Duvernay'
'19593',1600,192010,0,'Prospect / Ontario'
'19598',1600,95910,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19602',1600,64640,0,'Prospect / Ontario'
'19607',1600,114610,0,'Prospect / Duvernay'
'19609',1600,81010,,''
'19611',1600,85110,0,'Prospect / Ontario'
'19615',1600,71410,0,'Prospect / Ontario'
'19617',1600,73710,,''
'19619',1600,174510,0,'Prospect / Ontario'
'19623',1600,165710,0,'Prospect / Ontario'
'19626',1600,103110,0,'Prospect / Duvernay'
'19630',1600,112910,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19631',1600,142710,0,'Prospect / Ontario',19200,0,'Prospect / Ontario'
'19633',1600,163510,0,'Prospect / Ontario'
'19643',1600,180910,0,'Prospect / Ontario'
'19649',1600,185610,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19652',1600,223110,0,'Prospect / Duvernay',7900,0,'Prospect / Duvernay'