'17191',201,110950,,'',61900,,''
'17195',201,90550,,''
'17196',201,73650,,'',78100,,''
'17197',201,121150,,''
'17201',201,80450,,'',50900,,''
'17202',201,141550,,''
'17206',201,100750,,'',61200,,''
'17212',201,182350,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17215',201,121150,,''
'17219',201,151750,,''
'17223',201,161950,,''
'17226',201,141550,,''
'17227',201,110950,,'',61900,,''
'17230',201,131350,,''
'17231',201,182350,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17285',201,63650,0,'U Bishop's'
'17295',201,85250,0,'U Bishop's',29400,0,'U Bishop's'
'17298',201,141750,0,'U Bishop's'
'17303',201,102350,0,'U Bishop's',29200,0,'U Bishop's'
'17308',201,92150,0,'U Bishop's'
'17310',201,74750,0,'U Bishop's'
'17312',201,82350,0,'U Bishop's',29300,0,'U Bishop's',90800,,''
'17315',201,72150,0,'U Bishop's'
'17321',201,95050,0,'U Bishop's'
'17325',201,175050,0,'U Bishop's',17500,0,'U Bishop's'
'17328',201,172230,0,'U Bishop's'
'17333',201,144550,0,'U Bishop's'
'17336',201,104850,0,'U Bishop's'
'17337',201,165330,0,'U Bishop's'
'17344',201,121650,0,'U Bishop's'
'17346',201,134650,0,'U Bishop's'
'17347',201,124750,0,'U Bishop's',27200,0,'U Bishop's'
'17349',201,184650,0,'U Bishop's'
'17363',201,182350,0,'U Bishop's'
'17364',201,161710,0,'U Bishop's',50940,,'',9200,,''
'17233',2000,71000,,'',2800,,'',6500,,'',2600,,''
'17234',2000,120400,,'',2800,,''
'17235',2000,162900,,'',3000,,'',7000,,'',2600,,'',7700,,''
'17270',5501,90200,,'',22000,,'',22000,,'',26100,,''
'17271',5501,74330,,'',26870,,'',22000,,'',22000,,'',27000,,''
'17275',5501,94700,,'',26000,,'',22500,,''
'17276',5501,83700,,'',26500,,'',22000,,'',22000,,''
'17281',5501,120700,,'',22500,,''
'17282',5501,110200,,'',22000,,'',22000,,''