'15298',800,91800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15305',800,193600,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15308',800,82400,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15312',800,112200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15315',800,102000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15317',800,102000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15320',800,193600,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15325',800,122400,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15329',800,132600,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15330',800,183500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15332',800,112200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15341',800,180700,0,'CHUS (Urgence)'
'15350',800,130200,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15352',800,75400,0,'CHUS (Urgence)'
'15353',800,63800,0,'CHUS (Urgence)'
'15355',800,215300,0,'CHUS (Urgence)'
'15356',800,70900,0,'CHUS (Urgence)'
'15358',800,80500,0,'CHUS (Urgence)'
'15359',800,73400,0,'CHUS (Urgence)'
'15361',800,213100,0,'CHUS (Urgence)'
'15367',800,93400,0,'CHUS (Urgence)'
'15370',800,203100,0,'CHUS (Urgence)'
'15373',800,103100,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15375',800,72600,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'15379',800,90800,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'15380',800,155400,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'15385',800,85400,0,'CHUS (Urgence)'
'15388',800,143600,0,'CHUS (Urgence)'
'15389',800,113400,0,'CHUS (Urgence)'
'15393',800,115100,0,'CHUS (Urgence)'
'15397',800,120600,0,'CHUS (Urgence)'
'15399',800,133300,0,'CHUS (Urgence)'
'15400',800,171100,0,'CHUS (Urgence)'
'15401',800,162800,0,'CHUS (Urgence)'
'15402',800,151300,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15404',800,153600,0,'CHUS (Urgence)'
'15406',800,160400,0,'CHUS (Urgence)'
'15410',800,172400,0,'CHUS (Urgence)'
'15411',800,190400,0,'CHUS (Urgence)'
'15413',800,183200,0,'CHUS (Urgence)'
'15414',800,164200,0,'CHUS (Urgence)',29100,0,'CHUS (Urgence)'
'15521',5501,84520,,'',26000,,'',22000,,'',21800,,'',27500,0,'Cégep'
'15522',5501,72420,,'',23100,,'',26000,,'',22000,,'',26900,,''
'15526',5501,93020,,'',22000,,'',26000,,'',22500,0,'Cégep'
'15527',5501,82020,,'',22000,,'',26500,,'',22000,,''
'15532',5501,115020,,'',26000,,'',22500,0,'Cégep'
'15533',5501,104020,,'',26500,,'',22000,,''
'15294',1900800,73500,,''
'15295',1900800,63500,,''
'15296',1900800,223400,,''
'15315',1900800,233400,,''
'15317',1900800,223400,,''
'15330',1900800,233400,,''
'15363',1900800,233700,,''
'15413',1900800,223400,,''