'15724',700,190210,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,95410,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep'
'15727',700,105640,0,'Cégep',34600,0,'Cégep'
'15729',700,170910,0,'Cégep'
'15731',700,115840,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'15737',700,231110,0,'Dépôt'
'15749',700,105640,0,'Cégep',34600,0,'Cégep'
'15751',700,61610,0,'Dépôt'
'15753',700,95410,0,'Cégep',34630,0,'Cégep',30670,0,'Cégep',29500,0,'Cégep'
'15758',700,112740,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31670,0,'CHUS (Urgence)'
'15762',700,71510,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30230,0,'Cégep',34670,0,'Cégep',30100,0,'Cégep'
'15769',700,92410,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'15773',700,170910,0,'Cégep'
'15777',700,102610,0,'CHUS (Urgence)',30530,0,'CHUS (Urgence)',30670,0,'CHUS (Urgence)'
'15836',700,92650,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103350,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12060,0,'Cégep'
'15842',700,64350,0,'CHUS (Urgence)'
'15847',700,83010,0,'CHUS (Urgence)',30340,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,61450,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96570,0,'Cégep'
'15851',700,161610,0,'Cégep'
'15852',700,161610,0,'Cégep'
'15855',700,210350,0,'Cégep'
'15856',700,130940,0,'Cégep'
'15857',700,130940,0,'Cégep'
'15864',700,72340,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180050,0,'Cégep'
'15867',700,180050,0,'Cégep'
'15868',700,70810,0,'CHUS (Urgence)',24540,0,'Cégep'
'15869',700,133350,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151140,0,'CHUS (Urgence)',12270,0,'CHUS (Urgence)'
'15879',700,114850,0,'Cégep'
'15880',700,85310,0,'Cégep'
'15881',700,85310,0,'Cégep',115040,0,'Cégep',30300,0,'Dépôt'
'15882',700,73710,0,'CHUS (Urgence)',17630,0,'Cégep'
'15883',700,73710,0,'CHUS (Urgence)',17630,0,'Cégep'
'15885',700,101340,0,'Cégep'
'15888',700,123350,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221350,0,'Cégep'
'15892',700,141340,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12760,0,'Cégep'
'15893',700,141340,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12760,0,'Cégep'
'15896',700,173550,0,'CHUS (Urgence)'
'15897',700,190750,0,'Cégep'
'15898',700,190750,0,'Cégep'
'15906',700,181740,0,'Cégep'
'15907',700,181740,0,'Cégep'