'17191',300,131540,0,'13e Av. / 24-Juin'
'17196',300,111140,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,80940,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,70940,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,84040,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,91140,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17202',300,101040,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,190340,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,121340,0,'13e Av. / 24-Juin'
'17210',300,104140,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,141540,0,'13e Av. / 24-Juin'
'17217',300,104140,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'17219',300,111140,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,124440,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,121340,0,'13e Av. / 24-Juin'
'17224',300,114240,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,162140,0,'13e Av. / 24-Juin'
'17227',300,131540,0,'13e Av. / 24-Juin'
'17230',300,151740,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,70140,0,'13e Av. / 24-Juin'
'17291',300,61040,0,'13e Av. / 24-Juin'
'17294',300,133910,0,'13e Av. / 24-Juin'
'17295',300,63840,0,'13e Av. / 24-Juin'
'17297',300,74710,0,'13e Av. / 24-Juin'
'17298',300,94010,0,'13e Av. / 24-Juin'
'17301',300,71740,0,'Dépôt'
'17303',300,191110,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,90110,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,143910,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'17326',300,100110,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin'
'17329',300,81810,0,'13e Av. / 24-Juin'
'17333',300,103810,0,'13e Av. / 24-Juin'
'17336',300,153310,0,'13e Av. / 24-Juin'
'17337',300,181010,0,'13e Av. / 24-Juin'
'17338',300,154810,0,'13e Av. / 24-Juin'
'17339',300,124010,0,'13e Av. / 24-Juin'
'17343',300,114110,0,'13e Av. / 24-Juin'
'17344',300,165510,0,'13e Av. / 24-Juin'
'17345',300,173410,0,'13e Av. / 24-Juin'
'17346',300,150210,0,'13e Av. / 24-Juin'
'17349',300,230840,0,'13e Av. / 24-Juin'
'17357',300,200810,0,'13e Av. / 24-Juin'
'17363',300,211110,0,'13e Av. / 24-Juin'
'17258',5001,153640,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17259',5001,75740,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9010,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté',5390,,''
'17260',5001,65640,,''
'17261',5001,72050,0,'Laliberté',9800,0,'Laliberté'
'17273',5001,85440,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17279',5001,95440,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17192',1900300,240910,,''
'17203',1900301,244440,,''
'17213',1900300,240910,,''
'17230',1900301,244440,,''
'17349',1900301,244440,,''
'17362',1900300,240910,,''