'17190',1100,91750,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'17192',1100,64850,,'',16700,,'',30600,,'',30600,,'',30700,,''
'17195',1100,94850,,'',30600,,'',34700,,''
'17199',1100,101950,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'17201',1100,232250,0,'McGregor / Sauvignon'
'17203',1100,75050,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'17205',1100,153050,,''
'17207',1100,84650,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'17209',1100,192250,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17213',1100,174150,0,'Carref. De L'Estrie'
'17214',1100,112150,,'',30600,,''
'17215',1100,202250,0,'McGregor / Sauvignon'
'17216',1100,91550,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'17218',1100,153050,,''
'17219',1100,192250,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,101950,,'',30600,,'',30700,,''
'17227',1100,184550,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17285',1100,71050,0,'McGregor / Sauvignon'
'17286',1100,101410,0,'Carref. De L'Estrie'
'17295',1100,93210,,'',29400,,''
'17298',1100,145210,,''
'17299',1100,232250,0,'McGregor / Sauvignon'
'17303',1100,105910,,'',29500,,''
'17306',1100,84610,0,'Campus'
'17308',1100,95710,,''
'17310',1100,82630,,'',58380,,'',21700,,''
'17312',1100,90110,,'',25400,,''
'17315',1100,75730,,'',75580,0,'Carref. De L'Estrie'
'17317',1100,114410,0,'Campus'
'17321',1100,102910,,''
'17322',1100,204750,0,'Carref. De L'Estrie'
'17324',1100,123510,0,'Campus',78940,0,'Carref. De L'Estrie'
'17325',1100,111510,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29840,0,'McGregor / Sauvignon'
'17328',1100,180110,,''
'17332',1100,74730,0,'Campus',56080,0,'Carref. De L'Estrie'
'17333',1100,152210,0,'McGregor / Sauvignon'
'17336',1100,112810,,''
'17337',1100,173110,0,'Carref. De L'Estrie'
'17339',1100,120810,0,'Carref. De L'Estrie'
'17344',1100,125410,,''
'17346',1100,142510,0,'Carref. De L'Estrie'
'17347',1100,132410,0,'McGregor / Sauvignon',23300,,''
'17349',1100,192350,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'17358',1100,154410,0,'Carref. De L'Estrie'
'17364',1100,165810,,''
'17373',1100,74530,0,'Campus'
'17376',1100,75230,0,'Campus'
'17387',1100,82410,0,'Bl. Université (Triolet)'
'17215',1900700,85250,0,'Dépôt'
'17301',1900700,62550,,''