'24434',700,104240,,''
'24435',700,64540,,''
'24442',700,160840,,''
'24443',700,61140,,'',13500,0,'Cégep'
'24444',700,220940,0,'Dépôt'
'24448',700,62740,0,'Cégep'
'24450',700,82440,0,'Cégep',11800,,'',16600,,'',24700,0,'Cégep'
'24458',700,155140,,''
'24460',700,173740,,''
'24460',701,172050,0,'Belvédère / Hallée'
'24461',700,72540,,''
'24462',700,80740,,'',24700,0,'Cégep',10200,0,'Cégep',59600,0,'Cégep'
'24462',701,114650,0,'Belvédère / Hallée'
'24463',700,123740,,'',17400,,''
'24463',701,140150,0,'Belvédère / Hallée'
'24465',700,70140,,''
'24466',700,85440,0,'Cégep'
'24466',701,191550,0,'Belvédère / Hallée'
'24470',700,95640,0,'Cégep'
'24471',700,71540,0,'Cégep'
'24472',700,120940,,'',31600,,''
'24473',700,180940,0,'Cégep'
'24473',701,175650,0,'Belvédère / Hallée'
'24474',700,73740,0,'Cégep',60800,,'',16300,,'',14700,0,'Cégep'
'24475',700,73340,,'',17600,,'',102100,,'',12900,0,'Cégep'
'24475',701,204830,0,'Belvédère / Hallée'
'24477',700,185840,0,'Cégep'
'24478',700,125640,0,'Cégep',77500,,''
'24478',701,124650,0,'Belvédère / Hallée'
'24479',700,84140,,'',16900,,''
'24479',701,95950,0,'Belvédère / Hallée'
'24480',700,75140,,''
'24488',700,114040,,'',16900,,'',12600,,''
'24497',700,183040,0,'Cégep'
'24500',700,231040,0,'Dépôt'
'24501',700,195740,0,'Cégep'
'24502',700,163740,,''
'24502',701,162650,0,'Belvédère / Hallée'
'24551',700,104840,0,'Cégep'
'24552',700,61440,0,'Dépôt'
'24554',700,94640,0,'Cégep'
'24555',700,115040,0,'Cégep'
'24556',700,145840,0,'Cégep'
'24558',700,85340,0,'Cégep',85300,0,'Cégep'
'24560',700,71240,0,'Dépôt'
'24561',700,101940,,'',30500,,'',30900,,'',17000,0,'Cégep'
'24562',700,91740,,'',30500,,'',30800,,''
'24564',700,231040,0,'Dépôt'
'24564',701,224530,0,'Belvédère / Hallée'
'24565',700,135440,0,'Cégep'
'24568',700,174740,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24568',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24569',700,80040,0,'Cégep',45100,0,'Cégep'
'24572',700,112140,,'',30500,,'',17400,0,'Cégep'
'24583',700,94640,0,'Cégep'
'24584',700,104840,,'',41000,,''
'24585',700,160040,0,'Cégep'
'24587',700,231040,0,'Dépôt'
'24587',701,224530,0,'Belvédère / Hallée'
'24588',700,115040,,'',65300,0,'Cégep'
'24589',700,135440,,''
'24590',700,170640,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24590',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24595',700,125140,,''
'24399',1100,74140,0,'Carref. De L'Estrie'
'24403',1100,74940,0,'Carref. De L'Estrie'
'24414',1100,81640,0,'Bl. Université (Triolet)'
'24434',1100,75420,,'',45320,0,'Carref. De L'Estrie'
'24434',1101,63720,,'',29600,,''
'24436',1100,132400,,''
'24436',1101,150420,,''
'24438',1101,72450,,''
'24441',1100,70640,0,'Carref. De L'Estrie'
'24441',1101,83150,,''
'24442',1100,85320,,'',40180,,''
'24442',1101,103320,,'',40400,,''
'24444',1100,112220,,''
'24444',1101,130320,,''
'24445',1100,134040,0,'Carref. De L'Estrie'
'24447',1100,82320,,''
'24447',1101,100220,,''
'24450',1100,123640,0,'Carref. De L'Estrie'
'24455',1100,170020,,''
'24455',1101,184220,,''
'24456',1100,152020,0,'McGregor / Sauvignon'
'24456',1101,165520,,''
'24458',1100,92520,,''
'24458',1101,110420,,''
'24460',1100,105420,,'',29480,,''
'24460',1101,123520,,'',29400,,''
'24462',1100,93840,0,'Carref. De L'Estrie'
'24464',1100,115400,,'',88940,,''
'24464',1101,74850,,'',58770,,''
'24465',1101,85820,,''
'24470',1100,84340,0,'Carref. De L'Estrie'
'24471',1100,102420,,''
'24471',1101,120420,,''
'24475',1100,103840,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'24478',1100,74640,0,'UdeS',20780,,''
'24478',1101,113320,,''
'24479',1100,114040,0,'Carref. De L'Estrie',10800,0,'UdeS'
'24482',1100,145120,,'',46700,,'',19420,0,'McGregor / Sauvignon'
'24482',1101,163220,,''
'24483',1100,222240,0,'Carref. De L'Estrie'
'24484',1100,141520,,'',40800,0,'Carref. De L'Estrie'
'24484',1101,155820,,''
'24489',1100,122100,,'',33220,0,'McGregor / Sauvignon'
'24489',1101,140420,,''
'24495',1100,151040,0,'Carref. De L'Estrie'
'24500',1100,162320,,''
'24500',1101,181020,,''
'24501',1100,154540,,''
'24501',1101,173520,,''
'24505',1100,172820,,''
'24505',1101,191120,,''
'24506',1100,180120,,'',21000,,''
'24506',1101,194120,,''
'24551',1100,74940,,'',16700,,''
'24554',1100,64940,,'',16500,,'',91700,,''
'24555',1100,101740,,''
'24556',1100,132440,,'',79700,0,'McGregor / Sauvignon'
'24558',1100,153040,,''
'24561',1100,84340,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24562',1100,104840,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24563',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24565',1100,122240,,''
'24568',1100,142740,,'',17300,,''
'24569',1100,112140,,''
'24571',1100,163140,,''
'24572',1100,94640,,'',30700,,''
'24584',1100,90940,,'',41500,,''
'24585',1100,142740,,''
'24587',1100,163140,,''
'24588',1100,101740,,'',130500,0,'McGregor / Sauvignon'
'24589',1100,122240,,''
'24590',1100,153040,,''
'24591',1100,212140,0,'McGregor / Sauvignon'
'24592',1100,174040,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24593',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24595',1100,112140,,''
'24598',1100,184440,0,'Carref. De L'Estrie'
'24447',1900700,62340,,''
'24583',1900700,84840,0,'Dépôt'