'24648',701,154500,,''
'24650',701,123600,,'',97900,,''
'24651',701,92400,,''
'24652',701,64000,,''
'24653',701,95200,0,'Belvédère / Hallée',17300,,''
'24654',701,81900,,'',63500,0,'Belvédère / Hallée'
'24656',701,113600,,'',58100,,''
'24657',701,105500,0,'Belvédère / Hallée',17100,,''
'24660',701,74000,,'',59800,,'',100800,,''
'24661',701,125700,0,'Belvédère / Hallée',16800,,''
'24663',701,204400,0,'Belvédère / Hallée'
'24668',701,104000,,''
'24670',701,144400,,'',28800,,'',11700,,''
'24671',701,152300,,'',12700,0,'Belvédère / Hallée'
'24673',701,72000,0,'Belvédère / Hallée',13800,,'',16600,,''
'24678',701,84100,,''
'24680',701,135700,0,'Belvédère / Hallée'
'24683',701,115700,0,'Belvédère / Hallée',17200,,''
'24684',701,194500,0,'Belvédère / Hallée'
'24689',701,175000,0,'Belvédère / Hallée'
'24691',701,163000,,''
'24692',701,160400,,'',22000,,''
'24696',701,224800,0,'Belvédère / Hallée',19100,,''
'24697',701,214400,0,'Belvédère / Hallée'
'24700',701,74300,,''
'24703',701,172600,,''
'24704',701,101200,,''
'24705',701,131800,,''
'24707',701,84500,,'',67600,,''
'24710',701,114500,,'',30700,,'',30500,,''
'24711',701,91200,,'',13100,,'',30600,,'',30700,,''
'24712',701,234000,,''
'24713',701,224100,0,'Belvédère / Hallée',19800,,''
'24714',701,121500,,''
'24716',701,183900,,''
'24717',701,141900,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',701,111300,,''
'24720',701,162300,,''
'24721',701,124700,,'',30700,,''
'24726',701,131800,,''
'24727',701,141900,,''
'24728',701,170400,,''
'24729',701,162300,,'',61800,0,'Belvédère / Hallée',19800,,''
'24730',701,175700,,''
'24731',701,121500,,''
'24732',701,152100,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24734',701,173500,,''
'24735',701,234000,,''
'24737',701,111300,,''
'24740',701,183900,,''