'23424',1700,153320,0,'Carref. De L'Estrie'
'23428',1700,163420,0,'Carref. De L'Estrie'
'23429',1700,175120,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202520,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,101920,0,'Carref. De L'Estrie'
'23435',1700,192820,0,'Carref. De L'Estrie'
'23436',1700,112220,0,'Carref. De L'Estrie'
'23437',1700,75520,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122420,0,'Carref. De L'Estrie'
'23440',1700,143020,0,'Carref. De L'Estrie'
'23443',1700,132820,0,'Carref. De L'Estrie'
'23447',1700,192820,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,143020,0,'Carref. De L'Estrie'
'23453',1700,132820,0,'Carref. De L'Estrie'
'23456',1700,122420,0,'Carref. De L'Estrie'
'23457',1700,153320,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163420,0,'Carref. De L'Estrie'
'23464',1700,112220,0,'Carref. De L'Estrie'
'23478',1700,72440,,''
'23489',1700,75840,,''
'23560',1700,65040,,''
'23570',1700,80440,,''
'23579',1700,95340,,''
'23583',1700,73140,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,152340,,''
'23587',1700,92540,,''
'23590',1700,181640,,''
'23591',1700,162640,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102440,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112340,,''
'23595',1700,84040,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,193140,0,'Carref. De L'Estrie'
'23601',1700,214740,0,'Carref. De L'Estrie'
'23607',1700,125540,0,'Carref. De L'Estrie'
'23609',1700,122340,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,132340,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,170040,,''