'15850',100,165410,,''
'15856',100,84310,,'',101020,,''
'15857',100,84310,,'',101020,,''
'15859',100,65000,,''
'15860',100,113430,,''
'15864',100,180130,,''
'15871',100,172310,0,'Cégep'
'15877',100,75910,,''
'15878',100,133430,,''
'15879',100,163010,,''
'15886',100,123210,,''
'15887',100,123210,,''
'15893',100,193930,0,'Cégep',31100,0,'Cégep'
'15898',100,214730,,''
'15900',100,195230,,''
'15905',100,205230,,''
'15726',300,142840,0,'13e Av. / 24-Juin'
'15728',300,105340,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,112340,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,125640,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15734',300,122540,0,'13e Av. / 24-Juin'
'15735',300,115440,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,163340,0,'13e Av. / 24-Juin'
'15738',300,132740,0,'13e Av. / 24-Juin'
'15741',300,153040,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,132740,0,'13e Av. / 24-Juin'
'15759',300,112340,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,82140,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'15761',300,72000,0,'13e Av. / 24-Juin',23140,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15764',300,85240,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin'
'15766',300,92340,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15768',300,102240,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15769',300,191540,0,'13e Av. / 24-Juin'
'15775',300,122540,0,'13e Av. / 24-Juin'
'15782',300,105340,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15838',300,71440,0,'13e Av. / 24-Juin'
'15840',300,115240,0,'13e Av. / 24-Juin'
'15841',300,115240,0,'13e Av. / 24-Juin'
'15842',300,125140,0,'13e Av. / 24-Juin'
'15843',300,62100,0,'13e Av. / 24-Juin',89240,0,'13e Av. / 24-Juin'
'15850',300,80120,0,'13e Av. / 24-Juin'
'15851',300,91240,0,'13e Av. / 24-Juin'
'15852',300,91240,0,'13e Av. / 24-Juin'
'15853',300,72840,0,'Dépôt'
'15860',300,95140,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,83220,0,'13e Av. / 24-Juin'
'15874',300,121240,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,121240,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,101240,0,'13e Av. / 24-Juin'
'15878',300,111240,0,'13e Av. / 24-Juin'
'15880',300,135040,0,'13e Av. / 24-Juin',35880,0,'13e Av. / 24-Juin'
'15881',300,135040,0,'13e Av. / 24-Juin',35880,0,'13e Av. / 24-Juin'
'15883',300,221700,0,'13e Av. / 24-Juin'
'15885',300,164620,0,'13e Av. / 24-Juin'
'15886',300,104940,0,'13e Av. / 24-Juin'
'15887',300,104940,0,'13e Av. / 24-Juin'
'15889',300,141140,0,'13e Av. / 24-Juin',14280,0,'13e Av. / 24-Juin',19120,0,'13e Av. / 24-Juin'
'15890',300,141140,0,'13e Av. / 24-Juin',14280,0,'13e Av. / 24-Juin',19120,0,'13e Av. / 24-Juin'
'15893',300,212240,0,'13e Av. / 24-Juin'
'15894',300,182140,0,'13e Av. / 24-Juin'
'15895',300,182140,0,'13e Av. / 24-Juin'
'15898',300,232000,0,'13e Av. / 24-Juin'
'15902',300,160820,0,'13e Av. / 24-Juin'
'15903',300,160820,0,'13e Av. / 24-Juin'
'15904',300,192240,0,'13e Av. / 24-Juin'
'15905',300,192240,0,'13e Av. / 24-Juin'
'15907',300,202240,0,'13e Av. / 24-Juin'
'15745',5500,103700,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,120000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,72900,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27020,0,'13e Av. / 24-Juin'
'15827',5500,85000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'15832',5500,82500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,93500,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15724',1900300,242040,,''
'15857',1900300,242040,,''