'17512',100,165250,,''
'17516',100,84150,,'',101080,,''
'17518',100,64910,,''
'17519',100,113330,,''
'17523',100,180030,,''
'17529',100,172150,0,'Cégep'
'17533',100,75750,,''
'17534',100,133330,,''
'17535',100,162850,,''
'17540',100,123050,,''
'17544',100,193830,0,'Cégep',31100,0,'Cégep'
'17547',100,214630,,''
'17548',100,195130,,''
'17551',100,205130,,''
'17407',300,132630,0,'13e Av. / 24-Juin'
'17412',300,112230,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82030,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17414',300,71910,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17416',300,85130,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92230,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,102130,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,191430,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122430,0,'13e Av. / 24-Juin'
'17426',300,105230,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142730,0,'13e Av. / 24-Juin'
'17433',300,105230,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112230,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125530,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17439',300,122430,0,'13e Av. / 24-Juin'
'17440',300,115330,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163230,0,'13e Av. / 24-Juin'
'17443',300,132630,0,'13e Av. / 24-Juin'
'17446',300,152930,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71330,0,'13e Av. / 24-Juin'
'17503',300,115130,0,'13e Av. / 24-Juin'
'17504',300,125030,0,'13e Av. / 24-Juin'
'17505',300,62010,0,'13e Av. / 24-Juin',89220,0,'13e Av. / 24-Juin'
'17512',300,80000,0,'13e Av. / 24-Juin'
'17513',300,91130,0,'13e Av. / 24-Juin'
'17514',300,72730,0,'Dépôt'
'17519',300,95030,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83100,0,'13e Av. / 24-Juin'
'17531',300,121130,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101130,0,'13e Av. / 24-Juin'
'17534',300,111130,0,'13e Av. / 24-Juin'
'17536',300,134930,0,'13e Av. / 24-Juin',35870,0,'13e Av. / 24-Juin'
'17537',300,221610,0,'13e Av. / 24-Juin'
'17539',300,164500,0,'13e Av. / 24-Juin'
'17540',300,104830,0,'13e Av. / 24-Juin'
'17542',300,141030,0,'13e Av. / 24-Juin',14270,0,'13e Av. / 24-Juin',19130,0,'13e Av. / 24-Juin'
'17544',300,212130,0,'13e Av. / 24-Juin'
'17545',300,182030,0,'13e Av. / 24-Juin'
'17547',300,231910,0,'13e Av. / 24-Juin'
'17550',300,160700,0,'13e Av. / 24-Juin'
'17551',300,192130,0,'13e Av. / 24-Juin'
'17552',300,202130,0,'13e Av. / 24-Juin'
'17485',5500,72700,0,'13e Av. / 24-Juin',23040,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17486',5500,84740,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17489',5500,82240,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,93240,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,103440,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,115740,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17455',5700,102840,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17476',5700,92440,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17491',5700,111640,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17492',5700,122840,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17497',5700,111640,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17498',5700,122840,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17408',1900300,241930,,''
'17429',1900300,241930,,''
'17516',1900300,241930,,''