'17190',1100,95130,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'17192',1100,71930,,'',12700,,'',30900,,'',34600,,'',30400,,''
'17195',1100,102230,,'',30600,,'',30600,,''
'17199',1100,105330,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'17201',1100,235230,0,'McGregor / Sauvignon'
'17203',1100,82130,,'',30300,,'',30600,,'',30600,,''
'17205',1100,160330,,''
'17207',1100,92030,,'',30600,,'',30600,,''
'17209',1100,195230,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17214',1100,115530,,'',34600,,''
'17215',1100,205230,0,'McGregor / Sauvignon'
'17216',1100,94630,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'17218',1100,160330,,''
'17219',1100,195230,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,105330,,'',30600,,'',34600,,''
'17222',1100,173530,0,'McGregor / Sauvignon'
'17227',1100,215230,0,'McGregor / Sauvignon'
'17285',1100,74720,0,'McGregor / Sauvignon'
'17295',1100,100530,,'',25400,,''
'17298',1100,152930,,''
'17299',1100,223230,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'17303',1100,113230,,'',29500,,''
'17308',1100,103430,,''
'17310',1100,90630,,'',54500,,'',25690,,''
'17312',1100,93530,,'',29300,,''
'17315',1100,83720,,''
'17321',1100,110230,,''
'17324',1100,192630,,''
'17325',1100,202330,,'',13200,0,'McGregor / Sauvignon'
'17328',1100,183730,,''
'17333',1100,160620,0,'McGregor / Sauvignon',20910,0,'McGregor / Sauvignon'
'17336',1100,120130,,''
'17344',1100,133130,,''
'17347',1100,135930,0,'McGregor / Sauvignon',27690,,''
'17349',1100,211430,,''
'17360',1100,204330,,''
'17364',1100,173920,,''