'15295',201,111720,,'',61900,,''
'15299',201,91320,,''
'15300',201,74420,,'',78100,,''
'15301',201,121920,,''
'15305',201,81220,,'',50900,,''
'15306',201,142320,,''
'15310',201,101520,,'',61200,,''
'15316',201,183120,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,121920,,''
'15323',201,152520,,''
'15327',201,162720,,''
'15330',201,142320,,''
'15331',201,111720,,'',61900,,''
'15334',201,132120,,''
'15335',201,183120,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,64620,0,'U Bishop's'
'15346',201,90420,0,'U Bishop's',25300,0,'U Bishop's'
'15349',201,142820,0,'U Bishop's'
'15354',201,103320,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93120,0,'U Bishop's'
'15361',201,75910,0,'U Bishop's'
'15363',201,83510,0,'U Bishop's',29210,0,'U Bishop's',90700,,''
'15366',201,73120,0,'U Bishop's'
'15372',201,100120,0,'U Bishop's'
'15376',201,180120,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,173420,0,'U Bishop's'
'15384',201,145620,0,'U Bishop's'
'15387',201,110020,0,'U Bishop's'
'15388',201,170510,0,'U Bishop's'
'15395',201,122720,0,'U Bishop's'
'15397',201,135720,0,'U Bishop's'
'15398',201,125820,0,'U Bishop's',27190,0,'U Bishop's'
'15400',201,185820,0,'U Bishop's'
'15414',201,183410,0,'U Bishop's'
'15415',201,163010,0,'U Bishop's',50610,,'',9700,,'',10090,,''