'17406',700,111000,0,'Cégep',30600,0,'Cégep'
'17407',700,62700,0,'Dépôt'
'17408',700,100700,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10800,0,'Dépôt'
'17411',700,114100,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17415',700,72700,0,'Dépôt',8800,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,93700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,172200,0,'Cégep'
'17423',700,103900,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17427',700,232300,0,'Dépôt'
'17429',700,191500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10800,0,'Dépôt'
'17430',700,100700,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17432',700,111000,0,'Cégep',30600,0,'Cégep'
'17434',700,172200,0,'Cégep'
'17436',700,121200,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17442',700,232300,0,'Dépôt'
'17499',700,94100,0,'CHUS (Urgence)',16600,0,'Cégep'
'17501',700,104700,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16200,0,'Cégep'
'17504',700,70100,0,'CHUS (Urgence)'
'17509',700,84500,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'17510',700,62700,0,'CHUS (Urgence)',18500,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'17513',700,163100,0,'Cégep'
'17515',700,211600,0,'Cégep'
'17516',700,132400,0,'Cégep'
'17523',700,73900,0,'Cégep',38800,0,'Cégep',10000,0,'Cégep'
'17525',700,181400,0,'Cégep'
'17526',700,72500,0,'CHUS (Urgence)',28200,0,'Cégep'
'17527',700,134700,0,'CHUS (Urgence)',16000,0,'Cégep'
'17532',700,152700,0,'CHUS (Urgence)',12600,0,'CHUS (Urgence)'
'17535',700,120400,0,'Cégep'
'17536',700,90800,0,'Cégep',110800,0,'Cégep',30200,0,'Dépôt'
'17537',700,75400,0,'CHUS (Urgence)',17300,0,'Cégep'
'17539',700,102700,0,'Cégep'
'17541',700,124700,0,'CHUS (Urgence)',16000,0,'Cégep'
'17542',700,222700,0,'Cégep'
'17544',700,142700,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17200,0,'Cégep'
'17546',700,174900,0,'CHUS (Urgence)'
'17547',700,192100,0,'Cégep'
'17552',700,183100,0,'Cégep'
'17406',1900400,82800,0,'King E. / Raby',109900,0,'King E. / Raby'
'17408',1900400,242700,0,'13e Av. / 24-Juin'
'17411',1900400,72800,0,'King E. / Raby'
'17415',1900400,212700,0,'King E. / Raby'
'17420',1900400,232700,0,'King E. / Raby'
'17421',1900400,222700,0,'King E. / Raby'
'17425',1900400,202700,0,'King E. / Raby'
'17429',1900400,242700,0,'13e Av. / 24-Juin'
'17431',1900400,212700,0,'King E. / Raby'
'17434',1900400,222700,0,'King E. / Raby'
'17435',1900400,202700,0,'King E. / Raby'
'17437',1900400,232700,0,'King E. / Raby'
'17443',1900400,192700,0,'King E. / Raby'
'17516',1900400,242700,0,'13e Av. / 24-Juin'
'17530',1900400,233000,0,'King E. / Raby'
'17406',2400700,222500,0,'Cégep'
'17443',2400700,222500,0,'Cégep'