'21632',1600,125700,0,'Prospect / Ontario'
'21635',1600,105800,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'21636',1600,154500,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'21639',1600,132700,0,'Prospect / Ontario',39300,0,'Prospect / Ontario'
'21640',1600,151800,0,'Prospect / Ontario'
'21642',1600,203700,0,'Prospect / Ontario'
'21644',1600,92200,0,'Prospect / Duvernay'
'21646',1600,191800,0,'Prospect / Ontario'
'21651',1600,95700,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21655',1600,64530,0,'Prospect / Ontario'
'21660',1600,114400,0,'Prospect / Duvernay'
'21662',1600,80800,,''
'21664',1600,84900,0,'Prospect / Ontario'
'21668',1600,71230,0,'Prospect / Ontario'
'21670',1600,73500,,''
'21672',1600,174300,0,'Prospect / Ontario'
'21676',1600,165500,0,'Prospect / Ontario'
'21679',1600,102900,0,'Prospect / Duvernay'
'21683',1600,112700,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21684',1600,142500,0,'Prospect / Ontario',19200,0,'Prospect / Ontario'
'21686',1600,163300,0,'Prospect / Ontario'
'21696',1600,180700,0,'Prospect / Ontario'
'21702',1600,185400,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'21705',1600,222900,0,'Prospect / Duvernay',7930,0,'Prospect / Duvernay'
'21710',1600,155500,0,'Prospect / Ontario'
'21711',1600,81100,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'21716',1600,194200,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7930,0,'Prospect / Ontario'
'21719',1600,175500,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21726',1600,165500,0,'Prospect / Ontario'
'21727',1600,93200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'21730',1600,155500,0,'Prospect / Ontario'
'21734',1600,194200,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7930,0,'Prospect / Ontario'
'21737',1600,165700,0,'Prospect / Ontario'
'21742',1600,103400,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21745',1600,204200,0,'Prospect / Ontario'