'24133',201,162940,,''
'24135',201,152530,,''
'24138',201,135130,,''
'24139',201,85830,,''
'24142',201,64030,,'',91300,,''
'24143',201,95430,,''
'24148',201,115530,,'',99200,0,'Croissant Oxford'
'24155',201,193330,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,145330,,''
'24161',201,165810,,''
'24165',201,173330,,''
'24167',201,72630,,''
'24169',201,105930,,'',117300,0,'College / Mitchell'
'24170',201,183330,,''
'24172',201,125830,,''
'24186',201,91030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,73930,0,'Croissant Oxford'
'24200',201,152630,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24204',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24227',201,111430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24234',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24130',5501,90540,,'',21980,,'',22600,,'',26800,,''
'24131',5501,74930,,'',26610,,'',21880,,'',22200,,'',27200,,''
'24210',5501,94840,,'',26100,,'',22400,,''
'24211',5501,83940,,'',21900,,'',26400,,'',22200,,''
'24237',5501,120940,,'',22400,,''
'24238',5501,105840,,'',26400,,'',22200,,''