'15294',700,110350,0,'Cégep',30600,0,'Cégep'
'15295',700,62200,0,'Dépôt'
'15296',700,100050,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15299',700,113450,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15303',700,72150,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,93050,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,171550,0,'Cégep'
'15311',700,103250,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15315',700,231750,0,'Dépôt'
'15317',700,190850,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15318',700,100050,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15320',700,110350,0,'Cégep',30600,0,'Cégep'
'15322',700,171550,0,'Cégep'
'15324',700,120550,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15330',700,231750,0,'Dépôt'
'15336',700,91950,0,'Cégep'
'15338',700,131350,0,'Cégep'
'15341',700,64800,0,'CHUS (Urgence)'
'15347',700,62000,0,'CHUS (Urgence)',18240,0,'Cégep'
'15352',700,174200,0,'CHUS (Urgence)'
'15353',700,82540,0,'Cégep'
'15355',700,83540,0,'CHUS (Urgence)',16710,0,'CHUS (Urgence)',12000,0,'Cégep'
'15356',700,113850,0,'CHUS (Urgence)'
'15358',700,103950,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'15359',700,90150,0,'Cégep'
'15361',700,72750,0,'Cégep'
'15363',700,143850,0,'CHUS (Urgence)',16200,0,'CHUS (Urgence)',13150,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,184400,0,'Cégep'
'15368',700,71350,0,'CHUS (Urgence)'
'15375',700,221850,0,'Cégep',9350,0,'Dépôt'
'15377',700,74050,0,'CHUS (Urgence)'
'15378',700,74440,0,'CHUS (Urgence)',16710,0,'CHUS (Urgence)'
'15379',700,170440,0,'Cégep'
'15384',700,75940,0,'Cégep'
'15386',700,80540,0,'CHUS (Urgence)',12910,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'15387',700,102750,0,'Cégep'
'15393',700,125850,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,115750,0,'CHUS (Urgence)',46200,0,'Cégep'
'15400',700,182400,0,'Cégep'
'15401',700,203800,0,'CHUS (Urgence)'
'15403',700,150250,0,'Cégep'
'15405',700,151850,0,'CHUS (Urgence)',12790,0,'CHUS (Urgence)',28060,0,'Cégep'
'15413',700,163840,0,'Cégep'
'15414',700,180800,0,'Cégep'
'15415',700,194400,0,'CHUS (Urgence)',16630,0,'Cégep'
'15337',900,83210,0,'Place Fleurimont'
'15341',900,115010,,'',28800,,''
'15350',900,103010,,''
'15352',900,122810,,''
'15354',900,81110,,''
'15355',900,134010,,''
'15359',900,161430,,''
'15370',900,182610,,''
'15373',900,71610,,''
'15376',900,93010,,''
'15392',900,113010,,''
'15399',900,150810,,''
'15403',900,173010,,''
'15404',900,192550,,''
'15407',900,154110,,''
'15411',900,170410,,''
'15373',1300,161340,,''
'15346',1900,172000,,''
'15354',1900,70520,,''
'15362',1900,74310,,''
'15364',1900,174910,,''
'15365',1900,80510,,''
'15369',1900,100710,,'',9800,,''
'15370',1900,130710,,''
'15379',1900,151310,,''
'15381',1900,120710,,''
'15382',1900,91210,,''
'15383',1900,83410,,''
'15395',1900,154800,,''
'15396',1900,140410,,''
'15397',1900,181810,,''
'15399',1900,170100,,''
'15403',1900,163100,,''
'15405',1900,183510,,''
'15502',2900,243850,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2900,243850,,'',7000,,'',3000,,'',7000,,'',3000,,''