'24648',701,154420,,''
'24650',701,123520,,'',97910,,''
'24651',701,92330,,''
'24652',701,63930,,''
'24653',701,95130,0,'Belvédère / Hallée',17300,,''
'24654',701,81830,,'',63490,0,'Belvédère / Hallée'
'24656',701,113520,,'',58100,,''
'24657',701,105430,0,'Belvédère / Hallée',17090,,''
'24660',701,73930,,'',59790,,'',100810,,''
'24661',701,125620,0,'Belvédère / Hallée',16800,,''
'24663',701,204330,0,'Belvédère / Hallée'
'24668',701,103930,,''
'24670',701,144320,,'',28800,,'',11710,,''
'24671',701,152220,,'',12700,0,'Belvédère / Hallée'
'24673',701,71930,0,'Belvédère / Hallée',13800,,'',16600,,''
'24678',701,84030,,''
'24680',701,135620,0,'Belvédère / Hallée'
'24683',701,115620,0,'Belvédère / Hallée',17200,,''
'24684',701,194430,0,'Belvédère / Hallée'
'24689',701,174920,0,'Belvédère / Hallée'
'24691',701,162920,,''
'24692',701,160320,,'',22010,,''
'24696',701,224730,0,'Belvédère / Hallée',19110,,''
'24697',701,214330,0,'Belvédère / Hallée'
'24700',701,74230,,''
'24703',701,172530,,''
'24704',701,101130,,''
'24705',701,131730,,''
'24707',701,84430,,'',67600,,''
'24710',701,114430,,'',30700,,'',30500,,''
'24711',701,91130,,'',13100,,'',30600,,'',30700,,''
'24712',701,233930,,''
'24713',701,224030,0,'Belvédère / Hallée',19810,,''
'24714',701,121430,,''
'24716',701,183830,,''
'24717',701,141830,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24718',701,111230,,''
'24720',701,162230,,''
'24721',701,124630,,'',30700,,''
'24726',701,131730,,''
'24727',701,141830,,''
'24728',701,170330,,''
'24729',701,162230,,'',61800,0,'Belvédère / Hallée',19810,,''
'24730',701,175630,,''
'24731',701,121430,,''
'24732',701,152030,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24734',701,173430,,''
'24735',701,233930,,''
'24737',701,111230,,''
'24740',701,183830,,''