'17406',701,121640,,'',112800,,''
'17407',701,183940,,''
'17408',701,111440,,'',30600,,'',30700,,'',41700,,''
'17411',701,124740,,'',30700,,'',30400,,''
'17415',701,84740,,'',16400,,'',30700,,'',30700,,''
'17419',701,104340,,'',30600,,'',30700,,''
'17421',701,152340,,''
'17423',701,114540,,'',30600,,'',30700,,''
'17427',701,224440,,'',19800,,''
'17429',701,173440,,'',41000,,''
'17430',701,111440,,'',30600,,'',33900,,''
'17432',701,121640,,''
'17434',701,152340,,''
'17436',701,131840,,'',30700,,''
'17442',701,224440,,'',19800,,''
'17443',701,183940,,'',50500,,''
'17447',701,165640,,''
'17499',701,92240,,'',12500,,''
'17501',701,114540,,'',28400,,'',11900,,''
'17509',701,94940,,'',29900,,''
'17510',701,74340,,''
'17515',701,205140,,''
'17525',701,112940,,'',62690,,'',39510,,''
'17527',701,132940,,'',11600,,''
'17529',701,195140,,''
'17530',701,102940,,''
'17532',701,162940,,''
'17536',701,84830,,'',145310,,''
'17537',701,85940,,''
'17541',701,122940,,'',11600,,''
'17542',701,220940,,'',13400,,''
'17544',701,152440,,'',12790,,''
'17545',701,244140,,''
'17546',701,173140,,'',11400,,''
'17406',1101,104550,0,'Habitat / André',30690,0,'Habitat / André',76300,0,'Habitat / André'
'17408',1101,80650,0,'Habitat / André',13700,0,'Habitat / André',30690,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111650,0,'Habitat / André',30790,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114840,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,231640,0,'Habitat / André'
'17419',1101,91250,0,'Habitat / André',30690,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165940,0,'Habitat / André'
'17423',1101,101450,0,'Habitat / André',30690,0,'Habitat / André',30700,0,'Habitat / André'
'17425',1101,221540,0,'Habitat / André'
'17429',1101,185440,0,'Habitat / André'
'17430',1101,125040,0,'Habitat / André',30700,0,'Habitat / André'
'17431',1101,174040,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1100,91340,,''
'17432',1101,104550,0,'Habitat / André',30690,0,'Habitat / André',96400,0,'Habitat / André'
'17434',1101,165940,0,'Habitat / André'
'17435',1101,221540,0,'Habitat / André'
'17436',1101,114840,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,211540,0,'Habitat / André'
'17501',1101,102840,0,'Habitat / André'
'17503',1100,175930,,''
'17503',1101,231940,0,'Habitat / André'
'17508',1100,70730,0,'McGregor / Sauvignon'
'17508',1101,83140,0,'Habitat / André'
'17509',1100,135030,,''
'17509',1101,112440,0,'Habitat / André'
'17512',1100,92830,,''
'17516',1100,102530,,''
'17516',1101,215440,0,'Habitat / André'
'17523',1100,82230,,''
'17524',1101,122440,0,'Habitat / André'
'17525',1100,122230,,'',63400,0,'Habitat / André'
'17525',1101,135540,0,'Habitat / André'
'17527',1100,155330,,''
'17532',1100,75330,,''
'17532',1101,92940,0,'Habitat / André'
'17535',1100,132030,,''
'17535',1101,145540,0,'Habitat / André'
'17536',1100,195630,0,'Habitat / André'
'17539',1100,112430,,''
'17541',1100,145030,,''
'17547',1100,172730,,''
'17547',1101,190340,0,'Habitat / André'
'17549',1100,165430,,''
'17552',1101,222140,0,'Habitat / André'
'17555',1100,182630,0,'Carref. De L'Estrie'
'17555',1101,202540,0,'Habitat / André',9800,0,'Habitat / André'