'23059',1700,152950,0,'Carref. De L'Estrie'
'23063',1700,163050,0,'Carref. De L'Estrie'
'23064',1700,174750,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202150,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101550,0,'Carref. De L'Estrie'
'23070',1700,192450,0,'Carref. De L'Estrie'
'23071',1700,111850,0,'Carref. De L'Estrie'
'23072',1700,75150,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122050,0,'Carref. De L'Estrie'
'23075',1700,142650,0,'Carref. De L'Estrie'
'23078',1700,132450,0,'Carref. De L'Estrie'
'23082',1700,192450,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,142650,0,'Carref. De L'Estrie'
'23088',1700,132450,0,'Carref. De L'Estrie'
'23091',1700,122050,0,'Carref. De L'Estrie'
'23092',1700,152950,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163050,0,'Carref. De L'Estrie'
'23099',1700,111850,0,'Carref. De L'Estrie'
'23111',1700,64540,,''
'23121',1700,75940,,''
'23130',1700,94850,,''
'23134',1700,72640,,'',100910,0,'Carref. De L'Estrie'
'23137',1700,151850,,''
'23138',1700,92050,,''
'23141',1700,181150,,''
'23142',1700,162150,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,101950,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,111850,,''
'23146',1700,83550,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,192650,0,'Carref. De L'Estrie'
'23152',1700,214350,0,'Carref. De L'Estrie'
'23158',1700,125050,0,'Carref. De L'Estrie'
'23160',1700,121850,,'',64100,0,'Carref. De L'Estrie'
'23162',1700,131850,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,165540,,''
'23190',1700,71940,,''
'23061',1901700,64830,0,'Carref. De L'Estrie'
'23086',1901700,91350,0,'Carref. De L'Estrie'
'23107',1901700,55330,,''
'23181',1901700,224230,0,'Carref. De L'Estrie'
'23075',1901800,223530,,''
'23098',1901800,223530,,''