'23424',1700,153040,0,'Carref. De L'Estrie'
'23428',1700,163140,0,'Carref. De L'Estrie'
'23429',1700,174840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202240,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,101640,0,'Carref. De L'Estrie'
'23435',1700,192540,0,'Carref. De L'Estrie'
'23436',1700,111940,0,'Carref. De L'Estrie'
'23437',1700,75240,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122140,0,'Carref. De L'Estrie'
'23440',1700,142740,0,'Carref. De L'Estrie'
'23443',1700,132540,0,'Carref. De L'Estrie'
'23447',1700,192540,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,142740,0,'Carref. De L'Estrie'
'23453',1700,132540,0,'Carref. De L'Estrie'
'23456',1700,122140,0,'Carref. De L'Estrie'
'23457',1700,153040,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163140,0,'Carref. De L'Estrie'
'23464',1700,111940,0,'Carref. De L'Estrie'
'23478',1700,72050,,''
'23560',1700,64650,,''
'23570',1700,80050,,''
'23579',1700,94950,,''
'23583',1700,72750,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,151950,,''
'23587',1700,92150,,''
'23590',1700,181250,,''
'23591',1700,162250,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102050,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,111950,,''
'23595',1700,83650,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,192750,0,'Carref. De L'Estrie'
'23601',1700,214440,0,'Carref. De L'Estrie'
'23607',1700,125150,0,'Carref. De L'Estrie'
'23609',1700,121950,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,131950,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,165650,,''