'17410',600,70000,,'',11900,,'',3000,,'',40600,,'',44800,,'',15400,,''
'17420',600,75000,,'',40300,,'',44800,,'',53000,,'',12700,,''
'17421',600,215800,,''
'17424',600,105100,,'',40800,,'',47200,,'',10000,,''
'17427',600,94900,,'',40800,,'',44700,,''
'17429',600,135700,,''
'17430',600,182500,,'',10600,,'',10000,,''
'17431',600,92600,,''
'17434',600,215800,,''
'17437',600,115300,,'',44800,,'',53000,,'',12700,,''
'17441',600,125500,,'',44800,,'',15400,,''
'17444',600,105100,,'',40800,,''
'17512',600,133400,,''
'17513',600,113000,,''
'17515',600,94200,,'',48900,,''
'17520',600,82500,,''
'17522',600,85700,,''
'17524',600,103400,,''
'17529',600,153300,,''
'17530',600,220900,,'',4800,,''
'17531',600,180400,,''
'17534',600,72400,,''
'17536',600,212200,,''
'17537',600,184600,,'',8100,,'',10200,,''
'17538',600,75700,,'',47200,,''
'17552',600,170700,,''
'17554',600,163800,,''
'17410',801,102200,,'',40800,,'',40200,,''
'17419',801,240600,,''
'17420',801,92000,,'',40800,,'',41300,,'',17300,,'',9800,,''
'17424',801,122600,,'',40800,,'',47800,,'',10000,,''
'17427',801,112400,,'',40800,,''
'17429',801,112400,,'',41700,,''
'17430',801,211200,,'',10000,,''
'17434',801,231400,,''
'17437',801,132800,,'',41300,,'',17300,,'',9800,,''
'17441',801,143000,,'',40200,,''
'17444',801,122600,,'',41500,,''
'17446',801,240600,,''
'17513',801,133100,,'',89100,,''
'17514',801,90100,,''
'17515',801,75200,,'',88900,,'',18200,,''
'17517',801,81200,,''
'17525',801,153500,,''
'17526',801,123200,,''
'17530',801,92300,,'',50800,,''
'17535',801,112900,,''
'17538',801,103200,,''
'17542',801,202500,,''
'17547',801,212500,,'',28100,,''
'17548',801,173700,,'',19500,,''
'17553',801,171200,,''
'17499',901,73400,,''
'17503',901,104400,,'',58300,,''
'17509',901,175600,,''
'17510',901,154800,,''
'17513',901,145700,,''
'17521',901,83600,,''
'17529',901,80400,,''
'17532',901,114400,,''
'17535',901,93500,,''
'17537',901,124400,,''
'17543',901,134400,,''
'17406',1100,92800,,'',30600,,'',89800,0,'McGregor / Sauvignon'
'17406',1101,102800,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André'
'17408',1100,65900,,'',16700,,'',30600,,'',30600,,'',30600,,''
'17408',1101,75100,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30700,0,'Habitat / André',29800,0,'Habitat / André'
'17411',1100,95900,,'',34600,,'',30700,,''
'17411',1101,105900,0,'Habitat / André',34500,0,'Habitat / André',31800,0,'Habitat / André'
'17415',1100,103000,,'',30600,,'',30600,,'',39000,0,'McGregor / Sauvignon'
'17415',1101,113000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',21800,0,'Habitat / André'
'17417',1100,233200,0,'McGregor / Sauvignon'
'17417',1101,230100,0,'Habitat / André'
'17419',1100,80100,,'',30000,,'',30600,,'',30600,,'',13000,0,'Carref. De L'Estrie'
'17419',1101,85500,0,'Habitat / André',34500,0,'Habitat / André',30700,0,'Habitat / André',30000,0,'Habitat / André'
'17421',1100,154100,,''
'17421',1101,82500,0,'Campus',81700,0,'Habitat / André'
'17423',1100,85700,,'',34600,,'',30600,,'',30600,0,'Carref. De L'Estrie'
'17423',1101,95700,0,'Habitat / André',34500,0,'Habitat / André',30700,0,'Habitat / André'
'17425',1100,193200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17425',1101,215700,0,'Habitat / André'
'17429',1100,175100,0,'Carref. De L'Estrie'
'17429',1101,94800,0,'Campus',88800,0,'Habitat / André'
'17430',1100,113200,,'',30600,,''
'17430',1101,123100,0,'Habitat / André',30700,0,'Habitat / André'
'17431',1100,203200,0,'McGregor / Sauvignon'
'17431',1101,172300,0,'Habitat / André',23400,0,'Habitat / André'
'17432',1100,92600,,'',30800,,'',109800,0,'McGregor / Sauvignon'
'17432',1101,102800,0,'Habitat / André',30500,0,'Habitat / André',96800,0,'Habitat / André'
'17434',1100,154100,,''
'17434',1101,164200,0,'Habitat / André'
'17435',1100,193200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17435',1101,215700,0,'Habitat / André'
'17436',1100,103000,,'',30600,,'',30600,,''
'17436',1101,113000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'17442',1101,180500,0,'Campus'
'17443',1100,185500,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17443',1101,205700,0,'Habitat / André'
'17501',1100,91200,,'',29400,,''
'17501',1101,100900,0,'Habitat / André',29500,,''
'17502',1101,84800,0,'Campus'
'17503',1100,181400,,'',51900,0,'McGregor / Sauvignon'
'17503',1101,70400,,'',75100,0,'Campus',45900,,'',38600,0,'Habitat / André'
'17508',1100,72100,0,'McGregor / Sauvignon'
'17508',1101,81200,0,'Habitat / André'
'17509',1100,100800,,'',39700,,''
'17509',1101,110500,0,'Habitat / André',39900,,''
'17511',1101,73800,0,'Campus'
'17512',1100,94300,,''
'17512',1101,103900,,''
'17516',1100,104000,,'',40500,0,'Carref. De L'Estrie'
'17516',1101,113500,,'',100000,0,'Habitat / André'
'17523',1100,84100,,''
'17523',1101,93900,,''
'17524',1100,111100,,''
'17524',1101,72700,,'',47800,0,'Habitat / André'
'17525',1100,123700,,''
'17525',1101,133600,0,'Habitat / André'
'17527',1100,161000,,''
'17527',1101,170700,,''
'17532',1100,81200,,''
'17532',1101,91000,0,'Habitat / André'
'17534',1101,83500,,''
'17535',1100,133500,,''
'17535',1101,143600,0,'Habitat / André'
'17538',1100,130500,,''
'17538',1101,140400,,''
'17539',1100,113900,,''
'17539',1101,123600,,''
'17541',1100,150500,,''
'17541',1101,160100,,''
'17545',1100,153500,0,'McGregor / Sauvignon'
'17545',1101,163200,,''
'17547',1100,174200,,''
'17547',1101,153600,,'',30800,0,'Habitat / André'
'17549',1100,171100,,''
'17549',1101,181200,,''
'17550',1100,193500,0,'Carref. De L'Estrie'
'17552',1100,223500,0,'Carref. De L'Estrie'
'17552',1101,220200,0,'Habitat / André'
'17555',1100,164000,,'',20100,0,'Carref. De L'Estrie',19800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17555',1101,173900,,'',16600,0,'Campus',10100,0,'Habitat / André',9800,0,'Habitat / André'
'17410',1401,75800,,'',45200,,'',40800,,'',42900,,'',20000,,''
'17415',1401,234700,,''
'17420',1401,110800,,'',40800,,''
'17422',1401,194700,,'',20000,,''
'17424',1401,84600,,'',16000,,'',40800,,'',40800,,''
'17427',1401,131200,,'',40800,,''
'17429',1401,131200,,''
'17430',1401,172000,,''
'17431',1401,234700,,''
'17437',1401,110800,,'',40800,,''
'17439',1401,194700,,'',20000,,''
'17441',1401,121000,,'',40800,,'',42900,,'',20000,,''
'17444',1401,141400,,'',40800,,''
'17502',1401,61800,,''
'17503',1401,83800,,''
'17510',1401,123300,,''
'17512',1401,120600,,''
'17515',1401,90700,,'',19900,,''
'17516',1401,161600,,''
'17520',1401,70000,,''
'17523',1401,130900,,'',24200,,''
'17526',1401,133400,,'',31000,,''
'17529',1401,142700,,'',38500,,''
'17530',1401,113700,,'',101300,,''
'17535',1401,75700,,'',98500,,''
'17536',1401,103300,,'',101900,,''
'17537',1401,100500,,'',71800,,''
'17539',1401,140600,,''
'17542',1401,185100,,''
'17543',1401,150300,,''
'17547',1401,195900,,''
'17552',1401,235000,,''
'17555',1401,225500,,''
'17410',1501,122700,,'',40800,,''
'17420',1501,112500,,'',40800,,'',40000,,'',10000,,''
'17424',1501,90200,,'',12100,,'',40800,,'',70200,,''
'17427',1501,132900,,'',40800,,''
'17429',1501,132900,,''
'17430',1501,213300,,''
'17437',1501,112500,,'',40800,,'',40000,,'',10000,,''
'17441',1501,122700,,'',40800,,''
'17444',1501,143100,,'',40700,,''
'17503',1501,90800,,''
'17513',1501,205700,,''
'17515',1501,145600,,''
'17525',1501,155700,,''
'17526',1501,110000,,'',25800,,''
'17529',1501,82900,,''
'17530',1501,125600,,''
'17531',1501,182300,,''
'17535',1501,95700,,''
'17537',1501,190400,,''
'17538',1501,115700,,''
'17548',1501,175700,,''
'17409',1601,75700,,'',9700,,''
'17410',1601,110200,,'',40800,,''
'17420',1601,100100,,'',40600,,'',40800,,'',29100,,'',10000,,''
'17424',1601,130600,,'',40800,,'',19300,,'',9900,,''
'17427',1601,120400,,'',40800,,''
'17429',1601,120400,,'',41400,,''
'17430',1601,190700,,'',9900,,''
'17437',1601,140700,,'',40800,,'',29100,,'',10000,,''
'17441',1601,110200,,'',40800,,''
'17444',1601,130600,,'',41500,,''
'17501',1601,175600,,''
'17510',1601,142200,,''
'17512',1601,130800,,''
'17513',1601,203900,,''
'17519',1601,83400,,''
'17521',1601,70000,,''
'17522',1601,73600,,''
'17524',1601,90600,,''
'17525',1601,200600,,''
'17526',1601,104000,,''
'17529',1601,150900,,''
'17530',1601,123800,,'',30500,,''
'17531',1601,81000,,'',91700,,'',20000,,''
'17535',1601,184500,,''
'17536',1601,94200,,''
'17538',1601,113800,,'',50200,,''
'17539',1601,160300,,''
'17540',1601,214000,,''
'17407',1800,194600,,'',9900,,'',9700,,''
'17418',1800,81800,,''
'17425',1800,94100,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14800,,'',9700,,''
'17444',1800,194600,,'',9900,,'',9700,,''
'17445',1800,114800,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',15200,,'',9700,,''
'17509',1800,71200,,''
'17515',1800,120300,,'',10200,,'',10000,,'',51700,,''
'17520',1800,75800,,''
'17522',1800,83200,,''
'17524',1800,100600,,''
'17530',1800,164500,,''
'17531',1800,201900,,'',10000,,'',9100,,''
'17537',1800,110600,,'',71500,,''
'17538',1800,90100,,''
'17539',1800,150400,,''
'17543',1800,160000,,'',10700,,''
'17456',2400,63930,,'',8500,,'',9080,,'',8620,,'',4500,,''
'17457',2400,154630,,'',8500,,'',8800,,'',8500,,'',4500,,''
'17458',2400,123430,,''
'17458',2700,131940,,''
'17463',2700,72650,,'',8970,,'',8790,,''
'17464',2700,162240,,'',8400,,'',4600,,'',8300,,''
'17482',5301,81840,,''
'17483',5301,125400,,''
'17484',5301,154840,,'',15500,,'',5000,,'',9760,,''
'17407',1901800,225700,,''
'17444',1901800,225700,,''
'17513',1901800,231500,,''