'17190',1101,101230,0,'Habitat / André',30400,0,'Habitat / André',88670,0,'Carref. De L'Estrie'
'17192',1101,73830,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30370,0,'Habitat / André'
'17195',1101,104330,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17199',1101,111430,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37870,0,'Carref. De L'Estrie'
'17203',1101,84230,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30570,0,'Habitat / André'
'17205',1101,162430,0,'Habitat / André'
'17207',1101,94430,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,200300,0,'Carref. De L'Estrie'
'17213',1101,182400,0,'Habitat / André'
'17214',1101,121430,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,170830,0,'Habitat / André',39470,0,'Carref. De L'Estrie'
'17216',1101,101230,0,'Habitat / André',30400,0,'Habitat / André'
'17218',1101,162430,0,'Habitat / André'
'17219',1101,200300,0,'Carref. De L'Estrie'
'17220',1101,111430,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17227',1101,220300,0,'Carref. De L'Estrie'
'17285',1101,75440,,''
'17295',1101,102030,,'',30080,,''
'17298',1101,155030,,''
'17299',1101,223910,0,'Habitat / André'
'17303',1101,115010,,'',29220,,''
'17308',1101,104930,,''
'17310',1101,92440,,'',58370,,'',21600,,''
'17312',1101,95410,,'',29500,,''
'17315',1101,85440,,''
'17316',1101,71010,,''
'17319',1101,81840,,''
'17321',1101,112010,,''
'17322',1101,201110,0,'Habitat / André'
'17324',1101,194510,0,'Habitat / André'
'17325',1101,203910,0,'Habitat / André'
'17328',1101,185610,,''
'17333',1101,161310,,'',20900,,''
'17336',1101,121710,,''
'17344',1101,134710,,''
'17347',1101,140610,0,'Carref. De L'Estrie',24600,,''
'17349',1101,213010,0,'Habitat / André'
'17360',1101,210110,0,'Habitat / André'
'17364',1101,175710,,''