'22022',700,155800,0,'Cégep'
'22025',700,81820,,'',11630,0,'Cégep'
'22026',700,65050,,''
'22027',700,101950,,'',11650,0,'Cégep'
'22028',700,83020,0,'Cégep',68280,,''
'22031',700,84400,0,'Cégep',27400,,'',11900,0,'Cégep'
'22034',700,61850,,'',13670,0,'Cégep',39180,0,'Cégep'
'22035',700,131850,,''
'22037',700,63250,0,'Cégep',147000,0,'Cégep'
'22044',700,134950,0,'Cégep',39300,,'',16200,0,'Cégep'
'22045',700,153400,,'',17600,0,'Cégep'
'22047',700,73920,,'',17930,,'',11600,0,'Cégep',40950,,''
'22049',700,124700,0,'Cégep'
'22050',700,70850,,''
'22052',700,104950,0,'Cégep',71000,0,'Cégep'
'22054',700,72220,0,'Cégep',69630,,''
'22056',700,94750,0,'Cégep'
'22057',700,121700,,'',12250,0,'Cégep'
'22058',700,200350,0,'Cégep'
'22063',700,181550,0,'Cégep'
'22065',700,164220,,''
'22066',700,161600,0,'Cégep',21950,0,'Cégep'
'22070',700,231450,0,'Dépôt'
'22071',700,221350,0,'Cégep'
'22074',700,105350,0,'Cégep'
'22075',700,61840,0,'Dépôt'
'22077',700,95150,0,'Cégep'
'22078',700,115600,0,'Cégep'
'22079',700,150400,0,'Cégep'
'22081',700,85840,0,'Cégep',85310,0,'Cégep'
'22083',700,71740,0,'Dépôt'
'22084',700,102450,,'',30550,,'',30850,,'',17000,0,'Cégep'
'22085',700,92250,,'',30550,,'',30800,,''
'22087',700,231440,0,'Dépôt'
'22088',700,140000,0,'Cégep'
'22091',700,175250,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'22092',700,80540,0,'Cégep',45160,0,'Cégep'
'22095',700,112650,,'',30550,,'',17400,0,'Cégep'
'22099',700,95150,0,'Cégep'
'22100',700,105350,,'',45050,,''
'22101',700,160600,0,'Cégep'
'22103',700,231440,0,'Dépôt'
'22104',700,115600,,'',65250,0,'Cégep'
'22105',700,140000,,''
'22106',700,171150,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'22111',700,125700,,''
'22022',1100,170520,,''
'22024',1100,125800,0,'Carref. De L'Estrie',34220,0,'Carref. De L'Estrie',62320,0,'Carref. De L'Estrie'
'22025',1100,180420,,'',21380,,''
'22027',1100,142100,,''
'22030',1100,115800,0,'Carref. De L'Estrie'
'22031',1100,71200,0,'Carref. De L'Estrie',91820,,'',20480,0,'Carref. De L'Estrie'
'22032',1100,103100,,''
'22034',1100,95900,,'',39400,,''
'22035',1100,82900,,''
'22037',1100,122800,,''
'22042',1100,105900,0,'Carref. De L'Estrie'
'22044',1100,145600,,''
'22048',1100,152620,0,'McGregor / Sauvignon'
'22050',1100,173320,,'',18880,0,'Carref. De L'Estrie'
'22052',1100,85800,,''
'22056',1100,80020,,''
'22057',1100,93000,,''
'22058',1100,113100,,''
'22059',1100,190300,,'',42040,0,'McGregor / Sauvignon'
'22061',1100,133100,,''
'22070',1100,211840,0,'McGregor / Sauvignon'
'22074',1100,75300,,'',16700,,''
'22077',1100,65300,,'',16500,,'',91700,,''
'22078',1100,102100,,''
'22079',1100,132800,,'',79700,0,'McGregor / Sauvignon'
'22081',1100,153400,,''
'22084',1100,84700,,'',30800,,'',34700,,'',82340,0,'McGregor / Sauvignon'
'22085',1100,105200,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22086',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'22088',1100,122600,,''
'22091',1100,143100,,'',17300,,''
'22092',1100,112500,,''
'22094',1100,163500,,''
'22095',1100,95000,,'',30700,,''
'22100',1100,91500,,'',41300,,''
'22101',1100,143100,,''
'22103',1100,163500,,''
'22104',1100,102100,,'',130440,0,'McGregor / Sauvignon'
'22105',1100,122600,,''
'22106',1100,153400,,''
'22107',1100,212500,0,'McGregor / Sauvignon'
'22108',1100,174400,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22109',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'22111',1100,112500,,''
'22114',1100,184800,0,'Carref. De L'Estrie'
'22155',5501,91850,,'',22150,,'',26500,,'',23100,,''
'22156',5501,80550,,'',22300,,'',21950,,'',26200,,'',23150,,''
'22160',5501,100150,,'',22200,,'',22300,,''
'22161',5501,85130,,'',26020,,'',22500,,'',22100,,''
'22166',5501,122350,,'',22300,,''
'22167',5501,111150,,'',22500,,'',22100,,''