'15724',800,102500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15727',800,194000,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122900,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15736',800,133100,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15737',800,183900,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,112700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15756',800,92300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15771',800,82900,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15778',800,112700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15783',800,102500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)'
'15841',800,215820,0,'CHUS (Urgence)'
'15851',800,123900,0,'CHUS (Urgence)'
'15852',800,123900,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)'
'15853',800,75800,0,'CHUS (Urgence)'
'15854',800,64120,0,'CHUS (Urgence)',90080,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,64120,0,'CHUS (Urgence)',90080,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,71420,0,'CHUS (Urgence)'
'15866',800,144200,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15867',800,144200,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15868',800,114000,0,'CHUS (Urgence)'
'15871',800,90300,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'15872',800,83140,0,'CHUS (Urgence)',50760,0,'CHUS (Urgence)'
'15873',800,83140,0,'CHUS (Urgence)',50760,0,'CHUS (Urgence)'
'15876',800,181300,0,'CHUS (Urgence)'
'15877',800,121200,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,103700,0,'CHUS (Urgence)'
'15880',800,74040,0,'CHUS (Urgence)',36660,0,'CHUS (Urgence)'
'15881',800,74040,0,'CHUS (Urgence)',36660,0,'CHUS (Urgence)'
'15884',800,94000,0,'CHUS (Urgence)'
'15890',800,193700,0,'CHUS (Urgence)'
'15898',800,203500,0,'CHUS (Urgence)'
'15899',800,163400,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15900',800,163400,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'15908',800,161000,0,'CHUS (Urgence)'
'15913',800,151900,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,155400,0,'CHUS (Urgence)'
'15745',5500,113820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15746',5500,125320,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15826',5500,83220,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'15827',5500,94420,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'15832',5500,91820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15833',5500,102820,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15724',1900400,245530,0,'13e Av. / 24-Juin'
'15857',1900400,245530,0,'13e Av. / 24-Juin'
'15724',1900800,223830,,''
'15737',1900800,233830,,''
'15749',1900800,73930,,''
'15751',1900800,63930,,''
'15857',1900800,223830,,''
'15895',1900800,234130,,''