'21613',1601,73400,,''
'21632',1601,132300,,''
'21635',1601,112200,,'',10100,,''
'21636',1600,214200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'21636',1601,161800,,'',52400,,'',7500,,''
'21639',1601,134900,,'',39500,,''
'21640',1601,154400,,''
'21642',1600,204200,0,'Prospect / Ontario'
'21642',1601,204200,,''
'21646',1600,192300,0,'Prospect / Ontario'
'21646',1601,192300,,''
'21651',1601,102200,,'',22700,,'',27700,,''
'21655',1601,70800,,''
'21662',1601,84400,,''
'21664',1601,92100,,''
'21668',1601,73800,,''
'21670',1601,80800,,''
'21672',1601,181000,,''
'21676',1601,171900,,''
'21679',1601,95000,,''
'21683',1601,114900,,'',27200,,''
'21684',1601,144900,,''
'21696',1601,182600,,''
'21702',1600,185900,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'21702',1601,185900,,'',8200,,'',7400,,''
'21710',1600,155900,0,'Prospect / Ontario'
'21710',1601,155900,,''
'21711',1600,204600,0,'Prospect / Ontario'
'21711',1601,83400,,'',121200,,''
'21716',1600,194600,0,'Prospect / Ontario',20300,0,'Prospect / Ontario'
'21716',1601,194600,,'',20300,,''
'21718',1601,74000,,''
'21719',1600,175900,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21719',1601,175900,,'',8600,,''
'21726',1600,165900,0,'Prospect / Ontario'
'21726',1601,165900,,''
'21727',1600,93600,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'21727',1601,93600,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'21730',1600,155900,0,'Prospect / Ontario'
'21730',1601,155900,,''
'21734',1600,194600,0,'Prospect / Ontario',20300,0,'Prospect / Ontario'
'21734',1601,194600,,'',20300,,''
'21737',1600,170100,0,'Prospect / Ontario'
'21737',1601,170100,,''
'21742',1600,103800,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21742',1601,103800,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'21745',1600,204600,0,'Prospect / Ontario'
'21745',1601,204600,,''
'21780',5701,105800,,'',25800,,'',21700,,''
'21791',5701,94200,,'',25900,,'',21900,,'',21700,,''
'21797',5701,130000,,'',21300,,''
'21798',5701,115800,,'',25400,,'',21300,,''
'21803',5701,130000,,'',21300,,''
'21804',5701,115800,,'',25400,,'',21300,,''
'21636',1901201,63400,,''
'21642',1901201,224300,,''
'21696',1901201,234200,,''
'21717',1901201,223600,,''
'21724',1901201,233600,,''
'21731',1901201,91900,,''
'21737',1901201,223600,,''
'21739',1901201,233600,,''