'19499',1600,155400,0,'Prospect / Ontario'
'19500',1600,81000,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'19505',1600,194100,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19508',1600,175400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19515',1600,165400,0,'Prospect / Ontario'
'19516',1600,93100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19519',1600,155400,0,'Prospect / Ontario'
'19523',1600,194100,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19526',1600,165600,0,'Prospect / Ontario'
'19531',1600,103300,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19534',1600,204100,0,'Prospect / Ontario'
'19579',1600,125600,0,'Prospect / Ontario'
'19582',1600,105700,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'19583',1600,154400,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19586',1600,132600,0,'Prospect / Ontario',39300,0,'Prospect / Ontario'
'19587',1600,151700,0,'Prospect / Ontario'
'19589',1600,203600,0,'Prospect / Ontario'
'19591',1600,92100,0,'Prospect / Duvernay'
'19593',1600,191700,0,'Prospect / Ontario'
'19598',1600,95600,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19602',1600,64500,0,'Prospect / Ontario'
'19607',1600,114300,0,'Prospect / Duvernay'
'19609',1600,80700,,''
'19611',1600,84800,0,'Prospect / Ontario'
'19615',1600,71200,0,'Prospect / Ontario'
'19617',1600,73400,,''
'19619',1600,174200,0,'Prospect / Ontario'
'19623',1600,165400,0,'Prospect / Ontario'
'19626',1600,102800,0,'Prospect / Duvernay'
'19630',1600,112600,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19631',1600,142400,0,'Prospect / Ontario',19200,0,'Prospect / Ontario'
'19633',1600,163200,0,'Prospect / Ontario'
'19643',1600,180600,0,'Prospect / Ontario'
'19649',1600,185300,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19652',1600,222800,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'