'15726',401,133740,,''
'15729',401,182840,,''
'15730',401,103640,,'',60700,,''
'15734',401,113840,,'',60700,,''
'15737',401,154140,,''
'15738',401,124040,,''
'15741',401,143940,,''
'15751',401,124040,,''
'15759',401,103640,,'',60700,,''
'15760',401,133740,,''
'15766',401,143940,,''
'15768',401,93640,,'',60500,,''
'15773',401,182840,,''
'15775',401,113840,,'',60700,,''
'15777',401,80540,,''
'15780',401,82640,,''
'15836',401,121640,,''
'15839',401,80730,,''
'15840',401,141940,,''
'15841',401,141940,,''
'15845',401,74040,0,'Cégep'
'15850',401,71240,,''
'15851',401,64340,,''
'15852',401,64340,,''
'15866',401,83540,,''
'15867',401,83540,,''
'15868',401,151040,0,'Cégep'
'15870',401,111840,,''
'15874',401,101640,,''
'15875',401,101640,,''
'15877',401,91540,,'',84400,0,'Cégep'
'15879',401,154740,,''
'15880',401,160940,,''
'15881',401,160940,,''
'15883',401,213840,,''
'15886',401,165840,0,'Cégep'
'15887',401,165840,0,'Cégep'
'15889',401,131940,,''
'15890',401,131940,,''
'15895',401,203740,,'',18900,,''
'15902',401,183740,,''
'15903',401,183740,,''
'15904',401,172240,,''
'15905',401,172240,,''
'15907',401,193740,,''
'15724',800,101750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15727',800,193250,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122150,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15736',800,132350,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15737',800,183150,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,111950,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15756',800,91550,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15771',800,82150,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,111950,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,101750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15841',800,215040,0,'CHUS (Urgence)'
'15851',800,122940,0,'CHUS (Urgence)'
'15852',800,122940,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15853',800,75030,0,'CHUS (Urgence)'
'15854',800,63550,0,'CHUS (Urgence)',89680,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63550,0,'CHUS (Urgence)',89680,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,70640,0,'CHUS (Urgence)'
'15866',800,143240,0,'CHUS (Urgence)',20590,0,'CHUS (Urgence)'
'15867',800,143240,0,'CHUS (Urgence)',20590,0,'CHUS (Urgence)'
'15868',800,113040,0,'CHUS (Urgence)'
'15871',800,85340,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'15872',800,82130,0,'CHUS (Urgence)',50810,0,'CHUS (Urgence)'
'15873',800,82130,0,'CHUS (Urgence)',50810,0,'CHUS (Urgence)'
'15876',800,180340,0,'CHUS (Urgence)'
'15877',800,120240,0,'CHUS (Urgence)',5600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,102740,0,'CHUS (Urgence)'
'15880',800,73040,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15881',800,73040,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15884',800,93040,0,'CHUS (Urgence)'
'15890',800,193040,0,'CHUS (Urgence)'
'15898',800,202840,0,'CHUS (Urgence)'
'15899',800,162430,0,'CHUS (Urgence)',20610,0,'CHUS (Urgence)'
'15900',800,162430,0,'CHUS (Urgence)',20610,0,'CHUS (Urgence)'
'15908',800,160030,0,'CHUS (Urgence)'
'15913',800,150930,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,154430,0,'CHUS (Urgence)'
'15745',5501,115840,,'',26000,,'',22500,0,'Cégep'
'15746',5501,104840,,'',26500,,'',22000,,''
'15826',5501,85340,,'',26000,,'',22000,,'',21800,,'',27500,0,'Cégep'
'15827',5501,73330,,'',27010,,'',22000,,'',22000,,'',26900,,''
'15832',5501,93840,,'',22000,,'',26000,,'',22500,0,'Cégep'
'15833',5501,82840,,'',22000,,'',26500,,'',22000,,''
'15725',1900401,90640,0,'Dépôt'
'15726',1900401,191740,0,'Dépôt',30200,0,'Dépôt'
'15730',1900401,211740,0,'Dépôt'
'15738',1900401,201740,0,'Dépôt',30200,0,'Dépôt'
'15749',1900401,62640,0,'Dépôt'
'15758',1900401,72040,0,'Dépôt'
'15840',1900401,62040,0,'Dépôt'
'15841',1900401,62040,0,'Dépôt'
'15890',1900401,231940,0,'Dépôt'
'15724',1900800,223140,,''
'15737',1900800,233140,,''
'15749',1900800,73240,,''
'15751',1900800,63240,,''
'15857',1900800,223140,,''
'15895',1900800,233440,,''