'23424',1101,84120,0,'Habitat / André',17100,0,'Habitat / André'
'23427',1101,73920,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23428',1101,111420,0,'Habitat / André'
'23429',1101,141920,0,'Habitat / André',78100,0,'Carref. De L'Estrie'
'23431',1101,162420,0,'Habitat / André'
'23434',1101,94120,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23435',1101,114420,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34700,0,'Carref. De L'Estrie'
'23436',1101,200120,0,'Carref. De L'Estrie'
'23438',1101,131720,0,'Habitat / André'
'23441',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'23442',1101,121520,0,'Habitat / André'
'23444',1101,172320,0,'Habitat / André'
'23445',1101,104320,0,'Habitat / André',30500,0,'Habitat / André'
'23450',1101,101220,0,'Habitat / André',40700,0,'Habitat / André'
'23451',1101,152120,0,'Habitat / André',18400,0,'Habitat / André'
'23453',1101,172320,0,'Habitat / André'
'23454',1101,111420,0,'Habitat / André'
'23455',1101,131720,0,'Habitat / André',42930,0,'Carref. De L'Estrie'
'23456',1101,162420,0,'Habitat / André',19800,0,'Habitat / André'
'23457',1101,220020,0,'Carref. De L'Estrie'
'23458',1101,210020,0,'Carref. De L'Estrie'
'23459',1101,200120,0,'Carref. De L'Estrie'
'23461',1101,121520,0,'Habitat / André'
'23486',1101,74420,0,'UdeS'
'23558',1101,85520,,''
'23560',1101,142320,,''
'23565',1101,74920,,''
'23566',1101,95520,,'',40100,,''
'23568',1101,122320,,''
'23571',1101,92420,,''
'23579',1101,180020,,''
'23580',1101,161250,,''
'23582',1101,102520,,''
'23584',1101,115420,,'',29300,,''
'23588',1101,70650,,'',54970,,'',69900,0,'Habitat / André'
'23589',1101,81820,,''
'23595',1101,112320,,''
'23597',1101,205550,0,'Habitat / André'
'23599',1101,223420,0,'Habitat / André'
'23602',1101,105320,,''
'23606',1101,154920,,'',47600,0,'Habitat / André'
'23608',1101,151520,,''
'23613',1101,132420,,''
'23624',1101,172720,,''
'23625',1101,165020,,''
'23629',1101,182920,,''
'23630',1101,190020,,'',21630,0,'Habitat / André'