'17191',300,131330,0,'13e Av. / 24-Juin'
'17196',300,110930,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,80730,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17198',300,70640,0,'13e Av. / 24-Juin',23090,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,83830,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,90930,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17202',300,100830,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,190130,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,121130,0,'13e Av. / 24-Juin'
'17210',300,103930,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17215',300,141330,0,'13e Av. / 24-Juin'
'17217',300,103930,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'17219',300,110930,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,124230,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,121130,0,'13e Av. / 24-Juin'
'17224',300,114030,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,161930,0,'13e Av. / 24-Juin'
'17227',300,131330,0,'13e Av. / 24-Juin'
'17230',300,151530,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,65840,0,'13e Av. / 24-Juin'
'17291',300,60830,0,'13e Av. / 24-Juin'
'17294',300,133540,0,'13e Av. / 24-Juin'
'17295',300,63540,0,'13e Av. / 24-Juin'
'17297',300,74340,0,'13e Av. / 24-Juin'
'17298',300,93640,0,'13e Av. / 24-Juin'
'17301',300,71440,0,'Dépôt'
'17303',300,190740,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'17313',300,85740,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,143540,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'17326',300,95740,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',24400,0,'13e Av. / 24-Juin'
'17329',300,81440,0,'13e Av. / 24-Juin'
'17333',300,103440,0,'13e Av. / 24-Juin'
'17336',300,153030,0,'13e Av. / 24-Juin'
'17337',300,180640,0,'13e Av. / 24-Juin'
'17338',300,154530,0,'13e Av. / 24-Juin'
'17339',300,123640,0,'13e Av. / 24-Juin'
'17343',300,113740,0,'13e Av. / 24-Juin'
'17344',300,165140,0,'13e Av. / 24-Juin'
'17345',300,173040,0,'13e Av. / 24-Juin'
'17346',300,145840,0,'13e Av. / 24-Juin'
'17349',300,230540,0,'13e Av. / 24-Juin'
'17357',300,200530,0,'13e Av. / 24-Juin'
'17363',300,210740,0,'13e Av. / 24-Juin'
'17190',1101,101930,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André'
'17192',1101,74230,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17195',1101,105030,0,'Habitat / André',30500,0,'Habitat / André',35800,0,'Habitat / André'
'17199',1101,112130,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André',21800,0,'Habitat / André'
'17201',1101,225130,0,'Habitat / André'
'17203',1101,84630,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',30100,0,'Habitat / André'
'17205',1101,81630,0,'Campus',81600,0,'Habitat / André'
'17207',1101,94830,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,214830,0,'Habitat / André'
'17213',1101,93930,0,'Campus',88800,0,'Habitat / André'
'17214',1101,122230,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,171330,0,'Habitat / André',23500,0,'Habitat / André'
'17216',1101,101930,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'17218',1101,163230,0,'Habitat / André'
'17219',1101,214830,0,'Habitat / André'
'17220',1101,112130,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'17226',1101,175630,0,'Campus'
'17227',1101,204830,0,'Habitat / André'
'17285',1101,80040,,''
'17289',1101,65340,,''
'17293',1101,82040,0,'Campus'
'17295',1101,102840,,'',29700,,''
'17298',1101,155830,,''
'17299',1101,224840,0,'Habitat / André'
'17303',1101,115440,,'',29900,,''
'17308',1101,105440,,''
'17310',1101,93140,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'17312',1101,95840,,'',29500,,''
'17315',1101,85940,,'',57700,0,'Habitat / André'
'17316',1101,71640,,''
'17319',1101,82340,,''
'17321',1101,112640,,''
'17322',1101,201640,0,'Habitat / André'
'17324',1101,152540,,'',42500,0,'Habitat / André'
'17325',1101,204740,0,'Habitat / André'
'17328',1101,190340,,''
'17332',1101,123440,0,'Habitat / André'
'17333',1101,161940,,'',20900,,''
'17336',1101,122540,,''
'17338',1101,174540,0,'Habitat / André'
'17339',1101,111640,0,'Habitat / André'
'17340',1101,154830,0,'Habitat / André'
'17343',1101,164440,0,'Campus'
'17344',1101,135340,,''
'17345',1101,215240,0,'Habitat / André'
'17347',1101,165640,,''
'17349',1101,142840,,'',70700,0,'Habitat / André'
'17356',1101,171540,0,'Habitat / André'
'17360',1101,211040,0,'Habitat / André'
'17363',1101,235330,0,'Campus'
'17364',1101,180140,,''
'17190',1701,181430,,''
'17191',1701,150130,,''
'17196',1701,125730,,''
'17197',1701,95130,,'',65200,,''
'17201',1701,105330,,'',66100,,''
'17202',1701,115530,,''
'17205',1701,185530,,'',9700,,'',9900,,''
'17206',1701,135930,,''
'17215',1701,160230,,''
'17216',1701,181430,,''
'17218',1701,185530,,'',9700,,'',9900,,''
'17219',1701,125730,,''
'17223',1701,135930,,''
'17226',1701,115530,,''
'17227',1701,150130,,''
'17230',1701,171430,,''
'17294',1701,165240,,''
'17298',1701,73640,,'',50900,,''
'17299',1701,161340,,'',21800,,''
'17300',1701,70440,,''
'17301',1701,155040,,''
'17304',1701,180140,,''
'17310',1701,111240,,''
'17315',1701,134540,,'',38500,,''
'17317',1701,101240,,''
'17318',1701,80640,,''
'17325',1701,141240,,''
'17328',1701,131440,,'',91100,0,'King O. / Sauvé'
'17329',1701,114540,,''
'17330',1701,91340,,''
'17332',1701,150840,,''
'17333',1701,85340,,'',127000,,''
'17338',1701,144540,,''
'17340',1701,121240,,''
'17354',1701,203140,,''
'17358',1701,185540,,''
'17365',1701,193140,,''
'17245',2600,144600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,''
'17246',2600,63600,,'',17000,,'',3600,,''
'17260',2600,74500,,''
'17298',2600,71700,,''
'17301',2600,65200,,''
'17312',2600,225100,,''
'17315',2600,120300,,''
'17319',2600,75200,,''
'17341',2600,180900,,''
'17258',5001,153250,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17259',5001,75350,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9000,0,'Laliberté',9200,0,'Laliberté',5800,0,'Laliberté',10100,0,'Laliberté',9400,,''
'17260',5001,65250,,''
'17261',5001,71830,0,'Laliberté',9620,0,'Laliberté'
'17273',5001,85050,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17279',5001,95050,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17192',1900300,235200,,''
'17213',1900300,235200,,''
'17362',1900300,235200,,''
'17191',1901801,220630,,''
'17208',1901801,224230,,''
'17214',1901801,224230,,''
'17228',1901801,220630,,''