'22022',1100,172700,,''
'22024',1100,131800,0,'Carref. De L'Estrie',30800,0,'Carref. De L'Estrie',61500,0,'Carref. De L'Estrie'
'22025',1100,161500,,'',21400,,'',20900,,''
'22027',1100,144100,,''
'22030',1100,122100,0,'Carref. De L'Estrie'
'22031',1100,73200,0,'Carref. De L'Estrie',92200,,'',20100,0,'Carref. De L'Estrie'
'22032',1100,105100,,''
'22034',1100,102000,,'',39300,,''
'22035',1100,85000,,''
'22037',1100,124800,,''
'22042',1100,111900,0,'Carref. De L'Estrie'
'22044',1100,151500,,''
'22048',1100,155000,0,'McGregor / Sauvignon'
'22049',1100,80700,0,'Carref. De L'Estrie'
'22050',1100,175500,,'',18600,0,'Carref. De L'Estrie'
'22052',1100,92100,,''
'22056',1100,82400,,''
'22057',1100,95300,,''
'22058',1100,115100,,''
'22059',1100,192300,,'',41800,0,'McGregor / Sauvignon'
'22061',1100,135100,,''
'22070',1100,213600,0,'McGregor / Sauvignon'
'22074',1100,81200,,'',12700,,''
'22077',1100,71000,,'',12700,,'',91600,,''
'22078',1100,104100,,''
'22079',1100,134800,,'',79500,0,'McGregor / Sauvignon'
'22081',1100,155300,,''
'22084',1100,90600,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'22085',1100,111200,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22086',1100,85100,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'22088',1100,124600,,''
'22091',1100,145000,,'',17300,,''
'22092',1100,114500,,''
'22094',1100,165300,,''
'22095',1100,101000,,'',30700,,''
'22100',1100,93600,,'',41200,,''
'22101',1100,145000,,''
'22103',1100,165300,,''
'22104',1100,104100,,'',130200,0,'McGregor / Sauvignon'
'22105',1100,124600,,''
'22106',1100,155300,,''
'22107',1100,214300,0,'McGregor / Sauvignon'
'22108',1100,180200,0,'Carref. De L'Estrie',24100,0,'McGregor / Sauvignon'
'22109',1100,194300,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'22111',1100,114500,,''
'22114',1100,190600,0,'Carref. De L'Estrie'
'22024',1700,210100,0,'Carref. De L'Estrie'
'22025',1700,70700,,'',40400,,''
'22026',1700,85600,,''
'22028',1700,131100,,''
'22031',1700,220200,0,'Carref. De L'Estrie'
'22035',1700,121100,,''
'22037',1700,101100,,'',84400,0,'Carref. De L'Estrie'
'22046',1700,75100,,''
'22056',1700,153900,0,'Carref. De L'Estrie'
'22057',1700,151100,,''
'22059',1700,82300,,'',58800,,''
'22062',1700,164100,,''
'22068',1700,174400,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,171000,,''
'22074',1700,154900,0,'Carref. De L'Estrie'
'22078',1700,165000,0,'Carref. De L'Estrie'
'22079',1700,180600,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,204000,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,103500,0,'Carref. De L'Estrie'
'22085',1700,194300,0,'Carref. De L'Estrie'
'22086',1700,113800,0,'Carref. De L'Estrie'
'22087',1700,81100,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'22089',1700,124100,0,'Carref. De L'Estrie'
'22090',1700,144600,0,'Carref. De L'Estrie'
'22093',1700,134500,0,'Carref. De L'Estrie'
'22097',1700,194300,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,144600,0,'Carref. De L'Estrie'
'22103',1700,134500,0,'Carref. De L'Estrie'
'22106',1700,124100,0,'Carref. De L'Estrie'
'22107',1700,154900,0,'Carref. De L'Estrie',25700,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,165000,0,'Carref. De L'Estrie'
'22114',1700,113800,0,'Carref. De L'Estrie'
'22022',1901700,61500,,''
'22035',1901700,230400,0,'Carref. De L'Estrie'
'22076',1901700,71000,0,'Carref. De L'Estrie'
'22101',1901700,93600,0,'Carref. De L'Estrie'
'22078',1901801,224100,,''
'22090',1901801,220000,,''
'22112',1901801,224100,,''
'22113',1901801,220000,,''