'19579',1600,130900,0,'Prospect / Ontario'
'19582',1600,110900,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155800,0,'Prospect / Ontario'
'19586',1600,133900,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'19587',1600,153000,0,'Prospect / Ontario'
'19598',1600,100900,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65600,0,'Prospect / Ontario'
'19609',1600,82100,,''
'19611',1600,90100,0,'Prospect / Ontario'
'19615',1600,72400,0,'Prospect / Ontario'
'19617',1600,74800,,''
'19619',1600,175600,0,'Prospect / Ontario'
'19623',1600,170900,0,'Prospect / Ontario'
'19630',1600,113900,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143700,0,'Prospect / Ontario',19540,0,'Prospect / Ontario'
'19633',1600,164700,0,'Prospect / Ontario'