'24432',701,212120,,''
'24434',701,103320,,'',12230,,''
'24435',701,63750,,'',99070,,''
'24442',701,155750,,''
'24443',701,73720,,''
'24444',701,224550,,''
'24445',701,132250,,''
'24450',701,81520,,'',24000,,'',17130,,'',21400,,''
'24458',701,154150,,'',80200,,''
'24460',701,171250,0,'Belvédère / Hallée',13470,,''
'24461',701,71720,,''
'24462',701,92320,,'',21530,0,'Belvédère / Hallée'
'24463',701,135350,0,'Belvédère / Hallée'
'24466',701,84320,,'',106500,0,'Belvédère / Hallée'
'24472',701,151550,,'',13900,,''
'24473',701,174850,0,'Belvédère / Hallée'
'24474',701,133550,,'',12300,,'',18400,,''
'24475',701,85520,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'24478',701,123850,0,'Belvédère / Hallée',78370,,'',12100,,''
'24479',701,95220,0,'Belvédère / Hallée',17330,,''
'24483',701,221350,,''
'24488',701,125350,,'',17100,,''
'24490',701,173150,,''
'24497',701,182120,,''
'24500',701,243730,,''
'24501',701,194720,,''
'24502',701,161720,0,'Belvédère / Hallée',18600,,''
'24551',701,74020,,''
'24554',701,172320,,''
'24555',701,100920,,''
'24556',701,131520,,''
'24558',701,84220,,'',67600,,''
'24561',701,114220,,'',30700,,'',30500,,''
'24562',701,90920,,'',13100,,'',30600,,'',30700,,''
'24563',701,233750,,''
'24564',701,223850,0,'Belvédère / Hallée',19880,,''
'24565',701,121220,,''
'24567',701,183620,,''
'24568',701,141620,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24569',701,111020,,''
'24571',701,162020,,''
'24572',701,124420,,'',30700,,''
'24584',701,131520,,''
'24585',701,141620,,''
'24586',701,170120,,''
'24587',701,162020,,'',61830,0,'Belvédère / Hallée',19880,,''
'24588',701,175420,,''
'24589',701,121220,,''
'24590',701,151820,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24592',701,173220,,''
'24593',701,233750,,''
'24595',701,111020,,''
'24598',701,183620,,''
'24421',1101,151330,0,'Habitat / André',2500,0,'Habitat / André'
'24434',1101,63200,,'',29600,,''
'24436',1101,145830,,''
'24438',1101,71900,,''
'24441',1101,82600,,''
'24442',1101,102800,,'',40330,,''
'24444',1101,125730,,'',94400,0,'Habitat / André'
'24445',1101,144430,0,'Habitat / André'
'24447',1101,95700,,'',18510,0,'Habitat / André'
'24450',1101,134430,0,'Habitat / André'
'24453',1101,160530,0,'Habitat / André',21500,0,'Habitat / André'
'24455',1101,183630,,''
'24456',1101,164930,,''
'24458',1101,105830,,''
'24460',1101,122930,,'',29400,,''
'24462',1101,104330,0,'Habitat / André',70100,0,'Habitat / André'
'24464',1101,74300,,'',58730,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'24465',1101,85300,,''
'24470',1101,94330,0,'Habitat / André'
'24471',1101,115830,,''
'24473',1101,212930,0,'Habitat / André'
'24475',1101,230730,0,'Habitat / André'
'24478',1101,112730,,''
'24479',1101,124030,0,'Habitat / André'
'24480',1101,161330,0,'Habitat / André'
'24481',1101,154430,0,'Habitat / André'
'24482',1101,162630,,'',47400,0,'Habitat / André'
'24484',1101,155230,,''
'24489',1101,135830,,''
'24500',1101,180430,,''
'24501',1101,172930,,''
'24505',1101,190530,,''
'24506',1101,193530,,'',21700,0,'Habitat / André'
'24551',1101,90830,0,'Habitat / André',13100,0,'Habitat / André'
'24554',1101,80630,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24555',1101,114330,0,'Habitat / André'
'24556',1101,145030,0,'Habitat / André',65900,0,'Habitat / André'
'24558',1101,165630,0,'Habitat / André'
'24561',1101,100830,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24562',1101,121330,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24563',1101,220830,0,'Habitat / André'
'24565',1101,134630,0,'Habitat / André'
'24568',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'24569',1101,124430,0,'Habitat / André'
'24571',1101,175330,0,'Habitat / André'
'24572',1101,111130,0,'Habitat / André',30600,0,'Habitat / André'
'24584',1101,103930,0,'Habitat / André',41100,0,'Habitat / André'
'24585',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'24587',1101,175330,0,'Habitat / André'
'24588',1101,114330,0,'Habitat / André',117100,0,'Habitat / André'
'24589',1101,134630,0,'Habitat / André'
'24590',1101,165630,0,'Habitat / André',19500,0,'Habitat / André'
'24591',1101,210930,0,'Habitat / André'
'24592',1101,200930,0,'Habitat / André'
'24593',1101,220830,0,'Habitat / André'
'24595',1101,124430,0,'Habitat / André'