'17194',800,91800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17201',800,193600,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17204',800,82400,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17208',800,112200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17211',800,102000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17213',800,102000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17216',800,193600,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17221',800,122400,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17225',800,132600,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17226',800,183500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17228',800,112200,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17290',800,180700,0,'CHUS (Urgence)'
'17299',800,130200,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17301',800,75400,0,'CHUS (Urgence)'
'17302',800,63800,0,'CHUS (Urgence)'
'17304',800,215300,0,'CHUS (Urgence)'
'17305',800,70900,0,'CHUS (Urgence)'
'17307',800,80500,0,'CHUS (Urgence)'
'17308',800,73400,0,'CHUS (Urgence)'
'17310',800,213100,0,'CHUS (Urgence)'
'17316',800,93400,0,'CHUS (Urgence)'
'17319',800,203100,0,'CHUS (Urgence)'
'17322',800,103100,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17324',800,72600,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'17328',800,90800,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'17329',800,155400,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'17334',800,85400,0,'CHUS (Urgence)'
'17337',800,143600,0,'CHUS (Urgence)'
'17338',800,113400,0,'CHUS (Urgence)'
'17342',800,115100,0,'CHUS (Urgence)'
'17346',800,120600,0,'CHUS (Urgence)'
'17348',800,133300,0,'CHUS (Urgence)'
'17349',800,171100,0,'CHUS (Urgence)'
'17350',800,162800,0,'CHUS (Urgence)'
'17351',800,151300,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17353',800,153600,0,'CHUS (Urgence)'
'17355',800,160400,0,'CHUS (Urgence)'
'17359',800,172400,0,'CHUS (Urgence)'
'17360',800,190400,0,'CHUS (Urgence)'
'17362',800,183200,0,'CHUS (Urgence)'
'17363',800,164200,0,'CHUS (Urgence)',29100,0,'CHUS (Urgence)'
'17270',5501,84520,,'',26000,,'',22000,,'',21800,,'',27500,0,'Cégep'
'17271',5501,72420,,'',23100,,'',26000,,'',22000,,'',26900,,''
'17275',5501,93020,,'',22000,,'',26000,,'',22500,0,'Cégep'
'17276',5501,82020,,'',22000,,'',26500,,'',22000,,''
'17281',5501,115020,,'',26000,,'',22500,0,'Cégep'
'17282',5501,104020,,'',26500,,'',22000,,''
'17190',1900800,73500,,''
'17191',1900800,63500,,''
'17192',1900800,223400,,''
'17211',1900800,233400,,''
'17213',1900800,223400,,''
'17226',1900800,233400,,''
'17312',1900800,233700,,''
'17362',1900800,223400,,''