'17406',1100,91750,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'17408',1100,64850,,'',16700,,'',30600,,'',30600,,'',30700,,''
'17411',1100,94850,,'',30600,,'',34700,,''
'17415',1100,101950,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'17417',1100,232250,0,'McGregor / Sauvignon'
'17419',1100,75050,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'17421',1100,153050,,''
'17423',1100,84650,,'',30600,,'',30600,,'',34700,0,'Carref. De L'Estrie'
'17425',1100,192250,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17429',1100,174150,0,'Carref. De L'Estrie'
'17430',1100,112150,,'',30600,,''
'17431',1100,202250,0,'McGregor / Sauvignon'
'17432',1100,91550,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'17434',1100,153050,,''
'17435',1100,192250,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17436',1100,101950,,'',30600,,'',30700,,''
'17443',1100,184550,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17501',1100,90110,,'',25400,,''
'17503',1100,180310,,'',51940,0,'McGregor / Sauvignon'
'17508',1100,71050,0,'McGregor / Sauvignon'
'17509',1100,95710,,'',39700,,''
'17512',1100,93210,,''
'17516',1100,102910,,'',40500,0,'Carref. De L'Estrie'
'17523',1100,82630,,''
'17524',1100,110010,,''
'17525',1100,122610,,''
'17527',1100,155710,,''
'17532',1100,75730,,''
'17535',1100,132410,,''
'17538',1100,125410,,''
'17539',1100,112810,,''
'17541',1100,145410,,''
'17545',1100,152210,0,'McGregor / Sauvignon'
'17547',1100,173110,,''
'17549',1100,165810,,''
'17550',1100,192450,0,'Carref. De L'Estrie'
'17552',1100,222450,0,'Carref. De L'Estrie'
'17555',1100,162710,,'',20300,0,'Carref. De L'Estrie',19840,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'17431',1900700,85250,0,'Dépôt'
'17514',1900700,62550,,''