'24135',1700,204430,0,'Carref. De L'Estrie'
'24136',1700,64930,,'',40400,,''
'24137',1700,83830,,''
'24139',1700,125430,,''
'24142',1700,214540,0,'Carref. De L'Estrie'
'24146',1700,115330,,''
'24148',1700,95330,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,73220,,''
'24167',1700,152230,0,'Carref. De L'Estrie'
'24168',1700,145430,,''
'24170',1700,80430,,'',55000,,''
'24173',1700,162430,,''
'24179',1700,172730,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,165330,,''
'24185',1700,153240,0,'Carref. De L'Estrie'
'24189',1700,163340,0,'Carref. De L'Estrie'
'24190',1700,175040,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202440,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,101840,0,'Carref. De L'Estrie'
'24196',1700,192740,0,'Carref. De L'Estrie'
'24197',1700,112140,0,'Carref. De L'Estrie'
'24198',1700,75440,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122340,0,'Carref. De L'Estrie'
'24201',1700,142940,0,'Carref. De L'Estrie'
'24204',1700,132740,0,'Carref. De L'Estrie'
'24216',1700,192740,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,142940,0,'Carref. De L'Estrie'
'24222',1700,132740,0,'Carref. De L'Estrie'
'24225',1700,122340,0,'Carref. De L'Estrie'
'24226',1700,153240,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163340,0,'Carref. De L'Estrie'
'24233',1700,112140,0,'Carref. De L'Estrie'