'15726',201,121800,,''
'15730',201,152400,,''
'15734',201,162600,,''
'15737',201,142200,,''
'15738',201,111600,,'',61900,,''
'15741',201,132000,,''
'15742',201,183000,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',201,111600,,'',61900,,''
'15758',201,91200,,''
'15759',201,74300,,'',78100,,''
'15760',201,121800,,''
'15766',201,81100,,'',50900,,''
'15768',201,142200,,''
'15775',201,101400,,'',61200,,''
'15785',201,183000,0,'College / Mitchell'
'15840',201,173600,0,'U Bishop's'
'15841',201,173600,0,'U Bishop's'
'15846',201,64500,0,'U Bishop's'
'15847',201,132500,0,'U Bishop's'
'15850',201,90500,0,'U Bishop's'
'15855',201,213500,,'',9700,,'',10020,,''
'15856',201,100000,0,'U Bishop's'
'15857',201,100000,0,'U Bishop's'
'15864',201,75720,0,'U Bishop's'
'15866',201,115600,0,'U Bishop's',67620,0,'U Bishop's'
'15867',201,115600,0,'U Bishop's',67620,0,'U Bishop's'
'15869',201,152820,0,'U Bishop's'
'15873',201,203300,,''
'15876',201,73000,0,'U Bishop's'
'15879',201,125700,0,'U Bishop's'
'15881',201,193400,0,'U Bishop's'
'15885',201,105900,0,'U Bishop's'
'15888',201,142700,0,'U Bishop's'
'15897',201,170320,0,'U Bishop's'
'15898',201,170320,0,'U Bishop's'
'15901',201,162820,0,'U Bishop's'
'15724',800,101450,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15727',800,192950,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,121850,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15736',800,132050,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15737',800,182850,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,111650,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15756',800,91250,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15771',800,81850,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,111650,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,101450,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15841',800,214610,0,'CHUS (Urgence)'
'15851',800,122510,0,'CHUS (Urgence)'
'15852',800,122510,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15853',800,74520,0,'CHUS (Urgence)'
'15854',800,63250,0,'CHUS (Urgence)',89470,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63250,0,'CHUS (Urgence)',89470,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,70210,0,'CHUS (Urgence)'
'15866',800,142810,0,'CHUS (Urgence)',20510,0,'CHUS (Urgence)'
'15867',800,142810,0,'CHUS (Urgence)',20510,0,'CHUS (Urgence)'
'15868',800,112610,0,'CHUS (Urgence)'
'15871',800,84910,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'15872',800,81530,0,'CHUS (Urgence)',50980,0,'CHUS (Urgence)'
'15873',800,81530,0,'CHUS (Urgence)',50980,0,'CHUS (Urgence)'
'15876',800,175910,0,'CHUS (Urgence)'
'15877',800,115810,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,102310,0,'CHUS (Urgence)'
'15880',800,72610,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15881',800,72610,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15884',800,92610,0,'CHUS (Urgence)'
'15890',800,192610,0,'CHUS (Urgence)'
'15898',800,202410,0,'CHUS (Urgence)'
'15899',800,161920,0,'CHUS (Urgence)',20690,0,'CHUS (Urgence)'
'15900',800,161920,0,'CHUS (Urgence)',20690,0,'CHUS (Urgence)'
'15908',800,155520,0,'CHUS (Urgence)'
'15913',800,150420,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,153920,0,'CHUS (Urgence)'
'15724',1900800,222800,,''
'15737',1900800,232800,,''
'15749',1900800,72900,,''
'15751',1900800,62900,,''
'15857',1900800,222800,,''
'15895',1900800,233100,,''