'22022',701,154130,,''
'22024',701,123230,,'',98010,,''
'22025',701,92100,,''
'22026',701,63740,,''
'22027',701,94900,0,'Belvédère / Hallée',17300,,''
'22028',701,81600,,'',63430,0,'Belvédère / Hallée'
'22030',701,113230,,'',58100,,''
'22031',701,105200,0,'Belvédère / Hallée',17030,,''
'22034',701,73700,,'',59730,,'',100910,,''
'22035',701,125330,0,'Belvédère / Hallée',16800,,''
'22037',701,204140,0,'Belvédère / Hallée'
'22042',701,103700,,''
'22044',701,144030,,'',28800,,'',11770,,''
'22045',701,151930,,'',12700,0,'Belvédère / Hallée'
'22047',701,71700,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,83800,,''
'22054',701,135330,0,'Belvédère / Hallée'
'22057',701,115330,0,'Belvédère / Hallée',17200,,''
'22058',701,194240,0,'Belvédère / Hallée'
'22063',701,174630,0,'Belvédère / Hallée'
'22065',701,162630,,''
'22066',701,160030,,'',22070,,''
'22070',701,224540,0,'Belvédère / Hallée',19170,,''
'22071',701,214140,0,'Belvédère / Hallée'
'22074',701,74000,,''
'22077',701,172300,,''
'22078',701,100900,,''
'22079',701,131500,,''
'22081',701,84200,,'',67600,,''
'22084',701,114200,,'',30700,,'',30500,,''
'22085',701,90900,,'',13100,,'',30600,,'',30700,,''
'22086',701,233740,,''
'22087',701,223840,0,'Belvédère / Hallée',19870,,''
'22088',701,121200,,''
'22090',701,183600,,''
'22091',701,141600,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,111000,,''
'22094',701,162000,,''
'22095',701,124400,,'',30700,,''
'22100',701,131500,,''
'22101',701,141600,,''
'22102',701,170100,,''
'22103',701,162000,,'',61840,0,'Belvédère / Hallée',19870,,''
'22104',701,175400,,''
'22105',701,121200,,''
'22106',701,151800,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,173200,,''
'22109',701,233740,,''
'22111',701,111000,,''
'22114',701,183600,,''