'17512',100,165220,,''
'17516',100,84120,,'',101090,,''
'17518',100,64850,,''
'17519',100,113310,,''
'17523',100,180010,,''
'17529',100,172120,0,'Cégep'
'17533',100,75720,,''
'17534',100,133310,,''
'17535',100,162820,,''
'17540',100,123020,,''
'17544',100,193810,0,'Cégep',31100,0,'Cégep'
'17547',100,214610,,''
'17548',100,195110,,''
'17551',100,205110,,''
'17407',300,132620,0,'13e Av. / 24-Juin'
'17412',300,112220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82020,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17414',300,71900,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17416',300,85120,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92220,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17418',300,102120,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,191420,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122420,0,'13e Av. / 24-Juin'
'17426',300,105220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,142720,0,'13e Av. / 24-Juin'
'17433',300,105220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125520,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17439',300,122420,0,'13e Av. / 24-Juin'
'17440',300,115320,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163220,0,'13e Av. / 24-Juin'
'17443',300,132620,0,'13e Av. / 24-Juin'
'17446',300,152920,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71320,0,'13e Av. / 24-Juin'
'17503',300,115120,0,'13e Av. / 24-Juin'
'17504',300,125020,0,'13e Av. / 24-Juin'
'17505',300,62000,0,'13e Av. / 24-Juin',89220,0,'13e Av. / 24-Juin'
'17512',300,75930,0,'13e Av. / 24-Juin'
'17513',300,91120,0,'13e Av. / 24-Juin'
'17514',300,72720,0,'Dépôt'
'17519',300,95020,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83030,0,'13e Av. / 24-Juin'
'17531',300,121120,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101120,0,'13e Av. / 24-Juin'
'17534',300,111120,0,'13e Av. / 24-Juin'
'17536',300,134920,0,'13e Av. / 24-Juin',35810,0,'13e Av. / 24-Juin'
'17537',300,221600,0,'13e Av. / 24-Juin'
'17539',300,164430,0,'13e Av. / 24-Juin'
'17540',300,104820,0,'13e Av. / 24-Juin'
'17542',300,141020,0,'13e Av. / 24-Juin',14210,0,'13e Av. / 24-Juin',19190,0,'13e Av. / 24-Juin'
'17544',300,212120,0,'13e Av. / 24-Juin'
'17545',300,182020,0,'13e Av. / 24-Juin'
'17547',300,231900,0,'13e Av. / 24-Juin'
'17550',300,160630,0,'13e Av. / 24-Juin'
'17551',300,192120,0,'13e Av. / 24-Juin'
'17552',300,202120,0,'13e Av. / 24-Juin'
'17485',5500,72640,0,'13e Av. / 24-Juin',23080,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17486',5500,84720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17489',5500,82220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,93220,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,103420,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,115720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17455',5700,102820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17476',5700,92420,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17491',5700,111620,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17492',5700,122820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17497',5700,111620,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17498',5700,122820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17408',1900300,241920,,''
'17429',1900300,241920,,''
'17516',1900300,241920,,''