'15337',100,114550,,''
'15342',100,81050,,''
'15345',100,154400,,''
'15362',100,94550,,'',17400,,''
'15363',100,71750,0,'Cégep'
'15364',100,194750,0,'Cégep',15370,,''
'15366',100,104350,,''
'15371',100,85550,,''
'15375',100,141620,,''
'15384',100,124550,,''
'15388',100,200250,,'',13000,,''
'15392',100,151650,,'',18950,,''
'15394',100,134550,,''
'15395',100,190450,,'',13800,0,'Cégep',11500,,''
'15399',100,181250,,''
'15408',100,172930,,''
'15409',100,164200,,''
'15414',100,230050,0,'Cégep'
'15416',100,184250,,''
'15295',200,115010,,'',65900,,''
'15300',200,72510,,'',9200,,'',12900,,'',61200,,''
'15301',200,125210,,''
'15305',200,84510,,'',50900,,''
'15306',200,145610,,''
'15310',200,104810,,'',65200,,''
'15316',200,191110,,'',10000,,'',10000,,'',10000,,''
'15319',200,125210,,''
'15323',200,155810,,''
'15327',200,104810,,'',65200,,''
'15330',200,145610,,''
'15331',200,115010,,'',65900,,''
'15334',200,135410,,''
'15335',200,191110,,'',10000,,'',10000,,'',10000,,''
'15337',200,70830,,''
'15340',200,75230,,''
'15346',200,112630,,'',29700,,''
'15349',200,170430,,''
'15354',200,125130,,'',30700,,''
'15359',200,115330,,''
'15361',200,103030,,'',79700,,''
'15363',200,105730,,'',29500,,'',75600,,''
'15366',200,95830,,''
'15367',200,81830,,''
'15370',200,93030,,''
'15372',200,122930,,''
'15375',200,163030,,''
'15379',200,195830,,''
'15384',200,172830,,'',20200,,''
'15387',200,132430,,''
'15395',200,145030,,''
'15398',200,175930,,''
'15400',200,152530,,''
'15415',200,185830,,'',35000,,''
'15295',300,134130,0,'13e Av. / 24-Juin'
'15300',300,113730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,83130,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'15302',300,72830,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,90230,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15305',300,93330,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15306',300,103530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15307',300,192730,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15310',300,123930,0,'13e Av. / 24-Juin'
'15314',300,110630,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin'
'15319',300,144330,0,'13e Av. / 24-Juin'
'15321',300,110630,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13300,0,'13e Av. / 24-Juin'
'15323',300,113730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,131030,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,123930,0,'13e Av. / 24-Juin'
'15328',300,120830,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15330',300,103530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15331',300,134130,0,'13e Av. / 24-Juin'
'15334',300,154630,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'15339',300,72550,0,'13e Av. / 24-Juin'
'15342',300,62940,0,'13e Av. / 24-Juin'
'15345',300,140150,0,'13e Av. / 24-Juin'
'15346',300,70040,0,'13e Av. / 24-Juin'
'15348',300,81400,0,'13e Av. / 24-Juin'
'15349',300,100250,0,'13e Av. / 24-Juin'
'15354',300,193350,0,'13e Av. / 24-Juin',29390,0,'13e Av. / 24-Juin'
'15364',300,92350,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,150150,0,'13e Av. / 24-Juin',15650,0,'13e Av. / 24-Juin'
'15377',300,102350,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20400,0,'13e Av. / 24-Juin',20250,0,'13e Av. / 24-Juin'
'15380',300,84350,0,'13e Av. / 24-Juin'
'15384',300,110350,0,'13e Av. / 24-Juin'
'15387',300,160540,0,'13e Av. / 24-Juin'
'15388',300,183250,0,'13e Av. / 24-Juin'
'15389',300,161940,0,'13e Av. / 24-Juin'
'15390',300,130250,0,'13e Av. / 24-Juin'
'15394',300,120350,0,'13e Av. / 24-Juin'
'15395',300,172100,0,'13e Av. / 24-Juin'
'15396',300,175650,0,'13e Av. / 24-Juin'
'15397',300,124740,0,'13e Av. / 24-Juin',28210,0,'13e Av. / 24-Juin'
'15400',300,232930,0,'13e Av. / 24-Juin'
'15405',300,214550,0,'13e Av. / 24-Juin'
'15408',300,154140,0,'13e Av. / 24-Juin',48990,0,'13e Av. / 24-Juin'
'15414',300,213250,0,'13e Av. / 24-Juin'
'15294',700,111020,0,'Cégep',30600,0,'Cégep'
'15296',700,100720,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'15299',700,114120,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15303',700,81520,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,93720,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,172220,0,'Cégep'
'15311',700,103920,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15317',700,191520,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep'
'15318',700,100720,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15320',700,111020,0,'Cégep',30600,0,'Cégep'
'15322',700,172220,0,'Cégep'
'15324',700,121220,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15336',700,92720,0,'Cégep'
'15338',700,132320,0,'Cégep'
'15341',700,70120,0,'CHUS (Urgence)'
'15347',700,62720,0,'CHUS (Urgence)',18420,0,'Cégep'
'15352',700,174920,0,'CHUS (Urgence)'
'15353',700,83630,0,'Cégep'
'15355',700,84630,0,'CHUS (Urgence)',16390,0,'CHUS (Urgence)',12000,0,'Cégep'
'15356',700,114620,0,'CHUS (Urgence)'
'15358',700,104720,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'15359',700,90920,0,'Cégep'
'15361',700,73830,0,'Cégep'
'15363',700,144720,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',12800,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,185120,0,'Cégep'
'15368',700,72520,0,'CHUS (Urgence)'
'15375',700,222720,0,'Cégep'
'15377',700,74930,0,'CHUS (Urgence)'
'15378',700,75430,0,'CHUS (Urgence)',16490,0,'CHUS (Urgence)'
'15379',700,171420,0,'Cégep'
'15384',700,80840,0,'Cégep'
'15386',700,81440,0,'CHUS (Urgence)',12780,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'15387',700,103520,0,'Cégep'
'15393',700,130720,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,120520,0,'CHUS (Urgence)',42300,0,'Cégep'
'15400',700,183120,0,'Cégep'
'15401',700,204520,0,'CHUS (Urgence)'
'15403',700,151120,0,'Cégep'
'15405',700,152920,0,'CHUS (Urgence)',12700,0,'CHUS (Urgence)',27800,0,'Cégep'
'15413',700,164820,0,'Cégep'
'15414',700,181520,0,'Cégep'
'15415',700,195120,0,'CHUS (Urgence)',16600,0,'Cégep'
'15294',1200,152120,,'',10200,,'',10500,,''
'15295',1200,81420,,'',9500,,''
'15305',1200,182620,,''
'15309',1200,101120,,'',10100,,'',10300,,'',10200,,'',10200,,''
'15320',1200,152020,,'',10300,,'',10500,,''
'15322',1200,111220,,'',10300,,'',10200,,'',10200,,''
'15334',1200,182620,,''
'15343',1200,85830,,''
'15345',1200,63020,,'',62000,,''
'15346',1200,84530,,''
'15349',1200,140420,,''
'15352',1200,152420,,''
'15356',1200,95120,,'',9900,,''
'15357',1200,75350,,''
'15364',1200,72520,,'',92510,,''
'15365',1200,92320,,''
'15366',1200,162130,,''
'15370',1200,122020,,''
'15375',1200,101920,,'',13200,,'',59500,,''
'15376',1200,191520,,''
'15379',1200,212320,,''
'15381',1200,132020,,''
'15382',1200,81250,,''
'15383',1200,112020,,''
'15384',1200,142620,,''
'15392',1200,184420,,''
'15397',1200,172530,,''
'15409',1200,182320,,''
'15413',1200,202220,,''
'15448',1200,80750,,''
'15298',1400,72720,,'',41200,,'',40800,,'',38000,,'',20000,,''
'15306',1400,84320,,''
'15308',1400,103720,,'',40800,,''
'15310',1400,202720,,''
'15312',1400,93520,,'',40800,,'',40800,,''
'15315',1400,124120,,'',40800,,''
'15317',1400,124120,,'',40800,,''
'15325',1400,103720,,'',40800,,''
'15327',1400,202720,,''
'15329',1400,113920,,'',40800,,'',38000,,'',20000,,''
'15332',1400,134320,,'',40800,,''
'15352',1400,101940,,'',40700,,''
'15355',1400,74440,,'',78400,,''
'15356',1400,84440,,''
'15358',1400,95340,,''
'15359',1400,180740,,'',10500,,''
'15360',1400,81150,,''
'15361',1400,201240,,''
'15369',1400,72540,,''
'15370',1400,111530,,'',104310,,''
'15372',1400,91940,,''
'15373',1400,192320,,''
'15375',1400,213840,,''
'15376',1400,174130,,''
'15378',1400,110240,,'',20000,,''
'15387',1400,144540,,''
'15388',1400,164050,,''
'15391',1400,114530,,''
'15392',1400,131940,,''
'15395',1400,115640,,''
'15396',1400,211240,,''
'15398',1400,123230,,''
'15400',1400,134740,,''
'15401',1400,195140,,'',27480,,''
'15404',1400,171550,,''
'15406',1400,185240,,''
'15410',1400,205130,,'',19510,,''
'15411',1400,160450,,''
'15346',1900,172930,,''
'15354',1900,71440,,''
'15362',1900,75450,,''
'15364',1900,175730,,''
'15365',1900,81450,,''
'15369',1900,101530,,'',9800,,''
'15370',1900,131530,,''
'15379',1900,152130,,''
'15381',1900,121530,,''
'15382',1900,92030,,''
'15383',1900,84230,,''
'15395',1900,155750,,''
'15396',1900,141230,,''
'15397',1900,182630,,''
'15399',1900,171030,,''
'15403',1900,164030,,''
'15405',1900,184130,,''
'15521',5500,75830,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'15522',5500,91630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26400,0,'13e Av. / 24-Juin'
'15526',5500,85030,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15527',5500,100030,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'
'15532',5500,110230,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15533',5500,122530,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'
'15294',1900400,82830,0,'King E. / Raby',109900,0,'King E. / Raby'
'15296',1900400,242730,0,'13e Av. / 24-Juin'
'15299',1900400,72830,0,'King E. / Raby'
'15303',1900400,212730,0,'King E. / Raby'
'15308',1900400,232730,0,'King E. / Raby'
'15309',1900400,222730,0,'King E. / Raby'
'15313',1900400,202730,0,'King E. / Raby'
'15317',1900400,242730,0,'13e Av. / 24-Juin'
'15319',1900400,212730,0,'King E. / Raby'
'15322',1900400,222730,0,'King E. / Raby'
'15323',1900400,202730,0,'King E. / Raby'
'15325',1900400,232730,0,'King E. / Raby'
'15331',1900400,192730,0,'King E. / Raby'
'15388',1900400,233020,0,'King E. / Raby'
'15413',1900400,242730,0,'13e Av. / 24-Juin'
'15343',1901900,62930,,''