'15724',700,190850,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,100050,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15727',700,110350,0,'Cégep',30600,0,'Cégep'
'15729',700,171550,0,'Cégep'
'15731',700,120550,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,231750,0,'Dépôt'
'15749',700,110350,0,'Cégep',30600,0,'Cégep'
'15751',700,62200,0,'Dépôt'
'15753',700,100050,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113450,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15762',700,72150,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,93050,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171550,0,'Cégep'
'15777',700,103250,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,93200,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103900,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16150,0,'Cégep'
'15842',700,64900,0,'CHUS (Urgence)'
'15847',700,83650,0,'CHUS (Urgence)',30250,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,62050,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'15851',700,162250,0,'Cégep'
'15852',700,162250,0,'Cégep'
'15855',700,210900,0,'Cégep'
'15856',700,131500,0,'Cégep'
'15857',700,131500,0,'Cégep'
'15864',700,72900,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180600,0,'Cégep'
'15867',700,180600,0,'Cégep'
'15868',700,71450,0,'CHUS (Urgence)',24450,0,'Cégep'
'15869',700,133900,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151700,0,'CHUS (Urgence)',12520,0,'CHUS (Urgence)'
'15879',700,115400,0,'Cégep'
'15880',700,85950,0,'Cégep'
'15881',700,85950,0,'Cégep',114950,0,'Cégep',30300,0,'Dépôt'
'15882',700,74440,0,'CHUS (Urgence)',17460,0,'Cégep'
'15883',700,74440,0,'CHUS (Urgence)',17460,0,'Cégep'
'15885',700,101900,0,'Cégep'
'15888',700,123900,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221900,0,'Cégep'
'15892',700,141900,0,'CHUS (Urgence)',11650,0,'CHUS (Urgence)',16970,0,'Cégep'
'15893',700,141900,0,'CHUS (Urgence)',11650,0,'CHUS (Urgence)',16970,0,'Cégep'
'15896',700,174100,0,'CHUS (Urgence)'
'15897',700,191300,0,'Cégep'
'15898',700,191300,0,'Cégep'
'15906',700,182300,0,'Cégep'
'15907',700,182300,0,'Cégep'
'15840',900,93010,,'',57800,,''
'15841',900,93010,,'',57800,,''
'15848',900,143810,,''
'15851',900,134310,,''
'15852',900,134310,,'',58200,,''
'15862',900,71910,,''
'15864',900,161310,,''
'15871',900,182610,,''
'15876',900,103010,,''
'15879',900,81110,,''
'15882',900,113010,,''
'15883',900,113010,,''
'15891',900,122810,,''
'15908',900,173010,,''
'15840',1900,170100,,''
'15841',1900,170100,,''
'15842',1900,100710,,'',10000,,'',9700,,''
'15843',1900,90410,,''
'15848',1900,163100,,''
'15856',1900,174910,,''
'15857',1900,174910,,''
'15866',1900,71220,,''
'15867',1900,71220,,''
'15869',1900,81610,,''
'15871',1900,130710,,''
'15872',1900,74310,,''
'15873',1900,74310,,''
'15882',1900,141110,,'',10200,,''
'15883',1900,141110,,'',10200,,''
'15884',1900,171900,,''
'15892',1900,184310,,''
'15893',1900,184310,,''