'23425',201,91430,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23431',201,74330,0,'Croissant Oxford'
'23433',201,233130,0,'College / Mitchell'
'23439',201,153030,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23440',201,173830,0,'Croissant Oxford'
'23443',201,80630,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23451',201,233130,0,'College / Mitchell'
'23458',201,111830,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23464',201,173830,0,'Croissant Oxford'
'23465',201,183530,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23558',201,73030,,''
'23560',201,125930,,''
'23565',201,64530,,''
'23566',201,83030,,'',40000,,''
'23568',201,105930,,''
'23571',201,75730,,''
'23579',201,163230,,''
'23580',201,145630,,''
'23582',201,90330,,''
'23584',201,103130,,'',29300,,''
'23588',201,113030,,''
'23595',201,100130,,''
'23597',201,233730,0,'College / Mitchell'
'23601',201,183630,,''
'23602',201,93130,,''
'23605',201,193530,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23606',201,142730,,'',42800,,''
'23608',201,135330,,'',44700,,''
'23609',201,223830,0,'College / Mitchell'
'23613',201,115730,,'',37000,,''
'23624',201,155430,,''
'23628',201,214930,0,'Croissant Oxford'
'23629',201,170330,,''
'23630',201,173630,,''