'17190',1100,92220,,'',30600,,'',89810,0,'McGregor / Sauvignon'
'17192',1100,65320,,'',16700,,'',30600,,'',30600,,'',30610,,''
'17195',1100,95320,,'',30600,,'',34700,,''
'17199',1100,102420,,'',30600,,'',30610,,'',39000,0,'McGregor / Sauvignon'
'17201',1100,232630,0,'McGregor / Sauvignon'
'17203',1100,75520,,'',30000,,'',34600,,'',30610,,'',13000,0,'Carref. De L'Estrie'
'17205',1100,153520,,''
'17207',1100,85120,,'',30600,,'',34600,,'',30610,0,'Carref. De L'Estrie'
'17209',1100,192630,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17213',1100,174530,0,'Carref. De L'Estrie'
'17214',1100,112620,,'',30600,,''
'17215',1100,202630,0,'McGregor / Sauvignon'
'17216',1100,92020,,'',30800,,'',109810,0,'McGregor / Sauvignon'
'17218',1100,153520,,''
'17219',1100,192630,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,102420,,'',30600,,'',30610,,''
'17227',1100,184930,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17285',1100,71520,0,'McGregor / Sauvignon'
'17286',1100,101920,0,'Carref. De L'Estrie'
'17295',1100,93720,,'',29400,,''
'17298',1100,145720,,''
'17299',1100,232720,0,'McGregor / Sauvignon'
'17303',1100,110420,,'',25500,,''
'17306',1100,85120,0,'Campus'
'17308',1100,100220,,''
'17310',1100,83300,,'',58220,,'',21700,,''
'17312',1100,90620,,'',29400,,''
'17315',1100,80400,,'',71420,0,'Carref. De L'Estrie'
'17317',1100,114920,0,'Campus'
'17321',1100,103420,,''
'17322',1100,205220,0,'Carref. De L'Estrie'
'17324',1100,124020,0,'Campus',78900,0,'Carref. De L'Estrie'
'17325',1100,112020,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29800,0,'McGregor / Sauvignon'
'17328',1100,180620,,''
'17332',1100,75400,0,'Campus',55920,0,'Carref. De L'Estrie'
'17333',1100,152720,0,'McGregor / Sauvignon'
'17336',1100,113320,,''
'17337',1100,173620,0,'Carref. De L'Estrie'
'17339',1100,121320,0,'Carref. De L'Estrie'
'17344',1100,125920,,''
'17346',1100,143020,0,'Carref. De L'Estrie'
'17347',1100,132920,0,'McGregor / Sauvignon',27300,,''
'17349',1100,192820,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'17358',1100,154920,0,'Carref. De L'Estrie'
'17364',1100,170320,,''
'17373',1100,75200,0,'Campus'
'17376',1100,75820,0,'Campus'
'17387',1100,83000,0,'Bl. Université (Triolet)'
'17390',1100,81100,0,'Campus'
'17270',5501,92440,,'',22000,,'',26000,,'',22690,,''
'17271',5501,81110,,'',22330,,'',22000,,'',26000,,'',23100,,''
'17275',5501,100940,,'',22000,,'',22500,,''
'17276',5501,85940,,'',26500,,'',22000,,'',26000,,''
'17281',5501,122940,,'',22500,,''
'17282',5501,112440,,'',22000,,'',26000,,''