'22024',1700,204030,0,'Carref. De L'Estrie'
'22025',1700,64520,,'',40410,,''
'22026',1700,83430,,''
'22028',1700,125030,,''
'22031',1700,214230,0,'Carref. De L'Estrie'
'22035',1700,114930,,''
'22037',1700,94930,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,72720,,''
'22056',1700,151830,0,'Carref. De L'Estrie'
'22057',1700,145030,,''
'22059',1700,80020,,'',55010,,''
'22062',1700,162030,,''
'22068',1700,172330,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,164930,,''
'22074',1700,152930,0,'Carref. De L'Estrie'
'22078',1700,163030,0,'Carref. De L'Estrie'
'22079',1700,174730,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202130,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,101530,0,'Carref. De L'Estrie'
'22085',1700,192430,0,'Carref. De L'Estrie'
'22086',1700,111830,0,'Carref. De L'Estrie'
'22087',1700,75130,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,122030,0,'Carref. De L'Estrie'
'22090',1700,142630,0,'Carref. De L'Estrie'
'22093',1700,132430,0,'Carref. De L'Estrie'
'22097',1700,192430,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,142630,0,'Carref. De L'Estrie'
'22103',1700,132430,0,'Carref. De L'Estrie'
'22106',1700,122030,0,'Carref. De L'Estrie'
'22107',1700,152930,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,163030,0,'Carref. De L'Estrie'
'22114',1700,111830,0,'Carref. De L'Estrie'
'22022',1901700,55300,,''
'22035',1901700,224200,0,'Carref. De L'Estrie'
'22076',1901700,64800,0,'Carref. De L'Estrie'
'22101',1901700,91330,0,'Carref. De L'Estrie'
'22090',1901800,223500,,''
'22113',1901800,223500,,''