'15295',201,112000,,'',61900,,''
'15299',201,91600,,''
'15300',201,74700,,'',78100,,''
'15301',201,122200,,''
'15305',201,81500,,'',50900,,''
'15306',201,142600,,''
'15310',201,101800,,'',61200,,''
'15316',201,183400,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122200,,''
'15320',201,85900,0,'U Bishop's'
'15323',201,152800,,''
'15327',201,163000,,''
'15330',201,142600,,''
'15331',201,112000,,'',61900,,''
'15334',201,132400,,''
'15335',201,183400,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,64900,0,'U Bishop's'
'15346',201,90700,0,'U Bishop's',29300,0,'U Bishop's'
'15349',201,143100,0,'U Bishop's'
'15354',201,103600,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93400,0,'U Bishop's'
'15361',201,80200,0,'U Bishop's'
'15363',201,83800,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'15366',201,73400,0,'U Bishop's'
'15372',201,100400,0,'U Bishop's'
'15376',201,180400,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,173700,0,'U Bishop's'
'15384',201,145900,0,'U Bishop's'
'15387',201,110300,0,'U Bishop's'
'15388',201,170800,0,'U Bishop's'
'15395',201,123000,0,'U Bishop's'
'15397',201,140000,0,'U Bishop's'
'15398',201,130100,0,'U Bishop's',23200,0,'U Bishop's'
'15400',201,190100,0,'U Bishop's'
'15414',201,183700,0,'U Bishop's'
'15415',201,163300,0,'U Bishop's',50600,,'',9700,,'',10100,,''