'21635',201,235220,0,'College / Mitchell'
'21636',200,60810,0,'Dépôt'
'21642',200,220710,0,'Dépôt'
'21677',200,230310,0,'Dépôt'
'21677',201,225320,0,'College / Mitchell'
'21692',200,195310,,'',9800,,''
'21708',200,93010,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',200,70810,,'',5100,,''
'21716',201,234620,0,'College / Mitchell'
'21722',200,154610,,'',10000,,''
'21723',200,175410,,''
'21726',200,82210,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21726',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21734',201,234620,0,'College / Mitchell'
'21741',200,103210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21747',200,175410,,''
'21748',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'21748',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'