'23424',700,105350,0,'Cégep'
'23425',700,61840,0,'Dépôt'
'23427',700,95150,0,'Cégep'
'23428',700,115600,0,'Cégep'
'23429',700,150400,0,'Cégep'
'23431',700,85840,0,'Cégep',85310,0,'Cégep'
'23433',700,71740,0,'Dépôt'
'23434',700,102450,,'',30550,,'',30850,,'',17000,0,'Cégep'
'23435',700,92250,,'',30550,,'',30800,,''
'23437',700,231440,0,'Dépôt'
'23438',700,140000,0,'Cégep'
'23441',700,175250,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'23442',700,80540,0,'Cégep',45160,0,'Cégep'
'23445',700,112650,,'',30550,,'',17400,0,'Cégep'
'23449',700,95150,0,'Cégep'
'23450',700,105350,,'',45050,,''
'23451',700,160600,0,'Cégep'
'23453',700,231440,0,'Dépôt'
'23454',700,115600,,'',65250,0,'Cégep'
'23455',700,140000,,''
'23456',700,171150,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'23461',700,125700,,''
'23558',700,104750,,''
'23559',700,65050,,''
'23566',700,161400,,''
'23567',700,61650,,'',13680,0,'Cégep'
'23568',700,221450,0,'Dépôt'
'23572',700,63250,0,'Cégep'
'23574',700,83020,0,'Cégep',11780,,'',16600,,'',28650,0,'Cégep'
'23582',700,155700,,''
'23584',700,174250,,''
'23585',700,73120,,''
'23586',700,81420,,'',24530,0,'Cégep',14250,0,'Cégep',55550,0,'Cégep'
'23587',700,124300,,'',17350,,''
'23589',700,70650,,''
'23590',700,90000,0,'Cégep'
'23594',700,100200,0,'Cégep'
'23595',700,72120,0,'Cégep'
'23596',700,121500,,'',31600,,''
'23597',700,181450,0,'Cégep'
'23598',700,74330,0,'Cégep',60720,,'',16350,,'',18700,0,'Cégep'
'23599',700,73920,,'',17530,,'',102100,,'',16900,0,'Cégep'
'23601',700,190350,0,'Cégep'
'23602',700,130200,0,'Cégep',73450,,''
'23603',700,84700,,'',16900,,''
'23604',700,75820,,''
'23612',700,114600,,'',16850,,'',12600,,''
'23621',700,183550,0,'Cégep'
'23624',700,231450,0,'Dépôt'
'23625',700,200250,0,'Cégep'
'23626',700,164300,,''
'23424',1100,75300,,'',16700,,''
'23427',1100,65300,,'',16500,,'',91700,,''
'23428',1100,102100,,''
'23429',1100,132800,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153400,,''
'23434',1100,84700,,'',30800,,'',34700,,'',82340,0,'McGregor / Sauvignon'
'23435',1100,105200,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'23438',1100,122600,,''
'23441',1100,143100,,'',17300,,''
'23442',1100,112500,,''
'23444',1100,163500,,''
'23445',1100,95000,,'',30700,,''
'23450',1100,91500,,'',41300,,''
'23451',1100,143100,,''
'23453',1100,163500,,''
'23454',1100,102100,,'',130440,0,'McGregor / Sauvignon'
'23455',1100,122600,,''
'23456',1100,153400,,''
'23457',1100,212500,0,'McGregor / Sauvignon'
'23458',1100,174400,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'23461',1100,112500,,''
'23464',1100,184800,0,'Carref. De L'Estrie'
'23481',1100,74700,0,'Carref. De L'Estrie'
'23485',1100,75500,0,'Carref. De L'Estrie'
'23496',1100,82200,0,'Bl. Université (Triolet)'
'23498',1100,80500,0,'UdeS'
'23558',1100,80020,,'',41180,0,'Carref. De L'Estrie'
'23560',1100,133000,,''
'23565',1100,71200,0,'Carref. De L'Estrie'
'23566',1100,85900,,'',44200,,''
'23568',1100,112800,,''
'23569',1100,134500,0,'Carref. De L'Estrie'
'23571',1100,82900,,''
'23574',1100,124100,0,'Carref. De L'Estrie'
'23579',1100,170520,,''
'23580',1100,152500,0,'McGregor / Sauvignon'
'23582',1100,93100,,''
'23584',1100,110000,,'',25400,,''
'23586',1100,94300,0,'Carref. De L'Estrie'
'23588',1100,120000,,'',84700,,''
'23594',1100,84800,0,'Carref. De L'Estrie'
'23595',1100,103000,,''
'23599',1100,104300,0,'Carref. De L'Estrie',128040,0,'McGregor / Sauvignon'
'23602',1100,75200,0,'UdeS',24800,,''
'23603',1100,114500,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145600,,'',46700,,'',19300,0,'McGregor / Sauvignon'
'23607',1100,222540,0,'Carref. De L'Estrie'
'23608',1100,142000,,'',40820,0,'Carref. De L'Estrie'
'23613',1100,122700,,'',33120,0,'McGregor / Sauvignon'
'23619',1100,151500,0,'Carref. De L'Estrie'
'23624',1100,162820,,''
'23625',1100,155000,,''
'23629',1100,173320,,''
'23630',1100,180620,,'',20980,,''
'23420',5501,100150,,'',22200,,'',22300,,''
'23421',5501,85130,,'',26020,,'',22500,,'',22100,,''
'23468',5501,122350,,'',22300,,''
'23469',5501,111150,,'',22500,,'',22100,,''
'23553',5501,91850,,'',22150,,'',26500,,'',23100,,''
'23554',5501,80550,,'',22300,,'',21950,,'',26200,,'',23150,,''