'22022',201,163810,0,'U Bishop's'
'22024',201,153310,0,'U Bishop's'
'22027',201,135730,0,'U Bishop's'
'22028',201,90430,0,'U Bishop's'
'22031',201,64730,0,'U Bishop's',95380,0,'U Bishop's'
'22032',201,100030,0,'U Bishop's'
'22035',201,80010,0,'U Bishop's'
'22037',201,120230,0,'U Bishop's',95100,,''
'22044',201,193930,,'',9500,,''
'22048',201,150010,0,'U Bishop's'
'22050',201,170610,0,'U Bishop's'
'22054',201,174110,0,'U Bishop's'
'22056',201,73230,0,'U Bishop's'
'22058',201,110530,0,'U Bishop's',113500,0,'College / Mitchell'
'22059',201,183930,0,'U Bishop's'
'22061',201,130530,0,'U Bishop's',103400,0,'College / Mitchell'
'22075',201,91630,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,74530,,''
'22083',201,233330,0,'College / Mitchell'
'22089',201,153230,,'',10000,,''
'22090',201,174030,,''
'22093',201,80830,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22100',201,85340,0,'U Bishop's'
'22101',201,233330,0,'College / Mitchell'
'22108',201,112030,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',201,174030,,''
'22115',201,183730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'