'15724',1101,94500,0,'Campus',88800,0,'Habitat / André'
'15725',1101,122800,0,'Habitat / André',30610,0,'Habitat / André'
'15726',1101,171910,0,'Habitat / André',23490,0,'Habitat / André'
'15727',1101,102500,0,'Habitat / André',30500,0,'Habitat / André',92710,0,'Habitat / André'
'15729',1101,163810,0,'Habitat / André'
'15730',1101,215400,0,'Habitat / André'
'15731',1101,112700,0,'Habitat / André',30510,0,'Habitat / André',30390,0,'Habitat / André'
'15737',1101,180200,0,'Campus'
'15738',1101,205400,0,'Habitat / André'
'15749',1101,102500,0,'Habitat / André',30500,0,'Habitat / André'
'15753',1101,74800,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30610,0,'Habitat / André',29890,0,'Habitat / André'
'15758',1101,105600,0,'Habitat / André',34500,0,'Habitat / André',31800,0,'Habitat / André'
'15762',1101,112700,0,'Habitat / André',30510,0,'Habitat / André',30390,0,'Habitat / André'
'15769',1101,85200,0,'Habitat / André',30500,0,'Habitat / André',34610,0,'Habitat / André',30090,0,'Habitat / André'
'15773',1101,82200,0,'Campus',81610,0,'Habitat / André'
'15777',1101,95400,0,'Habitat / André',30500,0,'Habitat / André',34610,0,'Habitat / André'
'15838',1101,100600,0,'Habitat / André',29500,,''
'15839',1101,84500,0,'Campus'
'15840',1101,70100,,'',75100,0,'Campus',45900,,''
'15841',1101,70100,,'',75100,0,'Campus',45900,,'',34600,0,'Habitat / André'
'15846',1101,80810,0,'Habitat / André'
'15847',1101,110110,0,'Habitat / André',39990,,''
'15849',1101,73500,0,'Campus'
'15850',1101,103600,,''
'15856',1101,113200,,''
'15857',1101,113200,,'',100000,0,'Habitat / André'
'15864',1101,93600,,''
'15865',1101,72400,,'',47800,0,'Habitat / André'
'15866',1101,133300,0,'Habitat / André'
'15867',1101,133300,0,'Habitat / André'
'15869',1101,170400,,''
'15876',1101,90700,0,'Habitat / André'
'15878',1101,83110,,''
'15879',1101,143300,0,'Habitat / André'
'15884',1101,140100,,''
'15885',1101,123300,,''
'15888',1101,155800,,''
'15894',1101,162900,,''
'15895',1101,162900,,''
'15897',1101,153300,,'',30800,0,'Habitat / André'
'15898',1101,153300,,'',30800,0,'Habitat / André'
'15901',1101,180900,,''
'15907',1101,215900,0,'Habitat / André'
'15910',1101,173600,,'',16730,0,'Campus'
'15911',1101,173600,,'',16730,0,'Campus',9970,0,'Habitat / André',9800,0,'Habitat / André'
'15739',1800,194300,,'',9900,,'',9700,,''
'15740',1800,114500,,'',10200,,'',10200,,'',10200,,'',10200,,'',9710,,'',15290,,'',9700,,''
'15768',1800,81500,,''
'15780',1800,93800,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10110,,'',14890,,'',9700,,''
'15847',1800,70900,,''
'15854',1800,120000,,'',10200,,'',10000,,'',51700,,''
'15855',1800,120000,,'',10200,,'',10000,,'',51700,,''
'15861',1800,75410,,''
'15863',1800,82810,,''
'15865',1800,100300,,''
'15872',1800,164200,,''
'15873',1800,164200,,''
'15875',1800,201600,,'',10000,,'',9100,,''
'15882',1800,110300,,'',71500,,''
'15883',1800,110300,,'',71500,,''
'15884',1800,85710,,''
'15885',1800,150100,,''
'15891',1800,155700,,'',14700,,''
'15795',2400,63640,,'',8500,,'',9100,,'',4600,,'',8500,,''
'15796',2400,154340,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15797',2400,123140,,''
'15823',5301,81650,,''
'15824',5301,125130,,''
'15825',5301,154650,,'',15500,,'',5000,,'',9680,,''
'15741',1900301,245450,,''
'15898',1900301,245450,,''
'15739',1901800,225310,,''
'15852',1901800,231240,,''