'15294',1101,104230,0,'Habitat / André',30600,0,'Habitat / André',76300,0,'Habitat / André'
'15296',1101,80330,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15299',1101,111330,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15303',1101,114430,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'15305',1101,231230,0,'Habitat / André'
'15307',1101,90930,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15309',1101,165530,0,'Habitat / André'
'15311',1101,101130,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15313',1101,221130,0,'Habitat / André'
'15317',1101,185030,0,'Habitat / André'
'15318',1101,124630,0,'Habitat / André',30700,0,'Habitat / André'
'15319',1101,173630,0,'Habitat / André',27500,0,'Habitat / André'
'15320',1101,104230,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15322',1101,165530,0,'Habitat / André'
'15323',1101,221130,0,'Habitat / André'
'15324',1101,114430,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15331',1101,211130,0,'Habitat / André'
'15336',1101,82730,,''
'15337',1101,63630,,''
'15340',1101,71830,,''
'15341',1101,160550,0,'Habitat / André'
'15346',1101,105430,,'',29700,,''
'15349',1101,162540,,''
'15350',1101,231330,0,'Habitat / André'
'15354',1101,122030,,'',29900,,''
'15359',1101,112030,,''
'15361',1101,95730,,'',44500,0,'Habitat / André',14120,,'',21280,,''
'15363',1101,102430,,'',29500,,''
'15366',1101,92530,,'',57700,0,'Habitat / André'
'15367',1101,74230,,''
'15370',1101,85530,,''
'15372',1101,115530,,''
'15373',1101,204030,0,'Habitat / André'
'15375',1101,155150,,'',46380,0,'Habitat / André'
'15376',1101,211530,0,'Habitat / André'
'15379',1101,192930,,''
'15383',1101,130030,0,'Habitat / André'
'15384',1101,164750,,'',21180,,''
'15387',1101,125130,,''
'15389',1101,181130,0,'Habitat / André'
'15390',1101,114530,0,'Habitat / André'
'15391',1101,161540,0,'Habitat / André'
'15395',1101,141930,,''
'15396',1101,221730,0,'Habitat / André'
'15398',1101,172250,,''
'15400',1101,145430,,'',74800,0,'Habitat / André'
'15407',1101,174030,0,'Habitat / André'
'15411',1101,213630,0,'Habitat / André'
'15415',1101,182730,,''
'15521',5500,74250,0,'13e Av. / 24-Juin',26990,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'15522',5500,90240,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26200,0,'13e Av. / 24-Juin',22900,0,'Dépôt'
'15526',5500,83740,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15527',5500,94740,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15532',5500,104940,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15533',5500,121240,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'