'15726',300,142130,0,'13e Av. / 24-Juin'
'15728',300,104730,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,111730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,125030,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,121930,0,'13e Av. / 24-Juin'
'15735',300,114830,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,162730,0,'13e Av. / 24-Juin'
'15738',300,132130,0,'13e Av. / 24-Juin'
'15741',300,152330,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,132130,0,'13e Av. / 24-Juin'
'15759',300,111730,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,81430,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15761',300,71430,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,84530,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15766',300,91630,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15768',300,101530,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15769',300,190930,0,'13e Av. / 24-Juin'
'15775',300,121930,0,'13e Av. / 24-Juin'
'15782',300,104730,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15838',300,70730,0,'13e Av. / 24-Juin'
'15840',300,114630,0,'13e Av. / 24-Juin'
'15841',300,114630,0,'13e Av. / 24-Juin'
'15842',300,124530,0,'13e Av. / 24-Juin'
'15843',300,61630,0,'13e Av. / 24-Juin',89100,0,'13e Av. / 24-Juin'
'15850',300,75330,0,'13e Av. / 24-Juin'
'15851',300,90630,0,'13e Av. / 24-Juin'
'15852',300,90630,0,'13e Av. / 24-Juin'
'15853',300,72130,0,'Dépôt'
'15860',300,94530,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,82430,0,'13e Av. / 24-Juin'
'15874',300,120630,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,120630,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,100630,0,'13e Av. / 24-Juin'
'15878',300,110630,0,'13e Av. / 24-Juin'
'15880',300,134430,0,'13e Av. / 24-Juin',35700,0,'13e Av. / 24-Juin'
'15881',300,134430,0,'13e Av. / 24-Juin',35700,0,'13e Av. / 24-Juin'
'15883',300,221130,0,'13e Av. / 24-Juin'
'15885',300,163830,0,'13e Av. / 24-Juin'
'15886',300,104330,0,'13e Av. / 24-Juin'
'15887',300,104330,0,'13e Av. / 24-Juin'
'15889',300,140530,0,'13e Av. / 24-Juin',14100,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'15890',300,140530,0,'13e Av. / 24-Juin',14100,0,'13e Av. / 24-Juin',19300,0,'13e Av. / 24-Juin'
'15893',300,211630,0,'13e Av. / 24-Juin'
'15894',300,181530,0,'13e Av. / 24-Juin'
'15895',300,181530,0,'13e Av. / 24-Juin'
'15898',300,231430,0,'13e Av. / 24-Juin'
'15902',300,160030,0,'13e Av. / 24-Juin'
'15903',300,160030,0,'13e Av. / 24-Juin'
'15904',300,191630,0,'13e Av. / 24-Juin'
'15905',300,191630,0,'13e Av. / 24-Juin'
'15907',300,201630,0,'13e Av. / 24-Juin'
'15726',1700,164420,0,'Carref. De L'Estrie'
'15727',1700,185330,0,'Carref. De L'Estrie'
'15729',1700,193630,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,134220,0,'Carref. De L'Estrie'
'15734',1700,144420,0,'Carref. De L'Estrie'
'15737',1700,124020,0,'Carref. De L'Estrie'
'15738',1700,154620,0,'Carref. De L'Estrie'
'15741',1700,113820,0,'Carref. De L'Estrie',61810,0,'Carref. De L'Estrie'
'15749',1700,185330,0,'Carref. De L'Estrie'
'15751',1700,154620,0,'Carref. De L'Estrie'
'15759',1700,134220,0,'Carref. De L'Estrie'
'15760',1700,103630,0,'Carref. De L'Estrie',61190,0,'Carref. De L'Estrie'
'15766',1700,113820,0,'Carref. De L'Estrie',61810,0,'Carref. De L'Estrie'
'15768',1700,124020,0,'Carref. De L'Estrie'
'15773',1700,80830,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,144420,0,'Carref. De L'Estrie'
'15836',1700,82220,,''
'15839',1700,70430,,''
'15841',1700,211140,0,'Carref. De L'Estrie'
'15842',1700,85210,,''
'15843',1700,105830,,'',29900,,''
'15851',1700,74920,,''
'15852',1700,74920,,''
'15864',1700,145630,,''
'15866',1700,95830,,''
'15867',1700,95830,,''
'15871',1700,115530,,''
'15872',1700,191430,,''
'15873',1700,191430,,''
'15877',1700,165820,,''
'15880',1700,125730,,''
'15881',1700,125730,,''
'15886',1700,155110,0,'Carref. De L'Estrie',26220,,''
'15887',1700,155110,0,'Carref. De L'Estrie',26220,,'',19800,,''
'15896',1700,163610,,''
'15903',1700,220230,0,'Carref. De L'Estrie'
'15739',1800,193620,,'',9900,,'',9700,,''
'15740',1800,113820,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',11200,,'',9700,,''
'15768',1800,80820,,''
'15780',1800,93120,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9700,,''
'15847',1800,70420,,''
'15854',1800,115520,,'',10200,,'',10000,,'',55700,,''
'15855',1800,115520,,'',10200,,'',10000,,'',55700,,''
'15861',1800,74900,,''
'15863',1800,82200,,''
'15865',1800,95820,,''
'15872',1800,163610,,''
'15873',1800,163610,,''
'15875',1800,201120,,'',10000,,'',9100,,''
'15882',1800,105820,,'',75500,,''
'15883',1800,105820,,'',75500,,''
'15884',1800,85200,,''
'15885',1800,145620,,''
'15891',1800,155100,,'',10600,,''
'15724',1900300,241430,,''
'15741',1900301,244840,,''
'15857',1900300,241430,,''
'15898',1900301,244840,,''
'15728',1901700,93330,0,'Carref. De L'Estrie'
'15755',1901700,71230,0,'Carref. De L'Estrie'
'15836',1901700,61430,,''
'15739',1901800,224930,,''
'15852',1901800,231030,,''