'15724',1101,94400,0,'Campus',88800,0,'Habitat / André'
'15725',1101,122700,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,171800,0,'Habitat / André',23500,0,'Habitat / André'
'15727',1101,102400,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'15729',1101,163700,0,'Habitat / André'
'15730',1101,215300,0,'Habitat / André'
'15731',1101,112600,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'15737',1101,180100,0,'Campus'
'15738',1101,205300,0,'Habitat / André'
'15749',1101,102400,0,'Habitat / André',30500,0,'Habitat / André'
'15753',1101,74700,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15758',1101,105500,0,'Habitat / André',34500,0,'Habitat / André',31800,0,'Habitat / André'
'15762',1101,112600,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'15769',1101,85100,0,'Habitat / André',30500,0,'Habitat / André',34600,0,'Habitat / André',30100,0,'Habitat / André'
'15773',1101,82100,0,'Campus',81600,0,'Habitat / André'
'15777',1101,95300,0,'Habitat / André',30500,0,'Habitat / André',34600,0,'Habitat / André'
'15838',1101,100500,0,'Habitat / André',29500,,''
'15839',1101,84400,0,'Campus'
'15840',1101,70000,,'',75100,0,'Campus',45900,,''
'15841',1101,70000,,'',75100,0,'Campus',45900,,'',34600,0,'Habitat / André'
'15846',1101,80700,0,'Habitat / André'
'15847',1101,110000,0,'Habitat / André',40000,,''
'15849',1101,73400,0,'Campus'
'15850',1101,103500,,''
'15856',1101,113100,,''
'15857',1101,113100,,'',100000,0,'Habitat / André'
'15864',1101,93500,,''
'15865',1101,72300,,'',47800,0,'Habitat / André'
'15866',1101,133200,0,'Habitat / André'
'15867',1101,133200,0,'Habitat / André'
'15869',1101,170300,,''
'15876',1101,90600,0,'Habitat / André'
'15878',1101,83000,,''
'15879',1101,143200,0,'Habitat / André'
'15884',1101,140000,,''
'15885',1101,123200,,''
'15888',1101,155700,,''
'15894',1101,162800,,''
'15895',1101,162800,,''
'15897',1101,153200,,'',30800,0,'Habitat / André'
'15898',1101,153200,,'',30800,0,'Habitat / André'
'15901',1101,180800,,''
'15907',1101,215800,0,'Habitat / André'
'15910',1101,173500,,'',16800,0,'Campus'
'15911',1101,173500,,'',16800,0,'Campus',9900,0,'Habitat / André',9800,0,'Habitat / André'
'15739',1800,194200,,'',9900,,'',9700,,''
'15740',1800,114400,,'',10200,,'',10200,,'',10200,,'',10200,,'',9700,,'',15300,,'',5700,,''
'15768',1800,81400,,''
'15780',1800,93700,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',14900,,'',5700,,''
'15847',1800,70800,,''
'15854',1800,115900,,'',14200,,'',10000,,'',51700,,''
'15855',1800,115900,,'',14200,,'',10000,,'',51700,,''
'15861',1800,75300,,''
'15863',1800,82700,,''
'15865',1800,100200,,''
'15872',1800,164100,,''
'15873',1800,164100,,''
'15875',1800,201500,,'',10000,,'',9100,,''
'15882',1800,110200,,'',71500,,''
'15883',1800,110200,,'',71500,,''
'15884',1800,85600,,''
'15885',1800,150000,,''
'15891',1800,155600,,'',14700,,''
'15795',2400,63610,,'',8500,,'',9100,,'',4600,,'',8500,,''
'15796',2400,154310,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15797',2400,123110,,''
'15823',5301,81620,,''
'15824',5301,125040,,''
'15825',5301,154620,,'',15500,,'',5000,,'',9620,,''
'15741',1900301,245410,,''
'15898',1900301,245410,,''
'15739',1901800,225200,,''
'15852',1901800,231200,,''