'19497',201,92800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,75700,,''
'19505',201,234500,0,'College / Mitchell'
'19511',201,154400,,'',10000,,''
'19512',201,175200,,''
'19515',201,82000,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19523',201,234500,0,'College / Mitchell'
'19530',201,113200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,175200,,''
'19537',201,184900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,235100,0,'College / Mitchell'
'19589',201,220500,,''
'19624',201,225200,0,'College / Mitchell'
'19639',201,195100,,'',9800,,''
'19522',1100,90330,,''
'19582',1100,171930,,''
'19587',1100,65930,0,'Carref. De L'Estrie',35800,,''
'19590',1100,81430,,'',30300,,'',29100,,''
'19593',1100,114630,,'',29800,,''
'19602',1100,91630,,''
'19604',1100,104730,,'',29500,,''
'19607',1100,74430,,''
'19612',1100,165110,,''
'19616',1100,94730,,'',29900,,''
'19621',1100,181530,0,'Carref. De L'Estrie'
'19623',1100,84630,,''
'19625',1100,131630,,''
'19635',1100,121330,,'',29900,0,'McGregor / Sauvignon'
'19639',1100,185030,0,'Habitat / André'
'19641',1100,154530,0,'McGregor / Sauvignon'
'19645',1100,161510,,'',29520,,''
'19646',1100,175030,,'',25500,,''