'23060',201,91300,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,74200,0,'Croissant Oxford'
'23068',201,233000,0,'College / Mitchell'
'23074',201,152900,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',201,173700,0,'Croissant Oxford'
'23078',201,80500,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23086',201,233000,0,'College / Mitchell'
'23093',201,111700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',201,173700,0,'Croissant Oxford'
'23100',201,183400,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23109',201,72900,,''
'23111',201,125800,,''
'23116',201,64400,,''
'23117',201,82900,,'',40000,,''
'23119',201,105800,,''
'23122',201,75500,,''
'23130',201,163100,,''
'23131',201,145500,,''
'23133',201,90200,,''
'23135',201,103000,,'',29300,,''
'23139',201,112900,,''
'23146',201,100000,,''
'23148',201,233600,0,'College / Mitchell'
'23152',201,183500,,''
'23153',201,93000,,''
'23156',201,193400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,142600,,'',42800,,''
'23159',201,135200,,'',40700,,''
'23160',201,223700,0,'College / Mitchell'
'23164',201,115600,,'',37000,,''
'23175',201,155300,,''
'23179',201,214800,0,'Croissant Oxford'
'23180',201,170200,,''
'23181',201,173500,,''