'24133',700,155800,0,'Cégep'
'24136',700,81820,,'',11630,0,'Cégep'
'24137',700,65050,,''
'24138',700,101950,,'',11650,0,'Cégep'
'24139',700,83020,0,'Cégep',68280,,''
'24142',700,84400,0,'Cégep',27400,,'',11900,0,'Cégep'
'24145',700,61850,,'',13670,0,'Cégep',39180,0,'Cégep'
'24146',700,131850,,''
'24148',700,63250,0,'Cégep',147000,0,'Cégep'
'24155',700,134950,0,'Cégep',39300,,'',16200,0,'Cégep'
'24156',700,153400,,'',17600,0,'Cégep'
'24158',700,73920,,'',17930,,'',11600,0,'Cégep',40950,,''
'24160',700,124700,0,'Cégep'
'24161',700,70850,,''
'24163',700,104950,0,'Cégep',71000,0,'Cégep'
'24165',700,72220,0,'Cégep',69630,,''
'24167',700,94750,0,'Cégep'
'24168',700,121700,,'',12250,0,'Cégep'
'24169',700,200350,0,'Cégep'
'24174',700,181550,0,'Cégep'
'24176',700,164220,,''
'24177',700,161600,0,'Cégep',21950,0,'Cégep'
'24181',700,231450,0,'Dépôt'
'24182',700,221350,0,'Cégep'
'24185',700,105350,0,'Cégep'
'24186',700,61840,0,'Dépôt'
'24188',700,95150,0,'Cégep'
'24189',700,115600,0,'Cégep'
'24190',700,150400,0,'Cégep'
'24192',700,85840,0,'Cégep',85310,0,'Cégep'
'24194',700,71740,0,'Dépôt'
'24195',700,102450,,'',30550,,'',30850,,'',17000,0,'Cégep'
'24196',700,92250,,'',30550,,'',30800,,''
'24198',700,231440,0,'Dépôt'
'24199',700,140000,0,'Cégep'
'24202',700,175250,,'',15500,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'24203',700,80540,0,'Cégep',45160,0,'Cégep'
'24206',700,112650,,'',30550,,'',17400,0,'Cégep'
'24218',700,95150,0,'Cégep'
'24219',700,105350,,'',45050,,''
'24220',700,160600,0,'Cégep'
'24222',700,231440,0,'Dépôt'
'24223',700,115600,,'',65250,0,'Cégep'
'24224',700,140000,,''
'24225',700,171150,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10090,0,'Cégep',10600,0,'Dépôt'
'24230',700,125700,,''
'24133',1100,170520,,''
'24135',1100,125800,0,'Carref. De L'Estrie',34220,0,'Carref. De L'Estrie',62320,0,'Carref. De L'Estrie'
'24136',1100,180420,,'',21380,,''
'24138',1100,142100,,''
'24141',1100,115800,0,'Carref. De L'Estrie'
'24142',1100,71200,0,'Carref. De L'Estrie',91820,,'',20480,0,'Carref. De L'Estrie'
'24143',1100,103100,,''
'24145',1100,95900,,'',39400,,''
'24146',1100,82900,,''
'24148',1100,122800,,''
'24153',1100,105900,0,'Carref. De L'Estrie'
'24155',1100,145600,,''
'24159',1100,152620,0,'McGregor / Sauvignon'
'24161',1100,173320,,'',18880,0,'Carref. De L'Estrie'
'24163',1100,85800,,''
'24167',1100,80020,,''
'24168',1100,93000,,''
'24169',1100,113100,,''
'24170',1100,190300,,'',42040,0,'McGregor / Sauvignon'
'24172',1100,133100,,''
'24181',1100,211840,0,'McGregor / Sauvignon'
'24185',1100,75300,,'',16700,,''
'24188',1100,65300,,'',16500,,'',91700,,''
'24189',1100,102100,,''
'24190',1100,132800,,'',79700,0,'McGregor / Sauvignon'
'24192',1100,153400,,''
'24195',1100,84700,,'',30800,,'',34700,,'',82340,0,'McGregor / Sauvignon'
'24196',1100,105200,,'',34800,,'',30600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24197',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'24199',1100,122600,,''
'24202',1100,143100,,'',17300,,''
'24203',1100,112500,,''
'24205',1100,163500,,''
'24206',1100,95000,,'',30700,,''
'24219',1100,91500,,'',41300,,''
'24220',1100,143100,,''
'24222',1100,163500,,''
'24223',1100,102100,,'',130440,0,'McGregor / Sauvignon'
'24224',1100,122600,,''
'24225',1100,153400,,''
'24226',1100,212500,0,'McGregor / Sauvignon'
'24227',1100,174400,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24228',1100,192500,0,'McGregor / Sauvignon',30040,0,'McGregor / Sauvignon'
'24230',1100,112500,,''
'24233',1100,184800,0,'Carref. De L'Estrie'
'24130',5501,91850,,'',22150,,'',26500,,'',23100,,''
'24131',5501,80550,,'',22300,,'',21950,,'',26200,,'',23150,,''
'24210',5501,100150,,'',22200,,'',22300,,''
'24211',5501,85130,,'',26020,,'',22500,,'',22100,,''
'24237',5501,122350,,'',22300,,''
'24238',5501,111150,,'',22500,,'',22100,,''