'24460',701,172300,0,'Belvédère / Hallée'
'24462',701,114900,0,'Belvédère / Hallée'
'24463',701,140400,0,'Belvédère / Hallée'
'24466',701,191800,0,'Belvédère / Hallée'
'24473',701,175900,0,'Belvédère / Hallée'
'24475',701,205010,0,'Belvédère / Hallée'
'24478',701,124900,0,'Belvédère / Hallée'
'24479',701,100200,0,'Belvédère / Hallée'
'24502',701,162900,0,'Belvédère / Hallée'
'24564',701,224710,0,'Belvédère / Hallée'
'24568',701,194910,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24587',701,224710,0,'Belvédère / Hallée'
'24590',701,194910,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'