'21632',1600,130400,0,'Prospect / Ontario'
'21635',1600,110400,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,155220,0,'Prospect / Ontario'
'21639',1600,133400,0,'Prospect / Ontario',39420,0,'Prospect / Ontario'
'21640',1600,152500,0,'Prospect / Ontario'
'21651',1600,100400,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65100,0,'Prospect / Ontario'
'21662',1600,81520,,''
'21664',1600,85600,0,'Prospect / Ontario'
'21668',1600,71900,0,'Prospect / Ontario'
'21670',1600,74220,,''
'21672',1600,175020,0,'Prospect / Ontario'
'21676',1600,170320,0,'Prospect / Ontario'
'21683',1600,113400,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143200,0,'Prospect / Ontario',19330,0,'Prospect / Ontario'
'21686',1600,164120,0,'Prospect / Ontario'
'21696',1600,181400,0,'Prospect / Ontario'
'21711',1600,81700,0,'Prospect / Ontario'
'21716',1600,223000,0,'Prospect / Ontario'
'21734',1600,223000,0,'Prospect / Ontario'