'20989',1700,205240,0,'Carref. De L'Estrie'
'20990',1700,65750,,'',44400,,''
'20991',1700,84650,,''
'20993',1700,130240,,''
'20996',1700,215340,0,'Carref. De L'Estrie'
'21000',1700,120150,,''
'21002',1700,100150,,'',84490,0,'Carref. De L'Estrie'
'21011',1700,74100,,''
'21021',1700,153040,0,'Carref. De L'Estrie'
'21022',1700,150240,,''
'21024',1700,81300,,'',58940,,''
'21027',1700,163240,,''
'21033',1700,173540,,'',20200,0,'Carref. De L'Estrie'
'21034',1700,170140,,''
'21039',1700,193440,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21044',1700,143650,0,'Carref. De L'Estrie'
'21045',1700,133450,0,'Carref. De L'Estrie'
'21048',1700,123050,0,'Carref. De L'Estrie'
'21049',1700,153950,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21052',1700,164050,0,'Carref. De L'Estrie'
'21056',1700,112850,0,'Carref. De L'Estrie'
'21058',1700,153950,0,'Carref. De L'Estrie'
'21062',1700,164050,0,'Carref. De L'Estrie'
'21063',1700,164050,0,'Carref. De L'Estrie'
'21064',1700,175740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21065',1700,175740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21069',1700,203140,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21070',1700,102550,0,'Carref. De L'Estrie'
'21076',1700,193440,0,'Carref. De L'Estrie'
'21077',1700,112850,0,'Carref. De L'Estrie'
'21078',1700,112850,0,'Carref. De L'Estrie'
'21079',1700,80150,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21080',1700,80150,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21083',1700,123050,0,'Carref. De L'Estrie'
'21084',1700,123050,0,'Carref. De L'Estrie'
'21085',1700,143650,0,'Carref. De L'Estrie'
'21086',1700,143650,0,'Carref. De L'Estrie'
'21090',1700,133450,0,'Carref. De L'Estrie'
'21091',1700,133450,0,'Carref. De L'Estrie'