'15298',800,92130,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15305',800,193830,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15308',800,82730,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15312',800,112530,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15315',800,102330,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15317',800,102330,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15320',800,193830,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15325',800,122730,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15329',800,132930,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'15330',800,183730,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15332',800,112530,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'15341',800,181130,0,'CHUS (Urgence)'
'15350',800,130630,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15352',800,75630,0,'CHUS (Urgence)'
'15353',800,64020,0,'CHUS (Urgence)'
'15355',800,215720,0,'CHUS (Urgence)'
'15356',800,71320,0,'CHUS (Urgence)'
'15358',800,80950,0,'CHUS (Urgence)'
'15359',800,73850,0,'CHUS (Urgence)'
'15361',800,213330,0,'CHUS (Urgence)'
'15367',800,93830,0,'CHUS (Urgence)'
'15370',800,203330,0,'CHUS (Urgence)'
'15373',800,103530,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'15375',800,73050,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'15379',800,91230,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'15380',800,155830,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'15385',800,85820,0,'CHUS (Urgence)'
'15388',800,144030,0,'CHUS (Urgence)'
'15389',800,113830,0,'CHUS (Urgence)'
'15393',800,115520,0,'CHUS (Urgence)'
'15397',800,121030,0,'CHUS (Urgence)'
'15399',800,133730,0,'CHUS (Urgence)'
'15400',800,171530,0,'CHUS (Urgence)'
'15401',800,163230,0,'CHUS (Urgence)'
'15402',800,151730,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15404',800,154030,0,'CHUS (Urgence)'
'15406',800,160830,0,'CHUS (Urgence)'
'15410',800,172830,0,'CHUS (Urgence)'
'15411',800,190830,0,'CHUS (Urgence)'
'15413',800,183630,0,'CHUS (Urgence)'
'15414',800,164630,0,'CHUS (Urgence)',28900,0,'CHUS (Urgence)'
'15521',5500,83100,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'15522',5500,94300,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'15526',5500,91700,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15527',5500,102700,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15532',5500,113700,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'15533',5500,125200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'15296',1900400,245430,0,'13e Av. / 24-Juin'
'15317',1900400,245430,0,'13e Av. / 24-Juin'
'15413',1900400,245430,0,'13e Av. / 24-Juin'
'15294',1900800,73830,,''
'15295',1900800,63830,,''
'15296',1900800,223730,,''
'15315',1900800,233730,,''
'15317',1900800,223730,,''
'15330',1900800,233730,,''
'15363',1900800,234030,,''
'15413',1900800,223730,,''