'23059',1700,153420,0,'Carref. De L'Estrie'
'23063',1700,163520,0,'Carref. De L'Estrie'
'23064',1700,175220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202620,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102020,0,'Carref. De L'Estrie'
'23070',1700,192920,0,'Carref. De L'Estrie'
'23071',1700,112320,0,'Carref. De L'Estrie'
'23072',1700,75620,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122520,0,'Carref. De L'Estrie'
'23075',1700,143120,0,'Carref. De L'Estrie'
'23078',1700,132920,0,'Carref. De L'Estrie'
'23082',1700,192920,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143120,0,'Carref. De L'Estrie'
'23088',1700,132920,0,'Carref. De L'Estrie'
'23091',1700,122520,0,'Carref. De L'Estrie'
'23092',1700,153420,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163520,0,'Carref. De L'Estrie'
'23099',1700,112320,0,'Carref. De L'Estrie'
'23111',1700,65220,,''
'23121',1700,80620,,''
'23130',1700,95520,,''
'23134',1700,73320,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,152520,,''
'23138',1700,92720,,''
'23141',1700,181820,,''
'23142',1700,162820,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102620,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,112520,,''
'23146',1700,84220,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193320,0,'Carref. De L'Estrie'
'23152',1700,214920,0,'Carref. De L'Estrie'
'23158',1700,125720,0,'Carref. De L'Estrie'
'23160',1700,122520,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,132520,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170220,,''
'23190',1700,72620,,''
'23201',1700,80020,,''