'15294',1700,184110,0,'Carref. De L'Estrie'
'15295',1700,153310,0,'Carref. De L'Estrie'
'15300',1700,132910,0,'Carref. De L'Estrie'
'15301',1700,102410,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15305',1700,112510,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15306',1700,122710,0,'Carref. De L'Estrie'
'15309',1700,75610,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,143110,0,'Carref. De L'Estrie'
'15319',1700,163110,0,'Carref. De L'Estrie'
'15320',1700,184110,0,'Carref. De L'Estrie'
'15322',1700,192510,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,132910,0,'Carref. De L'Estrie'
'15327',1700,143110,0,'Carref. De L'Estrie'
'15330',1700,122710,0,'Carref. De L'Estrie'
'15331',1700,153310,0,'Carref. De L'Estrie'
'15334',1700,112510,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15338',1700,64850,,''
'15345',1700,172510,0,'Carref. De L'Estrie'
'15349',1700,80550,,'',50900,0,'Carref. De L'Estrie'
'15350',1700,164510,,'',25540,,''
'15351',1700,73230,,''
'15352',1700,162210,,''
'15355',1700,183250,0,'Carref. De L'Estrie'
'15361',1700,114150,,''
'15366',1700,141450,0,'Carref. De L'Estrie',34500,,''
'15368',1700,104450,,''
'15369',1700,83750,,''
'15376',1700,144250,,''
'15379',1700,134350,,''
'15380',1700,121450,0,'Carref. De L'Estrie'
'15381',1700,94450,,''
'15383',1700,153710,0,'Carref. De L'Estrie'
'15384',1700,92750,,'',122260,0,'Carref. De L'Estrie'
'15389',1700,151450,0,'Carref. De L'Estrie'
'15391',1700,124350,,''
'15405',1700,205910,0,'Carref. De L'Estrie'
'15416',1700,195910,,''
'15426',1700,72730,,''
'15441',1700,80050,,''