'17191',201,111310,,'',61900,,''
'17195',201,90910,,''
'17196',201,74010,,'',78100,,''
'17197',201,121510,,''
'17201',201,80810,,'',50900,,''
'17202',201,141910,,''
'17206',201,101110,,'',61200,,''
'17212',201,182710,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17215',201,121510,,''
'17219',201,152110,,''
'17223',201,162310,,''
'17226',201,141910,,''
'17227',201,111310,,'',61900,,''
'17230',201,131710,,''
'17231',201,182710,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17285',201,64050,0,'U Bishop's'
'17295',201,85820,0,'U Bishop's',29320,0,'U Bishop's'
'17298',201,142240,0,'U Bishop's'
'17303',201,102840,0,'U Bishop's',29200,0,'U Bishop's'
'17308',201,92640,0,'U Bishop's'
'17310',201,75320,0,'U Bishop's'
'17312',201,82920,0,'U Bishop's',29220,0,'U Bishop's',90800,,''
'17315',201,72640,0,'U Bishop's'
'17321',201,95540,0,'U Bishop's'
'17325',201,175540,0,'U Bishop's',17500,0,'U Bishop's'
'17328',201,172820,0,'U Bishop's'
'17333',201,145040,0,'U Bishop's'
'17336',201,105340,0,'U Bishop's'
'17337',201,165920,0,'U Bishop's'
'17344',201,122140,0,'U Bishop's'
'17346',201,135140,0,'U Bishop's'
'17347',201,125240,0,'U Bishop's',27200,0,'U Bishop's'
'17349',201,185140,0,'U Bishop's'
'17363',201,182840,0,'U Bishop's'
'17364',201,162320,0,'U Bishop's',50820,,'',9200,,''
'17270',5501,90750,,'',22000,,'',22000,,'',26180,,''
'17271',5501,74950,,'',26800,,'',22000,,'',22000,,'',27000,,''
'17275',5501,95250,,'',26000,,'',22500,,''
'17276',5501,84250,,'',26500,,'',22000,,'',22000,,''
'17281',5501,121250,,'',22500,,''
'17282',5501,110750,,'',22000,,'',22000,,''