'17194',800,91440,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17201',800,193140,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17204',800,82040,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17208',800,111840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17211',800,101640,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17213',800,101640,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17216',800,193140,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17221',800,122040,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17225',800,132240,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17226',800,183040,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17228',800,111840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17290',800,180200,0,'CHUS (Urgence)'
'17299',800,125700,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17301',800,74850,0,'CHUS (Urgence)'
'17302',800,63440,0,'CHUS (Urgence)'
'17304',800,214900,0,'CHUS (Urgence)'
'17305',800,70500,0,'CHUS (Urgence)'
'17307',800,75930,0,'CHUS (Urgence)'
'17308',800,72900,0,'CHUS (Urgence)'
'17310',800,212740,0,'CHUS (Urgence)'
'17316',800,92900,0,'CHUS (Urgence)'
'17319',800,202700,0,'CHUS (Urgence)'
'17322',800,102600,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17324',800,72100,0,'CHUS (Urgence)',9830,0,'CHUS (Urgence)'
'17328',800,90300,0,'CHUS (Urgence)',5500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'17329',800,154850,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'17334',800,84920,0,'CHUS (Urgence)'
'17337',800,143100,0,'CHUS (Urgence)'
'17338',800,112900,0,'CHUS (Urgence)'
'17342',800,114720,0,'CHUS (Urgence)'
'17346',800,120100,0,'CHUS (Urgence)'
'17348',800,132800,0,'CHUS (Urgence)'
'17349',800,170550,0,'CHUS (Urgence)'
'17350',800,162250,0,'CHUS (Urgence)'
'17351',800,150800,0,'CHUS (Urgence)',10150,0,'Brûlotte / Montpellier'
'17353',800,153050,0,'CHUS (Urgence)'
'17355',800,155850,0,'CHUS (Urgence)'
'17359',800,171850,0,'CHUS (Urgence)'
'17360',800,185900,0,'CHUS (Urgence)'
'17362',800,182700,0,'CHUS (Urgence)'
'17363',800,163650,0,'CHUS (Urgence)',29250,0,'CHUS (Urgence)'
'17322',1300,162000,,''
'17239',5700,105810,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17261',5700,95410,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17277',5700,114610,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17278',5700,125810,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17283',5700,114610,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17284',5700,125810,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17190',1900800,73120,,''
'17191',1900800,63120,,''
'17192',1900800,223020,,''
'17211',1900800,233020,,''
'17213',1900800,223020,,''
'17226',1900800,233020,,''
'17312',1900800,233320,,''
'17362',1900800,223020,,''