'23059',1700,154200,0,'Carref. De L'Estrie'
'23063',1700,164300,0,'Carref. De L'Estrie'
'23064',1700,175910,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,203310,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102800,0,'Carref. De L'Estrie'
'23070',1700,193610,0,'Carref. De L'Estrie'
'23071',1700,113100,0,'Carref. De L'Estrie'
'23072',1700,80400,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'23074',1700,123300,0,'Carref. De L'Estrie'
'23075',1700,143900,0,'Carref. De L'Estrie'
'23078',1700,133700,0,'Carref. De L'Estrie'
'23082',1700,193610,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143900,0,'Carref. De L'Estrie'
'23088',1700,133700,0,'Carref. De L'Estrie'
'23091',1700,123300,0,'Carref. De L'Estrie'
'23092',1700,154200,0,'Carref. De L'Estrie',21710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,164300,0,'Carref. De L'Estrie'
'23099',1700,113100,0,'Carref. De L'Estrie'
'23111',1700,70000,,''
'23121',1700,81540,,''
'23130',1700,100300,,''
'23134',1700,74140,,'',100670,0,'Carref. De L'Estrie'
'23137',1700,153110,,''
'23138',1700,93500,,''
'23141',1700,182410,,''
'23142',1700,163410,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,103400,,'',16900,,'',22510,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,113300,,''
'23146',1700,85000,,'',55110,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193910,0,'Carref. De L'Estrie'
'23152',1700,215510,0,'Carref. De L'Estrie'
'23158',1700,130310,0,'Carref. De L'Estrie'
'23160',1700,123300,,'',67910,0,'Carref. De L'Estrie'
'23162',1700,133110,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170810,,''
'23190',1700,73440,,''
'23201',1700,80840,,''