'15298',600,70020,,'',11900,,'',3000,,'',40610,,'',44800,,'',15400,,''
'15308',600,75020,,'',40310,,'',44800,,'',53000,,'',12700,,''
'15309',600,215830,,''
'15312',600,105130,,'',40800,,'',47200,,'',10000,,''
'15315',600,94930,,'',40800,,'',44700,,''
'15317',600,135730,,''
'15318',600,182530,,'',10600,,'',10000,,''
'15319',600,92630,,''
'15322',600,215830,,''
'15325',600,115330,,'',44800,,'',53000,,'',12700,,''
'15329',600,125530,,'',44800,,'',15400,,''
'15332',600,105130,,'',40800,,''
'15341',600,113750,,''
'15345',600,93550,,''
'15355',600,203000,,'',9000,,''
'15359',600,130250,,'',12600,,''
'15368',600,123650,,''
'15370',600,104150,,''
'15372',600,82950,,''
'15373',600,115750,,''
'15374',600,85350,,''
'15375',600,184650,,''
'15376',600,72230,,''
'15380',600,75850,,'',64600,,''
'15388',600,110550,,'',22300,,'',28300,,'',64650,,''
'15396',600,192800,,''
'15401',600,154050,,'',26200,,''
'15410',600,221000,,''
'15412',600,163850,,''
'15416',600,171050,,'',2600,,''
'15437',600,81950,,''
'15298',801,102230,,'',40800,,'',40200,,''
'15307',801,240630,,''
'15308',801,92030,,'',40800,,'',41300,,'',17300,,'',9800,,''
'15312',801,122630,,'',40800,,'',47800,,'',10000,,''
'15315',801,112430,,'',40800,,''
'15317',801,112430,,'',41700,,''
'15318',801,211230,,'',10000,,''
'15322',801,231430,,''
'15325',801,132830,,'',41300,,'',17300,,'',9800,,''
'15329',801,143030,,'',40200,,''
'15332',801,122630,,'',41500,,''
'15334',801,240630,,''
'15339',801,84050,,''
'15352',801,90150,,''
'15353',801,75250,,''
'15354',801,175230,,''
'15356',801,81250,,'',43700,,''
'15357',801,82250,,''
'15358',801,72430,,'',19620,,''
'15361',801,221830,,''
'15367',801,103250,,''
'15370',801,212530,,''
'15373',801,112950,,'',20200,,''
'15380',801,170050,,'',14980,,''
'15388',801,153550,,''
'15389',801,123250,,''
'15399',801,143150,,''
'15400',801,240620,,''
'15401',801,173750,,''
'15404',801,164150,,''
'15406',801,171250,,''
'15410',801,182550,,''
'15411',801,200030,,''
'15413',801,193230,,''
'15414',801,202530,,''
'15449',801,81750,,''
'15341',901,90450,,'',64400,,''
'15345',901,73450,,''
'15350',901,114450,,''
'15352',901,134450,,''
'15354',901,93550,,''
'15355',901,145750,,''
'15359',901,173430,,''
'15369',901,122450,,''
'15372',901,80450,,''
'15373',901,83650,,'',92000,,''
'15376',901,104450,,''
'15392',901,124450,,''
'15398',901,191230,,''
'15399',901,162750,,''
'15403',901,184530,,''
'15411',901,182450,,''
'15294',1100,92820,,'',30620,,'',89780,0,'McGregor / Sauvignon'
'15294',1101,102820,0,'Habitat / André',30510,0,'Habitat / André',72400,0,'Habitat / André'
'15296',1100,65920,,'',16700,,'',30620,,'',30600,,'',30580,,''
'15296',1101,75120,0,'Habitat / André',17500,0,'Habitat / André',30510,0,'Habitat / André',30690,0,'Habitat / André',29810,0,'Habitat / André'
'15299',1100,95920,,'',34620,,'',30700,,''
'15299',1101,105920,0,'Habitat / André',34510,0,'Habitat / André',31800,0,'Habitat / André'
'15303',1100,103020,,'',30620,,'',30580,,'',39000,0,'McGregor / Sauvignon'
'15303',1101,113020,0,'Habitat / André',30600,0,'Habitat / André',30310,0,'Habitat / André',21800,0,'Habitat / André'
'15305',1100,233220,0,'McGregor / Sauvignon'
'15305',1101,230120,0,'Habitat / André'
'15307',1100,80120,,'',30000,,'',30620,,'',30580,,'',13000,0,'Carref. De L'Estrie'
'15307',1101,85520,0,'Habitat / André',34510,0,'Habitat / André',30690,0,'Habitat / André',30010,0,'Habitat / André'
'15309',1100,154140,,''
'15309',1101,82520,0,'Campus',81700,0,'Habitat / André'
'15311',1100,85720,,'',34620,,'',30600,,'',30580,0,'Carref. De L'Estrie'
'15311',1101,95720,0,'Habitat / André',34510,0,'Habitat / André',30690,0,'Habitat / André'
'15313',1100,193220,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15313',1101,215730,0,'Habitat / André'
'15317',1100,175120,0,'Carref. De L'Estrie'
'15317',1101,94820,0,'Campus',88810,0,'Habitat / André'
'15318',1100,113240,,'',30600,,''
'15318',1101,123130,0,'Habitat / André',30690,0,'Habitat / André'
'15319',1100,203220,0,'McGregor / Sauvignon'
'15319',1101,172320,0,'Habitat / André',23410,0,'Habitat / André'
'15320',1100,92620,,'',30820,,'',109780,0,'McGregor / Sauvignon'
'15320',1101,102820,0,'Habitat / André',30510,0,'Habitat / André',96790,0,'Habitat / André'
'15322',1100,154140,,''
'15322',1101,164220,0,'Habitat / André'
'15323',1100,193220,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15323',1101,215730,0,'Habitat / André'
'15324',1100,103020,,'',30620,,'',30580,,''
'15324',1101,113020,0,'Habitat / André',30600,0,'Habitat / André',30310,0,'Habitat / André'
'15330',1101,180530,0,'Campus'
'15331',1100,185520,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15331',1101,205730,0,'Habitat / André'
'15336',1100,72140,0,'McGregor / Sauvignon'
'15336',1101,81250,,''
'15337',1100,102550,0,'Carref. De L'Estrie'
'15340',1101,70430,,''
'15344',1101,83250,0,'Campus'
'15346',1100,94350,,'',29400,,''
'15346',1101,103950,,'',29700,,''
'15349',1100,150450,,''
'15349',1101,160750,,''
'15350',1100,233340,0,'McGregor / Sauvignon'
'15350',1101,225830,0,'Habitat / André'
'15354',1100,111050,,'',29500,,''
'15354',1101,120550,,'',29900,,''
'15357',1100,85750,0,'Campus'
'15359',1100,100850,,''
'15359',1101,110550,,''
'15361',1100,84150,,'',58000,,'',21900,,''
'15361',1101,94250,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'15363',1100,91250,,'',29400,,''
'15363',1101,100950,,'',29500,,''
'15366',1100,81250,,'',71200,0,'Carref. De L'Estrie'
'15366',1101,91050,,'',53700,0,'Habitat / André'
'15367',1101,72750,,''
'15368',1100,115550,0,'Campus'
'15370',1101,83550,,''
'15372',1100,104050,,''
'15372',1101,113650,,''
'15373',1100,205840,0,'Carref. De L'Estrie'
'15373',1101,202630,0,'Habitat / André'
'15375',1100,124650,0,'Campus',78890,0,'Carref. De L'Estrie'
'15375',1101,153650,,'',46380,0,'Habitat / André'
'15376',1100,112650,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29790,0,'McGregor / Sauvignon'
'15376',1101,205730,0,'Habitat / André'
'15379',1100,181250,,''
'15379',1101,191450,,''
'15383',1100,80250,0,'Campus',51700,0,'Carref. De L'Estrie'
'15383',1101,124550,0,'Habitat / André'
'15384',1100,153550,0,'McGregor / Sauvignon'
'15384',1101,163050,,'',20900,,''
'15387',1100,113950,,''
'15387',1101,123650,,''
'15388',1100,174250,0,'Carref. De L'Estrie'
'15389',1101,175650,0,'Habitat / André'
'15390',1100,121950,0,'Carref. De L'Estrie'
'15390',1101,112750,0,'Habitat / André'
'15391',1101,155750,0,'Habitat / André'
'15394',1101,165550,0,'Campus'
'15395',1100,130550,,''
'15395',1101,140450,,''
'15396',1101,220230,0,'Habitat / André'
'15397',1100,143650,0,'Carref. De L'Estrie'
'15398',1100,133550,0,'McGregor / Sauvignon',27500,,''
'15398',1101,170750,,''
'15400',1100,193440,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15400',1101,143950,,'',70580,0,'Habitat / André'
'15407',1101,172650,0,'Habitat / André'
'15409',1100,155750,0,'Carref. De L'Estrie'
'15411',1101,212030,0,'Habitat / André'
'15414',1101,240230,0,'Campus'
'15415',1100,171150,,''
'15415',1101,181250,,''
'15430',1100,80050,0,'Campus'
'15435',1100,80650,0,'Campus'
'15450',1100,83840,0,'Bl. Université (Triolet)'
'15454',1100,81840,0,'Campus'
'15385',1301,81950,,''
'15298',1401,75830,,'',45200,,'',40800,,'',42900,,'',20000,,''
'15303',1401,234730,,''
'15308',1401,110830,,'',40800,,''
'15310',1401,194730,,'',20000,,''
'15312',1401,84630,,'',16000,,'',40800,,'',40800,,''
'15315',1401,131230,,'',40800,,''
'15317',1401,131230,,''
'15318',1401,172030,,''
'15319',1401,234730,,''
'15325',1401,110830,,'',40800,,''
'15327',1401,194730,,'',20000,,''
'15329',1401,121030,,'',40800,,'',42900,,'',20000,,''
'15332',1401,141430,,'',40800,,''
'15338',1401,61530,,'',41820,,''
'15340',1401,83850,,''
'15341',1401,130930,,''
'15343',1401,81550,,''
'15346',1401,150550,,''
'15350',1401,70030,,'',131270,,''
'15352',1401,110650,,''
'15354',1401,75750,,''
'15355',1401,120650,,''
'15359',1401,123350,,''
'15361',1401,205230,,''
'15367',1401,90750,,''
'15370',1401,100650,,'',80600,,'',14080,,'',30200,,''
'15377',1401,185130,,''
'15378',1401,113750,,''
'15380',1401,133450,,''
'15381',1401,142750,,''
'15387',1401,140650,,''
'15395',1401,235030,,''
'15400',1401,161350,,''
'15403',1401,155150,,'',16600,,''
'15404',1401,191010,,'',19320,,''
'15410',1401,214930,,''
'15411',1401,164450,,''
'15413',1401,173950,,'',46580,,''
'15298',1501,122730,,'',40800,,''
'15308',1501,112530,,'',40800,,'',40000,,'',10000,,''
'15312',1501,90230,,'',12100,,'',40800,,'',70200,,''
'15315',1501,132930,,'',40800,,''
'15317',1501,132930,,''
'15318',1501,213330,,''
'15325',1501,112530,,'',40800,,'',40000,,'',10000,,''
'15329',1501,122730,,'',40800,,''
'15332',1501,143130,,'',40700,,''
'15345',1501,75050,,''
'15355',1501,132850,,'',77170,,''
'15356',1501,130850,,''
'15359',1501,155750,,''
'15372',1501,85050,,''
'15374',1501,82950,,''
'15375',1501,190350,,''
'15388',1501,135550,,''
'15389',1501,101950,,''
'15391',1501,111150,,''
'15399',1501,121650,,'',23900,,''
'15401',1501,182150,,''
'15407',1501,152850,,''
'15413',1501,175850,,''
'15297',1601,75730,,'',9700,,''
'15298',1601,110230,,'',40800,,''
'15308',1601,100130,,'',40600,,'',40800,,'',29100,,'',10000,,''
'15312',1601,130630,,'',40800,,'',19300,,'',9900,,''
'15315',1601,120430,,'',40800,,''
'15317',1601,120430,,'',41400,,''
'15318',1601,190730,,'',9900,,''
'15325',1601,140730,,'',40800,,'',29100,,'',10000,,''
'15329',1601,110230,,'',40800,,''
'15332',1601,130630,,'',41500,,''
'15337',1601,81850,,''
'15338',1601,113830,,'',10300,,''
'15341',1601,95930,,'',46100,,'',30700,,''
'15345',1601,90630,,''
'15346',1601,160330,,''
'15350',1601,122530,,''
'15352',1601,94530,,'',26400,,''
'15355',1601,131030,,'',69590,,''
'15359',1601,70030,,'',114500,,''
'15360',1601,73650,,''
'15361',1601,194420,,''
'15373',1601,143730,,''
'15374',1601,81050,,''
'15375',1601,134230,,'',47800,,'',28590,,''
'15376',1601,83550,,''
'15379',1601,232820,,''
'15386',1601,154330,,''
'15388',1601,104030,,''
'15389',1601,105930,,''
'15394',1601,180030,,''
'15396',1601,203920,,''
'15399',1601,125930,,''
'15401',1601,150730,,''
'15404',1601,214020,,''
'15408',1601,220220,,'',4100,,''
'15410',1601,164250,,'',28470,,''
'15295',1800,194620,,'',9900,,'',9700,,''
'15306',1800,81820,,''
'15313',1800,94120,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14800,,'',9700,,''
'15332',1800,194620,,'',9900,,'',9700,,''
'15333',1800,114820,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',15200,,'',9700,,''
'15341',1800,110650,,''
'15350',1800,75850,,'',14300,,'',10500,,'',111280,,'',9090,,''
'15355',1800,70930,,''
'15359',1800,140550,,'',13200,,''
'15368',1800,133650,,'',10000,,''
'15373',1800,94950,,'',65100,,'',25400,,''
'15376',1800,170750,,''
'15378',1800,123650,,''
'15379',1800,83250,,''
'15380',1800,150450,,''
'15386',1800,164550,,'',9980,,''
'15388',1800,120350,,'',10200,,''
'15401',1800,192250,,''
'15406',1800,182150,,''
'15410',1800,201930,,''
'15439',1800,82750,,''
'15453',1800,75350,,''
'15491',2400,64010,,'',8500,,'',9030,,'',8670,,'',4500,,''
'15492',2400,154710,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15493',2400,123510,,''
'15493',2700,132000,,''
'15498',2700,72710,,'',8930,,'',8790,,''
'15499',2700,162300,,'',8400,,'',4600,,'',8300,,''
'15502',2901,242730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2901,242730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15518',5301,81850,,''
'15519',5301,125420,,''
'15520',5301,154850,,'',15500,,'',5000,,'',9770,,''
'15295',1901800,225720,,''
'15332',1901800,225720,,''
'15361',1901800,231520,,''