'17406',700,105540,0,'Cégep',34600,0,'Cégep'
'17407',700,61530,0,'Dépôt'
'17408',700,95330,0,'Cégep',30610,0,'Cégep',34690,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,112640,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31690,0,'CHUS (Urgence)'
'17415',700,71430,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30210,0,'Cégep',34690,0,'Cégep',30100,0,'Cégep'
'17419',700,92330,0,'CHUS (Urgence)',30510,0,'CHUS (Urgence)',30690,0,'CHUS (Urgence)'
'17421',700,170830,0,'Cégep'
'17423',700,102530,0,'CHUS (Urgence)',30510,0,'CHUS (Urgence)',30690,0,'CHUS (Urgence)'
'17427',700,231030,0,'Dépôt'
'17429',700,190130,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95330,0,'Cégep',30610,0,'Cégep',34690,0,'Cégep'
'17432',700,105540,0,'Cégep',34600,0,'Cégep'
'17434',700,170830,0,'Cégep'
'17436',700,115740,0,'Cégep',34690,0,'Cégep',30100,0,'Cégep'
'17442',700,231030,0,'Dépôt'
'17499',700,92610,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103310,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12020,0,'Cégep'
'17504',700,64310,0,'CHUS (Urgence)'
'17509',700,82930,0,'CHUS (Urgence)',30380,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61410,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96520,0,'Cégep'
'17513',700,161520,0,'Cégep'
'17515',700,210310,0,'Cégep'
'17516',700,130900,0,'Cégep'
'17523',700,72300,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180010,0,'Cégep'
'17526',700,70730,0,'CHUS (Urgence)',24580,0,'Cégep'
'17527',700,133310,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151100,0,'CHUS (Urgence)',12230,0,'CHUS (Urgence)'
'17535',700,114810,0,'Cégep'
'17536',700,85230,0,'Cégep',115080,0,'Cégep',30300,0,'Dépôt'
'17537',700,73630,0,'CHUS (Urgence)',17670,0,'Cégep'
'17539',700,101300,0,'Cégep'
'17541',700,123310,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221310,0,'Cégep'
'17544',700,141300,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12720,0,'Cégep'
'17546',700,173510,0,'CHUS (Urgence)'
'17547',700,190710,0,'Cégep'
'17552',700,181700,0,'Cégep'