'17190',1100,95030,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'17192',1100,71830,,'',12700,,'',30900,,'',34600,,'',30400,,''
'17195',1100,102130,,'',30600,,'',30600,,''
'17199',1100,105230,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'17201',1100,235130,0,'McGregor / Sauvignon'
'17203',1100,82030,,'',30300,,'',30600,,'',30600,,''
'17205',1100,160230,,''
'17207',1100,91930,,'',30600,,'',30600,,''
'17209',1100,195130,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17214',1100,115430,,'',34600,,''
'17215',1100,205130,0,'McGregor / Sauvignon'
'17216',1100,94530,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'17218',1100,160230,,''
'17219',1100,195130,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,105230,,'',30600,,'',34600,,''
'17222',1100,173430,0,'McGregor / Sauvignon'
'17227',1100,215130,0,'McGregor / Sauvignon'
'17285',1100,74600,0,'McGregor / Sauvignon'
'17295',1100,100410,,'',25400,,''
'17298',1100,152810,,''
'17299',1100,223110,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'17303',1100,113110,,'',29500,,''
'17308',1100,103310,,''
'17310',1100,90510,,'',54500,,'',25630,,''
'17312',1100,93410,,'',29300,,''
'17315',1100,83600,,''
'17321',1100,110110,,''
'17324',1100,192510,,''
'17325',1100,202210,,'',13220,0,'McGregor / Sauvignon'
'17328',1100,183610,,''
'17333',1100,160440,0,'McGregor / Sauvignon',20970,0,'McGregor / Sauvignon'
'17336',1100,120010,,''
'17344',1100,133010,,''
'17347',1100,135810,0,'McGregor / Sauvignon',27630,,''
'17349',1100,211310,,''
'17360',1100,204210,,''
'17364',1100,173740,,''