'15295',201,111500,,'',61900,,''
'15299',201,91100,,''
'15300',201,74200,,'',78100,,''
'15301',201,121700,,''
'15305',201,81000,,'',50900,,''
'15306',201,142100,,''
'15310',201,101300,,'',61200,,''
'15316',201,182900,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8800,0,'College / Mitchell'
'15319',201,121700,,''
'15323',201,152300,,''
'15327',201,162500,,''
'15330',201,142100,,''
'15331',201,111500,,'',61900,,''
'15334',201,131900,,''
'15335',201,182900,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8800,0,'College / Mitchell'
'15336',201,64400,0,'U Bishop's'
'15346',201,90200,0,'U Bishop's',25300,0,'U Bishop's'
'15349',201,142600,0,'U Bishop's'
'15354',201,103100,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,92900,0,'U Bishop's'
'15361',201,75600,0,'U Bishop's'
'15363',201,83200,0,'U Bishop's',29300,0,'U Bishop's',90700,,''
'15366',201,72900,0,'U Bishop's'
'15372',201,95900,0,'U Bishop's'
'15376',201,175900,0,'U Bishop's',17400,0,'U Bishop's'
'15379',201,173200,0,'U Bishop's'
'15384',201,145400,0,'U Bishop's'
'15387',201,105800,0,'U Bishop's'
'15388',201,170200,0,'U Bishop's'
'15395',201,122500,0,'U Bishop's'
'15397',201,135500,0,'U Bishop's'
'15398',201,125600,0,'U Bishop's',27100,0,'U Bishop's'
'15400',201,185600,0,'U Bishop's'
'15414',201,183100,0,'U Bishop's'
'15415',201,162700,0,'U Bishop's',50700,,'',9700,,'',10000,,''