'22024',1700,205130,0,'Carref. De L'Estrie'
'22025',1700,65630,,'',44400,,''
'22026',1700,84530,,''
'22028',1700,130130,,''
'22031',1700,215230,0,'Carref. De L'Estrie'
'22035',1700,120030,,''
'22037',1700,100030,,'',84500,0,'Carref. De L'Estrie'
'22046',1700,73930,,''
'22056',1700,152930,0,'Carref. De L'Estrie'
'22057',1700,150130,,''
'22059',1700,81130,,'',59000,,''
'22062',1700,163130,,''
'22068',1700,173430,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,170030,,''
'22074',1700,153830,0,'Carref. De L'Estrie'
'22078',1700,163930,0,'Carref. De L'Estrie'
'22079',1700,175630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,203030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,102430,0,'Carref. De L'Estrie'
'22085',1700,193330,0,'Carref. De L'Estrie'
'22086',1700,112730,0,'Carref. De L'Estrie'
'22087',1700,80030,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'22089',1700,122930,0,'Carref. De L'Estrie'
'22090',1700,143530,0,'Carref. De L'Estrie'
'22093',1700,133330,0,'Carref. De L'Estrie'
'22097',1700,193330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,143530,0,'Carref. De L'Estrie'
'22103',1700,133330,0,'Carref. De L'Estrie'
'22106',1700,122930,0,'Carref. De L'Estrie'
'22107',1700,153830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,163930,0,'Carref. De L'Estrie'
'22114',1700,112730,0,'Carref. De L'Estrie'