'17190',700,105400,0,'Cégep',34600,0,'Cégep'
'17191',700,61400,0,'Dépôt'
'17192',700,95200,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,112500,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31700,0,'CHUS (Urgence)'
'17199',700,71300,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30200,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'17203',700,92200,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'17205',700,170700,0,'Cégep'
'17207',700,102400,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'17211',700,230900,0,'Dépôt'
'17213',700,190000,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,95200,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep'
'17216',700,105400,0,'Cégep',34600,0,'Cégep'
'17218',700,170700,0,'Cégep'
'17220',700,115600,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'17226',700,230900,0,'Dépôt'
'17290',700,64000,0,'CHUS (Urgence)'
'17296',700,61200,0,'CHUS (Urgence)',14000,0,'Cégep'
'17301',700,173400,0,'CHUS (Urgence)'
'17302',700,81500,0,'Cégep'
'17304',700,82500,0,'CHUS (Urgence)',12900,0,'CHUS (Urgence)'
'17305',700,113000,0,'CHUS (Urgence)'
'17307',700,103100,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17308',700,85300,0,'Cégep'
'17312',700,143000,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',35300,0,'Cégep',9600,0,'Cégep'
'17313',700,183600,0,'Cégep'
'17317',700,70400,0,'CHUS (Urgence)'
'17324',700,221100,0,'Cégep',9300,0,'Dépôt'
'17326',700,73100,0,'CHUS (Urgence)'
'17327',700,73400,0,'CHUS (Urgence)',16900,0,'CHUS (Urgence)'
'17328',700,165400,0,'Cégep'
'17335',700,75500,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',28300,0,'CHUS (Urgence)'
'17342',700,125000,0,'CHUS (Urgence)',28200,0,'CHUS (Urgence)'
'17345',700,114900,0,'CHUS (Urgence)'
'17352',700,145400,0,'Cégep'
'17354',700,163600,0,'CHUS (Urgence)',28300,0,'Cégep'
'17362',700,162800,0,'Cégep'
'17363',700,180000,0,'Cégep'
'17364',700,210500,0,'Cégep'