'19496',1700,153420,0,'Carref. De L'Estrie'
'19500',1700,163520,0,'Carref. De L'Estrie'
'19501',1700,175220,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202620,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102020,0,'Carref. De L'Estrie'
'19507',1700,192920,0,'Carref. De L'Estrie'
'19508',1700,112320,0,'Carref. De L'Estrie'
'19509',1700,75620,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122520,0,'Carref. De L'Estrie'
'19512',1700,143120,0,'Carref. De L'Estrie'
'19515',1700,132920,0,'Carref. De L'Estrie'
'19519',1700,192920,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143120,0,'Carref. De L'Estrie'
'19525',1700,132920,0,'Carref. De L'Estrie'
'19528',1700,122520,0,'Carref. De L'Estrie'
'19529',1700,153420,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163520,0,'Carref. De L'Estrie'
'19536',1700,112320,0,'Carref. De L'Estrie'
'19543',1700,72720,,''
'19554',1700,80020,,''
'19578',1700,102620,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,174020,0,'Carref. De L'Estrie'
'19581',1700,65220,,''
'19584',1700,112620,,''
'19585',1700,80720,,''
'19591',1700,162720,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,132520,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,73420,,''
'19606',1700,92720,,''
'19611',1700,214820,0,'Carref. De L'Estrie'
'19615',1700,152520,,''
'19616',1700,84120,,'',81500,,''
'19619',1700,145720,0,'Carref. De L'Estrie'
'19621',1700,204820,0,'Carref. De L'Estrie'
'19625',1700,95620,,''
'19626',1700,193220,0,'Carref. De L'Estrie'
'19627',1700,122620,,''
'19629',1700,115620,,''
'19632',1700,125720,0,'Carref. De L'Estrie'
'19634',1700,142420,,''
'19642',1700,190720,0,'Carref. De L'Estrie'