'24399',1100,74310,0,'Carref. De L'Estrie'
'24403',1100,75110,0,'Carref. De L'Estrie'
'24414',1100,81810,0,'Bl. Université (Triolet)'
'24434',1100,75610,,'',45240,0,'Carref. De L'Estrie'
'24436',1100,132610,,''
'24441',1100,70810,0,'Carref. De L'Estrie'
'24442',1100,85510,,'',40200,,''
'24444',1100,112410,,''
'24445',1100,134150,0,'Carref. De L'Estrie'
'24447',1100,82510,,''
'24450',1100,123750,0,'Carref. De L'Estrie'
'24455',1100,170150,,''
'24456',1100,152150,0,'McGregor / Sauvignon'
'24458',1100,92710,,''
'24460',1100,105610,,'',29440,,''
'24462',1100,93950,0,'Carref. De L'Estrie'
'24464',1100,115610,,'',88820,,''
'24470',1100,84450,0,'Carref. De L'Estrie'
'24471',1100,102610,,''
'24475',1100,103950,0,'Carref. De L'Estrie',128180,0,'McGregor / Sauvignon'
'24478',1100,74810,0,'UdeS',20800,,''
'24479',1100,114150,0,'Carref. De L'Estrie',10800,0,'UdeS'
'24482',1100,145250,,'',46700,,'',19380,0,'McGregor / Sauvignon'
'24483',1100,222330,0,'Carref. De L'Estrie'
'24484',1100,141650,,'',40800,0,'Carref. De L'Estrie'
'24489',1100,122310,,'',33140,0,'McGregor / Sauvignon'
'24495',1100,151150,0,'Carref. De L'Estrie'
'24500',1100,162450,,''
'24501',1100,154650,,''
'24505',1100,172950,,''
'24506',1100,180250,,'',21000,,''
'24551',1100,75030,,'',16700,,''
'24554',1100,65030,,'',16500,,'',91700,,''
'24555',1100,101830,,''
'24556',1100,132530,,'',79700,0,'McGregor / Sauvignon'
'24558',1100,153130,,''
'24561',1100,84430,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24562',1100,104930,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24563',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24565',1100,122330,,''
'24568',1100,142830,,'',17300,,''
'24569',1100,112230,,''
'24571',1100,163230,,''
'24572',1100,94730,,'',30700,,''
'24584',1100,91110,,'',41420,,''
'24585',1100,142830,,''
'24587',1100,163230,,''
'24588',1100,101830,,'',130500,0,'McGregor / Sauvignon'
'24589',1100,122330,,''
'24590',1100,153130,,''
'24591',1100,212230,0,'McGregor / Sauvignon'
'24592',1100,174130,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24593',1100,192230,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24595',1100,112230,,''
'24598',1100,184530,0,'Carref. De L'Estrie'
'24447',1900700,62450,,''
'24583',1900700,84950,0,'Dépôt'