'15294',301,65620,,''
'15295',301,145400,,''
'15300',301,125000,,'',65240,,''
'15301',301,75220,,'',18880,,'',61340,,''
'15302',301,111700,,'',30600,,'',30140,,''
'15304',301,82320,,'',18880,,'',30900,,'',30140,,'',33100,,'',20000,,'',19780,,''
'15305',301,104600,,'',60740,,''
'15306',301,114800,,'',60740,,''
'15307',301,205340,,'',19980,,''
'15310',301,84400,,'',50800,,''
'15314',301,91000,,'',30900,,'',30600,,'',30040,,''
'15317',301,93800,,''
'15319',301,104600,,'',50840,,''
'15321',301,121900,,'',30600,,'',29840,,''
'15323',301,125000,,'',65240,,''
'15326',301,111700,,'',30600,,'',30140,,''
'15327',301,135200,,''
'15328',301,132100,,'',30140,,'',33100,,'',20000,,'',19780,,''
'15330',301,114800,,'',60740,,''
'15331',301,145400,,''
'15334',301,165340,,'',40000,,'',19980,,''
'15339',301,65020,,''
'15342',301,74100,,''
'15345',301,151600,,''
'15346',301,63200,,'',18100,,''
'15349',301,71400,,'',40500,,''
'15354',301,190320,,'',13580,,''
'15362',301,92500,,''
'15364',301,83900,,'',20500,,'',19900,,'',19900,,''
'15368',301,85600,,''
'15370',301,162200,,''
'15375',301,94200,,''
'15377',301,114000,,'',20200,,'',21600,,'',24600,,''
'15380',301,100900,,''
'15384',301,121700,,''
'15387',301,172520,,''
'15388',301,194220,,''
'15389',301,174100,,''
'15390',301,141900,,''
'15394',301,131900,,''
'15395',301,184100,,''
'15396',301,171520,,''
'15397',301,165200,,''
'15408',301,170520,,'',42700,,''
'15414',301,223700,,'',11420,,''
'15294',1100,94000,,'',30730,,'',89670,0,'McGregor / Sauvignon'
'15296',1100,71100,,'',12700,,'',30730,,'',30600,,'',30470,,''
'15299',1100,101100,,'',30730,,'',30670,,''
'15303',1100,104200,,'',30730,,'',30470,,'',39000,0,'McGregor / Sauvignon'
'15305',1100,234400,0,'McGregor / Sauvignon'
'15307',1100,81300,,'',30000,,'',30730,,'',30470,,'',13000,0,'Carref. De L'Estrie'
'15309',1100,155430,,''
'15311',1100,90900,,'',30730,,'',30600,,'',30470,0,'Carref. De L'Estrie'
'15313',1100,194400,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15317',1100,180300,0,'Carref. De L'Estrie'
'15318',1100,114530,,'',30600,,''
'15319',1100,204400,0,'McGregor / Sauvignon'
'15320',1100,93800,,'',30930,,'',109670,0,'McGregor / Sauvignon'
'15322',1100,155400,,''
'15323',1100,194400,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,104200,,'',30730,,'',30470,,''
'15331',1100,190700,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'15336',1100,73800,0,'McGregor / Sauvignon'
'15337',1100,103900,0,'Carref. De L'Estrie'
'15346',1100,95700,,'',29400,,''
'15349',1100,152000,,''
'15350',1100,222400,0,'McGregor / Sauvignon',12100,0,'McGregor / Sauvignon'
'15354',1100,112330,,'',29570,,''
'15359',1100,102200,,''
'15361',1100,85700,,'',57800,,'',22300,,''
'15363',1100,92530,,'',29470,,''
'15366',1100,82800,,'',71000,0,'Carref. De L'Estrie'
'15372',1100,105400,,''
'15373',1100,211200,0,'Carref. De L'Estrie'
'15375',1100,191800,,'',13000,0,'Carref. De L'Estrie'
'15376',1100,114000,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29700,0,'McGregor / Sauvignon'
'15379',1100,182900,,''
'15383',1100,133300,0,'Carref. De L'Estrie'
'15384',1100,155600,0,'McGregor / Sauvignon'
'15387',1100,115300,,''
'15388',1100,175430,0,'Carref. De L'Estrie'
'15390',1100,123300,0,'Carref. De L'Estrie'
'15395',1100,132300,,''
'15397',1100,145000,0,'Carref. De L'Estrie'
'15398',1100,134830,0,'McGregor / Sauvignon',27770,,''
'15400',1100,194700,0,'Carref. De L'Estrie',29530,0,'Carref. De L'Estrie'
'15409',1100,161620,0,'Carref. De L'Estrie'
'15415',1100,172500,,''
'15294',1700,190000,0,'Carref. De L'Estrie'
'15295',1700,155330,0,'Carref. De L'Estrie'
'15300',1700,134930,0,'Carref. De L'Estrie'
'15301',1700,104330,0,'Carref. De L'Estrie',61200,0,'Carref. De L'Estrie'
'15305',1700,114530,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'15306',1700,124730,0,'Carref. De L'Estrie'
'15309',1700,81500,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100500,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,145130,0,'Carref. De L'Estrie'
'15319',1700,165130,0,'Carref. De L'Estrie'
'15320',1700,190000,0,'Carref. De L'Estrie'
'15322',1700,194300,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,134930,0,'Carref. De L'Estrie'
'15327',1700,145130,0,'Carref. De L'Estrie'
'15330',1700,124730,0,'Carref. De L'Estrie'
'15331',1700,155330,0,'Carref. De L'Estrie'
'15334',1700,114530,0,'Carref. De L'Estrie',65800,0,'Carref. De L'Estrie'
'15338',1700,70800,,''
'15345',1700,174400,0,'Carref. De L'Estrie'
'15349',1700,82800,,'',50600,0,'Carref. De L'Estrie'
'15350',1700,170400,,'',21600,,''
'15351',1700,75500,,''
'15352',1700,164200,,''
'15355',1700,185200,0,'Carref. De L'Estrie'
'15361',1700,120100,,''
'15366',1700,143400,0,'Carref. De L'Estrie',38500,,''
'15368',1700,110400,,''
'15369',1700,85730,,''
'15376',1700,150200,,''
'15379',1700,140300,,''
'15380',1700,123400,0,'Carref. De L'Estrie'
'15381',1700,100400,,''
'15383',1700,155750,0,'Carref. De L'Estrie'
'15384',1700,94700,,'',126100,0,'Carref. De L'Estrie'
'15389',1700,153400,0,'Carref. De L'Estrie'
'15391',1700,130300,,''
'15405',1700,211700,0,'Carref. De L'Estrie'
'15416',1700,201700,,''
'15426',1700,75000,,''
'15441',1700,82300,,''
'15349',2601,72600,,''
'15352',2601,70100,,''
'15363',2601,231000,,''
'15366',2601,121300,,''
'15370',2601,80500,,''
'15392',2601,181800,,''
'15496',2601,145700,,'',5700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1300,,'',1700,,'',1500,,'',5500,,''
'15497',2601,64900,,'',17000,,''
'15511',2601,75900,,''
'15509',5000,161840,,'',9890,,'',9900,,'',9300,,'',9100,,'',4790,,'',9410,,'',9100,,''
'15510',5000,84330,,'',9300,,'',9400,,'',9400,,'',9510,,'',9890,,'',9800,,'',8800,,'',5200,,'',9400,,'',9500,,'',10100,,''
'15511',5000,64930,,'',9200,,''
'15512',5000,71140,,'',10000,,'',9060,,''
'15524',5000,84830,,'',9000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,''
'15530',5000,93730,,'',10700,,'',9800,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,''
'15521',5501,94030,,'',26000,,'',22000,,'',22890,,''
'15522',5501,82750,,'',22280,,'',26000,,'',22000,,'',27100,,''
'15526',5501,102530,,'',22000,,'',26320,,''
'15527',5501,91530,,'',22500,,'',26000,,'',22000,,''
'15532',5501,124530,,'',26320,,''
'15533',5501,114030,,'',26000,,'',22000,,''
'15297',1901700,71700,0,'Carref. De L'Estrie'
'15321',1901700,93800,0,'Carref. De L'Estrie'
'15336',1901700,61900,,''
'15295',1901801,220200,,''
'15312',1901801,223800,,''
'15318',1901801,223800,,''
'15332',1901801,220200,,''