'15837',1901,61610,0,'Galt O. / Lisieux'
'15842',1901,93910,,'',10000,,'',10400,,''
'15843',1901,84210,,''
'15856',1901,64510,0,'Galt O. / Lisieux',107500,,''
'15857',1901,64510,0,'Galt O. / Lisieux',107500,,''
'15869',1901,75410,,''
'15871',1901,123910,,''
'15872',1901,71910,,''
'15873',1901,71910,,''
'15882',1901,134310,,'',10200,,'',10400,,''
'15883',1901,134310,,'',10200,,'',10400,,''
'15892',1901,182210,,''
'15893',1901,182210,,''
'15906',1901,164910,,''
'15907',1901,164910,,''
'15909',1901,162010,,''
'15745',5500,104120,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,120420,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,73320,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'15827',5500,85420,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'Dépôt'
'15832',5500,82920,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,93920,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'