'17512',100,165730,,''
'17516',100,84630,,'',101000,,''
'17518',100,65320,,''
'17519',100,113730,,''
'17523',100,180430,,''
'17529',100,172630,0,'Cégep'
'17533',100,80230,,''
'17534',100,133730,,''
'17535',100,163330,,''
'17540',100,123620,,''
'17544',100,194230,0,'Cégep',31100,0,'Cégep'
'17547',100,215030,,''
'17548',100,195530,,''
'17551',100,205530,,''
'17407',300,133030,0,'13e Av. / 24-Juin'
'17412',300,112630,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82350,0,'13e Av. / 24-Juin',60950,0,'13e Av. / 24-Juin',28630,0,'13e Av. / 24-Juin'
'17414',300,72230,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',30580,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17416',300,85450,0,'13e Av. / 24-Juin',30280,0,'13e Av. / 24-Juin',34870,0,'13e Av. / 24-Juin',30330,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92550,0,'13e Av. / 24-Juin',60950,0,'13e Av. / 24-Juin'
'17418',300,102450,0,'13e Av. / 24-Juin',61180,0,'13e Av. / 24-Juin'
'17419',300,191830,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122830,0,'13e Av. / 24-Juin'
'17426',300,105630,0,'13e Av. / 24-Juin',34490,0,'13e Av. / 24-Juin',30610,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,143300,0,'13e Av. / 24-Juin'
'17433',300,105630,0,'13e Av. / 24-Juin',34490,0,'13e Av. / 24-Juin',31310,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112630,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125930,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17439',300,122830,0,'13e Av. / 24-Juin'
'17440',300,115730,0,'13e Av. / 24-Juin',34870,0,'13e Av. / 24-Juin',30330,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163630,0,'13e Av. / 24-Juin'
'17443',300,133030,0,'13e Av. / 24-Juin'
'17446',300,153500,0,'13e Av. / 24-Juin',38330,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71730,0,'13e Av. / 24-Juin'
'17503',300,115530,0,'13e Av. / 24-Juin'
'17504',300,125430,0,'13e Av. / 24-Juin'
'17505',300,62250,0,'13e Av. / 24-Juin',89380,0,'13e Av. / 24-Juin'
'17512',300,80430,0,'13e Av. / 24-Juin'
'17513',300,91530,0,'13e Av. / 24-Juin'
'17514',300,73130,0,'Dépôt'
'17519',300,95430,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83530,0,'13e Av. / 24-Juin'
'17531',300,121530,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101530,0,'13e Av. / 24-Juin'
'17534',300,111530,0,'13e Av. / 24-Juin'
'17536',300,135330,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'17537',300,221850,0,'13e Av. / 24-Juin'
'17539',300,164930,0,'13e Av. / 24-Juin'
'17540',300,105230,0,'13e Av. / 24-Juin'
'17542',300,141430,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin',19100,0,'13e Av. / 24-Juin'
'17544',300,212530,0,'13e Av. / 24-Juin'
'17545',300,182430,0,'13e Av. / 24-Juin'
'17547',300,232230,0,'13e Av. / 24-Juin'
'17550',300,161130,0,'13e Av. / 24-Juin'
'17551',300,192530,0,'13e Av. / 24-Juin'
'17552',300,202530,0,'13e Av. / 24-Juin'
'17408',1900300,242250,,''
'17429',1900300,242250,,''
'17516',1900300,242250,,''