'17406',1101,101400,0,'Habitat / André',30400,0,'Habitat / André',88610,0,'Carref. De L'Estrie'
'17408',1101,74000,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30310,0,'Habitat / André'
'17411',1101,104500,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111600,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37810,0,'Carref. De L'Estrie'
'17419',1101,84400,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30510,0,'Habitat / André'
'17421',1101,162600,0,'Habitat / André'
'17423',1101,94600,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200410,0,'Carref. De L'Estrie'
'17429',1101,182510,0,'Habitat / André'
'17430',1101,121600,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,171000,0,'Habitat / André',39410,0,'Carref. De L'Estrie'
'17432',1101,101400,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162600,0,'Habitat / André'
'17435',1101,200410,0,'Carref. De L'Estrie'
'17436',1101,111600,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220410,0,'Carref. De L'Estrie'
'17501',1101,95550,0,'Habitat / André',29500,,''
'17503',1101,190050,,''
'17508',1101,75640,0,'Habitat / André'
'17509',1101,105100,0,'Habitat / André',39300,,''
'17512',1101,102200,,''
'17516',1101,112150,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,92450,,''
'17524',1101,70950,,'',44200,0,'Habitat / André'
'17525',1101,132250,0,'Habitat / André'
'17527',1101,165350,,''
'17532',1101,85640,0,'Habitat / André'
'17534',1101,82040,,''
'17535',1101,142150,0,'Habitat / André'
'17538',1101,134850,,''
'17539',1101,121850,,''
'17541',1101,154750,,''
'17544',1101,210250,0,'Carref. De L'Estrie'
'17545',1101,161850,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182900,0,'Habitat / André'
'17549',1101,175850,,''
'17555',1101,172550,,'',21800,0,'Carref. De L'Estrie'