'23060',201,91520,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'23066',201,74420,0,'Croissant Oxford'
'23068',201,233220,0,'College / Mitchell'
'23074',201,153120,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23075',201,173920,0,'Croissant Oxford'
'23078',201,80720,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23085',201,85310,,''
'23086',201,233220,0,'College / Mitchell'
'23093',201,111920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23099',201,173920,0,'Croissant Oxford'
'23100',201,183620,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23109',201,73120,,''
'23111',201,130030,,''
'23116',201,64620,,''
'23117',201,83130,,'',40000,,''
'23119',201,110020,,''
'23122',201,75830,,''
'23130',201,163330,,''
'23131',201,145730,,''
'23133',201,90420,,''
'23135',201,103220,,'',29310,,''
'23139',201,113120,,''
'23146',201,100220,,''
'23148',201,233820,0,'College / Mitchell'
'23152',201,183720,,''
'23153',201,93220,,''
'23156',201,193620,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'23157',201,142830,,'',42790,,''
'23159',201,135430,,'',44690,,''
'23160',201,223920,0,'College / Mitchell'
'23164',201,115820,,'',37010,,''
'23175',201,155530,,''
'23179',201,215020,0,'Croissant Oxford'
'23180',201,170430,,''
'23181',201,173730,,''