'15295',201,111100,,'',61900,,''
'15299',201,90700,,''
'15300',201,73800,,'',78100,,''
'15301',201,121300,,''
'15305',201,80600,,'',50900,,''
'15306',201,141700,,''
'15310',201,100900,,'',61200,,''
'15316',201,182500,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15319',201,121300,,''
'15323',201,151900,,''
'15327',201,162100,,''
'15330',201,141700,,''
'15331',201,111100,,'',61900,,''
'15334',201,131500,,''
'15335',201,182500,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15336',201,63800,0,'U Bishop's'
'15346',201,85400,0,'U Bishop's',29400,0,'U Bishop's'
'15349',201,141900,0,'U Bishop's'
'15354',201,102500,0,'U Bishop's',29200,0,'U Bishop's'
'15359',201,92300,0,'U Bishop's'
'15361',201,74900,0,'U Bishop's'
'15363',201,82500,0,'U Bishop's',29300,0,'U Bishop's',90800,,''
'15366',201,72300,0,'U Bishop's'
'15372',201,95200,0,'U Bishop's'
'15376',201,175200,0,'U Bishop's',17500,0,'U Bishop's'
'15379',201,172400,0,'U Bishop's'
'15384',201,144700,0,'U Bishop's'
'15387',201,105000,0,'U Bishop's'
'15388',201,165500,0,'U Bishop's'
'15395',201,121800,0,'U Bishop's'
'15397',201,134800,0,'U Bishop's'
'15398',201,124900,0,'U Bishop's',27200,0,'U Bishop's'
'15400',201,184800,0,'U Bishop's'
'15414',201,182500,0,'U Bishop's'
'15415',201,161900,0,'U Bishop's',50900,,'',9200,,''