'23424',1101,84250,0,'Habitat / André',17100,0,'Habitat / André'
'23427',1101,74050,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23428',1101,111550,0,'Habitat / André'
'23429',1101,142050,0,'Habitat / André',78070,0,'Carref. De L'Estrie'
'23431',1101,162550,0,'Habitat / André'
'23434',1101,94250,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23435',1101,114550,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34670,0,'Carref. De L'Estrie'
'23436',1101,200220,0,'Carref. De L'Estrie'
'23438',1101,131850,0,'Habitat / André'
'23441',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'23442',1101,121650,0,'Habitat / André'
'23444',1101,172450,0,'Habitat / André'
'23445',1101,104450,0,'Habitat / André',30500,0,'Habitat / André'
'23450',1101,101350,0,'Habitat / André',40700,0,'Habitat / André'
'23451',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'23453',1101,172450,0,'Habitat / André'
'23454',1101,111550,0,'Habitat / André'
'23455',1101,131850,0,'Habitat / André',42960,0,'Carref. De L'Estrie'
'23456',1101,162550,0,'Habitat / André',19800,0,'Habitat / André'
'23457',1101,220120,0,'Carref. De L'Estrie'
'23458',1101,210120,0,'Carref. De L'Estrie'
'23459',1101,200220,0,'Carref. De L'Estrie'
'23461',1101,121650,0,'Habitat / André'
'23486',1101,74550,0,'UdeS'
'23558',1101,85650,,''
'23560',1101,142450,,''
'23565',1101,75050,,''
'23566',1101,95650,,'',40100,,''
'23568',1101,122450,,''
'23571',1101,92550,,''
'23579',1101,180150,,''
'23580',1101,161410,,''
'23582',1101,102650,,''
'23584',1101,115550,,'',29300,,''
'23588',1101,70810,,'',54940,,'',69900,0,'Habitat / André'
'23589',1101,81950,,''
'23595',1101,112450,,''
'23597',1101,205710,0,'Habitat / André'
'23599',1101,223520,0,'Habitat / André'
'23602',1101,105450,,''
'23606',1101,155050,,'',47600,0,'Habitat / André'
'23608',1101,151650,,''
'23613',1101,132550,,''
'23624',1101,172850,,''
'23625',1101,165150,,''
'23629',1101,183050,,''
'23630',1101,190150,,'',21660,0,'Habitat / André'