'21620',1101,151600,0,'Habitat / André',2600,0,'Habitat / André'
'21631',1101,161800,0,'Habitat / André'
'21632',1101,72100,,''
'21633',1101,63300,,''
'21635',1101,190500,,''
'21636',1101,134500,0,'Habitat / André'
'21637',1101,94500,0,'Habitat / André'
'21640',1101,82800,,'',37200,,''
'21643',1101,95700,,'',34300,,'',25400,,'',26600,0,'Habitat / André'
'21646',1101,133100,,'',29600,,''
'21651',1101,161000,0,'Habitat / André'
'21653',1101,114700,0,'Habitat / André'
'21655',1101,105700,,''
'21657',1101,123100,,'',29100,,''
'21660',1101,92700,,''
'21661',1101,74600,,''
'21662',1101,144600,0,'Habitat / André'
'21665',1101,183500,,''
'21668',1101,174600,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'21669',1101,113000,,'',29900,,''
'21672',1101,154700,0,'Habitat / André'
'21676',1101,102800,,''
'21678',1101,145700,,''
'21679',1101,85100,,'',128000,0,'Habitat / André',17500,0,'Habitat / André'
'21680',1101,104400,0,'Habitat / André'
'21684',1101,222000,0,'Habitat / André'
'21686',1101,124700,0,'Habitat / André'
'21688',1101,135900,,'',29200,,''
'21698',1101,180300,,'',29800,0,'Habitat / André'
'21699',1101,172600,,'',21000,,'',21500,0,'Habitat / André'
'21707',1101,91000,0,'Habitat / André',13100,0,'Habitat / André'
'21710',1101,80800,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21711',1101,114500,0,'Habitat / André'
'21712',1101,145200,0,'Habitat / André',65900,0,'Habitat / André'
'21714',1101,165800,0,'Habitat / André'
'21717',1101,101000,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21718',1101,121500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21719',1101,221000,0,'Habitat / André'
'21721',1101,134800,0,'Habitat / André'
'21724',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'21725',1101,124600,0,'Habitat / André'
'21727',1101,175500,0,'Habitat / André'
'21728',1101,111300,0,'Habitat / André',30600,0,'Habitat / André'
'21733',1101,104100,0,'Habitat / André',41100,0,'Habitat / André'
'21734',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'21736',1101,175500,0,'Habitat / André'
'21737',1101,114500,0,'Habitat / André',117100,0,'Habitat / André'
'21738',1101,134800,0,'Habitat / André'
'21739',1101,165800,0,'Habitat / André',19500,0,'Habitat / André'
'21740',1101,211100,0,'Habitat / André'
'21741',1101,201100,0,'Habitat / André'
'21742',1101,221000,0,'Habitat / André'
'21744',1101,124600,0,'Habitat / André'