'23059',1700,153500,0,'Carref. De L'Estrie'
'23063',1700,163600,0,'Carref. De L'Estrie'
'23064',1700,175300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,102100,0,'Carref. De L'Estrie'
'23070',1700,193000,0,'Carref. De L'Estrie'
'23071',1700,112400,0,'Carref. De L'Estrie'
'23072',1700,75700,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122600,0,'Carref. De L'Estrie'
'23075',1700,143200,0,'Carref. De L'Estrie'
'23078',1700,133000,0,'Carref. De L'Estrie'
'23082',1700,193000,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143200,0,'Carref. De L'Estrie'
'23088',1700,133000,0,'Carref. De L'Estrie'
'23091',1700,122600,0,'Carref. De L'Estrie'
'23092',1700,153500,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163600,0,'Carref. De L'Estrie'
'23099',1700,112400,0,'Carref. De L'Estrie'
'23111',1700,65300,,''
'23121',1700,80700,,''
'23130',1700,95600,,''
'23134',1700,73400,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,152600,,''
'23138',1700,92800,,''
'23141',1700,181900,,''
'23142',1700,162900,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102700,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,112600,,''
'23146',1700,84300,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193400,0,'Carref. De L'Estrie'
'23152',1700,215000,0,'Carref. De L'Estrie'
'23158',1700,125800,0,'Carref. De L'Estrie'
'23160',1700,122600,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,132600,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170300,,''
'23190',1700,72700,,''
'23201',1700,80100,,''