'24135',1700,204350,0,'Carref. De L'Estrie'
'24136',1700,64850,,'',40400,,''
'24137',1700,83750,,''
'24139',1700,125350,,''
'24142',1700,214510,0,'Carref. De L'Estrie'
'24146',1700,115250,,''
'24148',1700,95250,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,73130,,''
'24167',1700,152150,0,'Carref. De L'Estrie'
'24168',1700,145350,,''
'24170',1700,80350,,'',55000,,''
'24173',1700,162350,,''
'24179',1700,172650,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,165250,,''
'24185',1700,153210,0,'Carref. De L'Estrie'
'24189',1700,163310,0,'Carref. De L'Estrie'
'24190',1700,175010,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202410,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,101810,0,'Carref. De L'Estrie'
'24196',1700,192710,0,'Carref. De L'Estrie'
'24197',1700,112110,0,'Carref. De L'Estrie'
'24198',1700,75410,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122310,0,'Carref. De L'Estrie'
'24201',1700,142910,0,'Carref. De L'Estrie'
'24204',1700,132710,0,'Carref. De L'Estrie'
'24216',1700,192710,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,142910,0,'Carref. De L'Estrie'
'24222',1700,132710,0,'Carref. De L'Estrie'
'24225',1700,122310,0,'Carref. De L'Estrie'
'24226',1700,153210,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163310,0,'Carref. De L'Estrie'
'24233',1700,112110,0,'Carref. De L'Estrie'