'22022',201,164020,0,'U Bishop's'
'22024',201,153520,0,'U Bishop's'
'22027',201,135850,0,'U Bishop's'
'22028',201,90550,0,'U Bishop's'
'22031',201,64850,0,'U Bishop's',95470,0,'U Bishop's'
'22032',201,100150,0,'U Bishop's'
'22035',201,80240,0,'U Bishop's'
'22037',201,120350,0,'U Bishop's',95100,,''
'22044',201,194050,,'',9500,,''
'22048',201,150150,0,'U Bishop's'
'22050',201,170820,0,'U Bishop's'
'22054',201,174250,0,'U Bishop's'
'22056',201,73350,0,'U Bishop's'
'22058',201,110650,0,'U Bishop's',113500,0,'College / Mitchell'
'22059',201,184050,0,'U Bishop's'
'22061',201,130650,0,'U Bishop's',103400,0,'College / Mitchell'
'22075',201,91750,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,74650,,''
'22083',201,233450,0,'College / Mitchell'
'22089',201,153350,,'',10000,,''
'22090',201,174150,,''
'22093',201,80950,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22100',201,85450,0,'U Bishop's'
'22101',201,233450,0,'College / Mitchell'
'22108',201,112150,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',201,174150,,''
'22115',201,183850,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'