'22022',701,152200,,''
'22024',701,121600,,'',94200,,''
'22025',701,90600,,''
'22026',701,73400,0,'Cégep'
'22027',701,93400,0,'Belvédère / Hallée',17200,,''
'22028',701,80000,,'',63400,0,'Belvédère / Hallée'
'22030',701,111600,,'',54000,,''
'22031',701,103600,0,'Belvédère / Hallée',17000,,''
'22034',701,72200,,'',59600,,''
'22035',701,123700,0,'Belvédère / Hallée',16800,,''
'22037',701,202700,0,'Belvédère / Hallée'
'22042',701,102200,,''
'22044',701,142400,,'',28700,,'',12000,,''
'22045',701,150200,,'',12500,0,'Belvédère / Hallée'
'22047',701,70200,0,'Belvédère / Hallée',13700,,'',16500,,''
'22052',701,82200,,''
'22054',701,133700,0,'Belvédère / Hallée'
'22057',701,113700,0,'Belvédère / Hallée',16900,,''
'22058',701,192800,0,'Belvédère / Hallée'
'22063',701,172900,0,'Belvédère / Hallée'
'22065',701,160600,,''
'22066',701,154100,,'',26500,,''
'22071',701,212700,0,'Belvédère / Hallée'
'22077',701,170300,,''
'22078',701,95000,,''
'22079',701,125500,,''
'22081',701,82700,,'',63100,,''
'22084',701,112200,,'',30700,,'',30500,,''
'22085',701,85400,,'',16600,,'',30600,,'',30700,,''
'22088',701,115300,,''
'22090',701,182000,,''
'22091',701,135600,,'',48300,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,105100,,''
'22094',701,160000,,''
'22095',701,122400,,'',30600,,''
'22100',701,114100,0,'Cégep',11400,,'',29700,0,'Cégep'
'22101',701,135600,,''
'22103',701,160000,,''
'22104',701,124300,0,'Cégep'
'22105',701,115300,,'',29600,0,'Cégep'
'22106',701,145800,,'',46700,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,171200,,''
'22111',701,105100,,'',29400,0,'Cégep'
'22114',701,182000,,''
'22022',901,102400,0,'UdeS'
'22029',901,71200,0,'UdeS'
'22031',901,63000,0,'Cégep',142900,0,'Cégep'
'22035',901,180800,0,'Cégep'
'22038',901,132400,0,'UdeS'
'22040',901,81800,0,'UdeS'
'22042',901,92400,0,'UdeS'
'22050',901,152700,0,'UdeS'
'22051',901,112400,0,'UdeS',30000,0,'UdeS',29500,0,'Cégep'
'22053',901,73800,0,'UdeS',49300,0,'UdeS'
'22058',901,191600,0,'Cégep',29900,0,'Cégep'
'22061',901,162400,0,'Cégep',51200,0,'Cégep'
'22067',901,160700,0,'UdeS'
'22071',901,173700,0,'UdeS',22200,0,'Cégep'
'22074',901,182500,0,'Cégep'
'22075',901,85200,0,'Cégep'
'22076',901,80800,0,'Cégep'
'22077',901,131900,0,'UdeS'
'22079',901,101300,0,'UdeS'
'22080',901,200300,0,'Cégep',20000,0,'Cégep'
'22081',901,121700,0,'UdeS'
'22083',901,93800,0,'Cégep',48500,0,'UdeS'
'22087',901,152600,0,'UdeS'
'22088',901,190800,0,'Cégep',19500,0,'Cégep'
'22090',901,162300,0,'Cégep'
'22091',901,111500,0,'UdeS'
'22095',901,170300,0,'Cégep'
'22098',901,131500,0,'Cégep'
'22099',901,141900,0,'Cégep',48900,0,'Cégep',19500,0,'Cégep'
'22100',901,162300,0,'Cégep',8000,0,'Cégep'
'22101',901,121300,0,'Cégep'
'22102',901,200300,0,'Cégep',20000,0,'Cégep'
'22107',901,111100,0,'Cégep'
'22110',901,152200,0,'Cégep'
'22111',901,182500,0,'Cégep'