'19497',201,91030,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,73930,,''
'19511',201,152630,,'',10000,,''
'19515',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19530',201,111430,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19537',201,183130,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19582',201,165810,0,'U Bishop's'
'19587',201,64030,0,'U Bishop's',31400,0,'U Bishop's'
'19589',201,214730,,''
'19590',201,105930,0,'U Bishop's',29200,0,'U Bishop's'
'19593',201,112830,0,'U Bishop's',29800,0,'U Bishop's'
'19602',201,85830,0,'U Bishop's'
'19604',201,102930,0,'U Bishop's',29400,0,'U Bishop's'
'19607',201,72630,0,'U Bishop's'
'19612',201,162940,0,'U Bishop's'
'19616',201,92630,0,'U Bishop's',29700,0,'U Bishop's'
'19621',201,175830,0,'U Bishop's'
'19623',201,82540,0,'U Bishop's'
'19624',201,223230,0,'College / Mitchell'
'19625',201,125830,0,'U Bishop's'
'19635',201,115530,0,'U Bishop's',29800,0,'U Bishop's'
'19639',201,183330,0,'U Bishop's',10000,,'',9800,,''
'19641',201,152530,0,'U Bishop's'
'19645',201,155330,0,'U Bishop's',30000,0,'U Bishop's'
'19649',201,173330,0,'U Bishop's'
'19443',5501,94840,,'',26100,,'',22400,,''
'19444',5501,83940,,'',21900,,'',26400,,'',22200,,''
'19449',5501,120940,,'',22400,,''
'19450',5501,105840,,'',26400,,'',22200,,''
'19493',5501,90540,,'',21980,,'',22600,,'',26800,,''
'19494',5501,74930,,'',26610,,'',21880,,'',22200,,'',27200,,''