'17406',701,120910,,'',112900,,''
'17407',701,183310,,''
'17408',701,110710,,'',30600,,'',30690,,'',21810,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,124010,,'',30690,,'',30510,,''
'17415',701,73710,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30690,,''
'17419',701,103610,,'',30600,,'',30690,,''
'17421',701,151600,,''
'17423',701,113810,,'',30600,,'',30690,,''
'17427',701,223810,,'',19800,,''
'17429',701,172700,,'',21110,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,110710,,'',30600,,'',33890,,''
'17432',701,120910,,''
'17434',701,151600,,''
'17436',701,131110,,'',30690,,''
'17442',701,223810,,'',19800,,''
'17443',701,183310,,'',50500,,''
'17447',701,164900,,''
'17499',701,91520,,'',12500,,''
'17501',701,113820,,'',28400,,'',11890,,''
'17504',701,63710,0,'André / Thibault'
'17509',701,81410,0,'Belvédère / Hallée',12810,,'',29900,,''
'17510',701,73610,,'',97500,0,'Belvédère / Hallée'
'17513',701,160410,0,'Belvédère / Hallée'
'17515',701,204420,,''
'17516',701,125820,0,'Belvédère / Hallée'
'17523',701,71120,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112220,,'',62690,,'',39510,,''
'17527',701,132220,,'',11600,,''
'17529',701,194420,,''
'17530',701,102220,,''
'17532',701,145920,0,'Belvédère / Hallée',16290,,''
'17536',701,84110,,'',141310,,''
'17537',701,85210,,''
'17541',701,122220,,'',11600,,''
'17542',701,220220,,'',13420,,''
'17544',701,140220,0,'Belvédère / Hallée',11500,,'',12790,,''
'17545',701,243440,,''
'17546',701,172410,,'',11410,,''
'17552',701,180420,0,'Belvédère / Hallée'
'17406',1101,104120,0,'Habitat / André',30600,0,'Habitat / André',76280,0,'Habitat / André'
'17408',1101,80220,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111220,0,'Habitat / André',30680,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114320,0,'Habitat / André',30680,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,231100,0,'Habitat / André'
'17419',1101,90820,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165400,0,'Habitat / André'
'17423',1101,101020,0,'Habitat / André',30600,0,'Habitat / André',30680,0,'Habitat / André'
'17425',1101,221000,0,'Habitat / André'
'17429',1101,184900,0,'Habitat / André'
'17430',1101,124520,0,'Habitat / André',30680,0,'Habitat / André'
'17431',1101,173500,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,104120,0,'Habitat / André',30600,0,'Habitat / André',96380,0,'Habitat / André'
'17434',1101,165400,0,'Habitat / André'
'17435',1101,221000,0,'Habitat / André'
'17436',1101,114320,0,'Habitat / André',30680,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,211000,0,'Habitat / André'
'17500',1101,63500,,''
'17501',1101,102300,0,'Habitat / André',29500,,''
'17503',1101,71700,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82600,0,'Habitat / André'
'17509',1101,111900,0,'Habitat / André',39900,,''
'17512',1101,105300,,''
'17516',1101,114820,,'',100080,0,'Habitat / André'
'17523',1101,95300,,''
'17524',1101,74100,,'',47800,0,'Habitat / André'
'17525',1101,135000,0,'Habitat / André'
'17527',1101,172100,,''
'17532',1101,92400,0,'Habitat / André'
'17534',1101,85400,,''
'17535',1101,145000,0,'Habitat / André'
'17538',1101,141800,,''
'17539',1101,125000,,''
'17541',1101,161500,,''
'17545',1101,164600,,''
'17547',1101,155000,,'',30800,0,'Habitat / André'
'17549',1101,182600,,''
'17552',1101,221600,0,'Habitat / André'
'17555',1101,175500,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'17485',5500,74120,0,'13e Av. / 24-Juin',27010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17486',5500,90130,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26180,0,'13e Av. / 24-Juin',22920,0,'Dépôt'
'17489',5500,83630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,94630,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,104830,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,121130,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'