'17406',1700,183740,0,'Carref. De L'Estrie'
'17407',1700,152940,0,'Carref. De L'Estrie'
'17412',1700,132540,0,'Carref. De L'Estrie'
'17413',1700,102040,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112140,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122340,0,'Carref. De L'Estrie'
'17421',1700,75240,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,142740,0,'Carref. De L'Estrie'
'17431',1700,162740,0,'Carref. De L'Estrie'
'17432',1700,183740,0,'Carref. De L'Estrie'
'17434',1700,192140,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,132540,0,'Carref. De L'Estrie'
'17439',1700,142740,0,'Carref. De L'Estrie'
'17442',1700,122340,0,'Carref. De L'Estrie'
'17443',1700,152940,0,'Carref. De L'Estrie'
'17446',1700,112140,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80150,,''
'17502',1700,64750,,''
'17503',1700,205540,0,'Carref. De L'Estrie'
'17504',1700,83350,,''
'17505',1700,104050,,'',29900,,''
'17513',1700,72750,,''
'17523',1700,143850,,''
'17525',1700,94050,,''
'17529',1700,113750,,''
'17530',1700,185650,,''
'17533',1700,164140,,''
'17536',1700,123950,,''
'17540',1700,153340,0,'Carref. De L'Estrie',22210,,'',19990,,''
'17546',1700,161840,,''
'17550',1700,214640,0,'Carref. De L'Estrie'
'17456',2400,62800,,'',8500,,'',9100,,'',4600,,'',8500,,''
'17456',2401,65800,,'',9100,,'',8600,,'',8500,,''
'17457',2400,153500,,'',8500,,'',8800,,'',4500,,'',8500,,''
'17457',2401,152000,,'',8500,,'',4800,,'',8500,,'',8500,,'',8700,,''
'17458',2400,122300,,''
'17458',2401,120800,,''
'17458',2700,130700,,''
'17458',2701,130700,,''
'17463',2700,71100,,'',4800,,'',9100,,''
'17463',2701,71100,,'',4800,,'',9100,,''
'17464',2700,161000,,'',4400,,'',8600,,'',8300,,''
'17464',2701,161000,,'',4400,,'',8600,,'',8300,,'',8300,,''
'17480',5200,63000,,'',8300,,'',9200,,''
'17481',5200,153000,,'',8000,,'',9500,,'',4300,,'',8700,,''
'17409',1901700,65340,0,'Carref. De L'Estrie'
'17433',1901700,91440,0,'Carref. De L'Estrie'
'17499',1901700,55450,,''
'17407',1901800,223040,,''
'17444',1901800,223040,,''
'17513',1901800,225050,,''