'24133',1101,175040,,'',29700,0,'Habitat / André'
'24136',1101,163940,,'',21200,,'',25700,0,'Habitat / André'
'24138',1101,150840,,''
'24142',1101,171740,,''
'24143',1101,111540,,''
'24145',1101,104640,0,'Habitat / André',39000,,''
'24146',1101,91640,,''
'24148',1101,131640,,''
'24155',1101,154040,,''
'24161',1101,182040,0,'Habitat / André'
'24163',1101,94740,0,'Habitat / André'
'24167',1101,84640,0,'Habitat / André'
'24168',1101,101640,,''
'24169',1101,121640,,''
'24170',1101,194640,0,'Habitat / André'
'24172',1101,141340,,''
'24185',1101,83240,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73040,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,110540,0,'Habitat / André'
'24190',1101,141040,0,'Habitat / André'
'24192',1101,161540,0,'Habitat / André'
'24195',1101,93240,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,113540,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24199',1101,130840,0,'Habitat / André'
'24202',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'24203',1101,120640,0,'Habitat / André'
'24205',1101,171440,0,'Habitat / André'
'24206',1101,103440,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,100340,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'24222',1101,171440,0,'Habitat / André'
'24223',1101,110540,0,'Habitat / André'
'24224',1101,130840,0,'Habitat / André'
'24225',1101,161540,0,'Habitat / André',19800,0,'Habitat / André'
'24230',1101,120640,0,'Habitat / André'