'21595',1700,71900,,''
'21631',1700,101840,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173240,0,'Carref. De L'Estrie'
'21634',1700,64400,,''
'21637',1700,111840,,''
'21638',1700,75900,,''
'21644',1700,161940,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,131740,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,72600,,''
'21659',1700,91940,,''
'21664',1700,214140,0,'Carref. De L'Estrie'
'21668',1700,151740,,''
'21669',1700,83340,,'',81500,,''
'21672',1700,144940,0,'Carref. De L'Estrie'
'21674',1700,204040,0,'Carref. De L'Estrie'
'21678',1700,94840,,''
'21679',1700,192440,0,'Carref. De L'Estrie'
'21680',1700,121840,,''
'21682',1700,114840,,''
'21685',1700,124940,0,'Carref. De L'Estrie'
'21687',1700,141640,,''
'21695',1700,185940,0,'Carref. De L'Estrie'
'21707',1700,152840,0,'Carref. De L'Estrie'
'21711',1700,162940,0,'Carref. De L'Estrie'
'21712',1700,174640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202040,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101440,0,'Carref. De L'Estrie'
'21718',1700,192340,0,'Carref. De L'Estrie'
'21719',1700,111740,0,'Carref. De L'Estrie'
'21720',1700,75040,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,121940,0,'Carref. De L'Estrie'
'21723',1700,142540,0,'Carref. De L'Estrie'
'21726',1700,132340,0,'Carref. De L'Estrie'
'21730',1700,192340,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142540,0,'Carref. De L'Estrie'
'21736',1700,132340,0,'Carref. De L'Estrie'
'21739',1700,121940,0,'Carref. De L'Estrie'
'21740',1700,152840,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,162940,0,'Carref. De L'Estrie'
'21747',1700,111740,0,'Carref. De L'Estrie'
'21631',1901700,55120,,''
'21703',1901700,224020,0,'Carref. De L'Estrie'
'21709',1901700,64620,0,'Carref. De L'Estrie'
'21734',1901700,91200,0,'Carref. De L'Estrie'
'21723',1901800,223320,,''
'21746',1901800,223320,,''