'24648',1101,175540,,'',29700,0,'Habitat / André'
'24651',1101,164440,,'',21200,,'',25700,0,'Habitat / André'
'24653',1101,151340,,''
'24657',1101,74610,0,'Habitat / André',97630,,''
'24658',1101,112040,,''
'24660',1101,105140,0,'Habitat / André',39000,,''
'24661',1101,92140,,''
'24663',1101,132140,,''
'24670',1101,154540,,''
'24674',1101,70410,,'',90500,,''
'24676',1101,182540,0,'Habitat / André'
'24678',1101,95240,0,'Habitat / André'
'24682',1101,85140,0,'Habitat / André'
'24683',1101,81110,,'',21030,,''
'24684',1101,122140,,''
'24685',1101,195140,0,'Habitat / André'
'24687',1101,141840,,''
'24700',1101,83740,0,'Habitat / André',17100,0,'Habitat / André'
'24703',1101,73540,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24704',1101,111040,0,'Habitat / André'
'24705',1101,141540,0,'Habitat / André',74270,0,'Carref. De L'Estrie'
'24707',1101,162040,0,'Habitat / André'
'24710',1101,93740,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24711',1101,114040,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30870,0,'Carref. De L'Estrie'
'24712',1101,195910,0,'Carref. De L'Estrie'
'24714',1101,131340,0,'Habitat / André'
'24717',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'24718',1101,121140,0,'Habitat / André'
'24720',1101,171940,0,'Habitat / André'
'24721',1101,103940,0,'Habitat / André',30500,0,'Habitat / André'
'24726',1101,100840,0,'Habitat / André',40700,0,'Habitat / André'
'24727',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'24729',1101,171940,0,'Habitat / André'
'24730',1101,111040,0,'Habitat / André'
'24731',1101,131340,0,'Habitat / André',43070,0,'Carref. De L'Estrie'
'24732',1101,162040,0,'Habitat / André',19800,0,'Habitat / André'
'24733',1101,215810,0,'Carref. De L'Estrie'
'24734',1101,205810,0,'Carref. De L'Estrie'
'24735',1101,195910,0,'Carref. De L'Estrie'
'24737',1101,121140,0,'Habitat / André'