'17190',701,120810,,'',112900,,''
'17191',701,183210,,''
'17192',701,110610,,'',30600,,'',30630,,'',21870,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,123910,,'',30630,,'',30570,,''
'17199',701,73610,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30630,,''
'17203',701,103510,,'',30600,,'',30630,,''
'17205',701,151440,,''
'17207',701,113710,,'',30600,,'',30630,,''
'17211',701,223710,,'',19800,,''
'17213',701,172540,,'',21170,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,110610,,'',30600,,'',33830,,''
'17216',701,120810,,''
'17218',701,151440,,''
'17220',701,131010,,'',30630,,''
'17226',701,223710,,'',19800,,''
'17227',701,183210,,'',50500,,''
'17231',701,164740,,''
'17290',701,63510,0,'André / Thibault'
'17296',701,73610,,''
'17301',701,172010,,'',11600,,''
'17304',701,81110,,'',12930,,'',16000,0,'Belvédère / Hallée'
'17305',701,111740,,''
'17307',701,101940,,'',11570,,'',8600,,'',11700,,'',12000,0,'Belvédère / Hallée'
'17308',701,83910,,''
'17310',701,70810,0,'Belvédère / Hallée'
'17312',701,141810,,'',12000,,'',17030,0,'Belvédère / Hallée',13970,0,'Belvédère / Hallée',9500,,'',49100,,''
'17313',701,182210,,''
'17324',701,220010,,'',5300,,''
'17327',701,84910,,'',15630,0,'Belvédère / Hallée'
'17328',701,163640,,''
'17335',701,91240,,'',12500,,'',16370,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,123610,,'',12100,0,'Belvédère / Hallée',16000,,'',12630,,''
'17345',701,125210,0,'Belvédère / Hallée',30430,0,'Belvédère / Hallée'
'17349',701,180210,0,'Belvédère / Hallée'
'17350',701,201810,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162040,,'',28770,,'',31300,0,'Belvédère / Hallée'
'17362',701,161340,,'',50270,0,'Belvédère / Hallée'
'17363',701,174510,,''
'17364',701,192310,0,'Belvédère / Hallée',12000,,''