'15294',1101,101130,0,'Habitat / André',30400,0,'Habitat / André',88670,0,'Carref. De L'Estrie'
'15296',1101,73730,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30370,0,'Habitat / André'
'15299',1101,104230,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15303',1101,111330,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37870,0,'Carref. De L'Estrie'
'15307',1101,84130,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30570,0,'Habitat / André'
'15309',1101,162330,0,'Habitat / André'
'15311',1101,94330,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15313',1101,200200,0,'Carref. De L'Estrie'
'15317',1101,182300,0,'Habitat / André'
'15318',1101,121330,0,'Habitat / André',30600,0,'Habitat / André'
'15319',1101,170730,0,'Habitat / André',39470,0,'Carref. De L'Estrie'
'15320',1101,101130,0,'Habitat / André',30400,0,'Habitat / André'
'15322',1101,162330,0,'Habitat / André'
'15323',1101,200200,0,'Carref. De L'Estrie'
'15324',1101,111330,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15331',1101,220200,0,'Carref. De L'Estrie'
'15336',1101,75310,,''
'15346',1101,101930,,'',30020,,''
'15349',1101,154930,,''
'15350',1101,223750,0,'Habitat / André'
'15354',1101,114850,,'',29280,,''
'15359',1101,104830,,''
'15361',1101,92310,,'',58340,,'',21600,,''
'15363',1101,95250,,'',29500,,''
'15366',1101,85310,,''
'15367',1101,70850,,''
'15370',1101,81710,,''
'15372',1101,111850,,''
'15373',1101,200950,0,'Habitat / André'
'15375',1101,194350,0,'Habitat / André'
'15376',1101,203750,0,'Habitat / André'
'15379',1101,185450,,''
'15384',1101,161150,,'',20900,,''
'15387',1101,121550,,''
'15395',1101,134550,,''
'15398',1101,140450,0,'Carref. De L'Estrie',24600,,''
'15400',1101,212850,0,'Habitat / André'
'15411',1101,205950,0,'Habitat / André'
'15415',1101,175550,,''