'17193',1600,81100,0,'Prospect / Ontario'
'17194',1600,103600,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17204',1600,93400,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17208',1600,124000,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17211',1600,113800,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17213',1600,113800,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'17214',1600,184500,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17221',1600,134200,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'17225',1600,103600,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'17228',1600,124000,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'17287',1600,104800,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'17290',1600,92800,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29800,0,'Prospect / Ontario'
'17294',1600,80700,,'',13900,0,'Prospect / Ontario'
'17295',1600,152000,0,'Prospect / Ontario',9700,0,'Prospect / Ontario'
'17299',1600,115900,0,'Prospect / Duvernay'
'17301',1600,112000,0,'Prospect / Ontario'
'17304',1600,121900,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'17309',1600,65400,0,'Prospect / Ontario'
'17322',1600,135300,0,'Prospect / Ontario'
'17323',1600,71700,0,'Prospect / Ontario'
'17324',1600,131200,0,'Prospect / Duvernay'
'17325',1600,73700,,'',11200,0,'Prospect / Ontario'
'17328',1600,225200,0,'Prospect / Ontario'
'17330',1600,145100,0,'Prospect / Ontario'
'17338',1600,103000,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'17343',1600,171100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'17345',1600,194300,0,'Prospect / Ontario'
'17348',1600,122700,0,'Prospect / Duvernay'
'17350',1600,142000,0,'Prospect / Ontario'
'17353',1600,211400,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'17357',1600,221500,0,'Prospect / Ontario'
'17359',1600,154600,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17360',1600,201700,0,'Prospect / Duvernay'
'17361',1600,165100,0,'Prospect / Ontario'
'17363',1600,203700,0,'Prospect / Ontario'
'17365',1600,175100,0,'Prospect / Ontario'