'17407',300,131540,0,'13e Av. / 24-Juin'
'17412',300,111140,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,80940,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,70940,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84040,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91140,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'17418',300,101040,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17419',300,190340,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121340,0,'13e Av. / 24-Juin'
'17426',300,104140,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,141540,0,'13e Av. / 24-Juin'
'17433',300,104140,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',17600,0,'13e Av. / 24-Juin'
'17435',300,111140,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,124440,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,121340,0,'13e Av. / 24-Juin'
'17440',300,114240,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162140,0,'13e Av. / 24-Juin'
'17443',300,131540,0,'13e Av. / 24-Juin'
'17446',300,151740,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,70140,0,'13e Av. / 24-Juin'
'17503',300,114110,0,'13e Av. / 24-Juin'
'17504',300,124010,0,'13e Av. / 24-Juin'
'17505',300,61040,0,'13e Av. / 24-Juin',89170,0,'13e Av. / 24-Juin'
'17512',300,74710,0,'13e Av. / 24-Juin'
'17513',300,90110,0,'13e Av. / 24-Juin'
'17514',300,71540,0,'Dépôt'
'17519',300,94010,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,81810,0,'13e Av. / 24-Juin'
'17531',300,120110,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100110,0,'13e Av. / 24-Juin'
'17534',300,110110,0,'13e Av. / 24-Juin'
'17536',300,133910,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'17537',300,220610,0,'13e Av. / 24-Juin'
'17539',300,163210,0,'13e Av. / 24-Juin'
'17540',300,103810,0,'13e Av. / 24-Juin'
'17542',300,140010,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'17544',300,211110,0,'13e Av. / 24-Juin'
'17545',300,181010,0,'13e Av. / 24-Juin'
'17547',300,230840,0,'13e Av. / 24-Juin'
'17550',300,155410,0,'13e Av. / 24-Juin'
'17551',300,191110,0,'13e Av. / 24-Juin'
'17552',300,201110,0,'13e Av. / 24-Juin'
'17473',5001,153640,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'17474',5001,75740,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9010,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté'
'17475',5001,65640,,''
'17476',5001,72050,0,'Laliberté',9800,0,'Laliberté'
'17487',5001,85440,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17493',5001,95440,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'17408',1900300,240910,,''
'17419',1900301,244440,,''
'17429',1900300,240910,,''
'17446',1900301,244440,,''
'17516',1900300,240910,,''
'17547',1900301,244440,,''