'17190',1100,91900,,'',30600,,'',89900,0,'McGregor / Sauvignon'
'17192',1100,65000,,'',16700,,'',30600,,'',30600,,'',30700,,''
'17195',1100,95000,,'',30600,,'',34700,,''
'17199',1100,102100,,'',30600,,'',30700,,'',39000,0,'McGregor / Sauvignon'
'17201',1100,232400,0,'McGregor / Sauvignon'
'17203',1100,75200,,'',30000,,'',30600,,'',34700,,'',13000,0,'Carref. De L'Estrie'
'17205',1100,153200,,''
'17207',1100,84800,,'',30600,,'',34600,,'',30700,0,'Carref. De L'Estrie'
'17209',1100,192400,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17213',1100,174300,0,'Carref. De L'Estrie'
'17214',1100,112300,,'',30600,,''
'17215',1100,202400,0,'McGregor / Sauvignon'
'17216',1100,91700,,'',30800,,'',109900,0,'McGregor / Sauvignon'
'17218',1100,153200,,''
'17219',1100,192400,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,102100,,'',30600,,'',30700,,''
'17227',1100,184700,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17285',1100,71200,0,'McGregor / Sauvignon'
'17286',1100,101540,0,'Carref. De L'Estrie'
'17295',1100,93340,,'',29400,,''
'17298',1100,145340,,''
'17299',1100,232400,0,'McGregor / Sauvignon'
'17303',1100,110040,,'',25500,,''
'17306',1100,84740,0,'Campus'
'17308',1100,95840,,''
'17310',1100,82820,,'',58320,,'',21700,,''
'17312',1100,90240,,'',25400,,''
'17315',1100,75920,,'',75520,0,'Carref. De L'Estrie'
'17317',1100,114540,0,'Campus'
'17321',1100,103040,,''
'17322',1100,204900,0,'Carref. De L'Estrie'
'17324',1100,123640,0,'Campus',78960,0,'Carref. De L'Estrie'
'17325',1100,111640,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29860,0,'McGregor / Sauvignon'
'17328',1100,180240,,''
'17332',1100,74920,0,'Campus',56020,0,'Carref. De L'Estrie'
'17333',1100,152340,0,'McGregor / Sauvignon'
'17336',1100,112940,,''
'17337',1100,173240,0,'Carref. De L'Estrie'
'17339',1100,120940,0,'Carref. De L'Estrie'
'17344',1100,125540,,''
'17346',1100,142640,0,'Carref. De L'Estrie'
'17347',1100,132540,0,'McGregor / Sauvignon',23300,,''
'17349',1100,192500,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'17358',1100,154540,0,'Carref. De L'Estrie'
'17364',1100,165940,,''
'17373',1100,74720,0,'Campus'
'17376',1100,75420,0,'Campus'
'17387',1100,82540,0,'Bl. Université (Triolet)'