'21635',701,63500,,'',90310,,''
'21636',701,93040,,'',11800,0,'Belvédère / Hallée',17000,,''
'21639',701,164910,,''
'21642',701,73340,,'',49500,,'',12100,0,'Belvédère / Hallée'
'21649',701,71340,,'',118900,,''
'21650',701,81240,,''
'21651',701,175710,,''
'21653',701,101540,,''
'21659',701,143640,,''
'21661',701,234100,,''
'21662',701,103240,,'',11700,0,'Belvédère / Hallée',17200,,''
'21664',701,183640,0,'Belvédère / Hallée'
'21665',701,83440,,''
'21672',701,170610,0,'Belvédère / Hallée'
'21673',701,85140,,'',47900,,'',11600,0,'Belvédère / Hallée',19070,,''
'21674',701,151510,,''
'21675',701,94540,0,'Belvédère / Hallée',17300,,''
'21676',701,112840,,'',12000,0,'Belvédère / Hallée',16900,,''
'21677',701,162150,,''
'21679',701,243500,,''
'21680',701,91740,,''
'21681',701,174210,0,'Belvédère / Hallée',37230,,''
'21689',701,172410,,'',12130,,''
'21690',701,181540,,''
'21696',701,155550,,'',38390,0,'Belvédère / Hallée'
'21697',701,201740,,'',12100,0,'Belvédère / Hallée'
'21698',701,224240,,''
'21701',701,161350,0,'Belvédère / Hallée'
'21703',701,191640,,'',12200,0,'Belvédère / Hallée'
'21706',701,220940,,''
'21707',701,73640,,''
'21710',701,171910,,''
'21711',701,100540,,''
'21712',701,131110,,''
'21714',701,83840,,'',67570,,''
'21717',701,113840,,'',30670,,'',30500,,''
'21718',701,90540,,'',13100,,'',30570,,'',30700,,''
'21719',701,233500,,''
'21720',701,223540,0,'Belvédère / Hallée',19960,,''
'21721',701,120840,,''
'21723',701,183210,,''
'21724',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21725',701,110640,,''
'21727',701,161610,,''
'21728',701,124040,,'',30670,,''
'21733',701,131110,,''
'21734',701,141210,,''
'21735',701,165710,,''
'21736',701,161610,,'',61930,0,'Belvédère / Hallée',19960,,''
'21737',701,175010,,''
'21738',701,120840,,''
'21739',701,151410,,'',42230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'21741',701,172810,,''
'21742',701,233500,,''
'21744',701,110640,,''
'21747',701,183210,,''
'21620',1101,151020,0,'Habitat / André',2500,0,'Habitat / André'
'21631',1101,161040,0,'Habitat / André'
'21632',1101,71750,,''
'21633',1101,62950,,''
'21635',1101,190020,,''
'21636',1101,133920,0,'Habitat / André'
'21637',1101,93920,0,'Habitat / André'
'21640',1101,82420,,'',33100,,''
'21643',1101,95320,,'',30200,,'',29400,,'',26500,0,'Habitat / André'
'21646',1101,132620,,'',29600,,''
'21651',1101,160240,0,'Habitat / André'
'21653',1101,114120,0,'Habitat / André'
'21655',1101,105320,,''
'21657',1101,122620,,'',29100,,''
'21660',1101,92320,,''
'21661',1101,74220,,''
'21662',1101,144020,0,'Habitat / André'
'21665',1101,183020,,''
'21668',1101,174020,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'21669',1101,112520,,'',29900,,''
'21672',1101,154020,0,'Habitat / André'
'21676',1101,102420,,''
'21678',1101,145220,,''
'21679',1101,84720,,'',127800,0,'Habitat / André',17500,0,'Habitat / André'
'21680',1101,103820,0,'Habitat / André'
'21684',1101,221420,0,'Habitat / André'
'21686',1101,124120,0,'Habitat / André'
'21688',1101,135420,,'',29200,,''
'21698',1101,175820,,'',29700,0,'Habitat / André'
'21699',1101,172120,,'',21000,,'',21400,0,'Habitat / André'
'21707',1101,90550,0,'Habitat / André',13100,0,'Habitat / André'
'21710',1101,80350,0,'Habitat / André',13100,0,'Habitat / André',91370,0,'Habitat / André'
'21711',1101,114020,0,'Habitat / André'
'21712',1101,144720,0,'Habitat / André',65900,0,'Habitat / André'
'21714',1101,165320,0,'Habitat / André'
'21717',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André',69130,0,'Habitat / André'
'21718',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21719',1101,220550,0,'Habitat / André'
'21721',1101,134320,0,'Habitat / André'
'21724',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'21725',1101,124120,0,'Habitat / André'
'21727',1101,175020,0,'Habitat / André'
'21728',1101,110850,0,'Habitat / André',30570,0,'Habitat / André'
'21733',1101,103650,0,'Habitat / André',41070,0,'Habitat / André'
'21734',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'21736',1101,175020,0,'Habitat / André'
'21737',1101,114020,0,'Habitat / André',117130,0,'Habitat / André'
'21738',1101,134320,0,'Habitat / André'
'21739',1101,165320,0,'Habitat / André',19500,0,'Habitat / André'
'21740',1101,210620,0,'Habitat / André'
'21741',1101,200620,0,'Habitat / André'
'21742',1101,220550,0,'Habitat / André'
'21744',1101,124120,0,'Habitat / André'
'21789',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'21790',5500,85710,,'',25900,,'',22000,,'',22210,,'',26880,0,'Dépôt'
'21795',5500,83110,,'',22000,,'',26400,,'',22300,,''
'21796',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'21801',5500,105110,,'',26400,,'',22300,,''
'21802',5500,120110,,'',22700,,'',21900,0,'Dépôt'