'17190',1101,101100,0,'Habitat / André',30400,0,'Habitat / André',88640,0,'Carref. De L'Estrie'
'17192',1101,73700,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30340,0,'Habitat / André'
'17195',1101,104200,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17199',1101,111300,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37840,0,'Carref. De L'Estrie'
'17203',1101,84100,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30540,0,'Habitat / André'
'17205',1101,162300,0,'Habitat / André'
'17207',1101,94300,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,200140,0,'Carref. De L'Estrie'
'17213',1101,182240,0,'Habitat / André'
'17214',1101,121300,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,170700,0,'Habitat / André',39440,0,'Carref. De L'Estrie'
'17216',1101,101100,0,'Habitat / André',30400,0,'Habitat / André'
'17218',1101,162300,0,'Habitat / André'
'17219',1101,200140,0,'Carref. De L'Estrie'
'17220',1101,111300,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17227',1101,220140,0,'Carref. De L'Estrie'
'17285',1101,75240,,''
'17295',1101,101900,,'',30020,,''
'17298',1101,154900,,''
'17299',1101,223720,0,'Habitat / André'
'17303',1101,114820,,'',29280,,''
'17308',1101,104800,,''
'17310',1101,92240,,'',58380,,'',21600,,''
'17312',1101,95220,,'',29500,,''
'17315',1101,85240,,''
'17316',1101,70820,,''
'17319',1101,81640,,''
'17321',1101,111820,,''
'17322',1101,200920,0,'Habitat / André'
'17324',1101,194320,0,'Habitat / André'
'17325',1101,203720,0,'Habitat / André'
'17328',1101,185420,,''
'17333',1101,161120,,'',20900,,''
'17336',1101,121520,,''
'17344',1101,134520,,''
'17347',1101,140420,0,'Carref. De L'Estrie',24600,,''
'17349',1101,212820,0,'Habitat / André'
'17360',1101,205920,0,'Habitat / André'
'17364',1101,175520,,''