'17287',1600,110130,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'17290',1600,134430,0,'Prospect / Ontario',30010,0,'Prospect / Ontario'
'17294',1600,82330,,'',13600,0,'Prospect / Ontario'
'17295',1600,153330,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'17301',1600,113330,0,'Prospect / Ontario'
'17304',1600,123330,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'17309',1600,70730,0,'Prospect / Ontario'
'17322',1600,140630,0,'Prospect / Ontario'
'17323',1600,73030,0,'Prospect / Ontario'
'17325',1600,75340,,'',14990,0,'Prospect / Ontario'
'17328',1600,230430,0,'Prospect / Ontario'
'17330',1600,150430,0,'Prospect / Ontario'
'17338',1600,130230,0,'Prospect / Ontario'
'17343',1600,172640,0,'Prospect / Ontario',9990,0,'Prospect / Ontario'
'17345',1600,195630,0,'Prospect / Ontario'
'17350',1600,143330,0,'Prospect / Ontario'
'17353',1600,220530,0,'Prospect / Ontario'
'17359',1600,155930,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17361',1600,170640,0,'Prospect / Ontario'
'17363',1600,204930,0,'Prospect / Ontario'
'17365',1600,180530,0,'Prospect / Ontario'