'15337',900,82400,0,'Place Fleurimont'
'15341',900,114200,,'',28800,,''
'15350',900,102200,,''
'15352',900,122000,,''
'15354',900,80300,,''
'15355',900,133200,,''
'15359',900,160500,,''
'15370',900,181800,,''
'15373',900,70900,,''
'15376',900,92200,,''
'15392',900,112200,,''
'15399',900,150000,,''
'15403',900,172200,,''
'15404',900,191800,,''
'15407',900,153300,,''
'15411',900,165600,,''
'15294',1100,93300,,'',30600,,'',89700,0,'McGregor / Sauvignon'
'15296',1100,70400,,'',12700,,'',30600,,'',30600,,'',30500,,''
'15299',1100,100400,,'',30600,,'',30700,,''
'15303',1100,103500,,'',30600,,'',30500,,'',39000,0,'McGregor / Sauvignon'
'15305',1100,233600,0,'McGregor / Sauvignon'
'15307',1100,80600,,'',30000,,'',30600,,'',30500,,'',13000,0,'Carref. De L'Estrie'
'15309',1100,154600,,''
'15311',1100,90200,,'',30600,,'',30600,,'',30500,0,'Carref. De L'Estrie'
'15313',1100,193600,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15317',1100,175500,0,'Carref. De L'Estrie'
'15318',1100,113700,,'',30600,,''
'15319',1100,203600,0,'McGregor / Sauvignon'
'15320',1100,93100,,'',30800,,'',109700,0,'McGregor / Sauvignon'
'15322',1100,154600,,''
'15323',1100,193600,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,103500,,'',30600,,'',30500,,''
'15331',1100,185900,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15336',1100,72900,0,'McGregor / Sauvignon'
'15337',1100,103000,0,'Carref. De L'Estrie'
'15346',1100,94800,,'',29400,,''
'15349',1100,151200,,''
'15350',1100,221500,0,'McGregor / Sauvignon',12100,0,'McGregor / Sauvignon'
'15354',1100,111500,,'',29500,,''
'15357',1100,90100,0,'Campus'
'15359',1100,101300,,''
'15361',1100,84800,,'',57800,,'',22300,,''
'15363',1100,91700,,'',29400,,''
'15366',1100,81900,,'',71000,0,'Carref. De L'Estrie'
'15368',1100,115900,0,'Campus'
'15372',1100,104500,,''
'15373',1100,210300,0,'Carref. De L'Estrie'
'15375',1100,125000,0,'Campus',65900,,'',13000,0,'Carref. De L'Estrie'
'15376',1100,113100,0,'Carref. De L'Estrie',71100,0,'Carref. De L'Estrie',29600,0,'McGregor / Sauvignon'
'15379',1100,182000,,''
'15383',1100,80600,0,'Campus',51800,0,'Carref. De L'Estrie'
'15384',1100,154700,0,'McGregor / Sauvignon'
'15387',1100,114400,,''
'15388',1100,174700,0,'Carref. De L'Estrie'
'15390',1100,122400,0,'Carref. De L'Estrie'
'15395',1100,131400,,''
'15397',1100,144100,0,'Carref. De L'Estrie'
'15398',1100,134000,0,'McGregor / Sauvignon',27700,,''
'15400',1100,193800,0,'Carref. De L'Estrie',29500,0,'Carref. De L'Estrie'
'15409',1100,160600,0,'Carref. De L'Estrie'
'15415',1100,171600,,''
'15430',1100,80400,0,'Campus'
'15435',1100,81000,0,'Campus'
'15450',1100,84200,0,'Bl. Université (Triolet)'
'15454',1100,82100,0,'Campus'
'15518',5300,73000,,'',9000,0,'CHUSFL (Porte 35)'
'15519',5300,120000,,''
'15520',5300,150000,,'',11500,,'',9000,,'',5000,,''
'15380',2401100,80200,0,'Carref. De L'Estrie'