'22024',1700,203940,0,'Carref. De L'Estrie'
'22025',1700,64400,,'',40440,,''
'22026',1700,83340,,''
'22028',1700,124940,,''
'22031',1700,214140,0,'Carref. De L'Estrie'
'22035',1700,114840,,''
'22037',1700,94840,,'',88500,0,'Carref. De L'Estrie'
'22046',1700,72600,,''
'22056',1700,151740,0,'Carref. De L'Estrie'
'22057',1700,144940,,''
'22059',1700,75900,,'',59040,,''
'22062',1700,161940,,''
'22068',1700,172240,,'',20200,0,'Carref. De L'Estrie'
'22069',1700,164840,,''
'22074',1700,152840,0,'Carref. De L'Estrie'
'22078',1700,162940,0,'Carref. De L'Estrie'
'22079',1700,174640,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22081',1700,202040,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22082',1700,101440,0,'Carref. De L'Estrie'
'22085',1700,192340,0,'Carref. De L'Estrie'
'22086',1700,111740,0,'Carref. De L'Estrie'
'22087',1700,75040,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'22089',1700,121940,0,'Carref. De L'Estrie'
'22090',1700,142540,0,'Carref. De L'Estrie'
'22093',1700,132340,0,'Carref. De L'Estrie'
'22097',1700,192340,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'22102',1700,142540,0,'Carref. De L'Estrie'
'22103',1700,132340,0,'Carref. De L'Estrie'
'22106',1700,121940,0,'Carref. De L'Estrie'
'22107',1700,152840,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'22110',1700,162940,0,'Carref. De L'Estrie'
'22114',1700,111740,0,'Carref. De L'Estrie'
'22022',1901700,55120,,''
'22035',1901700,224020,0,'Carref. De L'Estrie'
'22076',1901700,64620,0,'Carref. De L'Estrie'
'22101',1901700,91200,0,'Carref. De L'Estrie'
'22090',1901800,223320,,''
'22113',1901800,223320,,''