'22022',201,162400,0,'U Bishop's'
'22024',201,152100,0,'U Bishop's'
'22027',201,134700,0,'U Bishop's'
'22028',201,85400,0,'U Bishop's'
'22031',201,63700,0,'U Bishop's',91200,0,'U Bishop's'
'22032',201,95000,0,'U Bishop's'
'22037',201,115100,0,'U Bishop's',99200,,''
'22044',201,192900,,'',9500,,''
'22048',201,144900,0,'U Bishop's'
'22050',201,165300,0,'U Bishop's'
'22054',201,172900,0,'U Bishop's'
'22056',201,72200,0,'U Bishop's'
'22058',201,105500,0,'U Bishop's',117400,0,'College / Mitchell'
'22059',201,182900,0,'U Bishop's'
'22061',201,125400,0,'U Bishop's'
'22075',201,90600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,73500,,''
'22089',201,152200,,'',10000,,''
'22093',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22108',201,111000,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22115',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'22116',2000,70800,,'',2600,,'',6900,,'',2900,,''
'22117',2000,120300,,'',2800,,''
'22118',2000,162900,,'',2900,,'',7100,,'',2600,,''
'22155',5501,90130,,'',21900,,'',22600,,'',26800,,''
'22156',5501,74300,,'',26830,,'',21800,,'',22200,,'',27200,,''
'22160',5501,94430,,'',26100,,'',22400,,''
'22161',5501,83530,,'',21900,,'',26400,,'',22200,,''
'22166',5501,120530,,'',22400,,''
'22167',5501,105430,,'',26400,,'',22200,,''