'17286',100,113440,,''
'17291',100,75620,,''
'17294',100,153220,,''
'17311',100,93440,,'',17400,,''
'17312',100,70740,0,'Cégep'
'17313',100,193740,0,'Cégep',11300,,''
'17315',100,103240,,''
'17320',100,84320,,''
'17324',100,140420,,''
'17333',100,123140,,''
'17337',100,195240,,'',16900,,''
'17341',100,150540,,'',14880,,''
'17343',100,133440,,''
'17344',100,185340,,'',17900,0,'Cégep',11500,,''
'17348',100,180140,,''
'17357',100,171720,,''
'17358',100,163020,,''
'17363',100,225040,0,'Cégep'
'17365',100,183140,,''
'17191',300,132740,0,'13e Av. / 24-Juin'
'17196',300,112340,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82140,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17198',300,72000,0,'13e Av. / 24-Juin',23140,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17200',300,85240,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92340,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,102240,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,191540,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122540,0,'13e Av. / 24-Juin'
'17210',300,105340,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,142840,0,'13e Av. / 24-Juin'
'17217',300,105340,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112340,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125640,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17223',300,122540,0,'13e Av. / 24-Juin'
'17224',300,115440,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163340,0,'13e Av. / 24-Juin'
'17227',300,132740,0,'13e Av. / 24-Juin'
'17230',300,153040,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71440,0,'13e Av. / 24-Juin'
'17291',300,62100,0,'13e Av. / 24-Juin'
'17294',300,135040,0,'13e Av. / 24-Juin'
'17295',300,65000,0,'13e Av. / 24-Juin'
'17297',300,80120,0,'13e Av. / 24-Juin'
'17298',300,95140,0,'13e Av. / 24-Juin'
'17301',300,73040,0,'Dépôt'
'17303',300,192240,0,'13e Av. / 24-Juin',29460,0,'13e Av. / 24-Juin'
'17313',300,91240,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145040,0,'13e Av. / 24-Juin',19580,0,'13e Av. / 24-Juin'
'17326',300,101240,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19860,0,'13e Av. / 24-Juin',20720,0,'13e Av. / 24-Juin'
'17329',300,83220,0,'13e Av. / 24-Juin'
'17333',300,104940,0,'13e Av. / 24-Juin'
'17336',300,154710,0,'13e Av. / 24-Juin'
'17337',300,182140,0,'13e Av. / 24-Juin'
'17338',300,160210,0,'13e Av. / 24-Juin'
'17339',300,125140,0,'13e Av. / 24-Juin'
'17343',300,115240,0,'13e Av. / 24-Juin'
'17344',300,170920,0,'13e Av. / 24-Juin'
'17345',300,174540,0,'13e Av. / 24-Juin'
'17346',300,151340,0,'13e Av. / 24-Juin'
'17349',300,232000,0,'13e Av. / 24-Juin'
'17357',300,202040,0,'13e Av. / 24-Juin'
'17363',300,212240,0,'13e Av. / 24-Juin'
'17270',5500,72900,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27020,0,'13e Av. / 24-Juin'
'17271',5500,85000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17275',5500,82500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,93500,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,103700,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,120000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17192',1900300,242040,,''
'17213',1900300,242040,,''
'17362',1900300,242040,,''