'21595',1700,72100,,''
'21631',1700,102000,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173400,0,'Carref. De L'Estrie'
'21634',1700,64600,,''
'21637',1700,112000,,''
'21638',1700,80100,,''
'21644',1700,162100,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,131900,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,72800,,''
'21659',1700,92100,,''
'21664',1700,214300,0,'Carref. De L'Estrie'
'21668',1700,151900,,''
'21669',1700,83500,,'',81500,,''
'21672',1700,145100,0,'Carref. De L'Estrie'
'21674',1700,204200,0,'Carref. De L'Estrie'
'21678',1700,95000,,''
'21679',1700,192600,0,'Carref. De L'Estrie'
'21680',1700,122000,,''
'21682',1700,115000,,''
'21685',1700,125100,0,'Carref. De L'Estrie'
'21687',1700,141800,,''
'21695',1700,190100,0,'Carref. De L'Estrie'
'21707',1700,153000,0,'Carref. De L'Estrie'
'21711',1700,163100,0,'Carref. De L'Estrie'
'21712',1700,174800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202200,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101600,0,'Carref. De L'Estrie'
'21718',1700,192500,0,'Carref. De L'Estrie'
'21719',1700,111900,0,'Carref. De L'Estrie'
'21720',1700,75200,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122100,0,'Carref. De L'Estrie'
'21723',1700,142700,0,'Carref. De L'Estrie'
'21726',1700,132500,0,'Carref. De L'Estrie'
'21730',1700,192500,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142700,0,'Carref. De L'Estrie'
'21736',1700,132500,0,'Carref. De L'Estrie'
'21739',1700,122100,0,'Carref. De L'Estrie'
'21740',1700,153000,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163100,0,'Carref. De L'Estrie'
'21747',1700,111900,0,'Carref. De L'Estrie'
'21631',1901700,55400,,''
'21703',1901700,224300,0,'Carref. De L'Estrie'
'21709',1901700,64900,0,'Carref. De L'Estrie'
'21734',1901700,91410,0,'Carref. De L'Estrie'
'21723',1901800,223600,,''
'21746',1901800,223600,,''