'15295',200,113310,,'',61900,,''
'15300',200,70810,,'',9200,,'',12900,,'',61200,,''
'15301',200,123510,,''
'15305',200,82810,,'',50900,,''
'15306',200,143910,,''
'15310',200,103110,,'',61200,,''
'15316',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'15316',201,184420,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',200,123510,,''
'15323',200,154110,,''
'15327',200,103110,,'',61200,,''
'15330',200,143910,,''
'15331',200,113310,,'',61900,,''
'15334',200,133710,,''
'15335',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'15335',201,184420,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15341',200,61110,0,'Dépôt'
'15363',200,204910,,''
'15415',200,215110,,'',15500,0,'Dépôt'