'15724',700,190000,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,95200,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep'
'15727',700,105400,0,'Cégep',34600,0,'Cégep'
'15729',700,170700,0,'Cégep'
'15731',700,115600,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'15737',700,230900,0,'Dépôt'
'15749',700,105400,0,'Cégep',34600,0,'Cégep'
'15751',700,61400,0,'Dépôt'
'15753',700,95200,0,'Cégep',30600,0,'Cégep',34700,0,'Cégep',29500,0,'Cégep'
'15758',700,112500,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31700,0,'CHUS (Urgence)'
'15762',700,71300,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30200,0,'Cégep',34700,0,'Cégep',30100,0,'Cégep'
'15769',700,92200,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'15773',700,170700,0,'Cégep'
'15777',700,102400,0,'CHUS (Urgence)',30500,0,'CHUS (Urgence)',30700,0,'CHUS (Urgence)'
'15836',700,92500,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103200,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12000,0,'Cégep'
'15842',700,64200,0,'CHUS (Urgence)'
'15847',700,82800,0,'CHUS (Urgence)',30400,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,61300,0,'CHUS (Urgence)',13800,0,'13e Av. / 24-Juin'
'15855',700,210200,0,'Cégep'
'15866',700,175900,0,'Cégep'
'15867',700,175900,0,'Cégep'
'15868',700,70600,0,'CHUS (Urgence)',24600,0,'Cégep'
'15869',700,133200,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,163200,0,'CHUS (Urgence)'
'15879',700,114700,0,'Cégep'
'15880',700,85100,0,'Cégep'
'15881',700,85100,0,'Cégep',115100,0,'Cégep',30300,0,'Dépôt'
'15882',700,73500,0,'CHUS (Urgence)',17300,0,'Cégep'
'15883',700,73500,0,'CHUS (Urgence)',17300,0,'Cégep'
'15888',700,123200,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221200,0,'Cégep'
'15892',700,152800,0,'CHUS (Urgence)',12700,0,'Cégep'
'15893',700,152800,0,'CHUS (Urgence)',12700,0,'Cégep'
'15896',700,173400,0,'CHUS (Urgence)'
'15897',700,190600,0,'Cégep'
'15898',700,190600,0,'Cégep'