'21632',1600,125540,0,'Prospect / Ontario'
'21635',1600,105640,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'21636',1600,154310,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'21639',1600,132540,0,'Prospect / Ontario',39270,0,'Prospect / Ontario'
'21640',1600,151610,0,'Prospect / Ontario'
'21642',1600,203510,0,'Prospect / Ontario'
'21644',1600,92010,0,'Prospect / Duvernay'
'21646',1600,191610,0,'Prospect / Ontario'
'21651',1600,95540,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22970,0,'Prospect / Ontario'
'21655',1600,64440,0,'Prospect / Ontario'
'21660',1600,114210,0,'Prospect / Duvernay'
'21662',1600,80610,,''
'21664',1600,84710,0,'Prospect / Ontario'
'21668',1600,71140,0,'Prospect / Ontario'
'21670',1600,73310,,''
'21672',1600,174110,0,'Prospect / Ontario'
'21676',1600,165310,0,'Prospect / Ontario'
'21679',1600,102710,0,'Prospect / Duvernay'
'21683',1600,112540,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21684',1600,142340,0,'Prospect / Ontario',19170,0,'Prospect / Ontario'
'21686',1600,163110,0,'Prospect / Ontario'
'21696',1600,180510,0,'Prospect / Ontario'
'21702',1600,185210,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'21705',1600,222740,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'
'21710',1600,155340,0,'Prospect / Ontario'
'21711',1600,80940,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'21716',1600,194040,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21719',1600,175340,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21726',1600,165340,0,'Prospect / Ontario'
'21727',1600,93040,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'21730',1600,155340,0,'Prospect / Ontario'
'21734',1600,194040,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21737',1600,165540,0,'Prospect / Ontario'
'21742',1600,103240,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21745',1600,204040,0,'Prospect / Ontario'
'21789',5501,92650,,'',22200,,'',26500,,'',23270,,''
'21790',5501,81520,,'',22130,,'',22000,,'',26200,,'',23100,,''
'21795',5501,101050,,'',22200,,'',22300,,''
'21796',5501,85950,,'',26100,,'',22500,,'',26100,,''
'21801',5501,123250,,'',22300,,''
'21802',5501,112050,,'',22500,,'',26100,,''
'21646',1900700,63720,,''