'17407',300,131920,0,'13e Av. / 24-Juin'
'17412',300,111520,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81300,0,'13e Av. / 24-Juin',60620,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,71300,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84400,0,'13e Av. / 24-Juin',30220,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91500,0,'13e Av. / 24-Juin',60620,0,'13e Av. / 24-Juin'
'17418',300,101400,0,'13e Av. / 24-Juin',61120,0,'13e Av. / 24-Juin'
'17419',300,190720,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121720,0,'13e Av. / 24-Juin'
'17426',300,104520,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,141920,0,'13e Av. / 24-Juin'
'17433',300,104520,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,111520,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,124820,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,121720,0,'13e Av. / 24-Juin'
'17440',300,114620,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162520,0,'13e Av. / 24-Juin'
'17443',300,131920,0,'13e Av. / 24-Juin'
'17446',300,152120,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,70520,0,'13e Av. / 24-Juin'
'17503',300,114500,0,'13e Av. / 24-Juin'
'17504',300,124400,0,'13e Av. / 24-Juin'
'17505',300,61420,0,'13e Av. / 24-Juin',89180,0,'13e Av. / 24-Juin'
'17512',300,75120,0,'13e Av. / 24-Juin'
'17513',300,90500,0,'13e Av. / 24-Juin'
'17514',300,71920,0,'Dépôt'
'17519',300,94400,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82220,0,'13e Av. / 24-Juin'
'17531',300,120500,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100500,0,'13e Av. / 24-Juin'
'17534',300,110500,0,'13e Av. / 24-Juin'
'17536',300,134300,0,'13e Av. / 24-Juin',31620,0,'13e Av. / 24-Juin'
'17537',300,221000,0,'13e Av. / 24-Juin'
'17539',300,163620,0,'13e Av. / 24-Juin'
'17540',300,104200,0,'13e Av. / 24-Juin'
'17542',300,140400,0,'13e Av. / 24-Juin',14020,0,'13e Av. / 24-Juin',19380,0,'13e Av. / 24-Juin'
'17544',300,211500,0,'13e Av. / 24-Juin'
'17545',300,181400,0,'13e Av. / 24-Juin'
'17547',300,231220,0,'13e Av. / 24-Juin'
'17550',300,155820,0,'13e Av. / 24-Juin'
'17551',300,191500,0,'13e Av. / 24-Juin'
'17552',300,201500,0,'13e Av. / 24-Juin'
'17408',1900300,241300,,''
'17429',1900300,241300,,''
'17516',1900300,241300,,''