'17270',5500,82230,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'17271',5500,93230,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'17275',5500,90630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17276',5500,101630,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17281',5500,112630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17282',5500,124130,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17190',1900400,84040,0,'King E. / Raby',109900,0,'King E. / Raby'
'17192',1900400,243940,0,'13e Av. / 24-Juin'
'17195',1900400,74040,0,'King E. / Raby'
'17199',1900400,213940,0,'King E. / Raby'
'17204',1900400,233940,0,'King E. / Raby'
'17205',1900400,223940,0,'King E. / Raby'
'17209',1900400,203940,0,'King E. / Raby'
'17213',1900400,243940,0,'13e Av. / 24-Juin'
'17215',1900400,213940,0,'King E. / Raby'
'17218',1900400,223940,0,'King E. / Raby'
'17219',1900400,203940,0,'King E. / Raby'
'17221',1900400,233940,0,'King E. / Raby'
'17227',1900400,193940,0,'King E. / Raby'
'17337',1900400,234140,0,'King E. / Raby'
'17362',1900400,243940,0,'13e Av. / 24-Juin'