'17407',201,112700,,'',61900,,''
'17411',201,92300,,''
'17412',201,75400,,'',78100,,''
'17413',201,122900,,''
'17417',201,82200,,'',50900,,''
'17418',201,143300,,''
'17422',201,102500,,'',61200,,''
'17428',201,184100,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,122900,,''
'17435',201,153500,,''
'17439',201,163700,,''
'17442',201,143300,,''
'17443',201,112700,,'',61900,,''
'17446',201,133100,,''
'17447',201,184100,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17515',201,214800,,'',9800,,'',9900,,''
'17530',201,204600,,''
'17432',1100,90600,,''
'17503',1100,175000,,''
'17508',1100,65800,0,'McGregor / Sauvignon'
'17509',1100,134100,,''
'17512',1100,91900,,''
'17516',1100,101600,,''
'17523',1100,81300,,''
'17525',1100,121300,,'',63400,0,'Habitat / André'
'17527',1100,154300,,''
'17532',1100,74400,,''
'17535',1100,131100,,''
'17536',1100,194700,0,'Habitat / André'
'17539',1100,111500,,''
'17541',1100,144100,,''
'17547',1100,171800,,''
'17549',1100,164400,,''
'17555',1100,181700,0,'Carref. De L'Estrie'