'17190',701,120940,,'',112900,,''
'17191',701,183340,,''
'17192',701,110740,,'',30600,,'',30690,,'',21810,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,124040,,'',30690,,'',30510,,''
'17199',701,73740,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30690,,''
'17203',701,103640,,'',30600,,'',30690,,''
'17205',701,151630,,''
'17207',701,113840,,'',30600,,'',30690,,''
'17211',701,223840,,'',19800,,''
'17213',701,172730,,'',21110,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,110740,,'',30600,,'',33890,,''
'17216',701,120940,,''
'17218',701,151630,,''
'17220',701,131140,,'',30690,,''
'17226',701,223840,,'',19800,,''
'17227',701,183340,,'',50500,,''
'17231',701,164930,,''
'17290',701,63640,0,'André / Thibault'
'17296',701,73740,,''
'17301',701,172140,,'',11600,,''
'17304',701,81240,,'',12900,,'',16000,0,'Belvédère / Hallée'
'17305',701,111840,,''
'17307',701,102040,,'',11600,,'',8600,,'',11700,,'',12000,0,'Belvédère / Hallée'
'17308',701,84040,,''
'17310',701,70940,0,'Belvédère / Hallée'
'17312',701,141940,,'',12000,,'',17090,0,'Belvédère / Hallée',13910,0,'Belvédère / Hallée',9500,,'',49010,,''
'17313',701,182340,,''
'17324',701,220140,,'',5300,,''
'17327',701,85040,,'',15600,0,'Belvédère / Hallée'
'17328',701,163830,,''
'17335',701,91340,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,123740,,'',12100,0,'Belvédère / Hallée',16000,,'',12690,,''
'17345',701,125340,0,'Belvédère / Hallée',30490,0,'Belvédère / Hallée'
'17349',701,180340,0,'Belvédère / Hallée'
'17350',701,201940,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162230,,'',28710,,'',31300,0,'Belvédère / Hallée'
'17362',701,161530,,'',50210,0,'Belvédère / Hallée'
'17363',701,174640,,''
'17364',701,192440,0,'Belvédère / Hallée',12000,,''
'17190',1101,104140,0,'Habitat / André',30600,0,'Habitat / André',76290,0,'Habitat / André'
'17192',1101,80240,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30690,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111240,0,'Habitat / André',30690,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114340,0,'Habitat / André',30690,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,231130,0,'Habitat / André'
'17203',1101,90840,0,'Habitat / André',30600,0,'Habitat / André',30690,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165430,0,'Habitat / André'
'17207',1101,101040,0,'Habitat / André',30600,0,'Habitat / André',30690,0,'Habitat / André'
'17209',1101,221030,0,'Habitat / André'
'17213',1101,184930,0,'Habitat / André'
'17214',1101,124540,0,'Habitat / André',30690,0,'Habitat / André'
'17215',1101,173530,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104140,0,'Habitat / André',30600,0,'Habitat / André',96390,0,'Habitat / André'
'17218',1101,165430,0,'Habitat / André'
'17219',1101,221030,0,'Habitat / André'
'17220',1101,114340,0,'Habitat / André',30690,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,211030,0,'Habitat / André'
'17285',1101,82630,,''
'17286',1101,63530,,''
'17289',1101,71730,,''
'17290',1101,160430,0,'Habitat / André'
'17295',1101,105330,,'',29700,,''
'17298',1101,162430,,''
'17299',1101,231230,0,'Habitat / André'
'17303',1101,121930,,'',29900,,''
'17308',1101,111930,,''
'17310',1101,95630,,'',44500,0,'Habitat / André',14100,,'',21300,,''
'17312',1101,102330,,'',29500,,''
'17315',1101,92430,,'',57700,0,'Habitat / André'
'17316',1101,74130,,''
'17319',1101,85430,,''
'17321',1101,115420,,''
'17322',1101,203930,0,'Habitat / André'
'17324',1101,155030,,'',46400,0,'Habitat / André'
'17325',1101,211430,0,'Habitat / André'
'17328',1101,192830,,''
'17332',1101,125930,0,'Habitat / André'
'17333',1101,164630,,'',21200,,''
'17336',1101,125030,,''
'17338',1101,181030,0,'Habitat / André'
'17339',1101,114430,0,'Habitat / André'
'17340',1101,161430,0,'Habitat / André'
'17344',1101,141830,,''
'17345',1101,221630,0,'Habitat / André'
'17347',1101,172130,,''
'17349',1101,145330,,'',74800,0,'Habitat / André'
'17356',1101,173930,0,'Habitat / André'
'17360',1101,213530,0,'Habitat / André'
'17364',1101,182630,,''
'17270',5500,74140,0,'13e Av. / 24-Juin',27010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17271',5500,90150,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26190,0,'13e Av. / 24-Juin',22910,0,'Dépôt'
'17275',5500,83650,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,94650,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,104850,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,121150,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'