'19496',1700,153750,0,'Carref. De L'Estrie'
'19500',1700,163850,0,'Carref. De L'Estrie'
'19501',1700,175550,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202950,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102350,0,'Carref. De L'Estrie'
'19507',1700,193250,0,'Carref. De L'Estrie'
'19508',1700,112650,0,'Carref. De L'Estrie'
'19509',1700,75950,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122850,0,'Carref. De L'Estrie'
'19512',1700,143450,0,'Carref. De L'Estrie'
'19515',1700,133250,0,'Carref. De L'Estrie'
'19519',1700,193250,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143450,0,'Carref. De L'Estrie'
'19525',1700,133250,0,'Carref. De L'Estrie'
'19528',1700,122850,0,'Carref. De L'Estrie'
'19529',1700,153750,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163850,0,'Carref. De L'Estrie'
'19536',1700,112650,0,'Carref. De L'Estrie'
'19543',1700,73050,,''
'19554',1700,80350,,''
'19578',1700,102950,,'',37060,0,'Carref. De L'Estrie'
'19579',1700,174310,0,'Carref. De L'Estrie'
'19581',1700,65550,,''
'19584',1700,112950,,''
'19585',1700,81050,,''
'19591',1700,163010,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,132810,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,73750,,''
'19606',1700,93050,,''
'19611',1700,215110,0,'Carref. De L'Estrie'
'19615',1700,152810,,''
'19616',1700,84450,,'',81460,,''
'19619',1700,150010,0,'Carref. De L'Estrie'
'19621',1700,205110,0,'Carref. De L'Estrie'
'19625',1700,95950,,''
'19626',1700,193510,0,'Carref. De L'Estrie'
'19627',1700,122950,,''
'19629',1700,115950,,''
'19632',1700,130010,0,'Carref. De L'Estrie'
'19634',1700,142710,,''
'19642',1700,191010,0,'Carref. De L'Estrie'