'20987',1101,183240,,'',29510,0,'Habitat / André'
'20989',1101,63130,,''
'20990',1101,172340,,'',21000,,'',21410,0,'Habitat / André'
'20992',1101,155140,,''
'20993',1101,71930,,''
'20996',1101,82350,0,'Habitat / André',97690,,''
'20997',1101,115740,,''
'20999',1101,112750,0,'Habitat / André',39190,,''
'21000',1101,95530,,''
'21002',1101,135640,,''
'21009',1101,132850,0,'Habitat / André',29590,,''
'21012',1101,142650,0,'Habitat / André'
'21013',1101,74430,,'',90410,,''
'21014',1101,122850,0,'Habitat / André'
'21015',1101,190310,0,'Habitat / André'
'21017',1101,102650,0,'Habitat / André'
'21021',1101,92550,0,'Habitat / André'
'21022',1101,84730,,'',20800,,''
'21023',1101,125740,,''
'21024',1101,202850,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'21026',1101,145440,,''
'21042',1101,103840,0,'Habitat / André',41100,0,'Habitat / André'
'21043',1101,155140,0,'Habitat / André',18500,0,'Habitat / André'
'21045',1101,175240,0,'Habitat / André'
'21046',1101,114240,0,'Habitat / André',117100,0,'Habitat / André'
'21047',1101,134540,0,'Habitat / André'
'21048',1101,165540,0,'Habitat / André',19500,0,'Habitat / André'
'21049',1101,210840,0,'Habitat / André'
'21050',1101,200840,0,'Habitat / André'
'21051',1101,220740,0,'Habitat / André'
'21053',1101,124340,0,'Habitat / André'
'21058',1101,90740,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,80540,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21062',1101,114240,0,'Habitat / André'
'21063',1101,114240,0,'Habitat / André'
'21064',1101,144940,0,'Habitat / André'
'21065',1101,144940,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,165540,0,'Habitat / André'
'21069',1101,165540,0,'Habitat / André'
'21073',1101,100740,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,100740,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21075',1101,121240,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,121240,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,220740,0,'Habitat / André'
'21081',1101,134540,0,'Habitat / André'
'21082',1101,134540,0,'Habitat / André'
'21087',1101,155140,0,'Habitat / André',18500,0,'Habitat / André'
'21088',1101,155140,0,'Habitat / André',18500,0,'Habitat / André'
'21089',1101,124340,0,'Habitat / André'
'21092',1101,175240,0,'Habitat / André'
'21093',1101,111040,0,'Habitat / André',30600,0,'Habitat / André'