'24650',1700,205320,0,'Carref. De L'Estrie'
'24651',1700,65850,,'',44400,,''
'24652',1700,84750,,''
'24654',1700,130320,,''
'24657',1700,215420,0,'Carref. De L'Estrie'
'24661',1700,120250,,''
'24663',1700,100250,,'',84470,0,'Carref. De L'Estrie'
'24672',1700,74210,,''
'24682',1700,153120,0,'Carref. De L'Estrie'
'24683',1700,150320,,''
'24685',1700,81410,,'',58910,,''
'24688',1700,163320,,''
'24694',1700,173620,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,170220,,''
'24700',1700,154050,0,'Carref. De L'Estrie'
'24704',1700,164150,0,'Carref. De L'Estrie'
'24705',1700,175820,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,203220,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,102650,0,'Carref. De L'Estrie'
'24711',1700,193520,0,'Carref. De L'Estrie'
'24712',1700,112950,0,'Carref. De L'Estrie'
'24713',1700,80250,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'24715',1700,123150,0,'Carref. De L'Estrie'
'24716',1700,143750,0,'Carref. De L'Estrie'
'24719',1700,133550,0,'Carref. De L'Estrie'
'24723',1700,193520,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,143750,0,'Carref. De L'Estrie'
'24729',1700,133550,0,'Carref. De L'Estrie'
'24732',1700,123150,0,'Carref. De L'Estrie'
'24733',1700,154050,0,'Carref. De L'Estrie',21770,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,164150,0,'Carref. De L'Estrie'
'24740',1700,112950,0,'Carref. De L'Estrie'