'15724',1101,185240,0,'Habitat / André'
'15725',1101,124840,0,'Habitat / André',30700,0,'Habitat / André'
'15726',1101,173840,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,104440,0,'Habitat / André',30600,0,'Habitat / André',96400,0,'Habitat / André'
'15729',1101,165740,0,'Habitat / André'
'15730',1101,221340,0,'Habitat / André'
'15731',1101,114640,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,211340,0,'Habitat / André'
'15749',1101,104440,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80540,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111540,0,'Habitat / André',30700,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114640,0,'Habitat / André',30700,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,91140,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165740,0,'Habitat / André'
'15777',1101,101340,0,'Habitat / André',30600,0,'Habitat / André',30700,0,'Habitat / André'
'15837',1101,63840,,''
'15838',1101,102640,0,'Habitat / André',29500,,''
'15840',1101,72040,,'',121100,,''
'15841',1101,72040,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82940,0,'Habitat / André'
'15847',1101,112240,0,'Habitat / André',39900,,''
'15850',1101,105640,,''
'15856',1101,115240,,''
'15857',1101,115240,,'',100000,0,'Habitat / André'
'15864',1101,95640,,''
'15865',1101,74440,,'',47800,0,'Habitat / André'
'15866',1101,135340,0,'Habitat / André'
'15867',1101,135340,0,'Habitat / André'
'15869',1101,172620,,''
'15876',1101,92740,0,'Habitat / André'
'15878',1101,85740,,''
'15879',1101,145340,0,'Habitat / André'
'15884',1101,142140,,''
'15885',1101,125340,,''
'15888',1101,162020,,''
'15894',1101,165120,,''
'15895',1101,165120,,''
'15897',1101,155520,,'',34620,0,'Habitat / André'
'15898',1101,155520,,'',34620,0,'Habitat / André'
'15901',1101,182940,,''
'15907',1101,221940,0,'Habitat / André'
'15910',1101,175840,,''
'15911',1101,175840,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'