'22022',901,100110,0,'UdeS'
'22029',901,65110,0,'UdeS'
'22031',901,61350,0,'Cégep',143000,0,'Cégep'
'22035',901,175010,0,'Cégep'
'22038',901,130010,0,'UdeS'
'22040',901,75210,0,'UdeS'
'22042',901,90110,0,'UdeS'
'22050',901,150410,0,'UdeS'
'22051',901,110110,0,'UdeS',30000,0,'UdeS',25800,0,'Cégep'
'22053',901,71510,0,'UdeS',49000,0,'UdeS'
'22057',901,181010,0,'Allard / Normand'
'22058',901,185810,0,'Cégep',34240,0,'Cégep'
'22061',901,160310,0,'Cégep',51740,0,'Cégep'
'22067',901,154410,0,'UdeS'
'22071',901,171610,0,'UdeS',22740,0,'Cégep'
'22074',901,181050,0,'Cégep'
'22075',901,83750,0,'Cégep'
'22076',901,75450,0,'Cégep'
'22077',901,125950,0,'UdeS'
'22079',901,95350,0,'UdeS'
'22080',901,194950,0,'Cégep',20000,0,'Cégep'
'22081',901,115750,0,'UdeS',108800,0,'Allard / Normand'
'22083',901,92250,0,'Cégep',48000,0,'UdeS'
'22087',901,150550,0,'UdeS'
'22088',901,185350,0,'Cégep',19600,0,'Cégep'
'22090',901,160750,0,'Cégep'
'22091',901,105550,0,'UdeS'
'22095',901,164750,0,'Cégep'
'22097',901,224550,0,'Allard / Normand'
'22098',901,125950,0,'Cégep'
'22099',901,140250,0,'Cégep',45100,0,'Cégep',19600,0,'Cégep'
'22100',901,160750,0,'Cégep',4000,0,'Cégep'
'22101',901,115750,0,'Cégep'
'22102',901,194950,0,'Cégep',20000,0,'Cégep'
'22107',901,105550,0,'Cégep'
'22110',901,150550,0,'Cégep'
'22111',901,181050,0,'Cégep'