'17195',700,115430,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17203',700,95030,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17207',700,105230,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17290',700,71440,0,'CHUS (Urgence)'
'17296',700,64330,0,'CHUS (Urgence)'
'17301',700,180130,0,'CHUS (Urgence)'
'17303',700,164430,0,'CHUS (Urgence)'
'17304',700,85830,0,'CHUS (Urgence)',16300,0,'CHUS (Urgence)'
'17305',700,115730,0,'CHUS (Urgence)'
'17307',700,105830,0,'CHUS (Urgence)',24500,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17312',700,145830,0,'CHUS (Urgence)',17100,0,'CHUS (Urgence)'
'17317',700,74040,0,'CHUS (Urgence)'
'17326',700,80430,0,'CHUS (Urgence)'
'17327',700,81130,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'17335',700,83130,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)',12300,0,'CHUS (Urgence)',15800,0,'CHUS (Urgence)'
'17342',700,131830,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)'
'17345',700,121630,0,'CHUS (Urgence)'
'17350',700,210330,0,'CHUS (Urgence)'
'17354',700,154130,0,'CHUS (Urgence)',16800,0,'CHUS (Urgence)'
'17364',700,200330,0,'CHUS (Urgence)'