'19500',1600,81930,0,'Prospect / Ontario'
'19505',1600,223230,0,'Prospect / Ontario'
'19523',1600,223230,0,'Prospect / Ontario'
'19579',1600,130630,0,'Prospect / Ontario'
'19582',1600,110630,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155520,0,'Prospect / Ontario'
'19586',1600,133630,0,'Prospect / Ontario',39490,0,'Prospect / Ontario'
'19587',1600,152730,0,'Prospect / Ontario'
'19598',1600,100630,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65330,0,'Prospect / Ontario'
'19609',1600,81820,,''
'19611',1600,85830,0,'Prospect / Ontario'
'19615',1600,72130,0,'Prospect / Ontario'
'19617',1600,74520,,''
'19619',1600,175320,0,'Prospect / Ontario'
'19623',1600,170620,0,'Prospect / Ontario'
'19630',1600,113630,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143430,0,'Prospect / Ontario',19490,0,'Prospect / Ontario'
'19633',1600,164420,0,'Prospect / Ontario'
'19643',1600,181630,0,'Prospect / Ontario'
'19496',1901200,71320,,''
'19643',1901200,231020,,''
'19645',1901200,220820,,''