'23424',1700,153600,0,'Carref. De L'Estrie'
'23428',1700,163700,0,'Carref. De L'Estrie'
'23429',1700,175400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,102200,0,'Carref. De L'Estrie'
'23435',1700,193100,0,'Carref. De L'Estrie'
'23436',1700,112500,0,'Carref. De L'Estrie'
'23437',1700,75800,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,122700,0,'Carref. De L'Estrie'
'23440',1700,143300,0,'Carref. De L'Estrie'
'23443',1700,133100,0,'Carref. De L'Estrie'
'23447',1700,193100,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,143300,0,'Carref. De L'Estrie'
'23453',1700,133100,0,'Carref. De L'Estrie'
'23456',1700,122700,0,'Carref. De L'Estrie'
'23457',1700,153600,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,163700,0,'Carref. De L'Estrie'
'23464',1700,112500,0,'Carref. De L'Estrie'
'23478',1700,72800,,''
'23489',1700,80200,,''
'23560',1700,65400,,''
'23570',1700,80800,,''
'23579',1700,95700,,''
'23583',1700,73500,,'',100900,0,'Carref. De L'Estrie'
'23586',1700,152700,,''
'23587',1700,92900,,''
'23590',1700,182000,,''
'23591',1700,163000,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,102800,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,112700,,''
'23595',1700,84400,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,193500,0,'Carref. De L'Estrie'
'23601',1700,215100,0,'Carref. De L'Estrie'
'23607',1700,125900,0,'Carref. De L'Estrie'
'23609',1700,122700,,'',68100,0,'Carref. De L'Estrie'
'23611',1700,132700,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,170400,,''