'15295',201,112730,,'',61900,,''
'15299',201,92330,,''
'15300',201,75430,,'',78100,,''
'15301',201,122930,,''
'15305',201,82230,,'',50900,,''
'15306',201,143330,,''
'15310',201,102530,,'',61200,,''
'15316',201,184130,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122930,,''
'15323',201,153530,,''
'15327',201,163730,,''
'15330',201,143330,,''
'15331',201,112730,,'',61900,,''
'15334',201,133130,,''
'15335',201,184130,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15363',201,204630,,''
'15415',201,214830,,'',9800,,'',9900,,''
'15320',1100,90620,,''
'15336',1100,65830,0,'McGregor / Sauvignon'
'15346',1100,91930,,'',29400,,''
'15349',1100,144030,,''
'15354',1100,104630,,'',29500,,''
'15359',1100,94430,,''
'15361',1100,81330,,'',80010,,''
'15363',1100,84830,,'',29400,,''
'15366',1100,74430,,''
'15372',1100,101630,,''
'15376',1100,181330,0,'Carref. De L'Estrie',13400,0,'Habitat / André'
'15379',1100,174830,,''
'15384',1100,150930,0,'McGregor / Sauvignon'
'15387',1100,111530,,''
'15388',1100,171830,0,'Carref. De L'Estrie'
'15395',1100,124130,,''
'15397',1100,141230,0,'Carref. De L'Estrie'
'15398',1100,131130,0,'McGregor / Sauvignon',23210,,''
'15400',1100,191130,0,'Carref. De L'Estrie'
'15414',1100,184730,0,'Habitat / André'
'15415',1100,164440,,''