'17407',300,131810,0,'13e Av. / 24-Juin'
'17412',300,111410,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,81200,0,'13e Av. / 24-Juin',60610,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'17414',300,71200,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30510,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,84300,0,'13e Av. / 24-Juin',30210,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,91400,0,'13e Av. / 24-Juin',60610,0,'13e Av. / 24-Juin'
'17418',300,101300,0,'13e Av. / 24-Juin',61110,0,'13e Av. / 24-Juin'
'17419',300,190610,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,121610,0,'13e Av. / 24-Juin'
'17426',300,104410,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'17431',300,141810,0,'13e Av. / 24-Juin'
'17433',300,104410,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,111410,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,124710,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,121610,0,'13e Av. / 24-Juin'
'17440',300,114510,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,162410,0,'13e Av. / 24-Juin'
'17443',300,131810,0,'13e Av. / 24-Juin'
'17446',300,152010,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,70410,0,'13e Av. / 24-Juin'
'17503',300,114400,0,'13e Av. / 24-Juin'
'17504',300,124300,0,'13e Av. / 24-Juin'
'17505',300,61310,0,'13e Av. / 24-Juin',89190,0,'13e Av. / 24-Juin'
'17512',300,75010,0,'13e Av. / 24-Juin'
'17513',300,90400,0,'13e Av. / 24-Juin'
'17514',300,71810,0,'Dépôt'
'17519',300,94300,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,82110,0,'13e Av. / 24-Juin'
'17531',300,120400,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,100400,0,'13e Av. / 24-Juin'
'17534',300,110400,0,'13e Av. / 24-Juin'
'17536',300,134200,0,'13e Av. / 24-Juin',31610,0,'13e Av. / 24-Juin'
'17537',300,220900,0,'13e Av. / 24-Juin'
'17539',300,163510,0,'13e Av. / 24-Juin'
'17540',300,104100,0,'13e Av. / 24-Juin'
'17542',300,140300,0,'13e Av. / 24-Juin',14010,0,'13e Av. / 24-Juin',19390,0,'13e Av. / 24-Juin'
'17544',300,211400,0,'13e Av. / 24-Juin'
'17545',300,181300,0,'13e Av. / 24-Juin'
'17547',300,231110,0,'13e Av. / 24-Juin'
'17550',300,155710,0,'13e Av. / 24-Juin'
'17551',300,191400,0,'13e Av. / 24-Juin'
'17552',300,201400,0,'13e Av. / 24-Juin'
'17408',1900300,241200,,''
'17419',1900301,244650,,''
'17429',1900300,241200,,''
'17446',1900301,244650,,''
'17516',1900300,241200,,''
'17547',1900301,244650,,''