'15724',700,190800,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,100000,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15727',700,110300,0,'Cégep',30600,0,'Cégep'
'15729',700,171500,0,'Cégep'
'15731',700,120500,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,231700,0,'Dépôt'
'15749',700,110300,0,'Cégep',30600,0,'Cégep'
'15751',700,62120,0,'Dépôt'
'15753',700,100000,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113400,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15762',700,72100,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,93000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171500,0,'Cégep'
'15777',700,103200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,93120,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103820,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16180,0,'Cégep'
'15842',700,64820,0,'CHUS (Urgence)'
'15847',700,83600,0,'CHUS (Urgence)',30220,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,62000,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'15851',700,162200,0,'Cégep'
'15852',700,162200,0,'Cégep'
'15855',700,210820,0,'Cégep'
'15856',700,131420,0,'Cégep'
'15857',700,131420,0,'Cégep'
'15864',700,72820,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180520,0,'Cégep'
'15867',700,180520,0,'Cégep'
'15868',700,71400,0,'CHUS (Urgence)',24420,0,'Cégep'
'15869',700,133820,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151620,0,'CHUS (Urgence)',12490,0,'CHUS (Urgence)'
'15879',700,115320,0,'Cégep'
'15880',700,85900,0,'Cégep'
'15881',700,85900,0,'Cégep',114920,0,'Cégep',30300,0,'Dépôt'
'15882',700,74340,0,'CHUS (Urgence)',17480,0,'Cégep'
'15883',700,74340,0,'CHUS (Urgence)',17480,0,'Cégep'
'15885',700,101820,0,'Cégep'
'15888',700,123820,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221820,0,'Cégep'
'15892',700,141820,0,'CHUS (Urgence)',11680,0,'CHUS (Urgence)',16910,0,'Cégep'
'15893',700,141820,0,'CHUS (Urgence)',11680,0,'CHUS (Urgence)',16910,0,'Cégep'
'15896',700,174020,0,'CHUS (Urgence)'
'15897',700,191220,0,'Cégep'
'15898',700,191220,0,'Cégep'
'15906',700,182220,0,'Cégep'
'15907',700,182220,0,'Cégep'