'19496',1700,152930,0,'Carref. De L'Estrie'
'19500',1700,163030,0,'Carref. De L'Estrie'
'19501',1700,174730,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202130,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101530,0,'Carref. De L'Estrie'
'19507',1700,192430,0,'Carref. De L'Estrie'
'19508',1700,111830,0,'Carref. De L'Estrie'
'19509',1700,75130,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122030,0,'Carref. De L'Estrie'
'19512',1700,142630,0,'Carref. De L'Estrie'
'19515',1700,132430,0,'Carref. De L'Estrie'
'19519',1700,192430,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,142630,0,'Carref. De L'Estrie'
'19525',1700,132430,0,'Carref. De L'Estrie'
'19528',1700,122030,0,'Carref. De L'Estrie'
'19529',1700,152930,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163030,0,'Carref. De L'Estrie'
'19536',1700,111830,0,'Carref. De L'Estrie'
'19543',1700,72020,,''
'19578',1700,101930,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173330,0,'Carref. De L'Estrie'
'19581',1700,64520,,''
'19584',1700,111930,,''
'19585',1700,80020,,''
'19591',1700,162030,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,131830,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,72720,,''
'19606',1700,92030,,''
'19611',1700,214230,0,'Carref. De L'Estrie'
'19615',1700,151830,,''
'19616',1700,83430,,'',81500,,''
'19619',1700,145030,0,'Carref. De L'Estrie'
'19621',1700,204130,0,'Carref. De L'Estrie'
'19625',1700,94930,,''
'19626',1700,192530,0,'Carref. De L'Estrie'
'19627',1700,121930,,''
'19629',1700,114930,,''
'19632',1700,125030,0,'Carref. De L'Estrie'
'19634',1700,141730,,''
'19642',1700,190030,0,'Carref. De L'Estrie'
'19498',1901700,64800,0,'Carref. De L'Estrie'
'19523',1901700,91330,0,'Carref. De L'Estrie'
'19578',1901700,55300,,''
'19650',1901700,224200,0,'Carref. De L'Estrie'
'19512',1901800,223500,,''
'19535',1901800,223500,,''