'15726',1700,163620,0,'Carref. De L'Estrie'
'15727',1700,184620,0,'Carref. De L'Estrie'
'15729',1700,193020,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133420,0,'Carref. De L'Estrie'
'15734',1700,143620,0,'Carref. De L'Estrie'
'15737',1700,123220,0,'Carref. De L'Estrie'
'15738',1700,153820,0,'Carref. De L'Estrie'
'15741',1700,113020,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184620,0,'Carref. De L'Estrie'
'15751',1700,153820,0,'Carref. De L'Estrie'
'15759',1700,133420,0,'Carref. De L'Estrie'
'15760',1700,102920,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,113020,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,123220,0,'Carref. De L'Estrie'
'15773',1700,80120,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,143620,0,'Carref. De L'Estrie'
'15839',1700,65720,,''
'15841',1700,210550,0,'Carref. De L'Estrie'
'15843',1700,105110,,'',29900,,''
'15864',1700,144910,,''
'15866',1700,95110,,''
'15867',1700,95110,,''
'15871',1700,114810,,''
'15872',1700,190710,,''
'15873',1700,190710,,''
'15880',1700,125010,,''
'15881',1700,125010,,''
'15886',1700,180610,,''
'15887',1700,180610,,'',19810,,''
'15903',1700,215520,0,'Carref. De L'Estrie'