'15724',800,101640,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15727',800,193140,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'15732',800,122040,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15736',800,132240,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15737',800,183040,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'15739',800,111840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15756',800,91440,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'15771',800,82040,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,111840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,101640,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15841',800,214900,0,'CHUS (Urgence)'
'15851',800,122800,0,'CHUS (Urgence)'
'15852',800,122800,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15853',800,74850,0,'CHUS (Urgence)'
'15854',800,63440,0,'CHUS (Urgence)',89610,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15855',800,63440,0,'CHUS (Urgence)',89610,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'15858',800,70500,0,'CHUS (Urgence)'
'15866',800,143100,0,'CHUS (Urgence)',20550,0,'CHUS (Urgence)'
'15867',800,143100,0,'CHUS (Urgence)',20550,0,'CHUS (Urgence)'
'15868',800,112900,0,'CHUS (Urgence)'
'15871',800,85200,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'15872',800,81930,0,'CHUS (Urgence)',50870,0,'CHUS (Urgence)'
'15873',800,81930,0,'CHUS (Urgence)',50870,0,'CHUS (Urgence)'
'15876',800,180200,0,'CHUS (Urgence)'
'15877',800,120100,0,'CHUS (Urgence)',5600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'15879',800,102600,0,'CHUS (Urgence)'
'15880',800,72900,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15881',800,72900,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'15884',800,92900,0,'CHUS (Urgence)'
'15890',800,192900,0,'CHUS (Urgence)'
'15898',800,202700,0,'CHUS (Urgence)'
'15899',800,162250,0,'CHUS (Urgence)',20650,0,'CHUS (Urgence)'
'15900',800,162250,0,'CHUS (Urgence)',20650,0,'CHUS (Urgence)'
'15908',800,155850,0,'CHUS (Urgence)'
'15913',800,150750,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'15915',800,154250,0,'CHUS (Urgence)'
'15747',5700,114610,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5700,125810,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15794',5700,105810,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5700,95410,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15834',5700,114610,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5700,125810,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15724',1900800,223020,,''
'15737',1900800,233020,,''
'15749',1900800,73120,,''
'15751',1900800,63120,,''
'15857',1900800,223020,,''
'15895',1900800,233320,,''