'19496',701,74400,,''
'19499',701,172700,,''
'19500',701,101300,,''
'19501',701,131900,,''
'19503',701,84600,,'',67600,,''
'19506',701,114600,,'',30700,,'',30500,,''
'19507',701,91300,,'',13100,,'',30600,,'',30700,,''
'19508',701,234100,,''
'19509',700,230830,0,'Dépôt'
'19509',701,224210,0,'Belvédère / Hallée',19790,,''
'19510',701,121600,,''
'19512',701,184000,,''
'19513',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'19513',701,142000,,'',43800,,'',8610,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19514',701,111400,,''
'19516',701,162400,,''
'19517',701,124800,,'',30700,,''
'19522',701,131900,,''
'19523',701,142000,,''
'19524',701,170500,,''
'19525',700,230830,0,'Dépôt'
'19525',701,162400,,'',61810,0,'Belvédère / Hallée',19790,,''
'19526',701,175800,,''
'19527',701,121600,,''
'19528',700,200030,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'19528',701,152200,,'',42210,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'19530',701,173600,,''
'19531',701,234100,,''
'19533',701,111400,,''
'19536',701,184000,,''
'19582',701,64100,,'',90600,,''
'19583',700,111030,,''
'19583',701,93800,,'',11810,0,'Belvédère / Hallée',17090,,''
'19586',701,165820,,''
'19589',700,141130,,''
'19589',701,74100,,'',49600,,'',12110,0,'Belvédère / Hallée'
'19596',701,72100,,'',118900,,''
'19597',701,82000,,''
'19598',701,180500,,''
'19600',701,102300,,''
'19606',701,144500,,''
'19608',701,234700,,''
'19609',700,120930,,''
'19609',701,104000,,'',11810,0,'Belvédère / Hallée',17190,,''
'19611',701,184410,0,'Belvédère / Hallée'
'19612',701,84200,,''
'19616',700,71430,0,'Cégep'
'19619',700,73730,0,'Cégep'
'19619',701,171510,0,'Belvédère / Hallée'
'19620',700,150730,,''
'19620',701,85900,,'',48000,,'',11610,0,'Belvédère / Hallée',19110,,''
'19621',701,152400,,''
'19622',700,101230,,''
'19622',701,95310,0,'Belvédère / Hallée',17290,,''
'19623',700,131130,,''
'19623',701,113700,,'',12010,0,'Belvédère / Hallée',16890,,''
'19624',701,163120,,''
'19626',701,244000,,''
'19627',701,92500,,''
'19628',700,180830,0,'Cégep'
'19628',701,175110,0,'Belvédère / Hallée',36990,,''
'19636',701,173300,,'',12000,,''
'19637',701,182300,,''
'19643',700,195630,0,'Cégep'
'19643',701,160520,,'',34090,0,'Belvédère / Hallée'
'19644',701,202400,,'',12110,0,'Belvédère / Hallée'
'19645',701,224900,,''
'19648',700,163430,,''
'19648',701,162330,0,'Belvédère / Hallée'
'19650',700,205530,0,'Cégep'
'19650',701,192400,,'',12110,0,'Belvédère / Hallée'
'19653',701,221600,,''
'19496',1101,91040,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80840,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'19500',1101,114540,0,'Habitat / André'
'19501',1101,145240,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165840,0,'Habitat / André'
'19506',1101,101040,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'19507',1101,121540,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,221040,0,'Habitat / André'
'19510',1101,134840,0,'Habitat / André'
'19513',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124640,0,'Habitat / André'
'19516',1101,175540,0,'Habitat / André'
'19517',1101,111340,0,'Habitat / André',30600,0,'Habitat / André'
'19522',1100,90740,,''
'19522',1101,104140,0,'Habitat / André',41100,0,'Habitat / André'
'19523',1101,155440,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175540,0,'Habitat / André'
'19526',1101,114540,0,'Habitat / André',117100,0,'Habitat / André'
'19527',1101,134840,0,'Habitat / André'
'19528',1101,165840,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,211140,0,'Habitat / André'
'19530',1101,201140,0,'Habitat / André'
'19531',1101,221040,0,'Habitat / André'
'19533',1101,124640,0,'Habitat / André'
'19568',1101,151630,0,'Habitat / André',2600,0,'Habitat / André'
'19578',1101,161830,0,'Habitat / André'
'19579',1101,72150,,''
'19580',1101,63350,,''
'19582',1100,172440,,''
'19582',1101,190550,,''
'19583',1101,134530,0,'Habitat / André'
'19584',1101,94530,0,'Habitat / André'
'19587',1100,70440,0,'Carref. De L'Estrie',31770,,''
'19587',1101,82850,,'',37200,,''
'19590',1100,82010,,'',30200,,'',29100,,''
'19590',1101,95750,,'',34300,,'',25400,,'',26580,0,'Habitat / André'
'19593',1100,115110,,'',29800,,''
'19593',1101,133150,,'',29600,,''
'19598',1101,161030,0,'Habitat / André'
'19600',1101,114730,0,'Habitat / André'
'19602',1100,92110,,''
'19602',1101,105750,,''
'19604',1100,105210,,'',29500,,''
'19604',1101,123150,,'',29100,,''
'19607',1100,75040,,''
'19607',1101,92750,,''
'19608',1101,74650,,''
'19609',1101,144630,0,'Habitat / André'
'19612',1100,165640,,''
'19612',1101,183550,,''
'19615',1101,174630,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1100,95210,,'',29900,,''
'19616',1101,113050,,'',29900,,''
'19619',1101,154730,0,'Habitat / André'
'19621',1100,182010,0,'Carref. De L'Estrie'
'19623',1100,85110,,''
'19623',1101,102850,,''
'19625',1100,132110,,''
'19625',1101,145750,,''
'19626',1101,85150,,'',127980,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,104430,0,'Habitat / André'
'19631',1101,222030,0,'Habitat / André'
'19633',1101,124730,0,'Habitat / André'
'19635',1100,121810,,'',29930,0,'McGregor / Sauvignon'
'19635',1101,135950,,'',29200,,''
'19639',1100,185530,0,'Habitat / André'
'19641',1100,155040,0,'McGregor / Sauvignon'
'19645',1100,162040,,'',29470,,''
'19645',1101,180330,,'',29800,0,'Habitat / André'
'19646',1100,175540,,'',25470,,''
'19646',1101,172650,,'',20980,,'',21500,0,'Habitat / André'