'17190',1700,184650,0,'Carref. De L'Estrie'
'17191',1700,153850,0,'Carref. De L'Estrie'
'17196',1700,133450,0,'Carref. De L'Estrie'
'17197',1700,102950,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,113050,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,123250,0,'Carref. De L'Estrie'
'17205',1700,80150,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143650,0,'Carref. De L'Estrie'
'17215',1700,163650,0,'Carref. De L'Estrie'
'17216',1700,184650,0,'Carref. De L'Estrie'
'17218',1700,193050,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,133450,0,'Carref. De L'Estrie'
'17223',1700,143650,0,'Carref. De L'Estrie'
'17226',1700,123250,0,'Carref. De L'Estrie'
'17227',1700,153850,0,'Carref. De L'Estrie'
'17230',1700,113050,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,65450,,''
'17298',1700,132140,0,'Carref. De L'Estrie'
'17299',1700,190740,,''
'17304',1700,183940,0,'Carref. De L'Estrie'
'17310',1700,114840,,''
'17315',1700,142140,0,'Carref. De L'Estrie',38500,,''
'17317',1700,105140,,''
'17325',1700,144940,,''
'17328',1700,135040,,''
'17329',1700,122140,0,'Carref. De L'Estrie'
'17330',1700,95140,,''
'17333',1700,93440,,'',122110,0,'Carref. De L'Estrie'
'17338',1700,152140,0,'Carref. De L'Estrie'
'17340',1700,125040,,''
'17354',1700,210620,0,'Carref. De L'Estrie'
'17365',1700,200450,,''