'17191',201,111050,,'',61900,,''
'17195',201,90650,,''
'17196',201,73750,,'',78100,,''
'17197',201,121250,,''
'17201',201,80550,,'',50900,,''
'17202',201,141650,,''
'17206',201,100850,,'',61200,,''
'17212',201,182450,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17215',201,121250,,''
'17219',201,151850,,''
'17223',201,162050,,''
'17226',201,141650,,''
'17227',201,111050,,'',61900,,''
'17230',201,131450,,''
'17231',201,182450,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'17285',201,63750,0,'U Bishop's'
'17295',201,85350,0,'U Bishop's',29400,0,'U Bishop's'
'17298',201,141850,0,'U Bishop's'
'17303',201,102450,0,'U Bishop's',29200,0,'U Bishop's'
'17308',201,92250,0,'U Bishop's'
'17310',201,74850,0,'U Bishop's'
'17312',201,82450,0,'U Bishop's',29300,0,'U Bishop's',90800,,''
'17315',201,72250,0,'U Bishop's'
'17321',201,95150,0,'U Bishop's'
'17325',201,175150,0,'U Bishop's',17500,0,'U Bishop's'
'17328',201,172340,0,'U Bishop's'
'17333',201,144650,0,'U Bishop's'
'17336',201,104950,0,'U Bishop's'
'17337',201,165440,0,'U Bishop's'
'17344',201,121750,0,'U Bishop's'
'17346',201,134750,0,'U Bishop's'
'17347',201,124850,0,'U Bishop's',27200,0,'U Bishop's'
'17349',201,184750,0,'U Bishop's'
'17363',201,182450,0,'U Bishop's'
'17364',201,161840,0,'U Bishop's',50910,,'',9200,,''