'23059',1101,85430,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,75230,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,112730,0,'Habitat / André'
'23064',1101,143340,0,'Habitat / André',62090,0,'Habitat / André'
'23066',1101,163840,0,'Habitat / André'
'23069',1101,95430,0,'Habitat / André',30500,0,'Habitat / André',34710,0,'Habitat / André',69390,0,'Habitat / André'
'23070',1101,115730,0,'Habitat / André',34710,0,'Habitat / André',30190,0,'Habitat / André',14800,0,'Habitat / André'
'23071',1101,215430,0,'Habitat / André'
'23072',1101,82230,0,'UdeS'
'23073',1101,133030,0,'Habitat / André'
'23076',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,122830,0,'Habitat / André'
'23079',1101,173730,0,'Habitat / André'
'23080',1101,105630,0,'Habitat / André',34500,0,'Habitat / André'
'23082',1101,94730,0,'UdeS'
'23085',1101,102530,0,'Habitat / André',40810,0,'Habitat / André'
'23086',1101,153540,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,173730,0,'Habitat / André'
'23089',1101,112730,0,'Habitat / André',117300,0,'Habitat / André'
'23090',1101,133030,0,'Habitat / André'
'23091',1101,163840,0,'Habitat / André',19690,0,'Habitat / André'
'23092',1101,205430,0,'Habitat / André'
'23093',1101,195430,0,'Habitat / André'
'23094',1101,215430,0,'Habitat / André'
'23096',1101,122830,0,'Habitat / André'
'23109',1101,90940,,''
'23111',1101,143800,,''
'23113',1101,70140,,''
'23116',1101,80510,,''
'23117',1101,100940,,'',40160,,''
'23119',1101,123740,,'',90400,0,'Habitat / André'
'23120',1101,142400,0,'Habitat / André'
'23122',1101,93840,,'',18300,0,'Habitat / André'
'23125',1101,132500,0,'Habitat / André'
'23128',1101,175900,0,'Habitat / André'
'23130',1101,181500,,''
'23131',1101,162700,,''
'23133',1101,103940,,''
'23135',1101,120840,,'',29360,,''
'23137',1101,102440,0,'Habitat / André',69770,0,'Habitat / André'
'23139',1101,72340,,'',58760,,'',69840,0,'Habitat / André',14600,0,'Habitat / André'
'23140',1101,83300,,''
'23145',1101,92440,0,'Habitat / André'
'23146',1101,113740,,''
'23148',1101,210940,0,'Habitat / André'
'23150',1101,224740,0,'Habitat / André'
'23153',1101,110740,,''
'23154',1101,122040,0,'Habitat / André'
'23155',1101,155200,0,'Habitat / André'
'23156',1101,152300,0,'Habitat / André'
'23157',1101,160400,,'',43540,0,'Habitat / André'
'23158',1101,163700,0,'UdeS'
'23159',1101,153000,,''
'23161',1101,240640,0,'UdeS'
'23164',1101,133900,,''
'23175',1101,174210,,''
'23176',1101,170510,,''
'23180',1101,184400,,''
'23181',1101,191440,,'',21800,0,'Habitat / André'
'23198',1101,80010,0,'UdeS'
'23065',1800,93640,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'23068',1800,180640,,'',10000,,''
'23071',1800,81240,,''
'23075',1800,194340,,'',9700,,'',9900,,''
'23086',1800,190640,,''
'23097',1800,180640,,''
'23098',1800,113840,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'23107',1800,171840,,''
'23117',1800,194840,,''
'23120',1800,114140,,''
'23125',1800,192140,,''
'23126',1800,101140,,''
'23127',1800,70840,,''
'23128',1800,141040,,''
'23129',1800,85840,,''
'23131',1800,121140,,''
'23133',1800,131240,,'',52100,,''
'23134',1800,134040,,''
'23135',1800,75140,,'',135200,,'',10100,,''
'23138',1800,164340,,'',11400,,''
'23142',1800,104240,,''
'23147',1800,82600,,''
'23148',1800,94340,,'',56700,,''
'23152',1800,143740,,'',10300,,''
'23153',1800,160040,,'',25800,,''
'23165',1800,124140,,''
'23200',1800,81900,,''
'23211',1800,74440,,''
'23235',2400,63400,,'',8600,,'',9000,,'',9000,,'',4600,,'',6600,,'',2900,,'',7000,,'',3200,,'',8900,,''
'23243',2400,130200,,'',3700,,'',7400,,'',3000,,'',10100,,'',8800,,'',9000,,'',8700,,'',4600,,'',8800,,'',7800,,'',3100,,'',6900,,'',3000,,''
'23241',5301,80900,,''
'23263',5301,131700,,''
'23264',5301,154100,,'',11500,,'',9000,,'',9600,,''
'23081',1900301,245330,,''
'23085',1900301,245330,,''
'23161',1900301,245530,,''
'23075',1901800,225730,,''
'23098',1901800,225730,,''