'15295',201,112150,,'',61900,,''
'15299',201,91750,,''
'15300',201,74850,,'',78100,,''
'15301',201,122350,,''
'15305',201,81650,,'',50900,,''
'15306',201,142750,,''
'15310',201,101950,,'',61200,,''
'15316',201,183550,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122350,,''
'15320',201,90050,0,'U Bishop's'
'15323',201,152950,,''
'15327',201,163150,,''
'15330',201,142750,,''
'15331',201,112150,,'',61900,,''
'15334',201,132550,,''
'15335',201,183550,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,65120,0,'U Bishop's'
'15346',201,90920,0,'U Bishop's',29300,0,'U Bishop's'
'15349',201,143320,0,'U Bishop's'
'15354',201,103820,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93620,0,'U Bishop's'
'15361',201,80420,0,'U Bishop's'
'15363',201,84020,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'15366',201,73620,0,'U Bishop's'
'15372',201,100620,0,'U Bishop's'
'15376',201,180620,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,173920,0,'U Bishop's'
'15384',201,150120,0,'U Bishop's'
'15387',201,110520,0,'U Bishop's'
'15388',201,171020,0,'U Bishop's'
'15395',201,123220,0,'U Bishop's'
'15397',201,140220,0,'U Bishop's'
'15398',201,130320,0,'U Bishop's',23200,0,'U Bishop's'
'15400',201,190320,0,'U Bishop's'
'15414',201,183920,0,'U Bishop's'
'15415',201,163520,0,'U Bishop's',50600,,'',9700,,'',10100,,''