'22028',200,60800,0,'Dépôt'
'22037',200,220700,0,'Dépôt'
'22037',201,220600,,''
'22044',200,195300,,'',9500,,''
'22044',201,195200,,'',9500,,''
'22058',200,230300,0,'Dépôt'
'22058',201,225300,0,'College / Mitchell'
'22061',201,235200,0,'College / Mitchell'
'22075',200,93000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22075',201,92900,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',200,70800,,'',5100,,''
'22081',201,75800,,''
'22083',201,234600,0,'College / Mitchell'
'22089',200,154600,,'',10000,,''
'22089',201,154500,,'',10000,,''
'22090',200,175400,,''
'22090',201,175300,,''
'22093',200,82200,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'22093',201,82100,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22101',201,234600,0,'College / Mitchell'
'22108',200,103200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22108',201,113300,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',200,175400,,''
'22114',201,175300,,''
'22115',200,185400,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'22115',201,185000,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'