'17191',201,111720,,'',61900,,''
'17195',201,91320,,''
'17196',201,74420,,'',78100,,''
'17197',201,121920,,''
'17201',201,81220,,'',50900,,''
'17202',201,142320,,''
'17206',201,101520,,'',61200,,''
'17212',201,183120,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17215',201,121920,,''
'17219',201,152520,,''
'17223',201,162720,,''
'17226',201,142320,,''
'17227',201,111720,,'',61900,,''
'17230',201,132120,,''
'17231',201,183120,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17285',201,64620,0,'U Bishop's'
'17295',201,90420,0,'U Bishop's',25300,0,'U Bishop's'
'17298',201,142820,0,'U Bishop's'
'17303',201,103320,0,'U Bishop's',29300,0,'U Bishop's'
'17308',201,93120,0,'U Bishop's'
'17310',201,75910,0,'U Bishop's'
'17312',201,83510,0,'U Bishop's',29210,0,'U Bishop's',90700,,''
'17315',201,73120,0,'U Bishop's'
'17321',201,100120,0,'U Bishop's'
'17325',201,180120,0,'U Bishop's',13400,0,'U Bishop's'
'17328',201,173420,0,'U Bishop's'
'17333',201,145620,0,'U Bishop's'
'17336',201,110020,0,'U Bishop's'
'17337',201,170510,0,'U Bishop's'
'17344',201,122720,0,'U Bishop's'
'17346',201,135720,0,'U Bishop's'
'17347',201,125820,0,'U Bishop's',27190,0,'U Bishop's'
'17349',201,185820,0,'U Bishop's'
'17363',201,183410,0,'U Bishop's'
'17364',201,163010,0,'U Bishop's',50610,,'',9700,,'',10090,,''