'24434',700,104300,,''
'24435',700,64600,,''
'24442',700,160900,,''
'24443',700,61200,,'',13500,0,'Cégep'
'24444',700,221000,0,'Dépôt'
'24448',700,62800,0,'Cégep'
'24450',700,82500,0,'Cégep',11800,,'',16600,,'',24700,0,'Cégep'
'24458',700,155200,,''
'24460',700,173800,,''
'24460',701,172110,0,'Belvédère / Hallée'
'24461',700,72600,,''
'24462',700,80800,,'',24700,0,'Cégep',10200,0,'Cégep',59600,0,'Cégep'
'24462',701,114710,0,'Belvédère / Hallée'
'24463',700,123800,,'',17400,,''
'24463',701,140210,0,'Belvédère / Hallée'
'24465',700,70200,,''
'24466',700,85500,0,'Cégep'
'24466',701,191610,0,'Belvédère / Hallée'
'24470',700,95700,0,'Cégep'
'24471',700,71600,0,'Cégep'
'24472',700,121000,,'',31600,,''
'24473',700,181000,0,'Cégep'
'24473',701,175710,0,'Belvédère / Hallée'
'24474',700,73800,0,'Cégep',60800,,'',16300,,'',14700,0,'Cégep'
'24475',700,73400,,'',17600,,'',102100,,'',16900,0,'Cégep'
'24475',701,204850,0,'Belvédère / Hallée'
'24477',700,185900,0,'Cégep'
'24478',700,125700,0,'Cégep',77500,,''
'24478',701,124710,0,'Belvédère / Hallée'
'24479',700,84200,,'',16900,,''
'24479',701,100010,0,'Belvédère / Hallée'
'24480',700,75200,,''
'24488',700,114100,,'',16900,,'',12600,,''
'24497',700,183100,0,'Cégep'
'24500',700,231100,0,'Dépôt'
'24501',700,195800,0,'Cégep'
'24502',700,163800,,''
'24502',701,162710,0,'Belvédère / Hallée'
'24551',700,104900,0,'Cégep'
'24552',700,61500,0,'Dépôt'
'24554',700,94700,0,'Cégep'
'24555',700,115100,0,'Cégep'
'24556',700,145900,0,'Cégep'
'24558',700,85400,0,'Cégep',85300,0,'Cégep'
'24560',700,71300,0,'Dépôt'
'24561',700,102000,,'',30500,,'',30900,,'',17000,0,'Cégep'
'24562',700,91800,,'',30500,,'',30800,,''
'24564',700,231100,0,'Dépôt'
'24564',701,224550,0,'Belvédère / Hallée'
'24565',700,135500,0,'Cégep'
'24568',700,174800,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24568',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24569',700,80100,0,'Cégep',45100,0,'Cégep'
'24572',700,112200,,'',30500,,'',17400,0,'Cégep'
'24583',700,94700,0,'Cégep'
'24584',700,104900,,'',41000,,''
'24585',700,160100,0,'Cégep'
'24587',700,231100,0,'Dépôt'
'24587',701,224550,0,'Belvédère / Hallée'
'24588',700,115100,,'',65300,0,'Cégep'
'24589',700,135500,,''
'24590',700,170700,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24590',701,194750,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'24595',700,125200,,''