'17190',1100,93500,,'',30600,,'',89700,0,'McGregor / Sauvignon'
'17192',1100,70600,,'',12700,,'',30600,,'',30600,,'',30500,,''
'17195',1100,100600,,'',30600,,'',30700,,''
'17199',1100,103700,,'',30600,,'',30500,,'',39000,0,'McGregor / Sauvignon'
'17201',1100,233800,0,'McGregor / Sauvignon'
'17203',1100,80800,,'',30000,,'',30600,,'',30500,,'',13000,0,'Carref. De L'Estrie'
'17205',1100,154800,,''
'17207',1100,90400,,'',30600,,'',30600,,'',30500,0,'Carref. De L'Estrie'
'17209',1100,193800,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17213',1100,175700,0,'Carref. De L'Estrie'
'17214',1100,113900,,'',30600,,''
'17215',1100,203800,0,'McGregor / Sauvignon'
'17216',1100,93300,,'',30800,,'',109700,0,'McGregor / Sauvignon'
'17218',1100,154800,,''
'17219',1100,193800,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,103700,,'',30600,,'',30500,,''
'17227',1100,190100,0,'Carref. De L'Estrie',23700,0,'McGregor / Sauvignon'
'17285',1100,73300,0,'McGregor / Sauvignon'
'17286',1100,103400,0,'Carref. De L'Estrie'
'17295',1100,95200,,'',29400,,''
'17298',1100,151500,,''
'17299',1100,221800,0,'McGregor / Sauvignon',12100,0,'McGregor / Sauvignon'
'17303',1100,111900,,'',29500,,''
'17308',1100,101700,,''
'17310',1100,85200,,'',57800,,'',22300,,''
'17312',1100,92100,,'',29400,,''
'17315',1100,82300,,'',71000,0,'Carref. De L'Estrie'
'17321',1100,104900,,''
'17322',1100,210600,0,'Carref. De L'Estrie'
'17324',1100,191300,,'',12900,0,'Carref. De L'Estrie'
'17325',1100,113500,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29600,0,'McGregor / Sauvignon'
'17328',1100,182400,,''
'17332',1100,132800,0,'Carref. De L'Estrie'
'17333',1100,155100,0,'McGregor / Sauvignon'
'17336',1100,114800,,''
'17337',1100,175000,0,'Carref. De L'Estrie'
'17339',1100,122800,0,'Carref. De L'Estrie'
'17344',1100,131800,,''
'17346',1100,144500,0,'Carref. De L'Estrie'
'17347',1100,134400,0,'McGregor / Sauvignon',27700,,''
'17349',1100,194100,0,'Carref. De L'Estrie',29500,0,'Carref. De L'Estrie'
'17358',1100,161000,0,'Carref. De L'Estrie'
'17364',1100,172000,,''
'17387',1100,84600,0,'Bl. Université (Triolet)'
'17191',1801,185800,,'',9700,,'',9900,,''
'17209',1801,95400,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',11100,,'',10000,,''
'17228',1801,185800,,'',9700,,'',9900,,''
'17229',1801,115800,,'',14200,,'',10200,,'',10200,,'',10100,,'',11200,,'',10000,,''
'17290',1801,101400,,''
'17299',1801,70600,,'',10100,,'',10800,,'',111800,,'',9200,,''
'17308',1801,131600,,'',13100,,''
'17317',1801,124700,,'',10000,,''
'17322',1801,85500,,'',65500,,'',29300,,''
'17325',1801,161200,,''
'17327',1801,114700,,''
'17328',1801,73800,,''
'17329',1801,141400,,'',44300,,''
'17335',1801,155100,,'',10300,,''
'17337',1801,111400,,'',10000,,''
'17350',1801,183300,,''
'17355',1801,173200,,''
'17359',1801,193300,,''
'17240',2401,64640,,'',9100,,'',8600,,'',8500,,''
'17241',2401,150840,,'',4500,,'',8800,,'',8500,,'',8500,,'',4700,,''
'17242',2401,115640,,''
'17267',5300,73150,,'',8980,0,'CHUSFL (Porte 35)'
'17268',5300,120150,,''
'17269',5300,150150,,'',11500,,'',9000,,'',5000,,''
'17191',1901801,215600,,''
'17205',1901801,83800,,''
'17208',1901801,223200,,''
'17209',1901801,234100,,''
'17214',1901801,223200,,''
'17219',1901801,234100,,''
'17228',1901801,215600,,''
'17287',1901801,62200,,''
'17310',1901801,222900,,''
'17328',1901801,234100,,''