'19496',1101,90810,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80610,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'19500',1101,114310,0,'Habitat / André'
'19501',1101,145010,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165610,0,'Habitat / André'
'19506',1101,100810,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'19507',1101,121310,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,220810,0,'Habitat / André'
'19510',1101,134610,0,'Habitat / André'
'19513',1101,155210,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124410,0,'Habitat / André'
'19516',1101,175310,0,'Habitat / André'
'19517',1101,111110,0,'Habitat / André',30600,0,'Habitat / André'
'19522',1101,103910,0,'Habitat / André',41100,0,'Habitat / André'
'19523',1101,155210,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175310,0,'Habitat / André'
'19526',1101,114310,0,'Habitat / André',117100,0,'Habitat / André'
'19527',1101,134610,0,'Habitat / André'
'19528',1101,165610,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,210910,0,'Habitat / André'
'19530',1101,200910,0,'Habitat / André'
'19531',1101,220810,0,'Habitat / André'
'19533',1101,124410,0,'Habitat / André'
'19568',1101,151330,0,'Habitat / André',2520,0,'Habitat / André'
'19578',1101,161450,0,'Habitat / André'
'19579',1101,71940,,''
'19580',1101,63140,,''
'19582',1101,190310,,''
'19583',1101,134230,0,'Habitat / André'
'19584',1101,94230,0,'Habitat / André'
'19587',1101,82640,,'',33170,,''
'19590',1101,95540,,'',30270,,'',29400,,'',26520,0,'Habitat / André'
'19593',1101,132910,,'',29600,,''
'19598',1101,160650,0,'Habitat / André'
'19600',1101,114430,0,'Habitat / André'
'19602',1101,105540,,''
'19604',1101,122910,,'',29100,,''
'19607',1101,92540,,''
'19608',1101,74440,,''
'19609',1101,144330,0,'Habitat / André'
'19612',1101,183310,,''
'19615',1101,174330,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1101,112810,,'',29900,,''
'19619',1101,154350,0,'Habitat / André'
'19623',1101,102640,,''
'19625',1101,145510,,''
'19626',1101,84940,,'',127890,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,104130,0,'Habitat / André'
'19631',1101,221730,0,'Habitat / André'
'19633',1101,124430,0,'Habitat / André'
'19635',1101,135710,,'',29200,,''
'19645',1101,180110,,'',25720,0,'Habitat / André'
'19646',1101,172410,,'',21000,,'',21420,0,'Habitat / André'