'17406',1700,183900,0,'Carref. De L'Estrie'
'17407',1700,153100,0,'Carref. De L'Estrie'
'17412',1700,132700,0,'Carref. De L'Estrie'
'17413',1700,102200,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112300,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122500,0,'Carref. De L'Estrie'
'17421',1700,75400,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,142900,0,'Carref. De L'Estrie'
'17431',1700,162900,0,'Carref. De L'Estrie'
'17432',1700,183900,0,'Carref. De L'Estrie'
'17434',1700,192300,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,132700,0,'Carref. De L'Estrie'
'17439',1700,142900,0,'Carref. De L'Estrie'
'17442',1700,122500,0,'Carref. De L'Estrie'
'17443',1700,153100,0,'Carref. De L'Estrie'
'17446',1700,112300,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80320,,''
'17502',1700,64920,,''
'17503',1700,205700,0,'Carref. De L'Estrie'
'17504',1700,83520,,''
'17505',1700,104220,,'',29900,,''
'17513',1700,72940,,''
'17523',1700,144020,,''
'17525',1700,94220,,''
'17529',1700,113920,,''
'17530',1700,185820,,''
'17533',1700,164300,,''
'17536',1700,124120,,''
'17540',1700,153500,0,'Carref. De L'Estrie',22220,,'',19980,,''
'17546',1700,162000,,''
'17550',1700,214800,0,'Carref. De L'Estrie'
'17409',1901700,65510,0,'Carref. De L'Estrie'
'17433',1901700,91610,0,'Carref. De L'Estrie'
'17499',1901700,55640,,''
'17407',1901800,223210,,''
'17444',1901800,223210,,''
'17513',1901800,225240,,''