'15837',1901,61100,0,'Galt O. / Lisieux'
'15842',1901,93400,,'',10000,,'',10400,,''
'15843',1901,83640,,''
'15856',1901,64000,0,'Galt O. / Lisieux',107400,,''
'15857',1901,64000,0,'Galt O. / Lisieux',107400,,''
'15869',1901,74840,,''
'15871',1901,123400,,''
'15872',1901,71400,,''
'15873',1901,71400,,''
'15882',1901,133800,,'',10200,,'',10300,,''
'15883',1901,133800,,'',10200,,'',10300,,''
'15892',1901,181700,,''
'15893',1901,181700,,''
'15906',1901,164300,,''
'15907',1901,164300,,''
'15909',1901,161400,,''
'15745',5500,105520,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,121820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,75010,0,'13e Av. / 24-Juin',26810,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27190,0,'13e Av. / 24-Juin'
'15827',5500,90820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26290,0,'13e Av. / 24-Juin',22810,0,'Dépôt'
'15832',5500,84320,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,95320,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'