'24434',1101,84700,,''
'24436',1101,141500,,''
'24442',1101,94700,,'',40100,,''
'24444',1101,121500,,''
'24447',1101,91600,,''
'24455',1101,175200,,''
'24458',1101,101700,,''
'24460',1101,114600,,'',29300,,''
'24464',1101,124800,,'',69900,0,'Habitat / André'
'24471',1101,111500,,''
'24473',1101,204800,0,'Habitat / André'
'24478',1101,104500,,''
'24482',1101,154100,,'',47600,0,'Habitat / André'
'24484',1101,150700,,''
'24489',1101,131600,,''
'24500',1101,171900,,''
'24501',1101,164200,,''
'24505',1101,182100,,''
'24506',1101,185200,,'',25700,0,'Habitat / André'
'24551',1101,83300,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,73100,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,110600,0,'Habitat / André'
'24556',1101,141100,0,'Habitat / André'
'24558',1101,161600,0,'Habitat / André'
'24561',1101,93300,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,113600,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24565',1101,130900,0,'Habitat / André'
'24568',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'24569',1101,120700,0,'Habitat / André'
'24571',1101,171500,0,'Habitat / André'
'24572',1101,103500,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,100400,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'24587',1101,171500,0,'Habitat / André'
'24588',1101,110600,0,'Habitat / André'
'24589',1101,130900,0,'Habitat / André'
'24590',1101,161600,0,'Habitat / André',19800,0,'Habitat / André'
'24595',1101,120700,0,'Habitat / André'