'17410',800,91830,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17417',800,193610,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,82430,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17424',800,112230,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17427',800,102030,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40580,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,102030,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17432',800,193610,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,122430,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17441',800,132630,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17442',800,183510,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,112230,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17503',800,215330,0,'CHUS (Urgence)'
'17513',800,123330,0,'CHUS (Urgence)',90080,0,'CHUS (Urgence)'
'17514',800,75410,0,'CHUS (Urgence)'
'17515',800,63810,0,'CHUS (Urgence)',89820,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,70930,0,'CHUS (Urgence)'
'17525',800,143630,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17526',800,113430,0,'CHUS (Urgence)'
'17529',800,85730,0,'CHUS (Urgence)',14600,0,'CHUS (Urgence)'
'17530',800,82530,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'17532',800,180730,0,'CHUS (Urgence)'
'17533',800,120630,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,103130,0,'CHUS (Urgence)'
'17536',800,73430,0,'CHUS (Urgence)',36700,0,'CHUS (Urgence)'
'17538',800,93430,0,'CHUS (Urgence)'
'17542',800,193310,0,'CHUS (Urgence)'
'17547',800,203110,0,'CHUS (Urgence)'
'17548',800,162830,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17553',800,160430,0,'CHUS (Urgence)'
'17557',800,151330,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,154740,0,'CHUS (Urgence)'
'17406',1900800,73530,,''
'17407',1900800,63530,,''
'17408',1900800,223430,,''
'17427',1900800,233430,,''
'17429',1900800,223430,,''
'17442',1900800,233430,,''
'17516',1900800,223430,,''
'17545',1900800,233730,,''