'19497',201,90600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,73500,,''
'19511',201,152200,,'',10000,,''
'19515',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19530',201,111000,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19537',201,182700,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19582',201,165300,0,'U Bishop's'
'19587',201,63700,0,'U Bishop's',31300,0,'U Bishop's'
'19589',201,214300,,''
'19590',201,105500,0,'U Bishop's',29200,0,'U Bishop's'
'19593',201,112400,0,'U Bishop's',29800,0,'U Bishop's'
'19602',201,85400,0,'U Bishop's'
'19604',201,102500,0,'U Bishop's',29400,0,'U Bishop's'
'19607',201,72200,0,'U Bishop's'
'19612',201,162400,0,'U Bishop's'
'19616',201,92200,0,'U Bishop's',29700,0,'U Bishop's'
'19621',201,175400,0,'U Bishop's'
'19623',201,82000,0,'U Bishop's'
'19624',201,222900,0,'College / Mitchell'
'19625',201,125400,0,'U Bishop's'
'19635',201,115100,0,'U Bishop's',29800,0,'U Bishop's'
'19639',201,182900,0,'U Bishop's',10000,,'',9800,,''
'19641',201,152100,0,'U Bishop's'
'19645',201,154900,0,'U Bishop's',30000,0,'U Bishop's'
'19649',201,172900,0,'U Bishop's'
'19453',2000,70800,,'',2600,,'',6900,,'',2900,,''
'19454',2000,120300,,'',2800,,''
'19455',2000,162900,,'',2900,,'',7100,,'',2600,,'',7600,,''
'19443',5501,94430,,'',26100,,'',22400,,''
'19444',5501,83530,,'',21900,,'',26400,,'',22200,,''
'19449',5501,120530,,'',22400,,''
'19450',5501,105430,,'',26400,,'',22200,,''
'19493',5501,90130,,'',21900,,'',22600,,'',26800,,''
'19494',5501,74300,,'',26830,,'',21800,,'',22200,,'',27200,,''