'23424',700,104820,0,'Cégep'
'23425',700,61420,0,'Dépôt'
'23427',700,94620,0,'Cégep'
'23428',700,115020,0,'Cégep'
'23429',700,145820,0,'Cégep'
'23431',700,85320,0,'Cégep',85300,0,'Cégep'
'23433',700,71220,0,'Dépôt'
'23434',700,101920,,'',30500,,'',30900,,'',17000,0,'Cégep'
'23435',700,91720,,'',30500,,'',30800,,''
'23437',700,231020,0,'Dépôt'
'23438',700,135420,0,'Cégep'
'23441',700,174720,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23442',700,80020,0,'Cégep',45100,0,'Cégep'
'23445',700,112120,,'',30500,,'',17400,0,'Cégep'
'23449',700,94620,0,'Cégep'
'23450',700,104820,,'',41000,,''
'23451',700,160020,0,'Cégep'
'23453',700,231020,0,'Dépôt'
'23454',700,115020,,'',65300,0,'Cégep'
'23455',700,135420,,''
'23456',700,170620,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23461',700,125120,,''
'23558',700,104220,,''
'23559',700,64520,,''
'23566',700,160820,,''
'23567',700,61120,,'',13500,0,'Cégep'
'23568',700,220920,0,'Dépôt'
'23572',700,62720,0,'Cégep'
'23574',700,82420,0,'Cégep',11800,,'',16600,,'',24700,0,'Cégep'
'23582',700,155120,,''
'23584',700,173720,,''
'23585',700,72520,,''
'23586',700,80720,,'',24700,0,'Cégep',10200,0,'Cégep',59600,0,'Cégep'
'23587',700,123720,,'',17400,,''
'23589',700,70120,,''
'23590',700,85420,0,'Cégep'
'23594',700,95620,0,'Cégep'
'23595',700,71520,0,'Cégep'
'23596',700,120920,,'',31600,,''
'23597',700,180920,0,'Cégep'
'23598',700,73720,0,'Cégep',60800,,'',16300,,'',14700,0,'Cégep'
'23599',700,73320,,'',17600,,'',102100,,'',12900,0,'Cégep'
'23601',700,185820,0,'Cégep'
'23602',700,125620,0,'Cégep',77500,,''
'23603',700,84120,,'',16900,,''
'23604',700,75120,,''
'23612',700,114020,,'',16900,,'',12600,,''
'23621',700,183020,0,'Cégep'
'23624',700,231020,0,'Dépôt'
'23625',700,195720,0,'Cégep'
'23626',700,163720,,''
'23424',1100,74920,,'',16700,,''
'23427',1100,64920,,'',16500,,'',91700,,''
'23428',1100,101720,,''
'23429',1100,132420,,'',79700,0,'McGregor / Sauvignon'
'23431',1100,153020,,''
'23434',1100,84320,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23435',1100,104820,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23436',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23438',1100,122220,,''
'23441',1100,142720,,'',17300,,''
'23442',1100,112120,,''
'23444',1100,163120,,''
'23445',1100,94620,,'',30700,,''
'23450',1100,90920,,'',41500,,''
'23451',1100,142720,,''
'23453',1100,163120,,''
'23454',1100,101720,,'',130500,0,'McGregor / Sauvignon'
'23455',1100,122220,,''
'23456',1100,153020,,''
'23457',1100,212120,0,'McGregor / Sauvignon'
'23458',1100,174020,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23459',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23461',1100,112120,,''
'23464',1100,184420,0,'Carref. De L'Estrie'
'23481',1100,74120,0,'Carref. De L'Estrie'
'23485',1100,74920,0,'Carref. De L'Estrie'
'23496',1100,81620,0,'Bl. Université (Triolet)'
'23558',1100,75330,,'',45390,0,'Carref. De L'Estrie'
'23560',1100,132250,,''
'23565',1100,70620,0,'Carref. De L'Estrie'
'23566',1100,85230,,'',40120,,''
'23568',1100,112130,,''
'23569',1100,134020,0,'Carref. De L'Estrie'
'23571',1100,82230,,''
'23574',1100,123620,0,'Carref. De L'Estrie'
'23579',1100,165930,,''
'23580',1100,151930,0,'McGregor / Sauvignon'
'23582',1100,92430,,''
'23584',1100,105330,,'',29420,,''
'23586',1100,93820,0,'Carref. De L'Estrie'
'23588',1100,115250,,'',89070,,''
'23594',1100,84320,0,'Carref. De L'Estrie'
'23595',1100,102330,,''
'23599',1100,103820,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'23602',1100,74620,0,'UdeS',20710,,''
'23603',1100,114020,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23606',1100,145030,,'',46700,,'',19490,0,'McGregor / Sauvignon'
'23607',1100,222220,0,'Carref. De L'Estrie'
'23608',1100,141430,,'',40800,0,'Carref. De L'Estrie'
'23613',1100,121950,,'',33280,0,'McGregor / Sauvignon'
'23619',1100,151020,0,'Carref. De L'Estrie'
'23624',1100,162230,,''
'23625',1100,154520,,''
'23629',1100,172730,,''
'23630',1100,180030,,'',21000,,''
'23449',1900700,84820,0,'Dépôt'
'23571',1900700,62320,,''