'20987',201,162530,0,'U Bishop's'
'20989',201,152230,0,'U Bishop's'
'20992',201,134830,0,'U Bishop's'
'20993',201,85530,0,'U Bishop's'
'20996',201,63750,0,'U Bishop's',91280,0,'U Bishop's'
'20997',201,95130,0,'U Bishop's'
'21002',201,115230,0,'U Bishop's',99200,,''
'21009',201,193030,,'',9500,,''
'21013',201,145030,0,'U Bishop's'
'21015',201,165430,0,'U Bishop's'
'21019',201,173030,0,'U Bishop's'
'21021',201,72330,0,'U Bishop's'
'21023',201,105630,0,'U Bishop's',117320,0,'College / Mitchell'
'21024',201,183030,0,'U Bishop's'
'21026',201,125530,0,'U Bishop's'
'21050',201,111130,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21057',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21059',201,90730,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,73630,,''
'21069',201,73630,,''
'21083',201,152330,,'',10000,,''
'21084',201,152330,,'',10000,,''
'21090',201,182830,0,'College / Mitchell'
'21091',201,182830,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'