'17407',201,112830,,'',61900,,''
'17411',201,92430,,''
'17412',201,75530,,'',78100,,''
'17413',201,123030,,''
'17417',201,82330,,'',50900,,''
'17418',201,143430,,''
'17422',201,102630,,'',61200,,''
'17428',201,184230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,123030,,''
'17435',201,153630,,''
'17439',201,163830,,''
'17442',201,143430,,''
'17443',201,112830,,'',61900,,''
'17446',201,133230,,''
'17447',201,184230,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17515',201,214930,,'',9800,,'',9900,,''
'17530',201,204730,,''
'17432',1100,90700,,''
'17503',1100,175130,,''
'17508',1100,65930,0,'McGregor / Sauvignon'
'17509',1100,134230,,''
'17512',1100,92030,,''
'17516',1100,101730,,''
'17523',1100,81430,,''
'17525',1100,121430,,'',63400,0,'Habitat / André'
'17527',1100,154500,,''
'17532',1100,74530,,''
'17535',1100,131230,,''
'17536',1100,194830,0,'Habitat / André'
'17539',1100,111630,,''
'17541',1100,144230,,''
'17547',1100,171930,,''
'17549',1100,164600,,''
'17555',1100,181830,0,'Carref. De L'Estrie'