'19496',1101,91000,0,'Habitat / André',13100,0,'Habitat / André'
'19499',1101,80800,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'19500',1101,114500,0,'Habitat / André'
'19501',1101,145200,0,'Habitat / André',65900,0,'Habitat / André'
'19503',1101,165800,0,'Habitat / André'
'19506',1101,101000,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'19507',1101,121500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'19508',1101,221000,0,'Habitat / André'
'19510',1101,134800,0,'Habitat / André'
'19513',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'19514',1101,124600,0,'Habitat / André'
'19516',1101,175500,0,'Habitat / André'
'19517',1101,111300,0,'Habitat / André',30600,0,'Habitat / André'
'19522',1101,104100,0,'Habitat / André',41100,0,'Habitat / André'
'19523',1101,155400,0,'Habitat / André',18500,0,'Habitat / André'
'19525',1101,175500,0,'Habitat / André'
'19526',1101,114500,0,'Habitat / André',117100,0,'Habitat / André'
'19527',1101,134800,0,'Habitat / André'
'19528',1101,165800,0,'Habitat / André',19500,0,'Habitat / André'
'19529',1101,211100,0,'Habitat / André'
'19530',1101,201100,0,'Habitat / André'
'19531',1101,221000,0,'Habitat / André'
'19533',1101,124600,0,'Habitat / André'
'19568',1101,151600,0,'Habitat / André',2600,0,'Habitat / André'
'19578',1101,161800,0,'Habitat / André'
'19579',1101,72100,,''
'19580',1101,63300,,''
'19582',1101,190500,,''
'19583',1101,134500,0,'Habitat / André'
'19584',1101,94500,0,'Habitat / André'
'19587',1101,82800,,'',37200,,''
'19590',1101,95700,,'',34300,,'',25400,,'',26600,0,'Habitat / André'
'19593',1101,133100,,'',29600,,''
'19598',1101,161000,0,'Habitat / André'
'19600',1101,114700,0,'Habitat / André'
'19602',1101,105700,,''
'19604',1101,123100,,'',29100,,''
'19607',1101,92700,,''
'19608',1101,74600,,''
'19609',1101,144600,0,'Habitat / André'
'19612',1101,183500,,''
'19615',1101,174600,0,'Habitat / André',28600,0,'Habitat / André',17400,0,'Habitat / André'
'19616',1101,113000,,'',29900,,''
'19619',1101,154700,0,'Habitat / André'
'19623',1101,102800,,''
'19625',1101,145700,,''
'19626',1101,85100,,'',128000,0,'Habitat / André',17500,0,'Habitat / André'
'19627',1101,104400,0,'Habitat / André'
'19631',1101,222000,0,'Habitat / André'
'19633',1101,124700,0,'Habitat / André'
'19635',1101,135900,,'',29200,,''
'19645',1101,180300,,'',29800,0,'Habitat / André'
'19646',1101,172600,,'',21000,,'',21500,0,'Habitat / André'