'19496',1101,84250,0,'Habitat / André',17100,0,'Habitat / André'
'19499',1101,74050,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'19500',1101,111550,0,'Habitat / André'
'19501',1101,142050,0,'Habitat / André',78070,0,'Carref. De L'Estrie'
'19503',1101,162550,0,'Habitat / André'
'19506',1101,94250,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'19507',1101,114550,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34670,0,'Carref. De L'Estrie'
'19508',1101,200220,0,'Carref. De L'Estrie'
'19510',1101,131850,0,'Habitat / André'
'19513',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'19514',1101,121650,0,'Habitat / André'
'19516',1101,172450,0,'Habitat / André'
'19517',1101,104450,0,'Habitat / André',30500,0,'Habitat / André'
'19522',1101,101350,0,'Habitat / André',40700,0,'Habitat / André'
'19523',1101,152250,0,'Habitat / André',18400,0,'Habitat / André'
'19525',1101,172450,0,'Habitat / André'
'19526',1101,111550,0,'Habitat / André'
'19527',1101,131850,0,'Habitat / André',42960,0,'Carref. De L'Estrie'
'19528',1101,162550,0,'Habitat / André',19800,0,'Habitat / André'
'19529',1101,220120,0,'Carref. De L'Estrie'
'19530',1101,210120,0,'Carref. De L'Estrie'
'19531',1101,200220,0,'Carref. De L'Estrie'
'19533',1101,121650,0,'Habitat / André'
'19551',1101,74750,0,'Campus'
'19582',1101,183050,,''
'19587',1101,75050,,'',37500,,''
'19590',1101,92650,,'',30000,,'',29200,,''
'19593',1101,125650,,'',29400,,''
'19602',1101,102650,,''
'19604',1101,115650,,'',29200,,''
'19607',1101,85650,,''
'19608',1101,70810,,''
'19612',1101,180050,,''
'19615',1101,195650,0,'Habitat / André'
'19616',1101,105650,,'',30000,,''
'19623',1101,95650,,''
'19625',1101,142350,,''
'19626',1101,81550,,'',124160,0,'Habitat / André',17710,0,'Habitat / André'
'19635',1101,132650,,'',28860,,''
'19645',1101,172750,,'',29900,0,'Habitat / André'
'19646',1101,164950,,'',25200,,'',21660,0,'Habitat / André'