'21632',601,112210,,''
'21635',601,125310,,'',35000,0,'Lisieux / Brûlé',61000,,'',2800,,''
'21636',601,165110,,'',6800,,'',21300,,''
'21642',601,81110,,''
'21651',601,105210,,'',26900,,''
'21653',601,83510,,''
'21655',601,74010,,''
'21661',601,115010,,'',35500,,'',32400,,''
'21662',601,91810,,'',72100,0,'Lisieux / Brûlé'
'21664',601,95110,,'',7000,,''
'21679',601,214610,,''
'21681',601,134710,,'',6900,,'',2500,,''
'21683',601,122310,,''
'21684',601,154010,,''
'21693',601,174710,,'',55300,,''
'21696',601,210210,,''
'21697',601,190710,,''
'21703',601,235810,,''
'21704',601,203410,,''
'21710',601,134210,,''
'21711',601,211610,,''
'21712',601,103610,,''
'21713',601,184310,,'',41100,,''
'21714',601,124010,,''
'21716',601,144410,,'',20600,,'',26600,,'',9900,,''
'21718',601,80410,,''
'21719',601,82610,,''
'21720',601,154710,,'',20300,,''
'21721',601,93410,,'',122000,,''
'21724',601,113810,,''
'21726',601,235210,,''
'21730',601,113810,,'',20400,,''
'21732',601,215410,,''
'21734',601,175410,,'',16200,,'',9900,,''
'21735',601,184310,,'',41100,,''
'21742',601,154710,,''
'21745',601,124010,,'',20400,,'',20600,,'',46600,,''
'21748',601,235210,,''
'21632',800,93250,,''
'21635',800,142550,,''
'21636',800,174750,,'',21200,,''
'21639',800,73450,,'',79000,,''
'21642',800,171150,,'',19200,,''
'21651',800,163050,,''
'21656',800,70350,,''
'21659',800,150250,,''
'21661',800,133050,,'',20200,,''
'21664',800,123050,,''
'21668',800,82950,,''
'21671',800,112550,,''
'21672',800,183950,,''
'21674',800,103150,,'',17200,,''
'21677',800,164750,,''
'21681',800,161150,,''
'21689',800,155950,,''
'21696',800,212550,,'',29100,0,'Dépôt'
'21700',800,181350,,''
'21702',800,220250,0,'Dépôt'
'21704',800,205950,,''
'21705',800,233450,0,'Dépôt'
'21710',800,140750,,''
'21711',800,193650,0,'Dépôt',20400,0,'Dépôt'
'21712',800,110150,,''
'21713',800,171450,,''
'21714',800,130450,,''
'21716',800,150950,,'',52700,0,'Dépôt'
'21720',800,161150,,'',20100,,''
'21721',800,95950,,''
'21724',800,120350,,''
'21725',800,85850,,''
'21729',800,241120,0,'Dépôt'
'21730',800,120350,,'',20400,,''
'21733',800,241120,0,'Dépôt'
'21734',800,203650,0,'Dépôt'
'21736',800,181250,,''
'21742',800,161150,,''
'21745',800,110150,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'21746',800,171450,,''
'21623',900,160650,,''
'21632',900,135350,,'',17700,,''
'21635',900,82050,,''
'21639',900,92550,,'',22800,,'',66700,,''
'21648',900,75850,0,'King E. / Raby'
'21651',900,71750,,''
'21661',900,102450,,'',88600,,''
'21662',900,150350,,''
'21684',900,112750,,'',12800,,'',47500,,''
'21687',900,171250,,''
'21689',900,142650,,''
'21693',900,161150,,''
'21712',900,123650,0,'Cégep'
'21714',900,143950,0,'Cégep'
'21721',900,113450,0,'Cégep'
'21724',900,133750,0,'Cégep'
'21725',900,103250,0,'Cégep'
'21727',900,154150,0,'Cégep'
'21603',1101,80420,0,'Campus'
'21620',1101,150450,0,'Habitat / André',2500,0,'Habitat / André'
'21631',1101,155430,0,'Habitat / André',5020,0,'Habitat / André'
'21632',1101,70530,,'',820,,''
'21633',1101,62550,,''
'21635',1101,184430,,'',1020,,''
'21636',1101,132530,0,'Habitat / André',920,0,'Habitat / André'
'21637',1101,92630,0,'Habitat / André',820,0,'Habitat / André'
'21640',1101,81020,,'',830,,'',32080,,'',1020,,''
'21643',1101,94030,,'',820,,'',29180,,'',1020,,'',28180,,'',1020,,'',21580,0,'Habitat / André',5020,0,'Habitat / André'
'21646',1101,131230,,'',920,,'',28380,,'',1020,,''
'21651',1101,155650,0,'Habitat / André'
'21653',1101,112530,0,'Habitat / André',1020,0,'Habitat / André'
'21655',1101,104030,,'',820,,''
'21657',1101,121030,,'',1020,,'',28180,,'',920,,''
'21660',1101,91030,,'',820,,''
'21661',1101,72530,,'',1120,,''
'21662',1101,142530,0,'Habitat / André',920,0,'Habitat / André'
'21665',1101,181430,,'',1020,,''
'21668',1101,172430,0,'Habitat / André',1020,0,'Habitat / André',27580,0,'Habitat / André',1020,0,'Habitat / André',12580,0,'Habitat / André',920,0,'Habitat / André'
'21669',1101,111030,,'',920,,'',29080,,'',920,,''
'21672',1101,152430,0,'Habitat / André',1020,0,'Habitat / André'
'21676',1101,101130,,'',820,,'',61980,0,'Campus'
'21678',1101,143730,,'',920,,''
'21679',1101,83130,,'',1120,,'',126780,0,'Habitat / André',1020,0,'Habitat / André',12580,0,'Habitat / André',920,0,'Habitat / André'
'21680',1101,102530,0,'Habitat / André',820,0,'Habitat / André'
'21684',1101,220030,0,'Habitat / André',920,0,'Habitat / André'
'21686',1101,122530,0,'Habitat / André',1020,0,'Habitat / André'
'21688',1101,134030,,'',920,,'',27980,,'',1020,,''
'21696',1101,240830,0,'Campus'
'21698',1101,174230,,'',1020,,'',28780,0,'Habitat / André',1020,0,'Habitat / André'
'21699',1101,170430,,'',1020,,'',20080,,'',1020,,'',20580,0,'Habitat / André',920,0,'Habitat / André'
'21707',1101,85540,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André'
'21710',1101,75340,0,'Habitat / André',4680,0,'Habitat / André',12420,0,'Habitat / André',680,0,'Habitat / André',90520,0,'Habitat / André',780,0,'Habitat / André'
'21711',1101,112840,0,'Habitat / André',780,0,'Habitat / André'
'21712',1101,143530,0,'Habitat / André',790,0,'Habitat / André',61220,0,'Habitat / André',4680,0,'Habitat / André'
'21714',1101,164030,0,'Habitat / André',790,0,'Habitat / André'
'21717',1101,95540,0,'Habitat / André',4680,0,'Habitat / André',29820,0,'Habitat / André',780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',68520,0,'Habitat / André',680,0,'Habitat / André'
'21718',1101,115840,0,'Habitat / André',4780,0,'Habitat / André',30010,0,'Habitat / André',790,0,'Habitat / André',29320,0,'Habitat / André',780,0,'Habitat / André',14020,0,'Habitat / André',4680,0,'Habitat / André'
'21719',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'21720',1101,82340,0,'Campus'
'21721',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'21724',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'21725',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'21727',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'21728',1101,105740,0,'Habitat / André',4780,0,'Habitat / André',29720,0,'Habitat / André',780,0,'Habitat / André'
'21730',1101,94840,0,'Campus'
'21733',1101,102640,0,'Habitat / André',680,0,'Habitat / André',40210,0,'Habitat / André',790,0,'Habitat / André'
'21734',1101,153730,0,'Habitat / André',790,0,'Habitat / André',17610,0,'Habitat / André',790,0,'Habitat / André'
'21736',1101,173840,0,'Habitat / André',780,0,'Habitat / André'
'21737',1101,112840,0,'Habitat / André',780,0,'Habitat / André',116520,0,'Habitat / André',680,0,'Habitat / André'
'21738',1101,133140,0,'Habitat / André',780,0,'Habitat / André'
'21739',1101,164030,0,'Habitat / André',790,0,'Habitat / André',18820,0,'Habitat / André',780,0,'Habitat / André'
'21740',1101,205540,0,'Habitat / André',4680,0,'Habitat / André'
'21741',1101,195540,0,'Habitat / André',4680,0,'Habitat / André'
'21742',1101,215540,0,'Habitat / André',4680,0,'Habitat / André'
'21744',1101,122940,0,'Habitat / André',780,0,'Habitat / André'
'21659',1300,164750,,''
'21635',1400,230350,0,'Dépôt'
'21642',1400,154550,,'',56500,,''
'21654',1400,64050,0,'Dépôt'
'21659',1400,134650,,''
'21661',1400,171950,,''
'21662',1400,94750,,''
'21664',1400,104750,,'',35700,,'',50200,,''
'21666',1400,70450,,''
'21667',1400,90950,,''
'21668',1400,100950,,''
'21670',1400,83950,,''
'21671',1400,72050,,''
'21672',1400,130850,,''
'21673',1400,124550,,''
'21674',1400,74750,,''
'21677',1400,183150,,''
'21678',1400,82350,,'',28500,,'',10500,,''
'21681',1400,203350,,'',11100,,''
'21684',1400,200450,,''
'21685',1400,113150,,''
'21686',1400,143650,,''
'21687',1400,114550,,''
'21690',1400,145550,,''
'21692',1400,175450,,''
'21696',1400,185250,,''
'21697',1400,161950,,'',31500,,''
'21699',1400,220550,,''
'21702',1400,164950,,''
'21704',1400,222050,,''
'21706',1400,205150,,''
'21710',1400,162920,,''
'21711',1400,70920,,'',20700,,'',92400,0,'Dépôt'
'21713',1400,190520,,'',20000,,''
'21714',1400,220620,,''
'21715',1400,121920,,''
'21716',1400,101620,,'',129000,0,'Dépôt'
'21718',1400,82420,,''
'21719',1400,132220,,''
'21720',1400,111720,,''
'21721',1400,75820,0,'Dépôt',124700,,''
'21722',1400,142520,,''
'21726',1400,152720,,'',20400,,''
'21730',1400,100020,0,'Dépôt',62900,,'',57700,,''
'21732',1400,200520,,''
'21733',1400,121920,,''
'21734',1400,132220,,'',98400,0,'Dépôt'
'21735',1400,190520,,'',20000,,''
'21736',1400,152720,,''
'21738',1400,111720,,''
'21739',1400,101720,0,'Dépôt',40800,,''
'21744',1400,173120,,''
'21745',1400,184020,0,'Dépôt'
'21632',1500,91530,,'',18700,,''
'21640',1500,172030,,''
'21646',1500,194630,,''
'21659',1500,131030,,''
'21661',1500,185330,,''
'21668',1500,81030,,''
'21674',1500,101430,,''
'21675',1500,123430,,''
'21684',1500,152130,,''
'21689',1500,140730,,''
'21693',1500,155430,,'',25800,,''
'21711',1500,85830,,'',106200,,'',10200,,''
'21716',1500,212230,,''
'21719',1500,173130,,''
'21726',1500,163130,,''
'21727',1500,100530,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'21734',1500,212230,,''
'21737',1500,163130,,''
'21742',1500,110630,,'',10200,,'',10200,,'',10100,,'',10300,,''
'21745',1500,181630,,'',10400,,'',10100,,''
'21632',1600,125250,0,'Prospect / Ontario'
'21635',1600,105350,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'21636',1600,153850,0,'Prospect / Ontario',59300,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'21639',1600,132250,0,'Prospect / Ontario',39100,0,'Prospect / Ontario'
'21640',1600,151250,0,'Prospect / Ontario'
'21642',1600,203150,0,'Prospect / Ontario'
'21644',1600,91650,0,'Prospect / Duvernay'
'21646',1600,191150,0,'Prospect / Ontario'
'21651',1600,95250,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22900,0,'Prospect / Ontario'
'21655',1600,64150,0,'Prospect / Ontario'
'21660',1600,113850,0,'Prospect / Duvernay'
'21662',1600,80250,,''
'21664',1600,84350,0,'Prospect / Ontario'
'21668',1600,70850,0,'Prospect / Ontario'
'21670',1600,72950,,''
'21672',1600,173650,0,'Prospect / Ontario'
'21676',1600,164850,0,'Prospect / Ontario'
'21679',1600,102350,0,'Prospect / Duvernay'
'21683',1600,112250,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21684',1600,142050,0,'Prospect / Ontario',19000,0,'Prospect / Ontario'
'21686',1600,162650,0,'Prospect / Ontario'
'21696',1600,180050,0,'Prospect / Ontario'
'21702',1600,184750,0,'Prospect / Ontario',8300,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'21705',1600,222450,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'
'21710',1600,155050,0,'Prospect / Ontario'
'21711',1600,80650,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'21716',1600,193750,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21719',1600,175050,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21726',1600,165050,0,'Prospect / Ontario'
'21727',1600,92750,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'21730',1600,155050,0,'Prospect / Ontario'
'21734',1600,193750,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'21737',1600,165250,0,'Prospect / Ontario'
'21742',1600,102950,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21745',1600,203750,0,'Prospect / Ontario'
'21605',1800,81930,,''
'21616',1800,74730,,''
'21632',1800,124430,,''
'21635',1800,104430,,'',37000,,'',69100,,'',10000,,''
'21639',1800,114430,,'',37000,,''
'21640',1800,171330,,'',12100,,''
'21651',1800,71030,,'',23500,,'',26900,,'',22700,,''
'21653',1800,82630,,''
'21661',1800,101430,,'',30000,,''
'21662',1800,75430,,''
'21667',1800,85930,,''
'21681',1800,160230,,''
'21683',1800,134230,,'',20000,,''
'21684',1800,194930,,''
'21693',1800,192430,,''
'21697',1800,185830,,''
'21700',1800,164430,,'',11300,,''
'21713',1800,93830,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'21716',1800,180830,,'',10000,,''
'21719',1800,81430,,''
'21723',1800,194530,,'',9700,,'',9900,,''
'21734',1800,190830,,''
'21745',1800,180830,,''
'21746',1800,114030,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'21758',2400,63540,,'',8690,,'',9090,,'',8820,,'',4600,,''
'21759',2400,154630,,'',8800,,'',8800,,'',8700,,'',4700,,''
'21760',2400,123340,,''
'21771',2900,243120,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21792',2900,243120,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21766',5301,81220,,''
'21787',5301,124930,,''
'21788',5301,154330,,'',11500,,'',9000,,'',9600,,''
'21696',1900301,245700,,''
'21729',1900301,245500,,''
'21733',1900301,245500,,''
'21723',1901800,225840,,''
'21746',1901800,225840,,''