'17190',1101,101250,0,'Habitat / André',30400,0,'Habitat / André',88660,0,'Carref. De L'Estrie'
'17192',1101,73850,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30360,0,'Habitat / André'
'17195',1101,104350,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17199',1101,111450,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37860,0,'Carref. De L'Estrie'
'17203',1101,84250,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30560,0,'Habitat / André'
'17205',1101,162450,0,'Habitat / André'
'17207',1101,94450,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,200310,0,'Carref. De L'Estrie'
'17213',1101,182410,0,'Habitat / André'
'17214',1101,121450,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,170850,0,'Habitat / André',39460,0,'Carref. De L'Estrie'
'17216',1101,101250,0,'Habitat / André',30400,0,'Habitat / André'
'17218',1101,162450,0,'Habitat / André'
'17219',1101,200310,0,'Carref. De L'Estrie'
'17220',1101,111450,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17227',1101,220310,0,'Carref. De L'Estrie'
'17285',1101,75500,,''
'17295',1101,102050,,'',30080,,''
'17298',1101,155050,,''
'17299',1101,223930,0,'Habitat / André'
'17303',1101,115030,,'',29220,,''
'17308',1101,104950,,''
'17310',1101,92500,,'',58330,,'',21600,,''
'17312',1101,95430,,'',29500,,''
'17315',1101,85500,,''
'17316',1101,71030,,''
'17319',1101,81900,,''
'17321',1101,112030,,''
'17322',1101,201130,0,'Habitat / André'
'17324',1101,194530,0,'Habitat / André'
'17325',1101,203930,0,'Habitat / André'
'17328',1101,185630,,''
'17333',1101,161330,,'',20900,,''
'17336',1101,121730,,''
'17344',1101,134730,,''
'17347',1101,140630,0,'Carref. De L'Estrie',24600,,''
'17349',1101,213030,0,'Habitat / André'
'17360',1101,210130,0,'Habitat / André'
'17364',1101,175730,,''