'17286',100,114220,,''
'17291',100,80650,,''
'17294',100,154020,,''
'17311',100,94220,,'',17400,,''
'17312',100,71420,0,'Cégep'
'17313',100,194420,0,'Cégep',11380,,''
'17315',100,104020,,''
'17320',100,85120,,''
'17324',100,141250,,''
'17333',100,124120,,''
'17337',100,195920,,'',16900,,''
'17341',100,151320,,'',18900,,''
'17343',100,134220,,''
'17344',100,190120,,'',13800,0,'Cégep',11500,,''
'17348',100,180920,,''
'17357',100,172550,,''
'17358',100,163820,,''
'17363',100,225720,0,'Cégep'
'17365',100,183920,,''
'17191',300,133430,0,'13e Av. / 24-Juin'
'17196',300,113030,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82730,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17198',300,72500,0,'13e Av. / 24-Juin',23230,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17200',300,85830,0,'13e Av. / 24-Juin',34300,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92930,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin'
'17202',300,102830,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17203',300,192230,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,123230,0,'13e Av. / 24-Juin'
'17210',300,110030,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,143630,0,'13e Av. / 24-Juin'
'17217',300,110030,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,113030,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,130330,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17223',300,123230,0,'13e Av. / 24-Juin'
'17224',300,120130,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,164030,0,'13e Av. / 24-Juin'
'17227',300,133430,0,'13e Av. / 24-Juin'
'17230',300,153830,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,72130,0,'13e Av. / 24-Juin'
'17291',300,62600,0,'13e Av. / 24-Juin'
'17294',300,135830,0,'13e Av. / 24-Juin'
'17295',300,65730,0,'13e Av. / 24-Juin'
'17297',300,80930,0,'13e Av. / 24-Juin'
'17298',300,95930,0,'13e Av. / 24-Juin'
'17301',300,73730,0,'Dépôt'
'17303',300,193030,0,'13e Av. / 24-Juin',29200,0,'13e Av. / 24-Juin'
'17313',300,92030,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,145830,0,'13e Av. / 24-Juin',19600,0,'13e Av. / 24-Juin'
'17326',300,102000,0,'13e Av. / 24-Juin',20030,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin'
'17329',300,84030,0,'13e Av. / 24-Juin'
'17333',300,105730,0,'13e Av. / 24-Juin'
'17336',300,155820,0,'13e Av. / 24-Juin'
'17337',300,182900,0,'13e Av. / 24-Juin'
'17338',300,161320,0,'13e Av. / 24-Juin'
'17339',300,125930,0,'13e Av. / 24-Juin'
'17343',300,120030,0,'13e Av. / 24-Juin'
'17344',300,171730,0,'13e Av. / 24-Juin'
'17345',300,175330,0,'13e Av. / 24-Juin'
'17346',300,152130,0,'13e Av. / 24-Juin'
'17349',300,232630,0,'13e Av. / 24-Juin'
'17357',300,202730,0,'13e Av. / 24-Juin'
'17363',300,212930,0,'13e Av. / 24-Juin'
'17190',700,110720,0,'Cégep',30600,0,'Cégep'
'17191',700,62520,0,'Dépôt'
'17192',700,100420,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,113820,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17199',700,72520,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,93420,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,171920,0,'Cégep'
'17207',700,103620,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17211',700,232120,0,'Dépôt'
'17213',700,191220,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,100420,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,110720,0,'Cégep',30600,0,'Cégep'
'17218',700,171920,0,'Cégep'
'17220',700,120920,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17226',700,232120,0,'Dépôt'
'17285',700,92350,0,'Cégep'
'17287',700,131850,0,'Cégep'
'17290',700,65120,0,'CHUS (Urgence)'
'17296',700,62320,0,'CHUS (Urgence)',18430,0,'Cégep'
'17301',700,174620,0,'CHUS (Urgence)'
'17302',700,83050,0,'Cégep'
'17304',700,84050,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,114250,0,'CHUS (Urgence)'
'17307',700,104350,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,90550,0,'Cégep'
'17310',700,73250,0,'Cégep'
'17312',700,144350,0,'CHUS (Urgence)',16270,0,'CHUS (Urgence)',13000,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,184820,0,'Cégep'
'17317',700,71750,0,'CHUS (Urgence)'
'17324',700,222220,0,'Cégep',9300,0,'Dépôt'
'17326',700,74550,0,'CHUS (Urgence)'
'17327',700,74950,0,'CHUS (Urgence)',16600,0,'CHUS (Urgence)'
'17328',700,170950,0,'Cégep'
'17333',700,80450,0,'Cégep'
'17335',700,81050,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'17336',700,103150,0,'Cégep'
'17342',700,130350,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,120150,0,'CHUS (Urgence)',42300,0,'Cégep'
'17349',700,182820,0,'Cégep'
'17350',700,204220,0,'CHUS (Urgence)'
'17352',700,150750,0,'Cégep'
'17354',700,152350,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',27970,0,'Cégep'
'17362',700,164350,0,'Cégep'
'17363',700,181220,0,'Cégep'
'17364',700,194820,0,'CHUS (Urgence)',16610,0,'Cégep'
'17194',800,90840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'17203',800,242100,0,'Dépôt'
'17204',800,121440,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17208',800,111240,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',53000,0,'Dépôt',10400,0,'Dépôt'
'17211',800,101040,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'17213',800,141900,0,'CHUS (Urgence)'
'17214',800,205100,0,'Dépôt',10400,0,'Dépôt'
'17221',800,121440,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)',32800,0,'Dépôt'
'17225',800,131640,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'17226',800,182500,0,'CHUS (Urgence)'
'17228',800,111240,0,'CHUS (Urgence)',40860,0,'CHUS (Urgence)'
'17230',800,242100,0,'Dépôt'
'17290',800,175140,0,'CHUS (Urgence)'
'17299',800,124740,0,'CHUS (Urgence)'
'17304',800,214040,0,'CHUS (Urgence)'
'17307',800,75010,0,'CHUS (Urgence)'
'17308',800,72140,0,'CHUS (Urgence)'
'17310',800,211840,0,'CHUS (Urgence)'
'17319',800,202040,0,'CHUS (Urgence)'
'17322',800,101840,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17328',800,85540,0,'CHUS (Urgence)'
'17329',800,153610,0,'CHUS (Urgence)',19100,0,'CHUS (Urgence)'
'17334',800,84140,0,'CHUS (Urgence)'
'17337',800,142240,0,'CHUS (Urgence)'
'17338',800,112140,0,'CHUS (Urgence)'
'17342',800,114010,0,'CHUS (Urgence)'
'17348',800,132040,0,'CHUS (Urgence)'
'17349',800,165310,0,'CHUS (Urgence)',76830,0,'Dépôt'
'17350',800,161410,0,'CHUS (Urgence)'
'17351',800,150110,0,'CHUS (Urgence)'
'17353',800,152210,0,'CHUS (Urgence)'
'17355',800,155010,0,'CHUS (Urgence)'
'17359',800,170710,0,'CHUS (Urgence)'
'17360',800,184940,0,'CHUS (Urgence)'
'17362',800,181940,0,'CHUS (Urgence)',40500,0,'Dépôt'
'17363',800,162510,0,'CHUS (Urgence)',29730,0,'CHUS (Urgence)'
'17190',1200,151820,,'',10200,,'',10500,,''
'17191',1200,81120,,'',9500,,''
'17201',1200,182320,,'',9900,0,'Dépôt',20000,0,'Dépôt'
'17205',1200,100820,,'',10100,,'',10300,,'',10200,,'',10200,,''
'17209',1200,231920,0,'Dépôt'
'17211',1200,202220,0,'Dépôt',19900,0,'Dépôt'
'17216',1200,151720,,'',10300,,'',10500,,'',19700,0,'Dépôt',20000,0,'Dépôt'
'17218',1200,110920,,'',10300,,'',10200,,'',10200,,''
'17219',1200,231920,0,'Dépôt'
'17226',1200,202220,0,'Dépôt',19900,0,'Dépôt'
'17230',1200,182320,,''
'17292',1200,85350,,''
'17294',1200,62650,,'',62000,,''
'17295',1200,83950,,''
'17298',1200,140050,,''
'17301',1200,152010,,''
'17305',1200,94750,,'',9900,,''
'17306',1200,74850,,''
'17313',1200,71950,,'',92600,,'',57600,0,'Dépôt'
'17314',1200,91950,,''
'17315',1200,161540,,''
'17319',1200,121650,,''
'17324',1200,101550,,'',13200,,'',59400,,''
'17325',1200,191050,,''
'17328',1200,211950,,''
'17330',1200,131650,,''
'17331',1200,80850,,''
'17332',1200,111650,,''
'17333',1200,142250,,''
'17341',1200,183950,,''
'17344',1200,231950,0,'Dépôt'
'17346',1200,172050,,''
'17354',1200,213950,0,'Dépôt'
'17358',1200,181850,,''
'17362',1200,201750,,''
'17370',1200,74350,0,'Dépôt'
'17385',1200,80350,,''
'17194',1400,72430,,'',41200,,'',40800,,'',37700,,'',19900,,''
'17202',1400,84030,,''
'17204',1400,81130,0,'Dépôt',22300,,'',40800,,'',41200,0,'Dépôt',46600,0,'Dépôt'
'17205',1400,221930,0,'Dépôt'
'17206',1400,202030,,''
'17208',1400,93230,,'',40800,,'',40800,,''
'17211',1400,123830,,'',40800,,''
'17213',1400,100930,0,'Dépôt',22900,,'',40800,,''
'17218',1400,221930,0,'Dépôt'
'17221',1400,103430,,'',40800,,'',41200,0,'Dépôt',46600,0,'Dépôt'
'17223',1400,202030,,''
'17225',1400,113630,,'',40800,,'',37700,,'',19900,,''
'17228',1400,134030,,'',40800,,''
'17301',1400,101630,,'',40700,,''
'17304',1400,73700,,'',78830,,''
'17305',1400,65730,0,'Dépôt',18370,,''
'17307',1400,95030,,''
'17308',1400,180430,,'',10500,,''
'17309',1400,80740,,''
'17310',1400,200930,,''
'17318',1400,72130,,''
'17319',1400,111230,,'',104300,,''
'17321',1400,91630,,''
'17322',1400,191950,,''
'17324',1400,213530,,''
'17325',1400,173830,,''
'17327',1400,105900,,'',20030,,''
'17336',1400,144230,,''
'17337',1400,163700,,'',68450,0,'Dépôt'
'17340',1400,114200,,''
'17341',1400,131630,,''
'17344',1400,115300,,''
'17345',1400,210930,,''
'17347',1400,122930,,''
'17349',1400,134430,,''
'17350',1400,194830,,'',27220,,''
'17353',1400,171200,,''
'17355',1400,184930,,''
'17359',1400,204830,,'',19500,,''
'17360',1400,160100,,''
'17295',1900,172630,,''
'17303',1900,71030,,''
'17311',1900,74940,,''
'17313',1900,175430,,''
'17314',1900,81100,,''
'17318',1900,101230,,'',9800,,''
'17319',1900,131230,,''
'17328',1900,151830,,''
'17330',1900,121230,,''
'17331',1900,91730,,''
'17332',1900,83930,,''
'17344',1900,155430,,''
'17345',1900,140930,,''
'17346',1900,182330,,''
'17348',1900,170730,,''
'17352',1900,163730,,''
'17354',1900,183930,,''
'17251',2900,244340,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,244340,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17270',5500,75420,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23310,0,'13e Av. / 24-Juin'
'17271',5500,91220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26300,0,'13e Av. / 24-Juin',22910,0,'Dépôt'
'17275',5500,84720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,95720,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26030,0,'Dépôt'
'17281',5500,105920,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,122220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26030,0,'Dépôt'
'17192',1900300,242600,,''
'17213',1900300,242600,,''
'17362',1900300,242600,,''
'17215',1900700,90300,0,'Dépôt'
'17190',1901200,72430,,''
'17292',1901900,62530,,''
'17214',2400800,173410,0,'Dépôt'
'17215',2400800,94210,0,'Dépôt'
'17316',2400800,92210,0,'Dépôt'