'15724',701,172540,,'',21170,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15725',701,110610,,'',30600,,'',33830,,''
'15727',701,120810,,''
'15729',701,151440,,''
'15731',701,131010,,'',30630,,''
'15737',701,223710,,'',19800,,''
'15738',701,183210,,'',50500,,''
'15742',701,164740,,''
'15749',701,120810,,''
'15751',701,183210,,''
'15753',701,110610,,'',30600,,'',30630,,''
'15758',701,123910,,'',30630,,'',30570,,''
'15762',701,73610,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30630,,''
'15769',701,103510,,'',30600,,'',30630,,''
'15773',701,151440,,''
'15777',701,113710,,'',30600,,'',30630,,''
'15836',701,91440,,'',12500,,''
'15838',701,113740,,'',28400,,'',11870,,''
'15842',701,63610,0,'André / Thibault'
'15847',701,81310,0,'Belvédère / Hallée',12830,,'',29900,,''
'15848',701,73510,,'',97500,0,'Belvédère / Hallée'
'15851',701,160310,0,'Belvédère / Hallée'
'15852',701,160310,0,'Belvédère / Hallée'
'15855',701,204340,,''
'15856',701,125740,0,'Belvédère / Hallée'
'15857',701,125740,0,'Belvédère / Hallée'
'15864',701,71040,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'15866',701,112140,,'',62670,,''
'15867',701,112140,,'',62670,,'',39530,,''
'15869',701,132140,,'',11600,,''
'15871',701,194340,,''
'15872',701,102140,,''
'15873',701,102140,,''
'15876',701,145840,0,'Belvédère / Hallée',16270,,''
'15880',701,84010,,''
'15881',701,84010,,'',141330,,''
'15882',701,85110,,''
'15883',701,85110,,''
'15888',701,122140,,'',11600,,''
'15890',701,220140,,'',13470,,''
'15892',701,140140,0,'Belvédère / Hallée',11500,,'',12770,,''
'15893',701,140140,0,'Belvédère / Hallée',11500,,'',12770,,''
'15895',701,243410,,''
'15896',701,172310,,'',11430,,''
'15906',701,180340,0,'Belvédère / Hallée'
'15907',701,180340,0,'Belvédère / Hallée'