'22125',2400,62720,0,'UdeS',8500,0,'UdeS',8900,0,'UdeS',5100,0,'UdeS',8600,0,'UdeS'
'22125',2401,65420,,'',8900,,'',9100,,'',8600,,''
'22126',2400,153620,0,'UdeS',8800,0,'UdeS',8800,0,'UdeS',4700,0,'UdeS',8700,0,'UdeS'
'22126',2401,151820,,'',8800,,'',4900,,'',8700,,'',8700,,'',8700,,''
'22127',2400,122420,0,'UdeS'
'22127',2401,120620,,''
'22127',2700,131010,0,'UdeS'
'22134',2700,70610,0,'UdeS',5000,0,'UdeS',9800,0,'UdeS'
'22135',2700,153810,0,'UdeS',8700,0,'UdeS',8800,0,'UdeS',4600,0,'UdeS',8400,0,'UdeS'
'22151',5200,62720,,'',8400,,'',3900,,''
'22152',5200,153220,,'',7600,,'',9500,,'',3500,,'',8200,,''