'17270',5500,73950,0,'13e Av. / 24-Juin',27080,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17270',5501,92340,,'',22000,,'',26000,,'',22670,,''
'17271',5500,90030,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26090,0,'13e Av. / 24-Juin',23010,0,'Dépôt'
'17271',5501,80910,,'',22430,,'',22000,,'',26000,,'',23100,,''
'17275',5500,83530,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17275',5501,100840,,'',22000,,'',22500,,''
'17276',5500,94530,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17276',5501,85840,,'',26500,,'',22000,,'',26000,,''
'17281',5500,104730,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17281',5501,122840,,'',22500,,''
'17282',5500,121030,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17282',5501,112340,,'',22000,,'',26000,,''