'24434',700,104220,,''
'24435',700,64520,,''
'24442',700,160820,,''
'24443',700,61120,,'',13500,0,'Cégep'
'24444',700,220920,0,'Dépôt'
'24448',700,62720,0,'Cégep'
'24450',700,82420,0,'Cégep',11800,,'',16600,,'',24700,0,'Cégep'
'24458',700,155120,,''
'24460',700,173720,,''
'24461',700,72520,,''
'24462',700,80720,,'',24700,0,'Cégep',10200,0,'Cégep',59600,0,'Cégep'
'24463',700,123720,,'',17400,,''
'24465',700,70120,,''
'24466',700,85420,0,'Cégep'
'24470',700,95620,0,'Cégep'
'24471',700,71520,0,'Cégep'
'24472',700,120920,,'',31600,,''
'24473',700,180920,0,'Cégep'
'24474',700,73720,0,'Cégep',60800,,'',16300,,'',14700,0,'Cégep'
'24475',700,73320,,'',17600,,'',102100,,'',12900,0,'Cégep'
'24477',700,185820,0,'Cégep'
'24478',700,125620,0,'Cégep',77500,,''
'24479',700,84120,,'',16900,,''
'24480',700,75120,,''
'24488',700,114020,,'',16900,,'',12600,,''
'24497',700,183020,0,'Cégep'
'24500',700,231020,0,'Dépôt'
'24501',700,195720,0,'Cégep'
'24502',700,163720,,''
'24551',700,104820,0,'Cégep'
'24552',700,61420,0,'Dépôt'
'24554',700,94620,0,'Cégep'
'24555',700,115020,0,'Cégep'
'24556',700,145820,0,'Cégep'
'24558',700,85320,0,'Cégep',85300,0,'Cégep'
'24560',700,71220,0,'Dépôt'
'24561',700,101920,,'',30500,,'',30900,,'',17000,0,'Cégep'
'24562',700,91720,,'',30500,,'',30800,,''
'24564',700,231020,0,'Dépôt'
'24565',700,135420,0,'Cégep'
'24568',700,174720,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24569',700,80020,0,'Cégep',45100,0,'Cégep'
'24572',700,112120,,'',30500,,'',17400,0,'Cégep'
'24583',700,94620,0,'Cégep'
'24584',700,104820,,'',41000,,''
'24585',700,160020,0,'Cégep'
'24587',700,231020,0,'Dépôt'
'24588',700,115020,,'',65300,0,'Cégep'
'24589',700,135420,,''
'24590',700,170620,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'24595',700,125120,,''
'24399',1100,74120,0,'Carref. De L'Estrie'
'24403',1100,74920,0,'Carref. De L'Estrie'
'24414',1100,81620,0,'Bl. Université (Triolet)'
'24434',1100,75330,,'',45390,0,'Carref. De L'Estrie'
'24436',1100,132250,,''
'24441',1100,70620,0,'Carref. De L'Estrie'
'24442',1100,85230,,'',40120,,''
'24444',1100,112130,,''
'24445',1100,134020,0,'Carref. De L'Estrie'
'24447',1100,82230,,''
'24450',1100,123620,0,'Carref. De L'Estrie'
'24455',1100,165930,,''
'24456',1100,151930,0,'McGregor / Sauvignon'
'24458',1100,92430,,''
'24460',1100,105330,,'',29420,,''
'24462',1100,93820,0,'Carref. De L'Estrie'
'24464',1100,115250,,'',89070,,''
'24470',1100,84320,0,'Carref. De L'Estrie'
'24471',1100,102330,,''
'24475',1100,103820,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'24478',1100,74620,0,'UdeS',20710,,''
'24479',1100,114020,0,'Carref. De L'Estrie',10800,0,'UdeS'
'24482',1100,145030,,'',46700,,'',19490,0,'McGregor / Sauvignon'
'24483',1100,222220,0,'Carref. De L'Estrie'
'24484',1100,141430,,'',40800,0,'Carref. De L'Estrie'
'24489',1100,121950,,'',33280,0,'McGregor / Sauvignon'
'24495',1100,151020,0,'Carref. De L'Estrie'
'24500',1100,162230,,''
'24501',1100,154520,,''
'24505',1100,172730,,''
'24506',1100,180030,,'',21000,,''
'24551',1100,74920,,'',16700,,''
'24554',1100,64920,,'',16500,,'',91700,,''
'24555',1100,101720,,''
'24556',1100,132420,,'',79700,0,'McGregor / Sauvignon'
'24558',1100,153020,,''
'24561',1100,84320,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'24562',1100,104820,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'24563',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24565',1100,122220,,''
'24568',1100,142720,,'',17300,,''
'24569',1100,112120,,''
'24571',1100,163120,,''
'24572',1100,94620,,'',30700,,''
'24584',1100,90920,,'',41500,,''
'24585',1100,142720,,''
'24587',1100,163120,,''
'24588',1100,101720,,'',130500,0,'McGregor / Sauvignon'
'24589',1100,122220,,''
'24590',1100,153020,,''
'24591',1100,212120,0,'McGregor / Sauvignon'
'24592',1100,174020,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'24593',1100,192120,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'24595',1100,112120,,''
'24598',1100,184420,0,'Carref. De L'Estrie'
'24447',1900700,62320,,''
'24583',1900700,84820,0,'Dépôt'