'24396',1700,72050,,''
'24436',1700,64650,,''
'24446',1700,80050,,''
'24455',1700,94950,,''
'24459',1700,72750,,'',100900,0,'Carref. De L'Estrie'
'24462',1700,151950,,''
'24463',1700,92150,,''
'24466',1700,181250,,''
'24467',1700,162250,,'',21500,0,'Carref. De L'Estrie'
'24468',1700,102050,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'24470',1700,111950,,''
'24471',1700,83650,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24473',1700,192750,0,'Carref. De L'Estrie'
'24477',1700,214440,0,'Carref. De L'Estrie'
'24483',1700,125150,0,'Carref. De L'Estrie'
'24485',1700,121950,,'',68100,0,'Carref. De L'Estrie'
'24487',1700,131950,,'',22000,0,'Carref. De L'Estrie'
'24488',1700,165650,,''
'24551',1700,153040,0,'Carref. De L'Estrie'
'24555',1700,163140,0,'Carref. De L'Estrie'
'24556',1700,174840,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24558',1700,202240,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24559',1700,101640,0,'Carref. De L'Estrie'
'24562',1700,192540,0,'Carref. De L'Estrie'
'24563',1700,111940,0,'Carref. De L'Estrie'
'24564',1700,75240,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24566',1700,122140,0,'Carref. De L'Estrie'
'24567',1700,142740,0,'Carref. De L'Estrie'
'24570',1700,132540,0,'Carref. De L'Estrie'
'24581',1700,192540,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24586',1700,142740,0,'Carref. De L'Estrie'
'24587',1700,132540,0,'Carref. De L'Estrie'
'24590',1700,122140,0,'Carref. De L'Estrie'
'24591',1700,153040,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24594',1700,163140,0,'Carref. De L'Estrie'
'24598',1700,111940,0,'Carref. De L'Estrie'