'17406',1101,102100,0,'Habitat / André',30500,0,'Habitat / André',72400,0,'Habitat / André'
'17408',1101,74400,0,'Habitat / André',17500,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17411',1101,105200,0,'Habitat / André',30500,0,'Habitat / André',35800,0,'Habitat / André'
'17415',1101,112300,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André',21800,0,'Habitat / André'
'17417',1101,225300,0,'Habitat / André'
'17419',1101,84800,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André',34100,0,'Habitat / André'
'17421',1101,81800,0,'Campus',81600,0,'Habitat / André'
'17423',1101,95000,0,'Habitat / André',30500,0,'Habitat / André',34600,0,'Habitat / André'
'17425',1101,215000,0,'Habitat / André'
'17429',1101,94100,0,'Campus',88800,0,'Habitat / André'
'17430',1101,122400,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,171500,0,'Habitat / André',23500,0,'Habitat / André'
'17432',1101,102100,0,'Habitat / André',30500,0,'Habitat / André',92700,0,'Habitat / André'
'17434',1101,163400,0,'Habitat / André'
'17435',1101,215000,0,'Habitat / André'
'17436',1101,112300,0,'Habitat / André',30500,0,'Habitat / André',30400,0,'Habitat / André'
'17442',1101,175800,0,'Campus'
'17443',1101,205000,0,'Habitat / André'
'17501',1101,100100,0,'Habitat / André',25500,,''
'17502',1101,84000,0,'Campus'
'17503',1101,65600,,'',79100,0,'Campus',45900,,'',34700,0,'Habitat / André'
'17508',1101,80300,0,'Habitat / André'
'17509',1101,105700,0,'Habitat / André',39900,,''
'17511',1101,73000,0,'Campus'
'17512',1101,103100,,''
'17516',1101,112700,,'',100100,0,'Habitat / André'
'17523',1101,93100,,''
'17524',1101,71900,,'',43800,0,'Habitat / André'
'17525',1101,132800,0,'Habitat / André'
'17527',1101,165900,,''
'17532',1101,90200,0,'Habitat / André'
'17534',1101,82600,,''
'17535',1101,142800,0,'Habitat / André'
'17538',1101,135600,,''
'17539',1101,122800,,''
'17541',1101,155300,,''
'17545',1101,162400,,''
'17547',1101,152800,,'',30800,0,'Habitat / André'
'17549',1101,180400,,''
'17552',1101,215500,0,'Habitat / André'
'17555',1101,173100,,'',12800,0,'Campus',10000,0,'Habitat / André',9800,0,'Habitat / André'
'17406',1701,181600,,''
'17407',1701,150300,,''
'17412',1701,125900,,''
'17413',1701,95300,,'',65200,,''
'17417',1701,105500,,'',66100,,''
'17418',1701,115700,,''
'17421',1701,185700,,'',9700,,'',9900,,''
'17422',1701,140100,,''
'17431',1701,160400,,''
'17432',1701,181600,,''
'17434',1701,185700,,'',9700,,'',9900,,''
'17435',1701,125900,,''
'17439',1701,140100,,''
'17442',1701,115700,,''
'17443',1701,150300,,''
'17446',1701,171600,,''
'17503',1701,203400,,''
'17504',1701,80900,,''
'17505',1701,101500,,'',30200,,''
'17511',1701,85600,,''
'17513',1701,70700,,''
'17523',1701,141500,,''
'17525',1701,91600,,''
'17529',1701,111500,,''
'17530',1701,183400,,''
'17533',1701,161600,,''
'17534',1701,165400,,''
'17536',1701,121500,,''
'17539',1701,180400,,''
'17540',1701,151100,,'',22200,,'',20100,,''
'17546',1701,155300,,''
'17548',1701,222800,0,'King O. / Sauvé'
'17550',1701,212600,,''
'17407',1901801,220800,,''
'17424',1901801,224400,,''
'17430',1901801,224400,,''
'17444',1901801,220800,,''