'15294',1700,183700,0,'Carref. De L'Estrie'
'15295',1700,152900,0,'Carref. De L'Estrie'
'15300',1700,132500,0,'Carref. De L'Estrie'
'15301',1700,102000,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15305',1700,112100,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15306',1700,122300,0,'Carref. De L'Estrie'
'15309',1700,75200,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15310',1700,142700,0,'Carref. De L'Estrie'
'15319',1700,162700,0,'Carref. De L'Estrie'
'15320',1700,183700,0,'Carref. De L'Estrie'
'15322',1700,192100,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15323',1700,132500,0,'Carref. De L'Estrie'
'15327',1700,142700,0,'Carref. De L'Estrie'
'15330',1700,122300,0,'Carref. De L'Estrie'
'15331',1700,152900,0,'Carref. De L'Estrie'
'15334',1700,112100,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15338',1700,64400,,''
'15345',1700,172100,0,'Carref. De L'Estrie'
'15349',1700,80100,,'',50900,0,'Carref. De L'Estrie'
'15350',1700,164100,,'',21500,,''
'15351',1700,72700,,''
'15352',1700,161800,,''
'15355',1700,182800,0,'Carref. De L'Estrie'
'15361',1700,113700,,''
'15366',1700,141000,0,'Carref. De L'Estrie',34500,,''
'15368',1700,104000,,''
'15369',1700,83300,,''
'15376',1700,143800,,''
'15379',1700,133900,,''
'15380',1700,121000,0,'Carref. De L'Estrie'
'15381',1700,94000,,''
'15383',1700,153300,0,'Carref. De L'Estrie'
'15384',1700,92300,,'',122300,0,'Carref. De L'Estrie'
'15389',1700,151000,0,'Carref. De L'Estrie'
'15391',1700,123900,,''
'15405',1700,205500,0,'Carref. De L'Estrie'
'15416',1700,195500,,''
'15426',1700,72200,,''
'15441',1700,75600,,''
'15297',1901700,65300,0,'Carref. De L'Estrie'
'15321',1901700,91400,0,'Carref. De L'Estrie'
'15336',1901700,55400,,''
'15295',1901800,223000,,''
'15332',1901800,223000,,''
'15361',1901800,225000,,''