'15724',800,141010,0,'CHUS (Urgence)'
'15725',800,204410,0,'Dépôt',10400,0,'Dépôt'
'15732',800,120610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15736',800,130810,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15737',800,181810,0,'CHUS (Urgence)'
'15739',800,110410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15741',800,241410,0,'Dépôt'
'15756',800,90010,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15771',800,120610,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,110410,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,100210,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15851',800,121050,0,'CHUS (Urgence)'
'15852',800,121050,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,150930,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15855',800,150930,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15857',800,221450,0,'Dépôt'
'15866',800,141250,0,'CHUS (Urgence)',19980,0,'CHUS (Urgence)'
'15867',800,141250,0,'CHUS (Urgence)',19980,0,'CHUS (Urgence)'
'15868',800,111150,0,'CHUS (Urgence)'
'15872',800,131050,0,'CHUS (Urgence)'
'15873',800,131050,0,'CHUS (Urgence)'
'15879',800,100850,0,'CHUS (Urgence)'
'15884',800,91250,0,'CHUS (Urgence)'
'15890',800,191250,0,'CHUS (Urgence)'
'15898',800,201150,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,181150,0,'CHUS (Urgence)'
'15900',800,181150,0,'CHUS (Urgence)'
'15840',900,92750,,'',57800,,''
'15841',900,92750,,'',57800,,''
'15848',900,143550,,''
'15851',900,134050,,''
'15852',900,134050,,'',58200,,''
'15862',900,71650,,''
'15864',900,161050,,''
'15871',900,182350,,''
'15876',900,102750,,''
'15879',900,80850,,''
'15882',900,112750,,''
'15883',900,112750,,''
'15891',900,122550,,''
'15908',900,172750,,''
'15724',1101,184610,0,'Habitat / André'
'15725',1101,124310,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,173210,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,103910,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15729',1101,165110,0,'Habitat / André'
'15730',1101,220710,0,'Habitat / André'
'15731',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,210710,0,'Habitat / André'
'15749',1101,103910,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80010,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111010,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114110,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90610,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165110,0,'Habitat / André'
'15777',1101,100810,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15837',1101,63150,,''
'15838',1101,101950,0,'Habitat / André',29500,,''
'15840',1101,71350,,'',121100,,''
'15841',1101,71350,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82250,0,'Habitat / André'
'15847',1101,111550,0,'Habitat / André',39900,,''
'15850',1101,104950,,''
'15856',1101,114440,,''
'15857',1101,114440,,'',100110,0,'Habitat / André'
'15864',1101,94950,,''
'15865',1101,73750,,'',47800,0,'Habitat / André'
'15866',1101,134650,0,'Habitat / André'
'15867',1101,134650,0,'Habitat / André'
'15869',1101,171750,,''
'15876',1101,92050,0,'Habitat / André'
'15878',1101,85050,,''
'15879',1101,144650,0,'Habitat / André'
'15884',1101,141450,,''
'15885',1101,124650,,''
'15888',1101,161150,,''
'15894',1101,164250,,''
'15895',1101,164250,,''
'15897',1101,154650,,'',30800,0,'Habitat / André'
'15898',1101,154650,,'',30800,0,'Habitat / André'
'15901',1101,182250,,''
'15907',1101,221250,0,'Habitat / André'
'15910',1101,175150,,''
'15911',1101,175150,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'15724',1400,95710,0,'Dépôt',26800,,'',40800,,''
'15729',1400,220710,0,'Dépôt'
'15732',1400,102210,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15734',1400,200810,,''
'15736',1400,112310,,'',40800,,'',37800,,'',19900,,''
'15739',1400,132710,,'',40800,,''
'15756',1400,71210,,'',41100,,'',40800,,''
'15768',1400,82810,,''
'15771',1400,75910,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt'
'15778',1400,92010,,'',40700,,'',40800,,''
'15783',1400,122510,,'',40800,,''
'15840',1400,110250,,''
'15841',1400,110250,,''
'15847',1400,72250,,''
'15849',1400,75130,,''
'15850',1400,142850,,''
'15851',1400,151150,,''
'15852',1400,151150,,''
'15854',1400,100250,,''
'15855',1400,100250,,'',93200,,''
'15858',1400,64350,0,'Dépôt'
'15864',1400,133050,,''
'15867',1400,203450,,'',17500,,''
'15868',1400,124550,,''
'15869',1400,70750,,''
'15872',1400,93650,,'',10700,,'',61300,,''
'15873',1400,93650,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'15874',1400,82550,,'',101000,,''
'15875',1400,82550,,'',101000,,''
'15876',1400,120250,,''
'15881',1400,214150,,''
'15882',1400,130250,,'',31300,,''
'15883',1400,130250,,'',31300,,''
'15888',1400,113750,,''
'15891',1400,140950,,''
'15901',1400,154550,,''
'15906',1400,172450,,''
'15907',1400,172450,,''
'15844',1901900,61200,,''