'15297',1600,81150,0,'Prospect / Ontario'
'15298',1600,103650,0,'Prospect / Ontario',40790,0,'Prospect / Ontario'
'15308',1600,93450,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,124050,0,'Prospect / Ontario',40790,0,'Prospect / Ontario',19710,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113850,0,'Prospect / Ontario',40790,0,'Prospect / Ontario'
'15317',1600,113850,0,'Prospect / Ontario',41790,0,'Prospect / Ontario'
'15318',1600,184550,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,134250,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103650,0,'Prospect / Ontario',40790,0,'Prospect / Ontario'
'15332',1600,124050,0,'Prospect / Ontario',41590,0,'Prospect / Ontario'
'15338',1600,104940,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15341',1600,92940,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29800,0,'Prospect / Ontario'
'15345',1600,80840,,'',13900,0,'Prospect / Ontario'
'15346',1600,152140,0,'Prospect / Ontario',9700,0,'Prospect / Ontario'
'15350',1600,120040,0,'Prospect / Duvernay'
'15352',1600,112140,0,'Prospect / Ontario'
'15355',1600,122040,0,'Prospect / Ontario',69610,0,'Prospect / Ontario'
'15360',1600,65450,0,'Prospect / Ontario'
'15373',1600,135440,0,'Prospect / Ontario'
'15374',1600,71750,0,'Prospect / Ontario'
'15375',1600,131340,0,'Prospect / Duvernay'
'15376',1600,73920,,'',11120,0,'Prospect / Ontario'
'15379',1600,225250,0,'Prospect / Ontario'
'15381',1600,145240,0,'Prospect / Ontario'
'15389',1600,103140,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171240,0,'Prospect / Ontario',10110,0,'Prospect / Ontario'
'15396',1600,194350,0,'Prospect / Ontario'
'15399',1600,122840,0,'Prospect / Duvernay'
'15401',1600,142140,0,'Prospect / Ontario'
'15404',1600,211450,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221720,0,'Prospect / Ontario'
'15410',1600,154740,0,'Prospect / Ontario',29310,0,'Prospect / Ontario'
'15411',1600,201750,0,'Prospect / Duvernay'
'15412',1600,165240,0,'Prospect / Ontario'
'15414',1600,203750,0,'Prospect / Ontario'
'15416',1600,175240,0,'Prospect / Ontario'