'21595',1700,72620,,''
'21606',1700,75920,,''
'21631',1700,102520,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173920,0,'Carref. De L'Estrie'
'21634',1700,65120,,''
'21637',1700,112520,,''
'21638',1700,80620,,''
'21644',1700,162620,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,132420,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,73320,,''
'21659',1700,92620,,''
'21664',1700,214720,0,'Carref. De L'Estrie'
'21668',1700,152420,,''
'21669',1700,84020,,'',81500,,''
'21672',1700,145620,0,'Carref. De L'Estrie'
'21674',1700,204720,0,'Carref. De L'Estrie'
'21678',1700,95520,,''
'21679',1700,193120,0,'Carref. De L'Estrie'
'21680',1700,122520,,''
'21682',1700,115520,,''
'21685',1700,125620,0,'Carref. De L'Estrie'
'21687',1700,142320,,''
'21695',1700,190620,0,'Carref. De L'Estrie'
'21707',1700,153340,0,'Carref. De L'Estrie'
'21711',1700,163440,0,'Carref. De L'Estrie'
'21712',1700,175140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101940,0,'Carref. De L'Estrie'
'21718',1700,192840,0,'Carref. De L'Estrie'
'21719',1700,112240,0,'Carref. De L'Estrie'
'21720',1700,75540,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122440,0,'Carref. De L'Estrie'
'21723',1700,143040,0,'Carref. De L'Estrie'
'21726',1700,132840,0,'Carref. De L'Estrie'
'21730',1700,192840,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,143040,0,'Carref. De L'Estrie'
'21736',1700,132840,0,'Carref. De L'Estrie'
'21739',1700,122440,0,'Carref. De L'Estrie'
'21740',1700,153340,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163440,0,'Carref. De L'Estrie'
'21747',1700,112240,0,'Carref. De L'Estrie'