'17406',700,105500,0,'Cégep',34600,0,'Cégep'
'17407',700,61450,0,'Dépôt'
'17408',700,95250,0,'Cégep',30650,0,'Cégep',34650,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,112600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31650,0,'CHUS (Urgence)'
'17415',700,71350,0,'Dépôt',8700,0,'Cégep',5400,0,'Cégep',30250,0,'Cégep',34650,0,'Cégep',30100,0,'Cégep'
'17419',700,92250,0,'CHUS (Urgence)',30550,0,'CHUS (Urgence)',30650,0,'CHUS (Urgence)'
'17421',700,170750,0,'Cégep'
'17423',700,102450,0,'CHUS (Urgence)',30550,0,'CHUS (Urgence)',30650,0,'CHUS (Urgence)'
'17427',700,230950,0,'Dépôt'
'17429',700,190050,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95250,0,'Cégep',30650,0,'Cégep',34650,0,'Cégep'
'17432',700,105500,0,'Cégep',34600,0,'Cégep'
'17434',700,170750,0,'Cégep'
'17436',700,115700,0,'Cégep',34650,0,'Cégep',30100,0,'Cégep'
'17442',700,230950,0,'Dépôt'
'17499',700,92540,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103240,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12010,0,'Cégep'
'17504',700,64240,0,'CHUS (Urgence)'
'17509',700,82850,0,'CHUS (Urgence)',30390,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61340,0,'CHUS (Urgence)',14290,0,'13e Av. / 24-Juin',96510,0,'Cégep'
'17513',700,161440,0,'Cégep'
'17515',700,210240,0,'Cégep'
'17516',700,130830,0,'Cégep'
'17523',700,72230,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,175940,0,'Cégep'
'17526',700,70650,0,'CHUS (Urgence)',24590,0,'Cégep'
'17527',700,133240,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151030,0,'CHUS (Urgence)',12220,0,'CHUS (Urgence)'
'17535',700,114740,0,'Cégep'
'17536',700,85150,0,'Cégep',115090,0,'Cégep',30300,0,'Dépôt'
'17537',700,73550,0,'CHUS (Urgence)',17680,0,'Cégep'
'17539',700,101230,0,'Cégep'
'17541',700,123240,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221240,0,'Cégep'
'17544',700,141230,0,'CHUS (Urgence)',11610,0,'CHUS (Urgence)',12710,0,'Cégep'
'17546',700,173440,0,'CHUS (Urgence)'
'17547',700,190640,0,'Cégep'
'17552',700,181630,0,'Cégep'