'23424',1700,152830,0,'Carref. De L'Estrie'
'23428',1700,162930,0,'Carref. De L'Estrie'
'23429',1700,174630,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23431',1700,202030,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23432',1700,101430,0,'Carref. De L'Estrie'
'23435',1700,192330,0,'Carref. De L'Estrie'
'23436',1700,111730,0,'Carref. De L'Estrie'
'23437',1700,75030,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23439',1700,121930,0,'Carref. De L'Estrie'
'23440',1700,142530,0,'Carref. De L'Estrie'
'23443',1700,132330,0,'Carref. De L'Estrie'
'23447',1700,192330,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23452',1700,142530,0,'Carref. De L'Estrie'
'23453',1700,132330,0,'Carref. De L'Estrie'
'23456',1700,121930,0,'Carref. De L'Estrie'
'23457',1700,152830,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23460',1700,162930,0,'Carref. De L'Estrie'
'23464',1700,111730,0,'Carref. De L'Estrie'
'23478',1700,71740,,''
'23560',1700,64340,,''
'23570',1700,75740,,''
'23579',1700,94730,,''
'23583',1700,72440,,'',100990,0,'Carref. De L'Estrie'
'23586',1700,151730,,''
'23587',1700,91930,,''
'23590',1700,181030,,''
'23591',1700,162030,,'',21500,0,'Carref. De L'Estrie'
'23592',1700,101830,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23594',1700,111730,,''
'23595',1700,83430,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23597',1700,192530,0,'Carref. De L'Estrie'
'23601',1700,214230,0,'Carref. De L'Estrie'
'23607',1700,124930,0,'Carref. De L'Estrie'
'23609',1700,121730,,'',64100,0,'Carref. De L'Estrie'
'23611',1700,131730,,'',22000,0,'Carref. De L'Estrie'
'23612',1700,165340,,''
'23426',1901700,64600,0,'Carref. De L'Estrie'
'23451',1901700,91140,0,'Carref. De L'Estrie'
'23556',1901700,55100,,''
'23630',1901700,224000,0,'Carref. De L'Estrie'
'23440',1901800,223300,,''
'23463',1901800,223300,,''