'17190',700,111000,0,'Cégep',30600,0,'Cégep'
'17191',700,62700,0,'Dépôt'
'17192',700,100700,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10800,0,'Dépôt'
'17195',700,114100,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17199',700,72700,0,'Dépôt',8800,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,93700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,172200,0,'Cégep'
'17207',700,103900,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17211',700,232300,0,'Dépôt'
'17213',700,191500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10800,0,'Dépôt'
'17214',700,100700,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,111000,0,'Cégep',30600,0,'Cégep'
'17218',700,172200,0,'Cégep'
'17220',700,121200,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17226',700,232300,0,'Dépôt'
'17285',700,92700,0,'Cégep'
'17287',700,132300,0,'Cégep'
'17290',700,70100,0,'CHUS (Urgence)'
'17296',700,62700,0,'CHUS (Urgence)',18400,0,'Cégep'
'17301',700,174900,0,'CHUS (Urgence)'
'17302',700,83600,0,'Cégep'
'17304',700,84600,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,114600,0,'CHUS (Urgence)'
'17307',700,104700,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,90900,0,'Cégep'
'17310',700,73800,0,'Cégep'
'17312',700,144700,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',12800,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,185100,0,'Cégep'
'17317',700,72500,0,'CHUS (Urgence)'
'17324',700,222700,0,'Cégep',9000,0,'Dépôt'
'17326',700,74900,0,'CHUS (Urgence)'
'17327',700,75400,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)'
'17328',700,171400,0,'Cégep'
'17333',700,80800,0,'Cégep'
'17335',700,81400,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'17336',700,103500,0,'Cégep'
'17342',700,130700,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,120500,0,'CHUS (Urgence)',42300,0,'Cégep'
'17349',700,183100,0,'Cégep'
'17350',700,204500,0,'CHUS (Urgence)'
'17352',700,151100,0,'Cégep'
'17354',700,152900,0,'CHUS (Urgence)',12700,0,'CHUS (Urgence)',27800,0,'Cégep'
'17362',700,164800,0,'Cégep'
'17363',700,181500,0,'Cégep'
'17364',700,195100,0,'CHUS (Urgence)',16600,0,'Cégep'
'17190',1900400,82800,0,'King E. / Raby',109900,0,'King E. / Raby'
'17192',1900400,242700,0,'13e Av. / 24-Juin'
'17195',1900400,72800,0,'King E. / Raby'
'17199',1900400,212700,0,'King E. / Raby'
'17204',1900400,232700,0,'King E. / Raby'
'17205',1900400,222700,0,'King E. / Raby'
'17209',1900400,202700,0,'King E. / Raby'
'17213',1900400,242700,0,'13e Av. / 24-Juin'
'17215',1900400,212700,0,'King E. / Raby'
'17218',1900400,222700,0,'King E. / Raby'
'17219',1900400,202700,0,'King E. / Raby'
'17221',1900400,232700,0,'King E. / Raby'
'17227',1900400,192700,0,'King E. / Raby'
'17337',1900400,233000,0,'King E. / Raby'
'17362',1900400,242700,0,'13e Av. / 24-Juin'
'17190',2400700,222500,0,'Cégep'
'17227',2400700,222500,0,'Cégep'