'22037',201,220400,,''
'22044',201,195000,,'',9500,,''
'22058',201,225100,0,'College / Mitchell'
'22061',201,235000,0,'College / Mitchell'
'22075',201,92700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'22081',201,75600,,''
'22083',201,234400,0,'College / Mitchell'
'22089',201,154300,,'',10000,,''
'22090',201,175100,,''
'22093',201,81900,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22101',201,234400,0,'College / Mitchell'
'22108',201,113100,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'22114',201,175100,,''
'22115',201,184800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'22022',1100,165030,,''
'22024',1100,154600,0,'Carref. De L'Estrie'
'22025',1100,175000,,'',25500,,''
'22027',1100,140800,,''
'22031',1100,65900,0,'Carref. De L'Estrie',95530,,'',20770,0,'Carref. De L'Estrie'
'22032',1100,101700,,''
'22035',1100,81500,,''
'22037',1100,121300,,''
'22048',1100,151200,0,'McGregor / Sauvignon'
'22050',1100,171900,,''
'22056',1100,74600,,''
'22057',1100,91600,,''
'22058',1100,111700,,''
'22059',1100,185000,,''
'22061',1100,131600,,''
'22100',1100,90300,,''