'19497',201,91620,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,74520,,''
'19505',201,233320,0,'College / Mitchell'
'19511',201,153220,,'',10000,,''
'19512',201,174020,,''
'19515',201,80820,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19522',201,85340,0,'U Bishop's'
'19523',201,233320,0,'College / Mitchell'
'19530',201,112020,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,174020,,''
'19537',201,183720,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,170600,0,'U Bishop's',63320,0,'College / Mitchell'
'19587',201,64720,0,'U Bishop's',35300,0,'U Bishop's'
'19589',201,215320,,''
'19590',201,80000,0,'U Bishop's',30520,0,'U Bishop's',25200,0,'U Bishop's'
'19593',201,113520,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90420,0,'U Bishop's'
'19604',201,103520,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,73220,0,'U Bishop's'
'19612',201,163800,0,'U Bishop's'
'19616',201,93220,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180420,0,'U Bishop's'
'19623',201,83400,0,'U Bishop's'
'19624',201,224020,0,'College / Mitchell'
'19625',201,130520,0,'U Bishop's'
'19635',201,120220,0,'U Bishop's',29780,0,'U Bishop's'
'19639',201,183920,0,'U Bishop's',10000,,'',9800,,''
'19641',201,153300,0,'U Bishop's'
'19645',201,160100,0,'U Bishop's',25820,0,'U Bishop's'
'19649',201,174100,0,'U Bishop's'