'23059',1101,83840,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73640,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,111140,0,'Habitat / André'
'23064',1101,141640,0,'Habitat / André',74210,0,'Carref. De L'Estrie'
'23066',1101,162140,0,'Habitat / André'
'23069',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30810,0,'Carref. De L'Estrie'
'23071',1101,195950,0,'Carref. De L'Estrie'
'23073',1101,131440,0,'Habitat / André'
'23076',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,121240,0,'Habitat / André'
'23079',1101,172040,0,'Habitat / André'
'23080',1101,104040,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,100940,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,172040,0,'Habitat / André'
'23089',1101,111140,0,'Habitat / André'
'23090',1101,131440,0,'Habitat / André',43010,0,'Carref. De L'Estrie'
'23091',1101,162140,0,'Habitat / André',19800,0,'Habitat / André'
'23092',1101,215850,0,'Carref. De L'Estrie'
'23093',1101,205850,0,'Carref. De L'Estrie'
'23094',1101,195950,0,'Carref. De L'Estrie'
'23096',1101,121240,0,'Habitat / André'
'23109',1101,85240,,''
'23111',1101,142040,,''
'23116',1101,74650,,''
'23117',1101,95240,,'',40100,,''
'23119',1101,122040,,''
'23122',1101,92140,,''
'23130',1101,175740,,''
'23131',1101,161050,,''
'23133',1101,102240,,''
'23135',1101,115140,,'',29300,,''
'23139',1101,70450,,'',54890,,'',69900,0,'Habitat / André'
'23140',1101,81550,,''
'23146',1101,112040,,''
'23148',1101,205340,0,'Habitat / André'
'23150',1101,223250,0,'Habitat / André'
'23153',1101,105040,,''
'23157',1101,154640,,'',47600,0,'Habitat / André'
'23159',1101,151240,,''
'23164',1101,132140,,''
'23175',1101,172440,,''
'23176',1101,164740,,''
'23180',1101,182640,,''
'23181',1101,185740,,'',25700,0,'Habitat / André'
'23198',1101,74150,0,'UdeS'