'15294',1201,144400,,'',10200,,'',10200,,'',10400,,''
'15295',1201,74000,,'',9700,,'',9600,,''
'15305',1201,185000,,'',19200,,''
'15309',1201,103500,,'',10200,,'',10300,,'',10200,,''
'15315',1201,194200,,'',20000,,''
'15320',1201,144400,,'',10200,,'',10200,,'',10400,,'',29000,,''
'15322',1201,103500,,'',10200,,'',10300,,'',10200,,''
'15330',1201,194200,,'',20000,,''
'15334',1201,184800,,''
'15337',1201,73800,,''
'15344',1201,80800,,''
'15345',1201,121500,,'',10000,,''
'15355',1201,161600,,''
'15356',1201,91400,,'',10000,,''
'15364',1201,191500,,'',10200,,''
'15365',1201,84100,,''
'15370',1201,114200,,''
'15375',1201,111300,,''
'15381',1201,124400,,'',29600,,'',18900,,''
'15384',1201,175300,,''
'15387',1201,151200,,''
'15388',1201,222200,,''
'15392',1201,134400,,'',9800,,''
'15395',1201,162900,,'',48500,,''
'15397',1201,185000,,''
'15400',1201,141400,,''
'15404',1201,181600,,''
'15407',1201,170100,,''
'15297',1600,81330,0,'Prospect / Ontario'
'15308',1600,222730,0,'Prospect / Ontario'
'15325',1600,222730,0,'Prospect / Ontario'
'15338',1600,105130,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15341',1600,93130,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29900,0,'Prospect / Ontario'
'15345',1600,81030,,'',13900,0,'Prospect / Ontario'
'15346',1600,152330,0,'Prospect / Ontario',9800,0,'Prospect / Ontario'
'15350',1600,120230,0,'Prospect / Duvernay'
'15352',1600,112330,0,'Prospect / Ontario'
'15355',1600,122230,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'15360',1600,65630,0,'Prospect / Ontario'
'15373',1600,135630,0,'Prospect / Ontario'
'15374',1600,71930,0,'Prospect / Ontario'
'15375',1600,131530,0,'Prospect / Duvernay'
'15376',1600,74130,,'',11100,0,'Prospect / Ontario'
'15379',1600,225430,0,'Prospect / Ontario'
'15381',1600,145430,0,'Prospect / Ontario'
'15389',1600,103330,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171530,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15396',1600,194630,0,'Prospect / Ontario'
'15399',1600,123030,0,'Prospect / Duvernay'
'15401',1600,142330,0,'Prospect / Ontario'
'15404',1600,215530,0,'Prospect / Ontario'
'15410',1600,154930,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,201930,0,'Prospect / Duvernay'
'15412',1600,165530,0,'Prospect / Ontario'
'15414',1600,203930,0,'Prospect / Ontario'
'15416',1600,175530,0,'Prospect / Ontario'
'15296',1901201,234300,,''
'15305',1901201,224300,,''
'15317',1901201,234300,,''
'15318',1901201,92700,,''
'15320',1901201,224300,,''
'15340',1901201,64200,,''
'15413',1901201,234300,,''