'17190',1101,101140,0,'Habitat / André',30400,0,'Habitat / André',88680,0,'Carref. De L'Estrie'
'17192',1101,73740,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30380,0,'Habitat / André'
'17195',1101,104240,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17199',1101,111340,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37880,0,'Carref. De L'Estrie'
'17203',1101,84140,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30580,0,'Habitat / André'
'17205',1101,162340,0,'Habitat / André'
'17207',1101,94340,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,200220,0,'Carref. De L'Estrie'
'17213',1101,182320,0,'Habitat / André'
'17214',1101,121340,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,170740,0,'Habitat / André',39480,0,'Carref. De L'Estrie'
'17216',1101,101140,0,'Habitat / André',30400,0,'Habitat / André'
'17218',1101,162340,0,'Habitat / André'
'17219',1101,200220,0,'Carref. De L'Estrie'
'17220',1101,111340,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17227',1101,220220,0,'Carref. De L'Estrie'
'17285',1101,75340,,''
'17295',1101,101940,,'',30070,,''
'17298',1101,154940,,''
'17299',1101,223810,0,'Habitat / André'
'17303',1101,114910,,'',29230,,''
'17308',1101,104840,,''
'17310',1101,92340,,'',58370,,'',21600,,''
'17312',1101,95310,,'',29500,,''
'17315',1101,85340,,''
'17316',1101,70910,,''
'17319',1101,81740,,''
'17321',1101,111910,,''
'17322',1101,201010,0,'Habitat / André'
'17324',1101,194410,0,'Habitat / André'
'17325',1101,203810,0,'Habitat / André'
'17328',1101,185510,,''
'17333',1101,161210,,'',20900,,''
'17336',1101,121610,,''
'17344',1101,134610,,''
'17347',1101,140510,0,'Carref. De L'Estrie',24600,,''
'17349',1101,212910,0,'Habitat / André'
'17360',1101,210010,0,'Habitat / André'
'17364',1101,175610,,''