'19496',1101,84050,0,'Habitat / André',17100,0,'Habitat / André'
'19499',1101,73850,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'19500',1101,111350,0,'Habitat / André'
'19501',1101,141850,0,'Habitat / André',78160,0,'Carref. De L'Estrie'
'19503',1101,162350,0,'Habitat / André'
'19506',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'19507',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34760,0,'Carref. De L'Estrie'
'19508',1101,200110,0,'Carref. De L'Estrie'
'19510',1101,131650,0,'Habitat / André'
'19513',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'19514',1101,121450,0,'Habitat / André'
'19516',1101,172250,0,'Habitat / André'
'19517',1101,104250,0,'Habitat / André',30500,0,'Habitat / André'
'19522',1101,101150,0,'Habitat / André',40700,0,'Habitat / André'
'19523',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'19525',1101,172250,0,'Habitat / André'
'19526',1101,111350,0,'Habitat / André'
'19527',1101,131650,0,'Habitat / André',42980,0,'Carref. De L'Estrie'
'19528',1101,162350,0,'Habitat / André',19800,0,'Habitat / André'
'19529',1101,220010,0,'Carref. De L'Estrie'
'19530',1101,210010,0,'Carref. De L'Estrie'
'19531',1101,200110,0,'Carref. De L'Estrie'
'19533',1101,121450,0,'Habitat / André'
'19551',1101,74550,0,'Campus'
'19582',1101,182850,,''
'19587',1101,74850,,'',37500,,''
'19590',1101,92450,,'',30000,,'',29200,,''
'19593',1101,125450,,'',29400,,''
'19602',1101,102450,,''
'19604',1101,115450,,'',29200,,''
'19607',1101,85450,,''
'19608',1101,70630,,''
'19612',1101,175850,,''
'19615',1101,195450,0,'Habitat / André'
'19616',1101,105450,,'',30000,,''
'19623',1101,95450,,''
'19625',1101,142150,,''
'19626',1101,81350,,'',124180,0,'Habitat / André',17780,0,'Habitat / André'
'19635',1101,132450,,'',28880,,''
'19645',1101,172550,,'',29900,0,'Habitat / André'
'19646',1101,164750,,'',21200,,'',25680,0,'Habitat / André'