'20987',201,163740,0,'U Bishop's'
'20989',201,153240,0,'U Bishop's'
'20992',201,135700,0,'U Bishop's'
'20993',201,90400,0,'U Bishop's'
'20996',201,64700,0,'U Bishop's',95340,0,'U Bishop's'
'20997',201,100000,0,'U Bishop's'
'21000',201,75940,0,'U Bishop's'
'21002',201,120200,0,'U Bishop's',95100,,''
'21009',201,193900,,'',9500,,''
'21013',201,145940,0,'U Bishop's'
'21015',201,170540,0,'U Bishop's'
'21019',201,174040,0,'U Bishop's'
'21021',201,73200,0,'U Bishop's'
'21023',201,110500,0,'U Bishop's',113500,0,'College / Mitchell'
'21024',201,183900,0,'U Bishop's'
'21026',201,130500,0,'U Bishop's',103400,0,'College / Mitchell'
'21042',201,85330,0,'U Bishop's'
'21043',201,233300,0,'College / Mitchell'
'21050',201,112000,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,174000,,''
'21057',201,183700,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,91600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,74500,,''
'21069',201,74500,,''
'21072',201,233300,0,'College / Mitchell'
'21083',201,153200,,'',10000,,''
'21084',201,153200,,'',10000,,''
'21085',201,174000,,''
'21086',201,174000,,''
'21090',201,80800,,'',102900,0,'College / Mitchell'
'21091',201,80800,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'