'23059',1101,83740,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73540,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,111040,0,'Habitat / André'
'23064',1101,141540,0,'Habitat / André',74270,0,'Carref. De L'Estrie'
'23066',1101,162040,0,'Habitat / André'
'23069',1101,93740,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,114040,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30870,0,'Carref. De L'Estrie'
'23071',1101,195910,0,'Carref. De L'Estrie'
'23073',1101,131340,0,'Habitat / André'
'23076',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'23077',1101,121140,0,'Habitat / André'
'23079',1101,171940,0,'Habitat / André'
'23080',1101,103940,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,100840,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'23088',1101,171940,0,'Habitat / André'
'23089',1101,111040,0,'Habitat / André'
'23090',1101,131340,0,'Habitat / André',43070,0,'Carref. De L'Estrie'
'23091',1101,162040,0,'Habitat / André',19800,0,'Habitat / André'
'23092',1101,215810,0,'Carref. De L'Estrie'
'23093',1101,205810,0,'Carref. De L'Estrie'
'23094',1101,195910,0,'Carref. De L'Estrie'
'23096',1101,121140,0,'Habitat / André'
'23109',1101,85140,,''
'23111',1101,141940,,''
'23116',1101,74610,,''
'23117',1101,95140,,'',40100,,''
'23119',1101,121940,,''
'23122',1101,92040,,''
'23130',1101,175640,,''
'23131',1101,161010,,''
'23133',1101,102140,,''
'23135',1101,115040,,'',29300,,''
'23139',1101,70410,,'',54830,,'',69900,0,'Habitat / André'
'23140',1101,81510,,''
'23146',1101,111940,,''
'23148',1101,205240,0,'Habitat / André'
'23150',1101,223210,0,'Habitat / André'
'23153',1101,104940,,''
'23157',1101,154540,,'',47600,0,'Habitat / André'
'23159',1101,151140,,''
'23164',1101,132040,,''
'23175',1101,172340,,''
'23176',1101,164640,,''
'23180',1101,182540,,''
'23181',1101,185640,,'',25700,0,'Habitat / André'
'23198',1101,74110,0,'UdeS'