'17411',700,115340,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'17419',700,94940,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17423',700,105140,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',34600,0,'CHUS (Urgence)'
'17499',700,95340,0,'CHUS (Urgence)'
'17501',700,105940,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)'
'17504',700,71530,0,'CHUS (Urgence)'
'17509',700,85840,0,'CHUS (Urgence)',30100,0,'CHUS (Urgence)'
'17510',700,64340,0,'CHUS (Urgence)',18190,0,'13e Av. / 24-Juin'
'17515',700,200340,0,'CHUS (Urgence)'
'17525',700,210340,0,'CHUS (Urgence)'
'17526',700,74030,0,'CHUS (Urgence)'
'17527',700,135940,0,'CHUS (Urgence)'
'17532',700,154040,0,'CHUS (Urgence)',16990,0,'CHUS (Urgence)'
'17537',700,81130,0,'CHUS (Urgence)'
'17541',700,125940,0,'CHUS (Urgence)'
'17544',700,143940,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'17546',700,180140,0,'CHUS (Urgence)'
'17459',2500,71940,0,'13e Av. / 24-Juin',3100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'
'17460',2500,145440,0,'13e Av. / 24-Juin',8800,0,'13e Av. / 24-Juin',7000,0,'13e Av. / 24-Juin',4100,0,'13e Av. / 24-Juin',8100,0,'13e Av. / 24-Juin'
'17406',1900801,81700,,''
'17407',1900801,71700,,''
'17408',1900801,231700,,''
'17427',1900801,241700,,''
'17429',1900801,231700,,''
'17442',1900801,241700,,''
'17516',1900801,231700,,''
'17545',1900801,241700,,''