'22022',601,105000,,'',109600,,''
'22029',601,74000,,'',6400,,''
'22032',601,150800,,'',32100,,''
'22035',601,235800,,''
'22038',601,134800,,''
'22041',601,83700,,''
'22042',601,193200,,''
'22049',601,203400,,''
'22050',601,123200,,'',37100,0,'Lisieux / Brûlé'
'22051',601,115000,,''
'22055',601,95100,,''
'22060',601,125500,,''
'22061',601,221300,,'',2800,,''
'22063',601,210200,,''
'22067',601,163900,0,'Lisieux / Brûlé'
'22071',601,230000,,''
'22073',601,165100,,'',6800,,'',2700,,''
'22077',601,134200,,''
'22078',601,211600,,''
'22079',601,103600,,''
'22080',601,184300,,'',41100,,''
'22081',601,124000,,''
'22083',601,144400,,'',20600,,'',26600,,'',9900,,''
'22085',601,80400,,''
'22086',601,82600,,''
'22087',601,154700,,'',20300,,''
'22088',601,93400,,'',122000,,''
'22091',601,113800,,''
'22093',601,235200,,''
'22097',601,113800,,'',20400,,''
'22099',601,215400,,''
'22101',601,175400,,'',16200,,'',9900,,''
'22102',601,184300,,'',41100,,''
'22109',601,154700,,''
'22112',601,124000,,'',20400,,'',20600,,'',46600,,''
'22115',601,235200,,''
'22022',800,142530,,'',78600,0,'Dépôt'
'22025',800,123030,,'',118600,0,'Dépôt'
'22032',800,133030,,'',31700,,'',31200,,''
'22045',800,103130,,'',17200,,''
'22049',800,190330,,'',15600,,''
'22053',800,93230,,''
'22055',800,112530,,''
'22063',800,161130,,''
'22065',800,150230,,''
'22073',800,181330,,''
'22077',800,140730,,''
'22078',800,193630,0,'Dépôt',20400,0,'Dépôt'
'22079',800,110130,,''
'22080',800,171430,,''
'22081',800,130430,,''
'22083',800,150930,,'',52700,0,'Dépôt'
'22087',800,161130,,'',20100,,''
'22088',800,95930,,''
'22091',800,120330,,''
'22092',800,85830,,''
'22096',800,241100,0,'Dépôt'
'22097',800,120330,,'',20400,,''
'22100',800,241100,0,'Dépôt'
'22101',800,203630,0,'Dépôt'
'22103',800,181230,,''
'22109',800,161130,,''
'22112',800,110130,,'',20300,,'',20500,,'',42700,0,'Dépôt',20400,0,'Dépôt'
'22113',800,171430,,''
'22022',900,92530,,''
'22038',900,122130,,''
'22040',900,71730,,''
'22042',900,81930,,''
'22050',900,142630,,''
'22051',900,102430,,'',29900,,'',28800,,''
'22053',900,112730,,''
'22057',900,173030,,''
'22058',900,182030,,''
'22067',900,150330,,''
'22071',900,191030,,''
'22079',900,123630,0,'Cégep'
'22081',900,143930,0,'Cégep'
'22088',900,113430,0,'Cégep'
'22091',900,133730,0,'Cégep'
'22092',900,103230,0,'Cégep'
'22094',900,154130,0,'Cégep'
'22022',1101,181420,,'',1010,,'',28590,0,'Habitat / André',1010,0,'Habitat / André'
'22024',1101,62530,,''
'22025',1101,170400,,'',1030,,'',20090,,'',1010,,'',20590,0,'Habitat / André',910,0,'Habitat / André'
'22027',1101,153220,,'',1010,,''
'22028',1101,70520,,'',810,,''
'22031',1101,80650,0,'Habitat / André',880,0,'Habitat / André',92670,,'',1030,,''
'22032',1101,113920,,'',1010,,''
'22034',1101,111020,0,'Habitat / André',910,0,'Habitat / André',38290,,'',910,,'',41290,0,'UdeS'
'22035',1101,94020,,'',810,,''
'22037',1101,134020,,'',910,,''
'22044',1101,131220,0,'Habitat / André',910,0,'Habitat / André',28370,,'',1030,,''
'22047',1101,141020,0,'Habitat / André',910,0,'Habitat / André'
'22048',1101,72520,,'',1110,,'',89270,,'',1030,,''
'22049',1101,121020,0,'Habitat / André',1010,0,'Habitat / André'
'22050',1101,184420,0,'Habitat / André',1010,0,'Habitat / André',10090,0,'UdeS'
'22052',1101,101120,0,'Habitat / André',810,0,'Habitat / André'
'22056',1101,91020,0,'Habitat / André',810,0,'Habitat / André'
'22057',1101,83100,,'',830,,'',20090,,'',810,,''
'22058',1101,124020,,'',1010,,''
'22059',1101,201020,0,'Habitat / André',1010,0,'Habitat / André',17990,0,'Habitat / André',910,0,'Habitat / André',3690,0,'Habitat / André',910,0,'Habitat / André'
'22061',1101,143720,,'',910,,''
'22074',1101,85530,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André'
'22077',1101,75330,0,'Habitat / André',4670,0,'Habitat / André',12430,0,'Habitat / André',670,0,'Habitat / André',90530,0,'Habitat / André',770,0,'Habitat / André'
'22078',1101,112830,0,'Habitat / André',770,0,'Habitat / André'
'22079',1101,143520,0,'Habitat / André',780,0,'Habitat / André',61230,0,'Habitat / André',4670,0,'Habitat / André'
'22081',1101,164020,0,'Habitat / André',780,0,'Habitat / André'
'22084',1101,95530,0,'Habitat / André',4670,0,'Habitat / André',29830,0,'Habitat / André',770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',68530,0,'Habitat / André',670,0,'Habitat / André'
'22085',1101,115830,0,'Habitat / André',4770,0,'Habitat / André',30020,0,'Habitat / André',780,0,'Habitat / André',29330,0,'Habitat / André',770,0,'Habitat / André',14030,0,'Habitat / André',4670,0,'Habitat / André'
'22086',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'22087',1101,82330,0,'UdeS'
'22088',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'22091',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'22092',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'22094',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'22095',1101,105730,0,'Habitat / André',4770,0,'Habitat / André',29730,0,'Habitat / André',770,0,'Habitat / André'
'22097',1101,94830,0,'UdeS'
'22100',1101,102630,0,'Habitat / André',670,0,'Habitat / André',40220,0,'Habitat / André',780,0,'Habitat / André'
'22101',1101,153720,0,'Habitat / André',780,0,'Habitat / André',17620,0,'Habitat / André',780,0,'Habitat / André'
'22103',1101,173830,0,'Habitat / André',770,0,'Habitat / André'
'22104',1101,112830,0,'Habitat / André',770,0,'Habitat / André',116530,0,'Habitat / André',670,0,'Habitat / André'
'22105',1101,133130,0,'Habitat / André',770,0,'Habitat / André'
'22106',1101,164020,0,'Habitat / André',780,0,'Habitat / André',18830,0,'Habitat / André',770,0,'Habitat / André'
'22107',1101,205530,0,'Habitat / André',4670,0,'Habitat / André'
'22108',1101,195530,0,'Habitat / André',4670,0,'Habitat / André'
'22109',1101,215530,0,'Habitat / André',4670,0,'Habitat / André'
'22111',1101,122930,0,'Habitat / André',770,0,'Habitat / André'
'22024',1400,114530,,''
'22025',1400,140430,,''
'22030',1400,104730,,''
'22032',1400,90930,,'',122500,,''
'22034',1400,124530,,'',68900,,''
'22037',1400,110830,,''
'22038',1400,152630,,''
'22042',1400,64030,0,'Dépôt',30700,,''
'22043',1400,74530,,''
'22044',1400,82330,,''
'22045',1400,70430,,''
'22047',1400,171930,,'',11200,,''
'22050',1400,130830,,'',72500,,''
'22054',1400,165330,,''
'22056',1400,134630,,''
'22057',1400,72030,,'',89900,,''
'22058',1400,100930,,''
'22060',1400,154530,,''
'22061',1400,121330,,'',109000,0,'Dépôt'
'22062',1400,143630,,''
'22063',1400,220530,,''
'22064',1400,145530,,''
'22077',1400,162900,,''
'22078',1400,70900,,'',20700,,'',92400,0,'Dépôt'
'22080',1400,190500,,'',20000,,''
'22081',1400,220600,,''
'22082',1400,121900,,''
'22083',1400,101600,,'',129000,0,'Dépôt'
'22085',1400,82400,,''
'22086',1400,132200,,''
'22087',1400,111700,,''
'22088',1400,75800,0,'Dépôt',124700,,''
'22089',1400,142500,,''
'22093',1400,152700,,'',20400,,''
'22097',1400,100000,0,'Dépôt',62900,,'',57700,,''
'22099',1400,200500,,''
'22100',1400,121900,,''
'22101',1400,132200,,'',98400,0,'Dépôt'
'22102',1400,190500,,'',20000,,''
'22103',1400,152700,,''
'22105',1400,111700,,''
'22106',1400,101700,0,'Dépôt',40800,,''
'22111',1400,173100,,''
'22112',1400,184000,0,'Dépôt'
'22025',1500,121110,,''
'22029',1500,82810,,''
'22045',1500,100610,,''
'22049',1500,172010,,'',12300,,''
'22050',1500,140810,,'',59600,,''
'22051',1500,155410,,''
'22053',1500,90610,,'',20000,,''
'22055',1500,125710,,''
'22060',1500,151910,,'',29300,,''
'22078',1500,85810,,'',106200,,'',10200,,''
'22083',1500,212210,,''
'22086',1500,173110,,''
'22093',1500,163110,,''
'22094',1500,100510,,'',10100,,'',10200,,'',10200,,'',10100,,'',10300,,''
'22101',1500,212210,,''
'22104',1500,163110,,''
'22109',1500,110610,,'',10200,,'',10200,,'',10100,,'',10300,,''
'22112',1500,181610,,'',10400,,'',10100,,''
'22022',1600,122230,,''
'22032',1600,153730,,''
'22035',1600,184730,,'',8300,,''
'22038',1600,80230,,'',11400,,'',10600,,'',10000,,'',52600,,''
'22042',1600,162630,,''
'22043',1600,64130,,''
'22044',1600,70730,,''
'22049',1600,151230,,'',22600,,'',48600,,''
'22055',1600,72930,,'',11400,,''
'22060',1600,115230,,'',17000,,'',10000,,'',29100,,''
'22063',1600,145130,,'',67700,,''
'22069',1600,191130,,''
'22070',1600,203130,,''
'22077',1600,155030,,''
'22078',1600,80630,,'',123100,,''
'22083',1600,193730,,'',20300,,'',8000,,''
'22086',1600,175030,,'',8600,,''
'22093',1600,165030,,''
'22094',1600,92730,,'',10200,,'',10200,,'',10200,,'',10100,,'',10200,,''
'22097',1600,155030,,''
'22101',1600,193730,,'',20300,,'',8000,,''
'22104',1600,165230,,''
'22109',1600,102930,,'',10200,,'',10200,,'',10100,,'',10200,,'',31400,,'',8600,,''
'22112',1600,203730,,''
'22022',1800,121420,,'',20000,,''
'22028',1800,174720,,''
'22032',1800,194920,,''
'22035',1800,210420,,'',10100,,''
'22038',1800,151420,,''
'22040',1800,71020,,''
'22041',1800,82620,,''
'22049',1800,75420,,'',95900,,''
'22051',1800,101420,,'',30000,,'',22800,,''
'22053',1800,85920,,''
'22054',1800,164420,,''
'22055',1800,111420,,''
'22071',1800,185820,,''
'22080',1800,93820,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'22083',1800,180820,,'',10000,,''
'22086',1800,81420,,''
'22090',1800,194520,,'',9700,,'',9900,,''
'22101',1800,190820,,''
'22112',1800,180820,,''
'22113',1800,114020,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'22125',2400,63520,0,'UdeS',8680,0,'UdeS',9040,0,'UdeS',8880,0,'UdeS',4600,0,'UdeS'
'22126',2400,154600,0,'UdeS',8800,0,'UdeS',8800,0,'UdeS',8700,0,'UdeS',4700,0,'UdeS'
'22127',2400,123320,0,'UdeS'
'22133',5301,81140,,''
'22153',5301,124900,,''
'22154',5301,154300,,'',11500,,'',9000,,'',9600,,''
'22025',1900301,245650,,''
'22096',1900301,245450,,''
'22100',1900301,245450,,''
'22090',1901800,225830,,''
'22113',1901800,225830,,''