'15724',700,190600,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,95800,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'15727',700,110100,0,'Cégep',30600,0,'Cégep'
'15729',700,171300,0,'Cégep'
'15731',700,120300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,231500,0,'Dépôt'
'15749',700,110100,0,'Cégep',30600,0,'Cégep'
'15751',700,61950,0,'Dépôt'
'15753',700,95800,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15762',700,71900,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,92800,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171300,0,'Cégep'
'15777',700,103000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,92950,0,'CHUS (Urgence)',12700,0,'Cégep'
'15838',700,103650,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12150,0,'Cégep'
'15842',700,64650,0,'CHUS (Urgence)'
'15847',700,83400,0,'CHUS (Urgence)',30250,0,'CHUS (Urgence)',12000,0,'Cégep'
'15848',700,61800,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'15851',700,162000,0,'Cégep'
'15852',700,162000,0,'Cégep'
'15855',700,210650,0,'Cégep'
'15856',700,131250,0,'Cégep'
'15857',700,131250,0,'Cégep'
'15864',700,72650,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,180350,0,'Cégep'
'15867',700,180350,0,'Cégep'
'15868',700,71200,0,'CHUS (Urgence)',24450,0,'Cégep'
'15869',700,133650,0,'CHUS (Urgence)',12000,0,'Cégep'
'15876',700,151450,0,'CHUS (Urgence)',12380,0,'CHUS (Urgence)'
'15879',700,115150,0,'Cégep'
'15880',700,85700,0,'Cégep'
'15881',700,85700,0,'Cégep',114950,0,'Cégep',30300,0,'Dépôt'
'15882',700,74120,0,'CHUS (Urgence)',17530,0,'Cégep'
'15883',700,74120,0,'CHUS (Urgence)',17530,0,'Cégep'
'15885',700,101650,0,'Cégep'
'15888',700,123650,0,'CHUS (Urgence)',12000,0,'Cégep'
'15890',700,221650,0,'Cégep'
'15892',700,141650,0,'CHUS (Urgence)',11650,0,'CHUS (Urgence)',16830,0,'Cégep'
'15893',700,141650,0,'CHUS (Urgence)',11650,0,'CHUS (Urgence)',16830,0,'Cégep'
'15896',700,173850,0,'CHUS (Urgence)'
'15897',700,191050,0,'Cégep'
'15898',700,191050,0,'Cégep'
'15906',700,182050,0,'Cégep'
'15907',700,182050,0,'Cégep'
'15724',1100,174440,0,'Carref. De L'Estrie'
'15725',1100,112500,,'',30600,,''
'15726',1100,202540,0,'McGregor / Sauvignon'
'15727',1100,91900,,'',30800,,'',109840,0,'McGregor / Sauvignon'
'15729',1100,153400,,''
'15730',1100,192540,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15731',1100,102300,,'',30600,,'',30640,,''
'15738',1100,184840,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15749',1100,92100,,'',30600,,''
'15753',1100,65200,,'',16700,,'',30600,,'',30600,,'',30640,,''
'15758',1100,95200,,'',30600,,'',34700,,''
'15762',1100,102300,,'',30600,,'',30640,,''
'15769',1100,75400,,'',30000,,'',34600,,'',30640,,'',13000,0,'Carref. De L'Estrie'
'15773',1100,153400,,''
'15777',1100,85000,,'',30600,,'',34600,,'',30640,0,'Carref. De L'Estrie'
'15838',1100,90500,,'',25400,,''
'15840',1100,180700,,''
'15841',1100,180700,,'',51900,0,'McGregor / Sauvignon'
'15846',1100,71400,0,'McGregor / Sauvignon'
'15847',1100,100100,,'',35700,,''
'15850',1100,93600,,''
'15856',1100,103300,,'',40500,0,'Carref. De L'Estrie'
'15857',1100,103300,,'',40500,0,'Carref. De L'Estrie'
'15864',1100,83120,,''
'15865',1100,110400,,''
'15866',1100,123000,,''
'15867',1100,123000,,''
'15869',1100,160100,,''
'15876',1100,80220,,''
'15879',1100,132800,,''
'15884',1100,125800,,''
'15885',1100,113200,,''
'15888',1100,145800,,''
'15894',1100,152600,0,'McGregor / Sauvignon'
'15895',1100,152600,0,'McGregor / Sauvignon'
'15897',1100,173500,,''
'15898',1100,173500,,''
'15901',1100,170200,,''
'15903',1100,192800,0,'Carref. De L'Estrie'
'15907',1100,222800,0,'Carref. De L'Estrie'
'15910',1100,163100,,'',20300,0,'Carref. De L'Estrie'
'15911',1100,163100,,'',20300,0,'Carref. De L'Estrie',19800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'15745',5501,122730,,'',22500,,''
'15746',5501,112230,,'',22000,,'',26000,,''
'15826',5501,92230,,'',22000,,'',26000,,'',22620,,''
'15827',5501,80710,,'',22520,,'',22000,,'',26000,,'',23100,,''
'15832',5501,100730,,'',22000,,'',22500,,''
'15833',5501,85730,,'',26500,,'',22000,,'',26000,,''