'15724',701,172610,,'',21130,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15725',701,110640,,'',30600,,'',33870,,''
'15727',701,120840,,''
'15729',701,151510,,''
'15731',701,131040,,'',30670,,''
'15737',701,223740,,'',19800,,''
'15738',701,183240,,'',50500,,''
'15742',701,164810,,''
'15749',701,120840,,''
'15751',701,183240,,''
'15753',701,110640,,'',30600,,'',30670,,''
'15758',701,123940,,'',30670,,'',30530,,''
'15762',701,73640,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30670,,''
'15769',701,103540,,'',30600,,'',30670,,''
'15773',701,151510,,''
'15777',701,113740,,'',30600,,'',30670,,''
'15836',701,91500,,'',12500,,''
'15838',701,113800,,'',28400,,'',11840,,''
'15842',701,63640,0,'André / Thibault'
'15847',701,81340,0,'Belvédère / Hallée',12860,,'',29900,,''
'15848',701,73540,,'',97500,0,'Belvédère / Hallée'
'15851',701,160340,0,'Belvédère / Hallée'
'15852',701,160340,0,'Belvédère / Hallée'
'15855',701,204400,,''
'15856',701,125800,0,'Belvédère / Hallée'
'15857',701,125800,0,'Belvédère / Hallée'
'15864',701,71100,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'15866',701,112200,,'',62640,,''
'15867',701,112200,,'',62640,,'',39560,,''
'15869',701,132200,,'',11600,,''
'15871',701,194400,,''
'15872',701,102200,,''
'15873',701,102200,,''
'15876',701,145900,0,'Belvédère / Hallée',16240,,''
'15880',701,84040,,''
'15881',701,84040,,'',141360,,''
'15882',701,85140,,''
'15883',701,85140,,''
'15888',701,122200,,'',11600,,''
'15890',701,220200,,'',13420,,''
'15892',701,140200,0,'Belvédère / Hallée',11500,,'',12740,,''
'15893',701,140200,0,'Belvédère / Hallée',11500,,'',12740,,''
'15895',701,243420,,''
'15896',701,172340,,'',11460,,''
'15906',701,180400,0,'Belvédère / Hallée'
'15907',701,180400,0,'Belvédère / Hallée'
'15724',1101,184820,0,'Habitat / André'
'15725',1101,124450,0,'Habitat / André',30670,0,'Habitat / André'
'15726',1101,173420,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,104050,0,'Habitat / André',30600,0,'Habitat / André',96370,0,'Habitat / André'
'15729',1101,165320,0,'Habitat / André'
'15730',1101,220920,0,'Habitat / André'
'15731',1101,114250,0,'Habitat / André',30670,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,210920,0,'Habitat / André'
'15749',1101,104050,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80150,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30670,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111150,0,'Habitat / André',30670,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114250,0,'Habitat / André',30670,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90750,0,'Habitat / André',30600,0,'Habitat / André',30670,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165320,0,'Habitat / André'
'15777',1101,100950,0,'Habitat / André',30600,0,'Habitat / André',30670,0,'Habitat / André'
'15837',1101,63420,,''
'15838',1101,102220,0,'Habitat / André',29500,,''
'15840',1101,71620,,'',121100,,''
'15841',1101,71620,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82520,0,'Habitat / André'
'15847',1101,111820,0,'Habitat / André',39900,,''
'15850',1101,105220,,''
'15856',1101,114710,,''
'15857',1101,114710,,'',100110,0,'Habitat / André'
'15864',1101,95220,,''
'15865',1101,74020,,'',47800,0,'Habitat / André'
'15866',1101,134920,0,'Habitat / André'
'15867',1101,134920,0,'Habitat / André'
'15869',1101,172020,,''
'15876',1101,92320,0,'Habitat / André'
'15878',1101,85320,,''
'15879',1101,144920,0,'Habitat / André'
'15884',1101,141720,,''
'15885',1101,124920,,''
'15888',1101,161420,,''
'15894',1101,164520,,''
'15895',1101,164520,,''
'15897',1101,154920,,'',30800,0,'Habitat / André'
'15898',1101,154920,,'',30800,0,'Habitat / André'
'15901',1101,182520,,''
'15907',1101,221520,0,'Habitat / André'
'15910',1101,175420,,''
'15911',1101,175420,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'15745',5500,104640,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,120940,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,73900,0,'13e Av. / 24-Juin',27040,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'15827',5500,85940,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26070,0,'13e Av. / 24-Juin',23030,0,'Dépôt'
'15832',5500,83440,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,94440,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'