'15726',1700,163220,0,'Carref. De L'Estrie'
'15727',1700,184220,0,'Carref. De L'Estrie'
'15729',1700,192620,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133020,0,'Carref. De L'Estrie'
'15734',1700,143220,0,'Carref. De L'Estrie'
'15737',1700,122820,0,'Carref. De L'Estrie'
'15738',1700,153420,0,'Carref. De L'Estrie'
'15741',1700,112620,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15749',1700,184220,0,'Carref. De L'Estrie'
'15751',1700,153420,0,'Carref. De L'Estrie'
'15759',1700,133020,0,'Carref. De L'Estrie'
'15760',1700,102520,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'15766',1700,112620,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'15768',1700,122820,0,'Carref. De L'Estrie'
'15773',1700,75720,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie'
'15775',1700,143220,0,'Carref. De L'Estrie'
'15836',1700,80710,,''
'15839',1700,65310,,''
'15841',1700,210020,0,'Carref. De L'Estrie'
'15842',1700,83910,,''
'15843',1700,104610,,'',29900,,''
'15851',1700,73410,,''
'15852',1700,73410,,''
'15864',1700,144410,,''
'15866',1700,94610,,''
'15867',1700,94610,,''
'15871',1700,114310,,''
'15872',1700,190210,,''
'15873',1700,190210,,''
'15877',1700,164620,,''
'15880',1700,124510,,''
'15881',1700,124510,,''
'15886',1700,153820,0,'Carref. De L'Estrie',26290,,''
'15887',1700,153820,0,'Carref. De L'Estrie',26290,,'',19910,,''
'15896',1700,162320,,''
'15903',1700,215120,0,'Carref. De L'Estrie'