'17485',5500,74020,0,'13e Av. / 24-Juin',27020,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17485',5501,92350,,'',22000,,'',26000,,'',22680,,''
'17486',5500,90040,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26110,0,'13e Av. / 24-Juin',22990,0,'Dépôt'
'17486',5501,80940,,'',22410,,'',22000,,'',26000,,'',23100,,''
'17489',5500,83540,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17489',5501,100850,,'',22000,,'',22500,,''
'17490',5500,94540,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17490',5501,85850,,'',26500,,'',22000,,'',26000,,''
'17495',5500,104740,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17495',5501,122850,,'',22500,,''
'17496',5500,121040,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17496',5501,112350,,'',22000,,'',26000,,''