'15724',1101,182220,0,'Habitat / André'
'15725',1101,121230,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170630,0,'Habitat / André',39490,0,'Carref. De L'Estrie'
'15727',1101,101030,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,162230,0,'Habitat / André'
'15730',1101,200120,0,'Carref. De L'Estrie'
'15731',1101,111230,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15738',1101,220120,0,'Carref. De L'Estrie'
'15749',1101,101030,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73630,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30390,0,'Habitat / André'
'15758',1101,104130,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15762',1101,111230,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,84030,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30590,0,'Habitat / André'
'15773',1101,162230,0,'Habitat / André'
'15777',1101,94230,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95150,0,'Habitat / André',29500,,''
'15840',1101,185650,,''
'15841',1101,185650,,''
'15846',1101,75200,0,'Habitat / André'
'15847',1101,104730,0,'Habitat / André',39300,,''
'15850',1101,101830,,''
'15856',1101,111750,,''
'15857',1101,111750,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,92050,,''
'15865',1101,70550,,'',44200,0,'Habitat / André'
'15866',1101,131850,0,'Habitat / André'
'15867',1101,131850,0,'Habitat / André'
'15869',1101,164950,,''
'15876',1101,85200,0,'Habitat / André'
'15878',1101,81600,,''
'15879',1101,141750,0,'Habitat / André'
'15884',1101,134450,,''
'15885',1101,121450,,''
'15888',1101,154350,,''
'15893',1101,205850,0,'Carref. De L'Estrie'
'15894',1101,161450,,''
'15895',1101,161450,,'',51300,0,'Carref. De L'Estrie'
'15897',1101,182530,0,'Habitat / André'
'15898',1101,182530,0,'Habitat / André'
'15901',1101,175450,,''
'15910',1101,172150,,''
'15911',1101,172150,,'',21800,0,'Carref. De L'Estrie'