'24133',1101,175540,,'',29700,0,'Habitat / André'
'24136',1101,164440,,'',21200,,'',25700,0,'Habitat / André'
'24138',1101,151340,,''
'24142',1101,74610,0,'Habitat / André',97630,,''
'24143',1101,112040,,''
'24145',1101,105140,0,'Habitat / André',39000,,''
'24146',1101,92140,,''
'24148',1101,132140,,''
'24155',1101,154540,,''
'24159',1101,70410,,'',90500,,''
'24161',1101,182540,0,'Habitat / André'
'24163',1101,95240,0,'Habitat / André'
'24167',1101,85140,0,'Habitat / André'
'24168',1101,81110,,'',21030,,''
'24169',1101,122140,,''
'24170',1101,195140,0,'Habitat / André'
'24172',1101,141840,,''
'24185',1101,83740,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73540,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,111040,0,'Habitat / André'
'24190',1101,141540,0,'Habitat / André',74270,0,'Carref. De L'Estrie'
'24192',1101,162040,0,'Habitat / André'
'24195',1101,93740,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,114040,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30870,0,'Carref. De L'Estrie'
'24197',1101,195910,0,'Carref. De L'Estrie'
'24199',1101,131340,0,'Habitat / André'
'24202',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'24203',1101,121140,0,'Habitat / André'
'24205',1101,171940,0,'Habitat / André'
'24206',1101,103940,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,100840,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'24222',1101,171940,0,'Habitat / André'
'24223',1101,111040,0,'Habitat / André'
'24224',1101,131340,0,'Habitat / André',43070,0,'Carref. De L'Estrie'
'24225',1101,162040,0,'Habitat / André',19800,0,'Habitat / André'
'24226',1101,215810,0,'Carref. De L'Estrie'
'24227',1101,205810,0,'Carref. De L'Estrie'
'24228',1101,195910,0,'Carref. De L'Estrie'
'24230',1101,121140,0,'Habitat / André'