'21635',201,165720,0,'U Bishop's'
'21640',201,63950,0,'U Bishop's',31400,0,'U Bishop's'
'21642',201,214650,,''
'21643',201,105850,0,'U Bishop's',29200,0,'U Bishop's'
'21646',201,112750,0,'U Bishop's',29800,0,'U Bishop's'
'21655',201,85750,0,'U Bishop's'
'21657',201,102850,0,'U Bishop's',29400,0,'U Bishop's'
'21660',201,72550,0,'U Bishop's'
'21665',201,162850,0,'U Bishop's'
'21669',201,92550,0,'U Bishop's',29700,0,'U Bishop's'
'21674',201,175750,0,'U Bishop's'
'21676',201,82450,0,'U Bishop's'
'21677',201,223150,0,'College / Mitchell'
'21678',201,125750,0,'U Bishop's'
'21688',201,115450,0,'U Bishop's',29800,0,'U Bishop's'
'21692',201,183250,0,'U Bishop's',10000,,'',9800,,''
'21694',201,152450,0,'U Bishop's'
'21698',201,155250,0,'U Bishop's',30000,0,'U Bishop's'
'21702',201,173250,0,'U Bishop's'
'21708',201,90950,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21714',201,73850,,''
'21722',201,152550,,'',10000,,''
'21726',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21741',201,111350,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21748',201,183050,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'21789',5501,90500,,'',21930,,'',22600,,'',26800,,''
'21790',5501,74830,,'',26670,,'',21830,,'',22200,,'',27200,,''
'21795',5501,94800,,'',26100,,'',22400,,''
'21796',5501,83900,,'',21900,,'',26400,,'',22200,,''
'21801',5501,120900,,'',22400,,''
'21802',5501,105800,,'',26400,,'',22200,,''