'22022',1101,183240,,'',29510,0,'Habitat / André'
'22024',1101,63130,,''
'22025',1101,172340,,'',21000,,'',21410,0,'Habitat / André'
'22027',1101,155140,,''
'22028',1101,71930,,''
'22031',1101,82350,0,'Habitat / André',97690,,''
'22032',1101,115740,,''
'22034',1101,112750,0,'Habitat / André',39190,,''
'22035',1101,95530,,''
'22037',1101,135640,,''
'22044',1101,132850,0,'Habitat / André',29590,,''
'22047',1101,142650,0,'Habitat / André'
'22048',1101,74430,,'',90410,,''
'22049',1101,122850,0,'Habitat / André'
'22050',1101,190310,0,'Habitat / André'
'22052',1101,102650,0,'Habitat / André'
'22056',1101,92550,0,'Habitat / André'
'22057',1101,84730,,'',20800,,''
'22058',1101,125740,,''
'22059',1101,202850,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,145440,,''
'22074',1101,90740,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,80540,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'22078',1101,114240,0,'Habitat / André'
'22079',1101,144940,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,165540,0,'Habitat / André'
'22084',1101,100740,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'22085',1101,121240,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,220740,0,'Habitat / André'
'22088',1101,134540,0,'Habitat / André'
'22091',1101,155140,0,'Habitat / André',18500,0,'Habitat / André'
'22092',1101,124340,0,'Habitat / André'
'22094',1101,175240,0,'Habitat / André'
'22095',1101,111040,0,'Habitat / André',30600,0,'Habitat / André'
'22100',1101,103840,0,'Habitat / André',41100,0,'Habitat / André'
'22101',1101,155140,0,'Habitat / André',18500,0,'Habitat / André'
'22103',1101,175240,0,'Habitat / André'
'22104',1101,114240,0,'Habitat / André',117100,0,'Habitat / André'
'22105',1101,134540,0,'Habitat / André'
'22106',1101,165540,0,'Habitat / André',19500,0,'Habitat / André'
'22107',1101,210840,0,'Habitat / André'
'22108',1101,200840,0,'Habitat / André'
'22109',1101,220740,0,'Habitat / André'
'22111',1101,124340,0,'Habitat / André'