'21002',201,220240,,''
'21009',201,194840,,'',9500,,''
'21023',201,224940,0,'College / Mitchell'
'21026',201,234840,0,'College / Mitchell'
'21043',201,234240,0,'College / Mitchell'
'21050',201,112940,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'21056',201,174940,,''
'21057',201,184640,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'21059',201,92540,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'21068',201,75440,,''
'21069',201,75440,,''
'21072',201,234240,0,'College / Mitchell'
'21083',201,154140,,'',10000,,''
'21084',201,154140,,'',10000,,''
'21085',201,174940,,''
'21086',201,174940,,''
'21090',201,81740,,'',102900,0,'College / Mitchell'
'21091',201,81740,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'20987',1100,164930,,''
'20989',1100,154520,0,'Carref. De L'Estrie'
'20990',1100,174920,,'',25500,,''
'20992',1100,140720,,''
'20996',1100,65820,0,'Carref. De L'Estrie',95510,,'',20790,0,'Carref. De L'Estrie'
'20997',1100,101620,,''
'21000',1100,81420,,''
'21002',1100,121220,,''
'21013',1100,151120,0,'McGregor / Sauvignon'
'21015',1100,171820,,''
'21021',1100,74520,,''
'21022',1100,91520,,''
'21023',1100,111620,,''
'21024',1100,184920,,''
'21026',1100,131520,,''
'21042',1100,90220,,''