'17410',800,90100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17419',800,241500,0,'Dépôt'
'17420',800,120700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17424',800,110500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17427',800,100300,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17429',800,141100,0,'CHUS (Urgence)'
'17430',800,204500,0,'Dépôt',10400,0,'Dépôt'
'17437',800,120700,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17441',800,130900,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17442',800,181900,0,'CHUS (Urgence)'
'17444',800,110500,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17446',800,241500,0,'Dépôt'
'17513',800,121200,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,151100,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'17516',800,221600,0,'Dépôt'
'17525',800,141400,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17526',800,111300,0,'CHUS (Urgence)'
'17530',800,131200,0,'CHUS (Urgence)'
'17535',800,101000,0,'CHUS (Urgence)'
'17538',800,91400,0,'CHUS (Urgence)'
'17542',800,191400,0,'CHUS (Urgence)'
'17547',800,201300,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,181300,0,'CHUS (Urgence)'
'17406',1101,104000,0,'Habitat / André',30600,0,'Habitat / André',76200,0,'Habitat / André'
'17408',1101,80100,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111100,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,230900,0,'Habitat / André'
'17419',1101,90700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165200,0,'Habitat / André'
'17423',1101,100900,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,220800,0,'Habitat / André'
'17429',1101,184700,0,'Habitat / André'
'17430',1101,124400,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,173300,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,104000,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'17434',1101,165200,0,'Habitat / André'
'17435',1101,220800,0,'Habitat / André'
'17436',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,210800,0,'Habitat / André'
'17500',1101,63300,,''
'17501',1101,102100,0,'Habitat / André',29500,,''
'17503',1101,71500,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82400,0,'Habitat / André'
'17509',1101,111700,0,'Habitat / André',39900,,''
'17512',1101,105100,,''
'17516',1101,114500,,'',100200,0,'Habitat / André'
'17523',1101,95100,,''
'17524',1101,73900,,'',47800,0,'Habitat / André'
'17525',1101,134800,0,'Habitat / André'
'17527',1101,171900,,''
'17532',1101,92200,0,'Habitat / André'
'17534',1101,85200,,''
'17535',1101,144800,0,'Habitat / André'
'17538',1101,141600,,''
'17539',1101,124800,,''
'17541',1101,161300,,''
'17545',1101,164400,,''
'17547',1101,154800,,'',30800,0,'Habitat / André'
'17549',1101,182400,,''
'17552',1101,221400,0,'Habitat / André'
'17555',1101,175300,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'17410',1400,71300,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17418',1400,82900,,''
'17420',1400,80000,0,'Dépôt',22300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17421',1400,220800,0,'Dépôt'
'17422',1400,200900,,''
'17424',1400,92100,,'',40700,,'',40800,,''
'17427',1400,122600,,'',40800,,''
'17429',1400,95800,0,'Dépôt',26800,,'',40800,,''
'17434',1400,220800,0,'Dépôt'
'17437',1400,102300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17439',1400,200900,,''
'17441',1400,112400,,'',40800,,'',37800,,'',19900,,''
'17444',1400,132800,,'',40800,,''
'17503',1400,110400,,''
'17509',1400,72400,,''
'17511',1400,75300,,''
'17512',1400,143000,,''
'17513',1400,151300,,''
'17515',1400,100400,,'',93200,,''
'17517',1400,64500,0,'Dépôt'
'17518',1400,90400,,''
'17523',1400,133200,,''
'17525',1400,203600,,'',17500,,''
'17526',1400,124700,,''
'17527',1400,70900,,''
'17530',1400,93800,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'17531',1400,82700,,'',101000,,''
'17532',1400,120400,,''
'17536',1400,214300,,''
'17537',1400,130400,,'',31300,,''
'17541',1400,113900,,''
'17543',1400,141100,,''
'17549',1400,154700,,''
'17552',1400,172600,,''
'17485',5500,73800,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17486',5500,85900,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'Dépôt'
'17489',5500,83400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,94400,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,104600,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,120900,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17506',1901900,61300,,''