'19496',1700,152910,0,'Carref. De L'Estrie'
'19500',1700,163010,0,'Carref. De L'Estrie'
'19501',1700,174710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202110,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,101510,0,'Carref. De L'Estrie'
'19507',1700,192410,0,'Carref. De L'Estrie'
'19508',1700,111810,0,'Carref. De L'Estrie'
'19509',1700,75110,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122010,0,'Carref. De L'Estrie'
'19512',1700,142610,0,'Carref. De L'Estrie'
'19515',1700,132410,0,'Carref. De L'Estrie'
'19519',1700,192410,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,142610,0,'Carref. De L'Estrie'
'19525',1700,132410,0,'Carref. De L'Estrie'
'19528',1700,122010,0,'Carref. De L'Estrie'
'19529',1700,152910,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163010,0,'Carref. De L'Estrie'
'19536',1700,111810,0,'Carref. De L'Estrie'
'19543',1700,71940,,''
'19578',1700,101910,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,173310,0,'Carref. De L'Estrie'
'19581',1700,64440,,''
'19584',1700,111910,,''
'19585',1700,75940,,''
'19591',1700,162010,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,131810,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,72640,,''
'19606',1700,92010,,''
'19611',1700,214210,0,'Carref. De L'Estrie'
'19615',1700,151810,,''
'19616',1700,83410,,'',81500,,''
'19619',1700,145010,0,'Carref. De L'Estrie'
'19621',1700,204110,0,'Carref. De L'Estrie'
'19625',1700,94910,,''
'19626',1700,192510,0,'Carref. De L'Estrie'
'19627',1700,121910,,''
'19629',1700,114910,,''
'19632',1700,125010,0,'Carref. De L'Estrie'
'19634',1700,141710,,''
'19642',1700,190010,0,'Carref. De L'Estrie'
'19498',1901700,64710,0,'Carref. De L'Estrie'
'19523',1901700,91250,0,'Carref. De L'Estrie'
'19578',1901700,55210,,''
'19650',1901700,224110,0,'Carref. De L'Estrie'
'19512',1901800,223410,,''
'19535',1901800,223410,,''