'24135',1700,205050,0,'Carref. De L'Estrie'
'24136',1700,65550,,'',40400,,''
'24137',1700,84450,,''
'24139',1700,130050,,''
'24142',1700,215150,0,'Carref. De L'Estrie'
'24146',1700,115950,,''
'24148',1700,95950,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,73850,,''
'24167',1700,152850,0,'Carref. De L'Estrie'
'24168',1700,150050,,''
'24170',1700,81050,,'',59000,,''
'24173',1700,163050,,''
'24179',1700,173350,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,165950,,''
'24185',1700,153750,0,'Carref. De L'Estrie'
'24189',1700,163850,0,'Carref. De L'Estrie'
'24190',1700,175550,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202950,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,102350,0,'Carref. De L'Estrie'
'24196',1700,193250,0,'Carref. De L'Estrie'
'24197',1700,112650,0,'Carref. De L'Estrie'
'24198',1700,75950,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122850,0,'Carref. De L'Estrie'
'24201',1700,143450,0,'Carref. De L'Estrie'
'24204',1700,133250,0,'Carref. De L'Estrie'
'24216',1700,193250,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,143450,0,'Carref. De L'Estrie'
'24222',1700,133250,0,'Carref. De L'Estrie'
'24225',1700,122850,0,'Carref. De L'Estrie'
'24226',1700,153750,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163850,0,'Carref. De L'Estrie'
'24233',1700,112650,0,'Carref. De L'Estrie'