'24663',201,220400,0,'Croissant Oxford'
'24670',201,195000,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24684',201,225100,0,'College / Mitchell'
'24687',201,235000,0,'College / Mitchell'
'24701',201,92700,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24707',201,75600,0,'Croissant Oxford'
'24709',201,234400,0,'College / Mitchell'
'24715',201,154300,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24716',201,175100,0,'Croissant Oxford'
'24719',201,81900,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24727',201,234400,0,'College / Mitchell'
'24734',201,113100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24740',201,175100,0,'Croissant Oxford'
'24741',201,184800,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24648',1100,165030,,''
'24650',1100,154600,0,'Carref. De L'Estrie'
'24651',1100,175000,,'',25500,,''
'24653',1100,140800,,''
'24657',1100,65900,0,'Carref. De L'Estrie',95530,,'',20770,0,'Carref. De L'Estrie'
'24658',1100,101700,,''
'24661',1100,81500,,''
'24663',1100,121300,,''
'24674',1100,151200,0,'McGregor / Sauvignon'
'24676',1100,171900,,''
'24682',1100,74600,,''
'24683',1100,91600,,''
'24684',1100,111700,,''
'24685',1100,185000,,''
'24687',1100,131600,,''
'24726',1100,90300,,''