'19496',1101,83220,0,'Habitat / André',17100,0,'Habitat / André'
'19499',1101,73020,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'19500',1101,110520,0,'Habitat / André'
'19501',1101,141020,0,'Habitat / André'
'19503',1101,161520,0,'Habitat / André'
'19506',1101,93220,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'19507',1101,113520,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'19510',1101,130820,0,'Habitat / André'
'19513',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'19514',1101,120620,0,'Habitat / André'
'19516',1101,171420,0,'Habitat / André'
'19517',1101,103420,0,'Habitat / André',30500,0,'Habitat / André'
'19522',1101,100320,0,'Habitat / André',40700,0,'Habitat / André'
'19523',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'19525',1101,171420,0,'Habitat / André'
'19526',1101,110520,0,'Habitat / André'
'19527',1101,130820,0,'Habitat / André'
'19528',1101,161520,0,'Habitat / André',19800,0,'Habitat / André'
'19533',1101,120620,0,'Habitat / André'
'19582',1101,182020,,''
'19587',1101,111520,,''
'19590',1101,91620,,'',30000,,'',29200,,''
'19593',1101,124620,,'',29400,,''
'19602',1101,101620,,''
'19604',1101,114620,,'',29200,,''
'19607',1101,84620,,''
'19612',1101,175020,,''
'19615',1101,194620,0,'Habitat / André'
'19616',1101,104620,,'',30000,,''
'19623',1101,94620,,''
'19625',1101,141320,,''
'19626',1101,204720,0,'Habitat / André'
'19635',1101,131620,,''
'19645',1101,171720,,'',29900,0,'Habitat / André'
'19646',1101,163920,,'',21200,,'',25700,0,'Habitat / André'