'17500',1901,61100,0,'Galt O. / Lisieux'
'17504',1901,93400,,'',10000,,'',10400,,''
'17505',1901,83640,,''
'17516',1901,64000,0,'Galt O. / Lisieux',107400,,''
'17527',1901,74840,,''
'17529',1901,123400,,''
'17530',1901,71400,,''
'17537',1901,133800,,'',10200,,'',10300,,''
'17544',1901,181700,,''
'17552',1901,164300,,''
'17554',1901,161400,,''
'17485',5500,75010,0,'13e Av. / 24-Juin',26810,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27190,0,'13e Av. / 24-Juin'
'17486',5500,90820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26290,0,'13e Av. / 24-Juin',22810,0,'Dépôt'
'17489',5500,84320,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,95320,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,105520,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,121820,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'