'19499',1600,155350,0,'Prospect / Ontario'
'19500',1600,80950,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'19505',1600,194050,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19508',1600,175350,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19515',1600,165350,0,'Prospect / Ontario'
'19516',1600,93050,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'19519',1600,155350,0,'Prospect / Ontario'
'19523',1600,194050,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'19526',1600,165550,0,'Prospect / Ontario'
'19531',1600,103250,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'19534',1600,204050,0,'Prospect / Ontario'
'19579',1600,125550,0,'Prospect / Ontario'
'19582',1600,105650,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'19583',1600,154340,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'19586',1600,132550,0,'Prospect / Ontario',39290,0,'Prospect / Ontario'
'19587',1600,151640,0,'Prospect / Ontario'
'19589',1600,203540,0,'Prospect / Ontario'
'19591',1600,92040,0,'Prospect / Duvernay'
'19593',1600,191640,0,'Prospect / Ontario'
'19598',1600,95550,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',22990,0,'Prospect / Ontario'
'19602',1600,64450,0,'Prospect / Ontario'
'19607',1600,114240,0,'Prospect / Duvernay'
'19609',1600,80640,,''
'19611',1600,84740,0,'Prospect / Ontario'
'19615',1600,71150,0,'Prospect / Ontario'
'19617',1600,73340,,''
'19619',1600,174140,0,'Prospect / Ontario'
'19623',1600,165340,0,'Prospect / Ontario'
'19626',1600,102740,0,'Prospect / Duvernay'
'19630',1600,112550,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'19631',1600,142350,0,'Prospect / Ontario',19190,0,'Prospect / Ontario'
'19633',1600,163140,0,'Prospect / Ontario'
'19643',1600,180540,0,'Prospect / Ontario'
'19649',1600,185240,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'19652',1600,222750,0,'Prospect / Duvernay',8000,0,'Prospect / Duvernay'
'19443',5501,101120,,'',22200,,'',22300,,''
'19444',5501,90020,,'',22100,,'',22500,,'',26100,,''
'19449',5501,123320,,'',22300,,''
'19450',5501,112120,,'',22500,,'',26100,,''
'19493',5501,92720,,'',22200,,'',26500,,'',23290,,''
'19494',5501,81610,,'',22110,,'',22000,,'',26200,,'',23100,,''