'15724',701,172730,,'',21110,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15725',701,110740,,'',30600,,'',33890,,''
'15727',701,120940,,''
'15729',701,151630,,''
'15731',701,131140,,'',30690,,''
'15737',701,223840,,'',19800,,''
'15738',701,183340,,'',50500,,''
'15742',701,164930,,''
'15749',701,120940,,''
'15751',701,183340,,''
'15753',701,110740,,'',30600,,'',30690,,''
'15758',701,124040,,'',30690,,'',30510,,''
'15762',701,73740,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30690,,''
'15769',701,103640,,'',30600,,'',30690,,''
'15773',701,151630,,''
'15777',701,113840,,'',30600,,'',30690,,''
'15836',701,91540,,'',12500,,''
'15838',701,113840,,'',28400,,'',11900,,''
'15842',701,63740,0,'André / Thibault'
'15847',701,81440,0,'Belvédère / Hallée',12800,,'',29900,,''
'15848',701,73640,,'',97500,0,'Belvédère / Hallée'
'15851',701,160440,0,'Belvédère / Hallée'
'15852',701,160440,0,'Belvédère / Hallée'
'15855',701,204440,,''
'15856',701,125840,0,'Belvédère / Hallée'
'15857',701,125840,0,'Belvédère / Hallée'
'15864',701,71140,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'15866',701,112240,,'',62700,,''
'15867',701,112240,,'',62700,,'',39500,,''
'15869',701,132240,,'',11600,,''
'15871',701,194440,,''
'15872',701,102240,,''
'15873',701,102240,,''
'15876',701,145940,0,'Belvédère / Hallée',16300,,''
'15880',701,84140,,''
'15881',701,84140,,'',141300,,''
'15882',701,85240,,''
'15883',701,85240,,''
'15888',701,122240,,'',11600,,''
'15890',701,220240,,'',13410,,''
'15892',701,140240,0,'Belvédère / Hallée',11500,,'',12800,,''
'15893',701,140240,0,'Belvédère / Hallée',11500,,'',12800,,''
'15895',701,243450,,''
'15896',701,172440,,'',11400,,''
'15906',701,180440,0,'Belvédère / Hallée'
'15907',701,180440,0,'Belvédère / Hallée'
'15724',1101,184930,0,'Habitat / André'
'15725',1101,124540,0,'Habitat / André',30690,0,'Habitat / André'
'15726',1101,173530,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,104140,0,'Habitat / André',30600,0,'Habitat / André',96390,0,'Habitat / André'
'15729',1101,165430,0,'Habitat / André'
'15730',1101,221030,0,'Habitat / André'
'15731',1101,114340,0,'Habitat / André',30690,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,211030,0,'Habitat / André'
'15749',1101,104140,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80240,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30690,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111240,0,'Habitat / André',30690,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114340,0,'Habitat / André',30690,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90840,0,'Habitat / André',30600,0,'Habitat / André',30690,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165430,0,'Habitat / André'
'15777',1101,101040,0,'Habitat / André',30600,0,'Habitat / André',30690,0,'Habitat / André'
'15837',1101,63530,,''
'15838',1101,102330,0,'Habitat / André',29500,,''
'15840',1101,71730,,'',121100,,''
'15841',1101,71730,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82630,0,'Habitat / André'
'15847',1101,111930,0,'Habitat / André',39900,,''
'15850',1101,105330,,''
'15856',1101,114920,,''
'15857',1101,114920,,'',100010,0,'Habitat / André'
'15864',1101,95330,,''
'15865',1101,74130,,'',47800,0,'Habitat / André'
'15866',1101,135030,0,'Habitat / André'
'15867',1101,135030,0,'Habitat / André'
'15869',1101,172130,,''
'15876',1101,92430,0,'Habitat / André'
'15878',1101,85430,,''
'15879',1101,145030,0,'Habitat / André'
'15884',1101,141830,,''
'15885',1101,125030,,''
'15888',1101,161530,,''
'15894',1101,164630,,''
'15895',1101,164630,,''
'15897',1101,155030,,'',30800,0,'Habitat / André'
'15898',1101,155030,,'',30800,0,'Habitat / André'
'15901',1101,182630,,''
'15907',1101,221630,0,'Habitat / André'
'15910',1101,175530,,''
'15911',1101,175530,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'15745',5500,104850,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,121150,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,74140,0,'13e Av. / 24-Juin',27010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'15827',5500,90150,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26190,0,'13e Av. / 24-Juin',22910,0,'Dépôt'
'15832',5500,83650,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,94650,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'