'17406',701,120740,,'',112900,,''
'17407',701,183140,,''
'17408',701,110540,,'',30600,,'',30660,,'',21840,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,123840,,'',30660,,'',30540,,''
'17415',701,73540,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30660,,''
'17419',701,103440,,'',30600,,'',30660,,''
'17421',701,151400,,''
'17423',701,113640,,'',30600,,'',30660,,''
'17427',701,223640,,'',19800,,''
'17429',701,172500,,'',21140,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,110540,,'',30600,,'',33860,,''
'17432',701,120740,,''
'17434',701,151400,,''
'17436',701,130940,,'',30660,,''
'17442',701,223640,,'',19800,,''
'17443',701,183140,,'',50500,,''
'17447',701,164700,,''
'17499',701,91410,,'',12500,,''
'17501',701,113710,,'',28400,,'',11830,,''
'17504',701,63540,0,'André / Thibault'
'17509',701,81240,0,'Belvédère / Hallée',12870,,'',29900,,''
'17510',701,73440,,'',97500,0,'Belvédère / Hallée'
'17513',701,160240,0,'Belvédère / Hallée'
'17515',701,204310,,''
'17516',701,125710,0,'Belvédère / Hallée'
'17523',701,71010,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112110,,'',62630,,'',39570,,''
'17527',701,132110,,'',11600,,''
'17529',701,194310,,''
'17530',701,102110,,''
'17532',701,145810,0,'Belvédère / Hallée',16230,,''
'17536',701,83940,,'',141370,,''
'17537',701,85040,,''
'17541',701,122110,,'',11600,,''
'17542',701,220110,,'',13440,,''
'17544',701,140110,0,'Belvédère / Hallée',11500,,'',12730,,''
'17545',701,243350,,''
'17546',701,172240,,'',11470,,''
'17552',701,180310,0,'Belvédère / Hallée'