'17407',201,111600,,'',61900,,''
'17411',201,91200,,''
'17412',201,74300,,'',78100,,''
'17413',201,121800,,''
'17417',201,81100,,'',50900,,''
'17418',201,142200,,''
'17422',201,101400,,'',61200,,''
'17428',201,183000,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',201,121800,,''
'17435',201,152400,,''
'17439',201,162600,,''
'17442',201,142200,,''
'17443',201,111600,,'',61900,,''
'17446',201,132000,,''
'17447',201,183000,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17503',201,173600,0,'U Bishop's'
'17508',201,64500,0,'U Bishop's'
'17509',201,132500,0,'U Bishop's'
'17512',201,90500,0,'U Bishop's'
'17515',201,213500,,'',9700,,'',10020,,''
'17516',201,100000,0,'U Bishop's'
'17523',201,75720,0,'U Bishop's'
'17525',201,115600,0,'U Bishop's',67620,0,'U Bishop's'
'17527',201,152820,0,'U Bishop's'
'17530',201,203300,,''
'17532',201,73000,0,'U Bishop's'
'17535',201,125700,0,'U Bishop's'
'17536',201,193400,0,'U Bishop's'
'17539',201,105900,0,'U Bishop's'
'17541',201,142700,0,'U Bishop's'
'17547',201,170320,0,'U Bishop's'
'17549',201,162820,0,'U Bishop's'
'17410',800,91250,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17417',800,192950,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,81850,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17424',800,111650,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17427',800,101450,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,101450,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17432',800,192950,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,121850,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17441',800,132050,0,'CHUS (Urgence)',41000,0,'CHUS (Urgence)'
'17442',800,182850,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,111650,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17503',800,214610,0,'CHUS (Urgence)'
'17513',800,122510,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'17514',800,74520,0,'CHUS (Urgence)'
'17515',800,63250,0,'CHUS (Urgence)',89470,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,70210,0,'CHUS (Urgence)'
'17525',800,142810,0,'CHUS (Urgence)',20510,0,'CHUS (Urgence)'
'17526',800,112610,0,'CHUS (Urgence)'
'17529',800,84910,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'17530',800,81530,0,'CHUS (Urgence)',50980,0,'CHUS (Urgence)'
'17532',800,175910,0,'CHUS (Urgence)'
'17533',800,115810,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,102310,0,'CHUS (Urgence)'
'17536',800,72610,0,'CHUS (Urgence)',32700,0,'CHUS (Urgence)'
'17538',800,92610,0,'CHUS (Urgence)'
'17542',800,192610,0,'CHUS (Urgence)'
'17547',800,202410,0,'CHUS (Urgence)'
'17548',800,161920,0,'CHUS (Urgence)',20690,0,'CHUS (Urgence)'
'17553',800,155520,0,'CHUS (Urgence)'
'17557',800,150420,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,153920,0,'CHUS (Urgence)'
'17406',1900800,72900,,''
'17407',1900800,62900,,''
'17408',1900800,222800,,''
'17427',1900800,232800,,''
'17429',1900800,222800,,''
'17442',1900800,232800,,''
'17516',1900800,222800,,''
'17545',1900800,233100,,''