'17406',1700,185220,0,'Carref. De L'Estrie'
'17407',1700,154500,0,'Carref. De L'Estrie'
'17412',1700,134100,0,'Carref. De L'Estrie'
'17413',1700,103520,0,'Carref. De L'Estrie',61180,0,'Carref. De L'Estrie'
'17417',1700,113700,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'17418',1700,123900,0,'Carref. De L'Estrie'
'17421',1700,80720,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100510,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,144300,0,'Carref. De L'Estrie'
'17431',1700,164300,0,'Carref. De L'Estrie'
'17432',1700,185220,0,'Carref. De L'Estrie'
'17434',1700,193530,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,134100,0,'Carref. De L'Estrie'
'17439',1700,144300,0,'Carref. De L'Estrie'
'17442',1700,123900,0,'Carref. De L'Estrie'
'17443',1700,154500,0,'Carref. De L'Estrie'
'17446',1700,113700,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'17499',1700,82100,,''
'17502',1700,70320,,''
'17503',1700,211050,0,'Carref. De L'Estrie'
'17504',1700,85040,,''
'17505',1700,105720,,'',29900,,''
'17513',1700,74800,,''
'17523',1700,145520,,''
'17525',1700,95720,,''
'17529',1700,115420,,''
'17530',1700,191320,,''
'17533',1700,165700,,''
'17536',1700,125620,,''
'17540',1700,154940,0,'Carref. De L'Estrie',26280,,'',19800,,''
'17546',1700,163440,,''
'17550',1700,220120,0,'Carref. De L'Estrie'