'17190',1700,184140,0,'Carref. De L'Estrie'
'17191',1700,153340,0,'Carref. De L'Estrie'
'17196',1700,132940,0,'Carref. De L'Estrie'
'17197',1700,102440,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17201',1700,112540,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17202',1700,122740,0,'Carref. De L'Estrie'
'17205',1700,75640,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17206',1700,143140,0,'Carref. De L'Estrie'
'17215',1700,163140,0,'Carref. De L'Estrie'
'17216',1700,184140,0,'Carref. De L'Estrie'
'17218',1700,192540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17219',1700,132940,0,'Carref. De L'Estrie'
'17223',1700,143140,0,'Carref. De L'Estrie'
'17226',1700,122740,0,'Carref. De L'Estrie'
'17227',1700,153340,0,'Carref. De L'Estrie'
'17230',1700,112540,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17287',1700,64920,,''
'17294',1700,172540,0,'Carref. De L'Estrie'
'17298',1700,80620,,'',50900,0,'Carref. De L'Estrie'
'17299',1700,164540,,'',25580,,''
'17300',1700,73310,,''
'17301',1700,162240,,''
'17304',1700,183320,0,'Carref. De L'Estrie'
'17310',1700,114220,,''
'17315',1700,141520,0,'Carref. De L'Estrie',38500,,''
'17317',1700,104520,,''
'17318',1700,83820,,''
'17325',1700,144320,,''
'17328',1700,134420,,''
'17329',1700,121520,0,'Carref. De L'Estrie'
'17330',1700,94520,,''
'17332',1700,153740,0,'Carref. De L'Estrie'
'17333',1700,92820,,'',122220,0,'Carref. De L'Estrie'
'17338',1700,151520,0,'Carref. De L'Estrie'
'17340',1700,124420,,''
'17354',1700,205940,0,'Carref. De L'Estrie'
'17365',1700,195940,,''
'17371',1700,72810,,''
'17380',1700,80120,,''