'19496',1700,153400,0,'Carref. De L'Estrie'
'19500',1700,163500,0,'Carref. De L'Estrie'
'19501',1700,175200,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19503',1700,202600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19504',1700,102000,0,'Carref. De L'Estrie'
'19507',1700,192900,0,'Carref. De L'Estrie'
'19508',1700,112300,0,'Carref. De L'Estrie'
'19509',1700,75600,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'19511',1700,122500,0,'Carref. De L'Estrie'
'19512',1700,143100,0,'Carref. De L'Estrie'
'19515',1700,132900,0,'Carref. De L'Estrie'
'19519',1700,192900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'19524',1700,143100,0,'Carref. De L'Estrie'
'19525',1700,132900,0,'Carref. De L'Estrie'
'19528',1700,122500,0,'Carref. De L'Estrie'
'19529',1700,153400,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'19532',1700,163500,0,'Carref. De L'Estrie'
'19536',1700,112300,0,'Carref. De L'Estrie'
'19543',1700,72700,,''
'19554',1700,80000,,''
'19578',1700,102600,,'',33100,0,'Carref. De L'Estrie'
'19579',1700,174000,0,'Carref. De L'Estrie'
'19581',1700,65200,,''
'19584',1700,112600,,''
'19585',1700,80700,,''
'19591',1700,162700,,'',21400,0,'Carref. De L'Estrie'
'19596',1700,132500,,'',22000,0,'Carref. De L'Estrie',27200,,''
'19604',1700,73400,,''
'19606',1700,92700,,''
'19611',1700,214800,0,'Carref. De L'Estrie'
'19615',1700,152500,,''
'19616',1700,84100,,'',81500,,''
'19619',1700,145700,0,'Carref. De L'Estrie'
'19621',1700,204800,0,'Carref. De L'Estrie'
'19625',1700,95600,,''
'19626',1700,193200,0,'Carref. De L'Estrie'
'19627',1700,122600,,''
'19629',1700,115600,,''
'19632',1700,125700,0,'Carref. De L'Estrie'
'19634',1700,142400,,''
'19642',1700,190700,0,'Carref. De L'Estrie'