'15294',701,121430,,'',112800,,''
'15295',701,183730,,''
'15296',701,111230,,'',30600,,'',30700,,'',21700,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15299',701,124530,,'',30700,,'',30400,,''
'15303',701,74230,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'15307',701,104130,,'',30600,,'',30700,,''
'15309',701,152130,,''
'15311',701,114330,,'',30600,,'',30700,,''
'15315',701,224230,,'',19800,,''
'15317',701,173230,,'',21000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'15318',701,111230,,'',30600,,'',33900,,''
'15320',701,121430,,''
'15322',701,152130,,''
'15324',701,131630,,'',30700,,''
'15330',701,224230,,'',19800,,''
'15331',701,183730,,'',50500,,''
'15335',701,165430,,''
'15347',701,74230,,''
'15352',701,172720,,'',11410,,''
'15355',701,81730,,'',12900,,'',16000,0,'Belvédère / Hallée'
'15356',701,112330,,''
'15358',701,102530,,'',11600,,'',8600,,'',11700,,'',16090,0,'Belvédère / Hallée'
'15359',701,84530,,''
'15361',701,71430,0,'Belvédère / Hallée'
'15363',701,142430,,'',12090,,'',17100,0,'Belvédère / Hallée',13710,0,'Belvédère / Hallée',9500,,'',49100,,''
'15364',701,182830,,''
'15375',701,220530,,'',5300,,''
'15378',701,85530,,'',15600,0,'Belvédère / Hallée'
'15379',701,164420,,''
'15386',701,91830,,'',12500,,'',16400,0,'Belvédère / Hallée',12000,,'',11900,,''
'15393',701,124230,,'',16100,0,'Belvédère / Hallée',12090,,'',12700,,''
'15396',701,125830,0,'Belvédère / Hallée',34590,0,'Belvédère / Hallée'
'15400',701,180920,0,'Belvédère / Hallée'
'15401',701,202330,0,'Belvédère / Hallée',12500,,'',19300,,''
'15405',701,162820,,'',28510,,'',31300,0,'Belvédère / Hallée'
'15413',701,162120,,'',50010,0,'Belvédère / Hallée'
'15414',701,175220,,''
'15415',701,192830,0,'Belvédère / Hallée',12000,,''