'22022',701,153710,,''
'22024',701,122840,,'',98100,,''
'22025',701,91740,,''
'22026',701,63500,,''
'22027',701,94540,0,'Belvédère / Hallée',17300,,''
'22028',701,81240,,'',63400,0,'Belvédère / Hallée'
'22030',701,112840,,'',58070,,''
'22031',701,104840,0,'Belvédère / Hallée',17000,,''
'22034',701,73340,,'',59700,,'',101060,,''
'22035',701,124940,0,'Belvédère / Hallée',16800,,''
'22037',701,203840,0,'Belvédère / Hallée'
'22042',701,103340,,''
'22044',701,143640,,'',28770,,'',11830,,''
'22045',701,151510,,'',12700,0,'Belvédère / Hallée'
'22047',701,71340,0,'Belvédère / Hallée',13800,,'',16600,,''
'22052',701,83440,,''
'22054',701,134940,0,'Belvédère / Hallée'
'22057',701,114940,0,'Belvédère / Hallée',17200,,''
'22058',701,193940,0,'Belvédère / Hallée'
'22063',701,174210,0,'Belvédère / Hallée'
'22065',701,162150,,''
'22066',701,155550,,'',26190,,''
'22070',701,224240,0,'Belvédère / Hallée',19260,,''
'22071',701,213840,0,'Belvédère / Hallée'
'22074',701,73640,,''
'22077',701,171910,,''
'22078',701,100540,,''
'22079',701,131110,,''
'22081',701,83840,,'',67570,,''
'22084',701,113840,,'',30670,,'',30500,,''
'22085',701,90540,,'',13100,,'',30570,,'',30700,,''
'22086',701,233500,,''
'22087',701,223540,0,'Belvédère / Hallée',19960,,''
'22088',701,120840,,''
'22090',701,183210,,''
'22091',701,141210,,'',43830,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22092',701,110640,,''
'22094',701,161610,,''
'22095',701,124040,,'',30670,,''
'22100',701,131110,,''
'22101',701,141210,,''
'22102',701,165710,,''
'22103',701,161610,,'',61930,0,'Belvédère / Hallée',19960,,''
'22104',701,175010,,''
'22105',701,120840,,''
'22106',701,151410,,'',42230,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'22108',701,172810,,''
'22109',701,233500,,''
'22111',701,110640,,''
'22114',701,183210,,''
'22022',1101,183020,,'',29500,0,'Habitat / André'
'22024',1101,62950,,''
'22025',1101,172120,,'',21000,,'',21400,0,'Habitat / André'
'22027',1101,154920,,''
'22028',1101,71750,,''
'22031',1101,82120,0,'Habitat / André',93700,,''
'22032',1101,115520,,''
'22034',1101,112520,0,'Habitat / André',39200,,''
'22035',1101,95320,,''
'22037',1101,135420,,''
'22044',1101,132620,0,'Habitat / André',29600,,''
'22047',1101,142420,0,'Habitat / André'
'22048',1101,74220,,'',90400,,''
'22049',1101,122620,0,'Habitat / André'
'22050',1101,190020,0,'Habitat / André'
'22052',1101,102420,0,'Habitat / André'
'22056',1101,92320,0,'Habitat / André'
'22057',1101,84520,,'',20800,,''
'22058',1101,125520,,''
'22059',1101,202620,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,145220,,''
'22074',1101,90550,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,80350,0,'Habitat / André',13100,0,'Habitat / André',91370,0,'Habitat / André'
'22078',1101,114020,0,'Habitat / André'
'22079',1101,144720,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,165320,0,'Habitat / André'
'22084',1101,100550,0,'Habitat / André',30670,0,'Habitat / André',30800,0,'Habitat / André',69130,0,'Habitat / André'
'22085',1101,121020,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,220550,0,'Habitat / André'
'22088',1101,134320,0,'Habitat / André'
'22091',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'22092',1101,124120,0,'Habitat / André'
'22094',1101,175020,0,'Habitat / André'
'22095',1101,110850,0,'Habitat / André',30570,0,'Habitat / André'
'22100',1101,103650,0,'Habitat / André',41070,0,'Habitat / André'
'22101',1101,154920,0,'Habitat / André',18500,0,'Habitat / André'
'22103',1101,175020,0,'Habitat / André'
'22104',1101,114020,0,'Habitat / André',117130,0,'Habitat / André'
'22105',1101,134320,0,'Habitat / André'
'22106',1101,165320,0,'Habitat / André',19500,0,'Habitat / André'
'22107',1101,210620,0,'Habitat / André'
'22108',1101,200620,0,'Habitat / André'
'22109',1101,220550,0,'Habitat / André'
'22111',1101,124120,0,'Habitat / André'
'22155',5500,73710,,'',27000,,'',22300,,'',22310,,'',27800,,''
'22156',5500,85710,,'',25900,,'',22000,,'',22210,,'',26880,0,'Dépôt'
'22160',5500,83110,,'',22000,,'',26400,,'',22300,,''
'22161',5500,94010,,'',26100,,'',22700,,'',21900,0,'Dépôt'
'22166',5500,105110,,'',26400,,'',22300,,''
'22167',5500,120110,,'',22700,,'',21900,0,'Dépôt'