'17512',100,165800,,''
'17516',100,84700,,'',101000,,''
'17518',100,65400,,''
'17519',100,113800,,''
'17523',100,180500,,''
'17529',100,172700,0,'Cégep'
'17533',100,80300,,''
'17534',100,133800,,''
'17535',100,163400,,''
'17540',100,123700,,''
'17544',100,194300,0,'Cégep',31100,0,'Cégep'
'17547',100,215100,,''
'17548',100,195600,,''
'17551',100,205600,,''
'17407',300,133100,0,'13e Av. / 24-Juin'
'17412',300,112700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82400,0,'13e Av. / 24-Juin',61000,0,'13e Av. / 24-Juin',28600,0,'13e Av. / 24-Juin'
'17414',300,72300,0,'13e Av. / 24-Juin',23100,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17416',300,85500,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',34900,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92600,0,'13e Av. / 24-Juin',61000,0,'13e Av. / 24-Juin'
'17418',300,102500,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17419',300,191900,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122900,0,'13e Av. / 24-Juin'
'17426',300,105700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,143400,0,'13e Av. / 24-Juin'
'17433',300,105700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',31300,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112700,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,130000,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'17439',300,122900,0,'13e Av. / 24-Juin'
'17440',300,115800,0,'13e Av. / 24-Juin',34900,0,'13e Av. / 24-Juin',30300,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163700,0,'13e Av. / 24-Juin'
'17443',300,133100,0,'13e Av. / 24-Juin'
'17446',300,153600,0,'13e Av. / 24-Juin',38300,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71800,0,'13e Av. / 24-Juin'
'17503',300,115600,0,'13e Av. / 24-Juin'
'17504',300,125500,0,'13e Av. / 24-Juin'
'17505',300,62300,0,'13e Av. / 24-Juin',89400,0,'13e Av. / 24-Juin'
'17512',300,80500,0,'13e Av. / 24-Juin'
'17513',300,91600,0,'13e Av. / 24-Juin'
'17514',300,73200,0,'Dépôt'
'17519',300,95500,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83600,0,'13e Av. / 24-Juin'
'17531',300,121600,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101600,0,'13e Av. / 24-Juin'
'17534',300,111600,0,'13e Av. / 24-Juin'
'17536',300,135400,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'17537',300,221900,0,'13e Av. / 24-Juin'
'17539',300,165000,0,'13e Av. / 24-Juin'
'17540',300,105300,0,'13e Av. / 24-Juin'
'17542',300,141500,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin',19100,0,'13e Av. / 24-Juin'
'17544',300,212600,0,'13e Av. / 24-Juin'
'17545',300,182500,0,'13e Av. / 24-Juin'
'17547',300,232300,0,'13e Av. / 24-Juin'
'17550',300,161200,0,'13e Av. / 24-Juin'
'17551',300,192600,0,'13e Av. / 24-Juin'
'17552',300,202600,0,'13e Av. / 24-Juin'
'17408',1900300,242300,,''
'17429',1900300,242300,,''
'17516',1900300,242300,,''