'24135',1700,204320,0,'Carref. De L'Estrie'
'24136',1700,64820,,'',40400,,''
'24137',1700,83720,,''
'24139',1700,125320,,''
'24142',1700,214450,0,'Carref. De L'Estrie'
'24146',1700,115220,,''
'24148',1700,95220,,'',88500,0,'Carref. De L'Estrie'
'24157',1700,73100,,''
'24167',1700,152120,0,'Carref. De L'Estrie'
'24168',1700,145320,,''
'24170',1700,80320,,'',55000,,''
'24173',1700,162320,,''
'24179',1700,172620,,'',20200,0,'Carref. De L'Estrie'
'24180',1700,165220,,''
'24185',1700,153150,0,'Carref. De L'Estrie'
'24189',1700,163250,0,'Carref. De L'Estrie'
'24190',1700,174950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24192',1700,202350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24193',1700,101750,0,'Carref. De L'Estrie'
'24196',1700,192650,0,'Carref. De L'Estrie'
'24197',1700,112050,0,'Carref. De L'Estrie'
'24198',1700,75350,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24200',1700,122250,0,'Carref. De L'Estrie'
'24201',1700,142850,0,'Carref. De L'Estrie'
'24204',1700,132650,0,'Carref. De L'Estrie'
'24216',1700,192650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24221',1700,142850,0,'Carref. De L'Estrie'
'24222',1700,132650,0,'Carref. De L'Estrie'
'24225',1700,122250,0,'Carref. De L'Estrie'
'24226',1700,153150,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24229',1700,163250,0,'Carref. De L'Estrie'
'24233',1700,112050,0,'Carref. De L'Estrie'