'17410',601,82750,,'',41400,,'',40800,,'',19500,,'',41100,,''
'17415',601,235250,,''
'17420',601,113950,,'',40800,,'',57100,,''
'17422',601,215550,,''
'17424',601,103750,,'',40800,,'',47300,,'',10000,,''
'17427',601,93550,,'',40800,,'',40800,,''
'17429',601,134350,,''
'17430',601,181250,,'',10600,,'',10000,,''
'17431',601,235250,,''
'17437',601,113950,,'',40800,,'',57100,,''
'17439',601,215550,,''
'17441',601,124150,,'',40800,,'',19500,,'',41100,,''
'17444',601,144550,,''
'17503',601,163530,,''
'17510',601,160430,,''
'17512',601,131730,,''
'17513',601,111330,,'',2900,,''
'17515',601,91830,,'',49600,,''
'17517',601,82030,,''
'17524',601,101730,,''
'17529',601,151530,,''
'17530',601,215530,,''
'17531',601,174630,,''
'17536',601,210830,,''
'17537',601,182830,,'',8400,,'',10300,,''
'17538',601,73830,,'',47400,,'',44100,,''
'17543',601,171730,,''
'17552',601,235530,,''
'17555',601,230030,,''
'17410',800,85750,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17419',800,241150,0,'Dépôt'
'17420',800,120350,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17424',800,110150,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',53200,0,'Dépôt',10400,0,'Dépôt'
'17427',800,95950,0,'CHUS (Urgence)',44800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17429',800,140750,0,'CHUS (Urgence)'
'17430',800,204150,0,'Dépôt',10400,0,'Dépôt'
'17437',800,120350,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'17441',800,130550,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17442',800,181550,0,'CHUS (Urgence)'
'17444',800,110150,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'17446',800,241150,0,'Dépôt'
'17513',800,120730,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'17515',800,150510,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'17516',800,221150,0,'Dépôt'
'17525',800,140930,0,'CHUS (Urgence)',19880,0,'CHUS (Urgence)'
'17526',800,110830,0,'CHUS (Urgence)'
'17530',800,130730,0,'CHUS (Urgence)'
'17535',800,100530,0,'CHUS (Urgence)'
'17538',800,90930,0,'CHUS (Urgence)'
'17542',800,190930,0,'CHUS (Urgence)'
'17547',800,200830,0,'CHUS (Urgence)',40200,0,'Dépôt'
'17548',800,180830,0,'CHUS (Urgence)'
'17503',900,92430,,'',57800,,''
'17510',900,143230,,''
'17513',900,133730,,'',58200,,''
'17521',900,71330,,''
'17523',900,160730,,''
'17529',900,182030,,''
'17532',900,102430,,''
'17535',900,80530,,''
'17537',900,112430,,''
'17543',900,122230,,''
'17553',900,172430,,''
'17406',1101,102730,0,'Habitat / André',920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',71380,0,'Habitat / André',4820,0,'Habitat / André'
'17408',1101,75030,0,'Habitat / André',720,0,'Habitat / André',16780,0,'Habitat / André',920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André',28880,0,'Habitat / André',820,0,'Habitat / André'
'17411',1101,105830,0,'Habitat / André',4920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',30780,0,'Habitat / André',820,0,'Habitat / André'
'17415',1101,112930,0,'Habitat / André',920,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André',29380,0,'Habitat / André',820,0,'Habitat / André',20980,0,'Habitat / André',4820,0,'Habitat / André'
'17417',1101,230020,0,'Habitat / André',530,0,'Habitat / André'
'17419',1101,85430,0,'Habitat / André',4920,0,'Habitat / André',25580,0,'Habitat / André',5020,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André',29080,0,'Habitat / André',820,0,'Habitat / André'
'17421',1101,82430,0,'Campus',81690,0,'Habitat / André',730,0,'Habitat / André'
'17423',1101,95630,0,'Habitat / André',4920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André'
'17425',1101,215630,0,'Habitat / André',4820,0,'Habitat / André'
'17429',1101,94730,0,'Campus',88800,0,'Habitat / André',820,0,'Habitat / André'
'17430',1101,123030,0,'Habitat / André',1020,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André'
'17431',1101,172220,0,'Habitat / André',730,0,'Habitat / André',22680,0,'Habitat / André',4820,0,'Habitat / André'
'17432',1101,102730,0,'Habitat / André',920,0,'Habitat / André',29580,0,'Habitat / André',1020,0,'Habitat / André',95770,0,'Habitat / André',530,0,'Habitat / André'
'17434',1101,164120,0,'Habitat / André',730,0,'Habitat / André'
'17435',1101,215630,0,'Habitat / André',4820,0,'Habitat / André'
'17436',1101,112930,0,'Habitat / André',920,0,'Habitat / André',29670,0,'Habitat / André',930,0,'Habitat / André',29380,0,'Habitat / André',820,0,'Habitat / André'
'17442',1101,180430,0,'Campus'
'17443',1101,205630,0,'Habitat / André',4820,0,'Habitat / André'
'17500',1101,62830,,''
'17501',1101,100830,0,'Habitat / André',800,0,'Habitat / André',28700,,'',800,,''
'17502',1101,84730,0,'Campus'
'17503',1101,70330,,'',700,,'',74400,0,'Campus',45900,,'',800,,'',33800,0,'Habitat / André',4800,0,'Habitat / André'
'17508',1101,81120,0,'Habitat / André',810,0,'Habitat / André'
'17509',1101,110420,0,'Habitat / André',810,0,'Habitat / André',39100,,'',800,,''
'17511',1101,73730,0,'Campus'
'17512',1101,103830,,'',800,,''
'17516',1101,113430,,'',800,,'',99200,0,'Habitat / André',800,0,'Habitat / André'
'17523',1101,93830,,'',800,,''
'17524',1101,72630,,'',800,,'',47000,0,'Habitat / André',800,0,'Habitat / André'
'17525',1101,133530,0,'Habitat / André',820,0,'Habitat / André'
'17527',1101,170630,,'',800,,''
'17532',1101,90930,0,'Habitat / André',800,0,'Habitat / André'
'17534',1101,83420,,'',1310,,''
'17535',1101,143530,0,'Habitat / André',800,0,'Habitat / André'
'17538',1101,140330,,'',800,,''
'17539',1101,123530,,'',800,,''
'17541',1101,160030,,'',800,,''
'17545',1101,163130,,'',800,,''
'17547',1101,153530,,'',800,,'',30000,0,'Habitat / André',800,0,'Habitat / André'
'17549',1101,181130,,'',800,,''
'17552',1101,220130,0,'Habitat / André',800,0,'Habitat / André'
'17555',1101,173830,,'',1000,,'',15610,0,'Campus',10090,0,'Habitat / André',800,0,'Habitat / André',9000,0,'Habitat / André',800,0,'Habitat / André'
'17410',1400,70950,,'',41100,,'',40800,,'',37800,,'',19900,,''
'17418',1400,82550,,''
'17420',1400,75650,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17421',1400,220450,0,'Dépôt'
'17422',1400,200550,,''
'17424',1400,91750,,'',40700,,'',40800,,''
'17427',1400,122250,,'',40800,,''
'17429',1400,95450,0,'Dépôt',26800,,'',40800,,''
'17434',1400,220450,0,'Dépôt'
'17437',1400,101950,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'17439',1400,200550,,''
'17441',1400,112050,,'',40800,,'',37800,,'',19900,,''
'17444',1400,132450,,'',40800,,''
'17503',1400,105930,,''
'17509',1400,71930,,''
'17511',1400,74730,,''
'17512',1400,142530,,''
'17513',1400,150830,,''
'17515',1400,95930,,'',97200,,''
'17517',1400,64030,0,'Dépôt'
'17523',1400,132730,,''
'17525',1400,203130,,'',17500,,''
'17526',1400,124230,,''
'17527',1400,70430,,''
'17530',1400,93330,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'17531',1400,82230,,'',101000,,''
'17532',1400,115930,,''
'17536',1400,213830,,''
'17537',1400,125930,,'',35300,,''
'17541',1400,113430,,''
'17543',1400,140630,,''
'17549',1400,154230,,''
'17552',1400,172130,,''
'17410',1500,121830,,'',40890,,''
'17420',1500,111630,,'',40890,,'',40000,,'',10000,,''
'17424',1500,85330,,'',16100,,'',40890,,'',70200,,''
'17427',1500,132120,,'',40800,,''
'17429',1500,132120,,''
'17430',1500,212520,,''
'17437',1500,111630,,'',40890,,'',40000,,'',10000,,''
'17441',1500,121830,,'',40890,,''
'17444',1500,142320,,'',40700,,''
'17499',1500,73930,,''
'17503',1500,85720,,''
'17513',1500,204620,,''
'17515',1500,144520,,''
'17525',1500,154610,,''
'17526',1500,104920,,'',29800,,''
'17529',1500,81820,,''
'17530',1500,124520,,''
'17531',1500,181220,,''
'17535',1500,94620,,''
'17537',1500,185320,,''
'17538',1500,114620,,''
'17548',1500,174620,,''
'17409',1600,80650,,''
'17410',1600,103150,,'',40700,,''
'17420',1600,92950,,'',40800,,'',41200,,'',29100,,'',10000,,'',8000,,''
'17424',1600,123550,,'',40700,,'',19800,,'',10000,,''
'17427',1600,113350,,'',40700,,''
'17429',1600,113350,,'',41700,,''
'17430',1600,184050,,'',10000,,''
'17437',1600,133750,,'',41200,,'',29100,,'',10000,,'',8000,,''
'17441',1600,103150,,'',40700,,''
'17444',1600,123550,,'',41500,,''
'17501',1600,170450,,''
'17510',1600,124350,,'',8200,,''
'17512',1600,121350,,'',13100,,''
'17513',1600,183450,,''
'17515',1600,80130,,''
'17516',1600,162250,,''
'17521',1600,84430,,''
'17522',1600,64950,,''
'17525',1600,191050,,''
'17530',1600,114350,,'',30200,,'',77500,,''
'17531',1600,71250,,''
'17532',1600,94150,,''
'17534',1600,73330,,''
'17535',1600,174950,,''
'17537',1600,193750,,''
'17538',1600,104350,,''
'17539',1600,151250,,''
'17540',1600,214850,,''
'17542',1600,203150,,''
'17548',1600,154050,,''
'17554',1600,164450,,''
'17407',1800,194530,,'',9900,,'',9700,,''
'17418',1800,81730,,''
'17425',1800,94030,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10190,,'',14810,,'',9700,,''
'17444',1800,194530,,'',9900,,'',9700,,''
'17445',1800,114730,,'',10200,,'',10200,,'',10200,,'',10200,,'',9790,,'',15210,,'',9700,,''
'17509',1800,71130,,''
'17515',1800,120230,,'',10200,,'',10000,,'',51700,,''
'17520',1800,75720,,''
'17522',1800,83120,,''
'17524',1800,100530,,''
'17530',1800,164430,,''
'17531',1800,201830,,'',10000,,'',9100,,''
'17537',1800,110530,,'',71500,,''
'17538',1800,90020,,''
'17539',1800,150330,,''
'17543',1800,155930,,'',14700,,''
'17456',2400,63840,,'',8500,,'',9090,,'',8610,,'',4500,,''
'17457',2400,154540,,'',8500,,'',8800,,'',8500,,'',4500,,''
'17458',2400,123340,,''
'17458',2700,131920,,''
'17463',2700,72610,,'',8990,,'',8740,,''
'17464',2700,162220,,'',8400,,'',4600,,'',8300,,''
'17482',5301,81820,,''
'17483',5301,125330,,''
'17484',5301,154820,,'',15500,,'',5000,,'',9710,,''
'17419',1900301,245650,,''
'17446',1900301,245650,,''
'17547',1900301,245650,,''
'17407',1901800,225620,,''
'17444',1901800,225620,,''
'17513',1901800,231430,,''