'17407',300,135240,0,'13e Av. / 24-Juin'
'17412',300,114840,0,'13e Av. / 24-Juin',65160,0,'13e Av. / 24-Juin'
'17413',300,84110,0,'13e Av. / 24-Juin',61330,0,'13e Av. / 24-Juin',28660,0,'13e Av. / 24-Juin'
'17414',300,73810,0,'13e Av. / 24-Juin',27600,0,'13e Av. / 24-Juin',30730,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin'
'17416',300,91210,0,'13e Av. / 24-Juin',30730,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17417',300,94310,0,'13e Av. / 24-Juin',61330,0,'13e Av. / 24-Juin'
'17418',300,104510,0,'13e Av. / 24-Juin',61290,0,'13e Av. / 24-Juin'
'17419',300,193800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17422',300,125040,0,'13e Av. / 24-Juin'
'17426',300,111740,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30660,0,'13e Av. / 24-Juin',18000,0,'13e Av. / 24-Juin'
'17431',300,145440,0,'13e Av. / 24-Juin'
'17433',300,111740,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',31260,0,'13e Av. / 24-Juin',17300,0,'13e Av. / 24-Juin'
'17435',300,114840,0,'13e Av. / 24-Juin',65160,0,'13e Av. / 24-Juin'
'17438',300,132140,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin'
'17439',300,125040,0,'13e Av. / 24-Juin'
'17440',300,121940,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin',20700,0,'13e Av. / 24-Juin',20100,0,'13e Av. / 24-Juin'
'17442',300,104600,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17443',300,135240,0,'13e Av. / 24-Juin'
'17446',300,155700,0,'13e Av. / 24-Juin',38100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin'
'17501',300,74140,0,'13e Av. / 24-Juin'
'17503',300,121440,0,'13e Av. / 24-Juin'
'17504',300,131340,0,'13e Av. / 24-Juin'
'17505',300,64300,0,'13e Av. / 24-Juin',89840,0,'13e Av. / 24-Juin'
'17512',300,82940,0,'13e Av. / 24-Juin'
'17513',300,93440,0,'13e Av. / 24-Juin'
'17519',300,101340,0,'13e Av. / 24-Juin',32100,0,'13e Av. / 24-Juin'
'17528',300,85540,0,'13e Av. / 24-Juin'
'17531',300,123440,0,'13e Av. / 24-Juin',27900,0,'13e Av. / 24-Juin'
'17533',300,103440,0,'13e Av. / 24-Juin'
'17534',300,113440,0,'13e Av. / 24-Juin'
'17536',300,141340,0,'13e Av. / 24-Juin',32400,0,'13e Av. / 24-Juin'
'17537',300,223800,0,'13e Av. / 24-Juin'
'17539',300,171040,0,'13e Av. / 24-Juin'
'17540',300,111440,0,'13e Av. / 24-Juin'
'17542',300,143940,0,'13e Av. / 24-Juin',17900,0,'13e Av. / 24-Juin',18900,0,'13e Av. / 24-Juin'
'17544',300,214300,0,'13e Av. / 24-Juin'
'17545',300,184340,0,'13e Av. / 24-Juin'
'17547',300,233800,0,'13e Av. / 24-Juin'
'17550',300,163240,0,'13e Av. / 24-Juin'
'17551',300,194500,0,'13e Av. / 24-Juin'
'17552',300,204300,0,'13e Av. / 24-Juin'