'22022',1101,181200,,'',29600,0,'Habitat / André'
'22025',1101,170100,,'',21200,,'',21600,0,'Habitat / André'
'22027',1101,153000,,''
'22028',1101,70300,,''
'22031',1101,80300,0,'Habitat / André',93600,,''
'22032',1101,113700,,''
'22034',1101,110800,0,'Habitat / André',39200,,'',42200,0,'UdeS'
'22035',1101,93800,,''
'22037',1101,133800,,''
'22044',1101,131000,0,'Habitat / André',29200,,''
'22047',1101,140800,0,'Habitat / André'
'22048',1101,72300,,'',90300,,''
'22049',1101,120800,0,'Habitat / André'
'22050',1101,184200,0,'Habitat / André',11100,0,'UdeS'
'22052',1101,100900,0,'Habitat / André'
'22056',1101,90800,0,'Habitat / André'
'22057',1101,82800,,'',21000,,''
'22058',1101,123800,,''
'22059',1101,200800,0,'Habitat / André',15000,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,143500,,''
'22074',1101,85400,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,75200,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,112700,0,'Habitat / André'
'22079',1101,143300,0,'Habitat / André',62100,0,'Habitat / André'
'22081',1101,163800,0,'Habitat / André'
'22084',1101,95400,0,'Habitat / André',30500,0,'Habitat / André',34700,0,'Habitat / André',69400,0,'Habitat / André'
'22085',1101,115700,0,'Habitat / André',34700,0,'Habitat / André',30200,0,'Habitat / André',14800,0,'Habitat / André'
'22086',1101,215400,0,'Habitat / André'
'22087',1101,82200,0,'UdeS'
'22088',1101,133000,0,'Habitat / André'
'22091',1101,153500,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1101,122800,0,'Habitat / André'
'22094',1101,173700,0,'Habitat / André'
'22095',1101,105600,0,'Habitat / André',34500,0,'Habitat / André'
'22097',1101,94700,0,'UdeS'
'22100',1101,102500,0,'Habitat / André',40800,0,'Habitat / André'
'22101',1101,153500,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1101,173700,0,'Habitat / André'
'22104',1101,112700,0,'Habitat / André',117300,0,'Habitat / André'
'22105',1101,133000,0,'Habitat / André'
'22106',1101,163800,0,'Habitat / André',19700,0,'Habitat / André'
'22107',1101,205400,0,'Habitat / André'
'22108',1101,195400,0,'Habitat / André'
'22109',1101,215400,0,'Habitat / André'
'22111',1101,122800,0,'Habitat / André'
'22022',1800,121200,,'',20000,,''
'22028',1800,174500,,''
'22032',1800,194700,,''
'22035',1800,210200,,'',10100,,''
'22038',1800,151200,,''
'22040',1800,70800,,''
'22041',1800,82400,,''
'22049',1800,75200,,'',95900,,''
'22051',1800,101200,,'',30000,,'',22800,,''
'22053',1800,85700,,''
'22054',1800,164200,,''
'22055',1800,111200,,''
'22071',1800,185600,,''
'22080',1800,93600,,'',9900,,'',10300,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,''
'22083',1800,180600,,'',10000,,''
'22086',1800,81200,,''
'22090',1800,194300,,'',9700,,'',9900,,''
'22101',1800,190600,,''
'22112',1800,180600,,''
'22113',1800,113800,,'',10200,,'',10400,,'',10200,,'',10300,,'',10100,,'',29300,,'',9700,,'',9900,,''
'22125',2400,63330,0,'UdeS',8590,0,'UdeS',8990,0,'UdeS',5010,0,'UdeS',8600,0,'UdeS'
'22126',2400,154320,0,'UdeS',8800,0,'UdeS',8800,0,'UdeS',8700,0,'UdeS',4700,0,'UdeS'
'22127',2400,123120,0,'UdeS'
'22133',5301,80840,,''
'22153',5301,124630,,''
'22154',5301,154040,,'',11500,,'',9000,,'',9590,,''
'22025',1900301,245500,,''
'22096',1900301,245300,,''
'22100',1900301,245300,,''
'22090',1901800,225700,,''
'22113',1901800,225700,,''