'21595',1700,71940,,''
'21631',1700,101910,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,173310,0,'Carref. De L'Estrie'
'21634',1700,64440,,''
'21637',1700,111910,,''
'21638',1700,75940,,''
'21644',1700,162010,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,131810,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,72640,,''
'21659',1700,92010,,''
'21664',1700,214210,0,'Carref. De L'Estrie'
'21668',1700,151810,,''
'21669',1700,83410,,'',81500,,''
'21672',1700,145010,0,'Carref. De L'Estrie'
'21674',1700,204110,0,'Carref. De L'Estrie'
'21678',1700,94910,,''
'21679',1700,192510,0,'Carref. De L'Estrie'
'21680',1700,121910,,''
'21682',1700,114910,,''
'21685',1700,125010,0,'Carref. De L'Estrie'
'21687',1700,141710,,''
'21695',1700,190010,0,'Carref. De L'Estrie'
'21707',1700,152910,0,'Carref. De L'Estrie'
'21711',1700,163010,0,'Carref. De L'Estrie'
'21712',1700,174710,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202110,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,101510,0,'Carref. De L'Estrie'
'21718',1700,192410,0,'Carref. De L'Estrie'
'21719',1700,111810,0,'Carref. De L'Estrie'
'21720',1700,75110,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122010,0,'Carref. De L'Estrie'
'21723',1700,142610,0,'Carref. De L'Estrie'
'21726',1700,132410,0,'Carref. De L'Estrie'
'21730',1700,192410,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,142610,0,'Carref. De L'Estrie'
'21736',1700,132410,0,'Carref. De L'Estrie'
'21739',1700,122010,0,'Carref. De L'Estrie'
'21740',1700,152910,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163010,0,'Carref. De L'Estrie'
'21747',1700,111810,0,'Carref. De L'Estrie'
'21631',1901700,55210,,''
'21703',1901700,224110,0,'Carref. De L'Estrie'
'21709',1901700,64710,0,'Carref. De L'Estrie'
'21734',1901700,91250,0,'Carref. De L'Estrie'
'21723',1901800,223410,,''
'21746',1901800,223410,,''