'17406',1700,184140,0,'Carref. De L'Estrie'
'17407',1700,153340,0,'Carref. De L'Estrie'
'17412',1700,132940,0,'Carref. De L'Estrie'
'17413',1700,102440,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112540,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122740,0,'Carref. De L'Estrie'
'17421',1700,75640,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143140,0,'Carref. De L'Estrie'
'17431',1700,163140,0,'Carref. De L'Estrie'
'17432',1700,184140,0,'Carref. De L'Estrie'
'17434',1700,192540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,132940,0,'Carref. De L'Estrie'
'17439',1700,143140,0,'Carref. De L'Estrie'
'17442',1700,122740,0,'Carref. De L'Estrie'
'17443',1700,153340,0,'Carref. De L'Estrie'
'17446',1700,112540,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80620,,''
'17502',1700,65220,,''
'17503',1700,205940,0,'Carref. De L'Estrie'
'17504',1700,83820,,''
'17505',1700,104520,,'',29900,,''
'17513',1700,73310,,''
'17523',1700,144320,,''
'17525',1700,94520,,''
'17529',1700,114220,,''
'17530',1700,190120,,''
'17533',1700,164540,,''
'17536',1700,124420,,''
'17540',1700,153740,0,'Carref. De L'Estrie',26280,,'',15920,,''
'17546',1700,162240,,''
'17550',1700,215040,0,'Carref. De L'Estrie'