'17190',700,110100,0,'Cégep',30600,0,'Cégep'
'17191',700,61950,0,'Dépôt'
'17192',700,95800,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,113200,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17199',700,71900,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,92800,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,171300,0,'Cégep'
'17207',700,103000,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17211',700,231500,0,'Dépôt'
'17213',700,190600,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,95800,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'17216',700,110100,0,'Cégep',30600,0,'Cégep'
'17218',700,171300,0,'Cégep'
'17220',700,120300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17226',700,231500,0,'Dépôt'
'17285',700,91700,0,'Cégep'
'17287',700,131100,0,'Cégep'
'17290',700,64550,0,'CHUS (Urgence)'
'17296',700,61750,0,'CHUS (Urgence)',14170,0,'Cégep'
'17301',700,173950,0,'CHUS (Urgence)'
'17302',700,82220,0,'Cégep'
'17304',700,83220,0,'CHUS (Urgence)',16780,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,113600,0,'CHUS (Urgence)'
'17307',700,103700,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)'
'17308',700,85900,0,'Cégep'
'17310',700,72500,0,'Cégep'
'17312',700,143600,0,'CHUS (Urgence)',12200,0,'CHUS (Urgence)',17150,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,184150,0,'Cégep'
'17317',700,71100,0,'CHUS (Urgence)'
'17324',700,221600,0,'Cégep',9350,0,'Dépôt'
'17326',700,73800,0,'CHUS (Urgence)'
'17327',700,74120,0,'CHUS (Urgence)',16780,0,'CHUS (Urgence)'
'17328',700,170120,0,'Cégep'
'17333',700,75620,0,'Cégep'
'17335',700,80220,0,'CHUS (Urgence)',12980,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'17336',700,102500,0,'Cégep'
'17342',700,125600,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,115500,0,'CHUS (Urgence)',46200,0,'Cégep'
'17349',700,182150,0,'Cégep'
'17350',700,203550,0,'CHUS (Urgence)'
'17352',700,150000,0,'Cégep'
'17354',700,151600,0,'CHUS (Urgence)',12720,0,'CHUS (Urgence)',28130,0,'Cégep'
'17362',700,163520,0,'Cégep'
'17363',700,180550,0,'Cégep'
'17364',700,194150,0,'CHUS (Urgence)',16780,0,'Cégep'
'17190',1100,92100,,'',30600,,'',89840,0,'McGregor / Sauvignon'
'17192',1100,65200,,'',16700,,'',30600,,'',30600,,'',30640,,''
'17195',1100,95200,,'',30600,,'',34700,,''
'17199',1100,102300,,'',30600,,'',30640,,'',39000,0,'McGregor / Sauvignon'
'17201',1100,232540,0,'McGregor / Sauvignon'
'17203',1100,75400,,'',30000,,'',34600,,'',30640,,'',13000,0,'Carref. De L'Estrie'
'17205',1100,153400,,''
'17207',1100,85000,,'',30600,,'',34600,,'',30640,0,'Carref. De L'Estrie'
'17209',1100,192540,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17213',1100,174440,0,'Carref. De L'Estrie'
'17214',1100,112500,,'',30600,,''
'17215',1100,202540,0,'McGregor / Sauvignon'
'17216',1100,91900,,'',30800,,'',109840,0,'McGregor / Sauvignon'
'17218',1100,153400,,''
'17219',1100,192540,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'17220',1100,102300,,'',30600,,'',30640,,''
'17227',1100,184840,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'17285',1100,71400,0,'McGregor / Sauvignon'
'17286',1100,101800,0,'Carref. De L'Estrie'
'17295',1100,93600,,'',29400,,''
'17298',1100,145600,,''
'17299',1100,232600,0,'McGregor / Sauvignon'
'17303',1100,110300,,'',25500,,''
'17306',1100,85000,0,'Campus'
'17308',1100,100100,,''
'17310',1100,83120,,'',58280,,'',21700,,''
'17312',1100,90500,,'',25400,,''
'17315',1100,80220,,'',71480,0,'Carref. De L'Estrie'
'17317',1100,114800,0,'Campus'
'17321',1100,103300,,''
'17322',1100,205100,0,'Carref. De L'Estrie'
'17324',1100,123900,0,'Campus',78900,0,'Carref. De L'Estrie'
'17325',1100,111900,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29800,0,'McGregor / Sauvignon'
'17328',1100,180500,,''
'17332',1100,75220,0,'Campus',55980,0,'Carref. De L'Estrie'
'17333',1100,152600,0,'McGregor / Sauvignon'
'17336',1100,113200,,''
'17337',1100,173500,0,'Carref. De L'Estrie'
'17339',1100,121200,0,'Carref. De L'Estrie'
'17344',1100,125800,,''
'17346',1100,142900,0,'Carref. De L'Estrie'
'17347',1100,132800,0,'McGregor / Sauvignon',27300,,''
'17349',1100,192700,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'17358',1100,154800,0,'Carref. De L'Estrie'
'17364',1100,170200,,''
'17373',1100,75020,0,'Campus'
'17376',1100,75700,0,'Campus'
'17387',1100,82820,0,'Bl. Université (Triolet)'
'17390',1100,80920,0,'Campus'
'17270',5501,92230,,'',22000,,'',26000,,'',22620,,''
'17271',5501,80710,,'',22520,,'',22000,,'',26000,,'',23100,,''
'17275',5501,100730,,'',22000,,'',22500,,''
'17276',5501,85730,,'',26500,,'',22000,,'',26000,,''
'17281',5501,122730,,'',22500,,''
'17282',5501,112230,,'',22000,,'',26000,,''