'15724',1101,182410,0,'Habitat / André'
'15725',1101,121450,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170850,0,'Habitat / André',39460,0,'Carref. De L'Estrie'
'15727',1101,101250,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,162450,0,'Habitat / André'
'15730',1101,200310,0,'Carref. De L'Estrie'
'15731',1101,111450,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15738',1101,220310,0,'Carref. De L'Estrie'
'15749',1101,101250,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73850,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30360,0,'Habitat / André'
'15758',1101,104350,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15762',1101,111450,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,84250,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30560,0,'Habitat / André'
'15773',1101,162450,0,'Habitat / André'
'15777',1101,94450,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95430,0,'Habitat / André',29500,,''
'15840',1101,185930,,''
'15841',1101,185930,,''
'15846',1101,75500,0,'Habitat / André'
'15847',1101,104950,0,'Habitat / André',39300,,''
'15850',1101,102050,,''
'15856',1101,112030,,''
'15857',1101,112030,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,92330,,''
'15865',1101,70830,,'',44200,0,'Habitat / André'
'15866',1101,132130,0,'Habitat / André'
'15867',1101,132130,0,'Habitat / André'
'15869',1101,165230,,''
'15876',1101,85500,0,'Habitat / André'
'15878',1101,81900,,''
'15879',1101,142030,0,'Habitat / André'
'15884',1101,134730,,''
'15885',1101,121730,,''
'15888',1101,154630,,''
'15893',1101,210130,0,'Carref. De L'Estrie'
'15894',1101,161730,,''
'15895',1101,161730,,'',51300,0,'Carref. De L'Estrie'
'15897',1101,182750,0,'Habitat / André'
'15898',1101,182750,0,'Habitat / André'
'15901',1101,175730,,''
'15910',1101,172430,,''
'15911',1101,172430,,'',21800,0,'Carref. De L'Estrie'