'15294',700,111000,0,'Cégep',30600,0,'Cégep'
'15295',700,62700,0,'Dépôt'
'15296',700,100700,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10800,0,'Dépôt'
'15299',700,114100,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',35600,0,'CHUS (Urgence)'
'15303',700,72700,0,'Dépôt',8800,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15307',700,93700,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15309',700,172200,0,'Cégep'
'15311',700,103900,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15315',700,232300,0,'Dépôt'
'15317',700,191500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10800,0,'Dépôt'
'15318',700,100700,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15320',700,111000,0,'Cégep',30600,0,'Cégep'
'15322',700,172200,0,'Cégep'
'15324',700,121200,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15330',700,232300,0,'Dépôt'
'15336',700,92700,0,'Cégep'
'15338',700,132300,0,'Cégep'
'15341',700,70100,0,'CHUS (Urgence)'
'15347',700,62700,0,'CHUS (Urgence)',18400,0,'Cégep'
'15352',700,174900,0,'CHUS (Urgence)'
'15353',700,83600,0,'Cégep'
'15355',700,84600,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',12000,0,'Cégep'
'15356',700,114600,0,'CHUS (Urgence)'
'15358',700,104700,0,'CHUS (Urgence)',20500,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'15359',700,90900,0,'Cégep'
'15361',700,73800,0,'Cégep'
'15363',700,144700,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',12800,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'15364',700,185100,0,'Cégep'
'15368',700,72500,0,'CHUS (Urgence)'
'15375',700,222700,0,'Cégep',9000,0,'Dépôt'
'15377',700,74900,0,'CHUS (Urgence)'
'15378',700,75400,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)'
'15379',700,171400,0,'Cégep'
'15384',700,80800,0,'Cégep'
'15386',700,81400,0,'CHUS (Urgence)',12800,0,'CHUS (Urgence)',16500,0,'CHUS (Urgence)',12400,0,'CHUS (Urgence)',12000,0,'CHUS (Urgence)'
'15387',700,103500,0,'Cégep'
'15393',700,130700,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'15396',700,120500,0,'CHUS (Urgence)',42300,0,'Cégep'
'15400',700,183100,0,'Cégep'
'15401',700,204500,0,'CHUS (Urgence)'
'15403',700,151100,0,'Cégep'
'15405',700,152900,0,'CHUS (Urgence)',12700,0,'CHUS (Urgence)',27800,0,'Cégep'
'15413',700,164800,0,'Cégep'
'15414',700,181500,0,'Cégep'
'15415',700,195100,0,'CHUS (Urgence)',16600,0,'Cégep'
'15294',1900400,82800,0,'King E. / Raby',109900,0,'King E. / Raby'
'15296',1900400,242700,0,'13e Av. / 24-Juin'
'15299',1900400,72800,0,'King E. / Raby'
'15303',1900400,212700,0,'King E. / Raby'
'15308',1900400,232700,0,'King E. / Raby'
'15309',1900400,222700,0,'King E. / Raby'
'15313',1900400,202700,0,'King E. / Raby'
'15317',1900400,242700,0,'13e Av. / 24-Juin'
'15319',1900400,212700,0,'King E. / Raby'
'15322',1900400,222700,0,'King E. / Raby'
'15323',1900400,202700,0,'King E. / Raby'
'15325',1900400,232700,0,'King E. / Raby'
'15331',1900400,192700,0,'King E. / Raby'
'15388',1900400,233000,0,'King E. / Raby'
'15413',1900400,242700,0,'13e Av. / 24-Juin'
'15294',2400700,222500,0,'Cégep'
'15331',2400700,222500,0,'Cégep'