'17287',1600,110100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'17290',1600,134400,0,'Prospect / Ontario',30000,0,'Prospect / Ontario'
'17294',1600,82300,,'',13600,0,'Prospect / Ontario'
'17295',1600,153300,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'17301',1600,113300,0,'Prospect / Ontario'
'17304',1600,123300,0,'Prospect / Ontario',69600,0,'Prospect / Ontario'
'17309',1600,70700,0,'Prospect / Ontario'
'17322',1600,140600,0,'Prospect / Ontario'
'17323',1600,73000,0,'Prospect / Ontario'
'17325',1600,75300,,'',15000,0,'Prospect / Ontario'
'17328',1600,230400,0,'Prospect / Ontario'
'17330',1600,150400,0,'Prospect / Ontario'
'17338',1600,130200,0,'Prospect / Ontario'
'17343',1600,172600,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'17345',1600,195600,0,'Prospect / Ontario'
'17350',1600,143300,0,'Prospect / Ontario'
'17353',1600,220500,0,'Prospect / Ontario'
'17359',1600,155900,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'17361',1600,170600,0,'Prospect / Ontario'
'17363',1600,204900,0,'Prospect / Ontario'
'17365',1600,180500,0,'Prospect / Ontario'