'15295',300,132410,0,'13e Av. / 24-Juin'
'15300',300,112010,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15301',300,81750,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28860,0,'13e Av. / 24-Juin'
'15302',300,71710,0,'13e Av. / 24-Juin',23040,0,'13e Av. / 24-Juin',30560,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15304',300,84850,0,'13e Av. / 24-Juin',30260,0,'13e Av. / 24-Juin',30640,0,'13e Av. / 24-Juin',34560,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15305',300,91950,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15306',300,101850,0,'13e Av. / 24-Juin',61160,0,'13e Av. / 24-Juin'
'15307',300,191210,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15310',300,122210,0,'13e Av. / 24-Juin'
'15314',300,105010,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15319',300,142450,0,'13e Av. / 24-Juin'
'15321',300,105010,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15323',300,112010,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15326',300,125310,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15327',300,122210,0,'13e Av. / 24-Juin'
'15328',300,115110,0,'13e Av. / 24-Juin',30640,0,'13e Av. / 24-Juin',34560,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15330',300,163010,0,'13e Av. / 24-Juin'
'15331',300,132410,0,'13e Av. / 24-Juin'
'15334',300,152650,0,'13e Av. / 24-Juin',38560,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15339',300,71050,0,'13e Av. / 24-Juin'
'15342',300,61830,0,'13e Av. / 24-Juin'
'15345',300,134710,0,'13e Av. / 24-Juin'
'15346',300,64710,0,'13e Av. / 24-Juin'
'15348',300,75650,0,'13e Av. / 24-Juin'
'15349',300,94810,0,'13e Av. / 24-Juin'
'15352',300,72650,0,'Dépôt'
'15354',300,191910,0,'13e Av. / 24-Juin',29500,0,'13e Av. / 24-Juin'
'15364',300,90910,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15370',300,144710,0,'13e Av. / 24-Juin',19440,0,'13e Av. / 24-Juin'
'15377',300,100910,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20540,0,'13e Av. / 24-Juin'
'15380',300,82750,0,'13e Av. / 24-Juin'
'15384',300,104610,0,'13e Av. / 24-Juin'
'15387',300,154150,0,'13e Av. / 24-Juin'
'15388',300,181810,0,'13e Av. / 24-Juin'
'15389',300,155650,0,'13e Av. / 24-Juin'
'15390',300,124810,0,'13e Av. / 24-Juin'
'15394',300,114910,0,'13e Av. / 24-Juin'
'15395',300,170450,0,'13e Av. / 24-Juin'
'15396',300,174210,0,'13e Av. / 24-Juin'
'15397',300,151010,0,'13e Av. / 24-Juin'
'15400',300,231710,0,'13e Av. / 24-Juin'
'15408',300,201650,0,'13e Av. / 24-Juin'
'15414',300,211910,0,'13e Av. / 24-Juin'
'15296',1900300,241710,,''
'15317',1900300,241710,,''
'15413',1900300,241710,,''