'24404',1101,74510,0,'UdeS'
'24434',1101,85610,,''
'24436',1101,142410,,''
'24441',1101,75010,,''
'24442',1101,95610,,'',40100,,''
'24444',1101,122410,,''
'24447',1101,92510,,''
'24455',1101,180110,,''
'24456',1101,161330,,''
'24458',1101,102610,,''
'24460',1101,115510,,'',29300,,''
'24464',1101,70730,,'',54980,,'',69900,0,'Habitat / André'
'24465',1101,81910,,''
'24471',1101,112410,,''
'24473',1101,205630,0,'Habitat / André'
'24475',1101,223450,0,'Habitat / André'
'24478',1101,105410,,''
'24482',1101,155010,,'',47600,0,'Habitat / André'
'24484',1101,151610,,''
'24489',1101,132510,,''
'24500',1101,172810,,''
'24501',1101,165110,,''
'24505',1101,183010,,''
'24506',1101,190110,,'',21620,0,'Habitat / André'
'24551',1101,84210,0,'Habitat / André',17100,0,'Habitat / André'
'24554',1101,74010,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24555',1101,111510,0,'Habitat / André'
'24556',1101,142010,0,'Habitat / André',78040,0,'Carref. De L'Estrie'
'24558',1101,162510,0,'Habitat / André'
'24561',1101,94210,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24562',1101,114510,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34640,0,'Carref. De L'Estrie'
'24563',1101,200150,0,'Carref. De L'Estrie'
'24565',1101,131810,0,'Habitat / André'
'24568',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'24569',1101,121610,0,'Habitat / André'
'24571',1101,172410,0,'Habitat / André'
'24572',1101,104410,0,'Habitat / André',30500,0,'Habitat / André'
'24584',1101,101310,0,'Habitat / André',40700,0,'Habitat / André'
'24585',1101,152210,0,'Habitat / André',18400,0,'Habitat / André'
'24587',1101,172410,0,'Habitat / André'
'24588',1101,111510,0,'Habitat / André'
'24589',1101,131810,0,'Habitat / André',42920,0,'Carref. De L'Estrie'
'24590',1101,162510,0,'Habitat / André',19800,0,'Habitat / André'
'24591',1101,220050,0,'Carref. De L'Estrie'
'24592',1101,210050,0,'Carref. De L'Estrie'
'24593',1101,200150,0,'Carref. De L'Estrie'
'24595',1101,121610,0,'Habitat / André'