'23059',700,104840,0,'Cégep'
'23060',700,61440,0,'Dépôt'
'23062',700,94640,0,'Cégep'
'23063',700,115040,0,'Cégep'
'23064',700,145840,0,'Cégep'
'23066',700,85340,0,'Cégep',85300,0,'Cégep'
'23068',700,71240,0,'Dépôt'
'23069',700,101940,,'',30500,,'',30900,,'',17000,0,'Cégep'
'23070',700,91740,,'',30500,,'',30800,,''
'23072',700,231040,0,'Dépôt'
'23072',701,224530,0,'Belvédère / Hallée'
'23073',700,135440,0,'Cégep'
'23076',700,174740,,'',15500,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23076',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23077',700,80040,0,'Cégep',45100,0,'Cégep'
'23080',700,112140,,'',30500,,'',17400,0,'Cégep'
'23084',700,94640,0,'Cégep'
'23085',700,104840,,'',41000,,''
'23086',700,160040,0,'Cégep'
'23088',700,231040,0,'Dépôt'
'23088',701,224530,0,'Belvédère / Hallée'
'23089',700,115040,,'',65300,0,'Cégep'
'23090',700,135440,,''
'23091',700,170640,0,'Cégep',19600,0,'Cégep',10000,0,'Cégep',10100,0,'Cégep',10600,0,'Dépôt'
'23091',701,194730,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23096',700,125140,,''
'23109',700,104240,,''
'23110',700,64540,,''
'23117',700,160840,,''
'23118',700,61140,,'',13500,0,'Cégep'
'23119',700,220940,0,'Dépôt'
'23123',700,62740,0,'Cégep'
'23125',700,82440,0,'Cégep',11800,,'',16600,,'',24700,0,'Cégep'
'23133',700,155140,,''
'23135',700,173740,,''
'23135',701,172050,0,'Belvédère / Hallée'
'23136',700,72540,,''
'23137',700,80740,,'',24700,0,'Cégep',10200,0,'Cégep',59600,0,'Cégep'
'23137',701,114650,0,'Belvédère / Hallée'
'23138',700,123740,,'',17400,,''
'23138',701,140150,0,'Belvédère / Hallée'
'23140',700,70140,,''
'23141',700,85440,0,'Cégep'
'23141',701,191550,0,'Belvédère / Hallée'
'23145',700,95640,0,'Cégep'
'23146',700,71540,0,'Cégep'
'23147',700,120940,,'',31600,,''
'23148',700,180940,0,'Cégep'
'23148',701,175650,0,'Belvédère / Hallée'
'23149',700,73740,0,'Cégep',60800,,'',16300,,'',14700,0,'Cégep'
'23150',700,73340,,'',17600,,'',102100,,'',12900,0,'Cégep'
'23150',701,204830,0,'Belvédère / Hallée'
'23152',700,185840,0,'Cégep'
'23153',700,125640,0,'Cégep',77500,,''
'23153',701,124650,0,'Belvédère / Hallée'
'23154',700,84140,,'',16900,,''
'23154',701,95950,0,'Belvédère / Hallée'
'23155',700,75140,,''
'23163',700,114040,,'',16900,,'',12600,,''
'23172',700,183040,0,'Cégep'
'23175',700,231040,0,'Dépôt'
'23176',700,195740,0,'Cégep'
'23177',700,163740,,''
'23177',701,162650,0,'Belvédère / Hallée'
'23059',1100,74940,,'',16700,,''
'23062',1100,64940,,'',16500,,'',91700,,''
'23063',1100,101740,,''
'23064',1100,132440,,'',79700,0,'McGregor / Sauvignon'
'23066',1100,153040,,''
'23069',1100,84340,,'',30800,,'',30700,,'',86400,0,'McGregor / Sauvignon'
'23070',1100,104840,,'',30800,,'',34600,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'23071',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23073',1100,122240,,''
'23076',1100,142740,,'',17300,,''
'23077',1100,112140,,''
'23079',1100,163140,,''
'23080',1100,94640,,'',30700,,''
'23085',1100,90940,,'',41500,,''
'23086',1100,142740,,''
'23088',1100,163140,,''
'23089',1100,101740,,'',130500,0,'McGregor / Sauvignon'
'23090',1100,122240,,''
'23091',1100,153040,,''
'23092',1100,212140,0,'McGregor / Sauvignon'
'23093',1100,174040,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'23094',1100,192140,0,'McGregor / Sauvignon',30100,0,'McGregor / Sauvignon'
'23096',1100,112140,,''
'23099',1100,184440,0,'Carref. De L'Estrie'
'23109',1100,75420,,'',45320,0,'Carref. De L'Estrie'
'23109',1101,63720,,'',29600,,''
'23111',1100,132400,,''
'23111',1101,150420,,''
'23113',1101,72450,,''
'23116',1100,70640,0,'Carref. De L'Estrie'
'23116',1101,83150,,''
'23117',1100,85320,,'',40180,,''
'23117',1101,103320,,'',40400,,''
'23119',1100,112220,,''
'23119',1101,130320,,''
'23120',1100,134040,0,'Carref. De L'Estrie'
'23122',1100,82320,,''
'23122',1101,100220,,''
'23125',1100,123640,0,'Carref. De L'Estrie'
'23130',1100,170020,,''
'23130',1101,184220,,''
'23131',1100,152020,0,'McGregor / Sauvignon'
'23131',1101,165520,,''
'23133',1100,92520,,''
'23133',1101,110420,,''
'23135',1100,105420,,'',29480,,''
'23135',1101,123520,,'',29400,,''
'23137',1100,93840,0,'Carref. De L'Estrie'
'23139',1100,115400,,'',88940,,''
'23139',1101,74850,,'',58770,,''
'23140',1101,85820,,''
'23145',1100,84340,0,'Carref. De L'Estrie'
'23146',1100,102420,,''
'23146',1101,120420,,''
'23150',1100,103840,0,'Carref. De L'Estrie',128200,0,'McGregor / Sauvignon'
'23153',1100,74640,0,'UdeS',20780,,''
'23153',1101,113320,,''
'23154',1100,114040,0,'Carref. De L'Estrie',10800,0,'UdeS'
'23157',1100,145120,,'',46700,,'',19420,0,'McGregor / Sauvignon'
'23157',1101,163220,,''
'23158',1100,222240,0,'Carref. De L'Estrie'
'23159',1100,141520,,'',40800,0,'Carref. De L'Estrie'
'23159',1101,155820,,''
'23164',1100,122100,,'',33220,0,'McGregor / Sauvignon'
'23164',1101,140420,,''
'23170',1100,151040,0,'Carref. De L'Estrie'
'23175',1100,162320,,''
'23175',1101,181020,,''
'23176',1100,154540,,''
'23176',1101,173520,,''
'23180',1100,172820,,''
'23180',1101,191120,,''
'23181',1100,180120,,'',21000,,''
'23181',1101,194120,,''
'23193',1100,74140,0,'Carref. De L'Estrie'
'23197',1100,74940,0,'Carref. De L'Estrie'
'23208',1100,81640,0,'Bl. Université (Triolet)'
'23084',1900700,84840,0,'Dépôt'
'23122',1900700,62340,,''