'15295',201,112010,,'',61900,,''
'15299',201,91610,,''
'15300',201,74710,,'',78100,,''
'15301',201,122210,,''
'15305',201,81510,,'',50900,,''
'15306',201,142610,,''
'15310',201,101810,,'',61200,,''
'15316',201,183410,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122210,,''
'15320',201,85910,0,'U Bishop's'
'15323',201,152810,,''
'15327',201,163010,,''
'15330',201,142610,,''
'15331',201,112010,,'',61900,,''
'15334',201,132410,,''
'15335',201,183410,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,64910,0,'U Bishop's'
'15346',201,90710,0,'U Bishop's',29300,0,'U Bishop's'
'15349',201,143110,0,'U Bishop's'
'15354',201,103610,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93410,0,'U Bishop's'
'15361',201,80210,0,'U Bishop's'
'15363',201,83810,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'15366',201,73410,0,'U Bishop's'
'15372',201,100410,0,'U Bishop's'
'15376',201,180410,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,173710,0,'U Bishop's'
'15384',201,145910,0,'U Bishop's'
'15387',201,110310,0,'U Bishop's'
'15388',201,170810,0,'U Bishop's'
'15395',201,123010,0,'U Bishop's'
'15397',201,140010,0,'U Bishop's'
'15398',201,130110,0,'U Bishop's',23200,0,'U Bishop's'
'15400',201,190110,0,'U Bishop's'
'15414',201,183710,0,'U Bishop's'
'15415',201,163310,0,'U Bishop's',50600,,'',9700,,'',10100,,''