'15297',1600,81100,0,'Prospect / Ontario'
'15298',1600,103600,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15308',1600,93400,0,'Prospect / Ontario',40800,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15312',1600,124000,0,'Prospect / Ontario',40700,0,'Prospect / Ontario',19800,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15315',1600,113800,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15317',1600,113800,0,'Prospect / Ontario',41700,0,'Prospect / Ontario'
'15318',1600,184500,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'15325',1600,134200,0,'Prospect / Ontario',41200,0,'Prospect / Ontario',29100,0,'Prospect / Ontario',10000,0,'Prospect / Ontario',8000,0,'Prospect / Ontario'
'15329',1600,103600,0,'Prospect / Ontario',40700,0,'Prospect / Ontario'
'15332',1600,124000,0,'Prospect / Ontario',41500,0,'Prospect / Ontario'
'15338',1600,104800,0,'Prospect / Ontario',10100,0,'Prospect / Ontario'
'15341',1600,92800,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29800,0,'Prospect / Ontario'
'15345',1600,80700,,'',13900,0,'Prospect / Ontario'
'15346',1600,152000,0,'Prospect / Ontario',9700,0,'Prospect / Ontario'
'15350',1600,115900,0,'Prospect / Duvernay'
'15352',1600,112000,0,'Prospect / Ontario'
'15355',1600,121900,0,'Prospect / Ontario',69700,0,'Prospect / Ontario'
'15360',1600,65400,0,'Prospect / Ontario'
'15373',1600,135300,0,'Prospect / Ontario'
'15374',1600,71700,0,'Prospect / Ontario'
'15375',1600,131200,0,'Prospect / Duvernay'
'15376',1600,73700,,'',11200,0,'Prospect / Ontario'
'15379',1600,225200,0,'Prospect / Ontario'
'15381',1600,145100,0,'Prospect / Ontario'
'15389',1600,103000,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'15396',1600,194300,0,'Prospect / Ontario'
'15399',1600,122700,0,'Prospect / Duvernay'
'15401',1600,142000,0,'Prospect / Ontario'
'15404',1600,211400,0,'Prospect / Ontario',3900,0,'Prospect / Ontario'
'15408',1600,221500,0,'Prospect / Ontario'
'15410',1600,154600,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,201700,0,'Prospect / Duvernay'
'15412',1600,165100,0,'Prospect / Ontario'
'15414',1600,203700,0,'Prospect / Ontario'
'15416',1600,175100,0,'Prospect / Ontario'