'19497',201,91830,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,74730,,''
'19505',201,233530,0,'College / Mitchell'
'19511',201,153430,,'',10000,,''
'19512',201,174230,,''
'19515',201,81030,,'',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19522',201,85530,0,'U Bishop's'
'19523',201,233530,0,'College / Mitchell'
'19530',201,112230,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19536',201,174230,,''
'19537',201,183930,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'19582',201,170910,0,'U Bishop's',63220,0,'College / Mitchell'
'19587',201,64930,0,'U Bishop's',35300,0,'U Bishop's'
'19589',201,215530,,''
'19590',201,80350,0,'U Bishop's',30380,0,'U Bishop's',25200,0,'U Bishop's'
'19593',201,113730,0,'U Bishop's',29700,0,'U Bishop's'
'19602',201,90630,0,'U Bishop's'
'19604',201,103730,0,'U Bishop's',29500,0,'U Bishop's'
'19607',201,73430,0,'U Bishop's'
'19612',201,164110,0,'U Bishop's'
'19616',201,93430,0,'U Bishop's',29800,0,'U Bishop's'
'19621',201,180630,0,'U Bishop's'
'19623',201,83630,0,'U Bishop's'
'19624',201,224230,0,'College / Mitchell'
'19625',201,130730,0,'U Bishop's'
'19635',201,120430,0,'U Bishop's',29800,0,'U Bishop's'
'19639',201,184130,0,'U Bishop's',10000,,'',9800,,''
'19641',201,153610,0,'U Bishop's'
'19645',201,160410,0,'U Bishop's',29720,0,'U Bishop's'
'19649',201,174330,0,'U Bishop's'