'19497',201,90840,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,73740,,''
'19511',201,152440,,'',10000,,''
'19515',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19530',201,111240,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19537',201,182940,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19582',201,165550,0,'U Bishop's'
'19587',201,63840,0,'U Bishop's',31400,0,'U Bishop's'
'19589',201,214540,,''
'19590',201,105740,0,'U Bishop's',29200,0,'U Bishop's'
'19593',201,112640,0,'U Bishop's',29800,0,'U Bishop's'
'19602',201,85640,0,'U Bishop's'
'19604',201,102740,0,'U Bishop's',29400,0,'U Bishop's'
'19607',201,72440,0,'U Bishop's'
'19612',201,162700,0,'U Bishop's'
'19616',201,92440,0,'U Bishop's',29700,0,'U Bishop's'
'19621',201,175640,0,'U Bishop's'
'19623',201,82300,0,'U Bishop's'
'19624',201,223040,0,'College / Mitchell'
'19625',201,125640,0,'U Bishop's'
'19635',201,115340,0,'U Bishop's',29800,0,'U Bishop's'
'19639',201,183140,0,'U Bishop's',10000,,'',9800,,''
'19641',201,152340,0,'U Bishop's'
'19645',201,155140,0,'U Bishop's',30000,0,'U Bishop's'
'19649',201,173140,0,'U Bishop's'
'19453',2001,70400,,'',2500,,'',2700,,'',6900,,'',2800,,''
'19454',2001,122400,,'',2800,,''
'19455',2001,165300,,'',6600,,'',3100,,'',6600,,''
'19443',5501,94640,,'',26100,,'',22400,,''
'19444',5501,83740,,'',21900,,'',26400,,'',22200,,''
'19449',5501,120740,,'',22400,,''
'19450',5501,105640,,'',26400,,'',22200,,''
'19493',5501,90340,,'',21910,,'',22600,,'',26800,,''
'19494',5501,74620,,'',26720,,'',21810,,'',22200,,'',27200,,''