'17406',1700,184040,0,'Carref. De L'Estrie'
'17407',1700,153240,0,'Carref. De L'Estrie'
'17412',1700,132840,0,'Carref. De L'Estrie'
'17413',1700,102340,0,'Carref. De L'Estrie',61100,0,'Carref. De L'Estrie'
'17417',1700,112440,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17418',1700,122640,0,'Carref. De L'Estrie'
'17421',1700,75540,0,'Carref. De L'Estrie',16300,0,'Carref. De L'Estrie',100600,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143040,0,'Carref. De L'Estrie'
'17431',1700,163040,0,'Carref. De L'Estrie'
'17432',1700,184040,0,'Carref. De L'Estrie'
'17434',1700,192440,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,132840,0,'Carref. De L'Estrie'
'17439',1700,143040,0,'Carref. De L'Estrie'
'17442',1700,122640,0,'Carref. De L'Estrie'
'17443',1700,153240,0,'Carref. De L'Estrie'
'17446',1700,112440,0,'Carref. De L'Estrie',61900,0,'Carref. De L'Estrie'
'17499',1700,80510,,''
'17502',1700,65110,,''
'17503',1700,205840,0,'Carref. De L'Estrie'
'17504',1700,83710,,''
'17505',1700,104410,,'',29900,,''
'17513',1700,73150,,''
'17523',1700,144210,,''
'17525',1700,94410,,''
'17529',1700,114110,,''
'17530',1700,190010,,''
'17533',1700,164440,,''
'17536',1700,124310,,''
'17540',1700,153640,0,'Carref. De L'Estrie',22270,,'',19930,,''
'17546',1700,162140,,''
'17550',1700,214940,0,'Carref. De L'Estrie'
'17409',1901700,65700,0,'Carref. De L'Estrie'
'17433',1901700,91800,0,'Carref. De L'Estrie'
'17499',1901700,55840,,''
'17407',1901800,223400,,''
'17444',1901800,223400,,''
'17513',1901800,225440,,''