'23059',1700,153340,0,'Carref. De L'Estrie'
'23063',1700,163440,0,'Carref. De L'Estrie'
'23064',1700,175140,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202540,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101940,0,'Carref. De L'Estrie'
'23070',1700,192840,0,'Carref. De L'Estrie'
'23071',1700,112240,0,'Carref. De L'Estrie'
'23072',1700,75540,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122440,0,'Carref. De L'Estrie'
'23075',1700,143040,0,'Carref. De L'Estrie'
'23078',1700,132840,0,'Carref. De L'Estrie'
'23082',1700,192840,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,143040,0,'Carref. De L'Estrie'
'23088',1700,132840,0,'Carref. De L'Estrie'
'23091',1700,122440,0,'Carref. De L'Estrie'
'23092',1700,153340,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163440,0,'Carref. De L'Estrie'
'23099',1700,112240,0,'Carref. De L'Estrie'
'23111',1700,65120,,''
'23121',1700,80520,,''
'23130',1700,95420,,''
'23134',1700,73220,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,152420,,''
'23138',1700,92620,,''
'23141',1700,181720,,''
'23142',1700,162720,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102520,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,112420,,''
'23146',1700,84120,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193220,0,'Carref. De L'Estrie'
'23152',1700,214820,0,'Carref. De L'Estrie'
'23158',1700,125620,0,'Carref. De L'Estrie'
'23160',1700,122420,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,132420,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,170120,,''
'23190',1700,72520,,''
'23201',1700,75920,,''