'21632',1600,131150,0,'Prospect / Ontario'
'21635',1600,111150,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'21636',1600,160050,0,'Prospect / Ontario'
'21639',1600,134150,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'21640',1600,153250,0,'Prospect / Ontario'
'21651',1600,101150,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21655',1600,65850,0,'Prospect / Ontario'
'21662',1600,82420,,''
'21664',1600,90350,0,'Prospect / Ontario'
'21668',1600,72650,0,'Prospect / Ontario'
'21670',1600,75120,,''
'21672',1600,175850,0,'Prospect / Ontario'
'21676',1600,171150,0,'Prospect / Ontario'
'21683',1600,114150,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'21684',1600,143950,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'21686',1600,164950,0,'Prospect / Ontario'
'21696',1600,181840,0,'Prospect / Ontario'
'21711',1600,82120,0,'Prospect / Ontario'
'21716',1600,223440,0,'Prospect / Ontario'
'21734',1600,223440,0,'Prospect / Ontario'
'21696',1901200,231200,,''
'21698',1901200,221000,,''
'21707',1901200,71500,,''