'23059',1101,83300,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73100,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,110600,0,'Habitat / André'
'23064',1101,141100,0,'Habitat / André'
'23066',1101,161600,0,'Habitat / André'
'23069',1101,93300,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,113600,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'23073',1101,130900,0,'Habitat / André'
'23076',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'23077',1101,120700,0,'Habitat / André'
'23079',1101,171500,0,'Habitat / André'
'23080',1101,103500,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,100400,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151300,0,'Habitat / André',14400,0,'Habitat / André'
'23088',1101,171500,0,'Habitat / André'
'23089',1101,110600,0,'Habitat / André'
'23090',1101,130900,0,'Habitat / André'
'23091',1101,161600,0,'Habitat / André',19800,0,'Habitat / André'
'23096',1101,120700,0,'Habitat / André'
'23109',1101,84700,,''
'23111',1101,141500,,''
'23117',1101,94700,,'',40100,,''
'23119',1101,121500,,''
'23122',1101,91600,,''
'23130',1101,175200,,''
'23133',1101,101700,,''
'23135',1101,114600,,'',29300,,''
'23139',1101,124800,,'',69900,0,'Habitat / André'
'23146',1101,111500,,''
'23148',1101,204800,0,'Habitat / André'
'23153',1101,104500,,''
'23157',1101,154100,,'',47600,0,'Habitat / André'
'23159',1101,150700,,''
'23164',1101,131600,,''
'23175',1101,171900,,''
'23176',1101,164200,,''
'23180',1101,182100,,''
'23181',1101,185200,,'',25700,0,'Habitat / André'