'20987',1101,175540,,'',29700,0,'Habitat / André'
'20990',1101,164440,,'',21200,,'',25700,0,'Habitat / André'
'20992',1101,151340,,''
'20996',1101,74610,0,'Habitat / André',97630,,''
'20997',1101,112040,,''
'20999',1101,105140,0,'Habitat / André',39000,,''
'21000',1101,92140,,''
'21002',1101,132140,,''
'21009',1101,154540,,''
'21013',1101,70410,,'',90500,,''
'21015',1101,182540,0,'Habitat / André'
'21017',1101,95240,0,'Habitat / André'
'21021',1101,85140,0,'Habitat / André'
'21022',1101,81110,,'',21030,,''
'21023',1101,122140,,''
'21024',1101,195140,0,'Habitat / André'
'21026',1101,141840,,''
'21042',1101,100840,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'21045',1101,171940,0,'Habitat / André'
'21046',1101,111040,0,'Habitat / André'
'21047',1101,131340,0,'Habitat / André',43070,0,'Carref. De L'Estrie'
'21048',1101,162040,0,'Habitat / André',19800,0,'Habitat / André'
'21049',1101,215810,0,'Carref. De L'Estrie'
'21050',1101,205810,0,'Carref. De L'Estrie'
'21051',1101,195910,0,'Carref. De L'Estrie'
'21053',1101,121140,0,'Habitat / André'
'21058',1101,83740,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,73540,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,111040,0,'Habitat / André'
'21063',1101,111040,0,'Habitat / André'
'21064',1101,141540,0,'Habitat / André'
'21065',1101,141540,0,'Habitat / André',74270,0,'Carref. De L'Estrie'
'21068',1101,162040,0,'Habitat / André'
'21069',1101,162040,0,'Habitat / André'
'21073',1101,93740,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,93740,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,114040,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,114040,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30870,0,'Carref. De L'Estrie'
'21078',1101,195910,0,'Carref. De L'Estrie'
'21081',1101,131340,0,'Habitat / André'
'21082',1101,131340,0,'Habitat / André'
'21087',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'21088',1101,151740,0,'Habitat / André',18400,0,'Habitat / André'
'21089',1101,121140,0,'Habitat / André'
'21092',1101,171940,0,'Habitat / André'
'21093',1101,103940,0,'Habitat / André',30500,0,'Habitat / André'