'22022',900,92400,,''
'22038',900,122000,,''
'22040',900,71600,,''
'22042',900,81800,,''
'22050',900,142500,,''
'22051',900,102300,,'',29900,,'',28800,,''
'22053',900,112600,,''
'22057',900,172900,,''
'22058',900,181900,,''
'22067',900,150200,,''
'22071',900,190900,,''
'22079',900,123500,0,'Cégep'
'22081',900,143800,0,'Cégep'
'22088',900,113300,0,'Cégep'
'22091',900,133600,0,'Cégep'
'22092',900,103100,0,'Cégep'
'22094',900,154000,0,'Cégep'
'22022',1100,172100,,''
'22024',1100,131200,0,'Carref. De L'Estrie',30600,0,'Carref. De L'Estrie',61700,0,'Carref. De L'Estrie'
'22025',1100,160600,,'',21700,,'',20900,,''
'22027',1100,143500,,''
'22030',1100,121500,0,'Carref. De L'Estrie'
'22031',1100,72600,0,'Carref. De L'Estrie',92100,,'',20200,0,'Carref. De L'Estrie'
'22032',1100,104500,,''
'22034',1100,101400,,'',39300,,''
'22035',1100,84400,,''
'22037',1100,124200,,''
'22042',1100,111300,0,'Carref. De L'Estrie'
'22044',1100,150900,,''
'22048',1100,154400,0,'McGregor / Sauvignon'
'22049',1100,80100,0,'Carref. De L'Estrie'
'22050',1100,174900,,'',18600,0,'Carref. De L'Estrie'
'22052',1100,91500,,''
'22056',1100,81800,,''
'22057',1100,94700,,''
'22058',1100,114500,,''
'22059',1100,191700,,'',41800,0,'McGregor / Sauvignon'
'22061',1100,134500,,''
'22070',1100,213000,0,'McGregor / Sauvignon'
'22074',1100,80600,,'',12700,,''
'22077',1100,70400,,'',12700,,'',91600,,''
'22078',1100,103500,,''
'22079',1100,134200,,'',79500,0,'McGregor / Sauvignon'
'22081',1100,154700,,''
'22084',1100,90000,,'',30900,,'',30600,,'',82200,0,'McGregor / Sauvignon'
'22085',1100,110600,,'',30700,,'',30500,,'',12800,0,'Carref. De L'Estrie',19100,0,'McGregor / Sauvignon'
'22086',1100,84500,0,'Carref. De L'Estrie',109200,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'22088',1100,124000,,''
'22091',1100,144400,,'',17300,,''
'22092',1100,113900,,''
'22094',1100,164700,,''
'22095',1100,100400,,'',30700,,''
'22100',1100,93000,,'',41200,,''
'22101',1100,144400,,''
'22103',1100,164700,,''
'22104',1100,103500,,'',130200,0,'McGregor / Sauvignon'
'22105',1100,124000,,''
'22106',1100,154700,,''
'22107',1100,213700,0,'McGregor / Sauvignon'
'22108',1100,175600,0,'Carref. De L'Estrie',28100,0,'McGregor / Sauvignon'
'22109',1100,193700,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'22111',1100,113900,,''
'22114',1100,190000,0,'Carref. De L'Estrie'
'22133',5300,73000,,'',9800,0,'CHUSFL (Porte 27A)'
'22153',5300,120000,,''
'22154',5300,150400,,'',11300,,'',9100,,'',4900,,''
'22104',999900,172500,0,'Dépôt'