'19500',1600,81740,0,'Prospect / Ontario'
'19505',1600,223040,0,'Prospect / Ontario'
'19523',1600,223040,0,'Prospect / Ontario'
'19579',1600,130440,0,'Prospect / Ontario'
'19582',1600,110440,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,155300,0,'Prospect / Ontario'
'19586',1600,133440,0,'Prospect / Ontario',39460,0,'Prospect / Ontario'
'19587',1600,152540,0,'Prospect / Ontario'
'19598',1600,100440,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,65140,0,'Prospect / Ontario'
'19609',1600,81600,,''
'19611',1600,85640,0,'Prospect / Ontario'
'19615',1600,71940,0,'Prospect / Ontario'
'19617',1600,74300,,''
'19619',1600,175100,0,'Prospect / Ontario'
'19623',1600,170400,0,'Prospect / Ontario'
'19630',1600,113440,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,143240,0,'Prospect / Ontario',19380,0,'Prospect / Ontario'
'19633',1600,164200,0,'Prospect / Ontario'
'19643',1600,181440,0,'Prospect / Ontario'