'22022',1101,183230,,'',29510,0,'Habitat / André'
'22024',1101,63120,,''
'22025',1101,172330,,'',21000,,'',21410,0,'Habitat / André'
'22027',1101,155130,,''
'22028',1101,71920,,''
'22031',1101,82340,0,'Habitat / André',97690,,''
'22032',1101,115730,,''
'22034',1101,112740,0,'Habitat / André',39190,,''
'22035',1101,95520,,''
'22037',1101,135630,,''
'22044',1101,132840,0,'Habitat / André',29590,,''
'22047',1101,142640,0,'Habitat / André'
'22048',1101,74420,,'',90410,,''
'22049',1101,122840,0,'Habitat / André'
'22050',1101,190250,0,'Habitat / André'
'22052',1101,102640,0,'Habitat / André'
'22056',1101,92540,0,'Habitat / André'
'22057',1101,84720,,'',20800,,''
'22058',1101,125730,,''
'22059',1101,202840,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'22061',1101,145430,,''
'22074',1101,90730,0,'Habitat / André',13100,0,'Habitat / André'
'22077',1101,80530,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'22078',1101,114230,0,'Habitat / André'
'22079',1101,144930,0,'Habitat / André',65900,0,'Habitat / André'
'22081',1101,165530,0,'Habitat / André'
'22084',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'22085',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'22086',1101,220730,0,'Habitat / André'
'22088',1101,134530,0,'Habitat / André'
'22091',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'22092',1101,124330,0,'Habitat / André'
'22094',1101,175230,0,'Habitat / André'
'22095',1101,111030,0,'Habitat / André',30600,0,'Habitat / André'
'22100',1101,103830,0,'Habitat / André',41100,0,'Habitat / André'
'22101',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'22103',1101,175230,0,'Habitat / André'
'22104',1101,114230,0,'Habitat / André',117100,0,'Habitat / André'
'22105',1101,134530,0,'Habitat / André'
'22106',1101,165530,0,'Habitat / André',19500,0,'Habitat / André'
'22107',1101,210830,0,'Habitat / André'
'22108',1101,200830,0,'Habitat / André'
'22109',1101,220730,0,'Habitat / André'
'22111',1101,124330,0,'Habitat / André'
'22155',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'22156',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'
'22160',5500,83530,,'',22000,,'',26400,,'',22310,,''
'22161',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'22166',5500,105530,,'',26400,,'',22310,,''
'22167',5500,120530,,'',22700,,'',21910,0,'Dépôt'