'19496',1101,83900,0,'Habitat / André',17100,0,'Habitat / André'
'19499',1101,73700,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'19500',1101,111200,0,'Habitat / André'
'19501',1101,141700,0,'Habitat / André',74200,0,'Carref. De L'Estrie'
'19503',1101,162200,0,'Habitat / André'
'19506',1101,93900,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'19507',1101,114200,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30800,0,'Carref. De L'Estrie'
'19508',1101,200000,0,'Carref. De L'Estrie'
'19510',1101,131500,0,'Habitat / André'
'19513',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'19514',1101,121300,0,'Habitat / André'
'19516',1101,172100,0,'Habitat / André'
'19517',1101,104100,0,'Habitat / André',30500,0,'Habitat / André'
'19522',1101,101000,0,'Habitat / André',40700,0,'Habitat / André'
'19523',1101,151900,0,'Habitat / André',18400,0,'Habitat / André'
'19525',1101,172100,0,'Habitat / André'
'19526',1101,111200,0,'Habitat / André'
'19527',1101,131500,0,'Habitat / André',43000,0,'Carref. De L'Estrie'
'19528',1101,162200,0,'Habitat / André',19800,0,'Habitat / André'
'19529',1101,215900,0,'Carref. De L'Estrie'
'19530',1101,205900,0,'Carref. De L'Estrie'
'19531',1101,200000,0,'Carref. De L'Estrie'
'19533',1101,121300,0,'Habitat / André'
'19551',1101,74400,0,'Campus'
'19582',1101,182700,,''
'19587',1101,74700,,'',37500,,''
'19590',1101,92300,,'',30000,,'',29200,,''
'19593',1101,125300,,'',29400,,''
'19602',1101,102300,,''
'19604',1101,115300,,'',29200,,''
'19607',1101,85300,,''
'19608',1101,70500,,''
'19612',1101,175700,,''
'19615',1101,195300,0,'Habitat / André'
'19616',1101,105300,,'',30000,,''
'19623',1101,95300,,''
'19625',1101,142000,,''
'19626',1101,81200,,'',124200,0,'Habitat / André',17800,0,'Habitat / André'
'19635',1101,132300,,'',28900,,''
'19645',1101,172400,,'',29900,0,'Habitat / André'
'19646',1101,164600,,'',21200,,'',25700,0,'Habitat / André'