'17194',800,92240,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17201',800,193940,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17204',800,82840,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17208',800,112640,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17211',800,102440,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17213',800,102440,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17216',800,193940,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17221',800,122840,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17225',800,133040,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17226',800,183840,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17228',800,112640,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17290',800,181240,0,'CHUS (Urgence)'
'17299',800,130740,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17301',800,75740,0,'CHUS (Urgence)'
'17302',800,64100,0,'CHUS (Urgence)'
'17304',800,215800,0,'CHUS (Urgence)'
'17305',800,71400,0,'CHUS (Urgence)'
'17307',800,81110,0,'CHUS (Urgence)'
'17308',800,74010,0,'CHUS (Urgence)'
'17310',800,213440,0,'CHUS (Urgence)'
'17316',800,93940,0,'CHUS (Urgence)'
'17319',800,203440,0,'CHUS (Urgence)'
'17322',800,103640,0,'CHUS (Urgence)',20200,0,'CHUS (Urgence)'
'17324',800,73210,0,'CHUS (Urgence)',9900,0,'CHUS (Urgence)'
'17328',800,91340,0,'CHUS (Urgence)',9500,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)'
'17329',800,155940,0,'CHUS (Urgence)',18700,0,'CHUS (Urgence)'
'17334',800,85900,0,'CHUS (Urgence)'
'17337',800,144140,0,'CHUS (Urgence)'
'17338',800,113940,0,'CHUS (Urgence)'
'17342',800,115600,0,'CHUS (Urgence)'
'17346',800,121140,0,'CHUS (Urgence)'
'17348',800,133840,0,'CHUS (Urgence)'
'17349',800,171640,0,'CHUS (Urgence)'
'17350',800,163340,0,'CHUS (Urgence)'
'17351',800,151840,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17353',800,154140,0,'CHUS (Urgence)'
'17355',800,160940,0,'CHUS (Urgence)'
'17359',800,172940,0,'CHUS (Urgence)'
'17360',800,190940,0,'CHUS (Urgence)'
'17362',800,183740,0,'CHUS (Urgence)'
'17363',800,164740,0,'CHUS (Urgence)',28900,0,'CHUS (Urgence)'
'17270',5500,83200,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'17271',5500,94400,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'17275',5500,91800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17276',5500,102800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17281',5500,113800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17282',5500,125300,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17192',1900400,245510,0,'13e Av. / 24-Juin'
'17213',1900400,245510,0,'13e Av. / 24-Juin'
'17362',1900400,245510,0,'13e Av. / 24-Juin'
'17190',1900800,73910,,''
'17191',1900800,63910,,''
'17192',1900800,223810,,''
'17211',1900800,233810,,''
'17213',1900800,223810,,''
'17226',1900800,233810,,''
'17312',1900800,234110,,''
'17362',1900800,223810,,''