'15724',1101,181920,0,'Habitat / André'
'15725',1101,120920,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,170320,0,'Habitat / André'
'15727',1101,100720,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,161920,0,'Habitat / André'
'15731',1101,110920,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15749',1101,100720,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,73320,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'15758',1101,103820,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,110920,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,83720,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'15773',1101,161920,0,'Habitat / André'
'15777',1101,93920,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,94820,0,'Habitat / André',29500,,''
'15840',1101,185320,,''
'15841',1101,185320,,''
'15847',1101,104420,0,'Habitat / André',39300,,''
'15850',1101,101520,,''
'15856',1101,111420,,''
'15857',1101,111420,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,91720,,''
'15865',1101,114420,0,'Habitat / André'
'15866',1101,131520,0,'Habitat / André'
'15867',1101,131520,0,'Habitat / André'
'15869',1101,164620,,''
'15876',1101,84820,0,'Habitat / André'
'15879',1101,141420,0,'Habitat / André'
'15884',1101,134120,,''
'15885',1101,121120,,''
'15888',1101,154020,,''
'15893',1101,205520,0,'Carref. De L'Estrie'
'15895',1101,212420,0,'Carref. De L'Estrie'
'15897',1101,182220,0,'Habitat / André'
'15898',1101,182220,0,'Habitat / André'
'15901',1101,175120,,''
'15910',1101,171820,,''
'15911',1101,171820,,'',21800,0,'Carref. De L'Estrie'