'15724',500,84210,0,'13e Av. / 24-Juin'
'15761',500,81910,0,'13e Av. / 24-Juin'
'15838',500,80930,0,'13e Av. / 24-Juin'
'15843',500,92530,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'15844',500,70930,0,'13e Av. / 24-Juin'
'15847',500,161230,0,'13e Av. / 24-Juin'
'15866',500,102830,0,'13e Av. / 24-Juin'
'15867',500,102830,0,'13e Av. / 24-Juin'
'15869',500,83530,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'15871',500,132630,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin'
'15873',500,194530,0,'13e Av. / 24-Juin'
'15878',500,151430,0,'13e Av. / 24-Juin'
'15886',500,141430,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin'
'15887',500,141430,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15892',500,173510,0,'13e Av. / 24-Juin'
'15893',500,173510,0,'13e Av. / 24-Juin'
'15911',500,221430,0,'12e Av. / 24-Juin'