'15726',1700,164020,0,'Carref. De L'Estrie'
'15727',1700,185000,0,'Carref. De L'Estrie'
'15729',1700,193340,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,133820,0,'Carref. De L'Estrie'
'15734',1700,144020,0,'Carref. De L'Estrie'
'15737',1700,123620,0,'Carref. De L'Estrie'
'15738',1700,154220,0,'Carref. De L'Estrie'
'15741',1700,113420,0,'Carref. De L'Estrie',61880,0,'Carref. De L'Estrie'
'15749',1700,185000,0,'Carref. De L'Estrie'
'15751',1700,154220,0,'Carref. De L'Estrie'
'15759',1700,133820,0,'Carref. De L'Estrie'
'15760',1700,103300,0,'Carref. De L'Estrie',61120,0,'Carref. De L'Estrie'
'15766',1700,113420,0,'Carref. De L'Estrie',61880,0,'Carref. De L'Estrie'
'15768',1700,123620,0,'Carref. De L'Estrie'
'15773',1700,80500,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,144020,0,'Carref. De L'Estrie'
'15836',1700,81820,,''
'15839',1700,70100,,''
'15841',1700,210920,0,'Carref. De L'Estrie'
'15842',1700,84740,,''
'15843',1700,105500,,'',29900,,''
'15851',1700,74520,,''
'15852',1700,74520,,''
'15864',1700,145300,,''
'15866',1700,95500,,''
'15867',1700,95500,,''
'15871',1700,115200,,''
'15872',1700,191100,,''
'15873',1700,191100,,''
'15877',1700,165420,,''
'15880',1700,125400,,''
'15881',1700,125400,,''
'15886',1700,154640,0,'Carref. De L'Estrie',26360,,''
'15887',1700,154640,0,'Carref. De L'Estrie',26360,,'',19800,,''
'15896',1700,163140,,''
'15903',1700,215900,0,'Carref. De L'Estrie'