'20987',1101,175020,,'',29700,0,'Habitat / André'
'20990',1101,163920,,'',21200,,'',25700,0,'Habitat / André'
'20992',1101,150820,,''
'20996',1101,171720,,''
'20997',1101,111520,,''
'20999',1101,104620,0,'Habitat / André',39000,,''
'21000',1101,91620,,''
'21002',1101,131620,,''
'21009',1101,154020,,''
'21015',1101,182020,0,'Habitat / André'
'21017',1101,94720,0,'Habitat / André'
'21021',1101,84620,0,'Habitat / André'
'21022',1101,101620,,''
'21023',1101,121620,,''
'21024',1101,194620,0,'Habitat / André'
'21026',1101,141320,,''
'21042',1101,100320,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'21045',1101,171420,0,'Habitat / André'
'21046',1101,110520,0,'Habitat / André'
'21047',1101,130820,0,'Habitat / André'
'21048',1101,161520,0,'Habitat / André',19800,0,'Habitat / André'
'21053',1101,120620,0,'Habitat / André'
'21058',1101,83220,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,73020,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,110520,0,'Habitat / André'
'21063',1101,110520,0,'Habitat / André'
'21064',1101,141020,0,'Habitat / André'
'21065',1101,141020,0,'Habitat / André'
'21068',1101,161520,0,'Habitat / André'
'21069',1101,161520,0,'Habitat / André'
'21073',1101,93220,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,93220,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,113520,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,113520,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21081',1101,130820,0,'Habitat / André'
'21082',1101,130820,0,'Habitat / André'
'21087',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'21088',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'21089',1101,120620,0,'Habitat / André'
'21092',1101,171420,0,'Habitat / André'
'21093',1101,103420,0,'Habitat / André',30500,0,'Habitat / André'