'22022',1101,175640,,'',29700,0,'Habitat / André'
'22025',1101,164540,,'',21200,,'',25700,0,'Habitat / André'
'22027',1101,151440,,''
'22031',1101,74650,0,'Habitat / André',97690,,''
'22032',1101,112140,,''
'22034',1101,105240,0,'Habitat / André',39000,,''
'22035',1101,92240,,''
'22037',1101,132240,,''
'22044',1101,154640,,''
'22048',1101,70450,,'',90500,,''
'22050',1101,182640,0,'Habitat / André'
'22052',1101,95340,0,'Habitat / André'
'22056',1101,85240,0,'Habitat / André'
'22057',1101,81150,,'',21090,,''
'22058',1101,122240,,''
'22059',1101,195240,0,'Habitat / André'
'22061',1101,141940,,''
'22074',1101,83840,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,73640,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,111140,0,'Habitat / André'
'22079',1101,141640,0,'Habitat / André',74210,0,'Carref. De L'Estrie'
'22081',1101,162140,0,'Habitat / André'
'22084',1101,93840,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'22085',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30810,0,'Carref. De L'Estrie'
'22086',1101,195950,0,'Carref. De L'Estrie'
'22088',1101,131440,0,'Habitat / André'
'22091',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1101,121240,0,'Habitat / André'
'22094',1101,172040,0,'Habitat / André'
'22095',1101,104040,0,'Habitat / André',30500,0,'Habitat / André'
'22100',1101,100940,0,'Habitat / André',40700,0,'Habitat / André'
'22101',1101,151840,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1101,172040,0,'Habitat / André'
'22104',1101,111140,0,'Habitat / André'
'22105',1101,131440,0,'Habitat / André',43010,0,'Carref. De L'Estrie'
'22106',1101,162140,0,'Habitat / André',19800,0,'Habitat / André'
'22107',1101,215850,0,'Carref. De L'Estrie'
'22108',1101,205850,0,'Carref. De L'Estrie'
'22109',1101,195950,0,'Carref. De L'Estrie'
'22111',1101,121240,0,'Habitat / André'