'23424',1101,83440,0,'Habitat / André',17100,0,'Habitat / André'
'23427',1101,73240,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23428',1101,110740,0,'Habitat / André'
'23429',1101,141240,0,'Habitat / André'
'23431',1101,161740,0,'Habitat / André'
'23434',1101,93440,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23435',1101,113740,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'23438',1101,131040,0,'Habitat / André'
'23441',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'23442',1101,120840,0,'Habitat / André'
'23444',1101,171640,0,'Habitat / André'
'23445',1101,103640,0,'Habitat / André',30500,0,'Habitat / André'
'23450',1101,100540,0,'Habitat / André',40700,0,'Habitat / André'
'23451',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'23453',1101,171640,0,'Habitat / André'
'23454',1101,110740,0,'Habitat / André'
'23455',1101,131040,0,'Habitat / André'
'23456',1101,161740,0,'Habitat / André',19800,0,'Habitat / André'
'23461',1101,120840,0,'Habitat / André'
'23558',1101,84840,,''
'23560',1101,141640,,''
'23566',1101,94840,,'',40100,,''
'23568',1101,121640,,''
'23571',1101,91740,,''
'23579',1101,175340,,''
'23582',1101,101840,,''
'23584',1101,114740,,'',29300,,''
'23588',1101,124940,,'',69900,0,'Habitat / André'
'23595',1101,111640,,''
'23597',1101,204940,0,'Habitat / André'
'23602',1101,104640,,''
'23606',1101,154240,,'',47600,0,'Habitat / André'
'23608',1101,150840,,''
'23613',1101,131740,,''
'23624',1101,172040,,''
'23625',1101,164340,,''
'23629',1101,182240,,''
'23630',1101,185340,,'',25700,0,'Habitat / André'