'17190',700,110350,0,'Cégep',30600,0,'Cégep'
'17191',700,62200,0,'Dépôt'
'17192',700,100050,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17195',700,113450,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17199',700,72150,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17203',700,93050,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17205',700,171550,0,'Cégep'
'17207',700,103250,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17211',700,231750,0,'Dépôt'
'17213',700,190850,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17214',700,100050,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'17216',700,110350,0,'Cégep',30600,0,'Cégep'
'17218',700,171550,0,'Cégep'
'17220',700,120550,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17226',700,231750,0,'Dépôt'
'17285',700,91950,0,'Cégep'
'17287',700,131350,0,'Cégep'
'17290',700,64800,0,'CHUS (Urgence)'
'17296',700,62000,0,'CHUS (Urgence)',18240,0,'Cégep'
'17301',700,174200,0,'CHUS (Urgence)'
'17302',700,82540,0,'Cégep'
'17304',700,83540,0,'CHUS (Urgence)',16710,0,'CHUS (Urgence)',12000,0,'Cégep'
'17305',700,113850,0,'CHUS (Urgence)'
'17307',700,103950,0,'CHUS (Urgence)',20400,0,'CHUS (Urgence)',15700,0,'CHUS (Urgence)'
'17308',700,90150,0,'Cégep'
'17310',700,72750,0,'Cégep'
'17312',700,143850,0,'CHUS (Urgence)',16200,0,'CHUS (Urgence)',13150,0,'Cégep',18100,0,'Cégep',9600,0,'Cégep'
'17313',700,184400,0,'Cégep'
'17317',700,71350,0,'CHUS (Urgence)'
'17324',700,221850,0,'Cégep',9350,0,'Dépôt'
'17326',700,74050,0,'CHUS (Urgence)'
'17327',700,74440,0,'CHUS (Urgence)',16710,0,'CHUS (Urgence)'
'17328',700,170440,0,'Cégep'
'17333',700,75940,0,'Cégep'
'17335',700,80540,0,'CHUS (Urgence)',12910,0,'CHUS (Urgence)',12500,0,'CHUS (Urgence)',16400,0,'CHUS (Urgence)',11900,0,'CHUS (Urgence)'
'17336',700,102750,0,'Cégep'
'17342',700,125850,0,'CHUS (Urgence)',16100,0,'CHUS (Urgence)',12100,0,'CHUS (Urgence)'
'17345',700,115750,0,'CHUS (Urgence)',46200,0,'Cégep'
'17349',700,182400,0,'Cégep'
'17350',700,203800,0,'CHUS (Urgence)'
'17352',700,150250,0,'Cégep'
'17354',700,151850,0,'CHUS (Urgence)',12790,0,'CHUS (Urgence)',28060,0,'Cégep'
'17362',700,163840,0,'Cégep'
'17363',700,180800,0,'Cégep'
'17364',700,194400,0,'CHUS (Urgence)',16630,0,'Cégep'
'17286',900,83210,0,'Place Fleurimont'
'17290',900,115010,,'',28800,,''
'17299',900,103010,,''
'17301',900,122810,,''
'17303',900,81110,,''
'17304',900,134010,,''
'17308',900,161430,,''
'17319',900,182610,,''
'17322',900,71610,,''
'17325',900,93010,,''
'17341',900,113010,,''
'17348',900,150810,,''
'17352',900,173010,,''
'17353',900,192550,,''
'17356',900,154110,,''
'17360',900,170410,,''
'17322',1300,161340,,''
'17295',1900,172000,,''
'17303',1900,70520,,''
'17311',1900,74310,,''
'17313',1900,174910,,''
'17314',1900,80510,,''
'17318',1900,100710,,'',9800,,''
'17319',1900,130710,,''
'17328',1900,151310,,''
'17330',1900,120710,,''
'17331',1900,91210,,''
'17332',1900,83410,,''
'17344',1900,154800,,''
'17345',1900,140410,,''
'17346',1900,181810,,''
'17348',1900,170100,,''
'17352',1900,163100,,''
'17354',1900,183510,,''
'17251',2900,243850,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17272',2900,243850,,'',7000,,'',3000,,'',7000,,'',3000,,''