'23059',1101,83240,0,'Habitat / André',17100,0,'Habitat / André'
'23062',1101,73040,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'23063',1101,110540,0,'Habitat / André'
'23064',1101,141040,0,'Habitat / André'
'23066',1101,161540,0,'Habitat / André'
'23069',1101,93240,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'23070',1101,113540,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'23073',1101,130840,0,'Habitat / André'
'23076',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'23077',1101,120640,0,'Habitat / André'
'23079',1101,171440,0,'Habitat / André'
'23080',1101,103440,0,'Habitat / André',30500,0,'Habitat / André'
'23085',1101,100340,0,'Habitat / André',40700,0,'Habitat / André'
'23086',1101,151240,0,'Habitat / André',14400,0,'Habitat / André'
'23088',1101,171440,0,'Habitat / André'
'23089',1101,110540,0,'Habitat / André'
'23090',1101,130840,0,'Habitat / André'
'23091',1101,161540,0,'Habitat / André',19800,0,'Habitat / André'
'23096',1101,120640,0,'Habitat / André'
'23109',1101,84640,,''
'23111',1101,141440,,''
'23117',1101,94640,,'',40100,,''
'23119',1101,121440,,''
'23122',1101,91540,,''
'23130',1101,175140,,''
'23133',1101,101640,,''
'23135',1101,114540,,'',29300,,''
'23139',1101,124740,,'',69900,0,'Habitat / André'
'23146',1101,111440,,''
'23148',1101,204740,0,'Habitat / André'
'23153',1101,104440,,''
'23157',1101,154040,,'',47600,0,'Habitat / André'
'23159',1101,150640,,''
'23164',1101,131540,,''
'23175',1101,171840,,''
'23176',1101,164140,,''
'23180',1101,182040,,''
'23181',1101,185140,,'',25700,0,'Habitat / André'