'17512',100,165710,,''
'17516',100,84610,,'',101000,,''
'17518',100,65240,,''
'17519',100,113710,,''
'17523',100,180410,,''
'17529',100,172610,0,'Cégep'
'17533',100,80210,,''
'17534',100,133710,,''
'17535',100,163310,,''
'17540',100,123540,,''
'17544',100,194210,0,'Cégep',31100,0,'Cégep'
'17547',100,215010,,''
'17548',100,195510,,''
'17551',100,205510,,''
'17407',300,133010,0,'13e Av. / 24-Juin'
'17412',300,112610,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17413',300,82330,0,'13e Av. / 24-Juin',60880,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'17414',300,72210,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',30580,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17416',300,85430,0,'13e Av. / 24-Juin',30280,0,'13e Av. / 24-Juin',34800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17417',300,92530,0,'13e Av. / 24-Juin',60880,0,'13e Av. / 24-Juin'
'17418',300,102430,0,'13e Av. / 24-Juin',61180,0,'13e Av. / 24-Juin'
'17419',300,191810,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17422',300,122810,0,'13e Av. / 24-Juin'
'17426',300,105610,0,'13e Av. / 24-Juin',34430,0,'13e Av. / 24-Juin',30670,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17431',300,143210,0,'13e Av. / 24-Juin'
'17433',300,105610,0,'13e Av. / 24-Juin',34430,0,'13e Av. / 24-Juin',31370,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17435',300,112610,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17438',300,125910,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17439',300,122810,0,'13e Av. / 24-Juin'
'17440',300,115710,0,'13e Av. / 24-Juin',34800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17442',300,163610,0,'13e Av. / 24-Juin'
'17443',300,133010,0,'13e Av. / 24-Juin'
'17446',300,153410,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17501',300,71710,0,'13e Av. / 24-Juin'
'17503',300,115510,0,'13e Av. / 24-Juin'
'17504',300,125410,0,'13e Av. / 24-Juin'
'17505',300,62230,0,'13e Av. / 24-Juin',89380,0,'13e Av. / 24-Juin'
'17512',300,80410,0,'13e Av. / 24-Juin'
'17513',300,91510,0,'13e Av. / 24-Juin'
'17514',300,73110,0,'Dépôt'
'17519',300,95410,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'17528',300,83510,0,'13e Av. / 24-Juin'
'17531',300,121510,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'17533',300,101510,0,'13e Av. / 24-Juin'
'17534',300,111510,0,'13e Av. / 24-Juin'
'17536',300,135310,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'17537',300,221830,0,'13e Av. / 24-Juin'
'17539',300,164910,0,'13e Av. / 24-Juin'
'17540',300,105210,0,'13e Av. / 24-Juin'
'17542',300,141410,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin',19100,0,'13e Av. / 24-Juin'
'17544',300,212510,0,'13e Av. / 24-Juin'
'17545',300,182410,0,'13e Av. / 24-Juin'
'17547',300,232210,0,'13e Av. / 24-Juin'
'17550',300,161110,0,'13e Av. / 24-Juin'
'17551',300,192510,0,'13e Av. / 24-Juin'
'17552',300,202510,0,'13e Av. / 24-Juin'
'17408',1900300,242230,,''
'17429',1900300,242230,,''
'17516',1900300,242230,,''