'17406',701,120940,,'',112900,,''
'17407',701,183340,,''
'17408',701,110740,,'',30600,,'',30690,,'',21810,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,124040,,'',30690,,'',30510,,''
'17415',701,73740,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30690,,''
'17419',701,103640,,'',30600,,'',30690,,''
'17421',701,151630,,''
'17423',701,113840,,'',30600,,'',30690,,''
'17427',701,223840,,'',19800,,''
'17429',701,172730,,'',21110,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,110740,,'',30600,,'',33890,,''
'17432',701,120940,,''
'17434',701,151630,,''
'17436',701,131140,,'',30690,,''
'17442',701,223840,,'',19800,,''
'17443',701,183340,,'',50500,,''
'17447',701,164930,,''
'17499',701,91540,,'',12500,,''
'17501',701,113840,,'',28400,,'',11900,,''
'17504',701,63740,0,'André / Thibault'
'17509',701,81440,0,'Belvédère / Hallée',12800,,'',29900,,''
'17510',701,73640,,'',97500,0,'Belvédère / Hallée'
'17513',701,160440,0,'Belvédère / Hallée'
'17515',701,204440,,''
'17516',701,125840,0,'Belvédère / Hallée'
'17523',701,71140,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112240,,'',62700,,'',39500,,''
'17527',701,132240,,'',11600,,''
'17529',701,194440,,''
'17530',701,102240,,''
'17532',701,145940,0,'Belvédère / Hallée',16300,,''
'17536',701,84140,,'',141300,,''
'17537',701,85240,,''
'17541',701,122240,,'',11600,,''
'17542',701,220240,,'',13410,,''
'17544',701,140240,0,'Belvédère / Hallée',11500,,'',12800,,''
'17545',701,243450,,''
'17546',701,172440,,'',11400,,''
'17552',701,180440,0,'Belvédère / Hallée'
'17406',1101,104140,0,'Habitat / André',30600,0,'Habitat / André',76290,0,'Habitat / André'
'17408',1101,80240,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30690,0,'Habitat / André',29700,0,'Habitat / André'
'17411',1101,111240,0,'Habitat / André',30690,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,114340,0,'Habitat / André',30690,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17417',1101,231130,0,'Habitat / André'
'17419',1101,90840,0,'Habitat / André',30600,0,'Habitat / André',30690,0,'Habitat / André',29900,0,'Habitat / André'
'17421',1101,165430,0,'Habitat / André'
'17423',1101,101040,0,'Habitat / André',30600,0,'Habitat / André',30690,0,'Habitat / André'
'17425',1101,221030,0,'Habitat / André'
'17429',1101,184930,0,'Habitat / André'
'17430',1101,124540,0,'Habitat / André',30690,0,'Habitat / André'
'17431',1101,173530,0,'Habitat / André',27500,0,'Habitat / André'
'17432',1101,104140,0,'Habitat / André',30600,0,'Habitat / André',96390,0,'Habitat / André'
'17434',1101,165430,0,'Habitat / André'
'17435',1101,221030,0,'Habitat / André'
'17436',1101,114340,0,'Habitat / André',30690,0,'Habitat / André',30200,0,'Habitat / André'
'17443',1101,211030,0,'Habitat / André'
'17500',1101,63530,,''
'17501',1101,102330,0,'Habitat / André',29500,,''
'17503',1101,71730,,'',121100,,'',38600,0,'Habitat / André'
'17508',1101,82630,0,'Habitat / André'
'17509',1101,111930,0,'Habitat / André',39900,,''
'17512',1101,105330,,''
'17516',1101,114920,,'',100010,0,'Habitat / André'
'17523',1101,95330,,''
'17524',1101,74130,,'',47800,0,'Habitat / André'
'17525',1101,135030,0,'Habitat / André'
'17527',1101,172130,,''
'17532',1101,92430,0,'Habitat / André'
'17534',1101,85430,,''
'17535',1101,145030,0,'Habitat / André'
'17538',1101,141830,,''
'17539',1101,125030,,''
'17541',1101,161530,,''
'17545',1101,164630,,''
'17547',1101,155030,,'',30800,0,'Habitat / André'
'17549',1101,182630,,''
'17552',1101,221630,0,'Habitat / André'
'17555',1101,175530,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'17485',5500,74140,0,'13e Av. / 24-Juin',27010,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17486',5500,90150,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26190,0,'13e Av. / 24-Juin',22910,0,'Dépôt'
'17489',5500,83650,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17490',5500,94650,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17495',5500,104850,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17496',5500,121150,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'