'24404',1101,80800,0,'UdeS'
'24421',1101,150200,0,'Habitat / André',2400,0,'Habitat / André'
'24434',1101,62400,,'',29500,,''
'24436',1101,144800,,''
'24438',1101,71100,,''
'24441',1101,81600,,''
'24442',1101,101900,,'',40200,,''
'24444',1101,124800,,'',90300,0,'Habitat / André'
'24445',1101,143400,0,'Habitat / André'
'24447',1101,94800,,'',18400,0,'Habitat / André'
'24450',1101,133500,0,'Habitat / André'
'24453',1101,155300,0,'Habitat / André',25700,0,'Habitat / André'
'24455',1101,182600,,''
'24456',1101,163800,,''
'24458',1101,104900,,''
'24460',1101,121900,,'',29300,,''
'24462',1101,103400,0,'Habitat / André',70000,0,'Habitat / André'
'24464',1101,73300,,'',58800,,'',69900,0,'Habitat / André',18500,0,'Habitat / André'
'24465',1101,84400,,''
'24470',1101,93400,0,'Habitat / André'
'24471',1101,114800,,''
'24473',1101,211900,0,'Habitat / André'
'24475',1101,225700,0,'Habitat / André'
'24478',1101,111700,,''
'24479',1101,123100,0,'Habitat / André'
'24480',1101,160300,0,'Habitat / André'
'24481',1101,153400,0,'Habitat / André'
'24482',1101,161500,,'',43500,0,'Habitat / André'
'24483',1101,164400,0,'UdeS'
'24484',1101,154100,,''
'24486',1101,241300,0,'UdeS'
'24489',1101,134900,,''
'24500',1101,175400,,''
'24501',1101,171800,,''
'24505',1101,185500,,''
'24506',1101,192500,,'',21700,0,'Habitat / André'
'24551',1101,90100,0,'Habitat / André',13100,0,'Habitat / André'
'24554',1101,75900,0,'Habitat / André',17100,0,'Habitat / André',91300,0,'Habitat / André'
'24555',1101,113500,0,'Habitat / André'
'24556',1101,144200,0,'Habitat / André',65900,0,'Habitat / André'
'24558',1101,164700,0,'Habitat / André'
'24561',1101,100100,0,'Habitat / André',30600,0,'Habitat / André',30800,0,'Habitat / André',69200,0,'Habitat / André'
'24562',1101,120500,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24563',1101,220100,0,'Habitat / André'
'24564',1101,82700,0,'UdeS'
'24565',1101,133800,0,'Habitat / André'
'24568',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'24569',1101,123600,0,'Habitat / André'
'24571',1101,174500,0,'Habitat / André'
'24572',1101,110400,0,'Habitat / André',30500,0,'Habitat / André'
'24581',1101,95200,0,'UdeS'
'24584',1101,103200,0,'Habitat / André',41000,0,'Habitat / André'
'24585',1101,154400,0,'Habitat / André',18400,0,'Habitat / André'
'24587',1101,174500,0,'Habitat / André'
'24588',1101,113500,0,'Habitat / André',117200,0,'Habitat / André'
'24589',1101,133800,0,'Habitat / André'
'24590',1101,164700,0,'Habitat / André',19600,0,'Habitat / André'
'24591',1101,210100,0,'Habitat / André'
'24592',1101,200100,0,'Habitat / André'
'24593',1101,220100,0,'Habitat / André'
'24595',1101,123600,0,'Habitat / André'
'24518',2401,64300,,'',8700,,'',9100,,'',8700,,'',4500,0,'St-Roch / É.-Fontaine',6700,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7100,0,'St-Roch / É.-Fontaine',3200,,''
'24526',2401,124100,0,'St-Roch / É.-Fontaine',7700,0,'St-Roch / É.-Fontaine',3300,0,'St-Roch / É.-Fontaine',7000,0,'St-Roch / É.-Fontaine',8400,,'',4800,,'',9000,,'',8800,,'',8600,,'',8800,,'',9500,0,'St-Roch / É.-Fontaine',3200,0,'St-Roch / É.-Fontaine',6800,0,'St-Roch / É.-Fontaine',3000,0,'St-Roch / É.-Fontaine',7900,0,'St-Roch / É.-Fontaine'
'24530',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24574',2900,243000,,'',7000,,'',3000,,'',7000,,'',3000,,''