'22022',1101,175850,,'',29680,0,'Habitat / André'
'22025',1101,164750,,'',21200,,'',25680,0,'Habitat / André'
'22027',1101,151650,,''
'22031',1101,74850,0,'Habitat / André',97700,,''
'22032',1101,112350,,''
'22034',1101,105450,0,'Habitat / André',39000,,''
'22035',1101,92450,,''
'22037',1101,132450,,''
'22044',1101,154850,,''
'22048',1101,70630,,'',90500,,''
'22050',1101,182850,0,'Habitat / André'
'22052',1101,95550,0,'Habitat / André'
'22056',1101,85450,0,'Habitat / André'
'22057',1101,81350,,'',21100,,''
'22058',1101,122450,,''
'22059',1101,195450,0,'Habitat / André'
'22061',1101,142150,,''
'22074',1101,84050,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,73850,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,111350,0,'Habitat / André'
'22079',1101,141850,0,'Habitat / André',78160,0,'Carref. De L'Estrie'
'22081',1101,162350,0,'Habitat / André'
'22084',1101,94050,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'22085',1101,114350,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',34760,0,'Carref. De L'Estrie'
'22086',1101,200110,0,'Carref. De L'Estrie'
'22088',1101,131650,0,'Habitat / André'
'22091',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'22092',1101,121450,0,'Habitat / André'
'22094',1101,172250,0,'Habitat / André'
'22095',1101,104250,0,'Habitat / André',30500,0,'Habitat / André'
'22100',1101,101150,0,'Habitat / André',40700,0,'Habitat / André'
'22101',1101,152050,0,'Habitat / André',18400,0,'Habitat / André'
'22103',1101,172250,0,'Habitat / André'
'22104',1101,111350,0,'Habitat / André'
'22105',1101,131650,0,'Habitat / André',42980,0,'Carref. De L'Estrie'
'22106',1101,162350,0,'Habitat / André',19800,0,'Habitat / André'
'22107',1101,220010,0,'Carref. De L'Estrie'
'22108',1101,210010,0,'Carref. De L'Estrie'
'22109',1101,200110,0,'Carref. De L'Estrie'
'22111',1101,121450,0,'Habitat / André'