'15295',201,112910,,'',61900,,''
'15299',201,92510,,''
'15300',201,75610,,'',78100,,''
'15301',201,123110,,''
'15305',201,82410,,'',50900,,''
'15306',201,143510,,''
'15310',201,102710,,'',61200,,''
'15316',201,184310,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,123110,,''
'15323',201,153710,,''
'15327',201,163910,,''
'15330',201,143510,,''
'15331',201,112910,,'',61900,,''
'15334',201,133310,,''
'15335',201,184310,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15363',201,204810,,''
'15415',201,215010,,'',9800,,'',9900,,''
'15320',1100,90730,,''
'15336',1100,70010,0,'McGregor / Sauvignon'
'15346',1100,92110,,'',29400,,''
'15349',1100,144210,,''
'15354',1100,104810,,'',29500,,''
'15359',1100,94610,,''
'15361',1100,81510,,'',80090,,''
'15363',1100,85010,,'',29400,,''
'15366',1100,74610,,''
'15372',1100,101810,,''
'15376',1100,181510,0,'Carref. De L'Estrie',13400,0,'Habitat / André'
'15379',1100,175010,,''
'15384',1100,151110,0,'McGregor / Sauvignon'
'15387',1100,111710,,''
'15388',1100,172010,0,'Carref. De L'Estrie'
'15395',1100,124310,,''
'15397',1100,141410,0,'Carref. De L'Estrie'
'15398',1100,131310,0,'McGregor / Sauvignon',23290,,''
'15400',1100,191310,0,'Carref. De L'Estrie'
'15414',1100,184910,0,'Habitat / André'
'15415',1100,164700,,''