'24434',201,72400,,''
'24436',201,125200,,''
'24441',201,63700,,''
'24442',201,82100,,'',40200,,''
'24444',201,105300,,''
'24455',201,162300,,''
'24456',201,145000,,''
'24458',201,85700,,''
'24460',201,102500,,'',29200,,''
'24464',201,112400,,''
'24471',201,95500,,''
'24477',201,183000,,''
'24478',201,92500,,''
'24481',201,192900,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24482',201,142100,,'',42800,,''
'24484',201,134600,,'',40800,,''
'24485',201,223000,0,'College / Mitchell'
'24489',201,115000,,'',36900,,''
'24500',201,154600,,''
'24504',201,214300,0,'Croissant Oxford'
'24505',201,165500,,''
'24506',201,172900,,''
'24552',201,90800,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24558',201,73700,0,'Croissant Oxford'
'24566',201,152400,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24570',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24592',201,111200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24599',201,182900,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'