'15726',201,121510,,''
'15730',201,152110,,''
'15734',201,162310,,''
'15737',201,141910,,''
'15738',201,111310,,'',61900,,''
'15741',201,131710,,''
'15742',201,182710,0,'College / Mitchell',9800,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'15751',201,111310,,'',61900,,''
'15758',201,90910,,''
'15759',201,74010,,'',78100,,''
'15760',201,121510,,''
'15766',201,80810,,'',50900,,''
'15768',201,141910,,''
'15775',201,101110,,'',61200,,''
'15785',201,182710,0,'College / Mitchell'
'15840',201,173120,0,'U Bishop's'
'15841',201,173120,0,'U Bishop's'
'15846',201,64050,0,'U Bishop's'
'15847',201,132040,0,'U Bishop's'
'15850',201,90020,0,'U Bishop's'
'15855',201,213140,,'',9200,,''
'15856',201,95540,0,'U Bishop's'
'15857',201,95540,0,'U Bishop's'
'15864',201,75320,0,'U Bishop's'
'15866',201,115140,0,'U Bishop's',67700,0,'U Bishop's'
'15867',201,115140,0,'U Bishop's',67700,0,'U Bishop's'
'15869',201,152440,0,'U Bishop's'
'15873',201,202940,,''
'15876',201,72640,0,'U Bishop's'
'15881',201,193040,0,'U Bishop's'
'15885',201,105340,0,'U Bishop's'
'15888',201,142240,0,'U Bishop's'
'15897',201,165920,0,'U Bishop's'
'15898',201,165920,0,'U Bishop's'
'15901',201,162320,0,'U Bishop's'
'15745',5501,121250,,'',22500,,''
'15746',5501,110750,,'',22000,,'',22000,,''
'15826',5501,90750,,'',22000,,'',22000,,'',26180,,''
'15827',5501,74950,,'',26800,,'',22000,,'',22000,,'',27000,,''
'15832',5501,95250,,'',26000,,'',22500,,''
'15833',5501,84250,,'',26500,,'',22000,,'',22000,,''