'15724',800,141040,0,'CHUS (Urgence)'
'15725',800,204440,0,'Dépôt',10400,0,'Dépôt'
'15732',800,120640,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',33000,0,'Dépôt'
'15736',800,130840,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15737',800,181840,0,'CHUS (Urgence)'
'15739',800,110440,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15741',800,241440,0,'Dépôt'
'15756',800,90040,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15771',800,120640,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15778',800,110440,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15783',800,100240,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)'
'15851',800,121130,0,'CHUS (Urgence)'
'15852',800,121130,0,'CHUS (Urgence)',90300,0,'CHUS (Urgence)'
'15854',800,151020,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15855',800,151020,0,'CHUS (Urgence)',14500,0,'CHUS (Urgence)'
'15857',800,221530,0,'Dépôt'
'15866',800,141330,0,'CHUS (Urgence)',19990,0,'CHUS (Urgence)'
'15867',800,141330,0,'CHUS (Urgence)',19990,0,'CHUS (Urgence)'
'15868',800,111230,0,'CHUS (Urgence)'
'15872',800,131130,0,'CHUS (Urgence)'
'15873',800,131130,0,'CHUS (Urgence)'
'15879',800,100930,0,'CHUS (Urgence)'
'15884',800,91330,0,'CHUS (Urgence)'
'15890',800,191330,0,'CHUS (Urgence)'
'15898',800,201230,0,'CHUS (Urgence)',40200,0,'Dépôt'
'15899',800,181230,0,'CHUS (Urgence)'
'15900',800,181230,0,'CHUS (Urgence)'
'15840',900,92820,,'',57800,,''
'15841',900,92820,,'',57800,,''
'15848',900,143620,,''
'15851',900,134120,,''
'15852',900,134120,,'',58200,,''
'15862',900,71720,,''
'15864',900,161120,,''
'15871',900,182420,,''
'15876',900,102820,,''
'15879',900,80920,,''
'15882',900,112820,,''
'15883',900,112820,,''
'15891',900,122620,,''
'15908',900,172820,,''
'15724',1101,184640,0,'Habitat / André'
'15725',1101,124340,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,173240,0,'Habitat / André',27500,0,'Habitat / André'
'15727',1101,103940,0,'Habitat / André',30600,0,'Habitat / André',96300,0,'Habitat / André'
'15729',1101,165140,0,'Habitat / André'
'15730',1101,220740,0,'Habitat / André'
'15731',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15738',1101,210740,0,'Habitat / André'
'15749',1101,103940,0,'Habitat / André',30600,0,'Habitat / André'
'15753',1101,80040,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29700,0,'Habitat / André'
'15758',1101,111040,0,'Habitat / André',30600,0,'Habitat / André',31600,0,'Habitat / André'
'15762',1101,114140,0,'Habitat / André',30600,0,'Habitat / André',30200,0,'Habitat / André'
'15769',1101,90640,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André',29900,0,'Habitat / André'
'15773',1101,165140,0,'Habitat / André'
'15777',1101,100840,0,'Habitat / André',30600,0,'Habitat / André',30600,0,'Habitat / André'
'15837',1101,63230,,''
'15838',1101,102030,0,'Habitat / André',29500,,''
'15840',1101,71430,,'',121100,,''
'15841',1101,71430,,'',121100,,'',38600,0,'Habitat / André'
'15846',1101,82330,0,'Habitat / André'
'15847',1101,111630,0,'Habitat / André',39900,,''
'15850',1101,105030,,''
'15856',1101,114450,,''
'15857',1101,114450,,'',100180,0,'Habitat / André'
'15864',1101,95030,,''
'15865',1101,73830,,'',47800,0,'Habitat / André'
'15866',1101,134730,0,'Habitat / André'
'15867',1101,134730,0,'Habitat / André'
'15869',1101,171830,,''
'15876',1101,92130,0,'Habitat / André'
'15878',1101,85130,,''
'15879',1101,144730,0,'Habitat / André'
'15884',1101,141530,,''
'15885',1101,124730,,''
'15888',1101,161230,,''
'15894',1101,164330,,''
'15895',1101,164330,,''
'15897',1101,154730,,'',30800,0,'Habitat / André'
'15898',1101,154730,,'',30800,0,'Habitat / André'
'15901',1101,182330,,''
'15907',1101,221330,0,'Habitat / André'
'15910',1101,175230,,''
'15911',1101,175230,,'',26500,0,'Habitat / André',9800,0,'Habitat / André'
'15724',1400,95740,0,'Dépôt',26800,,'',40800,,''
'15729',1400,220740,0,'Dépôt'
'15732',1400,102240,,'',40700,,'',41300,0,'Dépôt',46600,0,'Dépôt'
'15734',1400,200840,,''
'15736',1400,112340,,'',40800,,'',37800,,'',19900,,''
'15739',1400,132740,,'',40800,,''
'15756',1400,71240,,'',41100,,'',40800,,''
'15768',1400,82840,,''
'15771',1400,75940,0,'Dépôt',26300,,'',40700,,'',41300,0,'Dépôt'
'15778',1400,92040,,'',40700,,'',40800,,''
'15783',1400,122540,,'',40800,,''
'15840',1400,110330,,''
'15841',1400,110330,,''
'15847',1400,72330,,''
'15849',1400,75220,,''
'15850',1400,142930,,''
'15851',1400,151230,,''
'15852',1400,151230,,''
'15854',1400,100330,,''
'15855',1400,100330,,'',93200,,''
'15858',1400,64430,0,'Dépôt'
'15864',1400,133130,,''
'15867',1400,203530,,'',17500,,''
'15868',1400,124630,,''
'15869',1400,70830,,''
'15872',1400,93730,,'',10700,,'',61300,,''
'15873',1400,93730,,'',10700,,'',61300,,'',65300,0,'Dépôt'
'15874',1400,82630,,'',101000,,''
'15875',1400,82630,,'',101000,,''
'15876',1400,120330,,''
'15881',1400,214230,,''
'15882',1400,130330,,'',31300,,''
'15883',1400,130330,,'',31300,,''
'15888',1400,113830,,''
'15891',1400,141030,,''
'15901',1400,154630,,''
'15906',1400,172530,,''
'15907',1400,172530,,''
'15844',1901900,61230,,''