'21595',1700,73300,,''
'21606',1700,80600,,''
'21631',1700,103150,,'',36990,0,'Carref. De L'Estrie'
'21632',1700,174440,0,'Carref. De L'Estrie'
'21634',1700,65750,,''
'21637',1700,113150,,''
'21638',1700,81300,,''
'21644',1700,163140,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,132940,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,74000,,''
'21659',1700,93250,,''
'21664',1700,215240,0,'Carref. De L'Estrie'
'21668',1700,152940,,''
'21669',1700,84650,,'',85390,,''
'21672',1700,150140,0,'Carref. De L'Estrie'
'21674',1700,205240,0,'Carref. De L'Estrie'
'21678',1700,100150,,''
'21679',1700,193640,0,'Carref. De L'Estrie'
'21680',1700,123150,,''
'21682',1700,120150,,''
'21685',1700,130140,0,'Carref. De L'Estrie'
'21687',1700,142840,,''
'21695',1700,191140,0,'Carref. De L'Estrie'
'21707',1700,153950,0,'Carref. De L'Estrie'
'21711',1700,164050,0,'Carref. De L'Estrie'
'21712',1700,175740,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,203140,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,102550,0,'Carref. De L'Estrie'
'21718',1700,193440,0,'Carref. De L'Estrie'
'21719',1700,112850,0,'Carref. De L'Estrie'
'21720',1700,80150,0,'Carref. De L'Estrie',12500,0,'Carref. De L'Estrie'
'21722',1700,123050,0,'Carref. De L'Estrie'
'21723',1700,143650,0,'Carref. De L'Estrie'
'21726',1700,133450,0,'Carref. De L'Estrie'
'21730',1700,193440,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,143650,0,'Carref. De L'Estrie'
'21736',1700,133450,0,'Carref. De L'Estrie'
'21739',1700,123050,0,'Carref. De L'Estrie'
'21740',1700,153950,0,'Carref. De L'Estrie',21790,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,164050,0,'Carref. De L'Estrie'
'21747',1700,112850,0,'Carref. De L'Estrie'