'15294',1201,144630,,'',10200,,'',10200,,'',10400,,''
'15295',1201,74230,,'',9700,,'',9600,,''
'15305',1201,185230,,'',19200,,''
'15309',1201,103730,,'',10200,,'',10300,,'',10200,,''
'15315',1201,194430,,'',20000,,''
'15320',1201,144630,,'',10200,,'',10200,,'',10400,,'',29000,,''
'15322',1201,103730,,'',10200,,'',10300,,'',10200,,''
'15330',1201,194430,,'',20000,,''
'15334',1201,185030,,''
'15337',1201,74030,,''
'15344',1201,81030,,''
'15345',1201,121730,,'',10000,,''
'15355',1201,161920,,''
'15356',1201,91630,,'',10000,,''
'15364',1201,191730,,'',10200,,''
'15365',1201,84330,,''
'15370',1201,114430,,''
'15375',1201,111530,,''
'15381',1201,124630,,'',29690,,'',18900,,''
'15384',1201,175530,,''
'15387',1201,151430,,''
'15388',1201,222430,,''
'15392',1201,134630,,'',9800,,''
'15395',1201,163130,,'',48500,,''
'15397',1201,185230,,''
'15400',1201,141630,,''
'15404',1201,181830,,''
'15407',1201,170420,,''
'15297',1600,81530,0,'Prospect / Ontario'
'15308',1600,222930,0,'Prospect / Ontario'
'15325',1600,222930,0,'Prospect / Ontario'
'15338',1600,105330,0,'Prospect / Ontario',10190,0,'Prospect / Ontario'
'15341',1600,93330,0,'Prospect / Duvernay',40300,0,'Prospect / Ontario',29990,0,'Prospect / Ontario'
'15345',1600,81320,,'',13810,0,'Prospect / Ontario'
'15346',1600,152530,0,'Prospect / Ontario',9890,0,'Prospect / Ontario'
'15350',1600,120520,0,'Prospect / Duvernay'
'15352',1600,112530,0,'Prospect / Ontario'
'15355',1600,122520,0,'Prospect / Ontario',69610,0,'Prospect / Ontario'
'15360',1600,65920,0,'Prospect / Ontario'
'15373',1600,135830,0,'Prospect / Ontario'
'15374',1600,72220,0,'Prospect / Ontario'
'15375',1600,131730,0,'Prospect / Duvernay'
'15376',1600,74420,,'',11100,0,'Prospect / Ontario'
'15379',1600,225630,0,'Prospect / Ontario'
'15381',1600,145630,0,'Prospect / Ontario'
'15389',1600,103530,0,'Prospect / Duvernay',21900,0,'Prospect / Ontario'
'15394',1600,171820,0,'Prospect / Ontario',10010,0,'Prospect / Ontario'
'15396',1600,194830,0,'Prospect / Ontario'
'15399',1600,123230,0,'Prospect / Duvernay'
'15401',1600,142530,0,'Prospect / Ontario'
'15404',1600,215730,0,'Prospect / Ontario'
'15410',1600,155130,0,'Prospect / Ontario',29400,0,'Prospect / Ontario'
'15411',1600,202130,0,'Prospect / Duvernay'
'15412',1600,165820,0,'Prospect / Ontario'
'15414',1600,204130,0,'Prospect / Ontario'
'15416',1600,175730,0,'Prospect / Ontario'
'15296',1901201,234440,,''
'15305',1901201,224440,,''
'15317',1901201,234440,,''
'15318',1901201,92840,,''
'15320',1901201,224440,,''
'15340',1901201,64340,,''
'15413',1901201,234440,,''