'24133',201,162800,,''
'24135',201,152420,,''
'24138',201,135020,,''
'24139',201,85720,,''
'24142',201,63920,,'',91300,,''
'24143',201,95320,,''
'24148',201,115420,,'',99200,0,'Croissant Oxford'
'24155',201,193220,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,145220,,''
'24161',201,165640,,''
'24165',201,173220,,''
'24167',201,72520,,''
'24169',201,105820,,'',117300,0,'College / Mitchell'
'24170',201,183220,,''
'24172',201,125720,,''
'24186',201,90920,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,73820,0,'Croissant Oxford'
'24200',201,152520,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24204',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24227',201,111320,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24234',201,183020,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'24092',2001,70430,,'',2500,,'',2720,,'',6900,,'',2780,,''
'24093',2001,122430,,'',2800,,''
'24094',2001,165330,,'',6620,,'',3080,,'',6600,,''
'24130',5501,90430,,'',21920,,'',22600,,'',26800,,''
'24131',5501,74740,,'',26690,,'',21820,,'',22200,,'',27200,,''
'24210',5501,94730,,'',26100,,'',22400,,''
'24211',5501,83830,,'',21900,,'',26400,,'',22200,,''
'24237',5501,120830,,'',22400,,''
'24238',5501,105730,,'',26400,,'',22200,,''