'15726',1700,164300,0,'Carref. De L'Estrie'
'15727',1700,185220,0,'Carref. De L'Estrie'
'15729',1700,193530,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'15730',1700,134100,0,'Carref. De L'Estrie'
'15734',1700,144300,0,'Carref. De L'Estrie'
'15737',1700,123900,0,'Carref. De L'Estrie'
'15738',1700,154500,0,'Carref. De L'Estrie'
'15741',1700,113700,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'15749',1700,185220,0,'Carref. De L'Estrie'
'15751',1700,154500,0,'Carref. De L'Estrie'
'15759',1700,134100,0,'Carref. De L'Estrie'
'15760',1700,103520,0,'Carref. De L'Estrie',61180,0,'Carref. De L'Estrie'
'15766',1700,113700,0,'Carref. De L'Estrie',61820,0,'Carref. De L'Estrie'
'15768',1700,123900,0,'Carref. De L'Estrie'
'15773',1700,80720,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie'
'15775',1700,144300,0,'Carref. De L'Estrie'
'15836',1700,82100,,''
'15839',1700,70320,,''
'15841',1700,211050,0,'Carref. De L'Estrie'
'15842',1700,85040,,''
'15843',1700,105720,,'',29900,,''
'15851',1700,74800,,''
'15852',1700,74800,,''
'15864',1700,145520,,''
'15866',1700,95720,,''
'15867',1700,95720,,''
'15871',1700,115420,,''
'15872',1700,191320,,''
'15873',1700,191320,,''
'15877',1700,165700,,''
'15880',1700,125620,,''
'15881',1700,125620,,''
'15886',1700,154940,0,'Carref. De L'Estrie',26280,,''
'15887',1700,154940,0,'Carref. De L'Estrie',26280,,'',19800,,''
'15896',1700,163440,,''
'15903',1700,220120,0,'Carref. De L'Estrie'