'19500',1600,82240,0,'Prospect / Ontario'
'19505',1600,223620,0,'Prospect / Ontario'
'19523',1600,223620,0,'Prospect / Ontario'
'19579',1600,131330,0,'Prospect / Ontario'
'19582',1600,111330,0,'Prospect / Ontario',10000,0,'Prospect / Ontario'
'19583',1600,160230,0,'Prospect / Ontario'
'19586',1600,134330,0,'Prospect / Ontario',39500,0,'Prospect / Ontario'
'19587',1600,153430,0,'Prospect / Ontario'
'19598',1600,101330,0,'Prospect / Ontario',23000,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19602',1600,70030,0,'Prospect / Ontario'
'19609',1600,82610,,''
'19611',1600,90530,0,'Prospect / Ontario'
'19615',1600,72830,0,'Prospect / Ontario'
'19617',1600,75310,,''
'19619',1600,180030,0,'Prospect / Ontario'
'19623',1600,171330,0,'Prospect / Ontario'
'19630',1600,114330,0,'Prospect / Ontario',27000,0,'Prospect / Ontario'
'19631',1600,144130,0,'Prospect / Ontario',19600,0,'Prospect / Ontario'
'19633',1600,165130,0,'Prospect / Ontario'
'19643',1600,182020,0,'Prospect / Ontario'
'19496',1901200,71600,,''
'19643',1901200,231300,,''
'19645',1901200,221100,,''