'23059',1101,90730,0,'Habitat / André',13100,0,'Habitat / André'
'23062',1101,80530,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'23063',1101,114230,0,'Habitat / André'
'23064',1101,144930,0,'Habitat / André',65900,0,'Habitat / André'
'23066',1101,165530,0,'Habitat / André'
'23069',1101,100730,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'23070',1101,121230,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'23071',1101,220730,0,'Habitat / André'
'23073',1101,134530,0,'Habitat / André'
'23076',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'23077',1101,124330,0,'Habitat / André'
'23079',1101,175230,0,'Habitat / André'
'23080',1101,111030,0,'Habitat / André',30600,0,'Habitat / André'
'23085',1101,103830,0,'Habitat / André',41100,0,'Habitat / André'
'23086',1101,155130,0,'Habitat / André',18500,0,'Habitat / André'
'23088',1101,175230,0,'Habitat / André'
'23089',1101,114230,0,'Habitat / André',117100,0,'Habitat / André'
'23090',1101,134530,0,'Habitat / André'
'23091',1101,165530,0,'Habitat / André',19500,0,'Habitat / André'
'23092',1101,210830,0,'Habitat / André'
'23093',1101,200830,0,'Habitat / André'
'23094',1101,220730,0,'Habitat / André'
'23096',1101,124330,0,'Habitat / André'
'23109',1101,63120,,'',29600,,''
'23111',1101,145730,,''
'23113',1101,71820,,''
'23116',1101,82520,,''
'23117',1101,102720,,'',40310,,''
'23119',1101,125630,,'',94400,0,'Habitat / André'
'23120',1101,144330,0,'Habitat / André'
'23122',1101,95620,,'',18420,0,'Habitat / André'
'23125',1101,134330,0,'Habitat / André'
'23128',1101,160430,0,'Habitat / André',21500,0,'Habitat / André'
'23130',1101,183530,,''
'23131',1101,164830,,''
'23133',1101,105730,,''
'23135',1101,122830,,'',29400,,''
'23137',1101,104230,0,'Habitat / André',70100,0,'Habitat / André'
'23139',1101,74220,,'',58710,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'23140',1101,85220,,''
'23145',1101,94230,0,'Habitat / André'
'23146',1101,115730,,''
'23148',1101,212830,0,'Habitat / André'
'23150',1101,230630,0,'Habitat / André'
'23153',1101,112630,,''
'23154',1101,123930,0,'Habitat / André'
'23155',1101,161230,0,'Habitat / André'
'23156',1101,154330,0,'Habitat / André'
'23157',1101,162530,,'',43400,0,'Habitat / André'
'23159',1101,155130,,''
'23164',1101,135730,,''
'23175',1101,180330,,''
'23176',1101,172830,,''
'23180',1101,190430,,''
'23181',1101,193430,,'',21700,0,'Habitat / André'
'23215',1101,151230,0,'Habitat / André',2500,0,'Habitat / André'
'23055',5500,83530,,'',22000,,'',26400,,'',22310,,''
'23056',5500,94430,,'',26100,,'',22700,,'',21910,0,'Dépôt'
'23103',5500,105530,,'',26400,,'',22310,,''
'23104',5500,120530,,'',22700,,'',21910,0,'Dépôt'
'23265',5500,74140,,'',27000,,'',22300,,'',22400,,'',27800,,''
'23266',5500,90140,,'',21900,,'',22000,,'',26300,,'',22690,0,'Dépôt'