'20987',1101,175500,,'',29700,0,'Habitat / André'
'20990',1101,164400,,'',21200,,'',25700,0,'Habitat / André'
'20992',1101,151300,,''
'20996',1101,74540,0,'Habitat / André',97660,,''
'20997',1101,112000,,''
'20999',1101,105100,0,'Habitat / André',39000,,''
'21000',1101,92100,,''
'21002',1101,132100,,''
'21009',1101,154500,,''
'21013',1101,70340,,'',90500,,''
'21015',1101,182500,0,'Habitat / André'
'21017',1101,95200,0,'Habitat / André'
'21021',1101,85100,0,'Habitat / André'
'21022',1101,81040,,'',21060,,''
'21023',1101,122100,,''
'21024',1101,195100,0,'Habitat / André'
'21026',1101,141800,,''
'21042',1101,100800,0,'Habitat / André',40700,0,'Habitat / André'
'21043',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'21045',1101,171900,0,'Habitat / André'
'21046',1101,111000,0,'Habitat / André'
'21047',1101,131300,0,'Habitat / André',43040,0,'Carref. De L'Estrie'
'21048',1101,162000,0,'Habitat / André',19800,0,'Habitat / André'
'21049',1101,215740,0,'Carref. De L'Estrie'
'21050',1101,205740,0,'Carref. De L'Estrie'
'21051',1101,195840,0,'Carref. De L'Estrie'
'21053',1101,121100,0,'Habitat / André'
'21058',1101,83700,0,'Habitat / André',17100,0,'Habitat / André'
'21061',1101,73500,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21062',1101,111000,0,'Habitat / André'
'21063',1101,111000,0,'Habitat / André'
'21064',1101,141500,0,'Habitat / André'
'21065',1101,141500,0,'Habitat / André',74240,0,'Carref. De L'Estrie'
'21068',1101,162000,0,'Habitat / André'
'21069',1101,162000,0,'Habitat / André'
'21073',1101,93700,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21074',1101,93700,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21075',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21076',1101,114000,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André',30840,0,'Carref. De L'Estrie'
'21078',1101,195840,0,'Carref. De L'Estrie'
'21081',1101,131300,0,'Habitat / André'
'21082',1101,131300,0,'Habitat / André'
'21087',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'21088',1101,151700,0,'Habitat / André',18400,0,'Habitat / André'
'21089',1101,121100,0,'Habitat / André'
'21092',1101,171900,0,'Habitat / André'
'21093',1101,103900,0,'Habitat / André',30500,0,'Habitat / André'