'17406',1101,101210,0,'Habitat / André',30400,0,'Habitat / André',88630,0,'Carref. De L'Estrie'
'17408',1101,73810,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30330,0,'Habitat / André'
'17411',1101,104310,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17415',1101,111410,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37830,0,'Carref. De L'Estrie'
'17419',1101,84210,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30530,0,'Habitat / André'
'17421',1101,162410,0,'Habitat / André'
'17423',1101,94410,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17425',1101,200240,0,'Carref. De L'Estrie'
'17429',1101,182340,0,'Habitat / André'
'17430',1101,121410,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170810,0,'Habitat / André',39430,0,'Carref. De L'Estrie'
'17432',1101,101210,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,162410,0,'Habitat / André'
'17435',1101,200240,0,'Carref. De L'Estrie'
'17436',1101,111410,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17443',1101,220240,0,'Carref. De L'Estrie'
'17501',1101,95340,0,'Habitat / André',29500,,''
'17503',1101,185840,,''
'17508',1101,75410,0,'Habitat / André'
'17509',1101,104910,0,'Habitat / André',39300,,''
'17512',1101,102010,,''
'17516',1101,111940,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,92240,,''
'17524',1101,70740,,'',44200,0,'Habitat / André'
'17525',1101,132040,0,'Habitat / André'
'17527',1101,165140,,''
'17532',1101,85410,0,'Habitat / André'
'17534',1101,81810,,''
'17535',1101,141940,0,'Habitat / André'
'17538',1101,134640,,''
'17539',1101,121640,,''
'17541',1101,154540,,''
'17544',1101,210040,0,'Carref. De L'Estrie'
'17545',1101,161640,,'',51300,0,'Carref. De L'Estrie'
'17547',1101,182710,0,'Habitat / André'
'17549',1101,175640,,''
'17555',1101,172340,,'',21800,0,'Carref. De L'Estrie'