'17190',1101,101330,0,'Habitat / André',30400,0,'Habitat / André',88620,0,'Carref. De L'Estrie'
'17192',1101,73930,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30320,0,'Habitat / André'
'17195',1101,104430,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'17199',1101,111530,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André',37820,0,'Carref. De L'Estrie'
'17203',1101,84330,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30520,0,'Habitat / André'
'17205',1101,162530,0,'Habitat / André'
'17207',1101,94530,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17209',1101,200350,0,'Carref. De L'Estrie'
'17213',1101,182450,0,'Habitat / André'
'17214',1101,121530,0,'Habitat / André',30600,0,'Habitat / André'
'17215',1101,170930,0,'Habitat / André',39420,0,'Carref. De L'Estrie'
'17216',1101,101330,0,'Habitat / André',30400,0,'Habitat / André'
'17218',1101,162530,0,'Habitat / André'
'17219',1101,200350,0,'Carref. De L'Estrie'
'17220',1101,111530,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17227',1101,220350,0,'Carref. De L'Estrie'
'17285',1101,75600,,''
'17295',1101,102130,,'',30090,,''
'17298',1101,155130,,''
'17299',1101,224020,0,'Habitat / André'
'17303',1101,115120,,'',29210,,''
'17308',1101,105030,,''
'17310',1101,92600,,'',58320,,'',21600,,''
'17312',1101,95520,,'',29500,,''
'17315',1101,85600,,''
'17316',1101,71120,,''
'17319',1101,82000,,''
'17321',1101,112120,,''
'17322',1101,201220,0,'Habitat / André'
'17324',1101,194620,0,'Habitat / André'
'17325',1101,204020,0,'Habitat / André'
'17328',1101,185720,,''
'17333',1101,161420,,'',20900,,''
'17336',1101,121820,,''
'17344',1101,134820,,''
'17347',1101,140720,0,'Carref. De L'Estrie',24600,,''
'17349',1101,213120,0,'Habitat / André'
'17360',1101,210220,0,'Habitat / André'
'17364',1101,175820,,''