'17410',800,92100,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17417',800,193800,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17420',800,82700,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17424',800,112500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17427',800,102300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)',40500,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17429',800,102300,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17432',800,193800,0,'CHUS (Urgence)',20000,0,'CHUS (Urgence)'
'17437',800,122700,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17441',800,132900,0,'CHUS (Urgence)',41100,0,'CHUS (Urgence)'
'17442',800,183700,0,'CHUS (Urgence)',20100,0,'CHUS (Urgence)'
'17444',800,112500,0,'CHUS (Urgence)',40900,0,'CHUS (Urgence)'
'17503',800,215700,0,'CHUS (Urgence)'
'17513',800,123700,0,'CHUS (Urgence)',89900,0,'CHUS (Urgence)'
'17514',800,75600,0,'CHUS (Urgence)'
'17515',800,64000,0,'CHUS (Urgence)',90000,0,'CHUS (Urgence)',18800,0,'CHUS (Urgence)'
'17517',800,71300,0,'CHUS (Urgence)'
'17525',800,144000,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17526',800,113800,0,'CHUS (Urgence)'
'17529',800,90100,0,'CHUS (Urgence)',10600,0,'CHUS (Urgence)'
'17530',800,82900,0,'CHUS (Urgence)',50800,0,'CHUS (Urgence)'
'17532',800,181100,0,'CHUS (Urgence)'
'17533',800,121000,0,'CHUS (Urgence)',9600,0,'CHUS (Urgence)',9800,0,'CHUS (Urgence)',10100,0,'CHUS (Urgence)'
'17535',800,103500,0,'CHUS (Urgence)'
'17536',800,73800,0,'CHUS (Urgence)',36700,0,'CHUS (Urgence)'
'17538',800,93800,0,'CHUS (Urgence)'
'17542',800,193500,0,'CHUS (Urgence)'
'17547',800,203300,0,'CHUS (Urgence)'
'17548',800,163200,0,'CHUS (Urgence)',20600,0,'CHUS (Urgence)'
'17553',800,160800,0,'CHUS (Urgence)'
'17557',800,151700,0,'CHUS (Urgence)',10200,0,'Brûlotte / Montpellier'
'17559',800,155200,0,'CHUS (Urgence)'
'17485',5500,83030,0,'13e Av. / 24-Juin',22200,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27300,0,'13e Av. / 24-Juin'
'17486',5500,94230,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22700,0,'13e Av. / 24-Juin'
'17489',5500,91630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17490',5500,102630,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17495',5500,113630,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17496',5500,125130,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin'
'17408',1900400,245400,0,'13e Av. / 24-Juin'
'17429',1900400,245400,0,'13e Av. / 24-Juin'
'17516',1900400,245400,0,'13e Av. / 24-Juin'
'17406',1900800,73800,,''
'17407',1900800,63800,,''
'17408',1900800,223700,,''
'17427',1900800,233700,,''
'17429',1900800,223700,,''
'17442',1900800,233700,,''
'17516',1900800,223700,,''
'17545',1900800,234000,,''