'15724',1101,182540,0,'Habitat / André'
'15725',1101,121640,0,'Habitat / André',30600,0,'Habitat / André'
'15726',1101,171040,0,'Habitat / André',39400,0,'Carref. De L'Estrie'
'15727',1101,101440,0,'Habitat / André',30400,0,'Habitat / André'
'15729',1101,162640,0,'Habitat / André'
'15730',1101,200440,0,'Carref. De L'Estrie'
'15731',1101,111640,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15738',1101,220440,0,'Carref. De L'Estrie'
'15749',1101,101440,0,'Habitat / André',30400,0,'Habitat / André'
'15753',1101,74040,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'15758',1101,104540,0,'Habitat / André',30400,0,'Habitat / André',35600,0,'Habitat / André'
'15762',1101,111640,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'15769',1101,84440,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30500,0,'Habitat / André'
'15773',1101,162640,0,'Habitat / André'
'15777',1101,94640,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'15838',1101,95630,0,'Habitat / André',29500,,''
'15840',1101,190130,,''
'15841',1101,190130,,''
'15846',1101,75730,0,'Habitat / André'
'15847',1101,105140,0,'Habitat / André',39300,,''
'15850',1101,102240,,''
'15856',1101,112230,,''
'15857',1101,112230,,'',91900,0,'Carref. De L'Estrie'
'15864',1101,92530,,''
'15865',1101,71030,,'',44200,0,'Habitat / André'
'15866',1101,132330,0,'Habitat / André'
'15867',1101,132330,0,'Habitat / André'
'15869',1101,165430,,''
'15876',1101,85730,0,'Habitat / André'
'15878',1101,82130,,''
'15879',1101,142230,0,'Habitat / André'
'15884',1101,134930,,''
'15885',1101,121930,,''
'15888',1101,154830,,''
'15893',1101,210330,0,'Carref. De L'Estrie'
'15894',1101,161930,,''
'15895',1101,161930,,'',51300,0,'Carref. De L'Estrie'
'15897',1101,182940,0,'Habitat / André'
'15898',1101,182940,0,'Habitat / André'
'15901',1101,175930,,''
'15910',1101,172630,,''
'15911',1101,172630,,'',21800,0,'Carref. De L'Estrie'
'15727',1201,145330,,'',10200,,'',10200,,'',14300,,'',25000,,''
'15729',1201,104330,,'',10300,,'',10300,,'',10200,,''
'15737',1201,195030,,'',20000,,''
'15741',1201,185630,,''
'15749',1201,145330,,'',10200,,'',10200,,'',14300,,''
'15751',1201,74830,,'',9700,,'',9600,,''
'15766',1201,185830,,''
'15773',1201,104330,,'',10300,,'',10300,,'',10200,,''
'15843',1201,122520,,'',22700,,''
'15848',1201,102620,,'',9800,,''
'15851',1201,85130,,'',86190,,''
'15852',1201,85130,,'',86190,,''
'15856',1201,183220,,''
'15857',1201,183220,,'',29110,,''
'15860',1201,92920,,''
'15868',1201,155220,,''
'15874',1201,115420,,'',27000,,''
'15875',1201,115420,,'',27000,,''
'15876',1201,125420,,'',10000,,''
'15877',1201,74920,,''
'15878',1201,132520,,''
'15888',1201,173930,,''
'15889',1201,152220,,''
'15890',1201,152220,,''
'15892',1201,192520,,''
'15893',1201,192520,,'',10110,,''
'15894',1201,180320,,''
'15895',1201,180320,,''
'15904',1201,162900,,'',27120,,''
'15905',1201,162900,,'',27120,,''
'15741',1900301,244300,,''
'15898',1900301,244300,,''
'15724',1901201,235000,,''
'15725',1901201,93400,,''
'15727',1901201,225000,,''
'15840',1901201,64900,,''
'15841',1901201,64900,,'',160000,,''
'15857',1901201,235000,,''