'15295',201,112230,,'',61900,,''
'15299',201,91830,,''
'15300',201,74930,,'',78100,,''
'15301',201,122430,,''
'15305',201,81730,,'',50900,,''
'15306',201,142830,,''
'15310',201,102030,,'',61200,,''
'15316',201,183630,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15319',201,122430,,''
'15320',201,90130,0,'U Bishop's'
'15323',201,153030,,''
'15327',201,163230,,''
'15330',201,142830,,''
'15331',201,112230,,'',61900,,''
'15334',201,132630,,''
'15335',201,183630,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15336',201,65210,0,'U Bishop's'
'15346',201,91010,0,'U Bishop's',29300,0,'U Bishop's'
'15349',201,143410,0,'U Bishop's'
'15354',201,103910,0,'U Bishop's',29300,0,'U Bishop's'
'15359',201,93710,0,'U Bishop's'
'15361',201,80510,0,'U Bishop's'
'15363',201,84110,0,'U Bishop's',29200,0,'U Bishop's',90700,,''
'15366',201,73710,0,'U Bishop's'
'15372',201,100710,0,'U Bishop's'
'15376',201,180710,0,'U Bishop's',13400,0,'U Bishop's'
'15379',201,174010,0,'U Bishop's'
'15384',201,150210,0,'U Bishop's'
'15387',201,110610,0,'U Bishop's'
'15388',201,171110,0,'U Bishop's'
'15395',201,123310,0,'U Bishop's'
'15397',201,140310,0,'U Bishop's'
'15398',201,130410,0,'U Bishop's',23200,0,'U Bishop's'
'15400',201,190410,0,'U Bishop's'
'15414',201,184010,0,'U Bishop's'
'15415',201,163610,0,'U Bishop's',50600,,'',9700,,'',10100,,''