'17406',700,110210,0,'Cégep',30600,0,'Cégep'
'17407',700,62040,0,'Dépôt'
'17408',700,95910,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17411',700,113310,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'17415',700,72010,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17419',700,92910,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17421',700,171410,0,'Cégep'
'17423',700,103110,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'17427',700,231610,0,'Dépôt'
'17429',700,190710,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'17430',700,95910,0,'Cégep',34700,0,'Cégep',30600,0,'Cégep'
'17432',700,110210,0,'Cégep',30600,0,'Cégep'
'17434',700,171410,0,'Cégep'
'17436',700,120410,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'17442',700,231610,0,'Dépôt'
'17499',700,93040,0,'CHUS (Urgence)',12700,0,'Cégep'
'17501',700,103740,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',12170,0,'Cégep'
'17504',700,64740,0,'CHUS (Urgence)'
'17509',700,83510,0,'CHUS (Urgence)',30230,0,'CHUS (Urgence)',12000,0,'Cégep'
'17510',700,61910,0,'CHUS (Urgence)',18300,0,'13e Av. / 24-Juin',92600,0,'Cégep'
'17513',700,162110,0,'Cégep'
'17515',700,210740,0,'Cégep'
'17516',700,131340,0,'Cégep'
'17523',700,72740,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'17525',700,180440,0,'Cégep'
'17526',700,71310,0,'CHUS (Urgence)',24430,0,'Cégep'
'17527',700,133740,0,'CHUS (Urgence)',12000,0,'Cégep'
'17532',700,151540,0,'CHUS (Urgence)',12460,0,'CHUS (Urgence)'
'17535',700,115240,0,'Cégep'
'17536',700,85810,0,'Cégep',114930,0,'Cégep',30300,0,'Dépôt'
'17537',700,74230,0,'CHUS (Urgence)',17510,0,'Cégep'
'17539',700,101740,0,'Cégep'
'17541',700,123740,0,'CHUS (Urgence)',12000,0,'Cégep'
'17542',700,221740,0,'Cégep'
'17544',700,141740,0,'CHUS (Urgence)',11670,0,'CHUS (Urgence)',16890,0,'Cégep'
'17546',700,173940,0,'CHUS (Urgence)'
'17547',700,191140,0,'Cégep'
'17552',700,182140,0,'Cégep'