'24650',1700,204320,0,'Carref. De L'Estrie'
'24651',1700,64820,,'',40400,,''
'24652',1700,83720,,''
'24654',1700,125320,,''
'24657',1700,214450,0,'Carref. De L'Estrie'
'24661',1700,115220,,''
'24663',1700,95220,,'',88500,0,'Carref. De L'Estrie'
'24672',1700,73100,,''
'24682',1700,152120,0,'Carref. De L'Estrie'
'24683',1700,145320,,''
'24685',1700,80320,,'',55000,,''
'24688',1700,162320,,''
'24694',1700,172620,,'',20200,0,'Carref. De L'Estrie'
'24695',1700,165220,,''
'24700',1700,153150,0,'Carref. De L'Estrie'
'24704',1700,163250,0,'Carref. De L'Estrie'
'24705',1700,174950,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24707',1700,202350,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24708',1700,101750,0,'Carref. De L'Estrie'
'24711',1700,192650,0,'Carref. De L'Estrie'
'24712',1700,112050,0,'Carref. De L'Estrie'
'24713',1700,75350,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'24715',1700,122250,0,'Carref. De L'Estrie'
'24716',1700,142850,0,'Carref. De L'Estrie'
'24719',1700,132650,0,'Carref. De L'Estrie'
'24723',1700,192650,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'24728',1700,142850,0,'Carref. De L'Estrie'
'24729',1700,132650,0,'Carref. De L'Estrie'
'24732',1700,122250,0,'Carref. De L'Estrie'
'24733',1700,153150,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'24736',1700,163250,0,'Carref. De L'Estrie'
'24740',1700,112050,0,'Carref. De L'Estrie'