'17406',1700,184900,0,'Carref. De L'Estrie'
'17407',1700,154110,0,'Carref. De L'Estrie'
'17412',1700,133710,0,'Carref. De L'Estrie'
'17413',1700,103200,0,'Carref. De L'Estrie',61110,0,'Carref. De L'Estrie'
'17417',1700,113310,0,'Carref. De L'Estrie',61890,0,'Carref. De L'Estrie'
'17418',1700,123510,0,'Carref. De L'Estrie'
'17421',1700,80400,0,'Carref. De L'Estrie',12300,0,'Carref. De L'Estrie',100550,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17422',1700,143910,0,'Carref. De L'Estrie'
'17431',1700,163910,0,'Carref. De L'Estrie'
'17432',1700,184900,0,'Carref. De L'Estrie'
'17434',1700,193250,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie'
'17435',1700,133710,0,'Carref. De L'Estrie'
'17439',1700,143910,0,'Carref. De L'Estrie'
'17442',1700,123510,0,'Carref. De L'Estrie'
'17443',1700,154110,0,'Carref. De L'Estrie'
'17446',1700,113310,0,'Carref. De L'Estrie',61890,0,'Carref. De L'Estrie'
'17499',1700,81710,,''
'17502',1700,70000,,''
'17503',1700,210840,0,'Carref. De L'Estrie'
'17504',1700,84620,,''
'17505',1700,105400,,'',29900,,''
'17513',1700,74410,,''
'17523',1700,145200,,''
'17525',1700,95400,,''
'17529',1700,115100,,''
'17530',1700,191000,,''
'17533',1700,165310,,''
'17536',1700,125300,,''
'17540',1700,154520,0,'Carref. De L'Estrie',26380,,'',19800,,''
'17546',1700,163020,,''
'17550',1700,215800,0,'Carref. De L'Estrie'