'15726',200,123510,,''
'15730',200,154110,,''
'15734',200,103110,,'',61200,,''
'15737',200,143910,,''
'15738',200,113310,,'',61900,,''
'15741',200,133710,,''
'15742',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'15742',201,184420,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'15751',200,113310,,'',61900,,''
'15759',200,70810,,'',9200,,'',12900,,'',61200,,''
'15760',200,123510,,''
'15766',200,82810,,'',50900,,''
'15768',200,143910,,''
'15775',200,103110,,'',61200,,''
'15785',200,185410,,''
'15785',201,184420,0,'College / Mitchell'
'15842',200,61110,0,'Dépôt'
'15855',200,215110,,'',15500,0,'Dépôt'
'15873',200,204910,,''