'17406',1101,100720,0,'Habitat / André',30400,0,'Habitat / André'
'17408',1101,73320,0,'Habitat / André',17500,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André',30400,0,'Habitat / André'
'17411',1101,103820,0,'Habitat / André',30400,0,'Habitat / André',31600,0,'Habitat / André'
'17415',1101,110920,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17419',1101,83720,0,'Habitat / André',30200,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'17421',1101,161920,0,'Habitat / André'
'17423',1101,93920,0,'Habitat / André',30100,0,'Habitat / André',30600,0,'Habitat / André'
'17429',1101,181920,0,'Habitat / André'
'17430',1101,120920,0,'Habitat / André',30600,0,'Habitat / André'
'17431',1101,170320,0,'Habitat / André'
'17432',1101,100720,0,'Habitat / André',30400,0,'Habitat / André'
'17434',1101,161920,0,'Habitat / André'
'17436',1101,110920,0,'Habitat / André',30400,0,'Habitat / André',30600,0,'Habitat / André'
'17501',1101,94820,0,'Habitat / André',29500,,''
'17503',1101,185320,,''
'17509',1101,104420,0,'Habitat / André',39300,,''
'17512',1101,101520,,''
'17516',1101,111420,,'',91900,0,'Carref. De L'Estrie'
'17523',1101,91720,,''
'17524',1101,114420,0,'Habitat / André'
'17525',1101,131520,0,'Habitat / André'
'17527',1101,164620,,''
'17532',1101,84820,0,'Habitat / André'
'17535',1101,141420,0,'Habitat / André'
'17538',1101,134120,,''
'17539',1101,121120,,''
'17541',1101,154020,,''
'17544',1101,205520,0,'Carref. De L'Estrie'
'17545',1101,212420,0,'Carref. De L'Estrie'
'17547',1101,182220,0,'Habitat / André'
'17549',1101,175120,,''
'17555',1101,171820,,'',21800,0,'Carref. De L'Estrie'