'15850',100,165130,,''
'15856',100,84030,,'',101090,,''
'15857',100,84030,,'',101090,,''
'15859',100,64820,,''
'15860',100,113220,,''
'15864',100,175920,,''
'15871',100,172030,0,'Cégep'
'15877',100,75630,,''
'15878',100,133220,,''
'15879',100,162730,,''
'15886',100,122930,,''
'15887',100,122930,,''
'15893',100,193720,0,'Cégep',31100,0,'Cégep'
'15898',100,214520,,''
'15900',100,195020,,''
'15905',100,205020,,''
'15726',300,142630,0,'13e Av. / 24-Juin'
'15728',300,105130,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,112130,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,125430,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15734',300,122330,0,'13e Av. / 24-Juin'
'15735',300,115230,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,163130,0,'13e Av. / 24-Juin'
'15738',300,132530,0,'13e Av. / 24-Juin'
'15741',300,152830,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,132530,0,'13e Av. / 24-Juin'
'15759',300,112130,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,81930,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'15761',300,71830,0,'13e Av. / 24-Juin',23100,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'15764',300,85030,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',34500,0,'13e Av. / 24-Juin'
'15766',300,92130,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'15768',300,102030,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15769',300,191330,0,'13e Av. / 24-Juin'
'15775',300,122330,0,'13e Av. / 24-Juin'
'15782',300,105130,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15838',300,71230,0,'13e Av. / 24-Juin'
'15840',300,115030,0,'13e Av. / 24-Juin'
'15841',300,115030,0,'13e Av. / 24-Juin'
'15842',300,124930,0,'13e Av. / 24-Juin'
'15843',300,61930,0,'13e Av. / 24-Juin',89200,0,'13e Av. / 24-Juin'
'15850',300,75840,0,'13e Av. / 24-Juin'
'15851',300,91030,0,'13e Av. / 24-Juin'
'15852',300,91030,0,'13e Av. / 24-Juin'
'15853',300,72630,0,'Dépôt'
'15860',300,94930,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,82940,0,'13e Av. / 24-Juin'
'15874',300,121030,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,121030,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,101030,0,'13e Av. / 24-Juin'
'15878',300,111030,0,'13e Av. / 24-Juin'
'15880',300,134830,0,'13e Av. / 24-Juin',35810,0,'13e Av. / 24-Juin'
'15881',300,134830,0,'13e Av. / 24-Juin',35810,0,'13e Av. / 24-Juin'
'15883',300,221530,0,'13e Av. / 24-Juin'
'15885',300,164340,0,'13e Av. / 24-Juin'
'15886',300,104730,0,'13e Av. / 24-Juin'
'15887',300,104730,0,'13e Av. / 24-Juin'
'15889',300,140930,0,'13e Av. / 24-Juin',14210,0,'13e Av. / 24-Juin',19190,0,'13e Av. / 24-Juin'
'15890',300,140930,0,'13e Av. / 24-Juin',14210,0,'13e Av. / 24-Juin',19190,0,'13e Av. / 24-Juin'
'15893',300,212030,0,'13e Av. / 24-Juin'
'15894',300,181930,0,'13e Av. / 24-Juin'
'15895',300,181930,0,'13e Av. / 24-Juin'
'15898',300,231830,0,'13e Av. / 24-Juin'
'15902',300,160540,0,'13e Av. / 24-Juin'
'15903',300,160540,0,'13e Av. / 24-Juin'
'15904',300,192030,0,'13e Av. / 24-Juin'
'15905',300,192030,0,'13e Av. / 24-Juin'
'15907',300,202030,0,'13e Av. / 24-Juin'
'15745',5500,103330,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15746',5500,115630,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15826',5500,72600,0,'13e Av. / 24-Juin',23030,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'15827',5500,84630,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'15832',5500,82130,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'15833',5500,93130,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'15747',5700,111540,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15748',5700,122740,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15794',5700,102740,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15816',5700,92340,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'15834',5700,111540,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'15835',5700,122740,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'15724',1900300,241830,,''
'15857',1900300,241830,,''