'24133',1101,183410,,'',29540,0,'Habitat / André'
'24135',1101,63220,,''
'24136',1101,172510,,'',21000,,'',21440,0,'Habitat / André'
'24138',1101,155310,,''
'24139',1101,72020,,''
'24142',1101,82550,0,'Habitat / André',97660,,''
'24143',1101,115910,,''
'24145',1101,112950,0,'Habitat / André',39160,,''
'24146',1101,95620,,''
'24148',1101,135810,,''
'24155',1101,133050,0,'Habitat / André',29560,,''
'24158',1101,142850,0,'Habitat / André'
'24159',1101,74520,,'',90490,,''
'24160',1101,123050,0,'Habitat / André'
'24161',1101,190530,0,'Habitat / André'
'24163',1101,102850,0,'Habitat / André'
'24167',1101,92750,0,'Habitat / André'
'24168',1101,84820,,'',20800,,''
'24169',1101,125910,,''
'24170',1101,203050,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'24172',1101,145610,,''
'24185',1101,90910,0,'Habitat / André',13100,0,'Habitat / André'
'24188',1101,80710,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'24189',1101,114410,0,'Habitat / André'
'24190',1101,145110,0,'Habitat / André',65900,0,'Habitat / André'
'24192',1101,165710,0,'Habitat / André'
'24195',1101,100910,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'24196',1101,121410,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'24197',1101,220910,0,'Habitat / André'
'24199',1101,134710,0,'Habitat / André'
'24202',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'24203',1101,124510,0,'Habitat / André'
'24205',1101,175410,0,'Habitat / André'
'24206',1101,111210,0,'Habitat / André',30600,0,'Habitat / André'
'24219',1101,104010,0,'Habitat / André',41100,0,'Habitat / André'
'24220',1101,155310,0,'Habitat / André',18500,0,'Habitat / André'
'24222',1101,175410,0,'Habitat / André'
'24223',1101,114410,0,'Habitat / André',117100,0,'Habitat / André'
'24224',1101,134710,0,'Habitat / André'
'24225',1101,165710,0,'Habitat / André',19500,0,'Habitat / André'
'24226',1101,211010,0,'Habitat / André'
'24227',1101,201010,0,'Habitat / André'
'24228',1101,220910,0,'Habitat / André'
'24230',1101,124510,0,'Habitat / André'