'23424',701,74020,,''
'23427',701,172320,,''
'23428',701,100920,,''
'23429',701,131520,,''
'23431',701,84220,,'',67600,,''
'23434',701,114220,,'',30700,,'',30500,,''
'23435',701,90920,,'',13100,,'',30600,,'',30700,,''
'23436',701,233750,,''
'23437',701,223850,0,'Belvédère / Hallée',19880,,''
'23438',701,121220,,''
'23440',701,183620,,''
'23441',701,141620,,'',43800,,'',8600,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23442',701,111020,,''
'23444',701,162020,,''
'23445',701,124420,,'',30700,,''
'23450',701,131520,,''
'23451',701,141620,,''
'23452',701,170120,,''
'23453',701,162020,,'',61830,0,'Belvédère / Hallée',19880,,''
'23454',701,175420,,''
'23455',701,121220,,''
'23456',701,151820,,'',42200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'23458',701,173220,,''
'23459',701,233750,,''
'23461',701,111020,,''
'23464',701,183620,,''
'23556',701,212120,,''
'23558',701,103320,,'',12230,,''
'23559',701,63750,,'',99070,,''
'23566',701,155750,,''
'23567',701,73720,,''
'23568',701,224550,,''
'23569',701,132250,,''
'23574',701,81520,,'',24000,,'',17130,,'',21400,,''
'23582',701,154150,,'',80200,,''
'23584',701,171250,0,'Belvédère / Hallée',13470,,''
'23585',701,71720,,''
'23586',701,92320,,'',21530,0,'Belvédère / Hallée'
'23587',701,135350,0,'Belvédère / Hallée'
'23590',701,84320,,'',106500,0,'Belvédère / Hallée'
'23596',701,151550,,'',13900,,''
'23597',701,174850,0,'Belvédère / Hallée'
'23598',701,133550,,'',12300,,'',18400,,''
'23599',701,85520,,'',16500,,'',90100,,'',12000,0,'Belvédère / Hallée'
'23602',701,123850,0,'Belvédère / Hallée',78370,,'',12100,,''
'23603',701,95220,0,'Belvédère / Hallée',17330,,''
'23607',701,221350,,''
'23612',701,125350,,'',17100,,''
'23614',701,173150,,''
'23621',701,182120,,''
'23624',701,243730,,''
'23625',701,194720,,''
'23626',701,161720,0,'Belvédère / Hallée',18600,,''
'23424',1101,90830,0,'Habitat / André',13100,0,'Habitat / André'
'23427',1101,80630,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'23428',1101,114330,0,'Habitat / André'
'23429',1101,145030,0,'Habitat / André',65900,0,'Habitat / André'
'23431',1101,165630,0,'Habitat / André'
'23434',1101,100830,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'23435',1101,121330,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'23436',1101,220830,0,'Habitat / André'
'23438',1101,134630,0,'Habitat / André'
'23441',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'23442',1101,124430,0,'Habitat / André'
'23444',1101,175330,0,'Habitat / André'
'23445',1101,111130,0,'Habitat / André',30600,0,'Habitat / André'
'23450',1101,103930,0,'Habitat / André',41100,0,'Habitat / André'
'23451',1101,155230,0,'Habitat / André',18500,0,'Habitat / André'
'23453',1101,175330,0,'Habitat / André'
'23454',1101,114330,0,'Habitat / André',117100,0,'Habitat / André'
'23455',1101,134630,0,'Habitat / André'
'23456',1101,165630,0,'Habitat / André',19500,0,'Habitat / André'
'23457',1101,210930,0,'Habitat / André'
'23458',1101,200930,0,'Habitat / André'
'23459',1101,220830,0,'Habitat / André'
'23461',1101,124430,0,'Habitat / André'
'23503',1101,151330,0,'Habitat / André',2500,0,'Habitat / André'
'23558',1101,63200,,'',29600,,''
'23560',1101,145830,,''
'23562',1101,71900,,''
'23565',1101,82600,,''
'23566',1101,102800,,'',40330,,''
'23568',1101,125730,,'',94400,0,'Habitat / André'
'23569',1101,144430,0,'Habitat / André'
'23571',1101,95700,,'',18510,0,'Habitat / André'
'23574',1101,134430,0,'Habitat / André'
'23577',1101,160530,0,'Habitat / André',21500,0,'Habitat / André'
'23579',1101,183630,,''
'23580',1101,164930,,''
'23582',1101,105830,,''
'23584',1101,122930,,'',29400,,''
'23586',1101,104330,0,'Habitat / André',70100,0,'Habitat / André'
'23588',1101,74300,,'',58730,,'',70000,0,'Habitat / André',18500,0,'Habitat / André'
'23589',1101,85300,,''
'23594',1101,94330,0,'Habitat / André'
'23595',1101,115830,,''
'23597',1101,212930,0,'Habitat / André'
'23599',1101,230730,0,'Habitat / André'
'23602',1101,112730,,''
'23603',1101,124030,0,'Habitat / André'
'23604',1101,161330,0,'Habitat / André'
'23605',1101,154430,0,'Habitat / André'
'23606',1101,162630,,'',47400,0,'Habitat / André'
'23608',1101,155230,,''
'23613',1101,135830,,''
'23624',1101,180430,,''
'23625',1101,172930,,''
'23629',1101,190530,,''
'23630',1101,193530,,'',21700,0,'Habitat / André'