'21595',1700,72900,,''
'21606',1700,80200,,''
'21631',1700,102800,,'',33100,0,'Carref. De L'Estrie'
'21632',1700,174200,0,'Carref. De L'Estrie'
'21634',1700,65400,,''
'21637',1700,112800,,''
'21638',1700,80900,,''
'21644',1700,162900,,'',21400,0,'Carref. De L'Estrie'
'21649',1700,132700,,'',22000,0,'Carref. De L'Estrie',27200,,''
'21657',1700,73600,,''
'21659',1700,92900,,''
'21664',1700,215000,0,'Carref. De L'Estrie'
'21668',1700,152700,,''
'21669',1700,84300,,'',81500,,''
'21672',1700,145900,0,'Carref. De L'Estrie'
'21674',1700,205000,0,'Carref. De L'Estrie'
'21678',1700,95800,,''
'21679',1700,193400,0,'Carref. De L'Estrie'
'21680',1700,122800,,''
'21682',1700,115800,,''
'21685',1700,125900,0,'Carref. De L'Estrie'
'21687',1700,142600,,''
'21695',1700,190900,0,'Carref. De L'Estrie'
'21707',1700,153600,0,'Carref. De L'Estrie'
'21711',1700,163700,0,'Carref. De L'Estrie'
'21712',1700,175400,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21714',1700,202800,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21715',1700,102200,0,'Carref. De L'Estrie'
'21718',1700,193100,0,'Carref. De L'Estrie'
'21719',1700,112500,0,'Carref. De L'Estrie'
'21720',1700,75800,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'21722',1700,122700,0,'Carref. De L'Estrie'
'21723',1700,143300,0,'Carref. De L'Estrie'
'21726',1700,133100,0,'Carref. De L'Estrie'
'21730',1700,193100,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'21735',1700,143300,0,'Carref. De L'Estrie'
'21736',1700,133100,0,'Carref. De L'Estrie'
'21739',1700,122700,0,'Carref. De L'Estrie'
'21740',1700,153600,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'21743',1700,163700,0,'Carref. De L'Estrie'
'21747',1700,112500,0,'Carref. De L'Estrie'