'15850',100,170150,,''
'15856',100,85050,,'',105000,,''
'15857',100,85050,,'',105000,,''
'15859',100,65650,,''
'15860',100,114150,,''
'15864',100,180850,,''
'15871',100,173050,0,'Cégep'
'15877',100,80650,,''
'15878',100,134150,,''
'15879',100,163750,,''
'15886',100,124050,,''
'15887',100,124050,,''
'15893',100,194650,0,'Cégep',31000,0,'Cégep'
'15898',100,215350,,''
'15900',100,195850,,''
'15905',100,205850,,''
'15726',300,143550,0,'13e Av. / 24-Juin'
'15728',300,105950,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',31400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,112950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,130250,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,123150,0,'13e Av. / 24-Juin'
'15735',300,120050,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,163950,0,'13e Av. / 24-Juin'
'15738',300,133350,0,'13e Av. / 24-Juin'
'15741',300,153750,0,'13e Av. / 24-Juin',38400,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,133350,0,'13e Av. / 24-Juin'
'15759',300,112950,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,82650,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin',28700,0,'13e Av. / 24-Juin'
'15761',300,72430,0,'13e Av. / 24-Juin',23220,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,85750,0,'13e Av. / 24-Juin',34300,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin'
'15766',300,92850,0,'13e Av. / 24-Juin',60900,0,'13e Av. / 24-Juin'
'15768',300,102750,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15769',300,192150,0,'13e Av. / 24-Juin'
'15775',300,123150,0,'13e Av. / 24-Juin'
'15782',300,105950,0,'13e Av. / 24-Juin',34400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'15838',300,72050,0,'13e Av. / 24-Juin'
'15840',300,115950,0,'13e Av. / 24-Juin'
'15841',300,115950,0,'13e Av. / 24-Juin'
'15842',300,125850,0,'13e Av. / 24-Juin'
'15843',300,62530,0,'13e Av. / 24-Juin',89520,0,'13e Av. / 24-Juin'
'15850',300,80850,0,'13e Av. / 24-Juin'
'15851',300,91950,0,'13e Av. / 24-Juin'
'15852',300,91950,0,'13e Av. / 24-Juin'
'15853',300,73450,0,'Dépôt'
'15860',300,95850,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,83950,0,'13e Av. / 24-Juin'
'15874',300,121950,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,121950,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,101930,0,'13e Av. / 24-Juin'
'15878',300,111950,0,'13e Av. / 24-Juin'
'15880',300,135750,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'15881',300,135750,0,'13e Av. / 24-Juin',35900,0,'13e Av. / 24-Juin'
'15883',300,222150,0,'13e Av. / 24-Juin'
'15885',300,165350,0,'13e Av. / 24-Juin'
'15886',300,105650,0,'13e Av. / 24-Juin'
'15887',300,105650,0,'13e Av. / 24-Juin'
'15889',300,141850,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin',15100,0,'13e Av. / 24-Juin'
'15890',300,141850,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin',15100,0,'13e Av. / 24-Juin'
'15893',300,212850,0,'13e Av. / 24-Juin'
'15894',300,182830,0,'13e Av. / 24-Juin'
'15895',300,182830,0,'13e Av. / 24-Juin'
'15898',300,232550,0,'13e Av. / 24-Juin'
'15902',300,161550,0,'13e Av. / 24-Juin'
'15903',300,161550,0,'13e Av. / 24-Juin'
'15904',300,192950,0,'13e Av. / 24-Juin'
'15905',300,192950,0,'13e Av. / 24-Juin'
'15907',300,202850,0,'13e Av. / 24-Juin'
'15724',700,191150,0,'Cégep',10000,0,'Cégep',10000,0,'Cégep',10900,0,'Dépôt'
'15725',700,100350,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep'
'15727',700,110650,0,'Cégep',30600,0,'Cégep'
'15729',700,171850,0,'Cégep'
'15731',700,120850,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15737',700,232050,0,'Dépôt'
'15749',700,110650,0,'Cégep',30600,0,'Cégep'
'15751',700,62450,0,'Dépôt'
'15753',700,100350,0,'Cégep',30700,0,'Cégep',30600,0,'Cégep',29500,0,'Cégep'
'15758',700,113750,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',31600,0,'CHUS (Urgence)'
'15762',700,72450,0,'Dépôt',8700,0,'Cégep',9400,0,'Cégep',30300,0,'Cégep',30600,0,'Cégep',30100,0,'Cégep'
'15769',700,93350,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15773',700,171850,0,'Cégep'
'15777',700,103550,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)',30600,0,'CHUS (Urgence)'
'15836',700,93650,0,'CHUS (Urgence)',16700,0,'Cégep'
'15838',700,104350,0,'CHUS (Urgence)',40000,0,'CHUS (Urgence)',16200,0,'Cégep'
'15842',700,65200,0,'CHUS (Urgence)'
'15847',700,84150,0,'CHUS (Urgence)',30200,0,'CHUS (Urgence)',16000,0,'Cégep'
'15848',700,62450,0,'CHUS (Urgence)',18400,0,'13e Av. / 24-Juin',92550,0,'Cégep'
'15851',700,162750,0,'Cégep'
'15852',700,162750,0,'Cégep'
'15855',700,211250,0,'Cégep'
'15856',700,131950,0,'Cégep'
'15857',700,131950,0,'Cégep'
'15864',700,73350,0,'Cégep',39000,0,'Cégep',10000,0,'Cégep'
'15866',700,181050,0,'Cégep'
'15867',700,181050,0,'Cégep'
'15868',700,71800,0,'CHUS (Urgence)',28550,0,'Cégep'
'15869',700,134350,0,'CHUS (Urgence)',16000,0,'Cégep'
'15876',700,152150,0,'CHUS (Urgence)',12650,0,'CHUS (Urgence)'
'15879',700,115850,0,'Cégep'
'15880',700,90450,0,'Cégep'
'15881',700,90450,0,'Cégep',110800,0,'Cégep',30300,0,'Dépôt'
'15882',700,74950,0,'CHUS (Urgence)',17400,0,'Cégep'
'15883',700,74950,0,'CHUS (Urgence)',17400,0,'Cégep'
'15885',700,102350,0,'Cégep'
'15888',700,124350,0,'CHUS (Urgence)',16000,0,'Cégep'
'15890',700,222250,0,'Cégep'
'15892',700,142350,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17050,0,'Cégep'
'15893',700,142350,0,'CHUS (Urgence)',11700,0,'CHUS (Urgence)',17050,0,'Cégep'
'15896',700,174550,0,'CHUS (Urgence)'
'15897',700,191750,0,'Cégep'
'15898',700,191750,0,'Cégep'
'15906',700,182750,0,'Cégep'
'15907',700,182750,0,'Cégep'
'15724',800,141840,0,'CHUS (Urgence)'
'15725',800,205040,0,'Dépôt',10400,0,'Dépôt'
'15732',800,121350,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',32800,0,'Dépôt'
'15736',800,131550,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15737',800,182440,0,'CHUS (Urgence)'
'15739',800,111150,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15741',800,242040,0,'Dépôt'
'15756',800,90750,0,'CHUS (Urgence)',40800,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15771',800,121350,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15778',800,111150,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)'
'15783',800,100950,0,'CHUS (Urgence)',40890,0,'CHUS (Urgence)',40600,0,'CHUS (Urgence)'
'15851',800,121950,0,'CHUS (Urgence)'
'15852',800,121950,0,'CHUS (Urgence)',90200,0,'CHUS (Urgence)'
'15854',800,152110,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15855',800,152110,0,'CHUS (Urgence)',18500,0,'CHUS (Urgence)'
'15857',800,222250,0,'Dépôt'
'15866',800,142150,0,'CHUS (Urgence)',20260,0,'CHUS (Urgence)'
'15867',800,142150,0,'CHUS (Urgence)',20260,0,'CHUS (Urgence)'
'15868',800,112050,0,'CHUS (Urgence)'
'15872',800,131950,0,'CHUS (Urgence)'
'15873',800,131950,0,'CHUS (Urgence)'
'15879',800,101750,0,'CHUS (Urgence)'
'15884',800,92050,0,'CHUS (Urgence)'
'15890',800,192150,0,'CHUS (Urgence)'
'15898',800,201950,0,'CHUS (Urgence)',40100,0,'Dépôt'
'15899',800,182050,0,'CHUS (Urgence)'
'15900',800,182050,0,'CHUS (Urgence)'
'15727',1200,151640,,'',10300,,'',10500,,'',19700,0,'Dépôt',20000,0,'Dépôt'
'15729',1200,110840,,'',10300,,'',10200,,'',10200,,''
'15730',1200,231840,0,'Dépôt'
'15737',1200,202140,0,'Dépôt',19900,0,'Dépôt'
'15741',1200,182240,,''
'15749',1200,151740,,'',10200,,'',10500,,''
'15751',1200,81040,,'',9500,,''
'15766',1200,182240,,'',9900,0,'Dépôt'
'15773',1200,100740,,'',10100,,'',10300,,'',10200,,'',10200,,''
'15841',1200,214140,0,'Dépôt'
'15843',1200,80740,,'',44000,,'',47300,,''
'15846',1200,62740,,''
'15848',1200,94840,,'',9900,,'',10100,,''
'15850',1200,184140,,''
'15856',1200,71940,,'',68500,,'',11600,,''
'15857',1200,71940,,'',68500,,'',11600,,''
'15859',1200,84040,,''
'15860',1200,74850,,''
'15868',1200,91840,,''
'15869',1200,101640,,'',20100,,''
'15874',1200,111540,,'',53000,,''
'15875',1200,111540,,'',53000,,''
'15876',1200,131740,,'',10600,,''
'15880',1200,191240,,''
'15881',1200,191240,,''
'15890',1200,212140,,''
'15903',1200,201840,,''
'15904',1200,182230,,''
'15905',1200,182230,,'',40100,0,'Dépôt'
'15906',1200,161440,,''
'15907',1200,161440,,'',70600,0,'Dépôt'
'15909',1200,174340,,''
'15724',1900300,242540,,''
'15857',1900300,242540,,''
'15749',1901200,72340,,''