'17406',701,121350,,'',112860,,''
'17407',701,183710,,''
'17408',701,111150,,'',30600,,'',30700,,'',21760,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,124450,,'',30700,,'',30460,,''
'17415',701,74150,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30700,,''
'17419',701,104050,,'',30600,,'',30700,,''
'17421',701,152050,,''
'17423',701,114250,,'',30600,,'',30700,,''
'17427',701,224210,,'',19800,,''
'17429',701,173150,,'',21060,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,111150,,'',30600,,'',33900,,''
'17432',701,121350,,''
'17434',701,152050,,''
'17436',701,131550,,'',30700,,''
'17442',701,224210,,'',19800,,''
'17443',701,183710,,'',50500,,''
'17447',701,165350,,''
'17499',701,91950,,'',12500,,''
'17501',701,114250,,'',28400,,'',11900,,''
'17509',701,81850,0,'Belvédère / Hallée',12800,,'',29900,,''
'17510',701,74050,,'',97500,0,'Belvédère / Hallée'
'17513',701,160850,0,'Belvédère / Hallée'
'17515',701,204850,,''
'17516',701,130250,0,'Belvédère / Hallée'
'17523',701,71550,0,'Belvédère / Hallée',39100,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,112650,,'',62660,,'',39540,,''
'17527',701,132650,,'',11600,,''
'17529',701,194850,,''
'17530',701,102650,,''
'17532',701,150350,0,'Belvédère / Hallée',12300,,''
'17536',701,84510,,'',141340,,''
'17537',701,85650,,''
'17541',701,122650,,'',11600,,''
'17542',701,220650,,'',13400,,''
'17544',701,140650,0,'Belvédère / Hallée',11500,,'',12760,,''
'17545',701,243850,,''
'17546',701,172850,,'',11400,,''
'17552',701,180810,0,'Belvédère / Hallée'