'22022',1101,175020,,'',29700,0,'Habitat / André'
'22025',1101,163920,,'',21200,,'',25700,0,'Habitat / André'
'22027',1101,150820,,''
'22031',1101,171720,,''
'22032',1101,111520,,''
'22034',1101,104620,0,'Habitat / André',39000,,''
'22035',1101,91620,,''
'22037',1101,131620,,''
'22044',1101,154020,,''
'22050',1101,182020,0,'Habitat / André'
'22052',1101,94720,0,'Habitat / André'
'22056',1101,84620,0,'Habitat / André'
'22057',1101,101620,,''
'22058',1101,121620,,''
'22059',1101,194620,0,'Habitat / André'
'22061',1101,141320,,''
'22074',1101,83220,0,'Habitat / André',17100,0,'Habitat / André'
'22077',1101,73020,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'22078',1101,110520,0,'Habitat / André'
'22079',1101,141020,0,'Habitat / André'
'22081',1101,161520,0,'Habitat / André'
'22084',1101,93220,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'22085',1101,113520,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'22088',1101,130820,0,'Habitat / André'
'22091',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'22092',1101,120620,0,'Habitat / André'
'22094',1101,171420,0,'Habitat / André'
'22095',1101,103420,0,'Habitat / André',30500,0,'Habitat / André'
'22100',1101,100320,0,'Habitat / André',40700,0,'Habitat / André'
'22101',1101,151220,0,'Habitat / André',14400,0,'Habitat / André'
'22103',1101,171420,0,'Habitat / André'
'22104',1101,110520,0,'Habitat / André'
'22105',1101,130820,0,'Habitat / André'
'22106',1101,161520,0,'Habitat / André',19800,0,'Habitat / André'
'22111',1101,120620,0,'Habitat / André'