'23060',200,93010,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'23066',200,70810,,'',5100,,''
'23068',201,234620,0,'College / Mitchell'
'23074',200,154610,,'',10000,,''
'23075',200,175410,,''
'23078',200,82210,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23078',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23086',201,234620,0,'College / Mitchell'
'23093',200,103210,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'23099',200,175410,,''
'23100',200,185410,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'23100',201,185020,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'23113',200,60710,0,'Dépôt'
'23148',201,235320,0,'College / Mitchell'
'23156',200,195310,,'',9900,,''
'23160',200,230310,0,'Dépôt'
'23160',201,225420,0,'College / Mitchell'
'23179',200,220710,0,'Dépôt'