'15298',600,70100,,'',11900,,'',3000,,'',40640,,'',44800,,'',15400,,''
'15308',600,75100,,'',40340,,'',44800,,'',53000,,'',12700,,''
'15309',600,215940,,''
'15312',600,105240,,'',44800,,'',43200,,'',10000,,''
'15315',600,95040,,'',40800,,'',44700,,''
'15317',600,135840,,''
'15318',600,182640,,'',10600,,'',10000,,''
'15319',600,92740,,''
'15322',600,215940,,''
'15325',600,115440,,'',44800,,'',53000,,'',12700,,''
'15329',600,125640,,'',44800,,'',15400,,''
'15332',600,105240,,'',44800,,''
'15341',600,113910,,''
'15345',600,93710,,''
'15355',600,203140,,'',9000,,''
'15359',600,130410,,'',12600,,''
'15368',600,123810,,''
'15370',600,104310,,''
'15372',600,83110,,''
'15373',600,115910,,''
'15374',600,85510,,''
'15375',600,184810,,''
'15376',600,72340,,''
'15380',600,80010,,'',60600,,''
'15388',600,110710,,'',22300,,'',28300,,'',64630,,''
'15396',600,192940,,''
'15401',600,154210,,'',26200,,''
'15410',600,221140,,''
'15412',600,164010,,''
'15416',600,171210,,'',2600,,''
'15437',600,82110,,''
'15298',801,102340,,'',40800,,'',40200,,''
'15307',801,240740,,''
'15308',801,92140,,'',40800,,'',41300,,'',17300,,'',9800,,''
'15312',801,122740,,'',40800,,'',47800,,'',10000,,''
'15315',801,112540,,'',40800,,''
'15317',801,112540,,'',41700,,''
'15318',801,211340,,'',10000,,''
'15322',801,231540,,''
'15325',801,132940,,'',41300,,'',17300,,'',9800,,''
'15329',801,143140,,'',40200,,''
'15332',801,122740,,'',41500,,''
'15334',801,240740,,''
'15339',801,84210,,''
'15352',801,90310,,''
'15353',801,75410,,''
'15354',801,175340,,''
'15356',801,81410,,'',43700,,''
'15357',801,82410,,''
'15358',801,72540,,'',19670,,''
'15361',801,221940,,''
'15367',801,103410,,''
'15370',801,212640,,''
'15373',801,113110,,'',20200,,''
'15380',801,170210,,'',14930,,''
'15388',801,153710,,''
'15389',801,123410,,''
'15399',801,143310,,''
'15400',801,240700,,''
'15401',801,173910,,''
'15404',801,164310,,''
'15406',801,171410,,''
'15410',801,182710,,''
'15411',801,200140,,''
'15413',801,193340,,''
'15414',801,202640,,''
'15449',801,81910,,''
'15341',901,90610,,'',64400,,''
'15345',901,73610,,''
'15350',901,114610,,''
'15352',901,134610,,''
'15354',901,93710,,''
'15355',901,145910,,''
'15359',901,173540,,''
'15369',901,122610,,''
'15372',901,80610,,''
'15373',901,83810,,'',92000,,''
'15376',901,104610,,''
'15392',901,124610,,''
'15398',901,191340,,''
'15399',901,162910,,''
'15403',901,184640,,''
'15411',901,182610,,''
'15294',1100,92910,,'',30630,,'',89770,0,'McGregor / Sauvignon'
'15294',1101,102900,0,'Habitat / André',30540,0,'Habitat / André',72400,0,'Habitat / André'
'15296',1100,70010,,'',12700,,'',30630,,'',30600,,'',30570,,''
'15296',1101,75200,0,'Habitat / André',17500,0,'Habitat / André',30540,0,'Habitat / André',30660,0,'Habitat / André',29840,0,'Habitat / André'
'15299',1100,100010,,'',30630,,'',30700,,''
'15299',1101,110000,0,'Habitat / André',30540,0,'Habitat / André',31800,0,'Habitat / André'
'15303',1100,103110,,'',30630,,'',30570,,'',39000,0,'McGregor / Sauvignon'
'15303',1101,113100,0,'Habitat / André',30600,0,'Habitat / André',30340,0,'Habitat / André',21800,0,'Habitat / André'
'15305',1100,233310,0,'McGregor / Sauvignon'
'15305',1101,230200,0,'Habitat / André'
'15307',1100,80210,,'',30000,,'',30630,,'',30570,,'',13000,0,'Carref. De L'Estrie'
'15307',1101,85600,0,'Habitat / André',34540,0,'Habitat / André',30660,0,'Habitat / André',30040,0,'Habitat / André'
'15309',1100,154240,,''
'15309',1101,82600,0,'Campus',81700,0,'Habitat / André'
'15311',1100,85810,,'',34630,,'',30600,,'',30570,0,'Carref. De L'Estrie'
'15311',1101,95800,0,'Habitat / André',34540,0,'Habitat / André',30660,0,'Habitat / André'
'15313',1100,193310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15313',1101,215840,0,'Habitat / André'
'15317',1100,175210,0,'Carref. De L'Estrie'
'15317',1101,94900,0,'Campus',88840,0,'Habitat / André'
'15318',1100,113340,,'',30600,,''
'15318',1101,123240,0,'Habitat / André',30660,0,'Habitat / André'
'15319',1100,203310,0,'McGregor / Sauvignon'
'15319',1101,172400,0,'Habitat / André',23440,0,'Habitat / André'
'15320',1100,92710,,'',30830,,'',109770,0,'McGregor / Sauvignon'
'15320',1101,102900,0,'Habitat / André',30540,0,'Habitat / André',96760,0,'Habitat / André'
'15322',1100,154240,,''
'15322',1101,164300,0,'Habitat / André'
'15323',1100,193310,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15323',1101,215840,0,'Habitat / André'
'15324',1100,103110,,'',30630,,'',30570,,''
'15324',1101,113100,0,'Habitat / André',30600,0,'Habitat / André',30340,0,'Habitat / André'
'15330',1101,180640,0,'Campus'
'15331',1100,185610,0,'Carref. De L'Estrie',27700,0,'McGregor / Sauvignon'
'15331',1101,205840,0,'Habitat / André'
'15336',1100,72240,0,'McGregor / Sauvignon'
'15336',1101,81410,,''
'15337',1100,102710,0,'Carref. De L'Estrie'
'15340',1101,70540,,''
'15344',1101,83410,0,'Campus'
'15346',1100,94510,,'',29400,,''
'15346',1101,104110,,'',29700,,''
'15349',1100,150610,,''
'15349',1101,160910,,''
'15350',1100,233440,0,'McGregor / Sauvignon'
'15350',1101,225940,0,'Habitat / André'
'15354',1100,111210,,'',29500,,''
'15354',1101,120710,,'',29900,,''
'15357',1100,85910,0,'Campus'
'15359',1100,101010,,''
'15359',1101,110710,,''
'15361',1100,84310,,'',58000,,'',21900,,''
'15361',1101,94410,,'',40500,0,'Habitat / André',17800,,'',21400,,''
'15363',1100,91410,,'',29400,,''
'15363',1101,101110,,'',29500,,''
'15366',1100,81410,,'',71200,0,'Carref. De L'Estrie'
'15366',1101,91210,,'',53700,0,'Habitat / André'
'15367',1101,72910,,''
'15368',1100,115710,0,'Campus'
'15370',1101,83710,,''
'15372',1100,104210,,''
'15372',1101,113810,,''
'15373',1100,205940,0,'Carref. De L'Estrie'
'15373',1101,202740,0,'Habitat / André'
'15375',1100,124810,0,'Campus',78830,0,'Carref. De L'Estrie'
'15375',1101,153810,,'',46330,0,'Habitat / André'
'15376',1100,112810,0,'Carref. De L'Estrie',71000,0,'Carref. De L'Estrie',29730,0,'McGregor / Sauvignon'
'15376',1101,205840,0,'Habitat / André'
'15379',1100,181410,,''
'15379',1101,191610,,''
'15383',1100,80410,0,'Campus',51700,0,'Carref. De L'Estrie'
'15383',1101,124710,0,'Habitat / André'
'15384',1100,153710,0,'McGregor / Sauvignon'
'15384',1101,163210,,'',20900,,''
'15387',1100,114110,,''
'15387',1101,123810,,''
'15388',1100,174410,0,'Carref. De L'Estrie'
'15389',1101,175810,0,'Habitat / André'
'15390',1100,122110,0,'Carref. De L'Estrie'
'15390',1101,112910,0,'Habitat / André'
'15391',1101,155910,0,'Habitat / André'
'15394',1101,165710,0,'Campus'
'15395',1100,130710,,''
'15395',1101,140610,,''
'15396',1101,220340,0,'Habitat / André'
'15397',1100,143810,0,'Carref. De L'Estrie'
'15398',1100,133710,0,'McGregor / Sauvignon',27500,,''
'15398',1101,170910,,''
'15400',1100,193540,0,'Carref. De L'Estrie',29400,0,'Carref. De L'Estrie'
'15400',1101,144110,,'',70530,0,'Habitat / André'
'15407',1101,172810,0,'Habitat / André'
'15409',1100,155910,0,'Carref. De L'Estrie'
'15411',1101,212140,0,'Habitat / André'
'15414',1101,240340,0,'Campus'
'15415',1100,171310,,''
'15415',1101,181410,,''
'15430',1100,80210,0,'Campus'
'15435',1100,80810,0,'Campus'
'15450',1100,83940,0,'Bl. Université (Triolet)'
'15454',1100,81940,0,'Campus'
'15385',1301,82110,,''
'15298',1401,75940,,'',45200,,'',40800,,'',42900,,'',20000,,''
'15303',1401,234840,,''
'15308',1401,110940,,'',40800,,''
'15310',1401,194840,,'',20000,,''
'15312',1401,84740,,'',16000,,'',40800,,'',40800,,''
'15315',1401,131340,,'',40800,,''
'15317',1401,131340,,''
'15318',1401,172140,,''
'15319',1401,234840,,''
'15325',1401,110940,,'',40800,,''
'15327',1401,194840,,'',20000,,''
'15329',1401,121140,,'',40800,,'',42900,,'',20000,,''
'15332',1401,141540,,'',40800,,''
'15338',1401,61640,,'',41870,,''
'15340',1401,84010,,''
'15341',1401,131040,,''
'15343',1401,81710,,''
'15346',1401,150710,,''
'15350',1401,70140,,'',131300,,''
'15352',1401,110810,,''
'15354',1401,75910,,''
'15355',1401,120810,,''
'15359',1401,123510,,''
'15361',1401,205340,,''
'15367',1401,90910,,''
'15370',1401,100810,,'',80600,,'',14030,,'',30200,,''
'15377',1401,185240,,''
'15378',1401,113910,,''
'15380',1401,133610,,''
'15381',1401,142910,,''
'15387',1401,140810,,''
'15395',1401,235140,,''
'15400',1401,161510,,''
'15403',1401,155310,,'',16600,,''
'15404',1401,191210,,'',19230,,''
'15410',1401,215040,,''
'15411',1401,164610,,''
'15413',1401,174110,,'',46530,,''
'15298',1501,122840,,'',40800,,''
'15308',1501,112640,,'',40800,,'',40000,,'',10000,,''
'15312',1501,90340,,'',12100,,'',40800,,'',70200,,''
'15315',1501,133040,,'',40800,,''
'15317',1501,133040,,''
'15318',1501,213440,,''
'15325',1501,112640,,'',40800,,'',40000,,'',10000,,''
'15329',1501,122840,,'',40800,,''
'15332',1501,143240,,'',40700,,''
'15345',1501,75210,,''
'15355',1501,133010,,'',77090,,''
'15356',1501,131010,,''
'15359',1501,155910,,''
'15372',1501,85210,,''
'15374',1501,83110,,''
'15375',1501,190510,,''
'15388',1501,135710,,''
'15389',1501,102110,,''
'15391',1501,111310,,''
'15399',1501,121810,,'',23900,,''
'15401',1501,182310,,''
'15407',1501,153010,,''
'15413',1501,180010,,''
'15297',1601,75840,,'',9700,,''
'15298',1601,110340,,'',40800,,''
'15308',1601,100240,,'',40600,,'',40800,,'',29100,,'',10000,,''
'15312',1601,130740,,'',40800,,'',19300,,'',9900,,''
'15315',1601,120540,,'',40800,,''
'15317',1601,120540,,'',41400,,''
'15318',1601,190840,,'',9900,,''
'15325',1601,140840,,'',40800,,'',29100,,'',10000,,''
'15329',1601,110340,,'',40800,,''
'15332',1601,130740,,'',41500,,''
'15337',1601,82010,,''
'15338',1601,113940,,'',10300,,''
'15341',1601,100040,,'',42100,,'',30700,,''
'15345',1601,90740,,''
'15346',1601,160440,,''
'15350',1601,122640,,''
'15352',1601,94640,,'',26400,,''
'15355',1601,131140,,'',69560,,''
'15359',1601,70140,,'',114500,,''
'15360',1601,73810,,''
'15361',1601,194500,,''
'15373',1601,143840,,''
'15374',1601,81210,,''
'15375',1601,134340,,'',47800,,'',28560,,''
'15376',1601,83710,,''
'15379',1601,232900,,''
'15386',1601,154440,,''
'15388',1601,104140,,''
'15389',1601,110040,,''
'15394',1601,180140,,''
'15396',1601,204000,,''
'15399',1601,130040,,''
'15401',1601,150840,,''
'15404',1601,214100,,''
'15408',1601,220300,,'',4100,,''
'15410',1601,164410,,'',28390,,''
'15295',1800,194700,,'',9900,,'',9700,,''
'15306',1800,81900,,''
'15313',1800,94200,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14800,,'',9700,,''
'15332',1800,194700,,'',9900,,'',9700,,''
'15333',1800,114900,,'',10200,,'',10200,,'',10200,,'',10200,,'',9800,,'',15200,,'',9700,,''
'15341',1800,110810,,''
'15350',1800,80010,,'',10300,,'',10500,,'',111230,,'',9060,,''
'15355',1800,71040,,''
'15359',1800,140710,,'',13200,,''
'15368',1800,133810,,'',10000,,''
'15373',1800,95110,,'',65100,,'',25400,,''
'15376',1800,170910,,''
'15378',1800,123810,,''
'15379',1800,83410,,''
'15380',1800,150610,,''
'15386',1800,164710,,'',9930,,''
'15388',1800,120510,,'',10200,,''
'15401',1800,192410,,''
'15406',1800,182310,,''
'15410',1800,202040,,''
'15439',1800,82910,,''
'15453',1800,75510,,''
'15491',2400,64120,,'',8500,,'',9020,,'',8680,,'',4500,,''
'15492',2400,154820,,'',8500,,'',8800,,'',8500,,'',4500,,''
'15493',2400,123620,,''
'15493',2700,132020,,''
'15498',2700,72800,,'',8910,,'',8800,,''
'15499',2700,162320,,'',8400,,'',4600,,'',8300,,''
'15502',2901,242840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15523',2901,242840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15518',5301,81920,,''
'15519',5301,125500,,''
'15520',5301,154920,,'',15500,,'',5000,,'',9780,,''
'15295',1901800,225800,,''
'15332',1901800,225800,,''
'15361',1901800,231600,,''