'20987',1101,183440,,'',29590,0,'Habitat / André'
'20989',1101,63240,,''
'20990',1101,172540,,'',21000,,'',21490,0,'Habitat / André'
'20992',1101,155340,,''
'20993',1101,72040,,''
'20996',1101,82630,0,'Habitat / André',97610,,''
'20997',1101,115940,,''
'20999',1101,113030,0,'Habitat / André',39110,,''
'21000',1101,95640,,''
'21002',1101,135840,,''
'21009',1101,133130,0,'Habitat / André',29510,,''
'21012',1101,142930,0,'Habitat / André'
'21013',1101,74540,,'',90500,,''
'21014',1101,123130,0,'Habitat / André'
'21015',1101,190620,0,'Habitat / André'
'21017',1101,102930,0,'Habitat / André'
'21021',1101,92830,0,'Habitat / André'
'21022',1101,84840,,'',20800,,''
'21023',1101,125940,,''
'21024',1101,203130,0,'Habitat / André',18800,0,'Habitat / André',8600,0,'Habitat / André'
'21026',1101,145640,,''
'21042',1101,104040,0,'Habitat / André',41100,0,'Habitat / André'
'21043',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'21045',1101,175440,0,'Habitat / André'
'21046',1101,114440,0,'Habitat / André',117100,0,'Habitat / André'
'21047',1101,134740,0,'Habitat / André'
'21048',1101,165740,0,'Habitat / André',19500,0,'Habitat / André'
'21049',1101,211040,0,'Habitat / André'
'21050',1101,201040,0,'Habitat / André'
'21051',1101,220940,0,'Habitat / André'
'21053',1101,124540,0,'Habitat / André'
'21058',1101,90940,0,'Habitat / André',13100,0,'Habitat / André'
'21061',1101,80740,0,'Habitat / André',13100,0,'Habitat / André',91400,0,'Habitat / André'
'21062',1101,114440,0,'Habitat / André'
'21063',1101,114440,0,'Habitat / André'
'21064',1101,145140,0,'Habitat / André'
'21065',1101,145140,0,'Habitat / André',65900,0,'Habitat / André'
'21068',1101,165740,0,'Habitat / André'
'21069',1101,165740,0,'Habitat / André'
'21073',1101,100940,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André'
'21074',1101,100940,0,'Habitat / André',30700,0,'Habitat / André',30800,0,'Habitat / André',69100,0,'Habitat / André'
'21075',1101,121440,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André'
'21076',1101,121440,0,'Habitat / André',30800,0,'Habitat / André',30100,0,'Habitat / André',18700,0,'Habitat / André'
'21078',1101,220940,0,'Habitat / André'
'21081',1101,134740,0,'Habitat / André'
'21082',1101,134740,0,'Habitat / André'
'21087',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'21088',1101,155340,0,'Habitat / André',18500,0,'Habitat / André'
'21089',1101,124540,0,'Habitat / André'
'21092',1101,175440,0,'Habitat / André'
'21093',1101,111240,0,'Habitat / André',30600,0,'Habitat / André'