'21632',1600,125800,0,'Prospect / Ontario'
'21635',1600,105900,0,'Prospect / Ontario',9900,0,'Prospect / Ontario'
'21636',1600,154600,0,'Prospect / Ontario',59200,0,'Prospect / Ontario',7500,0,'Prospect / Ontario'
'21639',1600,132800,0,'Prospect / Ontario',39300,0,'Prospect / Ontario'
'21640',1600,151900,0,'Prospect / Ontario'
'21642',1600,203800,0,'Prospect / Ontario'
'21644',1600,92300,0,'Prospect / Duvernay'
'21646',1600,191900,0,'Prospect / Ontario'
'21651',1600,95800,0,'Prospect / Ontario',27000,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21655',1600,64600,0,'Prospect / Ontario'
'21660',1600,114500,0,'Prospect / Duvernay'
'21662',1600,80900,,''
'21664',1600,85000,0,'Prospect / Ontario'
'21668',1600,71300,0,'Prospect / Ontario'
'21670',1600,73600,,''
'21672',1600,174400,0,'Prospect / Ontario'
'21676',1600,165600,0,'Prospect / Ontario'
'21679',1600,103000,0,'Prospect / Duvernay'
'21683',1600,112800,0,'Prospect / Ontario',23000,0,'Prospect / Ontario'
'21684',1600,142600,0,'Prospect / Ontario',19200,0,'Prospect / Ontario'
'21686',1600,163400,0,'Prospect / Ontario'
'21696',1600,180800,0,'Prospect / Ontario'
'21702',1600,185500,0,'Prospect / Ontario',8200,0,'Prospect / Ontario',7400,0,'Prospect / Ontario'
'21705',1600,223000,0,'Prospect / Duvernay',7900,0,'Prospect / Duvernay'
'21710',1600,155600,0,'Prospect / Ontario'
'21711',1600,81200,0,'Prospect / Ontario',123100,0,'Prospect / Ontario'
'21716',1600,194300,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7900,0,'Prospect / Ontario'
'21719',1600,175600,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21726',1600,165600,0,'Prospect / Ontario'
'21727',1600,93300,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario'
'21730',1600,155600,0,'Prospect / Ontario'
'21734',1600,194300,0,'Prospect / Ontario',20300,0,'Prospect / Ontario',7900,0,'Prospect / Ontario'
'21737',1600,165800,0,'Prospect / Ontario'
'21742',1600,103500,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',10100,0,'Prospect / Ontario',10200,0,'Prospect / Ontario',31400,0,'Prospect / Ontario',8600,0,'Prospect / Ontario'
'21745',1600,204300,0,'Prospect / Ontario'