'21635',1101,182240,,''
'21640',1101,111740,,''
'21643',1101,91840,,'',30000,,'',29200,,''
'21646',1101,124840,,'',29400,,''
'21655',1101,101840,,''
'21657',1101,114840,,'',29200,,''
'21660',1101,84840,,''
'21665',1101,175240,,''
'21668',1101,194840,0,'Habitat / André'
'21669',1101,104840,,'',30000,,''
'21676',1101,94840,,''
'21678',1101,141540,,''
'21679',1101,204940,0,'Habitat / André'
'21688',1101,131840,,''
'21698',1101,171940,,'',29900,0,'Habitat / André'
'21699',1101,164140,,'',21200,,'',25700,0,'Habitat / André'
'21707',1101,83440,0,'Habitat / André',17100,0,'Habitat / André'
'21710',1101,73240,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'21711',1101,110740,0,'Habitat / André'
'21712',1101,141240,0,'Habitat / André'
'21714',1101,161740,0,'Habitat / André'
'21717',1101,93440,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'21718',1101,113740,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'21721',1101,131040,0,'Habitat / André'
'21724',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'21725',1101,120840,0,'Habitat / André'
'21727',1101,171640,0,'Habitat / André'
'21728',1101,103640,0,'Habitat / André',30500,0,'Habitat / André'
'21733',1101,100540,0,'Habitat / André',40700,0,'Habitat / André'
'21734',1101,151440,0,'Habitat / André',14400,0,'Habitat / André'
'21736',1101,171640,0,'Habitat / André'
'21737',1101,110740,0,'Habitat / André'
'21738',1101,131040,0,'Habitat / André'
'21739',1101,161740,0,'Habitat / André',19800,0,'Habitat / André'
'21744',1101,120840,0,'Habitat / André'