'24133',1101,175140,,'',29700,0,'Habitat / André'
'24136',1101,164040,,'',21200,,'',25700,0,'Habitat / André'
'24138',1101,150940,,''
'24142',1101,171840,,''
'24143',1101,111640,,''
'24145',1101,104740,0,'Habitat / André',39000,,''
'24146',1101,91740,,''
'24148',1101,131740,,''
'24155',1101,154140,,''
'24161',1101,182140,0,'Habitat / André'
'24163',1101,94840,0,'Habitat / André'
'24167',1101,84740,0,'Habitat / André'
'24168',1101,101740,,''
'24169',1101,121740,,''
'24170',1101,194740,0,'Habitat / André'
'24172',1101,141440,,''
'24185',1101,83340,0,'Habitat / André',17100,0,'Habitat / André'
'24188',1101,73140,0,'Habitat / André',17100,0,'Habitat / André',91200,0,'Habitat / André'
'24189',1101,110640,0,'Habitat / André'
'24190',1101,141140,0,'Habitat / André'
'24192',1101,161640,0,'Habitat / André'
'24195',1101,93340,0,'Habitat / André',30500,0,'Habitat / André',30600,0,'Habitat / André'
'24196',1101,113640,0,'Habitat / André',30600,0,'Habitat / André',30300,0,'Habitat / André'
'24199',1101,130940,0,'Habitat / André'
'24202',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'24203',1101,120740,0,'Habitat / André'
'24205',1101,171540,0,'Habitat / André'
'24206',1101,103540,0,'Habitat / André',30500,0,'Habitat / André'
'24219',1101,100440,0,'Habitat / André',40700,0,'Habitat / André'
'24220',1101,151340,0,'Habitat / André',14400,0,'Habitat / André'
'24222',1101,171540,0,'Habitat / André'
'24223',1101,110640,0,'Habitat / André'
'24224',1101,130940,0,'Habitat / André'
'24225',1101,161640,0,'Habitat / André',19800,0,'Habitat / André'
'24230',1101,120740,0,'Habitat / André'