'22022',901,102750,0,'UdeS'
'22029',901,71550,0,'UdeS'
'22038',901,132800,0,'UdeS'
'22040',901,82300,0,'UdeS'
'22042',901,92750,0,'UdeS'
'22050',901,153200,0,'UdeS'
'22051',901,112800,0,'UdeS',30000,0,'UdeS'
'22053',901,74200,0,'UdeS',49300,0,'UdeS'
'22067',901,161220,0,'UdeS'
'22071',901,174050,0,'UdeS'
'22077',901,132250,0,'UdeS'
'22079',901,101650,0,'UdeS'
'22081',901,122050,0,'UdeS'
'22083',901,142650,0,'UdeS'
'22087',901,152950,0,'UdeS'
'22091',901,111850,0,'UdeS'
'22024',1900400,232000,0,'King E. / Raby'
'22034',1900400,222000,0,'King E. / Raby'
'22076',1900400,72200,0,'King E. / Raby'
'22079',1900400,191900,0,'King E. / Raby',30000,0,'King E. / Raby'
'22085',1900400,211900,0,'King E. / Raby',20000,0,'King E. / Raby'
'22086',1900400,201900,0,'King E. / Raby'
'22107',1900400,191900,0,'King E. / Raby',30000,0,'King E. / Raby'
'22108',1900400,211900,0,'King E. / Raby',20000,0,'King E. / Raby'
'22109',1900400,201900,0,'King E. / Raby'