'17407',200,113330,,'',61900,,''
'17412',200,70830,,'',9200,,'',12900,,'',61200,,''
'17413',200,123530,,''
'17417',200,82830,,'',50900,,''
'17418',200,143930,,''
'17422',200,103130,,'',61200,,''
'17428',200,185430,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'17428',201,184500,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17431',200,123530,,''
'17435',200,154130,,''
'17439',200,103130,,'',61200,,''
'17442',200,143930,,''
'17443',200,113330,,'',61900,,''
'17446',200,133730,,''
'17447',200,185430,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'17447',201,184500,0,'College / Mitchell',10200,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell',8900,0,'College / Mitchell'
'17504',200,61130,0,'Dépôt'
'17515',200,215130,,'',15500,0,'Dépôt'
'17530',200,204930,,''