'15294',1100,95130,,'',30600,,'',89500,0,'McGregor / Sauvignon'
'15296',1100,71930,,'',12700,,'',30900,,'',34600,,'',30400,,''
'15299',1100,102230,,'',30600,,'',30600,,''
'15303',1100,105330,,'',30600,,'',34600,,'',34700,0,'McGregor / Sauvignon'
'15305',1100,235230,0,'McGregor / Sauvignon'
'15307',1100,82130,,'',30300,,'',30600,,'',30600,,''
'15309',1100,160330,,''
'15311',1100,92030,,'',30600,,'',30600,,''
'15313',1100,195230,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15318',1100,115530,,'',34600,,''
'15319',1100,205230,0,'McGregor / Sauvignon'
'15320',1100,94630,,'',31100,,'',109500,0,'McGregor / Sauvignon'
'15322',1100,160330,,''
'15323',1100,195230,0,'McGregor / Sauvignon',30000,0,'McGregor / Sauvignon'
'15324',1100,105330,,'',30600,,'',34600,,''
'15326',1100,173530,0,'McGregor / Sauvignon'
'15331',1100,215230,0,'McGregor / Sauvignon'
'15336',1100,74720,0,'McGregor / Sauvignon'
'15346',1100,100530,,'',25400,,''
'15349',1100,152930,,''
'15350',1100,223230,0,'McGregor / Sauvignon',12000,0,'McGregor / Sauvignon'
'15354',1100,113230,,'',29500,,''
'15359',1100,103430,,''
'15361',1100,90630,,'',54500,,'',25690,,''
'15363',1100,93530,,'',29300,,''
'15366',1100,83720,,''
'15372',1100,110230,,''
'15375',1100,192630,,''
'15376',1100,202330,,'',13200,0,'McGregor / Sauvignon'
'15379',1100,183730,,''
'15384',1100,160620,0,'McGregor / Sauvignon',20910,0,'McGregor / Sauvignon'
'15387',1100,120130,,''
'15395',1100,133130,,''
'15398',1100,135930,0,'McGregor / Sauvignon',27690,,''
'15400',1100,211430,,''
'15411',1100,204330,,''
'15415',1100,173920,,''