'17286',100,113310,,''
'17291',100,75420,,''
'17294',100,153020,,''
'17311',100,93310,,'',17400,,''
'17312',100,70610,0,'Cégep'
'17313',100,193610,0,'Cégep',11300,,''
'17315',100,103110,,''
'17320',100,84120,,''
'17324',100,140220,,''
'17333',100,123010,,''
'17337',100,195110,,'',16900,,''
'17341',100,150410,,'',14810,,''
'17343',100,133310,,''
'17344',100,185210,,'',17900,0,'Cégep',11500,,''
'17348',100,180010,,''
'17357',100,171520,,''
'17358',100,162820,,''
'17363',100,224910,0,'Cégep'
'17365',100,183010,,''
'17191',300,132620,0,'13e Av. / 24-Juin'
'17196',300,112220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17197',300,82020,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin',28800,0,'13e Av. / 24-Juin'
'17198',300,71900,0,'13e Av. / 24-Juin',23120,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17200',300,85120,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17201',300,92220,0,'13e Av. / 24-Juin',60700,0,'13e Av. / 24-Juin'
'17202',300,102120,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'17203',300,191420,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17206',300,122420,0,'13e Av. / 24-Juin'
'17210',300,105220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',14300,0,'13e Av. / 24-Juin'
'17215',300,142720,0,'13e Av. / 24-Juin'
'17217',300,105220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'17219',300,112220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'17222',300,125520,0,'13e Av. / 24-Juin',34600,0,'13e Av. / 24-Juin'
'17223',300,122420,0,'13e Av. / 24-Juin'
'17224',300,115320,0,'13e Av. / 24-Juin',34700,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',20800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17226',300,163220,0,'13e Av. / 24-Juin'
'17227',300,132620,0,'13e Av. / 24-Juin'
'17230',300,152920,0,'13e Av. / 24-Juin',38500,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17288',300,71320,0,'13e Av. / 24-Juin'
'17291',300,62000,0,'13e Av. / 24-Juin'
'17294',300,134920,0,'13e Av. / 24-Juin'
'17295',300,64900,0,'13e Av. / 24-Juin'
'17297',300,75930,0,'13e Av. / 24-Juin'
'17298',300,95020,0,'13e Av. / 24-Juin'
'17301',300,72920,0,'Dépôt'
'17303',300,192120,0,'13e Av. / 24-Juin',29480,0,'13e Av. / 24-Juin'
'17313',300,91120,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17319',300,144920,0,'13e Av. / 24-Juin',19510,0,'13e Av. / 24-Juin'
'17326',300,101120,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin',19880,0,'13e Av. / 24-Juin',20630,0,'13e Av. / 24-Juin'
'17329',300,83030,0,'13e Av. / 24-Juin'
'17333',300,104820,0,'13e Av. / 24-Juin'
'17336',300,154450,0,'13e Av. / 24-Juin'
'17337',300,182020,0,'13e Av. / 24-Juin'
'17338',300,155950,0,'13e Av. / 24-Juin'
'17339',300,125020,0,'13e Av. / 24-Juin'
'17343',300,115120,0,'13e Av. / 24-Juin'
'17344',300,170730,0,'13e Av. / 24-Juin'
'17345',300,174420,0,'13e Av. / 24-Juin'
'17346',300,151220,0,'13e Av. / 24-Juin'
'17349',300,231900,0,'13e Av. / 24-Juin'
'17357',300,201920,0,'13e Av. / 24-Juin'
'17363',300,212120,0,'13e Av. / 24-Juin'
'17270',5500,72640,0,'13e Av. / 24-Juin',23080,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27000,0,'13e Av. / 24-Juin'
'17271',5500,84720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',21900,0,'13e Av. / 24-Juin',27200,0,'Dépôt'
'17275',5500,82220,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,93220,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,103420,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,115720,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17239',5700,102820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17261',5700,92420,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17277',5700,111620,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17278',5700,122820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17283',5700,111620,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17284',5700,122820,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'Dépôt'
'17192',1900300,241920,,''
'17213',1900300,241920,,''
'17362',1900300,241920,,''