'24133',201,164400,,''
'24135',201,153900,,''
'24138',201,140200,,''
'24139',200,61130,0,'Dépôt'
'24139',201,90900,,''
'24142',201,65200,,'',95530,,''
'24143',201,100500,,''
'24146',201,80700,,''
'24148',200,221030,0,'Dépôt'
'24148',201,120700,,'',95100,0,'Croissant Oxford'
'24155',200,195630,,'',9500,,''
'24155',201,194400,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,150500,,''
'24161',201,171200,,''
'24165',201,174600,,''
'24167',201,73700,,''
'24169',200,230630,0,'Dépôt'
'24169',201,111000,,'',113500,0,'College / Mitchell'
'24170',201,184400,,''
'24172',201,131000,,'',103400,0,'College / Mitchell'
'24186',200,93400,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'24186',201,92100,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',200,71200,,'',9100,,''
'24192',201,75000,0,'Croissant Oxford'
'24194',201,233800,0,'College / Mitchell'
'24200',200,155000,,'',10000,,''
'24200',201,153700,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',200,175800,,''
'24201',201,174500,0,'Croissant Oxford'
'24204',200,82600,,'',103200,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24204',201,81300,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24219',201,85730,,''
'24220',201,233800,0,'College / Mitchell'
'24227',200,103600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'24227',201,112500,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',200,175800,,''
'24233',201,174500,0,'Croissant Oxford'
'24234',200,185800,,'',10000,,'',10000,,'',10000,,'',15200,0,'Dépôt'
'24234',201,184200,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24133',1101,184830,,''
'24135',1101,64530,,''
'24136',1101,174030,,'',20800,,''
'24138',1101,160830,,''
'24139',1101,73550,,''
'24142',1101,181530,,''
'24143',1101,121330,,''
'24145',1101,153630,,''
'24146',1101,101030,,''
'24148',1101,141230,,''
'24155',1101,164130,,''
'24159',1101,80150,,'',90380,,''
'24168',1101,90230,,'',20800,,''
'24169',1101,131330,,''
'24172',1101,151130,,''