'15726',300,141620,0,'13e Av. / 24-Juin'
'15728',300,104220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',35400,0,'13e Av. / 24-Juin',13600,0,'13e Av. / 24-Juin'
'15730',300,111220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15733',300,124520,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15734',300,121420,0,'13e Av. / 24-Juin'
'15735',300,114320,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',24800,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15737',300,162220,0,'13e Av. / 24-Juin'
'15738',300,131620,0,'13e Av. / 24-Juin'
'15741',300,151820,0,'13e Av. / 24-Juin',38600,0,'13e Av. / 24-Juin',19900,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'15751',300,131620,0,'13e Av. / 24-Juin'
'15759',300,111220,0,'13e Av. / 24-Juin',61200,0,'13e Av. / 24-Juin'
'15760',300,81020,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin',28900,0,'13e Av. / 24-Juin'
'15761',300,71020,0,'13e Av. / 24-Juin',23000,0,'13e Av. / 24-Juin',30500,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15764',300,84120,0,'13e Av. / 24-Juin',30200,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin',30600,0,'13e Av. / 24-Juin'
'15766',300,91220,0,'13e Av. / 24-Juin',60600,0,'13e Av. / 24-Juin'
'15768',300,101120,0,'13e Av. / 24-Juin',61100,0,'13e Av. / 24-Juin'
'15769',300,190420,0,'13e Av. / 24-Juin'
'15775',300,121420,0,'13e Av. / 24-Juin'
'15782',300,104220,0,'13e Av. / 24-Juin',30400,0,'13e Av. / 24-Juin',30700,0,'13e Av. / 24-Juin',18300,0,'13e Av. / 24-Juin'
'15838',300,70220,0,'13e Av. / 24-Juin'
'15840',300,114200,0,'13e Av. / 24-Juin'
'15841',300,114200,0,'13e Av. / 24-Juin'
'15842',300,124100,0,'13e Av. / 24-Juin'
'15843',300,61120,0,'13e Av. / 24-Juin',89180,0,'13e Av. / 24-Juin'
'15850',300,74800,0,'13e Av. / 24-Juin'
'15851',300,90200,0,'13e Av. / 24-Juin'
'15852',300,90200,0,'13e Av. / 24-Juin'
'15853',300,71620,0,'Dépôt'
'15860',300,94100,0,'13e Av. / 24-Juin',36100,0,'13e Av. / 24-Juin'
'15870',300,81900,0,'13e Av. / 24-Juin'
'15874',300,120200,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15875',300,120200,0,'13e Av. / 24-Juin',23800,0,'13e Av. / 24-Juin'
'15877',300,100200,0,'13e Av. / 24-Juin'
'15878',300,110200,0,'13e Av. / 24-Juin'
'15880',300,134000,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15881',300,134000,0,'13e Av. / 24-Juin',31600,0,'13e Av. / 24-Juin'
'15883',300,220700,0,'13e Av. / 24-Juin'
'15885',300,163300,0,'13e Av. / 24-Juin'
'15886',300,103900,0,'13e Av. / 24-Juin'
'15887',300,103900,0,'13e Av. / 24-Juin'
'15889',300,140100,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15890',300,140100,0,'13e Av. / 24-Juin',14000,0,'13e Av. / 24-Juin',19400,0,'13e Av. / 24-Juin'
'15893',300,211200,0,'13e Av. / 24-Juin'
'15894',300,181100,0,'13e Av. / 24-Juin'
'15895',300,181100,0,'13e Av. / 24-Juin'
'15898',300,230920,0,'13e Av. / 24-Juin'
'15902',300,155500,0,'13e Av. / 24-Juin'
'15903',300,155500,0,'13e Av. / 24-Juin'
'15904',300,191200,0,'13e Av. / 24-Juin'
'15905',300,191200,0,'13e Av. / 24-Juin'
'15907',300,201200,0,'13e Av. / 24-Juin'
'15743',5001,95510,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',4900,,''
'15812',5001,153710,,'',9800,,'',9900,,'',9200,,'',9100,,''
'15813',5001,153710,,'',9800,,'',9900,,'',9200,,'',9100,,'',9300,,'',4900,,'',9100,,'',9100,,''
'15814',5001,75810,,'',9300,,'',9400,,'',9400,,'',9600,,'',9900,,'',10000,,'',8900,,'',9020,0,'Laliberté',9200,0,'Laliberté',9800,0,'Laliberté',10100,0,'Laliberté'
'15815',5001,65710,,''
'15816',5001,72130,0,'Laliberté',9800,0,'Laliberté'
'15828',5001,85510,,'',10000,,'',10200,,'',10200,,'',14200,,'',10200,,'',10200,,'',10200,,'',10800,,'',9600,,'',10000,,''
'15724',1900300,241010,,''
'15741',1900301,244520,,''
'15857',1900300,241010,,''
'15898',1900301,244520,,''