'23059',1700,153240,0,'Carref. De L'Estrie'
'23063',1700,163340,0,'Carref. De L'Estrie'
'23064',1700,175040,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23066',1700,202440,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23067',1700,101840,0,'Carref. De L'Estrie'
'23070',1700,192740,0,'Carref. De L'Estrie'
'23071',1700,112140,0,'Carref. De L'Estrie'
'23072',1700,75440,0,'Carref. De L'Estrie',16500,0,'Carref. De L'Estrie'
'23074',1700,122340,0,'Carref. De L'Estrie'
'23075',1700,142940,0,'Carref. De L'Estrie'
'23078',1700,132740,0,'Carref. De L'Estrie'
'23082',1700,192740,0,'Carref. De L'Estrie',9700,0,'Carref. De L'Estrie',9900,0,'Carref. De L'Estrie'
'23087',1700,142940,0,'Carref. De L'Estrie'
'23088',1700,132740,0,'Carref. De L'Estrie'
'23091',1700,122340,0,'Carref. De L'Estrie'
'23092',1700,153240,0,'Carref. De L'Estrie',21800,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23095',1700,163340,0,'Carref. De L'Estrie'
'23099',1700,112140,0,'Carref. De L'Estrie'
'23111',1700,64930,,''
'23121',1700,80330,,''
'23130',1700,95230,,''
'23134',1700,73030,,'',100900,0,'Carref. De L'Estrie'
'23137',1700,152230,,''
'23138',1700,92430,,''
'23141',1700,181530,,''
'23142',1700,162530,,'',21500,0,'Carref. De L'Estrie'
'23143',1700,102330,,'',12900,,'',26700,,'',62600,0,'Carref. De L'Estrie'
'23145',1700,112230,,''
'23146',1700,83930,,'',51300,0,'Carref. De L'Estrie',10000,0,'Carref. De L'Estrie'
'23148',1700,193030,0,'Carref. De L'Estrie'
'23152',1700,214640,0,'Carref. De L'Estrie'
'23158',1700,125430,0,'Carref. De L'Estrie'
'23160',1700,122230,,'',68100,0,'Carref. De L'Estrie'
'23162',1700,132230,,'',22000,0,'Carref. De L'Estrie'
'23163',1700,165930,,''
'23190',1700,72330,,''