'24133',201,163810,,''
'24135',201,153310,,''
'24138',201,135730,,''
'24139',201,90430,,''
'24142',201,64730,,'',95380,,''
'24143',201,100030,,''
'24146',201,80010,,''
'24148',201,120230,,'',95100,0,'Croissant Oxford'
'24155',201,193930,0,'Croissant Oxford',9500,0,'Croissant Oxford'
'24159',201,150010,,''
'24161',201,170610,,''
'24165',201,174110,,''
'24167',201,73230,,''
'24169',201,110530,,'',113500,0,'College / Mitchell'
'24170',201,183930,,''
'24172',201,130530,,'',103400,0,'College / Mitchell'
'24186',201,91630,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford'
'24192',201,74530,0,'Croissant Oxford'
'24194',201,233330,0,'College / Mitchell'
'24200',201,153230,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24201',201,174030,0,'Croissant Oxford'
'24204',201,80830,0,'Croissant Oxford',102900,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'
'24219',201,85340,,''
'24220',201,233330,0,'College / Mitchell'
'24227',201,112030,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10200,0,'Croissant Oxford',10600,0,'Croissant Oxford',10000,0,'Croissant Oxford'
'24233',201,174030,0,'Croissant Oxford'
'24234',201,183730,0,'College / Mitchell',9700,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11100,0,'College / Mitchell'