'17190',701,120840,,'',112900,,''
'17191',701,183240,,''
'17192',701,110640,,'',30600,,'',30670,,'',21830,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17195',701,123940,,'',30670,,'',30530,,''
'17199',701,73640,0,'Belvédère / Hallée',10300,,'',16400,,'',30700,,'',30670,,''
'17203',701,103540,,'',30600,,'',30670,,''
'17205',701,151510,,''
'17207',701,113740,,'',30600,,'',30670,,''
'17211',701,223740,,'',19800,,''
'17213',701,172610,,'',21130,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17214',701,110640,,'',30600,,'',33870,,''
'17216',701,120840,,''
'17218',701,151510,,''
'17220',701,131040,,'',30670,,''
'17226',701,223740,,'',19800,,''
'17227',701,183240,,'',50500,,''
'17231',701,164810,,''
'17290',701,63540,0,'André / Thibault'
'17296',701,73640,,''
'17301',701,172040,,'',11600,,''
'17304',701,81140,,'',12960,,'',16000,0,'Belvédère / Hallée'
'17305',701,111800,,''
'17307',701,102000,,'',11540,,'',8600,,'',11700,,'',12000,0,'Belvédère / Hallée'
'17308',701,83940,,''
'17310',701,70840,0,'Belvédère / Hallée'
'17312',701,141840,,'',12000,,'',17070,0,'Belvédère / Hallée',13930,0,'Belvédère / Hallée',9500,,'',49080,,''
'17313',701,182240,,''
'17324',701,220040,,'',5300,,''
'17327',701,84940,,'',15660,0,'Belvédère / Hallée'
'17328',701,163710,,''
'17335',701,91300,,'',12500,,'',16340,0,'Belvédère / Hallée',12000,,'',11900,,''
'17342',701,123640,,'',12100,0,'Belvédère / Hallée',16000,,'',12670,,''
'17345',701,125240,0,'Belvédère / Hallée',30470,0,'Belvédère / Hallée'
'17349',701,180240,0,'Belvédère / Hallée'
'17350',701,201840,0,'Belvédère / Hallée',12500,,'',19300,,''
'17354',701,162110,,'',28730,,'',31300,0,'Belvédère / Hallée'
'17362',701,161410,,'',50230,0,'Belvédère / Hallée'
'17363',701,174540,,''
'17364',701,192340,0,'Belvédère / Hallée',12000,,''
'17190',1101,104050,0,'Habitat / André',30600,0,'Habitat / André',76270,0,'Habitat / André'
'17192',1101,80150,0,'Habitat / André',13700,0,'Habitat / André',30600,0,'Habitat / André',30670,0,'Habitat / André',29700,0,'Habitat / André'
'17195',1101,111150,0,'Habitat / André',30670,0,'Habitat / André',31600,0,'Habitat / André'
'17199',1101,114250,0,'Habitat / André',30670,0,'Habitat / André',30200,0,'Habitat / André',25800,0,'Habitat / André'
'17201',1101,231020,0,'Habitat / André'
'17203',1101,90750,0,'Habitat / André',30600,0,'Habitat / André',30670,0,'Habitat / André',29900,0,'Habitat / André'
'17205',1101,165320,0,'Habitat / André'
'17207',1101,100950,0,'Habitat / André',30600,0,'Habitat / André',30670,0,'Habitat / André'
'17209',1101,220920,0,'Habitat / André'
'17213',1101,184820,0,'Habitat / André'
'17214',1101,124450,0,'Habitat / André',30670,0,'Habitat / André'
'17215',1101,173420,0,'Habitat / André',27500,0,'Habitat / André'
'17216',1101,104050,0,'Habitat / André',30600,0,'Habitat / André',96370,0,'Habitat / André'
'17218',1101,165320,0,'Habitat / André'
'17219',1101,220920,0,'Habitat / André'
'17220',1101,114250,0,'Habitat / André',30670,0,'Habitat / André',30200,0,'Habitat / André'
'17227',1101,210920,0,'Habitat / André'
'17285',1101,82520,,''
'17286',1101,63420,,''
'17289',1101,71620,,''
'17290',1101,160320,0,'Habitat / André'
'17295',1101,105220,,'',29700,,''
'17298',1101,162320,,''
'17299',1101,231120,0,'Habitat / André'
'17303',1101,121820,,'',29900,,''
'17308',1101,111820,,''
'17310',1101,95520,,'',44500,0,'Habitat / André',14100,,'',21300,,''
'17312',1101,102220,,'',29500,,''
'17315',1101,92320,,'',57700,0,'Habitat / André'
'17316',1101,74020,,''
'17319',1101,85320,,''
'17321',1101,115210,,''
'17322',1101,203820,0,'Habitat / André'
'17324',1101,154920,,'',46400,0,'Habitat / André'
'17325',1101,211320,0,'Habitat / André'
'17328',1101,192720,,''
'17332',1101,125820,0,'Habitat / André'
'17333',1101,164520,,'',21200,,''
'17336',1101,124920,,''
'17338',1101,180920,0,'Habitat / André'
'17339',1101,114320,0,'Habitat / André'
'17340',1101,161320,0,'Habitat / André'
'17344',1101,141720,,''
'17345',1101,221520,0,'Habitat / André'
'17347',1101,172020,,''
'17349',1101,145220,,'',74800,0,'Habitat / André'
'17356',1101,173820,0,'Habitat / André'
'17360',1101,213420,0,'Habitat / André'
'17364',1101,182520,,''
'17270',5500,73900,0,'13e Av. / 24-Juin',27040,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',27100,0,'13e Av. / 24-Juin'
'17271',5500,85940,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26070,0,'13e Av. / 24-Juin',23030,0,'Dépôt'
'17275',5500,83440,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17276',5500,94440,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'
'17281',5500,104640,0,'13e Av. / 24-Juin',26800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin'
'17282',5500,120940,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'Dépôt'