'21751',2500,190900,0,'Sanctuaire / Champêtre'
'21751',2501,190900,,''
'21761',2500,70500,0,'Sanctuaire / Champêtre',2800,0,'Sanctuaire / Champêtre',8400,0,'Sanctuaire / Champêtre',3700,0,'Sanctuaire / Champêtre'
'21761',2501,65200,,'',5000,,'',3100,,'',2500,,'',5600,,'',2800,,'',1200,,''
'21762',2500,152800,0,'Sanctuaire / Champêtre',3000,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre',8100,0,'Sanctuaire / Champêtre'
'21762',2501,151600,,'',1200,,'',2700,,'',6800,,'',1600,,'',6500,,'',1300,,'',2800,,'',5600,,'',1000,,''
'21780',5700,100520,,'',21900,,'',21700,,'',26200,,''
'21791',5700,110820,,'',22000,,'',21700,,''
'21797',5700,121120,,'',21400,,'',21300,,''
'21798',5700,132420,,'',21200,,''
'21803',5700,121120,,'',21400,,'',21300,,''
'21804',5700,132420,,'',21200,,''