'19497',201,91050,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,''
'19503',201,73950,,''
'19511',201,152650,,'',10000,,''
'19515',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19530',201,111450,,'',10200,,'',10200,,'',10200,,'',10600,,'',10000,,''
'19537',201,183150,0,'College / Mitchell',9300,0,'College / Mitchell',10000,0,'College / Mitchell',10000,0,'College / Mitchell',11500,0,'College / Mitchell'
'19582',201,165840,0,'U Bishop's'
'19587',201,64050,0,'U Bishop's',31400,0,'U Bishop's'
'19589',201,214750,,''
'19590',201,105950,0,'U Bishop's',29200,0,'U Bishop's'
'19593',201,112850,0,'U Bishop's',29800,0,'U Bishop's'
'19602',201,85850,0,'U Bishop's'
'19604',201,102950,0,'U Bishop's',29400,0,'U Bishop's'
'19607',201,72650,0,'U Bishop's'
'19612',201,163020,0,'U Bishop's'
'19616',201,92650,0,'U Bishop's',29700,0,'U Bishop's'
'19621',201,175850,0,'U Bishop's'
'19623',201,82620,0,'U Bishop's'
'19624',201,223250,0,'College / Mitchell'
'19625',201,125850,0,'U Bishop's'
'19635',201,115550,0,'U Bishop's',29800,0,'U Bishop's'
'19639',201,183350,0,'U Bishop's',10000,,'',9800,,''
'19641',201,152550,0,'U Bishop's'
'19645',201,155350,0,'U Bishop's',30000,0,'U Bishop's'
'19649',201,173350,0,'U Bishop's'
'19443',5501,94900,,'',26100,,'',22400,,''
'19444',5501,84000,,'',21900,,'',26400,,'',22200,,''
'19449',5501,121000,,'',22400,,''
'19450',5501,105900,,'',26400,,'',22200,,''
'19493',5501,90600,,'',21950,,'',22600,,'',26800,,''
'19494',5501,75020,,'',26580,,'',21850,,'',22200,,'',27200,,''