'17406',701,115100,,''
'17407',701,181800,,''
'17408',701,104900,,'',30600,,'',34600,,'',22200,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17411',701,122300,,'',30600,,'',30900,,''
'17415',701,82500,,'',12100,,'',30700,,'',30600,,''
'17419',701,101900,,'',30600,,'',30600,,''
'17421',701,145700,,''
'17423',701,112100,,'',30600,,'',30600,,''
'17429',701,170800,,'',21500,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée',10000,,''
'17430',701,104900,,'',30600,,''
'17432',701,115100,,''
'17434',701,145700,,''
'17436',701,125300,,'',30600,,''
'17443',701,181800,,''
'17447',701,163300,,''
'17499',701,90000,,'',12300,,''
'17501',701,112300,,'',28400,,'',11600,,''
'17509',701,75600,0,'Belvédère / Hallée',17100,,'',29900,,''
'17510',701,72100,,'',93100,0,'Belvédère / Hallée'
'17513',701,154400,0,'Belvédère / Hallée'
'17515',701,203000,,''
'17516',701,124300,0,'Belvédère / Hallée'
'17523',701,65700,0,'Belvédère / Hallée',39000,0,'Belvédère / Hallée',10000,0,'Belvédère / Hallée'
'17525',701,110700,,'',62400,,'',39900,,''
'17527',701,130700,,'',11600,,''
'17529',701,193000,,''
'17530',701,100700,,''
'17532',701,144400,0,'Belvédère / Hallée',15900,,''
'17536',701,82400,,'',141600,,''
'17537',701,83500,,''
'17541',701,120700,,'',11600,,''
'17542',701,214800,,''
'17544',701,134700,0,'Belvédère / Hallée',15500,,'',12500,,''
'17546',701,170500,,'',11800,,''
'17552',701,174900,0,'Belvédère / Hallée'
'17555',701,222800,0,'Cégep'
'17449',2000,70800,,'',2800,,'',6500,,'',2600,,''
'17450',2000,120200,,'',2800,,''
'17451',2000,162700,,'',3000,,'',7000,,'',2600,,''
'17477',5100,63500,,'',9900,,''
'17478',5100,162700,,'',10400,,''
'17479',5100,72200,,'',10300,,'',9300,,'',9000,,'',4700,,'',8700,,'',9300,,'',8700,,'',8300,,'',4300,,'',9000,,'',11200,,'',9800,,'',9100,,'',8400,,'',8700,,'',4600,,'',9100,,'',8700,,''
'17488',5100,81200,,'',3900,,'',9300,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',3800,,'',9500,,'',10000,,'',10000,,'',9800,,''
'17494',5100,91000,,'',4000,,'',9600,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',14200,,'',3800,,'',9500,,'',10000,,'',10000,,'',9800,,''
'17485',5500,81400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',23300,0,'13e Av. / 24-Juin'
'17486',5500,92400,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22800,0,'13e Av. / 24-Juin'
'17489',5500,85800,0,'13e Av. / 24-Juin',26000,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17490',5500,100800,0,'13e Av. / 24-Juin',22500,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'
'17495',5500,111800,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin',26500,0,'13e Av. / 24-Juin'
'17496',5500,123300,0,'13e Av. / 24-Juin',22000,0,'13e Av. / 24-Juin'