'17414',500,82700,0,'13e Av. / 24-Juin'
'17429',500,85000,0,'13e Av. / 24-Juin'
'17501',500,81900,0,'13e Av. / 24-Juin'
'17505',500,93500,0,'13e Av. / 24-Juin',20300,0,'13e Av. / 24-Juin'
'17506',500,71900,0,'13e Av. / 24-Juin'
'17509',500,162200,0,'13e Av. / 24-Juin'
'17525',500,103800,0,'13e Av. / 24-Juin'
'17527',500,84500,0,'13e Av. / 24-Juin',40000,0,'13e Av. / 24-Juin'
'17529',500,133600,0,'13e Av. / 24-Juin',30800,0,'13e Av. / 24-Juin'
'17530',500,195500,0,'13e Av. / 24-Juin'
'17534',500,152400,0,'13e Av. / 24-Juin'
'17540',500,142400,0,'13e Av. / 24-Juin',43100,0,'13e Av. / 24-Juin',20000,0,'13e Av. / 24-Juin'
'17544',500,174600,0,'13e Av. / 24-Juin'
'17555',500,222400,0,'12e Av. / 24-Juin'
'17455',5700,112600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17476',5700,102200,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',25400,0,'13e Av. / 24-Juin'
'17491',5700,121400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17492',5700,132600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17497',5700,121400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'
'17498',5700,132600,0,'13e Av. / 24-Juin',21400,0,'13e Av. / 24-Juin'